#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control_modified.ss #_Control 
Run_Date: Thu Jun 22 04:37:26 2023
Final_phase: 6  N_iterations: 619
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4176.62
Catch 2.45998e-11
Survey -8.00275
Length_comp 1801.71
Age_comp 2355.54
Recruitment -13.9762
InitEQ_regime 4.04298e-30
Sum_recdevs -2.17971
Forecast_Recruitment 0
Parm_priors 41.3266
Parm_softbounds 0.01982
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0751521 0 Act 0.306399
L_at_Amin_Fem_GP_1 8.43639 0 Act 0.495107
L_at_Amax_Fem_GP_1 59.6527 0 Act 0.482636
VonBert_K_Fem_GP_1 0.135813 0 Act 0.609541
CV_young_Fem_GP_1 0.0831023 0 Act 0.332116
CV_old_Fem_GP_1 0.0409708 0 Act 0.154853
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.7703 0 Act 0.238517
VonBert_K_Mal_GP_1 0.154424 0 Act 0.707492
CV_young_Mal_GP_1 0.0886252 0 Act 0.361183
CV_old_Mal_GP_1 0.0489643 0 Act 0.19482
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.07177 0 Act 0.267943
SR_BH_steep 0.95 0 Fix 0.948717
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.00294859 0 Act 0.499705
Early_RecrDev_1893 -0.00321001 0 Act 0.499679
Early_RecrDev_1894 -0.00349361 0 Act 0.499651
Early_RecrDev_1895 -0.00380123 0 Act 0.49962
Early_RecrDev_1896 -0.00413482 0 Act 0.499586
Early_RecrDev_1897 -0.00449649 0 Act 0.49955
Early_RecrDev_1898 -0.0048885 0 Act 0.499511
Early_RecrDev_1899 -0.0053133 0 Act 0.499469
Early_RecrDev_1900 -0.00577349 0 Act 0.499423
Early_RecrDev_1901 -0.00627185 0 Act 0.499373
Early_RecrDev_1902 -0.00681134 0 Act 0.499319
Early_RecrDev_1903 -0.00739507 0 Act 0.49926
Early_RecrDev_1904 -0.00802644 0 Act 0.499197
Early_RecrDev_1905 -0.00870904 0 Act 0.499129
Early_RecrDev_1906 -0.00944708 0 Act 0.499055
Early_RecrDev_1907 -0.0102441 0 Act 0.498976
Early_RecrDev_1908 -0.0111046 0 Act 0.498889
Early_RecrDev_1909 -0.0120337 0 Act 0.498797
Early_RecrDev_1910 -0.0130378 0 Act 0.498696
Early_RecrDev_1911 -0.0141255 0 Act 0.498587
Early_RecrDev_1912 -0.0153077 0 Act 0.498469
Early_RecrDev_1913 -0.0165937 0 Act 0.498341
Early_RecrDev_1914 -0.0179883 0 Act 0.498201
Early_RecrDev_1915 -0.0194954 0 Act 0.49805
Early_RecrDev_1916 -0.0211225 0 Act 0.497888
Early_RecrDev_1917 -0.0228802 0 Act 0.497712
Early_RecrDev_1918 -0.0247806 0 Act 0.497522
Early_RecrDev_1919 -0.0268386 0 Act 0.497316
Early_RecrDev_1920 -0.0290716 0 Act 0.497093
Early_RecrDev_1921 -0.0314968 0 Act 0.49685
Early_RecrDev_1922 -0.0341271 0 Act 0.496587
Early_RecrDev_1923 -0.0369687 0 Act 0.496303
Early_RecrDev_1924 -0.0400245 0 Act 0.495998
Early_RecrDev_1925 -0.0432993 0 Act 0.49567
Early_RecrDev_1926 -0.046794 0 Act 0.495321
Early_RecrDev_1927 -0.0504885 0 Act 0.494951
Early_RecrDev_1928 -0.0543499 0 Act 0.494565
Early_RecrDev_1929 -0.0583207 0 Act 0.494168
Early_RecrDev_1930 -0.0623631 0 Act 0.493764
Early_RecrDev_1931 -0.0664431 0 Act 0.493356
Early_RecrDev_1932 -0.0705243 0 Act 0.492948
Early_RecrDev_1933 -0.074698 0 Act 0.49253
Early_RecrDev_1934 -0.0791162 0 Act 0.492088
Early_RecrDev_1935 -0.0840311 0 Act 0.491597
Early_RecrDev_1936 -0.0897636 0 Act 0.491024
Early_RecrDev_1937 -0.0964867 0 Act 0.490351
Early_RecrDev_1938 -0.104101 0 Act 0.48959
Early_RecrDev_1939 -0.112161 0 Act 0.488784
Early_RecrDev_1940 -0.120407 0 Act 0.487959
Early_RecrDev_1941 -0.127722 0 Act 0.487228
Early_RecrDev_1942 -0.13372 0 Act 0.486628
Early_RecrDev_1943 -0.138266 0 Act 0.486173
Early_RecrDev_1944 -0.14139 0 Act 0.485861
Early_RecrDev_1945 -0.140786 0 Act 0.485921
Early_RecrDev_1946 -0.1374 0 Act 0.48626
Early_RecrDev_1947 -0.131361 0 Act 0.486864
Early_RecrDev_1948 -0.122071 0 Act 0.487793
Early_RecrDev_1949 -0.109192 0 Act 0.489081
Early_RecrDev_1950 -0.0924449 0 Act 0.490755
Early_RecrDev_1951 -0.0724326 0 Act 0.492757
Early_RecrDev_1952 -0.0492672 0 Act 0.495073
Early_RecrDev_1953 -0.0229214 0 Act 0.497708
Early_RecrDev_1954 0.00755388 0 Act 0.500755
Early_RecrDev_1955 0.0447787 0 Act 0.504478
Early_RecrDev_1956 0.0930536 0 Act 0.509305
Early_RecrDev_1957 0.158707 0 Act 0.515871
Early_RecrDev_1958 0.250673 0 Act 0.525067
Early_RecrDev_1959 0.379805 0 Act 0.53798
Main_RecrDev_1960 0.479807 0 Act 0.547981
Main_RecrDev_1961 0.56554 0 Act 0.556554
Main_RecrDev_1962 0.406251 0 Act 0.540625
Main_RecrDev_1963 0.173857 0 Act 0.517386
Main_RecrDev_1964 0.0140519 0 Act 0.501405
Main_RecrDev_1965 -0.0247383 0 Act 0.497526
Main_RecrDev_1966 0.0823025 0 Act 0.50823
Main_RecrDev_1967 0.369453 0 Act 0.536945
Main_RecrDev_1968 0.811027 0 Act 0.581103
Main_RecrDev_1969 0.15539 0 Act 0.515539
Main_RecrDev_1970 -0.232401 0 Act 0.47676
Main_RecrDev_1971 -0.213462 0 Act 0.478654
Main_RecrDev_1972 0.27739 0 Act 0.527739
Main_RecrDev_1973 0.499471 0 Act 0.549947
Main_RecrDev_1974 0.0606108 0 Act 0.506061
Main_RecrDev_1975 0.201919 0 Act 0.520192
Main_RecrDev_1976 0.477286 0 Act 0.547729
Main_RecrDev_1977 -0.076761 0 Act 0.492324
Main_RecrDev_1978 0.333812 0 Act 0.533381
Main_RecrDev_1979 0.1972 0 Act 0.51972
Main_RecrDev_1980 -0.41651 0 Act 0.458349
Main_RecrDev_1981 0.262419 0 Act 0.526242
Main_RecrDev_1982 0.0324061 0 Act 0.503241
Main_RecrDev_1983 -0.224545 0 Act 0.477545
Main_RecrDev_1984 0.0962022 0 Act 0.50962
Main_RecrDev_1985 0.0283983 0 Act 0.50284
Main_RecrDev_1986 -0.105696 0 Act 0.48943
Main_RecrDev_1987 0.0123896 0 Act 0.501239
Main_RecrDev_1988 0.0325886 0 Act 0.503259
Main_RecrDev_1989 0.283744 0 Act 0.528374
Main_RecrDev_1990 0.169672 0 Act 0.516967
Main_RecrDev_1991 -0.0276675 0 Act 0.497233
Main_RecrDev_1992 0.100211 0 Act 0.510021
Main_RecrDev_1993 -0.294739 0 Act 0.470526
Main_RecrDev_1994 -0.138593 0 Act 0.486141
Main_RecrDev_1995 0.0133568 0 Act 0.501336
Main_RecrDev_1996 -0.0890786 0 Act 0.491092
Main_RecrDev_1997 -0.349089 0 Act 0.465091
Main_RecrDev_1998 -0.418437 0 Act 0.458156
Main_RecrDev_1999 -0.541358 0 Act 0.445864
Main_RecrDev_2000 -0.388513 0 Act 0.461149
Main_RecrDev_2001 -0.11312 0 Act 0.488688
Main_RecrDev_2002 -0.138708 0 Act 0.486129
Main_RecrDev_2003 0.237551 0 Act 0.523755
Main_RecrDev_2004 -0.0374674 0 Act 0.496253
Main_RecrDev_2005 -0.593995 0 Act 0.4406
Main_RecrDev_2006 -0.271376 0 Act 0.472862
Main_RecrDev_2007 0.218623 0 Act 0.521862
Main_RecrDev_2008 -0.672439 0 Act 0.432756
Main_RecrDev_2009 -0.295866 0 Act 0.470413
Main_RecrDev_2010 0.132238 0 Act 0.513224
Main_RecrDev_2011 0.146535 0 Act 0.514653
Main_RecrDev_2012 0.171844 0 Act 0.517184
Main_RecrDev_2013 0.360458 0 Act 0.536046
Main_RecrDev_2014 -0.288136 0 Act 0.471186
Main_RecrDev_2015 0.0128685 0 Act 0.501287
Main_RecrDev_2016 0.285009 0 Act 0.528501
Main_RecrDev_2017 -0.430622 0 Act 0.456938
Main_RecrDev_2018 -0.656055 0 Act 0.434394
Main_RecrDev_2019 -0.484318 0 Act 0.451568
Main_RecrDev_2020 -0.299488 0 Act 0.470051
Main_RecrDev_2021 0.152998 0 Act 0.5153
Main_RecrDev_2022 -0.0317015 0 Act 0.49683
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.985185 0 Fix 0.480296
LnQ_base_29_coastwide_Tri_early(29) -1.31372 0 Act 0.473726
LnQ_base_30_coastwide_Tri_late(30) -1.31372 0 Act 0.473726
LnQ_base_31_coastwide_prerec(31) -3.16729 0 Fix 0.436654
Q_extraSD_31_coastwide_prerec(31) 0.507689 0 Act 0.169229
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.6856 0 Act 0.628563
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.2704 0 Act 0.474489
Size_DblN_descend_se_1_CA_TWL(1) 3.34928 0 Act 0.372142
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.33488 0 Act 0.57416
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.3365 0 Act 0.698773
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.1358 0 Act 0.459533
Size_DblN_descend_se_2_OR_TWL(2) 2.34179 0 Act 0.260199
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.5882 0 Act 0.643789
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.6005 0 Act 0.453845
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.29201 0 Act 0.47689
Size_DblN_descend_se_4_CA_NTWL(4) 4.99192 0 Act 0.554657
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.418657 0 Act 0.523259
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.7489 0 Act 0.822091
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.25005 0 Act 0.791669
Size_DblN_descend_se_5_OR_NTWL(5) 8.30559 0 Act 0.961422
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.21077 0 Act 0.733932
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.3265 0 Act 0.660118
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.58508 0 Act 0.699171
Size_DblN_descend_se_6_WA_NTWL(6) 2.07521 0 Act 0.615289
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.74556 0 Act 0.652531
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.8806 0 Act 0.305384
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.48263 0 Act 0.386959
Size_DblN_descend_se_7_CA_REC(7) 4.83132 0 Act 0.536813
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9625 0 Act 0.345419
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.1325 0 Act 0.674028
Size_DblN_descend_se_8_OR_REC(8) 3.17037 0 Act 0.676132
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.30872 0 Act 0.628262
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1893 0 Act 0.407475
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.7271 0 Act 0.651506
Size_DblN_descend_se_9_WA_REC(9) 3.84451 0 Act 0.713584
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.31145 0 Act 0.572858
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.7621 0 Act 0.591571
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.56034 0 Act 0.284482
Size_DblN_descend_se_10_CA_ASHOP(10) 2.86518 0 Act 0.318353
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.11025 0 Act 0.617236
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.1194 0 Act 0.694597
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.77737 0 Act 0.753041
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.65986 0 Act 0.184429
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.5745 0 Act 0.643028
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 64.7544 0 Act 0.995276
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.87255 0 Act 0.763616
Size_DblN_descend_se_29_coastwide_Tri_early(29) 4.51993 0 Act 0.502214
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 0.0790295 0 Act 0.50439
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.9726 0 Act 0.595619
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.5515 0 Act 0.587521
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.8033 0 Act 0.422589
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.87575 0 Act 0.430638
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.62747 0 Act 0.18083
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.42339 0 Act 0.269265
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.29966 0 Act 0.627759
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.51196 0 Act 0.583998
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.3163 0 Act 0.582997
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.902 0 Act 0.632723
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.28608 0 Act 0.476231
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.74109 0 Act 0.526788
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.89058 0 Act 0.432287
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.62459 0 Act 0.291621
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.08303 0 Act 0.949057
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.79277 0 Act 0.599599
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.5329 0 Act 0.394851
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 38.9483 0 Act 0.498996
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.02308 0 Act 0.335898
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.82157 0 Act 0.424619
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.47929 0 Act 0.497699
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.6194 0 Act 0.402156
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.893526 0 Act 0.54964
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.04369 0 Act 0.557983
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.5617 0 Act 0.395407
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 48.8585 0 Act 0.689581
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.55067 0 Act 0.641704
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.60542 0 Act 0.811412
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.0936 0 Act 0.727422
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 -4.80938 0 Act 0.232812
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.818065 0 Act 0.545448
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 7.74838 0 Act 0.930466
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3766 0 Act 0.334152
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.4373 0 Act 0.373782
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33574 0 Act 0.370638
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.38585 0 Act 0.376205
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71905 0 Act 0.413228
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.29938 0 Act 0.477709
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7195 0 Act 0.359978
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.44 0 Act 0.354603
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.70125 0 Act 0.65007
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.33384 0 Act 0.629658
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.55298 0 Act 0.752943
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.24789 0 Act 0.735994
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.11481 0 Act 0.561934
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.3372 0 Act 0.371858
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 50.8875 0 Act 0.728601
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.17932 0 Act 0.621073
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.70662 0 Act 0.817035
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.68662 0 Act 0.760368
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -5.2076 0 Act 0.210689
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.927728 0 Act 0.55154
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.95577 0 Fix 0.997543
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7563.02 0
SSB_Initial 7563.02 0
SSB_1892 7563.02 0
SSB_1893 7562.3 0
SSB_1894 7561.59 0
SSB_1895 7560.9 0
SSB_1896 7560.77 0
SSB_1897 7560.79 0
SSB_1898 7560.81 0
SSB_1899 7560.84 0
SSB_1900 7560.82 0
SSB_1901 7560.7 0
SSB_1902 7560.43 0
SSB_1903 7559.95 0
SSB_1904 7559.24 0
SSB_1905 7558.3 0
SSB_1906 7557.17 0
SSB_1907 7555.86 0
SSB_1908 7554.41 0
SSB_1909 7552.81 0
SSB_1910 7551.09 0
SSB_1911 7549.23 0
SSB_1912 7547.23 0
SSB_1913 7545.1 0
SSB_1914 7542.83 0
SSB_1915 7540.39 0
SSB_1916 7537.8 0
SSB_1917 7531.51 0
SSB_1918 7522.73 0
SSB_1919 7513.14 0
SSB_1920 7505.06 0
SSB_1921 7496.37 0
SSB_1922 7487.89 0
SSB_1923 7479.43 0
SSB_1924 7470.18 0
SSB_1925 7460.73 0
SSB_1926 7450.57 0
SSB_1927 7438.55 0
SSB_1928 7426.62 0
SSB_1929 7414.02 0
SSB_1930 7399.55 0
SSB_1931 7384.53 0
SSB_1932 7368.1 0
SSB_1933 7353.89 0
SSB_1934 7339.34 0
SSB_1935 7324.64 0
SSB_1936 7308.44 0
SSB_1937 7292.41 0
SSB_1938 7274.84 0
SSB_1939 7256.81 0
SSB_1940 7237.19 0
SSB_1941 7204.32 0
SSB_1942 7164.87 0
SSB_1943 7101.53 0
SSB_1944 6920.66 0
SSB_1945 6657.63 0
SSB_1946 6143.49 0
SSB_1947 5829.17 0
SSB_1948 5653.76 0
SSB_1949 5499.56 0
SSB_1950 5358.62 0
SSB_1951 5226.54 0
SSB_1952 5107.14 0
SSB_1953 5000.8 0
SSB_1954 4925.91 0
SSB_1955 4829.54 0
SSB_1956 4739.79 0
SSB_1957 4608.71 0
SSB_1958 4480.49 0
SSB_1959 4397.7 0
SSB_1960 4314 0
SSB_1961 4223.4 0
SSB_1962 4152.31 0
SSB_1963 4059.29 0
SSB_1964 4045.01 0
SSB_1965 4016.95 0
SSB_1966 3993.78 0
SSB_1967 3773.15 0
SSB_1968 3792.75 0
SSB_1969 3745.33 0
SSB_1970 3853.44 0
SSB_1971 3951.33 0
SSB_1972 4006.92 0
SSB_1973 4067.08 0
SSB_1974 4009.94 0
SSB_1975 3980.04 0
SSB_1976 3967.17 0
SSB_1977 3991.24 0
SSB_1978 4010.88 0
SSB_1979 3745.12 0
SSB_1980 3618.19 0
SSB_1981 3275.58 0
SSB_1982 3042.44 0
SSB_1983 2581.93 0
SSB_1984 2160 0
SSB_1985 2020.13 0
SSB_1986 1874.39 0
SSB_1987 1774.69 0
SSB_1988 1604.78 0
SSB_1989 1425.34 0
SSB_1990 1223.26 0
SSB_1991 1064.26 0
SSB_1992 838.062 0
SSB_1993 672.299 0
SSB_1994 548.3 0
SSB_1995 550.417 0
SSB_1996 577.488 0
SSB_1997 591.801 0
SSB_1998 626.047 0
SSB_1999 663.666 0
SSB_2000 754.125 0
SSB_2001 912.335 0
SSB_2002 1086.89 0
SSB_2003 1267.32 0
SSB_2004 1451.7 0
SSB_2005 1635.44 0
SSB_2006 1811.99 0
SSB_2007 1980.68 0
SSB_2008 2138.16 0
SSB_2009 2283.34 0
SSB_2010 2419.95 0
SSB_2011 2554.87 0
SSB_2012 2694.22 0
SSB_2013 2842.7 0
SSB_2014 2997.14 0
SSB_2015 3149.9 0
SSB_2016 3289.39 0
SSB_2017 3423.41 0
SSB_2018 3522.38 0
SSB_2019 3593.5 0
SSB_2020 3665.29 0
SSB_2021 3747.05 0
SSB_2022 3830.2 0
SSB_2023 3902.56 0
SSB_2024 4038.55 0
SSB_2025 4171.95 0
SSB_2026 4196.94 0
SSB_2027 4201.08 0
SSB_2028 4182.91 0
SSB_2029 4145.59 0
SSB_2030 4098.61 0
SSB_2031 4053.69 0
SSB_2032 4019.19 0
SSB_2033 3997.35 0
SSB_2034 3986.06 0
#_Recruitment
Recr_Virgin 3202.78 0
Recr_Initial 3202.78 0
Recr_1892 3193.35 0
Recr_1893 3192.51 0
Recr_1894 3191.6 0
Recr_1895 3190.61 0
Recr_1896 3189.55 0
Recr_1897 3188.4 0
Recr_1898 3187.15 0
Recr_1899 3185.79 0
Recr_1900 3184.33 0
Recr_1901 3182.74 0
Recr_1902 3181.02 0
Recr_1903 3179.16 0
Recr_1904 3177.15 0
Recr_1905 3174.98 0
Recr_1906 3172.63 0
Recr_1907 3170.1 0
Recr_1908 3167.36 0
Recr_1909 3164.41 0
Recr_1910 3161.23 0
Recr_1911 3157.78 0
Recr_1912 3154.04 0
Recr_1913 3149.97 0
Recr_1914 3145.57 0
Recr_1915 3140.82 0
Recr_1916 3135.7 0
Recr_1917 3130.16 0
Recr_1918 3124.17 0
Recr_1919 3117.69 0
Recr_1920 3110.69 0
Recr_1921 3103.11 0
Recr_1922 3094.91 0
Recr_1923 3086.08 0
Recr_1924 3076.62 0
Recr_1925 3066.51 0
Recr_1926 3055.75 0
Recr_1927 3044.42 0
Recr_1928 3032.62 0
Recr_1929 3020.53 0
Recr_1930 3008.27 0
Recr_1931 2995.94 0
Recr_1932 2983.65 0
Recr_1933 2971.14 0
Recr_1934 2957.96 0
Recr_1935 2943.38 0
Recr_1936 2926.47 0
Recr_1937 2906.77 0
Recr_1938 2884.63 0
Recr_1939 2861.37 0
Recr_1940 2837.77 0
Recr_1941 2816.91 0
Recr_1942 2799.85 0
Recr_1943 2786.81 0
Recr_1944 2777.1 0
Recr_1945 2777.2 0
Recr_1946 2783.15 0
Recr_1947 2797.57 0
Recr_1948 2822.19 0
Recr_1949 2857.37 0
Recr_1950 2904.25 0
Recr_1951 2961.57 0
Recr_1952 3029.64 0
Recr_1953 3109.24 0
Recr_1954 3204.49 0
Recr_1955 3324.69 0
Recr_1956 3487.78 0
Recr_1957 3722.24 0
Recr_1958 4078.3 0
Recr_1959 4638.53 0
Recr_1960 5124.15 0
Recr_1961 5580.11 0
Recr_1962 4756.54 0
Recr_1963 3768.15 0
Recr_1964 3211.35 0
Recr_1965 3088.64 0
Recr_1966 3430.36 0
Recr_1967 4527.55 0
Recr_1968 6984.5 0
Recr_1969 3594.96 0
Recr_1970 2421.25 0
Recr_1971 2448.95 0
Recr_1972 3969.58 0
Recr_1973 4918.03 0
Recr_1974 3144.04 0
Recr_1975 3591.02 0
Recr_1976 4690.45 0
Recr_1977 2673.62 0
Recr_1978 3998.55 0
Recr_1979 3481.91 0
Recr_1980 1883.16 0
Recr_1981 3702.65 0
Recr_1982 2935.13 0
Recr_1983 2257.13 0
Recr_1984 3088.01 0
Recr_1985 2876.69 0
Recr_1986 2506.42 0
Recr_1987 2812.51 0
Recr_1988 2853.66 0
Recr_1989 3641.31 0
Recr_1990 3213.68 0
Recr_1991 2608.47 0
Recr_1992 2896.65 0
Recr_1993 1901.18 0
Recr_1994 2158.82 0
Recr_1995 2514.58 0
Recr_1996 2286.34 0
Recr_1997 1769.23 0
Recr_1998 1663.94 0
Recr_1999 1483.14 0
Recr_2000 1755.85 0
Recr_2001 2360.81 0
Recr_2002 2338.54 0
Recr_2003 3448.52 0
Recr_2004 2644.1 0
Recr_2005 1526.73 0
Recr_2006 2120.01 0
Recr_2007 3476.13 0
Recr_2008 1431.08 0
Recr_2009 2091.48 0
Recr_2010 3216.73 0
Recr_2011 3269.96 0
Recr_2012 3360.37 0
Recr_2013 4065.56 0
Recr_2014 2129.15 0
Recr_2015 2881.49 0
Recr_2016 3787.72 0
Recr_2017 1853.91 0
Recr_2018 1480.93 0
Recr_2019 1759.37 0
Recr_2020 2117.68 0
Recr_2021 3502.75 0
Recr_2022 3063.55 0
Recr_2023 3163.73 0
Recr_2024 3166.42 0
Recr_2025 3168.89 0
Recr_2026 3169.33 0
Recr_2027 3169.41 0
Recr_2028 3169.08 0
Recr_2029 3168.41 0
Recr_2030 3167.55 0
Recr_2031 3166.71 0
Recr_2032 3166.05 0
Recr_2033 3165.62 0
Recr_2034 3165.4 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00173043 0
SPRratio_1893 0.00173058 0
SPRratio_1894 0.00173073 0
SPRratio_1895 0.000445891 0
SPRratio_1896 0.000107763 0
SPRratio_1897 0.000110756 0
SPRratio_1898 6.28645e-05 0
SPRratio_1899 0.000104772 0
SPRratio_1900 0.000146681 0
SPRratio_1901 0.000191586 0
SPRratio_1902 0.000233506 0
SPRratio_1903 0.000275436 0
SPRratio_1904 0.000320373 0
SPRratio_1905 0.000362332 0
SPRratio_1906 0.00040431 0
SPRratio_1907 0.000446307 0
SPRratio_1908 0.00049132 0
SPRratio_1909 0.000533364 0
SPRratio_1910 0.000575434 0
SPRratio_1911 0.000620529 0
SPRratio_1912 0.00066266 0
SPRratio_1913 0.000704826 0
SPRratio_1914 0.000750028 0
SPRratio_1915 0.000792274 0
SPRratio_1916 0.0155055 0
SPRratio_1917 0.0241978 0
SPRratio_1918 0.0252317 0
SPRratio_1919 0.01627 0
SPRratio_1920 0.0172168 0
SPRratio_1921 0.0150859 0
SPRratio_1922 0.0140186 0
SPRratio_1923 0.0166513 0
SPRratio_1924 0.0176267 0
SPRratio_1925 0.020407 0
SPRratio_1926 0.0265283 0
SPRratio_1927 0.0238264 0
SPRratio_1928 0.0247734 0
SPRratio_1929 0.0283672 0
SPRratio_1930 0.0308632 0
SPRratio_1931 0.0348543 0
SPRratio_1932 0.0270683 0
SPRratio_1933 0.02523 0
SPRratio_1934 0.0259012 0
SPRratio_1935 0.030971 0
SPRratio_1936 0.0284243 0
SPRratio_1937 0.0315212 0
SPRratio_1938 0.0312586 0
SPRratio_1939 0.0336342 0
SPRratio_1940 0.0666815 0
SPRratio_1941 0.0807886 0
SPRratio_1942 0.130059 0
SPRratio_1943 0.349223 0
SPRratio_1944 0.475577 0
SPRratio_1945 0.704225 0
SPRratio_1946 0.586884 0
SPRratio_1947 0.423246 0
SPRratio_1948 0.417618 0
SPRratio_1949 0.414983 0
SPRratio_1950 0.421288 0
SPRratio_1951 0.427125 0
SPRratio_1952 0.413708 0
SPRratio_1953 0.364328 0
SPRratio_1954 0.422981 0
SPRratio_1955 0.426118 0
SPRratio_1956 0.51144 0
SPRratio_1957 0.521933 0
SPRratio_1958 0.477598 0
SPRratio_1959 0.487199 0
SPRratio_1960 0.510444 0
SPRratio_1961 0.490568 0
SPRratio_1962 0.549397 0
SPRratio_1963 0.434548 0
SPRratio_1964 0.486273 0
SPRratio_1965 0.513043 0
SPRratio_1966 0.752081 0
SPRratio_1967 0.521538 0
SPRratio_1968 0.661135 0
SPRratio_1969 0.448078 0
SPRratio_1970 0.511004 0
SPRratio_1971 0.583011 0
SPRratio_1972 0.568698 0
SPRratio_1973 0.685505 0
SPRratio_1974 0.638862 0
SPRratio_1975 0.605132 0
SPRratio_1976 0.563121 0
SPRratio_1977 0.578827 0
SPRratio_1978 0.82118 0
SPRratio_1979 0.738907 0
SPRratio_1980 0.853971 0
SPRratio_1981 0.824347 0
SPRratio_1982 0.920192 0
SPRratio_1983 0.920175 0
SPRratio_1984 0.836675 0
SPRratio_1985 0.863011 0
SPRratio_1986 0.851266 0
SPRratio_1987 0.899612 0
SPRratio_1988 0.911695 0
SPRratio_1989 0.931143 0
SPRratio_1990 0.933466 0
SPRratio_1991 0.958656 0
SPRratio_1992 0.959588 0
SPRratio_1993 0.959013 0
SPRratio_1994 0.886868 0
SPRratio_1995 0.863191 0
SPRratio_1996 0.886802 0
SPRratio_1997 0.867103 0
SPRratio_1998 0.860303 0
SPRratio_1999 0.723879 0
SPRratio_2000 0.235348 0
SPRratio_2001 0.142423 0
SPRratio_2002 0.12043 0
SPRratio_2003 0.0842284 0
SPRratio_2004 0.0551785 0
SPRratio_2005 0.0689665 0
SPRratio_2006 0.0641984 0
SPRratio_2007 0.0503232 0
SPRratio_2008 0.0370364 0
SPRratio_2009 0.0445323 0
SPRratio_2010 0.0417337 0
SPRratio_2011 0.0517478 0
SPRratio_2012 0.0403781 0
SPRratio_2013 0.038194 0
SPRratio_2014 0.0457255 0
SPRratio_2015 0.0855029 0
SPRratio_2016 0.0568348 0
SPRratio_2017 0.232825 0
SPRratio_2018 0.317796 0
SPRratio_2019 0.307861 0
SPRratio_2020 0.277552 0
SPRratio_2021 0.290241 0
SPRratio_2022 0.348095 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.462226 0
SPRratio_2026 0.460466 0
SPRratio_2027 0.459052 0
SPRratio_2028 0.45763 0
SPRratio_2029 0.45584 0
SPRratio_2030 0.454399 0
SPRratio_2031 0.452954 0
SPRratio_2032 0.451143 0
SPRratio_2033 0.449691 0
SPRratio_2034 0.448237 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 8.45894e-05 0
F_1893 8.45964e-05 0
F_1894 8.4603e-05 0
F_1895 2.17734e-05 0
F_1896 5.26075e-06 0
F_1897 5.40707e-06 0
F_1898 3.06905e-06 0
F_1899 5.11544e-06 0
F_1900 7.16226e-06 0
F_1901 9.35583e-06 0
F_1902 1.14039e-05 0
F_1903 1.34528e-05 0
F_1904 1.56488e-05 0
F_1905 1.76996e-05 0
F_1906 1.97515e-05 0
F_1907 2.18047e-05 0
F_1908 2.40056e-05 0
F_1909 2.60616e-05 0
F_1910 2.81193e-05 0
F_1911 3.03252e-05 0
F_1912 3.23866e-05 0
F_1913 3.44502e-05 0
F_1914 3.66627e-05 0
F_1915 3.87311e-05 0
F_1916 0.000581654 0
F_1917 0.000905329 0
F_1918 0.000944851 0
F_1919 0.000614579 0
F_1920 0.000649229 0
F_1921 0.0005685 0
F_1922 0.000528798 0
F_1923 0.000626529 0
F_1924 0.00065491 0
F_1925 0.000753024 0
F_1926 0.000989335 0
F_1927 0.000897139 0
F_1928 0.000937203 0
F_1929 0.00110379 0
F_1930 0.00117856 0
F_1931 0.00132525 0
F_1932 0.000984498 0
F_1933 0.000932476 0
F_1934 0.000938574 0
F_1935 0.00111773 0
F_1936 0.00102291 0
F_1937 0.00114892 0
F_1938 0.00113693 0
F_1939 0.00124005 0
F_1940 0.00269617 0
F_1941 0.00337644 0
F_1942 0.00593429 0
F_1943 0.0196057 0
F_1944 0.0301489 0
F_1945 0.06295 0
F_1946 0.0419552 0
F_1947 0.024775 0
F_1948 0.0239633 0
F_1949 0.0237584 0
F_1950 0.024252 0
F_1951 0.0244407 0
F_1952 0.0235611 0
F_1953 0.0197506 0
F_1954 0.0244767 0
F_1955 0.0247168 0
F_1956 0.0330273 0
F_1957 0.0342524 0
F_1958 0.0289379 0
F_1959 0.0303105 0
F_1960 0.0330828 0
F_1961 0.0312601 0
F_1962 0.0377992 0
F_1963 0.0257609 0
F_1964 0.030711 0
F_1965 0.033301 0
F_1966 0.0735465 0
F_1967 0.0339562 0
F_1968 0.0537537 0
F_1969 0.027581 0
F_1970 0.0344384 0
F_1971 0.0444329 0
F_1972 0.0424061 0
F_1973 0.0601681 0
F_1974 0.0509469 0
F_1975 0.0456914 0
F_1976 0.039956 0
F_1977 0.0421206 0
F_1978 0.0984427 0
F_1979 0.0707275 0
F_1980 0.114429 0
F_1981 0.0959276 0
F_1982 0.161974 0
F_1983 0.169299 0
F_1984 0.101338 0
F_1985 0.116148 0
F_1986 0.107752 0
F_1987 0.143166 0
F_1988 0.157917 0
F_1989 0.182252 0
F_1990 0.180373 0
F_1991 0.239226 0
F_1992 0.234567 0
F_1993 0.233004 0
F_1994 0.124302 0
F_1995 0.111008 0
F_1996 0.127438 0
F_1997 0.116065 0
F_1998 0.115576 0
F_1999 0.0687715 0
F_2000 0.0147366 0
F_2001 0.00799921 0
F_2002 0.00583667 0
F_2003 0.00384969 0
F_2004 0.00247975 0
F_2005 0.00296436 0
F_2006 0.00275464 0
F_2007 0.00230941 0
F_2008 0.00163951 0
F_2009 0.00184513 0
F_2010 0.00167365 0
F_2011 0.00211967 0
F_2012 0.0016036 0
F_2013 0.00148573 0
F_2014 0.00172909 0
F_2015 0.00349438 0
F_2016 0.00223825 0
F_2017 0.0113754 0
F_2018 0.0164471 0
F_2019 0.0157427 0
F_2020 0.0136498 0
F_2021 0.0144701 0
F_2022 0.0179626 0
F_2023 0 0
F_2024 0 0
F_2025 0.0246963 0
F_2026 0.0238213 0
F_2027 0.0232402 0
F_2028 0.0228799 0
F_2029 0.0226917 0
F_2030 0.0226668 0
F_2031 0.0227217 0
F_2032 0.0227812 0
F_2033 0.0228607 0
F_2034 0.022915 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999904 0
Bratio_1894 0.99981 0
Bratio_1895 0.999719 0
Bratio_1896 0.999701 0
Bratio_1897 0.999704 0
Bratio_1898 0.999707 0
Bratio_1899 0.999711 0
Bratio_1900 0.999708 0
Bratio_1901 0.999693 0
Bratio_1902 0.999657 0
Bratio_1903 0.999594 0
Bratio_1904 0.9995 0
Bratio_1905 0.999376 0
Bratio_1906 0.999226 0
Bratio_1907 0.999053 0
Bratio_1908 0.998861 0
Bratio_1909 0.99865 0
Bratio_1910 0.998421 0
Bratio_1911 0.998176 0
Bratio_1912 0.997912 0
Bratio_1913 0.99763 0
Bratio_1914 0.997329 0
Bratio_1915 0.997008 0
Bratio_1916 0.996665 0
Bratio_1917 0.995833 0
Bratio_1918 0.994673 0
Bratio_1919 0.993404 0
Bratio_1920 0.992335 0
Bratio_1921 0.991187 0
Bratio_1922 0.990066 0
Bratio_1923 0.988947 0
Bratio_1924 0.987724 0
Bratio_1925 0.986474 0
Bratio_1926 0.985131 0
Bratio_1927 0.983542 0
Bratio_1928 0.981965 0
Bratio_1929 0.980298 0
Bratio_1930 0.978385 0
Bratio_1931 0.976399 0
Bratio_1932 0.974227 0
Bratio_1933 0.972348 0
Bratio_1934 0.970424 0
Bratio_1935 0.96848 0
Bratio_1936 0.966338 0
Bratio_1937 0.964219 0
Bratio_1938 0.961895 0
Bratio_1939 0.959512 0
Bratio_1940 0.956918 0
Bratio_1941 0.952571 0
Bratio_1942 0.947356 0
Bratio_1943 0.93898 0
Bratio_1944 0.915065 0
Bratio_1945 0.880287 0
Bratio_1946 0.812305 0
Bratio_1947 0.770746 0
Bratio_1948 0.747553 0
Bratio_1949 0.727164 0
Bratio_1950 0.708528 0
Bratio_1951 0.691065 0
Bratio_1952 0.675277 0
Bratio_1953 0.661217 0
Bratio_1954 0.651315 0
Bratio_1955 0.638573 0
Bratio_1956 0.626705 0
Bratio_1957 0.609374 0
Bratio_1958 0.59242 0
Bratio_1959 0.581473 0
Bratio_1960 0.570407 0
Bratio_1961 0.558427 0
Bratio_1962 0.549027 0
Bratio_1963 0.536728 0
Bratio_1964 0.53484 0
Bratio_1965 0.53113 0
Bratio_1966 0.528067 0
Bratio_1967 0.498895 0
Bratio_1968 0.501486 0
Bratio_1969 0.495216 0
Bratio_1970 0.509511 0
Bratio_1971 0.522453 0
Bratio_1972 0.529804 0
Bratio_1973 0.537758 0
Bratio_1974 0.530203 0
Bratio_1975 0.52625 0
Bratio_1976 0.524549 0
Bratio_1977 0.527731 0
Bratio_1978 0.530327 0
Bratio_1979 0.495188 0
Bratio_1980 0.478405 0
Bratio_1981 0.433104 0
Bratio_1982 0.402278 0
Bratio_1983 0.341388 0
Bratio_1984 0.2856 0
Bratio_1985 0.267106 0
Bratio_1986 0.247836 0
Bratio_1987 0.234653 0
Bratio_1988 0.212188 0
Bratio_1989 0.188462 0
Bratio_1990 0.161742 0
Bratio_1991 0.140719 0
Bratio_1992 0.11081 0
Bratio_1993 0.0888928 0
Bratio_1994 0.0724975 0
Bratio_1995 0.0727774 0
Bratio_1996 0.0763567 0
Bratio_1997 0.0782492 0
Bratio_1998 0.0827773 0
Bratio_1999 0.0877515 0
Bratio_2000 0.0997121 0
Bratio_2001 0.120631 0
Bratio_2002 0.143711 0
Bratio_2003 0.167568 0
Bratio_2004 0.191947 0
Bratio_2005 0.216241 0
Bratio_2006 0.239585 0
Bratio_2007 0.26189 0
Bratio_2008 0.282712 0
Bratio_2009 0.301908 0
Bratio_2010 0.319971 0
Bratio_2011 0.337811 0
Bratio_2012 0.356236 0
Bratio_2013 0.375869 0
Bratio_2014 0.396289 0
Bratio_2015 0.416487 0
Bratio_2016 0.43493 0
Bratio_2017 0.452651 0
Bratio_2018 0.465737 0
Bratio_2019 0.475141 0
Bratio_2020 0.484633 0
Bratio_2021 0.495443 0
Bratio_2022 0.506438 0
Bratio_2023 0.516005 0
Bratio_2024 0.533986 0
Bratio_2025 0.551625 0
Bratio_2026 0.554929 0
Bratio_2027 0.555477 0
Bratio_2028 0.553073 0
Bratio_2029 0.548139 0
Bratio_2030 0.541928 0
Bratio_2031 0.535987 0
Bratio_2032 0.531426 0
Bratio_2033 0.528539 0
Bratio_2034 0.527045 0
#_Mgmt_Quantity
SSB_unfished 7563.02 0
Totbio_unfished 69680.4 0
SmryBio_unfished 68448.3 0
Recr_unfished 3202.78 0
SSB_Btgt 3025.21 0
SPR_Btgt 0.407895 0
annF_Btgt 0.0376487 0
Dead_Catch_Btgt 1252.11 0
SSB_SPR 3731.09 0
annF_SPR 0.0275607 0
Dead_Catch_SPR 1076.5 0
SSB_MSY 1027.55 0
SPR_MSY 0.147235 0
annF_MSY 0.103972 0
Dead_Catch_MSY 1583.47 0
Ret_Catch_MSY 1583.47 0
B_MSY/SSB_unfished 0.135865 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 991.069 0
ForeCatch_2026 953.208 0
ForeCatch_2027 926.261 0
ForeCatch_2028 910.056 0
ForeCatch_2029 901.914 0
ForeCatch_2030 901.23 0
ForeCatch_2031 904.412 0
ForeCatch_2032 908.274 0
ForeCatch_2033 913.306 0
ForeCatch_2034 917.58 0
OFLCatch_2023 1064.34 0
OFLCatch_2024 1063.01 0
OFLCatch_2025 1059.97 0
OFLCatch_2026 1024.96 0
OFLCatch_2027 1000.28 0
OFLCatch_2028 987.046 0
OFLCatch_2029 983.549 0
OFLCatch_2030 987.109 0
OFLCatch_2031 994.952 0
OFLCatch_2032 1004.73 0
OFLCatch_2033 1014.78 0
OFLCatch_2034 1024.08 0
#_Extra_stdev
ln(SPB)_1892 8.93103 0
ln(SPB)_1957 8.4357 0
ln(SPB)_2022 8.25067 0
SmryBio_Virgin 68448.3 0.0
SmryBio_Initial 68448.3 0.0
SmryBio_1892 68448.3 0.0
SmryBio_1893 68442.7 0.0
SmryBio_1894 68437.3 0.0
SmryBio_1895 68432.1 0.0
SmryBio_1896 68431.4 0.0
SmryBio_1897 68428.9 0.0
SmryBio_1898 68425.2 0.0
SmryBio_1899 68420.4 0.0
SmryBio_1900 68414.1 0.0
SmryBio_1901 68406.5 0.0
SmryBio_1902 68397.6 0.0
SmryBio_1903 68387.4 0.0
SmryBio_1904 68375.8 0.0
SmryBio_1905 68363.1 0.0
SmryBio_1906 68349.1 0.0
SmryBio_1907 68333.9 0.0
SmryBio_1908 68317.4 0.0
SmryBio_1909 68299.6 0.0
SmryBio_1910 68280.5 0.0
SmryBio_1911 68260 0.0
SmryBio_1912 68238.1 0.0
SmryBio_1913 68214.5 0.0
SmryBio_1914 68189.3 0.0
SmryBio_1915 68162.2 0.0
SmryBio_1916 68133.3 0.0
SmryBio_1917 68063.7 0.0
SmryBio_1918 67968.4 0.0
SmryBio_1919 67867.6 0.0
SmryBio_1920 67788.1 0.0
SmryBio_1921 67704.5 0.0
SmryBio_1922 67625.1 0.0
SmryBio_1923 67546.7 0.0
SmryBio_1924 67459.7 0.0
SmryBio_1925 67368.4 0.0
SmryBio_1926 67267.4 0.0
SmryBio_1927 67146.8 0.0
SmryBio_1928 67029.3 0.0
SmryBio_1929 66905.9 0.0
SmryBio_1930 66768 0.0
SmryBio_1931 66621.3 0.0
SmryBio_1932 66460.2 0.0
SmryBio_1933 66318 0.0
SmryBio_1934 66174.9 0.0
SmryBio_1935 66026.6 0.0
SmryBio_1936 65860.8 0.0
SmryBio_1937 65696.5 0.0
SmryBio_1938 65518.5 0.0
SmryBio_1939 65335.9 0.0
SmryBio_1940 65140.6 0.0
SmryBio_1941 64843.5 0.0
SmryBio_1942 64498.1 0.0
SmryBio_1943 63984.4 0.0
SmryBio_1944 62591.7 0.0
SmryBio_1945 60583.3 0.0
SmryBio_1946 56668.5 0.0
SmryBio_1947 54322.1 0.0
SmryBio_1948 53104.9 0.0
SmryBio_1949 52017.3 0.0
SmryBio_1950 51019 0.0
SmryBio_1951 50070.6 0.0
SmryBio_1952 49185.4 0.0
SmryBio_1953 48419.4 0.0
SmryBio_1954 47916.2 0.0
SmryBio_1955 47251.7 0.0
SmryBio_1956 46658.9 0.0
SmryBio_1957 45760.6 0.0
SmryBio_1958 44924.2 0.0
SmryBio_1959 44453.6 0.0
SmryBio_1960 44034.1 0.0
SmryBio_1961 43629.4 0.0
SmryBio_1962 43481.3 0.0
SmryBio_1963 43264.7 0.0
SmryBio_1964 43885 0.0
SmryBio_1965 44581.5 0.0
SmryBio_1966 45472.2 0.0
SmryBio_1967 44448.4 0.0
SmryBio_1968 45086 0.0
SmryBio_1969 44594.1 0.0
SmryBio_1970 45158.8 0.0
SmryBio_1971 45370.2 0.0
SmryBio_1972 45363.5 0.0
SmryBio_1973 46228.3 0.0
SmryBio_1974 45470.5 0.0
SmryBio_1975 44750 0.0
SmryBio_1976 44117.5 0.0
SmryBio_1977 44046.4 0.0
SmryBio_1978 44149.8 0.0
SmryBio_1979 41298.9 0.0
SmryBio_1980 39975.5 0.0
SmryBio_1981 37322.1 0.0
SmryBio_1982 35204.6 0.0
SmryBio_1983 31287.5 0.0
SmryBio_1984 27736.4 0.0
SmryBio_1985 26284.1 0.0
SmryBio_1986 25038.9 0.0
SmryBio_1987 23988.9 0.0
SmryBio_1988 21997.5 0.0
SmryBio_1989 20159.7 0.0
SmryBio_1990 18100.9 0.0
SmryBio_1991 16366.7 0.0
SmryBio_1992 14075.1 0.0
SmryBio_1993 12443.1 0.0
SmryBio_1994 11499.7 0.0
SmryBio_1995 11996.3 0.0
SmryBio_1996 12484.8 0.0
SmryBio_1997 12807.5 0.0
SmryBio_1998 12959 0.0
SmryBio_1999 13099.9 0.0
SmryBio_2000 13894 0.0
SmryBio_2001 15304 0.0
SmryBio_2002 16627.6 0.0
SmryBio_2003 17879.4 0.0
SmryBio_2004 19022.1 0.0
SmryBio_2005 20166.3 0.0
SmryBio_2006 21411.2 0.0
SmryBio_2007 22642.2 0.0
SmryBio_2008 24208.4 0.0
SmryBio_2009 25640.5 0.0
SmryBio_2010 26726.1 0.0
SmryBio_2011 27872.3 0.0
SmryBio_2012 29352.6 0.0
SmryBio_2013 30288.2 0.0
SmryBio_2014 31282.4 0.0
SmryBio_2015 32535.1 0.0
SmryBio_2016 33780.9 0.0
SmryBio_2017 35133.6 0.0
SmryBio_2018 36401 0.0
SmryBio_2019 36955.5 0.0
SmryBio_2020 37632.9 0.0
SmryBio_2021 38609.2 0.0
SmryBio_2022 38989.9 0.0
SmryBio_2023 38951.1 0.0
SmryBio_2024 39547.4 0.0
SmryBio_2025 40130.2 0.0
SmryBio_2026 40015 0.0
SmryBio_2027 39856 0.0
SmryBio_2028 39775.4 0.0
SmryBio_2029 39746.5 0.0
SmryBio_2030 39759.9 0.0
SmryBio_2031 39803.8 0.0
SmryBio_2032 39869.5 0.0
SmryBio_2033 39950.9 0.0
SmryBio_2034 40042.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 69680.4 0.0
TotBio_Initial 69680.4 0.0
TotBio_1892 69680.3 0.0
TotBio_1893 69674.6 0.0
TotBio_1894 69668.7 0.0
TotBio_1895 69662.4 0.0
TotBio_1896 69659.6 0.0
TotBio_1897 69656.8 0.0
TotBio_1898 69652.7 0.0
TotBio_1899 69647.5 0.0
TotBio_1900 69640.8 0.0
TotBio_1901 69632.7 0.0
TotBio_1902 69623.3 0.0
TotBio_1903 69612.5 0.0
TotBio_1904 69600.4 0.0
TotBio_1905 69587 0.0
TotBio_1906 69572.3 0.0
TotBio_1907 69556.3 0.0
TotBio_1908 69539 0.0
TotBio_1909 69520.4 0.0
TotBio_1910 69500.3 0.0
TotBio_1911 69478.8 0.0
TotBio_1912 69455.7 0.0
TotBio_1913 69430.9 0.0
TotBio_1914 69404.4 0.0
TotBio_1915 69376 0.0
TotBio_1916 69345.5 0.0
TotBio_1917 69274.1 0.0
TotBio_1918 69177 0.0
TotBio_1919 69074.3 0.0
TotBio_1920 68992.7 0.0
TotBio_1921 68906.9 0.0
TotBio_1922 68825 0.0
TotBio_1923 68744 0.0
TotBio_1924 68654.1 0.0
TotBio_1925 68559.7 0.0
TotBio_1926 68455.4 0.0
TotBio_1927 68331.1 0.0
TotBio_1928 68209.8 0.0
TotBio_1929 68082.4 0.0
TotBio_1930 67940.2 0.0
TotBio_1931 67788.9 0.0
TotBio_1932 67623.3 0.0
TotBio_1933 67476.3 0.0
TotBio_1934 67328.4 0.0
TotBio_1935 67175.3 0.0
TotBio_1936 67004.6 0.0
TotBio_1937 66835.2 0.0
TotBio_1938 66651.5 0.0
TotBio_1939 66462.7 0.0
TotBio_1940 66260.2 0.0
TotBio_1941 65954.9 0.0
TotBio_1942 65600.9 0.0
TotBio_1943 65078.7 0.0
TotBio_1944 63677.9 0.0
TotBio_1945 61662.5 0.0
TotBio_1946 57742.2 0.0
TotBio_1947 55391.9 0.0
TotBio_1948 54173.7 0.0
TotBio_1949 53087.6 0.0
TotBio_1950 52093.9 0.0
TotBio_1951 51153.7 0.0
TotBio_1952 50280.6 0.0
TotBio_1953 49531.4 0.0
TotBio_1954 49049.5 0.0
TotBio_1955 48409.9 0.0
TotBio_1956 47847 0.0
TotBio_1957 46985.1 0.0
TotBio_1958 46195.4 0.0
TotBio_1959 45786.5 0.0
TotBio_1960 45454.3 0.0
TotBio_1961 45173.8 0.0
TotBio_1962 45181.1 0.0
TotBio_1963 45136.6 0.0
TotBio_1964 45855.4 0.0
TotBio_1965 46500.4 0.0
TotBio_1966 47086.1 0.0
TotBio_1967 45805.7 0.0
TotBio_1968 46367.2 0.0
TotBio_1969 45927.3 0.0
TotBio_1970 46752.3 0.0
TotBio_1971 47301.7 0.0
TotBio_1972 47374.3 0.0
TotBio_1973 47438.4 0.0
TotBio_1974 46503.5 0.0
TotBio_1975 45991.5 0.0
TotBio_1976 45711.8 0.0
TotBio_1977 45640.6 0.0
TotBio_1978 45478.1 0.0
TotBio_1979 42759.2 0.0
TotBio_1980 41467 0.0
TotBio_1981 38535 0.0
TotBio_1982 36565.3 0.0
TotBio_1983 32424.4 0.0
TotBio_1984 28728.3 0.0
TotBio_1985 27534.5 0.0
TotBio_1986 26085.1 0.0
TotBio_1987 24979.8 0.0
TotBio_1988 23118.1 0.0
TotBio_1989 21219.4 0.0
TotBio_1990 19127.4 0.0
TotBio_1991 17482.3 0.0
TotBio_1992 15266.1 0.0
TotBio_1993 13709.9 0.0
TotBio_1994 12617 0.0
TotBio_1995 12987.3 0.0
TotBio_1996 13432.1 0.0
TotBio_1997 13595 0.0
TotBio_1998 13821.8 0.0
TotBio_1999 13985.7 0.0
TotBio_2000 14669.8 0.0
TotBio_2001 15962.9 0.0
TotBio_2002 17263.9 0.0
TotBio_2003 18549.2 0.0
TotBio_2004 19818 0.0
TotBio_2005 21114.8 0.0
TotBio_2006 22440.5 0.0
TotBio_2007 23776.6 0.0
TotBio_2008 25069.6 0.0
TotBio_2009 26388.5 0.0
TotBio_2010 27675.5 0.0
TotBio_2011 28908.4 0.0
TotBio_2012 30097 0.0
TotBio_2013 31306.8 0.0
TotBio_2014 32528.7 0.0
TotBio_2015 33823.1 0.0
TotBio_2016 35096.7 0.0
TotBio_2017 36396.5 0.0
TotBio_2018 37370.8 0.0
TotBio_2019 38094.6 0.0
TotBio_2020 38727.1 0.0
TotBio_2021 39294.8 0.0
TotBio_2022 39656 0.0
TotBio_2023 39774.6 0.0
TotBio_2024 40583.8 0.0
TotBio_2025 41405.6 0.0
TotBio_2026 41210.3 0.0
TotBio_2027 41072.2 0.0
TotBio_2028 40992.4 0.0
TotBio_2029 40964.1 0.0
TotBio_2030 40977.6 0.0
TotBio_2031 41021.4 0.0
TotBio_2032 41086.9 0.0
TotBio_2033 41168.1 0.0
TotBio_2034 41259.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 991.069 0.0
TotCatch_2026 953.208 0.0
TotCatch_2027 926.261 0.0
TotCatch_2028 910.056 0.0
TotCatch_2029 901.914 0.0
TotCatch_2030 901.23 0.0
TotCatch_2031 904.412 0.0
TotCatch_2032 908.274 0.0
TotCatch_2033 913.306 0.0
TotCatch_2034 917.58 0.0
