#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 12 12:50:05 2023
Final_phase: 6  N_iterations: 879
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4138.77
Catch 3.66809e-11
Survey -10.7458
Length_comp 1804.05
Age_comp 2356.55
Recruitment -11.2303
InitEQ_regime 0
Sum_recdevs -4.21622
Forecast_Recruitment 0
Parm_priors 0.129417
Parm_softbounds 0.0132542
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.075601 0 Act 0.308893
L_at_Amin_Fem_GP_1 8.32458 0 Act 0.486506
L_at_Amax_Fem_GP_1 59.4313 0 Act 0.471564
VonBert_K_Fem_GP_1 0.137414 0 Act 0.617965
CV_young_Fem_GP_1 0.0827712 0 Act 0.330373
CV_old_Fem_GP_1 0.0419614 0 Act 0.159806
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.628 0 Act 0.231401
VonBert_K_Mal_GP_1 0.15607 0 Act 0.716154
CV_young_Mal_GP_1 0.0914877 0 Act 0.376249
CV_old_Mal_GP_1 0.0472368 0 Act 0.186183
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.17063 0 Act 0.292658
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0108323 0 Act 0.498917
Early_RecrDev_1893 -0.0114924 0 Act 0.498851
Early_RecrDev_1894 -0.0121925 0 Act 0.498781
Early_RecrDev_1895 -0.012935 0 Act 0.498706
Early_RecrDev_1896 -0.0137223 0 Act 0.498628
Early_RecrDev_1897 -0.0145572 0 Act 0.498544
Early_RecrDev_1898 -0.0154424 0 Act 0.498456
Early_RecrDev_1899 -0.0163806 0 Act 0.498362
Early_RecrDev_1900 -0.017375 0 Act 0.498262
Early_RecrDev_1901 -0.0184286 0 Act 0.498157
Early_RecrDev_1902 -0.0195444 0 Act 0.498046
Early_RecrDev_1903 -0.0207255 0 Act 0.497927
Early_RecrDev_1904 -0.0219752 0 Act 0.497802
Early_RecrDev_1905 -0.0232968 0 Act 0.49767
Early_RecrDev_1906 -0.0246935 0 Act 0.497531
Early_RecrDev_1907 -0.0261689 0 Act 0.497383
Early_RecrDev_1908 -0.0277265 0 Act 0.497227
Early_RecrDev_1909 -0.0293713 0 Act 0.497063
Early_RecrDev_1910 -0.0311093 0 Act 0.496889
Early_RecrDev_1911 -0.0329503 0 Act 0.496705
Early_RecrDev_1912 -0.0349082 0 Act 0.496509
Early_RecrDev_1913 -0.0369935 0 Act 0.496301
Early_RecrDev_1914 -0.0392079 0 Act 0.496079
Early_RecrDev_1915 -0.0415492 0 Act 0.495845
Early_RecrDev_1916 -0.0440215 0 Act 0.495598
Early_RecrDev_1917 -0.0466325 0 Act 0.495337
Early_RecrDev_1918 -0.0493939 0 Act 0.495061
Early_RecrDev_1919 -0.052321 0 Act 0.494768
Early_RecrDev_1920 -0.0554327 0 Act 0.494457
Early_RecrDev_1921 -0.0587437 0 Act 0.494126
Early_RecrDev_1922 -0.0622634 0 Act 0.493774
Early_RecrDev_1923 -0.065988 0 Act 0.493401
Early_RecrDev_1924 -0.0699091 0 Act 0.493009
Early_RecrDev_1925 -0.074023 0 Act 0.492598
Early_RecrDev_1926 -0.0783253 0 Act 0.492167
Early_RecrDev_1927 -0.0827863 0 Act 0.491721
Early_RecrDev_1928 -0.0873721 0 Act 0.491263
Early_RecrDev_1929 -0.09202 0 Act 0.490798
Early_RecrDev_1930 -0.0966936 0 Act 0.490331
Early_RecrDev_1931 -0.10137 0 Act 0.489863
Early_RecrDev_1932 -0.106026 0 Act 0.489397
Early_RecrDev_1933 -0.11077 0 Act 0.488923
Early_RecrDev_1934 -0.11576 0 Act 0.488424
Early_RecrDev_1935 -0.121262 0 Act 0.487874
Early_RecrDev_1936 -0.127615 0 Act 0.487238
Early_RecrDev_1937 -0.135037 0 Act 0.486496
Early_RecrDev_1938 -0.143465 0 Act 0.485653
Early_RecrDev_1939 -0.152471 0 Act 0.484753
Early_RecrDev_1940 -0.16181 0 Act 0.483819
Early_RecrDev_1941 -0.170298 0 Act 0.48297
Early_RecrDev_1942 -0.177682 0 Act 0.482232
Early_RecrDev_1943 -0.183771 0 Act 0.481623
Early_RecrDev_1944 -0.188227 0 Act 0.481177
Early_RecrDev_1945 -0.188898 0 Act 0.48111
Early_RecrDev_1946 -0.186363 0 Act 0.481364
Early_RecrDev_1947 -0.181837 0 Act 0.481816
Early_RecrDev_1948 -0.174752 0 Act 0.482525
Early_RecrDev_1949 -0.164314 0 Act 0.483569
Early_RecrDev_1950 -0.149868 0 Act 0.485013
Early_RecrDev_1951 -0.13158 0 Act 0.486842
Early_RecrDev_1952 -0.109094 0 Act 0.489091
Early_RecrDev_1953 -0.0819194 0 Act 0.491808
Early_RecrDev_1954 -0.0488669 0 Act 0.495113
Early_RecrDev_1955 -0.00721196 0 Act 0.499279
Early_RecrDev_1956 0.0474123 0 Act 0.504741
Early_RecrDev_1957 0.121795 0 Act 0.512179
Early_RecrDev_1958 0.226431 0 Act 0.522643
Early_RecrDev_1959 0.377912 0 Act 0.537791
Main_RecrDev_1960 0.406032 0 Act 0.540603
Main_RecrDev_1961 0.521108 0 Act 0.552111
Main_RecrDev_1962 0.380908 0 Act 0.538091
Main_RecrDev_1963 0.148314 0 Act 0.514831
Main_RecrDev_1964 -0.0121077 0 Act 0.498789
Main_RecrDev_1965 -0.0519316 0 Act 0.494807
Main_RecrDev_1966 0.0530678 0 Act 0.505307
Main_RecrDev_1967 0.331267 0 Act 0.533127
Main_RecrDev_1968 0.823667 0 Act 0.582367
Main_RecrDev_1969 0.134102 0 Act 0.51341
Main_RecrDev_1970 -0.254034 0 Act 0.474597
Main_RecrDev_1971 -0.237772 0 Act 0.476223
Main_RecrDev_1972 0.255657 0 Act 0.525566
Main_RecrDev_1973 0.485849 0 Act 0.548585
Main_RecrDev_1974 0.0387904 0 Act 0.503879
Main_RecrDev_1975 0.183719 0 Act 0.518372
Main_RecrDev_1976 0.462938 0 Act 0.546294
Main_RecrDev_1977 -0.103757 0 Act 0.489624
Main_RecrDev_1978 0.305407 0 Act 0.530541
Main_RecrDev_1979 0.19148 0 Act 0.519148
Main_RecrDev_1980 -0.436516 0 Act 0.456348
Main_RecrDev_1981 0.266584 0 Act 0.526658
Main_RecrDev_1982 0.0437783 0 Act 0.504378
Main_RecrDev_1983 -0.200153 0 Act 0.479985
Main_RecrDev_1984 0.15841 0 Act 0.515841
Main_RecrDev_1985 0.0968245 0 Act 0.509682
Main_RecrDev_1986 -0.0629182 0 Act 0.493708
Main_RecrDev_1987 0.0784451 0 Act 0.507844
Main_RecrDev_1988 0.107279 0 Act 0.510728
Main_RecrDev_1989 0.346632 0 Act 0.534663
Main_RecrDev_1990 0.273734 0 Act 0.527373
Main_RecrDev_1991 0.071692 0 Act 0.507169
Main_RecrDev_1992 0.311376 0 Act 0.531138
Main_RecrDev_1993 -0.0216694 0 Act 0.497833
Main_RecrDev_1994 0.207898 0 Act 0.52079
Main_RecrDev_1995 0.378486 0 Act 0.537849
Main_RecrDev_1996 0.24551 0 Act 0.524551
Main_RecrDev_1997 -0.0045226 0 Act 0.499548
Main_RecrDev_1998 -0.0898846 0 Act 0.491011
Main_RecrDev_1999 -0.232369 0 Act 0.476763
Main_RecrDev_2000 -0.108486 0 Act 0.489151
Main_RecrDev_2001 0.0869742 0 Act 0.508697
Main_RecrDev_2002 -0.00778802 0 Act 0.499221
Main_RecrDev_2003 0.31585 0 Act 0.531585
Main_RecrDev_2004 -0.00327198 0 Act 0.499673
Main_RecrDev_2005 -0.615842 0 Act 0.438416
Main_RecrDev_2006 -0.326018 0 Act 0.467398
Main_RecrDev_2007 0.128903 0 Act 0.51289
Main_RecrDev_2008 -0.793832 0 Act 0.420617
Main_RecrDev_2009 -0.451557 0 Act 0.454844
Main_RecrDev_2010 -0.0555168 0 Act 0.494448
Main_RecrDev_2011 -0.0679763 0 Act 0.493202
Main_RecrDev_2012 -0.0743828 0 Act 0.492562
Main_RecrDev_2013 0.0777659 0 Act 0.507777
Main_RecrDev_2014 -0.60012 0 Act 0.439988
Main_RecrDev_2015 -0.340751 0 Act 0.465925
Main_RecrDev_2016 -0.0763273 0 Act 0.492367
Main_RecrDev_2017 -0.787096 0 Act 0.42129
Main_RecrDev_2018 -0.971276 0 Act 0.402872
Main_RecrDev_2019 -0.621061 0 Act 0.437894
Main_RecrDev_2020 -0.334405 0 Act 0.466559
Main_RecrDev_2021 0.112055 0 Act 0.511205
Main_RecrDev_2022 -0.0871619 0 Act 0.491284
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.667689 0 Fix 0.486646
LnQ_base_29_coastwide_Tri_early(29) -1.4437 0 Act 0.471126
LnQ_base_30_coastwide_Tri_late(30) -1.4437 0 Act 0.471126
LnQ_base_31_coastwide_prerec(31) -2.75307 0 Fix 0.444939
Q_extraSD_31_coastwide_prerec(31) 0.463665 0 Act 0.154555
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.7053 0 Act 0.628941
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.27557 0 Act 0.475063
Size_DblN_descend_se_1_CA_TWL(1) 3.2953 0 Act 0.366144
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.30914 0 Act 0.57273
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.2392 0 Act 0.696902
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.13342 0 Act 0.459269
Size_DblN_descend_se_2_OR_TWL(2) 2.3885 0 Act 0.265388
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.42383 0 Act 0.634657
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.0568 0 Act 0.443389
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.24609 0 Act 0.471788
Size_DblN_descend_se_4_CA_NTWL(4) 5.14193 0 Act 0.571326
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.302422 0 Act 0.516801
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.3353 0 Act 0.814137
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.25182 0 Act 0.791768
Size_DblN_descend_se_5_OR_NTWL(5) 8.35678 0 Act 0.964265
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.27238 0 Act 0.737354
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.1067 0 Act 0.655891
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.57707 0 Act 0.698726
Size_DblN_descend_se_6_WA_NTWL(6) 2.12389 0 Act 0.617994
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.71021 0 Act 0.650567
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7534 0 Act 0.302936
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.4679 0 Act 0.385322
Size_DblN_descend_se_7_CA_REC(7) 4.82586 0 Act 0.536206
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.8788 0 Act 0.34381
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.1156 0 Act 0.673089
Size_DblN_descend_se_8_OR_REC(8) 3.18599 0 Act 0.676999
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.26248 0 Act 0.625693
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1291 0 Act 0.406317
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.71501 0 Act 0.650834
Size_DblN_descend_se_9_WA_REC(9) 3.83166 0 Act 0.71287
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.2937 0 Act 0.571872
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.6326 0 Act 0.589081
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.51557 0 Act 0.279508
Size_DblN_descend_se_10_CA_ASHOP(10) 2.86795 0 Act 0.318661
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.08383 0 Act 0.615768
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 48.1538 0 Act 0.676029
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.80396 0 Act 0.755995
Size_DblN_descend_se_28_coastwide_NWFSC(28) 2.24554 0 Act 0.249505
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.3567 0 Act 0.630928
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 54.2604 0 Act 0.793465
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.36017 0 Act 0.706685
Size_DblN_descend_se_29_coastwide_Tri_early(29) 7.62045 0 Act 0.846716
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 3.10296 0 Act 0.672387
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.8875 0 Act 0.593982
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.2823 0 Act 0.582343
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.78545 0 Act 0.420605
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.84358 0 Act 0.427065
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.6298 0 Act 0.181089
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.50233 0 Act 0.278037
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.27603 0 Act 0.626446
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.44699 0 Act 0.580388
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.1086 0 Act 0.579004
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.7076 0 Act 0.628986
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.26525 0 Act 0.473917
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.74202 0 Act 0.526891
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.88819 0 Act 0.432021
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.6629 0 Act 0.295877
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 5.29466 0 Act 0.794148
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.76695 0 Act 0.598164
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.4518 0 Act 0.393292
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 38.6267 0 Act 0.492812
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.0107 0 Act 0.334523
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.73306 0 Act 0.414784
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.44828 0 Act 0.494254
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.63132 0 Act 0.40348
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.881162 0 Act 0.548953
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.00595 0 Act 0.555886
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.4039 0 Act 0.39237
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 45.4931 0 Act 0.62486
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.50311 0 Act 0.639061
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.19631 0 Act 0.788684
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.08454 0 Act 0.726919
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 1.76922 0 Act 0.59829
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.80245 0 Act 0.544581
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 2.2447 0 Act 0.624705
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3691 0 Act 0.334009
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.3942 0 Act 0.372953
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33604 0 Act 0.370671
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.3749 0 Act 0.374989
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71425 0 Act 0.412694
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.26687 0 Act 0.474097
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7106 0 Act 0.359807
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.3569 0 Act 0.353004
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.70088 0 Act 0.650049
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.29896 0 Act 0.62772
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.54123 0 Act 0.75229
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.23993 0 Act 0.735552
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.07998 0 Act 0.559999
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.2228 0 Act 0.369657
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 47.6636 0 Act 0.6666
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.13918 0 Act 0.618843
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.43075 0 Act 0.801708
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.65312 0 Act 0.758507
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 1.94716 0 Act 0.608176
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.913239 0 Act 0.550735
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 2.95316 0 Act 0.664065
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8183.14 0
SSB_Initial 8183.14 0
SSB_1892 8183.14 0
SSB_1893 8182.42 0
SSB_1894 8181.72 0
SSB_1895 8181.04 0
SSB_1896 8180.91 0
SSB_1897 8180.91 0
SSB_1898 8180.9 0
SSB_1899 8180.84 0
SSB_1900 8180.6 0
SSB_1901 8180.02 0
SSB_1902 8178.89 0
SSB_1903 8177.01 0
SSB_1904 8174.29 0
SSB_1905 8170.81 0
SSB_1906 8166.7 0
SSB_1907 8162.1 0
SSB_1908 8157.12 0
SSB_1909 8151.81 0
SSB_1910 8146.24 0
SSB_1911 8140.41 0
SSB_1912 8134.34 0
SSB_1913 8128.04 0
SSB_1914 8121.5 0
SSB_1915 8114.71 0
SSB_1916 8107.68 0
SSB_1917 8096.98 0
SSB_1918 8083.8 0
SSB_1919 8069.72 0
SSB_1920 8056.97 0
SSB_1921 8043.52 0
SSB_1922 8030.14 0
SSB_1923 8016.64 0
SSB_1924 8002.24 0
SSB_1925 7987.53 0
SSB_1926 7972.01 0
SSB_1927 7954.53 0
SSB_1928 7936.97 0
SSB_1929 7918.56 0
SSB_1930 7898.14 0
SSB_1931 7877.02 0
SSB_1932 7854.35 0
SSB_1933 7833.68 0
SSB_1934 7812.46 0
SSB_1935 7790.94 0
SSB_1936 7767.83 0
SSB_1937 7744.76 0
SSB_1938 7720.01 0
SSB_1939 7694.72 0
SSB_1940 7667.76 0
SSB_1941 7627.81 0
SSB_1942 7581.4 0
SSB_1943 7511.67 0
SSB_1944 7327.37 0
SSB_1945 7062.86 0
SSB_1946 6553.08 0
SSB_1947 6237.58 0
SSB_1948 6057.6 0
SSB_1949 5898.24 0
SSB_1950 5751.76 0
SSB_1951 5613.81 0
SSB_1952 5487.91 0
SSB_1953 5374.55 0
SSB_1954 5291.55 0
SSB_1955 5186.84 0
SSB_1956 5087.7 0
SSB_1957 4946.84 0
SSB_1958 4807.58 0
SSB_1959 4711.86 0
SSB_1960 4614.24 0
SSB_1961 4508.93 0
SSB_1962 4422.26 0
SSB_1963 4313.56 0
SSB_1964 4282.81 0
SSB_1965 4238.93 0
SSB_1966 4200.91 0
SSB_1967 3969.25 0
SSB_1968 3976.67 0
SSB_1969 3918.44 0
SSB_1970 4014.31 0
SSB_1971 4099.2 0
SSB_1972 4141.36 0
SSB_1973 4187.99 0
SSB_1974 4118.87 0
SSB_1975 4077.53 0
SSB_1976 4053.73 0
SSB_1977 4067.14 0
SSB_1978 4077.22 0
SSB_1979 3806.94 0
SSB_1980 3674.18 0
SSB_1981 3328.88 0
SSB_1982 3091.83 0
SSB_1983 2630.13 0
SSB_1984 2206.22 0
SSB_1985 2061.51 0
SSB_1986 1910.95 0
SSB_1987 1805.89 0
SSB_1988 1630.67 0
SSB_1989 1445.58 0
SSB_1990 1237.6 0
SSB_1991 1071.65 0
SSB_1992 837.358 0
SSB_1993 662.043 0
SSB_1994 526.734 0
SSB_1995 516.399 0
SSB_1996 527.916 0
SSB_1997 522.647 0
SSB_1998 532.73 0
SSB_1999 540.998 0
SSB_2000 596.424 0
SSB_2001 713.66 0
SSB_2002 842.877 0
SSB_2003 975.147 0
SSB_2004 1109.85 0
SSB_2005 1243.18 0
SSB_2006 1369.28 0
SSB_2007 1488.58 0
SSB_2008 1598.87 0
SSB_2009 1699.49 0
SSB_2010 1793.48 0
SSB_2011 1886.1 0
SSB_2012 1981.86 0
SSB_2013 2084.67 0
SSB_2014 2192.08 0
SSB_2015 2298.19 0
SSB_2016 2392.87 0
SSB_2017 2483.8 0
SSB_2018 2540.37 0
SSB_2019 2568.21 0
SSB_2020 2593.89 0
SSB_2021 2624.36 0
SSB_2022 2649.54 0
SSB_2023 2657.89 0
SSB_2024 2728 0
SSB_2025 2795.62 0
SSB_2026 2798.68 0
SSB_2027 2791.75 0
SSB_2028 2776 0
SSB_2029 2755.84 0
SSB_2030 2739.42 0
SSB_2031 2735.27 0
SSB_2032 2748.22 0
SSB_2033 2777.77 0
SSB_2034 2820.09 0
#_Recruitment
Recr_Virgin 3535.58 0
Recr_Initial 3535.58 0
Recr_1892 3497.49 0
Recr_1893 3495.15 0
Recr_1894 3492.68 0
Recr_1895 3490.06 0
Recr_1896 3487.31 0
Recr_1897 3484.4 0
Recr_1898 3481.31 0
Recr_1899 3478.04 0
Recr_1900 3474.58 0
Recr_1901 3470.9 0
Recr_1902 3466.98 0
Recr_1903 3462.81 0
Recr_1904 3458.37 0
Recr_1905 3453.66 0
Recr_1906 3448.67 0
Recr_1907 3443.4 0
Recr_1908 3437.83 0
Recr_1909 3431.97 0
Recr_1910 3425.78 0
Recr_1911 3419.24 0
Recr_1912 3412.3 0
Recr_1913 3404.94 0
Recr_1914 3397.14 0
Recr_1915 3388.91 0
Recr_1916 3380.26 0
Recr_1917 3371.01 0
Recr_1918 3361.17 0
Recr_1919 3350.78 0
Recr_1920 3339.84 0
Recr_1921 3328.26 0
Recr_1922 3316.02 0
Recr_1923 3303.14 0
Recr_1924 3289.63 0
Recr_1925 3275.52 0
Recr_1926 3260.83 0
Recr_1927 3245.61 0
Recr_1928 3230.04 0
Recr_1929 3214.32 0
Recr_1930 3198.5 0
Recr_1931 3182.72 0
Recr_1932 3167.02 0
Recr_1933 3151.19 0
Recr_1934 3134.65 0
Recr_1935 3116.57 0
Recr_1936 3095.9 0
Recr_1937 3072.08 0
Recr_1938 3045.3 0
Recr_1939 3016.98 0
Recr_1940 2987.85 0
Recr_1941 2961 0
Recr_1942 2937.36 0
Recr_1943 2916.7 0
Recr_1944 2896.09 0
Recr_1945 2882.56 0
Recr_1946 2865.15 0
Recr_1947 2860.99 0
Recr_1948 2870.78 0
Recr_1949 2890.98 0
Recr_1950 2923.37 0
Recr_1951 2967.63 0
Recr_1952 3025.7 0
Recr_1953 3100 0
Recr_1954 3197.11 0
Recr_1955 3323.52 0
Recr_1956 3500.21 0
Recr_1957 3754.71 0
Recr_1958 4150.7 0
Recr_1959 4814.42 0
Recr_1960 4935.28 0
Recr_1961 5516.52 0
Recr_1962 4779.55 0
Recr_1963 3771.89 0
Recr_1964 3208.93 0
Recr_1965 3078.21 0
Recr_1966 3406.97 0
Recr_1967 4418.31 0
Recr_1968 7172.84 0
Recr_1969 3560.32 0
Recr_1970 2405.87 0
Recr_1971 2434.43 0
Recr_1972 3962.01 0
Recr_1973 4956.51 0
Recr_1974 3134.7 0
Recr_1975 3587.6 0
Recr_1976 4699.53 0
Recr_1977 2646.3 0
Recr_1978 3953.38 0
Recr_1979 3483.74 0
Recr_1980 1846.59 0
Recr_1981 3656.75 0
Recr_1982 2880.17 0
Recr_1983 2172.16 0
Recr_1984 2965.93 0
Recr_1985 2734.01 0
Recr_1986 2276.66 0
Recr_1987 2575.08 0
Recr_1988 2560.19 0
Recr_1989 3112.73 0
Recr_1990 2720.74 0
Recr_1991 2088.52 0
Recr_1992 2356.68 0
Recr_1993 1487.22 0
Recr_1994 1631.72 0
Recr_1995 1911.29 0
Recr_1996 1696.64 0
Recr_1997 1313.02 0
Recr_1998 1220.08 0
Recr_1999 1068.23 0
Recr_2000 1282.97 0
Recr_2001 1729.31 0
Recr_2002 1718.5 0
Recr_2003 2552.14 0
Recr_2004 1968.25 0
Recr_2005 1119.85 0
Recr_2006 1555.77 0
Recr_2007 2531.4 0
Recr_2008 1032.54 0
Recr_2009 1485.21 0
Recr_2010 2247.12 0
Recr_2011 2255.79 0
Recr_2012 2276.41 0
Recr_2013 2691.35 0
Recr_2014 1386.55 0
Recr_2015 1821.24 0
Recr_2016 2398.8 0
Recr_2017 1190.18 0
Recr_2018 995.779 0
Recr_2019 1417.34 0
Recr_2020 1892.63 0
Recr_2021 3119.07 0
Recr_2022 2693.56 0
Recr_2023 2941.18 0
Recr_2024 2960.12 0
Recr_2025 2977.71 0
Recr_2026 2978.49 0
Recr_2027 2976.72 0
Recr_2028 2972.67 0
Recr_2029 2967.44 0
Recr_2030 2963.14 0
Recr_2031 2962.04 0
Recr_2032 2965.45 0
Recr_2033 2973.13 0
Recr_2034 2983.91 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00157264 0
SPRratio_1893 0.00157276 0
SPRratio_1894 0.00157289 0
SPRratio_1895 0.000405181 0
SPRratio_1896 9.7922e-05 0
SPRratio_1897 0.000100643 0
SPRratio_1898 5.71258e-05 0
SPRratio_1899 9.52142e-05 0
SPRratio_1900 0.000133315 0
SPRratio_1901 0.000174157 0
SPRratio_1902 0.000212309 0
SPRratio_1903 0.000250501 0
SPRratio_1904 0.000291461 0
SPRratio_1905 0.000329749 0
SPRratio_1906 0.000368092 0
SPRratio_1907 0.000406493 0
SPRratio_1908 0.000447683 0
SPRratio_1909 0.00048621 0
SPRratio_1910 0.000524802 0
SPRratio_1911 0.000566197 0
SPRratio_1912 0.000604932 0
SPRratio_1913 0.000643743 0
SPRratio_1914 0.000685375 0
SPRratio_1915 0.000724355 0
SPRratio_1916 0.0139473 0
SPRratio_1917 0.0217767 0
SPRratio_1918 0.0227237 0
SPRratio_1919 0.0146787 0
SPRratio_1920 0.0155377 0
SPRratio_1921 0.013616 0
SPRratio_1922 0.0126597 0
SPRratio_1923 0.0150457 0
SPRratio_1924 0.0158985 0
SPRratio_1925 0.0183992 0
SPRratio_1926 0.0239948 0
SPRratio_1927 0.0216053 0
SPRratio_1928 0.0225636 0
SPRratio_1929 0.0260274 0
SPRratio_1930 0.0282727 0
SPRratio_1931 0.0320193 0
SPRratio_1932 0.0248857 0
SPRratio_1933 0.0233693 0
SPRratio_1934 0.023988 0
SPRratio_1935 0.0286552 0
SPRratio_1936 0.026334 0
SPRratio_1937 0.0293332 0
SPRratio_1938 0.0291136 0
SPRratio_1939 0.0313302 0
SPRratio_1940 0.0620274 0
SPRratio_1941 0.0751245 0
SPRratio_1942 0.12101 0
SPRratio_1943 0.329656 0
SPRratio_1944 0.452648 0
SPRratio_1945 0.682282 0
SPRratio_1946 0.561662 0
SPRratio_1947 0.399439 0
SPRratio_1948 0.393927 0
SPRratio_1949 0.391504 0
SPRratio_1950 0.397761 0
SPRratio_1951 0.403843 0
SPRratio_1952 0.390839 0
SPRratio_1953 0.343333 0
SPRratio_1954 0.400558 0
SPRratio_1955 0.404328 0
SPRratio_1956 0.48868 0
SPRratio_1957 0.499608 0
SPRratio_1958 0.457404 0
SPRratio_1959 0.467216 0
SPRratio_1960 0.490664 0
SPRratio_1961 0.471554 0
SPRratio_1962 0.531023 0
SPRratio_1963 0.418313 0
SPRratio_1964 0.470069 0
SPRratio_1965 0.497743 0
SPRratio_1966 0.739979 0
SPRratio_1967 0.507357 0
SPRratio_1968 0.648716 0
SPRratio_1969 0.436562 0
SPRratio_1970 0.500176 0
SPRratio_1971 0.572932 0
SPRratio_1972 0.55971 0
SPRratio_1973 0.678029 0
SPRratio_1974 0.631548 0
SPRratio_1975 0.598262 0
SPRratio_1976 0.557038 0
SPRratio_1977 0.572874 0
SPRratio_1978 0.817473 0
SPRratio_1979 0.734053 0
SPRratio_1980 0.851147 0
SPRratio_1981 0.820938 0
SPRratio_1982 0.918981 0
SPRratio_1983 0.918845 0
SPRratio_1984 0.833661 0
SPRratio_1985 0.860763 0
SPRratio_1986 0.849355 0
SPRratio_1987 0.89887 0
SPRratio_1988 0.91146 0
SPRratio_1989 0.931426 0
SPRratio_1990 0.934639 0
SPRratio_1991 0.960174 0
SPRratio_1992 0.96207 0
SPRratio_1993 0.962911 0
SPRratio_1994 0.8992 0
SPRratio_1995 0.882212 0
SPRratio_1996 0.905739 0
SPRratio_1997 0.894011 0
SPRratio_1998 0.892461 0
SPRratio_1999 0.782132 0
SPRratio_2000 0.293366 0
SPRratio_2001 0.181967 0
SPRratio_2002 0.153532 0
SPRratio_2003 0.109973 0
SPRratio_2004 0.0731784 0
SPRratio_2005 0.0906103 0
SPRratio_2006 0.0854714 0
SPRratio_2007 0.0678056 0
SPRratio_2008 0.0498812 0
SPRratio_2009 0.0599056 0
SPRratio_2010 0.0563128 0
SPRratio_2011 0.070089 0
SPRratio_2012 0.0550073 0
SPRratio_2013 0.0523431 0
SPRratio_2014 0.0630456 0
SPRratio_2015 0.117248 0
SPRratio_2016 0.0794048 0
SPRratio_2017 0.311917 0
SPRratio_2018 0.419418 0
SPRratio_2019 0.41433 0
SPRratio_2020 0.383234 0
SPRratio_2021 0.403791 0
SPRratio_2022 0.480445 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.443384 0
SPRratio_2026 0.441801 0
SPRratio_2027 0.440086 0
SPRratio_2028 0.437942 0
SPRratio_2029 0.435221 0
SPRratio_2030 0.433015 0
SPRratio_2031 0.4314 0
SPRratio_2032 0.430263 0
SPRratio_2033 0.430253 0
SPRratio_2034 0.430785 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.73236e-05 0
F_1893 7.73294e-05 0
F_1894 7.7335e-05 0
F_1895 1.99028e-05 0
F_1896 4.80877e-06 0
F_1897 4.9431e-06 0
F_1898 2.80614e-06 0
F_1899 4.67818e-06 0
F_1900 6.55166e-06 0
F_1901 8.56064e-06 0
F_1902 1.04379e-05 0
F_1903 1.23175e-05 0
F_1904 1.43336e-05 0
F_1905 1.62184e-05 0
F_1906 1.81061e-05 0
F_1907 1.99969e-05 0
F_1908 2.20251e-05 0
F_1909 2.39226e-05 0
F_1910 2.58236e-05 0
F_1911 2.7863e-05 0
F_1912 2.97719e-05 0
F_1913 3.16851e-05 0
F_1914 3.37377e-05 0
F_1915 3.56602e-05 0
F_1916 0.00053583 0
F_1917 0.000834436 0
F_1918 0.000871301 0
F_1919 0.000567029 0
F_1920 0.000599331 0
F_1921 0.000525104 0
F_1922 0.000488721 0
F_1923 0.0005794 0
F_1924 0.000606023 0
F_1925 0.000697258 0
F_1926 0.000916663 0
F_1927 0.00083178 0
F_1928 0.000869511 0
F_1929 0.00102477 0
F_1930 0.00109495 0
F_1931 0.00123211 0
F_1932 0.000915962 0
F_1933 0.000868216 0
F_1934 0.000874568 0
F_1935 0.00104232 0
F_1936 0.000954648 0
F_1937 0.0010731 0
F_1938 0.00106274 0
F_1939 0.00116006 0
F_1940 0.00252427 0
F_1941 0.00316342 0
F_1942 0.00556368 0
F_1943 0.0183912 0
F_1944 0.0282726 0
F_1945 0.0589769 0
F_1946 0.039184 0
F_1947 0.0231018 0
F_1948 0.0223397 0
F_1949 0.0221483 0
F_1950 0.0226125 0
F_1951 0.022798 0
F_1952 0.0219926 0
F_1953 0.018455 0
F_1954 0.0229078 0
F_1955 0.0231697 0
F_1956 0.0310198 0
F_1957 0.0322264 0
F_1958 0.0272805 0
F_1959 0.0286476 0
F_1960 0.0313508 0
F_1961 0.0297006 0
F_1962 0.0360105 0
F_1963 0.0245964 0
F_1964 0.0293841 0
F_1965 0.0319918 0
F_1966 0.0709131 0
F_1967 0.0327952 0
F_1968 0.052067 0
F_1969 0.0267721 0
F_1970 0.0335206 0
F_1971 0.043359 0
F_1972 0.0415028 0
F_1973 0.0589703 0
F_1974 0.0500168 0
F_1975 0.0449288 0
F_1976 0.0393528 0
F_1977 0.0415557 0
F_1978 0.0972554 0
F_1979 0.0699296 0
F_1980 0.113266 0
F_1981 0.0950164 0
F_1982 0.160607 0
F_1983 0.168027 0
F_1984 0.100654 0
F_1985 0.115562 0
F_1986 0.107425 0
F_1987 0.143076 0
F_1988 0.158327 0
F_1989 0.183554 0
F_1990 0.182807 0
F_1991 0.244785 0
F_1992 0.243541 0
F_1993 0.246761 0
F_1994 0.135555 0
F_1995 0.123805 0
F_1996 0.145674 0
F_1997 0.136516 0
F_1998 0.139963 0
F_1999 0.0860838 0
F_2000 0.01887 0
F_2001 0.0103373 0
F_2002 0.00759342 0
F_2003 0.00503837 0
F_2004 0.00326291 0
F_2005 0.00391857 0
F_2006 0.00365829 0
F_2007 0.00307982 0
F_2008 0.00219441 0
F_2009 0.00247645 0
F_2010 0.00225251 0
F_2011 0.0028601 0
F_2012 0.00217006 0
F_2013 0.00201561 0
F_2014 0.00235243 0
F_2015 0.00477194 0
F_2016 0.00307174 0
F_2017 0.0156932 0
F_2018 0.0229219 0
F_2019 0.0222051 0
F_2020 0.0195089 0
F_2021 0.0209594 0
F_2022 0.0263544 0
F_2023 0 0
F_2024 0 0
F_2025 0.0224457 0
F_2026 0.0220373 0
F_2027 0.0220101 0
F_2028 0.0221821 0
F_2029 0.0224743 0
F_2030 0.0228575 0
F_2031 0.0232584 0
F_2032 0.023614 0
F_2033 0.0239465 0
F_2034 0.0242082 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999913 0
Bratio_1894 0.999827 0
Bratio_1895 0.999744 0
Bratio_1896 0.999728 0
Bratio_1897 0.999728 0
Bratio_1898 0.999727 0
Bratio_1899 0.999719 0
Bratio_1900 0.99969 0
Bratio_1901 0.999619 0
Bratio_1902 0.999481 0
Bratio_1903 0.999251 0
Bratio_1904 0.998919 0
Bratio_1905 0.998494 0
Bratio_1906 0.997991 0
Bratio_1907 0.99743 0
Bratio_1908 0.996821 0
Bratio_1909 0.996173 0
Bratio_1910 0.995491 0
Bratio_1911 0.994779 0
Bratio_1912 0.994037 0
Bratio_1913 0.993267 0
Bratio_1914 0.992468 0
Bratio_1915 0.991639 0
Bratio_1916 0.990779 0
Bratio_1917 0.989472 0
Bratio_1918 0.987861 0
Bratio_1919 0.98614 0
Bratio_1920 0.984582 0
Bratio_1921 0.982938 0
Bratio_1922 0.981303 0
Bratio_1923 0.979654 0
Bratio_1924 0.977895 0
Bratio_1925 0.976097 0
Bratio_1926 0.9742 0
Bratio_1927 0.972063 0
Bratio_1928 0.969917 0
Bratio_1929 0.967669 0
Bratio_1930 0.965173 0
Bratio_1931 0.962592 0
Bratio_1932 0.959821 0
Bratio_1933 0.957295 0
Bratio_1934 0.954703 0
Bratio_1935 0.952073 0
Bratio_1936 0.949249 0
Bratio_1937 0.946429 0
Bratio_1938 0.943405 0
Bratio_1939 0.940314 0
Bratio_1940 0.93702 0
Bratio_1941 0.932138 0
Bratio_1942 0.926467 0
Bratio_1943 0.917946 0
Bratio_1944 0.895423 0
Bratio_1945 0.8631 0
Bratio_1946 0.800803 0
Bratio_1947 0.762248 0
Bratio_1948 0.740254 0
Bratio_1949 0.72078 0
Bratio_1950 0.702879 0
Bratio_1951 0.686022 0
Bratio_1952 0.670637 0
Bratio_1953 0.656784 0
Bratio_1954 0.646641 0
Bratio_1955 0.633845 0
Bratio_1956 0.62173 0
Bratio_1957 0.604517 0
Bratio_1958 0.587498 0
Bratio_1959 0.575801 0
Bratio_1960 0.563871 0
Bratio_1961 0.551002 0
Bratio_1962 0.540411 0
Bratio_1963 0.527128 0
Bratio_1964 0.52337 0
Bratio_1965 0.518008 0
Bratio_1966 0.513362 0
Bratio_1967 0.485052 0
Bratio_1968 0.48596 0
Bratio_1969 0.478843 0
Bratio_1970 0.490559 0
Bratio_1971 0.500932 0
Bratio_1972 0.506085 0
Bratio_1973 0.511783 0
Bratio_1974 0.503337 0
Bratio_1975 0.498285 0
Bratio_1976 0.495376 0
Bratio_1977 0.497015 0
Bratio_1978 0.498247 0
Bratio_1979 0.465218 0
Bratio_1980 0.448994 0
Bratio_1981 0.406798 0
Bratio_1982 0.37783 0
Bratio_1983 0.321408 0
Bratio_1984 0.269606 0
Bratio_1985 0.251922 0
Bratio_1986 0.233523 0
Bratio_1987 0.220685 0
Bratio_1988 0.199271 0
Bratio_1989 0.176654 0
Bratio_1990 0.151237 0
Bratio_1991 0.130959 0
Bratio_1992 0.102327 0
Bratio_1993 0.0809034 0
Bratio_1994 0.0643682 0
Bratio_1995 0.0631052 0
Bratio_1996 0.0645127 0
Bratio_1997 0.0638688 0
Bratio_1998 0.065101 0
Bratio_1999 0.0661114 0
Bratio_2000 0.0728845 0
Bratio_2001 0.087211 0
Bratio_2002 0.103002 0
Bratio_2003 0.119165 0
Bratio_2004 0.135626 0
Bratio_2005 0.15192 0
Bratio_2006 0.16733 0
Bratio_2007 0.181908 0
Bratio_2008 0.195386 0
Bratio_2009 0.207683 0
Bratio_2010 0.219168 0
Bratio_2011 0.230487 0
Bratio_2012 0.242189 0
Bratio_2013 0.254752 0
Bratio_2014 0.267877 0
Bratio_2015 0.280844 0
Bratio_2016 0.292415 0
Bratio_2017 0.303526 0
Bratio_2018 0.31044 0
Bratio_2019 0.313842 0
Bratio_2020 0.31698 0
Bratio_2021 0.320704 0
Bratio_2022 0.323781 0
Bratio_2023 0.324801 0
Bratio_2024 0.333368 0
Bratio_2025 0.341632 0
Bratio_2026 0.342006 0
Bratio_2027 0.341158 0
Bratio_2028 0.339234 0
Bratio_2029 0.336771 0
Bratio_2030 0.334764 0
Bratio_2031 0.334257 0
Bratio_2032 0.335839 0
Bratio_2033 0.339451 0
Bratio_2034 0.344622 0
#_Mgmt_Quantity
SSB_unfished 8183.14 0
Totbio_unfished 76238.7 0
SmryBio_unfished 74880.1 0
Recr_unfished 3535.58 0
SSB_Btgt 3273.25 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0316489 0
Dead_Catch_Btgt 1119.1 0
SSB_SPR 3650.94 0
annF_SPR 0.0274679 0
Dead_Catch_SPR 1061.43 0
SSB_MSY 2084.82 0
SPR_MSY 0.327223 0
annF_MSY 0.0495774 0
Dead_Catch_MSY 1214.91 0
Ret_Catch_MSY 1214.91 0
B_MSY/SSB_unfished 0.25477 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 605.863 0
ForeCatch_2026 599.458 0
ForeCatch_2027 603.264 0
ForeCatch_2028 615.778 0
ForeCatch_2029 633.589 0
ForeCatch_2030 655.658 0
ForeCatch_2031 679.49 0
ForeCatch_2032 702.861 0
ForeCatch_2033 726.048 0
ForeCatch_2034 747.253 0
OFLCatch_2023 678.331 0
OFLCatch_2024 679.086 0
OFLCatch_2025 686.38 0
OFLCatch_2026 682.484 0
OFLCatch_2027 690.48 0
OFLCatch_2028 709.487 0
OFLCatch_2029 736.178 0
OFLCatch_2030 767.042 0
OFLCatch_2031 798.907 0
OFLCatch_2032 829.306 0
OFLCatch_2033 856.676 0
OFLCatch_2034 880.222 0
#_Extra_stdev
ln(SPB)_1892 9.00983 0
ln(SPB)_1957 8.5065 0
ln(SPB)_2022 7.88214 0
SmryBio_Virgin 74880.1 0.0
SmryBio_Initial 74880.1 0.0
SmryBio_1892 74880.1 0.0
SmryBio_1893 74874.5 0.0
SmryBio_1894 74869.1 0.0
SmryBio_1895 74864 0.0
SmryBio_1896 74863.2 0.0
SmryBio_1897 74851.8 0.0
SmryBio_1898 74835.9 0.0
SmryBio_1899 74815.4 0.0
SmryBio_1900 74790.2 0.0
SmryBio_1901 74760.8 0.0
SmryBio_1902 74727.4 0.0
SmryBio_1903 74690.3 0.0
SmryBio_1904 74650 0.0
SmryBio_1905 74606.6 0.0
SmryBio_1906 74560.5 0.0
SmryBio_1907 74511.7 0.0
SmryBio_1908 74460.4 0.0
SmryBio_1909 74406.7 0.0
SmryBio_1910 74350.6 0.0
SmryBio_1911 74292.1 0.0
SmryBio_1912 74231.1 0.0
SmryBio_1913 74167.5 0.0
SmryBio_1914 74101.2 0.0
SmryBio_1915 74032.1 0.0
SmryBio_1916 73960 0.0
SmryBio_1917 73846.3 0.0
SmryBio_1918 73705.9 0.0
SmryBio_1919 73558.9 0.0
SmryBio_1920 73431.9 0.0
SmryBio_1921 73299.8 0.0
SmryBio_1922 73170.5 0.0
SmryBio_1923 73041.1 0.0
SmryBio_1924 72901.6 0.0
SmryBio_1925 72756.4 0.0
SmryBio_1926 72600.3 0.0
SmryBio_1927 72423 0.0
SmryBio_1928 72247.5 0.0
SmryBio_1929 72064.8 0.0
SmryBio_1930 71866.1 0.0
SmryBio_1931 71657.4 0.0
SmryBio_1932 71433.1 0.0
SmryBio_1933 71226.5 0.0
SmryBio_1934 71018 0.0
SmryBio_1935 70803.4 0.0
SmryBio_1936 70570.5 0.0
SmryBio_1937 70338.6 0.0
SmryBio_1938 70092.2 0.0
SmryBio_1939 69840.9 0.0
SmryBio_1940 69576.5 0.0
SmryBio_1941 69209.9 0.0
SmryBio_1942 68794.4 0.0
SmryBio_1943 68209.9 0.0
SmryBio_1944 66745.6 0.0
SmryBio_1945 64664.6 0.0
SmryBio_1946 60676.3 0.0
SmryBio_1947 58256.4 0.0
SmryBio_1948 56964.5 0.0
SmryBio_1949 55798.9 0.0
SmryBio_1950 54717.9 0.0
SmryBio_1951 53678.3 0.0
SmryBio_1952 52693.1 0.0
SmryBio_1953 51818.6 0.0
SmryBio_1954 51197.9 0.0
SmryBio_1955 50406.7 0.0
SmryBio_1956 49678.6 0.0
SmryBio_1957 48637.5 0.0
SmryBio_1958 47653.4 0.0
SmryBio_1959 47033.9 0.0
SmryBio_1960 46466.8 0.0
SmryBio_1961 45920.3 0.0
SmryBio_1962 45641.2 0.0
SmryBio_1963 45313.2 0.0
SmryBio_1964 45866.6 0.0
SmryBio_1965 46405.9 0.0
SmryBio_1966 47160.8 0.0
SmryBio_1967 46022 0.0
SmryBio_1968 46546.6 0.0
SmryBio_1969 45941.5 0.0
SmryBio_1970 46395.3 0.0
SmryBio_1971 46493.9 0.0
SmryBio_1972 46350.9 0.0
SmryBio_1973 47167.3 0.0
SmryBio_1974 46316.1 0.0
SmryBio_1975 45509.5 0.0
SmryBio_1976 44793.8 0.0
SmryBio_1977 44645.2 0.0
SmryBio_1978 44688.8 0.0
SmryBio_1979 41770.1 0.0
SmryBio_1980 40386.3 0.0
SmryBio_1981 37680 0.0
SmryBio_1982 35504.2 0.0
SmryBio_1983 31524.4 0.0
SmryBio_1984 27924.8 0.0
SmryBio_1985 26417.5 0.0
SmryBio_1986 25115 0.0
SmryBio_1987 24004 0.0
SmryBio_1988 21940.5 0.0
SmryBio_1989 20016.7 0.0
SmryBio_1990 17859.9 0.0
SmryBio_1991 15995 0.0
SmryBio_1992 13556.5 0.0
SmryBio_1993 11749.4 0.0
SmryBio_1994 10545 0.0
SmryBio_1995 10756.3 0.0
SmryBio_1996 10921.9 0.0
SmryBio_1997 10888.8 0.0
SmryBio_1998 10701.1 0.0
SmryBio_1999 10465.4 0.0
SmryBio_2000 10850.5 0.0
SmryBio_2001 11842.6 0.0
SmryBio_2002 12780.8 0.0
SmryBio_2003 13661.2 0.0
SmryBio_2004 14456.4 0.0
SmryBio_2005 15255.6 0.0
SmryBio_2006 16122.3 0.0
SmryBio_2007 16978.3 0.0
SmryBio_2008 18086.9 0.0
SmryBio_2009 19104 0.0
SmryBio_2010 19857.9 0.0
SmryBio_2011 20656.6 0.0
SmryBio_2012 21690.6 0.0
SmryBio_2013 22325.7 0.0
SmryBio_2014 22993.2 0.0
SmryBio_2015 23824.7 0.0
SmryBio_2016 24614.7 0.0
SmryBio_2017 25467.1 0.0
SmryBio_2018 26118.7 0.0
SmryBio_2019 26200.3 0.0
SmryBio_2020 26330.5 0.0
SmryBio_2021 26655.4 0.0
SmryBio_2022 26574.7 0.0
SmryBio_2023 26178.2 0.0
SmryBio_2024 26532.4 0.0
SmryBio_2025 26992.3 0.0
SmryBio_2026 27202 0.0
SmryBio_2027 27408.5 0.0
SmryBio_2028 27760.1 0.0
SmryBio_2029 28191.8 0.0
SmryBio_2030 28684.6 0.0
SmryBio_2031 29214.8 0.0
SmryBio_2032 29764.6 0.0
SmryBio_2033 30319.6 0.0
SmryBio_2034 30867.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76238.7 0.0
TotBio_Initial 76238.7 0.0
TotBio_1892 76238.3 0.0
TotBio_1893 76232.3 0.0
TotBio_1894 76225.2 0.0
TotBio_1895 76215.5 0.0
TotBio_1896 76206.5 0.0
TotBio_1897 76194.2 0.0
TotBio_1898 76177.2 0.0
TotBio_1899 76155.7 0.0
TotBio_1900 76129.5 0.0
TotBio_1901 76098.9 0.0
TotBio_1902 76064.2 0.0
TotBio_1903 76025.8 0.0
TotBio_1904 75984.1 0.0
TotBio_1905 75939.2 0.0
TotBio_1906 75891.5 0.0
TotBio_1907 75841.1 0.0
TotBio_1908 75788 0.0
TotBio_1909 75732.4 0.0
TotBio_1910 75674.3 0.0
TotBio_1911 75613.7 0.0
TotBio_1912 75550.4 0.0
TotBio_1913 75484.5 0.0
TotBio_1914 75415.7 0.0
TotBio_1915 75344 0.0
TotBio_1916 75269.2 0.0
TotBio_1917 75152.4 0.0
TotBio_1918 75008.8 0.0
TotBio_1919 74858.5 0.0
TotBio_1920 74728.1 0.0
TotBio_1921 74592.3 0.0
TotBio_1922 74459.1 0.0
TotBio_1923 74325.5 0.0
TotBio_1924 74181.6 0.0
TotBio_1925 74031.8 0.0
TotBio_1926 73870.7 0.0
TotBio_1927 73688.3 0.0
TotBio_1928 73507.5 0.0
TotBio_1929 73319.2 0.0
TotBio_1930 73114.7 0.0
TotBio_1931 72900 0.0
TotBio_1932 72669.7 0.0
TotBio_1933 72457 0.0
TotBio_1934 72242.4 0.0
TotBio_1935 72021.7 0.0
TotBio_1936 71782.6 0.0
TotBio_1937 71544.2 0.0
TotBio_1938 71290.9 0.0
TotBio_1939 71031.9 0.0
TotBio_1940 70758.8 0.0
TotBio_1941 70382.2 0.0
TotBio_1942 69956.3 0.0
TotBio_1943 69361.3 0.0
TotBio_1944 67886.4 0.0
TotBio_1945 65796 0.0
TotBio_1946 61799 0.0
TotBio_1947 59371.4 0.0
TotBio_1948 58073.3 0.0
TotBio_1949 56902.7 0.0
TotBio_1950 55818.3 0.0
TotBio_1951 54780.4 0.0
TotBio_1952 53801.7 0.0
TotBio_1953 52938.5 0.0
TotBio_1954 52334.1 0.0
TotBio_1955 51563.8 0.0
TotBio_1956 50863.2 0.0
TotBio_1957 49858.1 0.0
TotBio_1958 48923 0.0
TotBio_1959 48370.1 0.0
TotBio_1960 47894.3 0.0
TotBio_1961 47482.7 0.0
TotBio_1962 47364.5 0.0
TotBio_1963 47194.4 0.0
TotBio_1964 47790 0.0
TotBio_1965 48313 0.0
TotBio_1966 48778.3 0.0
TotBio_1967 47376.7 0.0
TotBio_1968 47824.3 0.0
TotBio_1969 47264.1 0.0
TotBio_1970 47975.9 0.0
TotBio_1971 48420.3 0.0
TotBio_1972 48395.1 0.0
TotBio_1973 48367.2 0.0
TotBio_1974 47342.1 0.0
TotBio_1975 46745.9 0.0
TotBio_1976 46388.7 0.0
TotBio_1977 46244.2 0.0
TotBio_1978 46012 0.0
TotBio_1979 43227.4 0.0
TotBio_1980 41872.3 0.0
TotBio_1981 38879.4 0.0
TotBio_1982 36852.1 0.0
TotBio_1983 32652.2 0.0
TotBio_1984 28897.6 0.0
TotBio_1985 27644.6 0.0
TotBio_1986 26129.5 0.0
TotBio_1987 24950.8 0.0
TotBio_1988 23002.9 0.0
TotBio_1989 21000.6 0.0
TotBio_1990 18787.4 0.0
TotBio_1991 16992.8 0.0
TotBio_1992 14592.8 0.0
TotBio_1993 12818 0.0
TotBio_1994 11467.3 0.0
TotBio_1995 11548.6 0.0
TotBio_1996 11674.8 0.0
TotBio_1997 11492.7 0.0
TotBio_1998 11350.5 0.0
TotBio_1999 11130.3 0.0
TotBio_2000 11423.8 0.0
TotBio_2001 12326.8 0.0
TotBio_2002 13244 0.0
TotBio_2003 14147.1 0.0
TotBio_2004 15038.5 0.0
TotBio_2005 15951.2 0.0
TotBio_2006 16880.8 0.0
TotBio_2007 17817.6 0.0
TotBio_2008 18723.5 0.0
TotBio_2009 19649.9 0.0
TotBio_2010 20549.2 0.0
TotBio_2011 21405.6 0.0
TotBio_2012 22217.8 0.0
TotBio_2013 23037.3 0.0
TotBio_2014 23853.7 0.0
TotBio_2015 24699.3 0.0
TotBio_2016 25492.4 0.0
TotBio_2017 26294.4 0.0
TotBio_2018 26739.7 0.0
TotBio_2019 26924.6 0.0
TotBio_2020 27036.2 0.0
TotBio_2021 27127.2 0.0
TotBio_2022 27083.4 0.0
TotBio_2023 26880.8 0.0
TotBio_2024 27456.4 0.0
TotBio_2025 28131.5 0.0
TotBio_2026 28281.6 0.0
TotBio_2027 28541.8 0.0
TotBio_2028 28899.2 0.0
TotBio_2029 29334.5 0.0
TotBio_2030 29827 0.0
TotBio_2031 30356.1 0.0
TotBio_2032 30904.3 0.0
TotBio_2033 31457.8 0.0
TotBio_2034 32005.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 605.863 0.0
TotCatch_2026 599.458 0.0
TotCatch_2027 603.264 0.0
TotCatch_2028 615.778 0.0
TotCatch_2029 633.589 0.0
TotCatch_2030 655.658 0.0
TotCatch_2031 679.49 0.0
TotCatch_2032 702.861 0.0
TotCatch_2033 726.048 0.0
TotCatch_2034 747.253 0.0
