#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control_modified.ss #_Control 
Run_Date: Tue Aug  1 11:02:09 2023
Final_phase: 6  N_iterations: 452
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3977.17
Catch 2.17422e-11
Survey -6.36314
Length_comp 1480.02
Age_comp 2518
Recruitment -14.9662
InitEQ_regime 0
Sum_recdevs -2.10054
Forecast_Recruitment 0
Parm_priors 0.464056
Parm_softbounds 0.0198485
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0775102 0 Act 0.3195
L_at_Amin_Fem_GP_1 8.16135 0 Act 0.47395
L_at_Amax_Fem_GP_1 59.2244 0 Act 0.461218
VonBert_K_Fem_GP_1 0.139064 0 Act 0.626649
CV_young_Fem_GP_1 0.0905627 0 Act 0.371381
CV_old_Fem_GP_1 0.0378101 0 Act 0.13905
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.708 0 Act 0.185398
VonBert_K_Mal_GP_1 0.162622 0 Act 0.750636
CV_young_Mal_GP_1 0.0975117 0 Act 0.407954
CV_old_Mal_GP_1 0.0463902 0 Act 0.18195
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.09674 0 Act 0.274185
SR_BH_steep 0.95 0 Fix 0.948717
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.00204195 0 Act 0.499796
Early_RecrDev_1893 -0.00223053 0 Act 0.499777
Early_RecrDev_1894 -0.00243582 0 Act 0.499756
Early_RecrDev_1895 -0.00265926 0 Act 0.499734
Early_RecrDev_1896 -0.00290242 0 Act 0.49971
Early_RecrDev_1897 -0.00316696 0 Act 0.499683
Early_RecrDev_1898 -0.00345468 0 Act 0.499654
Early_RecrDev_1899 -0.0037675 0 Act 0.499623
Early_RecrDev_1900 -0.00410746 0 Act 0.499589
Early_RecrDev_1901 -0.00447673 0 Act 0.499552
Early_RecrDev_1902 -0.0048776 0 Act 0.499512
Early_RecrDev_1903 -0.00531248 0 Act 0.499469
Early_RecrDev_1904 -0.00578394 0 Act 0.499422
Early_RecrDev_1905 -0.00629474 0 Act 0.49937
Early_RecrDev_1906 -0.00684796 0 Act 0.499315
Early_RecrDev_1907 -0.00744681 0 Act 0.499255
Early_RecrDev_1908 -0.00809485 0 Act 0.49919
Early_RecrDev_1909 -0.00879639 0 Act 0.49912
Early_RecrDev_1910 -0.00955663 0 Act 0.499044
Early_RecrDev_1911 -0.0103824 0 Act 0.498962
Early_RecrDev_1912 -0.0112819 0 Act 0.498872
Early_RecrDev_1913 -0.0122623 0 Act 0.498774
Early_RecrDev_1914 -0.0133272 0 Act 0.498667
Early_RecrDev_1915 -0.0144798 0 Act 0.498552
Early_RecrDev_1916 -0.015726 0 Act 0.498427
Early_RecrDev_1917 -0.017074 0 Act 0.498293
Early_RecrDev_1918 -0.0185334 0 Act 0.498147
Early_RecrDev_1919 -0.020116 0 Act 0.497988
Early_RecrDev_1920 -0.0218349 0 Act 0.497816
Early_RecrDev_1921 -0.0237021 0 Act 0.49763
Early_RecrDev_1922 -0.0257263 0 Act 0.497427
Early_RecrDev_1923 -0.0279117 0 Act 0.497209
Early_RecrDev_1924 -0.0302624 0 Act 0.496974
Early_RecrDev_1925 -0.032785 0 Act 0.496721
Early_RecrDev_1926 -0.0354823 0 Act 0.496452
Early_RecrDev_1927 -0.0383445 0 Act 0.496166
Early_RecrDev_1928 -0.041349 0 Act 0.495865
Early_RecrDev_1929 -0.0444661 0 Act 0.495553
Early_RecrDev_1930 -0.0476813 0 Act 0.495232
Early_RecrDev_1931 -0.050992 0 Act 0.494901
Early_RecrDev_1932 -0.054383 0 Act 0.494562
Early_RecrDev_1933 -0.0579438 0 Act 0.494206
Early_RecrDev_1934 -0.0618009 0 Act 0.49382
Early_RecrDev_1935 -0.06614 0 Act 0.493386
Early_RecrDev_1936 -0.0711939 0 Act 0.492881
Early_RecrDev_1937 -0.0770894 0 Act 0.492291
Early_RecrDev_1938 -0.0837744 0 Act 0.491623
Early_RecrDev_1939 -0.0909829 0 Act 0.490902
Early_RecrDev_1940 -0.0984745 0 Act 0.490153
Early_RecrDev_1941 -0.105253 0 Act 0.489475
Early_RecrDev_1942 -0.1111 0 Act 0.48889
Early_RecrDev_1943 -0.115944 0 Act 0.488406
Early_RecrDev_1944 -0.119881 0 Act 0.488012
Early_RecrDev_1945 -0.121234 0 Act 0.487877
Early_RecrDev_1946 -0.120664 0 Act 0.487934
Early_RecrDev_1947 -0.118251 0 Act 0.488175
Early_RecrDev_1948 -0.113538 0 Act 0.488646
Early_RecrDev_1949 -0.106293 0 Act 0.489371
Early_RecrDev_1950 -0.0961965 0 Act 0.49038
Early_RecrDev_1951 -0.0837669 0 Act 0.491623
Early_RecrDev_1952 -0.0688137 0 Act 0.493119
Early_RecrDev_1953 -0.0511907 0 Act 0.494881
Early_RecrDev_1954 -0.029561 0 Act 0.497044
Early_RecrDev_1955 -0.00140112 0 Act 0.49986
Early_RecrDev_1956 0.037528 0 Act 0.503753
Early_RecrDev_1957 0.0926022 0 Act 0.50926
Early_RecrDev_1958 0.169897 0 Act 0.51699
Early_RecrDev_1959 0.272276 0 Act 0.527228
Main_RecrDev_1960 0.33589 0 Act 0.533589
Main_RecrDev_1961 0.39337 0 Act 0.539337
Main_RecrDev_1962 0.310776 0 Act 0.531078
Main_RecrDev_1963 0.154417 0 Act 0.515442
Main_RecrDev_1964 0.0385748 0 Act 0.503857
Main_RecrDev_1965 0.0208336 0 Act 0.502083
Main_RecrDev_1966 0.127849 0 Act 0.512785
Main_RecrDev_1967 0.373695 0 Act 0.537369
Main_RecrDev_1968 0.626658 0 Act 0.562666
Main_RecrDev_1969 0.179779 0 Act 0.517978
Main_RecrDev_1970 -0.162575 0 Act 0.483742
Main_RecrDev_1971 -0.156104 0 Act 0.48439
Main_RecrDev_1972 0.235573 0 Act 0.523557
Main_RecrDev_1973 0.467999 0 Act 0.5468
Main_RecrDev_1974 0.130159 0 Act 0.513016
Main_RecrDev_1975 0.180726 0 Act 0.518073
Main_RecrDev_1976 0.442065 0 Act 0.544206
Main_RecrDev_1977 -0.0217703 0 Act 0.497823
Main_RecrDev_1978 0.335469 0 Act 0.533547
Main_RecrDev_1979 0.267102 0 Act 0.52671
Main_RecrDev_1980 -0.413488 0 Act 0.458651
Main_RecrDev_1981 0.282471 0 Act 0.528247
Main_RecrDev_1982 0.0721948 0 Act 0.507219
Main_RecrDev_1983 -0.171991 0 Act 0.482801
Main_RecrDev_1984 0.13884 0 Act 0.513884
Main_RecrDev_1985 0.0887223 0 Act 0.508872
Main_RecrDev_1986 -0.0605619 0 Act 0.493944
Main_RecrDev_1987 0.0875255 0 Act 0.508753
Main_RecrDev_1988 0.0717855 0 Act 0.507178
Main_RecrDev_1989 0.288208 0 Act 0.528821
Main_RecrDev_1990 0.172028 0 Act 0.517203
Main_RecrDev_1991 -0.0282115 0 Act 0.497179
Main_RecrDev_1992 0.129221 0 Act 0.512922
Main_RecrDev_1993 -0.309511 0 Act 0.469049
Main_RecrDev_1994 -0.0728484 0 Act 0.492715
Main_RecrDev_1995 0.0710893 0 Act 0.507109
Main_RecrDev_1996 0.0640087 0 Act 0.506401
Main_RecrDev_1997 -0.290269 0 Act 0.470973
Main_RecrDev_1998 -0.295198 0 Act 0.47048
Main_RecrDev_1999 -0.435809 0 Act 0.456419
Main_RecrDev_2000 -0.28406 0 Act 0.471594
Main_RecrDev_2001 0.0587323 0 Act 0.505873
Main_RecrDev_2002 -0.0371446 0 Act 0.496285
Main_RecrDev_2003 0.390328 0 Act 0.539033
Main_RecrDev_2004 0.0225001 0 Act 0.50225
Main_RecrDev_2005 -0.557597 0 Act 0.44424
Main_RecrDev_2006 -0.204526 0 Act 0.479547
Main_RecrDev_2007 0.384901 0 Act 0.53849
Main_RecrDev_2008 -0.646686 0 Act 0.435331
Main_RecrDev_2009 -0.201867 0 Act 0.479813
Main_RecrDev_2010 0.114625 0 Act 0.511462
Main_RecrDev_2011 -0.0594037 0 Act 0.49406
Main_RecrDev_2012 0.0469349 0 Act 0.504693
Main_RecrDev_2013 0.263834 0 Act 0.526383
Main_RecrDev_2014 -0.362388 0 Act 0.463761
Main_RecrDev_2015 -0.390635 0 Act 0.460936
Main_RecrDev_2016 -0.122008 0 Act 0.487799
Main_RecrDev_2017 -0.826288 0 Act 0.417371
Main_RecrDev_2018 -0.891712 0 Act 0.410829
Main_RecrDev_2019 -0.307 0 Act 0.4693
Main_RecrDev_2020 -0.154541 0 Act 0.484546
Main_RecrDev_2021 0.127706 0 Act 0.512771
Main_RecrDev_2022 -0.0323971 0 Act 0.49676
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -1.09354 0 Fix 0.478129
LnQ_base_29_coastwide_Tri_early(29) -1.1897 0 Act 0.476206
LnQ_base_30_coastwide_Tri_late(30) -1.1897 0 Act 0.476206
LnQ_base_31_coastwide_prerec(31) -3.13358 0 Fix 0.437328
Q_extraSD_31_coastwide_prerec(31) 0.530509 0 Act 0.176836
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.2025 0 Act 0.619271
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.29387 0 Act 0.477097
Size_DblN_descend_se_1_CA_TWL(1) 3.56187 0 Act 0.395764
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.59903 0 Act 0.588835
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.4803 0 Act 0.701538
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.16139 0 Act 0.462376
Size_DblN_descend_se_2_OR_TWL(2) 2.6179 0 Act 0.290878
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 3.27328 0 Act 0.681849
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.405 0 Act 0.450085
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.26745 0 Act 0.474161
Size_DblN_descend_se_4_CA_NTWL(4) 5.15145 0 Act 0.572383
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.288655 0 Act 0.516036
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 31.0526 0 Act 0.347153
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) -7.44384 0 Act 0.0864533
Size_DblN_descend_se_5_OR_NTWL(5) 6.08315 0 Act 0.837953
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 7.42219 0 Act 0.912344
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.1555 0 Act 0.637598
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.41253 0 Act 0.689585
Size_DblN_descend_se_6_WA_NTWL(6) 2.6136 0 Act 0.6452
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.7673 0 Act 0.653739
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.9317 0 Act 0.306366
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.4919 0 Act 0.387989
Size_DblN_descend_se_7_CA_REC(7) 4.82377 0 Act 0.535974
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9937 0 Act 0.34602
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.1403 0 Act 0.674461
Size_DblN_descend_se_8_OR_REC(8) 3.23408 0 Act 0.679671
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.34022 0 Act 0.630012
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.8553 0 Act 0.420283
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 3.28171 0 Act 0.682317
Size_DblN_descend_se_9_WA_REC(9) 5.2257 0 Act 0.790316
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 2.16762 0 Act 0.620423
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.5339 0 Act 0.587183
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.46793 0 Act 0.274215
Size_DblN_descend_se_10_CA_ASHOP(10) 2.89733 0 Act 0.321926
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.30598 0 Act 0.62811
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 48.2641 0 Act 0.678149
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 7.11942 0 Act 0.791047
Size_DblN_descend_se_28_coastwide_NWFSC(28) 2.31014 0 Act 0.256682
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.37431 0 Act 0.631906
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 64.9615 0 Act 0.99926
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.73051 0 Act 0.747835
Size_DblN_descend_se_29_coastwide_Tri_early(29) 4.50069 0 Act 0.500077
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 0.00275032 0 Act 0.500153
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.7535 0 Act 0.591406
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.0452 0 Act 0.616247
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79912 0 Act 0.422125
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.3027 0 Act 0.478078
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.71357 0 Act 0.190396
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.85424 0 Act 0.206027
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.38149 0 Act 0.632305
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.8721 0 Act 0.604006
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.6176 0 Act 0.588792
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.2781 0 Act 0.620726
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.27104 0 Act 0.47456
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.76221 0 Act 0.529135
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.81068 0 Act 0.423409
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.87625 0 Act 0.319583
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.78425 0 Act 0.988014
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.83788 0 Act 0.602104
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.617 0 Act 0.396469
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 34.5536 0 Act 0.414481
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.04762 0 Act 0.338625
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 2.75172 0 Act 0.305746
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.30403 0 Act 0.478226
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.15954 0 Act 0.462171
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.10018 0 Act 0.561121
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.903411 0 Act 0.550189
Size_DblN_peak_5_OR_NTWL(5)_BLK6repl_2000 32.881 0 Act 0.382316
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK6repl_2000 2.47433 0 Act 0.637463
Size_DblN_descend_se_5_OR_NTWL(5)_BLK6repl_2000 4.34049 0 Act 0.741138
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK6repl_2000 1.06758 0 Act 0.55931
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.2861 0 Act 0.332412
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.0491 0 Act 0.366317
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33396 0 Act 0.37044
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.30321 0 Act 0.367023
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.7164 0 Act 0.412933
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.2142 0 Act 0.468245
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.6661 0 Act 0.35895
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 30.8849 0 Act 0.343927
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.69393 0 Act 0.649663
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.10709 0 Act 0.61706
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.54664 0 Act 0.752591
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.1603 0 Act 0.731128
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.1091 0 Act 0.561617
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.0125 0 Act 0.365613
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.10732 0 Act 0.617073
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.57124 0 Act 0.753958
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.973793 0 Act 0.5541
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7154.94 0
SSB_Initial 7154.94 0
SSB_1892 7154.94 0
SSB_1893 7154.1 0
SSB_1894 7153.25 0
SSB_1895 7152.41 0
SSB_1896 7152.2 0
SSB_1897 7152.16 0
SSB_1898 7152.12 0
SSB_1899 7152.11 0
SSB_1900 7152.07 0
SSB_1901 7151.98 0
SSB_1902 7151.78 0
SSB_1903 7151.44 0
SSB_1904 7150.93 0
SSB_1905 7150.27 0
SSB_1906 7149.46 0
SSB_1907 7148.53 0
SSB_1908 7147.48 0
SSB_1909 7146.33 0
SSB_1910 7145.07 0
SSB_1911 7143.71 0
SSB_1912 7142.25 0
SSB_1913 7140.67 0
SSB_1914 7138.99 0
SSB_1915 7137.18 0
SSB_1916 7135.24 0
SSB_1917 7129.87 0
SSB_1918 7122.22 0
SSB_1919 7113.87 0
SSB_1920 7106.98 0
SSB_1921 7099.6 0
SSB_1922 7092.48 0
SSB_1923 7085.45 0
SSB_1924 7077.73 0
SSB_1925 7069.94 0
SSB_1926 7061.59 0
SSB_1927 7051.52 0
SSB_1928 7041.56 0
SSB_1929 7030.94 0
SSB_1930 7018.36 0
SSB_1931 7005.45 0
SSB_1932 6991.3 0
SSB_1933 6979.61 0
SSB_1934 6967.55 0
SSB_1935 6955.53 0
SSB_1936 6942.28 0
SSB_1937 6929.26 0
SSB_1938 6914.75 0
SSB_1939 6899.95 0
SSB_1940 6883.85 0
SSB_1941 6854.95 0
SSB_1942 6819.88 0
SSB_1943 6761.93 0
SSB_1944 6590.24 0
SSB_1945 6341.89 0
SSB_1946 5854.2 0
SSB_1947 5561.61 0
SSB_1948 5404.26 0
SSB_1949 5267.12 0
SSB_1950 5142.6 0
SSB_1951 5026.33 0
SSB_1952 4921.39 0
SSB_1953 4828.88 0
SSB_1954 4766.11 0
SSB_1955 4681.94 0
SSB_1956 4603.18 0
SSB_1957 4483.51 0
SSB_1958 4365.57 0
SSB_1959 4290.32 0
SSB_1960 4212.6 0
SSB_1961 4126.35 0
SSB_1962 4056.98 0
SSB_1963 3963.69 0
SSB_1964 3944.62 0
SSB_1965 3908.63 0
SSB_1966 3873.33 0
SSB_1967 3638.62 0
SSB_1968 3637.35 0
SSB_1969 3560.86 0
SSB_1970 3634.49 0
SSB_1971 3691.84 0
SSB_1972 3706.23 0
SSB_1973 3731.54 0
SSB_1974 3652.03 0
SSB_1975 3611.28 0
SSB_1976 3594.37 0
SSB_1977 3615.5 0
SSB_1978 3630.97 0
SSB_1979 3367.88 0
SSB_1980 3243.94 0
SSB_1981 2916.88 0
SSB_1982 2700.63 0
SSB_1983 2268.44 0
SSB_1984 1877.6 0
SSB_1985 1756.98 0
SSB_1986 1630.48 0
SSB_1987 1547.43 0
SSB_1988 1398.23 0
SSB_1989 1240.64 0
SSB_1990 1062.64 0
SSB_1991 926.033 0
SSB_1992 726.372 0
SSB_1993 582.414 0
SSB_1994 481.416 0
SSB_1995 492.384 0
SSB_1996 526.408 0
SSB_1997 548.198 0
SSB_1998 588.859 0
SSB_1999 629.89 0
SSB_2000 718.631 0
SSB_2001 870.974 0
SSB_2002 1038.59 0
SSB_2003 1212.79 0
SSB_2004 1393.01 0
SSB_2005 1576.13 0
SSB_2006 1756.73 0
SSB_2007 1933.66 0
SSB_2008 2102.55 0
SSB_2009 2261.56 0
SSB_2010 2414.29 0
SSB_2011 2568 0
SSB_2012 2728.75 0
SSB_2013 2900.45 0
SSB_2014 3077.93 0
SSB_2015 3251.52 0
SSB_2016 3408.7 0
SSB_2017 3556.97 0
SSB_2018 3667.06 0
SSB_2019 3743.3 0
SSB_2020 3810.71 0
SSB_2021 3876.6 0
SSB_2022 3930.11 0
SSB_2023 3959.31 0
SSB_2024 3958.1 0
SSB_2025 3934.54 0
SSB_2026 3889.57 0
SSB_2027 3826.48 0
SSB_2028 3751.18 0
SSB_2029 3673.03 0
SSB_2030 3603.15 0
SSB_2031 3550.22 0
SSB_2032 3517.5 0
SSB_2033 3502.86 0
SSB_2034 3501.62 0
#_Recruitment
Recr_Virgin 3283.75 0
Recr_Initial 3283.75 0
Recr_1892 3277.05 0
Recr_1893 3276.42 0
Recr_1894 3275.75 0
Recr_1895 3275.01 0
Recr_1896 3274.21 0
Recr_1897 3273.35 0
Recr_1898 3272.4 0
Recr_1899 3271.38 0
Recr_1900 3270.27 0
Recr_1901 3269.06 0
Recr_1902 3267.75 0
Recr_1903 3266.33 0
Recr_1904 3264.78 0
Recr_1905 3263.11 0
Recr_1906 3261.3 0
Recr_1907 3259.34 0
Recr_1908 3257.23 0
Recr_1909 3254.94 0
Recr_1910 3252.45 0
Recr_1911 3249.76 0
Recr_1912 3246.83 0
Recr_1913 3243.64 0
Recr_1914 3240.18 0
Recr_1915 3236.43 0
Recr_1916 3232.39 0
Recr_1917 3228.01 0
Recr_1918 3223.25 0
Recr_1919 3218.11 0
Recr_1920 3212.54 0
Recr_1921 3206.5 0
Recr_1922 3199.97 0
Recr_1923 3192.95 0
Recr_1924 3185.4 0
Recr_1925 3177.33 0
Recr_1926 3168.72 0
Recr_1927 3159.61 0
Recr_1928 3150.07 0
Recr_1929 3140.2 0
Recr_1930 3130.05 0
Recr_1931 3119.62 0
Recr_1932 3108.98 0
Recr_1933 3097.86 0
Recr_1934 3085.86 0
Recr_1935 3072.43 0
Recr_1936 3056.86 0
Recr_1937 3038.81 0
Recr_1938 3018.48 0
Recr_1939 2996.71 0
Recr_1940 2974.25 0
Recr_1941 2953.99 0
Recr_1942 2936.56 0
Recr_1943 2922.02 0
Recr_1944 2909.49 0
Recr_1945 2903.93 0
Recr_1946 2902 0
Recr_1947 2906.56 0
Recr_1948 2918.86 0
Recr_1949 2938.76 0
Recr_1950 2967.3 0
Recr_1951 3003.15 0
Recr_1952 3047.18 0
Recr_1953 3100.23 0
Recr_1954 3167.21 0
Recr_1955 3256.52 0
Recr_1956 3384.63 0
Recr_1957 3574.33 0
Recr_1958 3859.39 0
Recr_1959 4273.85 0
Recr_1960 4552.73 0
Recr_1961 4819.86 0
Recr_1962 4436.05 0
Recr_1963 3791.89 0
Recr_1964 3376.73 0
Recr_1965 3316.63 0
Recr_1966 3683.2 0
Recr_1967 4664.04 0
Recr_1968 5957.44 0
Recr_1969 3777.33 0
Recr_1970 2661.79 0
Recr_1971 2658.26 0
Recr_1972 3901.07 0
Recr_1973 4882.47 0
Recr_1974 3452.41 0
Recr_1975 3600.8 0
Recr_1976 4637.52 0
Recr_1977 2893.01 0
Recr_1978 4101.91 0
Recr_1979 3823.2 0
Recr_1980 1933.72 0
Recr_1981 3865.95 0
Recr_1982 3124.89 0
Recr_1983 2432.05 0
Recr_1984 3291.03 0
Recr_1985 3119.8 0
Recr_1986 2676.46 0
Recr_1987 3094.49 0
Recr_1988 3027.4 0
Recr_1989 3728.66 0
Recr_1990 3280.45 0
Recr_1991 2652.93 0
Recr_1992 3027.55 0
Recr_1993 1897.89 0
Recr_1994 2335.7 0
Recr_1995 2707.27 0
Recr_1996 2716.66 0
Recr_1997 1917.91 0
Recr_1998 1928.22 0
Recr_1999 1690.63 0
Recr_2000 2000.15 0
Recr_2001 2876.93 0
Recr_2002 2656.22 0
Recr_2003 4122.79 0
Recr_2004 2881.13 0
Recr_2005 1625.08 0
Recr_2006 2326.84 0
Recr_2007 4215.06 0
Recr_2008 1508.11 0
Recr_2009 2360.17 0
Recr_2010 3247.19 0
Recr_2011 2734.75 0
Recr_2012 3048.01 0
Recr_2013 3793.88 0
Recr_2014 2031.97 0
Recr_2015 1978.55 0
Recr_2016 2591.68 0
Recr_2017 1282.95 0
Recr_2018 1202.64 0
Recr_2019 2159.23 0
Recr_2020 2515.95 0
Recr_2021 3509.49 0
Recr_2022 3145.11 0
Recr_2023 3249.24 0
Recr_2024 3249.22 0
Recr_2025 3248.76 0
Recr_2026 3247.87 0
Recr_2027 3246.59 0
Recr_2028 3245 0
Recr_2029 3243.29 0
Recr_2030 3241.7 0
Recr_2031 3240.46 0
Recr_2032 3239.67 0
Recr_2033 3239.31 0
Recr_2034 3239.28 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00249113 0
SPRratio_1893 0.00249137 0
SPRratio_1894 0.00249161 0
SPRratio_1895 0.000642073 0
SPRratio_1896 0.000155187 0
SPRratio_1897 0.000159501 0
SPRratio_1898 9.05373e-05 0
SPRratio_1899 0.0001509 0
SPRratio_1900 0.00021127 0
SPRratio_1901 0.00027596 0
SPRratio_1902 0.000336352 0
SPRratio_1903 0.000396759 0
SPRratio_1904 0.000461494 0
SPRratio_1905 0.000521938 0
SPRratio_1906 0.000582404 0
SPRratio_1907 0.000642894 0
SPRratio_1908 0.000707727 0
SPRratio_1909 0.000768277 0
SPRratio_1910 0.000828863 0
SPRratio_1911 0.000893803 0
SPRratio_1912 0.000954471 0
SPRratio_1913 0.00101519 0
SPRratio_1914 0.00108028 0
SPRratio_1915 0.00114111 0
SPRratio_1916 0.014882 0
SPRratio_1917 0.0229953 0
SPRratio_1918 0.0239851 0
SPRratio_1919 0.0157009 0
SPRratio_1920 0.0165886 0
SPRratio_1921 0.0145939 0
SPRratio_1922 0.0136098 0
SPRratio_1923 0.0160751 0
SPRratio_1924 0.0168864 0
SPRratio_1925 0.0194125 0
SPRratio_1926 0.0252269 0
SPRratio_1927 0.0228429 0
SPRratio_1928 0.0242735 0
SPRratio_1929 0.0287518 0
SPRratio_1930 0.0307608 0
SPRratio_1931 0.0343459 0
SPRratio_1932 0.0259969 0
SPRratio_1933 0.0248658 0
SPRratio_1934 0.0254251 0
SPRratio_1935 0.0300264 0
SPRratio_1936 0.0284361 0
SPRratio_1937 0.0318851 0
SPRratio_1938 0.0316027 0
SPRratio_1939 0.0331202 0
SPRratio_1940 0.0654879 0
SPRratio_1941 0.0793843 0
SPRratio_1942 0.126485 0
SPRratio_1943 0.336317 0
SPRratio_1944 0.450367 0
SPRratio_1945 0.671339 0
SPRratio_1946 0.55601 0
SPRratio_1947 0.39805 0
SPRratio_1948 0.393302 0
SPRratio_1949 0.390308 0
SPRratio_1950 0.39618 0
SPRratio_1951 0.402437 0
SPRratio_1952 0.38929 0
SPRratio_1953 0.342565 0
SPRratio_1954 0.397804 0
SPRratio_1955 0.401353 0
SPRratio_1956 0.482515 0
SPRratio_1957 0.493203 0
SPRratio_1958 0.452281 0
SPRratio_1959 0.461535 0
SPRratio_1960 0.483878 0
SPRratio_1961 0.465692 0
SPRratio_1962 0.523539 0
SPRratio_1963 0.416072 0
SPRratio_1964 0.466613 0
SPRratio_1965 0.496181 0
SPRratio_1966 0.731123 0
SPRratio_1967 0.512541 0
SPRratio_1968 0.653063 0
SPRratio_1969 0.451347 0
SPRratio_1970 0.514658 0
SPRratio_1971 0.587915 0
SPRratio_1972 0.576867 0
SPRratio_1973 0.690155 0
SPRratio_1974 0.645136 0
SPRratio_1975 0.61142 0
SPRratio_1976 0.571426 0
SPRratio_1977 0.586187 0
SPRratio_1978 0.819009 0
SPRratio_1979 0.742615 0
SPRratio_1980 0.850793 0
SPRratio_1981 0.822701 0
SPRratio_1982 0.917519 0
SPRratio_1983 0.920107 0
SPRratio_1984 0.839833 0
SPRratio_1985 0.864962 0
SPRratio_1986 0.852824 0
SPRratio_1987 0.901124 0
SPRratio_1988 0.912202 0
SPRratio_1989 0.931056 0
SPRratio_1990 0.934582 0
SPRratio_1991 0.959282 0
SPRratio_1992 0.959193 0
SPRratio_1993 0.961705 0
SPRratio_1994 0.886005 0
SPRratio_1995 0.861532 0
SPRratio_1996 0.885239 0
SPRratio_1997 0.866285 0
SPRratio_1998 0.860773 0
SPRratio_1999 0.726311 0
SPRratio_2000 0.23463 0
SPRratio_2001 0.142135 0
SPRratio_2002 0.118075 0
SPRratio_2003 0.0807759 0
SPRratio_2004 0.0524768 0
SPRratio_2005 0.0645847 0
SPRratio_2006 0.0588953 0
SPRratio_2007 0.0458512 0
SPRratio_2008 0.0339572 0
SPRratio_2009 0.0402364 0
SPRratio_2010 0.0377626 0
SPRratio_2011 0.0472207 0
SPRratio_2012 0.0364153 0
SPRratio_2013 0.0344929 0
SPRratio_2014 0.0417843 0
SPRratio_2015 0.0799229 0
SPRratio_2016 0.05514 0
SPRratio_2017 0.220865 0
SPRratio_2018 0.302589 0
SPRratio_2019 0.299448 0
SPRratio_2020 0.282349 0
SPRratio_2021 0.303419 0
SPRratio_2022 0.369868 0
SPRratio_2023 0.461136 0
SPRratio_2024 0.475078 0
SPRratio_2025 0.464613 0
SPRratio_2026 0.462845 0
SPRratio_2027 0.461421 0
SPRratio_2028 0.459989 0
SPRratio_2029 0.458194 0
SPRratio_2030 0.456752 0
SPRratio_2031 0.455307 0
SPRratio_2032 0.453499 0
SPRratio_2033 0.452049 0
SPRratio_2034 0.450596 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 8.66693e-05 0
F_1893 8.66768e-05 0
F_1894 8.66842e-05 0
F_1895 2.23092e-05 0
F_1896 5.39023e-06 0
F_1897 5.54012e-06 0
F_1898 3.14452e-06 0
F_1899 5.24114e-06 0
F_1900 7.33809e-06 0
F_1901 9.58522e-06 0
F_1902 1.16831e-05 0
F_1903 1.37816e-05 0
F_1904 1.60306e-05 0
F_1905 1.81305e-05 0
F_1906 2.02313e-05 0
F_1907 2.23331e-05 0
F_1908 2.45858e-05 0
F_1909 2.66898e-05 0
F_1910 2.87951e-05 0
F_1911 3.10517e-05 0
F_1912 3.316e-05 0
F_1913 3.52699e-05 0
F_1914 3.75318e-05 0
F_1915 3.96456e-05 0
F_1916 0.000595329 0
F_1917 0.000926523 0
F_1918 0.000966872 0
F_1919 0.00062883 0
F_1920 0.000664196 0
F_1921 0.000581522 0
F_1922 0.000540827 0
F_1923 0.000640675 0
F_1924 0.000669577 0
F_1925 0.000769743 0
F_1926 0.0010111 0
F_1927 0.000916676 0
F_1928 0.000957388 0
F_1929 0.00112728 0
F_1930 0.00120332 0
F_1931 0.00135272 0
F_1932 0.0010046 0
F_1933 0.0009512 0
F_1934 0.00095708 0
F_1935 0.00113934 0
F_1936 0.00104228 0
F_1937 0.00117019 0
F_1938 0.00115749 0
F_1939 0.00126192 0
F_1940 0.00274247 0
F_1941 0.00343284 0
F_1942 0.00603054 0
F_1943 0.0199137 0
F_1944 0.0306058 0
F_1945 0.0638574 0
F_1946 0.0425133 0
F_1947 0.0250701 0
F_1948 0.0242135 0
F_1949 0.0239716 0
F_1950 0.0244346 0
F_1951 0.024591 0
F_1952 0.0236761 0
F_1953 0.019825 0
F_1954 0.024548 0
F_1955 0.0247728 0
F_1956 0.033091 0
F_1957 0.0343149 0
F_1958 0.0289987 0
F_1959 0.0303992 0
F_1960 0.0332238 0
F_1961 0.0314527 0
F_1962 0.0381304 0
F_1963 0.0260766 0
F_1964 0.0312405 0
F_1965 0.0341119 0
F_1966 0.0760275 0
F_1967 0.0353983 0
F_1968 0.0563251 0
F_1969 0.0290275 0
F_1970 0.0363082 0
F_1971 0.046875 0
F_1972 0.0447509 0
F_1973 0.0639079 0
F_1974 0.0542217 0
F_1975 0.0486709 0
F_1976 0.042566 0
F_1977 0.0448959 0
F_1978 0.104915 0
F_1979 0.0754486 0
F_1980 0.122102 0
F_1981 0.1026 0
F_1982 0.173182 0
F_1983 0.181579 0
F_1984 0.108733 0
F_1985 0.124486 0
F_1986 0.115151 0
F_1987 0.152403 0
F_1988 0.167831 0
F_1989 0.19312 0
F_1990 0.190405 0
F_1991 0.251562 0
F_1992 0.245373 0
F_1993 0.242163 0
F_1994 0.128532 0
F_1995 0.114063 0
F_1996 0.130443 0
F_1997 0.118312 0
F_1998 0.11789 0
F_1999 0.0700038 0
F_2000 0.0149444 0
F_2001 0.00803618 0
F_2002 0.00583656 0
F_2003 0.00382626 0
F_2004 0.00245226 0
F_2005 0.00291622 0
F_2006 0.00268643 0
F_2007 0.00223779 0
F_2008 0.00157296 0
F_2009 0.00176095 0
F_2010 0.00159212 0
F_2011 0.00201044 0
F_2012 0.0015106 0
F_2013 0.00139688 0
F_2014 0.00162177 0
F_2015 0.00328002 0
F_2016 0.00211498 0
F_2017 0.0108252 0
F_2018 0.0157736 0
F_2019 0.0151975 0
F_2020 0.0133554 0
F_2021 0.0144135 0
F_2022 0.0181704 0
F_2023 0.022732 0
F_2024 0.0230301 0
F_2025 0.0227602 0
F_2026 0.0224853 0
F_2027 0.0225197 0
F_2028 0.0226998 0
F_2029 0.0229472 0
F_2030 0.0232553 0
F_2031 0.0235529 0
F_2032 0.0237793 0
F_2033 0.0239682 0
F_2034 0.0240884 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999882 0
Bratio_1894 0.999764 0
Bratio_1895 0.999646 0
Bratio_1896 0.999616 0
Bratio_1897 0.999611 0
Bratio_1898 0.999606 0
Bratio_1899 0.999604 0
Bratio_1900 0.999599 0
Bratio_1901 0.999585 0
Bratio_1902 0.999557 0
Bratio_1903 0.99951 0
Bratio_1904 0.999439 0
Bratio_1905 0.999346 0
Bratio_1906 0.999234 0
Bratio_1907 0.999103 0
Bratio_1908 0.998957 0
Bratio_1909 0.998796 0
Bratio_1910 0.99862 0
Bratio_1911 0.99843 0
Bratio_1912 0.998226 0
Bratio_1913 0.998006 0
Bratio_1914 0.99777 0
Bratio_1915 0.997517 0
Bratio_1916 0.997246 0
Bratio_1917 0.996495 0
Bratio_1918 0.995426 0
Bratio_1919 0.994259 0
Bratio_1920 0.993296 0
Bratio_1921 0.992265 0
Bratio_1922 0.99127 0
Bratio_1923 0.990287 0
Bratio_1924 0.989208 0
Bratio_1925 0.98812 0
Bratio_1926 0.986953 0
Bratio_1927 0.985545 0
Bratio_1928 0.984153 0
Bratio_1929 0.982669 0
Bratio_1930 0.98091 0
Bratio_1931 0.979106 0
Bratio_1932 0.977128 0
Bratio_1933 0.975495 0
Bratio_1934 0.973809 0
Bratio_1935 0.972129 0
Bratio_1936 0.970277 0
Bratio_1937 0.968458 0
Bratio_1938 0.96643 0
Bratio_1939 0.964361 0
Bratio_1940 0.96211 0
Bratio_1941 0.958072 0
Bratio_1942 0.95317 0
Bratio_1943 0.945072 0
Bratio_1944 0.921074 0
Bratio_1945 0.886365 0
Bratio_1946 0.818204 0
Bratio_1947 0.77731 0
Bratio_1948 0.755318 0
Bratio_1949 0.736152 0
Bratio_1950 0.718747 0
Bratio_1951 0.702497 0
Bratio_1952 0.687831 0
Bratio_1953 0.674901 0
Bratio_1954 0.666129 0
Bratio_1955 0.654364 0
Bratio_1956 0.643356 0
Bratio_1957 0.626631 0
Bratio_1958 0.610147 0
Bratio_1959 0.59963 0
Bratio_1960 0.588768 0
Bratio_1961 0.576713 0
Bratio_1962 0.567017 0
Bratio_1963 0.553979 0
Bratio_1964 0.551314 0
Bratio_1965 0.546283 0
Bratio_1966 0.541349 0
Bratio_1967 0.508547 0
Bratio_1968 0.508369 0
Bratio_1969 0.497678 0
Bratio_1970 0.507969 0
Bratio_1971 0.515984 0
Bratio_1972 0.517995 0
Bratio_1973 0.521533 0
Bratio_1974 0.510421 0
Bratio_1975 0.504725 0
Bratio_1976 0.502362 0
Bratio_1977 0.505315 0
Bratio_1978 0.507476 0
Bratio_1979 0.470707 0
Bratio_1980 0.453384 0
Bratio_1981 0.407674 0
Bratio_1982 0.37745 0
Bratio_1983 0.317046 0
Bratio_1984 0.26242 0
Bratio_1985 0.245562 0
Bratio_1986 0.227881 0
Bratio_1987 0.216275 0
Bratio_1988 0.195421 0
Bratio_1989 0.173396 0
Bratio_1990 0.148519 0
Bratio_1991 0.129426 0
Bratio_1992 0.10152 0
Bratio_1993 0.0814002 0
Bratio_1994 0.0672843 0
Bratio_1995 0.0688174 0
Bratio_1996 0.0735726 0
Bratio_1997 0.0766181 0
Bratio_1998 0.082301 0
Bratio_1999 0.0880357 0
Bratio_2000 0.100438 0
Bratio_2001 0.12173 0
Bratio_2002 0.145157 0
Bratio_2003 0.169503 0
Bratio_2004 0.194692 0
Bratio_2005 0.220285 0
Bratio_2006 0.245527 0
Bratio_2007 0.270255 0
Bratio_2008 0.293859 0
Bratio_2009 0.316084 0
Bratio_2010 0.33743 0
Bratio_2011 0.358913 0
Bratio_2012 0.38138 0
Bratio_2013 0.405378 0
Bratio_2014 0.430182 0
Bratio_2015 0.454444 0
Bratio_2016 0.476412 0
Bratio_2017 0.497134 0
Bratio_2018 0.512521 0
Bratio_2019 0.523177 0
Bratio_2020 0.532598 0
Bratio_2021 0.541808 0
Bratio_2022 0.549286 0
Bratio_2023 0.553367 0
Bratio_2024 0.553198 0
Bratio_2025 0.549905 0
Bratio_2026 0.543619 0
Bratio_2027 0.534802 0
Bratio_2028 0.524278 0
Bratio_2029 0.513355 0
Bratio_2030 0.503588 0
Bratio_2031 0.496191 0
Bratio_2032 0.491618 0
Bratio_2033 0.489572 0
Bratio_2034 0.489399 0
#_Mgmt_Quantity
SSB_unfished 7154.94 0
Totbio_unfished 68069 0
SmryBio_unfished 66805.6 0
Recr_unfished 3283.75 0
SSB_Btgt 2861.98 0
SPR_Btgt 0.407895 0
annF_Btgt 0.0383615 0
Dead_Catch_Btgt 1238.92 0
SSB_SPR 3529.77 0
annF_SPR 0.0281111 0
Dead_Catch_SPR 1067.87 0
SSB_MSY 1006.68 0
SPR_MSY 0.152004 0
annF_MSY 0.103382 0
Dead_Catch_MSY 1548.84 0
Ret_Catch_MSY 1548.84 0
B_MSY/SSB_unfished 0.140698 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 837.455 0
ForeCatch_2026 822.506 0
ForeCatch_2027 819.567 0
ForeCatch_2028 824.572 0
ForeCatch_2029 833.794 0
ForeCatch_2030 846.653 0
ForeCatch_2031 860.219 0
ForeCatch_2032 871.997 0
ForeCatch_2033 882.995 0
ForeCatch_2034 891.851 0
OFLCatch_2023 966.885 0
OFLCatch_2024 924.179 0
OFLCatch_2025 895.674 0
OFLCatch_2026 884.415 0
OFLCatch_2027 885.062 0
OFLCatch_2028 894.33 0
OFLCatch_2029 909.263 0
OFLCatch_2030 927.331 0
OFLCatch_2031 946.336 0
OFLCatch_2032 964.598 0
OFLCatch_2033 981.106 0
OFLCatch_2034 995.37 0
#_Extra_stdev
ln(SPB)_1892 8.87556 0
ln(SPB)_1957 8.40816 0
ln(SPB)_2022 8.27642 0
SmryBio_Virgin 66805.6 0.0
SmryBio_Initial 66805.6 0.0
SmryBio_1892 66805.6 0.0
SmryBio_1893 66799.8 0.0
SmryBio_1894 66794.1 0.0
SmryBio_1895 66788.6 0.0
SmryBio_1896 66787.4 0.0
SmryBio_1897 66785.5 0.0
SmryBio_1898 66782.7 0.0
SmryBio_1899 66779.3 0.0
SmryBio_1900 66774.9 0.0
SmryBio_1901 66769.5 0.0
SmryBio_1902 66763.1 0.0
SmryBio_1903 66755.8 0.0
SmryBio_1904 66747.5 0.0
SmryBio_1905 66738.3 0.0
SmryBio_1906 66728.2 0.0
SmryBio_1907 66717.2 0.0
SmryBio_1908 66705.2 0.0
SmryBio_1909 66692.1 0.0
SmryBio_1910 66678.1 0.0
SmryBio_1911 66662.9 0.0
SmryBio_1912 66646.6 0.0
SmryBio_1913 66629.1 0.0
SmryBio_1914 66610.3 0.0
SmryBio_1915 66590 0.0
SmryBio_1916 66568.3 0.0
SmryBio_1917 66506.7 0.0
SmryBio_1918 66420.4 0.0
SmryBio_1919 66329.5 0.0
SmryBio_1920 66260.5 0.0
SmryBio_1921 66188.3 0.0
SmryBio_1922 66120.9 0.0
SmryBio_1923 66055.4 0.0
SmryBio_1924 65982 0.0
SmryBio_1925 65905.1 0.0
SmryBio_1926 65819.7 0.0
SmryBio_1927 65715.7 0.0
SmryBio_1928 65616 0.0
SmryBio_1929 65511.7 0.0
SmryBio_1930 65393.8 0.0
SmryBio_1931 65268.5 0.0
SmryBio_1932 65130.4 0.0
SmryBio_1933 65012.6 0.0
SmryBio_1934 64895.3 0.0
SmryBio_1935 64774.3 0.0
SmryBio_1936 64637.2 0.0
SmryBio_1937 64502.5 0.0
SmryBio_1938 64355 0.0
SmryBio_1939 64203.7 0.0
SmryBio_1940 64040.7 0.0
SmryBio_1941 63778 0.0
SmryBio_1942 63468.6 0.0
SmryBio_1943 62994.7 0.0
SmryBio_1944 61657.4 0.0
SmryBio_1945 59722.4 0.0
SmryBio_1946 55924.7 0.0
SmryBio_1947 53682.7 0.0
SmryBio_1948 52556.2 0.0
SmryBio_1949 51554.7 0.0
SmryBio_1950 50637.6 0.0
SmryBio_1951 49764.5 0.0
SmryBio_1952 48946.3 0.0
SmryBio_1953 48237.6 0.0
SmryBio_1954 47777 0.0
SmryBio_1955 47144.9 0.0
SmryBio_1956 46569.1 0.0
SmryBio_1957 45677.2 0.0
SmryBio_1958 44830 0.0
SmryBio_1959 44323.8 0.0
SmryBio_1960 43847.2 0.0
SmryBio_1961 43362.3 0.0
SmryBio_1962 43103.6 0.0
SmryBio_1963 42741.1 0.0
SmryBio_1964 43141.1 0.0
SmryBio_1965 43521.7 0.0
SmryBio_1966 43988.3 0.0
SmryBio_1967 42637.6 0.0
SmryBio_1968 43027.7 0.0
SmryBio_1969 42371.8 0.0
SmryBio_1970 42833.3 0.0
SmryBio_1971 43006.5 0.0
SmryBio_1972 42986.6 0.0
SmryBio_1973 43523.1 0.0
SmryBio_1974 42724.3 0.0
SmryBio_1975 42010.5 0.0
SmryBio_1976 41412.4 0.0
SmryBio_1977 41323.6 0.0
SmryBio_1978 41426.3 0.0
SmryBio_1979 38714.7 0.0
SmryBio_1980 37463.5 0.0
SmryBio_1981 34895.1 0.0
SmryBio_1982 32926.2 0.0
SmryBio_1983 29171.6 0.0
SmryBio_1984 25850 0.0
SmryBio_1985 24523.7 0.0
SmryBio_1986 23430 0.0
SmryBio_1987 22535 0.0
SmryBio_1988 20698.1 0.0
SmryBio_1989 19025.1 0.0
SmryBio_1990 17147.2 0.0
SmryBio_1991 15564.1 0.0
SmryBio_1992 13455.3 0.0
SmryBio_1993 11972.5 0.0
SmryBio_1994 11121.2 0.0
SmryBio_1995 11675 0.0
SmryBio_1996 12197.2 0.0
SmryBio_1997 12564.2 0.0
SmryBio_1998 12704.6 0.0
SmryBio_1999 12869.3 0.0
SmryBio_2000 13700.8 0.0
SmryBio_2001 15233.6 0.0
SmryBio_2002 16627.9 0.0
SmryBio_2003 17988.8 0.0
SmryBio_2004 19235.3 0.0
SmryBio_2005 20499.1 0.0
SmryBio_2006 21954.8 0.0
SmryBio_2007 23366.8 0.0
SmryBio_2008 25232.6 0.0
SmryBio_2009 26866.2 0.0
SmryBio_2010 28094.5 0.0
SmryBio_2011 29386.6 0.0
SmryBio_2012 31159.7 0.0
SmryBio_2013 32214.8 0.0
SmryBio_2014 33352.4 0.0
SmryBio_2015 34661.4 0.0
SmryBio_2016 35749.8 0.0
SmryBio_2017 36919.5 0.0
SmryBio_2018 37955.3 0.0
SmryBio_2019 38281.2 0.0
SmryBio_2020 38462.4 0.0
SmryBio_2021 38760.8 0.0
SmryBio_2022 38544 0.0
SmryBio_2023 37971.2 0.0
SmryBio_2024 37350.7 0.0
SmryBio_2025 36794.8 0.0
SmryBio_2026 36579.8 0.0
SmryBio_2027 36393.3 0.0
SmryBio_2028 36325 0.0
SmryBio_2029 36335.3 0.0
SmryBio_2030 36406.9 0.0
SmryBio_2031 36522.9 0.0
SmryBio_2032 36670.5 0.0
SmryBio_2033 36840.2 0.0
SmryBio_2034 37024.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 68069 0.0
TotBio_Initial 68069 0.0
TotBio_1892 68068.9 0.0
TotBio_1893 68063.1 0.0
TotBio_1894 68057 0.0
TotBio_1895 68050.7 0.0
TotBio_1896 68048 0.0
TotBio_1897 68045.8 0.0
TotBio_1898 68042.8 0.0
TotBio_1899 68039.1 0.0
TotBio_1900 68034.3 0.0
TotBio_1901 68028.6 0.0
TotBio_1902 68021.8 0.0
TotBio_1903 68014.1 0.0
TotBio_1904 68005.3 0.0
TotBio_1905 67995.7 0.0
TotBio_1906 67985 0.0
TotBio_1907 67973.4 0.0
TotBio_1908 67960.7 0.0
TotBio_1909 67947 0.0
TotBio_1910 67932.2 0.0
TotBio_1911 67916.3 0.0
TotBio_1912 67899.1 0.0
TotBio_1913 67880.7 0.0
TotBio_1914 67860.8 0.0
TotBio_1915 67839.4 0.0
TotBio_1916 67816.5 0.0
TotBio_1917 67753.6 0.0
TotBio_1918 67665.8 0.0
TotBio_1919 67573.4 0.0
TotBio_1920 67502.8 0.0
TotBio_1921 67428.8 0.0
TotBio_1922 67359.4 0.0
TotBio_1923 67291.8 0.0
TotBio_1924 67216.1 0.0
TotBio_1925 67136.8 0.0
TotBio_1926 67048.7 0.0
TotBio_1927 66941.8 0.0
TotBio_1928 66839.2 0.0
TotBio_1929 66731.5 0.0
TotBio_1930 66610.2 0.0
TotBio_1931 66481.2 0.0
TotBio_1932 66339.3 0.0
TotBio_1933 66217.6 0.0
TotBio_1934 66096.3 0.0
TotBio_1935 65971.1 0.0
TotBio_1936 65829.7 0.0
TotBio_1937 65690.4 0.0
TotBio_1938 65537.7 0.0
TotBio_1939 65380.7 0.0
TotBio_1940 65211.1 0.0
TotBio_1941 64940.8 0.0
TotBio_1942 64623.4 0.0
TotBio_1943 64141.5 0.0
TotBio_1944 62796.2 0.0
TotBio_1945 60854.3 0.0
TotBio_1946 57050.4 0.0
TotBio_1947 54803.5 0.0
TotBio_1948 53674.2 0.0
TotBio_1949 52671.4 0.0
TotBio_1950 51755.3 0.0
TotBio_1951 50885.8 0.0
TotBio_1952 50074.2 0.0
TotBio_1953 49375.5 0.0
TotBio_1954 48928.3 0.0
TotBio_1955 48312.2 0.0
TotBio_1956 47756.4 0.0
TotBio_1957 46890 0.0
TotBio_1958 46077.3 0.0
TotBio_1959 45618.2 0.0
TotBio_1960 45209.6 0.0
TotBio_1961 44820.8 0.0
TotBio_1962 44679.8 0.0
TotBio_1963 44435.4 0.0
TotBio_1964 44895.5 0.0
TotBio_1965 45254.6 0.0
TotBio_1966 45552.8 0.0
TotBio_1967 44033.3 0.0
TotBio_1968 44370.3 0.0
TotBio_1969 43776.9 0.0
TotBio_1970 44449.3 0.0
TotBio_1971 44862.5 0.0
TotBio_1972 44824.2 0.0
TotBio_1973 44807.3 0.0
TotBio_1974 43828.5 0.0
TotBio_1975 43286 0.0
TotBio_1976 43002.6 0.0
TotBio_1977 42949.2 0.0
TotBio_1978 42818.2 0.0
TotBio_1979 40186.1 0.0
TotBio_1980 38978.6 0.0
TotBio_1981 36181.2 0.0
TotBio_1982 34354.8 0.0
TotBio_1983 30394.5 0.0
TotBio_1984 26882.1 0.0
TotBio_1985 25843 0.0
TotBio_1986 24548.1 0.0
TotBio_1987 23599.4 0.0
TotBio_1988 21900.6 0.0
TotBio_1989 20169.2 0.0
TotBio_1990 18249.5 0.0
TotBio_1991 16761.2 0.0
TotBio_1992 14696.4 0.0
TotBio_1993 13269.4 0.0
TotBio_1994 12265.7 0.0
TotBio_1995 12694.4 0.0
TotBio_1996 13185.9 0.0
TotBio_1997 13385 0.0
TotBio_1998 13648.8 0.0
TotBio_1999 13855.8 0.0
TotBio_2000 14598.8 0.0
TotBio_2001 15970.4 0.0
TotBio_2002 17361.3 0.0
TotBio_2003 18761.5 0.0
TotBio_2004 20162.9 0.0
TotBio_2005 21622.5 0.0
TotBio_2006 23139.8 0.0
TotBio_2007 24683.4 0.0
TotBio_2008 26171.7 0.0
TotBio_2009 27692.5 0.0
TotBio_2010 29177.8 0.0
TotBio_2011 30592.2 0.0
TotBio_2012 31941.6 0.0
TotBio_2013 33261.4 0.0
TotBio_2014 34526.5 0.0
TotBio_2015 35780.5 0.0
TotBio_2016 36946 0.0
TotBio_2017 38059 0.0
TotBio_2018 38739.1 0.0
TotBio_2019 39075.1 0.0
TotBio_2020 39243.1 0.0
TotBio_2021 39318.9 0.0
TotBio_2022 39216.1 0.0
TotBio_2023 38922.5 0.0
TotBio_2024 38473 0.0
TotBio_2025 38084.5 0.0
TotBio_2026 37806.5 0.0
TotBio_2027 37641.4 0.0
TotBio_2028 37573 0.0
TotBio_2029 37583 0.0
TotBio_2030 37654.2 0.0
TotBio_2031 37769.6 0.0
TotBio_2032 37916.6 0.0
TotBio_2033 38085.7 0.0
TotBio_2034 38269.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 837.455 0.0
TotCatch_2026 822.506 0.0
TotCatch_2027 819.567 0.0
TotCatch_2028 824.572 0.0
TotCatch_2029 833.794 0.0
TotCatch_2030 846.653 0.0
TotCatch_2031 860.219 0.0
TotCatch_2032 871.997 0.0
TotCatch_2033 882.995 0.0
TotCatch_2034 891.851 0.0
