Warning 1 : parameter init value is greater than parameter max 15 > 9 for parm: 175; search for <now check> in echoinput.sso for parm_type
Warning 2 : Setting in starter does not request all priors, and 2 parameters have priors and are not estimated, so their prior not included in obj_fun.
Warning 3 Adjustment: Adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 9; base_parm#: 81; y: 2021; min: -9; max: 9; base: 5.51343 timevary_val: 15  Size_DblN_descend_se_9_WA_REC(9)
Warning 4 : 1st iteration warning: ssb(endyr)/ssb(styr)= 1.48166e-10; suggest start with larger R0 to get near 0.4; or use depletion fleet option
Warning 5 : 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
Warning 6 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1319; fleet: 9; base_parm#: 81; y: 2021; min: -9; max: 9; base: 3.84694 timevary_val: 15  Size_DblN_descend_se_9_WA_REC(9)
Warning 7 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1319; fleet: 9; base_parm#: 81; y: 2022; min: -9; max: 9; base: 3.84694 timevary_val: 15  Size_DblN_descend_se_9_WA_REC(9)
Warning 8 : Final gradient: 0.000371692 is larger than final_conv: 0.0001
Warning 9 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 2325; fleet: 9; base_parm#: 81; y: 2021; min: -9; max: 9; base: 3.84694 timevary_val: 15  Size_DblN_descend_se_9_WA_REC(9)
Warning 10 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 2325; fleet: 9; base_parm#: 81; y: 2022; min: -9; max: 9; base: 3.84694 timevary_val: 15  Size_DblN_descend_se_9_WA_REC(9)
Warning 11 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 2325; fleet: 9; base_parm#: 81; y: 2021; min: -9; max: 9; base: 3.84694 timevary_val: 15  Size_DblN_descend_se_9_WA_REC(9)
Warning 12 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 2325; fleet: 9; base_parm#: 81; y: 2022; min: -9; max: 9; base: 3.84694 timevary_val: 15  Size_DblN_descend_se_9_WA_REC(9)
Note 1 Information:  N parameters that are on or within 1% of min-max bound: 1; check results, variance may be suspect
 12 warnings  and 1 note 
