#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri May 19 13:03:36 2023
Final_phase: 5  N_iterations: 817
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6205.16
Survey -16.7337
Length_comp 1122.87
Age_comp 5020.56
Recruitment 5.90754
InitEQ_regime 0
Sum_recdevs -10.3468
Forecast_Recruitment 1.39992
Parm_priors 0
Parm_softbounds 0.0393729
Parm_devs 71.1221
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0521 0 Fix 0.302492
NatM_break_2_Fem_GP_1 0.702718 0 Act 0.780797
L_at_Amin_Fem_GP_1 8.96387 0 Act 0.535683
L_at_Amax_Fem_GP_1 59.8244 0 Act 0.491221
VonBert_K_Fem_GP_1 0.129186 0 Act 0.57466
CV_young_Fem_GP_1 0.110306 0 Act 0.475295
CV_old_Fem_GP_1 -1.34137 0 Act 0.276438
Wtlen_1_Fem_GP_1 1.18e-05 0 Fix 1.18e-05
Wtlen_2_Fem_GP_1 3.094 0 Fix 0.547
Mat50%_Fem_GP_1 40.5 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 0.2619 0 Fix 0.54365
Eggs/kg_slope_wt_Fem_GP_1 0.0217 0 Fix 0.51085
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.113451 0 Act 0.481091
VonBert_K_Mal_GP_1 0.218573 0 Act 0.536429
CV_young_Mal_GP_1 0.0326016 0 Act 0.505434
CV_old_Mal_GP_1 -1.15953 0 Act 0.306746
Wtlen_1_Mal_GP_1 1.064e-05 0 Fix 1.064e-05
Wtlen_2_Mal_GP_1 3.123 0 Fix 0.5615
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.11788 0 Act 0.579849
RecrDist_Area_3 0.397074 0 Act 0.528362
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 8.1451 0 Act 0.286274
SR_BH_steep 0.773 0 Fix 0.721794
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.253586 0 Act 0.474641
Early_RecrDev_1934 -0.262167 0 Act 0.473783
Early_RecrDev_1935 -0.270872 0 Act 0.472913
Early_RecrDev_1936 -0.280004 0 Act 0.472
Early_RecrDev_1937 -0.289888 0 Act 0.471011
Early_RecrDev_1938 -0.300757 0 Act 0.469924
Early_RecrDev_1939 -0.312463 0 Act 0.468754
Early_RecrDev_1940 -0.324586 0 Act 0.467541
Early_RecrDev_1941 -0.336181 0 Act 0.466382
Early_RecrDev_1942 -0.347433 0 Act 0.465257
Early_RecrDev_1943 -0.358595 0 Act 0.46414
Early_RecrDev_1944 -0.370579 0 Act 0.462942
Early_RecrDev_1945 -0.381427 0 Act 0.461857
Early_RecrDev_1946 -0.390681 0 Act 0.460932
Early_RecrDev_1947 -0.39908 0 Act 0.460092
Early_RecrDev_1948 -0.406682 0 Act 0.459332
Early_RecrDev_1949 -0.413188 0 Act 0.458681
Early_RecrDev_1950 -0.417344 0 Act 0.458266
Early_RecrDev_1951 -0.419341 0 Act 0.458066
Early_RecrDev_1952 -0.418208 0 Act 0.458179
Early_RecrDev_1953 -0.412632 0 Act 0.458737
Early_RecrDev_1954 -0.400843 0 Act 0.459916
Early_RecrDev_1955 -0.380436 0 Act 0.461956
Early_RecrDev_1956 -0.349118 0 Act 0.465088
Early_RecrDev_1957 -0.302382 0 Act 0.469762
Early_RecrDev_1958 -0.230273 0 Act 0.476973
Early_RecrDev_1959 -0.114254 0 Act 0.488575
Main_RecrDev_1960 -0.294398 0 Act 0.47056
Main_RecrDev_1961 -0.0999721 0 Act 0.490003
Main_RecrDev_1962 0.118115 0 Act 0.511811
Main_RecrDev_1963 0.1152 0 Act 0.51152
Main_RecrDev_1964 -0.0840246 0 Act 0.491597
Main_RecrDev_1965 -0.187486 0 Act 0.481251
Main_RecrDev_1966 -0.113422 0 Act 0.488658
Main_RecrDev_1967 0.134843 0 Act 0.513484
Main_RecrDev_1968 0.75073 0 Act 0.575073
Main_RecrDev_1969 0.0123998 0 Act 0.50124
Main_RecrDev_1970 -0.328851 0 Act 0.467115
Main_RecrDev_1971 -0.3779 0 Act 0.46221
Main_RecrDev_1972 0.196523 0 Act 0.519652
Main_RecrDev_1973 0.245523 0 Act 0.524552
Main_RecrDev_1974 0.132649 0 Act 0.513265
Main_RecrDev_1975 0.104646 0 Act 0.510465
Main_RecrDev_1976 0.199918 0 Act 0.519992
Main_RecrDev_1977 -0.370769 0 Act 0.462923
Main_RecrDev_1978 0.338075 0 Act 0.533807
Main_RecrDev_1979 0.733433 0 Act 0.573343
Main_RecrDev_1980 -1.21247 0 Act 0.378753
Main_RecrDev_1981 0.251795 0 Act 0.525179
Main_RecrDev_1982 0.0123472 0 Act 0.501235
Main_RecrDev_1983 -0.578405 0 Act 0.442159
Main_RecrDev_1984 0.50326 0 Act 0.550326
Main_RecrDev_1985 -0.205889 0 Act 0.479411
Main_RecrDev_1986 -0.197917 0 Act 0.480208
Main_RecrDev_1987 0.107219 0 Act 0.510722
Main_RecrDev_1988 -0.253649 0 Act 0.474635
Main_RecrDev_1989 0.218116 0 Act 0.521812
Main_RecrDev_1990 -0.12031 0 Act 0.487969
Main_RecrDev_1991 -0.161034 0 Act 0.483897
Main_RecrDev_1992 -0.154591 0 Act 0.484541
Main_RecrDev_1993 -0.603915 0 Act 0.439608
Main_RecrDev_1994 0.312634 0 Act 0.531263
Main_RecrDev_1995 -0.235318 0 Act 0.476468
Main_RecrDev_1996 -0.286344 0 Act 0.471366
Main_RecrDev_1997 0.262764 0 Act 0.526276
Main_RecrDev_1998 -0.559314 0 Act 0.444069
Main_RecrDev_1999 -0.430438 0 Act 0.456956
Main_RecrDev_2000 -0.261696 0 Act 0.47383
Main_RecrDev_2001 0.0397668 0 Act 0.503977
Main_RecrDev_2002 -0.156694 0 Act 0.484331
Main_RecrDev_2003 0.338418 0 Act 0.533842
Main_RecrDev_2004 -0.415755 0 Act 0.458425
Main_RecrDev_2005 -0.669462 0 Act 0.433054
Main_RecrDev_2006 -0.0300278 0 Act 0.496997
Main_RecrDev_2007 0.869614 0 Act 0.586961
Main_RecrDev_2008 -1.12902 0 Act 0.387098
Main_RecrDev_2009 0.727013 0 Act 0.572701
Main_RecrDev_2010 0.977333 0 Act 0.597733
Main_RecrDev_2011 0.272369 0 Act 0.527237
Main_RecrDev_2012 0.932125 0 Act 0.593212
Main_RecrDev_2013 0.583693 0 Act 0.558369
Main_RecrDev_2014 0.0285439 0 Act 0.502854
Late_RecrDev_2015 -0.0594558 0 Act 0.494054
Late_RecrDev_2016 0.170946 0 Act 0.517095
Late_RecrDev_2017 -0.15255 0 Act 0.484745
Late_RecrDev_2018 -0.631224 0 Act 0.436878
Late_RecrDev_2019 -0.494047 0 Act 0.450595
Late_RecrDev_2020 -0.0374644 0 Act 0.496254
Late_RecrDev_2021 -3.02563e-06 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -0.0546371 0 Fix 0.498907
LnQ_base_17_OR_NWFSC(17) -0.820246 0 Fix 0.483595
LnQ_base_18_WA_NWFSC(18) -0.648206 0 Fix 0.487036
LnQ_base_19_CA_Tri_early(19) 0.530718 0 Fix 0.510614
LnQ_base_20_OR_Tri_early(20) -0.928774 0 Fix 0.481425
LnQ_base_21_WA_Tri_early(21) -0.634574 0 Fix 0.487309
LnQ_base_22_CA_Tri_late(22) 1.24833 0 Fix 0.524967
LnQ_base_23_OR_Tri_late(23) -0.826279 0 Fix 0.483474
LnQ_base_24_WA_Tri_late(24) -1.40843 0 Fix 0.471831
LnQ_base_25_CA_prerec(25) -8.87635 0 Fix 0.322473
Q_extraSD_25_CA_prerec(25) 0.872041 0 Act 0.29068
LnQ_base_26_OR_prerec(26) -8.71023 0 Fix 0.325795
Q_extraSD_26_OR_prerec(26) 0.717375 0 Act 0.239125
LnQ_base_27_WA_prerec(27) -9.42409 0 Fix 0.311518
Q_extraSD_27_WA_prerec(27) 1.10657 0 Act 0.368855
LnQ_base_28_coastwide_NWFSC(28) 2.01656 0 Fix 0.540331
LnQ_base_29_coastwide_Tri_early(29) 1.79812 0 Fix 0.535962
LnQ_base_30_coastwide_Tri_late(30) 2.51518 0 Fix 0.550304
LnQ_base_31_coastwide_prerec(31) -7.09061 0 Fix 0.358188
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 48.281 0 Act 0.677861
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.43545 0 Act 0.492828
Size_DblN_descend_se_1_CA_TWL(1) 0.00388981 0 Act 0.000432201
Size_DblN_start_logit_1_CA_TWL(1) -9 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) 0.764707 0 Act 0.576471
Size_DblN_peak_4_CA_NTWL(4) 38.0743 0 Act 0.482188
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 4.33311 0 Act 0.481457
Size_DblN_descend_se_4_CA_NTWL(4) 5.66558 0 Act 0.629509
Size_DblN_start_logit_4_CA_NTWL(4) -9 0 Fix 0
Size_DblN_end_logit_4_CA_NTWL(4) -0.63057 0 Act 0.436943
Size_DblN_peak_7_CA_REC(7) 33.1051 0 Act 0.386625
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.63369 0 Act 0.403743
Size_DblN_descend_se_7_CA_REC(7) 2.87188 0 Act 0.319098
Size_DblN_start_logit_7_CA_REC(7) -9 0 Fix 0
Size_DblN_end_logit_7_CA_REC(7) -1.48239 0 Act 0.351761
Size_DblN_peak_10_CA_ASHOP(10) 46.1026 0 Act 0.636582
Size_DblN_top_logit_10_CA_ASHOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.97576 0 Act 0.33064
Size_DblN_descend_se_10_CA_ASHOP(10) 0.00807601 0 Act 0.000897334
Size_DblN_start_logit_10_CA_ASHOP(10) -9 0 Fix 0
Size_DblN_end_logit_10_CA_ASHOP(10) 1.11507 0 Act 0.611507
Size_DblN_peak_16_CA_NWFSC(16) 13.0698 0 Act 0.00132271
Size_DblN_top_logit_16_CA_NWFSC(16) -4 0 Fix 0.384615
Size_DblN_ascend_se_16_CA_NWFSC(16) 4.49116 0 Act 0.499018
Size_DblN_descend_se_16_CA_NWFSC(16) 8.8171 0 Act 0.979678
Size_DblN_start_logit_16_CA_NWFSC(16) -9 0 Fix 0
Size_DblN_end_logit_16_CA_NWFSC(16) 4.98009 0 Act 0.998009
Size_DblN_peak_19_CA_Tri_early(19) 51.5918 0 Act 0.742145
Size_DblN_top_logit_19_CA_Tri_early(19) -4 0 Fix 0.384615
Size_DblN_ascend_se_19_CA_Tri_early(19) 6.25046 0 Act 0.694496
Size_DblN_descend_se_19_CA_Tri_early(19) 0.0546958 0 Act 0.00607732
Size_DblN_start_logit_19_CA_Tri_early(19) -9 0 Fix 0
Size_DblN_end_logit_19_CA_Tri_early(19) 0.806368 0 Act 0.580637
Size_DblN_peak_22_CA_Tri_late(22) 51.4201 0 Act 0.738844
Size_DblN_top_logit_22_CA_Tri_late(22) -4 0 Fix 0.384615
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.61325 0 Act 0.623695
Size_DblN_descend_se_22_CA_Tri_late(22) 2.68888 0 Act 0.298765
Size_DblN_start_logit_22_CA_Tri_late(22) -9 0 Fix 0
Size_DblN_end_logit_22_CA_Tri_late(22) 0.460694 0 Act 0.546069
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 44.7802 0 Act 0.611151
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 45.4551 0 Act 0.62413
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 4.36202 0 Act 0.484669
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 4.79813 0 Act 0.533125
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 0.778039 0 Act 0.0864488
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 0.00651908 0 Act 0.000724342
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2000 0.549517 0 Act 0.554952
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2011 0.0434011 0 Act 0.50434
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 42.7653 0 Act 0.572402
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 4.5492 0 Act 0.505467
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 6.92666 0 Act 0.769629
Size_DblN_end_logit_4_CA_NTWL(4)_BLK1repl_2000 4.58321 0 Act 0.958321
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 0.047825 0 ACT 0.502391
RecrDist_Area_2_DEVmult_1934 0.0502589 0 ACT 0.502513
RecrDist_Area_2_DEVmult_1935 0.0527564 0 ACT 0.502638
RecrDist_Area_2_DEVmult_1936 0.0552222 0 ACT 0.502761
RecrDist_Area_2_DEVmult_1937 0.0575863 0 ACT 0.502879
RecrDist_Area_2_DEVmult_1938 0.0599815 0 ACT 0.502999
RecrDist_Area_2_DEVmult_1939 0.0625594 0 ACT 0.503128
RecrDist_Area_2_DEVmult_1940 0.065515 0 ACT 0.503276
RecrDist_Area_2_DEVmult_1941 0.0698137 0 ACT 0.503491
RecrDist_Area_2_DEVmult_1942 0.0750003 0 ACT 0.50375
RecrDist_Area_2_DEVmult_1943 0.0816258 0 ACT 0.504081
RecrDist_Area_2_DEVmult_1944 0.0845341 0 ACT 0.504227
RecrDist_Area_2_DEVmult_1945 0.0861581 0 ACT 0.504308
RecrDist_Area_2_DEVmult_1946 0.0850289 0 ACT 0.504251
RecrDist_Area_2_DEVmult_1947 0.0807795 0 ACT 0.504039
RecrDist_Area_2_DEVmult_1948 0.0732205 0 ACT 0.503661
RecrDist_Area_2_DEVmult_1949 0.06246 0 ACT 0.503123
RecrDist_Area_2_DEVmult_1950 0.0465563 0 ACT 0.502328
RecrDist_Area_2_DEVmult_1951 0.0267245 0 ACT 0.501336
RecrDist_Area_2_DEVmult_1952 0.00334321 0 ACT 0.500167
RecrDist_Area_2_DEVmult_1953 -0.023171 0 ACT 0.498841
RecrDist_Area_2_DEVmult_1954 -0.0516875 0 ACT 0.497416
RecrDist_Area_2_DEVmult_1955 -0.0795874 0 ACT 0.496021
RecrDist_Area_2_DEVmult_1956 -0.0997993 0 ACT 0.49501
RecrDist_Area_2_DEVmult_1957 -0.105635 0 ACT 0.494718
RecrDist_Area_2_DEVmult_1958 -0.0901825 0 ACT 0.495491
RecrDist_Area_2_DEVmult_1959 -0.0449265 0 ACT 0.497754
RecrDist_Area_2_DEVmult_1960 0.0478351 0 ACT 0.502392
RecrDist_Area_2_DEVmult_1961 0.158428 0 ACT 0.507921
RecrDist_Area_2_DEVmult_1962 0.312401 0 ACT 0.51562
RecrDist_Area_2_DEVmult_1963 0.407334 0 ACT 0.520367
RecrDist_Area_2_DEVmult_1964 0.389374 0 ACT 0.519469
RecrDist_Area_2_DEVmult_1965 0.391838 0 ACT 0.519592
RecrDist_Area_2_DEVmult_1966 0.437301 0 ACT 0.521865
RecrDist_Area_2_DEVmult_1967 0.424678 0 ACT 0.521234
RecrDist_Area_2_DEVmult_1968 -0.0434042 0 ACT 0.49783
RecrDist_Area_2_DEVmult_1969 -0.351736 0 ACT 0.482413
RecrDist_Area_2_DEVmult_1970 -0.495204 0 ACT 0.47524
RecrDist_Area_2_DEVmult_1971 -0.606607 0 ACT 0.46967
RecrDist_Area_2_DEVmult_1972 -0.549097 0 ACT 0.472545
RecrDist_Area_2_DEVmult_1973 0.0808086 0 ACT 0.50404
RecrDist_Area_2_DEVmult_1974 0.209565 0 ACT 0.510478
RecrDist_Area_2_DEVmult_1975 0.273681 0 ACT 0.513684
RecrDist_Area_2_DEVmult_1976 -0.472851 0 ACT 0.476357
RecrDist_Area_2_DEVmult_1977 -0.674114 0 ACT 0.466294
RecrDist_Area_2_DEVmult_1978 -0.806203 0 ACT 0.45969
RecrDist_Area_2_DEVmult_1979 -0.315691 0 ACT 0.484215
RecrDist_Area_2_DEVmult_1980 -0.371918 0 ACT 0.481404
RecrDist_Area_2_DEVmult_1981 -1.04329 0 ACT 0.447836
RecrDist_Area_2_DEVmult_1982 -0.964041 0 ACT 0.451798
RecrDist_Area_2_DEVmult_1983 0.185143 0 ACT 0.509257
RecrDist_Area_2_DEVmult_1984 -0.903939 0 ACT 0.454803
RecrDist_Area_2_DEVmult_1985 -0.528006 0 ACT 0.4736
RecrDist_Area_2_DEVmult_1986 -1.06991 0 ACT 0.446505
RecrDist_Area_2_DEVmult_1987 -1.54824 0 ACT 0.422588
RecrDist_Area_2_DEVmult_1988 -1.01975 0 ACT 0.449012
RecrDist_Area_2_DEVmult_1989 -1.33839 0 ACT 0.43308
RecrDist_Area_2_DEVmult_1990 -0.749814 0 ACT 0.462509
RecrDist_Area_2_DEVmult_1991 -0.837514 0 ACT 0.458124
RecrDist_Area_2_DEVmult_1992 -0.876388 0 ACT 0.456181
RecrDist_Area_2_DEVmult_1993 -0.111297 0 ACT 0.494435
RecrDist_Area_2_DEVmult_1994 0.362331 0 ACT 0.518117
RecrDist_Area_2_DEVmult_1995 0.852274 0 ACT 0.542614
RecrDist_Area_2_DEVmult_1996 0.128736 0 ACT 0.506437
RecrDist_Area_2_DEVmult_1997 0.657814 0 ACT 0.532891
RecrDist_Area_2_DEVmult_1998 -0.00499437 0 ACT 0.49975
RecrDist_Area_2_DEVmult_1999 -0.249207 0 ACT 0.48754
RecrDist_Area_2_DEVmult_2000 -0.547735 0 ACT 0.472613
RecrDist_Area_2_DEVmult_2001 -1.15059 0 ACT 0.44247
RecrDist_Area_2_DEVmult_2002 0.562788 0 ACT 0.528139
RecrDist_Area_2_DEVmult_2003 1.1825 0 ACT 0.559125
RecrDist_Area_2_DEVmult_2004 1.79592 0 ACT 0.589796
RecrDist_Area_2_DEVmult_2005 -0.236566 0 ACT 0.488172
RecrDist_Area_2_DEVmult_2006 1.62126 0 ACT 0.581063
RecrDist_Area_2_DEVmult_2007 0.600703 0 ACT 0.530035
RecrDist_Area_2_DEVmult_2008 3.51611 0 ACT 0.675805
RecrDist_Area_2_DEVmult_2009 -0.502014 0 ACT 0.474899
RecrDist_Area_2_DEVmult_2010 -0.477245 0 ACT 0.476138
RecrDist_Area_2_DEVmult_2011 1.78026 0 ACT 0.589013
RecrDist_Area_2_DEVmult_2012 -0.223878 0 ACT 0.488806
RecrDist_Area_2_DEVmult_2013 0.341541 0 ACT 0.517077
RecrDist_Area_2_DEVmult_2014 0.769492 0 ACT 0.538475
RecrDist_Area_3_DEVmult_1933 -0.120936 0 ACT 0.493953
RecrDist_Area_3_DEVmult_1934 -0.126256 0 ACT 0.493687
RecrDist_Area_3_DEVmult_1935 -0.131705 0 ACT 0.493415
RecrDist_Area_3_DEVmult_1936 -0.137346 0 ACT 0.493133
RecrDist_Area_3_DEVmult_1937 -0.14326 0 ACT 0.492837
RecrDist_Area_3_DEVmult_1938 -0.149495 0 ACT 0.492525
RecrDist_Area_3_DEVmult_1939 -0.156071 0 ACT 0.492196
RecrDist_Area_3_DEVmult_1940 -0.162995 0 ACT 0.49185
RecrDist_Area_3_DEVmult_1941 -0.1704 0 ACT 0.49148
RecrDist_Area_3_DEVmult_1942 -0.178163 0 ACT 0.491092
RecrDist_Area_3_DEVmult_1943 -0.186294 0 ACT 0.490685
RecrDist_Area_3_DEVmult_1944 -0.194129 0 ACT 0.490294
RecrDist_Area_3_DEVmult_1945 -0.202139 0 ACT 0.489893
RecrDist_Area_3_DEVmult_1946 -0.209906 0 ACT 0.489505
RecrDist_Area_3_DEVmult_1947 -0.217779 0 ACT 0.489111
RecrDist_Area_3_DEVmult_1948 -0.225605 0 ACT 0.48872
RecrDist_Area_3_DEVmult_1949 -0.233153 0 ACT 0.488342
RecrDist_Area_3_DEVmult_1950 -0.240211 0 ACT 0.487989
RecrDist_Area_3_DEVmult_1951 -0.247299 0 ACT 0.487635
RecrDist_Area_3_DEVmult_1952 -0.254801 0 ACT 0.48726
RecrDist_Area_3_DEVmult_1953 -0.263438 0 ACT 0.486828
RecrDist_Area_3_DEVmult_1954 -0.274706 0 ACT 0.486265
RecrDist_Area_3_DEVmult_1955 -0.290037 0 ACT 0.485498
RecrDist_Area_3_DEVmult_1956 -0.311043 0 ACT 0.484448
RecrDist_Area_3_DEVmult_1957 -0.339957 0 ACT 0.483002
RecrDist_Area_3_DEVmult_1958 -0.381988 0 ACT 0.480901
RecrDist_Area_3_DEVmult_1959 -0.44636 0 ACT 0.477682
RecrDist_Area_3_DEVmult_1960 -0.409114 0 ACT 0.479544
RecrDist_Area_3_DEVmult_1961 -0.501529 0 ACT 0.474924
RecrDist_Area_3_DEVmult_1962 -0.606799 0 ACT 0.46966
RecrDist_Area_3_DEVmult_1963 -0.620524 0 ACT 0.468974
RecrDist_Area_3_DEVmult_1964 -0.559453 0 ACT 0.472027
RecrDist_Area_3_DEVmult_1965 -0.526587 0 ACT 0.473671
RecrDist_Area_3_DEVmult_1966 -0.537735 0 ACT 0.473113
RecrDist_Area_3_DEVmult_1967 -0.610968 0 ACT 0.469452
RecrDist_Area_3_DEVmult_1968 -1.00931 0 ACT 0.449534
RecrDist_Area_3_DEVmult_1969 -0.648436 0 ACT 0.467578
RecrDist_Area_3_DEVmult_1970 -0.525412 0 ACT 0.473729
RecrDist_Area_3_DEVmult_1971 -0.482415 0 ACT 0.475879
RecrDist_Area_3_DEVmult_1972 -0.688196 0 ACT 0.46559
RecrDist_Area_3_DEVmult_1973 -0.672 0 ACT 0.4664
RecrDist_Area_3_DEVmult_1974 -0.625199 0 ACT 0.46874
RecrDist_Area_3_DEVmult_1975 -0.713903 0 ACT 0.464305
RecrDist_Area_3_DEVmult_1976 -1.13599 0 ACT 0.443201
RecrDist_Area_3_DEVmult_1977 -0.671592 0 ACT 0.46642
RecrDist_Area_3_DEVmult_1978 0.0242408 0 ACT 0.501212
RecrDist_Area_3_DEVmult_1979 0.741707 0 ACT 0.537085
RecrDist_Area_3_DEVmult_1980 -0.246444 0 ACT 0.487678
RecrDist_Area_3_DEVmult_1981 -1.15834 0 ACT 0.442083
RecrDist_Area_3_DEVmult_1982 -0.914226 0 ACT 0.454289
RecrDist_Area_3_DEVmult_1983 -0.36693 0 ACT 0.481653
RecrDist_Area_3_DEVmult_1984 -0.700743 0 ACT 0.464963
RecrDist_Area_3_DEVmult_1985 -0.233294 0 ACT 0.488335
RecrDist_Area_3_DEVmult_1986 -0.350556 0 ACT 0.482472
RecrDist_Area_3_DEVmult_1987 -0.344728 0 ACT 0.482764
RecrDist_Area_3_DEVmult_1988 -0.00640809 0 ACT 0.49968
RecrDist_Area_3_DEVmult_1989 0.0714964 0 ACT 0.503575
RecrDist_Area_3_DEVmult_1990 0.202925 0 ACT 0.510146
RecrDist_Area_3_DEVmult_1991 1.06849 0 ACT 0.553425
RecrDist_Area_3_DEVmult_1992 0.453717 0 ACT 0.522686
RecrDist_Area_3_DEVmult_1993 0.222842 0 ACT 0.511142
RecrDist_Area_3_DEVmult_1994 3.54621 0 ACT 0.67731
RecrDist_Area_3_DEVmult_1995 0.232992 0 ACT 0.51165
RecrDist_Area_3_DEVmult_1996 0.0282403 0 ACT 0.501412
RecrDist_Area_3_DEVmult_1997 3.31494 0 ACT 0.665747
RecrDist_Area_3_DEVmult_1998 0.212129 0 ACT 0.510606
RecrDist_Area_3_DEVmult_1999 0.5181 0 ACT 0.525905
RecrDist_Area_3_DEVmult_2000 2.73528 0 ACT 0.636764
RecrDist_Area_3_DEVmult_2001 0.570346 0 ACT 0.528517
RecrDist_Area_3_DEVmult_2002 -0.0636568 0 ACT 0.496817
RecrDist_Area_3_DEVmult_2003 3.71427 0 ACT 0.685713
RecrDist_Area_3_DEVmult_2004 0.0870042 0 ACT 0.50435
RecrDist_Area_3_DEVmult_2005 4.64339 0 ACT 0.73217
RecrDist_Area_3_DEVmult_2006 3.39773 0 ACT 0.669886
RecrDist_Area_3_DEVmult_2007 1.54354 0 ACT 0.577177
RecrDist_Area_3_DEVmult_2008 0.0109184 0 ACT 0.500546
RecrDist_Area_3_DEVmult_2009 -0.0834508 0 ACT 0.495827
RecrDist_Area_3_DEVmult_2010 1.62977 0 ACT 0.581489
RecrDist_Area_3_DEVmult_2011 0.159545 0 ACT 0.507977
RecrDist_Area_3_DEVmult_2012 -0.83244 0 ACT 0.458378
RecrDist_Area_3_DEVmult_2013 -0.106636 0 ACT 0.494668
RecrDist_Area_3_DEVmult_2014 -0.285392 0 ACT 0.48573
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8577.14 0
SSB_Initial 8577.14 0
SSB_1892 8577.14 0
SSB_1893 8576.61 0
SSB_1894 8576.07 0
SSB_1895 8575.52 0
SSB_1896 8575.35 0
SSB_1897 8575.31 0
SSB_1898 8575.28 0
SSB_1899 8575.29 0
SSB_1900 8575.32 0
SSB_1901 8575.34 0
SSB_1902 8575.36 0
SSB_1903 8575.38 0
SSB_1904 8575.39 0
SSB_1905 8575.38 0
SSB_1906 8575.36 0
SSB_1907 8575.32 0
SSB_1908 8575.27 0
SSB_1909 8575.21 0
SSB_1910 8575.13 0
SSB_1911 8575.04 0
SSB_1912 8574.94 0
SSB_1913 8574.82 0
SSB_1914 8574.69 0
SSB_1915 8574.55 0
SSB_1916 8574.41 0
SSB_1917 8570.79 0
SSB_1918 8565.07 0
SSB_1919 8559.05 0
SSB_1920 8555.13 0
SSB_1921 8551.11 0
SSB_1922 8547.78 0
SSB_1923 8544.92 0
SSB_1924 8541.68 0
SSB_1925 8538.52 0
SSB_1926 8534.95 0
SSB_1927 8530 0
SSB_1928 8525.72 0
SSB_1929 8521.35 0
SSB_1930 8516.02 0
SSB_1931 8510.55 0
SSB_1932 8504.31 0
SSB_1933 8500.55 0
SSB_1934 8497.29 0
SSB_1935 8494.4 0
SSB_1936 8490.66 0
SSB_1937 8487.75 0
SSB_1938 8483.48 0
SSB_1939 8476.48 0
SSB_1940 8460.28 0
SSB_1941 8418.68 0
SSB_1942 8352.07 0
SSB_1943 8248.45 0
SSB_1944 8040.64 0
SSB_1945 7759.23 0
SSB_1946 7281.92 0
SSB_1947 6956.86 0
SSB_1948 6743.93 0
SSB_1949 6547.63 0
SSB_1950 6363.9 0
SSB_1951 6188.7 0
SSB_1952 6022.91 0
SSB_1953 5870.73 0
SSB_1954 5744.95 0
SSB_1955 5603.38 0
SSB_1956 5467.72 0
SSB_1957 5299.9 0
SSB_1958 5135.19 0
SSB_1959 5004.64 0
SSB_1960 4875.7 0
SSB_1961 4742.72 0
SSB_1962 4627.45 0
SSB_1963 4494.34 0
SSB_1964 4427.54 0
SSB_1965 4351.66 0
SSB_1966 4280.48 0
SSB_1967 4037.29 0
SSB_1968 3999.91 0
SSB_1969 3893.98 0
SSB_1970 3937.86 0
SSB_1971 3972.79 0
SSB_1972 3970.88 0
SSB_1973 3981.15 0
SSB_1974 3909.63 0
SSB_1975 3915.24 0
SSB_1976 3980.47 0
SSB_1977 4085.28 0
SSB_1978 4157.91 0
SSB_1979 3923.61 0
SSB_1980 3821.01 0
SSB_1981 3528.76 0
SSB_1982 3354.6 0
SSB_1983 2950.89 0
SSB_1984 2578.3 0
SSB_1985 2487.52 0
SSB_1986 2398.95 0
SSB_1987 2367.48 0
SSB_1988 2250.65 0
SSB_1989 2101.9 0
SSB_1990 1908.4 0
SSB_1991 1753.12 0
SSB_1992 1517.71 0
SSB_1993 1343.11 0
SSB_1994 1212.53 0
SSB_1995 1235.26 0
SSB_1996 1282.32 0
SSB_1997 1299.72 0
SSB_1998 1331.37 0
SSB_1999 1345.3 0
SSB_2000 1411.39 0
SSB_2001 1551.37 0
SSB_2002 1704.96 0
SSB_2003 1868.5 0
SSB_2004 2042.19 0
SSB_2005 2219.47 0
SSB_2006 2389.25 0
SSB_2007 2548.63 0
SSB_2008 2700.95 0
SSB_2009 2854.49 0
SSB_2010 3016.43 0
SSB_2011 3186.45 0
SSB_2012 3354.61 0
SSB_2013 3524.46 0
SSB_2014 3710.97 0
SSB_2015 3931.51 0
SSB_2016 4191.25 0
SSB_2017 4512.24 0
SSB_2018 4866.29 0
SSB_2019 5251.09 0
SSB_2020 5666.55 0
SSB_2021 6083.9 0
SSB_2022 6447.8 0
SSB_2023 6726.64 0
SSB_2024 6654.81 0
#_Recruitment
Recr_Virgin 3446.44 0
Recr_Initial 3446.44 0
Recr_1892 3446.44 0
Recr_1893 3446.43 0
Recr_1894 3446.41 0
Recr_1895 3446.39 0
Recr_1896 3446.39 0
Recr_1897 3446.39 0
Recr_1898 3446.39 0
Recr_1899 3446.39 0
Recr_1900 3446.39 0
Recr_1901 3446.39 0
Recr_1902 3446.39 0
Recr_1903 3446.39 0
Recr_1904 3446.39 0
Recr_1905 3446.39 0
Recr_1906 3446.39 0
Recr_1907 3446.39 0
Recr_1908 3446.39 0
Recr_1909 3446.38 0
Recr_1910 3446.38 0
Recr_1911 3446.38 0
Recr_1912 3446.38 0
Recr_1913 3446.37 0
Recr_1914 3446.37 0
Recr_1915 3446.36 0
Recr_1916 3446.36 0
Recr_1917 3446.25 0
Recr_1918 3446.08 0
Recr_1919 3445.91 0
Recr_1920 3445.79 0
Recr_1921 3445.67 0
Recr_1922 3445.57 0
Recr_1923 3445.49 0
Recr_1924 3445.39 0
Recr_1925 3445.3 0
Recr_1926 3445.19 0
Recr_1927 3445.04 0
Recr_1928 3444.92 0
Recr_1929 3444.79 0
Recr_1930 3444.63 0
Recr_1931 3444.46 0
Recr_1932 3444.28 0
Recr_1933 2672.72 0
Recr_1934 2649.8 0
Recr_1935 2626.77 0
Recr_1936 2602.81 0
Recr_1937 2577.14 0
Recr_1938 2549.19 0
Recr_1939 2519.37 0
Recr_1940 2488.66 0
Recr_1941 2459.06 0
Recr_1942 2430.1 0
Recr_1943 2400.86 0
Recr_1944 2367.6 0
Recr_1945 2335.45 0
Recr_1946 2301.79 0
Recr_1947 2273.47 0
Recr_1948 2249.93 0
Recr_1949 2229.22 0
Recr_1950 2213.97 0
Recr_1951 2203.53 0
Recr_1952 2200.04 0
Recr_1953 2206.54 0
Recr_1954 2227.65 0
Recr_1955 2267.52 0
Recr_1956 2333.39 0
Recr_1957 2436.51 0
Recr_1958 2609.18 0
Recr_1959 2921.25 0
Recr_1960 2431.99 0
Recr_1961 2943.83 0
Recr_1962 3649.83 0
Recr_1963 3625.46 0
Recr_1964 2964.7 0
Recr_1965 2667.12 0
Recr_1966 2860.09 0
Recr_1967 3606.37 0
Recr_1968 6613.08 0
Recr_1969 3122.33 0
Recr_1970 2205.14 0
Recr_1971 2085.15 0
Recr_1972 3672.96 0
Recr_1973 3827.38 0
Recr_1974 3381.93 0
Recr_1975 3262.39 0
Recr_1976 3567.85 0
Recr_1977 2007.38 0
Recr_1978 4055.09 0
Recr_1979 5971.37 0
Recr_1980 849.694 0
Recr_1981 3628.99 0
Recr_1982 2832.5 0
Recr_1983 1533.61 0
Recr_1984 4404.38 0
Recr_1985 2150.86 0
Recr_1986 2151.03 0
Recr_1987 2910 0
Recr_1988 2005.27 0
Recr_1989 3162.18 0
Recr_1990 2199.8 0
Recr_1991 2064.02 0
Recr_1992 1991.1 0
Recr_1993 1221.34 0
Recr_1994 2947.49 0
Recr_1995 1715.38 0
Recr_1996 1651.55 0
Recr_1997 2873.33 0
Recr_1998 1273.27 0
Recr_1999 1453.49 0
Recr_2000 1748.14 0
Recr_2001 2434.58 0
Recr_2002 2056.76 0
Recr_2003 3460.82 0
Recr_2004 1665.75 0
Recr_2005 1318.78 0
Recr_2006 2541.97 0
Recr_2007 6337.77 0
Recr_2008 869.215 0
Recr_2009 5622.3 0
Recr_2010 7296.81 0
Recr_2011 3641.26 0
Recr_2012 7105.99 0
Recr_2013 5316.49 0
Recr_2014 3234.83 0
Recr_2015 2988.28 0
Recr_2016 3797.24 0
Recr_2017 2775.28 0
Recr_2018 1736.11 0
Recr_2019 2009.41 0
Recr_2020 3199.08 0
Recr_2021 3345.77 0
Recr_2022 3364.86 0
Recr_2023 3378.21 0
Recr_2024 3374.87 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.0023191 0
SPRratio_1893 0.00231939 0
SPRratio_1894 0.00231969 0
SPRratio_1895 0.000597565 0
SPRratio_1896 0.000144416 0
SPRratio_1897 0.000148426 0
SPRratio_1898 8.42442e-05 0
SPRratio_1899 0.000140401 0
SPRratio_1900 0.000196553 0
SPRratio_1901 0.000256712 0
SPRratio_1902 0.000312857 0
SPRratio_1903 0.000368999 0
SPRratio_1904 0.000429149 0
SPRratio_1905 0.000485288 0
SPRratio_1906 0.000541425 0
SPRratio_1907 0.000597562 0
SPRratio_1908 0.000657708 0
SPRratio_1909 0.000713845 0
SPRratio_1910 0.000769982 0
SPRratio_1911 0.000830129 0
SPRratio_1912 0.000886269 0
SPRratio_1913 0.000942409 0
SPRratio_1914 0.00100256 0
SPRratio_1915 0.0010587 0
SPRratio_1916 0.015051 0
SPRratio_1917 0.0231446 0
SPRratio_1918 0.0241529 0
SPRratio_1919 0.0158696 0
SPRratio_1920 0.0167915 0
SPRratio_1921 0.0148302 0
SPRratio_1922 0.0138478 0
SPRratio_1923 0.0163493 0
SPRratio_1924 0.0173324 0
SPRratio_1925 0.0199853 0
SPRratio_1926 0.0256453 0
SPRratio_1927 0.0231347 0
SPRratio_1928 0.0243017 0
SPRratio_1929 0.0281019 0
SPRratio_1930 0.0303099 0
SPRratio_1931 0.0335564 0
SPRratio_1932 0.0257014 0
SPRratio_1933 0.0239127 0
SPRratio_1934 0.0245387 0
SPRratio_1935 0.0290709 0
SPRratio_1936 0.0276604 0
SPRratio_1937 0.0306741 0
SPRratio_1938 0.0304197 0
SPRratio_1939 0.0320535 0
SPRratio_1940 0.0669641 0
SPRratio_1941 0.0826061 0
SPRratio_1942 0.135502 0
SPRratio_1943 0.38981 0
SPRratio_1944 0.537602 0
SPRratio_1945 0.94955 0
SPRratio_1946 0.73194 0
SPRratio_1947 0.486456 0
SPRratio_1948 0.478838 0
SPRratio_1949 0.470714 0
SPRratio_1950 0.484773 0
SPRratio_1951 0.494449 0
SPRratio_1952 0.484128 0
SPRratio_1953 0.420776 0
SPRratio_1954 0.506612 0
SPRratio_1955 0.514948 0
SPRratio_1956 0.63449 0
SPRratio_1957 0.651743 0
SPRratio_1958 0.609604 0
SPRratio_1959 0.634737 0
SPRratio_1960 0.675997 0
SPRratio_1961 0.661838 0
SPRratio_1962 0.777696 0
SPRratio_1963 0.601528 0
SPRratio_1964 0.706113 0
SPRratio_1965 0.750969 0
SPRratio_1966 1.21936 0
SPRratio_1967 0.805899 0
SPRratio_1968 1.0696 0
SPRratio_1969 0.674999 0
SPRratio_1970 0.830917 0
SPRratio_1971 0.976657 0
SPRratio_1972 0.910722 0
SPRratio_1973 1.13084 0
SPRratio_1974 0.968656 0
SPRratio_1975 0.885698 0
SPRratio_1976 0.859641 0
SPRratio_1977 0.933789 0
SPRratio_1978 1.44807 0
SPRratio_1979 1.25704 0
SPRratio_1980 1.49592 0
SPRratio_1981 1.4021 0
SPRratio_1982 1.55729 0
SPRratio_1983 1.65677 0
SPRratio_1984 1.46304 0
SPRratio_1985 1.5181 0
SPRratio_1986 1.49383 0
SPRratio_1987 1.62192 0
SPRratio_1988 1.63894 0
SPRratio_1989 1.69926 0
SPRratio_1990 1.66708 0
SPRratio_1991 1.75818 0
SPRratio_1992 1.75233 0
SPRratio_1993 1.64387 0
SPRratio_1994 0.989798 0
SPRratio_1995 1.42253 0
SPRratio_1996 1.46661 0
SPRratio_1997 1.10818 0
SPRratio_1998 1.47476 0
SPRratio_1999 1.24594 0
SPRratio_2000 0.384013 0
SPRratio_2001 0.430017 0
SPRratio_2002 0.255442 0
SPRratio_2003 0.102708 0
SPRratio_2004 0.0922338 0
SPRratio_2005 0.0773187 0
SPRratio_2006 0.0721746 0
SPRratio_2007 0.0934511 0
SPRratio_2008 0.0264067 0
SPRratio_2009 0.0998746 0
SPRratio_2010 0.0859402 0
SPRratio_2011 0.0524749 0
SPRratio_2012 0.0816422 0
SPRratio_2013 0.0603752 0
SPRratio_2014 0.0556058 0
SPRratio_2015 0.111249 0
SPRratio_2016 0.066573 0
SPRratio_2017 0.295075 0
SPRratio_2018 0.366405 0
SPRratio_2019 0.349877 0
SPRratio_2020 0.297491 0
SPRratio_2021 0.32409 0
SPRratio_2022 0.364644 0
SPRratio_2023 1 0
SPRratio_2024 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 6.81253e-05 0
F_1893 6.81299e-05 0
F_1894 6.81346e-05 0
F_1895 1.75349e-05 0
F_1896 4.23669e-06 0
F_1897 4.35438e-06 0
F_1898 2.4714e-06 0
F_1899 4.11898e-06 0
F_1900 5.76656e-06 0
F_1901 7.53182e-06 0
F_1902 9.1794e-06 0
F_1903 1.0827e-05 0
F_1904 1.25923e-05 0
F_1905 1.42399e-05 0
F_1906 1.58876e-05 0
F_1907 1.75353e-05 0
F_1908 1.93008e-05 0
F_1909 2.09486e-05 0
F_1910 2.25965e-05 0
F_1911 2.43622e-05 0
F_1912 2.60102e-05 0
F_1913 2.76584e-05 0
F_1914 2.94243e-05 0
F_1915 3.10726e-05 0
F_1916 0.000466451 0
F_1917 0.000725606 0
F_1918 0.000756757 0
F_1919 0.00049186 0
F_1920 0.000519213 0
F_1921 0.000454296 0
F_1922 0.00042223 0
F_1923 0.000499846 0
F_1924 0.000522014 0
F_1925 0.000599638 0
F_1926 0.000786987 0
F_1927 0.00071281 0
F_1928 0.000743729 0
F_1929 0.00087478 0
F_1930 0.000932708 0
F_1931 0.0010472 0
F_1932 0.00077665 0
F_1933 0.000734375 0
F_1934 0.000737871 0
F_1935 0.000877075 0
F_1936 0.000801051 0
F_1937 0.000897837 0
F_1938 0.000889326 0
F_1939 0.000972016 0
F_1940 0.00212013 0
F_1941 0.00266544 0
F_1942 0.00470681 0
F_1943 0.0156283 0
F_1944 0.0240979 0
F_1945 0.0503681 0
F_1946 0.0333679 0
F_1947 0.0197001 0
F_1948 0.0191427 0
F_1949 0.0190823 0
F_1950 0.0195974 0
F_1951 0.019881 0
F_1952 0.0193041 0
F_1953 0.0163138 0
F_1954 0.0204142 0
F_1955 0.0208153 0
F_1956 0.0281136 0
F_1957 0.0294634 0
F_1958 0.0251847 0
F_1959 0.0267483 0
F_1960 0.0296368 0
F_1961 0.028464 0
F_1962 0.0350582 0
F_1963 0.0243802 0
F_1964 0.029759 0
F_1965 0.0332957 0
F_1966 0.0760219 0
F_1967 0.0360092 0
F_1968 0.0578837 0
F_1969 0.0300978 0
F_1970 0.0379087 0
F_1971 0.0492421 0
F_1972 0.0472958 0
F_1973 0.0667946 0
F_1974 0.0565125 0
F_1975 0.0504974 0
F_1976 0.0439794 0
F_1977 0.0459991 0
F_1978 0.107145 0
F_1979 0.0764477 0
F_1980 0.122856 0
F_1981 0.103108 0
F_1982 0.174243 0
F_1983 0.181359 0
F_1984 0.104501 0
F_1985 0.118869 0
F_1986 0.108167 0
F_1987 0.141155 0
F_1988 0.154365 0
F_1989 0.171416 0
F_1990 0.166901 0
F_1991 0.2174 0
F_1992 0.2065 0
F_1993 0.202807 0
F_1994 0.107264 0
F_1995 0.0981117 0
F_1996 0.114755 0
F_1997 0.107378 0
F_1998 0.110017 0
F_1999 0.0650929 0
F_2000 0.0142914 0
F_2001 0.00792341 0
F_2002 0.00569067 0
F_2003 0.00377236 0
F_2004 0.0024263 0
F_2005 0.00289045 0
F_2006 0.00266881 0
F_2007 0.00223297 0
F_2008 0.00157446 0
F_2009 0.00178342 0
F_2010 0.00161875 0
F_2011 0.00203563 0
F_2012 0.00148397 0
F_2013 0.00136425 0
F_2014 0.00151593 0
F_2015 0.00289522 0
F_2016 0.00179949 0
F_2017 0.00868688 0
F_2018 0.0121187 0
F_2019 0.0111993 0
F_2020 0.00924763 0
F_2021 0.0101423 0
F_2022 0.0120343 0
F_2023 0.0515159 0
F_2024 0.050328 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999938 0
Bratio_1894 0.999875 0
Bratio_1895 0.999811 0
Bratio_1896 0.999791 0
Bratio_1897 0.999786 0
Bratio_1898 0.999783 0
Bratio_1899 0.999785 0
Bratio_1900 0.999787 0
Bratio_1901 0.99979 0
Bratio_1902 0.999793 0
Bratio_1903 0.999795 0
Bratio_1904 0.999796 0
Bratio_1905 0.999795 0
Bratio_1906 0.999792 0
Bratio_1907 0.999788 0
Bratio_1908 0.999782 0
Bratio_1909 0.999775 0
Bratio_1910 0.999766 0
Bratio_1911 0.999755 0
Bratio_1912 0.999743 0
Bratio_1913 0.999729 0
Bratio_1914 0.999715 0
Bratio_1915 0.999699 0
Bratio_1916 0.999681 0
Bratio_1917 0.99926 0
Bratio_1918 0.998593 0
Bratio_1919 0.997891 0
Bratio_1920 0.997434 0
Bratio_1921 0.996965 0
Bratio_1922 0.996577 0
Bratio_1923 0.996244 0
Bratio_1924 0.995865 0
Bratio_1925 0.995497 0
Bratio_1926 0.995081 0
Bratio_1927 0.994504 0
Bratio_1928 0.994005 0
Bratio_1929 0.993495 0
Bratio_1930 0.992874 0
Bratio_1931 0.992236 0
Bratio_1932 0.991509 0
Bratio_1933 0.99107 0
Bratio_1934 0.990691 0
Bratio_1935 0.990353 0
Bratio_1936 0.989917 0
Bratio_1937 0.989579 0
Bratio_1938 0.989081 0
Bratio_1939 0.988264 0
Bratio_1940 0.986375 0
Bratio_1941 0.981526 0
Bratio_1942 0.973759 0
Bratio_1943 0.961678 0
Bratio_1944 0.93745 0
Bratio_1945 0.904641 0
Bratio_1946 0.848992 0
Bratio_1947 0.811093 0
Bratio_1948 0.786268 0
Bratio_1949 0.763382 0
Bratio_1950 0.741961 0
Bratio_1951 0.721535 0
Bratio_1952 0.702205 0
Bratio_1953 0.684462 0
Bratio_1954 0.669798 0
Bratio_1955 0.653292 0
Bratio_1956 0.637476 0
Bratio_1957 0.61791 0
Bratio_1958 0.598706 0
Bratio_1959 0.583485 0
Bratio_1960 0.568453 0
Bratio_1961 0.552949 0
Bratio_1962 0.539509 0
Bratio_1963 0.523991 0
Bratio_1964 0.516203 0
Bratio_1965 0.507356 0
Bratio_1966 0.499057 0
Bratio_1967 0.470703 0
Bratio_1968 0.466346 0
Bratio_1969 0.453996 0
Bratio_1970 0.459111 0
Bratio_1971 0.463183 0
Bratio_1972 0.462961 0
Bratio_1973 0.464158 0
Bratio_1974 0.45582 0
Bratio_1975 0.456474 0
Bratio_1976 0.464079 0
Bratio_1977 0.476298 0
Bratio_1978 0.484766 0
Bratio_1979 0.45745 0
Bratio_1980 0.445488 0
Bratio_1981 0.411415 0
Bratio_1982 0.39111 0
Bratio_1983 0.344041 0
Bratio_1984 0.300601 0
Bratio_1985 0.290018 0
Bratio_1986 0.279691 0
Bratio_1987 0.276022 0
Bratio_1988 0.262401 0
Bratio_1989 0.245058 0
Bratio_1990 0.222499 0
Bratio_1991 0.204394 0
Bratio_1992 0.176949 0
Bratio_1993 0.156592 0
Bratio_1994 0.141367 0
Bratio_1995 0.144018 0
Bratio_1996 0.149504 0
Bratio_1997 0.151533 0
Bratio_1998 0.155223 0
Bratio_1999 0.156847 0
Bratio_2000 0.164552 0
Bratio_2001 0.180872 0
Bratio_2002 0.198779 0
Bratio_2003 0.217846 0
Bratio_2004 0.238097 0
Bratio_2005 0.258765 0
Bratio_2006 0.27856 0
Bratio_2007 0.297142 0
Bratio_2008 0.314901 0
Bratio_2009 0.332802 0
Bratio_2010 0.351683 0
Bratio_2011 0.371505 0
Bratio_2012 0.391111 0
Bratio_2013 0.410913 0
Bratio_2014 0.432658 0
Bratio_2015 0.45837 0
Bratio_2016 0.488654 0
Bratio_2017 0.526078 0
Bratio_2018 0.567356 0
Bratio_2019 0.612219 0
Bratio_2020 0.660657 0
Bratio_2021 0.709316 0
Bratio_2022 0.751742 0
Bratio_2023 0.784252 0
Bratio_2024 0.775877 0
#_Mgmt_Quantity
SSB_unfished 8577.14 0
Totbio_unfished 86483.1 0
SmryBio_unfished 84990.5 0
Recr_unfished 3446.44 0
SSB_Btgt 3430.86 0
SPR_Btgt 0.444049 0
annF_Btgt 0.053973 0
Dead_Catch_Btgt 1757.05 0
SSB_SPR 3948.78 0
annF_SPR 0.0449819 0
Dead_Catch_SPR 1677.44 0
SSB_MSY 3948.78 0
SPR_MSY 0.5 0
annF_MSY 0.0449819 0
Dead_Catch_MSY 1677.44 0
Ret_Catch_MSY 1677.44 0
B_MSY/SSB_unfished 0.460384 0
ForeCatch_2023 3034.43 0
ForeCatch_2024 2869.29 0
OFLCatch_2023 3034.43 0
OFLCatch_2024 2869.29 0
#_Extra_stdev
ln(SPB)_1892 9.05686 0
ln(SPB)_1957 8.57544 0
ln(SPB)_2022 8.77149 0
SmryBio_Virgin 84990.5 0.0
SmryBio_Initial 84990.5 0.0
SmryBio_1892 84990.5 0.0
SmryBio_1893 84984.7 0.0
SmryBio_1894 84978.9 0.0
SmryBio_1895 84973.2 0.0
SmryBio_1896 84972 0.0
SmryBio_1897 84972 0.0
SmryBio_1898 84972.1 0.0
SmryBio_1899 84972.4 0.0
SmryBio_1900 84972.7 0.0
SmryBio_1901 84972.8 0.0
SmryBio_1902 84972.9 0.0
SmryBio_1903 84972.8 0.0
SmryBio_1904 84972.7 0.0
SmryBio_1905 84972.3 0.0
SmryBio_1906 84971.9 0.0
SmryBio_1907 84971.3 0.0
SmryBio_1908 84970.6 0.0
SmryBio_1909 84969.8 0.0
SmryBio_1910 84968.8 0.0
SmryBio_1911 84967.7 0.0
SmryBio_1912 84966.5 0.0
SmryBio_1913 84965.2 0.0
SmryBio_1914 84963.8 0.0
SmryBio_1915 84962.3 0.0
SmryBio_1916 84960.7 0.0
SmryBio_1917 84922.2 0.0
SmryBio_1918 84862.1 0.0
SmryBio_1919 84800.6 0.0
SmryBio_1920 84762.9 0.0
SmryBio_1921 84724.5 0.0
SmryBio_1922 84693.2 0.0
SmryBio_1923 84666 0.0
SmryBio_1924 84633.7 0.0
SmryBio_1925 84601 0.0
SmryBio_1926 84563 0.0
SmryBio_1927 84510.6 0.0
SmryBio_1928 84466.3 0.0
SmryBio_1929 84421.3 0.0
SmryBio_1930 84367.2 0.0
SmryBio_1931 84310.5 0.0
SmryBio_1932 84246.5 0.0
SmryBio_1933 84207.6 0.0
SmryBio_1934 84174.6 0.0
SmryBio_1935 84143.3 0.0
SmryBio_1936 84102 0.0
SmryBio_1937 84068.7 0.0
SmryBio_1938 83760.1 0.0
SmryBio_1939 83352.5 0.0
SmryBio_1940 82839.4 0.0
SmryBio_1941 82140.3 0.0
SmryBio_1942 81318.4 0.0
SmryBio_1943 80268.4 0.0
SmryBio_1944 78308.5 0.0
SmryBio_1945 75717 0.0
SmryBio_1946 71252.4 0.0
SmryBio_1947 68315.8 0.0
SmryBio_1948 66478.2 0.0
SmryBio_1949 64764.3 0.0
SmryBio_1950 63136.4 0.0
SmryBio_1951 61554.2 0.0
SmryBio_1952 60031.8 0.0
SmryBio_1953 58619.7 0.0
SmryBio_1954 57451.8 0.0
SmryBio_1955 56108.1 0.0
SmryBio_1956 54814.1 0.0
SmryBio_1957 53198.5 0.0
SmryBio_1958 51619 0.0
SmryBio_1959 50373.6 0.0
SmryBio_1960 49154.1 0.0
SmryBio_1961 47915.3 0.0
SmryBio_1962 46880.9 0.0
SmryBio_1963 45715 0.0
SmryBio_1964 45288.8 0.0
SmryBio_1965 44588.6 0.0
SmryBio_1966 43991.5 0.0
SmryBio_1967 41914.3 0.0
SmryBio_1968 41869.1 0.0
SmryBio_1969 40865.1 0.0
SmryBio_1970 41024.9 0.0
SmryBio_1971 40939.1 0.0
SmryBio_1972 40673.5 0.0
SmryBio_1973 41642.1 0.0
SmryBio_1974 40992.3 0.0
SmryBio_1975 40491 0.0
SmryBio_1976 40081.4 0.0
SmryBio_1977 40332.5 0.0
SmryBio_1978 40563.8 0.0
SmryBio_1979 38208.7 0.0
SmryBio_1980 37233.6 0.0
SmryBio_1981 34722.9 0.0
SmryBio_1982 32725.8 0.0
SmryBio_1983 29207 0.0
SmryBio_1984 26896.8 0.0
SmryBio_1985 25682.4 0.0
SmryBio_1986 24942.9 0.0
SmryBio_1987 24330.6 0.0
SmryBio_1988 22503.7 0.0
SmryBio_1989 21434.1 0.0
SmryBio_1990 19562 0.0
SmryBio_1991 18009.8 0.0
SmryBio_1992 15988.2 0.0
SmryBio_1993 14295.9 0.0
SmryBio_1994 13326.3 0.0
SmryBio_1995 13573.2 0.0
SmryBio_1996 13864.7 0.0
SmryBio_1997 13843.7 0.0
SmryBio_1998 13613.8 0.0
SmryBio_1999 13840.2 0.0
SmryBio_2000 14326.8 0.0
SmryBio_2001 15450.4 0.0
SmryBio_2002 17054.2 0.0
SmryBio_2003 18245.9 0.0
SmryBio_2004 19441.1 0.0
SmryBio_2005 20681.9 0.0
SmryBio_2006 22099.7 0.0
SmryBio_2007 23417.3 0.0
SmryBio_2008 25208.6 0.0
SmryBio_2009 26527.7 0.0
SmryBio_2010 27632.5 0.0
SmryBio_2011 29022.9 0.0
SmryBio_2012 31719 0.0
SmryBio_2013 32985.2 0.0
SmryBio_2014 35681.1 0.0
SmryBio_2015 39268.1 0.0
SmryBio_2016 42017.5 0.0
SmryBio_2017 46007.3 0.0
SmryBio_2018 49402 0.0
SmryBio_2019 51948.1 0.0
SmryBio_2020 54183.6 0.0
SmryBio_2021 56465.8 0.0
SmryBio_2022 58094.9 0.0
SmryBio_2023 58902.7 0.0
SmryBio_2024 57011.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 86483.1 0.0
TotBio_Initial 86483.1 0.0
TotBio_1892 86483.1 0.0
TotBio_1893 86477.3 0.0
TotBio_1894 86471.5 0.0
TotBio_1895 86465.8 0.0
TotBio_1896 86464.6 0.0
TotBio_1897 86464.6 0.0
TotBio_1898 86464.7 0.0
TotBio_1899 86465 0.0
TotBio_1900 86465.3 0.0
TotBio_1901 86465.5 0.0
TotBio_1902 86465.5 0.0
TotBio_1903 86465.5 0.0
TotBio_1904 86465.3 0.0
TotBio_1905 86464.9 0.0
TotBio_1906 86464.5 0.0
TotBio_1907 86463.9 0.0
TotBio_1908 86463.2 0.0
TotBio_1909 86462.4 0.0
TotBio_1910 86461.4 0.0
TotBio_1911 86460.3 0.0
TotBio_1912 86459.1 0.0
TotBio_1913 86457.8 0.0
TotBio_1914 86456.4 0.0
TotBio_1915 86454.9 0.0
TotBio_1916 86453.3 0.0
TotBio_1917 86414.7 0.0
TotBio_1918 86354.7 0.0
TotBio_1919 86293.1 0.0
TotBio_1920 86255.5 0.0
TotBio_1921 86217 0.0
TotBio_1922 86185.6 0.0
TotBio_1923 86158.3 0.0
TotBio_1924 86126 0.0
TotBio_1925 86093.2 0.0
TotBio_1926 86055.2 0.0
TotBio_1927 86002.7 0.0
TotBio_1928 85958.4 0.0
TotBio_1929 85913.3 0.0
TotBio_1930 85859.2 0.0
TotBio_1931 85802.4 0.0
TotBio_1932 85738.3 0.0
TotBio_1933 85691.3 0.0
TotBio_1934 85649.4 0.0
TotBio_1935 85577.4 0.0
TotBio_1936 85435.3 0.0
TotBio_1937 85219 0.0
TotBio_1938 84900.3 0.0
TotBio_1939 84482.4 0.0
TotBio_1940 83958.4 0.0
TotBio_1941 83247.5 0.0
TotBio_1942 82413.1 0.0
TotBio_1943 81350.1 0.0
TotBio_1944 79377.1 0.0
TotBio_1945 76772.8 0.0
TotBio_1946 72295.3 0.0
TotBio_1947 69345.3 0.0
TotBio_1948 67493.7 0.0
TotBio_1949 65766 0.0
TotBio_1950 64125.1 0.0
TotBio_1951 62531.9 0.0
TotBio_1952 61000.4 0.0
TotBio_1953 59581.1 0.0
TotBio_1954 58408.4 0.0
TotBio_1955 57062.8 0.0
TotBio_1956 55771.1 0.0
TotBio_1957 54163.5 0.0
TotBio_1958 52600.4 0.0
TotBio_1959 51383 0.0
TotBio_1960 50199.4 0.0
TotBio_1961 49022.8 0.0
TotBio_1962 48056 0.0
TotBio_1963 46933.5 0.0
TotBio_1964 46489.7 0.0
TotBio_1965 45986.6 0.0
TotBio_1966 45513.5 0.0
TotBio_1967 43340.2 0.0
TotBio_1968 43154.2 0.0
TotBio_1969 42142 0.0
TotBio_1970 42550.1 0.0
TotBio_1971 42829.2 0.0
TotBio_1972 42776.2 0.0
TotBio_1973 42834.6 0.0
TotBio_1974 42037.5 0.0
TotBio_1975 41714.1 0.0
TotBio_1976 41668.7 0.0
TotBio_1977 41878.9 0.0
TotBio_1978 42012.2 0.0
TotBio_1979 39630.1 0.0
TotBio_1980 38598.1 0.0
TotBio_1981 36063.4 0.0
TotBio_1982 34538.8 0.0
TotBio_1983 30922.8 0.0
TotBio_1984 27768.7 0.0
TotBio_1985 27031.6 0.0
TotBio_1986 26065.6 0.0
TotBio_1987 25414.3 0.0
TotBio_1988 23953.5 0.0
TotBio_1989 22410.2 0.0
TotBio_1990 20591.1 0.0
TotBio_1991 19143 0.0
TotBio_1992 17010.5 0.0
TotBio_1993 15443 0.0
TotBio_1994 14241 0.0
TotBio_1995 14415.7 0.0
TotBio_1996 14666 0.0
TotBio_1997 14639.9 0.0
TotBio_1998 14642.9 0.0
TotBio_1999 14624.1 0.0
TotBio_2000 15174.7 0.0
TotBio_2001 16395.9 0.0
TotBio_2002 17673.6 0.0
TotBio_2003 18991.7 0.0
TotBio_2004 20320.3 0.0
TotBio_2005 21720.5 0.0
TotBio_2006 23147.2 0.0
TotBio_2007 24593.8 0.0
TotBio_2008 25974.7 0.0
TotBio_2009 27557.3 0.0
TotBio_2010 29217.8 0.0
TotBio_2011 31009.8 0.0
TotBio_2012 33136.7 0.0
TotBio_2013 35544.5 0.0
TotBio_2014 38296.5 0.0
TotBio_2015 41365.7 0.0
TotBio_2016 44582.1 0.0
TotBio_2017 47877.2 0.0
TotBio_2018 50778.9 0.0
TotBio_2019 53310 0.0
TotBio_2020 55562.3 0.0
TotBio_2021 57504.1 0.0
TotBio_2022 58992.3 0.0
TotBio_2023 60023.9 0.0
TotBio_2024 58423.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 3034.43 0.0
TotCatch_2024 2869.29 0.0
