#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon May 29 22:11:51 2023
Final_phase: 5  N_iterations: 859
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10234.7
Survey 4.24275
Length_comp 1162.16
Age_comp 8968.79
Recruitment 14.3874
InitEQ_regime 0
Sum_recdevs -17.8024
Forecast_Recruitment 14.931
Parm_priors 0.222065
Parm_softbounds 0.0418845
Parm_devs 69.9253
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0793881 0 Act 0.329932
L_at_Amin_Fem_GP_1 8.5003 0 Act 0.500023
L_at_Amax_Fem_GP_1 59.3623 0 Act 0.468114
VonBert_K_Fem_GP_1 0.131253 0 Act 0.58554
CV_young_Fem_GP_1 0.120884 0 Act 0.530963
CV_old_Fem_GP_1 0.0326723 0 Act 0.113361
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 52.663 0 Act 0.13315
VonBert_K_Mal_GP_1 0.165214 0 Act 0.764279
CV_young_Mal_GP_1 0.125963 0 Act 0.557698
CV_old_Mal_GP_1 0.0373109 0 Act 0.136554
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.09623 0 Act 0.578302
RecrDist_Area_3 0.329195 0 Act 0.523514
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 8.40502 0 Act 0.351254
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.252223 0 Act 0.474778
Early_RecrDev_1934 -0.261588 0 Act 0.473841
Early_RecrDev_1935 -0.271524 0 Act 0.472848
Early_RecrDev_1936 -0.282338 0 Act 0.471766
Early_RecrDev_1937 -0.294257 0 Act 0.470574
Early_RecrDev_1938 -0.307355 0 Act 0.469264
Early_RecrDev_1939 -0.321358 0 Act 0.467864
Early_RecrDev_1940 -0.335881 0 Act 0.466412
Early_RecrDev_1941 -0.351375 0 Act 0.464862
Early_RecrDev_1942 -0.366447 0 Act 0.463355
Early_RecrDev_1943 -0.381973 0 Act 0.461803
Early_RecrDev_1944 -0.39721 0 Act 0.460279
Early_RecrDev_1945 -0.4112 0 Act 0.45888
Early_RecrDev_1946 -0.423602 0 Act 0.45764
Early_RecrDev_1947 -0.437594 0 Act 0.456241
Early_RecrDev_1948 -0.452009 0 Act 0.454799
Early_RecrDev_1949 -0.467108 0 Act 0.453289
Early_RecrDev_1950 -0.481671 0 Act 0.451833
Early_RecrDev_1951 -0.497085 0 Act 0.450291
Early_RecrDev_1952 -0.513224 0 Act 0.448678
Early_RecrDev_1953 -0.530386 0 Act 0.446961
Early_RecrDev_1954 -0.548022 0 Act 0.445198
Early_RecrDev_1955 -0.564787 0 Act 0.443521
Early_RecrDev_1956 -0.578936 0 Act 0.442106
Early_RecrDev_1957 -0.584299 0 Act 0.44157
Early_RecrDev_1958 -0.568524 0 Act 0.443148
Early_RecrDev_1959 -0.510585 0 Act 0.448941
Main_RecrDev_1960 -0.810151 0 Act 0.418985
Main_RecrDev_1961 -0.634173 0 Act 0.436583
Main_RecrDev_1962 -0.355968 0 Act 0.464403
Main_RecrDev_1963 0.00228081 0 Act 0.500228
Main_RecrDev_1964 0.0091904 0 Act 0.500919
Main_RecrDev_1965 -0.18986 0 Act 0.481014
Main_RecrDev_1966 -0.178278 0 Act 0.482172
Main_RecrDev_1967 0.566574 0 Act 0.556657
Main_RecrDev_1968 0.13912 0 Act 0.513912
Main_RecrDev_1969 0.310447 0 Act 0.531045
Main_RecrDev_1970 -0.32457 0 Act 0.467543
Main_RecrDev_1971 -0.322986 0 Act 0.467701
Main_RecrDev_1972 0.0121584 0 Act 0.501216
Main_RecrDev_1973 0.294478 0 Act 0.529448
Main_RecrDev_1974 0.436295 0 Act 0.543629
Main_RecrDev_1975 0.0160488 0 Act 0.501605
Main_RecrDev_1976 0.179503 0 Act 0.51795
Main_RecrDev_1977 -0.33706 0 Act 0.466294
Main_RecrDev_1978 0.388921 0 Act 0.538892
Main_RecrDev_1979 1.07973 0 Act 0.607973
Main_RecrDev_1980 -1.42349 0 Act 0.357651
Main_RecrDev_1981 0.383382 0 Act 0.538338
Main_RecrDev_1982 -0.281237 0 Act 0.471876
Main_RecrDev_1983 -0.0647322 0 Act 0.493527
Main_RecrDev_1984 0.145116 0 Act 0.514512
Main_RecrDev_1985 0.270204 0 Act 0.52702
Main_RecrDev_1986 -0.179879 0 Act 0.482012
Main_RecrDev_1987 0.213451 0 Act 0.521345
Main_RecrDev_1988 0.0596234 0 Act 0.505962
Main_RecrDev_1989 0.312492 0 Act 0.531249
Main_RecrDev_1990 0.382091 0 Act 0.538209
Main_RecrDev_1991 -0.319121 0 Act 0.468088
Main_RecrDev_1992 0.522086 0 Act 0.552208
Main_RecrDev_1993 -0.675274 0 Act 0.432473
Main_RecrDev_1994 0.716759 0 Act 0.571676
Main_RecrDev_1995 0.216775 0 Act 0.521677
Main_RecrDev_1996 0.0301875 0 Act 0.503019
Main_RecrDev_1997 0.70355 0 Act 0.570355
Main_RecrDev_1998 -0.273996 0 Act 0.4726
Main_RecrDev_1999 0.0816177 0 Act 0.508162
Main_RecrDev_2000 -0.0354976 0 Act 0.49645
Main_RecrDev_2001 0.415217 0 Act 0.541522
Main_RecrDev_2002 0.0641243 0 Act 0.506412
Main_RecrDev_2003 0.549677 0 Act 0.554968
Main_RecrDev_2004 -0.129299 0 Act 0.48707
Main_RecrDev_2005 -0.694432 0 Act 0.430557
Main_RecrDev_2006 -0.797296 0 Act 0.42027
Main_RecrDev_2007 0.77937 0 Act 0.577937
Main_RecrDev_2008 -1.53487 0 Act 0.346513
Main_RecrDev_2009 0.324165 0 Act 0.532416
Main_RecrDev_2010 0.476319 0 Act 0.547632
Main_RecrDev_2011 -0.248489 0 Act 0.475151
Main_RecrDev_2012 0.272107 0 Act 0.527211
Main_RecrDev_2013 -0.121238 0 Act 0.487876
Main_RecrDev_2014 -0.421159 0 Act 0.457884
Late_RecrDev_2015 -0.958123 0 Act 0.404188
Late_RecrDev_2016 -0.480189 0 Act 0.451981
Late_RecrDev_2017 -1.48799 0 Act 0.351201
Late_RecrDev_2018 -1.5373 0 Act 0.34627
Late_RecrDev_2019 -0.929946 0 Act 0.407005
Late_RecrDev_2020 -0.931398 0 Act 0.40686
Late_RecrDev_2021 -0.0848562 0 Act 0.491514
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -1.04292 0 Fix 0.479142
LnQ_base_17_OR_NWFSC(17) -1.88278 0 Fix 0.462344
LnQ_base_18_WA_NWFSC(18) -1.27973 0 Fix 0.474405
LnQ_base_19_CA_Tri_early(19) -1.51651 0 Fix 0.46967
LnQ_base_20_OR_Tri_early(20) -2.70481 0 Fix 0.445904
LnQ_base_21_WA_Tri_early(21) -2.22879 0 Fix 0.455424
LnQ_base_22_CA_Tri_late(22) -1.23776 0 Fix 0.475245
LnQ_base_23_OR_Tri_late(23) -2.88546 0 Fix 0.442291
LnQ_base_24_WA_Tri_late(24) -3.09785 0 Fix 0.438043
LnQ_base_25_CA_prerec(25) -4.06663 0 Fix 0.418667
Q_extraSD_25_CA_prerec(25) 0.775029 0 Act 0.258343
LnQ_base_26_OR_prerec(26) -4.45643 0 Fix 0.410871
Q_extraSD_26_OR_prerec(26) 0.631865 0 Act 0.210622
LnQ_base_27_WA_prerec(27) -5.14015 0 Fix 0.397197
Q_extraSD_27_WA_prerec(27) 0.791441 0 Act 0.263814
LnQ_base_28_coastwide_NWFSC(28) 0.85195 0 Fix 0.517039
LnQ_base_29_coastwide_Tri_early(29) 0.0593387 0 Fix 0.501187
LnQ_base_30_coastwide_Tri_late(30) 0.351731 0 Fix 0.507035
LnQ_base_31_coastwide_prerec(31) -3.42437 0 Fix 0.431513
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 48.0576 0 Act 0.673556
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.29742 0 Act 0.477492
Size_DblN_descend_se_1_CA_TWL(1) 0.00545779 0 Act 0.000606421
Size_DblN_start_logit_1_CA_TWL(1) -9 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) 2.27347 0 Act 0.727347
Size_DblN_peak_4_CA_NTWL(4) 41.3207 0 Act 0.54462
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 4.74736 0 Act 0.527484
Size_DblN_descend_se_4_CA_NTWL(4) 1.29744 0 Act 0.14416
Size_DblN_start_logit_4_CA_NTWL(4) -9 0 Fix 0
Size_DblN_end_logit_4_CA_NTWL(4) 2.35598 0 Act 0.735597
Size_DblN_peak_7_CA_REC(7) 32.5539 0 Act 0.376025
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.49947 0 Act 0.38883
Size_DblN_descend_se_7_CA_REC(7) 3.31605 0 Act 0.36845
Size_DblN_start_logit_7_CA_REC(7) -9 0 Fix 0
Size_DblN_end_logit_7_CA_REC(7) -2.03169 0 Act 0.296831
Size_DblN_peak_10_CA_ASHOP(10) 45.9243 0 Act 0.633153
Size_DblN_top_logit_10_CA_ASHOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.98886 0 Act 0.332096
Size_DblN_descend_se_10_CA_ASHOP(10) 0.00670741 0 Act 0.000745268
Size_DblN_start_logit_10_CA_ASHOP(10) -9 0 Fix 0
Size_DblN_end_logit_10_CA_ASHOP(10) 1.27878 0 Act 0.627878
Size_DblN_peak_16_CA_NWFSC(16) 13.0392 0 Act 0.000734661
Size_DblN_top_logit_16_CA_NWFSC(16) -4 0 Fix 0.384615
Size_DblN_ascend_se_16_CA_NWFSC(16) 4.33132 0 Act 0.481257
Size_DblN_descend_se_16_CA_NWFSC(16) 8.76308 0 Act 0.973676
Size_DblN_start_logit_16_CA_NWFSC(16) -9 0 Fix 0
Size_DblN_end_logit_16_CA_NWFSC(16) 4.88588 0 Act 0.988588
Size_DblN_peak_19_CA_Tri_early(19) 64.9388 0 Act 0.998822
Size_DblN_top_logit_19_CA_Tri_early(19) -4 0 Fix 0.384615
Size_DblN_ascend_se_19_CA_Tri_early(19) 7.25962 0 Act 0.806624
Size_DblN_descend_se_19_CA_Tri_early(19) 4.49972 0 Act 0.499969
Size_DblN_start_logit_19_CA_Tri_early(19) -9 0 Fix 0
Size_DblN_end_logit_19_CA_Tri_early(19) 1.11289 0 Act 0.611289
Size_DblN_peak_22_CA_Tri_late(22) 52.2631 0 Act 0.755054
Size_DblN_top_logit_22_CA_Tri_late(22) -4 0 Fix 0.384615
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.75755 0 Act 0.639728
Size_DblN_descend_se_22_CA_Tri_late(22) 1.96962 0 Act 0.218847
Size_DblN_start_logit_22_CA_Tri_late(22) -9 0 Fix 0
Size_DblN_end_logit_22_CA_Tri_late(22) -0.22658 0 Act 0.477342
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 44.0945 0 Act 0.597964
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 45.8924 0 Act 0.632539
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 4.27729 0 Act 0.475254
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 4.82099 0 Act 0.535665
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 0.0445028 0 Act 0.00494475
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 0.00615572 0 Act 0.000683968
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2000 0.739676 0 Act 0.573968
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2011 -0.39526 0 Act 0.460474
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 33.4886 0 Act 0.394
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 2.72937 0 Act 0.303264
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 4.95343 0 Act 0.550381
Size_DblN_end_logit_4_CA_NTWL(4)_BLK1repl_2000 -1.46741 0 Act 0.353258
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 -0.028757 0 ACT 0.498562
RecrDist_Area_2_DEVmult_1934 -0.0303488 0 ACT 0.498483
RecrDist_Area_2_DEVmult_1935 -0.0322261 0 ACT 0.498389
RecrDist_Area_2_DEVmult_1936 -0.0345417 0 ACT 0.498273
RecrDist_Area_2_DEVmult_1937 -0.0373319 0 ACT 0.498133
RecrDist_Area_2_DEVmult_1938 -0.0403045 0 ACT 0.497985
RecrDist_Area_2_DEVmult_1939 -0.0431222 0 ACT 0.497844
RecrDist_Area_2_DEVmult_1940 -0.0454288 0 ACT 0.497729
RecrDist_Area_2_DEVmult_1941 -0.0476391 0 ACT 0.497618
RecrDist_Area_2_DEVmult_1942 -0.048591 0 ACT 0.49757
RecrDist_Area_2_DEVmult_1943 -0.0487373 0 ACT 0.497563
RecrDist_Area_2_DEVmult_1944 -0.0473312 0 ACT 0.497633
RecrDist_Area_2_DEVmult_1945 -0.0466779 0 ACT 0.497666
RecrDist_Area_2_DEVmult_1946 -0.0473269 0 ACT 0.497634
RecrDist_Area_2_DEVmult_1947 -0.0486264 0 ACT 0.497569
RecrDist_Area_2_DEVmult_1948 -0.0511866 0 ACT 0.497441
RecrDist_Area_2_DEVmult_1949 -0.0546284 0 ACT 0.497269
RecrDist_Area_2_DEVmult_1950 -0.062031 0 ACT 0.496898
RecrDist_Area_2_DEVmult_1951 -0.072195 0 ACT 0.49639
RecrDist_Area_2_DEVmult_1952 -0.0862981 0 ACT 0.495685
RecrDist_Area_2_DEVmult_1953 -0.105097 0 ACT 0.494745
RecrDist_Area_2_DEVmult_1954 -0.129729 0 ACT 0.493514
RecrDist_Area_2_DEVmult_1955 -0.159102 0 ACT 0.492045
RecrDist_Area_2_DEVmult_1956 -0.188459 0 ACT 0.490577
RecrDist_Area_2_DEVmult_1957 -0.213488 0 ACT 0.489326
RecrDist_Area_2_DEVmult_1958 -0.230989 0 ACT 0.488451
RecrDist_Area_2_DEVmult_1959 -0.238447 0 ACT 0.488078
RecrDist_Area_2_DEVmult_1960 -0.150372 0 ACT 0.492481
RecrDist_Area_2_DEVmult_1961 -0.130613 0 ACT 0.493469
RecrDist_Area_2_DEVmult_1962 -0.110678 0 ACT 0.494466
RecrDist_Area_2_DEVmult_1963 -0.0871307 0 ACT 0.495643
RecrDist_Area_2_DEVmult_1964 0.052567 0 ACT 0.502628
RecrDist_Area_2_DEVmult_1965 0.277208 0 ACT 0.51386
RecrDist_Area_2_DEVmult_1966 0.528146 0 ACT 0.526407
RecrDist_Area_2_DEVmult_1967 1.08242 0 ACT 0.554121
RecrDist_Area_2_DEVmult_1968 0.169159 0 ACT 0.508458
RecrDist_Area_2_DEVmult_1969 -0.415487 0 ACT 0.479226
RecrDist_Area_2_DEVmult_1970 -0.474866 0 ACT 0.476257
RecrDist_Area_2_DEVmult_1971 -0.632309 0 ACT 0.468385
RecrDist_Area_2_DEVmult_1972 -0.24456 0 ACT 0.487772
RecrDist_Area_2_DEVmult_1973 0.805519 0 ACT 0.540276
RecrDist_Area_2_DEVmult_1974 0.512839 0 ACT 0.525642
RecrDist_Area_2_DEVmult_1975 0.811126 0 ACT 0.540556
RecrDist_Area_2_DEVmult_1976 -0.218947 0 ACT 0.489053
RecrDist_Area_2_DEVmult_1977 -1.07358 0 ACT 0.446321
RecrDist_Area_2_DEVmult_1978 -1.14419 0 ACT 0.44279
RecrDist_Area_2_DEVmult_1979 -0.0908684 0 ACT 0.495457
RecrDist_Area_2_DEVmult_1980 -0.454987 0 ACT 0.477251
RecrDist_Area_2_DEVmult_1981 -1.13286 0 ACT 0.443357
RecrDist_Area_2_DEVmult_1982 -0.745623 0 ACT 0.462719
RecrDist_Area_2_DEVmult_1983 -0.232747 0 ACT 0.488363
RecrDist_Area_2_DEVmult_1984 -0.136087 0 ACT 0.493196
RecrDist_Area_2_DEVmult_1985 -0.491429 0 ACT 0.475429
RecrDist_Area_2_DEVmult_1986 -0.909262 0 ACT 0.454537
RecrDist_Area_2_DEVmult_1987 -1.382 0 ACT 0.4309
RecrDist_Area_2_DEVmult_1988 -0.743326 0 ACT 0.462834
RecrDist_Area_2_DEVmult_1989 -0.685436 0 ACT 0.465728
RecrDist_Area_2_DEVmult_1990 -0.019652 0 ACT 0.499017
RecrDist_Area_2_DEVmult_1991 -0.518728 0 ACT 0.474064
RecrDist_Area_2_DEVmult_1992 -0.642497 0 ACT 0.467875
RecrDist_Area_2_DEVmult_1993 1.13836 0 ACT 0.556918
RecrDist_Area_2_DEVmult_1994 0.341772 0 ACT 0.517089
RecrDist_Area_2_DEVmult_1995 1.18306 0 ACT 0.559153
RecrDist_Area_2_DEVmult_1996 0.245535 0 ACT 0.512277
RecrDist_Area_2_DEVmult_1997 0.600945 0 ACT 0.530047
RecrDist_Area_2_DEVmult_1998 -0.0347631 0 ACT 0.498262
RecrDist_Area_2_DEVmult_1999 -0.354862 0 ACT 0.482257
RecrDist_Area_2_DEVmult_2000 -0.442039 0 ACT 0.477898
RecrDist_Area_2_DEVmult_2001 -1.06871 0 ACT 0.446565
RecrDist_Area_2_DEVmult_2002 0.464557 0 ACT 0.523228
RecrDist_Area_2_DEVmult_2003 0.859853 0 ACT 0.542993
RecrDist_Area_2_DEVmult_2004 1.8499 0 ACT 0.592495
RecrDist_Area_2_DEVmult_2005 -0.393467 0 ACT 0.480327
RecrDist_Area_2_DEVmult_2006 1.94099 0 ACT 0.597049
RecrDist_Area_2_DEVmult_2007 0.852781 0 ACT 0.542639
RecrDist_Area_2_DEVmult_2008 3.42321 0 ACT 0.67116
RecrDist_Area_2_DEVmult_2009 -0.67792 0 ACT 0.466104
RecrDist_Area_2_DEVmult_2010 -1.16755 0 ACT 0.441623
RecrDist_Area_2_DEVmult_2011 1.07621 0 ACT 0.553811
RecrDist_Area_2_DEVmult_2012 0.50639 0 ACT 0.525319
RecrDist_Area_2_DEVmult_2013 -0.450168 0 ACT 0.477492
RecrDist_Area_2_DEVmult_2014 1.56561 0 ACT 0.57828
RecrDist_Area_3_DEVmult_1933 -0.104226 0 ACT 0.494789
RecrDist_Area_3_DEVmult_1934 -0.109444 0 ACT 0.494528
RecrDist_Area_3_DEVmult_1935 -0.114841 0 ACT 0.494258
RecrDist_Area_3_DEVmult_1936 -0.120471 0 ACT 0.493976
RecrDist_Area_3_DEVmult_1937 -0.126397 0 ACT 0.49368
RecrDist_Area_3_DEVmult_1938 -0.132637 0 ACT 0.493368
RecrDist_Area_3_DEVmult_1939 -0.139188 0 ACT 0.493041
RecrDist_Area_3_DEVmult_1940 -0.146036 0 ACT 0.492698
RecrDist_Area_3_DEVmult_1941 -0.152978 0 ACT 0.492351
RecrDist_Area_3_DEVmult_1942 -0.160314 0 ACT 0.491984
RecrDist_Area_3_DEVmult_1943 -0.167813 0 ACT 0.491609
RecrDist_Area_3_DEVmult_1944 -0.176222 0 ACT 0.491189
RecrDist_Area_3_DEVmult_1945 -0.184957 0 ACT 0.490752
RecrDist_Area_3_DEVmult_1946 -0.193564 0 ACT 0.490322
RecrDist_Area_3_DEVmult_1947 -0.202589 0 ACT 0.489871
RecrDist_Area_3_DEVmult_1948 -0.211659 0 ACT 0.489417
RecrDist_Area_3_DEVmult_1949 -0.220243 0 ACT 0.488988
RecrDist_Area_3_DEVmult_1950 -0.227735 0 ACT 0.488613
RecrDist_Area_3_DEVmult_1951 -0.234348 0 ACT 0.488283
RecrDist_Area_3_DEVmult_1952 -0.239879 0 ACT 0.488006
RecrDist_Area_3_DEVmult_1953 -0.244399 0 ACT 0.48778
RecrDist_Area_3_DEVmult_1954 -0.24847 0 ACT 0.487576
RecrDist_Area_3_DEVmult_1955 -0.252639 0 ACT 0.487368
RecrDist_Area_3_DEVmult_1956 -0.257556 0 ACT 0.487122
RecrDist_Area_3_DEVmult_1957 -0.264876 0 ACT 0.486756
RecrDist_Area_3_DEVmult_1958 -0.279065 0 ACT 0.486047
RecrDist_Area_3_DEVmult_1959 -0.308297 0 ACT 0.484585
RecrDist_Area_3_DEVmult_1960 -0.247982 0 ACT 0.487601
RecrDist_Area_3_DEVmult_1961 -0.309268 0 ACT 0.484537
RecrDist_Area_3_DEVmult_1962 -0.416669 0 ACT 0.479167
RecrDist_Area_3_DEVmult_1963 -0.581456 0 ACT 0.470927
RecrDist_Area_3_DEVmult_1964 -0.595408 0 ACT 0.47023
RecrDist_Area_3_DEVmult_1965 -0.509171 0 ACT 0.474541
RecrDist_Area_3_DEVmult_1966 -0.504078 0 ACT 0.474796
RecrDist_Area_3_DEVmult_1967 -0.739132 0 ACT 0.463043
RecrDist_Area_3_DEVmult_1968 -0.810948 0 ACT 0.459453
RecrDist_Area_3_DEVmult_1969 -1.06766 0 ACT 0.446617
RecrDist_Area_3_DEVmult_1970 -0.679665 0 ACT 0.466017
RecrDist_Area_3_DEVmult_1971 -0.642708 0 ACT 0.467865
RecrDist_Area_3_DEVmult_1972 -0.747614 0 ACT 0.462619
RecrDist_Area_3_DEVmult_1973 -0.713436 0 ACT 0.464328
RecrDist_Area_3_DEVmult_1974 -0.857733 0 ACT 0.457113
RecrDist_Area_3_DEVmult_1975 -0.723716 0 ACT 0.463814
RecrDist_Area_3_DEVmult_1976 -1.39321 0 ACT 0.430339
RecrDist_Area_3_DEVmult_1977 -0.818078 0 ACT 0.459096
RecrDist_Area_3_DEVmult_1978 0.180142 0 ACT 0.509007
RecrDist_Area_3_DEVmult_1979 1.79657 0 ACT 0.589829
RecrDist_Area_3_DEVmult_1980 -0.0978648 0 ACT 0.495107
RecrDist_Area_3_DEVmult_1981 -1.1137 0 ACT 0.444315
RecrDist_Area_3_DEVmult_1982 -0.687616 0 ACT 0.465619
RecrDist_Area_3_DEVmult_1983 -0.224053 0 ACT 0.488797
RecrDist_Area_3_DEVmult_1984 -0.812893 0 ACT 0.459355
RecrDist_Area_3_DEVmult_1985 -0.380689 0 ACT 0.480966
RecrDist_Area_3_DEVmult_1986 -0.310455 0 ACT 0.484477
RecrDist_Area_3_DEVmult_1987 -0.117977 0 ACT 0.494101
RecrDist_Area_3_DEVmult_1988 0.0494119 0 ACT 0.502471
RecrDist_Area_3_DEVmult_1989 -0.0165562 0 ACT 0.499172
RecrDist_Area_3_DEVmult_1990 0.249957 0 ACT 0.512498
RecrDist_Area_3_DEVmult_1991 0.400307 0 ACT 0.520015
RecrDist_Area_3_DEVmult_1992 1.31708 0 ACT 0.565854
RecrDist_Area_3_DEVmult_1993 0.0869802 0 ACT 0.504349
RecrDist_Area_3_DEVmult_1994 3.47593 0 ACT 0.673796
RecrDist_Area_3_DEVmult_1995 -0.0305566 0 ACT 0.498472
RecrDist_Area_3_DEVmult_1996 -0.0314137 0 ACT 0.498429
RecrDist_Area_3_DEVmult_1997 3.28161 0 ACT 0.66408
RecrDist_Area_3_DEVmult_1998 0.0549333 0 ACT 0.502747
RecrDist_Area_3_DEVmult_1999 0.486577 0 ACT 0.524329
RecrDist_Area_3_DEVmult_2000 2.26345 0 ACT 0.613172
RecrDist_Area_3_DEVmult_2001 0.0858881 0 ACT 0.504294
RecrDist_Area_3_DEVmult_2002 -0.320644 0 ACT 0.483968
RecrDist_Area_3_DEVmult_2003 3.08492 0 ACT 0.654246
RecrDist_Area_3_DEVmult_2004 -0.0855425 0 ACT 0.495723
RecrDist_Area_3_DEVmult_2005 4.87539 0 ACT 0.74377
RecrDist_Area_3_DEVmult_2006 0.226737 0 ACT 0.511337
RecrDist_Area_3_DEVmult_2007 2.97443 0 ACT 0.648722
RecrDist_Area_3_DEVmult_2008 0.00713077 0 ACT 0.500357
RecrDist_Area_3_DEVmult_2009 -0.918723 0 ACT 0.454064
RecrDist_Area_3_DEVmult_2010 1.35702 0 ACT 0.567851
RecrDist_Area_3_DEVmult_2011 0.148342 0 ACT 0.507417
RecrDist_Area_3_DEVmult_2012 -1.29583 0 ACT 0.435208
RecrDist_Area_3_DEVmult_2013 0.762223 0 ACT 0.538111
RecrDist_Area_3_DEVmult_2014 0.813858 0 ACT 0.540693
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9270.05 0
SSB_Initial 9270.05 0
SSB_1892 9270.05 0
SSB_1893 9269.45 0
SSB_1894 9268.85 0
SSB_1895 9268.25 0
SSB_1896 9268.1 0
SSB_1897 9268.09 0
SSB_1898 9268.07 0
SSB_1899 9268.09 0
SSB_1900 9268.09 0
SSB_1901 9268.09 0
SSB_1902 9268.08 0
SSB_1903 9268.07 0
SSB_1904 9268.04 0
SSB_1905 9268 0
SSB_1906 9267.95 0
SSB_1907 9267.89 0
SSB_1908 9267.82 0
SSB_1909 9267.74 0
SSB_1910 9267.64 0
SSB_1911 9267.53 0
SSB_1912 9267.4 0
SSB_1913 9267.27 0
SSB_1914 9267.12 0
SSB_1915 9266.96 0
SSB_1916 9266.78 0
SSB_1917 9266.29 0
SSB_1918 9265.59 0
SSB_1919 9264.69 0
SSB_1920 9264.11 0
SSB_1921 9263.51 0
SSB_1922 9262.94 0
SSB_1923 9262.43 0
SSB_1924 9261.97 0
SSB_1925 9261.58 0
SSB_1926 9261.03 0
SSB_1927 9260.29 0
SSB_1928 9259.26 0
SSB_1929 9257.77 0
SSB_1930 9256.1 0
SSB_1931 9254.46 0
SSB_1932 9251.27 0
SSB_1933 9248.75 0
SSB_1934 9245.25 0
SSB_1935 9242.08 0
SSB_1936 9237.79 0
SSB_1937 9231.9 0
SSB_1938 9222.45 0
SSB_1939 9209.45 0
SSB_1940 9190.99 0
SSB_1941 9155.64 0
SSB_1942 9107.45 0
SSB_1943 9031.07 0
SSB_1944 8849.1 0
SSB_1945 8588.37 0
SSB_1946 8108.09 0
SSB_1947 7787.24 0
SSB_1948 7580.01 0
SSB_1949 7382.06 0
SSB_1950 7188.8 0
SSB_1951 6998.22 0
SSB_1952 6813.35 0
SSB_1953 6638.29 0
SSB_1954 6489.15 0
SSB_1955 6320.72 0
SSB_1956 6157.38 0
SSB_1957 5956.11 0
SSB_1958 5754.95 0
SSB_1959 5589.05 0
SSB_1960 5419.17 0
SSB_1961 5241.23 0
SSB_1962 5077 0
SSB_1963 4886.83 0
SSB_1964 4757.59 0
SSB_1965 4607.65 0
SSB_1966 4448.29 0
SSB_1967 4095.39 0
SSB_1968 3950.87 0
SSB_1969 3718.6 0
SSB_1970 3631.21 0
SSB_1971 3530.29 0
SSB_1972 3403.79 0
SSB_1973 3314.23 0
SSB_1974 3164.85 0
SSB_1975 3083.7 0
SSB_1976 3050.32 0
SSB_1977 3062.12 0
SSB_1978 3080.97 0
SSB_1979 2874.82 0
SSB_1980 2804.4 0
SSB_1981 2578.59 0
SSB_1982 2444.43 0
SSB_1983 2124.01 0
SSB_1984 1835.73 0
SSB_1985 1775.74 0
SSB_1986 1710.02 0
SSB_1987 1684.57 0
SSB_1988 1600.59 0
SSB_1989 1505.55 0
SSB_1990 1385.38 0
SSB_1991 1292.53 0
SSB_1992 1128.21 0
SSB_1993 1006.69 0
SSB_1994 915.306 0
SSB_1995 940.725 0
SSB_1996 983.454 0
SSB_1997 1006.69 0
SSB_1998 1044.48 0
SSB_1999 1079.67 0
SSB_2000 1161.08 0
SSB_2001 1302.1 0
SSB_2002 1456.02 0
SSB_2003 1618.66 0
SSB_2004 1791.15 0
SSB_2005 1970.92 0
SSB_2006 2154.18 0
SSB_2007 2341.17 0
SSB_2008 2530.04 0
SSB_2009 2719.16 0
SSB_2010 2905.96 0
SSB_2011 3089.95 0
SSB_2012 3269.64 0
SSB_2013 3446.11 0
SSB_2014 3619.29 0
SSB_2015 3789.09 0
SSB_2016 3952.24 0
SSB_2017 4115.24 0
SSB_2018 4251.88 0
SSB_2019 4365.19 0
SSB_2020 4469.64 0
SSB_2021 4566.08 0
SSB_2022 4639.39 0
SSB_2023 4680.85 0
SSB_2024 4632.46 0
#_Recruitment
Recr_Virgin 4469.44 0
Recr_Initial 4469.44 0
Recr_1892 4469.44 0
Recr_1893 4469.41 0
Recr_1894 4469.38 0
Recr_1895 4469.36 0
Recr_1896 4469.35 0
Recr_1897 4469.35 0
Recr_1898 4469.35 0
Recr_1899 4469.35 0
Recr_1900 4469.35 0
Recr_1901 4469.35 0
Recr_1902 4469.35 0
Recr_1903 4469.35 0
Recr_1904 4469.35 0
Recr_1905 4469.35 0
Recr_1906 4469.34 0
Recr_1907 4469.34 0
Recr_1908 4469.34 0
Recr_1909 4469.33 0
Recr_1910 4469.33 0
Recr_1911 4469.32 0
Recr_1912 4469.32 0
Recr_1913 4469.31 0
Recr_1914 4469.3 0
Recr_1915 4469.3 0
Recr_1916 4469.29 0
Recr_1917 4469.26 0
Recr_1918 4469.23 0
Recr_1919 4469.19 0
Recr_1920 4469.16 0
Recr_1921 4469.13 0
Recr_1922 4469.11 0
Recr_1923 4469.08 0
Recr_1924 4469.06 0
Recr_1925 4469.04 0
Recr_1926 4469.02 0
Recr_1927 4468.98 0
Recr_1928 4468.93 0
Recr_1929 4468.86 0
Recr_1930 4468.79 0
Recr_1931 4468.71 0
Recr_1932 4468.56 0
Recr_1933 3472.3 0
Recr_1934 3439.8 0
Recr_1935 3405.68 0
Recr_1936 3368.9 0
Recr_1937 3328.78 0
Recr_1938 3285.13 0
Recr_1939 3239 0
Recr_1940 3191.68 0
Recr_1941 3141.42 0
Recr_1942 3092.82 0
Recr_1943 3042.63 0
Recr_1944 2990.5 0
Recr_1945 2939.9 0
Recr_1946 2885.87 0
Recr_1947 2832.97 0
Recr_1948 2783.78 0
Recr_1949 2733.53 0
Recr_1950 2685.41 0
Recr_1951 2635.59 0
Recr_1952 2584.64 0
Recr_1953 2532.12 0
Recr_1954 2480.41 0
Recr_1955 2430.54 0
Recr_1956 2387.75 0
Recr_1957 2363.83 0
Recr_1958 2389.43 0
Recr_1959 2520.9 0
Recr_1960 1859.5 0
Recr_1961 2205.65 0
Recr_1962 2898.12 0
Recr_1963 4120.35 0
Recr_1964 4129.89 0
Recr_1965 3365.49 0
Recr_1966 3376.46 0
Recr_1967 6943.56 0
Recr_1968 4459.43 0
Recr_1969 5184.29 0
Recr_1970 2711.06 0
Recr_1971 2676.7 0
Recr_1972 3681.7 0
Recr_1973 4813.33 0
Recr_1974 5441.98 0
Recr_1975 3523.35 0
Recr_1976 4104.14 0
Recr_1977 2430.73 0
Recr_1978 4990.22 0
Recr_1979 9785.38 0
Recr_1980 795.505 0
Recr_1981 4736.82 0
Recr_1982 2400.19 0
Recr_1983 2855.48 0
Recr_1984 3353.83 0
Recr_1985 3756.02 0
Recr_1986 2362.08 0
Recr_1987 3481 0
Recr_1988 2927.53 0
Recr_1989 3680.58 0
Recr_1990 3813.98 0
Recr_1991 1836.43 0
Recr_1992 4004.83 0
Recr_1993 1144.57 0
Recr_1994 4386.59 0
Recr_1995 2698.68 0
Recr_1996 2290.55 0
Recr_1997 4544.2 0
Recr_1998 1741.04 0
Recr_1999 2524.77 0
Recr_2000 2324.01 0
Recr_2001 3839.6 0
Recr_2002 2832.7 0
Recr_2003 4799.49 0
Recr_2004 2526.81 0
Recr_2005 1484.4 0
Recr_2006 1378.73 0
Recr_2007 6844.51 0
Recr_2008 691.962 0
Recr_2009 4529.82 0
Recr_2010 5366.89 0
Recr_2011 2640.01 0
Recr_2012 4503.65 0
Recr_2013 3234.09 0
Recr_2014 2546.68 0
Recr_2015 1503.15 0
Recr_2016 2445.23 0
Recr_2017 899.744 0
Recr_2018 861.864 0
Recr_2019 1589.86 0
Recr_2020 1594.48 0
Recr_2021 3732.04 0
Recr_2022 4074.11 0
Recr_2023 4080.5 0
Recr_2024 4073.03 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.00280804 0
SPRratio_1893 0.00280836 0
SPRratio_1894 0.00280868 0
SPRratio_1895 0.000723799 0
SPRratio_1896 0.00017494 0
SPRratio_1897 0.000179798 0
SPRratio_1898 0.000102052 0
SPRratio_1899 0.000170078 0
SPRratio_1900 0.000238097 0
SPRratio_1901 0.000310968 0
SPRratio_1902 0.000378976 0
SPRratio_1903 0.000446978 0
SPRratio_1904 0.000519833 0
SPRratio_1905 0.000587827 0
SPRratio_1906 0.000655818 0
SPRratio_1907 0.000723806 0
SPRratio_1908 0.000796646 0
SPRratio_1909 0.00086463 0
SPRratio_1910 0.000932612 0
SPRratio_1911 0.00100545 0
SPRratio_1912 0.00107343 0
SPRratio_1913 0.00114141 0
SPRratio_1914 0.00121424 0
SPRratio_1915 0.00128222 0
SPRratio_1916 0.00269172 0
SPRratio_1917 0.00359842 0
SPRratio_1918 0.0045789 0
SPRratio_1919 0.00320866 0
SPRratio_1920 0.00339126 0
SPRratio_1921 0.00339173 0
SPRratio_1922 0.00316009 0
SPRratio_1923 0.00305416 0
SPRratio_1924 0.0028778 0
SPRratio_1925 0.00370744 0
SPRratio_1926 0.00456741 0
SPRratio_1927 0.00601257 0
SPRratio_1928 0.00867548 0
SPRratio_1929 0.0101693 0
SPRratio_1930 0.0102576 0
SPRratio_1931 0.0172566 0
SPRratio_1932 0.0146284 0
SPRratio_1933 0.0193276 0
SPRratio_1934 0.0179252 0
SPRratio_1935 0.0208687 0
SPRratio_1936 0.0231357 0
SPRratio_1937 0.0290512 0
SPRratio_1938 0.0290875 0
SPRratio_1939 0.0300523 0
SPRratio_1940 0.0739883 0
SPRratio_1941 0.0935159 0
SPRratio_1942 0.163793 0
SPRratio_1943 0.461677 0
SPRratio_1944 0.618924 0
SPRratio_1945 1.0671 0
SPRratio_1946 0.842863 0
SPRratio_1947 0.572921 0
SPRratio_1948 0.565621 0
SPRratio_1949 0.557545 0
SPRratio_1950 0.570147 0
SPRratio_1951 0.580152 0
SPRratio_1952 0.568523 0
SPRratio_1953 0.494125 0
SPRratio_1954 0.586545 0
SPRratio_1955 0.593765 0
SPRratio_1956 0.723423 0
SPRratio_1957 0.743081 0
SPRratio_1958 0.706301 0
SPRratio_1959 0.737592 0
SPRratio_1960 0.772925 0
SPRratio_1961 0.754133 0
SPRratio_1962 0.871534 0
SPRratio_1963 0.7105 0
SPRratio_1964 0.80805 0
SPRratio_1965 0.8986 0
SPRratio_1966 1.36931 0
SPRratio_1967 1.0058 0
SPRratio_1968 1.27525 0
SPRratio_1969 0.859583 0
SPRratio_1970 1.05573 0
SPRratio_1971 1.21893 0
SPRratio_1972 1.15995 0
SPRratio_1973 1.38865 0
SPRratio_1974 1.17767 0
SPRratio_1975 1.04753 0
SPRratio_1976 1.02931 0
SPRratio_1977 1.1729 0
SPRratio_1978 1.63606 0
SPRratio_1979 1.4757 0
SPRratio_1980 1.67379 0
SPRratio_1981 1.595 0
SPRratio_1982 1.70448 0
SPRratio_1983 1.768 0
SPRratio_1984 1.63283 0
SPRratio_1985 1.66514 0
SPRratio_1986 1.6426 0
SPRratio_1987 1.74088 0
SPRratio_1988 1.74925 0
SPRratio_1989 1.78181 0
SPRratio_1990 1.73502 0
SPRratio_1991 1.83601 0
SPRratio_1992 1.8197 0
SPRratio_1993 1.79724 0
SPRratio_1994 1.25362 0
SPRratio_1995 1.51264 0
SPRratio_1996 1.54898 0
SPRratio_1997 1.30964 0
SPRratio_1998 1.52979 0
SPRratio_1999 1.28133 0
SPRratio_2000 0.418115 0
SPRratio_2001 0.358208 0
SPRratio_2002 0.22424 0
SPRratio_2003 0.110068 0
SPRratio_2004 0.0725488 0
SPRratio_2005 0.095786 0
SPRratio_2006 0.0731335 0
SPRratio_2007 0.0627589 0
SPRratio_2008 0.0226074 0
SPRratio_2009 0.0832709 0
SPRratio_2010 0.0828887 0
SPRratio_2011 0.0692746 0
SPRratio_2012 0.0703517 0
SPRratio_2013 0.0713598 0
SPRratio_2014 0.0464623 0
SPRratio_2015 0.126567 0
SPRratio_2016 0.0820149 0
SPRratio_2017 0.360523 0
SPRratio_2018 0.47305 0
SPRratio_2019 0.470525 0
SPRratio_2020 0.43959 0
SPRratio_2021 0.503288 0
SPRratio_2022 0.596571 0
SPRratio_2023 1 0
SPRratio_2024 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 6.51003e-05 0
F_1893 6.51044e-05 0
F_1894 6.51085e-05 0
F_1895 1.67561e-05 0
F_1896 4.04849e-06 0
F_1897 4.16094e-06 0
F_1898 2.36161e-06 0
F_1899 3.936e-06 0
F_1900 5.51037e-06 0
F_1901 7.1972e-06 0
F_1902 8.77158e-06 0
F_1903 1.0346e-05 0
F_1904 1.20328e-05 0
F_1905 1.36073e-05 0
F_1906 1.51817e-05 0
F_1907 1.67563e-05 0
F_1908 1.84433e-05 0
F_1909 2.00179e-05 0
F_1910 2.15925e-05 0
F_1911 2.32797e-05 0
F_1912 2.48545e-05 0
F_1913 2.64293e-05 0
F_1914 2.81167e-05 0
F_1915 2.96917e-05 0
F_1916 6.38833e-05 0
F_1917 8.58194e-05 0
F_1918 0.00010911 0
F_1919 7.6271e-05 0
F_1920 8.05502e-05 0
F_1921 8.02172e-05 0
F_1922 7.45958e-05 0
F_1923 7.22363e-05 0
F_1924 6.75133e-05 0
F_1925 8.66451e-05 0
F_1926 0.000108031 0
F_1927 0.000142813 0
F_1928 0.000198653 0
F_1929 0.000225587 0
F_1930 0.000225965 0
F_1931 0.000394578 0
F_1932 0.000328363 0
F_1933 0.000437069 0
F_1934 0.000393043 0
F_1935 0.000458448 0
F_1936 0.000500914 0
F_1937 0.000637988 0
F_1938 0.000635675 0
F_1939 0.000672731 0
F_1940 0.00177825 0
F_1941 0.00232146 0
F_1942 0.004379 0
F_1943 0.01477 0
F_1944 0.0228462 0
F_1945 0.0476775 0
F_1946 0.0314533 0
F_1947 0.0185448 0
F_1948 0.01784 0
F_1949 0.0177922 0
F_1950 0.0181637 0
F_1951 0.0182356 0
F_1952 0.0177566 0
F_1953 0.0149275 0
F_1954 0.0186524 0
F_1955 0.0189308 0
F_1956 0.0259387 0
F_1957 0.0274004 0
F_1958 0.0232312 0
F_1959 0.0250989 0
F_1960 0.0278658 0
F_1961 0.0268475 0
F_1962 0.0333277 0
F_1963 0.0233303 0
F_1964 0.0288898 0
F_1965 0.0329095 0
F_1966 0.0774847 0
F_1967 0.0373399 0
F_1968 0.0616602 0
F_1969 0.0325049 0
F_1970 0.041264 0
F_1971 0.0539932 0
F_1972 0.0509846 0
F_1973 0.0734099 0
F_1974 0.0616637 0
F_1975 0.0550845 0
F_1976 0.0478769 0
F_1977 0.0501791 0
F_1978 0.116357 0
F_1979 0.0821415 0
F_1980 0.131657 0
F_1981 0.110361 0
F_1982 0.186092 0
F_1983 0.19326 0
F_1984 0.107349 0
F_1985 0.120769 0
F_1986 0.107821 0
F_1987 0.140519 0
F_1988 0.150512 0
F_1989 0.169311 0
F_1990 0.161668 0
F_1991 0.209649 0
F_1992 0.197189 0
F_1993 0.189781 0
F_1994 0.099159 0
F_1995 0.0881335 0
F_1996 0.103405 0
F_1997 0.093182 0
F_1998 0.0945559 0
F_1999 0.0545367 0
F_2000 0.0117578 0
F_2001 0.00649501 0
F_2002 0.00462059 0
F_2003 0.00306063 0
F_2004 0.00195673 0
F_2005 0.00233372 0
F_2006 0.00214582 0
F_2007 0.00179679 0
F_2008 0.0012691 0
F_2009 0.00143839 0
F_2010 0.00131316 0
F_2011 0.00168914 0
F_2012 0.00126093 0
F_2013 0.00118016 0
F_2014 0.00135857 0
F_2015 0.00271767 0
F_2016 0.00175375 0
F_2017 0.0089068 0
F_2018 0.0130292 0
F_2019 0.0125088 0
F_2020 0.0107551 0
F_2021 0.0122442 0
F_2022 0.0151123 0
F_2023 0.0326491 0
F_2024 0.0313399 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999935 0
Bratio_1894 0.99987 0
Bratio_1895 0.999805 0
Bratio_1896 0.99979 0
Bratio_1897 0.999788 0
Bratio_1898 0.999786 0
Bratio_1899 0.999788 0
Bratio_1900 0.999788 0
Bratio_1901 0.999788 0
Bratio_1902 0.999787 0
Bratio_1903 0.999785 0
Bratio_1904 0.999783 0
Bratio_1905 0.999779 0
Bratio_1906 0.999773 0
Bratio_1907 0.999767 0
Bratio_1908 0.999759 0
Bratio_1909 0.99975 0
Bratio_1910 0.999739 0
Bratio_1911 0.999727 0
Bratio_1912 0.999714 0
Bratio_1913 0.999699 0
Bratio_1914 0.999683 0
Bratio_1915 0.999666 0
Bratio_1916 0.999647 0
Bratio_1917 0.999594 0
Bratio_1918 0.999519 0
Bratio_1919 0.999421 0
Bratio_1920 0.999359 0
Bratio_1921 0.999294 0
Bratio_1922 0.999232 0
Bratio_1923 0.999178 0
Bratio_1924 0.999128 0
Bratio_1925 0.999085 0
Bratio_1926 0.999026 0
Bratio_1927 0.998947 0
Bratio_1928 0.998835 0
Bratio_1929 0.998674 0
Bratio_1930 0.998495 0
Bratio_1931 0.998318 0
Bratio_1932 0.997974 0
Bratio_1933 0.997702 0
Bratio_1934 0.997324 0
Bratio_1935 0.996982 0
Bratio_1936 0.996519 0
Bratio_1937 0.995884 0
Bratio_1938 0.994865 0
Bratio_1939 0.993463 0
Bratio_1940 0.991471 0
Bratio_1941 0.987658 0
Bratio_1942 0.982459 0
Bratio_1943 0.974219 0
Bratio_1944 0.95459 0
Bratio_1945 0.926464 0
Bratio_1946 0.874654 0
Bratio_1947 0.840043 0
Bratio_1948 0.817688 0
Bratio_1949 0.796334 0
Bratio_1950 0.775487 0
Bratio_1951 0.754927 0
Bratio_1952 0.734985 0
Bratio_1953 0.7161 0
Bratio_1954 0.700012 0
Bratio_1955 0.681842 0
Bratio_1956 0.664223 0
Bratio_1957 0.642511 0
Bratio_1958 0.62081 0
Bratio_1959 0.602914 0
Bratio_1960 0.584588 0
Bratio_1961 0.565394 0
Bratio_1962 0.547677 0
Bratio_1963 0.527163 0
Bratio_1964 0.513221 0
Bratio_1965 0.497047 0
Bratio_1966 0.479856 0
Bratio_1967 0.441787 0
Bratio_1968 0.426197 0
Bratio_1969 0.401141 0
Bratio_1970 0.391714 0
Bratio_1971 0.380827 0
Bratio_1972 0.367182 0
Bratio_1973 0.35752 0
Bratio_1974 0.341406 0
Bratio_1975 0.332652 0
Bratio_1976 0.329051 0
Bratio_1977 0.330324 0
Bratio_1978 0.332358 0
Bratio_1979 0.310119 0
Bratio_1980 0.302522 0
Bratio_1981 0.278163 0
Bratio_1982 0.263691 0
Bratio_1983 0.229126 0
Bratio_1984 0.198028 0
Bratio_1985 0.191556 0
Bratio_1986 0.184467 0
Bratio_1987 0.181722 0
Bratio_1988 0.172663 0
Bratio_1989 0.16241 0
Bratio_1990 0.149446 0
Bratio_1991 0.139431 0
Bratio_1992 0.121705 0
Bratio_1993 0.108596 0
Bratio_1994 0.0987379 0
Bratio_1995 0.10148 0
Bratio_1996 0.106089 0
Bratio_1997 0.108596 0
Bratio_1998 0.112673 0
Bratio_1999 0.116469 0
Bratio_2000 0.125251 0
Bratio_2001 0.140463 0
Bratio_2002 0.157067 0
Bratio_2003 0.174612 0
Bratio_2004 0.193219 0
Bratio_2005 0.212612 0
Bratio_2006 0.232381 0
Bratio_2007 0.252552 0
Bratio_2008 0.272926 0
Bratio_2009 0.293327 0
Bratio_2010 0.313478 0
Bratio_2011 0.333326 0
Bratio_2012 0.35271 0
Bratio_2013 0.371746 0
Bratio_2014 0.390428 0
Bratio_2015 0.408746 0
Bratio_2016 0.426344 0
Bratio_2017 0.443928 0
Bratio_2018 0.458669 0
Bratio_2019 0.470891 0
Bratio_2020 0.482159 0
Bratio_2021 0.492562 0
Bratio_2022 0.500471 0
Bratio_2023 0.504943 0
Bratio_2024 0.499723 0
#_Mgmt_Quantity
SSB_unfished 9270.05 0
Totbio_unfished 90691 0
SmryBio_unfished 88939.7 0
Recr_unfished 4469.44 0
SSB_Btgt 3708.02 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0387863 0
Dead_Catch_Btgt 1482.11 0
SSB_SPR 4135.87 0
annF_SPR 0.0337348 0
Dead_Catch_SPR 1422.84 0
SSB_MSY 4135.87 0
SPR_MSY 0.5 0
annF_MSY 0.0337348 0
Dead_Catch_MSY 1422.84 0
Ret_Catch_MSY 1422.84 0
B_MSY/SSB_unfished 0.446154 0
ForeCatch_2023 1480.37 0
ForeCatch_2024 1366.92 0
OFLCatch_2023 1480.37 0
OFLCatch_2024 1366.92 0
#_Extra_stdev
ln(SPB)_1892 9.13454 0
ln(SPB)_1957 8.69217 0
ln(SPB)_2022 8.44234 0
SmryBio_Virgin 88939.7 0.0
SmryBio_Initial 88939.7 0.0
SmryBio_1892 88939.7 0.0
SmryBio_1893 88934 0.0
SmryBio_1894 88928.4 0.0
SmryBio_1895 88923 0.0
SmryBio_1896 88922 0.0
SmryBio_1897 88922.2 0.0
SmryBio_1898 88922.4 0.0
SmryBio_1899 88922.9 0.0
SmryBio_1900 88923.2 0.0
SmryBio_1901 88923.4 0.0
SmryBio_1902 88923.5 0.0
SmryBio_1903 88923.5 0.0
SmryBio_1904 88923.3 0.0
SmryBio_1905 88923 0.0
SmryBio_1906 88922.6 0.0
SmryBio_1907 88922 0.0
SmryBio_1908 88921.4 0.0
SmryBio_1909 88920.6 0.0
SmryBio_1910 88919.7 0.0
SmryBio_1911 88918.7 0.0
SmryBio_1912 88917.5 0.0
SmryBio_1913 88916.3 0.0
SmryBio_1914 88915 0.0
SmryBio_1915 88913.6 0.0
SmryBio_1916 88912.1 0.0
SmryBio_1917 88907.7 0.0
SmryBio_1918 88901.5 0.0
SmryBio_1919 88893.5 0.0
SmryBio_1920 88888.7 0.0
SmryBio_1921 88883.7 0.0
SmryBio_1922 88879 0.0
SmryBio_1923 88874.9 0.0
SmryBio_1924 88871.3 0.0
SmryBio_1925 88868.3 0.0
SmryBio_1926 88863.8 0.0
SmryBio_1927 88857.6 0.0
SmryBio_1928 88848.6 0.0
SmryBio_1929 88835 0.0
SmryBio_1930 88819.2 0.0
SmryBio_1931 88803.7 0.0
SmryBio_1932 88773.8 0.0
SmryBio_1933 88750.4 0.0
SmryBio_1934 88718.1 0.0
SmryBio_1935 88690.5 0.0
SmryBio_1936 88657.9 0.0
SmryBio_1937 88622.3 0.0
SmryBio_1938 88268.3 0.0
SmryBio_1939 87806.3 0.0
SmryBio_1940 87237.7 0.0
SmryBio_1941 86480.1 0.0
SmryBio_1942 85597.2 0.0
SmryBio_1943 84477.3 0.0
SmryBio_1944 82455.3 0.0
SmryBio_1945 79807.3 0.0
SmryBio_1946 75313.3 0.0
SmryBio_1947 72338.3 0.0
SmryBio_1948 70440.1 0.0
SmryBio_1949 68663.2 0.0
SmryBio_1950 66957.2 0.0
SmryBio_1951 65291 0.0
SmryBio_1952 63683.3 0.0
SmryBio_1953 62167 0.0
SmryBio_1954 60879 0.0
SmryBio_1955 59409.9 0.0
SmryBio_1956 57977.9 0.0
SmryBio_1957 56199.6 0.0
SmryBio_1958 54422.4 0.0
SmryBio_1959 52949.7 0.0
SmryBio_1960 51439.3 0.0
SmryBio_1961 49857.5 0.0
SmryBio_1962 48409.3 0.0
SmryBio_1963 46746.9 0.0
SmryBio_1964 45697.2 0.0
SmryBio_1965 44278.9 0.0
SmryBio_1966 42833.5 0.0
SmryBio_1967 39825.7 0.0
SmryBio_1968 39163.7 0.0
SmryBio_1969 37838.9 0.0
SmryBio_1970 37689.1 0.0
SmryBio_1971 37336.7 0.0
SmryBio_1972 37730.8 0.0
SmryBio_1973 37889.6 0.0
SmryBio_1974 37567.9 0.0
SmryBio_1975 37119.2 0.0
SmryBio_1976 36818.6 0.0
SmryBio_1977 36972.8 0.0
SmryBio_1978 37352.5 0.0
SmryBio_1979 35560.2 0.0
SmryBio_1980 34744.6 0.0
SmryBio_1981 32441 0.0
SmryBio_1982 30641.9 0.0
SmryBio_1983 27408.4 0.0
SmryBio_1984 26183.3 0.0
SmryBio_1985 25278.5 0.0
SmryBio_1986 25022.8 0.0
SmryBio_1987 24440.7 0.0
SmryBio_1988 23079.7 0.0
SmryBio_1989 21700.5 0.0
SmryBio_1990 20195.1 0.0
SmryBio_1991 18675.6 0.0
SmryBio_1992 16743.1 0.0
SmryBio_1993 15277.1 0.0
SmryBio_1994 14415.5 0.0
SmryBio_1995 15109.9 0.0
SmryBio_1996 15386.5 0.0
SmryBio_1997 15952.7 0.0
SmryBio_1998 15839.8 0.0
SmryBio_1999 16519.1 0.0
SmryBio_2000 17414 0.0
SmryBio_2001 18848.3 0.0
SmryBio_2002 21003.8 0.0
SmryBio_2003 22488.8 0.0
SmryBio_2004 24106.6 0.0
SmryBio_2005 25615.8 0.0
SmryBio_2006 27486 0.0
SmryBio_2007 29101.9 0.0
SmryBio_2008 31274.2 0.0
SmryBio_2009 32890.9 0.0
SmryBio_2010 34062.8 0.0
SmryBio_2011 34976.5 0.0
SmryBio_2012 37329.5 0.0
SmryBio_2013 38130.5 0.0
SmryBio_2014 39813.9 0.0
SmryBio_2015 41833.6 0.0
SmryBio_2016 43113.3 0.0
SmryBio_2017 44871.3 0.0
SmryBio_2018 45949.7 0.0
SmryBio_2019 46509.5 0.0
SmryBio_2020 46589 0.0
SmryBio_2021 46772.2 0.0
SmryBio_2022 46262.3 0.0
SmryBio_2023 45341.9 0.0
SmryBio_2024 43616 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 90691 0.0
TotBio_Initial 90691 0.0
TotBio_1892 90691 0.0
TotBio_1893 90685.3 0.0
TotBio_1894 90679.7 0.0
TotBio_1895 90674.3 0.0
TotBio_1896 90673.3 0.0
TotBio_1897 90673.4 0.0
TotBio_1898 90673.7 0.0
TotBio_1899 90674.1 0.0
TotBio_1900 90674.5 0.0
TotBio_1901 90674.7 0.0
TotBio_1902 90674.8 0.0
TotBio_1903 90674.7 0.0
TotBio_1904 90674.6 0.0
TotBio_1905 90674.3 0.0
TotBio_1906 90673.8 0.0
TotBio_1907 90673.3 0.0
TotBio_1908 90672.6 0.0
TotBio_1909 90671.8 0.0
TotBio_1910 90670.9 0.0
TotBio_1911 90669.9 0.0
TotBio_1912 90668.8 0.0
TotBio_1913 90667.6 0.0
TotBio_1914 90666.2 0.0
TotBio_1915 90664.8 0.0
TotBio_1916 90663.3 0.0
TotBio_1917 90658.9 0.0
TotBio_1918 90652.7 0.0
TotBio_1919 90644.7 0.0
TotBio_1920 90639.9 0.0
TotBio_1921 90634.9 0.0
TotBio_1922 90630.1 0.0
TotBio_1923 90626.1 0.0
TotBio_1924 90622.5 0.0
TotBio_1925 90619.5 0.0
TotBio_1926 90614.9 0.0
TotBio_1927 90608.7 0.0
TotBio_1928 90599.7 0.0
TotBio_1929 90586.1 0.0
TotBio_1930 90570.3 0.0
TotBio_1931 90554.8 0.0
TotBio_1932 90524.8 0.0
TotBio_1933 90490.8 0.0
TotBio_1934 90447.9 0.0
TotBio_1935 90372.9 0.0
TotBio_1936 90222 0.0
TotBio_1937 89973.3 0.0
TotBio_1938 89606 0.0
TotBio_1939 89129.8 0.0
TotBio_1940 88545.8 0.0
TotBio_1941 87771.7 0.0
TotBio_1942 86871 0.0
TotBio_1943 85732.7 0.0
TotBio_1944 83691.6 0.0
TotBio_1945 81024.1 0.0
TotBio_1946 76510.6 0.0
TotBio_1947 73515.7 0.0
TotBio_1948 71597.2 0.0
TotBio_1949 69799.9 0.0
TotBio_1950 68073.2 0.0
TotBio_1951 66386.8 0.0
TotBio_1952 64759.7 0.0
TotBio_1953 63224 0.0
TotBio_1954 61916.8 0.0
TotBio_1955 60427.8 0.0
TotBio_1956 58975.6 0.0
TotBio_1957 57177.3 0.0
TotBio_1958 55381.6 0.0
TotBio_1959 53893.9 0.0
TotBio_1960 52367.5 0.0
TotBio_1961 50786.8 0.0
TotBio_1962 49339.3 0.0
TotBio_1963 47663.4 0.0
TotBio_1964 46561.7 0.0
TotBio_1965 45345.2 0.0
TotBio_1966 44178.3 0.0
TotBio_1967 41427.2 0.0
TotBio_1968 40689.1 0.0
TotBio_1969 39356 0.0
TotBio_1970 39488.8 0.0
TotBio_1971 39595.6 0.0
TotBio_1972 39452.7 0.0
TotBio_1973 39493.7 0.0
TotBio_1974 38720.7 0.0
TotBio_1975 38420.7 0.0
TotBio_1976 38475.9 0.0
TotBio_1977 38836.5 0.0
TotBio_1978 39159.6 0.0
TotBio_1979 37036.3 0.0
TotBio_1980 36218.6 0.0
TotBio_1981 34040.4 0.0
TotBio_1982 32923.2 0.0
TotBio_1983 29797.9 0.0
TotBio_1984 27076.3 0.0
TotBio_1985 26745.3 0.0
TotBio_1986 26071.5 0.0
TotBio_1987 25657.1 0.0
TotBio_1988 24385.8 0.0
TotBio_1989 22982 0.0
TotBio_1990 21302.5 0.0
TotBio_1991 19963 0.0
TotBio_1992 18013.1 0.0
TotBio_1993 16617.3 0.0
TotBio_1994 15658.9 0.0
TotBio_1995 16081.6 0.0
TotBio_1996 16601.4 0.0
TotBio_1997 16897.8 0.0
TotBio_1998 17233.3 0.0
TotBio_1999 17600.5 0.0
TotBio_2000 18548.1 0.0
TotBio_2001 20174.9 0.0
TotBio_2002 21836.8 0.0
TotBio_2003 23543.2 0.0
TotBio_2004 25244.7 0.0
TotBio_2005 27009.1 0.0
TotBio_2006 28781.2 0.0
TotBio_2007 30548.9 0.0
TotBio_2008 32114.2 0.0
TotBio_2009 33735.2 0.0
TotBio_2010 35281.8 0.0
TotBio_2011 36773.5 0.0
TotBio_2012 38326.6 0.0
TotBio_2013 39899.7 0.0
TotBio_2014 41506.5 0.0
TotBio_2015 43099.6 0.0
TotBio_2016 44585.2 0.0
TotBio_2017 45944.3 0.0
TotBio_2018 46785.8 0.0
TotBio_2019 47173.5 0.0
TotBio_2020 47274 0.0
TotBio_2021 47189.3 0.0
TotBio_2022 46782 0.0
TotBio_2023 46116.4 0.0
TotBio_2024 44654.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 5.68 0.0
TotCatch_1917 7.63 0.0
TotCatch_1918 9.7 0.0
TotCatch_1919 6.78 0.0
TotCatch_1920 7.16 0.0
TotCatch_1921 7.13 0.0
TotCatch_1922 6.63 0.0
TotCatch_1923 6.42 0.0
TotCatch_1924 6 0.0
TotCatch_1925 7.7 0.0
TotCatch_1926 9.6 0.0
TotCatch_1927 12.69 0.0
TotCatch_1928 17.65 0.0
TotCatch_1929 20.04 0.0
TotCatch_1930 20.07 0.0
TotCatch_1931 35.04 0.0
TotCatch_1932 29.15 0.0
TotCatch_1933 38.79 0.0
TotCatch_1934 34.87 0.0
TotCatch_1935 40.66 0.0
TotCatch_1936 44.41 0.0
TotCatch_1937 56.54 0.0
TotCatch_1938 56.11 0.0
TotCatch_1939 59.07 0.0
TotCatch_1940 155.13 0.0
TotCatch_1941 200.76 0.0
TotCatch_1942 374.83 0.0
TotCatch_1943 1247.73 0.0
TotCatch_1944 1883.79 0.0
TotCatch_1945 3805.01 0.0
TotCatch_1946 2368.85 0.0
TotCatch_1947 1341.5 0.0
TotCatch_1948 1256.65 0.0
TotCatch_1949 1221.67 0.0
TotCatch_1950 1216.19 0.0
TotCatch_1951 1190.62 0.0
TotCatch_1952 1130.8 0.0
TotCatch_1953 928 0.0
TotCatch_1954 1135.54 0.0
TotCatch_1955 1124.68 0.0
TotCatch_1956 1503.87 0.0
TotCatch_1957 1539.89 0.0
TotCatch_1958 1264.3 0.0
TotCatch_1959 1328.98 0.0
TotCatch_1960 1433.4 0.0
TotCatch_1961 1338.55 0.0
TotCatch_1962 1613.37 0.0
TotCatch_1963 1090.62 0.0
TotCatch_1964 1320.18 0.0
TotCatch_1965 1457.2 0.0
TotCatch_1966 3318.94 0.0
TotCatch_1967 1487.09 0.0
TotCatch_1968 2414.84 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 1480.37 0.0
TotCatch_2024 1366.92 0.0
