#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 31 15:16:28 2023
Final_phase: 6  N_iterations: 736
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3984.8
Catch 3.08179e-11
Survey -9.34477
Length_comp 1480.22
Age_comp 2524.8
Recruitment -11.0768
InitEQ_regime 0
Sum_recdevs -4.72608
Forecast_Recruitment 0
Parm_priors 0.183448
Parm_softbounds 0.0168315
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.077908 0 Act 0.321709
L_at_Amin_Fem_GP_1 8.11782 0 Act 0.470602
L_at_Amax_Fem_GP_1 59.1495 0 Act 0.457476
VonBert_K_Fem_GP_1 0.139532 0 Act 0.629111
CV_young_Fem_GP_1 0.0898114 0 Act 0.367426
CV_old_Fem_GP_1 0.0385805 0 Act 0.142902
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.5914 0 Act 0.179569
VonBert_K_Mal_GP_1 0.16352 0 Act 0.755366
CV_young_Mal_GP_1 0.0990257 0 Act 0.415923
CV_old_Mal_GP_1 0.045178 0 Act 0.175889
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.22239 0 Act 0.305597
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0107976 0 Act 0.49892
Early_RecrDev_1893 -0.0114601 0 Act 0.498854
Early_RecrDev_1894 -0.0121629 0 Act 0.498784
Early_RecrDev_1895 -0.0129084 0 Act 0.498709
Early_RecrDev_1896 -0.0136993 0 Act 0.49863
Early_RecrDev_1897 -0.0145381 0 Act 0.498546
Early_RecrDev_1898 -0.0154278 0 Act 0.498457
Early_RecrDev_1899 -0.0163712 0 Act 0.498363
Early_RecrDev_1900 -0.0173714 0 Act 0.498263
Early_RecrDev_1901 -0.0184315 0 Act 0.498157
Early_RecrDev_1902 -0.0195546 0 Act 0.498044
Early_RecrDev_1903 -0.0207441 0 Act 0.497926
Early_RecrDev_1904 -0.0220028 0 Act 0.4978
Early_RecrDev_1905 -0.0233341 0 Act 0.497667
Early_RecrDev_1906 -0.0247405 0 Act 0.497526
Early_RecrDev_1907 -0.0262265 0 Act 0.497377
Early_RecrDev_1908 -0.0277958 0 Act 0.49722
Early_RecrDev_1909 -0.0294528 0 Act 0.497055
Early_RecrDev_1910 -0.0312038 0 Act 0.49688
Early_RecrDev_1911 -0.033058 0 Act 0.496694
Early_RecrDev_1912 -0.0350282 0 Act 0.496497
Early_RecrDev_1913 -0.0371238 0 Act 0.496288
Early_RecrDev_1914 -0.0393458 0 Act 0.496065
Early_RecrDev_1915 -0.0416914 0 Act 0.495831
Early_RecrDev_1916 -0.0441636 0 Act 0.495584
Early_RecrDev_1917 -0.0467677 0 Act 0.495323
Early_RecrDev_1918 -0.0495129 0 Act 0.495049
Early_RecrDev_1919 -0.0524109 0 Act 0.494759
Early_RecrDev_1920 -0.0554753 0 Act 0.494452
Early_RecrDev_1921 -0.0587148 0 Act 0.494128
Early_RecrDev_1922 -0.0621332 0 Act 0.493787
Early_RecrDev_1923 -0.0657227 0 Act 0.493428
Early_RecrDev_1924 -0.0694745 0 Act 0.493052
Early_RecrDev_1925 -0.0733832 0 Act 0.492662
Early_RecrDev_1926 -0.0774398 0 Act 0.492256
Early_RecrDev_1927 -0.0816156 0 Act 0.491838
Early_RecrDev_1928 -0.0858849 0 Act 0.491411
Early_RecrDev_1929 -0.0902071 0 Act 0.490979
Early_RecrDev_1930 -0.0945681 0 Act 0.490543
Early_RecrDev_1931 -0.0989715 0 Act 0.490103
Early_RecrDev_1932 -0.103425 0 Act 0.489657
Early_RecrDev_1933 -0.108034 0 Act 0.489197
Early_RecrDev_1934 -0.112936 0 Act 0.488706
Early_RecrDev_1935 -0.118333 0 Act 0.488167
Early_RecrDev_1936 -0.124487 0 Act 0.487551
Early_RecrDev_1937 -0.131553 0 Act 0.486845
Early_RecrDev_1938 -0.139471 0 Act 0.486053
Early_RecrDev_1939 -0.147968 0 Act 0.485203
Early_RecrDev_1940 -0.156757 0 Act 0.484324
Early_RecrDev_1941 -0.164811 0 Act 0.483519
Early_RecrDev_1942 -0.171962 0 Act 0.482804
Early_RecrDev_1943 -0.178121 0 Act 0.482188
Early_RecrDev_1944 -0.183033 0 Act 0.481697
Early_RecrDev_1945 -0.185146 0 Act 0.481485
Early_RecrDev_1946 -0.18478 0 Act 0.481522
Early_RecrDev_1947 -0.182993 0 Act 0.481701
Early_RecrDev_1948 -0.179309 0 Act 0.482069
Early_RecrDev_1949 -0.173122 0 Act 0.482688
Early_RecrDev_1950 -0.163855 0 Act 0.483614
Early_RecrDev_1951 -0.151772 0 Act 0.484823
Early_RecrDev_1952 -0.136491 0 Act 0.486351
Early_RecrDev_1953 -0.117654 0 Act 0.488235
Early_RecrDev_1954 -0.0939068 0 Act 0.490609
Early_RecrDev_1955 -0.0626032 0 Act 0.49374
Early_RecrDev_1956 -0.0192371 0 Act 0.498076
Early_RecrDev_1957 0.042588 0 Act 0.504259
Early_RecrDev_1958 0.130916 0 Act 0.513092
Early_RecrDev_1959 0.253092 0 Act 0.525309
Main_RecrDev_1960 0.229702 0 Act 0.52297
Main_RecrDev_1961 0.311333 0 Act 0.531133
Main_RecrDev_1962 0.251132 0 Act 0.525113
Main_RecrDev_1963 0.100963 0 Act 0.510096
Main_RecrDev_1964 -0.0144148 0 Act 0.498558
Main_RecrDev_1965 -0.0329875 0 Act 0.496701
Main_RecrDev_1966 0.0731027 0 Act 0.50731
Main_RecrDev_1967 0.315757 0 Act 0.531576
Main_RecrDev_1968 0.58894 0 Act 0.558894
Main_RecrDev_1969 0.130869 0 Act 0.513087
Main_RecrDev_1970 -0.212954 0 Act 0.478705
Main_RecrDev_1971 -0.206953 0 Act 0.479305
Main_RecrDev_1972 0.187701 0 Act 0.51877
Main_RecrDev_1973 0.421662 0 Act 0.542166
Main_RecrDev_1974 0.0802763 0 Act 0.508028
Main_RecrDev_1975 0.136799 0 Act 0.51368
Main_RecrDev_1976 0.39996 0 Act 0.539996
Main_RecrDev_1977 -0.0719014 0 Act 0.49281
Main_RecrDev_1978 0.290268 0 Act 0.529027
Main_RecrDev_1979 0.232301 0 Act 0.52323
Main_RecrDev_1980 -0.452831 0 Act 0.454717
Main_RecrDev_1981 0.264007 0 Act 0.526401
Main_RecrDev_1982 0.062253 0 Act 0.506225
Main_RecrDev_1983 -0.163671 0 Act 0.483633
Main_RecrDev_1984 0.186834 0 Act 0.518683
Main_RecrDev_1985 0.135346 0 Act 0.513535
Main_RecrDev_1986 -0.0155879 0 Act 0.498441
Main_RecrDev_1987 0.134561 0 Act 0.513456
Main_RecrDev_1988 0.127165 0 Act 0.512716
Main_RecrDev_1989 0.359829 0 Act 0.535983
Main_RecrDev_1990 0.262459 0 Act 0.526246
Main_RecrDev_1991 0.0834509 0 Act 0.508345
Main_RecrDev_1992 0.324383 0 Act 0.532438
Main_RecrDev_1993 -0.0725703 0 Act 0.492743
Main_RecrDev_1994 0.278837 0 Act 0.527884
Main_RecrDev_1995 0.418559 0 Act 0.541856
Main_RecrDev_1996 0.400741 0 Act 0.540074
Main_RecrDev_1997 0.0224643 0 Act 0.502246
Main_RecrDev_1998 0.0238787 0 Act 0.502388
Main_RecrDev_1999 -0.145376 0 Act 0.485462
Main_RecrDev_2000 -0.0171513 0 Act 0.498285
Main_RecrDev_2001 0.252934 0 Act 0.525293
Main_RecrDev_2002 0.0769285 0 Act 0.507693
Main_RecrDev_2003 0.464579 0 Act 0.546458
Main_RecrDev_2004 0.0449738 0 Act 0.504497
Main_RecrDev_2005 -0.585301 0 Act 0.44147
Main_RecrDev_2006 -0.251711 0 Act 0.474829
Main_RecrDev_2007 0.304667 0 Act 0.530467
Main_RecrDev_2008 -0.743397 0 Act 0.42566
Main_RecrDev_2009 -0.315751 0 Act 0.468425
Main_RecrDev_2010 -0.0208401 0 Act 0.497916
Main_RecrDev_2011 -0.201525 0 Act 0.479847
Main_RecrDev_2012 -0.11489 0 Act 0.488511
Main_RecrDev_2013 0.0864905 0 Act 0.508649
Main_RecrDev_2014 -0.560091 0 Act 0.443991
Main_RecrDev_2015 -0.597339 0 Act 0.440266
Main_RecrDev_2016 -0.356083 0 Act 0.464392
Main_RecrDev_2017 -1.062 0 Act 0.3938
Main_RecrDev_2018 -1.1163 0 Act 0.38837
Main_RecrDev_2019 -0.451347 0 Act 0.454865
Main_RecrDev_2020 -0.238336 0 Act 0.476166
Main_RecrDev_2021 0.0655171 0 Act 0.506552
Main_RecrDev_2022 -0.110318 0 Act 0.488968
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.961961 0 Fix 0.480761
LnQ_base_29_coastwide_Tri_early(29) -1.23108 0 Act 0.475378
LnQ_base_30_coastwide_Tri_late(30) -1.23108 0 Act 0.475378
LnQ_base_31_coastwide_prerec(31) -2.75265 0 Fix 0.444947
Q_extraSD_31_coastwide_prerec(31) 0.507076 0 Act 0.169025
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.2316 0 Act 0.61983
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.30274 0 Act 0.478082
Size_DblN_descend_se_1_CA_TWL(1) 3.51335 0 Act 0.390372
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.40254 0 Act 0.577919
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.5229 0 Act 0.702358
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.18643 0 Act 0.465158
Size_DblN_descend_se_2_OR_TWL(2) 2.6557 0 Act 0.295077
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.2659 0 Act 0.625883
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.1141 0 Act 0.444492
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.24459 0 Act 0.471621
Size_DblN_descend_se_4_CA_NTWL(4) 5.21162 0 Act 0.579068
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.144508 0 Act 0.508028
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 29.229 0 Act 0.312082
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) -5.15803 0 Act 0.213443
Size_DblN_descend_se_5_OR_NTWL(5) 6.36982 0 Act 0.853879
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 8.0326 0 Act 0.946255
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.0915 0 Act 0.636368
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.3874 0 Act 0.688189
Size_DblN_descend_se_6_WA_NTWL(6) 2.63063 0 Act 0.646146
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.83444 0 Act 0.657469
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.8355 0 Act 0.304515
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.48202 0 Act 0.386891
Size_DblN_descend_se_7_CA_REC(7) 4.82047 0 Act 0.535608
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9372 0 Act 0.344934
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12966 0 Act 0.67387
Size_DblN_descend_se_8_OR_REC(8) 3.24588 0 Act 0.680327
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.30348 0 Act 0.627971
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.8405 0 Act 0.419998
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 3.27753 0 Act 0.682085
Size_DblN_descend_se_9_WA_REC(9) 5.22705 0 Act 0.790392
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 2.25645 0 Act 0.625358
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.4783 0 Act 0.586114
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.44246 0 Act 0.271384
Size_DblN_descend_se_10_CA_ASHOP(10) 2.89386 0 Act 0.32154
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.32675 0 Act 0.629264
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 51.7688 0 Act 0.745549
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 8.76493 0 Act 0.973881
Size_DblN_descend_se_28_coastwide_NWFSC(28) 15 0 Fix 1.66667
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.67984 0 Fix 0.64888
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 61.8548 0 Act 0.939513
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.72362 0 Act 0.747068
Size_DblN_descend_se_29_coastwide_Tri_early(29) 4.72046 0 Act 0.524496
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 0.87209 0 Act 0.548449
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.6786 0 Act 0.589965
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.0632 0 Act 0.616593
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.78704 0 Act 0.420782
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.29346 0 Act 0.477051
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.70943 0 Act 0.189937
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.8375 0 Act 0.204167
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.38775 0 Act 0.632653
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.89475 0 Act 0.605264
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.3956 0 Act 0.584523
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.287 0 Act 0.620896
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.24093 0 Act 0.471214
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.74616 0 Act 0.527351
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.83149 0 Act 0.425721
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.86338 0 Act 0.318153
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.75108 0 Act 0.986171
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.87652 0 Act 0.604251
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.6061 0 Act 0.396259
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 34.6131 0 Act 0.415624
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.04554 0 Act 0.338393
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 2.7589 0 Act 0.306544
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.31886 0 Act 0.479873
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.15727 0 Act 0.461919
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.08988 0 Act 0.560549
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.91297 0 Act 0.55072
Size_DblN_peak_5_OR_NTWL(5)_BLK6repl_2000 32.9017 0 Act 0.382713
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK6repl_2000 2.47916 0 Act 0.637731
Size_DblN_descend_se_5_OR_NTWL(5)_BLK6repl_2000 4.34315 0 Act 0.741286
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK6repl_2000 1.08176 0 Act 0.560098
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.317 0 Act 0.333007
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.1019 0 Act 0.367332
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33544 0 Act 0.370605
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.30444 0 Act 0.367161
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71552 0 Act 0.412835
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.21133 0 Act 0.467926
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7006 0 Act 0.359614
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 30.9075 0 Act 0.344361
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.69898 0 Act 0.649943
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.10901 0 Act 0.617167
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.54309 0 Act 0.752394
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.17172 0 Act 0.731762
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.11423 0 Act 0.561902
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.0575 0 Act 0.366478
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.12324 0 Act 0.617957
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.57375 0 Act 0.754097
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.991327 0 Act 0.555074
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8004.33 0
SSB_Initial 8004.33 0
SSB_1892 8004.33 0
SSB_1893 8003.51 0
SSB_1894 8002.69 0
SSB_1895 8001.88 0
SSB_1896 8001.67 0
SSB_1897 8001.61 0
SSB_1898 8001.53 0
SSB_1899 8001.41 0
SSB_1900 8001.11 0
SSB_1901 8000.49 0
SSB_1902 7999.3 0
SSB_1903 7997.36 0
SSB_1904 7994.58 0
SSB_1905 7991.02 0
SSB_1906 7986.85 0
SSB_1907 7982.18 0
SSB_1908 7977.14 0
SSB_1909 7971.77 0
SSB_1910 7966.14 0
SSB_1911 7960.26 0
SSB_1912 7954.14 0
SSB_1913 7947.78 0
SSB_1914 7941.19 0
SSB_1915 7934.36 0
SSB_1916 7927.27 0
SSB_1917 7916.86 0
SSB_1918 7904.17 0
SSB_1919 7890.64 0
SSB_1920 7878.23 0
SSB_1921 7865.16 0
SSB_1922 7852.11 0
SSB_1923 7838.93 0
SSB_1924 7824.9 0
SSB_1925 7810.6 0
SSB_1926 7795.56 0
SSB_1927 7778.67 0
SSB_1928 7761.6 0
SSB_1929 7743.6 0
SSB_1930 7723.42 0
SSB_1931 7702.67 0
SSB_1932 7680.46 0
SSB_1933 7660.3 0
SSB_1934 7639.45 0
SSB_1935 7618.38 0
SSB_1936 7595.91 0
SSB_1937 7573.4 0
SSB_1938 7549.22 0
SSB_1939 7524.55 0
SSB_1940 7498.49 0
SSB_1941 7460.37 0
SSB_1942 7416.3 0
SSB_1943 7350.87 0
SSB_1944 7179.46 0
SSB_1945 6936.14 0
SSB_1946 6468.07 0
SSB_1947 6178.72 0
SSB_1948 6015.14 0
SSB_1949 5870.31 0
SSB_1950 5737.35 0
SSB_1951 5612.19 0
SSB_1952 5497.42 0
SSB_1953 5394.4 0
SSB_1954 5319.29 0
SSB_1955 5223.85 0
SSB_1956 5132.96 0
SSB_1957 5002.69 0
SSB_1958 4873.1 0
SSB_1959 4783.21 0
SSB_1960 4690.69 0
SSB_1961 4589.87 0
SSB_1962 4505.14 0
SSB_1963 4397.82 0
SSB_1964 4361.97 0
SSB_1965 4311.14 0
SSB_1966 4262.27 0
SSB_1967 4023.3 0
SSB_1968 4008.98 0
SSB_1969 3922.18 0
SSB_1970 3980.19 0
SSB_1971 4021.35 0
SSB_1972 4019.36 0
SSB_1973 4027.28 0
SSB_1974 3933.17 0
SSB_1975 3877.17 0
SSB_1976 3844.92 0
SSB_1977 3850.14 0
SSB_1978 3850.65 0
SSB_1979 3580.78 0
SSB_1980 3445.47 0
SSB_1981 3111.83 0
SSB_1982 2885.53 0
SSB_1983 2445.46 0
SSB_1984 2042.84 0
SSB_1985 1907.74 0
SSB_1986 1767.06 0
SSB_1987 1670.01 0
SSB_1988 1506.39 0
SSB_1989 1334 0
SSB_1990 1140.63 0
SSB_1991 988.146 0
SSB_1992 769.964 0
SSB_1993 607.135 0
SSB_1994 486.676 0
SSB_1995 480.764 0
SSB_1996 495.568 0
SSB_1997 494.131 0
SSB_1998 507.519 0
SSB_1999 516.555 0
SSB_2000 568.622 0
SSB_2001 678.933 0
SSB_2002 800.396 0
SSB_2003 925.473 0
SSB_2004 1054.66 0
SSB_2005 1185.43 0
SSB_2006 1313.08 0
SSB_2007 1437.6 0
SSB_2008 1555.95 0
SSB_2009 1666.86 0
SSB_2010 1773.15 0
SSB_2011 1880.4 0
SSB_2012 1993.04 0
SSB_2013 2114.58 0
SSB_2014 2241.17 0
SSB_2015 2365.65 0
SSB_2016 2477.48 0
SSB_2017 2584.43 0
SSB_2018 2656.81 0
SSB_2019 2698.65 0
SSB_2020 2734.4 0
SSB_2021 2770.38 0
SSB_2022 2795.08 0
SSB_2023 2797 0
SSB_2024 2771.66 0
SSB_2025 2729.31 0
SSB_2026 2700.39 0
SSB_2027 2661.04 0
SSB_2028 2616.66 0
SSB_2029 2575.6 0
SSB_2030 2547.56 0
SSB_2031 2540 0
SSB_2032 2555.26 0
SSB_2033 2590.6 0
SSB_2034 2640.72 0
#_Recruitment
Recr_Virgin 3723.39 0
Recr_Initial 3723.39 0
Recr_1892 3683.41 0
Recr_1893 3680.93 0
Recr_1894 3678.31 0
Recr_1895 3675.53 0
Recr_1896 3672.62 0
Recr_1897 3669.53 0
Recr_1898 3666.27 0
Recr_1899 3662.8 0
Recr_1900 3659.13 0
Recr_1901 3655.23 0
Recr_1902 3651.07 0
Recr_1903 3646.64 0
Recr_1904 3641.93 0
Recr_1905 3636.93 0
Recr_1906 3631.63 0
Recr_1907 3626.03 0
Recr_1908 3620.13 0
Recr_1909 3613.89 0
Recr_1910 3607.32 0
Recr_1911 3600.38 0
Recr_1912 3593.02 0
Recr_1913 3585.22 0
Recr_1914 3576.97 0
Recr_1915 3568.29 0
Recr_1916 3559.17 0
Recr_1917 3549.46 0
Recr_1918 3539.17 0
Recr_1919 3528.33 0
Recr_1920 3516.99 0
Recr_1921 3505.04 0
Recr_1922 3492.51 0
Recr_1923 3479.41 0
Recr_1924 3465.77 0
Recr_1925 3451.62 0
Recr_1926 3436.99 0
Recr_1927 3421.93 0
Recr_1928 3406.6 0
Recr_1929 3391.12 0
Recr_1930 3375.48 0
Recr_1931 3359.74 0
Recr_1932 3343.84 0
Recr_1933 3327.58 0
Recr_1934 3310.39 0
Recr_1935 3291.65 0
Recr_1936 3270.47 0
Recr_1937 3246.46 0
Recr_1938 3219.81 0
Recr_1939 3191.49 0
Recr_1940 3162.43 0
Recr_1941 3135.41 0
Recr_1942 3111.16 0
Recr_1943 3089.19 0
Recr_1944 3066.37 0
Recr_1945 3048.44 0
Recr_1946 3025.35 0
Recr_1947 3014.17 0
Recr_1948 3015.25 0
Recr_1949 3024.61 0
Recr_1950 3043.74 0
Recr_1951 3071.79 0
Recr_1952 3110.45 0
Recr_1953 3161.41 0
Recr_1954 3231.1 0
Recr_1955 3325.37 0
Recr_1956 3464.06 0
Recr_1957 3671.24 0
Recr_1958 3994.65 0
Recr_1959 4501.06 0
Recr_1960 4383.8 0
Recr_1961 4740.5 0
Recr_1962 4450.3 0
Recr_1963 3814.81 0
Recr_1964 3394.54 0
Recr_1965 3325.6 0
Recr_1966 3683.51 0
Recr_1967 4610.72 0
Recr_1968 6005.89 0
Recr_1969 3753.04 0
Recr_1970 2646.34 0
Recr_1971 2645.36 0
Recr_1972 3892.99 0
Recr_1973 4880.71 0
Recr_1974 3426.36 0
Recr_1975 3586.7 0
Recr_1976 4621.29 0
Recr_1977 2860.13 0
Recr_1978 4074.98 0
Recr_1979 3793.19 0
Recr_1980 1897.4 0
Recr_1981 3804.16 0
Recr_1982 3057.12 0
Recr_1983 2341.97 0
Recr_1984 3162.65 0
Recr_1985 2942.11 0
Recr_1986 2468.77 0
Recr_1987 2815.1 0
Recr_1988 2694.72 0
Recr_1989 3247.88 0
Recr_1990 2762.72 0
Recr_1991 2166.05 0
Recr_1992 2434.78 0
Recr_1993 1433.97 0
Recr_1994 1779.42 0
Recr_1995 2030.3 0
Recr_1996 2033.42 0
Recr_1997 1390.41 0
Recr_1998 1416.12 0
Recr_1999 1208.93 0
Recr_2000 1457.76 0
Recr_2001 2116.99 0
Recr_2002 1939.99 0
Recr_2003 3073.99 0
Recr_2004 2147.38 0
Recr_2005 1203.04 0
Recr_2006 1751.07 0
Recr_2007 3163.04 0
Recr_2008 1141.56 0
Recr_2009 1793.27 0
Recr_2010 2458.61 0
Recr_2011 2091.21 0
Recr_2012 2321.7 0
Recr_2013 2889.79 0
Recr_2014 1538.94 0
Recr_2015 1504.67 0
Recr_2016 1938.58 0
Recr_2017 967.319 0
Recr_2018 922.486 0
Recr_2019 1800.51 0
Recr_2020 2235.02 0
Recr_2021 3194.33 0
Recr_2022 2822.99 0
Recr_2023 3152.76 0
Recr_2024 3145.98 0
Recr_2025 3134.45 0
Recr_2026 3126.41 0
Recr_2027 3115.26 0
Recr_2028 3102.39 0
Recr_2029 3090.18 0
Recr_2030 3081.68 0
Recr_2031 3079.36 0
Recr_2032 3084.03 0
Recr_2033 3094.68 0
Recr_2034 3109.41 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00218086 0
SPRratio_1893 0.00218104 0
SPRratio_1894 0.00218122 0
SPRratio_1895 0.000561984 0
SPRratio_1896 0.000135828 0
SPRratio_1897 0.000139631 0
SPRratio_1898 7.92795e-05 0
SPRratio_1899 0.00013218 0
SPRratio_1900 0.000185131 0
SPRratio_1901 0.000241919 0
SPRratio_1902 0.000294995 0
SPRratio_1903 0.00034814 0
SPRratio_1904 0.000405145 0
SPRratio_1905 0.000458447 0
SPRratio_1906 0.000511832 0
SPRratio_1907 0.000565306 0
SPRratio_1908 0.000622668 0
SPRratio_1909 0.000676337 0
SPRratio_1910 0.000730111 0
SPRratio_1911 0.000787799 0
SPRratio_1912 0.000841805 0
SPRratio_1913 0.000895938 0
SPRratio_1914 0.000954019 0
SPRratio_1915 0.00100843 0
SPRratio_1916 0.0129954 0
SPRratio_1917 0.0200986 0
SPRratio_1918 0.0209815 0
SPRratio_1919 0.0137474 0
SPRratio_1920 0.014536 0
SPRratio_1921 0.012798 0
SPRratio_1922 0.0119463 0
SPRratio_1923 0.0141229 0
SPRratio_1924 0.0148415 0
SPRratio_1925 0.0170749 0
SPRratio_1926 0.0222284 0
SPRratio_1927 0.0201567 0
SPRratio_1928 0.0215015 0
SPRratio_1929 0.0255796 0
SPRratio_1930 0.0273837 0
SPRratio_1931 0.0306318 0
SPRratio_1932 0.0232249 0
SPRratio_1933 0.0223101 0
SPRratio_1934 0.0228599 0
SPRratio_1935 0.0269992 0
SPRratio_1936 0.0256465 0
SPRratio_1937 0.0288331 0
SPRratio_1938 0.028623 0
SPRratio_1939 0.0299397 0
SPRratio_1940 0.0586687 0
SPRratio_1941 0.0710468 0
SPRratio_1942 0.113023 0
SPRratio_1943 0.308535 0
SPRratio_1944 0.419235 0
SPRratio_1945 0.643897 0
SPRratio_1946 0.523294 0
SPRratio_1947 0.365937 0
SPRratio_1948 0.361436 0
SPRratio_1949 0.358596 0
SPRratio_1950 0.364379 0
SPRratio_1951 0.370939 0
SPRratio_1952 0.35814 0
SPRratio_1953 0.313499 0
SPRratio_1954 0.366862 0
SPRratio_1955 0.370834 0
SPRratio_1956 0.450893 0
SPRratio_1957 0.461838 0
SPRratio_1958 0.422505 0
SPRratio_1959 0.431695 0
SPRratio_1960 0.454012 0
SPRratio_1961 0.436162 0
SPRratio_1962 0.494621 0
SPRratio_1963 0.388477 0
SPRratio_1964 0.438713 0
SPRratio_1965 0.469113 0
SPRratio_1966 0.7119 0
SPRratio_1967 0.486162 0
SPRratio_1968 0.630718 0
SPRratio_1969 0.427379 0
SPRratio_1970 0.491533 0
SPRratio_1971 0.566687 0
SPRratio_1972 0.556817 0
SPRratio_1973 0.674274 0
SPRratio_1974 0.628515 0
SPRratio_1975 0.594828 0
SPRratio_1976 0.555724 0
SPRratio_1977 0.571171 0
SPRratio_1978 0.812447 0
SPRratio_1979 0.732799 0
SPRratio_1980 0.846432 0
SPRratio_1981 0.816962 0
SPRratio_1982 0.916282 0
SPRratio_1983 0.918869 0
SPRratio_1984 0.835089 0
SPRratio_1985 0.861761 0
SPRratio_1986 0.849555 0
SPRratio_1987 0.900247 0
SPRratio_1988 0.912101 0
SPRratio_1989 0.931754 0
SPRratio_1990 0.936181 0
SPRratio_1991 0.961403 0
SPRratio_1992 0.96236 0
SPRratio_1993 0.966388 0
SPRratio_1994 0.899255 0
SPRratio_1995 0.881519 0
SPRratio_1996 0.906169 0
SPRratio_1997 0.896097 0
SPRratio_1998 0.896093 0
SPRratio_1999 0.785713 0
SPRratio_2000 0.296784 0
SPRratio_2001 0.184407 0
SPRratio_2002 0.153307 0
SPRratio_2003 0.107057 0
SPRratio_2004 0.0703959 0
SPRratio_2005 0.0861047 0
SPRratio_2006 0.0792475 0
SPRratio_2007 0.062202 0
SPRratio_2008 0.0461124 0
SPRratio_2009 0.0543283 0
SPRratio_2010 0.0509395 0
SPRratio_2011 0.0635472 0
SPRratio_2012 0.04898 0
SPRratio_2013 0.0462994 0
SPRratio_2014 0.055804 0
SPRratio_2015 0.106186 0
SPRratio_2016 0.0733032 0
SPRratio_2017 0.285471 0
SPRratio_2018 0.385264 0
SPRratio_2019 0.382847 0
SPRratio_2020 0.363242 0
SPRratio_2021 0.389699 0
SPRratio_2022 0.468874 0
SPRratio_2023 0.57218 0
SPRratio_2024 0.58729 0
SPRratio_2025 0.445555 0
SPRratio_2026 0.442416 0
SPRratio_2027 0.439055 0
SPRratio_2028 0.435362 0
SPRratio_2029 0.431417 0
SPRratio_2030 0.428474 0
SPRratio_2031 0.426656 0
SPRratio_2032 0.425762 0
SPRratio_2033 0.426281 0
SPRratio_2034 0.427493 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.70136e-05 0
F_1893 7.70195e-05 0
F_1894 7.70254e-05 0
F_1895 1.98232e-05 0
F_1896 4.78957e-06 0
F_1897 4.92342e-06 0
F_1898 2.79501e-06 0
F_1899 4.65969e-06 0
F_1900 6.52586e-06 0
F_1901 8.52706e-06 0
F_1902 1.03972e-05 0
F_1903 1.22696e-05 0
F_1904 1.4278e-05 0
F_1905 1.61558e-05 0
F_1906 1.80365e-05 0
F_1907 1.99203e-05 0
F_1908 2.19411e-05 0
F_1909 2.38317e-05 0
F_1910 2.57259e-05 0
F_1911 2.7758e-05 0
F_1912 2.96602e-05 0
F_1913 3.15668e-05 0
F_1914 3.36123e-05 0
F_1915 3.55284e-05 0
F_1916 0.00053386 0
F_1917 0.00083138 0
F_1918 0.000868119 0
F_1919 0.000564963 0
F_1920 0.000597153 0
F_1921 0.0005232 0
F_1922 0.000486955 0
F_1923 0.000577312 0
F_1924 0.000603845 0
F_1925 0.000694759 0
F_1926 0.000913386 0
F_1927 0.00082881 0
F_1928 0.000866408 0
F_1929 0.00102111 0
F_1930 0.00109104 0
F_1931 0.0012277 0
F_1932 0.000912664 0
F_1933 0.000865068 0
F_1934 0.000871365 0
F_1935 0.00103846 0
F_1936 0.000951055 0
F_1937 0.00106899 0
F_1938 0.00105861 0
F_1939 0.00115547 0
F_1940 0.00251406 0
F_1941 0.0031503 0
F_1942 0.00553991 0
F_1943 0.0183093 0
F_1944 0.028135 0
F_1945 0.0586479 0
F_1946 0.0389053 0
F_1947 0.0229063 0
F_1948 0.0221262 0
F_1949 0.021913 0
F_1950 0.0223488 0
F_1951 0.0225091 0
F_1952 0.0216933 0
F_1953 0.0181885 0
F_1954 0.0225634 0
F_1955 0.0228088 0
F_1956 0.0305261 0
F_1957 0.0317032 0
F_1958 0.0268362 0
F_1959 0.0281949 0
F_1960 0.0308839 0
F_1961 0.0293 0
F_1962 0.035602 0
F_1963 0.02439 0
F_1964 0.0292779 0
F_1965 0.0321014 0
F_1966 0.0718378 0
F_1967 0.0334993 0
F_1968 0.0534929 0
F_1969 0.0276333 0
F_1970 0.0346866 0
F_1971 0.0449249 0
F_1972 0.043032 0
F_1973 0.0616449 0
F_1974 0.0524249 0
F_1975 0.0471685 0
F_1976 0.0413505 0
F_1977 0.0437285 0
F_1978 0.102454 0
F_1979 0.0737718 0
F_1980 0.119622 0
F_1981 0.100658 0
F_1982 0.170219 0
F_1983 0.178675 0
F_1984 0.107157 0
F_1985 0.123005 0
F_1986 0.114151 0
F_1987 0.15163 0
F_1988 0.167691 0
F_1989 0.19407 0
F_1990 0.192905 0
F_1991 0.25764 0
F_1992 0.255708 0
F_1993 0.258321 0
F_1994 0.141447 0
F_1995 0.128611 0
F_1996 0.150775 0
F_1997 0.140995 0
F_1998 0.145089 0
F_1999 0.0892456 0
F_2000 0.019523 0
F_2001 0.0105864 0
F_2002 0.00774041 0
F_2003 0.00510107 0
F_2004 0.00328508 0
F_2005 0.00392155 0
F_2006 0.00362522 0
F_2007 0.00302973 0
F_2008 0.00213388 0
F_2009 0.00239241 0
F_2010 0.0021663 0
F_2011 0.00273772 0
F_2012 0.00205789 0
F_2013 0.00190368 0
F_2014 0.00220995 0
F_2015 0.00446805 0
F_2016 0.00288104 0
F_2017 0.014738 0
F_2018 0.0215258 0
F_2019 0.0208394 0
F_2020 0.0183993 0
F_2021 0.0199401 0
F_2022 0.0252632 0
F_2023 0.0318145 0
F_2024 0.0324405 0
F_2025 0.0219605 0
F_2026 0.0218832 0
F_2027 0.0221406 0
F_2028 0.022492 0
F_2029 0.0228841 0
F_2030 0.0233202 0
F_2031 0.0237531 0
F_2032 0.0241367 0
F_2033 0.0244997 0
F_2034 0.0247935 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999898 0
Bratio_1894 0.999796 0
Bratio_1895 0.999694 0
Bratio_1896 0.999668 0
Bratio_1897 0.999661 0
Bratio_1898 0.99965 0
Bratio_1899 0.999635 0
Bratio_1900 0.999598 0
Bratio_1901 0.99952 0
Bratio_1902 0.999372 0
Bratio_1903 0.999129 0
Bratio_1904 0.998782 0
Bratio_1905 0.998338 0
Bratio_1906 0.997816 0
Bratio_1907 0.997233 0
Bratio_1908 0.996603 0
Bratio_1909 0.995933 0
Bratio_1910 0.995229 0
Bratio_1911 0.994494 0
Bratio_1912 0.993729 0
Bratio_1913 0.992936 0
Bratio_1914 0.992112 0
Bratio_1915 0.991259 0
Bratio_1916 0.990373 0
Bratio_1917 0.989072 0
Bratio_1918 0.987488 0
Bratio_1919 0.985797 0
Bratio_1920 0.984246 0
Bratio_1921 0.982613 0
Bratio_1922 0.980984 0
Bratio_1923 0.979336 0
Bratio_1924 0.977584 0
Bratio_1925 0.975797 0
Bratio_1926 0.973918 0
Bratio_1927 0.971807 0
Bratio_1928 0.969675 0
Bratio_1929 0.967427 0
Bratio_1930 0.964905 0
Bratio_1931 0.962314 0
Bratio_1932 0.959538 0
Bratio_1933 0.95702 0
Bratio_1934 0.954415 0
Bratio_1935 0.951783 0
Bratio_1936 0.948976 0
Bratio_1937 0.946163 0
Bratio_1938 0.943142 0
Bratio_1939 0.94006 0
Bratio_1940 0.936805 0
Bratio_1941 0.932042 0
Bratio_1942 0.926536 0
Bratio_1943 0.918362 0
Bratio_1944 0.896947 0
Bratio_1945 0.866549 0
Bratio_1946 0.808072 0
Bratio_1947 0.771923 0
Bratio_1948 0.751486 0
Bratio_1949 0.733392 0
Bratio_1950 0.716781 0
Bratio_1951 0.701145 0
Bratio_1952 0.686806 0
Bratio_1953 0.673935 0
Bratio_1954 0.664552 0
Bratio_1955 0.652628 0
Bratio_1956 0.641273 0
Bratio_1957 0.624999 0
Bratio_1958 0.608808 0
Bratio_1959 0.597578 0
Bratio_1960 0.586019 0
Bratio_1961 0.573423 0
Bratio_1962 0.562839 0
Bratio_1963 0.54943 0
Bratio_1964 0.544951 0
Bratio_1965 0.538601 0
Bratio_1966 0.532496 0
Bratio_1967 0.50264 0
Bratio_1968 0.500852 0
Bratio_1969 0.490007 0
Bratio_1970 0.497255 0
Bratio_1971 0.502397 0
Bratio_1972 0.502148 0
Bratio_1973 0.503138 0
Bratio_1974 0.49138 0
Bratio_1975 0.484384 0
Bratio_1976 0.480355 0
Bratio_1977 0.481007 0
Bratio_1978 0.481071 0
Bratio_1979 0.447356 0
Bratio_1980 0.430451 0
Bratio_1981 0.388768 0
Bratio_1982 0.360497 0
Bratio_1983 0.305517 0
Bratio_1984 0.255217 0
Bratio_1985 0.238338 0
Bratio_1986 0.220763 0
Bratio_1987 0.208639 0
Bratio_1988 0.188197 0
Bratio_1989 0.16666 0
Bratio_1990 0.142502 0
Bratio_1991 0.123451 0
Bratio_1992 0.0961935 0
Bratio_1993 0.0758509 0
Bratio_1994 0.0608017 0
Bratio_1995 0.060063 0
Bratio_1996 0.0619125 0
Bratio_1997 0.061733 0
Bratio_1998 0.0634056 0
Bratio_1999 0.0645345 0
Bratio_2000 0.0710393 0
Bratio_2001 0.0848207 0
Bratio_2002 0.0999954 0
Bratio_2003 0.115622 0
Bratio_2004 0.131761 0
Bratio_2005 0.148099 0
Bratio_2006 0.164046 0
Bratio_2007 0.179603 0
Bratio_2008 0.194389 0
Bratio_2009 0.208244 0
Bratio_2010 0.221523 0
Bratio_2011 0.234922 0
Bratio_2012 0.248996 0
Bratio_2013 0.26418 0
Bratio_2014 0.279995 0
Bratio_2015 0.295546 0
Bratio_2016 0.309518 0
Bratio_2017 0.322879 0
Bratio_2018 0.331922 0
Bratio_2019 0.337149 0
Bratio_2020 0.341616 0
Bratio_2021 0.34611 0
Bratio_2022 0.349196 0
Bratio_2023 0.349436 0
Bratio_2024 0.34627 0
Bratio_2025 0.34098 0
Bratio_2026 0.337366 0
Bratio_2027 0.33245 0
Bratio_2028 0.326906 0
Bratio_2029 0.321775 0
Bratio_2030 0.318273 0
Bratio_2031 0.317328 0
Bratio_2032 0.319235 0
Bratio_2033 0.32365 0
Bratio_2034 0.329911 0
#_Mgmt_Quantity
SSB_unfished 8004.33 0
Totbio_unfished 76611.6 0
SmryBio_unfished 75181.5 0
Recr_unfished 3723.39 0
SSB_Btgt 3201.73 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0326112 0
Dead_Catch_Btgt 1155.03 0
SSB_SPR 3571.16 0
annF_SPR 0.0283227 0
Dead_Catch_SPR 1096.63 0
SSB_MSY 2064.31 0
SPR_MSY 0.330047 0
annF_MSY 0.0504569 0
Dead_Catch_MSY 1249.04 0
Ret_Catch_MSY 1249.04 0
B_MSY/SSB_unfished 0.257899 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 571.472 0
ForeCatch_2026 572.745 0
ForeCatch_2027 583.673 0
ForeCatch_2028 601.519 0
ForeCatch_2029 622.962 0
ForeCatch_2030 647.626 0
ForeCatch_2031 673.749 0
ForeCatch_2032 699.498 0
ForeCatch_2033 725.206 0
ForeCatch_2034 748.997 0
OFLCatch_2023 699.492 0
OFLCatch_2024 666.299 0
OFLCatch_2025 647.989 0
OFLCatch_2026 655.785 0
OFLCatch_2027 675.303 0
OFLCatch_2028 703.992 0
OFLCatch_2029 738.131 0
OFLCatch_2030 774.463 0
OFLCatch_2031 810.312 0
OFLCatch_2032 843.643 0
OFLCatch_2033 873.196 0
OFLCatch_2034 898.385 0
#_Extra_stdev
ln(SPB)_1892 8.98774 0
ln(SPB)_1957 8.51773 0
ln(SPB)_2022 7.93562 0
SmryBio_Virgin 75181.5 0.0
SmryBio_Initial 75181.5 0.0
SmryBio_1892 75181.5 0.0
SmryBio_1893 75175.8 0.0
SmryBio_1894 75170 0.0
SmryBio_1895 75164.4 0.0
SmryBio_1896 75163.3 0.0
SmryBio_1897 75151 0.0
SmryBio_1898 75134 0.0
SmryBio_1899 75112.3 0.0
SmryBio_1900 75085.9 0.0
SmryBio_1901 75055.2 0.0
SmryBio_1902 75020.4 0.0
SmryBio_1903 74982 0.0
SmryBio_1904 74940.3 0.0
SmryBio_1905 74895.6 0.0
SmryBio_1906 74848.1 0.0
SmryBio_1907 74798 0.0
SmryBio_1908 74745.4 0.0
SmryBio_1909 74690.4 0.0
SmryBio_1910 74632.9 0.0
SmryBio_1911 74573 0.0
SmryBio_1912 74510.5 0.0
SmryBio_1913 74445.4 0.0
SmryBio_1914 74377.5 0.0
SmryBio_1915 74306.8 0.0
SmryBio_1916 74233 0.0
SmryBio_1917 74117.8 0.0
SmryBio_1918 73976 0.0
SmryBio_1919 73827.9 0.0
SmryBio_1920 73699.7 0.0
SmryBio_1921 73566.5 0.0
SmryBio_1922 73436 0.0
SmryBio_1923 73305.3 0.0
SmryBio_1924 73164.5 0.0
SmryBio_1925 73018.1 0.0
SmryBio_1926 72860.7 0.0
SmryBio_1927 72682.5 0.0
SmryBio_1928 72506.3 0.0
SmryBio_1929 72323 0.0
SmryBio_1930 72123.8 0.0
SmryBio_1931 71915 0.0
SmryBio_1932 71691.2 0.0
SmryBio_1933 71485.7 0.0
SmryBio_1934 71278.9 0.0
SmryBio_1935 71066.8 0.0
SmryBio_1936 70837.1 0.0
SmryBio_1937 70608.6 0.0
SmryBio_1938 70366.1 0.0
SmryBio_1939 70118.9 0.0
SmryBio_1940 69859 0.0
SmryBio_1941 69498.2 0.0
SmryBio_1942 69089.6 0.0
SmryBio_1943 68514.8 0.0
SmryBio_1944 67072 0.0
SmryBio_1945 65027.4 0.0
SmryBio_1946 61111 0.0
SmryBio_1947 58753.7 0.0
SmryBio_1948 57514.1 0.0
SmryBio_1949 56398 0.0
SmryBio_1950 55363.7 0.0
SmryBio_1951 54367.3 0.0
SmryBio_1952 53420.3 0.0
SmryBio_1953 52577.8 0.0
SmryBio_1954 51979.4 0.0
SmryBio_1955 51204.3 0.0
SmryBio_1956 50482.1 0.0
SmryBio_1957 49440.2 0.0
SmryBio_1958 48442.5 0.0
SmryBio_1959 47789.2 0.0
SmryBio_1960 47169.3 0.0
SmryBio_1961 46548.1 0.0
SmryBio_1962 46164.8 0.0
SmryBio_1963 45696.6 0.0
SmryBio_1964 46033 0.0
SmryBio_1965 46247.6 0.0
SmryBio_1966 46553.8 0.0
SmryBio_1967 45054.7 0.0
SmryBio_1968 45305.8 0.0
SmryBio_1969 44509.7 0.0
SmryBio_1970 44835.7 0.0
SmryBio_1971 44873.4 0.0
SmryBio_1972 44703.7 0.0
SmryBio_1973 45120.9 0.0
SmryBio_1974 44188.5 0.0
SmryBio_1975 43348.6 0.0
SmryBio_1976 42629.8 0.0
SmryBio_1977 42426.8 0.0
SmryBio_1978 42421.5 0.0
SmryBio_1979 39594.7 0.0
SmryBio_1980 38240.2 0.0
SmryBio_1981 35568.2 0.0
SmryBio_1982 33499.4 0.0
SmryBio_1983 29645.7 0.0
SmryBio_1984 26230.1 0.0
SmryBio_1985 24818.9 0.0
SmryBio_1986 23635.3 0.0
SmryBio_1987 22649.9 0.0
SmryBio_1988 20715.3 0.0
SmryBio_1989 18932.1 0.0
SmryBio_1990 16925 0.0
SmryBio_1991 15196.9 0.0
SmryBio_1992 12911.4 0.0
SmryBio_1993 11223.6 0.0
SmryBio_1994 10105.8 0.0
SmryBio_1995 10354.4 0.0
SmryBio_1996 10552.4 0.0
SmryBio_1997 10542.9 0.0
SmryBio_1998 10323 0.0
SmryBio_1999 10094.6 0.0
SmryBio_2000 10487.6 0.0
SmryBio_2001 11563.9 0.0
SmryBio_2002 12538.1 0.0
SmryBio_2003 13493.3 0.0
SmryBio_2004 14358.9 0.0
SmryBio_2005 15244 0.0
SmryBio_2006 16269.4 0.0
SmryBio_2007 17259 0.0
SmryBio_2008 18599.9 0.0
SmryBio_2009 19775 0.0
SmryBio_2010 20648.1 0.0
SmryBio_2011 21580 0.0
SmryBio_2012 22872.9 0.0
SmryBio_2013 23638.4 0.0
SmryBio_2014 24475.7 0.0
SmryBio_2015 25445.1 0.0
SmryBio_2016 26244 0.0
SmryBio_2017 27117.6 0.0
SmryBio_2018 27812.7 0.0
SmryBio_2019 27917.3 0.0
SmryBio_2020 27918.5 0.0
SmryBio_2021 28017.9 0.0
SmryBio_2022 27722.6 0.0
SmryBio_2023 27131 0.0
SmryBio_2024 26515.9 0.0
SmryBio_2025 26022.7 0.0
SmryBio_2026 26172.9 0.0
SmryBio_2027 26362.1 0.0
SmryBio_2028 26743.7 0.0
SmryBio_2029 27222.5 0.0
SmryBio_2030 27771 0.0
SmryBio_2031 28364.7 0.0
SmryBio_2032 28980.7 0.0
SmryBio_2033 29600.6 0.0
SmryBio_2034 30209.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76611.6 0.0
TotBio_Initial 76611.6 0.0
TotBio_1892 76611.2 0.0
TotBio_1893 76605 0.0
TotBio_1894 76597.5 0.0
TotBio_1895 76587.2 0.0
TotBio_1896 76577.3 0.0
TotBio_1897 76564.1 0.0
TotBio_1898 76546 0.0
TotBio_1899 76523.2 0.0
TotBio_1900 76495.6 0.0
TotBio_1901 76463.6 0.0
TotBio_1902 76427.6 0.0
TotBio_1903 76387.8 0.0
TotBio_1904 76344.6 0.0
TotBio_1905 76298.3 0.0
TotBio_1906 76249.2 0.0
TotBio_1907 76197.3 0.0
TotBio_1908 76142.8 0.0
TotBio_1909 76085.8 0.0
TotBio_1910 76026.2 0.0
TotBio_1911 75964 0.0
TotBio_1912 75899.2 0.0
TotBio_1913 75831.6 0.0
TotBio_1914 75761.1 0.0
TotBio_1915 75687.6 0.0
TotBio_1916 75610.8 0.0
TotBio_1917 75492.4 0.0
TotBio_1918 75347.3 0.0
TotBio_1919 75195.7 0.0
TotBio_1920 75063.9 0.0
TotBio_1921 74926.8 0.0
TotBio_1922 74792.2 0.0
TotBio_1923 74657.2 0.0
TotBio_1924 74511.9 0.0
TotBio_1925 74360.7 0.0
TotBio_1926 74198.4 0.0
TotBio_1927 74015 0.0
TotBio_1928 73833.4 0.0
TotBio_1929 73644.5 0.0
TotBio_1930 73439.6 0.0
TotBio_1931 73224.9 0.0
TotBio_1932 72995.1 0.0
TotBio_1933 72783.6 0.0
TotBio_1934 72570.8 0.0
TotBio_1935 72352.4 0.0
TotBio_1936 72116.4 0.0
TotBio_1937 71881.3 0.0
TotBio_1938 71631.6 0.0
TotBio_1939 71376.5 0.0
TotBio_1940 71107.8 0.0
TotBio_1941 70737.1 0.0
TotBio_1942 70318 0.0
TotBio_1943 69732.6 0.0
TotBio_1944 68279.3 0.0
TotBio_1945 66225 0.0
TotBio_1946 62299.5 0.0
TotBio_1947 59933.6 0.0
TotBio_1948 58686.4 0.0
TotBio_1949 57563.2 0.0
TotBio_1950 56523 0.0
TotBio_1951 55525 0.0
TotBio_1952 54580.5 0.0
TotBio_1953 53744.5 0.0
TotBio_1954 53156.4 0.0
TotBio_1955 52395 0.0
TotBio_1956 51691.7 0.0
TotBio_1957 50675.5 0.0
TotBio_1958 49714.5 0.0
TotBio_1959 49112.5 0.0
TotBio_1960 48563.1 0.0
TotBio_1961 48046.9 0.0
TotBio_1962 47783.7 0.0
TotBio_1963 47412.4 0.0
TotBio_1964 47741.8 0.0
TotBio_1965 47964.2 0.0
TotBio_1966 48122.2 0.0
TotBio_1967 46454.6 0.0
TotBio_1968 46650.8 0.0
TotBio_1969 45911.9 0.0
TotBio_1970 46444.4 0.0
TotBio_1971 46719.4 0.0
TotBio_1972 46544.9 0.0
TotBio_1973 46395.6 0.0
TotBio_1974 45285.3 0.0
TotBio_1975 44617.4 0.0
TotBio_1976 44213.7 0.0
TotBio_1977 44045.1 0.0
TotBio_1978 43802.3 0.0
TotBio_1979 41056.6 0.0
TotBio_1980 39743.5 0.0
TotBio_1981 36839.6 0.0
TotBio_1982 34913.7 0.0
TotBio_1983 30851.5 0.0
TotBio_1984 27240.5 0.0
TotBio_1985 26108.5 0.0
TotBio_1986 24717.5 0.0
TotBio_1987 23666.4 0.0
TotBio_1988 21853.7 0.0
TotBio_1989 19993.4 0.0
TotBio_1990 17926.2 0.0
TotBio_1991 16265.3 0.0
TotBio_1992 13993.6 0.0
TotBio_1993 12328.7 0.0
TotBio_1994 11050.1 0.0
TotBio_1995 11171.8 0.0
TotBio_1996 11326.6 0.0
TotBio_1997 11161.5 0.0
TotBio_1998 11033.3 0.0
TotBio_1999 10829.1 0.0
TotBio_2000 11150.4 0.0
TotBio_2001 12098.1 0.0
TotBio_2002 13071.1 0.0
TotBio_2003 14052.1 0.0
TotBio_2004 15037.1 0.0
TotBio_2005 16069.3 0.0
TotBio_2006 17143 0.0
TotBio_2007 18239 0.0
TotBio_2008 19298.8 0.0
TotBio_2009 20391.2 0.0
TotBio_2010 21461.4 0.0
TotBio_2011 22485.8 0.0
TotBio_2012 23464.7 0.0
TotBio_2013 24431.9 0.0
TotBio_2014 25366.1 0.0
TotBio_2015 26297.4 0.0
TotBio_2016 27152.6 0.0
TotBio_2017 27982.5 0.0
TotBio_2018 28404.9 0.0
TotBio_2019 28517.6 0.0
TotBio_2020 28508.8 0.0
TotBio_2021 28456.2 0.0
TotBio_2022 28276 0.0
TotBio_2023 27956.5 0.0
TotBio_2024 27525.9 0.0
TotBio_2025 27202 0.0
TotBio_2026 27313.5 0.0
TotBio_2027 27569.2 0.0
TotBio_2028 27947.5 0.0
TotBio_2029 28422.2 0.0
TotBio_2030 28967.1 0.0
TotBio_2031 29556.3 0.0
TotBio_2032 30168 0.0
TotBio_2033 30784.4 0.0
TotBio_2034 31391.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 571.472 0.0
TotCatch_2026 572.745 0.0
TotCatch_2027 583.673 0.0
TotCatch_2028 601.519 0.0
TotCatch_2029 622.962 0.0
TotCatch_2030 647.626 0.0
TotCatch_2031 673.749 0.0
TotCatch_2032 699.498 0.0
TotCatch_2033 725.206 0.0
TotCatch_2034 748.997 0.0
