#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jul 27 00:11:02 2023
Final_phase: 6  N_iterations: 716
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3994.66
Catch 3.13553e-11
Survey -9.8677
Length_comp 1486.04
Age_comp 2530.64
Recruitment -12.3391
InitEQ_regime 0
Sum_recdevs -5.4393
Forecast_Recruitment 0
Parm_priors 0.171516
Parm_softbounds 0.0209795
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0774257 0 Act 0.31903
L_at_Amin_Fem_GP_1 8.26318 0 Act 0.481783
L_at_Amax_Fem_GP_1 59.4236 0 Act 0.47118
VonBert_K_Fem_GP_1 0.137577 0 Act 0.618822
CV_young_Fem_GP_1 0.0886078 0 Act 0.361092
CV_old_Fem_GP_1 0.0388768 0 Act 0.144383
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.8291 0 Act 0.191453
VonBert_K_Mal_GP_1 0.161137 0 Act 0.742821
CV_young_Mal_GP_1 0.0936154 0 Act 0.387447
CV_old_Mal_GP_1 0.0487511 0 Act 0.193754
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.23547 0 Act 0.308867
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0128366 0 Act 0.498716
Early_RecrDev_1893 -0.0136144 0 Act 0.498639
Early_RecrDev_1894 -0.0144389 0 Act 0.498556
Early_RecrDev_1895 -0.0153127 0 Act 0.498469
Early_RecrDev_1896 -0.016239 0 Act 0.498376
Early_RecrDev_1897 -0.0172206 0 Act 0.498278
Early_RecrDev_1898 -0.0182607 0 Act 0.498174
Early_RecrDev_1899 -0.0193627 0 Act 0.498064
Early_RecrDev_1900 -0.0205299 0 Act 0.497947
Early_RecrDev_1901 -0.0217658 0 Act 0.497823
Early_RecrDev_1902 -0.0230741 0 Act 0.497693
Early_RecrDev_1903 -0.0244581 0 Act 0.497554
Early_RecrDev_1904 -0.0259213 0 Act 0.497408
Early_RecrDev_1905 -0.0274672 0 Act 0.497253
Early_RecrDev_1906 -0.0290987 0 Act 0.49709
Early_RecrDev_1907 -0.0308204 0 Act 0.496918
Early_RecrDev_1908 -0.0326368 0 Act 0.496736
Early_RecrDev_1909 -0.0345527 0 Act 0.496545
Early_RecrDev_1910 -0.036575 0 Act 0.496342
Early_RecrDev_1911 -0.0387144 0 Act 0.496129
Early_RecrDev_1912 -0.040985 0 Act 0.495901
Early_RecrDev_1913 -0.043397 0 Act 0.49566
Early_RecrDev_1914 -0.045951 0 Act 0.495405
Early_RecrDev_1915 -0.0486434 0 Act 0.495136
Early_RecrDev_1916 -0.0514771 0 Act 0.494852
Early_RecrDev_1917 -0.0544577 0 Act 0.494554
Early_RecrDev_1918 -0.0575949 0 Act 0.49424
Early_RecrDev_1919 -0.0609014 0 Act 0.49391
Early_RecrDev_1920 -0.0643916 0 Act 0.493561
Early_RecrDev_1921 -0.0680743 0 Act 0.493193
Early_RecrDev_1922 -0.071952 0 Act 0.492805
Early_RecrDev_1923 -0.076014 0 Act 0.492399
Early_RecrDev_1924 -0.080248 0 Act 0.491975
Early_RecrDev_1925 -0.0846471 0 Act 0.491535
Early_RecrDev_1926 -0.0892013 0 Act 0.49108
Early_RecrDev_1927 -0.093873 0 Act 0.490613
Early_RecrDev_1928 -0.0986335 0 Act 0.490137
Early_RecrDev_1929 -0.103433 0 Act 0.489657
Early_RecrDev_1930 -0.108259 0 Act 0.489174
Early_RecrDev_1931 -0.113111 0 Act 0.488689
Early_RecrDev_1932 -0.118 0 Act 0.4882
Early_RecrDev_1933 -0.123044 0 Act 0.487696
Early_RecrDev_1934 -0.128393 0 Act 0.487161
Early_RecrDev_1935 -0.134264 0 Act 0.486574
Early_RecrDev_1936 -0.140928 0 Act 0.485907
Early_RecrDev_1937 -0.148543 0 Act 0.485146
Early_RecrDev_1938 -0.157019 0 Act 0.484298
Early_RecrDev_1939 -0.166027 0 Act 0.483397
Early_RecrDev_1940 -0.175324 0 Act 0.482468
Early_RecrDev_1941 -0.183834 0 Act 0.481617
Early_RecrDev_1942 -0.191388 0 Act 0.480861
Early_RecrDev_1943 -0.197893 0 Act 0.480211
Early_RecrDev_1944 -0.203022 0 Act 0.479698
Early_RecrDev_1945 -0.205232 0 Act 0.479477
Early_RecrDev_1946 -0.204817 0 Act 0.479518
Early_RecrDev_1947 -0.202925 0 Act 0.479707
Early_RecrDev_1948 -0.199035 0 Act 0.480096
Early_RecrDev_1949 -0.192485 0 Act 0.480751
Early_RecrDev_1950 -0.182644 0 Act 0.481736
Early_RecrDev_1951 -0.169754 0 Act 0.483025
Early_RecrDev_1952 -0.153403 0 Act 0.48466
Early_RecrDev_1953 -0.133177 0 Act 0.486682
Early_RecrDev_1954 -0.107787 0 Act 0.489221
Early_RecrDev_1955 -0.07463 0 Act 0.492537
Early_RecrDev_1956 -0.0293342 0 Act 0.497067
Early_RecrDev_1957 0.0345791 0 Act 0.503458
Early_RecrDev_1958 0.125477 0 Act 0.512548
Early_RecrDev_1959 0.251689 0 Act 0.525169
Main_RecrDev_1960 0.212397 0 Act 0.52124
Main_RecrDev_1961 0.299343 0 Act 0.529934
Main_RecrDev_1962 0.243441 0 Act 0.524344
Main_RecrDev_1963 0.09315 0 Act 0.509315
Main_RecrDev_1964 -0.0240396 0 Act 0.497596
Main_RecrDev_1965 -0.0448265 0 Act 0.495517
Main_RecrDev_1966 0.059034 0 Act 0.505903
Main_RecrDev_1967 0.30155 0 Act 0.530155
Main_RecrDev_1968 0.578634 0 Act 0.557863
Main_RecrDev_1969 0.115991 0 Act 0.511599
Main_RecrDev_1970 -0.227773 0 Act 0.477223
Main_RecrDev_1971 -0.221673 0 Act 0.477833
Main_RecrDev_1972 0.16959 0 Act 0.516959
Main_RecrDev_1973 0.398434 0 Act 0.539843
Main_RecrDev_1974 0.062209 0 Act 0.506221
Main_RecrDev_1975 0.122631 0 Act 0.512263
Main_RecrDev_1976 0.378032 0 Act 0.537803
Main_RecrDev_1977 -0.0891247 0 Act 0.491087
Main_RecrDev_1978 0.283252 0 Act 0.528325
Main_RecrDev_1979 0.210554 0 Act 0.521055
Main_RecrDev_1980 -0.458879 0 Act 0.454112
Main_RecrDev_1981 0.247902 0 Act 0.52479
Main_RecrDev_1982 0.0441977 0 Act 0.50442
Main_RecrDev_1983 -0.179752 0 Act 0.482025
Main_RecrDev_1984 0.165888 0 Act 0.516589
Main_RecrDev_1985 0.113639 0 Act 0.511364
Main_RecrDev_1986 -0.0343972 0 Act 0.49656
Main_RecrDev_1987 0.112591 0 Act 0.511259
Main_RecrDev_1988 0.110257 0 Act 0.511026
Main_RecrDev_1989 0.343084 0 Act 0.534308
Main_RecrDev_1990 0.234691 0 Act 0.523469
Main_RecrDev_1991 0.0579244 0 Act 0.505792
Main_RecrDev_1992 0.295541 0 Act 0.529554
Main_RecrDev_1993 -0.101349 0 Act 0.489865
Main_RecrDev_1994 0.243061 0 Act 0.524306
Main_RecrDev_1995 0.404879 0 Act 0.540488
Main_RecrDev_1996 0.375496 0 Act 0.53755
Main_RecrDev_1997 0.00299412 0 Act 0.500299
Main_RecrDev_1998 0.00728722 0 Act 0.500729
Main_RecrDev_1999 -0.161239 0 Act 0.483876
Main_RecrDev_2000 -0.0277283 0 Act 0.497227
Main_RecrDev_2001 0.237612 0 Act 0.523761
Main_RecrDev_2002 0.0706432 0 Act 0.507064
Main_RecrDev_2003 0.457519 0 Act 0.545752
Main_RecrDev_2004 0.0506445 0 Act 0.505064
Main_RecrDev_2005 -0.577922 0 Act 0.442208
Main_RecrDev_2006 -0.228245 0 Act 0.477175
Main_RecrDev_2007 0.342882 0 Act 0.534288
Main_RecrDev_2008 -0.697803 0 Act 0.43022
Main_RecrDev_2009 -0.260779 0 Act 0.473922
Main_RecrDev_2010 0.0380038 0 Act 0.5038
Main_RecrDev_2011 -0.140684 0 Act 0.485932
Main_RecrDev_2012 -0.0471454 0 Act 0.495285
Main_RecrDev_2013 0.151809 0 Act 0.515181
Main_RecrDev_2014 -0.490789 0 Act 0.450921
Main_RecrDev_2015 -0.537827 0 Act 0.446217
Main_RecrDev_2016 -0.293768 0 Act 0.470623
Main_RecrDev_2017 -0.989365 0 Act 0.401063
Main_RecrDev_2018 -1.06135 0 Act 0.393865
Main_RecrDev_2019 -0.411372 0 Act 0.458863
Main_RecrDev_2020 -0.258521 0 Act 0.474148
Main_RecrDev_2021 0.0545886 0 Act 0.505459
Main_RecrDev_2022 -0.125021 0 Act 0.487498
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.764282 0 Fix 0.484714
LnQ_base_29_coastwide_Tri_early(29) -1.31241 0 Act 0.473752
LnQ_base_30_coastwide_Tri_late(30) -1.31241 0 Act 0.473752
LnQ_base_31_coastwide_prerec(31) -2.76918 0 Fix 0.444616
Q_extraSD_31_coastwide_prerec(31) 0.513786 0 Act 0.171262
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.3983 0 Act 0.623037
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.32424 0 Act 0.480471
Size_DblN_descend_se_1_CA_TWL(1) 3.46084 0 Act 0.384537
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.35785 0 Act 0.575436
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.6423 0 Act 0.704654
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.19602 0 Act 0.466224
Size_DblN_descend_se_2_OR_TWL(2) 2.50291 0 Act 0.278101
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.14778 0 Act 0.619321
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.2096 0 Act 0.446328
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.25393 0 Act 0.472659
Size_DblN_descend_se_4_CA_NTWL(4) 5.22444 0 Act 0.580494
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.0905166 0 Act 0.505029
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 27.3532 0 Act 0.27601
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) -4.4876 0 Act 0.250689
Size_DblN_descend_se_5_OR_NTWL(5) 6.72033 0 Act 0.873352
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 8.28801 0 Act 0.960445
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 50.5345 0 Act 0.721812
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 4.36203 0 Act 0.742335
Size_DblN_descend_se_6_WA_NTWL(6) -2.28802 0 Act 0.372888
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 6.19527 0 Act 0.844182
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.8561 0 Act 0.304912
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.48421 0 Act 0.387135
Size_DblN_descend_se_7_CA_REC(7) 4.829 0 Act 0.536555
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9639 0 Act 0.345448
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.13633 0 Act 0.674241
Size_DblN_descend_se_8_OR_REC(8) 3.23762 0 Act 0.679868
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.32019 0 Act 0.628899
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.9001 0 Act 0.421145
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 3.30021 0 Act 0.683345
Size_DblN_descend_se_9_WA_REC(9) 5.29662 0 Act 0.794257
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 2.45579 0 Act 0.636433
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.6172 0 Act 0.588784
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.49502 0 Act 0.277225
Size_DblN_descend_se_10_CA_ASHOP(10) 2.89001 0 Act 0.321113
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.33203 0 Act 0.629557
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.2197 0 Act 0.696526
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.93755 0 Act 0.770839
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.68791 0 Act 0.187545
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.64804 0 Act 0.647114
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 57.4247 0 Act 0.854318
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.46886 0 Act 0.718762
Size_DblN_descend_se_29_coastwide_Tri_early(29) 6.74884 0 Act 0.749871
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 2.98961 0 Act 0.666089
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.6998 0 Act 0.590373
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.2317 0 Act 0.619833
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.78859 0 Act 0.420954
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.2998 0 Act 0.477755
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.72777 0 Act 0.191974
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.81243 0 Act 0.201381
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.36628 0 Act 0.63146
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.92893 0 Act 0.607162
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.5363 0 Act 0.587228
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.6859 0 Act 0.628568
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.26245 0 Act 0.473605
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.76634 0 Act 0.529594
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.8147 0 Act 0.423855
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.76739 0 Act 0.307487
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.69933 0 Act 0.983296
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.92239 0 Act 0.6068
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.6133 0 Act 0.396397
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 34.5572 0 Act 0.414549
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.04482 0 Act 0.338314
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 2.7547 0 Act 0.306078
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.37848 0 Act 0.486497
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.1993 0 Act 0.466589
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.0636 0 Act 0.559089
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.923646 0 Act 0.551314
Size_DblN_peak_5_OR_NTWL(5)_BLK6repl_2000 30.9792 0 Act 0.345742
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK6repl_2000 -8.96985 0 Act 0.00167502
Size_DblN_descend_se_5_OR_NTWL(5)_BLK6repl_2000 4.63216 0 Act 0.757342
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK6repl_2000 0.985934 0 Act 0.554774
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3549 0 Act 0.333735
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.1055 0 Act 0.367401
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33685 0 Act 0.370762
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.30732 0 Act 0.36748
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.72078 0 Act 0.41342
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.23614 0 Act 0.470682
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7556 0 Act 0.360673
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 30.9366 0 Act 0.344923
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.70762 0 Act 0.650423
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.12724 0 Act 0.61818
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.56381 0 Act 0.753545
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.17578 0 Act 0.731988
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.15056 0 Act 0.56392
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.1052 0 Act 0.367395
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.14721 0 Act 0.619289
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.612 0 Act 0.756222
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 1.00688 0 Act 0.555938
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8303.43 0
SSB_Initial 8303.43 0
SSB_1892 8303.43 0
SSB_1893 8302.64 0
SSB_1894 8301.84 0
SSB_1895 8301.05 0
SSB_1896 8300.84 0
SSB_1897 8300.78 0
SSB_1898 8300.68 0
SSB_1899 8300.53 0
SSB_1900 8300.16 0
SSB_1901 8299.4 0
SSB_1902 8297.96 0
SSB_1903 8295.61 0
SSB_1904 8292.24 0
SSB_1905 8287.95 0
SSB_1906 8282.9 0
SSB_1907 8277.26 0
SSB_1908 8271.16 0
SSB_1909 8264.68 0
SSB_1910 8257.87 0
SSB_1911 8250.77 0
SSB_1912 8243.38 0
SSB_1913 8235.72 0
SSB_1914 8227.78 0
SSB_1915 8219.56 0
SSB_1916 8211.03 0
SSB_1917 8199.19 0
SSB_1918 8185.05 0
SSB_1919 8169.99 0
SSB_1920 8155.95 0
SSB_1921 8141.19 0
SSB_1922 8126.39 0
SSB_1923 8111.37 0
SSB_1924 8095.44 0
SSB_1925 8079.18 0
SSB_1926 8062.11 0
SSB_1927 8043.12 0
SSB_1928 8023.85 0
SSB_1929 8003.56 0
SSB_1930 7980.99 0
SSB_1931 7957.78 0
SSB_1932 7932.98 0
SSB_1933 7910.1 0
SSB_1934 7886.4 0
SSB_1935 7862.39 0
SSB_1936 7836.89 0
SSB_1937 7811.27 0
SSB_1938 7783.88 0
SSB_1939 7755.93 0
SSB_1940 7726.49 0
SSB_1941 7684.91 0
SSB_1942 7637.28 0
SSB_1943 7568.16 0
SSB_1944 7392.8 0
SSB_1945 7144.72 0
SSB_1946 6670.55 0
SSB_1947 6374.49 0
SSB_1948 6204.04 0
SSB_1949 6052.43 0
SSB_1950 5912.73 0
SSB_1951 5780.92 0
SSB_1952 5659.66 0
SSB_1953 5550.29 0
SSB_1954 5469.09 0
SSB_1955 5367.71 0
SSB_1956 5271.08 0
SSB_1957 5135.11 0
SSB_1958 4999.95 0
SSB_1959 4904.83 0
SSB_1960 4807.37 0
SSB_1961 4701.9 0
SSB_1962 4612.96 0
SSB_1963 4501.77 0
SSB_1964 4462.78 0
SSB_1965 4409.44 0
SSB_1966 4358.79 0
SSB_1967 4118.12 0
SSB_1968 4102.78 0
SSB_1969 4015.48 0
SSB_1970 4073.45 0
SSB_1971 4114.85 0
SSB_1972 4113.18 0
SSB_1973 4121.49 0
SSB_1974 4027.27 0
SSB_1975 3970.83 0
SSB_1976 3937.86 0
SSB_1977 3942.41 0
SSB_1978 3942.2 0
SSB_1979 3670.15 0
SSB_1980 3532.58 0
SSB_1981 3194.5 0
SSB_1982 2963.54 0
SSB_1983 2516.38 0
SSB_1984 2106.23 0
SSB_1985 1965.24 0
SSB_1986 1819.04 0
SSB_1987 1716.97 0
SSB_1988 1548.16 0
SSB_1989 1370.55 0
SSB_1990 1171.84 0
SSB_1991 1014.49 0
SSB_1992 790.465 0
SSB_1993 622.007 0
SSB_1994 497.126 0
SSB_1995 487.79 0
SSB_1996 499.331 0
SSB_1997 494.392 0
SSB_1998 504.322 0
SSB_1999 509.734 0
SSB_2000 558.211 0
SSB_2001 664.911 0
SSB_2002 782.861 0
SSB_2003 904.581 0
SSB_2004 1030.64 0
SSB_2005 1158.62 0
SSB_2006 1283.83 0
SSB_2007 1406.41 0
SSB_2008 1523.27 0
SSB_2009 1633.06 0
SSB_2010 1738.47 0
SSB_2011 1845 0
SSB_2012 1957.13 0
SSB_2013 2078.65 0
SSB_2014 2206.16 0
SSB_2015 2333 0
SSB_2016 2449.1 0
SSB_2017 2562.53 0
SSB_2018 2643.74 0
SSB_2019 2696.66 0
SSB_2020 2745.34 0
SSB_2021 2795.94 0
SSB_2022 2836.73 0
SSB_2023 2855.68 0
SSB_2024 2847.52 0
SSB_2025 2821.33 0
SSB_2026 2802.97 0
SSB_2027 2772.04 0
SSB_2028 2733.86 0
SSB_2029 2696.81 0
SSB_2030 2670.76 0
SSB_2031 2663.46 0
SSB_2032 2677.78 0
SSB_2033 2711.63 0
SSB_2034 2760.31 0
#_Recruitment
Recr_Virgin 3772.4 0
Recr_Initial 3772.4 0
Recr_1892 3724.29 0
Recr_1893 3721.36 0
Recr_1894 3718.26 0
Recr_1895 3714.98 0
Recr_1896 3711.53 0
Recr_1897 3707.89 0
Recr_1898 3704.03 0
Recr_1899 3699.94 0
Recr_1900 3695.61 0
Recr_1901 3691.01 0
Recr_1902 3686.12 0
Recr_1903 3680.92 0
Recr_1904 3675.4 0
Recr_1905 3669.53 0
Recr_1906 3663.33 0
Recr_1907 3656.79 0
Recr_1908 3649.89 0
Recr_1909 3642.63 0
Recr_1910 3634.97 0
Recr_1911 3626.9 0
Recr_1912 3618.36 0
Recr_1913 3609.31 0
Recr_1914 3599.77 0
Recr_1915 3589.74 0
Recr_1916 3579.21 0
Recr_1917 3568.05 0
Recr_1918 3556.27 0
Recr_1919 3543.89 0
Recr_1920 3530.94 0
Recr_1921 3517.33 0
Recr_1922 3503.09 0
Recr_1923 3488.25 0
Recr_1924 3472.83 0
Recr_1925 3456.9 0
Recr_1926 3440.46 0
Recr_1927 3423.62 0
Recr_1928 3406.54 0
Recr_1929 3389.37 0
Recr_1930 3372.1 0
Recr_1931 3354.79 0
Recr_1932 3337.37 0
Recr_1933 3319.61 0
Recr_1934 3300.89 0
Recr_1935 3280.55 0
Recr_1936 3257.68 0
Recr_1937 3231.88 0
Recr_1938 3203.44 0
Recr_1939 3173.54 0
Recr_1940 3142.93 0
Recr_1941 3114.55 0
Recr_1942 3089.11 0
Recr_1943 3066.14 0
Recr_1944 3042.83 0
Recr_1945 3024.78 0
Recr_1946 3002.29 0
Recr_1947 2991.56 0
Recr_1948 2993.1 0
Recr_1949 3003.29 0
Recr_1950 3023.8 0
Recr_1951 3053.88 0
Recr_1952 3095.34 0
Recr_1953 3150.12 0
Recr_1954 3224.48 0
Recr_1955 3324.36 0
Recr_1956 3469.32 0
Recr_1957 3684.15 0
Recr_1958 4018.61 0
Recr_1959 4545.83 0
Recr_1960 4357.06 0
Recr_1961 4736.19 0
Recr_1962 4464.93 0
Recr_1963 3826.54 0
Recr_1964 3398.47 0
Recr_1965 3321.84 0
Recr_1966 3670.97 0
Recr_1967 4594.58 0
Recr_1968 6008.05 0
Recr_1969 3737.35 0
Recr_1970 2635.34 0
Recr_1971 2634.6 0
Recr_1972 3864.09 0
Recr_1973 4819.81 0
Recr_1974 3401.28 0
Recr_1975 3574.41 0
Recr_1976 4569.79 0
Recr_1977 2841.49 0
Recr_1978 4089.82 0
Recr_1979 3751.63 0
Recr_1980 1906.29 0
Recr_1981 3784.02 0
Recr_1982 3034.91 0
Recr_1983 2330.01 0
Recr_1984 3132.15 0
Recr_1985 2910.47 0
Recr_1986 2448.46 0
Recr_1987 2781.65 0
Recr_1988 2675.28 0
Recr_1989 3223.71 0
Recr_1990 2711.06 0
Recr_1991 2128.91 0
Recr_1992 2383.52 0
Recr_1993 1401.3 0
Recr_1994 1722.35 0
Recr_1995 2000.28 0
Recr_1996 1971.84 0
Recr_1997 1349.96 0
Recr_1998 1373.17 0
Recr_1999 1168.13 0
Recr_2000 1413.13 0
Recr_2001 2044.49 0
Recr_2002 1893.71 0
Recr_2003 3003.72 0
Recr_2004 2129.1 0
Recr_2005 1196.98 0
Recr_2006 1773.38 0
Recr_2007 3255.83 0
Recr_2008 1185.34 0
Recr_2009 1881.81 0
Recr_2010 2592.71 0
Recr_2011 2211.83 0
Recr_2012 2474.99 0
Recr_2013 3076.2 0
Recr_2014 1646.47 0
Recr_2015 1595.84 0
Recr_2016 2064.07 0
Recr_2017 1041.84 0
Recr_2018 977.245 0
Recr_2019 1881.24 0
Recr_2020 2201.66 0
Recr_2021 3180.16 0
Recr_2022 2803.78 0
Recr_2023 3182.23 0
Recr_2024 3180.05 0
Recr_2025 3173.02 0
Recr_2026 3168.02 0
Recr_2027 3159.5 0
Recr_2028 3148.77 0
Recr_2029 3138.14 0
Recr_2030 3130.54 0
Recr_2031 3128.39 0
Recr_2032 3132.6 0
Recr_2033 3142.42 0
Recr_2034 3156.23 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00210431 0
SPRratio_1893 0.00210448 0
SPRratio_1894 0.00210464 0
SPRratio_1895 0.000542225 0
SPRratio_1896 0.000131061 0
SPRratio_1897 0.000134739 0
SPRratio_1898 7.65054e-05 0
SPRratio_1899 0.000127563 0
SPRratio_1900 0.000178676 0
SPRratio_1901 0.000233502 0
SPRratio_1902 0.000284756 0
SPRratio_1903 0.000336088 0
SPRratio_1904 0.00039116 0
SPRratio_1905 0.000442671 0
SPRratio_1906 0.000494276 0
SPRratio_1907 0.000545983 0
SPRratio_1908 0.000601461 0
SPRratio_1909 0.000653388 0
SPRratio_1910 0.000705435 0
SPRratio_1911 0.000761282 0
SPRratio_1912 0.000813591 0
SPRratio_1913 0.000866042 0
SPRratio_1914 0.000922332 0
SPRratio_1915 0.000975099 0
SPRratio_1916 0.0127119 0
SPRratio_1917 0.0196708 0
SPRratio_1918 0.0205404 0
SPRratio_1919 0.013461 0
SPRratio_1920 0.0142349 0
SPRratio_1921 0.0125298 0
SPRratio_1922 0.0116959 0
SPRratio_1923 0.0138328 0
SPRratio_1924 0.0145262 0
SPRratio_1925 0.0167118 0
SPRratio_1926 0.0217893 0
SPRratio_1927 0.0197756 0
SPRratio_1928 0.0211116 0
SPRratio_1929 0.0251569 0
SPRratio_1930 0.0269294 0
SPRratio_1931 0.0301794 0
SPRratio_1932 0.0229167 0
SPRratio_1933 0.0220593 0
SPRratio_1934 0.0225999 0
SPRratio_1935 0.0266999 0
SPRratio_1936 0.0253299 0
SPRratio_1937 0.0285188 0
SPRratio_1938 0.0283202 0
SPRratio_1939 0.0296849 0
SPRratio_1940 0.0583009 0
SPRratio_1941 0.0706341 0
SPRratio_1942 0.112629 0
SPRratio_1943 0.309024 0
SPRratio_1944 0.421161 0
SPRratio_1945 0.648443 0
SPRratio_1946 0.526353 0
SPRratio_1947 0.367674 0
SPRratio_1948 0.363025 0
SPRratio_1949 0.360358 0
SPRratio_1950 0.366279 0
SPRratio_1951 0.372771 0
SPRratio_1952 0.360014 0
SPRratio_1953 0.315013 0
SPRratio_1954 0.368979 0
SPRratio_1955 0.373055 0
SPRratio_1956 0.454124 0
SPRratio_1957 0.465223 0
SPRratio_1958 0.425187 0
SPRratio_1959 0.434639 0
SPRratio_1960 0.457348 0
SPRratio_1961 0.439324 0
SPRratio_1962 0.498393 0
SPRratio_1963 0.390665 0
SPRratio_1964 0.441457 0
SPRratio_1965 0.471771 0
SPRratio_1966 0.717033 0
SPRratio_1967 0.488069 0
SPRratio_1968 0.633581 0
SPRratio_1969 0.427622 0
SPRratio_1970 0.492058 0
SPRratio_1971 0.56763 0
SPRratio_1972 0.557097 0
SPRratio_1973 0.675691 0
SPRratio_1974 0.629301 0
SPRratio_1975 0.595292 0
SPRratio_1976 0.55561 0
SPRratio_1977 0.571304 0
SPRratio_1978 0.815114 0
SPRratio_1979 0.734822 0
SPRratio_1980 0.849576 0
SPRratio_1981 0.819988 0
SPRratio_1982 0.918976 0
SPRratio_1983 0.921657 0
SPRratio_1984 0.838591 0
SPRratio_1985 0.865057 0
SPRratio_1986 0.852849 0
SPRratio_1987 0.903267 0
SPRratio_1988 0.914968 0
SPRratio_1989 0.934227 0
SPRratio_1990 0.938608 0
SPRratio_1991 0.9632 0
SPRratio_1992 0.964221 0
SPRratio_1993 0.968238 0
SPRratio_1994 0.903489 0
SPRratio_1995 0.886496 0
SPRratio_1996 0.910926 0
SPRratio_1997 0.901802 0
SPRratio_1998 0.902232 0
SPRratio_1999 0.794382 0
SPRratio_2000 0.30617 0
SPRratio_2001 0.190564 0
SPRratio_2002 0.158507 0
SPRratio_2003 0.110308 0
SPRratio_2004 0.072643 0
SPRratio_2005 0.0889921 0
SPRratio_2006 0.0817636 0
SPRratio_2007 0.0639411 0
SPRratio_2008 0.0469815 0
SPRratio_2009 0.0554047 0
SPRratio_2010 0.051564 0
SPRratio_2011 0.0636388 0
SPRratio_2012 0.0487355 0
SPRratio_2013 0.0458343 0
SPRratio_2014 0.0546241 0
SPRratio_2015 0.104323 0
SPRratio_2016 0.0712445 0
SPRratio_2017 0.280502 0
SPRratio_2018 0.378463 0
SPRratio_2019 0.37336 0
SPRratio_2020 0.351719 0
SPRratio_2021 0.376607 0
SPRratio_2022 0.452785 0
SPRratio_2023 0.552232 0
SPRratio_2024 0.566635 0
SPRratio_2025 0.445384 0
SPRratio_2026 0.442793 0
SPRratio_2027 0.439921 0
SPRratio_2028 0.436647 0
SPRratio_2029 0.433025 0
SPRratio_2030 0.430274 0
SPRratio_2031 0.428493 0
SPRratio_2032 0.427496 0
SPRratio_2033 0.427828 0
SPRratio_2034 0.428824 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.50784e-05 0
F_1893 7.5084e-05 0
F_1894 7.50896e-05 0
F_1895 1.9325e-05 0
F_1896 4.6692e-06 0
F_1897 4.79982e-06 0
F_1898 2.72495e-06 0
F_1899 4.54312e-06 0
F_1900 6.36299e-06 0
F_1901 8.31483e-06 0
F_1902 1.01392e-05 0
F_1903 1.19662e-05 0
F_1904 1.39263e-05 0
F_1905 1.57595e-05 0
F_1906 1.75959e-05 0
F_1907 1.94359e-05 0
F_1908 2.14102e-05 0
F_1909 2.32579e-05 0
F_1910 2.51097e-05 0
F_1911 2.70968e-05 0
F_1912 2.89577e-05 0
F_1913 3.08235e-05 0
F_1914 3.28258e-05 0
F_1915 3.47024e-05 0
F_1916 0.000521532 0
F_1917 0.000812309 0
F_1918 0.000848339 0
F_1919 0.00055218 0
F_1920 0.000583746 0
F_1921 0.000511548 0
F_1922 0.000476203 0
F_1923 0.00056468 0
F_1924 0.000590758 0
F_1925 0.000679852 0
F_1926 0.000893993 0
F_1927 0.000811403 0
F_1928 0.000848421 0
F_1929 0.00100017 0
F_1930 0.00106895 0
F_1931 0.00120317 0
F_1932 0.000894689 0
F_1933 0.000848287 0
F_1934 0.000854731 0
F_1935 0.00101896 0
F_1936 0.000933509 0
F_1937 0.00104963 0
F_1938 0.00103979 0
F_1939 0.00113533 0
F_1940 0.00247114 0
F_1941 0.0030976 0
F_1942 0.0054492 0
F_1943 0.0180158 0
F_1944 0.0276907 0
F_1945 0.0577335 0
F_1946 0.038298 0
F_1947 0.0225551 0
F_1948 0.0217979 0
F_1949 0.0215993 0
F_1950 0.022041 0
F_1951 0.0222114 0
F_1952 0.0214182 0
F_1953 0.0179678 0
F_1954 0.0223023 0
F_1955 0.0225567 0
F_1956 0.0302036 0
F_1957 0.031382 0
F_1958 0.026575 0
F_1959 0.0279309 0
F_1960 0.030604 0
F_1961 0.0290407 0
F_1962 0.0352918 0
F_1963 0.0241774 0
F_1964 0.0290186 0
F_1965 0.0318231 0
F_1966 0.0712225 0
F_1967 0.0332065 0
F_1968 0.0530225 0
F_1969 0.0273849 0
F_1970 0.034373 0
F_1971 0.0445172 0
F_1972 0.0426426 0
F_1973 0.0610927 0
F_1974 0.0519549 0
F_1975 0.0467436 0
F_1976 0.0409763 0
F_1977 0.0433412 0
F_1978 0.101602 0
F_1979 0.0731659 0
F_1980 0.118673 0
F_1981 0.0999179 0
F_1982 0.169051 0
F_1983 0.177477 0
F_1984 0.106526 0
F_1985 0.122341 0
F_1986 0.113631 0
F_1987 0.151075 0
F_1988 0.167206 0
F_1989 0.193744 0
F_1990 0.192895 0
F_1991 0.258092 0
F_1992 0.256908 0
F_1993 0.260407 0
F_1994 0.143158 0
F_1995 0.130605 0
F_1996 0.153554 0
F_1997 0.1441 0
F_1998 0.148804 0
F_1999 0.0919201 0
F_2000 0.0201419 0
F_2001 0.0109234 0
F_2002 0.0079843 0
F_2003 0.00525943 0
F_2004 0.00338539 0
F_2005 0.00403887 0
F_2006 0.00373231 0
F_2007 0.00311707 0
F_2008 0.00219365 0
F_2009 0.00245625 0
F_2010 0.00222129 0
F_2011 0.00280176 0
F_2012 0.00209883 0
F_2013 0.00193628 0
F_2014 0.00223996 0
F_2015 0.00450944 0
F_2016 0.00289537 0
F_2017 0.0147416 0
F_2018 0.0214208 0
F_2019 0.0206422 0
F_2020 0.0181444 0
F_2021 0.0195738 0
F_2022 0.0246935 0
F_2023 0.0309693 0
F_2024 0.0314478 0
F_2025 0.0224913 0
F_2026 0.0222908 0
F_2027 0.0224173 0
F_2028 0.0226492 0
F_2029 0.02295 0
F_2030 0.0233215 0
F_2031 0.0237104 0
F_2032 0.0240649 0
F_2033 0.0244106 0
F_2034 0.024697 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999904 0
Bratio_1894 0.999809 0
Bratio_1895 0.999713 0
Bratio_1896 0.999688 0
Bratio_1897 0.999681 0
Bratio_1898 0.999669 0
Bratio_1899 0.99965 0
Bratio_1900 0.999606 0
Bratio_1901 0.999514 0
Bratio_1902 0.999341 0
Bratio_1903 0.999058 0
Bratio_1904 0.998653 0
Bratio_1905 0.998135 0
Bratio_1906 0.997527 0
Bratio_1907 0.996848 0
Bratio_1908 0.996113 0
Bratio_1909 0.995332 0
Bratio_1910 0.994513 0
Bratio_1911 0.993657 0
Bratio_1912 0.992768 0
Bratio_1913 0.991845 0
Bratio_1914 0.990889 0
Bratio_1915 0.989899 0
Bratio_1916 0.988872 0
Bratio_1917 0.987446 0
Bratio_1918 0.985742 0
Bratio_1919 0.983929 0
Bratio_1920 0.982239 0
Bratio_1921 0.980461 0
Bratio_1922 0.978678 0
Bratio_1923 0.976869 0
Bratio_1924 0.974951 0
Bratio_1925 0.972992 0
Bratio_1926 0.970937 0
Bratio_1927 0.96865 0
Bratio_1928 0.96633 0
Bratio_1929 0.963886 0
Bratio_1930 0.961168 0
Bratio_1931 0.958372 0
Bratio_1932 0.955386 0
Bratio_1933 0.95263 0
Bratio_1934 0.949776 0
Bratio_1935 0.946884 0
Bratio_1936 0.943813 0
Bratio_1937 0.940727 0
Bratio_1938 0.937429 0
Bratio_1939 0.934063 0
Bratio_1940 0.930518 0
Bratio_1941 0.92551 0
Bratio_1942 0.919774 0
Bratio_1943 0.91145 0
Bratio_1944 0.890331 0
Bratio_1945 0.860454 0
Bratio_1946 0.803348 0
Bratio_1947 0.767693 0
Bratio_1948 0.747165 0
Bratio_1949 0.728907 0
Bratio_1950 0.712083 0
Bratio_1951 0.696208 0
Bratio_1952 0.681605 0
Bratio_1953 0.668433 0
Bratio_1954 0.658654 0
Bratio_1955 0.646445 0
Bratio_1956 0.634807 0
Bratio_1957 0.618432 0
Bratio_1958 0.602154 0
Bratio_1959 0.590699 0
Bratio_1960 0.578961 0
Bratio_1961 0.56626 0
Bratio_1962 0.555548 0
Bratio_1963 0.542158 0
Bratio_1964 0.537463 0
Bratio_1965 0.531039 0
Bratio_1966 0.524938 0
Bratio_1967 0.495954 0
Bratio_1968 0.494107 0
Bratio_1969 0.483592 0
Bratio_1970 0.490574 0
Bratio_1971 0.49556 0
Bratio_1972 0.495359 0
Bratio_1973 0.49636 0
Bratio_1974 0.485012 0
Bratio_1975 0.478216 0
Bratio_1976 0.474245 0
Bratio_1977 0.474793 0
Bratio_1978 0.474767 0
Bratio_1979 0.442005 0
Bratio_1980 0.425436 0
Bratio_1981 0.38472 0
Bratio_1982 0.356906 0
Bratio_1983 0.303053 0
Bratio_1984 0.253657 0
Bratio_1985 0.236678 0
Bratio_1986 0.219071 0
Bratio_1987 0.206778 0
Bratio_1988 0.186448 0
Bratio_1989 0.165059 0
Bratio_1990 0.141128 0
Bratio_1991 0.122177 0
Bratio_1992 0.0951973 0
Bratio_1993 0.0749096 0
Bratio_1994 0.05987 0
Bratio_1995 0.0587456 0
Bratio_1996 0.0601355 0
Bratio_1997 0.0595407 0
Bratio_1998 0.0607366 0
Bratio_1999 0.0613883 0
Bratio_2000 0.0672265 0
Bratio_2001 0.0800767 0
Bratio_2002 0.0942816 0
Bratio_2003 0.108941 0
Bratio_2004 0.124123 0
Bratio_2005 0.139535 0
Bratio_2006 0.154615 0
Bratio_2007 0.169376 0
Bratio_2008 0.183451 0
Bratio_2009 0.196673 0
Bratio_2010 0.209367 0
Bratio_2011 0.222197 0
Bratio_2012 0.235701 0
Bratio_2013 0.250336 0
Bratio_2014 0.265692 0
Bratio_2015 0.280969 0
Bratio_2016 0.294951 0
Bratio_2017 0.308611 0
Bratio_2018 0.318392 0
Bratio_2019 0.324764 0
Bratio_2020 0.330627 0
Bratio_2021 0.336721 0
Bratio_2022 0.341633 0
Bratio_2023 0.343916 0
Bratio_2024 0.342933 0
Bratio_2025 0.339779 0
Bratio_2026 0.337568 0
Bratio_2027 0.333843 0
Bratio_2028 0.329245 0
Bratio_2029 0.324782 0
Bratio_2030 0.321645 0
Bratio_2031 0.320766 0
Bratio_2032 0.32249 0
Bratio_2033 0.326568 0
Bratio_2034 0.332431 0
#_Mgmt_Quantity
SSB_unfished 8303.43 0
Totbio_unfished 78570.8 0
SmryBio_unfished 77119.4 0
Recr_unfished 3772.4 0
SSB_Btgt 3321.37 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0325392 0
Dead_Catch_Btgt 1182.39 0
SSB_SPR 3704.61 0
annF_SPR 0.0282641 0
Dead_Catch_SPR 1122.67 0
SSB_MSY 2142.51 0
SPR_MSY 0.330164 0
annF_MSY 0.0502928 0
Dead_Catch_MSY 1278.42 0
Ret_Catch_MSY 1278.42 0
B_MSY/SSB_unfished 0.258027 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 605.286 0
ForeCatch_2026 603.304 0
ForeCatch_2027 610.733 0
ForeCatch_2028 625.582 0
ForeCatch_2029 644.75 0
ForeCatch_2030 667.885 0
ForeCatch_2031 693.044 0
ForeCatch_2032 718.233 0
ForeCatch_2033 743.746 0
ForeCatch_2034 767.627 0
OFLCatch_2023 740.447 0
OFLCatch_2024 707.559 0
OFLCatch_2025 687.318 0
OFLCatch_2026 690.605 0
OFLCatch_2027 705.375 0
OFLCatch_2028 729.924 0
OFLCatch_2029 760.849 0
OFLCatch_2030 794.966 0
OFLCatch_2031 829.528 0
OFLCatch_2032 862.367 0
OFLCatch_2033 892.044 0
OFLCatch_2034 917.782 0
#_Extra_stdev
ln(SPB)_1892 9.02442 0
ln(SPB)_1957 8.54386 0
ln(SPB)_2022 7.95041 0
SmryBio_Virgin 77119.4 0.0
SmryBio_Initial 77119.4 0.0
SmryBio_1892 77119.4 0.0
SmryBio_1893 77113.6 0.0
SmryBio_1894 77107.9 0.0
SmryBio_1895 77102.2 0.0
SmryBio_1896 77101 0.0
SmryBio_1897 77086.3 0.0
SmryBio_1898 77065.7 0.0
SmryBio_1899 77039.6 0.0
SmryBio_1900 77007.9 0.0
SmryBio_1901 76970.9 0.0
SmryBio_1902 76929.1 0.0
SmryBio_1903 76883 0.0
SmryBio_1904 76832.9 0.0
SmryBio_1905 76779.2 0.0
SmryBio_1906 76722.2 0.0
SmryBio_1907 76662.1 0.0
SmryBio_1908 76599.1 0.0
SmryBio_1909 76533.2 0.0
SmryBio_1910 76464.4 0.0
SmryBio_1911 76392.7 0.0
SmryBio_1912 76318.1 0.0
SmryBio_1913 76240.4 0.0
SmryBio_1914 76159.6 0.0
SmryBio_1915 76075.4 0.0
SmryBio_1916 75987.7 0.0
SmryBio_1917 75857.8 0.0
SmryBio_1918 75700.9 0.0
SmryBio_1919 75536.9 0.0
SmryBio_1920 75392.4 0.0
SmryBio_1921 75242.2 0.0
SmryBio_1922 75094 0.0
SmryBio_1923 74945.1 0.0
SmryBio_1924 74785.3 0.0
SmryBio_1925 74619.1 0.0
SmryBio_1926 74441.3 0.0
SmryBio_1927 74241.8 0.0
SmryBio_1928 74043.5 0.0
SmryBio_1929 73837.2 0.0
SmryBio_1930 73614.3 0.0
SmryBio_1931 73380.9 0.0
SmryBio_1932 73131.6 0.0
SmryBio_1933 72899.9 0.0
SmryBio_1934 72666.2 0.0
SmryBio_1935 72426.5 0.0
SmryBio_1936 72168.6 0.0
SmryBio_1937 71911.3 0.0
SmryBio_1938 71639.6 0.0
SmryBio_1939 71362.6 0.0
SmryBio_1940 71072.5 0.0
SmryBio_1941 70680.4 0.0
SmryBio_1942 70239.7 0.0
SmryBio_1943 69631 0.0
SmryBio_1944 68148.1 0.0
SmryBio_1945 66057.4 0.0
SmryBio_1946 62080.1 0.0
SmryBio_1947 59668.5 0.0
SmryBio_1948 58380.3 0.0
SmryBio_1949 57217.1 0.0
SmryBio_1950 56136.8 0.0
SmryBio_1951 55095.9 0.0
SmryBio_1952 54106.3 0.0
SmryBio_1953 53223.5 0.0
SmryBio_1954 52587.9 0.0
SmryBio_1955 51776.7 0.0
SmryBio_1956 51021 0.0
SmryBio_1957 49946.2 0.0
SmryBio_1958 48918.6 0.0
SmryBio_1959 48240.8 0.0
SmryBio_1960 47600.7 0.0
SmryBio_1961 46963.7 0.0
SmryBio_1962 46570.7 0.0
SmryBio_1963 46098.4 0.0
SmryBio_1964 46444.3 0.0
SmryBio_1965 46651.9 0.0
SmryBio_1966 46956 0.0
SmryBio_1967 45451.9 0.0
SmryBio_1968 45707.8 0.0
SmryBio_1969 44913.4 0.0
SmryBio_1970 45244.8 0.0
SmryBio_1971 45284.3 0.0
SmryBio_1972 45111.9 0.0
SmryBio_1973 45528.7 0.0
SmryBio_1974 44588.3 0.0
SmryBio_1975 43742.7 0.0
SmryBio_1976 43019 0.0
SmryBio_1977 42805.9 0.0
SmryBio_1978 42777.2 0.0
SmryBio_1979 39922.5 0.0
SmryBio_1980 38546.2 0.0
SmryBio_1981 35831.6 0.0
SmryBio_1982 33730.8 0.0
SmryBio_1983 29845.9 0.0
SmryBio_1984 26385.6 0.0
SmryBio_1985 24953.6 0.0
SmryBio_1986 23743.5 0.0
SmryBio_1987 22733.1 0.0
SmryBio_1988 20775.5 0.0
SmryBio_1989 18963.9 0.0
SmryBio_1990 16925.9 0.0
SmryBio_1991 15170.3 0.0
SmryBio_1992 12851.2 0.0
SmryBio_1993 11133.7 0.0
SmryBio_1994 9984.95 0.0
SmryBio_1995 10196.3 0.0
SmryBio_1996 10361.4 0.0
SmryBio_1997 10315.7 0.0
SmryBio_1998 10065.3 0.0
SmryBio_1999 9800.91 0.0
SmryBio_2000 10165.4 0.0
SmryBio_2001 11207.1 0.0
SmryBio_2002 12155.1 0.0
SmryBio_2003 13087 0.0
SmryBio_2004 13933.4 0.0
SmryBio_2005 14801.2 0.0
SmryBio_2006 15802.6 0.0
SmryBio_2007 16775.3 0.0
SmryBio_2008 18093.1 0.0
SmryBio_2009 19261.1 0.0
SmryBio_2010 20136.9 0.0
SmryBio_2011 21086.7 0.0
SmryBio_2012 22426.8 0.0
SmryBio_2013 23240.5 0.0
SmryBio_2014 24147.7 0.0
SmryBio_2015 25211.5 0.0
SmryBio_2016 26114.1 0.0
SmryBio_2017 27110.9 0.0
SmryBio_2018 27949.1 0.0
SmryBio_2019 28184 0.0
SmryBio_2020 28310.7 0.0
SmryBio_2021 28542.2 0.0
SmryBio_2022 28362.1 0.0
SmryBio_2023 27871.5 0.0
SmryBio_2024 27352.9 0.0
SmryBio_2025 26911.9 0.0
SmryBio_2026 27065.1 0.0
SmryBio_2027 27243.8 0.0
SmryBio_2028 27620.4 0.0
SmryBio_2029 28093.7 0.0
SmryBio_2030 28638.1 0.0
SmryBio_2031 29229.6 0.0
SmryBio_2032 29845.7 0.0
SmryBio_2033 30468.2 0.0
SmryBio_2034 31081.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 78570.8 0.0
TotBio_Initial 78570.8 0.0
TotBio_1892 78570.3 0.0
TotBio_1893 78564 0.0
TotBio_1894 78556.1 0.0
TotBio_1895 78544.8 0.0
TotBio_1896 78533.1 0.0
TotBio_1897 78517.2 0.0
TotBio_1898 78495.4 0.0
TotBio_1899 78468 0.0
TotBio_1900 78434.8 0.0
TotBio_1901 78396.4 0.0
TotBio_1902 78353.1 0.0
TotBio_1903 78305.3 0.0
TotBio_1904 78253.5 0.0
TotBio_1905 78197.9 0.0
TotBio_1906 78139 0.0
TotBio_1907 78076.8 0.0
TotBio_1908 78011.6 0.0
TotBio_1909 77943.3 0.0
TotBio_1910 77872 0.0
TotBio_1911 77797.7 0.0
TotBio_1912 77720.4 0.0
TotBio_1913 77639.8 0.0
TotBio_1914 77555.8 0.0
TotBio_1915 77468.4 0.0
TotBio_1916 77377.3 0.0
TotBio_1917 77243.8 0.0
TotBio_1918 77082.9 0.0
TotBio_1919 76915 0.0
TotBio_1920 76766.3 0.0
TotBio_1921 76611.6 0.0
TotBio_1922 76458.8 0.0
TotBio_1923 76304.8 0.0
TotBio_1924 76139.9 0.0
TotBio_1925 75968.3 0.0
TotBio_1926 75784.9 0.0
TotBio_1927 75579.5 0.0
TotBio_1928 75375.1 0.0
TotBio_1929 75162.6 0.0
TotBio_1930 74933.2 0.0
TotBio_1931 74693.2 0.0
TotBio_1932 74437.2 0.0
TotBio_1933 74198.9 0.0
TotBio_1934 73958.5 0.0
TotBio_1935 73712 0.0
TotBio_1936 73447.1 0.0
TotBio_1937 73182.7 0.0
TotBio_1938 72903.1 0.0
TotBio_1939 72617.6 0.0
TotBio_1940 72318 0.0
TotBio_1941 71915.3 0.0
TotBio_1942 71463.4 0.0
TotBio_1943 70843.6 0.0
TotBio_1944 69349.6 0.0
TotBio_1945 67248.7 0.0
TotBio_1946 63261.9 0.0
TotBio_1947 60841.5 0.0
TotBio_1948 59545.7 0.0
TotBio_1949 58375.3 0.0
TotBio_1950 57289.4 0.0
TotBio_1951 56247.2 0.0
TotBio_1952 55260.4 0.0
TotBio_1953 54384.5 0.0
TotBio_1954 53759.9 0.0
TotBio_1955 52963.6 0.0
TotBio_1956 52228.1 0.0
TotBio_1957 51180.9 0.0
TotBio_1958 50192.1 0.0
TotBio_1959 49568.3 0.0
TotBio_1960 49001.1 0.0
TotBio_1961 48472.7 0.0
TotBio_1962 48201.6 0.0
TotBio_1963 47823.6 0.0
TotBio_1964 48151 0.0
TotBio_1965 48372.4 0.0
TotBio_1966 48530.8 0.0
TotBio_1967 46856.4 0.0
TotBio_1968 47054.9 0.0
TotBio_1969 46315.7 0.0
TotBio_1970 46853.1 0.0
TotBio_1971 47129.4 0.0
TotBio_1972 46952 0.0
TotBio_1973 46799.1 0.0
TotBio_1974 45682.1 0.0
TotBio_1975 45006.4 0.0
TotBio_1976 44591.1 0.0
TotBio_1977 44409.8 0.0
TotBio_1978 44152.3 0.0
TotBio_1979 41377.3 0.0
TotBio_1980 40039.5 0.0
TotBio_1981 37101.8 0.0
TotBio_1982 35144.8 0.0
TotBio_1983 31045.1 0.0
TotBio_1984 27396.6 0.0
TotBio_1985 26236.9 0.0
TotBio_1986 24819.9 0.0
TotBio_1987 23743.9 0.0
TotBio_1988 21904.4 0.0
TotBio_1989 20016.3 0.0
TotBio_1990 17919.4 0.0
TotBio_1991 16229.8 0.0
TotBio_1992 13925.3 0.0
TotBio_1993 12226.8 0.0
TotBio_1994 10912.7 0.0
TotBio_1995 10999 0.0
TotBio_1996 11118.8 0.0
TotBio_1997 10920.1 0.0
TotBio_1998 10758.3 0.0
TotBio_1999 10520.5 0.0
TotBio_2000 10808.9 0.0
TotBio_2001 11725.9 0.0
TotBio_2002 12672.4 0.0
TotBio_2003 13629.4 0.0
TotBio_2004 14592.7 0.0
TotBio_2005 15604.9 0.0
TotBio_2006 16659.8 0.0
TotBio_2007 17740.3 0.0
TotBio_2008 18790.8 0.0
TotBio_2009 19886.2 0.0
TotBio_2010 20970.9 0.0
TotBio_2011 22023.8 0.0
TotBio_2012 23048.2 0.0
TotBio_2013 24077.9 0.0
TotBio_2014 25090.8 0.0
TotBio_2015 26118.4 0.0
TotBio_2016 27083.8 0.0
TotBio_2017 28033.2 0.0
TotBio_2018 28581.9 0.0
TotBio_2019 28822.9 0.0
TotBio_2020 28938.7 0.0
TotBio_2021 29006.4 0.0
TotBio_2022 28936 0.0
TotBio_2023 28711.5 0.0
TotBio_2024 28356.6 0.0
TotBio_2025 28090.3 0.0
TotBio_2026 28209.8 0.0
TotBio_2027 28465.5 0.0
TotBio_2028 28840.5 0.0
TotBio_2029 29311.2 0.0
TotBio_2030 29853 0.0
TotBio_2031 30440.9 0.0
TotBio_2032 31053.3 0.0
TotBio_2033 31672.8 0.0
TotBio_2034 32285 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 605.286 0.0
TotCatch_2026 603.304 0.0
TotCatch_2027 610.733 0.0
TotCatch_2028 625.582 0.0
TotCatch_2029 644.75 0.0
TotCatch_2030 667.885 0.0
TotCatch_2031 693.044 0.0
TotCatch_2032 718.233 0.0
TotCatch_2033 743.746 0.0
TotCatch_2034 767.627 0.0
