#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jul 27 00:36:18 2023
Final_phase: 6  N_iterations: 778
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3983.84
Catch 3.08342e-11
Survey -9.76374
Length_comp 1479.78
Age_comp 2524.66
Recruitment -11.0466
InitEQ_regime 0
Sum_recdevs -4.66849
Forecast_Recruitment 0
Parm_priors 0.185463
Parm_softbounds 0.019054
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0779881 0 Act 0.322155
L_at_Amin_Fem_GP_1 8.15385 0 Act 0.473373
L_at_Amax_Fem_GP_1 59.2158 0 Act 0.460792
VonBert_K_Fem_GP_1 0.139114 0 Act 0.626912
CV_young_Fem_GP_1 0.0895327 0 Act 0.365959
CV_old_Fem_GP_1 0.0387411 0 Act 0.143705
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.7069 0 Act 0.185345
VonBert_K_Mal_GP_1 0.162655 0 Act 0.750813
CV_young_Mal_GP_1 0.0980108 0 Act 0.410581
CV_old_Mal_GP_1 0.0460436 0 Act 0.180217
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.21996 0 Act 0.304991
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0107643 0 Act 0.498924
Early_RecrDev_1893 -0.0114245 0 Act 0.498857
Early_RecrDev_1894 -0.0121249 0 Act 0.498787
Early_RecrDev_1895 -0.0128679 0 Act 0.498713
Early_RecrDev_1896 -0.013656 0 Act 0.498634
Early_RecrDev_1897 -0.014492 0 Act 0.498551
Early_RecrDev_1898 -0.0153786 0 Act 0.498462
Early_RecrDev_1899 -0.0163187 0 Act 0.498368
Early_RecrDev_1900 -0.0173153 0 Act 0.498268
Early_RecrDev_1901 -0.0183717 0 Act 0.498163
Early_RecrDev_1902 -0.0194908 0 Act 0.498051
Early_RecrDev_1903 -0.020676 0 Act 0.497932
Early_RecrDev_1904 -0.0219302 0 Act 0.497807
Early_RecrDev_1905 -0.0232566 0 Act 0.497674
Early_RecrDev_1906 -0.024658 0 Act 0.497534
Early_RecrDev_1907 -0.0261386 0 Act 0.497386
Early_RecrDev_1908 -0.0277021 0 Act 0.49723
Early_RecrDev_1909 -0.029353 0 Act 0.497065
Early_RecrDev_1910 -0.0310976 0 Act 0.49689
Early_RecrDev_1911 -0.032945 0 Act 0.496705
Early_RecrDev_1912 -0.0349083 0 Act 0.496509
Early_RecrDev_1913 -0.0369966 0 Act 0.4963
Early_RecrDev_1914 -0.0392111 0 Act 0.496079
Early_RecrDev_1915 -0.0415489 0 Act 0.495845
Early_RecrDev_1916 -0.0440131 0 Act 0.495599
Early_RecrDev_1917 -0.0466092 0 Act 0.495339
Early_RecrDev_1918 -0.0493462 0 Act 0.495065
Early_RecrDev_1919 -0.0522362 0 Act 0.494776
Early_RecrDev_1920 -0.0552927 0 Act 0.494471
Early_RecrDev_1921 -0.0585247 0 Act 0.494147
Early_RecrDev_1922 -0.0619361 0 Act 0.493806
Early_RecrDev_1923 -0.0655199 0 Act 0.493448
Early_RecrDev_1924 -0.0692671 0 Act 0.493073
Early_RecrDev_1925 -0.0731705 0 Act 0.492683
Early_RecrDev_1926 -0.0772214 0 Act 0.492278
Early_RecrDev_1927 -0.0813904 0 Act 0.491861
Early_RecrDev_1928 -0.0856538 0 Act 0.491435
Early_RecrDev_1929 -0.0899691 0 Act 0.491003
Early_RecrDev_1930 -0.094321 0 Act 0.490568
Early_RecrDev_1931 -0.0987139 0 Act 0.490129
Early_RecrDev_1932 -0.103153 0 Act 0.489685
Early_RecrDev_1933 -0.107741 0 Act 0.489226
Early_RecrDev_1934 -0.112616 0 Act 0.488738
Early_RecrDev_1935 -0.117988 0 Act 0.488201
Early_RecrDev_1936 -0.124116 0 Act 0.487588
Early_RecrDev_1937 -0.131156 0 Act 0.486884
Early_RecrDev_1938 -0.139056 0 Act 0.486094
Early_RecrDev_1939 -0.147489 0 Act 0.485251
Early_RecrDev_1940 -0.156214 0 Act 0.484379
Early_RecrDev_1941 -0.164223 0 Act 0.483578
Early_RecrDev_1942 -0.171323 0 Act 0.482868
Early_RecrDev_1943 -0.177429 0 Act 0.482257
Early_RecrDev_1944 -0.182265 0 Act 0.481773
Early_RecrDev_1945 -0.184273 0 Act 0.481573
Early_RecrDev_1946 -0.183777 0 Act 0.481622
Early_RecrDev_1947 -0.181839 0 Act 0.481816
Early_RecrDev_1948 -0.17797 0 Act 0.482203
Early_RecrDev_1949 -0.171552 0 Act 0.482845
Early_RecrDev_1950 -0.161993 0 Act 0.483801
Early_RecrDev_1951 -0.149549 0 Act 0.485045
Early_RecrDev_1952 -0.133826 0 Act 0.486617
Early_RecrDev_1953 -0.114456 0 Act 0.488554
Early_RecrDev_1954 -0.0901231 0 Act 0.490988
Early_RecrDev_1955 -0.0582127 0 Act 0.494179
Early_RecrDev_1956 -0.0142938 0 Act 0.498571
Early_RecrDev_1957 0.0479846 0 Act 0.504798
Early_RecrDev_1958 0.136677 0 Act 0.513668
Early_RecrDev_1959 0.259295 0 Act 0.525929
Main_RecrDev_1960 0.237981 0 Act 0.523798
Main_RecrDev_1961 0.320397 0 Act 0.53204
Main_RecrDev_1962 0.259375 0 Act 0.525937
Main_RecrDev_1963 0.107547 0 Act 0.510755
Main_RecrDev_1964 -0.00910758 0 Act 0.499089
Main_RecrDev_1965 -0.0286813 0 Act 0.497132
Main_RecrDev_1966 0.0768359 0 Act 0.507684
Main_RecrDev_1967 0.320038 0 Act 0.532004
Main_RecrDev_1968 0.595844 0 Act 0.559584
Main_RecrDev_1969 0.133743 0 Act 0.513374
Main_RecrDev_1970 -0.210537 0 Act 0.478946
Main_RecrDev_1971 -0.204821 0 Act 0.479518
Main_RecrDev_1972 0.188977 0 Act 0.518898
Main_RecrDev_1973 0.423693 0 Act 0.542369
Main_RecrDev_1974 0.0829076 0 Act 0.508291
Main_RecrDev_1975 0.138972 0 Act 0.513897
Main_RecrDev_1976 0.4012 0 Act 0.54012
Main_RecrDev_1977 -0.070975 0 Act 0.492902
Main_RecrDev_1978 0.292596 0 Act 0.52926
Main_RecrDev_1979 0.23234 0 Act 0.523234
Main_RecrDev_1980 -0.451024 0 Act 0.454898
Main_RecrDev_1981 0.265341 0 Act 0.526534
Main_RecrDev_1982 0.0630173 0 Act 0.506302
Main_RecrDev_1983 -0.160428 0 Act 0.483957
Main_RecrDev_1984 0.187563 0 Act 0.518756
Main_RecrDev_1985 0.136112 0 Act 0.513611
Main_RecrDev_1986 -0.0157545 0 Act 0.498424
Main_RecrDev_1987 0.133364 0 Act 0.513336
Main_RecrDev_1988 0.123391 0 Act 0.512339
Main_RecrDev_1989 0.359082 0 Act 0.535908
Main_RecrDev_1990 0.265235 0 Act 0.526523
Main_RecrDev_1991 0.0831532 0 Act 0.508315
Main_RecrDev_1992 0.32469 0 Act 0.532469
Main_RecrDev_1993 -0.0646254 0 Act 0.493537
Main_RecrDev_1994 0.274807 0 Act 0.527481
Main_RecrDev_1995 0.416919 0 Act 0.541692
Main_RecrDev_1996 0.401256 0 Act 0.540126
Main_RecrDev_1997 0.0231108 0 Act 0.502311
Main_RecrDev_1998 0.0191642 0 Act 0.501916
Main_RecrDev_1999 -0.151306 0 Act 0.484869
Main_RecrDev_2000 -0.0233172 0 Act 0.497668
Main_RecrDev_2001 0.244795 0 Act 0.524479
Main_RecrDev_2002 0.0705906 0 Act 0.507059
Main_RecrDev_2003 0.456386 0 Act 0.545639
Main_RecrDev_2004 0.0376749 0 Act 0.503767
Main_RecrDev_2005 -0.592055 0 Act 0.440794
Main_RecrDev_2006 -0.258857 0 Act 0.474114
Main_RecrDev_2007 0.29763 0 Act 0.529763
Main_RecrDev_2008 -0.748833 0 Act 0.425117
Main_RecrDev_2009 -0.322482 0 Act 0.467752
Main_RecrDev_2010 -0.0266797 0 Act 0.497332
Main_RecrDev_2011 -0.208117 0 Act 0.479188
Main_RecrDev_2012 -0.12066 0 Act 0.487934
Main_RecrDev_2013 0.0798468 0 Act 0.507985
Main_RecrDev_2014 -0.551245 0 Act 0.444875
Main_RecrDev_2015 -0.611186 0 Act 0.438881
Main_RecrDev_2016 -0.348942 0 Act 0.465106
Main_RecrDev_2017 -1.0598 0 Act 0.39402
Main_RecrDev_2018 -1.11181 0 Act 0.388819
Main_RecrDev_2019 -0.446406 0 Act 0.455359
Main_RecrDev_2020 -0.237365 0 Act 0.476263
Main_RecrDev_2021 0.0678567 0 Act 0.506786
Main_RecrDev_2022 -0.108421 0 Act 0.489158
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.78685 0 Fix 0.484263
LnQ_base_29_coastwide_Tri_early(29) -1.25191 0 Act 0.474962
LnQ_base_30_coastwide_Tri_late(30) -1.25191 0 Act 0.474962
LnQ_base_31_coastwide_prerec(31) -2.75915 0 Fix 0.444817
Q_extraSD_31_coastwide_prerec(31) 0.506954 0 Act 0.168985
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.3102 0 Act 0.621342
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.31218 0 Act 0.479131
Size_DblN_descend_se_1_CA_TWL(1) 3.48408 0 Act 0.38712
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.40432 0 Act 0.578018
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.5337 0 Act 0.702565
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.1826 0 Act 0.464733
Size_DblN_descend_se_2_OR_TWL(2) 2.59986 0 Act 0.288873
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.25263 0 Act 0.625146
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.1402 0 Act 0.444992
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.25021 0 Act 0.472245
Size_DblN_descend_se_4_CA_NTWL(4) 5.21807 0 Act 0.579785
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.118888 0 Act 0.506605
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 33.8326 0 Act 0.400615
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 1.86067 0 Act 0.60337
Size_DblN_descend_se_5_OR_NTWL(5) 5.804 0 Act 0.822444
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 7.72788 0 Act 0.929326
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.1552 0 Act 0.637592
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.40094 0 Act 0.688941
Size_DblN_descend_se_6_WA_NTWL(6) 2.59824 0 Act 0.644347
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.79566 0 Act 0.655314
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.8206 0 Act 0.304228
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.47909 0 Act 0.386565
Size_DblN_descend_se_7_CA_REC(7) 4.82563 0 Act 0.536181
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9298 0 Act 0.344792
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12882 0 Act 0.673823
Size_DblN_descend_se_8_OR_REC(8) 3.24475 0 Act 0.680264
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.30182 0 Act 0.627879
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.9067 0 Act 0.421272
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 3.29438 0 Act 0.683021
Size_DblN_descend_se_9_WA_REC(9) 5.21686 0 Act 0.789825
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 2.20777 0 Act 0.622654
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.5006 0 Act 0.586543
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.45208 0 Act 0.272454
Size_DblN_descend_se_10_CA_ASHOP(10) 2.88982 0 Act 0.321091
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.30458 0 Act 0.628032
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 48.1762 0 Act 0.676458
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 7.02175 0 Act 0.780195
Size_DblN_descend_se_28_coastwide_NWFSC(28) 2.34544 0 Act 0.260605
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.4116 0 Act 0.633978
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 61.2942 0 Act 0.928733
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.69685 0 Act 0.744095
Size_DblN_descend_se_29_coastwide_Tri_early(29) 4.80181 0 Act 0.533534
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 1.17812 0 Act 0.565451
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.6842 0 Act 0.590072
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.0737 0 Act 0.616795
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79058 0 Act 0.421175
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.29238 0 Act 0.476931
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.71991 0 Act 0.191101
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.84024 0 Act 0.204471
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.369 0 Act 0.631611
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.88672 0 Act 0.604818
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.4083 0 Act 0.584766
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.3247 0 Act 0.621622
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.24727 0 Act 0.471918
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.74866 0 Act 0.527629
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.82729 0 Act 0.425255
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.84591 0 Act 0.316212
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.73168 0 Act 0.985093
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.86676 0 Act 0.603709
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.6068 0 Act 0.396273
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 34.6569 0 Act 0.416468
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.04475 0 Act 0.338305
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 2.77098 0 Act 0.307887
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.31637 0 Act 0.479597
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.1551 0 Act 0.461677
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.08976 0 Act 0.560542
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.911222 0 Act 0.550623
Size_DblN_peak_5_OR_NTWL(5)_BLK6repl_2000 30.9792 0 Act 0.345742
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK6repl_2000 -8.97096 0 Act 0.00161308
Size_DblN_descend_se_5_OR_NTWL(5)_BLK6repl_2000 4.59683 0 Act 0.755379
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK6repl_2000 0.965749 0 Act 0.553653
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3167 0 Act 0.333001
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.1176 0 Act 0.367634
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33554 0 Act 0.370615
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.3064 0 Act 0.367378
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71485 0 Act 0.412761
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.21197 0 Act 0.467997
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.6969 0 Act 0.359543
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 30.9152 0 Act 0.34451
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.69787 0 Act 0.649881
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.11183 0 Act 0.617324
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.54422 0 Act 0.752456
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.17431 0 Act 0.731906
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.11227 0 Act 0.561793
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.0701 0 Act 0.366721
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.12835 0 Act 0.618242
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.576 0 Act 0.754222
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.985732 0 Act 0.554763
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7991.45 0
SSB_Initial 7991.45 0
SSB_1892 7991.45 0
SSB_1893 7990.62 0
SSB_1894 7989.79 0
SSB_1895 7988.97 0
SSB_1896 7988.75 0
SSB_1897 7988.7 0
SSB_1898 7988.63 0
SSB_1899 7988.51 0
SSB_1900 7988.23 0
SSB_1901 7987.61 0
SSB_1902 7986.44 0
SSB_1903 7984.51 0
SSB_1904 7981.75 0
SSB_1905 7978.22 0
SSB_1906 7974.06 0
SSB_1907 7969.42 0
SSB_1908 7964.4 0
SSB_1909 7959.06 0
SSB_1910 7953.45 0
SSB_1911 7947.6 0
SSB_1912 7941.5 0
SSB_1913 7935.18 0
SSB_1914 7928.62 0
SSB_1915 7921.81 0
SSB_1916 7914.76 0
SSB_1917 7904.41 0
SSB_1918 7891.81 0
SSB_1919 7878.35 0
SSB_1920 7865.99 0
SSB_1921 7852.97 0
SSB_1922 7839.98 0
SSB_1923 7826.85 0
SSB_1924 7812.88 0
SSB_1925 7798.64 0
SSB_1926 7783.67 0
SSB_1927 7766.86 0
SSB_1928 7749.86 0
SSB_1929 7731.92 0
SSB_1930 7711.77 0
SSB_1931 7691.07 0
SSB_1932 7668.91 0
SSB_1933 7648.82 0
SSB_1934 7628.01 0
SSB_1935 7606.99 0
SSB_1936 7584.59 0
SSB_1937 7562.13 0
SSB_1938 7537.98 0
SSB_1939 7513.36 0
SSB_1940 7487.36 0
SSB_1941 7449.26 0
SSB_1942 7405.19 0
SSB_1943 7339.71 0
SSB_1944 7168 0
SSB_1945 6924.38 0
SSB_1946 6455.73 0
SSB_1947 6165.77 0
SSB_1948 6001.61 0
SSB_1949 5856.3 0
SSB_1950 5722.94 0
SSB_1951 5597.45 0
SSB_1952 5482.43 0
SSB_1953 5379.21 0
SSB_1954 5303.98 0
SSB_1955 5208.49 0
SSB_1956 5117.58 0
SSB_1957 4987.34 0
SSB_1958 4857.78 0
SSB_1959 4767.98 0
SSB_1960 4675.61 0
SSB_1961 4575.05 0
SSB_1962 4490.65 0
SSB_1963 4383.8 0
SSB_1964 4348.5 0
SSB_1965 4298.44 0
SSB_1966 4250.53 0
SSB_1967 4012.95 0
SSB_1968 3999.79 0
SSB_1969 3914.59 0
SSB_1970 3974.18 0
SSB_1971 4017.29 0
SSB_1972 4017.47 0
SSB_1973 4027.41 0
SSB_1974 3935.15 0
SSB_1975 3880.58 0
SSB_1976 3849.48 0
SSB_1977 3855.66 0
SSB_1978 3857.05 0
SSB_1979 3588.12 0
SSB_1980 3453.09 0
SSB_1981 3119.53 0
SSB_1982 2892.98 0
SSB_1983 2452.49 0
SSB_1984 2049.1 0
SSB_1985 1913.26 0
SSB_1986 1772.16 0
SSB_1987 1674.76 0
SSB_1988 1510.97 0
SSB_1989 1338.61 0
SSB_1990 1145.37 0
SSB_1991 992.881 0
SSB_1992 774.825 0
SSB_1993 612.175 0
SSB_1994 491.352 0
SSB_1995 485.675 0
SSB_1996 500.961 0
SSB_1997 500.179 0
SSB_1998 514.328 0
SSB_1999 524.372 0
SSB_2000 577.679 0
SSB_2001 689.551 0
SSB_2002 812.729 0
SSB_2003 939.585 0
SSB_2004 1070.5 0
SSB_2005 1202.84 0
SSB_2006 1331.76 0
SSB_2007 1457.25 0
SSB_2008 1576.27 0
SSB_2009 1687.51 0
SSB_2010 1793.83 0
SSB_2011 1900.81 0
SSB_2012 2012.92 0
SSB_2013 2133.7 0
SSB_2014 2259.34 0
SSB_2015 2382.71 0
SSB_2016 2493.33 0
SSB_2017 2598.98 0
SSB_2018 2669.95 0
SSB_2019 2710.31 0
SSB_2020 2744.55 0
SSB_2021 2778.99 0
SSB_2022 2802.18 0
SSB_2023 2802.68 0
SSB_2024 2776.06 0
SSB_2025 2732.63 0
SSB_2026 2702.99 0
SSB_2027 2663.17 0
SSB_2028 2618.56 0
SSB_2029 2577.41 0
SSB_2030 2549.36 0
SSB_2031 2541.78 0
SSB_2032 2556.95 0
SSB_2033 2592.11 0
SSB_2034 2641.94 0
#_Recruitment
Recr_Virgin 3714.37 0
Recr_Initial 3714.37 0
Recr_1892 3674.61 0
Recr_1893 3672.15 0
Recr_1894 3669.54 0
Recr_1895 3666.77 0
Recr_1896 3663.88 0
Recr_1897 3660.81 0
Recr_1898 3657.56 0
Recr_1899 3654.12 0
Recr_1900 3650.47 0
Recr_1901 3646.59 0
Recr_1902 3642.46 0
Recr_1903 3638.06 0
Recr_1904 3633.38 0
Recr_1905 3628.4 0
Recr_1906 3623.14 0
Recr_1907 3617.57 0
Recr_1908 3611.7 0
Recr_1909 3605.51 0
Recr_1910 3598.97 0
Recr_1911 3592.07 0
Recr_1912 3584.76 0
Recr_1913 3577 0
Recr_1914 3568.8 0
Recr_1915 3560.17 0
Recr_1916 3551.09 0
Recr_1917 3541.43 0
Recr_1918 3531.2 0
Recr_1919 3520.42 0
Recr_1920 3509.13 0
Recr_1921 3497.24 0
Recr_1922 3484.76 0
Recr_1923 3471.71 0
Recr_1924 3458.12 0
Recr_1925 3444.02 0
Recr_1926 3429.44 0
Recr_1927 3414.44 0
Recr_1928 3399.17 0
Recr_1929 3383.75 0
Recr_1930 3368.17 0
Recr_1931 3352.5 0
Recr_1932 3336.68 0
Recr_1933 3320.53 0
Recr_1934 3303.47 0
Recr_1935 3284.85 0
Recr_1936 3263.8 0
Recr_1937 3239.93 0
Recr_1938 3213.38 0
Recr_1939 3185.33 0
Recr_1940 3156.53 0
Recr_1941 3129.7 0
Recr_1942 3105.64 0
Recr_1943 3083.87 0
Recr_1944 3061.3 0
Recr_1945 3043.68 0
Recr_1946 3020.95 0
Recr_1947 3010.15 0
Recr_1948 3011.73 0
Recr_1949 3021.72 0
Recr_1950 3041.66 0
Recr_1951 3070.75 0
Recr_1952 3110.72 0
Recr_1953 3163.33 0
Recr_1954 3234.91 0
Recr_1955 3331.28 0
Recr_1956 3472.1 0
Recr_1957 3681.37 0
Recr_1958 4007.07 0
Recr_1959 4517 0
Recr_1960 4408.43 0
Recr_1961 4770.85 0
Recr_1962 4475.11 0
Recr_1963 3829.72 0
Recr_1964 3403.5 0
Recr_1965 3331.12 0
Recr_1966 3687.62 0
Recr_1967 4618.49 0
Recr_1968 6032.12 0
Recr_1969 3754.5 0
Recr_1970 2646.36 0
Recr_1971 2644.86 0
Recr_1972 3889.3 0
Recr_1973 4880.19 0
Recr_1974 3428.37 0
Recr_1975 3587.42 0
Recr_1976 4618.18 0
Recr_1977 2857.43 0
Recr_1978 4077.01 0
Recr_1979 3786.83 0
Recr_1980 1897.67 0
Recr_1981 3803.37 0
Recr_1982 3054.98 0
Recr_1983 2346.62 0
Recr_1984 3161.66 0
Recr_1985 2941.34 0
Recr_1986 2466.01 0
Recr_1987 2809.16 0
Recr_1988 2682.59 0
Recr_1989 3244.02 0
Recr_1990 2770.53 0
Recr_1991 2166.59 0
Recr_1992 2439.77 0
Recr_1993 1450.27 0
Recr_1994 1780.61 0
Recr_1995 2037.36 0
Recr_1996 2045.59 0
Recr_1997 1400.11 0
Recr_1998 1419.29 0
Recr_1999 1211.36 0
Recr_2000 1460.48 0
Recr_2001 2114.83 0
Recr_2002 1939.92 0
Recr_2003 3066.07 0
Recr_2004 2142.39 0
Recr_2005 1200.16 0
Recr_2006 1745.19 0
Recr_2007 3151.05 0
Recr_2008 1138.49 0
Recr_2009 1785.34 0
Recr_2010 2448.88 0
Recr_2011 2080.5 0
Recr_2012 2310.75 0
Recr_2013 2872.48 0
Recr_2014 1553.01 0
Recr_2015 1483.85 0
Recr_2016 1951.75 0
Recr_2017 968.852 0
Recr_2018 925.868 0
Recr_2019 1807.63 0
Recr_2020 2234.61 0
Recr_2021 3197.63 0
Recr_2022 2824.26 0
Recr_2023 3147.82 0
Recr_2024 3140.74 0
Recr_2025 3128.97 0
Recr_2026 3120.78 0
Recr_2027 3109.55 0
Recr_2028 3096.67 0
Recr_2029 3084.48 0
Recr_2030 3076.01 0
Recr_2031 3073.7 0
Recr_2032 3078.32 0
Recr_2033 3088.87 0
Recr_2034 3103.46 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00217702 0
SPRratio_1893 0.00217721 0
SPRratio_1894 0.00217739 0
SPRratio_1895 0.000561005 0
SPRratio_1896 0.000135589 0
SPRratio_1897 0.000139376 0
SPRratio_1898 7.91338e-05 0
SPRratio_1899 0.000131938 0
SPRratio_1900 0.000184795 0
SPRratio_1901 0.000241483 0
SPRratio_1902 0.000294467 0
SPRratio_1903 0.000347522 0
SPRratio_1904 0.000404431 0
SPRratio_1905 0.000457644 0
SPRratio_1906 0.000510939 0
SPRratio_1907 0.000564323 0
SPRratio_1908 0.000621588 0
SPRratio_1909 0.000675165 0
SPRratio_1910 0.000728846 0
SPRratio_1911 0.000786435 0
SPRratio_1912 0.000840348 0
SPRratio_1913 0.000894386 0
SPRratio_1914 0.000952365 0
SPRratio_1915 0.00100668 0
SPRratio_1916 0.0129866 0
SPRratio_1917 0.0200845 0
SPRratio_1918 0.0209677 0
SPRratio_1919 0.0137428 0
SPRratio_1920 0.0145298 0
SPRratio_1921 0.0127899 0
SPRratio_1922 0.0119377 0
SPRratio_1923 0.0141126 0
SPRratio_1924 0.0148195 0
SPRratio_1925 0.0170439 0
SPRratio_1926 0.0222043 0
SPRratio_1927 0.0201454 0
SPRratio_1928 0.0215012 0
SPRratio_1929 0.0256121 0
SPRratio_1930 0.0274029 0
SPRratio_1931 0.0306736 0
SPRratio_1932 0.023259 0
SPRratio_1933 0.0223742 0
SPRratio_1934 0.022914 0
SPRratio_1935 0.0270551 0
SPRratio_1936 0.0256842 0
SPRratio_1937 0.0288982 0
SPRratio_1938 0.028686 0
SPRratio_1939 0.0300277 0
SPRratio_1940 0.0589113 0
SPRratio_1941 0.0713458 0
SPRratio_1942 0.11359 0
SPRratio_1943 0.310182 0
SPRratio_1944 0.421625 0
SPRratio_1945 0.647079 0
SPRratio_1946 0.526156 0
SPRratio_1947 0.368228 0
SPRratio_1948 0.363603 0
SPRratio_1949 0.36079 0
SPRratio_1950 0.366583 0
SPRratio_1951 0.37307 0
SPRratio_1952 0.360224 0
SPRratio_1953 0.315322 0
SPRratio_1954 0.368936 0
SPRratio_1955 0.3729 0
SPRratio_1956 0.453335 0
SPRratio_1957 0.464288 0
SPRratio_1958 0.424613 0
SPRratio_1959 0.433865 0
SPRratio_1960 0.456286 0
SPRratio_1961 0.438328 0
SPRratio_1962 0.496936 0
SPRratio_1963 0.390166 0
SPRratio_1964 0.440552 0
SPRratio_1965 0.470826 0
SPRratio_1966 0.714128 0
SPRratio_1967 0.48745 0
SPRratio_1968 0.632097 0
SPRratio_1969 0.427793 0
SPRratio_1970 0.491955 0
SPRratio_1971 0.567076 0
SPRratio_1972 0.556907 0
SPRratio_1973 0.674597 0
SPRratio_1974 0.628567 0
SPRratio_1975 0.594781 0
SPRratio_1976 0.555443 0
SPRratio_1977 0.570927 0
SPRratio_1978 0.81287 0
SPRratio_1979 0.732816 0
SPRratio_1980 0.846953 0
SPRratio_1981 0.817364 0
SPRratio_1982 0.916658 0
SPRratio_1983 0.919086 0
SPRratio_1984 0.835201 0
SPRratio_1985 0.86177 0
SPRratio_1986 0.849603 0
SPRratio_1987 0.900151 0
SPRratio_1988 0.912005 0
SPRratio_1989 0.931636 0
SPRratio_1990 0.935849 0
SPRratio_1991 0.961098 0
SPRratio_1992 0.962074 0
SPRratio_1993 0.965755 0
SPRratio_1994 0.898255 0
SPRratio_1995 0.879991 0
SPRratio_1996 0.904588 0
SPRratio_1997 0.893732 0
SPRratio_1998 0.89333 0
SPRratio_1999 0.781424 0
SPRratio_2000 0.294155 0
SPRratio_2001 0.182556 0
SPRratio_2002 0.151673 0
SPRratio_2003 0.106014 0
SPRratio_2004 0.0698505 0
SPRratio_2005 0.0854421 0
SPRratio_2006 0.078801 0
SPRratio_2007 0.0619022 0
SPRratio_2008 0.045832 0
SPRratio_2009 0.0541859 0
SPRratio_2010 0.050871 0
SPRratio_2011 0.0635409 0
SPRratio_2012 0.0489735 0
SPRratio_2013 0.0463367 0
SPRratio_2014 0.0558926 0
SPRratio_2015 0.106284 0
SPRratio_2016 0.0734747 0
SPRratio_2017 0.285935 0
SPRratio_2018 0.385901 0
SPRratio_2019 0.383671 0
SPRratio_2020 0.363983 0
SPRratio_2021 0.390444 0
SPRratio_2022 0.469724 0
SPRratio_2023 0.57296 0
SPRratio_2024 0.588181 0
SPRratio_2025 0.446006 0
SPRratio_2026 0.442836 0
SPRratio_2027 0.439457 0
SPRratio_2028 0.435757 0
SPRratio_2029 0.431812 0
SPRratio_2030 0.428872 0
SPRratio_2031 0.427053 0
SPRratio_2032 0.426149 0
SPRratio_2033 0.426652 0
SPRratio_2034 0.42784 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.70188e-05 0
F_1893 7.70248e-05 0
F_1894 7.70306e-05 0
F_1895 1.98245e-05 0
F_1896 4.7899e-06 0
F_1897 4.92374e-06 0
F_1898 2.79519e-06 0
F_1899 4.65998e-06 0
F_1900 6.52625e-06 0
F_1901 8.52756e-06 0
F_1902 1.03977e-05 0
F_1903 1.22703e-05 0
F_1904 1.42787e-05 0
F_1905 1.61566e-05 0
F_1906 1.80373e-05 0
F_1907 1.99211e-05 0
F_1908 2.1942e-05 0
F_1909 2.38326e-05 0
F_1910 2.57267e-05 0
F_1911 2.77588e-05 0
F_1912 2.9661e-05 0
F_1913 3.15675e-05 0
F_1914 3.36129e-05 0
F_1915 3.55289e-05 0
F_1916 0.000533865 0
F_1917 0.000831385 0
F_1918 0.000868122 0
F_1919 0.000564963 0
F_1920 0.000597151 0
F_1921 0.000523197 0
F_1922 0.00048695 0
F_1923 0.000577303 0
F_1924 0.000603833 0
F_1925 0.000694743 0
F_1926 0.000913361 0
F_1927 0.000828783 0
F_1928 0.000866375 0
F_1929 0.00102107 0
F_1930 0.00109099 0
F_1931 0.00122764 0
F_1932 0.000912612 0
F_1933 0.000865013 0
F_1934 0.000871306 0
F_1935 0.00103838 0
F_1936 0.000950978 0
F_1937 0.0010689 0
F_1938 0.00105851 0
F_1939 0.00115535 0
F_1940 0.00251379 0
F_1941 0.00314993 0
F_1942 0.00553924 0
F_1943 0.0183071 0
F_1944 0.0281323 0
F_1945 0.0586452 0
F_1946 0.0389085 0
F_1947 0.0229105 0
F_1948 0.0221318 0
F_1949 0.0219199 0
F_1950 0.022357 0
F_1951 0.0225185 0
F_1952 0.0217031 0
F_1953 0.0181972 0
F_1954 0.0225745 0
F_1955 0.0228202 0
F_1956 0.0305412 0
F_1957 0.0317188 0
F_1958 0.0268488 0
F_1959 0.0282066 0
F_1960 0.0308941 0
F_1961 0.0293064 0
F_1962 0.0356045 0
F_1963 0.0243874 0
F_1964 0.0292678 0
F_1965 0.0320803 0
F_1966 0.0717631 0
F_1967 0.0334519 0
F_1968 0.0533986 0
F_1969 0.0275755 0
F_1970 0.0346046 0
F_1971 0.0448079 0
F_1972 0.0429103 0
F_1973 0.0614534 0
F_1974 0.0522513 0
F_1975 0.0470041 0
F_1976 0.0412006 0
F_1977 0.0435682 0
F_1978 0.102078 0
F_1979 0.0734891 0
F_1980 0.119159 0
F_1981 0.100262 0
F_1982 0.169543 0
F_1983 0.17793 0
F_1984 0.106697 0
F_1985 0.122469 0
F_1986 0.113651 0
F_1987 0.150961 0
F_1988 0.166896 0
F_1989 0.193087 0
F_1990 0.191837 0
F_1991 0.256072 0
F_1992 0.253919 0
F_1993 0.256315 0
F_1994 0.140214 0
F_1995 0.127429 0
F_1996 0.149326 0
F_1997 0.139536 0
F_1998 0.143384 0
F_1999 0.0880924 0
F_2000 0.019261 0
F_2001 0.0104471 0
F_2002 0.00764003 0
F_2003 0.00503672 0
F_2004 0.00324479 0
F_2005 0.0038751 0
F_2006 0.00358464 0
F_2007 0.00299769 0
F_2008 0.00211333 0
F_2009 0.00237126 0
F_2010 0.00214844 0
F_2011 0.0027169 0
F_2012 0.00204394 0
F_2013 0.00189177 0
F_2014 0.00219738 0
F_2015 0.00444531 0
F_2016 0.00286798 0
F_2017 0.0146793 0
F_2018 0.0214526 0
F_2019 0.0207724 0
F_2020 0.0183485 0
F_2021 0.0198877 0
F_2022 0.0252001 0
F_2023 0.0317367 0
F_2024 0.0323609 0
F_2025 0.0218674 0
F_2026 0.0217912 0
F_2027 0.022054 0
F_2028 0.0224137 0
F_2029 0.0228158 0
F_2030 0.0232617 0
F_2031 0.0237028 0
F_2032 0.0240921 0
F_2033 0.0244582 0
F_2034 0.0247528 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999896 0
Bratio_1894 0.999792 0
Bratio_1895 0.999689 0
Bratio_1896 0.999662 0
Bratio_1897 0.999655 0
Bratio_1898 0.999646 0
Bratio_1899 0.999632 0
Bratio_1900 0.999596 0
Bratio_1901 0.999519 0
Bratio_1902 0.999373 0
Bratio_1903 0.999132 0
Bratio_1904 0.998786 0
Bratio_1905 0.998344 0
Bratio_1906 0.997823 0
Bratio_1907 0.997243 0
Bratio_1908 0.996614 0
Bratio_1909 0.995946 0
Bratio_1910 0.995245 0
Bratio_1911 0.994512 0
Bratio_1912 0.993749 0
Bratio_1913 0.992958 0
Bratio_1914 0.992137 0
Bratio_1915 0.991286 0
Bratio_1916 0.990403 0
Bratio_1917 0.989108 0
Bratio_1918 0.987531 0
Bratio_1919 0.985847 0
Bratio_1920 0.984301 0
Bratio_1921 0.982671 0
Bratio_1922 0.981046 0
Bratio_1923 0.979402 0
Bratio_1924 0.977654 0
Bratio_1925 0.975872 0
Bratio_1926 0.974 0
Bratio_1927 0.971896 0
Bratio_1928 0.969769 0
Bratio_1929 0.967524 0
Bratio_1930 0.965002 0
Bratio_1931 0.962412 0
Bratio_1932 0.959639 0
Bratio_1933 0.957125 0
Bratio_1934 0.954521 0
Bratio_1935 0.951891 0
Bratio_1936 0.949088 0
Bratio_1937 0.946277 0
Bratio_1938 0.943256 0
Bratio_1939 0.940175 0
Bratio_1940 0.936921 0
Bratio_1941 0.932153 0
Bratio_1942 0.926638 0
Bratio_1943 0.918444 0
Bratio_1944 0.896958 0
Bratio_1945 0.866473 0
Bratio_1946 0.807829 0
Bratio_1947 0.771545 0
Bratio_1948 0.751004 0
Bratio_1949 0.73282 0
Bratio_1950 0.716132 0
Bratio_1951 0.700429 0
Bratio_1952 0.686036 0
Bratio_1953 0.673121 0
Bratio_1954 0.663707 0
Bratio_1955 0.651757 0
Bratio_1956 0.640382 0
Bratio_1957 0.624084 0
Bratio_1958 0.607872 0
Bratio_1959 0.596635 0
Bratio_1960 0.585077 0
Bratio_1961 0.572492 0
Bratio_1962 0.561932 0
Bratio_1963 0.548561 0
Bratio_1964 0.544144 0
Bratio_1965 0.53788 0
Bratio_1966 0.531884 0
Bratio_1967 0.502156 0
Bratio_1968 0.500509 0
Bratio_1969 0.489848 0
Bratio_1970 0.497304 0
Bratio_1971 0.502698 0
Bratio_1972 0.50272 0
Bratio_1973 0.503965 0
Bratio_1974 0.49242 0
Bratio_1975 0.485591 0
Bratio_1976 0.481699 0
Bratio_1977 0.482473 0
Bratio_1978 0.482647 0
Bratio_1979 0.448995 0
Bratio_1980 0.432097 0
Bratio_1981 0.390358 0
Bratio_1982 0.362009 0
Bratio_1983 0.306889 0
Bratio_1984 0.256412 0
Bratio_1985 0.239413 0
Bratio_1986 0.221757 0
Bratio_1987 0.209569 0
Bratio_1988 0.189073 0
Bratio_1989 0.167505 0
Bratio_1990 0.143325 0
Bratio_1991 0.124243 0
Bratio_1992 0.0969567 0
Bratio_1993 0.0766037 0
Bratio_1994 0.0614847 0
Bratio_1995 0.0607743 0
Bratio_1996 0.062687 0
Bratio_1997 0.0625893 0
Bratio_1998 0.0643598 0
Bratio_1999 0.0656166 0
Bratio_2000 0.072287 0
Bratio_2001 0.086286 0
Bratio_2002 0.1017 0
Bratio_2003 0.117574 0
Bratio_2004 0.133956 0
Bratio_2005 0.150516 0
Bratio_2006 0.166648 0
Bratio_2007 0.182351 0
Bratio_2008 0.197244 0
Bratio_2009 0.211165 0
Bratio_2010 0.224468 0
Bratio_2011 0.237855 0
Bratio_2012 0.251884 0
Bratio_2013 0.266998 0
Bratio_2014 0.282719 0
Bratio_2015 0.298158 0
Bratio_2016 0.311999 0
Bratio_2017 0.32522 0
Bratio_2018 0.3341 0
Bratio_2019 0.339151 0
Bratio_2020 0.343435 0
Bratio_2021 0.347745 0
Bratio_2022 0.350648 0
Bratio_2023 0.35071 0
Bratio_2024 0.347379 0
Bratio_2025 0.341944 0
Bratio_2026 0.338234 0
Bratio_2027 0.333253 0
Bratio_2028 0.32767 0
Bratio_2029 0.32252 0
Bratio_2030 0.319011 0
Bratio_2031 0.318062 0
Bratio_2032 0.319961 0
Bratio_2033 0.324361 0
Bratio_2034 0.330596 0
#_Mgmt_Quantity
SSB_unfished 7991.45 0
Totbio_unfished 76603.6 0
SmryBio_unfished 75176.4 0
Recr_unfished 3714.37 0
SSB_Btgt 3196.58 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0324987 0
Dead_Catch_Btgt 1151.07 0
SSB_SPR 3565.42 0
annF_SPR 0.0282232 0
Dead_Catch_SPR 1092.8 0
SSB_MSY 2059.08 0
SPR_MSY 0.329832 0
annF_MSY 0.0503337 0
Dead_Catch_MSY 1245.13 0
Ret_Catch_MSY 1245.13 0
B_MSY/SSB_unfished 0.25766 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 570.419 0
ForeCatch_2026 571.704 0
ForeCatch_2027 582.77 0
ForeCatch_2028 600.786 0
ForeCatch_2029 622.43 0
ForeCatch_2030 647.284 0
ForeCatch_2031 673.547 0
ForeCatch_2032 699.36 0
ForeCatch_2033 725.053 0
ForeCatch_2034 748.76 0
OFLCatch_2023 697.73 0
OFLCatch_2024 664.448 0
OFLCatch_2025 646.049 0
OFLCatch_2026 653.894 0
OFLCatch_2027 673.568 0
OFLCatch_2028 702.42 0
OFLCatch_2029 736.742 0
OFLCatch_2030 773.245 0
OFLCatch_2031 809.219 0
OFLCatch_2032 842.614 0
OFLCatch_2033 872.167 0
OFLCatch_2034 897.302 0
#_Extra_stdev
ln(SPB)_1892 8.98613 0
ln(SPB)_1957 8.51466 0
ln(SPB)_2022 7.93815 0
SmryBio_Virgin 75176.4 0.0
SmryBio_Initial 75176.4 0.0
SmryBio_1892 75176.4 0.0
SmryBio_1893 75170.6 0.0
SmryBio_1894 75164.9 0.0
SmryBio_1895 75159.3 0.0
SmryBio_1896 75158.2 0.0
SmryBio_1897 75146.1 0.0
SmryBio_1898 75129.1 0.0
SmryBio_1899 75107.6 0.0
SmryBio_1900 75081.4 0.0
SmryBio_1901 75050.8 0.0
SmryBio_1902 75016.2 0.0
SmryBio_1903 74978 0.0
SmryBio_1904 74936.6 0.0
SmryBio_1905 74892.1 0.0
SmryBio_1906 74844.8 0.0
SmryBio_1907 74794.9 0.0
SmryBio_1908 74742.6 0.0
SmryBio_1909 74687.8 0.0
SmryBio_1910 74630.5 0.0
SmryBio_1911 74570.8 0.0
SmryBio_1912 74508.6 0.0
SmryBio_1913 74443.8 0.0
SmryBio_1914 74376.2 0.0
SmryBio_1915 74305.7 0.0
SmryBio_1916 74232.2 0.0
SmryBio_1917 74117.2 0.0
SmryBio_1918 73975.7 0.0
SmryBio_1919 73827.8 0.0
SmryBio_1920 73700 0.0
SmryBio_1921 73567 0.0
SmryBio_1922 73436.7 0.0
SmryBio_1923 73306.3 0.0
SmryBio_1924 73165.9 0.0
SmryBio_1925 73019.8 0.0
SmryBio_1926 72862.8 0.0
SmryBio_1927 72684.9 0.0
SmryBio_1928 72509 0.0
SmryBio_1929 72326 0.0
SmryBio_1930 72127.2 0.0
SmryBio_1931 71918.8 0.0
SmryBio_1932 71695.3 0.0
SmryBio_1933 71490.2 0.0
SmryBio_1934 71283.8 0.0
SmryBio_1935 71072.1 0.0
SmryBio_1936 70842.9 0.0
SmryBio_1937 70614.8 0.0
SmryBio_1938 70372.7 0.0
SmryBio_1939 70126 0.0
SmryBio_1940 69866.6 0.0
SmryBio_1941 69506.3 0.0
SmryBio_1942 69097.9 0.0
SmryBio_1943 68523.1 0.0
SmryBio_1944 67078.4 0.0
SmryBio_1945 65030.4 0.0
SmryBio_1946 61105.9 0.0
SmryBio_1947 58742.9 0.0
SmryBio_1948 57499.6 0.0
SmryBio_1949 56380.4 0.0
SmryBio_1950 55343.4 0.0
SmryBio_1951 54344.7 0.0
SmryBio_1952 53396 0.0
SmryBio_1953 52552.5 0.0
SmryBio_1954 51953.8 0.0
SmryBio_1955 51178.7 0.0
SmryBio_1956 50457.1 0.0
SmryBio_1957 49415.9 0.0
SmryBio_1958 48419.6 0.0
SmryBio_1959 47769.4 0.0
SmryBio_1960 47153.7 0.0
SmryBio_1961 46538 0.0
SmryBio_1962 46161.6 0.0
SmryBio_1963 45701.4 0.0
SmryBio_1964 46048.8 0.0
SmryBio_1965 46278 0.0
SmryBio_1966 46602.2 0.0
SmryBio_1967 45118.5 0.0
SmryBio_1968 45385.8 0.0
SmryBio_1969 44603.1 0.0
SmryBio_1970 44942 0.0
SmryBio_1971 44990.5 0.0
SmryBio_1972 44830.5 0.0
SmryBio_1973 45261.5 0.0
SmryBio_1974 44335.4 0.0
SmryBio_1975 43500.2 0.0
SmryBio_1976 42784.8 0.0
SmryBio_1977 42582.9 0.0
SmryBio_1978 42577.6 0.0
SmryBio_1979 39747 0.0
SmryBio_1980 38388.9 0.0
SmryBio_1981 35708.8 0.0
SmryBio_1982 33632.9 0.0
SmryBio_1983 29769.8 0.0
SmryBio_1984 26343.3 0.0
SmryBio_1985 24927.5 0.0
SmryBio_1986 23739.3 0.0
SmryBio_1987 22750.2 0.0
SmryBio_1988 20814.1 0.0
SmryBio_1989 19028.4 0.0
SmryBio_1990 17019.2 0.0
SmryBio_1991 15290 0.0
SmryBio_1992 13002.4 0.0
SmryBio_1993 11311.5 0.0
SmryBio_1994 10194.7 0.0
SmryBio_1995 10450.4 0.0
SmryBio_1996 10654.8 0.0
SmryBio_1997 10653.2 0.0
SmryBio_1998 10445.7 0.0
SmryBio_1999 10226.8 0.0
SmryBio_2000 10630.3 0.0
SmryBio_2001 11718.1 0.0
SmryBio_2002 12702.8 0.0
SmryBio_2003 13665.6 0.0
SmryBio_2004 14537.2 0.0
SmryBio_2005 15426.7 0.0
SmryBio_2006 16453.5 0.0
SmryBio_2007 17443.4 0.0
SmryBio_2008 18780.7 0.0
SmryBio_2009 19951.4 0.0
SmryBio_2010 20819.8 0.0
SmryBio_2011 21745.4 0.0
SmryBio_2012 23029.1 0.0
SmryBio_2013 23787.3 0.0
SmryBio_2014 24615.7 0.0
SmryBio_2015 25575.2 0.0
SmryBio_2016 26363.5 0.0
SmryBio_2017 27226.1 0.0
SmryBio_2018 27907.5 0.0
SmryBio_2019 28007.3 0.0
SmryBio_2020 27995.7 0.0
SmryBio_2021 28091.7 0.0
SmryBio_2022 27792 0.0
SmryBio_2023 27197.5 0.0
SmryBio_2024 26581.1 0.0
SmryBio_2025 26085.4 0.0
SmryBio_2026 26235.5 0.0
SmryBio_2027 26424.7 0.0
SmryBio_2028 26804.4 0.0
SmryBio_2029 27280.6 0.0
SmryBio_2030 27826.2 0.0
SmryBio_2031 28416.3 0.0
SmryBio_2032 29028.6 0.0
SmryBio_2033 29644.6 0.0
SmryBio_2034 30249.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76603.6 0.0
TotBio_Initial 76603.6 0.0
TotBio_1892 76603.2 0.0
TotBio_1893 76597 0.0
TotBio_1894 76589.5 0.0
TotBio_1895 76579.2 0.0
TotBio_1896 76569.5 0.0
TotBio_1897 76556.3 0.0
TotBio_1898 76538.3 0.0
TotBio_1899 76515.7 0.0
TotBio_1900 76488.3 0.0
TotBio_1901 76456.5 0.0
TotBio_1902 76420.7 0.0
TotBio_1903 76381.1 0.0
TotBio_1904 76338.1 0.0
TotBio_1905 76292.1 0.0
TotBio_1906 76243.1 0.0
TotBio_1907 76191.5 0.0
TotBio_1908 76137.3 0.0
TotBio_1909 76080.5 0.0
TotBio_1910 76021.1 0.0
TotBio_1911 75959.2 0.0
TotBio_1912 75894.6 0.0
TotBio_1913 75827.3 0.0
TotBio_1914 75757.1 0.0
TotBio_1915 75683.9 0.0
TotBio_1916 75607.5 0.0
TotBio_1917 75489.3 0.0
TotBio_1918 75344.5 0.0
TotBio_1919 75193.1 0.0
TotBio_1920 75061.6 0.0
TotBio_1921 74924.8 0.0
TotBio_1922 74790.5 0.0
TotBio_1923 74655.8 0.0
TotBio_1924 74510.8 0.0
TotBio_1925 74360 0.0
TotBio_1926 74198 0.0
TotBio_1927 74014.9 0.0
TotBio_1928 73833.7 0.0
TotBio_1929 73645.2 0.0
TotBio_1930 73440.7 0.0
TotBio_1931 73226.3 0.0
TotBio_1932 72996.9 0.0
TotBio_1933 72785.8 0.0
TotBio_1934 72573.4 0.0
TotBio_1935 72355.5 0.0
TotBio_1936 72119.9 0.0
TotBio_1937 71885.3 0.0
TotBio_1938 71636.1 0.0
TotBio_1939 71381.5 0.0
TotBio_1940 71113.4 0.0
TotBio_1941 70743.2 0.0
TotBio_1942 70324.4 0.0
TotBio_1943 69739.1 0.0
TotBio_1944 68283.9 0.0
TotBio_1945 66226.3 0.0
TotBio_1946 62292.8 0.0
TotBio_1947 59921.3 0.0
TotBio_1948 58670.5 0.0
TotBio_1949 57544.3 0.0
TotBio_1950 56501.6 0.0
TotBio_1951 55501.6 0.0
TotBio_1952 54555.6 0.0
TotBio_1953 53718.8 0.0
TotBio_1954 53130.8 0.0
TotBio_1955 52369.9 0.0
TotBio_1956 51667.8 0.0
TotBio_1957 50653 0.0
TotBio_1958 49694.2 0.0
TotBio_1959 49096.1 0.0
TotBio_1960 48552 0.0
TotBio_1961 48042.3 0.0
TotBio_1962 47787.3 0.0
TotBio_1963 47425.8 0.0
TotBio_1964 47768.2 0.0
TotBio_1965 48005.1 0.0
TotBio_1966 48178.4 0.0
TotBio_1967 46523.4 0.0
TotBio_1968 46734.4 0.0
TotBio_1969 46008.2 0.0
TotBio_1970 46554.5 0.0
TotBio_1971 46841.8 0.0
TotBio_1972 46677.4 0.0
TotBio_1973 46536.8 0.0
TotBio_1974 45432.6 0.0
TotBio_1975 44769.4 0.0
TotBio_1976 44368.6 0.0
TotBio_1977 44201.7 0.0
TotBio_1978 43959.5 0.0
TotBio_1979 41209.1 0.0
TotBio_1980 39891.8 0.0
TotBio_1981 36980.3 0.0
TotBio_1982 35047.2 0.0
TotBio_1983 30974.8 0.0
TotBio_1984 27354.1 0.0
TotBio_1985 26217.2 0.0
TotBio_1986 24822 0.0
TotBio_1987 23767.9 0.0
TotBio_1988 21952.3 0.0
TotBio_1989 20089.2 0.0
TotBio_1990 18019.1 0.0
TotBio_1991 16356.3 0.0
TotBio_1992 14082.6 0.0
TotBio_1993 12417.2 0.0
TotBio_1994 11141.4 0.0
TotBio_1995 11269.6 0.0
TotBio_1996 11432.4 0.0
TotBio_1997 11276 0.0
TotBio_1998 11158.1 0.0
TotBio_1999 10964.8 0.0
TotBio_2000 11297.1 0.0
TotBio_2001 12255 0.0
TotBio_2002 13237.1 0.0
TotBio_2003 14225.5 0.0
TotBio_2004 15215.9 0.0
TotBio_2005 16251.6 0.0
TotBio_2006 17326.4 0.0
TotBio_2007 18421.1 0.0
TotBio_2008 19478.1 0.0
TotBio_2009 20566.2 0.0
TotBio_2010 21630.5 0.0
TotBio_2011 22648 0.0
TotBio_2012 23619.1 0.0
TotBio_2013 24577.6 0.0
TotBio_2014 25502.8 0.0
TotBio_2015 26423.7 0.0
TotBio_2016 27268.8 0.0
TotBio_2017 28088.4 0.0
TotBio_2018 28501.2 0.0
TotBio_2019 28605.3 0.0
TotBio_2020 28589.3 0.0
TotBio_2021 28531.3 0.0
TotBio_2022 28347.4 0.0
TotBio_2023 28025.1 0.0
TotBio_2024 27591.9 0.0
TotBio_2025 27265.6 0.0
TotBio_2026 27376 0.0
TotBio_2027 27630.2 0.0
TotBio_2028 28006.6 0.0
TotBio_2029 28478.7 0.0
TotBio_2030 29020.5 0.0
TotBio_2031 29606.3 0.0
TotBio_2032 30214.2 0.0
TotBio_2033 30826.7 0.0
TotBio_2034 31430.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 570.419 0.0
TotCatch_2026 571.704 0.0
TotCatch_2027 582.77 0.0
TotCatch_2028 600.786 0.0
TotCatch_2029 622.43 0.0
TotCatch_2030 647.284 0.0
TotCatch_2031 673.547 0.0
TotCatch_2032 699.36 0.0
TotCatch_2033 725.053 0.0
TotCatch_2034 748.76 0.0
