#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jul 27 01:52:56 2023
Final_phase: 6  N_iterations: 712
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3983.23
Catch 3.05509e-11
Survey -9.74103
Length_comp 1479.93
Age_comp 2524
Recruitment -11.1747
InitEQ_regime 3.74461e-30
Sum_recdevs -4.70466
Forecast_Recruitment 0
Parm_priors 0.185114
Parm_softbounds 0.0213189
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0779743 0 Act 0.322078
L_at_Amin_Fem_GP_1 8.16184 0 Act 0.473987
L_at_Amax_Fem_GP_1 59.2236 0 Act 0.46118
VonBert_K_Fem_GP_1 0.139053 0 Act 0.626589
CV_young_Fem_GP_1 0.0893936 0 Act 0.365228
CV_old_Fem_GP_1 0.0387398 0 Act 0.143698
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.7105 0 Act 0.185523
VonBert_K_Mal_GP_1 0.162573 0 Act 0.750381
CV_young_Mal_GP_1 0.0974079 0 Act 0.407408
CV_old_Mal_GP_1 0.0461443 0 Act 0.180721
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.22166 0 Act 0.305414
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0108685 0 Act 0.498913
Early_RecrDev_1893 -0.0115347 0 Act 0.498846
Early_RecrDev_1894 -0.0122413 0 Act 0.498776
Early_RecrDev_1895 -0.0129909 0 Act 0.498701
Early_RecrDev_1896 -0.0137861 0 Act 0.498621
Early_RecrDev_1897 -0.0146294 0 Act 0.498537
Early_RecrDev_1898 -0.0155239 0 Act 0.498448
Early_RecrDev_1899 -0.0164722 0 Act 0.498353
Early_RecrDev_1900 -0.0174776 0 Act 0.498252
Early_RecrDev_1901 -0.0185431 0 Act 0.498146
Early_RecrDev_1902 -0.0196718 0 Act 0.498033
Early_RecrDev_1903 -0.0208672 0 Act 0.497913
Early_RecrDev_1904 -0.0221321 0 Act 0.497787
Early_RecrDev_1905 -0.0234697 0 Act 0.497653
Early_RecrDev_1906 -0.0248829 0 Act 0.497512
Early_RecrDev_1907 -0.0263758 0 Act 0.497362
Early_RecrDev_1908 -0.0279523 0 Act 0.497205
Early_RecrDev_1909 -0.0296168 0 Act 0.497038
Early_RecrDev_1910 -0.0313756 0 Act 0.496862
Early_RecrDev_1911 -0.0332381 0 Act 0.496676
Early_RecrDev_1912 -0.0352172 0 Act 0.496478
Early_RecrDev_1913 -0.0373221 0 Act 0.496268
Early_RecrDev_1914 -0.0395541 0 Act 0.496045
Early_RecrDev_1915 -0.0419101 0 Act 0.495809
Early_RecrDev_1916 -0.0443933 0 Act 0.495561
Early_RecrDev_1917 -0.0470091 0 Act 0.495299
Early_RecrDev_1918 -0.0497668 0 Act 0.495023
Early_RecrDev_1919 -0.052678 0 Act 0.494732
Early_RecrDev_1920 -0.0557567 0 Act 0.494424
Early_RecrDev_1921 -0.0590116 0 Act 0.494099
Early_RecrDev_1922 -0.0624465 0 Act 0.493755
Early_RecrDev_1923 -0.0660544 0 Act 0.493395
Early_RecrDev_1924 -0.0698264 0 Act 0.493017
Early_RecrDev_1925 -0.0737542 0 Act 0.492625
Early_RecrDev_1926 -0.0778289 0 Act 0.492217
Early_RecrDev_1927 -0.0820205 0 Act 0.491798
Early_RecrDev_1928 -0.0863065 0 Act 0.491369
Early_RecrDev_1929 -0.0906437 0 Act 0.490936
Early_RecrDev_1930 -0.0950165 0 Act 0.490498
Early_RecrDev_1931 -0.0994302 0 Act 0.490057
Early_RecrDev_1932 -0.103889 0 Act 0.489611
Early_RecrDev_1933 -0.108498 0 Act 0.48915
Early_RecrDev_1934 -0.113393 0 Act 0.488661
Early_RecrDev_1935 -0.118787 0 Act 0.488121
Early_RecrDev_1936 -0.12494 0 Act 0.487506
Early_RecrDev_1937 -0.132008 0 Act 0.486799
Early_RecrDev_1938 -0.139941 0 Act 0.486006
Early_RecrDev_1939 -0.148392 0 Act 0.485161
Early_RecrDev_1940 -0.15713 0 Act 0.484287
Early_RecrDev_1941 -0.165156 0 Act 0.483484
Early_RecrDev_1942 -0.172267 0 Act 0.482773
Early_RecrDev_1943 -0.178381 0 Act 0.482162
Early_RecrDev_1944 -0.183219 0 Act 0.481678
Early_RecrDev_1945 -0.185222 0 Act 0.481478
Early_RecrDev_1946 -0.184716 0 Act 0.481528
Early_RecrDev_1947 -0.182765 0 Act 0.481723
Early_RecrDev_1948 -0.178878 0 Act 0.482112
Early_RecrDev_1949 -0.172438 0 Act 0.482756
Early_RecrDev_1950 -0.162851 0 Act 0.483715
Early_RecrDev_1951 -0.150375 0 Act 0.484962
Early_RecrDev_1952 -0.134617 0 Act 0.486538
Early_RecrDev_1953 -0.115207 0 Act 0.488479
Early_RecrDev_1954 -0.0908332 0 Act 0.490917
Early_RecrDev_1955 -0.0588777 0 Act 0.494112
Early_RecrDev_1956 -0.01491 0 Act 0.498509
Early_RecrDev_1957 0.0474317 0 Act 0.504743
Early_RecrDev_1958 0.136215 0 Act 0.513621
Early_RecrDev_1959 0.258979 0 Act 0.525898
Main_RecrDev_1960 0.236545 0 Act 0.523654
Main_RecrDev_1961 0.319041 0 Act 0.531904
Main_RecrDev_1962 0.25814 0 Act 0.525814
Main_RecrDev_1963 0.106384 0 Act 0.510638
Main_RecrDev_1964 -0.0102543 0 Act 0.498975
Main_RecrDev_1965 -0.029821 0 Act 0.497018
Main_RecrDev_1966 0.0756759 0 Act 0.507568
Main_RecrDev_1967 0.318682 0 Act 0.531868
Main_RecrDev_1968 0.593213 0 Act 0.559321
Main_RecrDev_1969 0.131986 0 Act 0.513199
Main_RecrDev_1970 -0.212051 0 Act 0.478795
Main_RecrDev_1971 -0.206152 0 Act 0.479385
Main_RecrDev_1972 0.187458 0 Act 0.518746
Main_RecrDev_1973 0.421376 0 Act 0.542138
Main_RecrDev_1974 0.0811554 0 Act 0.508115
Main_RecrDev_1975 0.137448 0 Act 0.513745
Main_RecrDev_1976 0.398836 0 Act 0.539884
Main_RecrDev_1977 -0.0724937 0 Act 0.492751
Main_RecrDev_1978 0.290385 0 Act 0.529038
Main_RecrDev_1979 0.228026 0 Act 0.522803
Main_RecrDev_1980 -0.451689 0 Act 0.454831
Main_RecrDev_1981 0.262317 0 Act 0.526232
Main_RecrDev_1982 0.0596137 0 Act 0.505961
Main_RecrDev_1983 -0.162388 0 Act 0.483761
Main_RecrDev_1984 0.18457 0 Act 0.518457
Main_RecrDev_1985 0.132533 0 Act 0.513253
Main_RecrDev_1986 -0.0188355 0 Act 0.498116
Main_RecrDev_1987 0.128889 0 Act 0.512889
Main_RecrDev_1988 0.118503 0 Act 0.51185
Main_RecrDev_1989 0.354279 0 Act 0.535428
Main_RecrDev_1990 0.262019 0 Act 0.526202
Main_RecrDev_1991 0.0798637 0 Act 0.507986
Main_RecrDev_1992 0.320768 0 Act 0.532077
Main_RecrDev_1993 -0.0636016 0 Act 0.49364
Main_RecrDev_1994 0.275053 0 Act 0.527505
Main_RecrDev_1995 0.417422 0 Act 0.541742
Main_RecrDev_1996 0.397729 0 Act 0.539773
Main_RecrDev_1997 0.0186246 0 Act 0.501862
Main_RecrDev_1998 0.0242334 0 Act 0.502423
Main_RecrDev_1999 -0.151695 0 Act 0.48483
Main_RecrDev_2000 -0.0197575 0 Act 0.498024
Main_RecrDev_2001 0.246885 0 Act 0.524688
Main_RecrDev_2002 0.0741614 0 Act 0.507416
Main_RecrDev_2003 0.459212 0 Act 0.545921
Main_RecrDev_2004 0.0423851 0 Act 0.504238
Main_RecrDev_2005 -0.588183 0 Act 0.441182
Main_RecrDev_2006 -0.253469 0 Act 0.474653
Main_RecrDev_2007 0.302663 0 Act 0.530266
Main_RecrDev_2008 -0.742725 0 Act 0.425727
Main_RecrDev_2009 -0.315525 0 Act 0.468447
Main_RecrDev_2010 -0.0213377 0 Act 0.497866
Main_RecrDev_2011 -0.198162 0 Act 0.480184
Main_RecrDev_2012 -0.116028 0 Act 0.488397
Main_RecrDev_2013 0.084665 0 Act 0.508466
Main_RecrDev_2014 -0.564308 0 Act 0.443569
Main_RecrDev_2015 -0.593183 0 Act 0.440682
Main_RecrDev_2016 -0.350741 0 Act 0.464926
Main_RecrDev_2017 -1.05309 0 Act 0.394691
Main_RecrDev_2018 -1.11078 0 Act 0.388922
Main_RecrDev_2019 -0.443907 0 Act 0.455609
Main_RecrDev_2020 -0.238804 0 Act 0.47612
Main_RecrDev_2021 0.0675886 0 Act 0.506759
Main_RecrDev_2022 -0.109344 0 Act 0.489066
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.797723 0 Fix 0.484046
LnQ_base_29_coastwide_Tri_early(29) -1.25493 0 Act 0.474901
LnQ_base_30_coastwide_Tri_late(30) -1.25493 0 Act 0.474901
LnQ_base_31_coastwide_prerec(31) -2.76615 0 Fix 0.444677
Q_extraSD_31_coastwide_prerec(31) 0.507324 0 Act 0.169108
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.3149 0 Act 0.621434
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.31302 0 Act 0.479224
Size_DblN_descend_se_1_CA_TWL(1) 3.48209 0 Act 0.386899
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.39909 0 Act 0.577727
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.5404 0 Act 0.702694
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.1837 0 Act 0.464855
Size_DblN_descend_se_2_OR_TWL(2) 2.59594 0 Act 0.288438
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.23325 0 Act 0.624069
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.1387 0 Act 0.444963
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.2508 0 Act 0.472312
Size_DblN_descend_se_4_CA_NTWL(4) 5.22232 0 Act 0.580258
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.111465 0 Act 0.506192
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 32.8625 0 Act 0.381958
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) -5.56623 0 Act 0.190765
Size_DblN_descend_se_5_OR_NTWL(5) 5.90774 0 Act 0.828208
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 7.61226 0 Act 0.922903
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.1692 0 Act 0.637862
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.405 0 Act 0.689167
Size_DblN_descend_se_6_WA_NTWL(6) 2.59646 0 Act 0.644248
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.80236 0 Act 0.655687
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.814 0 Act 0.304102
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.47796 0 Act 0.38644
Size_DblN_descend_se_7_CA_REC(7) 4.82644 0 Act 0.536271
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9305 0 Act 0.344804
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12885 0 Act 0.673825
Size_DblN_descend_se_8_OR_REC(8) 3.2433 0 Act 0.680183
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.30331 0 Act 0.627962
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.8952 0 Act 0.421051
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 3.29148 0 Act 0.68286
Size_DblN_descend_se_9_WA_REC(9) 5.2195 0 Act 0.789972
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 2.21333 0 Act 0.622963
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.5011 0 Act 0.586552
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.45268 0 Act 0.27252
Size_DblN_descend_se_10_CA_ASHOP(10) 2.89129 0 Act 0.321255
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.30774 0 Act 0.628208
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.0818 0 Act 0.693875
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 7.14734 0 Act 0.794149
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.77712 0 Act 0.197458
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.67336 0 Act 0.64852
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 61.2246 0 Act 0.927395
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.69351 0 Act 0.743724
Size_DblN_descend_se_29_coastwide_Tri_early(29) 4.81009 0 Act 0.534455
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 1.20851 0 Act 0.56714
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.6848 0 Act 0.590084
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.0778 0 Act 0.616872
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79115 0 Act 0.421239
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.29375 0 Act 0.477084
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.71884 0 Act 0.190982
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.84094 0 Act 0.204549
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.3719 0 Act 0.631772
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.88841 0 Act 0.604912
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.4139 0 Act 0.584875
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.3402 0 Act 0.62192
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.24815 0 Act 0.472017
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.7506 0 Act 0.527845
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.82568 0 Act 0.425076
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.84349 0 Act 0.315944
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.73304 0 Act 0.985169
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.87088 0 Act 0.603938
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.5926 0 Act 0.396
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 34.6442 0 Act 0.416223
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.04269 0 Act 0.338077
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 2.76676 0 Act 0.307417
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.32143 0 Act 0.480159
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.15612 0 Act 0.461792
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.08913 0 Act 0.560507
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.911812 0 Act 0.550656
Size_DblN_peak_5_OR_NTWL(5)_BLK6repl_2000 28.9795 0 Act 0.307285
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK6repl_2000 -8.99335 0 Act 0.000369486
Size_DblN_descend_se_5_OR_NTWL(5)_BLK6repl_2000 4.94834 0 Act 0.774908
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK6repl_2000 0.917313 0 Act 0.550962
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3194 0 Act 0.333052
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.1061 0 Act 0.367412
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33572 0 Act 0.370636
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.30446 0 Act 0.367162
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71567 0 Act 0.412853
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.21368 0 Act 0.468186
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7016 0 Act 0.359633
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 30.9133 0 Act 0.344474
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.69877 0 Act 0.649931
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.11156 0 Act 0.617309
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.54517 0 Act 0.752509
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.17255 0 Act 0.731808
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.11497 0 Act 0.561942
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.0576 0 Act 0.36648
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.1226 0 Act 0.617922
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.57792 0 Act 0.754329
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.986765 0 Act 0.55482
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8010.29 0
SSB_Initial 8010.29 0
SSB_1892 8010.29 0
SSB_1893 8009.45 0
SSB_1894 8008.62 0
SSB_1895 8007.78 0
SSB_1896 8007.57 0
SSB_1897 8007.52 0
SSB_1898 8007.44 0
SSB_1899 8007.33 0
SSB_1900 8007.05 0
SSB_1901 8006.43 0
SSB_1902 8005.24 0
SSB_1903 8003.3 0
SSB_1904 8000.5 0
SSB_1905 7996.93 0
SSB_1906 7992.72 0
SSB_1907 7988.03 0
SSB_1908 7982.95 0
SSB_1909 7977.55 0
SSB_1910 7971.88 0
SSB_1911 7965.96 0
SSB_1912 7959.8 0
SSB_1913 7953.4 0
SSB_1914 7946.77 0
SSB_1915 7939.89 0
SSB_1916 7932.76 0
SSB_1917 7922.34 0
SSB_1918 7909.66 0
SSB_1919 7896.14 0
SSB_1920 7883.7 0
SSB_1921 7870.6 0
SSB_1922 7857.52 0
SSB_1923 7844.29 0
SSB_1924 7830.22 0
SSB_1925 7815.88 0
SSB_1926 7800.82 0
SSB_1927 7783.9 0
SSB_1928 7766.79 0
SSB_1929 7748.73 0
SSB_1930 7728.45 0
SSB_1931 7707.62 0
SSB_1932 7685.32 0
SSB_1933 7665.09 0
SSB_1934 7644.13 0
SSB_1935 7622.96 0
SSB_1936 7600.4 0
SSB_1937 7577.77 0
SSB_1938 7553.45 0
SSB_1939 7528.65 0
SSB_1940 7502.47 0
SSB_1941 7464.2 0
SSB_1942 7419.95 0
SSB_1943 7354.32 0
SSB_1944 7182.56 0
SSB_1945 6939.04 0
SSB_1946 6470.8 0
SSB_1947 6180.87 0
SSB_1948 6016.53 0
SSB_1949 5871 0
SSB_1950 5737.41 0
SSB_1951 5611.7 0
SSB_1952 5496.44 0
SSB_1953 5392.98 0
SSB_1954 5317.48 0
SSB_1955 5221.75 0
SSB_1956 5130.62 0
SSB_1957 5000.21 0
SSB_1958 4870.48 0
SSB_1959 4780.48 0
SSB_1960 4687.93 0
SSB_1961 4587.22 0
SSB_1962 4502.68 0
SSB_1963 4395.72 0
SSB_1964 4360.28 0
SSB_1965 4310.14 0
SSB_1966 4262.18 0
SSB_1967 4024.76 0
SSB_1968 4011.53 0
SSB_1969 3926.35 0
SSB_1970 3985.83 0
SSB_1971 4028.86 0
SSB_1972 4028.95 0
SSB_1973 4038.75 0
SSB_1974 3946.36 0
SSB_1975 3891.6 0
SSB_1976 3860.3 0
SSB_1977 3866.23 0
SSB_1978 3867.34 0
SSB_1979 3598.17 0
SSB_1980 3462.68 0
SSB_1981 3128.77 0
SSB_1982 2901.81 0
SSB_1983 2460.79 0
SSB_1984 2056.52 0
SSB_1985 1919.99 0
SSB_1986 1778.28 0
SSB_1987 1680.32 0
SSB_1988 1515.9 0
SSB_1989 1342.99 0
SSB_1990 1149.23 0
SSB_1991 996.143 0
SSB_1992 777.497 0
SSB_1993 614.435 0
SSB_1994 492.817 0
SSB_1995 486.899 0
SSB_1996 502.016 0
SSB_1997 501.082 0
SSB_1998 515.01 0
SSB_1999 524.9 0
SSB_2000 578.161 0
SSB_2001 690.119 0
SSB_2002 813.473 0
SSB_2003 940.626 0
SSB_2004 1071.93 0
SSB_2005 1204.69 0
SSB_2006 1334.01 0
SSB_2007 1459.82 0
SSB_2008 1579.1 0
SSB_2009 1690.62 0
SSB_2010 1797.27 0
SSB_2011 1904.69 0
SSB_2012 2017.36 0
SSB_2013 2138.84 0
SSB_2014 2265.3 0
SSB_2015 2389.62 0
SSB_2016 2501.26 0
SSB_2017 2608 0
SSB_2018 2680.16 0
SSB_2019 2721.78 0
SSB_2020 2757.29 0
SSB_2021 2793.04 0
SSB_2022 2817.49 0
SSB_2023 2819.09 0
SSB_2024 2793.34 0
SSB_2025 2750.54 0
SSB_2026 2720.92 0
SSB_2027 2680.96 0
SSB_2028 2636.06 0
SSB_2029 2594.5 0
SSB_2030 2565.96 0
SSB_2031 2557.85 0
SSB_2032 2572.48 0
SSB_2033 2607.12 0
SSB_2034 2656.47 0
#_Recruitment
Recr_Virgin 3720.66 0
Recr_Initial 3720.66 0
Recr_1892 3680.45 0
Recr_1893 3677.96 0
Recr_1894 3675.32 0
Recr_1895 3672.53 0
Recr_1896 3669.6 0
Recr_1897 3666.51 0
Recr_1898 3663.23 0
Recr_1899 3659.75 0
Recr_1900 3656.06 0
Recr_1901 3652.14 0
Recr_1902 3647.96 0
Recr_1903 3643.52 0
Recr_1904 3638.79 0
Recr_1905 3633.77 0
Recr_1906 3628.45 0
Recr_1907 3622.83 0
Recr_1908 3616.9 0
Recr_1909 3610.65 0
Recr_1910 3604.05 0
Recr_1911 3597.08 0
Recr_1912 3589.7 0
Recr_1913 3581.87 0
Recr_1914 3573.59 0
Recr_1915 3564.88 0
Recr_1916 3555.73 0
Recr_1917 3545.98 0
Recr_1918 3535.66 0
Recr_1919 3524.79 0
Recr_1920 3513.41 0
Recr_1921 3501.41 0
Recr_1922 3488.83 0
Recr_1923 3475.69 0
Recr_1924 3461.99 0
Recr_1925 3447.79 0
Recr_1926 3433.11 0
Recr_1927 3418.01 0
Recr_1928 3402.64 0
Recr_1929 3387.13 0
Recr_1930 3371.46 0
Recr_1931 3355.7 0
Recr_1932 3339.8 0
Recr_1933 3323.56 0
Recr_1934 3306.41 0
Recr_1935 3287.7 0
Recr_1936 3266.54 0
Recr_1937 3242.55 0
Recr_1938 3215.87 0
Recr_1939 3187.74 0
Recr_1940 3158.87 0
Recr_1941 3131.96 0
Recr_1942 3107.85 0
Recr_1943 3086.04 0
Recr_1944 3063.45 0
Recr_1945 3045.86 0
Recr_1946 3023.21 0
Recr_1947 3012.49 0
Recr_1948 3014.14 0
Recr_1949 3024.22 0
Recr_1950 3044.27 0
Recr_1951 3073.49 0
Recr_1952 3113.61 0
Recr_1953 3166.39 0
Recr_1954 3238.18 0
Recr_1955 3334.79 0
Recr_1956 3475.93 0
Recr_1957 3685.69 0
Recr_1958 4012.16 0
Recr_1959 4523.41 0
Recr_1960 4409.75 0
Recr_1961 4772.68 0
Recr_1962 4477.38 0
Recr_1963 3831.97 0
Recr_1964 3405.56 0
Recr_1965 3333.16 0
Recr_1966 3689.82 0
Recr_1967 4620.52 0
Recr_1968 6027.07 0
Recr_1969 3754.69 0
Recr_1970 2647.1 0
Recr_1971 2646.06 0
Recr_1972 3890.31 0
Recr_1973 4877.54 0
Recr_1974 3428.47 0
Recr_1975 3588.34 0
Recr_1976 4615.46 0
Recr_1977 2858.13 0
Recr_1978 4075.13 0
Recr_1979 3777.24 0
Recr_1980 1899.78 0
Recr_1981 3798.8 0
Recr_1982 3050.24 0
Recr_1983 2346.61 0
Recr_1984 3158.73 0
Recr_1985 2936.85 0
Recr_1986 2463.46 0
Recr_1987 2802.27 0
Recr_1988 2674.9 0
Recr_1989 3235.1 0
Recr_1990 2767.51 0
Recr_1991 2164.06 0
Recr_1992 2435.72 0
Recr_1993 1455.34 0
Recr_1994 1784.77 0
Recr_1995 2042.05 0
Recr_1996 2041.51 0
Recr_1997 1395.72 0
Recr_1998 1427.99 0
Recr_1999 1211.92 0
Recr_2000 1466.84 0
Recr_2001 2121.04 0
Recr_2002 1948.71 0
Recr_2003 3078.11 0
Recr_2004 2155.17 0
Recr_2005 1206.45 0
Recr_2006 1757.13 0
Recr_2007 3171.61 0
Recr_2008 1147.18 0
Recr_2009 1800.54 0
Recr_2010 2465.81 0
Recr_2011 2104.66 0
Recr_2012 2325.31 0
Recr_2013 2891.29 0
Recr_2014 1535.57 0
Recr_2015 1513.58 0
Recr_2016 1951.95 0
Recr_2017 977.292 0
Recr_2018 928.72 0
Recr_2019 1816.04 0
Recr_2020 2236.39 0
Recr_2021 3204.22 0
Recr_2022 2828.48 0
Recr_2023 3155.72 0
Recr_2024 3148.92 0
Recr_2025 3137.41 0
Recr_2026 3129.27 0
Recr_2027 3118.08 0
Recr_2028 3105.21 0
Recr_2029 3092.99 0
Recr_2030 3084.44 0
Recr_2031 3081.98 0
Recr_2032 3086.4 0
Recr_2033 3096.74 0
Recr_2034 3111.1 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00217515 0
SPRratio_1893 0.00217534 0
SPRratio_1894 0.00217552 0
SPRratio_1895 0.000560524 0
SPRratio_1896 0.000135471 0
SPRratio_1897 0.000139253 0
SPRratio_1898 7.90636e-05 0
SPRratio_1899 0.000131822 0
SPRratio_1900 0.000184632 0
SPRratio_1901 0.00024127 0
SPRratio_1902 0.000294208 0
SPRratio_1903 0.000347217 0
SPRratio_1904 0.000404077 0
SPRratio_1905 0.000457244 0
SPRratio_1906 0.000510494 0
SPRratio_1907 0.000563833 0
SPRratio_1908 0.000621051 0
SPRratio_1909 0.000674584 0
SPRratio_1910 0.000728222 0
SPRratio_1911 0.000785765 0
SPRratio_1912 0.000839636 0
SPRratio_1913 0.000893632 0
SPRratio_1914 0.000951566 0
SPRratio_1915 0.00100584 0
SPRratio_1916 0.0129471 0
SPRratio_1917 0.0200224 0
SPRratio_1918 0.0209033 0
SPRratio_1919 0.0137027 0
SPRratio_1920 0.0144872 0
SPRratio_1921 0.0127525 0
SPRratio_1922 0.0119032 0
SPRratio_1923 0.0140714 0
SPRratio_1924 0.0147741 0
SPRratio_1925 0.0169904 0
SPRratio_1926 0.0221373 0
SPRratio_1927 0.0200875 0
SPRratio_1928 0.0214456 0
SPRratio_1929 0.0255574 0
SPRratio_1930 0.0273399 0
SPRratio_1931 0.0306049 0
SPRratio_1932 0.0232049 0
SPRratio_1933 0.0223317 0
SPRratio_1934 0.0228695 0
SPRratio_1935 0.0269996 0
SPRratio_1936 0.0256358 0
SPRratio_1937 0.02885 0
SPRratio_1938 0.0286386 0
SPRratio_1939 0.0299751 0
SPRratio_1940 0.0588059 0
SPRratio_1941 0.0712166 0
SPRratio_1942 0.113383 0
SPRratio_1943 0.309774 0
SPRratio_1944 0.421199 0
SPRratio_1945 0.646803 0
SPRratio_1946 0.525742 0
SPRratio_1947 0.367789 0
SPRratio_1948 0.363158 0
SPRratio_1949 0.360352 0
SPRratio_1950 0.366144 0
SPRratio_1951 0.372628 0
SPRratio_1952 0.359784 0
SPRratio_1953 0.3149 0
SPRratio_1954 0.36849 0
SPRratio_1955 0.372458 0
SPRratio_1956 0.452892 0
SPRratio_1957 0.463844 0
SPRratio_1958 0.424151 0
SPRratio_1959 0.433401 0
SPRratio_1960 0.455822 0
SPRratio_1961 0.437855 0
SPRratio_1962 0.496473 0
SPRratio_1963 0.38967 0
SPRratio_1964 0.440048 0
SPRratio_1965 0.47032 0
SPRratio_1966 0.713843 0
SPRratio_1967 0.48691 0
SPRratio_1968 0.631639 0
SPRratio_1969 0.427232 0
SPRratio_1970 0.491385 0
SPRratio_1971 0.566542 0
SPRratio_1972 0.556373 0
SPRratio_1973 0.674171 0
SPRratio_1974 0.62809 0
SPRratio_1975 0.594286 0
SPRratio_1976 0.554952 0
SPRratio_1977 0.570466 0
SPRratio_1978 0.81268 0
SPRratio_1979 0.732509 0
SPRratio_1980 0.846829 0
SPRratio_1981 0.81718 0
SPRratio_1982 0.916604 0
SPRratio_1983 0.919018 0
SPRratio_1984 0.835035 0
SPRratio_1985 0.861615 0
SPRratio_1986 0.849474 0
SPRratio_1987 0.90005 0
SPRratio_1988 0.911913 0
SPRratio_1989 0.931564 0
SPRratio_1990 0.935764 0
SPRratio_1991 0.961029 0
SPRratio_1992 0.962018 0
SPRratio_1993 0.965701 0
SPRratio_1994 0.898208 0
SPRratio_1995 0.87989 0
SPRratio_1996 0.904488 0
SPRratio_1997 0.893645 0
SPRratio_1998 0.89317 0
SPRratio_1999 0.78118 0
SPRratio_2000 0.294403 0
SPRratio_2001 0.183125 0
SPRratio_2002 0.151487 0
SPRratio_2003 0.105904 0
SPRratio_2004 0.0701615 0
SPRratio_2005 0.0853833 0
SPRratio_2006 0.0787361 0
SPRratio_2007 0.0618016 0
SPRratio_2008 0.0457527 0
SPRratio_2009 0.0541754 0
SPRratio_2010 0.0507391 0
SPRratio_2011 0.0633994 0
SPRratio_2012 0.0488054 0
SPRratio_2013 0.0462122 0
SPRratio_2014 0.0556173 0
SPRratio_2015 0.105768 0
SPRratio_2016 0.0731508 0
SPRratio_2017 0.284551 0
SPRratio_2018 0.384172 0
SPRratio_2019 0.381942 0
SPRratio_2020 0.362213 0
SPRratio_2021 0.388569 0
SPRratio_2022 0.467588 0
SPRratio_2023 0.570645 0
SPRratio_2024 0.585841 0
SPRratio_2025 0.446441 0
SPRratio_2026 0.443288 0
SPRratio_2027 0.439925 0
SPRratio_2028 0.436238 0
SPRratio_2029 0.432298 0
SPRratio_2030 0.429349 0
SPRratio_2031 0.427504 0
SPRratio_2032 0.42656 0
SPRratio_2033 0.427014 0
SPRratio_2034 0.428152 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.68702e-05 0
F_1893 7.68762e-05 0
F_1894 7.6882e-05 0
F_1895 1.97863e-05 0
F_1896 4.78065e-06 0
F_1897 4.91425e-06 0
F_1898 2.7898e-06 0
F_1899 4.65101e-06 0
F_1900 6.51371e-06 0
F_1901 8.5112e-06 0
F_1902 1.03779e-05 0
F_1903 1.22468e-05 0
F_1904 1.42516e-05 0
F_1905 1.61259e-05 0
F_1906 1.80032e-05 0
F_1907 1.98835e-05 0
F_1908 2.19007e-05 0
F_1909 2.37879e-05 0
F_1910 2.56787e-05 0
F_1911 2.77072e-05 0
F_1912 2.9606e-05 0
F_1913 3.15092e-05 0
F_1914 3.35511e-05 0
F_1915 3.54639e-05 0
F_1916 0.000532892 0
F_1917 0.000829877 0
F_1918 0.000866554 0
F_1919 0.000563947 0
F_1920 0.000596082 0
F_1921 0.000522265 0
F_1922 0.000486087 0
F_1923 0.000576287 0
F_1924 0.000602776 0
F_1925 0.000693534 0
F_1926 0.000911782 0
F_1927 0.00082736 0
F_1928 0.000864898 0
F_1929 0.00101934 0
F_1930 0.00108916 0
F_1931 0.00122559 0
F_1932 0.000911104 0
F_1933 0.000863597 0
F_1934 0.000869892 0
F_1935 0.00103671 0
F_1936 0.000949466 0
F_1937 0.00106722 0
F_1938 0.00105686 0
F_1939 0.00115357 0
F_1940 0.00250996 0
F_1941 0.00314518 0
F_1942 0.00553097 0
F_1943 0.01828 0
F_1944 0.0280906 0
F_1945 0.0585574 0
F_1946 0.0388483 0
F_1947 0.0228746 0
F_1948 0.0220972 0
F_1949 0.0218858 0
F_1950 0.0223225 0
F_1951 0.0224839 0
F_1952 0.02167 0
F_1953 0.0181697 0
F_1954 0.0225407 0
F_1955 0.0227863 0
F_1956 0.0304959 0
F_1957 0.0316717 0
F_1958 0.0268088 0
F_1959 0.0281645 0
F_1960 0.0308479 0
F_1961 0.0292624 0
F_1962 0.0355508 0
F_1963 0.0243502 0
F_1964 0.029223 0
F_1965 0.0320316 0
F_1966 0.0716557 0
F_1967 0.0334008 0
F_1968 0.0533183 0
F_1969 0.0275338 0
F_1970 0.0345533 0
F_1971 0.0447422 0
F_1972 0.042848 0
F_1973 0.0613692 0
F_1974 0.0521809 0
F_1975 0.0469418 0
F_1976 0.0411469 0
F_1977 0.0435129 0
F_1978 0.101955 0
F_1979 0.0733996 0
F_1980 0.119015 0
F_1981 0.10014 0
F_1982 0.169336 0
F_1983 0.177703 0
F_1984 0.106562 0
F_1985 0.122311 0
F_1986 0.11351 0
F_1987 0.150783 0
F_1988 0.16669 0
F_1989 0.192845 0
F_1990 0.19159 0
F_1991 0.255724 0
F_1992 0.253556 0
F_1993 0.255948 0
F_1994 0.140023 0
F_1995 0.127265 0
F_1996 0.14914 0
F_1997 0.139371 0
F_1998 0.14318 0
F_1999 0.0879397 0
F_2000 0.0192225 0
F_2001 0.0104271 0
F_2002 0.00762656 0
F_2003 0.00502728 0
F_2004 0.00323878 0
F_2005 0.00386764 0
F_2006 0.00357751 0
F_2007 0.00299137 0
F_2008 0.00210857 0
F_2009 0.00236545 0
F_2010 0.00214285 0
F_2011 0.00270926 0
F_2012 0.00203762 0
F_2013 0.00188551 0
F_2014 0.00218952 0
F_2015 0.00442824 0
F_2016 0.00285591 0
F_2017 0.0146136 0
F_2018 0.0213498 0
F_2019 0.0206725 0
F_2020 0.0182526 0
F_2021 0.0197813 0
F_2022 0.0250594 0
F_2023 0.031553 0
F_2024 0.0321657 0
F_2025 0.0219067 0
F_2026 0.0218224 0
F_2027 0.0220772 0
F_2028 0.0224293 0
F_2029 0.0228252 0
F_2030 0.023266 0
F_2031 0.0237027 0
F_2032 0.0240881 0
F_2033 0.0244509 0
F_2034 0.0247429 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999895 0
Bratio_1894 0.999791 0
Bratio_1895 0.999687 0
Bratio_1896 0.99966 0
Bratio_1897 0.999654 0
Bratio_1898 0.999645 0
Bratio_1899 0.999631 0
Bratio_1900 0.999595 0
Bratio_1901 0.999518 0
Bratio_1902 0.99937 0
Bratio_1903 0.999127 0
Bratio_1904 0.998778 0
Bratio_1905 0.998332 0
Bratio_1906 0.997807 0
Bratio_1907 0.997221 0
Bratio_1908 0.996587 0
Bratio_1909 0.995913 0
Bratio_1910 0.995205 0
Bratio_1911 0.994466 0
Bratio_1912 0.993697 0
Bratio_1913 0.992898 0
Bratio_1914 0.99207 0
Bratio_1915 0.991211 0
Bratio_1916 0.990321 0
Bratio_1917 0.98902 0
Bratio_1918 0.987438 0
Bratio_1919 0.985749 0
Bratio_1920 0.984197 0
Bratio_1921 0.982561 0
Bratio_1922 0.980928 0
Bratio_1923 0.979277 0
Bratio_1924 0.97752 0
Bratio_1925 0.97573 0
Bratio_1926 0.97385 0
Bratio_1927 0.971738 0
Bratio_1928 0.969602 0
Bratio_1929 0.967347 0
Bratio_1930 0.964815 0
Bratio_1931 0.962214 0
Bratio_1932 0.959431 0
Bratio_1933 0.956905 0
Bratio_1934 0.954289 0
Bratio_1935 0.951646 0
Bratio_1936 0.94883 0
Bratio_1937 0.946005 0
Bratio_1938 0.942969 0
Bratio_1939 0.939873 0
Bratio_1940 0.936604 0
Bratio_1941 0.931827 0
Bratio_1942 0.926303 0
Bratio_1943 0.918109 0
Bratio_1944 0.896666 0
Bratio_1945 0.866266 0
Bratio_1946 0.807811 0
Bratio_1947 0.771616 0
Bratio_1948 0.7511 0
Bratio_1949 0.732932 0
Bratio_1950 0.716256 0
Bratio_1951 0.700562 0
Bratio_1952 0.686172 0
Bratio_1953 0.673256 0
Bratio_1954 0.663831 0
Bratio_1955 0.651881 0
Bratio_1956 0.640503 0
Bratio_1957 0.624223 0
Bratio_1958 0.608028 0
Bratio_1959 0.596792 0
Bratio_1960 0.585239 0
Bratio_1961 0.572666 0
Bratio_1962 0.562112 0
Bratio_1963 0.54876 0
Bratio_1964 0.544335 0
Bratio_1965 0.538076 0
Bratio_1966 0.532089 0
Bratio_1967 0.502448 0
Bratio_1968 0.500797 0
Bratio_1969 0.490163 0
Bratio_1970 0.497589 0
Bratio_1971 0.502961 0
Bratio_1972 0.502971 0
Bratio_1973 0.504196 0
Bratio_1974 0.492662 0
Bratio_1975 0.485826 0
Bratio_1976 0.481918 0
Bratio_1977 0.482658 0
Bratio_1978 0.482796 0
Bratio_1979 0.449194 0
Bratio_1980 0.432279 0
Bratio_1981 0.390594 0
Bratio_1982 0.36226 0
Bratio_1983 0.307203 0
Bratio_1984 0.256734 0
Bratio_1985 0.239691 0
Bratio_1986 0.222 0
Bratio_1987 0.209771 0
Bratio_1988 0.189244 0
Bratio_1989 0.167659 0
Bratio_1990 0.143469 0
Bratio_1991 0.124358 0
Bratio_1992 0.0970623 0
Bratio_1993 0.0767057 0
Bratio_1994 0.061523 0
Bratio_1995 0.0607842 0
Bratio_1996 0.0626714 0
Bratio_1997 0.0625548 0
Bratio_1998 0.0642935 0
Bratio_1999 0.0655282 0
Bratio_2000 0.0721773 0
Bratio_2001 0.0861541 0
Bratio_2002 0.101553 0
Bratio_2003 0.117427 0
Bratio_2004 0.13382 0
Bratio_2005 0.150393 0
Bratio_2006 0.166536 0
Bratio_2007 0.182243 0
Bratio_2008 0.197134 0
Bratio_2009 0.211056 0
Bratio_2010 0.22437 0
Bratio_2011 0.23778 0
Bratio_2012 0.251846 0
Bratio_2013 0.267011 0
Bratio_2014 0.282799 0
Bratio_2015 0.298319 0
Bratio_2016 0.312255 0
Bratio_2017 0.325581 0
Bratio_2018 0.33459 0
Bratio_2019 0.339786 0
Bratio_2020 0.344219 0
Bratio_2021 0.348682 0
Bratio_2022 0.351734 0
Bratio_2023 0.351934 0
Bratio_2024 0.348719 0
Bratio_2025 0.343376 0
Bratio_2026 0.339678 0
Bratio_2027 0.334689 0
Bratio_2028 0.329084 0
Bratio_2029 0.323896 0
Bratio_2030 0.320334 0
Bratio_2031 0.31932 0
Bratio_2032 0.321147 0
Bratio_2033 0.325471 0
Bratio_2034 0.331633 0
#_Mgmt_Quantity
SSB_unfished 8010.29 0
Totbio_unfished 76751.6 0
SmryBio_unfished 75321.7 0
Recr_unfished 3720.66 0
SSB_Btgt 3204.12 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0324916 0
Dead_Catch_Btgt 1153.16 0
SSB_SPR 3573.82 0
annF_SPR 0.0282174 0
Dead_Catch_SPR 1094.78 0
SSB_MSY 2064.06 0
SPR_MSY 0.329846 0
annF_MSY 0.0503177 0
Dead_Catch_MSY 1247.36 0
Ret_Catch_MSY 1247.36 0
B_MSY/SSB_unfished 0.257676 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 574.985 0
ForeCatch_2026 575.958 0
ForeCatch_2027 586.747 0
ForeCatch_2028 604.524 0
ForeCatch_2029 625.972 0
ForeCatch_2030 650.665 0
ForeCatch_2031 676.786 0
ForeCatch_2032 702.466 0
ForeCatch_2033 728.042 0
ForeCatch_2034 751.647 0
OFLCatch_2023 702.113 0
OFLCatch_2024 668.688 0
OFLCatch_2025 650.118 0
OFLCatch_2026 657.607 0
OFLCatch_2027 676.941 0
OFLCatch_2028 705.485 0
OFLCatch_2029 739.549 0
OFLCatch_2030 775.849 0
OFLCatch_2031 811.673 0
OFLCatch_2032 844.966 0
OFLCatch_2033 874.459 0
OFLCatch_2034 899.567 0
#_Extra_stdev
ln(SPB)_1892 8.98848 0
ln(SPB)_1957 8.51723 0
ln(SPB)_2022 7.9436 0
SmryBio_Virgin 75321.7 0.0
SmryBio_Initial 75321.7 0.0
SmryBio_1892 75321.7 0.0
SmryBio_1893 75315.9 0.0
SmryBio_1894 75310.2 0.0
SmryBio_1895 75304.7 0.0
SmryBio_1896 75303.6 0.0
SmryBio_1897 75291.3 0.0
SmryBio_1898 75274.2 0.0
SmryBio_1899 75252.4 0.0
SmryBio_1900 75225.9 0.0
SmryBio_1901 75195 0.0
SmryBio_1902 75160.1 0.0
SmryBio_1903 75121.4 0.0
SmryBio_1904 75079.5 0.0
SmryBio_1905 75034.5 0.0
SmryBio_1906 74986.7 0.0
SmryBio_1907 74936.3 0.0
SmryBio_1908 74883.4 0.0
SmryBio_1909 74828 0.0
SmryBio_1910 74770.2 0.0
SmryBio_1911 74709.8 0.0
SmryBio_1912 74647 0.0
SmryBio_1913 74581.4 0.0
SmryBio_1914 74513.2 0.0
SmryBio_1915 74442 0.0
SmryBio_1916 74367.7 0.0
SmryBio_1917 74252 0.0
SmryBio_1918 74109.7 0.0
SmryBio_1919 73960.9 0.0
SmryBio_1920 73832.2 0.0
SmryBio_1921 73698.2 0.0
SmryBio_1922 73567.1 0.0
SmryBio_1923 73435.7 0.0
SmryBio_1924 73294.2 0.0
SmryBio_1925 73147 0.0
SmryBio_1926 72988.9 0.0
SmryBio_1927 72809.9 0.0
SmryBio_1928 72632.8 0.0
SmryBio_1929 72448.6 0.0
SmryBio_1930 72248.5 0.0
SmryBio_1931 72038.8 0.0
SmryBio_1932 71814 0.0
SmryBio_1933 71607.5 0.0
SmryBio_1934 71399.7 0.0
SmryBio_1935 71186.5 0.0
SmryBio_1936 70955.7 0.0
SmryBio_1937 70726.1 0.0
SmryBio_1938 70482.5 0.0
SmryBio_1939 70234.2 0.0
SmryBio_1940 69973.3 0.0
SmryBio_1941 69611.2 0.0
SmryBio_1942 69201.2 0.0
SmryBio_1943 68624.7 0.0
SmryBio_1944 67178.1 0.0
SmryBio_1945 65127.9 0.0
SmryBio_1946 61200.7 0.0
SmryBio_1947 58835.1 0.0
SmryBio_1948 57589.5 0.0
SmryBio_1949 56468.1 0.0
SmryBio_1950 55428.9 0.0
SmryBio_1951 54428.2 0.0
SmryBio_1952 53477.5 0.0
SmryBio_1953 52632.1 0.0
SmryBio_1954 52031.7 0.0
SmryBio_1955 51255 0.0
SmryBio_1956 50532 0.0
SmryBio_1957 49489.3 0.0
SmryBio_1958 48491.9 0.0
SmryBio_1959 47840.7 0.0
SmryBio_1960 47224.2 0.0
SmryBio_1961 46607.9 0.0
SmryBio_1962 46231.3 0.0
SmryBio_1963 45771.3 0.0
SmryBio_1964 46119.6 0.0
SmryBio_1965 46348.3 0.0
SmryBio_1966 46672.1 0.0
SmryBio_1967 45187.5 0.0
SmryBio_1968 45454.2 0.0
SmryBio_1969 44670.5 0.0
SmryBio_1970 45008.8 0.0
SmryBio_1971 45056.6 0.0
SmryBio_1972 44895.7 0.0
SmryBio_1973 45323.6 0.0
SmryBio_1974 44395.2 0.0
SmryBio_1975 43557.9 0.0
SmryBio_1976 42840.6 0.0
SmryBio_1977 42637 0.0
SmryBio_1978 42628.7 0.0
SmryBio_1979 39795.5 0.0
SmryBio_1980 38435.4 0.0
SmryBio_1981 35752.1 0.0
SmryBio_1982 33674 0.0
SmryBio_1983 29807.9 0.0
SmryBio_1984 26376.5 0.0
SmryBio_1985 24959.7 0.0
SmryBio_1986 23768.8 0.0
SmryBio_1987 22777 0.0
SmryBio_1988 20839.7 0.0
SmryBio_1989 19052.3 0.0
SmryBio_1990 17041.1 0.0
SmryBio_1991 15310.8 0.0
SmryBio_1992 13021 0.0
SmryBio_1993 11327.7 0.0
SmryBio_1994 10208.6 0.0
SmryBio_1995 10464 0.0
SmryBio_1996 10668.1 0.0
SmryBio_1997 10665.8 0.0
SmryBio_1998 10460.6 0.0
SmryBio_1999 10244.5 0.0
SmryBio_2000 10651.6 0.0
SmryBio_2001 11740.5 0.0
SmryBio_2002 12725.3 0.0
SmryBio_2003 13691.3 0.0
SmryBio_2004 14564.1 0.0
SmryBio_2005 15456.4 0.0
SmryBio_2006 16486.3 0.0
SmryBio_2007 17480.3 0.0
SmryBio_2008 18823.2 0.0
SmryBio_2009 20000.4 0.0
SmryBio_2010 20874.1 0.0
SmryBio_2011 21806.7 0.0
SmryBio_2012 23100.5 0.0
SmryBio_2013 23866.2 0.0
SmryBio_2014 24704 0.0
SmryBio_2015 25673.8 0.0
SmryBio_2016 26475 0.0
SmryBio_2017 27348.5 0.0
SmryBio_2018 28041.9 0.0
SmryBio_2019 28142.7 0.0
SmryBio_2020 28142.9 0.0
SmryBio_2021 28242.9 0.0
SmryBio_2022 27948 0.0
SmryBio_2023 27355.9 0.0
SmryBio_2024 26742.4 0.0
SmryBio_2025 26247 0.0
SmryBio_2026 26393 0.0
SmryBio_2027 26577 0.0
SmryBio_2028 26952.4 0.0
SmryBio_2029 27424.6 0.0
SmryBio_2030 27966.4 0.0
SmryBio_2031 28553.1 0.0
SmryBio_2032 29162.3 0.0
SmryBio_2033 29775.7 0.0
SmryBio_2034 30378.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76751.6 0.0
TotBio_Initial 76751.6 0.0
TotBio_1892 76751.2 0.0
TotBio_1893 76744.9 0.0
TotBio_1894 76737.4 0.0
TotBio_1895 76727.1 0.0
TotBio_1896 76717.3 0.0
TotBio_1897 76704 0.0
TotBio_1898 76685.8 0.0
TotBio_1899 76662.9 0.0
TotBio_1900 76635.3 0.0
TotBio_1901 76603.1 0.0
TotBio_1902 76566.9 0.0
TotBio_1903 76526.8 0.0
TotBio_1904 76483.4 0.0
TotBio_1905 76436.9 0.0
TotBio_1906 76387.4 0.0
TotBio_1907 76335.2 0.0
TotBio_1908 76280.4 0.0
TotBio_1909 76223 0.0
TotBio_1910 76163 0.0
TotBio_1911 76100.4 0.0
TotBio_1912 76035.2 0.0
TotBio_1913 75967.1 0.0
TotBio_1914 75896.2 0.0
TotBio_1915 75822.2 0.0
TotBio_1916 75745.1 0.0
TotBio_1917 75626.1 0.0
TotBio_1918 75480.4 0.0
TotBio_1919 75328.2 0.0
TotBio_1920 75195.8 0.0
TotBio_1921 75058 0.0
TotBio_1922 74922.7 0.0
TotBio_1923 74787 0.0
TotBio_1924 74640.9 0.0
TotBio_1925 74489 0.0
TotBio_1926 74325.9 0.0
TotBio_1927 74141.6 0.0
TotBio_1928 73959.2 0.0
TotBio_1929 73769.4 0.0
TotBio_1930 73563.5 0.0
TotBio_1931 73347.8 0.0
TotBio_1932 73117.1 0.0
TotBio_1933 72904.5 0.0
TotBio_1934 72690.7 0.0
TotBio_1935 72471.3 0.0
TotBio_1936 72234.1 0.0
TotBio_1937 71997.9 0.0
TotBio_1938 71747.2 0.0
TotBio_1939 71491 0.0
TotBio_1940 71221.3 0.0
TotBio_1941 70849.3 0.0
TotBio_1942 70428.8 0.0
TotBio_1943 69841.8 0.0
TotBio_1944 68384.7 0.0
TotBio_1945 66324.8 0.0
TotBio_1946 62388.6 0.0
TotBio_1947 60014.6 0.0
TotBio_1948 58761.5 0.0
TotBio_1949 57633.1 0.0
TotBio_1950 56588.2 0.0
TotBio_1951 55586.1 0.0
TotBio_1952 54638.2 0.0
TotBio_1953 53799.5 0.0
TotBio_1954 53209.9 0.0
TotBio_1955 52447.5 0.0
TotBio_1956 51744 0.0
TotBio_1957 50727.9 0.0
TotBio_1958 49768 0.0
TotBio_1959 49169.1 0.0
TotBio_1960 48624.3 0.0
TotBio_1961 48114.2 0.0
TotBio_1962 47859.1 0.0
TotBio_1963 47497.5 0.0
TotBio_1964 47839.8 0.0
TotBio_1965 48076.4 0.0
TotBio_1966 48249.3 0.0
TotBio_1967 46593.4 0.0
TotBio_1968 46803.6 0.0
TotBio_1969 46076.7 0.0
TotBio_1970 46622.1 0.0
TotBio_1971 46908 0.0
TotBio_1972 46741.8 0.0
TotBio_1973 46599.2 0.0
TotBio_1974 45492.9 0.0
TotBio_1975 44827.6 0.0
TotBio_1976 44424.6 0.0
TotBio_1977 44255.5 0.0
TotBio_1978 44010.9 0.0
TotBio_1979 41257.6 0.0
TotBio_1980 39937.9 0.0
TotBio_1981 37023.3 0.0
TotBio_1982 35087 0.0
TotBio_1983 31011.2 0.0
TotBio_1984 27387.3 0.0
TotBio_1985 26248 0.0
TotBio_1986 24850.5 0.0
TotBio_1987 23794.2 0.0
TotBio_1988 21976.7 0.0
TotBio_1989 20111.6 0.0
TotBio_1990 18039.4 0.0
TotBio_1991 16374.5 0.0
TotBio_1992 14098.6 0.0
TotBio_1993 12431.3 0.0
TotBio_1994 11154.5 0.0
TotBio_1995 11282.6 0.0
TotBio_1996 11445.7 0.0
TotBio_1997 11290.4 0.0
TotBio_1998 11174.4 0.0
TotBio_1999 10983.1 0.0
TotBio_2000 11317.6 0.0
TotBio_2001 12277.7 0.0
TotBio_2002 13261.9 0.0
TotBio_2003 14252.6 0.0
TotBio_2004 15245.6 0.0
TotBio_2005 16284.5 0.0
TotBio_2006 17363.2 0.0
TotBio_2007 18462.6 0.0
TotBio_2008 19524.8 0.0
TotBio_2009 20619.2 0.0
TotBio_2010 21690.4 0.0
TotBio_2011 22715.7 0.0
TotBio_2012 23695.2 0.0
TotBio_2013 24663.2 0.0
TotBio_2014 25598.1 0.0
TotBio_2015 26530 0.0
TotBio_2016 27385 0.0
TotBio_2017 28214.2 0.0
TotBio_2018 28635.6 0.0
TotBio_2019 28747.3 0.0
TotBio_2020 28737.7 0.0
TotBio_2021 28685.1 0.0
TotBio_2022 28505.2 0.0
TotBio_2023 28186 0.0
TotBio_2024 27754.9 0.0
TotBio_2025 27429.7 0.0
TotBio_2026 27536 0.0
TotBio_2027 27785.8 0.0
TotBio_2028 28157.9 0.0
TotBio_2029 28626.1 0.0
TotBio_2030 29164.2 0.0
TotBio_2031 29746.6 0.0
TotBio_2032 30351.4 0.0
TotBio_2033 30961.3 0.0
TotBio_2034 31562.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 574.985 0.0
TotCatch_2026 575.958 0.0
TotCatch_2027 586.747 0.0
TotCatch_2028 604.524 0.0
TotCatch_2029 625.972 0.0
TotCatch_2030 650.665 0.0
TotCatch_2031 676.786 0.0
TotCatch_2032 702.466 0.0
TotCatch_2033 728.042 0.0
TotCatch_2034 751.647 0.0
