#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 26 22:48:39 2023
Final_phase: 6  N_iterations: 749
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3981.55
Catch 3.05721e-11
Survey -9.76204
Length_comp 1478
Age_comp 2524.27
Recruitment -11.1534
InitEQ_regime 0
Sum_recdevs -4.678
Forecast_Recruitment 0
Parm_priors 0.18489
Parm_softbounds 0.0144203
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0779654 0 Act 0.322028
L_at_Amin_Fem_GP_1 8.15888 0 Act 0.47376
L_at_Amax_Fem_GP_1 59.2192 0 Act 0.460959
VonBert_K_Fem_GP_1 0.139086 0 Act 0.626767
CV_young_Fem_GP_1 0.0894556 0 Act 0.365554
CV_old_Fem_GP_1 0.0387552 0 Act 0.143775
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.7107 0 Act 0.185534
VonBert_K_Mal_GP_1 0.162595 0 Act 0.750497
CV_young_Mal_GP_1 0.0976871 0 Act 0.408877
CV_old_Mal_GP_1 0.0460835 0 Act 0.180417
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.22056 0 Act 0.30514
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0108052 0 Act 0.498919
Early_RecrDev_1893 -0.0114677 0 Act 0.498853
Early_RecrDev_1894 -0.0121704 0 Act 0.498783
Early_RecrDev_1895 -0.0129159 0 Act 0.498708
Early_RecrDev_1896 -0.0137067 0 Act 0.498629
Early_RecrDev_1897 -0.0145454 0 Act 0.498545
Early_RecrDev_1898 -0.0154349 0 Act 0.498456
Early_RecrDev_1899 -0.0163781 0 Act 0.498362
Early_RecrDev_1900 -0.017378 0 Act 0.498262
Early_RecrDev_1901 -0.0184378 0 Act 0.498156
Early_RecrDev_1902 -0.0195606 0 Act 0.498044
Early_RecrDev_1903 -0.0207495 0 Act 0.497925
Early_RecrDev_1904 -0.0220076 0 Act 0.497799
Early_RecrDev_1905 -0.0233383 0 Act 0.497666
Early_RecrDev_1906 -0.0247439 0 Act 0.497526
Early_RecrDev_1907 -0.026229 0 Act 0.497377
Early_RecrDev_1908 -0.0277973 0 Act 0.49722
Early_RecrDev_1909 -0.0294533 0 Act 0.497055
Early_RecrDev_1910 -0.0312029 0 Act 0.49688
Early_RecrDev_1911 -0.0330559 0 Act 0.496694
Early_RecrDev_1912 -0.0350248 0 Act 0.496497
Early_RecrDev_1913 -0.0371192 0 Act 0.496288
Early_RecrDev_1914 -0.03934 0 Act 0.496066
Early_RecrDev_1915 -0.0416843 0 Act 0.495832
Early_RecrDev_1916 -0.0441553 0 Act 0.495584
Early_RecrDev_1917 -0.0467584 0 Act 0.495324
Early_RecrDev_1918 -0.0495028 0 Act 0.49505
Early_RecrDev_1919 -0.0524003 0 Act 0.49476
Early_RecrDev_1920 -0.0554646 0 Act 0.494453
Early_RecrDev_1921 -0.0587045 0 Act 0.494129
Early_RecrDev_1922 -0.062124 0 Act 0.493788
Early_RecrDev_1923 -0.0657161 0 Act 0.493428
Early_RecrDev_1924 -0.0694719 0 Act 0.493053
Early_RecrDev_1925 -0.0733833 0 Act 0.492662
Early_RecrDev_1926 -0.0774415 0 Act 0.492256
Early_RecrDev_1927 -0.0816167 0 Act 0.491838
Early_RecrDev_1928 -0.0858864 0 Act 0.491411
Early_RecrDev_1929 -0.0902075 0 Act 0.490979
Early_RecrDev_1930 -0.0945645 0 Act 0.490544
Early_RecrDev_1931 -0.0989624 0 Act 0.490104
Early_RecrDev_1932 -0.103406 0 Act 0.489659
Early_RecrDev_1933 -0.107998 0 Act 0.4892
Early_RecrDev_1934 -0.112877 0 Act 0.488712
Early_RecrDev_1935 -0.118253 0 Act 0.488175
Early_RecrDev_1936 -0.124387 0 Act 0.487561
Early_RecrDev_1937 -0.131434 0 Act 0.486857
Early_RecrDev_1938 -0.139347 0 Act 0.486065
Early_RecrDev_1939 -0.147777 0 Act 0.485222
Early_RecrDev_1940 -0.156497 0 Act 0.48435
Early_RecrDev_1941 -0.164505 0 Act 0.483549
Early_RecrDev_1942 -0.1716 0 Act 0.48284
Early_RecrDev_1943 -0.1777 0 Act 0.48223
Early_RecrDev_1944 -0.182526 0 Act 0.481747
Early_RecrDev_1945 -0.184519 0 Act 0.481548
Early_RecrDev_1946 -0.184007 0 Act 0.481599
Early_RecrDev_1947 -0.182049 0 Act 0.481795
Early_RecrDev_1948 -0.178157 0 Act 0.482184
Early_RecrDev_1949 -0.171713 0 Act 0.482829
Early_RecrDev_1950 -0.162125 0 Act 0.483787
Early_RecrDev_1951 -0.149649 0 Act 0.485035
Early_RecrDev_1952 -0.133893 0 Act 0.486611
Early_RecrDev_1953 -0.114488 0 Act 0.488551
Early_RecrDev_1954 -0.0901218 0 Act 0.490988
Early_RecrDev_1955 -0.0581779 0 Act 0.494182
Early_RecrDev_1956 -0.0142276 0 Act 0.498577
Early_RecrDev_1957 0.0480814 0 Act 0.504808
Early_RecrDev_1958 0.136804 0 Act 0.51368
Early_RecrDev_1959 0.259455 0 Act 0.525945
Main_RecrDev_1960 0.237841 0 Act 0.523784
Main_RecrDev_1961 0.320237 0 Act 0.532024
Main_RecrDev_1962 0.259172 0 Act 0.525917
Main_RecrDev_1963 0.107314 0 Act 0.510731
Main_RecrDev_1964 -0.00936636 0 Act 0.499063
Main_RecrDev_1965 -0.0289641 0 Act 0.497104
Main_RecrDev_1966 0.0765229 0 Act 0.507652
Main_RecrDev_1967 0.319603 0 Act 0.53196
Main_RecrDev_1968 0.594639 0 Act 0.559464
Main_RecrDev_1969 0.133067 0 Act 0.513307
Main_RecrDev_1970 -0.211081 0 Act 0.478892
Main_RecrDev_1971 -0.20527 0 Act 0.479473
Main_RecrDev_1972 0.188409 0 Act 0.518841
Main_RecrDev_1973 0.422652 0 Act 0.542265
Main_RecrDev_1974 0.0821597 0 Act 0.508216
Main_RecrDev_1975 0.138316 0 Act 0.513832
Main_RecrDev_1976 0.400091 0 Act 0.540009
Main_RecrDev_1977 -0.0718227 0 Act 0.492818
Main_RecrDev_1978 0.291203 0 Act 0.52912
Main_RecrDev_1979 0.229721 0 Act 0.522972
Main_RecrDev_1980 -0.451531 0 Act 0.454847
Main_RecrDev_1981 0.263512 0 Act 0.526351
Main_RecrDev_1982 0.0608157 0 Act 0.506082
Main_RecrDev_1983 -0.161356 0 Act 0.483864
Main_RecrDev_1984 0.185654 0 Act 0.518565
Main_RecrDev_1985 0.133884 0 Act 0.513388
Main_RecrDev_1986 -0.0179449 0 Act 0.498205
Main_RecrDev_1987 0.130157 0 Act 0.513016
Main_RecrDev_1988 0.119452 0 Act 0.511945
Main_RecrDev_1989 0.35543 0 Act 0.535543
Main_RecrDev_1990 0.2631 0 Act 0.52631
Main_RecrDev_1991 0.0804158 0 Act 0.508042
Main_RecrDev_1992 0.32134 0 Act 0.532134
Main_RecrDev_1993 -0.0638082 0 Act 0.493619
Main_RecrDev_1994 0.273346 0 Act 0.527335
Main_RecrDev_1995 0.416788 0 Act 0.541679
Main_RecrDev_1996 0.402766 0 Act 0.540277
Main_RecrDev_1997 0.0211642 0 Act 0.502116
Main_RecrDev_1998 0.0215068 0 Act 0.502151
Main_RecrDev_1999 -0.151104 0 Act 0.48489
Main_RecrDev_2000 -0.0216942 0 Act 0.497831
Main_RecrDev_2001 0.24548 0 Act 0.524548
Main_RecrDev_2002 0.0722504 0 Act 0.507225
Main_RecrDev_2003 0.457089 0 Act 0.545709
Main_RecrDev_2004 0.0394563 0 Act 0.503946
Main_RecrDev_2005 -0.590836 0 Act 0.440916
Main_RecrDev_2006 -0.257375 0 Act 0.474262
Main_RecrDev_2007 0.298411 0 Act 0.529841
Main_RecrDev_2008 -0.747199 0 Act 0.42528
Main_RecrDev_2009 -0.320949 0 Act 0.467905
Main_RecrDev_2010 -0.0259322 0 Act 0.497407
Main_RecrDev_2011 -0.204928 0 Act 0.479507
Main_RecrDev_2012 -0.118302 0 Act 0.48817
Main_RecrDev_2013 0.0831105 0 Act 0.508311
Main_RecrDev_2014 -0.556051 0 Act 0.444395
Main_RecrDev_2015 -0.595356 0 Act 0.440464
Main_RecrDev_2016 -0.351371 0 Act 0.464863
Main_RecrDev_2017 -1.05261 0 Act 0.394738
Main_RecrDev_2018 -1.10955 0 Act 0.389045
Main_RecrDev_2019 -0.443503 0 Act 0.45565
Main_RecrDev_2020 -0.237795 0 Act 0.47622
Main_RecrDev_2021 0.06825 0 Act 0.506825
Main_RecrDev_2022 -0.108622 0 Act 0.489138
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.78865 0 Fix 0.484227
LnQ_base_29_coastwide_Tri_early(29) -1.25382 0 Act 0.474924
LnQ_base_30_coastwide_Tri_late(30) -1.25382 0 Act 0.474924
LnQ_base_31_coastwide_prerec(31) -2.76329 0 Fix 0.444734
Q_extraSD_31_coastwide_prerec(31) 0.506699 0 Act 0.1689
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.3137 0 Act 0.621411
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.31285 0 Act 0.479206
Size_DblN_descend_se_1_CA_TWL(1) 3.48253 0 Act 0.386948
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.40047 0 Act 0.577804
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.5363 0 Act 0.702616
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.18309 0 Act 0.464788
Size_DblN_descend_se_2_OR_TWL(2) 2.59749 0 Act 0.28861
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.23966 0 Act 0.624425
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.1353 0 Act 0.444898
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.25044 0 Act 0.472271
Size_DblN_descend_se_4_CA_NTWL(4) 5.2212 0 Act 0.580133
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.113621 0 Act 0.506312
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 32.8662 0 Act 0.382031
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) -5.61608 0 Act 0.187996
Size_DblN_descend_se_5_OR_NTWL(5) 5.90661 0 Act 0.828145
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 7.60053 0 Act 0.922251
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.1631 0 Act 0.637745
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.4024 0 Act 0.689022
Size_DblN_descend_se_6_WA_NTWL(6) 2.59564 0 Act 0.644202
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.79607 0 Act 0.655337
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.814 0 Act 0.304101
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.47796 0 Act 0.38644
Size_DblN_descend_se_7_CA_REC(7) 4.8262 0 Act 0.536244
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9276 0 Act 0.34475
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12842 0 Act 0.673801
Size_DblN_descend_se_8_OR_REC(8) 3.24462 0 Act 0.680257
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.30263 0 Act 0.627924
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.9075 0 Act 0.421286
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 3.29518 0 Act 0.683065
Size_DblN_descend_se_9_WA_REC(9) 5.21874 0 Act 0.78993
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 2.2127 0 Act 0.622928
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.5009 0 Act 0.586548
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.45257 0 Act 0.272508
Size_DblN_descend_se_10_CA_ASHOP(10) 2.89008 0 Act 0.32112
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.30501 0 Act 0.628056
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 48.1811 0 Act 0.676554
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 7.01859 0 Act 0.779843
Size_DblN_descend_se_28_coastwide_NWFSC(28) 2.34251 0 Act 0.260279
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.4122 0 Act 0.634011
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 61.2807 0 Act 0.928474
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.69698 0 Act 0.744109
Size_DblN_descend_se_29_coastwide_Tri_early(29) 4.80453 0 Act 0.533837
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 1.1883 0 Act 0.566017
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.6844 0 Act 0.590077
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.0764 0 Act 0.616847
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79091 0 Act 0.421213
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.29229 0 Act 0.476921
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.71922 0 Act 0.191024
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.83962 0 Act 0.204402
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.37071 0 Act 0.631706
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.88723 0 Act 0.604846
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.4093 0 Act 0.584787
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.3295 0 Act 0.621714
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.24758 0 Act 0.471953
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.74861 0 Act 0.527623
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.82613 0 Act 0.425126
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.84468 0 Act 0.316075
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.73249 0 Act 0.985138
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.86725 0 Act 0.603736
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.6054 0 Act 0.396246
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 34.6614 0 Act 0.416554
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.04471 0 Act 0.338301
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 2.77299 0 Act 0.308111
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.31861 0 Act 0.479845
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.15572 0 Act 0.461746
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.0884 0 Act 0.560467
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.911432 0 Act 0.550635
Size_DblN_peak_5_OR_NTWL(5)_BLK6repl_2000 32.9103 0 Act 0.382879
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK6repl_2000 2.48175 0 Act 0.637875
Size_DblN_descend_se_5_OR_NTWL(5)_BLK6repl_2000 4.34472 0 Act 0.741373
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK6repl_2000 1.0792 0 Act 0.559956
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3176 0 Act 0.333019
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.1189 0 Act 0.367658
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33555 0 Act 0.370617
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.30623 0 Act 0.367359
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71483 0 Act 0.412759
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.21249 0 Act 0.468054
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.6975 0 Act 0.359555
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 30.9171 0 Act 0.344547
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.69798 0 Act 0.649888
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.11215 0 Act 0.617342
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.54424 0 Act 0.752458
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.17449 0 Act 0.731916
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.11275 0 Act 0.56182
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.0725 0 Act 0.366767
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.12799 0 Act 0.618222
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.57648 0 Act 0.754249
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.985805 0 Act 0.554767
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8002.12 0
SSB_Initial 8002.12 0
SSB_1892 8002.12 0
SSB_1893 8001.28 0
SSB_1894 8000.45 0
SSB_1895 7999.61 0
SSB_1896 7999.4 0
SSB_1897 7999.35 0
SSB_1898 7999.28 0
SSB_1899 7999.16 0
SSB_1900 7998.88 0
SSB_1901 7998.27 0
SSB_1902 7997.09 0
SSB_1903 7995.16 0
SSB_1904 7992.38 0
SSB_1905 7988.83 0
SSB_1906 7984.66 0
SSB_1907 7979.99 0
SSB_1908 7974.95 0
SSB_1909 7969.58 0
SSB_1910 7963.95 0
SSB_1911 7958.07 0
SSB_1912 7951.94 0
SSB_1913 7945.59 0
SSB_1914 7939 0
SSB_1915 7932.16 0
SSB_1916 7925.07 0
SSB_1917 7914.7 0
SSB_1918 7902.07 0
SSB_1919 7888.59 0
SSB_1920 7876.2 0
SSB_1921 7863.15 0
SSB_1922 7850.12 0
SSB_1923 7836.95 0
SSB_1924 7822.93 0
SSB_1925 7808.66 0
SSB_1926 7793.65 0
SSB_1927 7776.8 0
SSB_1928 7759.76 0
SSB_1929 7741.77 0
SSB_1930 7721.55 0
SSB_1931 7700.8 0
SSB_1932 7678.58 0
SSB_1933 7658.43 0
SSB_1934 7637.56 0
SSB_1935 7616.48 0
SSB_1936 7594.02 0
SSB_1937 7571.49 0
SSB_1938 7547.27 0
SSB_1939 7522.57 0
SSB_1940 7496.49 0
SSB_1941 7458.32 0
SSB_1942 7414.17 0
SSB_1943 7348.62 0
SSB_1944 7176.88 0
SSB_1945 6933.34 0
SSB_1946 6464.94 0
SSB_1947 6175.01 0
SSB_1948 6010.76 0
SSB_1949 5865.33 0
SSB_1950 5731.86 0
SSB_1951 5606.26 0
SSB_1952 5491.13 0
SSB_1953 5387.8 0
SSB_1954 5312.44 0
SSB_1955 5216.84 0
SSB_1956 5125.83 0
SSB_1957 4995.52 0
SSB_1958 4865.89 0
SSB_1959 4776.01 0
SSB_1960 4683.57 0
SSB_1961 4582.95 0
SSB_1962 4498.51 0
SSB_1963 4391.63 0
SSB_1964 4356.29 0
SSB_1965 4306.23 0
SSB_1966 4258.34 0
SSB_1967 4020.89 0
SSB_1968 4007.73 0
SSB_1969 3922.6 0
SSB_1970 3982.19 0
SSB_1971 4025.34 0
SSB_1972 4025.54 0
SSB_1973 4035.49 0
SSB_1974 3943.21 0
SSB_1975 3888.57 0
SSB_1976 3857.4 0
SSB_1977 3863.46 0
SSB_1978 3864.7 0
SSB_1979 3595.62 0
SSB_1980 3460.26 0
SSB_1981 3126.44 0
SSB_1982 2899.59 0
SSB_1983 2458.69 0
SSB_1984 2054.57 0
SSB_1985 1918.2 0
SSB_1986 1776.64 0
SSB_1987 1678.82 0
SSB_1988 1514.54 0
SSB_1989 1341.79 0
SSB_1990 1148.18 0
SSB_1991 995.248 0
SSB_1992 776.777 0
SSB_1993 613.878 0
SSB_1994 492.408 0
SSB_1995 486.581 0
SSB_1996 501.774 0
SSB_1997 500.915 0
SSB_1998 514.903 0
SSB_1999 524.838 0
SSB_2000 578.124 0
SSB_2001 690.092 0
SSB_2002 813.425 0
SSB_2003 940.514 0
SSB_2004 1071.74 0
SSB_2005 1204.44 0
SSB_2006 1333.73 0
SSB_2007 1459.58 0
SSB_2008 1578.9 0
SSB_2009 1690.42 0
SSB_2010 1797 0
SSB_2011 1904.24 0
SSB_2012 2016.63 0
SSB_2013 2137.7 0
SSB_2014 2263.65 0
SSB_2015 2387.36 0
SSB_2016 2498.32 0
SSB_2017 2604.31 0
SSB_2018 2675.61 0
SSB_2019 2716.31 0
SSB_2020 2750.91 0
SSB_2021 2785.74 0
SSB_2022 2809.38 0
SSB_2023 2810.36 0
SSB_2024 2784.22 0
SSB_2025 2741.25 0
SSB_2026 2711.83 0
SSB_2027 2672.18 0
SSB_2028 2627.65 0
SSB_2029 2586.5 0
SSB_2030 2558.4 0
SSB_2031 2550.7 0
SSB_2032 2565.72 0
SSB_2033 2600.71 0
SSB_2034 2650.34 0
#_Recruitment
Recr_Virgin 3716.58 0
Recr_Initial 3716.58 0
Recr_1892 3676.64 0
Recr_1893 3674.17 0
Recr_1894 3671.55 0
Recr_1895 3668.78 0
Recr_1896 3665.87 0
Recr_1897 3662.79 0
Recr_1898 3659.53 0
Recr_1899 3656.08 0
Recr_1900 3652.41 0
Recr_1901 3648.52 0
Recr_1902 3644.37 0
Recr_1903 3639.95 0
Recr_1904 3635.25 0
Recr_1905 3630.26 0
Recr_1906 3624.98 0
Recr_1907 3619.39 0
Recr_1908 3613.5 0
Recr_1909 3607.28 0
Recr_1910 3600.73 0
Recr_1911 3593.8 0
Recr_1912 3586.47 0
Recr_1913 3578.68 0
Recr_1914 3570.45 0
Recr_1915 3561.79 0
Recr_1916 3552.69 0
Recr_1917 3543 0
Recr_1918 3532.73 0
Recr_1919 3521.92 0
Recr_1920 3510.6 0
Recr_1921 3498.67 0
Recr_1922 3486.16 0
Recr_1923 3473.08 0
Recr_1924 3459.45 0
Recr_1925 3445.32 0
Recr_1926 3430.71 0
Recr_1927 3415.68 0
Recr_1928 3400.38 0
Recr_1929 3384.93 0
Recr_1930 3369.33 0
Recr_1931 3353.64 0
Recr_1932 3337.8 0
Recr_1933 3321.62 0
Recr_1934 3304.54 0
Recr_1935 3285.9 0
Recr_1936 3264.83 0
Recr_1937 3240.92 0
Recr_1938 3214.32 0
Recr_1939 3186.27 0
Recr_1940 3157.47 0
Recr_1941 3130.64 0
Recr_1942 3106.59 0
Recr_1943 3084.83 0
Recr_1944 3062.29 0
Recr_1945 3044.72 0
Recr_1946 3022.08 0
Recr_1947 3011.37 0
Recr_1948 3013.03 0
Recr_1949 3023.11 0
Recr_1950 3043.16 0
Recr_1951 3072.37 0
Recr_1952 3112.47 0
Recr_1953 3165.22 0
Recr_1954 3236.96 0
Recr_1955 3333.5 0
Recr_1956 3474.53 0
Recr_1957 3684.08 0
Recr_1958 4010.17 0
Recr_1959 4520.66 0
Recr_1960 4410.69 0
Recr_1961 4773.21 0
Recr_1962 4477.16 0
Recr_1963 3831.38 0
Recr_1964 3404.9 0
Recr_1965 3332.42 0
Recr_1966 3688.97 0
Recr_1967 4619.76 0
Recr_1968 6029.13 0
Recr_1969 3754.68 0
Recr_1970 2646.82 0
Recr_1971 2645.56 0
Recr_1972 3889.86 0
Recr_1973 4878.59 0
Recr_1974 3428.28 0
Recr_1975 3587.67 0
Recr_1976 4616.41 0
Recr_1977 2857.07 0
Recr_1978 4074.24 0
Recr_1979 3779.72 0
Recr_1980 1898.12 0
Recr_1981 3799.4 0
Recr_1982 3050.74 0
Recr_1983 2346.56 0
Recr_1984 3158.75 0
Recr_1985 2937.68 0
Recr_1986 2463.03 0
Recr_1987 2802.87 0
Recr_1988 2674.63 0
Recr_1989 3235.43 0
Recr_1990 2767.59 0
Recr_1991 2163.01 0
Recr_1992 2434.57 0
Recr_1993 1453.54 0
Recr_1994 1779.99 0
Recr_1995 2038.99 0
Recr_1996 2050.27 0
Recr_1997 1398.34 0
Recr_1998 1423.27 0
Recr_1999 1211.99 0
Recr_2000 1463.23 0
Recr_2001 2116.89 0
Recr_2002 1943.82 0
Recr_2003 3069.54 0
Recr_2004 2147.31 0
Recr_2005 1202.34 0
Recr_2006 1748.92 0
Recr_2007 3155.69 0
Recr_2008 1141.17 0
Recr_2009 1789.38 0
Recr_2010 2452.51 0
Recr_2011 2088.69 0
Recr_2012 2317.94 0
Recr_2013 2884.03 0
Recr_2014 1546.73 0
Recr_2015 1508.67 0
Recr_2016 1948.5 0
Recr_2017 976.587 0
Recr_2018 928.689 0
Recr_2019 1814.35 0
Recr_2020 2235.5 0
Recr_2021 3201.61 0
Recr_2022 2826.19 0
Recr_2023 3150.72 0
Recr_2024 3143.8 0
Recr_2025 3132.19 0
Recr_2026 3124.09 0
Recr_2027 3112.95 0
Recr_2028 3100.14 0
Recr_2029 3088.01 0
Recr_2030 3079.56 0
Recr_2031 3077.22 0
Recr_2032 3081.77 0
Recr_2033 3092.23 0
Recr_2034 3106.71 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0021776 0
SPRratio_1893 0.00217779 0
SPRratio_1894 0.00217797 0
SPRratio_1895 0.000561157 0
SPRratio_1896 0.000135624 0
SPRratio_1897 0.00013941 0
SPRratio_1898 7.91526e-05 0
SPRratio_1899 0.00013197 0
SPRratio_1900 0.000184838 0
SPRratio_1901 0.00024154 0
SPRratio_1902 0.000294536 0
SPRratio_1903 0.000347603 0
SPRratio_1904 0.000404524 0
SPRratio_1905 0.000457748 0
SPRratio_1906 0.000511055 0
SPRratio_1907 0.000564451 0
SPRratio_1908 0.000621728 0
SPRratio_1909 0.000675317 0
SPRratio_1910 0.00072901 0
SPRratio_1911 0.000786611 0
SPRratio_1912 0.000840535 0
SPRratio_1913 0.000894585 0
SPRratio_1914 0.000952576 0
SPRratio_1915 0.00100691 0
SPRratio_1916 0.0129671 0
SPRratio_1917 0.0200535 0
SPRratio_1918 0.0209355 0
SPRratio_1919 0.0137232 0
SPRratio_1920 0.0145089 0
SPRratio_1921 0.0127716 0
SPRratio_1922 0.0119209 0
SPRratio_1923 0.0140923 0
SPRratio_1924 0.0147968 0
SPRratio_1925 0.0170168 0
SPRratio_1926 0.0221705 0
SPRratio_1927 0.0201165 0
SPRratio_1928 0.0214746 0
SPRratio_1929 0.0255882 0
SPRratio_1930 0.0273741 0
SPRratio_1931 0.0306419 0
SPRratio_1932 0.0232334 0
SPRratio_1933 0.0223558 0
SPRratio_1934 0.0228945 0
SPRratio_1935 0.0270299 0
SPRratio_1936 0.0256637 0
SPRratio_1937 0.0288791 0
SPRratio_1938 0.028667 0
SPRratio_1939 0.030005 0
SPRratio_1940 0.0588657 0
SPRratio_1941 0.0712891 0
SPRratio_1942 0.113497 0
SPRratio_1943 0.310005 0
SPRratio_1944 0.421457 0
SPRratio_1945 0.647018 0
SPRratio_1946 0.526006 0
SPRratio_1947 0.368044 0
SPRratio_1948 0.363412 0
SPRratio_1949 0.360602 0
SPRratio_1950 0.366393 0
SPRratio_1951 0.372875 0
SPRratio_1952 0.360026 0
SPRratio_1953 0.315126 0
SPRratio_1954 0.368731 0
SPRratio_1955 0.372695 0
SPRratio_1956 0.453135 0
SPRratio_1957 0.464086 0
SPRratio_1958 0.424391 0
SPRratio_1959 0.433639 0
SPRratio_1960 0.456059 0
SPRratio_1961 0.438091 0
SPRratio_1962 0.496705 0
SPRratio_1963 0.389901 0
SPRratio_1964 0.440281 0
SPRratio_1965 0.47055 0
SPRratio_1966 0.713993 0
SPRratio_1967 0.487141 0
SPRratio_1968 0.631833 0
SPRratio_1969 0.427454 0
SPRratio_1970 0.491602 0
SPRratio_1971 0.566742 0
SPRratio_1972 0.55657 0
SPRratio_1973 0.674325 0
SPRratio_1974 0.628256 0
SPRratio_1975 0.594453 0
SPRratio_1976 0.555116 0
SPRratio_1977 0.570622 0
SPRratio_1978 0.812741 0
SPRratio_1979 0.732607 0
SPRratio_1980 0.846863 0
SPRratio_1981 0.81723 0
SPRratio_1982 0.91661 0
SPRratio_1983 0.919021 0
SPRratio_1984 0.835068 0
SPRratio_1985 0.861638 0
SPRratio_1986 0.849499 0
SPRratio_1987 0.900055 0
SPRratio_1988 0.911913 0
SPRratio_1989 0.931561 0
SPRratio_1990 0.935759 0
SPRratio_1991 0.961021 0
SPRratio_1992 0.962007 0
SPRratio_1993 0.965688 0
SPRratio_1994 0.898182 0
SPRratio_1995 0.879867 0
SPRratio_1996 0.904457 0
SPRratio_1997 0.893623 0
SPRratio_1998 0.893148 0
SPRratio_1999 0.781207 0
SPRratio_2000 0.29361 0
SPRratio_2001 0.18221 0
SPRratio_2002 0.151472 0
SPRratio_2003 0.105863 0
SPRratio_2004 0.069681 0
SPRratio_2005 0.0852952 0
SPRratio_2006 0.0786572 0
SPRratio_2007 0.061786 0
SPRratio_2008 0.0457593 0
SPRratio_2009 0.0541105 0
SPRratio_2010 0.0507838 0
SPRratio_2011 0.063372 0
SPRratio_2012 0.0488786 0
SPRratio_2013 0.0462471 0
SPRratio_2014 0.0557722 0
SPRratio_2015 0.106063 0
SPRratio_2016 0.0732889 0
SPRratio_2017 0.285379 0
SPRratio_2018 0.385232 0
SPRratio_2019 0.382935 0
SPRratio_2020 0.363151 0
SPRratio_2021 0.389523 0
SPRratio_2022 0.468629 0
SPRratio_2023 0.571654 0
SPRratio_2024 0.586839 0
SPRratio_2025 0.446099 0
SPRratio_2026 0.442948 0
SPRratio_2027 0.439588 0
SPRratio_2028 0.435907 0
SPRratio_2029 0.431977 0
SPRratio_2030 0.429043 0
SPRratio_2031 0.42722 0
SPRratio_2032 0.426302 0
SPRratio_2033 0.426783 0
SPRratio_2034 0.427946 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.69485e-05 0
F_1893 7.69544e-05 0
F_1894 7.69603e-05 0
F_1895 1.98064e-05 0
F_1896 4.78552e-06 0
F_1897 4.91925e-06 0
F_1898 2.79264e-06 0
F_1899 4.65573e-06 0
F_1900 6.52031e-06 0
F_1901 8.5198e-06 0
F_1902 1.03883e-05 0
F_1903 1.22591e-05 0
F_1904 1.42658e-05 0
F_1905 1.6142e-05 0
F_1906 1.80211e-05 0
F_1907 1.99032e-05 0
F_1908 2.19223e-05 0
F_1909 2.38113e-05 0
F_1910 2.57038e-05 0
F_1911 2.77342e-05 0
F_1912 2.96347e-05 0
F_1913 3.15396e-05 0
F_1914 3.35833e-05 0
F_1915 3.54977e-05 0
F_1916 0.000533398 0
F_1917 0.000830661 0
F_1918 0.000867368 0
F_1919 0.000564473 0
F_1920 0.000596635 0
F_1921 0.000522747 0
F_1922 0.000486532 0
F_1923 0.000576811 0
F_1924 0.00060332 0
F_1925 0.000694156 0
F_1926 0.000912592 0
F_1927 0.000828088 0
F_1928 0.000865653 0
F_1929 0.00102022 0
F_1930 0.00109009 0
F_1931 0.00122663 0
F_1932 0.000911866 0
F_1933 0.000864311 0
F_1934 0.000870602 0
F_1935 0.00103755 0
F_1936 0.00095022 0
F_1937 0.00106805 0
F_1938 0.00105767 0
F_1939 0.00115445 0
F_1940 0.00251183 0
F_1941 0.0031475 0
F_1942 0.00553497 0
F_1943 0.0182931 0
F_1944 0.0281105 0
F_1945 0.0585991 0
F_1946 0.0388767 0
F_1947 0.0228915 0
F_1948 0.0221134 0
F_1949 0.0219016 0
F_1950 0.0223384 0
F_1951 0.0224997 0
F_1952 0.021685 0
F_1953 0.0181821 0
F_1954 0.0225556 0
F_1955 0.0228011 0
F_1956 0.0305155 0
F_1957 0.0316917 0
F_1958 0.0268256 0
F_1959 0.0281819 0
F_1960 0.0308666 0
F_1961 0.0292799 0
F_1962 0.0355718 0
F_1963 0.0243645 0
F_1964 0.0292399 0
F_1965 0.0320493 0
F_1966 0.0716933 0
F_1967 0.033418 0
F_1968 0.0533444 0
F_1969 0.0275469 0
F_1970 0.0345688 0
F_1971 0.0447615 0
F_1972 0.0428657 0
F_1973 0.0613921 0
F_1974 0.0521993 0
F_1975 0.0469574 0
F_1976 0.0411599 0
F_1977 0.0435258 0
F_1978 0.101982 0
F_1979 0.0734183 0
F_1980 0.119043 0
F_1981 0.100162 0
F_1982 0.169373 0
F_1983 0.177741 0
F_1984 0.106582 0
F_1985 0.122334 0
F_1986 0.113528 0
F_1987 0.150803 0
F_1988 0.166709 0
F_1989 0.192862 0
F_1990 0.1916 0
F_1991 0.255731 0
F_1992 0.25355 0
F_1993 0.255933 0
F_1994 0.140006 0
F_1995 0.127245 0
F_1996 0.149118 0
F_1997 0.139353 0
F_1998 0.143168 0
F_1999 0.0879461 0
F_2000 0.0192267 0
F_2001 0.0104275 0
F_2002 0.00762619 0
F_2003 0.00502737 0
F_2004 0.00323881 0
F_2005 0.00386792 0
F_2006 0.00357809 0
F_2007 0.00299218 0
F_2008 0.00210951 0
F_2009 0.00236693 0
F_2010 0.0021445 0
F_2011 0.00271187 0
F_2012 0.00204015 0
F_2013 0.00188823 0
F_2014 0.00219321 0
F_2015 0.00443684 0
F_2016 0.00286231 0
F_2017 0.0146493 0
F_2018 0.021406 0
F_2019 0.0207273 0
F_2020 0.0183031 0
F_2021 0.0198373 0
F_2022 0.0251318 0
F_2023 0.0316458 0
F_2024 0.032262 0
F_2025 0.0218852 0
F_2026 0.0218044 0
F_2027 0.0220628 0
F_2028 0.0224185 0
F_2029 0.0228174 0
F_2030 0.023261 0
F_2031 0.0237001 0
F_2032 0.0240877 0
F_2033 0.0244521 0
F_2034 0.0247452 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999895 0
Bratio_1894 0.999791 0
Bratio_1895 0.999686 0
Bratio_1896 0.99966 0
Bratio_1897 0.999653 0
Bratio_1898 0.999644 0
Bratio_1899 0.99963 0
Bratio_1900 0.999595 0
Bratio_1901 0.999518 0
Bratio_1902 0.999371 0
Bratio_1903 0.99913 0
Bratio_1904 0.998783 0
Bratio_1905 0.998339 0
Bratio_1906 0.997817 0
Bratio_1907 0.997235 0
Bratio_1908 0.996604 0
Bratio_1909 0.995934 0
Bratio_1910 0.99523 0
Bratio_1911 0.994494 0
Bratio_1912 0.99373 0
Bratio_1913 0.992935 0
Bratio_1914 0.992112 0
Bratio_1915 0.991258 0
Bratio_1916 0.990372 0
Bratio_1917 0.989075 0
Bratio_1918 0.987497 0
Bratio_1919 0.985812 0
Bratio_1920 0.984264 0
Bratio_1921 0.982633 0
Bratio_1922 0.981005 0
Bratio_1923 0.979359 0
Bratio_1924 0.977608 0
Bratio_1925 0.975823 0
Bratio_1926 0.973948 0
Bratio_1927 0.971842 0
Bratio_1928 0.969712 0
Bratio_1929 0.967464 0
Bratio_1930 0.964938 0
Bratio_1931 0.962344 0
Bratio_1932 0.959568 0
Bratio_1933 0.95705 0
Bratio_1934 0.954442 0
Bratio_1935 0.951808 0
Bratio_1936 0.949001 0
Bratio_1937 0.946185 0
Bratio_1938 0.943158 0
Bratio_1939 0.940072 0
Bratio_1940 0.936813 0
Bratio_1941 0.932043 0
Bratio_1942 0.926526 0
Bratio_1943 0.918334 0
Bratio_1944 0.896872 0
Bratio_1945 0.866438 0
Bratio_1946 0.807903 0
Bratio_1947 0.771671 0
Bratio_1948 0.751145 0
Bratio_1949 0.732972 0
Bratio_1950 0.716293 0
Bratio_1951 0.700597 0
Bratio_1952 0.686209 0
Bratio_1953 0.673296 0
Bratio_1954 0.663878 0
Bratio_1955 0.651932 0
Bratio_1956 0.640559 0
Bratio_1957 0.624274 0
Bratio_1958 0.608075 0
Bratio_1959 0.596843 0
Bratio_1960 0.585291 0
Bratio_1961 0.572717 0
Bratio_1962 0.562164 0
Bratio_1963 0.548808 0
Bratio_1964 0.544392 0
Bratio_1965 0.538136 0
Bratio_1966 0.532151 0
Bratio_1967 0.502478 0
Bratio_1968 0.500834 0
Bratio_1969 0.490195 0
Bratio_1970 0.497641 0
Bratio_1971 0.503033 0
Bratio_1972 0.503059 0
Bratio_1973 0.504302 0
Bratio_1974 0.492771 0
Bratio_1975 0.485943 0
Bratio_1976 0.482047 0
Bratio_1977 0.482804 0
Bratio_1978 0.48296 0
Bratio_1979 0.449334 0
Bratio_1980 0.432418 0
Bratio_1981 0.390702 0
Bratio_1982 0.362353 0
Bratio_1983 0.307255 0
Bratio_1984 0.256753 0
Bratio_1985 0.239712 0
Bratio_1986 0.222021 0
Bratio_1987 0.209797 0
Bratio_1988 0.189267 0
Bratio_1989 0.167679 0
Bratio_1990 0.143484 0
Bratio_1991 0.124373 0
Bratio_1992 0.0970714 0
Bratio_1993 0.0767144 0
Bratio_1994 0.0615347 0
Bratio_1995 0.0608064 0
Bratio_1996 0.0627051 0
Bratio_1997 0.0625977 0
Bratio_1998 0.0643458 0
Bratio_1999 0.0655874 0
Bratio_2000 0.0722463 0
Bratio_2001 0.0862386 0
Bratio_2002 0.101651 0
Bratio_2003 0.117533 0
Bratio_2004 0.133932 0
Bratio_2005 0.150515 0
Bratio_2006 0.166672 0
Bratio_2007 0.182399 0
Bratio_2008 0.197311 0
Bratio_2009 0.211247 0
Bratio_2010 0.224565 0
Bratio_2011 0.237966 0
Bratio_2012 0.252011 0
Bratio_2013 0.267141 0
Bratio_2014 0.282882 0
Bratio_2015 0.298341 0
Bratio_2016 0.312207 0
Bratio_2017 0.325452 0
Bratio_2018 0.334363 0
Bratio_2019 0.339449 0
Bratio_2020 0.343772 0
Bratio_2021 0.348126 0
Bratio_2022 0.351079 0
Bratio_2023 0.351201 0
Bratio_2024 0.347935 0
Bratio_2025 0.342565 0
Bratio_2026 0.338889 0
Bratio_2027 0.333934 0
Bratio_2028 0.328369 0
Bratio_2029 0.323227 0
Bratio_2030 0.319715 0
Bratio_2031 0.318753 0
Bratio_2032 0.320631 0
Bratio_2033 0.325002 0
Bratio_2034 0.331205 0
#_Mgmt_Quantity
SSB_unfished 8002.12 0
Totbio_unfished 76673.4 0
SmryBio_unfished 75245.1 0
Recr_unfished 3716.58 0
SSB_Btgt 3200.85 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0324964 0
Dead_Catch_Btgt 1152.16 0
SSB_SPR 3570.18 0
annF_SPR 0.0282214 0
Dead_Catch_SPR 1093.83 0
SSB_MSY 2061.67 0
SPR_MSY 0.329815 0
annF_MSY 0.050332 0
Dead_Catch_MSY 1246.34 0
Ret_Catch_MSY 1246.34 0
B_MSY/SSB_unfished 0.257641 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 572.701 0
ForeCatch_2026 573.844 0
ForeCatch_2027 584.786 0
ForeCatch_2028 602.689 0
ForeCatch_2029 624.246 0
ForeCatch_2030 649.031 0
ForeCatch_2031 675.232 0
ForeCatch_2032 700.982 0
ForeCatch_2033 726.613 0
ForeCatch_2034 750.258 0
OFLCatch_2023 699.907 0
OFLCatch_2024 666.62 0
OFLCatch_2025 648.155 0
OFLCatch_2026 655.819 0
OFLCatch_2027 675.317 0
OFLCatch_2028 704 0
OFLCatch_2029 738.179 0
OFLCatch_2030 774.567 0
OFLCatch_2031 810.453 0
OFLCatch_2032 843.783 0
OFLCatch_2033 873.29 0
OFLCatch_2034 898.396 0
#_Extra_stdev
ln(SPB)_1892 8.98746 0
ln(SPB)_1957 8.5163 0
ln(SPB)_2022 7.94072 0
SmryBio_Virgin 75245.1 0.0
SmryBio_Initial 75245.1 0.0
SmryBio_1892 75245.1 0.0
SmryBio_1893 75239.3 0.0
SmryBio_1894 75233.6 0.0
SmryBio_1895 75228.1 0.0
SmryBio_1896 75227 0.0
SmryBio_1897 75214.8 0.0
SmryBio_1898 75197.8 0.0
SmryBio_1899 75176.1 0.0
SmryBio_1900 75149.8 0.0
SmryBio_1901 75119.1 0.0
SmryBio_1902 75084.4 0.0
SmryBio_1903 75046.1 0.0
SmryBio_1904 75004.4 0.0
SmryBio_1905 74959.7 0.0
SmryBio_1906 74912.2 0.0
SmryBio_1907 74862.2 0.0
SmryBio_1908 74809.6 0.0
SmryBio_1909 74754.6 0.0
SmryBio_1910 74697.1 0.0
SmryBio_1911 74637.1 0.0
SmryBio_1912 74574.7 0.0
SmryBio_1913 74509.5 0.0
SmryBio_1914 74441.7 0.0
SmryBio_1915 74371 0.0
SmryBio_1916 74297.2 0.0
SmryBio_1917 74181.9 0.0
SmryBio_1918 74040.1 0.0
SmryBio_1919 73891.9 0.0
SmryBio_1920 73763.7 0.0
SmryBio_1921 73630.3 0.0
SmryBio_1922 73499.7 0.0
SmryBio_1923 73368.9 0.0
SmryBio_1924 73228.1 0.0
SmryBio_1925 73081.6 0.0
SmryBio_1926 72924.2 0.0
SmryBio_1927 72745.9 0.0
SmryBio_1928 72569.5 0.0
SmryBio_1929 72386.1 0.0
SmryBio_1930 72186.8 0.0
SmryBio_1931 71977.9 0.0
SmryBio_1932 71753.9 0.0
SmryBio_1933 71548.3 0.0
SmryBio_1934 71341.4 0.0
SmryBio_1935 71129.2 0.0
SmryBio_1936 70899.4 0.0
SmryBio_1937 70670.7 0.0
SmryBio_1938 70428.2 0.0
SmryBio_1939 70180.9 0.0
SmryBio_1940 69921 0.0
SmryBio_1941 69560.1 0.0
SmryBio_1942 69151.2 0.0
SmryBio_1943 68575.7 0.0
SmryBio_1944 67130.4 0.0
SmryBio_1945 65081.5 0.0
SmryBio_1946 61155.8 0.0
SmryBio_1947 58791.7 0.0
SmryBio_1948 57547.4 0.0
SmryBio_1949 56427.3 0.0
SmryBio_1950 55389.5 0.0
SmryBio_1951 54390 0.0
SmryBio_1952 53440.6 0.0
SmryBio_1953 52596.3 0.0
SmryBio_1954 51997.2 0.0
SmryBio_1955 51221.6 0.0
SmryBio_1956 50499.6 0.0
SmryBio_1957 49458 0.0
SmryBio_1958 48461.5 0.0
SmryBio_1959 47811.2 0.0
SmryBio_1960 47195.6 0.0
SmryBio_1961 46580.1 0.0
SmryBio_1962 46204.1 0.0
SmryBio_1963 45744.5 0.0
SmryBio_1964 46092.8 0.0
SmryBio_1965 46322.6 0.0
SmryBio_1966 46647.6 0.0
SmryBio_1967 45164.2 0.0
SmryBio_1968 45431.9 0.0
SmryBio_1969 44649.4 0.0
SmryBio_1970 44988.5 0.0
SmryBio_1971 45037.1 0.0
SmryBio_1972 44877.1 0.0
SmryBio_1973 45306.6 0.0
SmryBio_1974 44379.6 0.0
SmryBio_1975 43543.5 0.0
SmryBio_1976 42827.1 0.0
SmryBio_1977 42624.4 0.0
SmryBio_1978 42617.5 0.0
SmryBio_1979 39785.3 0.0
SmryBio_1980 38426.1 0.0
SmryBio_1981 35744.1 0.0
SmryBio_1982 33666.8 0.0
SmryBio_1983 29801.4 0.0
SmryBio_1984 26371.6 0.0
SmryBio_1985 24955.1 0.0
SmryBio_1986 23765.1 0.0
SmryBio_1987 22774 0.0
SmryBio_1988 20837.4 0.0
SmryBio_1989 19050.6 0.0
SmryBio_1990 17040.2 0.0
SmryBio_1991 15310.4 0.0
SmryBio_1992 13021.3 0.0
SmryBio_1993 11328.4 0.0
SmryBio_1994 10209.8 0.0
SmryBio_1995 10465.5 0.0
SmryBio_1996 10669.7 0.0
SmryBio_1997 10667.2 0.0
SmryBio_1998 10461.5 0.0
SmryBio_1999 10243.8 0.0
SmryBio_2000 10649.3 0.0
SmryBio_2001 11740.1 0.0
SmryBio_2002 12725.9 0.0
SmryBio_2003 13691 0.0
SmryBio_2004 14564 0.0
SmryBio_2005 15455.3 0.0
SmryBio_2006 16483.7 0.0
SmryBio_2007 17475.6 0.0
SmryBio_2008 18814.8 0.0
SmryBio_2009 19987.9 0.0
SmryBio_2010 20858 0.0
SmryBio_2011 21785.7 0.0
SmryBio_2012 23071.8 0.0
SmryBio_2013 23831.9 0.0
SmryBio_2014 24662.5 0.0
SmryBio_2015 25624.1 0.0
SmryBio_2016 26415.7 0.0
SmryBio_2017 27281.9 0.0
SmryBio_2018 27968.3 0.0
SmryBio_2019 28068.3 0.0
SmryBio_2020 28065.2 0.0
SmryBio_2021 28163.1 0.0
SmryBio_2022 27867.5 0.0
SmryBio_2023 27275.6 0.0
SmryBio_2024 26662.6 0.0
SmryBio_2025 26168.3 0.0
SmryBio_2026 26317.8 0.0
SmryBio_2027 26505.4 0.0
SmryBio_2028 26883.6 0.0
SmryBio_2029 27358.3 0.0
SmryBio_2030 27902.1 0.0
SmryBio_2031 28490.6 0.0
SmryBio_2032 29101.3 0.0
SmryBio_2033 29715.8 0.0
SmryBio_2034 30319.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76673.4 0.0
TotBio_Initial 76673.4 0.0
TotBio_1892 76673 0.0
TotBio_1893 76666.8 0.0
TotBio_1894 76659.2 0.0
TotBio_1895 76649 0.0
TotBio_1896 76639.2 0.0
TotBio_1897 76626 0.0
TotBio_1898 76608 0.0
TotBio_1899 76585.2 0.0
TotBio_1900 76557.8 0.0
TotBio_1901 76525.8 0.0
TotBio_1902 76489.8 0.0
TotBio_1903 76450.1 0.0
TotBio_1904 76406.9 0.0
TotBio_1905 76360.7 0.0
TotBio_1906 76311.5 0.0
TotBio_1907 76259.7 0.0
TotBio_1908 76205.2 0.0
TotBio_1909 76148.2 0.0
TotBio_1910 76088.6 0.0
TotBio_1911 76026.4 0.0
TotBio_1912 75961.6 0.0
TotBio_1913 75894 0.0
TotBio_1914 75823.5 0.0
TotBio_1915 75750 0.0
TotBio_1916 75673.3 0.0
TotBio_1917 75554.8 0.0
TotBio_1918 75409.7 0.0
TotBio_1919 75258 0.0
TotBio_1920 75126.2 0.0
TotBio_1921 74988.9 0.0
TotBio_1922 74854.3 0.0
TotBio_1923 74719.2 0.0
TotBio_1924 74573.8 0.0
TotBio_1925 74422.5 0.0
TotBio_1926 74260.1 0.0
TotBio_1927 74076.6 0.0
TotBio_1928 73894.9 0.0
TotBio_1929 73705.9 0.0
TotBio_1930 73500.9 0.0
TotBio_1931 73286.1 0.0
TotBio_1932 73056.2 0.0
TotBio_1933 72844.6 0.0
TotBio_1934 72631.6 0.0
TotBio_1935 72413.2 0.0
TotBio_1936 72177.1 0.0
TotBio_1937 71941.8 0.0
TotBio_1938 71692.1 0.0
TotBio_1939 71437 0.0
TotBio_1940 71168.4 0.0
TotBio_1941 70797.5 0.0
TotBio_1942 70378.2 0.0
TotBio_1943 69792.3 0.0
TotBio_1944 68336.5 0.0
TotBio_1945 66278 0.0
TotBio_1946 62343.2 0.0
TotBio_1947 59970.7 0.0
TotBio_1948 58719 0.0
TotBio_1949 57591.9 0.0
TotBio_1950 56548.3 0.0
TotBio_1951 55547.5 0.0
TotBio_1952 54600.9 0.0
TotBio_1953 53763.4 0.0
TotBio_1954 53174.9 0.0
TotBio_1955 52413.6 0.0
TotBio_1956 51711.2 0.0
TotBio_1957 50696.1 0.0
TotBio_1958 49737.2 0.0
TotBio_1959 49139.1 0.0
TotBio_1960 48595.1 0.0
TotBio_1961 48085.7 0.0
TotBio_1962 47831.2 0.0
TotBio_1963 47470.3 0.0
TotBio_1964 47813.3 0.0
TotBio_1965 48050.8 0.0
TotBio_1966 48224.7 0.0
TotBio_1967 46569.9 0.0
TotBio_1968 46781.2 0.0
TotBio_1969 46055.2 0.0
TotBio_1970 46601.6 0.0
TotBio_1971 46888.7 0.0
TotBio_1972 46723.7 0.0
TotBio_1973 46582.2 0.0
TotBio_1974 45477.1 0.0
TotBio_1975 44813 0.0
TotBio_1976 44411.1 0.0
TotBio_1977 44243.1 0.0
TotBio_1978 43999.5 0.0
TotBio_1979 41247.4 0.0
TotBio_1980 39928.6 0.0
TotBio_1981 37015.1 0.0
TotBio_1982 35079.8 0.0
TotBio_1983 31005 0.0
TotBio_1984 27382.1 0.0
TotBio_1985 26243.6 0.0
TotBio_1986 24846.8 0.0
TotBio_1987 23791.3 0.0
TotBio_1988 21974.5 0.0
TotBio_1989 20110.1 0.0
TotBio_1990 18038.5 0.0
TotBio_1991 16374.2 0.0
TotBio_1992 14098.8 0.0
TotBio_1993 12432 0.0
TotBio_1994 11155.5 0.0
TotBio_1995 11283.6 0.0
TotBio_1996 11446.7 0.0
TotBio_1997 11290.9 0.0
TotBio_1998 11174.3 0.0
TotBio_1999 10982.8 0.0
TotBio_2000 11317.2 0.0
TotBio_2001 12277.2 0.0
TotBio_2002 13261.3 0.0
TotBio_2003 14251.6 0.0
TotBio_2004 15243.9 0.0
TotBio_2005 16281.5 0.0
TotBio_2006 17358.1 0.0
TotBio_2007 18454.8 0.0
TotBio_2008 19513.7 0.0
TotBio_2009 20604 0.0
TotBio_2010 21670.3 0.0
TotBio_2011 22690 0.0
TotBio_2012 23663.2 0.0
TotBio_2013 24624.1 0.0
TotBio_2014 25551.7 0.0
TotBio_2015 26475.9 0.0
TotBio_2016 27323.8 0.0
TotBio_2017 28147.1 0.0
TotBio_2018 28563.6 0.0
TotBio_2019 28671.5 0.0
TotBio_2020 28659.3 0.0
TotBio_2021 28605 0.0
TotBio_2022 28424.4 0.0
TotBio_2023 28105.1 0.0
TotBio_2024 27674.4 0.0
TotBio_2025 27350 0.0
TotBio_2026 27459.4 0.0
TotBio_2027 27712.3 0.0
TotBio_2028 28087.2 0.0
TotBio_2029 28557.8 0.0
TotBio_2030 29098 0.0
TotBio_2031 29682.1 0.0
TotBio_2032 30288.4 0.0
TotBio_2033 30899.5 0.0
TotBio_2034 31501.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 572.701 0.0
TotCatch_2026 573.844 0.0
TotCatch_2027 584.786 0.0
TotCatch_2028 602.689 0.0
TotCatch_2029 624.246 0.0
TotCatch_2030 649.031 0.0
TotCatch_2031 675.232 0.0
TotCatch_2032 700.982 0.0
TotCatch_2033 726.613 0.0
TotCatch_2034 750.258 0.0
