#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 26 23:47:03 2023
Final_phase: 6  N_iterations: 690
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3983.1
Catch 3.05331e-11
Survey -9.65709
Length_comp 1479.52
Age_comp 2524.14
Recruitment -11.1203
InitEQ_regime 0
Sum_recdevs -4.74079
Forecast_Recruitment 0
Parm_priors 0.183342
Parm_softbounds 0.0306145
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0779038 0 Act 0.321686
L_at_Amin_Fem_GP_1 8.16327 0 Act 0.474098
L_at_Amax_Fem_GP_1 59.2285 0 Act 0.461424
VonBert_K_Fem_GP_1 0.138987 0 Act 0.626245
CV_young_Fem_GP_1 0.0892466 0 Act 0.364454
CV_old_Fem_GP_1 0.0387713 0 Act 0.143856
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.6968 0 Act 0.184842
VonBert_K_Mal_GP_1 0.162624 0 Act 0.750647
CV_young_Mal_GP_1 0.0971974 0 Act 0.4063
CV_old_Mal_GP_1 0.0462169 0 Act 0.181084
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.22235 0 Act 0.305586
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0109547 0 Act 0.498904
Early_RecrDev_1893 -0.0116259 0 Act 0.498837
Early_RecrDev_1894 -0.0123378 0 Act 0.498766
Early_RecrDev_1895 -0.013093 0 Act 0.498691
Early_RecrDev_1896 -0.0138941 0 Act 0.498611
Early_RecrDev_1897 -0.0147438 0 Act 0.498526
Early_RecrDev_1898 -0.0156448 0 Act 0.498435
Early_RecrDev_1899 -0.0166001 0 Act 0.49834
Early_RecrDev_1900 -0.0176128 0 Act 0.498239
Early_RecrDev_1901 -0.0186861 0 Act 0.498131
Early_RecrDev_1902 -0.0198231 0 Act 0.498018
Early_RecrDev_1903 -0.0210271 0 Act 0.497897
Early_RecrDev_1904 -0.0223011 0 Act 0.49777
Early_RecrDev_1905 -0.0236484 0 Act 0.497635
Early_RecrDev_1906 -0.0250716 0 Act 0.497493
Early_RecrDev_1907 -0.0265751 0 Act 0.497342
Early_RecrDev_1908 -0.0281626 0 Act 0.497184
Early_RecrDev_1909 -0.0298388 0 Act 0.497016
Early_RecrDev_1910 -0.0316099 0 Act 0.496839
Early_RecrDev_1911 -0.0334853 0 Act 0.496651
Early_RecrDev_1912 -0.035478 0 Act 0.496452
Early_RecrDev_1913 -0.0375973 0 Act 0.49624
Early_RecrDev_1914 -0.0398442 0 Act 0.496016
Early_RecrDev_1915 -0.042216 0 Act 0.495778
Early_RecrDev_1916 -0.0447154 0 Act 0.495528
Early_RecrDev_1917 -0.0473481 0 Act 0.495265
Early_RecrDev_1918 -0.0501232 0 Act 0.494988
Early_RecrDev_1919 -0.0530527 0 Act 0.494695
Early_RecrDev_1920 -0.0561501 0 Act 0.494385
Early_RecrDev_1921 -0.0594243 0 Act 0.494058
Early_RecrDev_1922 -0.062879 0 Act 0.493712
Early_RecrDev_1923 -0.0665063 0 Act 0.493349
Early_RecrDev_1924 -0.0702972 0 Act 0.49297
Early_RecrDev_1925 -0.074245 0 Act 0.492575
Early_RecrDev_1926 -0.0783401 0 Act 0.492166
Early_RecrDev_1927 -0.0825525 0 Act 0.491745
Early_RecrDev_1928 -0.0868573 0 Act 0.491314
Early_RecrDev_1929 -0.0912123 0 Act 0.490879
Early_RecrDev_1930 -0.0956026 0 Act 0.49044
Early_RecrDev_1931 -0.100032 0 Act 0.489997
Early_RecrDev_1932 -0.104507 0 Act 0.489549
Early_RecrDev_1933 -0.109134 0 Act 0.489087
Early_RecrDev_1934 -0.11405 0 Act 0.488595
Early_RecrDev_1935 -0.119465 0 Act 0.488053
Early_RecrDev_1936 -0.12564 0 Act 0.487436
Early_RecrDev_1937 -0.13273 0 Act 0.486727
Early_RecrDev_1938 -0.140677 0 Act 0.485932
Early_RecrDev_1939 -0.14917 0 Act 0.485083
Early_RecrDev_1940 -0.157943 0 Act 0.484206
Early_RecrDev_1941 -0.16599 0 Act 0.483401
Early_RecrDev_1942 -0.173122 0 Act 0.482688
Early_RecrDev_1943 -0.17925 0 Act 0.482075
Early_RecrDev_1944 -0.184104 0 Act 0.48159
Early_RecrDev_1945 -0.186121 0 Act 0.481388
Early_RecrDev_1946 -0.185625 0 Act 0.481437
Early_RecrDev_1947 -0.183685 0 Act 0.481631
Early_RecrDev_1948 -0.179808 0 Act 0.482019
Early_RecrDev_1949 -0.173377 0 Act 0.482662
Early_RecrDev_1950 -0.163801 0 Act 0.48362
Early_RecrDev_1951 -0.151339 0 Act 0.484866
Early_RecrDev_1952 -0.1356 0 Act 0.48644
Early_RecrDev_1953 -0.116215 0 Act 0.488378
Early_RecrDev_1954 -0.0918686 0 Act 0.490813
Early_RecrDev_1955 -0.0599406 0 Act 0.494006
Early_RecrDev_1956 -0.0159921 0 Act 0.498401
Early_RecrDev_1957 0.046351 0 Act 0.504635
Early_RecrDev_1958 0.135176 0 Act 0.513518
Early_RecrDev_1959 0.25804 0 Act 0.525804
Main_RecrDev_1960 0.234386 0 Act 0.523439
Main_RecrDev_1961 0.316919 0 Act 0.531692
Main_RecrDev_1962 0.256255 0 Act 0.525625
Main_RecrDev_1963 0.10477 0 Act 0.510477
Main_RecrDev_1964 -0.0117141 0 Act 0.498829
Main_RecrDev_1965 -0.0311837 0 Act 0.496882
Main_RecrDev_1966 0.0742898 0 Act 0.507429
Main_RecrDev_1967 0.317153 0 Act 0.531715
Main_RecrDev_1968 0.590989 0 Act 0.559099
Main_RecrDev_1969 0.130234 0 Act 0.513023
Main_RecrDev_1970 -0.213689 0 Act 0.478631
Main_RecrDev_1971 -0.20773 0 Act 0.479227
Main_RecrDev_1972 0.185858 0 Act 0.518586
Main_RecrDev_1973 0.4195 0 Act 0.54195
Main_RecrDev_1974 0.0795241 0 Act 0.507952
Main_RecrDev_1975 0.136342 0 Act 0.513634
Main_RecrDev_1976 0.397233 0 Act 0.539723
Main_RecrDev_1977 -0.072667 0 Act 0.492733
Main_RecrDev_1978 0.291118 0 Act 0.529112
Main_RecrDev_1979 0.227888 0 Act 0.522789
Main_RecrDev_1980 -0.450749 0 Act 0.454925
Main_RecrDev_1981 0.262292 0 Act 0.526229
Main_RecrDev_1982 0.0601527 0 Act 0.506015
Main_RecrDev_1983 -0.164031 0 Act 0.483597
Main_RecrDev_1984 0.185306 0 Act 0.518531
Main_RecrDev_1985 0.132797 0 Act 0.51328
Main_RecrDev_1986 -0.0162767 0 Act 0.498372
Main_RecrDev_1987 0.131955 0 Act 0.513195
Main_RecrDev_1988 0.12485 0 Act 0.512485
Main_RecrDev_1989 0.357779 0 Act 0.535778
Main_RecrDev_1990 0.262459 0 Act 0.526246
Main_RecrDev_1991 0.0832787 0 Act 0.508328
Main_RecrDev_1992 0.322055 0 Act 0.532205
Main_RecrDev_1993 -0.0697511 0 Act 0.493025
Main_RecrDev_1994 0.277788 0 Act 0.527779
Main_RecrDev_1995 0.417789 0 Act 0.541779
Main_RecrDev_1996 0.395579 0 Act 0.539558
Main_RecrDev_1997 0.0179992 0 Act 0.5018
Main_RecrDev_1998 0.0249157 0 Act 0.502492
Main_RecrDev_1999 -0.150076 0 Act 0.484992
Main_RecrDev_2000 -0.0169568 0 Act 0.498304
Main_RecrDev_2001 0.249171 0 Act 0.524917
Main_RecrDev_2002 0.0770515 0 Act 0.507705
Main_RecrDev_2003 0.462009 0 Act 0.546201
Main_RecrDev_2004 0.0453507 0 Act 0.504535
Main_RecrDev_2005 -0.586117 0 Act 0.441388
Main_RecrDev_2006 -0.250079 0 Act 0.474992
Main_RecrDev_2007 0.305172 0 Act 0.530517
Main_RecrDev_2008 -0.739954 0 Act 0.426005
Main_RecrDev_2009 -0.313167 0 Act 0.468683
Main_RecrDev_2010 -0.0190703 0 Act 0.498093
Main_RecrDev_2011 -0.196247 0 Act 0.480375
Main_RecrDev_2012 -0.114683 0 Act 0.488532
Main_RecrDev_2013 0.0859157 0 Act 0.508592
Main_RecrDev_2014 -0.569835 0 Act 0.443016
Main_RecrDev_2015 -0.593117 0 Act 0.440688
Main_RecrDev_2016 -0.354165 0 Act 0.464583
Main_RecrDev_2017 -1.05782 0 Act 0.394218
Main_RecrDev_2018 -1.1142 0 Act 0.38858
Main_RecrDev_2019 -0.445708 0 Act 0.455429
Main_RecrDev_2020 -0.240933 0 Act 0.475907
Main_RecrDev_2021 0.0661791 0 Act 0.506618
Main_RecrDev_2022 -0.110384 0 Act 0.488962
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.838118 0 Fix 0.483238
LnQ_base_29_coastwide_Tri_early(29) -1.2582 0 Act 0.474836
LnQ_base_30_coastwide_Tri_late(30) -1.2582 0 Act 0.474836
LnQ_base_31_coastwide_prerec(31) -2.76331 0 Fix 0.444734
Q_extraSD_31_coastwide_prerec(31) 0.507386 0 Act 0.169129
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.3032 0 Act 0.621209
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.31144 0 Act 0.479048
Size_DblN_descend_se_1_CA_TWL(1) 3.48667 0 Act 0.387407
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.39376 0 Act 0.577431
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.5467 0 Act 0.702815
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.18561 0 Act 0.465068
Size_DblN_descend_se_2_OR_TWL(2) 2.59792 0 Act 0.288658
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.2257 0 Act 0.62365
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.1523 0 Act 0.445226
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.25047 0 Act 0.472274
Size_DblN_descend_se_4_CA_NTWL(4) 5.21891 0 Act 0.579879
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.115853 0 Act 0.506436
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 30.9794 0 Act 0.345745
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) -8.98828 0 Act 0.000651233
Size_DblN_descend_se_5_OR_NTWL(5) 6.15985 0 Act 0.842214
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 7.91757 0 Act 0.939865
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.1715 0 Act 0.637906
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.4064 0 Act 0.689244
Size_DblN_descend_se_6_WA_NTWL(6) 2.59939 0 Act 0.64441
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.80633 0 Act 0.655907
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.8296 0 Act 0.304403
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.48064 0 Act 0.386738
Size_DblN_descend_se_7_CA_REC(7) 4.82522 0 Act 0.536136
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9392 0 Act 0.344972
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.13034 0 Act 0.673908
Size_DblN_descend_se_8_OR_REC(8) 3.24296 0 Act 0.680164
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.30502 0 Act 0.628057
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.8815 0 Act 0.420786
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 3.28756 0 Act 0.682642
Size_DblN_descend_se_9_WA_REC(9) 5.22195 0 Act 0.790108
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 2.21347 0 Act 0.62297
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.5023 0 Act 0.586575
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.45288 0 Act 0.272542
Size_DblN_descend_se_10_CA_ASHOP(10) 2.89234 0 Act 0.321371
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.31146 0 Act 0.628415
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 51.5659 0 Act 0.741647
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 7.68759 0 Act 0.854177
Size_DblN_descend_se_28_coastwide_NWFSC(28) 0.0625232 0 Act 0.00694702
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 3.44809 0 Act 0.691561
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 60.885 0 Act 0.920864
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.67289 0 Act 0.741433
Size_DblN_descend_se_29_coastwide_Tri_early(29) 4.84638 0 Act 0.538486
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 1.34194 0 Act 0.574552
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.684 0 Act 0.590069
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.0752 0 Act 0.616823
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.78964 0 Act 0.421071
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.29476 0 Act 0.477196
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.71759 0 Act 0.190843
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.84171 0 Act 0.204634
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.37504 0 Act 0.631947
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.88993 0 Act 0.604996
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.422 0 Act 0.585031
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.3446 0 Act 0.622003
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.24786 0 Act 0.471984
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.75231 0 Act 0.528035
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.82542 0 Act 0.425046
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.84547 0 Act 0.316163
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.73379 0 Act 0.98521
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.87267 0 Act 0.604037
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.5951 0 Act 0.396048
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 34.6238 0 Act 0.415831
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.04363 0 Act 0.338181
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 2.7622 0 Act 0.306911
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.32376 0 Act 0.480418
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.15754 0 Act 0.461949
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.08654 0 Act 0.560363
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.911821 0 Act 0.550657
Size_DblN_peak_5_OR_NTWL(5)_BLK6repl_2000 28.9795 0 Act 0.307285
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK6repl_2000 -8.99333 0 Act 0.000370769
Size_DblN_descend_se_5_OR_NTWL(5)_BLK6repl_2000 4.94835 0 Act 0.774908
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK6repl_2000 0.917445 0 Act 0.550969
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3207 0 Act 0.333077
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.0982 0 Act 0.367261
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33583 0 Act 0.370648
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.30337 0 Act 0.367041
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.716 0 Act 0.412889
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.21407 0 Act 0.468229
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7035 0 Act 0.359671
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 30.9096 0 Act 0.344403
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.69925 0 Act 0.649958
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.11099 0 Act 0.617277
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.54656 0 Act 0.752587
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.17097 0 Act 0.73172
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.11643 0 Act 0.562024
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.0497 0 Act 0.366329
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.12005 0 Act 0.61778
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.57855 0 Act 0.754364
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.987835 0 Act 0.55488
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8031.26 0
SSB_Initial 8031.26 0
SSB_1892 8031.26 0
SSB_1893 8030.43 0
SSB_1894 8029.6 0
SSB_1895 8028.78 0
SSB_1896 8028.57 0
SSB_1897 8028.51 0
SSB_1898 8028.43 0
SSB_1899 8028.31 0
SSB_1900 8028.02 0
SSB_1901 8027.38 0
SSB_1902 8026.19 0
SSB_1903 8024.22 0
SSB_1904 8021.4 0
SSB_1905 8017.79 0
SSB_1906 8013.55 0
SSB_1907 8008.81 0
SSB_1908 8003.69 0
SSB_1909 7998.24 0
SSB_1910 7992.52 0
SSB_1911 7986.54 0
SSB_1912 7980.32 0
SSB_1913 7973.87 0
SSB_1914 7967.18 0
SSB_1915 7960.24 0
SSB_1916 7953.04 0
SSB_1917 7942.55 0
SSB_1918 7929.79 0
SSB_1919 7916.18 0
SSB_1920 7903.67 0
SSB_1921 7890.48 0
SSB_1922 7877.31 0
SSB_1923 7863.99 0
SSB_1924 7849.83 0
SSB_1925 7835.39 0
SSB_1926 7820.22 0
SSB_1927 7803.19 0
SSB_1928 7785.98 0
SSB_1929 7767.81 0
SSB_1930 7747.42 0
SSB_1931 7726.48 0
SSB_1932 7704.06 0
SSB_1933 7683.69 0
SSB_1934 7662.6 0
SSB_1935 7641.29 0
SSB_1936 7618.58 0
SSB_1937 7595.81 0
SSB_1938 7571.35 0
SSB_1939 7546.4 0
SSB_1940 7520.06 0
SSB_1941 7481.65 0
SSB_1942 7437.26 0
SSB_1943 7371.49 0
SSB_1944 7199.68 0
SSB_1945 6955.99 0
SSB_1946 6487.5 0
SSB_1947 6197.28 0
SSB_1948 6032.64 0
SSB_1949 5886.8 0
SSB_1950 5752.89 0
SSB_1951 5626.83 0
SSB_1952 5511.23 0
SSB_1953 5407.44 0
SSB_1954 5331.61 0
SSB_1955 5235.55 0
SSB_1956 5144.1 0
SSB_1957 5013.36 0
SSB_1958 4883.32 0
SSB_1959 4793.02 0
SSB_1960 4700.17 0
SSB_1961 4599.16 0
SSB_1962 4514.34 0
SSB_1963 4407.08 0
SSB_1964 4371.39 0
SSB_1965 4320.97 0
SSB_1966 4272.74 0
SSB_1967 4034.9 0
SSB_1968 4021.39 0
SSB_1969 3935.84 0
SSB_1970 3995.02 0
SSB_1971 4037.66 0
SSB_1972 4037.3 0
SSB_1973 4046.69 0
SSB_1974 3953.86 0
SSB_1975 3898.7 0
SSB_1976 3867 0
SSB_1977 3872.56 0
SSB_1978 3873.28 0
SSB_1979 3603.53 0
SSB_1980 3467.71 0
SSB_1981 3133.23 0
SSB_1982 2905.81 0
SSB_1983 2464.18 0
SSB_1984 2059.58 0
SSB_1985 1922.8 0
SSB_1986 1780.7 0
SSB_1987 1682.4 0
SSB_1988 1517.62 0
SSB_1989 1344.23 0
SSB_1990 1149.98 0
SSB_1991 996.581 0
SSB_1992 777.493 0
SSB_1993 613.928 0
SSB_1994 492.462 0
SSB_1995 486.277 0
SSB_1996 501.06 0
SSB_1997 499.754 0
SSB_1998 513.396 0
SSB_1999 522.889 0
SSB_2000 575.659 0
SSB_2001 686.96 0
SSB_2002 809.575 0
SSB_2003 935.913 0
SSB_2004 1066.39 0
SSB_2005 1198.37 0
SSB_2006 1327.06 0
SSB_2007 1452.44 0
SSB_2008 1571.46 0
SSB_2009 1682.89 0
SSB_2010 1789.61 0
SSB_2011 1897.24 0
SSB_2012 2010.24 0
SSB_2013 2132.14 0
SSB_2014 2259.12 0
SSB_2015 2384.01 0
SSB_2016 2496.29 0
SSB_2017 2603.7 0
SSB_2018 2676.57 0
SSB_2019 2718.89 0
SSB_2020 2755.08 0
SSB_2021 2791.48 0
SSB_2022 2816.51 0
SSB_2023 2818.59 0
SSB_2024 2793.2 0
SSB_2025 2750.64 0
SSB_2026 2721.24 0
SSB_2027 2681.41 0
SSB_2028 2636.57 0
SSB_2029 2595.04 0
SSB_2030 2566.52 0
SSB_2031 2558.44 0
SSB_2032 2573.14 0
SSB_2033 2607.93 0
SSB_2034 2657.51 0
#_Recruitment
Recr_Virgin 3723.23 0
Recr_Initial 3723.23 0
Recr_1892 3682.67 0
Recr_1893 3680.16 0
Recr_1894 3677.5 0
Recr_1895 3674.69 0
Recr_1896 3671.74 0
Recr_1897 3668.62 0
Recr_1898 3665.31 0
Recr_1899 3661.8 0
Recr_1900 3658.08 0
Recr_1901 3654.13 0
Recr_1902 3649.93 0
Recr_1903 3645.45 0
Recr_1904 3640.68 0
Recr_1905 3635.62 0
Recr_1906 3630.26 0
Recr_1907 3624.6 0
Recr_1908 3618.63 0
Recr_1909 3612.32 0
Recr_1910 3605.68 0
Recr_1911 3598.66 0
Recr_1912 3591.23 0
Recr_1913 3583.34 0
Recr_1914 3575 0
Recr_1915 3566.23 0
Recr_1916 3557.01 0
Recr_1917 3547.2 0
Recr_1918 3536.81 0
Recr_1919 3525.87 0
Recr_1920 3514.42 0
Recr_1921 3502.35 0
Recr_1922 3489.7 0
Recr_1923 3476.48 0
Recr_1924 3462.7 0
Recr_1925 3448.43 0
Recr_1926 3433.68 0
Recr_1927 3418.5 0
Recr_1928 3403.06 0
Recr_1929 3387.48 0
Recr_1930 3371.76 0
Recr_1931 3355.94 0
Recr_1932 3339.98 0
Recr_1933 3323.67 0
Recr_1934 3306.45 0
Recr_1935 3287.67 0
Recr_1936 3266.43 0
Recr_1937 3242.37 0
Recr_1938 3215.64 0
Recr_1939 3187.37 0
Recr_1940 3158.39 0
Recr_1941 3131.42 0
Recr_1942 3107.24 0
Recr_1943 3085.39 0
Recr_1944 3062.77 0
Recr_1945 3045.16 0
Recr_1946 3022.53 0
Recr_1947 3011.81 0
Recr_1948 3013.44 0
Recr_1949 3023.49 0
Recr_1950 3043.51 0
Recr_1951 3072.68 0
Recr_1952 3112.72 0
Recr_1953 3165.41 0
Recr_1954 3237.07 0
Recr_1955 3333.56 0
Recr_1956 3474.57 0
Recr_1957 3684.25 0
Recr_1958 4010.77 0
Recr_1959 4522.28 0
Recr_1960 4403.27 0
Recr_1961 4765.83 0
Recr_1962 4472.01 0
Recr_1963 3828.41 0
Recr_1964 3402.89 0
Recr_1965 3330.86 0
Recr_1966 3687.16 0
Recr_1967 4616.56 0
Recr_1968 6017.66 0
Recr_1969 3750.57 0
Recr_1970 2644.45 0
Recr_1971 2643.51 0
Recr_1972 3886.4 0
Recr_1973 4871.19 0
Recr_1974 3424.8 0
Recr_1975 3586.33 0
Recr_1976 4610.5 0
Recr_1977 2859.09 0
Recr_1978 4080.12 0
Recr_1979 3778.5 0
Recr_1980 1902.44 0
Recr_1981 3800.35 0
Recr_1982 3053.12 0
Recr_1983 2343.62 0
Recr_1984 3162.18 0
Recr_1985 2938.6 0
Recr_1986 2470.46 0
Recr_1987 2811.5 0
Recr_1988 2692.35 0
Recr_1989 3246.53 0
Recr_1990 2768.3 0
Recr_1991 2170.77 0
Recr_1992 2437.18 0
Recr_1993 1444.51 0
Recr_1994 1787.09 0
Recr_1995 2039.12 0
Recr_1996 2032.71 0
Recr_1997 1391.16 0
Recr_1998 1424.81 0
Recr_1999 1209.85 0
Recr_2000 1465.84 0
Recr_2001 2118.85 0
Recr_2002 1948.24 0
Recr_2003 3077.58 0
Recr_2004 2155.53 0
Recr_2005 1205.8 0
Recr_2006 1758.88 0
Recr_2007 3172.68 0
Recr_2008 1148.12 0
Recr_2009 1801.63 0
Recr_2010 2467.59 0
Recr_2011 2105.85 0
Recr_2012 2325.75 0
Recr_2013 2892.11 0
Recr_2014 1525.9 0
Recr_2015 1512.73 0
Recr_2016 1944.32 0
Recr_2017 972.318 0
Recr_2018 925.298 0
Recr_2019 1812.41 0
Recr_2020 2231.36 0
Recr_2021 3199.51 0
Recr_2022 2825.53 0
Recr_2023 3155.83 0
Recr_2024 3149.11 0
Recr_2025 3137.63 0
Recr_2026 3129.55 0
Recr_2027 3118.37 0
Recr_2028 3105.5 0
Recr_2029 3093.27 0
Recr_2030 3084.7 0
Recr_2031 3082.25 0
Recr_2032 3086.7 0
Recr_2033 3097.09 0
Recr_2034 3111.55 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00217922 0
SPRratio_1893 0.00217941 0
SPRratio_1894 0.00217959 0
SPRratio_1895 0.000561566 0
SPRratio_1896 0.000135726 0
SPRratio_1897 0.000139522 0
SPRratio_1898 7.92175e-05 0
SPRratio_1899 0.000132078 0
SPRratio_1900 0.00018499 0
SPRratio_1901 0.000241739 0
SPRratio_1902 0.000294778 0
SPRratio_1903 0.000347889 0
SPRratio_1904 0.000404858 0
SPRratio_1905 0.000458128 0
SPRratio_1906 0.000511483 0
SPRratio_1907 0.000564927 0
SPRratio_1908 0.000622258 0
SPRratio_1909 0.000675899 0
SPRratio_1910 0.000729646 0
SPRratio_1911 0.000787307 0
SPRratio_1912 0.000841289 0
SPRratio_1913 0.000895399 0
SPRratio_1914 0.000953456 0
SPRratio_1915 0.00100785 0
SPRratio_1916 0.0129444 0
SPRratio_1917 0.0200173 0
SPRratio_1918 0.020898 0
SPRratio_1919 0.0136994 0
SPRratio_1920 0.0144841 0
SPRratio_1921 0.0127509 0
SPRratio_1922 0.0119023 0
SPRratio_1923 0.0140702 0
SPRratio_1924 0.0147753 0
SPRratio_1925 0.0169928 0
SPRratio_1926 0.0221364 0
SPRratio_1927 0.0200851 0
SPRratio_1928 0.0214431 0
SPRratio_1929 0.0255512 0
SPRratio_1930 0.0273353 0
SPRratio_1931 0.0305928 0
SPRratio_1932 0.0231921 0
SPRratio_1933 0.0223148 0
SPRratio_1934 0.0228552 0
SPRratio_1935 0.0269838 0
SPRratio_1936 0.0256302 0
SPRratio_1937 0.0288401 0
SPRratio_1938 0.0286295 0
SPRratio_1939 0.0299564 0
SPRratio_1940 0.058764 0
SPRratio_1941 0.0711705 0
SPRratio_1942 0.113303 0
SPRratio_1943 0.30961 0
SPRratio_1944 0.420911 0
SPRratio_1945 0.646518 0
SPRratio_1946 0.525433 0
SPRratio_1947 0.367488 0
SPRratio_1948 0.362878 0
SPRratio_1949 0.360067 0
SPRratio_1950 0.365863 0
SPRratio_1951 0.372352 0
SPRratio_1952 0.359517 0
SPRratio_1953 0.314653 0
SPRratio_1954 0.368232 0
SPRratio_1955 0.372203 0
SPRratio_1956 0.452624 0
SPRratio_1957 0.463586 0
SPRratio_1958 0.423897 0
SPRratio_1959 0.433153 0
SPRratio_1960 0.455578 0
SPRratio_1961 0.437624 0
SPRratio_1962 0.496248 0
SPRratio_1963 0.389463 0
SPRratio_1964 0.439844 0
SPRratio_1965 0.470138 0
SPRratio_1966 0.713722 0
SPRratio_1967 0.486772 0
SPRratio_1968 0.631551 0
SPRratio_1969 0.427194 0
SPRratio_1970 0.491347 0
SPRratio_1971 0.56656 0
SPRratio_1972 0.556413 0
SPRratio_1973 0.67424 0
SPRratio_1974 0.628203 0
SPRratio_1975 0.594403 0
SPRratio_1976 0.55511 0
SPRratio_1977 0.570645 0
SPRratio_1978 0.812877 0
SPRratio_1979 0.732868 0
SPRratio_1980 0.847067 0
SPRratio_1981 0.817471 0
SPRratio_1982 0.916852 0
SPRratio_1983 0.919379 0
SPRratio_1984 0.835549 0
SPRratio_1985 0.86217 0
SPRratio_1986 0.849959 0
SPRratio_1987 0.900573 0
SPRratio_1988 0.912409 0
SPRratio_1989 0.931988 0
SPRratio_1990 0.936269 0
SPRratio_1991 0.961432 0
SPRratio_1992 0.962375 0
SPRratio_1993 0.966206 0
SPRratio_1994 0.898864 0
SPRratio_1995 0.880744 0
SPRratio_1996 0.905422 0
SPRratio_1997 0.894888 0
SPRratio_1998 0.894659 0
SPRratio_1999 0.783058 0
SPRratio_2000 0.295837 0
SPRratio_2001 0.184087 0
SPRratio_2002 0.152333 0
SPRratio_2003 0.106435 0
SPRratio_2004 0.0704825 0
SPRratio_2005 0.0857812 0
SPRratio_2006 0.0790261 0
SPRratio_2007 0.0619877 0
SPRratio_2008 0.0459001 0
SPRratio_2009 0.0542818 0
SPRratio_2010 0.0508107 0
SPRratio_2011 0.0634549 0
SPRratio_2012 0.0488371 0
SPRratio_2013 0.0462238 0
SPRratio_2014 0.0556209 0
SPRratio_2015 0.105803 0
SPRratio_2016 0.0731534 0
SPRratio_2017 0.284603 0
SPRratio_2018 0.384227 0
SPRratio_2019 0.381988 0
SPRratio_2020 0.362377 0
SPRratio_2021 0.388782 0
SPRratio_2022 0.467888 0
SPRratio_2023 0.571158 0
SPRratio_2024 0.586342 0
SPRratio_2025 0.446145 0
SPRratio_2026 0.442999 0
SPRratio_2027 0.439637 0
SPRratio_2028 0.435948 0
SPRratio_2029 0.432003 0
SPRratio_2030 0.429052 0
SPRratio_2031 0.427208 0
SPRratio_2032 0.426271 0
SPRratio_2033 0.426739 0
SPRratio_2034 0.427895 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.67859e-05 0
F_1893 7.67918e-05 0
F_1894 7.67977e-05 0
F_1895 1.97646e-05 0
F_1896 4.77541e-06 0
F_1897 4.90887e-06 0
F_1898 2.78675e-06 0
F_1899 4.64594e-06 0
F_1900 6.50663e-06 0
F_1901 8.50198e-06 0
F_1902 1.03666e-05 0
F_1903 1.22337e-05 0
F_1904 1.42363e-05 0
F_1905 1.61087e-05 0
F_1906 1.7984e-05 0
F_1907 1.98625e-05 0
F_1908 2.18777e-05 0
F_1909 2.3763e-05 0
F_1910 2.56519e-05 0
F_1911 2.76785e-05 0
F_1912 2.95755e-05 0
F_1913 3.14769e-05 0
F_1914 3.3517e-05 0
F_1915 3.5428e-05 0
F_1916 0.000532358 0
F_1917 0.00082905 0
F_1918 0.000865697 0
F_1919 0.000563393 0
F_1920 0.000595501 0
F_1921 0.00052176 0
F_1922 0.000485622 0
F_1923 0.00057574 0
F_1924 0.00060221 0
F_1925 0.00069289 0
F_1926 0.000910945 0
F_1927 0.000826609 0
F_1928 0.000864122 0
F_1929 0.00101844 0
F_1930 0.0010882 0
F_1931 0.00122453 0
F_1932 0.000910331 0
F_1933 0.000862876 0
F_1934 0.000869178 0
F_1935 0.00103588 0
F_1936 0.000948713 0
F_1937 0.00106639 0
F_1938 0.00105605 0
F_1939 0.00115271 0
F_1940 0.00250812 0
F_1941 0.00314293 0
F_1942 0.00552708 0
F_1943 0.0182674 0
F_1944 0.0280714 0
F_1945 0.0585175 0
F_1946 0.0388211 0
F_1947 0.0228585 0
F_1948 0.022082 0
F_1949 0.021871 0
F_1950 0.0223077 0
F_1951 0.0224695 0
F_1952 0.0216565 0
F_1953 0.0181587 0
F_1954 0.0225274 0
F_1955 0.0227733 0
F_1956 0.0304791 0
F_1957 0.0316546 0
F_1958 0.0267948 0
F_1959 0.0281504 0
F_1960 0.0308331 0
F_1961 0.029249 0
F_1962 0.0355354 0
F_1963 0.0243402 0
F_1964 0.0292119 0
F_1965 0.0320216 0
F_1966 0.0716388 0
F_1967 0.0333952 0
F_1968 0.0533131 0
F_1969 0.0275328 0
F_1970 0.034554 0
F_1971 0.0447456 0
F_1972 0.0428538 0
F_1973 0.0613834 0
F_1974 0.0521971 0
F_1975 0.0469596 0
F_1976 0.0411651 0
F_1977 0.0435349 0
F_1978 0.102014 0
F_1979 0.0734495 0
F_1980 0.119105 0
F_1981 0.100229 0
F_1982 0.169502 0
F_1983 0.177897 0
F_1984 0.106696 0
F_1985 0.122478 0
F_1986 0.113676 0
F_1987 0.151018 0
F_1988 0.166994 0
F_1989 0.19324 0
F_1990 0.192048 0
F_1991 0.256416 0
F_1992 0.254364 0
F_1993 0.256828 0
F_1994 0.140552 0
F_1995 0.127773 0
F_1996 0.149746 0
F_1997 0.139972 0
F_1998 0.143905 0
F_1999 0.088432 0
F_2000 0.0193358 0
F_2001 0.0104888 0
F_2002 0.00767124 0
F_2003 0.00505609 0
F_2004 0.00325683 0
F_2005 0.0038883 0
F_2006 0.00359562 0
F_2007 0.00300558 0
F_2008 0.00211776 0
F_2009 0.00237492 0
F_2010 0.00215083 0
F_2011 0.0027185 0
F_2012 0.00204385 0
F_2013 0.00189077 0
F_2014 0.00219504 0
F_2015 0.00443818 0
F_2016 0.00286162 0
F_2017 0.0146395 0
F_2018 0.0213834 0
F_2019 0.0207041 0
F_2020 0.0182788 0
F_2021 0.0198094 0
F_2022 0.0250952 0
F_2023 0.0315988 0
F_2024 0.0322137 0
F_2025 0.0218967 0
F_2026 0.0218136 0
F_2027 0.0220676 0
F_2028 0.0224188 0
F_2029 0.0228134 0
F_2030 0.0232531 0
F_2031 0.0236891 0
F_2032 0.0240746 0
F_2033 0.0244381 0
F_2034 0.0247313 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999897 0
Bratio_1894 0.999794 0
Bratio_1895 0.999691 0
Bratio_1896 0.999665 0
Bratio_1897 0.999658 0
Bratio_1898 0.999648 0
Bratio_1899 0.999634 0
Bratio_1900 0.999597 0
Bratio_1901 0.999518 0
Bratio_1902 0.999369 0
Bratio_1903 0.999124 0
Bratio_1904 0.998772 0
Bratio_1905 0.998323 0
Bratio_1906 0.997795 0
Bratio_1907 0.997205 0
Bratio_1908 0.996567 0
Bratio_1909 0.995889 0
Bratio_1910 0.995176 0
Bratio_1911 0.994432 0
Bratio_1912 0.993658 0
Bratio_1913 0.992855 0
Bratio_1914 0.992022 0
Bratio_1915 0.991157 0
Bratio_1916 0.990261 0
Bratio_1917 0.988954 0
Bratio_1918 0.987366 0
Bratio_1919 0.985672 0
Bratio_1920 0.984113 0
Bratio_1921 0.982471 0
Bratio_1922 0.980832 0
Bratio_1923 0.979174 0
Bratio_1924 0.97741 0
Bratio_1925 0.975612 0
Bratio_1926 0.973724 0
Bratio_1927 0.971603 0
Bratio_1928 0.969459 0
Bratio_1929 0.967197 0
Bratio_1930 0.964659 0
Bratio_1931 0.962051 0
Bratio_1932 0.95926 0
Bratio_1933 0.956724 0
Bratio_1934 0.954098 0
Bratio_1935 0.951444 0
Bratio_1936 0.948617 0
Bratio_1937 0.945781 0
Bratio_1938 0.942735 0
Bratio_1939 0.939629 0
Bratio_1940 0.93635 0
Bratio_1941 0.931566 0
Bratio_1942 0.926039 0
Bratio_1943 0.917851 0
Bratio_1944 0.896458 0
Bratio_1945 0.866115 0
Bratio_1946 0.807781 0
Bratio_1947 0.771646 0
Bratio_1948 0.751146 0
Bratio_1949 0.732986 0
Bratio_1950 0.716312 0
Bratio_1951 0.700617 0
Bratio_1952 0.686223 0
Bratio_1953 0.673299 0
Bratio_1954 0.663857 0
Bratio_1955 0.651897 0
Bratio_1956 0.64051 0
Bratio_1957 0.624231 0
Bratio_1958 0.608039 0
Bratio_1959 0.596795 0
Bratio_1960 0.585235 0
Bratio_1961 0.572658 0
Bratio_1962 0.562096 0
Bratio_1963 0.548742 0
Bratio_1964 0.544297 0
Bratio_1965 0.538019 0
Bratio_1966 0.532014 0
Bratio_1967 0.502399 0
Bratio_1968 0.500718 0
Bratio_1969 0.490065 0
Bratio_1970 0.497434 0
Bratio_1971 0.502743 0
Bratio_1972 0.502699 0
Bratio_1973 0.503868 0
Bratio_1974 0.492309 0
Bratio_1975 0.485441 0
Bratio_1976 0.481494 0
Bratio_1977 0.482186 0
Bratio_1978 0.482276 0
Bratio_1979 0.448688 0
Bratio_1980 0.431776 0
Bratio_1981 0.39013 0
Bratio_1982 0.361813 0
Bratio_1983 0.306824 0
Bratio_1984 0.256446 0
Bratio_1985 0.239415 0
Bratio_1986 0.221721 0
Bratio_1987 0.209481 0
Bratio_1988 0.188964 0
Bratio_1989 0.167375 0
Bratio_1990 0.143188 0
Bratio_1991 0.124088 0
Bratio_1992 0.0968084 0
Bratio_1993 0.0764423 0
Bratio_1994 0.0613182 0
Bratio_1995 0.060548 0
Bratio_1996 0.0623888 0
Bratio_1997 0.0622262 0
Bratio_1998 0.0639247 0
Bratio_1999 0.0651068 0
Bratio_2000 0.0716774 0
Bratio_2001 0.0855358 0
Bratio_2002 0.100803 0
Bratio_2003 0.116534 0
Bratio_2004 0.132779 0
Bratio_2005 0.149214 0
Bratio_2006 0.165238 0
Bratio_2007 0.180848 0
Bratio_2008 0.195668 0
Bratio_2009 0.209543 0
Bratio_2010 0.222831 0
Bratio_2011 0.236232 0
Bratio_2012 0.250302 0
Bratio_2013 0.265481 0
Bratio_2014 0.281291 0
Bratio_2015 0.296842 0
Bratio_2016 0.310821 0
Bratio_2017 0.324196 0
Bratio_2018 0.333269 0
Bratio_2019 0.338539 0
Bratio_2020 0.343045 0
Bratio_2021 0.347577 0
Bratio_2022 0.350693 0
Bratio_2023 0.350952 0
Bratio_2024 0.347791 0
Bratio_2025 0.342492 0
Bratio_2026 0.338831 0
Bratio_2027 0.333871 0
Bratio_2028 0.328289 0
Bratio_2029 0.323118 0
Bratio_2030 0.319567 0
Bratio_2031 0.31856 0
Bratio_2032 0.320391 0
Bratio_2033 0.324723 0
Bratio_2034 0.330896 0
#_Mgmt_Quantity
SSB_unfished 8031.26 0
Totbio_unfished 76835.1 0
SmryBio_unfished 75404.4 0
Recr_unfished 3723.23 0
SSB_Btgt 3212.5 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0324943 0
Dead_Catch_Btgt 1154.17 0
SSB_SPR 3583.18 0
annF_SPR 0.0282201 0
Dead_Catch_SPR 1095.79 0
SSB_MSY 2070.38 0
SPR_MSY 0.329949 0
annF_MSY 0.0503014 0
Dead_Catch_MSY 1248.28 0
Ret_Catch_MSY 1248.28 0
B_MSY/SSB_unfished 0.25779 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 573.834 0
ForeCatch_2026 574.84 0
ForeCatch_2027 585.603 0
ForeCatch_2028 603.366 0
ForeCatch_2029 624.799 0
ForeCatch_2030 649.486 0
ForeCatch_2031 675.622 0
ForeCatch_2032 701.345 0
ForeCatch_2033 726.991 0
ForeCatch_2034 750.689 0
OFLCatch_2023 701.48 0
OFLCatch_2024 668.063 0
OFLCatch_2025 649.495 0
OFLCatch_2026 657.006 0
OFLCatch_2027 676.316 0
OFLCatch_2028 704.866 0
OFLCatch_2029 738.946 0
OFLCatch_2030 775.274 0
OFLCatch_2031 811.145 0
OFLCatch_2032 844.503 0
OFLCatch_2033 874.076 0
OFLCatch_2034 899.271 0
#_Extra_stdev
ln(SPB)_1892 8.9911 0
ln(SPB)_1957 8.51986 0
ln(SPB)_2022 7.94325 0
SmryBio_Virgin 75404.4 0.0
SmryBio_Initial 75404.4 0.0
SmryBio_1892 75404.4 0.0
SmryBio_1893 75398.6 0.0
SmryBio_1894 75392.9 0.0
SmryBio_1895 75387.3 0.0
SmryBio_1896 75386.2 0.0
SmryBio_1897 75373.8 0.0
SmryBio_1898 75356.5 0.0
SmryBio_1899 75334.5 0.0
SmryBio_1900 75307.8 0.0
SmryBio_1901 75276.6 0.0
SmryBio_1902 75241.3 0.0
SmryBio_1903 75202.4 0.0
SmryBio_1904 75160.1 0.0
SmryBio_1905 75114.7 0.0
SmryBio_1906 75066.6 0.0
SmryBio_1907 75015.7 0.0
SmryBio_1908 74962.3 0.0
SmryBio_1909 74906.5 0.0
SmryBio_1910 74848.2 0.0
SmryBio_1911 74787.3 0.0
SmryBio_1912 74723.9 0.0
SmryBio_1913 74657.8 0.0
SmryBio_1914 74589 0.0
SmryBio_1915 74517.2 0.0
SmryBio_1916 74442.4 0.0
SmryBio_1917 74326 0.0
SmryBio_1918 74183 0.0
SmryBio_1919 74033.6 0.0
SmryBio_1920 73904.1 0.0
SmryBio_1921 73769.5 0.0
SmryBio_1922 73637.6 0.0
SmryBio_1923 73505.4 0.0
SmryBio_1924 73363.1 0.0
SmryBio_1925 73215.1 0.0
SmryBio_1926 73056 0.0
SmryBio_1927 72876.1 0.0
SmryBio_1928 72698 0.0
SmryBio_1929 72512.8 0.0
SmryBio_1930 72311.8 0.0
SmryBio_1931 72100.9 0.0
SmryBio_1932 71875 0.0
SmryBio_1933 71667.3 0.0
SmryBio_1934 71458.3 0.0
SmryBio_1935 71244 0.0
SmryBio_1936 71012 0.0
SmryBio_1937 70781.2 0.0
SmryBio_1938 70536.3 0.0
SmryBio_1939 70286.8 0.0
SmryBio_1940 70024.5 0.0
SmryBio_1941 69661.2 0.0
SmryBio_1942 69249.9 0.0
SmryBio_1943 68671.9 0.0
SmryBio_1944 67223.9 0.0
SmryBio_1945 65172.2 0.0
SmryBio_1946 61243.5 0.0
SmryBio_1947 58876.4 0.0
SmryBio_1948 57629.2 0.0
SmryBio_1949 56506.2 0.0
SmryBio_1950 55465.5 0.0
SmryBio_1951 54463.2 0.0
SmryBio_1952 53511 0.0
SmryBio_1953 52664.1 0.0
SmryBio_1954 52062.3 0.0
SmryBio_1955 51284.2 0.0
SmryBio_1956 50559.9 0.0
SmryBio_1957 49516 0.0
SmryBio_1958 48517.2 0.0
SmryBio_1959 47864.7 0.0
SmryBio_1960 47247 0.0
SmryBio_1961 46629.3 0.0
SmryBio_1962 46251.4 0.0
SmryBio_1963 45790 0.0
SmryBio_1964 46137 0.0
SmryBio_1965 46362.8 0.0
SmryBio_1966 46683.1 0.0
SmryBio_1967 45195.1 0.0
SmryBio_1968 45458.6 0.0
SmryBio_1969 44672.2 0.0
SmryBio_1970 45007.8 0.0
SmryBio_1971 45053.1 0.0
SmryBio_1972 44889.6 0.0
SmryBio_1973 45313 0.0
SmryBio_1974 44381.4 0.0
SmryBio_1975 43541.4 0.0
SmryBio_1976 42821.7 0.0
SmryBio_1977 42615.5 0.0
SmryBio_1978 42604.1 0.0
SmryBio_1979 39768.4 0.0
SmryBio_1980 38406.3 0.0
SmryBio_1981 35720.2 0.0
SmryBio_1982 33641.1 0.0
SmryBio_1983 29775.4 0.0
SmryBio_1984 26343.5 0.0
SmryBio_1985 24925.8 0.0
SmryBio_1986 23734 0.0
SmryBio_1987 22741.6 0.0
SmryBio_1988 20801.8 0.0
SmryBio_1989 19013.3 0.0
SmryBio_1990 17000.5 0.0
SmryBio_1991 15269.5 0.0
SmryBio_1992 12979.6 0.0
SmryBio_1993 11288.9 0.0
SmryBio_1994 10170.1 0.0
SmryBio_1995 10422.3 0.0
SmryBio_1996 10624.9 0.0
SmryBio_1997 10620 0.0
SmryBio_1998 10407.9 0.0
SmryBio_1999 10187.5 0.0
SmryBio_2000 10589.2 0.0
SmryBio_2001 11671.5 0.0
SmryBio_2002 12651.2 0.0
SmryBio_2003 13613.3 0.0
SmryBio_2004 14483.4 0.0
SmryBio_2005 15374.3 0.0
SmryBio_2006 16403.3 0.0
SmryBio_2007 17397.6 0.0
SmryBio_2008 18741.5 0.0
SmryBio_2009 19920.7 0.0
SmryBio_2010 20796.6 0.0
SmryBio_2011 21732.6 0.0
SmryBio_2012 23030 0.0
SmryBio_2013 23799.8 0.0
SmryBio_2014 24641.9 0.0
SmryBio_2015 25616.4 0.0
SmryBio_2016 26422.1 0.0
SmryBio_2017 27300.1 0.0
SmryBio_2018 27997.9 0.0
SmryBio_2019 28099.7 0.0
SmryBio_2020 28102.5 0.0
SmryBio_2021 28202.7 0.0
SmryBio_2022 27908.1 0.0
SmryBio_2023 27316.2 0.0
SmryBio_2024 26702.6 0.0
SmryBio_2025 26206.3 0.0
SmryBio_2026 26352.3 0.0
SmryBio_2027 26536.7 0.0
SmryBio_2028 26913.4 0.0
SmryBio_2029 27387.3 0.0
SmryBio_2030 27931.2 0.0
SmryBio_2031 28520.3 0.0
SmryBio_2032 29132.2 0.0
SmryBio_2033 29748.3 0.0
SmryBio_2034 30353.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76835.1 0.0
TotBio_Initial 76835.1 0.0
TotBio_1892 76834.7 0.0
TotBio_1893 76828.5 0.0
TotBio_1894 76820.9 0.0
TotBio_1895 76810.5 0.0
TotBio_1896 76800.6 0.0
TotBio_1897 76787.2 0.0
TotBio_1898 76768.8 0.0
TotBio_1899 76745.7 0.0
TotBio_1900 76717.8 0.0
TotBio_1901 76685.4 0.0
TotBio_1902 76648.8 0.0
TotBio_1903 76608.4 0.0
TotBio_1904 76564.6 0.0
TotBio_1905 76517.7 0.0
TotBio_1906 76467.8 0.0
TotBio_1907 76415.2 0.0
TotBio_1908 76359.9 0.0
TotBio_1909 76302 0.0
TotBio_1910 76241.5 0.0
TotBio_1911 76178.4 0.0
TotBio_1912 76112.6 0.0
TotBio_1913 76044 0.0
TotBio_1914 75972.5 0.0
TotBio_1915 75897.9 0.0
TotBio_1916 75820.1 0.0
TotBio_1917 75700.5 0.0
TotBio_1918 75554.1 0.0
TotBio_1919 75401.2 0.0
TotBio_1920 75268.1 0.0
TotBio_1921 75129.5 0.0
TotBio_1922 74993.5 0.0
TotBio_1923 74856.9 0.0
TotBio_1924 74710 0.0
TotBio_1925 74557.2 0.0
TotBio_1926 74393.2 0.0
TotBio_1927 74208 0.0
TotBio_1928 74024.5 0.0
TotBio_1929 73833.7 0.0
TotBio_1930 73626.8 0.0
TotBio_1931 73410 0.0
TotBio_1932 73178.1 0.0
TotBio_1933 72964.4 0.0
TotBio_1934 72749.3 0.0
TotBio_1935 72528.7 0.0
TotBio_1936 72290.3 0.0
TotBio_1937 72052.9 0.0
TotBio_1938 71800.9 0.0
TotBio_1939 71543.4 0.0
TotBio_1940 71272.3 0.0
TotBio_1941 70899 0.0
TotBio_1942 70477.2 0.0
TotBio_1943 69888.7 0.0
TotBio_1944 68430.2 0.0
TotBio_1945 66368.8 0.0
TotBio_1946 62431 0.0
TotBio_1947 60055.5 0.0
TotBio_1948 58800.8 0.0
TotBio_1949 57670.8 0.0
TotBio_1950 56624.3 0.0
TotBio_1951 55620.7 0.0
TotBio_1952 54671.3 0.0
TotBio_1953 53831.1 0.0
TotBio_1954 53240.1 0.0
TotBio_1955 52476.3 0.0
TotBio_1956 51771.4 0.0
TotBio_1957 50754 0.0
TotBio_1958 49792.8 0.0
TotBio_1959 49192.5 0.0
TotBio_1960 48646.3 0.0
TotBio_1961 48134.9 0.0
TotBio_1962 47878.2 0.0
TotBio_1963 47514.7 0.0
TotBio_1964 47854.6 0.0
TotBio_1965 48088.5 0.0
TotBio_1966 48258.5 0.0
TotBio_1967 46599.6 0.0
TotBio_1968 46806.9 0.0
TotBio_1969 46077.1 0.0
TotBio_1970 46619.5 0.0
TotBio_1971 46902.3 0.0
TotBio_1972 46732.9 0.0
TotBio_1973 46587.2 0.0
TotBio_1974 45477.9 0.0
TotBio_1975 44809.6 0.0
TotBio_1976 44403.7 0.0
TotBio_1977 44232 0.0
TotBio_1978 43985 0.0
TotBio_1979 41229.5 0.0
TotBio_1980 39908 0.0
TotBio_1981 36992.2 0.0
TotBio_1982 35055.2 0.0
TotBio_1983 30979.2 0.0
TotBio_1984 27354.9 0.0
TotBio_1985 26214.5 0.0
TotBio_1986 24816 0.0
TotBio_1987 23758.8 0.0
TotBio_1988 21940.2 0.0
TotBio_1989 20074.4 0.0
TotBio_1990 18002.1 0.0
TotBio_1991 16337.5 0.0
TotBio_1992 14062.1 0.0
TotBio_1993 12395 0.0
TotBio_1994 11116.8 0.0
TotBio_1995 11241.9 0.0
TotBio_1996 11401.5 0.0
TotBio_1997 11242.3 0.0
TotBio_1998 11121.3 0.0
TotBio_1999 10924.1 0.0
TotBio_2000 11252.6 0.0
TotBio_2001 12207.2 0.0
TotBio_2002 13186.8 0.0
TotBio_2003 14173.9 0.0
TotBio_2004 15164.4 0.0
TotBio_2005 16201.8 0.0
TotBio_2006 17280 0.0
TotBio_2007 18379.7 0.0
TotBio_2008 19443.1 0.0
TotBio_2009 20539.5 0.0
TotBio_2010 21613.4 0.0
TotBio_2011 22641.9 0.0
TotBio_2012 23625.1 0.0
TotBio_2013 24597.2 0.0
TotBio_2014 25536.3 0.0
TotBio_2015 26472.7 0.0
TotBio_2016 27331.7 0.0
TotBio_2017 28164.5 0.0
TotBio_2018 28588.9 0.0
TotBio_2019 28702.9 0.0
TotBio_2020 28694.9 0.0
TotBio_2021 28643.2 0.0
TotBio_2022 28463.9 0.0
TotBio_2023 28144.7 0.0
TotBio_2024 27713.3 0.0
TotBio_2025 27387.6 0.0
TotBio_2026 27494.6 0.0
TotBio_2027 27745.5 0.0
TotBio_2028 28118.9 0.0
TotBio_2029 28588.8 0.0
TotBio_2030 29129 0.0
TotBio_2031 29713.7 0.0
TotBio_2032 30321.2 0.0
TotBio_2033 30933.8 0.0
TotBio_2034 31537.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 573.834 0.0
TotCatch_2026 574.84 0.0
TotCatch_2027 585.603 0.0
TotCatch_2028 603.366 0.0
TotCatch_2029 624.799 0.0
TotCatch_2030 649.486 0.0
TotCatch_2031 675.622 0.0
TotCatch_2032 701.345 0.0
TotCatch_2033 726.991 0.0
TotCatch_2034 750.689 0.0
