#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 26 21:32:37 2023
Final_phase: 6  N_iterations: 768
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3984.08
Catch 3.03737e-11
Survey -9.64072
Length_comp 1478.87
Age_comp 2525.36
Recruitment -10.7268
InitEQ_regime 0
Sum_recdevs -4.6907
Forecast_Recruitment 0
Parm_priors 0.182326
Parm_softbounds 0.0250439
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0778632 0 Act 0.32146
L_at_Amin_Fem_GP_1 8.15556 0 Act 0.473504
L_at_Amax_Fem_GP_1 59.2278 0 Act 0.461392
VonBert_K_Fem_GP_1 0.138997 0 Act 0.626295
CV_young_Fem_GP_1 0.089364 0 Act 0.365072
CV_old_Fem_GP_1 0.0387698 0 Act 0.143848
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.6992 0 Act 0.184961
VonBert_K_Mal_GP_1 0.16264 0 Act 0.750732
CV_young_Mal_GP_1 0.0975529 0 Act 0.408171
CV_old_Mal_GP_1 0.0461813 0 Act 0.180906
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.22019 0 Act 0.305047
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0108313 0 Act 0.498917
Early_RecrDev_1893 -0.0114955 0 Act 0.49885
Early_RecrDev_1894 -0.0122001 0 Act 0.49878
Early_RecrDev_1895 -0.0129474 0 Act 0.498705
Early_RecrDev_1896 -0.0137403 0 Act 0.498626
Early_RecrDev_1897 -0.0145812 0 Act 0.498542
Early_RecrDev_1898 -0.0154731 0 Act 0.498453
Early_RecrDev_1899 -0.0164187 0 Act 0.498358
Early_RecrDev_1900 -0.0174213 0 Act 0.498258
Early_RecrDev_1901 -0.0184838 0 Act 0.498152
Early_RecrDev_1902 -0.0196095 0 Act 0.498039
Early_RecrDev_1903 -0.0208016 0 Act 0.49792
Early_RecrDev_1904 -0.0220631 0 Act 0.497794
Early_RecrDev_1905 -0.0233973 0 Act 0.49766
Early_RecrDev_1906 -0.0248067 0 Act 0.497519
Early_RecrDev_1907 -0.0262958 0 Act 0.49737
Early_RecrDev_1908 -0.0278682 0 Act 0.497213
Early_RecrDev_1909 -0.0295285 0 Act 0.497047
Early_RecrDev_1910 -0.031283 0 Act 0.496872
Early_RecrDev_1911 -0.033141 0 Act 0.496686
Early_RecrDev_1912 -0.0351153 0 Act 0.496488
Early_RecrDev_1913 -0.0372154 0 Act 0.496278
Early_RecrDev_1914 -0.039442 0 Act 0.496056
Early_RecrDev_1915 -0.0417926 0 Act 0.495821
Early_RecrDev_1916 -0.0442699 0 Act 0.495573
Early_RecrDev_1917 -0.0468797 0 Act 0.495312
Early_RecrDev_1918 -0.0496309 0 Act 0.495037
Early_RecrDev_1919 -0.0525356 0 Act 0.494746
Early_RecrDev_1920 -0.0556074 0 Act 0.494439
Early_RecrDev_1921 -0.0588551 0 Act 0.494114
Early_RecrDev_1922 -0.0622823 0 Act 0.493772
Early_RecrDev_1923 -0.0658811 0 Act 0.493412
Early_RecrDev_1924 -0.0696418 0 Act 0.493036
Early_RecrDev_1925 -0.0735596 0 Act 0.492644
Early_RecrDev_1926 -0.0776262 0 Act 0.492237
Early_RecrDev_1927 -0.0818111 0 Act 0.491819
Early_RecrDev_1928 -0.0860881 0 Act 0.491391
Early_RecrDev_1929 -0.0904137 0 Act 0.490959
Early_RecrDev_1930 -0.0947752 0 Act 0.490522
Early_RecrDev_1931 -0.099174 0 Act 0.490083
Early_RecrDev_1932 -0.103617 0 Act 0.489638
Early_RecrDev_1933 -0.108213 0 Act 0.489179
Early_RecrDev_1934 -0.1131 0 Act 0.48869
Early_RecrDev_1935 -0.118483 0 Act 0.488152
Early_RecrDev_1936 -0.124622 0 Act 0.487538
Early_RecrDev_1937 -0.131673 0 Act 0.486833
Early_RecrDev_1938 -0.139569 0 Act 0.486043
Early_RecrDev_1939 -0.148029 0 Act 0.485197
Early_RecrDev_1940 -0.156799 0 Act 0.48432
Early_RecrDev_1941 -0.164821 0 Act 0.483518
Early_RecrDev_1942 -0.17193 0 Act 0.482807
Early_RecrDev_1943 -0.178037 0 Act 0.482196
Early_RecrDev_1944 -0.182871 0 Act 0.481713
Early_RecrDev_1945 -0.184873 0 Act 0.481513
Early_RecrDev_1946 -0.184367 0 Act 0.481563
Early_RecrDev_1947 -0.182414 0 Act 0.481759
Early_RecrDev_1948 -0.178525 0 Act 0.482147
Early_RecrDev_1949 -0.17208 0 Act 0.482792
Early_RecrDev_1950 -0.162489 0 Act 0.483751
Early_RecrDev_1951 -0.150011 0 Act 0.484999
Early_RecrDev_1952 -0.134254 0 Act 0.486575
Early_RecrDev_1953 -0.114852 0 Act 0.488515
Early_RecrDev_1954 -0.0904876 0 Act 0.490951
Early_RecrDev_1955 -0.0585464 0 Act 0.494145
Early_RecrDev_1956 -0.0145935 0 Act 0.498541
Early_RecrDev_1957 0.0477299 0 Act 0.504773
Early_RecrDev_1958 0.136509 0 Act 0.513651
Early_RecrDev_1959 0.259301 0 Act 0.52593
Main_RecrDev_1960 0.236619 0 Act 0.523662
Main_RecrDev_1961 0.319081 0 Act 0.531908
Main_RecrDev_1962 0.25815 0 Act 0.525815
Main_RecrDev_1963 0.106465 0 Act 0.510646
Main_RecrDev_1964 -0.010071 0 Act 0.498993
Main_RecrDev_1965 -0.0295554 0 Act 0.497044
Main_RecrDev_1966 0.0759224 0 Act 0.507592
Main_RecrDev_1967 0.318915 0 Act 0.531891
Main_RecrDev_1968 0.593435 0 Act 0.559343
Main_RecrDev_1969 0.13163 0 Act 0.513163
Main_RecrDev_1970 -0.212453 0 Act 0.478755
Main_RecrDev_1971 -0.20669 0 Act 0.479331
Main_RecrDev_1972 0.186841 0 Act 0.518684
Main_RecrDev_1973 0.420866 0 Act 0.542087
Main_RecrDev_1974 0.0806709 0 Act 0.508067
Main_RecrDev_1975 0.137603 0 Act 0.51376
Main_RecrDev_1976 0.39882 0 Act 0.539882
Main_RecrDev_1977 -0.070949 0 Act 0.492905
Main_RecrDev_1978 0.294498 0 Act 0.52945
Main_RecrDev_1979 0.233468 0 Act 0.523347
Main_RecrDev_1980 -0.448114 0 Act 0.455189
Main_RecrDev_1981 0.266524 0 Act 0.526652
Main_RecrDev_1982 0.0648974 0 Act 0.50649
Main_RecrDev_1983 -0.160454 0 Act 0.483955
Main_RecrDev_1984 0.188173 0 Act 0.518817
Main_RecrDev_1985 0.140028 0 Act 0.514003
Main_RecrDev_1986 -0.0102699 0 Act 0.498973
Main_RecrDev_1987 0.14315 0 Act 0.514315
Main_RecrDev_1988 0.136978 0 Act 0.513698
Main_RecrDev_1989 0.373245 0 Act 0.537324
Main_RecrDev_1990 0.271075 0 Act 0.527107
Main_RecrDev_1991 0.0926068 0 Act 0.509261
Main_RecrDev_1992 0.334205 0 Act 0.53342
Main_RecrDev_1993 -0.0679536 0 Act 0.493205
Main_RecrDev_1994 0.27633 0 Act 0.527633
Main_RecrDev_1995 0.426288 0 Act 0.542629
Main_RecrDev_1996 0.398736 0 Act 0.539874
Main_RecrDev_1997 0.0203549 0 Act 0.502035
Main_RecrDev_1998 0.0220528 0 Act 0.502205
Main_RecrDev_1999 -0.149558 0 Act 0.485044
Main_RecrDev_2000 -0.0185234 0 Act 0.498148
Main_RecrDev_2001 0.247716 0 Act 0.524772
Main_RecrDev_2002 0.0749881 0 Act 0.507499
Main_RecrDev_2003 0.460679 0 Act 0.546068
Main_RecrDev_2004 0.0423426 0 Act 0.504234
Main_RecrDev_2005 -0.589155 0 Act 0.441084
Main_RecrDev_2006 -0.254075 0 Act 0.474592
Main_RecrDev_2007 0.300549 0 Act 0.530055
Main_RecrDev_2008 -0.745652 0 Act 0.425435
Main_RecrDev_2009 -0.321018 0 Act 0.467898
Main_RecrDev_2010 -0.0258064 0 Act 0.497419
Main_RecrDev_2011 -0.207305 0 Act 0.479269
Main_RecrDev_2012 -0.121551 0 Act 0.487845
Main_RecrDev_2013 0.0782074 0 Act 0.507821
Main_RecrDev_2014 -0.572198 0 Act 0.44278
Main_RecrDev_2015 -0.606197 0 Act 0.43938
Main_RecrDev_2016 -0.375196 0 Act 0.46248
Main_RecrDev_2017 -1.07553 0 Act 0.392447
Main_RecrDev_2018 -1.13749 0 Act 0.386251
Main_RecrDev_2019 -0.452822 0 Act 0.454718
Main_RecrDev_2020 -0.239869 0 Act 0.476013
Main_RecrDev_2021 0.0658335 0 Act 0.506583
Main_RecrDev_2022 -0.109483 0 Act 0.489052
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.836852 0 Fix 0.483263
LnQ_base_29_coastwide_Tri_early(29) -1.25859 0 Act 0.474828
LnQ_base_30_coastwide_Tri_late(30) -1.25859 0 Act 0.474828
LnQ_base_31_coastwide_prerec(31) -2.75733 0 Fix 0.444853
Q_extraSD_31_coastwide_prerec(31) 0.507214 0 Act 0.169071
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.2943 0 Act 0.621038
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.31019 0 Act 0.47891
Size_DblN_descend_se_1_CA_TWL(1) 3.48893 0 Act 0.387659
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.39391 0 Act 0.57744
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.5378 0 Act 0.702644
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.1848 0 Act 0.464978
Size_DblN_descend_se_2_OR_TWL(2) 2.59916 0 Act 0.288795
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.23762 0 Act 0.624312
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.1626 0 Act 0.445423
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.24833 0 Act 0.472036
Size_DblN_descend_se_4_CA_NTWL(4) 5.21029 0 Act 0.578921
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.126566 0 Act 0.507031
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 28.9795 0 Act 0.307284
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) -8.99449 0 Act 0.000306288
Size_DblN_descend_se_5_OR_NTWL(5) 6.44556 0 Act 0.858086
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 8.15124 0 Act 0.952847
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.1472 0 Act 0.63744
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.40222 0 Act 0.689012
Size_DblN_descend_se_6_WA_NTWL(6) 2.60431 0 Act 0.644684
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.78948 0 Act 0.654971
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.8522 0 Act 0.304837
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.48388 0 Act 0.387098
Size_DblN_descend_se_7_CA_REC(7) 4.82289 0 Act 0.535876
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9433 0 Act 0.345052
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.13039 0 Act 0.67391
Size_DblN_descend_se_8_OR_REC(8) 3.24374 0 Act 0.680208
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.30309 0 Act 0.627949
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.8549 0 Act 0.420275
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 3.28085 0 Act 0.68227
Size_DblN_descend_se_9_WA_REC(9) 5.21688 0 Act 0.789827
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 2.1709 0 Act 0.620605
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.4991 0 Act 0.586513
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.45164 0 Act 0.272404
Size_DblN_descend_se_10_CA_ASHOP(10) 2.89098 0 Act 0.32122
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.30437 0 Act 0.62802
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 51.562 0 Act 0.741572
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 7.72368 0 Act 0.858186
Size_DblN_descend_se_28_coastwide_NWFSC(28) 0.0665001 0 Act 0.0073889
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 3.44595 0 Act 0.691442
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 60.8382 0 Act 0.919964
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.66914 0 Act 0.741015
Size_DblN_descend_se_29_coastwide_Tri_early(29) 4.86675 0 Act 0.540749
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 1.41741 0 Act 0.578745
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.6784 0 Act 0.589962
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.0645 0 Act 0.616617
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.788 0 Act 0.420889
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.29604 0 Act 0.477338
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.72001 0 Act 0.191112
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.84342 0 Act 0.204824
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.37079 0 Act 0.631711
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.88526 0 Act 0.604737
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.4078 0 Act 0.584757
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.3232 0 Act 0.621593
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.24584 0 Act 0.47176
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.75319 0 Act 0.528132
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.82793 0 Act 0.425325
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.84943 0 Act 0.316603
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.72851 0 Act 0.984917
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.8645 0 Act 0.603583
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.6103 0 Act 0.396341
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 34.5928 0 Act 0.415235
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.047 0 Act 0.338556
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 2.75798 0 Act 0.306443
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.31779 0 Act 0.479754
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.15917 0 Act 0.46213
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.08439 0 Act 0.560244
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.908357 0 Act 0.550464
Size_DblN_peak_5_OR_NTWL(5)_BLK6repl_2000 32.9005 0 Act 0.38269
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK6repl_2000 2.4812 0 Act 0.637845
Size_DblN_descend_se_5_OR_NTWL(5)_BLK6repl_2000 4.34341 0 Act 0.7413
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK6repl_2000 1.07695 0 Act 0.55983
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3169 0 Act 0.333005
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.0931 0 Act 0.367163
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33557 0 Act 0.370619
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.30227 0 Act 0.366918
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71523 0 Act 0.412803
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.21198 0 Act 0.467998
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.6975 0 Act 0.359554
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 30.9016 0 Act 0.344249
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.6982 0 Act 0.6499
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.1082 0 Act 0.617122
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.54593 0 Act 0.752552
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.16997 0 Act 0.731665
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.11293 0 Act 0.561829
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.0494 0 Act 0.366323
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.12115 0 Act 0.617841
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.57618 0 Act 0.754232
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.984651 0 Act 0.554703
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8022.22 0
SSB_Initial 8022.22 0
SSB_1892 8022.22 0
SSB_1893 8021.41 0
SSB_1894 8020.61 0
SSB_1895 8019.8 0
SSB_1896 8019.59 0
SSB_1897 8019.53 0
SSB_1898 8019.45 0
SSB_1899 8019.32 0
SSB_1900 8019.02 0
SSB_1901 8018.39 0
SSB_1902 8017.2 0
SSB_1903 8015.25 0
SSB_1904 8012.46 0
SSB_1905 8008.9 0
SSB_1906 8004.71 0
SSB_1907 8000.03 0
SSB_1908 7994.97 0
SSB_1909 7989.6 0
SSB_1910 7983.94 0
SSB_1911 7978.04 0
SSB_1912 7971.9 0
SSB_1913 7965.53 0
SSB_1914 7958.92 0
SSB_1915 7952.06 0
SSB_1916 7944.94 0
SSB_1917 7934.53 0
SSB_1918 7921.84 0
SSB_1919 7908.3 0
SSB_1920 7895.87 0
SSB_1921 7882.76 0
SSB_1922 7869.69 0
SSB_1923 7856.46 0
SSB_1924 7842.4 0
SSB_1925 7828.06 0
SSB_1926 7812.99 0
SSB_1927 7796.06 0
SSB_1928 7778.95 0
SSB_1929 7760.91 0
SSB_1930 7740.67 0
SSB_1931 7719.88 0
SSB_1932 7697.6 0
SSB_1933 7677.37 0
SSB_1934 7656.42 0
SSB_1935 7635.25 0
SSB_1936 7612.69 0
SSB_1937 7590.09 0
SSB_1938 7565.82 0
SSB_1939 7541.06 0
SSB_1940 7514.91 0
SSB_1941 7476.68 0
SSB_1942 7432.5 0
SSB_1943 7366.92 0
SSB_1944 7195.27 0
SSB_1945 6951.39 0
SSB_1946 6482.29 0
SSB_1947 6191.84 0
SSB_1948 6027.16 0
SSB_1949 5881.32 0
SSB_1950 5747.41 0
SSB_1951 5621.37 0
SSB_1952 5505.82 0
SSB_1953 5402.09 0
SSB_1954 5326.37 0
SSB_1955 5230.4 0
SSB_1956 5139.04 0
SSB_1957 5008.34 0
SSB_1958 4878.35 0
SSB_1959 4788.14 0
SSB_1960 4695.39 0
SSB_1961 4594.44 0
SSB_1962 4509.71 0
SSB_1963 4402.5 0
SSB_1964 4366.94 0
SSB_1965 4316.62 0
SSB_1966 4268.48 0
SSB_1967 4030.48 0
SSB_1968 4017.12 0
SSB_1969 3931.65 0
SSB_1970 3991.08 0
SSB_1971 4033.93 0
SSB_1972 4033.79 0
SSB_1973 4043.47 0
SSB_1974 3950.82 0
SSB_1975 3895.86 0
SSB_1976 3864.31 0
SSB_1977 3870.05 0
SSB_1978 3870.94 0
SSB_1979 3601.11 0
SSB_1980 3465.55 0
SSB_1981 3130.97 0
SSB_1982 2903.5 0
SSB_1983 2461.79 0
SSB_1984 2057.64 0
SSB_1985 1921.07 0
SSB_1986 1779.14 0
SSB_1987 1680.95 0
SSB_1988 1516.35 0
SSB_1989 1343.06 0
SSB_1990 1148.89 0
SSB_1991 995.766 0
SSB_1992 776.936 0
SSB_1993 613.424 0
SSB_1994 492.953 0
SSB_1995 486.951 0
SSB_1996 501.888 0
SSB_1997 500.819 0
SSB_1998 514.871 0
SSB_1999 524.798 0
SSB_2000 577.95 0
SSB_2001 689.473 0
SSB_2002 812.221 0
SSB_2003 938.516 0
SSB_2004 1068.79 0
SSB_2005 1200.53 0
SSB_2006 1329.01 0
SSB_2007 1454.3 0
SSB_2008 1573.34 0
SSB_2009 1684.82 0
SSB_2010 1791.56 0
SSB_2011 1899.15 0
SSB_2012 2012.05 0
SSB_2013 2133.73 0
SSB_2014 2260.36 0
SSB_2015 2384.78 0
SSB_2016 2496.43 0
SSB_2017 2603.07 0
SSB_2018 2674.94 0
SSB_2019 2716.06 0
SSB_2020 2750.88 0
SSB_2021 2785.71 0
SSB_2022 2809.02 0
SSB_2023 2809.26 0
SSB_2024 2782.01 0
SSB_2025 2737.6 0
SSB_2026 2707.15 0
SSB_2027 2666.36 0
SSB_2028 2620.71 0
SSB_2029 2578.59 0
SSB_2030 2549.77 0
SSB_2031 2541.69 0
SSB_2032 2556.64 0
SSB_2033 2591.84 0
SSB_2034 2641.93 0
#_Recruitment
Recr_Virgin 3715.21 0
Recr_Initial 3715.21 0
Recr_1892 3675.19 0
Recr_1893 3672.71 0
Recr_1894 3670.09 0
Recr_1895 3667.31 0
Recr_1896 3664.4 0
Recr_1897 3661.31 0
Recr_1898 3658.05 0
Recr_1899 3654.58 0
Recr_1900 3650.91 0
Recr_1901 3647 0
Recr_1902 3642.85 0
Recr_1903 3638.42 0
Recr_1904 3633.71 0
Recr_1905 3628.71 0
Recr_1906 3623.41 0
Recr_1907 3617.81 0
Recr_1908 3611.91 0
Recr_1909 3605.68 0
Recr_1910 3599.11 0
Recr_1911 3592.17 0
Recr_1912 3584.81 0
Recr_1913 3577.01 0
Recr_1914 3568.77 0
Recr_1915 3560.09 0
Recr_1916 3550.97 0
Recr_1917 3541.26 0
Recr_1918 3530.97 0
Recr_1919 3520.14 0
Recr_1920 3508.8 0
Recr_1921 3496.85 0
Recr_1922 3484.31 0
Recr_1923 3471.22 0
Recr_1924 3457.57 0
Recr_1925 3443.43 0
Recr_1926 3428.8 0
Recr_1927 3413.74 0
Recr_1928 3398.42 0
Recr_1929 3382.97 0
Recr_1930 3367.36 0
Recr_1931 3351.68 0
Recr_1932 3335.85 0
Recr_1933 3319.67 0
Recr_1934 3302.57 0
Recr_1935 3283.92 0
Recr_1936 3262.84 0
Recr_1937 3238.93 0
Recr_1938 3212.4 0
Recr_1939 3184.27 0
Recr_1940 3155.34 0
Recr_1941 3128.47 0
Recr_1942 3104.4 0
Recr_1943 3082.65 0
Recr_1944 3060.12 0
Recr_1945 3042.55 0
Recr_1946 3019.94 0
Recr_1947 3009.24 0
Recr_1948 3010.89 0
Recr_1949 3020.97 0
Recr_1950 3041.01 0
Recr_1951 3070.2 0
Recr_1952 3110.26 0
Recr_1953 3162.96 0
Recr_1954 3234.63 0
Recr_1955 3331.09 0
Recr_1956 3472.01 0
Recr_1957 3681.46 0
Recr_1958 4007.53 0
Recr_1959 4518.31 0
Recr_1960 4403.68 0
Recr_1961 4765.93 0
Recr_1962 4470.92 0
Recr_1963 3826.7 0
Recr_1964 3401.21 0
Recr_1965 3329.17 0
Recr_1966 3685.31 0
Recr_1967 4614.77 0
Recr_1968 6019.47 0
Recr_1969 3747.76 0
Recr_1970 2642.08 0
Recr_1971 2640.65 0
Recr_1972 3882.02 0
Recr_1973 4867.63 0
Recr_1974 3421.56 0
Recr_1975 3583.37 0
Recr_1976 4608.24 0
Recr_1977 2858.09 0
Recr_1978 4085.51 0
Recr_1979 3791.79 0
Recr_1980 1903.54 0
Recr_1981 3808.58 0
Recr_1982 3061.27 0
Recr_1983 2347.05 0
Recr_1984 3164.6 0
Recr_1985 2953.76 0
Recr_1986 2480.19 0
Recr_1987 2837.28 0
Recr_1988 2719.62 0
Recr_1989 3290.35 0
Recr_1990 2786.46 0
Recr_1991 2186.71 0
Recr_1992 2462.19 0
Recr_1993 1444.25 0
Recr_1994 1783.05 0
Recr_1995 2055.4 0
Recr_1996 2038.33 0
Recr_1997 1394.31 0
Recr_1998 1421.23 0
Recr_1999 1211.46 0
Recr_2000 1464.87 0
Recr_2001 2116.83 0
Recr_2002 1944.43 0
Recr_2003 3072.62 0
Recr_2004 2147.67 0
Recr_2005 1201.02 0
Recr_2006 1749.88 0
Recr_2007 3154.08 0
Recr_2008 1140.07 0
Recr_2009 1785.07 0
Recr_2010 2447.51 0
Recr_2011 2079.59 0
Recr_2012 2306.25 0
Recr_2013 2865.26 0
Recr_2014 1519.73 0
Recr_2015 1490.43 0
Recr_2016 1900.33 0
Recr_2017 953.402 0
Recr_2018 902.158 0
Recr_2019 1795.73 0
Recr_2020 2228.71 0
Recr_2021 3190.8 0
Recr_2022 2820.96 0
Recr_2023 3147.42 0
Recr_2024 3140.18 0
Recr_2025 3128.16 0
Recr_2026 3119.74 0
Recr_2027 3108.24 0
Recr_2028 3095.04 0
Recr_2029 3082.56 0
Recr_2030 3073.85 0
Recr_2031 3071.37 0
Recr_2032 3075.94 0
Recr_2033 3086.52 0
Recr_2034 3101.22 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00218001 0
SPRratio_1893 0.00218019 0
SPRratio_1894 0.00218037 0
SPRratio_1895 0.00056176 0
SPRratio_1896 0.000135779 0
SPRratio_1897 0.000139583 0
SPRratio_1898 7.9252e-05 0
SPRratio_1899 0.000132134 0
SPRratio_1900 0.000185067 0
SPRratio_1901 0.000241835 0
SPRratio_1902 0.000294891 0
SPRratio_1903 0.000348018 0
SPRratio_1904 0.000405003 0
SPRratio_1905 0.000458286 0
SPRratio_1906 0.000511654 0
SPRratio_1907 0.00056511 0
SPRratio_1908 0.000622454 0
SPRratio_1909 0.000676106 0
SPRratio_1910 0.000729864 0
SPRratio_1911 0.000787536 0
SPRratio_1912 0.000841527 0
SPRratio_1913 0.000895645 0
SPRratio_1914 0.000953711 0
SPRratio_1915 0.00100811 0
SPRratio_1916 0.0129951 0
SPRratio_1917 0.0200979 0
SPRratio_1918 0.0209816 0
SPRratio_1919 0.0137505 0
SPRratio_1920 0.0145385 0
SPRratio_1921 0.0127988 0
SPRratio_1922 0.0119465 0
SPRratio_1923 0.0141232 0
SPRratio_1924 0.0148349 0
SPRratio_1925 0.0170638 0
SPRratio_1926 0.0222243 0
SPRratio_1927 0.0201599 0
SPRratio_1928 0.0215126 0
SPRratio_1929 0.0256143 0
SPRratio_1930 0.0274109 0
SPRratio_1931 0.0306747 0
SPRratio_1932 0.0232579 0
SPRratio_1933 0.0223616 0
SPRratio_1934 0.0229055 0
SPRratio_1935 0.0270487 0
SPRratio_1936 0.025685 0
SPRratio_1937 0.0288912 0
SPRratio_1938 0.0286797 0
SPRratio_1939 0.0300136 0
SPRratio_1940 0.0588787 0
SPRratio_1941 0.0713136 0
SPRratio_1942 0.113542 0
SPRratio_1943 0.310169 0
SPRratio_1944 0.421537 0
SPRratio_1945 0.647113 0
SPRratio_1946 0.526103 0
SPRratio_1947 0.368088 0
SPRratio_1948 0.363479 0
SPRratio_1949 0.360651 0
SPRratio_1950 0.366446 0
SPRratio_1951 0.372928 0
SPRratio_1952 0.360085 0
SPRratio_1953 0.315173 0
SPRratio_1954 0.368803 0
SPRratio_1955 0.372759 0
SPRratio_1956 0.453218 0
SPRratio_1957 0.464182 0
SPRratio_1958 0.424455 0
SPRratio_1959 0.43372 0
SPRratio_1960 0.456157 0
SPRratio_1961 0.438199 0
SPRratio_1962 0.496828 0
SPRratio_1963 0.389997 0
SPRratio_1964 0.4404 0
SPRratio_1965 0.470682 0
SPRratio_1966 0.714155 0
SPRratio_1967 0.487299 0
SPRratio_1968 0.632032 0
SPRratio_1969 0.427693 0
SPRratio_1970 0.491828 0
SPRratio_1971 0.567037 0
SPRratio_1972 0.556857 0
SPRratio_1973 0.674641 0
SPRratio_1974 0.628657 0
SPRratio_1975 0.594844 0
SPRratio_1976 0.555552 0
SPRratio_1977 0.571083 0
SPRratio_1978 0.813199 0
SPRratio_1979 0.733398 0
SPRratio_1980 0.847377 0
SPRratio_1981 0.817876 0
SPRratio_1982 0.917127 0
SPRratio_1983 0.919771 0
SPRratio_1984 0.836168 0
SPRratio_1985 0.862723 0
SPRratio_1986 0.850444 0
SPRratio_1987 0.901116 0
SPRratio_1988 0.912868 0
SPRratio_1989 0.932373 0
SPRratio_1990 0.936733 0
SPRratio_1991 0.961782 0
SPRratio_1992 0.962626 0
SPRratio_1993 0.966544 0
SPRratio_1994 0.898922 0
SPRratio_1995 0.88084 0
SPRratio_1996 0.90561 0
SPRratio_1997 0.895289 0
SPRratio_1998 0.895113 0
SPRratio_1999 0.782951 0
SPRratio_2000 0.294824 0
SPRratio_2001 0.183017 0
SPRratio_2002 0.15222 0
SPRratio_2003 0.106322 0
SPRratio_2004 0.069965 0
SPRratio_2005 0.0856646 0
SPRratio_2006 0.0789139 0
SPRratio_2007 0.0619354 0
SPRratio_2008 0.0458758 0
SPRratio_2009 0.0541848 0
SPRratio_2010 0.050831 0
SPRratio_2011 0.0633992 0
SPRratio_2012 0.0489051 0
SPRratio_2013 0.0462681 0
SPRratio_2014 0.0558205 0
SPRratio_2015 0.106198 0
SPRratio_2016 0.0734247 0
SPRratio_2017 0.28584 0
SPRratio_2018 0.385856 0
SPRratio_2019 0.383855 0
SPRratio_2020 0.364646 0
SPRratio_2021 0.391443 0
SPRratio_2022 0.471242 0
SPRratio_2023 0.575455 0
SPRratio_2024 0.590814 0
SPRratio_2025 0.445772 0
SPRratio_2026 0.44256 0
SPRratio_2027 0.439128 0
SPRratio_2028 0.435368 0
SPRratio_2029 0.431364 0
SPRratio_2030 0.428374 0
SPRratio_2031 0.426525 0
SPRratio_2032 0.425614 0
SPRratio_2033 0.42613 0
SPRratio_2034 0.427346 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.69151e-05 0
F_1893 7.6921e-05 0
F_1894 7.69269e-05 0
F_1895 1.97979e-05 0
F_1896 4.78345e-06 0
F_1897 4.91713e-06 0
F_1898 2.79144e-06 0
F_1899 4.65373e-06 0
F_1900 6.51752e-06 0
F_1901 8.51616e-06 0
F_1902 1.03839e-05 0
F_1903 1.22539e-05 0
F_1904 1.42598e-05 0
F_1905 1.61352e-05 0
F_1906 1.80135e-05 0
F_1907 1.98949e-05 0
F_1908 2.19132e-05 0
F_1909 2.38013e-05 0
F_1910 2.56932e-05 0
F_1911 2.77227e-05 0
F_1912 2.96226e-05 0
F_1913 3.15267e-05 0
F_1914 3.35697e-05 0
F_1915 3.54834e-05 0
F_1916 0.000533184 0
F_1917 0.00083033 0
F_1918 0.000867024 0
F_1919 0.000564252 0
F_1920 0.000596402 0
F_1921 0.000522544 0
F_1922 0.000486346 0
F_1923 0.000576592 0
F_1924 0.000603093 0
F_1925 0.000693897 0
F_1926 0.000912256 0
F_1927 0.000827787 0
F_1928 0.000865342 0
F_1929 0.00101986 0
F_1930 0.00108971 0
F_1931 0.00122621 0
F_1932 0.000911559 0
F_1933 0.000864024 0
F_1934 0.000870319 0
F_1935 0.00103722 0
F_1936 0.000949923 0
F_1937 0.00106772 0
F_1938 0.00105735 0
F_1939 0.0011541 0
F_1940 0.00251111 0
F_1941 0.00314661 0
F_1942 0.00553345 0
F_1943 0.0182881 0
F_1944 0.0281031 0
F_1945 0.0585841 0
F_1946 0.0388669 0
F_1947 0.0228859 0
F_1948 0.0221083 0
F_1949 0.0218969 0
F_1950 0.0223339 0
F_1951 0.0224956 0
F_1952 0.0216814 0
F_1953 0.0181793 0
F_1954 0.0225525 0
F_1955 0.0227983 0
F_1956 0.0305121 0
F_1957 0.0316885 0
F_1958 0.0268232 0
F_1959 0.0281797 0
F_1960 0.0308647 0
F_1961 0.0292784 0
F_1962 0.0355705 0
F_1963 0.024364 0
F_1964 0.0292399 0
F_1965 0.0320508 0
F_1966 0.0717005 0
F_1967 0.0334235 0
F_1968 0.0533559 0
F_1969 0.0275542 0
F_1970 0.0345795 0
F_1971 0.0447772 0
F_1972 0.0428829 0
F_1973 0.0614218 0
F_1974 0.0522292 0
F_1975 0.0469881 0
F_1976 0.04119 0
F_1977 0.0435616 0
F_1978 0.102078 0
F_1979 0.0734997 0
F_1980 0.119192 0
F_1981 0.100312 0
F_1982 0.169656 0
F_1983 0.178075 0
F_1984 0.106807 0
F_1985 0.122617 0
F_1986 0.113808 0
F_1987 0.151194 0
F_1988 0.167211 0
F_1989 0.193526 0
F_1990 0.192344 0
F_1991 0.256849 0
F_1992 0.254778 0
F_1993 0.257168 0
F_1994 0.140611 0
F_1995 0.127774 0
F_1996 0.149685 0
F_1997 0.139815 0
F_1998 0.143734 0
F_1999 0.0883438 0
F_2000 0.0193131 0
F_2001 0.0104773 0
F_2002 0.00766315 0
F_2003 0.00505156 0
F_2004 0.00325404 0
F_2005 0.00388526 0
F_2006 0.00359316 0
F_2007 0.0030039 0
F_2008 0.0021169 0
F_2009 0.00237442 0
F_2010 0.00215072 0
F_2011 0.00271894 0
F_2012 0.0020449 0
F_2013 0.00189222 0
F_2014 0.00219748 0
F_2015 0.00444489 0
F_2016 0.00286736 0
F_2017 0.0146753 0
F_2018 0.0214471 0
F_2019 0.0207738 0
F_2020 0.0183501 0
F_2021 0.0199017 0
F_2022 0.0252282 0
F_2023 0.0317897 0
F_2024 0.0324308 0
F_2025 0.0217631 0
F_2026 0.0216978 0
F_2027 0.02197 0
F_2028 0.0223387 0
F_2029 0.022748 0
F_2030 0.0231994 0
F_2031 0.0236451 0
F_2032 0.0240388 0
F_2033 0.024409 0
F_2034 0.0247076 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999899 0
Bratio_1894 0.999799 0
Bratio_1895 0.999698 0
Bratio_1896 0.999672 0
Bratio_1897 0.999665 0
Bratio_1898 0.999655 0
Bratio_1899 0.999639 0
Bratio_1900 0.999601 0
Bratio_1901 0.999522 0
Bratio_1902 0.999374 0
Bratio_1903 0.999131 0
Bratio_1904 0.998783 0
Bratio_1905 0.998339 0
Bratio_1906 0.997817 0
Bratio_1907 0.997234 0
Bratio_1908 0.996604 0
Bratio_1909 0.995933 0
Bratio_1910 0.995229 0
Bratio_1911 0.994493 0
Bratio_1912 0.993728 0
Bratio_1913 0.992933 0
Bratio_1914 0.992109 0
Bratio_1915 0.991254 0
Bratio_1916 0.990367 0
Bratio_1917 0.989069 0
Bratio_1918 0.987488 0
Bratio_1919 0.9858 0
Bratio_1920 0.98425 0
Bratio_1921 0.982616 0
Bratio_1922 0.980986 0
Bratio_1923 0.979338 0
Bratio_1924 0.977584 0
Bratio_1925 0.975797 0
Bratio_1926 0.973918 0
Bratio_1927 0.971808 0
Bratio_1928 0.969675 0
Bratio_1929 0.967426 0
Bratio_1930 0.964904 0
Bratio_1931 0.962312 0
Bratio_1932 0.959535 0
Bratio_1933 0.957012 0
Bratio_1934 0.954402 0
Bratio_1935 0.951763 0
Bratio_1936 0.948951 0
Bratio_1937 0.946133 0
Bratio_1938 0.943108 0
Bratio_1939 0.940022 0
Bratio_1940 0.936761 0
Bratio_1941 0.931996 0
Bratio_1942 0.926489 0
Bratio_1943 0.918315 0
Bratio_1944 0.896917 0
Bratio_1945 0.866517 0
Bratio_1946 0.808042 0
Bratio_1947 0.771836 0
Bratio_1948 0.751308 0
Bratio_1949 0.733129 0
Bratio_1950 0.716436 0
Bratio_1951 0.700725 0
Bratio_1952 0.686321 0
Bratio_1953 0.673391 0
Bratio_1954 0.663952 0
Bratio_1955 0.651989 0
Bratio_1956 0.640601 0
Bratio_1957 0.624308 0
Bratio_1958 0.608104 0
Bratio_1959 0.59686 0
Bratio_1960 0.585298 0
Bratio_1961 0.572714 0
Bratio_1962 0.562152 0
Bratio_1963 0.548788 0
Bratio_1964 0.544356 0
Bratio_1965 0.538082 0
Bratio_1966 0.532082 0
Bratio_1967 0.502415 0
Bratio_1968 0.500749 0
Bratio_1969 0.490095 0
Bratio_1970 0.497503 0
Bratio_1971 0.502844 0
Bratio_1972 0.502828 0
Bratio_1973 0.504033 0
Bratio_1974 0.492485 0
Bratio_1975 0.485634 0
Bratio_1976 0.481701 0
Bratio_1977 0.482416 0
Bratio_1978 0.482528 0
Bratio_1979 0.448892 0
Bratio_1980 0.431994 0
Bratio_1981 0.390287 0
Bratio_1982 0.361932 0
Bratio_1983 0.306871 0
Bratio_1984 0.256492 0
Bratio_1985 0.239469 0
Bratio_1986 0.221776 0
Bratio_1987 0.209536 0
Bratio_1988 0.189019 0
Bratio_1989 0.167417 0
Bratio_1990 0.143213 0
Bratio_1991 0.124126 0
Bratio_1992 0.096848 0
Bratio_1993 0.0764656 0
Bratio_1994 0.0614485 0
Bratio_1995 0.0607003 0
Bratio_1996 0.0625622 0
Bratio_1997 0.062429 0
Bratio_1998 0.0641807 0
Bratio_1999 0.065418 0
Bratio_2000 0.0720437 0
Bratio_2001 0.0859455 0
Bratio_2002 0.101246 0
Bratio_2003 0.11699 0
Bratio_2004 0.133229 0
Bratio_2005 0.14965 0
Bratio_2006 0.165666 0
Bratio_2007 0.181284 0
Bratio_2008 0.196123 0
Bratio_2009 0.210019 0
Bratio_2010 0.223325 0
Bratio_2011 0.236737 0
Bratio_2012 0.250809 0
Bratio_2013 0.265977 0
Bratio_2014 0.281763 0
Bratio_2015 0.297272 0
Bratio_2016 0.31119 0
Bratio_2017 0.324482 0
Bratio_2018 0.333441 0
Bratio_2019 0.338567 0
Bratio_2020 0.342907 0
Bratio_2021 0.347249 0
Bratio_2022 0.350155 0
Bratio_2023 0.350184 0
Bratio_2024 0.346788 0
Bratio_2025 0.341252 0
Bratio_2026 0.337457 0
Bratio_2027 0.332372 0
Bratio_2028 0.326681 0
Bratio_2029 0.321431 0
Bratio_2030 0.317839 0
Bratio_2031 0.316831 0
Bratio_2032 0.318694 0
Bratio_2033 0.323083 0
Bratio_2034 0.329327 0
#_Mgmt_Quantity
SSB_unfished 8022.22 0
Totbio_unfished 76704.8 0
SmryBio_unfished 75277.8 0
Recr_unfished 3715.21 0
SSB_Btgt 3208.89 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0324576 0
Dead_Catch_Btgt 1150.24 0
SSB_SPR 3579.14 0
annF_SPR 0.0281873 0
Dead_Catch_SPR 1092.09 0
SSB_MSY 2068.79 0
SPR_MSY 0.330033 0
annF_MSY 0.0502366 0
Dead_Catch_MSY 1243.87 0
Ret_Catch_MSY 1243.87 0
B_MSY/SSB_unfished 0.257882 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 566.238 0
ForeCatch_2026 567.691 0
ForeCatch_2027 578.909 0
ForeCatch_2028 597.091 0
ForeCatch_2029 618.876 0
ForeCatch_2030 643.85 0
ForeCatch_2031 670.234 0
ForeCatch_2032 696.185 0
ForeCatch_2033 722.029 0
ForeCatch_2034 745.899 0
OFLCatch_2023 693.801 0
OFLCatch_2024 660.241 0
OFLCatch_2025 641.844 0
OFLCatch_2026 649.925 0
OFLCatch_2027 669.855 0
OFLCatch_2028 699.015 0
OFLCatch_2029 733.633 0
OFLCatch_2030 770.416 0
OFLCatch_2031 806.65 0
OFLCatch_2032 840.278 0
OFLCatch_2033 870.035 0
OFLCatch_2034 895.342 0
#_Extra_stdev
ln(SPB)_1892 8.98997 0
ln(SPB)_1957 8.51886 0
ln(SPB)_2022 7.94059 0
SmryBio_Virgin 75277.8 0.0
SmryBio_Initial 75277.8 0.0
SmryBio_1892 75277.8 0.0
SmryBio_1893 75272 0.0
SmryBio_1894 75266.3 0.0
SmryBio_1895 75260.7 0.0
SmryBio_1896 75259.5 0.0
SmryBio_1897 75247.2 0.0
SmryBio_1898 75230.1 0.0
SmryBio_1899 75208.4 0.0
SmryBio_1900 75182 0.0
SmryBio_1901 75151.2 0.0
SmryBio_1902 75116.4 0.0
SmryBio_1903 75077.9 0.0
SmryBio_1904 75036.2 0.0
SmryBio_1905 74991.4 0.0
SmryBio_1906 74943.8 0.0
SmryBio_1907 74893.6 0.0
SmryBio_1908 74840.9 0.0
SmryBio_1909 74785.7 0.0
SmryBio_1910 74728.1 0.0
SmryBio_1911 74667.9 0.0
SmryBio_1912 74605.3 0.0
SmryBio_1913 74540 0.0
SmryBio_1914 74472 0.0
SmryBio_1915 74401 0.0
SmryBio_1916 74327 0.0
SmryBio_1917 74211.5 0.0
SmryBio_1918 74069.4 0.0
SmryBio_1919 73920.9 0.0
SmryBio_1920 73792.5 0.0
SmryBio_1921 73658.8 0.0
SmryBio_1922 73527.9 0.0
SmryBio_1923 73396.8 0.0
SmryBio_1924 73255.6 0.0
SmryBio_1925 73108.8 0.0
SmryBio_1926 72951 0.0
SmryBio_1927 72772.3 0.0
SmryBio_1928 72595.6 0.0
SmryBio_1929 72411.7 0.0
SmryBio_1930 72212.1 0.0
SmryBio_1931 72002.6 0.0
SmryBio_1932 71778.2 0.0
SmryBio_1933 71572.1 0.0
SmryBio_1934 71364.6 0.0
SmryBio_1935 71151.9 0.0
SmryBio_1936 70921.6 0.0
SmryBio_1937 70692.4 0.0
SmryBio_1938 70449.4 0.0
SmryBio_1939 70201.6 0.0
SmryBio_1940 69941.2 0.0
SmryBio_1941 69579.7 0.0
SmryBio_1942 69170.2 0.0
SmryBio_1943 68594.2 0.0
SmryBio_1944 67148.1 0.0
SmryBio_1945 65098.2 0.0
SmryBio_1946 61171.4 0.0
SmryBio_1947 58806.1 0.0
SmryBio_1948 57560.6 0.0
SmryBio_1949 56439.4 0.0
SmryBio_1950 55400.4 0.0
SmryBio_1951 54399.9 0.0
SmryBio_1952 53449.5 0.0
SmryBio_1953 52604.3 0.0
SmryBio_1954 52004.3 0.0
SmryBio_1955 51228 0.0
SmryBio_1956 50505.3 0.0
SmryBio_1957 49463 0.0
SmryBio_1958 48465.9 0.0
SmryBio_1959 47814.9 0.0
SmryBio_1960 47198.6 0.0
SmryBio_1961 46582.4 0.0
SmryBio_1962 46205.7 0.0
SmryBio_1963 45745.3 0.0
SmryBio_1964 46092.9 0.0
SmryBio_1965 46320.6 0.0
SmryBio_1966 46642.9 0.0
SmryBio_1967 45156.9 0.0
SmryBio_1968 45422.2 0.0
SmryBio_1969 44637.4 0.0
SmryBio_1970 44974.7 0.0
SmryBio_1971 45021.4 0.0
SmryBio_1972 44859.1 0.0
SmryBio_1973 45284.7 0.0
SmryBio_1974 44354.1 0.0
SmryBio_1975 43515 0.0
SmryBio_1976 42795.8 0.0
SmryBio_1977 42589.3 0.0
SmryBio_1978 42577.5 0.0
SmryBio_1979 39741.3 0.0
SmryBio_1980 38378.2 0.0
SmryBio_1981 35690.9 0.0
SmryBio_1982 33610.5 0.0
SmryBio_1983 29745.5 0.0
SmryBio_1984 26316.1 0.0
SmryBio_1985 24897.4 0.0
SmryBio_1986 23706.6 0.0
SmryBio_1987 22715.2 0.0
SmryBio_1988 20774.9 0.0
SmryBio_1989 18985.3 0.0
SmryBio_1990 16974.3 0.0
SmryBio_1991 15243.7 0.0
SmryBio_1992 12958.6 0.0
SmryBio_1993 11274 0.0
SmryBio_1994 10165.8 0.0
SmryBio_1995 10422.2 0.0
SmryBio_1996 10629.2 0.0
SmryBio_1997 10631.9 0.0
SmryBio_1998 10420.3 0.0
SmryBio_1999 10197.7 0.0
SmryBio_2000 10601.6 0.0
SmryBio_2001 11684.3 0.0
SmryBio_2002 12664.5 0.0
SmryBio_2003 13625.5 0.0
SmryBio_2004 14495.8 0.0
SmryBio_2005 15386.3 0.0
SmryBio_2006 16414.5 0.0
SmryBio_2007 17407.4 0.0
SmryBio_2008 18749.1 0.0
SmryBio_2009 19924.9 0.0
SmryBio_2010 20797.7 0.0
SmryBio_2011 21729.1 0.0
SmryBio_2012 23018.2 0.0
SmryBio_2013 23781.6 0.0
SmryBio_2014 24614.5 0.0
SmryBio_2015 25577.7 0.0
SmryBio_2016 26369.2 0.0
SmryBio_2017 27233.5 0.0
SmryBio_2018 27914.7 0.0
SmryBio_2019 28005.4 0.0
SmryBio_2020 27993.4 0.0
SmryBio_2021 28071.9 0.0
SmryBio_2022 27761 0.0
SmryBio_2023 27152.2 0.0
SmryBio_2024 26523.8 0.0
SmryBio_2025 26018.3 0.0
SmryBio_2026 26163.5 0.0
SmryBio_2027 26350 0.0
SmryBio_2028 26729 0.0
SmryBio_2029 27205.8 0.0
SmryBio_2030 27752.9 0.0
SmryBio_2031 28345.5 0.0
SmryBio_2032 28960.9 0.0
SmryBio_2033 29580.4 0.0
SmryBio_2034 30189.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76704.8 0.0
TotBio_Initial 76704.8 0.0
TotBio_1892 76704.4 0.0
TotBio_1893 76698.2 0.0
TotBio_1894 76690.6 0.0
TotBio_1895 76680.3 0.0
TotBio_1896 76670.4 0.0
TotBio_1897 76657.1 0.0
TotBio_1898 76639 0.0
TotBio_1899 76616.2 0.0
TotBio_1900 76588.6 0.0
TotBio_1901 76556.6 0.0
TotBio_1902 76520.4 0.0
TotBio_1903 76480.6 0.0
TotBio_1904 76437.4 0.0
TotBio_1905 76391 0.0
TotBio_1906 76341.7 0.0
TotBio_1907 76289.7 0.0
TotBio_1908 76235.1 0.0
TotBio_1909 76178 0.0
TotBio_1910 76118.2 0.0
TotBio_1911 76055.9 0.0
TotBio_1912 75990.8 0.0
TotBio_1913 75923.1 0.0
TotBio_1914 75852.4 0.0
TotBio_1915 75778.7 0.0
TotBio_1916 75701.7 0.0
TotBio_1917 75583 0.0
TotBio_1918 75437.6 0.0
TotBio_1919 75285.6 0.0
TotBio_1920 75153.5 0.0
TotBio_1921 75016 0.0
TotBio_1922 74881 0.0
TotBio_1923 74745.6 0.0
TotBio_1924 74599.9 0.0
TotBio_1925 74448.3 0.0
TotBio_1926 74285.5 0.0
TotBio_1927 74101.6 0.0
TotBio_1928 73919.5 0.0
TotBio_1929 73730.1 0.0
TotBio_1930 73524.7 0.0
TotBio_1931 73309.4 0.0
TotBio_1932 73079 0.0
TotBio_1933 72866.8 0.0
TotBio_1934 72653.4 0.0
TotBio_1935 72434.4 0.0
TotBio_1936 72197.8 0.0
TotBio_1937 71962.1 0.0
TotBio_1938 71711.9 0.0
TotBio_1939 71456.3 0.0
TotBio_1940 71187.1 0.0
TotBio_1941 70815.7 0.0
TotBio_1942 70395.8 0.0
TotBio_1943 69809.3 0.0
TotBio_1944 68352.7 0.0
TotBio_1945 66293.2 0.0
TotBio_1946 62357.3 0.0
TotBio_1947 59983.6 0.0
TotBio_1948 58730.7 0.0
TotBio_1949 57602.5 0.0
TotBio_1950 56557.8 0.0
TotBio_1951 55556 0.0
TotBio_1952 54608.3 0.0
TotBio_1953 53769.9 0.0
TotBio_1954 53180.6 0.0
TotBio_1955 52418.5 0.0
TotBio_1956 51715.3 0.0
TotBio_1957 50699.6 0.0
TotBio_1958 49739.9 0.0
TotBio_1959 49141.1 0.0
TotBio_1960 48596.4 0.0
TotBio_1961 48086.2 0.0
TotBio_1962 47830.7 0.0
TotBio_1963 47468.5 0.0
TotBio_1964 47809.8 0.0
TotBio_1965 48045.4 0.0
TotBio_1966 48217.1 0.0
TotBio_1967 46560.2 0.0
TotBio_1968 46769.2 0.0
TotBio_1969 46041.1 0.0
TotBio_1970 46585.1 0.0
TotBio_1971 46869.4 0.0
TotBio_1972 46701.7 0.0
TotBio_1973 46557.3 0.0
TotBio_1974 45449.1 0.0
TotBio_1975 44781.4 0.0
TotBio_1976 44375.7 0.0
TotBio_1977 44204 0.0
TotBio_1978 43956.8 0.0
TotBio_1979 41201.1 0.0
TotBio_1980 39879.1 0.0
TotBio_1981 36963.4 0.0
TotBio_1982 35027 0.0
TotBio_1983 30952.1 0.0
TotBio_1984 27328.7 0.0
TotBio_1985 26188.6 0.0
TotBio_1986 24790.6 0.0
TotBio_1987 23733.9 0.0
TotBio_1988 21916 0.0
TotBio_1989 20051.9 0.0
TotBio_1990 17982.2 0.0
TotBio_1991 16321.9 0.0
TotBio_1992 14052.2 0.0
TotBio_1993 12391.6 0.0
TotBio_1994 11118.7 0.0
TotBio_1995 11247.7 0.0
TotBio_1996 11410.6 0.0
TotBio_1997 11254.3 0.0
TotBio_1998 11134.6 0.0
TotBio_1999 10938.1 0.0
TotBio_2000 11266.2 0.0
TotBio_2001 12220.1 0.0
TotBio_2002 13199.2 0.0
TotBio_2003 14185.9 0.0
TotBio_2004 15175.8 0.0
TotBio_2005 16212.2 0.0
TotBio_2006 17289 0.0
TotBio_2007 18386.7 0.0
TotBio_2008 19447.6 0.0
TotBio_2009 20540.3 0.0
TotBio_2010 21609.5 0.0
TotBio_2011 22632.1 0.0
TotBio_2012 23608.2 0.0
TotBio_2013 24571.3 0.0
TotBio_2014 25500.3 0.0
TotBio_2015 26424.5 0.0
TotBio_2016 27270.4 0.0
TotBio_2017 28089.8 0.0
TotBio_2018 28499.3 0.0
TotBio_2019 28597.6 0.0
TotBio_2020 28573.1 0.0
TotBio_2021 28504.9 0.0
TotBio_2022 28309.6 0.0
TotBio_2023 27975.9 0.0
TotBio_2024 27532.1 0.0
TotBio_2025 27196.1 0.0
TotBio_2026 27302.8 0.0
TotBio_2027 27554.8 0.0
TotBio_2028 27930.4 0.0
TotBio_2029 28403 0.0
TotBio_2030 28946.3 0.0
TotBio_2031 29534.5 0.0
TotBio_2032 30145.3 0.0
TotBio_2033 30761.3 0.0
TotBio_2034 31368.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 566.238 0.0
TotCatch_2026 567.691 0.0
TotCatch_2027 578.909 0.0
TotCatch_2028 597.091 0.0
TotCatch_2029 618.876 0.0
TotCatch_2030 643.85 0.0
TotCatch_2031 670.234 0.0
TotCatch_2032 696.185 0.0
TotCatch_2033 722.029 0.0
TotCatch_2034 745.899 0.0
