#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jul 27 01:40:39 2023
Final_phase: 6  N_iterations: 780
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3980.86
Catch 3.04784e-11
Survey -9.75164
Length_comp 1477.23
Age_comp 2524.22
Recruitment -11.0475
InitEQ_regime 3.74839e-30
Sum_recdevs -4.69479
Forecast_Recruitment 0
Parm_priors 0.184162
Parm_softbounds 0.0247405
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0779364 0 Act 0.321867
L_at_Amin_Fem_GP_1 8.16173 0 Act 0.47398
L_at_Amax_Fem_GP_1 59.2293 0 Act 0.461466
VonBert_K_Fem_GP_1 0.138992 0 Act 0.626269
CV_young_Fem_GP_1 0.0893 0 Act 0.364735
CV_old_Fem_GP_1 0.0387767 0 Act 0.143883
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.7141 0 Act 0.185704
VonBert_K_Mal_GP_1 0.16253 0 Act 0.750154
CV_young_Mal_GP_1 0.0975153 0 Act 0.407973
CV_old_Mal_GP_1 0.0461196 0 Act 0.180597
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.22084 0 Act 0.30521
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0108478 0 Act 0.498915
Early_RecrDev_1893 -0.0115128 0 Act 0.498849
Early_RecrDev_1894 -0.0122182 0 Act 0.498778
Early_RecrDev_1895 -0.0129665 0 Act 0.498703
Early_RecrDev_1896 -0.0137603 0 Act 0.498624
Early_RecrDev_1897 -0.0146022 0 Act 0.49854
Early_RecrDev_1898 -0.0154951 0 Act 0.49845
Early_RecrDev_1899 -0.0164418 0 Act 0.498356
Early_RecrDev_1900 -0.0174455 0 Act 0.498255
Early_RecrDev_1901 -0.0185091 0 Act 0.498149
Early_RecrDev_1902 -0.0196361 0 Act 0.498036
Early_RecrDev_1903 -0.0208294 0 Act 0.497917
Early_RecrDev_1904 -0.0220922 0 Act 0.497791
Early_RecrDev_1905 -0.0234277 0 Act 0.497657
Early_RecrDev_1906 -0.0248385 0 Act 0.497516
Early_RecrDev_1907 -0.026329 0 Act 0.497367
Early_RecrDev_1908 -0.0279029 0 Act 0.49721
Early_RecrDev_1909 -0.0295648 0 Act 0.497043
Early_RecrDev_1910 -0.0313208 0 Act 0.496868
Early_RecrDev_1911 -0.0331805 0 Act 0.496682
Early_RecrDev_1912 -0.0351565 0 Act 0.496484
Early_RecrDev_1913 -0.0372583 0 Act 0.496274
Early_RecrDev_1914 -0.0394869 0 Act 0.496051
Early_RecrDev_1915 -0.0418395 0 Act 0.495816
Early_RecrDev_1916 -0.0443189 0 Act 0.495568
Early_RecrDev_1917 -0.046931 0 Act 0.495307
Early_RecrDev_1918 -0.0496847 0 Act 0.495031
Early_RecrDev_1919 -0.052592 0 Act 0.494741
Early_RecrDev_1920 -0.0556665 0 Act 0.494433
Early_RecrDev_1921 -0.0589172 0 Act 0.494108
Early_RecrDev_1922 -0.0623478 0 Act 0.493765
Early_RecrDev_1923 -0.0659507 0 Act 0.493405
Early_RecrDev_1924 -0.069717 0 Act 0.493028
Early_RecrDev_1925 -0.0736401 0 Act 0.492636
Early_RecrDev_1926 -0.0777108 0 Act 0.492229
Early_RecrDev_1927 -0.0818991 0 Act 0.49181
Early_RecrDev_1928 -0.0861803 0 Act 0.491382
Early_RecrDev_1929 -0.0905121 0 Act 0.490949
Early_RecrDev_1930 -0.0948795 0 Act 0.490512
Early_RecrDev_1931 -0.0992857 0 Act 0.490071
Early_RecrDev_1932 -0.103737 0 Act 0.489626
Early_RecrDev_1933 -0.10834 0 Act 0.489166
Early_RecrDev_1934 -0.11323 0 Act 0.488677
Early_RecrDev_1935 -0.118616 0 Act 0.488138
Early_RecrDev_1936 -0.124762 0 Act 0.487524
Early_RecrDev_1937 -0.13182 0 Act 0.486818
Early_RecrDev_1938 -0.139735 0 Act 0.486026
Early_RecrDev_1939 -0.148197 0 Act 0.48518
Early_RecrDev_1940 -0.156941 0 Act 0.484306
Early_RecrDev_1941 -0.164963 0 Act 0.483504
Early_RecrDev_1942 -0.172074 0 Act 0.482793
Early_RecrDev_1943 -0.178184 0 Act 0.482182
Early_RecrDev_1944 -0.18302 0 Act 0.481698
Early_RecrDev_1945 -0.185021 0 Act 0.481498
Early_RecrDev_1946 -0.184512 0 Act 0.481549
Early_RecrDev_1947 -0.182556 0 Act 0.481744
Early_RecrDev_1948 -0.178661 0 Act 0.482134
Early_RecrDev_1949 -0.17221 0 Act 0.482779
Early_RecrDev_1950 -0.162606 0 Act 0.483739
Early_RecrDev_1951 -0.150109 0 Act 0.484989
Early_RecrDev_1952 -0.134323 0 Act 0.486568
Early_RecrDev_1953 -0.114881 0 Act 0.488512
Early_RecrDev_1954 -0.0904695 0 Act 0.490953
Early_RecrDev_1955 -0.0584759 0 Act 0.494152
Early_RecrDev_1956 -0.0144733 0 Act 0.498553
Early_RecrDev_1957 0.0478929 0 Act 0.504789
Early_RecrDev_1958 0.136687 0 Act 0.513669
Early_RecrDev_1959 0.259444 0 Act 0.525944
Main_RecrDev_1960 0.237198 0 Act 0.52372
Main_RecrDev_1961 0.319647 0 Act 0.531965
Main_RecrDev_1962 0.258665 0 Act 0.525866
Main_RecrDev_1963 0.106945 0 Act 0.510694
Main_RecrDev_1964 -0.00961572 0 Act 0.499038
Main_RecrDev_1965 -0.0291086 0 Act 0.497089
Main_RecrDev_1966 0.076375 0 Act 0.507637
Main_RecrDev_1967 0.319296 0 Act 0.53193
Main_RecrDev_1968 0.593341 0 Act 0.559334
Main_RecrDev_1969 0.13193 0 Act 0.513193
Main_RecrDev_1970 -0.212017 0 Act 0.478798
Main_RecrDev_1971 -0.206121 0 Act 0.479388
Main_RecrDev_1972 0.187466 0 Act 0.518747
Main_RecrDev_1973 0.421258 0 Act 0.542126
Main_RecrDev_1974 0.0811235 0 Act 0.508112
Main_RecrDev_1975 0.137732 0 Act 0.513773
Main_RecrDev_1976 0.399009 0 Act 0.539901
Main_RecrDev_1977 -0.0714386 0 Act 0.492856
Main_RecrDev_1978 0.29276 0 Act 0.529276
Main_RecrDev_1979 0.230201 0 Act 0.52302
Main_RecrDev_1980 -0.449837 0 Act 0.455016
Main_RecrDev_1981 0.264361 0 Act 0.526436
Main_RecrDev_1982 0.0620704 0 Act 0.506207
Main_RecrDev_1983 -0.162169 0 Act 0.483783
Main_RecrDev_1984 0.187451 0 Act 0.518745
Main_RecrDev_1985 0.13518 0 Act 0.513518
Main_RecrDev_1986 -0.0137561 0 Act 0.498624
Main_RecrDev_1987 0.134859 0 Act 0.513486
Main_RecrDev_1988 0.127624 0 Act 0.512762
Main_RecrDev_1989 0.360869 0 Act 0.536087
Main_RecrDev_1990 0.265478 0 Act 0.526548
Main_RecrDev_1991 0.0858795 0 Act 0.508588
Main_RecrDev_1992 0.32427 0 Act 0.532427
Main_RecrDev_1993 -0.0689707 0 Act 0.493103
Main_RecrDev_1994 0.2767 0 Act 0.52767
Main_RecrDev_1995 0.417259 0 Act 0.541726
Main_RecrDev_1996 0.400095 0 Act 0.540009
Main_RecrDev_1997 0.0194911 0 Act 0.501949
Main_RecrDev_1998 0.0208307 0 Act 0.502083
Main_RecrDev_1999 -0.15155 0 Act 0.484845
Main_RecrDev_2000 -0.0205367 0 Act 0.497946
Main_RecrDev_2001 0.245453 0 Act 0.524545
Main_RecrDev_2002 0.0734208 0 Act 0.507342
Main_RecrDev_2003 0.458028 0 Act 0.545803
Main_RecrDev_2004 0.0408585 0 Act 0.504086
Main_RecrDev_2005 -0.590016 0 Act 0.440998
Main_RecrDev_2006 -0.255579 0 Act 0.474442
Main_RecrDev_2007 0.299138 0 Act 0.529914
Main_RecrDev_2008 -0.745787 0 Act 0.425421
Main_RecrDev_2009 -0.320371 0 Act 0.467963
Main_RecrDev_2010 -0.0255929 0 Act 0.497441
Main_RecrDev_2011 -0.204797 0 Act 0.47952
Main_RecrDev_2012 -0.118862 0 Act 0.488114
Main_RecrDev_2013 0.0822774 0 Act 0.508228
Main_RecrDev_2014 -0.563795 0 Act 0.44362
Main_RecrDev_2015 -0.597287 0 Act 0.440271
Main_RecrDev_2016 -0.357176 0 Act 0.464282
Main_RecrDev_2017 -1.05972 0 Act 0.394028
Main_RecrDev_2018 -1.11493 0 Act 0.388507
Main_RecrDev_2019 -0.44527 0 Act 0.455473
Main_RecrDev_2020 -0.238458 0 Act 0.476154
Main_RecrDev_2021 0.0673377 0 Act 0.506734
Main_RecrDev_2022 -0.109122 0 Act 0.489088
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.776817 0 Fix 0.484464
LnQ_base_29_coastwide_Tri_early(29) -1.25845 0 Act 0.474831
LnQ_base_30_coastwide_Tri_late(30) -1.25845 0 Act 0.474831
LnQ_base_31_coastwide_prerec(31) -2.76042 0 Fix 0.444792
Q_extraSD_31_coastwide_prerec(31) 0.506722 0 Act 0.168907
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.3087 0 Act 0.621314
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.31201 0 Act 0.479112
Size_DblN_descend_se_1_CA_TWL(1) 3.48371 0 Act 0.387078
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.39764 0 Act 0.577647
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.5363 0 Act 0.702615
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.18363 0 Act 0.464848
Size_DblN_descend_se_2_OR_TWL(2) 2.59558 0 Act 0.288398
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.23657 0 Act 0.624254
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.1538 0 Act 0.445255
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.2507 0 Act 0.4723
Size_DblN_descend_se_4_CA_NTWL(4) 5.21705 0 Act 0.579672
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.115919 0 Act 0.50644
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 30.9794 0 Act 0.345745
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) -8.98832 0 Act 0.000648713
Size_DblN_descend_se_5_OR_NTWL(5) 6.15774 0 Act 0.842097
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 7.90894 0 Act 0.939385
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.1646 0 Act 0.637774
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.40362 0 Act 0.68909
Size_DblN_descend_se_6_WA_NTWL(6) 2.59622 0 Act 0.644235
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.79545 0 Act 0.655303
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.8303 0 Act 0.304416
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.48072 0 Act 0.386747
Size_DblN_descend_se_7_CA_REC(7) 4.82526 0 Act 0.53614
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9352 0 Act 0.344895
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12964 0 Act 0.673869
Size_DblN_descend_se_8_OR_REC(8) 3.24431 0 Act 0.68024
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.30326 0 Act 0.627959
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.8978 0 Act 0.421099
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 3.2922 0 Act 0.6829
Size_DblN_descend_se_9_WA_REC(9) 5.21825 0 Act 0.789903
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 2.20308 0 Act 0.622393
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.5025 0 Act 0.586578
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.453 0 Act 0.272555
Size_DblN_descend_se_10_CA_ASHOP(10) 2.89007 0 Act 0.321118
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.30574 0 Act 0.628097
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 50.0975 0 Act 0.713408
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 7.23077 0 Act 0.803419
Size_DblN_descend_se_28_coastwide_NWFSC(28) 0.0232321 0 Act 0.00258134
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 4.03995 0 Act 0.724442
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 60.9559 0 Act 0.922227
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.67772 0 Act 0.741969
Size_DblN_descend_se_29_coastwide_Tri_early(29) 4.83441 0 Act 0.537157
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 1.29789 0 Act 0.572105
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.682 0 Act 0.59003
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.0745 0 Act 0.616811
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.78956 0 Act 0.421063
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.2937 0 Act 0.477078
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.71928 0 Act 0.191031
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.84211 0 Act 0.204678
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.37135 0 Act 0.631742
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.88608 0 Act 0.604782
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.4093 0 Act 0.584787
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.3342 0 Act 0.621805
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.24676 0 Act 0.471863
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.75053 0 Act 0.527836
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.82536 0 Act 0.42504
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.8447 0 Act 0.316078
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.7307 0 Act 0.985039
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.86798 0 Act 0.603777
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.6076 0 Act 0.396288
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 34.6417 0 Act 0.416175
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.04566 0 Act 0.338407
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 2.76878 0 Act 0.307643
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.3193 0 Act 0.479922
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.15722 0 Act 0.461914
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.08656 0 Act 0.560365
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.910619 0 Act 0.55059
Size_DblN_peak_5_OR_NTWL(5)_BLK6repl_2000 32.9063 0 Act 0.382801
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK6repl_2000 2.48199 0 Act 0.637888
Size_DblN_descend_se_5_OR_NTWL(5)_BLK6repl_2000 4.34502 0 Act 0.74139
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK6repl_2000 1.07887 0 Act 0.559937
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3187 0 Act 0.333039
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.1114 0 Act 0.367515
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33563 0 Act 0.370626
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.30506 0 Act 0.367229
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71506 0 Act 0.412784
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.21271 0 Act 0.468078
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.6991 0 Act 0.359586
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 30.9125 0 Act 0.344459
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.69839 0 Act 0.649911
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.11117 0 Act 0.617287
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.54534 0 Act 0.752519
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.17336 0 Act 0.731853
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.11332 0 Act 0.561851
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.0644 0 Act 0.36661
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.12535 0 Act 0.618075
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.57719 0 Act 0.754288
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.985745 0 Act 0.554764
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8012.84 0
SSB_Initial 8012.84 0
SSB_1892 8012.84 0
SSB_1893 8012.01 0
SSB_1894 8011.19 0
SSB_1895 8010.36 0
SSB_1896 8010.15 0
SSB_1897 8010.09 0
SSB_1898 8010.02 0
SSB_1899 8009.9 0
SSB_1900 8009.61 0
SSB_1901 8008.98 0
SSB_1902 8007.8 0
SSB_1903 8005.85 0
SSB_1904 8003.06 0
SSB_1905 7999.5 0
SSB_1906 7995.3 0
SSB_1907 7990.62 0
SSB_1908 7985.55 0
SSB_1909 7980.17 0
SSB_1910 7974.51 0
SSB_1911 7968.6 0
SSB_1912 7962.45 0
SSB_1913 7956.07 0
SSB_1914 7949.45 0
SSB_1915 7942.58 0
SSB_1916 7935.46 0
SSB_1917 7925.05 0
SSB_1918 7912.38 0
SSB_1919 7898.86 0
SSB_1920 7886.43 0
SSB_1921 7873.33 0
SSB_1922 7860.26 0
SSB_1923 7847.04 0
SSB_1924 7832.98 0
SSB_1925 7818.65 0
SSB_1926 7803.59 0
SSB_1927 7786.68 0
SSB_1928 7769.58 0
SSB_1929 7751.53 0
SSB_1930 7731.28 0
SSB_1931 7710.47 0
SSB_1932 7688.19 0
SSB_1933 7667.96 0
SSB_1934 7647.02 0
SSB_1935 7625.86 0
SSB_1936 7603.31 0
SSB_1937 7580.7 0
SSB_1938 7556.41 0
SSB_1939 7531.63 0
SSB_1940 7505.47 0
SSB_1941 7467.22 0
SSB_1942 7423 0
SSB_1943 7357.39 0
SSB_1944 7185.63 0
SSB_1945 6941.93 0
SSB_1946 6473.25 0
SSB_1947 6183.06 0
SSB_1948 6018.55 0
SSB_1949 5872.87 0
SSB_1950 5739.14 0
SSB_1951 5613.28 0
SSB_1952 5497.9 0
SSB_1953 5394.33 0
SSB_1954 5318.75 0
SSB_1955 5222.93 0
SSB_1956 5131.71 0
SSB_1957 5001.19 0
SSB_1958 4871.36 0
SSB_1959 4781.29 0
SSB_1960 4688.67 0
SSB_1961 4587.88 0
SSB_1962 4503.28 0
SSB_1963 4396.26 0
SSB_1964 4360.8 0
SSB_1965 4310.63 0
SSB_1966 4262.66 0
SSB_1967 4025.07 0
SSB_1968 4011.86 0
SSB_1969 3926.65 0
SSB_1970 3986.2 0
SSB_1971 4029.27 0
SSB_1972 4029.4 0
SSB_1973 4039.29 0
SSB_1974 3946.94 0
SSB_1975 3892.23 0
SSB_1976 3860.94 0
SSB_1977 3866.87 0
SSB_1978 3867.95 0
SSB_1979 3598.56 0
SSB_1980 3463.04 0
SSB_1981 3128.85 0
SSB_1982 2901.67 0
SSB_1983 2460.36 0
SSB_1984 2056.13 0
SSB_1985 1919.59 0
SSB_1986 1777.74 0
SSB_1987 1679.68 0
SSB_1988 1515.21 0
SSB_1989 1342.17 0
SSB_1990 1148.3 0
SSB_1991 995.265 0
SSB_1992 776.636 0
SSB_1993 613.482 0
SSB_1994 492.399 0
SSB_1995 486.462 0
SSB_1996 501.501 0
SSB_1997 500.498 0
SSB_1998 514.454 0
SSB_1999 524.282 0
SSB_2000 577.374 0
SSB_2001 688.981 0
SSB_2002 811.865 0
SSB_2003 938.395 0
SSB_2004 1068.99 0
SSB_2005 1201.07 0
SSB_2006 1329.82 0
SSB_2007 1455.25 0
SSB_2008 1574.27 0
SSB_2009 1685.61 0
SSB_2010 1792.11 0
SSB_2011 1899.37 0
SSB_2012 2011.86 0
SSB_2013 2133.09 0
SSB_2014 2259.26 0
SSB_2015 2383.24 0
SSB_2016 2494.48 0
SSB_2017 2600.79 0
SSB_2018 2672.41 0
SSB_2019 2713.39 0
SSB_2020 2748.23 0
SSB_2021 2783.24 0
SSB_2022 2806.96 0
SSB_2023 2807.89 0
SSB_2024 2781.59 0
SSB_2025 2738.36 0
SSB_2026 2708.85 0
SSB_2027 2669.07 0
SSB_2028 2624.43 0
SSB_2029 2583.21 0
SSB_2030 2555.09 0
SSB_2031 2547.46 0
SSB_2032 2562.62 0
SSB_2033 2597.8 0
SSB_2034 2647.69 0
#_Recruitment
Recr_Virgin 3717.63 0
Recr_Initial 3717.63 0
Recr_1892 3677.52 0
Recr_1893 3675.04 0
Recr_1894 3672.41 0
Recr_1895 3669.63 0
Recr_1896 3666.71 0
Recr_1897 3663.62 0
Recr_1898 3660.34 0
Recr_1899 3656.88 0
Recr_1900 3653.19 0
Recr_1901 3649.28 0
Recr_1902 3645.12 0
Recr_1903 3640.69 0
Recr_1904 3635.97 0
Recr_1905 3630.96 0
Recr_1906 3625.65 0
Recr_1907 3620.05 0
Recr_1908 3614.13 0
Recr_1909 3607.89 0
Recr_1910 3601.31 0
Recr_1911 3594.36 0
Recr_1912 3587 0
Recr_1913 3579.18 0
Recr_1914 3570.93 0
Recr_1915 3562.23 0
Recr_1916 3553.1 0
Recr_1917 3543.37 0
Recr_1918 3533.07 0
Recr_1919 3522.22 0
Recr_1920 3510.87 0
Recr_1921 3498.9 0
Recr_1922 3486.34 0
Recr_1923 3473.23 0
Recr_1924 3459.55 0
Recr_1925 3445.38 0
Recr_1926 3430.73 0
Recr_1927 3415.65 0
Recr_1928 3400.31 0
Recr_1929 3384.83 0
Recr_1930 3369.19 0
Recr_1931 3353.47 0
Recr_1932 3337.6 0
Recr_1933 3321.39 0
Recr_1934 3304.27 0
Recr_1935 3285.6 0
Recr_1936 3264.48 0
Recr_1937 3240.54 0
Recr_1938 3213.94 0
Recr_1939 3185.78 0
Recr_1940 3156.91 0
Recr_1941 3130.04 0
Recr_1942 3105.94 0
Recr_1943 3084.16 0
Recr_1944 3061.6 0
Recr_1945 3044.02 0
Recr_1946 3021.39 0
Recr_1947 3010.68 0
Recr_1948 3012.34 0
Recr_1949 3022.44 0
Recr_1950 3042.52 0
Recr_1951 3071.79 0
Recr_1952 3111.96 0
Recr_1953 3164.81 0
Recr_1954 3236.68 0
Recr_1955 3333.37 0
Recr_1956 3474.56 0
Recr_1957 3684.32 0
Recr_1958 4010.7 0
Recr_1959 4521.71 0
Recr_1960 4408.92 0
Recr_1961 4771.55 0
Recr_1962 4475.95 0
Recr_1963 3830.87 0
Recr_1964 3404.84 0
Recr_1965 3332.71 0
Recr_1966 3689.26 0
Recr_1967 4619.39 0
Recr_1968 6022.68 0
Recr_1969 3751.26 0
Recr_1970 2644.93 0
Recr_1971 2643.88 0
Recr_1972 3887.03 0
Recr_1973 4872.82 0
Recr_1974 3425.45 0
Recr_1975 3586.33 0
Recr_1976 4612.36 0
Recr_1977 2858.73 0
Recr_1978 4081.37 0
Recr_1979 3782.22 0
Recr_1980 1901.67 0
Recr_1981 3803.23 0
Recr_1982 3054.99 0
Recr_1983 2344.91 0
Recr_1984 3164.78 0
Recr_1985 2941.75 0
Recr_1986 2473.49 0
Recr_1987 2816.08 0
Recr_1988 2696.46 0
Recr_1989 3252.65 0
Recr_1990 2773.5 0
Recr_1991 2174.13 0
Recr_1992 2440.44 0
Recr_1993 1444.79 0
Recr_1994 1784.93 0
Recr_1995 2038.47 0
Recr_1996 2042.94 0
Recr_1997 1394.48 0
Recr_1998 1420.74 0
Recr_1999 1209.98 0
Recr_2000 1463.02 0
Recr_2001 2113.96 0
Recr_2002 1943.38 0
Recr_2003 3068.01 0
Recr_2004 2147.19 0
Recr_2005 1201.59 0
Recr_2006 1749.61 0
Recr_2007 3153.82 0
Recr_2008 1141.37 0
Recr_2009 1788.38 0
Recr_2010 2450.8 0
Recr_2011 2087.01 0
Recr_2012 2314.72 0
Recr_2013 2879.55 0
Recr_2014 1533.84 0
Recr_2015 1504.95 0
Recr_2016 1936.34 0
Recr_2017 969.299 0
Recr_2018 923.4 0
Recr_2019 1810.6 0
Recr_2020 2233.42 0
Recr_2021 3197.9 0
Recr_2022 2824.11 0
Recr_2023 3149.97 0
Recr_2024 3142.99 0
Recr_2025 3131.28 0
Recr_2026 3123.13 0
Recr_2027 3111.93 0
Recr_2028 3099.05 0
Recr_2029 3086.86 0
Recr_2030 3078.38 0
Recr_2031 3076.05 0
Recr_2032 3080.66 0
Recr_2033 3091.21 0
Recr_2034 3105.8 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00218389 0
SPRratio_1893 0.00218408 0
SPRratio_1894 0.00218426 0
SPRratio_1895 0.000562772 0
SPRratio_1896 0.000136017 0
SPRratio_1897 0.000139821 0
SPRratio_1898 7.93873e-05 0
SPRratio_1899 0.000132361 0
SPRratio_1900 0.000185385 0
SPRratio_1901 0.000242253 0
SPRratio_1902 0.000295404 0
SPRratio_1903 0.000348626 0
SPRratio_1904 0.000405714 0
SPRratio_1905 0.000459093 0
SPRratio_1906 0.000512557 0
SPRratio_1907 0.000566109 0
SPRratio_1908 0.000623556 0
SPRratio_1909 0.000677304 0
SPRratio_1910 0.000731157 0
SPRratio_1911 0.000788931 0
SPRratio_1912 0.000843018 0
SPRratio_1913 0.000897232 0
SPRratio_1914 0.0009554 0
SPRratio_1915 0.0010099 0
SPRratio_1916 0.0129713 0
SPRratio_1917 0.0200587 0
SPRratio_1918 0.020941 0
SPRratio_1919 0.0137278 0
SPRratio_1920 0.0145139 0
SPRratio_1921 0.0127769 0
SPRratio_1922 0.0119263 0
SPRratio_1923 0.0140984 0
SPRratio_1924 0.0148041 0
SPRratio_1925 0.0170253 0
SPRratio_1926 0.0221792 0
SPRratio_1927 0.0201243 0
SPRratio_1928 0.0214846 0
SPRratio_1929 0.0256016 0
SPRratio_1930 0.0273877 0
SPRratio_1931 0.0306518 0
SPRratio_1932 0.0232359 0
SPRratio_1933 0.0223578 0
SPRratio_1934 0.0228977 0
SPRratio_1935 0.0270331 0
SPRratio_1936 0.0256753 0
SPRratio_1937 0.0288913 0
SPRratio_1938 0.0286795 0
SPRratio_1939 0.0300105 0
SPRratio_1940 0.0588798 0
SPRratio_1941 0.0713118 0
SPRratio_1942 0.113534 0
SPRratio_1943 0.310132 0
SPRratio_1944 0.421532 0
SPRratio_1945 0.647148 0
SPRratio_1946 0.526108 0
SPRratio_1947 0.368097 0
SPRratio_1948 0.363473 0
SPRratio_1949 0.360657 0
SPRratio_1950 0.366451 0
SPRratio_1951 0.372932 0
SPRratio_1952 0.360084 0
SPRratio_1953 0.31517 0
SPRratio_1954 0.368793 0
SPRratio_1955 0.372758 0
SPRratio_1956 0.453223 0
SPRratio_1957 0.464184 0
SPRratio_1958 0.424458 0
SPRratio_1959 0.433718 0
SPRratio_1960 0.45615 0
SPRratio_1961 0.438184 0
SPRratio_1962 0.496815 0
SPRratio_1963 0.389968 0
SPRratio_1964 0.440362 0
SPRratio_1965 0.470636 0
SPRratio_1966 0.714142 0
SPRratio_1967 0.48722 0
SPRratio_1968 0.631947 0
SPRratio_1969 0.427537 0
SPRratio_1970 0.491664 0
SPRratio_1971 0.566844 0
SPRratio_1972 0.556657 0
SPRratio_1973 0.674439 0
SPRratio_1974 0.628393 0
SPRratio_1975 0.59458 0
SPRratio_1976 0.555266 0
SPRratio_1977 0.570791 0
SPRratio_1978 0.812957 0
SPRratio_1979 0.732978 0
SPRratio_1980 0.84713 0
SPRratio_1981 0.817546 0
SPRratio_1982 0.916883 0
SPRratio_1983 0.919406 0
SPRratio_1984 0.835597 0
SPRratio_1985 0.8622 0
SPRratio_1986 0.849977 0
SPRratio_1987 0.900572 0
SPRratio_1988 0.912394 0
SPRratio_1989 0.931961 0
SPRratio_1990 0.936225 0
SPRratio_1991 0.961388 0
SPRratio_1992 0.962307 0
SPRratio_1993 0.966114 0
SPRratio_1994 0.898562 0
SPRratio_1995 0.880346 0
SPRratio_1996 0.905049 0
SPRratio_1997 0.894432 0
SPRratio_1998 0.89416 0
SPRratio_1999 0.782236 0
SPRratio_2000 0.294437 0
SPRratio_2001 0.182773 0
SPRratio_2002 0.151974 0
SPRratio_2003 0.106193 0
SPRratio_2004 0.0698945 0
SPRratio_2005 0.0855667 0
SPRratio_2006 0.0788707 0
SPRratio_2007 0.0619301 0
SPRratio_2008 0.0458675 0
SPRratio_2009 0.0541986 0
SPRratio_2010 0.0508492 0
SPRratio_2011 0.0634309 0
SPRratio_2012 0.0489204 0
SPRratio_2013 0.0462789 0
SPRratio_2014 0.0558113 0
SPRratio_2015 0.106157 0
SPRratio_2016 0.073355 0
SPRratio_2017 0.28563 0
SPRratio_2018 0.385561 0
SPRratio_2019 0.383336 0
SPRratio_2020 0.363727 0
SPRratio_2021 0.390208 0
SPRratio_2022 0.469518 0
SPRratio_2023 0.57289 0
SPRratio_2024 0.588085 0
SPRratio_2025 0.445833 0
SPRratio_2026 0.442671 0
SPRratio_2027 0.439297 0
SPRratio_2028 0.4356 0
SPRratio_2029 0.431656 0
SPRratio_2030 0.428715 0
SPRratio_2031 0.426894 0
SPRratio_2032 0.425988 0
SPRratio_2033 0.426488 0
SPRratio_2034 0.427676 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.68988e-05 0
F_1893 7.69048e-05 0
F_1894 7.69106e-05 0
F_1895 1.97937e-05 0
F_1896 4.78243e-06 0
F_1897 4.91608e-06 0
F_1898 2.79084e-06 0
F_1899 4.65275e-06 0
F_1900 6.51613e-06 0
F_1901 8.51436e-06 0
F_1902 1.03817e-05 0
F_1903 1.22514e-05 0
F_1904 1.42568e-05 0
F_1905 1.61318e-05 0
F_1906 1.80098e-05 0
F_1907 1.98908e-05 0
F_1908 2.19086e-05 0
F_1909 2.37965e-05 0
F_1910 2.56879e-05 0
F_1911 2.77171e-05 0
F_1912 2.96166e-05 0
F_1913 3.15204e-05 0
F_1914 3.3563e-05 0
F_1915 3.54763e-05 0
F_1916 0.000533079 0
F_1917 0.000830166 0
F_1918 0.000866854 0
F_1919 0.000564142 0
F_1920 0.000596287 0
F_1921 0.000522444 0
F_1922 0.000486253 0
F_1923 0.000576482 0
F_1924 0.000602979 0
F_1925 0.000693767 0
F_1926 0.000912085 0
F_1927 0.000827633 0
F_1928 0.000865182 0
F_1929 0.00101968 0
F_1930 0.00108951 0
F_1931 0.00122598 0
F_1932 0.000911395 0
F_1933 0.000863871 0
F_1934 0.000870166 0
F_1935 0.00103704 0
F_1936 0.000949759 0
F_1937 0.00106754 0
F_1938 0.00105718 0
F_1939 0.00115391 0
F_1940 0.0025107 0
F_1941 0.0031461 0
F_1942 0.00553257 0
F_1943 0.0182853 0
F_1944 0.0280988 0
F_1945 0.0585749 0
F_1946 0.0388607 0
F_1947 0.0228823 0
F_1948 0.0221048 0
F_1949 0.0218935 0
F_1950 0.0223305 0
F_1951 0.0224921 0
F_1952 0.0216781 0
F_1953 0.0181765 0
F_1954 0.0225492 0
F_1955 0.0227949 0
F_1956 0.0305076 0
F_1957 0.031684 0
F_1958 0.0268193 0
F_1959 0.0281756 0
F_1960 0.0308601 0
F_1961 0.0292739 0
F_1962 0.0355646 0
F_1963 0.0243596 0
F_1964 0.0292341 0
F_1965 0.0320435 0
F_1966 0.0716815 0
F_1967 0.0334131 0
F_1968 0.0533372 0
F_1969 0.0275434 0
F_1970 0.0345646 0
F_1971 0.0447561 0
F_1972 0.0428608 0
F_1973 0.0613883 0
F_1974 0.0521983 0
F_1975 0.0469583 0
F_1976 0.0411622 0
F_1977 0.0435302 0
F_1978 0.102 0
F_1979 0.0734365 0
F_1980 0.119081 0
F_1981 0.100206 0
F_1982 0.169461 0
F_1983 0.177847 0
F_1984 0.106659 0
F_1985 0.122434 0
F_1986 0.11363 0
F_1987 0.15095 0
F_1988 0.166908 0
F_1989 0.193123 0
F_1990 0.191906 0
F_1991 0.256184 0
F_1992 0.254061 0
F_1993 0.256434 0
F_1994 0.140276 0
F_1995 0.127492 0
F_1996 0.149388 0
F_1997 0.139604 0
F_1998 0.143497 0
F_1999 0.088172 0
F_2000 0.0192805 0
F_2001 0.0104587 0
F_2002 0.00764966 0
F_2003 0.00504296 0
F_2004 0.00324882 0
F_2005 0.00387954 0
F_2006 0.00358852 0
F_2007 0.00300049 0
F_2008 0.002115 0
F_2009 0.00237268 0
F_2010 0.00214941 0
F_2011 0.00271761 0
F_2012 0.00204414 0
F_2013 0.00189165 0
F_2014 0.0021969 0
F_2015 0.00444376 0
F_2016 0.00286648 0
F_2017 0.0146695 0
F_2018 0.0214347 0
F_2019 0.020757 0
F_2020 0.01833 0
F_2021 0.0198691 0
F_2022 0.0251754 0
F_2023 0.0317053 0
F_2024 0.032327 0
F_2025 0.0218436 0
F_2026 0.0217674 0
F_2027 0.0220286 0
F_2028 0.0223869 0
F_2029 0.0227879 0
F_2030 0.0232332 0
F_2031 0.023674 0
F_2032 0.0240634 0
F_2033 0.0244298 0
F_2034 0.0247249 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999897 0
Bratio_1894 0.999794 0
Bratio_1895 0.999691 0
Bratio_1896 0.999664 0
Bratio_1897 0.999657 0
Bratio_1898 0.999648 0
Bratio_1899 0.999633 0
Bratio_1900 0.999597 0
Bratio_1901 0.999519 0
Bratio_1902 0.999371 0
Bratio_1903 0.999128 0
Bratio_1904 0.99878 0
Bratio_1905 0.998335 0
Bratio_1906 0.997811 0
Bratio_1907 0.997227 0
Bratio_1908 0.996594 0
Bratio_1909 0.995922 0
Bratio_1910 0.995216 0
Bratio_1911 0.994479 0
Bratio_1912 0.993711 0
Bratio_1913 0.992915 0
Bratio_1914 0.992089 0
Bratio_1915 0.991232 0
Bratio_1916 0.990343 0
Bratio_1917 0.989044 0
Bratio_1918 0.987463 0
Bratio_1919 0.985775 0
Bratio_1920 0.984224 0
Bratio_1921 0.982589 0
Bratio_1922 0.980958 0
Bratio_1923 0.979308 0
Bratio_1924 0.977553 0
Bratio_1925 0.975765 0
Bratio_1926 0.973886 0
Bratio_1927 0.971775 0
Bratio_1928 0.969641 0
Bratio_1929 0.967389 0
Bratio_1930 0.964861 0
Bratio_1931 0.962264 0
Bratio_1932 0.959483 0
Bratio_1933 0.956959 0
Bratio_1934 0.954346 0
Bratio_1935 0.951704 0
Bratio_1936 0.948891 0
Bratio_1937 0.946069 0
Bratio_1938 0.943037 0
Bratio_1939 0.939945 0
Bratio_1940 0.93668 0
Bratio_1941 0.931907 0
Bratio_1942 0.926388 0
Bratio_1943 0.918199 0
Bratio_1944 0.896764 0
Bratio_1945 0.86635 0
Bratio_1946 0.80786 0
Bratio_1947 0.771644 0
Bratio_1948 0.751113 0
Bratio_1949 0.732933 0
Bratio_1950 0.716243 0
Bratio_1951 0.700536 0
Bratio_1952 0.686136 0
Bratio_1953 0.673211 0
Bratio_1954 0.663778 0
Bratio_1955 0.65182 0
Bratio_1956 0.640436 0
Bratio_1957 0.624147 0
Bratio_1958 0.607944 0
Bratio_1959 0.596703 0
Bratio_1960 0.585145 0
Bratio_1961 0.572566 0
Bratio_1962 0.562008 0
Bratio_1963 0.548651 0
Bratio_1964 0.544227 0
Bratio_1965 0.537966 0
Bratio_1966 0.531979 0
Bratio_1967 0.502328 0
Bratio_1968 0.500679 0
Bratio_1969 0.490044 0
Bratio_1970 0.497476 0
Bratio_1971 0.502852 0
Bratio_1972 0.502868 0
Bratio_1973 0.504102 0
Bratio_1974 0.492577 0
Bratio_1975 0.485749 0
Bratio_1976 0.481844 0
Bratio_1977 0.482584 0
Bratio_1978 0.482719 0
Bratio_1979 0.449099 0
Bratio_1980 0.432186 0
Bratio_1981 0.39048 0
Bratio_1982 0.362128 0
Bratio_1983 0.307052 0
Bratio_1984 0.256605 0
Bratio_1985 0.239564 0
Bratio_1986 0.221862 0
Bratio_1987 0.209624 0
Bratio_1988 0.189098 0
Bratio_1989 0.167502 0
Bratio_1990 0.143308 0
Bratio_1991 0.124209 0
Bratio_1992 0.0969239 0
Bratio_1993 0.0765624 0
Bratio_1994 0.0614513 0
Bratio_1995 0.0607103 0
Bratio_1996 0.0625872 0
Bratio_1997 0.062462 0
Bratio_1998 0.0642037 0
Bratio_1999 0.0654302 0
Bratio_2000 0.0720561 0
Bratio_2001 0.0859847 0
Bratio_2002 0.101321 0
Bratio_2003 0.117111 0
Bratio_2004 0.13341 0
Bratio_2005 0.149893 0
Bratio_2006 0.165961 0
Bratio_2007 0.181614 0
Bratio_2008 0.196469 0
Bratio_2009 0.210364 0
Bratio_2010 0.223655 0
Bratio_2011 0.237041 0
Bratio_2012 0.25108 0
Bratio_2013 0.266209 0
Bratio_2014 0.281955 0
Bratio_2015 0.297427 0
Bratio_2016 0.311311 0
Bratio_2017 0.324577 0
Bratio_2018 0.333515 0
Bratio_2019 0.33863 0
Bratio_2020 0.342978 0
Bratio_2021 0.347348 0
Bratio_2022 0.350308 0
Bratio_2023 0.350424 0
Bratio_2024 0.347142 0
Bratio_2025 0.341747 0
Bratio_2026 0.338063 0
Bratio_2027 0.333099 0
Bratio_2028 0.327528 0
Bratio_2029 0.322384 0
Bratio_2030 0.318875 0
Bratio_2031 0.317922 0
Bratio_2032 0.319814 0
Bratio_2033 0.324204 0
Bratio_2034 0.330431 0
#_Mgmt_Quantity
SSB_unfished 8012.84 0
Totbio_unfished 76722 0
SmryBio_unfished 75293.7 0
Recr_unfished 3717.63 0
SSB_Btgt 3205.14 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0324764 0
Dead_Catch_Btgt 1151.97 0
SSB_SPR 3574.96 0
annF_SPR 0.028204 0
Dead_Catch_SPR 1093.67 0
SSB_MSY 2064.95 0
SPR_MSY 0.329873 0
annF_MSY 0.050291 0
Dead_Catch_MSY 1246.03 0
Ret_Catch_MSY 1246.03 0
B_MSY/SSB_unfished 0.257705 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 570.401 0
ForeCatch_2026 571.669 0
ForeCatch_2027 582.683 0
ForeCatch_2028 600.662 0
ForeCatch_2029 622.281 0
ForeCatch_2030 647.125 0
ForeCatch_2031 673.393 0
ForeCatch_2032 699.224 0
ForeCatch_2033 724.947 0
ForeCatch_2034 748.692 0
OFLCatch_2023 697.888 0
OFLCatch_2024 664.595 0
OFLCatch_2025 646.18 0
OFLCatch_2026 653.992 0
OFLCatch_2027 673.599 0
OFLCatch_2028 702.408 0
OFLCatch_2029 736.704 0
OFLCatch_2030 773.203 0
OFLCatch_2031 809.195 0
OFLCatch_2032 842.625 0
OFLCatch_2033 872.225 0
OFLCatch_2034 897.412 0
#_Extra_stdev
ln(SPB)_1892 8.9888 0
ln(SPB)_1957 8.51743 0
ln(SPB)_2022 7.93986 0
SmryBio_Virgin 75293.7 0.0
SmryBio_Initial 75293.7 0.0
SmryBio_1892 75293.7 0.0
SmryBio_1893 75287.9 0.0
SmryBio_1894 75282.2 0.0
SmryBio_1895 75276.6 0.0
SmryBio_1896 75275.5 0.0
SmryBio_1897 75263.2 0.0
SmryBio_1898 75246.1 0.0
SmryBio_1899 75224.4 0.0
SmryBio_1900 75198 0.0
SmryBio_1901 75167.1 0.0
SmryBio_1902 75132.3 0.0
SmryBio_1903 75093.7 0.0
SmryBio_1904 75051.9 0.0
SmryBio_1905 75007 0.0
SmryBio_1906 74959.4 0.0
SmryBio_1907 74909.1 0.0
SmryBio_1908 74856.3 0.0
SmryBio_1909 74801 0.0
SmryBio_1910 74743.3 0.0
SmryBio_1911 74683.1 0.0
SmryBio_1912 74620.3 0.0
SmryBio_1913 74555 0.0
SmryBio_1914 74486.8 0.0
SmryBio_1915 74415.8 0.0
SmryBio_1916 74341.7 0.0
SmryBio_1917 74226.1 0.0
SmryBio_1918 74083.9 0.0
SmryBio_1919 73935.3 0.0
SmryBio_1920 73806.8 0.0
SmryBio_1921 73673 0.0
SmryBio_1922 73542 0.0
SmryBio_1923 73410.8 0.0
SmryBio_1924 73269.5 0.0
SmryBio_1925 73122.6 0.0
SmryBio_1926 72964.7 0.0
SmryBio_1927 72785.8 0.0
SmryBio_1928 72609 0.0
SmryBio_1929 72425 0.0
SmryBio_1930 72225.2 0.0
SmryBio_1931 72015.6 0.0
SmryBio_1932 71791 0.0
SmryBio_1933 71584.8 0.0
SmryBio_1934 71377.2 0.0
SmryBio_1935 71164.3 0.0
SmryBio_1936 70933.8 0.0
SmryBio_1937 70704.5 0.0
SmryBio_1938 70461.2 0.0
SmryBio_1939 70213.2 0.0
SmryBio_1940 69952.6 0.0
SmryBio_1941 69590.9 0.0
SmryBio_1942 69181.2 0.0
SmryBio_1943 68604.9 0.0
SmryBio_1944 67158.5 0.0
SmryBio_1945 65108.4 0.0
SmryBio_1946 61181.1 0.0
SmryBio_1947 58815.4 0.0
SmryBio_1948 57569.7 0.0
SmryBio_1949 56448.3 0.0
SmryBio_1950 55409.1 0.0
SmryBio_1951 54408.4 0.0
SmryBio_1952 53457.7 0.0
SmryBio_1953 52612.3 0.0
SmryBio_1954 52012.1 0.0
SmryBio_1955 51235.5 0.0
SmryBio_1956 50512.6 0.0
SmryBio_1957 49470.1 0.0
SmryBio_1958 48472.8 0.0
SmryBio_1959 47821.9 0.0
SmryBio_1960 47205.7 0.0
SmryBio_1961 46589.7 0.0
SmryBio_1962 46213.3 0.0
SmryBio_1963 45753.6 0.0
SmryBio_1964 46102 0.0
SmryBio_1965 46331.1 0.0
SmryBio_1966 46655.3 0.0
SmryBio_1967 45170.9 0.0
SmryBio_1968 45438 0.0
SmryBio_1969 44655 0.0
SmryBio_1970 44994 0.0
SmryBio_1971 45042.5 0.0
SmryBio_1972 44882.2 0.0
SmryBio_1973 45309.4 0.0
SmryBio_1974 44380.4 0.0
SmryBio_1975 43542.6 0.0
SmryBio_1976 42824.8 0.0
SmryBio_1977 42620.1 0.0
SmryBio_1978 42610.2 0.0
SmryBio_1979 39775.5 0.0
SmryBio_1980 38413.9 0.0
SmryBio_1981 35728.4 0.0
SmryBio_1982 33649.3 0.0
SmryBio_1983 29783.7 0.0
SmryBio_1984 26352.5 0.0
SmryBio_1985 24934.7 0.0
SmryBio_1986 23743.7 0.0
SmryBio_1987 22751.9 0.0
SmryBio_1988 20812.6 0.0
SmryBio_1989 19024.9 0.0
SmryBio_1990 17013.1 0.0
SmryBio_1991 15283.3 0.0
SmryBio_1992 12995.1 0.0
SmryBio_1993 11306.2 0.0
SmryBio_1994 10190.1 0.0
SmryBio_1995 10445.2 0.0
SmryBio_1996 10650.4 0.0
SmryBio_1997 10648 0.0
SmryBio_1998 10437.5 0.0
SmryBio_1999 10217.5 0.0
SmryBio_2000 10619.5 0.0
SmryBio_2001 11705.1 0.0
SmryBio_2002 12686.8 0.0
SmryBio_2003 13648.7 0.0
SmryBio_2004 14519.1 0.0
SmryBio_2005 15409 0.0
SmryBio_2006 16435.8 0.0
SmryBio_2007 17427.1 0.0
SmryBio_2008 18766 0.0
SmryBio_2009 19939.5 0.0
SmryBio_2010 20810.4 0.0
SmryBio_2011 21739.7 0.0
SmryBio_2012 23026.8 0.0
SmryBio_2013 23788.8 0.0
SmryBio_2014 24621.1 0.0
SmryBio_2015 25584.2 0.0
SmryBio_2016 26377.3 0.0
SmryBio_2017 27244.3 0.0
SmryBio_2018 27930.9 0.0
SmryBio_2019 28028.2 0.0
SmryBio_2020 28024 0.0
SmryBio_2021 28118 0.0
SmryBio_2022 27819.2 0.0
SmryBio_2023 27224.5 0.0
SmryBio_2024 26609 0.0
SmryBio_2025 26112.9 0.0
SmryBio_2026 26262.7 0.0
SmryBio_2027 26451.2 0.0
SmryBio_2028 26831 0.0
SmryBio_2029 27307.5 0.0
SmryBio_2030 27853.5 0.0
SmryBio_2031 28444.4 0.0
SmryBio_2032 29057.6 0.0
SmryBio_2033 29674.7 0.0
SmryBio_2034 30280.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76722 0.0
TotBio_Initial 76722 0.0
TotBio_1892 76721.6 0.0
TotBio_1893 76715.3 0.0
TotBio_1894 76707.8 0.0
TotBio_1895 76697.5 0.0
TotBio_1896 76687.6 0.0
TotBio_1897 76674.4 0.0
TotBio_1898 76656.2 0.0
TotBio_1899 76633.4 0.0
TotBio_1900 76605.8 0.0
TotBio_1901 76573.7 0.0
TotBio_1902 76537.5 0.0
TotBio_1903 76497.6 0.0
TotBio_1904 76454.3 0.0
TotBio_1905 76407.9 0.0
TotBio_1906 76358.5 0.0
TotBio_1907 76306.4 0.0
TotBio_1908 76251.8 0.0
TotBio_1909 76194.5 0.0
TotBio_1910 76134.6 0.0
TotBio_1911 76072.2 0.0
TotBio_1912 76007.1 0.0
TotBio_1913 75939.2 0.0
TotBio_1914 75868.4 0.0
TotBio_1915 75794.6 0.0
TotBio_1916 75717.6 0.0
TotBio_1917 75598.8 0.0
TotBio_1918 75453.3 0.0
TotBio_1919 75301.2 0.0
TotBio_1920 75169 0.0
TotBio_1921 75031.3 0.0
TotBio_1922 74896.3 0.0
TotBio_1923 74760.7 0.0
TotBio_1924 74614.9 0.0
TotBio_1925 74463.2 0.0
TotBio_1926 74300.3 0.0
TotBio_1927 74116.2 0.0
TotBio_1928 73934 0.0
TotBio_1929 73744.4 0.0
TotBio_1930 73538.9 0.0
TotBio_1931 73323.4 0.0
TotBio_1932 73092.8 0.0
TotBio_1933 72880.6 0.0
TotBio_1934 72667 0.0
TotBio_1935 72447.8 0.0
TotBio_1936 72211 0.0
TotBio_1937 71975.1 0.0
TotBio_1938 71724.7 0.0
TotBio_1939 71468.8 0.0
TotBio_1940 71199.4 0.0
TotBio_1941 70827.8 0.0
TotBio_1942 70407.7 0.0
TotBio_1943 69820.9 0.0
TotBio_1944 68364 0.0
TotBio_1945 66304.2 0.0
TotBio_1946 62367.9 0.0
TotBio_1947 59993.8 0.0
TotBio_1948 58740.7 0.0
TotBio_1949 57612.2 0.0
TotBio_1950 56567.3 0.0
TotBio_1951 55565.3 0.0
TotBio_1952 54617.4 0.0
TotBio_1953 53778.8 0.0
TotBio_1954 53189.3 0.0
TotBio_1955 52427 0.0
TotBio_1956 51723.7 0.0
TotBio_1957 50707.8 0.0
TotBio_1958 49748 0.0
TotBio_1959 49149.3 0.0
TotBio_1960 48604.8 0.0
TotBio_1961 48095 0.0
TotBio_1962 47840.1 0.0
TotBio_1963 47478.8 0.0
TotBio_1964 47821.3 0.0
TotBio_1965 48058.3 0.0
TotBio_1966 48231.6 0.0
TotBio_1967 46576.1 0.0
TotBio_1968 46786.8 0.0
TotBio_1969 46060.5 0.0
TotBio_1970 46606.4 0.0
TotBio_1971 46892.5 0.0
TotBio_1972 46726.4 0.0
TotBio_1973 46583.6 0.0
TotBio_1974 45476.9 0.0
TotBio_1975 44810.8 0.0
TotBio_1976 44406.9 0.0
TotBio_1977 44236.7 0.0
TotBio_1978 43991.1 0.0
TotBio_1979 41236.5 0.0
TotBio_1980 39915.7 0.0
TotBio_1981 37000.4 0.0
TotBio_1982 35063.9 0.0
TotBio_1983 30988.1 0.0
TotBio_1984 27364.1 0.0
TotBio_1985 26224.2 0.0
TotBio_1986 24826.2 0.0
TotBio_1987 23769.7 0.0
TotBio_1988 21951.9 0.0
TotBio_1989 20087 0.0
TotBio_1990 18015.9 0.0
TotBio_1991 16352.9 0.0
TotBio_1992 14079.2 0.0
TotBio_1993 12414.2 0.0
TotBio_1994 11138.3 0.0
TotBio_1995 11265.7 0.0
TotBio_1996 11427.5 0.0
TotBio_1997 11270.1 0.0
TotBio_1998 11150.7 0.0
TotBio_1999 10955.2 0.0
TotBio_2000 11285.1 0.0
TotBio_2001 12240.9 0.0
TotBio_2002 13221.3 0.0
TotBio_2003 14208.5 0.0
TotBio_2004 15198.5 0.0
TotBio_2005 16234.2 0.0
TotBio_2006 17309.7 0.0
TotBio_2007 18405.7 0.0
TotBio_2008 19464.6 0.0
TotBio_2009 20555.3 0.0
TotBio_2010 21622.4 0.0
TotBio_2011 22643.2 0.0
TotBio_2012 23617.9 0.0
TotBio_2013 24580.3 0.0
TotBio_2014 25509.2 0.0
TotBio_2015 26434.7 0.0
TotBio_2016 27283.2 0.0
TotBio_2017 28106.4 0.0
TotBio_2018 28522.2 0.0
TotBio_2019 28628.6 0.0
TotBio_2020 28614.2 0.0
TotBio_2021 28557.5 0.0
TotBio_2022 28374.3 0.0
TotBio_2023 28052.5 0.0
TotBio_2024 27619.5 0.0
TotBio_2025 27293.1 0.0
TotBio_2026 27403.4 0.0
TotBio_2027 27657.5 0.0
TotBio_2028 28033.8 0.0
TotBio_2029 28506.3 0.0
TotBio_2030 29048.6 0.0
TotBio_2031 29635.1 0.0
TotBio_2032 30243.9 0.0
TotBio_2033 30857.6 0.0
TotBio_2034 31462.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 570.401 0.0
TotCatch_2026 571.669 0.0
TotCatch_2027 582.683 0.0
TotCatch_2028 600.662 0.0
TotCatch_2029 622.281 0.0
TotCatch_2030 647.125 0.0
TotCatch_2031 673.393 0.0
TotCatch_2032 699.224 0.0
TotCatch_2033 724.947 0.0
TotCatch_2034 748.692 0.0
