#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 26 23:21:36 2023
Final_phase: 6  N_iterations: 821
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3990.32
Catch 2.98197e-11
Survey -9.67812
Length_comp 1485.2
Age_comp 2524.88
Recruitment -10.2884
InitEQ_regime 0
Sum_recdevs -4.62421
Forecast_Recruitment 0
Parm_priors 0.184573
Parm_softbounds 0.0221812
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0779528 0 Act 0.321958
L_at_Amin_Fem_GP_1 8.14905 0 Act 0.473004
L_at_Amax_Fem_GP_1 59.2235 0 Act 0.461173
VonBert_K_Fem_GP_1 0.139063 0 Act 0.626642
CV_young_Fem_GP_1 0.0895933 0 Act 0.366278
CV_old_Fem_GP_1 0.0386617 0 Act 0.143308
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.7197 0 Act 0.185987
VonBert_K_Mal_GP_1 0.162525 0 Act 0.75013
CV_young_Mal_GP_1 0.0974062 0 Act 0.407399
CV_old_Mal_GP_1 0.0460496 0 Act 0.180247
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.21914 0 Act 0.304786
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0106656 0 Act 0.498933
Early_RecrDev_1893 -0.0113204 0 Act 0.498868
Early_RecrDev_1894 -0.012015 0 Act 0.498798
Early_RecrDev_1895 -0.012752 0 Act 0.498725
Early_RecrDev_1896 -0.0135338 0 Act 0.498647
Early_RecrDev_1897 -0.0143631 0 Act 0.498564
Early_RecrDev_1898 -0.0152426 0 Act 0.498476
Early_RecrDev_1899 -0.0161754 0 Act 0.498382
Early_RecrDev_1900 -0.0171643 0 Act 0.498284
Early_RecrDev_1901 -0.0182124 0 Act 0.498179
Early_RecrDev_1902 -0.0193231 0 Act 0.498068
Early_RecrDev_1903 -0.0204993 0 Act 0.49795
Early_RecrDev_1904 -0.0217441 0 Act 0.497826
Early_RecrDev_1905 -0.0230607 0 Act 0.497694
Early_RecrDev_1906 -0.0244517 0 Act 0.497555
Early_RecrDev_1907 -0.0259215 0 Act 0.497408
Early_RecrDev_1908 -0.0274737 0 Act 0.497253
Early_RecrDev_1909 -0.0291128 0 Act 0.497089
Early_RecrDev_1910 -0.030845 0 Act 0.496915
Early_RecrDev_1911 -0.0326797 0 Act 0.496732
Early_RecrDev_1912 -0.0346295 0 Act 0.496537
Early_RecrDev_1913 -0.0367039 0 Act 0.49633
Early_RecrDev_1914 -0.0389036 0 Act 0.49611
Early_RecrDev_1915 -0.041226 0 Act 0.495877
Early_RecrDev_1916 -0.0436741 0 Act 0.495633
Early_RecrDev_1917 -0.0462536 0 Act 0.495375
Early_RecrDev_1918 -0.0489735 0 Act 0.495103
Early_RecrDev_1919 -0.0518459 0 Act 0.494815
Early_RecrDev_1920 -0.0548842 0 Act 0.494512
Early_RecrDev_1921 -0.0580976 0 Act 0.49419
Early_RecrDev_1922 -0.0614897 0 Act 0.493851
Early_RecrDev_1923 -0.0650527 0 Act 0.493495
Early_RecrDev_1924 -0.0687771 0 Act 0.493122
Early_RecrDev_1925 -0.0726585 0 Act 0.492734
Early_RecrDev_1926 -0.0766896 0 Act 0.492331
Early_RecrDev_1927 -0.0808402 0 Act 0.491916
Early_RecrDev_1928 -0.0850836 0 Act 0.491492
Early_RecrDev_1929 -0.0893756 0 Act 0.491062
Early_RecrDev_1930 -0.0937042 0 Act 0.49063
Early_RecrDev_1931 -0.0980698 0 Act 0.490193
Early_RecrDev_1932 -0.102478 0 Act 0.489752
Early_RecrDev_1933 -0.107039 0 Act 0.489296
Early_RecrDev_1934 -0.111888 0 Act 0.488811
Early_RecrDev_1935 -0.11723 0 Act 0.488277
Early_RecrDev_1936 -0.123324 0 Act 0.487668
Early_RecrDev_1937 -0.130328 0 Act 0.486967
Early_RecrDev_1938 -0.138172 0 Act 0.486183
Early_RecrDev_1939 -0.146584 0 Act 0.485342
Early_RecrDev_1940 -0.15533 0 Act 0.484467
Early_RecrDev_1941 -0.163321 0 Act 0.483668
Early_RecrDev_1942 -0.170401 0 Act 0.48296
Early_RecrDev_1943 -0.176486 0 Act 0.482351
Early_RecrDev_1944 -0.181298 0 Act 0.48187
Early_RecrDev_1945 -0.183283 0 Act 0.481672
Early_RecrDev_1946 -0.182762 0 Act 0.481724
Early_RecrDev_1947 -0.180794 0 Act 0.481921
Early_RecrDev_1948 -0.176886 0 Act 0.482311
Early_RecrDev_1949 -0.170419 0 Act 0.482958
Early_RecrDev_1950 -0.160798 0 Act 0.48392
Early_RecrDev_1951 -0.148283 0 Act 0.485172
Early_RecrDev_1952 -0.132478 0 Act 0.486752
Early_RecrDev_1953 -0.113014 0 Act 0.488699
Early_RecrDev_1954 -0.0885847 0 Act 0.491141
Early_RecrDev_1955 -0.0565763 0 Act 0.494342
Early_RecrDev_1956 -0.0125673 0 Act 0.498743
Early_RecrDev_1957 0.0497843 0 Act 0.504978
Early_RecrDev_1958 0.138548 0 Act 0.513855
Early_RecrDev_1959 0.261269 0 Act 0.526127
Main_RecrDev_1960 0.239879 0 Act 0.523988
Main_RecrDev_1961 0.322217 0 Act 0.532222
Main_RecrDev_1962 0.26085 0 Act 0.526085
Main_RecrDev_1963 0.108899 0 Act 0.51089
Main_RecrDev_1964 -0.0076318 0 Act 0.499237
Main_RecrDev_1965 -0.0269941 0 Act 0.497301
Main_RecrDev_1966 0.0786828 0 Act 0.507868
Main_RecrDev_1967 0.321723 0 Act 0.532172
Main_RecrDev_1968 0.595406 0 Act 0.559541
Main_RecrDev_1969 0.13313 0 Act 0.513313
Main_RecrDev_1970 -0.210731 0 Act 0.478927
Main_RecrDev_1971 -0.204923 0 Act 0.479508
Main_RecrDev_1972 0.188385 0 Act 0.518838
Main_RecrDev_1973 0.421967 0 Act 0.542197
Main_RecrDev_1974 0.0820795 0 Act 0.508208
Main_RecrDev_1975 0.138769 0 Act 0.513877
Main_RecrDev_1976 0.400158 0 Act 0.540016
Main_RecrDev_1977 -0.0691771 0 Act 0.493082
Main_RecrDev_1978 0.296662 0 Act 0.529666
Main_RecrDev_1979 0.236106 0 Act 0.523611
Main_RecrDev_1980 -0.445183 0 Act 0.455482
Main_RecrDev_1981 0.269357 0 Act 0.526936
Main_RecrDev_1982 0.0678808 0 Act 0.506788
Main_RecrDev_1983 -0.157026 0 Act 0.484297
Main_RecrDev_1984 0.190878 0 Act 0.519088
Main_RecrDev_1985 0.14585 0 Act 0.514585
Main_RecrDev_1986 -0.00444224 0 Act 0.499556
Main_RecrDev_1987 0.152388 0 Act 0.515239
Main_RecrDev_1988 0.146238 0 Act 0.514624
Main_RecrDev_1989 0.385879 0 Act 0.538588
Main_RecrDev_1990 0.281335 0 Act 0.528133
Main_RecrDev_1991 0.103589 0 Act 0.510359
Main_RecrDev_1992 0.347822 0 Act 0.534782
Main_RecrDev_1993 -0.0585918 0 Act 0.494141
Main_RecrDev_1994 0.282973 0 Act 0.528297
Main_RecrDev_1995 0.43766 0 Act 0.543766
Main_RecrDev_1996 0.397433 0 Act 0.539743
Main_RecrDev_1997 0.0035002 0 Act 0.50035
Main_RecrDev_1998 0.02957 0 Act 0.502957
Main_RecrDev_1999 -0.156313 0 Act 0.484369
Main_RecrDev_2000 -0.0203667 0 Act 0.497963
Main_RecrDev_2001 0.242906 0 Act 0.524291
Main_RecrDev_2002 0.071251 0 Act 0.507125
Main_RecrDev_2003 0.457806 0 Act 0.545781
Main_RecrDev_2004 0.0403557 0 Act 0.504036
Main_RecrDev_2005 -0.590248 0 Act 0.440975
Main_RecrDev_2006 -0.255059 0 Act 0.474494
Main_RecrDev_2007 0.300218 0 Act 0.530022
Main_RecrDev_2008 -0.745797 0 Act 0.42542
Main_RecrDev_2009 -0.321409 0 Act 0.467859
Main_RecrDev_2010 -0.0266218 0 Act 0.497338
Main_RecrDev_2011 -0.208609 0 Act 0.479139
Main_RecrDev_2012 -0.121853 0 Act 0.487815
Main_RecrDev_2013 0.0660274 0 Act 0.506603
Main_RecrDev_2014 -0.596675 0 Act 0.440332
Main_RecrDev_2015 -0.62453 0 Act 0.437547
Main_RecrDev_2016 -0.393332 0 Act 0.460667
Main_RecrDev_2017 -1.09536 0 Act 0.390464
Main_RecrDev_2018 -1.16341 0 Act 0.383659
Main_RecrDev_2019 -0.462037 0 Act 0.453796
Main_RecrDev_2020 -0.237118 0 Act 0.476288
Main_RecrDev_2021 0.0658532 0 Act 0.506585
Main_RecrDev_2022 -0.108248 0 Act 0.489175
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.791528 0 Fix 0.484169
LnQ_base_29_coastwide_Tri_early(29) -1.25363 0 Act 0.474927
LnQ_base_30_coastwide_Tri_late(30) -1.25363 0 Act 0.474927
LnQ_base_31_coastwide_prerec(31) -2.75994 0 Fix 0.444801
Q_extraSD_31_coastwide_prerec(31) 0.508732 0 Act 0.169577
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.2946 0 Act 0.621043
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.31007 0 Act 0.478897
Size_DblN_descend_se_1_CA_TWL(1) 3.48597 0 Act 0.38733
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.39882 0 Act 0.577712
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.5205 0 Act 0.702312
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.18212 0 Act 0.46468
Size_DblN_descend_se_2_OR_TWL(2) 2.59844 0 Act 0.288716
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.24921 0 Act 0.624956
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.1752 0 Act 0.445667
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.2481 0 Act 0.472012
Size_DblN_descend_se_4_CA_NTWL(4) 5.20574 0 Act 0.578415
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.127198 0 Act 0.507067
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 27.3533 0 Act 0.276011
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) -4.47483 0 Act 0.251398
Size_DblN_descend_se_5_OR_NTWL(5) 6.61799 0 Act 0.867666
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 8.19097 0 Act 0.955054
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.1203 0 Act 0.636921
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.40037 0 Act 0.68891
Size_DblN_descend_se_6_WA_NTWL(6) 2.61021 0 Act 0.645012
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.77972 0 Act 0.654429
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.8625 0 Act 0.305035
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.48522 0 Act 0.387247
Size_DblN_descend_se_7_CA_REC(7) 4.82209 0 Act 0.535788
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9418 0 Act 0.345023
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12877 0 Act 0.673821
Size_DblN_descend_se_8_OR_REC(8) 3.24132 0 Act 0.680073
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.2994 0 Act 0.627744
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.8116 0 Act 0.419443
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 3.26803 0 Act 0.681557
Size_DblN_descend_se_9_WA_REC(9) 5.20536 0 Act 0.789187
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 2.11708 0 Act 0.617616
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.4868 0 Act 0.586277
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.44815 0 Act 0.272017
Size_DblN_descend_se_10_CA_ASHOP(10) 2.89108 0 Act 0.321231
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.29673 0 Act 0.627596
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 48.1331 0 Act 0.67563
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 7.04545 0 Act 0.782827
Size_DblN_descend_se_28_coastwide_NWFSC(28) 2.36359 0 Act 0.262621
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.40275 0 Act 0.633486
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 61.3458 0 Act 0.929725
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.69667 0 Act 0.744074
Size_DblN_descend_se_29_coastwide_Tri_early(29) 4.80998 0 Act 0.534442
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 1.20952 0 Act 0.567195
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.6681 0 Act 0.589764
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.0572 0 Act 0.616478
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.78857 0 Act 0.420952
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.30091 0 Act 0.477879
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.72243 0 Act 0.191381
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.84793 0 Act 0.205325
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.36582 0 Act 0.631434
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.87949 0 Act 0.604416
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.371 0 Act 0.58405
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.3118 0 Act 0.621373
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.24325 0 Act 0.471473
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.7566 0 Act 0.528511
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.83059 0 Act 0.425621
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.84843 0 Act 0.316492
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.72275 0 Act 0.984597
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.86111 0 Act 0.603395
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.5909 0 Act 0.395968
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 34.5326 0 Act 0.414077
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.04675 0 Act 0.338528
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 2.73856 0 Act 0.304284
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.31506 0 Act 0.479451
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.1594 0 Act 0.462155
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.08653 0 Act 0.560363
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.904532 0 Act 0.550252
Size_DblN_peak_5_OR_NTWL(5)_BLK6repl_2000 26.9795 0 Act 0.268823
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK6repl_2000 -8.99534 0 Act 0.000259088
Size_DblN_descend_se_5_OR_NTWL(5)_BLK6repl_2000 5.26993 0 Act 0.792774
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK6repl_2000 0.889225 0 Act 0.549401
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3143 0 Act 0.332955
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.0601 0 Act 0.366528
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33544 0 Act 0.370605
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.29804 0 Act 0.366449
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71604 0 Act 0.412893
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.21216 0 Act 0.468017
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.6981 0 Act 0.359567
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 30.8847 0 Act 0.343924
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.69841 0 Act 0.649911
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.10336 0 Act 0.616853
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.54442 0 Act 0.752468
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.166 0 Act 0.731444
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.11145 0 Act 0.561747
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.0105 0 Act 0.365575
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.1086 0 Act 0.617145
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.57689 0 Act 0.754272
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.980786 0 Act 0.554488
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7994.18 0
SSB_Initial 7994.18 0
SSB_1892 7994.18 0
SSB_1893 7993.38 0
SSB_1894 7992.58 0
SSB_1895 7991.78 0
SSB_1896 7991.57 0
SSB_1897 7991.51 0
SSB_1898 7991.43 0
SSB_1899 7991.3 0
SSB_1900 7991 0
SSB_1901 7990.38 0
SSB_1902 7989.2 0
SSB_1903 7987.28 0
SSB_1904 7984.54 0
SSB_1905 7981.04 0
SSB_1906 7976.92 0
SSB_1907 7972.32 0
SSB_1908 7967.35 0
SSB_1909 7962.06 0
SSB_1910 7956.5 0
SSB_1911 7950.7 0
SSB_1912 7944.67 0
SSB_1913 7938.4 0
SSB_1914 7931.89 0
SSB_1915 7925.15 0
SSB_1916 7918.15 0
SSB_1917 7907.86 0
SSB_1918 7895.3 0
SSB_1919 7881.89 0
SSB_1920 7869.6 0
SSB_1921 7856.63 0
SSB_1922 7843.69 0
SSB_1923 7830.62 0
SSB_1924 7816.71 0
SSB_1925 7802.53 0
SSB_1926 7787.63 0
SSB_1927 7770.88 0
SSB_1928 7753.95 0
SSB_1929 7736.09 0
SSB_1930 7716.06 0
SSB_1931 7695.47 0
SSB_1932 7673.41 0
SSB_1933 7653.38 0
SSB_1934 7632.65 0
SSB_1935 7611.71 0
SSB_1936 7589.38 0
SSB_1937 7567.02 0
SSB_1938 7543 0
SSB_1939 7518.51 0
SSB_1940 7492.61 0
SSB_1941 7454.65 0
SSB_1942 7410.75 0
SSB_1943 7345.45 0
SSB_1944 7174.08 0
SSB_1945 6930.42 0
SSB_1946 6461.48 0
SSB_1947 6171.31 0
SSB_1948 6006.93 0
SSB_1949 5861.42 0
SSB_1950 5727.86 0
SSB_1951 5602.18 0
SSB_1952 5487.01 0
SSB_1953 5383.68 0
SSB_1954 5308.36 0
SSB_1955 5212.8 0
SSB_1956 5121.85 0
SSB_1957 4991.56 0
SSB_1958 4861.99 0
SSB_1959 4772.19 0
SSB_1960 4679.84 0
SSB_1961 4579.3 0
SSB_1962 4494.97 0
SSB_1963 4388.2 0
SSB_1964 4353.04 0
SSB_1965 4303.14 0
SSB_1966 4255.45 0
SSB_1967 4018.04 0
SSB_1968 4005.16 0
SSB_1969 3920.28 0
SSB_1970 3980.23 0
SSB_1971 4023.67 0
SSB_1972 4024.19 0
SSB_1973 4034.49 0
SSB_1974 3942.5 0
SSB_1975 3888.11 0
SSB_1976 3857.06 0
SSB_1977 3863.23 0
SSB_1978 3864.52 0
SSB_1979 3595.22 0
SSB_1980 3460.06 0
SSB_1981 3125.93 0
SSB_1982 2898.77 0
SSB_1983 2457.61 0
SSB_1984 2054.16 0
SSB_1985 1917.88 0
SSB_1986 1776.28 0
SSB_1987 1678.36 0
SSB_1988 1514.18 0
SSB_1989 1341.34 0
SSB_1990 1147.72 0
SSB_1991 995.153 0
SSB_1992 777.097 0
SSB_1993 614.265 0
SSB_1994 494.742 0
SSB_1995 489.321 0
SSB_1996 504.928 0
SSB_1997 504.75 0
SSB_1998 519.864 0
SSB_1999 531.061 0
SSB_2000 585.605 0
SSB_2001 698.548 0
SSB_2002 822.761 0
SSB_2003 950.505 0
SSB_2004 1082.08 0
SSB_2005 1214.88 0
SSB_2006 1344.18 0
SSB_2007 1469.98 0
SSB_2008 1589.23 0
SSB_2009 1700.7 0
SSB_2010 1807.32 0
SSB_2011 1914.74 0
SSB_2012 2027.4 0
SSB_2013 2148.85 0
SSB_2014 2275.22 0
SSB_2015 2399.36 0
SSB_2016 2510.7 0
SSB_2017 2616.95 0
SSB_2018 2688.44 0
SSB_2019 2729.11 0
SSB_2020 2763.29 0
SSB_2021 2797.3 0
SSB_2022 2819.41 0
SSB_2023 2817.9 0
SSB_2024 2788.32 0
SSB_2025 2741.17 0
SSB_2026 2708.28 0
SSB_2027 2665.11 0
SSB_2028 2617.3 0
SSB_2029 2573.37 0
SSB_2030 2543.13 0
SSB_2031 2534.02 0
SSB_2032 2548.3 0
SSB_2033 2583.09 0
SSB_2034 2632.92 0
#_Recruitment
Recr_Virgin 3711.32 0
Recr_Initial 3711.32 0
Recr_1892 3671.96 0
Recr_1893 3669.52 0
Recr_1894 3666.93 0
Recr_1895 3664.2 0
Recr_1896 3661.32 0
Recr_1897 3658.28 0
Recr_1898 3655.06 0
Recr_1899 3651.65 0
Recr_1900 3648.03 0
Recr_1901 3644.18 0
Recr_1902 3640.08 0
Recr_1903 3635.72 0
Recr_1904 3631.07 0
Recr_1905 3626.14 0
Recr_1906 3620.92 0
Recr_1907 3615.4 0
Recr_1908 3609.57 0
Recr_1909 3603.43 0
Recr_1910 3596.94 0
Recr_1911 3590.1 0
Recr_1912 3582.84 0
Recr_1913 3575.14 0
Recr_1914 3566.99 0
Recr_1915 3558.42 0
Recr_1916 3549.41 0
Recr_1917 3539.82 0
Recr_1918 3529.65 0
Recr_1919 3518.94 0
Recr_1920 3507.73 0
Recr_1921 3495.9 0
Recr_1922 3483.5 0
Recr_1923 3470.53 0
Recr_1924 3457.02 0
Recr_1925 3443.01 0
Recr_1926 3428.51 0
Recr_1927 3413.57 0
Recr_1928 3398.38 0
Recr_1929 3383.04 0
Recr_1930 3367.56 0
Recr_1931 3351.99 0
Recr_1932 3336.28 0
Recr_1933 3320.22 0
Recr_1934 3303.25 0
Recr_1935 3284.74 0
Recr_1936 3263.81 0
Recr_1937 3240.05 0
Recr_1938 3213.69 0
Recr_1939 3185.71 0
Recr_1940 3156.85 0
Recr_1941 3130.08 0
Recr_1942 3106.09 0
Recr_1943 3084.39 0
Recr_1944 3061.91 0
Recr_1945 3044.37 0
Recr_1946 3021.73 0
Recr_1947 3011.04 0
Recr_1948 3012.73 0
Recr_1949 3022.87 0
Recr_1950 3043.01 0
Recr_1951 3072.33 0
Recr_1952 3112.57 0
Recr_1953 3165.5 0
Recr_1954 3237.46 0
Recr_1955 3334.23 0
Recr_1956 3475.49 0
Recr_1957 3685.25 0
Recr_1958 4011.6 0
Recr_1959 4522.59 0
Recr_1960 4413.57 0
Recr_1961 4776.06 0
Recr_1962 4478.49 0
Recr_1963 3832.17 0
Recr_1964 3406.13 0
Recr_1965 3334.43 0
Recr_1966 3691.91 0
Recr_1967 4623.24 0
Recr_1968 6025.6 0
Recr_1969 3749.87 0
Recr_1970 2644.23 0
Recr_1971 2643 0
Recr_1972 3884.72 0
Recr_1973 4868.99 0
Recr_1974 3423.66 0
Recr_1975 3584.79 0
Recr_1976 4610.95 0
Recr_1977 2861.07 0
Recr_1978 4091.45 0
Recr_1979 3799.2 0
Recr_1980 1907.86 0
Recr_1981 3816.95 0
Recr_1982 3068.52 0
Recr_1983 2353.75 0
Recr_1984 3171.55 0
Recr_1985 2969.59 0
Recr_1986 2493.62 0
Recr_1987 2862.52 0
Recr_1988 2744.1 0
Recr_1989 3331.6 0
Recr_1990 2815.25 0
Recr_1991 2211.5 0
Recr_1992 2498.21 0
Recr_1993 1460.46 0
Recr_1994 1801.2 0
Recr_1995 2087.84 0
Recr_1996 2045.83 0
Recr_1997 1379.4 0
Recr_1998 1442.26 0
Recr_1999 1213.56 0
Recr_2000 1475.24 0
Recr_2001 2123.89 0
Recr_2002 1951.51 0
Recr_2003 3084.35 0
Recr_2004 2156.33 0
Recr_2005 1206.16 0
Recr_2006 1756.53 0
Recr_2007 3166.4 0
Recr_2008 1144.17 0
Recr_2009 1790.28 0
Recr_2010 2452.68 0
Recr_2011 2082.27 0
Recr_2012 2310.81 0
Recr_2013 2836.21 0
Recr_2014 1485.54 0
Recr_2015 1465.55 0
Recr_2016 1868.63 0
Recr_2017 935.754 0
Recr_2018 879.987 0
Recr_2019 1780.94 0
Recr_2020 2236.77 0
Recr_2021 3193.3 0
Recr_2022 2826.26 0
Recr_2023 3148.98 0
Recr_2024 3141.18 0
Recr_2025 3128.49 0
Recr_2026 3119.43 0
Recr_2027 3107.29 0
Recr_2028 3093.5 0
Recr_2029 3080.48 0
Recr_2030 3071.33 0
Recr_2031 3068.54 0
Recr_2032 3072.9 0
Recr_2033 3083.39 0
Recr_2034 3098.04 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00218914 0
SPRratio_1893 0.00218932 0
SPRratio_1894 0.0021895 0
SPRratio_1895 0.000564113 0
SPRratio_1896 0.000136351 0
SPRratio_1897 0.000140172 0
SPRratio_1898 7.95859e-05 0
SPRratio_1899 0.00013269 0
SPRratio_1900 0.000185842 0
SPRratio_1901 0.000242846 0
SPRratio_1902 0.00029612 0
SPRratio_1903 0.000349464 0
SPRratio_1904 0.000406682 0
SPRratio_1905 0.00046018 0
SPRratio_1906 0.000513762 0
SPRratio_1907 0.000567432 0
SPRratio_1908 0.000625005 0
SPRratio_1909 0.000678869 0
SPRratio_1910 0.000732837 0
SPRratio_1911 0.000790735 0
SPRratio_1912 0.000844935 0
SPRratio_1913 0.000899261 0
SPRratio_1914 0.00095755 0
SPRratio_1915 0.00101216 0
SPRratio_1916 0.0130214 0
SPRratio_1917 0.0201368 0
SPRratio_1918 0.021022 0
SPRratio_1919 0.0137785 0
SPRratio_1920 0.0145677 0
SPRratio_1921 0.0128244 0
SPRratio_1922 0.0119704 0
SPRratio_1923 0.0141507 0
SPRratio_1924 0.0148621 0
SPRratio_1925 0.0170937 0
SPRratio_1926 0.0222636 0
SPRratio_1927 0.0201968 0
SPRratio_1928 0.021554 0
SPRratio_1929 0.0256691 0
SPRratio_1930 0.0274651 0
SPRratio_1931 0.030733 0
SPRratio_1932 0.0232964 0
SPRratio_1933 0.0224024 0
SPRratio_1934 0.0229445 0
SPRratio_1935 0.027092 0
SPRratio_1936 0.0257281 0
SPRratio_1937 0.0289416 0
SPRratio_1938 0.0287286 0
SPRratio_1939 0.0300629 0
SPRratio_1940 0.0589892 0
SPRratio_1941 0.0714514 0
SPRratio_1942 0.113772 0
SPRratio_1943 0.310696 0
SPRratio_1944 0.4221 0
SPRratio_1945 0.64767 0
SPRratio_1946 0.526702 0
SPRratio_1947 0.368625 0
SPRratio_1948 0.364 0
SPRratio_1949 0.361157 0
SPRratio_1950 0.366943 0
SPRratio_1951 0.373409 0
SPRratio_1952 0.36055 0
SPRratio_1953 0.315592 0
SPRratio_1954 0.369246 0
SPRratio_1955 0.373191 0
SPRratio_1956 0.453674 0
SPRratio_1957 0.464634 0
SPRratio_1958 0.424854 0
SPRratio_1959 0.434121 0
SPRratio_1960 0.45656 0
SPRratio_1961 0.438593 0
SPRratio_1962 0.497211 0
SPRratio_1963 0.390326 0
SPRratio_1964 0.440723 0
SPRratio_1965 0.470971 0
SPRratio_1966 0.714373 0
SPRratio_1967 0.487519 0
SPRratio_1968 0.632189 0
SPRratio_1969 0.427817 0
SPRratio_1970 0.491882 0
SPRratio_1971 0.567061 0
SPRratio_1972 0.556834 0
SPRratio_1973 0.674592 0
SPRratio_1974 0.628602 0
SPRratio_1975 0.594759 0
SPRratio_1976 0.55546 0
SPRratio_1977 0.570987 0
SPRratio_1978 0.813115 0
SPRratio_1979 0.733387 0
SPRratio_1980 0.847315 0
SPRratio_1981 0.817825 0
SPRratio_1982 0.917116 0
SPRratio_1983 0.919818 0
SPRratio_1984 0.83622 0
SPRratio_1985 0.862718 0
SPRratio_1986 0.850386 0
SPRratio_1987 0.901144 0
SPRratio_1988 0.912838 0
SPRratio_1989 0.932322 0
SPRratio_1990 0.936686 0
SPRratio_1991 0.961731 0
SPRratio_1992 0.962468 0
SPRratio_1993 0.966377 0
SPRratio_1994 0.897914 0
SPRratio_1995 0.879502 0
SPRratio_1996 0.904412 0
SPRratio_1997 0.893889 0
SPRratio_1998 0.89351 0
SPRratio_1999 0.779644 0
SPRratio_2000 0.29339 0
SPRratio_2001 0.182911 0
SPRratio_2002 0.150619 0
SPRratio_2003 0.105377 0
SPRratio_2004 0.0702359 0
SPRratio_2005 0.0851173 0
SPRratio_2006 0.0785849 0
SPRratio_2007 0.0616722 0
SPRratio_2008 0.0456431 0
SPRratio_2009 0.0542222 0
SPRratio_2010 0.0506896 0
SPRratio_2011 0.0634016 0
SPRratio_2012 0.0488425 0
SPRratio_2013 0.046306 0
SPRratio_2014 0.0557245 0
SPRratio_2015 0.10599 0
SPRratio_2016 0.0735103 0
SPRratio_2017 0.285376 0
SPRratio_2018 0.385389 0
SPRratio_2019 0.383979 0
SPRratio_2020 0.365373 0
SPRratio_2021 0.392604 0
SPRratio_2022 0.473042 0
SPRratio_2023 0.578437 0
SPRratio_2024 0.594035 0
SPRratio_2025 0.446416 0
SPRratio_2026 0.443093 0
SPRratio_2027 0.439548 0
SPRratio_2028 0.435679 0
SPRratio_2029 0.431576 0
SPRratio_2030 0.428505 0
SPRratio_2031 0.426597 0
SPRratio_2032 0.42565 0
SPRratio_2033 0.426149 0
SPRratio_2034 0.427361 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.70384e-05 0
F_1893 7.70443e-05 0
F_1894 7.70502e-05 0
F_1895 1.98296e-05 0
F_1896 4.79112e-06 0
F_1897 4.925e-06 0
F_1898 2.7959e-06 0
F_1899 4.66115e-06 0
F_1900 6.52787e-06 0
F_1901 8.52965e-06 0
F_1902 1.04003e-05 0
F_1903 1.22732e-05 0
F_1904 1.4282e-05 0
F_1905 1.61602e-05 0
F_1906 1.80413e-05 0
F_1907 1.99254e-05 0
F_1908 2.19466e-05 0
F_1909 2.38374e-05 0
F_1910 2.57318e-05 0
F_1911 2.77641e-05 0
F_1912 2.96664e-05 0
F_1913 3.1573e-05 0
F_1914 3.36186e-05 0
F_1915 3.55346e-05 0
F_1916 0.000533947 0
F_1917 0.000831506 0
F_1918 0.000868242 0
F_1919 0.000565036 0
F_1920 0.000597223 0
F_1921 0.000523256 0
F_1922 0.000487 0
F_1923 0.000577358 0
F_1924 0.000603885 0
F_1925 0.000694796 0
F_1926 0.00091342 0
F_1927 0.000828828 0
F_1928 0.000866413 0
F_1929 0.0010211 0
F_1930 0.00109101 0
F_1931 0.00122765 0
F_1932 0.000912609 0
F_1933 0.000865 0
F_1934 0.00087128 0
F_1935 0.00103834 0
F_1936 0.000950924 0
F_1937 0.00106882 0
F_1938 0.00105841 0
F_1939 0.00115523 0
F_1940 0.00251349 0
F_1941 0.0031495 0
F_1942 0.00553839 0
F_1943 0.018304 0
F_1944 0.0281271 0
F_1945 0.0586338 0
F_1946 0.0389007 0
F_1947 0.0229058 0
F_1948 0.0221272 0
F_1949 0.0219152 0
F_1950 0.022352 0
F_1951 0.0225133 0
F_1952 0.0216978 0
F_1953 0.0181925 0
F_1954 0.0225682 0
F_1955 0.0228135 0
F_1956 0.0305313 0
F_1957 0.0317076 0
F_1958 0.0268385 0
F_1959 0.0281947 0
F_1960 0.0308798 0
F_1961 0.0292915 0
F_1962 0.0355846 0
F_1963 0.0243724 0
F_1964 0.0292481 0
F_1965 0.0320567 0
F_1966 0.0717059 0
F_1967 0.0334226 0
F_1968 0.0533495 0
F_1969 0.0275484 0
F_1970 0.0345691 0
F_1971 0.0447598 0
F_1972 0.0428621 0
F_1973 0.0613875 0
F_1974 0.0521968 0
F_1975 0.0469565 0
F_1976 0.0411607 0
F_1977 0.0435296 0
F_1978 0.102003 0
F_1979 0.0734429 0
F_1980 0.1191 0
F_1981 0.100232 0
F_1982 0.169518 0
F_1983 0.177916 0
F_1984 0.1067 0
F_1985 0.122492 0
F_1986 0.113683 0
F_1987 0.151019 0
F_1988 0.166996 0
F_1989 0.193249 0
F_1990 0.192002 0
F_1991 0.256285 0
F_1992 0.253983 0
F_1993 0.256059 0
F_1994 0.139749 0
F_1995 0.126858 0
F_1996 0.148455 0
F_1997 0.138448 0
F_1998 0.142134 0
F_1999 0.0872356 0
F_2000 0.0190516 0
F_2001 0.0103403 0
F_2002 0.00757006 0
F_2003 0.00499155 0
F_2004 0.00321716 0
F_2005 0.00384293 0
F_2006 0.00355611 0
F_2007 0.00297455 0
F_2008 0.00209754 0
F_2009 0.00235393 0
F_2010 0.00213301 0
F_2011 0.00269764 0
F_2012 0.00202975 0
F_2013 0.00187879 0
F_2014 0.0021826 0
F_2015 0.00441636 0
F_2016 0.00284989 0
F_2017 0.0145906 0
F_2018 0.0213371 0
F_2019 0.0206819 0
F_2020 0.018282 0
F_2021 0.0198454 0
F_2022 0.0251764 0
F_2023 0.0317513 0
F_2024 0.032418 0
F_2025 0.0216248 0
F_2026 0.0215774 0
F_2027 0.0218688 0
F_2028 0.0222559 0
F_2029 0.02268 0
F_2030 0.0231427 0
F_2031 0.0235969 0
F_2032 0.0239967 0
F_2033 0.0243711 0
F_2034 0.0246721 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.9999 0
Bratio_1894 0.9998 0
Bratio_1895 0.999699 0
Bratio_1896 0.999673 0
Bratio_1897 0.999666 0
Bratio_1898 0.999656 0
Bratio_1899 0.99964 0
Bratio_1900 0.999602 0
Bratio_1901 0.999524 0
Bratio_1902 0.999377 0
Bratio_1903 0.999137 0
Bratio_1904 0.998794 0
Bratio_1905 0.998356 0
Bratio_1906 0.99784 0
Bratio_1907 0.997265 0
Bratio_1908 0.996643 0
Bratio_1909 0.995982 0
Bratio_1910 0.995287 0
Bratio_1911 0.994561 0
Bratio_1912 0.993806 0
Bratio_1913 0.993022 0
Bratio_1914 0.992208 0
Bratio_1915 0.991364 0
Bratio_1916 0.990489 0
Bratio_1917 0.989202 0
Bratio_1918 0.987631 0
Bratio_1919 0.985954 0
Bratio_1920 0.984415 0
Bratio_1921 0.982793 0
Bratio_1922 0.981175 0
Bratio_1923 0.97954 0
Bratio_1924 0.977799 0
Bratio_1925 0.976026 0
Bratio_1926 0.974162 0
Bratio_1927 0.972066 0
Bratio_1928 0.969949 0
Bratio_1929 0.967715 0
Bratio_1930 0.965209 0
Bratio_1931 0.962634 0
Bratio_1932 0.959874 0
Bratio_1933 0.957368 0
Bratio_1934 0.954775 0
Bratio_1935 0.952156 0
Bratio_1936 0.949362 0
Bratio_1937 0.946566 0
Bratio_1938 0.943561 0
Bratio_1939 0.940497 0
Bratio_1940 0.937257 0
Bratio_1941 0.93251 0
Bratio_1942 0.927017 0
Bratio_1943 0.91885 0
Bratio_1944 0.897413 0
Bratio_1945 0.866933 0
Bratio_1946 0.808273 0
Bratio_1947 0.771975 0
Bratio_1948 0.751413 0
Bratio_1949 0.733211 0
Bratio_1950 0.716503 0
Bratio_1951 0.700782 0
Bratio_1952 0.686375 0
Bratio_1953 0.67345 0
Bratio_1954 0.664028 0
Bratio_1955 0.652074 0
Bratio_1956 0.640697 0
Bratio_1957 0.624399 0
Bratio_1958 0.608191 0
Bratio_1959 0.596957 0
Bratio_1960 0.585405 0
Bratio_1961 0.572829 0
Bratio_1962 0.562281 0
Bratio_1963 0.548924 0
Bratio_1964 0.544527 0
Bratio_1965 0.538284 0
Bratio_1966 0.532318 0
Bratio_1967 0.502621 0
Bratio_1968 0.50101 0
Bratio_1969 0.490391 0
Bratio_1970 0.497891 0
Bratio_1971 0.503324 0
Bratio_1972 0.50339 0
Bratio_1973 0.504678 0
Bratio_1974 0.493172 0
Bratio_1975 0.486368 0
Bratio_1976 0.482483 0
Bratio_1977 0.483255 0
Bratio_1978 0.483416 0
Bratio_1979 0.449729 0
Bratio_1980 0.432822 0
Bratio_1981 0.391025 0
Bratio_1982 0.36261 0
Bratio_1983 0.307425 0
Bratio_1984 0.256957 0
Bratio_1985 0.23991 0
Bratio_1986 0.222196 0
Bratio_1987 0.209948 0
Bratio_1988 0.18941 0
Bratio_1989 0.167789 0
Bratio_1990 0.14357 0
Bratio_1991 0.124485 0
Bratio_1992 0.0972078 0
Bratio_1993 0.076839 0
Bratio_1994 0.0618877 0
Bratio_1995 0.0612096 0
Bratio_1996 0.0631619 0
Bratio_1997 0.0631397 0
Bratio_1998 0.0650303 0
Bratio_1999 0.0664309 0
Bratio_2000 0.0732538 0
Bratio_2001 0.0873821 0
Bratio_2002 0.10292 0
Bratio_2003 0.1189 0
Bratio_2004 0.135359 0
Bratio_2005 0.151971 0
Bratio_2006 0.168145 0
Bratio_2007 0.183881 0
Bratio_2008 0.198798 0
Bratio_2009 0.212743 0
Bratio_2010 0.226079 0
Bratio_2011 0.239516 0
Bratio_2012 0.25361 0
Bratio_2013 0.268802 0
Bratio_2014 0.28461 0
Bratio_2015 0.300139 0
Bratio_2016 0.314065 0
Bratio_2017 0.327357 0
Bratio_2018 0.3363 0
Bratio_2019 0.341387 0
Bratio_2020 0.345663 0
Bratio_2021 0.349917 0
Bratio_2022 0.352682 0
Bratio_2023 0.352494 0
Bratio_2024 0.348794 0
Bratio_2025 0.342896 0
Bratio_2026 0.338781 0
Bratio_2027 0.333381 0
Bratio_2028 0.3274 0
Bratio_2029 0.321905 0
Bratio_2030 0.318122 0
Bratio_2031 0.316983 0
Bratio_2032 0.31877 0
Bratio_2033 0.323121 0
Bratio_2034 0.329354 0
#_Mgmt_Quantity
SSB_unfished 7994.18 0
Totbio_unfished 76582 0
SmryBio_unfished 75157.3 0
Recr_unfished 3711.32 0
SSB_Btgt 3197.67 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0323827 0
Dead_Catch_Btgt 1145.48 0
SSB_SPR 3566.64 0
annF_SPR 0.0281212 0
Dead_Catch_SPR 1087.58 0
SSB_MSY 2061.7 0
SPR_MSY 0.330049 0
annF_MSY 0.0501265 0
Dead_Catch_MSY 1238.7 0
Ret_Catch_MSY 1238.7 0
B_MSY/SSB_unfished 0.2579 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 562.553 0
ForeCatch_2026 564.254 0
ForeCatch_2027 575.816 0
ForeCatch_2028 594.324 0
ForeCatch_2029 616.369 0
ForeCatch_2030 641.526 0
ForeCatch_2031 668.031 0
ForeCatch_2032 694.056 0
ForeCatch_2033 719.928 0
ForeCatch_2034 743.785 0
OFLCatch_2023 688.81 0
OFLCatch_2024 654.767 0
OFLCatch_2025 636.425 0
OFLCatch_2026 644.946 0
OFLCatch_2027 665.422 0
OFLCatch_2028 695.11 0
OFLCatch_2029 730.18 0
OFLCatch_2030 767.321 0
OFLCatch_2031 803.818 0
OFLCatch_2032 837.614 0
OFLCatch_2033 867.453 0
OFLCatch_2034 892.77 0
#_Extra_stdev
ln(SPB)_1892 8.98647 0
ln(SPB)_1957 8.5155 0
ln(SPB)_2022 7.94428 0
SmryBio_Virgin 75157.3 0.0
SmryBio_Initial 75157.3 0.0
SmryBio_1892 75157.3 0.0
SmryBio_1893 75151.5 0.0
SmryBio_1894 75145.8 0.0
SmryBio_1895 75140.2 0.0
SmryBio_1896 75139 0.0
SmryBio_1897 75126.9 0.0
SmryBio_1898 75110.1 0.0
SmryBio_1899 75088.7 0.0
SmryBio_1900 75062.7 0.0
SmryBio_1901 75032.4 0.0
SmryBio_1902 74998.2 0.0
SmryBio_1903 74960.3 0.0
SmryBio_1904 74919.2 0.0
SmryBio_1905 74875.1 0.0
SmryBio_1906 74828.3 0.0
SmryBio_1907 74778.9 0.0
SmryBio_1908 74727 0.0
SmryBio_1909 74672.7 0.0
SmryBio_1910 74615.9 0.0
SmryBio_1911 74556.7 0.0
SmryBio_1912 74495 0.0
SmryBio_1913 74430.7 0.0
SmryBio_1914 74363.7 0.0
SmryBio_1915 74293.8 0.0
SmryBio_1916 74220.9 0.0
SmryBio_1917 74106.5 0.0
SmryBio_1918 73965.6 0.0
SmryBio_1919 73818.2 0.0
SmryBio_1920 73691 0.0
SmryBio_1921 73558.6 0.0
SmryBio_1922 73429.1 0.0
SmryBio_1923 73299.4 0.0
SmryBio_1924 73159.6 0.0
SmryBio_1925 73014.3 0.0
SmryBio_1926 72858 0.0
SmryBio_1927 72680.9 0.0
SmryBio_1928 72505.8 0.0
SmryBio_1929 72323.7 0.0
SmryBio_1930 72125.8 0.0
SmryBio_1931 71918.2 0.0
SmryBio_1932 71695.6 0.0
SmryBio_1933 71491.4 0.0
SmryBio_1934 71285.9 0.0
SmryBio_1935 71075.1 0.0
SmryBio_1936 70846.9 0.0
SmryBio_1937 70619.8 0.0
SmryBio_1938 70378.9 0.0
SmryBio_1939 70133.2 0.0
SmryBio_1940 69875 0.0
SmryBio_1941 69515.7 0.0
SmryBio_1942 69108.5 0.0
SmryBio_1943 68534.7 0.0
SmryBio_1944 67090.8 0.0
SmryBio_1945 65043.1 0.0
SmryBio_1946 61118.2 0.0
SmryBio_1947 58754.9 0.0
SmryBio_1948 57511.5 0.0
SmryBio_1949 56392.4 0.0
SmryBio_1950 55355.6 0.0
SmryBio_1951 54357.3 0.0
SmryBio_1952 53409 0.0
SmryBio_1953 52566 0.0
SmryBio_1954 51968.2 0.0
SmryBio_1955 51193.9 0.0
SmryBio_1956 50473.4 0.0
SmryBio_1957 49433.2 0.0
SmryBio_1958 48438.2 0.0
SmryBio_1959 47789.4 0.0
SmryBio_1960 47175.5 0.0
SmryBio_1961 46561.6 0.0
SmryBio_1962 46187.4 0.0
SmryBio_1963 45729.6 0.0
SmryBio_1964 46079.9 0.0
SmryBio_1965 46312 0.0
SmryBio_1966 46639.4 0.0
SmryBio_1967 45158 0.0
SmryBio_1968 45427.6 0.0
SmryBio_1969 44646.9 0.0
SmryBio_1970 44988.1 0.0
SmryBio_1971 45038.8 0.0
SmryBio_1972 44880.9 0.0
SmryBio_1973 45310 0.0
SmryBio_1974 44381.6 0.0
SmryBio_1975 43544.3 0.0
SmryBio_1976 42826.3 0.0
SmryBio_1977 42620.7 0.0
SmryBio_1978 42608.8 0.0
SmryBio_1979 39772 0.0
SmryBio_1980 38407.9 0.0
SmryBio_1981 35719.3 0.0
SmryBio_1982 33637.8 0.0
SmryBio_1983 29772.1 0.0
SmryBio_1984 26342.4 0.0
SmryBio_1985 24922.9 0.0
SmryBio_1986 23732.5 0.0
SmryBio_1987 22741.5 0.0
SmryBio_1988 20801.6 0.0
SmryBio_1989 19012.4 0.0
SmryBio_1990 17004.6 0.0
SmryBio_1991 15277.3 0.0
SmryBio_1992 12999.1 0.0
SmryBio_1993 11322.8 0.0
SmryBio_1994 10228.5 0.0
SmryBio_1995 10497.5 0.0
SmryBio_1996 10717.3 0.0
SmryBio_1997 10736.9 0.0
SmryBio_1998 10537.6 0.0
SmryBio_1999 10327.2 0.0
SmryBio_2000 10747.1 0.0
SmryBio_2001 11839.2 0.0
SmryBio_2002 12820.2 0.0
SmryBio_2003 13789.3 0.0
SmryBio_2004 14662 0.0
SmryBio_2005 15555.8 0.0
SmryBio_2006 16585.5 0.0
SmryBio_2007 17579.1 0.0
SmryBio_2008 18922.2 0.0
SmryBio_2009 20098.3 0.0
SmryBio_2010 20970.3 0.0
SmryBio_2011 21900.7 0.0
SmryBio_2012 23190 0.0
SmryBio_2013 23951.6 0.0
SmryBio_2014 24782.3 0.0
SmryBio_2015 25742.9 0.0
SmryBio_2016 26530.8 0.0
SmryBio_2017 27391.6 0.0
SmryBio_2018 28058.6 0.0
SmryBio_2019 28129.9 0.0
SmryBio_2020 28097.6 0.0
SmryBio_2021 28151.5 0.0
SmryBio_2022 27818.1 0.0
SmryBio_2023 27185 0.0
SmryBio_2024 26534.4 0.0
SmryBio_2025 26014.3 0.0
SmryBio_2026 26150.3 0.0
SmryBio_2027 26330.5 0.0
SmryBio_2028 26704.1 0.0
SmryBio_2029 27176.7 0.0
SmryBio_2030 27720.4 0.0
SmryBio_2031 28310.2 0.0
SmryBio_2032 28923 0.0
SmryBio_2033 29540.3 0.0
SmryBio_2034 30146.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76582 0.0
TotBio_Initial 76582 0.0
TotBio_1892 76581.6 0.0
TotBio_1893 76575.3 0.0
TotBio_1894 76567.8 0.0
TotBio_1895 76557.6 0.0
TotBio_1896 76547.8 0.0
TotBio_1897 76534.7 0.0
TotBio_1898 76516.9 0.0
TotBio_1899 76494.4 0.0
TotBio_1900 76467.3 0.0
TotBio_1901 76435.8 0.0
TotBio_1902 76400.2 0.0
TotBio_1903 76361 0.0
TotBio_1904 76318.5 0.0
TotBio_1905 76272.8 0.0
TotBio_1906 76224.4 0.0
TotBio_1907 76173.2 0.0
TotBio_1908 76119.4 0.0
TotBio_1909 76063.1 0.0
TotBio_1910 76004.3 0.0
TotBio_1911 75942.9 0.0
TotBio_1912 75878.9 0.0
TotBio_1913 75812.1 0.0
TotBio_1914 75742.5 0.0
TotBio_1915 75669.8 0.0
TotBio_1916 75594 0.0
TotBio_1917 75476.5 0.0
TotBio_1918 75332.2 0.0
TotBio_1919 75181.5 0.0
TotBio_1920 75050.7 0.0
TotBio_1921 74914.5 0.0
TotBio_1922 74780.9 0.0
TotBio_1923 74646.9 0.0
TotBio_1924 74502.7 0.0
TotBio_1925 74352.7 0.0
TotBio_1926 74191.5 0.0
TotBio_1927 74009.2 0.0
TotBio_1928 73828.8 0.0
TotBio_1929 73641.2 0.0
TotBio_1930 73437.6 0.0
TotBio_1931 73224.1 0.0
TotBio_1932 72995.6 0.0
TotBio_1933 72785.4 0.0
TotBio_1934 72574 0.0
TotBio_1935 72357.1 0.0
TotBio_1936 72122.6 0.0
TotBio_1937 71889 0.0
TotBio_1938 71640.9 0.0
TotBio_1939 71387.5 0.0
TotBio_1940 71120.6 0.0
TotBio_1941 70751.5 0.0
TotBio_1942 70333.9 0.0
TotBio_1943 69749.7 0.0
TotBio_1944 68295.3 0.0
TotBio_1945 66237.9 0.0
TotBio_1946 62304.1 0.0
TotBio_1947 59932.4 0.0
TotBio_1948 58681.6 0.0
TotBio_1949 57555.5 0.0
TotBio_1950 56513 0.0
TotBio_1951 55513.4 0.0
TotBio_1952 54567.9 0.0
TotBio_1953 53731.7 0.0
TotBio_1954 53144.6 0.0
TotBio_1955 52384.6 0.0
TotBio_1956 51683.7 0.0
TotBio_1957 50670.1 0.0
TotBio_1958 49712.6 0.0
TotBio_1959 49116.1 0.0
TotBio_1960 48573.8 0.0
TotBio_1961 48066.1 0.0
TotBio_1962 47813.4 0.0
TotBio_1963 47454.3 0.0
TotBio_1964 47799.4 0.0
TotBio_1965 48039.1 0.0
TotBio_1966 48215.2 0.0
TotBio_1967 46562.6 0.0
TotBio_1968 46776 0.0
TotBio_1969 46052 0.0
TotBio_1970 46600.1 0.0
TotBio_1971 46888.3 0.0
TotBio_1972 46724.1 0.0
TotBio_1973 46582.8 0.0
TotBio_1974 45476.8 0.0
TotBio_1975 44810.7 0.0
TotBio_1976 44406.2 0.0
TotBio_1977 44235.1 0.0
TotBio_1978 43988 0.0
TotBio_1979 41231.8 0.0
TotBio_1980 39909.2 0.0
TotBio_1981 36992.7 0.0
TotBio_1982 35055.9 0.0
TotBio_1983 30980.5 0.0
TotBio_1984 27356.6 0.0
TotBio_1985 26216.4 0.0
TotBio_1986 24818.7 0.0
TotBio_1987 23762.9 0.0
TotBio_1988 21946.3 0.0
TotBio_1989 20085 0.0
TotBio_1990 18019.2 0.0
TotBio_1991 16365 0.0
TotBio_1992 14103.7 0.0
TotBio_1993 12453 0.0
TotBio_1994 11191.4 0.0
TotBio_1995 11332.8 0.0
TotBio_1996 11508.6 0.0
TotBio_1997 11365.6 0.0
TotBio_1998 11259.3 0.0
TotBio_1999 11074.2 0.0
TotBio_2000 11412.2 0.0
TotBio_2001 12374.2 0.0
TotBio_2002 13359.8 0.0
TotBio_2003 14351.4 0.0
TotBio_2004 15345 0.0
TotBio_2005 16384.1 0.0
TotBio_2006 17462.7 0.0
TotBio_2007 18561.7 0.0
TotBio_2008 19623.1 0.0
TotBio_2009 20715.8 0.0
TotBio_2010 21784.7 0.0
TotBio_2011 22806.5 0.0
TotBio_2012 23781.3 0.0
TotBio_2013 24742.3 0.0
TotBio_2014 25668.5 0.0
TotBio_2015 26588.4 0.0
TotBio_2016 27427.1 0.0
TotBio_2017 28236 0.0
TotBio_2018 28631.2 0.0
TotBio_2019 28711.8 0.0
TotBio_2020 28667.5 0.0
TotBio_2021 28577.5 0.0
TotBio_2022 28360.5 0.0
TotBio_2023 28006.3 0.0
TotBio_2024 27544.1 0.0
TotBio_2025 27192.6 0.0
TotBio_2026 27290.2 0.0
TotBio_2027 27535.1 0.0
TotBio_2028 27905 0.0
TotBio_2029 28373.1 0.0
TotBio_2030 28912.8 0.0
TotBio_2031 29497.8 0.0
TotBio_2032 30106 0.0
TotBio_2033 30719.5 0.0
TotBio_2034 31324.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 562.553 0.0
TotCatch_2026 564.254 0.0
TotCatch_2027 575.816 0.0
TotCatch_2028 594.324 0.0
TotCatch_2029 616.369 0.0
TotCatch_2030 641.526 0.0
TotCatch_2031 668.031 0.0
TotCatch_2032 694.056 0.0
TotCatch_2033 719.928 0.0
TotCatch_2034 743.785 0.0
