#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jul 27 02:27:16 2023
Final_phase: 6  N_iterations: 874
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3981.58
Catch 3.06218e-11
Survey -9.75421
Length_comp 1477.94
Age_comp 2524.41
Recruitment -11.2149
InitEQ_regime 0
Sum_recdevs -4.699
Forecast_Recruitment 0
Parm_priors 0.184572
Parm_softbounds 0.0152114
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0779527 0 Act 0.321958
L_at_Amin_Fem_GP_1 8.16174 0 Act 0.47398
L_at_Amax_Fem_GP_1 59.2223 0 Act 0.461114
VonBert_K_Fem_GP_1 0.139057 0 Act 0.626615
CV_young_Fem_GP_1 0.089432 0 Act 0.36543
CV_old_Fem_GP_1 0.0387652 0 Act 0.143825
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.7108 0 Act 0.18554
VonBert_K_Mal_GP_1 0.162573 0 Act 0.750382
CV_young_Mal_GP_1 0.0975816 0 Act 0.408322
CV_old_Mal_GP_1 0.0461506 0 Act 0.180752
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.2211 0 Act 0.305274
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0108575 0 Act 0.498914
Early_RecrDev_1893 -0.0115229 0 Act 0.498848
Early_RecrDev_1894 -0.0122289 0 Act 0.498777
Early_RecrDev_1895 -0.0129777 0 Act 0.498702
Early_RecrDev_1896 -0.013772 0 Act 0.498623
Early_RecrDev_1897 -0.0146145 0 Act 0.498539
Early_RecrDev_1898 -0.0155079 0 Act 0.498449
Early_RecrDev_1899 -0.0164553 0 Act 0.498354
Early_RecrDev_1900 -0.0174596 0 Act 0.498254
Early_RecrDev_1901 -0.0185239 0 Act 0.498148
Early_RecrDev_1902 -0.0196515 0 Act 0.498035
Early_RecrDev_1903 -0.0208455 0 Act 0.497915
Early_RecrDev_1904 -0.0221091 0 Act 0.497789
Early_RecrDev_1905 -0.0234453 0 Act 0.497655
Early_RecrDev_1906 -0.024857 0 Act 0.497514
Early_RecrDev_1907 -0.0263483 0 Act 0.497365
Early_RecrDev_1908 -0.0279231 0 Act 0.497208
Early_RecrDev_1909 -0.0295858 0 Act 0.497041
Early_RecrDev_1910 -0.0313428 0 Act 0.496866
Early_RecrDev_1911 -0.0332033 0 Act 0.49668
Early_RecrDev_1912 -0.0351801 0 Act 0.496482
Early_RecrDev_1913 -0.0372829 0 Act 0.496272
Early_RecrDev_1914 -0.0395125 0 Act 0.496049
Early_RecrDev_1915 -0.0418661 0 Act 0.495813
Early_RecrDev_1916 -0.0443467 0 Act 0.495565
Early_RecrDev_1917 -0.0469598 0 Act 0.495304
Early_RecrDev_1918 -0.0497146 0 Act 0.495028
Early_RecrDev_1919 -0.0526229 0 Act 0.494738
Early_RecrDev_1920 -0.0556984 0 Act 0.49443
Early_RecrDev_1921 -0.0589501 0 Act 0.494105
Early_RecrDev_1922 -0.0623817 0 Act 0.493762
Early_RecrDev_1923 -0.0659863 0 Act 0.493401
Early_RecrDev_1924 -0.0697548 0 Act 0.493024
Early_RecrDev_1925 -0.0736791 0 Act 0.492632
Early_RecrDev_1926 -0.0777502 0 Act 0.492225
Early_RecrDev_1927 -0.0819384 0 Act 0.491806
Early_RecrDev_1928 -0.086221 0 Act 0.491378
Early_RecrDev_1929 -0.0905547 0 Act 0.490944
Early_RecrDev_1930 -0.0949243 0 Act 0.490508
Early_RecrDev_1931 -0.0993346 0 Act 0.490066
Early_RecrDev_1932 -0.10379 0 Act 0.489621
Early_RecrDev_1933 -0.108395 0 Act 0.48916
Early_RecrDev_1934 -0.113287 0 Act 0.488671
Early_RecrDev_1935 -0.118677 0 Act 0.488132
Early_RecrDev_1936 -0.124826 0 Act 0.487517
Early_RecrDev_1937 -0.13189 0 Act 0.486811
Early_RecrDev_1938 -0.139819 0 Act 0.486018
Early_RecrDev_1939 -0.148265 0 Act 0.485173
Early_RecrDev_1940 -0.157 0 Act 0.4843
Early_RecrDev_1941 -0.165021 0 Act 0.483498
Early_RecrDev_1942 -0.172129 0 Act 0.482787
Early_RecrDev_1943 -0.17824 0 Act 0.482176
Early_RecrDev_1944 -0.183075 0 Act 0.481692
Early_RecrDev_1945 -0.185076 0 Act 0.481492
Early_RecrDev_1946 -0.184567 0 Act 0.481543
Early_RecrDev_1947 -0.182614 0 Act 0.481739
Early_RecrDev_1948 -0.178724 0 Act 0.482128
Early_RecrDev_1949 -0.172281 0 Act 0.482772
Early_RecrDev_1950 -0.162692 0 Act 0.483731
Early_RecrDev_1951 -0.150212 0 Act 0.484979
Early_RecrDev_1952 -0.134451 0 Act 0.486555
Early_RecrDev_1953 -0.115038 0 Act 0.488496
Early_RecrDev_1954 -0.0906604 0 Act 0.490934
Early_RecrDev_1955 -0.0587021 0 Act 0.49413
Early_RecrDev_1956 -0.0147335 0 Act 0.498527
Early_RecrDev_1957 0.0476019 0 Act 0.50476
Early_RecrDev_1958 0.136366 0 Act 0.513637
Early_RecrDev_1959 0.259091 0 Act 0.525909
Main_RecrDev_1960 0.236957 0 Act 0.523696
Main_RecrDev_1961 0.319434 0 Act 0.531943
Main_RecrDev_1962 0.258511 0 Act 0.525851
Main_RecrDev_1963 0.106715 0 Act 0.510671
Main_RecrDev_1964 -0.00997117 0 Act 0.499003
Main_RecrDev_1965 -0.0296025 0 Act 0.49704
Main_RecrDev_1966 0.0758403 0 Act 0.507584
Main_RecrDev_1967 0.318907 0 Act 0.531891
Main_RecrDev_1968 0.593938 0 Act 0.559394
Main_RecrDev_1969 0.132461 0 Act 0.513246
Main_RecrDev_1970 -0.211682 0 Act 0.478832
Main_RecrDev_1971 -0.205869 0 Act 0.479413
Main_RecrDev_1972 0.187773 0 Act 0.518777
Main_RecrDev_1973 0.422026 0 Act 0.542203
Main_RecrDev_1974 0.0815553 0 Act 0.508155
Main_RecrDev_1975 0.137815 0 Act 0.513781
Main_RecrDev_1976 0.399442 0 Act 0.539944
Main_RecrDev_1977 -0.0724737 0 Act 0.492753
Main_RecrDev_1978 0.290689 0 Act 0.529069
Main_RecrDev_1979 0.228884 0 Act 0.522888
Main_RecrDev_1980 -0.452012 0 Act 0.454799
Main_RecrDev_1981 0.262771 0 Act 0.526277
Main_RecrDev_1982 0.0600082 0 Act 0.506001
Main_RecrDev_1983 -0.162091 0 Act 0.483791
Main_RecrDev_1984 0.184743 0 Act 0.518474
Main_RecrDev_1985 0.13274 0 Act 0.513274
Main_RecrDev_1986 -0.0191763 0 Act 0.498082
Main_RecrDev_1987 0.128542 0 Act 0.512854
Main_RecrDev_1988 0.117857 0 Act 0.511786
Main_RecrDev_1989 0.353709 0 Act 0.535371
Main_RecrDev_1990 0.261215 0 Act 0.526121
Main_RecrDev_1991 0.0784667 0 Act 0.507847
Main_RecrDev_1992 0.319383 0 Act 0.531938
Main_RecrDev_1993 -0.0652835 0 Act 0.493472
Main_RecrDev_1994 0.271907 0 Act 0.527191
Main_RecrDev_1995 0.415885 0 Act 0.541588
Main_RecrDev_1996 0.402163 0 Act 0.540216
Main_RecrDev_1997 0.0208618 0 Act 0.502086
Main_RecrDev_1998 0.0216098 0 Act 0.502161
Main_RecrDev_1999 -0.150534 0 Act 0.484947
Main_RecrDev_2000 -0.0207263 0 Act 0.497927
Main_RecrDev_2001 0.246687 0 Act 0.524669
Main_RecrDev_2002 0.0734417 0 Act 0.507344
Main_RecrDev_2003 0.458302 0 Act 0.54583
Main_RecrDev_2004 0.0408002 0 Act 0.50408
Main_RecrDev_2005 -0.5898 0 Act 0.44102
Main_RecrDev_2006 -0.2559 0 Act 0.47441
Main_RecrDev_2007 0.299968 0 Act 0.529997
Main_RecrDev_2008 -0.745724 0 Act 0.425428
Main_RecrDev_2009 -0.319222 0 Act 0.468078
Main_RecrDev_2010 -0.0240794 0 Act 0.497592
Main_RecrDev_2011 -0.202969 0 Act 0.479703
Main_RecrDev_2012 -0.116261 0 Act 0.488374
Main_RecrDev_2013 0.0852771 0 Act 0.508528
Main_RecrDev_2014 -0.553732 0 Act 0.444627
Main_RecrDev_2015 -0.592884 0 Act 0.440712
Main_RecrDev_2016 -0.348653 0 Act 0.465135
Main_RecrDev_2017 -1.04982 0 Act 0.395018
Main_RecrDev_2018 -1.10694 0 Act 0.389305
Main_RecrDev_2019 -0.442154 0 Act 0.455785
Main_RecrDev_2020 -0.23856 0 Act 0.476144
Main_RecrDev_2021 0.0679274 0 Act 0.506793
Main_RecrDev_2022 -0.109091 0 Act 0.489091
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.795373 0 Fix 0.484093
LnQ_base_29_coastwide_Tri_early(29) -1.25606 0 Act 0.474879
LnQ_base_30_coastwide_Tri_late(30) -1.25606 0 Act 0.474879
LnQ_base_31_coastwide_prerec(31) -2.76349 0 Fix 0.44473
Q_extraSD_31_coastwide_prerec(31) 0.50671 0 Act 0.168903
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.3152 0 Act 0.621439
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.31309 0 Act 0.479232
Size_DblN_descend_se_1_CA_TWL(1) 3.48236 0 Act 0.386929
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.39926 0 Act 0.577737
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.5402 0 Act 0.70269
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.18364 0 Act 0.464848
Size_DblN_descend_se_2_OR_TWL(2) 2.59577 0 Act 0.288419
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.23647 0 Act 0.624248
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.1344 0 Act 0.444881
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.25043 0 Act 0.47227
Size_DblN_descend_se_4_CA_NTWL(4) 5.22225 0 Act 0.58025
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.112429 0 Act 0.506246
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 33.0123 0 Act 0.384839
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) -7.2108 0 Act 0.0993999
Size_DblN_descend_se_5_OR_NTWL(5) 5.89084 0 Act 0.827269
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 7.60912 0 Act 0.922729
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.1726 0 Act 0.637928
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.40422 0 Act 0.689124
Size_DblN_descend_se_6_WA_NTWL(6) 2.59385 0 Act 0.644103
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.79952 0 Act 0.655529
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.8132 0 Act 0.304087
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.47783 0 Act 0.386425
Size_DblN_descend_se_7_CA_REC(7) 4.82636 0 Act 0.536263
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9287 0 Act 0.34477
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12862 0 Act 0.673812
Size_DblN_descend_se_8_OR_REC(8) 3.24441 0 Act 0.680245
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.30355 0 Act 0.627975
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.9091 0 Act 0.421318
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 3.29572 0 Act 0.683095
Size_DblN_descend_se_9_WA_REC(9) 5.22115 0 Act 0.790064
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 2.22186 0 Act 0.623437
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.504 0 Act 0.586607
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.45358 0 Act 0.27262
Size_DblN_descend_se_10_CA_ASHOP(10) 2.89041 0 Act 0.321156
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.3069 0 Act 0.628161
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.0819 0 Act 0.693876
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 7.14558 0 Act 0.793954
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.77743 0 Act 0.197492
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.67339 0 Act 0.648522
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 61.1292 0 Act 0.925561
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.68873 0 Act 0.743193
Size_DblN_descend_se_29_coastwide_Tri_early(29) 4.81734 0 Act 0.53526
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 1.23504 0 Act 0.568613
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.6861 0 Act 0.59011
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.0787 0 Act 0.616891
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79086 0 Act 0.421207
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.29212 0 Act 0.476903
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.71901 0 Act 0.191001
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.83954 0 Act 0.204393
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.3715 0 Act 0.63175
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.88823 0 Act 0.604901
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.4178 0 Act 0.584949
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.3371 0 Act 0.621859
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.24833 0 Act 0.472037
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.74895 0 Act 0.527661
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.82521 0 Act 0.425023
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.84394 0 Act 0.315993
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.73318 0 Act 0.985176
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.86898 0 Act 0.603832
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.6059 0 Act 0.396256
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 34.6623 0 Act 0.416571
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.04466 0 Act 0.338295
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 2.77331 0 Act 0.308145
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.32004 0 Act 0.480005
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.1564 0 Act 0.461822
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.08806 0 Act 0.560448
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.91201 0 Act 0.550667
Size_DblN_peak_5_OR_NTWL(5)_BLK6repl_2000 32.9114 0 Act 0.382899
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK6repl_2000 2.48208 0 Act 0.637893
Size_DblN_descend_se_5_OR_NTWL(5)_BLK6repl_2000 4.34537 0 Act 0.741409
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK6repl_2000 1.07991 0 Act 0.559995
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.319 0 Act 0.333044
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.1198 0 Act 0.367677
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33566 0 Act 0.370628
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.30644 0 Act 0.367382
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71498 0 Act 0.412775
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.21297 0 Act 0.468108
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.6989 0 Act 0.359583
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 30.9184 0 Act 0.344572
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.69824 0 Act 0.649902
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.11274 0 Act 0.617375
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.54495 0 Act 0.752497
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.17442 0 Act 0.731912
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.11387 0 Act 0.561882
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.0741 0 Act 0.366798
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.12861 0 Act 0.618256
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.57714 0 Act 0.754285
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.986644 0 Act 0.554814
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8009.93 0
SSB_Initial 8009.93 0
SSB_1892 8009.93 0
SSB_1893 8009.09 0
SSB_1894 8008.25 0
SSB_1895 8007.42 0
SSB_1896 8007.21 0
SSB_1897 8007.15 0
SSB_1898 8007.08 0
SSB_1899 8006.97 0
SSB_1900 8006.69 0
SSB_1901 8006.07 0
SSB_1902 8004.89 0
SSB_1903 8002.94 0
SSB_1904 8000.15 0
SSB_1905 7996.58 0
SSB_1906 7992.38 0
SSB_1907 7987.69 0
SSB_1908 7982.62 0
SSB_1909 7977.23 0
SSB_1910 7971.57 0
SSB_1911 7965.65 0
SSB_1912 7959.5 0
SSB_1913 7953.11 0
SSB_1914 7946.48 0
SSB_1915 7939.61 0
SSB_1916 7932.49 0
SSB_1917 7922.08 0
SSB_1918 7909.41 0
SSB_1919 7895.88 0
SSB_1920 7883.46 0
SSB_1921 7870.36 0
SSB_1922 7857.29 0
SSB_1923 7844.07 0
SSB_1924 7830.01 0
SSB_1925 7815.68 0
SSB_1926 7800.63 0
SSB_1927 7783.72 0
SSB_1928 7766.62 0
SSB_1929 7748.57 0
SSB_1930 7728.3 0
SSB_1931 7707.48 0
SSB_1932 7685.19 0
SSB_1933 7664.98 0
SSB_1934 7644.04 0
SSB_1935 7622.88 0
SSB_1936 7600.35 0
SSB_1937 7577.73 0
SSB_1938 7553.43 0
SSB_1939 7528.65 0
SSB_1940 7502.49 0
SSB_1941 7464.23 0
SSB_1942 7419.99 0
SSB_1943 7354.35 0
SSB_1944 7182.53 0
SSB_1945 6938.9 0
SSB_1946 6470.42 0
SSB_1947 6180.37 0
SSB_1948 6015.99 0
SSB_1949 5870.44 0
SSB_1950 5736.84 0
SSB_1951 5611.1 0
SSB_1952 5495.83 0
SSB_1953 5392.36 0
SSB_1954 5316.86 0
SSB_1955 5221.13 0
SSB_1956 5129.99 0
SSB_1957 4999.55 0
SSB_1958 4869.79 0
SSB_1959 4779.78 0
SSB_1960 4687.22 0
SSB_1961 4586.48 0
SSB_1962 4501.93 0
SSB_1963 4394.94 0
SSB_1964 4359.5 0
SSB_1965 4309.35 0
SSB_1966 4261.37 0
SSB_1967 4023.83 0
SSB_1968 4010.6 0
SSB_1969 3925.38 0
SSB_1970 3984.88 0
SSB_1971 4027.94 0
SSB_1972 4028.04 0
SSB_1973 4037.88 0
SSB_1974 3945.49 0
SSB_1975 3890.75 0
SSB_1976 3859.48 0
SSB_1977 3865.45 0
SSB_1978 3866.61 0
SSB_1979 3597.41 0
SSB_1980 3461.95 0
SSB_1981 3128.02 0
SSB_1982 2901.06 0
SSB_1983 2460 0
SSB_1984 2055.72 0
SSB_1985 1919.25 0
SSB_1986 1777.58 0
SSB_1987 1679.67 0
SSB_1988 1515.27 0
SSB_1989 1342.4 0
SSB_1990 1148.66 0
SSB_1991 995.597 0
SSB_1992 776.957 0
SSB_1993 613.896 0
SSB_1994 492.259 0
SSB_1995 486.304 0
SSB_1996 501.356 0
SSB_1997 500.324 0
SSB_1998 514.115 0
SSB_1999 523.826 0
SSB_2000 576.87 0
SSB_2001 688.584 0
SSB_2002 811.661 0
SSB_2003 938.506 0
SSB_2004 1069.51 0
SSB_2005 1202.02 0
SSB_2006 1331.15 0
SSB_2007 1456.88 0
SSB_2008 1576.13 0
SSB_2009 1687.62 0
SSB_2010 1794.22 0
SSB_2011 1901.53 0
SSB_2012 2014.04 0
SSB_2013 2135.28 0
SSB_2014 2261.45 0
SSB_2015 2385.41 0
SSB_2016 2496.65 0
SSB_2017 2602.96 0
SSB_2018 2674.63 0
SSB_2019 2715.72 0
SSB_2020 2750.75 0
SSB_2021 2786.04 0
SSB_2022 2810.17 0
SSB_2023 2811.67 0
SSB_2024 2786.08 0
SSB_2025 2743.63 0
SSB_2026 2714.56 0
SSB_2027 2675.2 0
SSB_2028 2630.9 0
SSB_2029 2589.91 0
SSB_2030 2561.89 0
SSB_2031 2554.22 0
SSB_2032 2569.22 0
SSB_2033 2604.17 0
SSB_2034 2653.76 0
#_Recruitment
Recr_Virgin 3718.57 0
Recr_Initial 3718.57 0
Recr_1892 3678.42 0
Recr_1893 3675.94 0
Recr_1894 3673.31 0
Recr_1895 3670.52 0
Recr_1896 3667.6 0
Recr_1897 3664.51 0
Recr_1898 3661.23 0
Recr_1899 3657.76 0
Recr_1900 3654.07 0
Recr_1901 3650.16 0
Recr_1902 3645.99 0
Recr_1903 3641.56 0
Recr_1904 3636.84 0
Recr_1905 3631.82 0
Recr_1906 3626.51 0
Recr_1907 3620.9 0
Recr_1908 3614.98 0
Recr_1909 3608.74 0
Recr_1910 3602.15 0
Recr_1911 3595.19 0
Recr_1912 3587.82 0
Recr_1913 3580.01 0
Recr_1914 3571.74 0
Recr_1915 3563.04 0
Recr_1916 3553.9 0
Recr_1917 3544.17 0
Recr_1918 3533.87 0
Recr_1919 3523.01 0
Recr_1920 3511.65 0
Recr_1921 3499.67 0
Recr_1922 3487.11 0
Recr_1923 3473.98 0
Recr_1924 3460.3 0
Recr_1925 3446.12 0
Recr_1926 3431.46 0
Recr_1927 3416.38 0
Recr_1928 3401.03 0
Recr_1929 3385.54 0
Recr_1930 3369.89 0
Recr_1931 3354.15 0
Recr_1932 3338.27 0
Recr_1933 3322.05 0
Recr_1934 3304.92 0
Recr_1935 3286.23 0
Recr_1936 3265.1 0
Recr_1937 3241.13 0
Recr_1938 3214.48 0
Recr_1939 3186.37 0
Recr_1940 3157.52 0
Recr_1941 3130.64 0
Recr_1942 3106.55 0
Recr_1943 3084.76 0
Recr_1944 3062.19 0
Recr_1945 3044.61 0
Recr_1946 3021.96 0
Recr_1947 3011.25 0
Recr_1948 3012.9 0
Recr_1949 3022.98 0
Recr_1950 3043.03 0
Recr_1951 3072.24 0
Recr_1952 3112.35 0
Recr_1953 3165.12 0
Recr_1954 3236.89 0
Recr_1955 3333.47 0
Recr_1956 3474.56 0
Recr_1957 3684.2 0
Recr_1958 4010.46 0
Recr_1959 4521.3 0
Recr_1960 4409.02 0
Recr_1961 4771.79 0
Recr_1962 4476.45 0
Recr_1963 3831.01 0
Recr_1964 3404.54 0
Recr_1965 3331.95 0
Recr_1966 3688.27 0
Recr_1967 4618.82 0
Recr_1968 6027.86 0
Recr_1969 3754.24 0
Recr_1970 2646.5 0
Recr_1971 2645.24 0
Recr_1972 3889.23 0
Recr_1973 4877.82 0
Recr_1974 3427.81 0
Recr_1975 3587.53 0
Recr_1976 4615.53 0
Recr_1977 2856.5 0
Recr_1978 4073.97 0
Recr_1979 3778.24 0
Recr_1980 1898.04 0
Recr_1981 3798.23 0
Recr_1982 3049.58 0
Recr_1983 2345.83 0
Recr_1984 3157.18 0
Recr_1985 2935.5 0
Recr_1986 2460.96 0
Recr_1987 2799.4 0
Recr_1988 2671.32 0
Recr_1989 3230.94 0
Recr_1990 2763.2 0
Recr_1991 2159.33 0
Recr_1992 2430.16 0
Recr_1993 1451.38 0
Recr_1994 1776.93 0
Recr_1995 2036.24 0
Recr_1996 2047.79 0
Recr_1997 1396.76 0
Recr_1998 1421.94 0
Recr_1999 1211.14 0
Recr_2000 1462.67 0
Recr_2001 2116.86 0
Recr_2002 1944.03 0
Recr_2003 3070.34 0
Recr_2004 2148.42 0
Recr_2005 1202.73 0
Recr_2006 1750.44 0
Recr_2007 3158.99 0
Recr_2008 1142.36 0
Recr_2009 1791.84 0
Recr_2010 2456.36 0
Recr_2011 2092.34 0
Recr_2012 2322.34 0
Recr_2013 2890.09 0
Recr_2014 1550.32 0
Recr_2015 1512.49 0
Recr_2016 1954.03 0
Recr_2017 979.487 0
Recr_2018 931.309 0
Recr_2019 1817.25 0
Recr_2020 2234.44 0
Recr_2021 3201.64 0
Recr_2022 2825.92 0
Recr_2023 3152.04 0
Recr_2024 3145.26 0
Recr_2025 3133.8 0
Recr_2026 3125.79 0
Recr_2027 3114.74 0
Recr_2028 3102 0
Recr_2029 3089.93 0
Recr_2030 3081.51 0
Recr_2031 3079.18 0
Recr_2032 3083.73 0
Recr_2033 3094.16 0
Recr_2034 3108.62 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00217464 0
SPRratio_1893 0.00217483 0
SPRratio_1894 0.00217501 0
SPRratio_1895 0.000560392 0
SPRratio_1896 0.000135439 0
SPRratio_1897 0.00013922 0
SPRratio_1898 7.90447e-05 0
SPRratio_1899 0.00013179 0
SPRratio_1900 0.000184587 0
SPRratio_1901 0.000241212 0
SPRratio_1902 0.000294137 0
SPRratio_1903 0.000347133 0
SPRratio_1904 0.000403979 0
SPRratio_1905 0.000457133 0
SPRratio_1906 0.00051037 0
SPRratio_1907 0.000563696 0
SPRratio_1908 0.000620899 0
SPRratio_1909 0.000674419 0
SPRratio_1910 0.000728043 0
SPRratio_1911 0.000785571 0
SPRratio_1912 0.000839427 0
SPRratio_1913 0.000893409 0
SPRratio_1914 0.000951328 0
SPRratio_1915 0.00100559 0
SPRratio_1916 0.0129563 0
SPRratio_1917 0.0200372 0
SPRratio_1918 0.0209186 0
SPRratio_1919 0.013712 0
SPRratio_1920 0.0144971 0
SPRratio_1921 0.0127612 0
SPRratio_1922 0.0119111 0
SPRratio_1923 0.014081 0
SPRratio_1924 0.0147847 0
SPRratio_1925 0.017003 0
SPRratio_1926 0.0221533 0
SPRratio_1927 0.0201012 0
SPRratio_1928 0.0214585 0
SPRratio_1929 0.0255694 0
SPRratio_1930 0.0273543 0
SPRratio_1931 0.0306213 0
SPRratio_1932 0.023219 0
SPRratio_1933 0.0223427 0
SPRratio_1934 0.0228812 0
SPRratio_1935 0.0270145 0
SPRratio_1936 0.025648 0
SPRratio_1937 0.0288622 0
SPRratio_1938 0.0286505 0
SPRratio_1939 0.0299894 0
SPRratio_1940 0.0588356 0
SPRratio_1941 0.0712526 0
SPRratio_1942 0.113442 0
SPRratio_1943 0.309899 0
SPRratio_1944 0.421356 0
SPRratio_1945 0.646946 0
SPRratio_1946 0.525907 0
SPRratio_1947 0.367946 0
SPRratio_1948 0.363314 0
SPRratio_1949 0.360508 0
SPRratio_1950 0.366303 0
SPRratio_1951 0.372786 0
SPRratio_1952 0.359941 0
SPRratio_1953 0.315047 0
SPRratio_1954 0.368652 0
SPRratio_1955 0.372619 0
SPRratio_1956 0.453065 0
SPRratio_1957 0.464017 0
SPRratio_1958 0.424323 0
SPRratio_1959 0.433574 0
SPRratio_1960 0.455998 0
SPRratio_1961 0.43803 0
SPRratio_1962 0.496652 0
SPRratio_1963 0.389841 0
SPRratio_1964 0.440227 0
SPRratio_1965 0.470499 0
SPRratio_1966 0.713983 0
SPRratio_1967 0.487091 0
SPRratio_1968 0.631804 0
SPRratio_1969 0.427403 0
SPRratio_1970 0.491564 0
SPRratio_1971 0.566714 0
SPRratio_1972 0.556542 0
SPRratio_1973 0.674318 0
SPRratio_1974 0.628245 0
SPRratio_1975 0.594443 0
SPRratio_1976 0.555103 0
SPRratio_1977 0.570613 0
SPRratio_1978 0.812768 0
SPRratio_1979 0.732615 0
SPRratio_1980 0.846895 0
SPRratio_1981 0.81726 0
SPRratio_1982 0.916637 0
SPRratio_1983 0.919043 0
SPRratio_1984 0.835099 0
SPRratio_1985 0.861669 0
SPRratio_1986 0.849538 0
SPRratio_1987 0.900087 0
SPRratio_1988 0.911949 0
SPRratio_1989 0.931596 0
SPRratio_1990 0.935798 0
SPRratio_1991 0.961053 0
SPRratio_1992 0.962054 0
SPRratio_1993 0.965737 0
SPRratio_1994 0.898375 0
SPRratio_1995 0.880122 0
SPRratio_1996 0.904689 0
SPRratio_1997 0.893908 0
SPRratio_1998 0.893464 0
SPRratio_1999 0.781771 0
SPRratio_2000 0.294132 0
SPRratio_2001 0.182559 0
SPRratio_2002 0.151767 0
SPRratio_2003 0.106052 0
SPRratio_2004 0.0697898 0
SPRratio_2005 0.0854265 0
SPRratio_2006 0.0787492 0
SPRratio_2007 0.0618425 0
SPRratio_2008 0.0458047 0
SPRratio_2009 0.0541365 0
SPRratio_2010 0.0507958 0
SPRratio_2011 0.0633722 0
SPRratio_2012 0.0488689 0
SPRratio_2013 0.0462276 0
SPRratio_2014 0.055736 0
SPRratio_2015 0.106005 0
SPRratio_2016 0.073224 0
SPRratio_2017 0.285193 0
SPRratio_2018 0.384978 0
SPRratio_2019 0.382596 0
SPRratio_2020 0.362741 0
SPRratio_2021 0.389049 0
SPRratio_2022 0.468036 0
SPRratio_2023 0.5709 0
SPRratio_2024 0.586054 0
SPRratio_2025 0.446079 0
SPRratio_2026 0.442947 0
SPRratio_2027 0.439604 0
SPRratio_2028 0.435938 0
SPRratio_2029 0.43202 0
SPRratio_2030 0.429094 0
SPRratio_2031 0.427273 0
SPRratio_2032 0.426352 0
SPRratio_2033 0.426828 0
SPRratio_2034 0.427984 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.6896e-05 0
F_1893 7.6902e-05 0
F_1894 7.69078e-05 0
F_1895 1.97929e-05 0
F_1896 4.78225e-06 0
F_1897 4.91589e-06 0
F_1898 2.79074e-06 0
F_1899 4.65257e-06 0
F_1900 6.51589e-06 0
F_1901 8.51404e-06 0
F_1902 1.03813e-05 0
F_1903 1.22509e-05 0
F_1904 1.42563e-05 0
F_1905 1.61313e-05 0
F_1906 1.80091e-05 0
F_1907 1.98901e-05 0
F_1908 2.19079e-05 0
F_1909 2.37957e-05 0
F_1910 2.56871e-05 0
F_1911 2.77162e-05 0
F_1912 2.96157e-05 0
F_1913 3.15194e-05 0
F_1914 3.3562e-05 0
F_1915 3.54753e-05 0
F_1916 0.000533064 0
F_1917 0.000830143 0
F_1918 0.000866831 0
F_1919 0.000564127 0
F_1920 0.000596271 0
F_1921 0.00052243 0
F_1922 0.00048624 0
F_1923 0.000576468 0
F_1924 0.000602965 0
F_1925 0.000693751 0
F_1926 0.000912065 0
F_1927 0.000827615 0
F_1928 0.000865164 0
F_1929 0.00101965 0
F_1930 0.00108949 0
F_1931 0.00122596 0
F_1932 0.000911377 0
F_1933 0.000863854 0
F_1934 0.000870149 0
F_1935 0.00103702 0
F_1936 0.000949742 0
F_1937 0.00106752 0
F_1938 0.00105716 0
F_1939 0.0011539 0
F_1940 0.00251066 0
F_1941 0.00314606 0
F_1942 0.0055325 0
F_1943 0.018285 0
F_1944 0.0280983 0
F_1945 0.0585738 0
F_1946 0.0388596 0
F_1947 0.0228814 0
F_1948 0.0221039 0
F_1949 0.0218924 0
F_1950 0.0223292 0
F_1951 0.0224907 0
F_1952 0.0216766 0
F_1953 0.0181752 0
F_1954 0.0225474 0
F_1955 0.0227931 0
F_1956 0.0305051 0
F_1957 0.0316813 0
F_1958 0.026817 0
F_1959 0.0281732 0
F_1960 0.0308574 0
F_1961 0.0292715 0
F_1962 0.0355618 0
F_1963 0.0243578 0
F_1964 0.0292322 0
F_1965 0.0320415 0
F_1966 0.0716774 0
F_1967 0.0334111 0
F_1968 0.0533343 0
F_1969 0.027542 0
F_1970 0.0345633 0
F_1971 0.0447551 0
F_1972 0.0428603 0
F_1973 0.0613856 0
F_1974 0.0521945 0
F_1975 0.0469537 0
F_1976 0.041157 0
F_1977 0.0435233 0
F_1978 0.101978 0
F_1979 0.0734157 0
F_1980 0.11904 0
F_1981 0.100161 0
F_1982 0.169372 0
F_1983 0.177744 0
F_1984 0.106586 0
F_1985 0.12234 0
F_1986 0.113536 0
F_1987 0.150819 0
F_1988 0.166731 0
F_1989 0.192897 0
F_1990 0.191649 0
F_1991 0.255821 0
F_1992 0.253684 0
F_1993 0.256125 0
F_1994 0.140152 0
F_1995 0.127403 0
F_1996 0.149331 0
F_1997 0.139586 0
F_1998 0.14344 0
F_1999 0.0881351 0
F_2000 0.01927 0
F_2001 0.0104505 0
F_2002 0.00764252 0
F_2003 0.00503778 0
F_2004 0.00324527 0
F_2005 0.00387528 0
F_2006 0.00358445 0
F_2007 0.00299712 0
F_2008 0.00211264 0
F_2009 0.00237009 0
F_2010 0.00214711 0
F_2011 0.0027148 0
F_2012 0.002042 0
F_2013 0.00188971 0
F_2014 0.00219462 0
F_2015 0.00443902 0
F_2016 0.00286329 0
F_2017 0.014652 0
F_2018 0.0214064 0
F_2019 0.0207245 0
F_2020 0.0182979 0
F_2021 0.0198284 0
F_2022 0.0251169 0
F_2023 0.0316224 0
F_2024 0.0322334 0
F_2025 0.0219102 0
F_2026 0.0218252 0
F_2027 0.0220793 0
F_2028 0.0224308 0
F_2029 0.0228264 0
F_2030 0.0232673 0
F_2031 0.0237045 0
F_2032 0.0240905 0
F_2033 0.0244539 0
F_2034 0.0247465 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999895 0
Bratio_1894 0.999791 0
Bratio_1895 0.999687 0
Bratio_1896 0.99966 0
Bratio_1897 0.999654 0
Bratio_1898 0.999645 0
Bratio_1899 0.999631 0
Bratio_1900 0.999595 0
Bratio_1901 0.999518 0
Bratio_1902 0.999371 0
Bratio_1903 0.999128 0
Bratio_1904 0.998779 0
Bratio_1905 0.998334 0
Bratio_1906 0.99781 0
Bratio_1907 0.997224 0
Bratio_1908 0.996591 0
Bratio_1909 0.995918 0
Bratio_1910 0.995211 0
Bratio_1911 0.994472 0
Bratio_1912 0.993704 0
Bratio_1913 0.992907 0
Bratio_1914 0.99208 0
Bratio_1915 0.991222 0
Bratio_1916 0.990332 0
Bratio_1917 0.989032 0
Bratio_1918 0.987451 0
Bratio_1919 0.985762 0
Bratio_1920 0.984211 0
Bratio_1921 0.982576 0
Bratio_1922 0.980944 0
Bratio_1923 0.979294 0
Bratio_1924 0.977538 0
Bratio_1925 0.975749 0
Bratio_1926 0.97387 0
Bratio_1927 0.971759 0
Bratio_1928 0.969624 0
Bratio_1929 0.967371 0
Bratio_1930 0.96484 0
Bratio_1931 0.962241 0
Bratio_1932 0.959459 0
Bratio_1933 0.956935 0
Bratio_1934 0.954321 0
Bratio_1935 0.951679 0
Bratio_1936 0.948866 0
Bratio_1937 0.946043 0
Bratio_1938 0.943009 0
Bratio_1939 0.939915 0
Bratio_1940 0.936649 0
Bratio_1941 0.931872 0
Bratio_1942 0.926349 0
Bratio_1943 0.918155 0
Bratio_1944 0.896703 0
Bratio_1945 0.866288 0
Bratio_1946 0.8078 0
Bratio_1947 0.771589 0
Bratio_1948 0.751067 0
Bratio_1949 0.732896 0
Bratio_1950 0.716216 0
Bratio_1951 0.700519 0
Bratio_1952 0.686127 0
Bratio_1953 0.67321 0
Bratio_1954 0.663784 0
Bratio_1955 0.651833 0
Bratio_1956 0.640454 0
Bratio_1957 0.624169 0
Bratio_1958 0.607969 0
Bratio_1959 0.596732 0
Bratio_1960 0.585176 0
Bratio_1961 0.5726 0
Bratio_1962 0.562043 0
Bratio_1963 0.548687 0
Bratio_1964 0.544262 0
Bratio_1965 0.538001 0
Bratio_1966 0.532011 0
Bratio_1967 0.502355 0
Bratio_1968 0.500703 0
Bratio_1969 0.490064 0
Bratio_1970 0.497493 0
Bratio_1971 0.502868 0
Bratio_1972 0.502881 0
Bratio_1973 0.504109 0
Bratio_1974 0.492576 0
Bratio_1975 0.485741 0
Bratio_1976 0.481837 0
Bratio_1977 0.482583 0
Bratio_1978 0.482727 0
Bratio_1979 0.449119 0
Bratio_1980 0.432208 0
Bratio_1981 0.390517 0
Bratio_1982 0.362183 0
Bratio_1983 0.307119 0
Bratio_1984 0.256647 0
Bratio_1985 0.239608 0
Bratio_1986 0.221922 0
Bratio_1987 0.209698 0
Bratio_1988 0.189174 0
Bratio_1989 0.167593 0
Bratio_1990 0.143404 0
Bratio_1991 0.124295 0
Bratio_1992 0.0969993 0
Bratio_1993 0.0766418 0
Bratio_1994 0.0614561 0
Bratio_1995 0.0607127 0
Bratio_1996 0.0625919 0
Bratio_1997 0.062463 0
Bratio_1998 0.0641848 0
Bratio_1999 0.0653972 0
Bratio_2000 0.0720194 0
Bratio_2001 0.0859663 0
Bratio_2002 0.101332 0
Bratio_2003 0.117168 0
Bratio_2004 0.133524 0
Bratio_2005 0.150066 0
Bratio_2006 0.166188 0
Bratio_2007 0.181884 0
Bratio_2008 0.196772 0
Bratio_2009 0.210691 0
Bratio_2010 0.223999 0
Bratio_2011 0.237396 0
Bratio_2012 0.251443 0
Bratio_2013 0.266579 0
Bratio_2014 0.28233 0
Bratio_2015 0.297807 0
Bratio_2016 0.311695 0
Bratio_2017 0.324967 0
Bratio_2018 0.333914 0
Bratio_2019 0.339045 0
Bratio_2020 0.343417 0
Bratio_2021 0.347823 0
Bratio_2022 0.350836 0
Bratio_2023 0.351024 0
Bratio_2024 0.347828 0
Bratio_2025 0.342529 0
Bratio_2026 0.3389 0
Bratio_2027 0.333986 0
Bratio_2028 0.328455 0
Bratio_2029 0.323337 0
Bratio_2030 0.319839 0
Bratio_2031 0.318882 0
Bratio_2032 0.320755 0
Bratio_2033 0.325117 0
Bratio_2034 0.331309 0
#_Mgmt_Quantity
SSB_unfished 8009.93 0
Totbio_unfished 76725.6 0
SmryBio_unfished 75296.5 0
Recr_unfished 3718.57 0
SSB_Btgt 3203.97 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0325029 0
Dead_Catch_Btgt 1153.22 0
SSB_SPR 3573.66 0
annF_SPR 0.0282272 0
Dead_Catch_SPR 1094.83 0
SSB_MSY 2063.75 0
SPR_MSY 0.329822 0
annF_MSY 0.050339 0
Dead_Catch_MSY 1247.47 0
Ret_Catch_MSY 1247.47 0
B_MSY/SSB_unfished 0.257649 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 573.913 0
ForeCatch_2026 574.956 0
ForeCatch_2027 585.789 0
ForeCatch_2028 603.597 0
ForeCatch_2029 625.076 0
ForeCatch_2030 649.804 0
ForeCatch_2031 675.964 0
ForeCatch_2032 701.685 0
ForeCatch_2033 727.3 0
ForeCatch_2034 750.942 0
OFLCatch_2023 701.33 0
OFLCatch_2024 668.069 0
OFLCatch_2025 649.555 0
OFLCatch_2026 657.081 0
OFLCatch_2027 676.432 0
OFLCatch_2028 704.981 0
OFLCatch_2029 739.051 0
OFLCatch_2030 775.357 0
OFLCatch_2031 811.187 0
OFLCatch_2032 844.485 0
OFLCatch_2033 873.983 0
OFLCatch_2034 899.095 0
#_Extra_stdev
ln(SPB)_1892 8.98844 0
ln(SPB)_1957 8.5171 0
ln(SPB)_2022 7.941 0
SmryBio_Virgin 75296.5 0.0
SmryBio_Initial 75296.5 0.0
SmryBio_1892 75296.5 0.0
SmryBio_1893 75290.7 0.0
SmryBio_1894 75285 0.0
SmryBio_1895 75279.4 0.0
SmryBio_1896 75278.3 0.0
SmryBio_1897 75266.1 0.0
SmryBio_1898 75249 0.0
SmryBio_1899 75227.2 0.0
SmryBio_1900 75200.8 0.0
SmryBio_1901 75169.9 0.0
SmryBio_1902 75135 0.0
SmryBio_1903 75096.5 0.0
SmryBio_1904 75054.6 0.0
SmryBio_1905 75009.7 0.0
SmryBio_1906 74962 0.0
SmryBio_1907 74911.6 0.0
SmryBio_1908 74858.8 0.0
SmryBio_1909 74803.4 0.0
SmryBio_1910 74745.7 0.0
SmryBio_1911 74685.4 0.0
SmryBio_1912 74622.6 0.0
SmryBio_1913 74557.2 0.0
SmryBio_1914 74489 0.0
SmryBio_1915 74417.9 0.0
SmryBio_1916 74343.8 0.0
SmryBio_1917 74228.2 0.0
SmryBio_1918 74086 0.0
SmryBio_1919 73937.3 0.0
SmryBio_1920 73808.7 0.0
SmryBio_1921 73674.9 0.0
SmryBio_1922 73543.9 0.0
SmryBio_1923 73412.6 0.0
SmryBio_1924 73271.3 0.0
SmryBio_1925 73124.3 0.0
SmryBio_1926 72966.3 0.0
SmryBio_1927 72787.4 0.0
SmryBio_1928 72610.5 0.0
SmryBio_1929 72426.5 0.0
SmryBio_1930 72226.6 0.0
SmryBio_1931 72017 0.0
SmryBio_1932 71792.4 0.0
SmryBio_1933 71586.2 0.0
SmryBio_1934 71378.6 0.0
SmryBio_1935 71165.6 0.0
SmryBio_1936 70935.1 0.0
SmryBio_1937 70705.7 0.0
SmryBio_1938 70462.3 0.0
SmryBio_1939 70214.3 0.0
SmryBio_1940 69953.6 0.0
SmryBio_1941 69591.8 0.0
SmryBio_1942 69182.1 0.0
SmryBio_1943 68605.8 0.0
SmryBio_1944 67159.5 0.0
SmryBio_1945 65109.7 0.0
SmryBio_1946 61182.8 0.0
SmryBio_1947 58817.6 0.0
SmryBio_1948 57572.3 0.0
SmryBio_1949 56451.1 0.0
SmryBio_1950 55412.3 0.0
SmryBio_1951 54411.8 0.0
SmryBio_1952 53461.4 0.0
SmryBio_1953 52616.2 0.0
SmryBio_1954 52016.1 0.0
SmryBio_1955 51239.6 0.0
SmryBio_1956 50516.8 0.0
SmryBio_1957 49474.3 0.0
SmryBio_1958 48477.1 0.0
SmryBio_1959 47826 0.0
SmryBio_1960 47209.7 0.0
SmryBio_1961 46593.5 0.0
SmryBio_1962 46217 0.0
SmryBio_1963 45756.9 0.0
SmryBio_1964 46105 0.0
SmryBio_1965 46333.9 0.0
SmryBio_1966 46657.9 0.0
SmryBio_1967 45173.6 0.0
SmryBio_1968 45440.6 0.0
SmryBio_1969 44657.2 0.0
SmryBio_1970 44995.7 0.0
SmryBio_1971 45043.6 0.0
SmryBio_1972 44882.8 0.0
SmryBio_1973 45311.4 0.0
SmryBio_1974 44383.6 0.0
SmryBio_1975 43546.9 0.0
SmryBio_1976 42830.1 0.0
SmryBio_1977 42626.8 0.0
SmryBio_1978 42619.4 0.0
SmryBio_1979 39786.7 0.0
SmryBio_1980 38427.2 0.0
SmryBio_1981 35744.6 0.0
SmryBio_1982 33666.8 0.0
SmryBio_1983 29801 0.0
SmryBio_1984 26370.5 0.0
SmryBio_1985 24953.8 0.0
SmryBio_1986 23763.2 0.0
SmryBio_1987 22771.6 0.0
SmryBio_1988 20834.6 0.0
SmryBio_1989 19047.1 0.0
SmryBio_1990 17035.8 0.0
SmryBio_1991 15305 0.0
SmryBio_1992 13014.4 0.0
SmryBio_1993 11319.8 0.0
SmryBio_1994 10199.1 0.0
SmryBio_1995 10452.6 0.0
SmryBio_1996 10654.4 0.0
SmryBio_1997 10649.3 0.0
SmryBio_1998 10441.6 0.0
SmryBio_1999 10221.8 0.0
SmryBio_2000 10625.3 0.0
SmryBio_2001 11714.3 0.0
SmryBio_2002 12698.7 0.0
SmryBio_2003 13662.8 0.0
SmryBio_2004 14535 0.0
SmryBio_2005 15426 0.0
SmryBio_2006 16454.4 0.0
SmryBio_2007 17446.7 0.0
SmryBio_2008 18786.9 0.0
SmryBio_2009 19961.3 0.0
SmryBio_2010 20832.6 0.0
SmryBio_2011 21762.2 0.0
SmryBio_2012 23050.9 0.0
SmryBio_2013 23813.2 0.0
SmryBio_2014 24646.6 0.0
SmryBio_2015 25611.5 0.0
SmryBio_2016 26406.7 0.0
SmryBio_2017 27276.8 0.0
SmryBio_2018 27967.9 0.0
SmryBio_2019 28072.1 0.0
SmryBio_2020 28073.2 0.0
SmryBio_2021 28175.7 0.0
SmryBio_2022 27884 0.0
SmryBio_2023 27295.9 0.0
SmryBio_2024 26686.3 0.0
SmryBio_2025 26193.9 0.0
SmryBio_2026 26343.7 0.0
SmryBio_2027 26531.2 0.0
SmryBio_2028 26909.3 0.0
SmryBio_2029 27383.9 0.0
SmryBio_2030 27927.8 0.0
SmryBio_2031 28516.3 0.0
SmryBio_2032 29127 0.0
SmryBio_2033 29741.6 0.0
SmryBio_2034 30345.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76725.6 0.0
TotBio_Initial 76725.6 0.0
TotBio_1892 76725.2 0.0
TotBio_1893 76719 0.0
TotBio_1894 76711.5 0.0
TotBio_1895 76701.2 0.0
TotBio_1896 76691.3 0.0
TotBio_1897 76678.1 0.0
TotBio_1898 76659.9 0.0
TotBio_1899 76637.1 0.0
TotBio_1900 76609.5 0.0
TotBio_1901 76577.4 0.0
TotBio_1902 76541.2 0.0
TotBio_1903 76501.2 0.0
TotBio_1904 76457.8 0.0
TotBio_1905 76411.3 0.0
TotBio_1906 76362 0.0
TotBio_1907 76309.8 0.0
TotBio_1908 76255.1 0.0
TotBio_1909 76197.8 0.0
TotBio_1910 76137.9 0.0
TotBio_1911 76075.4 0.0
TotBio_1912 76010.2 0.0
TotBio_1913 75942.3 0.0
TotBio_1914 75871.5 0.0
TotBio_1915 75797.6 0.0
TotBio_1916 75720.5 0.0
TotBio_1917 75601.7 0.0
TotBio_1918 75456.1 0.0
TotBio_1919 75304 0.0
TotBio_1920 75171.7 0.0
TotBio_1921 75034 0.0
TotBio_1922 74898.9 0.0
TotBio_1923 74763.3 0.0
TotBio_1924 74617.5 0.0
TotBio_1925 74465.7 0.0
TotBio_1926 74302.7 0.0
TotBio_1927 74118.6 0.0
TotBio_1928 73936.3 0.0
TotBio_1929 73746.7 0.0
TotBio_1930 73541.1 0.0
TotBio_1931 73325.6 0.0
TotBio_1932 73095 0.0
TotBio_1933 72882.7 0.0
TotBio_1934 72669.1 0.0
TotBio_1935 72449.9 0.0
TotBio_1936 72213 0.0
TotBio_1937 71977 0.0
TotBio_1938 71726.5 0.0
TotBio_1939 71470.6 0.0
TotBio_1940 71201.1 0.0
TotBio_1941 70829.5 0.0
TotBio_1942 70409.3 0.0
TotBio_1943 69822.5 0.0
TotBio_1944 68365.7 0.0
TotBio_1945 66306.2 0.0
TotBio_1946 62370.3 0.0
TotBio_1947 59996.6 0.0
TotBio_1948 58743.8 0.0
TotBio_1949 57615.7 0.0
TotBio_1950 56571.1 0.0
TotBio_1951 55569.3 0.0
TotBio_1952 54621.7 0.0
TotBio_1953 53783.3 0.0
TotBio_1954 53193.9 0.0
TotBio_1955 52431.7 0.0
TotBio_1956 51728.4 0.0
TotBio_1957 50712.5 0.0
TotBio_1958 49752.8 0.0
TotBio_1959 49154 0.0
TotBio_1960 48609.3 0.0
TotBio_1961 48099.3 0.0
TotBio_1962 47844.3 0.0
TotBio_1963 47482.7 0.0
TotBio_1964 47825.1 0.0
TotBio_1965 48061.8 0.0
TotBio_1966 48234.9 0.0
TotBio_1967 46579.2 0.0
TotBio_1968 46789.7 0.0
TotBio_1969 46063 0.0
TotBio_1970 46608.6 0.0
TotBio_1971 46894.9 0.0
TotBio_1972 46729.1 0.0
TotBio_1973 46586.9 0.0
TotBio_1974 45481.2 0.0
TotBio_1975 44816.4 0.0
TotBio_1976 44413.9 0.0
TotBio_1977 44245.4 0.0
TotBio_1978 44001.4 0.0
TotBio_1979 41248.7 0.0
TotBio_1980 39929.5 0.0
TotBio_1981 37015.5 0.0
TotBio_1982 35079.7 0.0
TotBio_1983 31004.3 0.0
TotBio_1984 27380.8 0.0
TotBio_1985 26241.9 0.0
TotBio_1986 24844.6 0.0
TotBio_1987 23788.5 0.0
TotBio_1988 21971 0.0
TotBio_1989 20105.8 0.0
TotBio_1990 18033.1 0.0
TotBio_1991 16367.5 0.0
TotBio_1992 14090.6 0.0
TotBio_1993 12421.9 0.0
TotBio_1994 11143.3 0.0
TotBio_1995 11269.3 0.0
TotBio_1996 11430.1 0.0
TotBio_1997 11272.1 0.0
TotBio_1998 11153.4 0.0
TotBio_1999 10959.9 0.0
TotBio_2000 11292.5 0.0
TotBio_2001 12250.9 0.0
TotBio_2002 13233.8 0.0
TotBio_2003 14223.1 0.0
TotBio_2004 15214.9 0.0
TotBio_2005 16252.3 0.0
TotBio_2006 17329.2 0.0
TotBio_2007 18426.4 0.0
TotBio_2008 19486.2 0.0
TotBio_2009 20577.8 0.0
TotBio_2010 21645.9 0.0
TotBio_2011 22667.5 0.0
TotBio_2012 23643.1 0.0
TotBio_2013 24606.8 0.0
TotBio_2014 25537.4 0.0
TotBio_2015 26465 0.0
TotBio_2016 27316.7 0.0
TotBio_2017 28143.9 0.0
TotBio_2018 28564.6 0.0
TotBio_2019 28676.9 0.0
TotBio_2020 28668.8 0.0
TotBio_2021 28618.7 0.0
TotBio_2022 28441.9 0.0
TotBio_2023 28125.8 0.0
TotBio_2024 27697.9 0.0
TotBio_2025 27375.7 0.0
TotBio_2026 27485.6 0.0
TotBio_2027 27738.7 0.0
TotBio_2028 28113.6 0.0
TotBio_2029 28584.2 0.0
TotBio_2030 29124.4 0.0
TotBio_2031 29708.6 0.0
TotBio_2032 30315 0.0
TotBio_2033 30926.2 0.0
TotBio_2034 31528.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 573.913 0.0
TotCatch_2026 574.956 0.0
TotCatch_2027 585.789 0.0
TotCatch_2028 603.597 0.0
TotCatch_2029 625.076 0.0
TotCatch_2030 649.804 0.0
TotCatch_2031 675.964 0.0
TotCatch_2032 701.685 0.0
TotCatch_2033 727.3 0.0
TotCatch_2034 750.942 0.0
