#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 26 22:02:38 2023
Final_phase: 6  N_iterations: 833
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3981.24
Catch 2.99667e-11
Survey -9.56951
Length_comp 1478.62
Age_comp 2522.79
Recruitment -10.8121
InitEQ_regime 0
Sum_recdevs -4.68447
Forecast_Recruitment 0
Parm_priors 0.184248
Parm_softbounds 0.0204652
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0779399 0 Act 0.321886
L_at_Amin_Fem_GP_1 8.1632 0 Act 0.474093
L_at_Amax_Fem_GP_1 59.2249 0 Act 0.461244
VonBert_K_Fem_GP_1 0.139035 0 Act 0.626497
CV_young_Fem_GP_1 0.0886993 0 Act 0.361573
CV_old_Fem_GP_1 0.0388965 0 Act 0.144482
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.6876 0 Act 0.184379
VonBert_K_Mal_GP_1 0.162723 0 Act 0.75117
CV_young_Mal_GP_1 0.0969766 0 Act 0.405138
CV_old_Mal_GP_1 0.0462255 0 Act 0.181127
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.22262 0 Act 0.305655
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0108588 0 Act 0.498914
Early_RecrDev_1893 -0.0115244 0 Act 0.498848
Early_RecrDev_1894 -0.0122305 0 Act 0.498777
Early_RecrDev_1895 -0.0129796 0 Act 0.498702
Early_RecrDev_1896 -0.0137741 0 Act 0.498623
Early_RecrDev_1897 -0.0146169 0 Act 0.498538
Early_RecrDev_1898 -0.0155107 0 Act 0.498449
Early_RecrDev_1899 -0.0164583 0 Act 0.498354
Early_RecrDev_1900 -0.017463 0 Act 0.498254
Early_RecrDev_1901 -0.0185277 0 Act 0.498147
Early_RecrDev_1902 -0.0196558 0 Act 0.498034
Early_RecrDev_1903 -0.0208503 0 Act 0.497915
Early_RecrDev_1904 -0.0221144 0 Act 0.497789
Early_RecrDev_1905 -0.0234512 0 Act 0.497655
Early_RecrDev_1906 -0.0248634 0 Act 0.497514
Early_RecrDev_1907 -0.0263553 0 Act 0.497364
Early_RecrDev_1908 -0.0279307 0 Act 0.497207
Early_RecrDev_1909 -0.0295942 0 Act 0.497041
Early_RecrDev_1910 -0.031352 0 Act 0.496865
Early_RecrDev_1911 -0.0332133 0 Act 0.496679
Early_RecrDev_1912 -0.0351911 0 Act 0.496481
Early_RecrDev_1913 -0.0372947 0 Act 0.49627
Early_RecrDev_1914 -0.039525 0 Act 0.496047
Early_RecrDev_1915 -0.0418792 0 Act 0.495812
Early_RecrDev_1916 -0.0443602 0 Act 0.495564
Early_RecrDev_1917 -0.0469736 0 Act 0.495303
Early_RecrDev_1918 -0.0497282 0 Act 0.495027
Early_RecrDev_1919 -0.0526359 0 Act 0.494736
Early_RecrDev_1920 -0.0557102 0 Act 0.494429
Early_RecrDev_1921 -0.0589597 0 Act 0.494104
Early_RecrDev_1922 -0.0623879 0 Act 0.493761
Early_RecrDev_1923 -0.0659872 0 Act 0.493401
Early_RecrDev_1924 -0.0697484 0 Act 0.493025
Early_RecrDev_1925 -0.0736639 0 Act 0.492634
Early_RecrDev_1926 -0.0777242 0 Act 0.492228
Early_RecrDev_1927 -0.081899 0 Act 0.49181
Early_RecrDev_1928 -0.0861652 0 Act 0.491383
Early_RecrDev_1929 -0.0904802 0 Act 0.490952
Early_RecrDev_1930 -0.0948297 0 Act 0.490517
Early_RecrDev_1931 -0.0992182 0 Act 0.490078
Early_RecrDev_1932 -0.103653 0 Act 0.489635
Early_RecrDev_1933 -0.108238 0 Act 0.489176
Early_RecrDev_1934 -0.113111 0 Act 0.488689
Early_RecrDev_1935 -0.118482 0 Act 0.488152
Early_RecrDev_1936 -0.12461 0 Act 0.487539
Early_RecrDev_1937 -0.131648 0 Act 0.486835
Early_RecrDev_1938 -0.139541 0 Act 0.486046
Early_RecrDev_1939 -0.147959 0 Act 0.485204
Early_RecrDev_1940 -0.156653 0 Act 0.484335
Early_RecrDev_1941 -0.164624 0 Act 0.483538
Early_RecrDev_1942 -0.171672 0 Act 0.482833
Early_RecrDev_1943 -0.177717 0 Act 0.482228
Early_RecrDev_1944 -0.182493 0 Act 0.481751
Early_RecrDev_1945 -0.184431 0 Act 0.481557
Early_RecrDev_1946 -0.183866 0 Act 0.481613
Early_RecrDev_1947 -0.181852 0 Act 0.481815
Early_RecrDev_1948 -0.177901 0 Act 0.48221
Early_RecrDev_1949 -0.171405 0 Act 0.482859
Early_RecrDev_1950 -0.161781 0 Act 0.483822
Early_RecrDev_1951 -0.149291 0 Act 0.485071
Early_RecrDev_1952 -0.133554 0 Act 0.486645
Early_RecrDev_1953 -0.114202 0 Act 0.48858
Early_RecrDev_1954 -0.0899204 0 Act 0.491008
Early_RecrDev_1955 -0.0580846 0 Act 0.494191
Early_RecrDev_1956 -0.0142472 0 Act 0.498575
Early_RecrDev_1957 0.0479756 0 Act 0.504798
Early_RecrDev_1958 0.136694 0 Act 0.513669
Early_RecrDev_1959 0.259483 0 Act 0.525948
Main_RecrDev_1960 0.235976 0 Act 0.523598
Main_RecrDev_1961 0.318346 0 Act 0.531834
Main_RecrDev_1962 0.257127 0 Act 0.525713
Main_RecrDev_1963 0.105138 0 Act 0.510514
Main_RecrDev_1964 -0.0116386 0 Act 0.498836
Main_RecrDev_1965 -0.0312481 0 Act 0.496875
Main_RecrDev_1966 0.0741829 0 Act 0.507418
Main_RecrDev_1967 0.316821 0 Act 0.531682
Main_RecrDev_1968 0.590405 0 Act 0.55904
Main_RecrDev_1969 0.130122 0 Act 0.513012
Main_RecrDev_1970 -0.214009 0 Act 0.478599
Main_RecrDev_1971 -0.208035 0 Act 0.479196
Main_RecrDev_1972 0.185418 0 Act 0.518542
Main_RecrDev_1973 0.418459 0 Act 0.541846
Main_RecrDev_1974 0.0792881 0 Act 0.507929
Main_RecrDev_1975 0.135988 0 Act 0.513599
Main_RecrDev_1976 0.395962 0 Act 0.539596
Main_RecrDev_1977 -0.0719855 0 Act 0.492801
Main_RecrDev_1978 0.289517 0 Act 0.528952
Main_RecrDev_1979 0.225673 0 Act 0.522567
Main_RecrDev_1980 -0.450032 0 Act 0.454997
Main_RecrDev_1981 0.260705 0 Act 0.52607
Main_RecrDev_1982 0.0595234 0 Act 0.505952
Main_RecrDev_1983 -0.163402 0 Act 0.48366
Main_RecrDev_1984 0.184445 0 Act 0.518444
Main_RecrDev_1985 0.133202 0 Act 0.51332
Main_RecrDev_1986 -0.016111 0 Act 0.498389
Main_RecrDev_1987 0.133005 0 Act 0.5133
Main_RecrDev_1988 0.125186 0 Act 0.512519
Main_RecrDev_1989 0.359945 0 Act 0.535994
Main_RecrDev_1990 0.267507 0 Act 0.526751
Main_RecrDev_1991 0.0878953 0 Act 0.508789
Main_RecrDev_1992 0.326999 0 Act 0.5327
Main_RecrDev_1993 -0.0597529 0 Act 0.494025
Main_RecrDev_1994 0.280778 0 Act 0.528078
Main_RecrDev_1995 0.422979 0 Act 0.542298
Main_RecrDev_1996 0.408494 0 Act 0.540849
Main_RecrDev_1997 0.0286786 0 Act 0.502868
Main_RecrDev_1998 0.0304902 0 Act 0.503049
Main_RecrDev_1999 -0.141754 0 Act 0.485825
Main_RecrDev_2000 -0.00864551 0 Act 0.499135
Main_RecrDev_2001 0.253195 0 Act 0.525319
Main_RecrDev_2002 0.0854573 0 Act 0.508546
Main_RecrDev_2003 0.468041 0 Act 0.546804
Main_RecrDev_2004 0.051343 0 Act 0.505134
Main_RecrDev_2005 -0.576806 0 Act 0.442319
Main_RecrDev_2006 -0.247311 0 Act 0.475269
Main_RecrDev_2007 0.311646 0 Act 0.531165
Main_RecrDev_2008 -0.731729 0 Act 0.426827
Main_RecrDev_2009 -0.307265 0 Act 0.469273
Main_RecrDev_2010 -0.0191024 0 Act 0.49809
Main_RecrDev_2011 -0.194751 0 Act 0.480525
Main_RecrDev_2012 -0.131765 0 Act 0.486823
Main_RecrDev_2013 0.0790086 0 Act 0.507901
Main_RecrDev_2014 -0.612231 0 Act 0.438777
Main_RecrDev_2015 -0.600637 0 Act 0.439936
Main_RecrDev_2016 -0.369063 0 Act 0.463094
Main_RecrDev_2017 -1.07414 0 Act 0.392586
Main_RecrDev_2018 -1.13474 0 Act 0.386526
Main_RecrDev_2019 -0.45542 0 Act 0.454458
Main_RecrDev_2020 -0.241621 0 Act 0.475838
Main_RecrDev_2021 0.0662794 0 Act 0.506628
Main_RecrDev_2022 -0.110038 0 Act 0.488996
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.855037 0 Fix 0.482899
LnQ_base_29_coastwide_Tri_early(29) -1.24982 0 Act 0.475004
LnQ_base_30_coastwide_Tri_late(30) -1.24982 0 Act 0.475004
LnQ_base_31_coastwide_prerec(31) -2.77968 0 Fix 0.444406
Q_extraSD_31_coastwide_prerec(31) 0.508222 0 Act 0.169407
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.3075 0 Act 0.62129
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.31191 0 Act 0.479101
Size_DblN_descend_se_1_CA_TWL(1) 3.48419 0 Act 0.387132
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.38629 0 Act 0.577016
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.5539 0 Act 0.702955
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.18639 0 Act 0.465155
Size_DblN_descend_se_2_OR_TWL(2) 2.59881 0 Act 0.288756
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.19029 0 Act 0.621683
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.1542 0 Act 0.445263
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.25085 0 Act 0.472317
Size_DblN_descend_se_4_CA_NTWL(4) 5.22227 0 Act 0.580252
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.109476 0 Act 0.506082
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 31.0523 0 Act 0.347147
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) -7.40586 0 Act 0.0885635
Size_DblN_descend_se_5_OR_NTWL(5) 6.10271 0 Act 0.83904
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 7.59288 0 Act 0.921827
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.1093 0 Act 0.636711
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.39987 0 Act 0.688882
Size_DblN_descend_se_6_WA_NTWL(6) 2.62076 0 Act 0.645598
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.78863 0 Act 0.654924
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.8269 0 Act 0.304349
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.47968 0 Act 0.386631
Size_DblN_descend_se_7_CA_REC(7) 4.82565 0 Act 0.536183
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9372 0 Act 0.344933
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12988 0 Act 0.673882
Size_DblN_descend_se_8_OR_REC(8) 3.24424 0 Act 0.680235
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.30568 0 Act 0.628093
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.8582 0 Act 0.420338
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 3.27972 0 Act 0.682207
Size_DblN_descend_se_9_WA_REC(9) 5.20439 0 Act 0.789133
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 2.13903 0 Act 0.618835
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.4901 0 Act 0.586341
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.44946 0 Act 0.272162
Size_DblN_descend_se_10_CA_ASHOP(10) 2.89398 0 Act 0.321553
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.30781 0 Act 0.628212
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 51.563 0 Act 0.741591
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 7.76033 0 Act 0.862258
Size_DblN_descend_se_28_coastwide_NWFSC(28) 0.0668607 0 Act 0.00742896
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 3.44893 0 Act 0.691607
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 61.6289 0 Act 0.93517
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.71069 0 Act 0.745632
Size_DblN_descend_se_29_coastwide_Tri_early(29) 4.78018 0 Act 0.531131
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 1.0982 0 Act 0.561011
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.6873 0 Act 0.590132
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.0459 0 Act 0.616261
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79004 0 Act 0.421116
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.29847 0 Act 0.477608
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.71554 0 Act 0.190616
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.84811 0 Act 0.205345
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.37859 0 Act 0.632144
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.88493 0 Act 0.604718
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.4244 0 Act 0.585077
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.3059 0 Act 0.621261
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.24801 0 Act 0.472001
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.75661 0 Act 0.528512
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.82535 0 Act 0.425039
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.85487 0 Act 0.317207
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.73412 0 Act 0.985229
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.86484 0 Act 0.603602
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.5776 0 Act 0.395712
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 34.5955 0 Act 0.415286
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.04085 0 Act 0.337872
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 2.75 0 Act 0.305556
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.31798 0 Act 0.479776
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.14818 0 Act 0.460908
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.08904 0 Act 0.560502
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.908873 0 Act 0.550493
Size_DblN_peak_5_OR_NTWL(5)_BLK6repl_2000 32.8509 0 Act 0.381737
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK6repl_2000 2.47208 0 Act 0.637338
Size_DblN_descend_se_5_OR_NTWL(5)_BLK6repl_2000 4.34425 0 Act 0.741347
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK6repl_2000 1.07433 0 Act 0.559685
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3121 0 Act 0.332913
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.0599 0 Act 0.366525
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33552 0 Act 0.370614
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.29659 0 Act 0.366287
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71629 0 Act 0.412921
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.21189 0 Act 0.467988
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.6984 0 Act 0.359573
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 30.8904 0 Act 0.344034
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.69877 0 Act 0.649932
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.10531 0 Act 0.616961
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.54553 0 Act 0.752529
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.16413 0 Act 0.73134
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.11368 0 Act 0.561871
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 29.0606 0 Act 0.308845
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 -7.67862 0 Act 0.07341
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.92904 0 Act 0.773835
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.841722 0 Act 0.546762
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8025.84 0
SSB_Initial 8025.84 0
SSB_1892 8025.84 0
SSB_1893 8025 0
SSB_1894 8024.16 0
SSB_1895 8023.33 0
SSB_1896 8023.11 0
SSB_1897 8023.06 0
SSB_1898 8022.98 0
SSB_1899 8022.87 0
SSB_1900 8022.58 0
SSB_1901 8021.95 0
SSB_1902 8020.77 0
SSB_1903 8018.82 0
SSB_1904 8016.02 0
SSB_1905 8012.45 0
SSB_1906 8008.24 0
SSB_1907 8003.54 0
SSB_1908 7998.46 0
SSB_1909 7993.06 0
SSB_1910 7987.38 0
SSB_1911 7981.46 0
SSB_1912 7975.29 0
SSB_1913 7968.89 0
SSB_1914 7962.25 0
SSB_1915 7955.36 0
SSB_1916 7948.22 0
SSB_1917 7937.8 0
SSB_1918 7925.13 0
SSB_1919 7911.59 0
SSB_1920 7899.16 0
SSB_1921 7886.05 0
SSB_1922 7872.96 0
SSB_1923 7859.72 0
SSB_1924 7845.64 0
SSB_1925 7831.29 0
SSB_1926 7816.22 0
SSB_1927 7799.29 0
SSB_1928 7782.18 0
SSB_1929 7764.11 0
SSB_1930 7743.82 0
SSB_1931 7722.98 0
SSB_1932 7700.68 0
SSB_1933 7680.44 0
SSB_1934 7659.48 0
SSB_1935 7638.3 0
SSB_1936 7615.74 0
SSB_1937 7593.1 0
SSB_1938 7568.78 0
SSB_1939 7543.97 0
SSB_1940 7517.81 0
SSB_1941 7479.6 0
SSB_1942 7435.44 0
SSB_1943 7369.98 0
SSB_1944 7198.84 0
SSB_1945 6956.24 0
SSB_1946 6489.75 0
SSB_1947 6200.58 0
SSB_1948 6036.45 0
SSB_1949 5891.05 0
SSB_1950 5757.57 0
SSB_1951 5631.95 0
SSB_1952 5516.75 0
SSB_1953 5413.33 0
SSB_1954 5337.81 0
SSB_1955 5242.16 0
SSB_1956 5151.12 0
SSB_1957 5020.95 0
SSB_1958 4891.47 0
SSB_1959 4801.58 0
SSB_1960 4709.19 0
SSB_1961 4608.68 0
SSB_1962 4524.31 0
SSB_1963 4417.6 0
SSB_1964 4382.21 0
SSB_1965 4332.2 0
SSB_1966 4284.38 0
SSB_1967 4047.52 0
SSB_1968 4034.27 0
SSB_1969 3949.19 0
SSB_1970 4008.48 0
SSB_1971 4051.32 0
SSB_1972 4051.18 0
SSB_1973 4060.63 0
SSB_1974 3967.89 0
SSB_1975 3912.59 0
SSB_1976 3880.65 0
SSB_1977 3885.83 0
SSB_1978 3886.16 0
SSB_1979 3616.45 0
SSB_1980 3480.18 0
SSB_1981 3145.64 0
SSB_1982 2917.86 0
SSB_1983 2475.97 0
SSB_1984 2070.62 0
SSB_1985 1933.05 0
SSB_1986 1790.28 0
SSB_1987 1691.37 0
SSB_1988 1525.94 0
SSB_1989 1352.04 0
SSB_1990 1157.3 0
SSB_1991 1003.37 0
SSB_1992 783.837 0
SSB_1993 620.056 0
SSB_1994 498.024 0
SSB_1995 492.03 0
SSB_1996 507.26 0
SSB_1997 506.604 0
SSB_1998 521.052 0
SSB_1999 531.649 0
SSB_2000 585.881 0
SSB_2001 699.01 0
SSB_2002 823.65 0
SSB_2003 952.14 0
SSB_2004 1084.87 0
SSB_2005 1219.2 0
SSB_2006 1350.26 0
SSB_2007 1478.01 0
SSB_2008 1599.32 0
SSB_2009 1712.89 0
SSB_2010 1821.61 0
SSB_2011 1931.17 0
SSB_2012 2046.11 0
SSB_2013 2169.95 0
SSB_2014 2298.81 0
SSB_2015 2425.43 0
SSB_2016 2539.18 0
SSB_2017 2647.79 0
SSB_2018 2721.56 0
SSB_2019 2764.39 0
SSB_2020 2800.59 0
SSB_2021 2836.32 0
SSB_2022 2859.92 0
SSB_2023 2859.69 0
SSB_2024 2831.19 0
SSB_2025 2785.08 0
SSB_2026 2751.88 0
SSB_2027 2708.39 0
SSB_2028 2660.15 0
SSB_2029 2615.56 0
SSB_2030 2584.39 0
SSB_2031 2574.07 0
SSB_2032 2586.96 0
SSB_2033 2620.27 0
SSB_2034 2668.65 0
#_Recruitment
Recr_Virgin 3724.25 0
Recr_Initial 3724.25 0
Recr_1892 3684.04 0
Recr_1893 3681.55 0
Recr_1894 3678.91 0
Recr_1895 3676.12 0
Recr_1896 3673.19 0
Recr_1897 3670.09 0
Recr_1898 3666.81 0
Recr_1899 3663.33 0
Recr_1900 3659.64 0
Recr_1901 3655.72 0
Recr_1902 3651.55 0
Recr_1903 3647.1 0
Recr_1904 3642.37 0
Recr_1905 3637.34 0
Recr_1906 3632.03 0
Recr_1907 3626.4 0
Recr_1908 3620.47 0
Recr_1909 3614.22 0
Recr_1910 3607.62 0
Recr_1911 3600.65 0
Recr_1912 3593.26 0
Recr_1913 3585.43 0
Recr_1914 3577.15 0
Recr_1915 3568.44 0
Recr_1916 3559.28 0
Recr_1917 3549.53 0
Recr_1918 3539.21 0
Recr_1919 3528.34 0
Recr_1920 3516.97 0
Recr_1921 3504.98 0
Recr_1922 3492.42 0
Recr_1923 3479.29 0
Recr_1924 3465.61 0
Recr_1925 3451.44 0
Recr_1926 3436.8 0
Recr_1927 3421.74 0
Recr_1928 3406.42 0
Recr_1929 3390.97 0
Recr_1930 3375.37 0
Recr_1931 3359.67 0
Recr_1932 3343.83 0
Recr_1933 3327.65 0
Recr_1934 3310.56 0
Recr_1935 3291.9 0
Recr_1936 3270.8 0
Recr_1937 3246.88 0
Recr_1938 3220.29 0
Recr_1939 3192.23 0
Recr_1940 3163.46 0
Recr_1941 3136.69 0
Recr_1942 3112.75 0
Recr_1943 3091.13 0
Recr_1944 3068.74 0
Recr_1945 3051.39 0
Recr_1946 3029.06 0
Recr_1947 3018.62 0
Recr_1948 3020.52 0
Recr_1949 3030.84 0
Recr_1950 3051.1 0
Recr_1951 3080.48 0
Recr_1952 3120.67 0
Recr_1953 3173.43 0
Recr_1954 3245.11 0
Recr_1955 3341.59 0
Recr_1956 3482.62 0
Recr_1957 3692.45 0
Recr_1958 4019.38 0
Recr_1959 4531.76 0
Recr_1960 4413.27 0
Recr_1961 4776.02 0
Recr_1962 4479.22 0
Recr_1963 3832.79 0
Recr_1964 3405.86 0
Recr_1965 3333.38 0
Recr_1966 3689.89 0
Recr_1967 4619.39 0
Recr_1968 6019.93 0
Recr_1969 3753.93 0
Recr_1970 2646.23 0
Recr_1971 2645.32 0
Recr_1972 3888.57 0
Recr_1973 4870.99 0
Recr_1974 3427.52 0
Recr_1975 3588.8 0
Recr_1976 4609.45 0
Recr_1977 2863.97 0
Recr_1978 4077.69 0
Recr_1979 3774.28 0
Recr_1980 1905.95 0
Recr_1981 3799.16 0
Recr_1982 3055.41 0
Recr_1983 2349.06 0
Recr_1984 3165.95 0
Recr_1985 2946.06 0
Recr_1986 2476.43 0
Recr_1987 2820.95 0
Recr_1988 2700 0
Recr_1989 3262.7 0
Recr_1990 2791.47 0
Recr_1991 2188.98 0
Recr_1992 2461.29 0
Recr_1993 1468.49 0
Recr_1994 1806.56 0
Recr_1995 2066.65 0
Recr_1996 2076.65 0
Recr_1997 1419.24 0
Recr_1998 1447.11 0
Recr_1999 1233.47 0
Recr_2000 1494.73 0
Recr_2001 2149.42 0
Recr_2002 1983.41 0
Recr_2003 3123.61 0
Recr_2004 2186.41 0
Recr_2005 1226.54 0
Recr_2006 1776.75 0
Recr_2007 3215.73 0
Recr_2008 1165.4 0
Recr_2009 1824.05 0
Recr_2010 2482.94 0
Recr_2011 2121.7 0
Recr_2012 2299.57 0
Recr_2013 2888.07 0
Recr_2014 1470.27 0
Recr_2015 1508.93 0
Recr_2016 1924.79 0
Recr_2017 960.996 0
Recr_2018 910.562 0
Recr_2019 1802.84 0
Recr_2020 2239.49 0
Recr_2021 3213.24 0
Recr_2022 2837.85 0
Recr_2023 3167.89 0
Recr_2024 3160.51 0
Recr_2025 3148.31 0
Recr_2026 3139.35 0
Recr_2027 3127.34 0
Recr_2028 3113.68 0
Recr_2029 3100.72 0
Recr_2030 3091.46 0
Recr_2031 3088.36 0
Recr_2032 3092.23 0
Recr_2033 3102.11 0
Recr_2034 3116.12 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00219263 0
SPRratio_1893 0.00219282 0
SPRratio_1894 0.00219301 0
SPRratio_1895 0.000565031 0
SPRratio_1896 0.000136562 0
SPRratio_1897 0.000140378 0
SPRratio_1898 7.97032e-05 0
SPRratio_1899 0.000132888 0
SPRratio_1900 0.000186124 0
SPRratio_1901 0.000243219 0
SPRratio_1902 0.000296583 0
SPRratio_1903 0.000350017 0
SPRratio_1904 0.000407334 0
SPRratio_1905 0.000460927 0
SPRratio_1906 0.000514605 0
SPRratio_1907 0.000568372 0
SPRratio_1908 0.000626048 0
SPRratio_1909 0.000680011 0
SPRratio_1910 0.00073408 0
SPRratio_1911 0.000792085 0
SPRratio_1912 0.000846388 0
SPRratio_1913 0.000900818 0
SPRratio_1914 0.000959218 0
SPRratio_1915 0.00101393 0
SPRratio_1916 0.0129246 0
SPRratio_1917 0.0199823 0
SPRratio_1918 0.0208614 0
SPRratio_1919 0.0136796 0
SPRratio_1920 0.0144627 0
SPRratio_1921 0.0127333 0
SPRratio_1922 0.0118868 0
SPRratio_1923 0.01405 0
SPRratio_1924 0.0147523 0
SPRratio_1925 0.0169639 0
SPRratio_1926 0.0220973 0
SPRratio_1927 0.0200523 0
SPRratio_1928 0.0214184 0
SPRratio_1929 0.0255385 0
SPRratio_1930 0.027313 0
SPRratio_1931 0.0305592 0
SPRratio_1932 0.0231543 0
SPRratio_1933 0.0222895 0
SPRratio_1934 0.0228285 0
SPRratio_1935 0.0269447 0
SPRratio_1936 0.0256116 0
SPRratio_1937 0.0288242 0
SPRratio_1938 0.0286132 0
SPRratio_1939 0.0299189 0
SPRratio_1940 0.0586667 0
SPRratio_1941 0.0710485 0
SPRratio_1942 0.113074 0
SPRratio_1943 0.309123 0
SPRratio_1944 0.420291 0
SPRratio_1945 0.646087 0
SPRratio_1946 0.524831 0
SPRratio_1947 0.366833 0
SPRratio_1948 0.362215 0
SPRratio_1949 0.359385 0
SPRratio_1950 0.365157 0
SPRratio_1951 0.371629 0
SPRratio_1952 0.358774 0
SPRratio_1953 0.313924 0
SPRratio_1954 0.367427 0
SPRratio_1955 0.371375 0
SPRratio_1956 0.451744 0
SPRratio_1957 0.462684 0
SPRratio_1958 0.422951 0
SPRratio_1959 0.432179 0
SPRratio_1960 0.454572 0
SPRratio_1961 0.436595 0
SPRratio_1962 0.495194 0
SPRratio_1963 0.388395 0
SPRratio_1964 0.438713 0
SPRratio_1965 0.468985 0
SPRratio_1966 0.712885 0
SPRratio_1967 0.485559 0
SPRratio_1968 0.630435 0
SPRratio_1969 0.425985 0
SPRratio_1970 0.49008 0
SPRratio_1971 0.56533 0
SPRratio_1972 0.555208 0
SPRratio_1973 0.673197 0
SPRratio_1974 0.627096 0
SPRratio_1975 0.593267 0
SPRratio_1976 0.554011 0
SPRratio_1977 0.569581 0
SPRratio_1978 0.812274 0
SPRratio_1979 0.732069 0
SPRratio_1980 0.846588 0
SPRratio_1981 0.816876 0
SPRratio_1982 0.91658 0
SPRratio_1983 0.919098 0
SPRratio_1984 0.83497 0
SPRratio_1985 0.861628 0
SPRratio_1986 0.849396 0
SPRratio_1987 0.900146 0
SPRratio_1988 0.911996 0
SPRratio_1989 0.931628 0
SPRratio_1990 0.935848 0
SPRratio_1991 0.961105 0
SPRratio_1992 0.961995 0
SPRratio_1993 0.965738 0
SPRratio_1994 0.897551 0
SPRratio_1995 0.878946 0
SPRratio_1996 0.903752 0
SPRratio_1997 0.892751 0
SPRratio_1998 0.892207 0
SPRratio_1999 0.778741 0
SPRratio_2000 0.290841 0
SPRratio_2001 0.180275 0
SPRratio_2002 0.149879 0
SPRratio_2003 0.104589 0
SPRratio_2004 0.0687793 0
SPRratio_2005 0.0842019 0
SPRratio_2006 0.0775729 0
SPRratio_2007 0.0608824 0
SPRratio_2008 0.0450898 0
SPRratio_2009 0.0532553 0
SPRratio_2010 0.0499812 0
SPRratio_2011 0.0623612 0
SPRratio_2012 0.0480662 0
SPRratio_2013 0.0454724 0
SPRratio_2014 0.0548599 0
SPRratio_2015 0.104465 0
SPRratio_2016 0.0723017 0
SPRratio_2017 0.282028 0
SPRratio_2018 0.381226 0
SPRratio_2019 0.379808 0
SPRratio_2020 0.36135 0
SPRratio_2021 0.387975 0
SPRratio_2022 0.46747 0
SPRratio_2023 0.571763 0
SPRratio_2024 0.587199 0
SPRratio_2025 0.448164 0
SPRratio_2026 0.444872 0
SPRratio_2027 0.441376 0
SPRratio_2028 0.437561 0
SPRratio_2029 0.433495 0
SPRratio_2030 0.430423 0
SPRratio_2031 0.428461 0
SPRratio_2032 0.427412 0
SPRratio_2033 0.427777 0
SPRratio_2034 0.428843 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.68019e-05 0
F_1893 7.68078e-05 0
F_1894 7.68136e-05 0
F_1895 1.97687e-05 0
F_1896 4.7764e-06 0
F_1897 4.90988e-06 0
F_1898 2.78732e-06 0
F_1899 4.64688e-06 0
F_1900 6.50792e-06 0
F_1901 8.50363e-06 0
F_1902 1.03686e-05 0
F_1903 1.22359e-05 0
F_1904 1.42389e-05 0
F_1905 1.61115e-05 0
F_1906 1.79871e-05 0
F_1907 1.98658e-05 0
F_1908 2.18812e-05 0
F_1909 2.37666e-05 0
F_1910 2.56557e-05 0
F_1911 2.76824e-05 0
F_1912 2.95795e-05 0
F_1913 3.1481e-05 0
F_1914 3.35211e-05 0
F_1915 3.54321e-05 0
F_1916 0.000532414 0
F_1917 0.000829132 0
F_1918 0.000865774 0
F_1919 0.000563438 0
F_1920 0.000595544 0
F_1921 0.000521793 0
F_1922 0.000485647 0
F_1923 0.000575764 0
F_1924 0.000602229 0
F_1925 0.000692903 0
F_1926 0.000910951 0
F_1927 0.000826604 0
F_1928 0.000864106 0
F_1929 0.00101841 0
F_1930 0.00108815 0
F_1931 0.00122446 0
F_1932 0.000910258 0
F_1933 0.000862791 0
F_1934 0.000869077 0
F_1935 0.00103574 0
F_1936 0.000948565 0
F_1937 0.0010662 0
F_1938 0.00105584 0
F_1939 0.00115245 0
F_1940 0.0025075 0
F_1941 0.00314206 0
F_1942 0.00552542 0
F_1943 0.0182614 0
F_1944 0.0280612 0
F_1945 0.0584941 0
F_1946 0.0388036 0
F_1947 0.0228472 0
F_1948 0.0220701 0
F_1949 0.0218581 0
F_1950 0.0222934 0
F_1951 0.0224538 0
F_1952 0.02164 0
F_1953 0.0181437 0
F_1954 0.0225073 0
F_1955 0.0227513 0
F_1956 0.0304473 0
F_1957 0.0316189 0
F_1958 0.0267621 0
F_1959 0.0281136 0
F_1960 0.0307901 0
F_1961 0.0292056 0
F_1962 0.0354797 0
F_1963 0.0242999 0
F_1964 0.0291616 0
F_1965 0.031964 0
F_1966 0.0715049 0
F_1967 0.0333288 0
F_1968 0.0532056 0
F_1969 0.027476 0
F_1970 0.0344834 0
F_1971 0.044655 0
F_1972 0.0427678 0
F_1973 0.0612637 0
F_1974 0.0520954 0
F_1975 0.0468691 0
F_1976 0.0410871 0
F_1977 0.0434547 0
F_1978 0.101835 0
F_1979 0.0733167 0
F_1980 0.11889 0
F_1981 0.100046 0
F_1982 0.169181 0
F_1983 0.177538 0
F_1984 0.106469 0
F_1985 0.122208 0
F_1986 0.113423 0
F_1987 0.150672 0
F_1988 0.16657 0
F_1989 0.192694 0
F_1990 0.191411 0
F_1991 0.255413 0
F_1992 0.253094 0
F_1993 0.255226 0
F_1994 0.139447 0
F_1995 0.126629 0
F_1996 0.148244 0
F_1997 0.138363 0
F_1998 0.141989 0
F_1999 0.0870923 0
F_2000 0.0190208 0
F_2001 0.0103127 0
F_2002 0.00754017 0
F_2003 0.0049691 0
F_2004 0.00320028 0
F_2005 0.00382024 0
F_2006 0.00353278 0
F_2007 0.00295287 0
F_2008 0.00208082 0
F_2009 0.00233379 0
F_2010 0.0021137 0
F_2011 0.00267216 0
F_2012 0.00200948 0
F_2013 0.00185925 0
F_2014 0.0021589 0
F_2015 0.00436696 0
F_2016 0.00281672 0
F_2017 0.0144231 0
F_2018 0.0210828 0
F_2019 0.0204354 0
F_2020 0.0180551 0
F_2021 0.0195865 0
F_2022 0.0248336 0
F_2023 0.0312946 0
F_2024 0.0319287 0
F_2025 0.0218071 0
F_2026 0.021742 0
F_2027 0.0220173 0
F_2028 0.0223882 0
F_2029 0.0227981 0
F_2030 0.0232476 0
F_2031 0.0236885 0
F_2032 0.024075 0
F_2033 0.0244371 0
F_2034 0.0247275 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999896 0
Bratio_1894 0.999791 0
Bratio_1895 0.999687 0
Bratio_1896 0.99966 0
Bratio_1897 0.999654 0
Bratio_1898 0.999644 0
Bratio_1899 0.99963 0
Bratio_1900 0.999594 0
Bratio_1901 0.999516 0
Bratio_1902 0.999368 0
Bratio_1903 0.999125 0
Bratio_1904 0.998777 0
Bratio_1905 0.998331 0
Bratio_1906 0.997807 0
Bratio_1907 0.997222 0
Bratio_1908 0.996589 0
Bratio_1909 0.995916 0
Bratio_1910 0.995209 0
Bratio_1911 0.99447 0
Bratio_1912 0.993702 0
Bratio_1913 0.992904 0
Bratio_1914 0.992077 0
Bratio_1915 0.991219 0
Bratio_1916 0.990329 0
Bratio_1917 0.989031 0
Bratio_1918 0.987451 0
Bratio_1919 0.985766 0
Bratio_1920 0.984216 0
Bratio_1921 0.982582 0
Bratio_1922 0.980952 0
Bratio_1923 0.979302 0
Bratio_1924 0.977548 0
Bratio_1925 0.97576 0
Bratio_1926 0.973882 0
Bratio_1927 0.971773 0
Bratio_1928 0.969641 0
Bratio_1929 0.967389 0
Bratio_1930 0.964861 0
Bratio_1931 0.962265 0
Bratio_1932 0.959486 0
Bratio_1933 0.956964 0
Bratio_1934 0.954353 0
Bratio_1935 0.951713 0
Bratio_1936 0.948902 0
Bratio_1937 0.946081 0
Bratio_1938 0.943051 0
Bratio_1939 0.939961 0
Bratio_1940 0.936701 0
Bratio_1941 0.93194 0
Bratio_1942 0.926437 0
Bratio_1943 0.918281 0
Bratio_1944 0.896958 0
Bratio_1945 0.866731 0
Bratio_1946 0.808607 0
Bratio_1947 0.772577 0
Bratio_1948 0.752127 0
Bratio_1949 0.734011 0
Bratio_1950 0.71738 0
Bratio_1951 0.701727 0
Bratio_1952 0.687373 0
Bratio_1953 0.674488 0
Bratio_1954 0.665078 0
Bratio_1955 0.653161 0
Bratio_1956 0.641817 0
Bratio_1957 0.625599 0
Bratio_1958 0.609465 0
Bratio_1959 0.598266 0
Bratio_1960 0.586754 0
Bratio_1961 0.57423 0
Bratio_1962 0.563718 0
Bratio_1963 0.550422 0
Bratio_1964 0.546013 0
Bratio_1965 0.539782 0
Bratio_1966 0.533823 0
Bratio_1967 0.504311 0
Bratio_1968 0.502661 0
Bratio_1969 0.49206 0
Bratio_1970 0.499446 0
Bratio_1971 0.504784 0
Bratio_1972 0.504767 0
Bratio_1973 0.505944 0
Bratio_1974 0.494389 0
Bratio_1975 0.487499 0
Bratio_1976 0.483519 0
Bratio_1977 0.484164 0
Bratio_1978 0.484206 0
Bratio_1979 0.450601 0
Bratio_1980 0.433622 0
Bratio_1981 0.391939 0
Bratio_1982 0.363558 0
Bratio_1983 0.3085 0
Bratio_1984 0.257994 0
Bratio_1985 0.240854 0
Bratio_1986 0.223064 0
Bratio_1987 0.210741 0
Bratio_1988 0.190128 0
Bratio_1989 0.168461 0
Bratio_1990 0.144197 0
Bratio_1991 0.125018 0
Bratio_1992 0.0976641 0
Bratio_1993 0.0772575 0
Bratio_1994 0.0620526 0
Bratio_1995 0.0613057 0
Bratio_1996 0.0632033 0
Bratio_1997 0.0631216 0
Bratio_1998 0.0649219 0
Bratio_1999 0.0662422 0
Bratio_2000 0.0729994 0
Bratio_2001 0.0870949 0
Bratio_2002 0.102625 0
Bratio_2003 0.118634 0
Bratio_2004 0.135172 0
Bratio_2005 0.151909 0
Bratio_2006 0.16824 0
Bratio_2007 0.184157 0
Bratio_2008 0.199271 0
Bratio_2009 0.213422 0
Bratio_2010 0.226969 0
Bratio_2011 0.24062 0
Bratio_2012 0.25494 0
Bratio_2013 0.27037 0
Bratio_2014 0.286426 0
Bratio_2015 0.302202 0
Bratio_2016 0.316375 0
Bratio_2017 0.329908 0
Bratio_2018 0.339099 0
Bratio_2019 0.344437 0
Bratio_2020 0.348947 0
Bratio_2021 0.353399 0
Bratio_2022 0.356339 0
Bratio_2023 0.35631 0
Bratio_2024 0.35276 0
Bratio_2025 0.347014 0
Bratio_2026 0.342878 0
Bratio_2027 0.337458 0
Bratio_2028 0.331448 0
Bratio_2029 0.325893 0
Bratio_2030 0.322009 0
Bratio_2031 0.320723 0
Bratio_2032 0.322329 0
Bratio_2033 0.32648 0
Bratio_2034 0.332507 0
#_Mgmt_Quantity
SSB_unfished 8025.84 0
Totbio_unfished 76820.2 0
SmryBio_unfished 75388.8 0
Recr_unfished 3724.25 0
SSB_Btgt 3210.34 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0324317 0
Dead_Catch_Btgt 1150.98 0
SSB_SPR 3580.76 0
annF_SPR 0.0281644 0
Dead_Catch_SPR 1092.79 0
SSB_MSY 2069.68 0
SPR_MSY 0.330028 0
annF_MSY 0.0502008 0
Dead_Catch_MSY 1244.68 0
Ret_Catch_MSY 1244.68 0
B_MSY/SSB_unfished 0.257877 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 576.223 0
ForeCatch_2026 577.266 0
ForeCatch_2027 588.271 0
ForeCatch_2028 606.291 0
ForeCatch_2029 627.905 0
ForeCatch_2030 652.662 0
ForeCatch_2031 678.75 0
ForeCatch_2032 704.326 0
ForeCatch_2033 729.761 0
ForeCatch_2034 753.207 0
OFLCatch_2023 701.479 0
OFLCatch_2024 667.367 0
OFLCatch_2025 648.77 0
OFLCatch_2026 656.587 0
OFLCatch_2027 676.373 0
OFLCatch_2028 705.386 0
OFLCatch_2029 739.841 0
OFLCatch_2030 776.425 0
OFLCatch_2031 812.433 0
OFLCatch_2032 845.823 0
OFLCatch_2033 875.344 0
OFLCatch_2034 900.428 0
#_Extra_stdev
ln(SPB)_1892 8.99042 0
ln(SPB)_1957 8.52138 0
ln(SPB)_2022 7.95855 0
SmryBio_Virgin 75388.8 0.0
SmryBio_Initial 75388.8 0.0
SmryBio_1892 75388.8 0.0
SmryBio_1893 75383 0.0
SmryBio_1894 75377.3 0.0
SmryBio_1895 75371.7 0.0
SmryBio_1896 75370.6 0.0
SmryBio_1897 75358.3 0.0
SmryBio_1898 75341.1 0.0
SmryBio_1899 75319.4 0.0
SmryBio_1900 75292.9 0.0
SmryBio_1901 75261.9 0.0
SmryBio_1902 75227 0.0
SmryBio_1903 75188.4 0.0
SmryBio_1904 75146.4 0.0
SmryBio_1905 75101.4 0.0
SmryBio_1906 75053.6 0.0
SmryBio_1907 75003.2 0.0
SmryBio_1908 74950.3 0.0
SmryBio_1909 74894.9 0.0
SmryBio_1910 74837 0.0
SmryBio_1911 74776.7 0.0
SmryBio_1912 74713.8 0.0
SmryBio_1913 74648.3 0.0
SmryBio_1914 74580 0.0
SmryBio_1915 74508.8 0.0
SmryBio_1916 74434.5 0.0
SmryBio_1917 74318.7 0.0
SmryBio_1918 74176.4 0.0
SmryBio_1919 74027.6 0.0
SmryBio_1920 73898.9 0.0
SmryBio_1921 73764.9 0.0
SmryBio_1922 73633.7 0.0
SmryBio_1923 73502.3 0.0
SmryBio_1924 73360.8 0.0
SmryBio_1925 73213.7 0.0
SmryBio_1926 73055.6 0.0
SmryBio_1927 72876.5 0.0
SmryBio_1928 72699.4 0.0
SmryBio_1929 72515.3 0.0
SmryBio_1930 72315.2 0.0
SmryBio_1931 72105.5 0.0
SmryBio_1932 71880.8 0.0
SmryBio_1933 71674.4 0.0
SmryBio_1934 71466.7 0.0
SmryBio_1935 71253.6 0.0
SmryBio_1936 71023.1 0.0
SmryBio_1937 70793.7 0.0
SmryBio_1938 70550.5 0.0
SmryBio_1939 70302.5 0.0
SmryBio_1940 70041.9 0.0
SmryBio_1941 69680.3 0.0
SmryBio_1942 69270.8 0.0
SmryBio_1943 68694.7 0.0
SmryBio_1944 67248.4 0.0
SmryBio_1945 65198.4 0.0
SmryBio_1946 61271.1 0.0
SmryBio_1947 58905.7 0.0
SmryBio_1948 57660.5 0.0
SmryBio_1949 56539.6 0.0
SmryBio_1950 55501.1 0.0
SmryBio_1951 54501.3 0.0
SmryBio_1952 53551.7 0.0
SmryBio_1953 52707.6 0.0
SmryBio_1954 52108.8 0.0
SmryBio_1955 51333.8 0.0
SmryBio_1956 50612.7 0.0
SmryBio_1957 49572 0.0
SmryBio_1958 48576.6 0.0
SmryBio_1959 47927.4 0.0
SmryBio_1960 47313 0.0
SmryBio_1961 46698.6 0.0
SmryBio_1962 46324 0.0
SmryBio_1963 45865.9 0.0
SmryBio_1964 46216.6 0.0
SmryBio_1965 46446.2 0.0
SmryBio_1966 46770.5 0.0
SmryBio_1967 45285.2 0.0
SmryBio_1968 45550.5 0.0
SmryBio_1969 44764.5 0.0
SmryBio_1970 45100 0.0
SmryBio_1971 45144.6 0.0
SmryBio_1972 44979.8 0.0
SmryBio_1973 45401.6 0.0
SmryBio_1974 44468.1 0.0
SmryBio_1975 43625.6 0.0
SmryBio_1976 42903 0.0
SmryBio_1977 42694.1 0.0
SmryBio_1978 42679.3 0.0
SmryBio_1979 39840.4 0.0
SmryBio_1980 38475.7 0.0
SmryBio_1981 35785.9 0.0
SmryBio_1982 33704.9 0.0
SmryBio_1983 29835.5 0.0
SmryBio_1984 26399.7 0.0
SmryBio_1985 24980.8 0.0
SmryBio_1986 23787 0.0
SmryBio_1987 22793.9 0.0
SmryBio_1988 20854.7 0.0
SmryBio_1989 19067.2 0.0
SmryBio_1990 17057 0.0
SmryBio_1991 15329.4 0.0
SmryBio_1992 13044.8 0.0
SmryBio_1993 11359.7 0.0
SmryBio_1994 10250.7 0.0
SmryBio_1995 10516.5 0.0
SmryBio_1996 10732.6 0.0
SmryBio_1997 10743.5 0.0
SmryBio_1998 10548.3 0.0
SmryBio_1999 10344.2 0.0
SmryBio_2000 10764.5 0.0
SmryBio_2001 11870.8 0.0
SmryBio_2002 12871.1 0.0
SmryBio_2003 13851.6 0.0
SmryBio_2004 14739.3 0.0
SmryBio_2005 15648.2 0.0
SmryBio_2006 16695.1 0.0
SmryBio_2007 17708.2 0.0
SmryBio_2008 19074.2 0.0
SmryBio_2009 20271.7 0.0
SmryBio_2010 21162 0.0
SmryBio_2011 22109.4 0.0
SmryBio_2012 23424 0.0
SmryBio_2013 24203.3 0.0
SmryBio_2014 25054.4 0.0
SmryBio_2015 26034.2 0.0
SmryBio_2016 26843.2 0.0
SmryBio_2017 27709.8 0.0
SmryBio_2018 28397 0.0
SmryBio_2019 28469.2 0.0
SmryBio_2020 28450.7 0.0
SmryBio_2021 28523.7 0.0
SmryBio_2022 28202.2 0.0
SmryBio_2023 27581.8 0.0
SmryBio_2024 26940.9 0.0
SmryBio_2025 26423.7 0.0
SmryBio_2026 26550.7 0.0
SmryBio_2027 26718.6 0.0
SmryBio_2028 27080.9 0.0
SmryBio_2029 27542 0.0
SmryBio_2030 28074.4 0.0
SmryBio_2031 28653.1 0.0
SmryBio_2032 29255.4 0.0
SmryBio_2033 29862.8 0.0
SmryBio_2034 30460.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76820.2 0.0
TotBio_Initial 76820.2 0.0
TotBio_1892 76819.8 0.0
TotBio_1893 76813.6 0.0
TotBio_1894 76806.1 0.0
TotBio_1895 76795.8 0.0
TotBio_1896 76785.9 0.0
TotBio_1897 76772.6 0.0
TotBio_1898 76754.4 0.0
TotBio_1899 76731.5 0.0
TotBio_1900 76703.8 0.0
TotBio_1901 76671.7 0.0
TotBio_1902 76635.4 0.0
TotBio_1903 76595.4 0.0
TotBio_1904 76551.9 0.0
TotBio_1905 76505.4 0.0
TotBio_1906 76455.9 0.0
TotBio_1907 76403.7 0.0
TotBio_1908 76348.9 0.0
TotBio_1909 76291.5 0.0
TotBio_1910 76231.5 0.0
TotBio_1911 76168.9 0.0
TotBio_1912 76103.6 0.0
TotBio_1913 76035.6 0.0
TotBio_1914 75964.6 0.0
TotBio_1915 75890.6 0.0
TotBio_1916 75813.4 0.0
TotBio_1917 75694.4 0.0
TotBio_1918 75548.7 0.0
TotBio_1919 75396.5 0.0
TotBio_1920 75264.1 0.0
TotBio_1921 75126.3 0.0
TotBio_1922 74991 0.0
TotBio_1923 74855.2 0.0
TotBio_1924 74709.2 0.0
TotBio_1925 74557.3 0.0
TotBio_1926 74394.1 0.0
TotBio_1927 74209.9 0.0
TotBio_1928 74027.4 0.0
TotBio_1929 73837.7 0.0
TotBio_1930 73631.9 0.0
TotBio_1931 73416.2 0.0
TotBio_1932 73185.5 0.0
TotBio_1933 72973.1 0.0
TotBio_1934 72759.4 0.0
TotBio_1935 72540.2 0.0
TotBio_1936 72303.3 0.0
TotBio_1937 72067.4 0.0
TotBio_1938 71817 0.0
TotBio_1939 71561.1 0.0
TotBio_1940 71291.8 0.0
TotBio_1941 70920.3 0.0
TotBio_1942 70500.3 0.0
TotBio_1943 69913.7 0.0
TotBio_1944 68457 0.0
TotBio_1945 66397.4 0.0
TotBio_1946 62461.1 0.0
TotBio_1947 60087.4 0.0
TotBio_1948 58834.7 0.0
TotBio_1949 57707 0.0
TotBio_1950 56662.9 0.0
TotBio_1951 55661.8 0.0
TotBio_1952 54715.1 0.0
TotBio_1953 53877.9 0.0
TotBio_1954 53289.9 0.0
TotBio_1955 52529.2 0.0
TotBio_1956 51827.6 0.0
TotBio_1957 50813.5 0.0
TotBio_1958 49855.6 0.0
TotBio_1959 49258.7 0.0
TotBio_1960 48715.9 0.0
TotBio_1961 48207.9 0.0
TotBio_1962 47954.7 0.0
TotBio_1963 47594.8 0.0
TotBio_1964 47938.3 0.0
TotBio_1965 48175.6 0.0
TotBio_1966 48348.5 0.0
TotBio_1967 46691.5 0.0
TotBio_1968 46900.1 0.0
TotBio_1969 46170.8 0.0
TotBio_1970 46713.2 0.0
TotBio_1971 46995.3 0.0
TotBio_1972 46824.7 0.0
TotBio_1973 46677.1 0.0
TotBio_1974 45565.6 0.0
TotBio_1975 44894.8 0.0
TotBio_1976 44486.1 0.0
TotBio_1977 44311.5 0.0
TotBio_1978 44061.4 0.0
TotBio_1979 41302.5 0.0
TotBio_1980 39978 0.0
TotBio_1981 37058.8 0.0
TotBio_1982 35118.6 0.0
TotBio_1983 31039.2 0.0
TotBio_1984 27412.2 0.0
TotBio_1985 26270.3 0.0
TotBio_1986 24870.8 0.0
TotBio_1987 23813.4 0.0
TotBio_1988 21995.5 0.0
TotBio_1989 20131.4 0.0
TotBio_1990 18061.9 0.0
TotBio_1991 16401.7 0.0
TotBio_1992 14132.4 0.0
TotBio_1993 12473.5 0.0
TotBio_1994 11206 0.0
TotBio_1995 11344.3 0.0
TotBio_1996 11518.6 0.0
TotBio_1997 11375.1 0.0
TotBio_1998 11271.5 0.0
TotBio_1999 11093.4 0.0
TotBio_2000 11441.9 0.0
TotBio_2001 12416.6 0.0
TotBio_2002 13416.1 0.0
TotBio_2003 14422.7 0.0
TotBio_2004 15432.2 0.0
TotBio_2005 16488.8 0.0
TotBio_2006 17586.3 0.0
TotBio_2007 18705.1 0.0
TotBio_2008 19786.1 0.0
TotBio_2009 20899.4 0.0
TotBio_2010 21988.7 0.0
TotBio_2011 23031.2 0.0
TotBio_2012 24025.9 0.0
TotBio_2013 25007.6 0.0
TotBio_2014 25952.2 0.0
TotBio_2015 26890.3 0.0
TotBio_2016 27744.6 0.0
TotBio_2017 28566.9 0.0
TotBio_2018 28975.3 0.0
TotBio_2019 29068.9 0.0
TotBio_2020 29037.3 0.0
TotBio_2021 28960.1 0.0
TotBio_2022 28754.6 0.0
TotBio_2023 28410.2 0.0
TotBio_2024 27955.8 0.0
TotBio_2025 27610.2 0.0
TotBio_2026 27697.9 0.0
TotBio_2027 27932.1 0.0
TotBio_2028 28290.8 0.0
TotBio_2029 28747.6 0.0
TotBio_2030 29276 0.0
TotBio_2031 29850.1 0.0
TotBio_2032 30447.7 0.0
TotBio_2033 31051.4 0.0
TotBio_2034 31647 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 576.223 0.0
TotCatch_2026 577.266 0.0
TotCatch_2027 588.271 0.0
TotCatch_2028 606.291 0.0
TotCatch_2029 627.905 0.0
TotCatch_2030 652.662 0.0
TotCatch_2031 678.75 0.0
TotCatch_2032 704.326 0.0
TotCatch_2033 729.761 0.0
TotCatch_2034 753.207 0.0
