#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed May 17 14:03:24 2023
Final_phase: 5  N_iterations: 1036
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10200.5
Survey 31.6853
Length_comp 1141.55
Age_comp 8932.97
Recruitment 2.98217
InitEQ_regime 1.13773e-30
Sum_recdevs -7.08922
Forecast_Recruitment 13.7207
Parm_priors 45.9436
Parm_softbounds 0.0406127
Parm_devs 31.6429
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.137108 0 Act 0.650597
L_at_Amin_Fem_GP_1 8.50221 0 Act 0.50017
L_at_Amax_Fem_GP_1 59.729 0 Act 0.48645
VonBert_K_Fem_GP_1 0.128037 0 Act 0.568614
CV_young_Fem_GP_1 0.120323 0 Act 0.528012
CV_old_Fem_GP_1 0.0329946 0 Act 0.114973
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.1346 0 Act 0.636663
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 52.5426 0 Act 0.12713
VonBert_K_Mal_GP_1 0.16403 0 Act 0.758051
CV_young_Mal_GP_1 0.124405 0 Act 0.549497
CV_old_Mal_GP_1 0.0379705 0 Act 0.139852
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 2.61795 0 Act 0.686996
RecrDist_Area_3 2.71035 0 Act 0.693596
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 11 0 Act 1
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 0.0313884 0 Act 0.503139
Early_RecrDev_1934 0.0350678 0 Act 0.503507
Early_RecrDev_1935 0.0394401 0 Act 0.503944
Early_RecrDev_1936 0.0446882 0 Act 0.504469
Early_RecrDev_1937 0.0510858 0 Act 0.505109
Early_RecrDev_1938 0.0589923 0 Act 0.505899
Early_RecrDev_1939 0.0688872 0 Act 0.506889
Early_RecrDev_1940 0.0812643 0 Act 0.508126
Early_RecrDev_1941 0.0952569 0 Act 0.509526
Early_RecrDev_1942 0.113603 0 Act 0.51136
Early_RecrDev_1943 0.135988 0 Act 0.513599
Early_RecrDev_1944 0.149415 0 Act 0.514941
Early_RecrDev_1945 0.161818 0 Act 0.516182
Early_RecrDev_1946 0.169652 0 Act 0.516965
Early_RecrDev_1947 0.163196 0 Act 0.51632
Early_RecrDev_1948 0.143953 0 Act 0.514395
Early_RecrDev_1949 0.108452 0 Act 0.510845
Early_RecrDev_1950 0.0582044 0 Act 0.50582
Early_RecrDev_1951 -0.00730685 0 Act 0.499269
Early_RecrDev_1952 -0.0828614 0 Act 0.491714
Early_RecrDev_1953 -0.163673 0 Act 0.483633
Early_RecrDev_1954 -0.245364 0 Act 0.475464
Early_RecrDev_1955 -0.324208 0 Act 0.467579
Early_RecrDev_1956 -0.396443 0 Act 0.460356
Early_RecrDev_1957 -0.457458 0 Act 0.454254
Early_RecrDev_1958 -0.500467 0 Act 0.449953
Early_RecrDev_1959 -0.514249 0 Act 0.448575
Main_RecrDev_1960 -0.585487 0 Act 0.441451
Main_RecrDev_1961 -0.482797 0 Act 0.45172
Main_RecrDev_1962 -0.296846 0 Act 0.470315
Main_RecrDev_1963 -0.152961 0 Act 0.484704
Main_RecrDev_1964 -0.267458 0 Act 0.473254
Main_RecrDev_1965 -0.347854 0 Act 0.465215
Main_RecrDev_1966 -0.267905 0 Act 0.473209
Main_RecrDev_1967 -0.113627 0 Act 0.488637
Main_RecrDev_1968 -0.13222 0 Act 0.486778
Main_RecrDev_1969 -0.256813 0 Act 0.474319
Main_RecrDev_1970 -0.60706 0 Act 0.439294
Main_RecrDev_1971 -0.562163 0 Act 0.443784
Main_RecrDev_1972 -0.396505 0 Act 0.460349
Main_RecrDev_1973 -0.172102 0 Act 0.48279
Main_RecrDev_1974 -0.081063 0 Act 0.491894
Main_RecrDev_1975 -0.361252 0 Act 0.463875
Main_RecrDev_1976 -0.498966 0 Act 0.450103
Main_RecrDev_1977 -0.633234 0 Act 0.436677
Main_RecrDev_1978 0.259467 0 Act 0.525947
Main_RecrDev_1979 1.16101 0 Act 0.616101
Main_RecrDev_1980 -0.997152 0 Act 0.400285
Main_RecrDev_1981 -0.0934755 0 Act 0.490652
Main_RecrDev_1982 -0.428849 0 Act 0.457115
Main_RecrDev_1983 -0.136636 0 Act 0.486336
Main_RecrDev_1984 -0.113046 0 Act 0.488695
Main_RecrDev_1985 0.556485 0 Act 0.555648
Main_RecrDev_1986 -0.201093 0 Act 0.479891
Main_RecrDev_1987 0.419126 0 Act 0.541913
Main_RecrDev_1988 0.537677 0 Act 0.553768
Main_RecrDev_1989 0.404226 0 Act 0.540423
Main_RecrDev_1990 0.591244 0 Act 0.559124
Main_RecrDev_1991 0.227984 0 Act 0.522798
Main_RecrDev_1992 0.70077 0 Act 0.570077
Main_RecrDev_1993 -0.317614 0 Act 0.468239
Main_RecrDev_1994 1.06752 0 Act 0.606752
Main_RecrDev_1995 0.287298 0 Act 0.52873
Main_RecrDev_1996 0.0528621 0 Act 0.505286
Main_RecrDev_1997 0.983627 0 Act 0.598363
Main_RecrDev_1998 -0.24405 0 Act 0.475595
Main_RecrDev_1999 0.0367092 0 Act 0.503671
Main_RecrDev_2000 0.286666 0 Act 0.528667
Main_RecrDev_2001 0.211691 0 Act 0.521169
Main_RecrDev_2002 0.0244355 0 Act 0.502444
Main_RecrDev_2003 0.727644 0 Act 0.572764
Main_RecrDev_2004 -0.176115 0 Act 0.482388
Main_RecrDev_2005 -0.624757 0 Act 0.437524
Main_RecrDev_2006 0.0569054 0 Act 0.50569
Main_RecrDev_2007 0.590616 0 Act 0.559062
Main_RecrDev_2008 -0.268941 0 Act 0.473106
Main_RecrDev_2009 0.196317 0 Act 0.519632
Main_RecrDev_2010 0.638882 0 Act 0.563888
Main_RecrDev_2011 -0.0817885 0 Act 0.491821
Main_RecrDev_2012 0.152857 0 Act 0.515286
Main_RecrDev_2013 0.0426919 0 Act 0.504269
Main_RecrDev_2014 -0.314881 0 Act 0.468512
Late_RecrDev_2015 -0.848099 0 Act 0.41519
Late_RecrDev_2016 -0.392018 0 Act 0.460798
Late_RecrDev_2017 -1.42097 0 Act 0.357903
Late_RecrDev_2018 -1.49965 0 Act 0.350035
Late_RecrDev_2019 -0.919978 0 Act 0.408002
Late_RecrDev_2020 -0.929206 0 Act 0.407079
Late_RecrDev_2021 -0.0976158 0 Act 0.490238
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -1.4007 0 Fix 0.471986
LnQ_base_17_OR_NWFSC(17) -4.04427 0 Fix 0.419115
LnQ_base_18_WA_NWFSC(18) -4.06705 0 Fix 0.418659
LnQ_base_19_CA_Tri_early(19) -1.8164 0 Fix 0.463672
LnQ_base_20_OR_Tri_early(20) -4.54234 0 Fix 0.409153
LnQ_base_21_WA_Tri_early(21) -5.19434 0 Fix 0.396113
LnQ_base_22_CA_Tri_late(22) -1.61796 0 Fix 0.467641
LnQ_base_23_OR_Tri_late(23) -5.43244 0 Fix 0.391351
LnQ_base_24_WA_Tri_late(24) -6.34565 0 Fix 0.373087
LnQ_base_25_CA_prerec(25) -6.82532 0 Fix 0.363494
Q_extraSD_25_CA_prerec(25) 0.74681 0 Act 0.248936
LnQ_base_26_OR_prerec(26) -7.16589 0 Fix 0.356682
Q_extraSD_26_OR_prerec(26) 0.726396 0 Act 0.242132
LnQ_base_27_WA_prerec(27) -7.9936 0 Fix 0.340128
Q_extraSD_27_WA_prerec(27) 0.885981 0 Act 0.295327
LnQ_base_28_coastwide_NWFSC(28) 0.495815 0 Fix 0.509916
LnQ_base_29_coastwide_Tri_early(29) -0.243683 0 Fix 0.495126
LnQ_base_30_coastwide_Tri_late(30) -0.0325241 0 Fix 0.49935
LnQ_base_31_coastwide_prerec(31) -6.20451 0 Fix 0.37591
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 47.4294 0 Act 0.661453
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.28872 0 Act 0.476524
Size_DblN_descend_se_1_CA_TWL(1) 4.22786 0 Act 0.469762
Size_DblN_start_logit_1_CA_TWL(1) -9 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -4.90637 0 Act 0.00936285
Size_DblN_peak_4_CA_NTWL(4) 38.2537 0 Act 0.485637
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 4.27019 0 Act 0.474465
Size_DblN_descend_se_4_CA_NTWL(4) 6.00436 0 Act 0.667151
Size_DblN_start_logit_4_CA_NTWL(4) -9 0 Fix 0
Size_DblN_end_logit_4_CA_NTWL(4) -4.95992 0 Act 0.00400768
Size_DblN_peak_7_CA_REC(7) 33.1733 0 Act 0.387936
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.58503 0 Act 0.398336
Size_DblN_descend_se_7_CA_REC(7) 2.9652 0 Act 0.329467
Size_DblN_start_logit_7_CA_REC(7) -9 0 Fix 0
Size_DblN_end_logit_7_CA_REC(7) -1.52655 0 Act 0.347345
Size_DblN_peak_10_CA_ASHOP(10) 46.9021 0 Act 0.651958
Size_DblN_top_logit_10_CA_ASHOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_ASHOP(10) 3.25336 0 Act 0.361485
Size_DblN_descend_se_10_CA_ASHOP(10) 0.0289368 0 Act 0.0032152
Size_DblN_start_logit_10_CA_ASHOP(10) -9 0 Fix 0
Size_DblN_end_logit_10_CA_ASHOP(10) 1.87215 0 Act 0.687215
Size_DblN_peak_16_CA_NWFSC(16) 13.0678 0 Act 0.00128484
Size_DblN_top_logit_16_CA_NWFSC(16) -4 0 Fix 0.384615
Size_DblN_ascend_se_16_CA_NWFSC(16) 4.51363 0 Act 0.501514
Size_DblN_descend_se_16_CA_NWFSC(16) 8.86934 0 Act 0.985482
Size_DblN_start_logit_16_CA_NWFSC(16) -9 0 Fix 0
Size_DblN_end_logit_16_CA_NWFSC(16) 4.98774 0 Act 0.998774
Size_DblN_peak_19_CA_Tri_early(19) 64.9684 0 Act 0.999393
Size_DblN_top_logit_19_CA_Tri_early(19) -4 0 Fix 0.384615
Size_DblN_ascend_se_19_CA_Tri_early(19) 6.84006 0 Act 0.760006
Size_DblN_descend_se_19_CA_Tri_early(19) 4.49811 0 Act 0.49979
Size_DblN_start_logit_19_CA_Tri_early(19) -9 0 Fix 0
Size_DblN_end_logit_19_CA_Tri_early(19) 2.55504 0 Act 0.755504
Size_DblN_peak_22_CA_Tri_late(22) 51.9967 0 Act 0.749932
Size_DblN_top_logit_22_CA_Tri_late(22) -4 0 Fix 0.384615
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.57042 0 Act 0.618936
Size_DblN_descend_se_22_CA_Tri_late(22) 1.90265 0 Act 0.211405
Size_DblN_start_logit_22_CA_Tri_late(22) -9 0 Fix 0
Size_DblN_end_logit_22_CA_Tri_late(22) -1.11237 0 Act 0.388763
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 45.205 0 Act 0.61932
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 44.0237 0 Act 0.596602
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 4.37529 0 Act 0.486144
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 4.73162 0 Act 0.525735
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 0.592152 0 Act 0.0657947
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 0.0266432 0 Act 0.00296035
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2000 0.82537 0 Act 0.582537
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2011 0.156149 0 Act 0.515615
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 43.7419 0 Act 0.591183
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 4.58245 0 Act 0.509161
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 8.14925 0 Act 0.905472
Size_DblN_end_logit_4_CA_NTWL(4)_BLK1repl_2000 -0.01769 0 Act 0.498231
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 -0.0420161 0 ACT 0.497899
RecrDist_Area_2_DEVmult_1934 -0.0478375 0 ACT 0.497608
RecrDist_Area_2_DEVmult_1935 -0.0544998 0 ACT 0.497275
RecrDist_Area_2_DEVmult_1936 -0.0621854 0 ACT 0.496891
RecrDist_Area_2_DEVmult_1937 -0.0711 0 ACT 0.496445
RecrDist_Area_2_DEVmult_1938 -0.0814313 0 ACT 0.495928
RecrDist_Area_2_DEVmult_1939 -0.0934702 0 ACT 0.495326
RecrDist_Area_2_DEVmult_1940 -0.107522 0 ACT 0.494624
RecrDist_Area_2_DEVmult_1941 -0.126025 0 ACT 0.493699
RecrDist_Area_2_DEVmult_1942 -0.146306 0 ACT 0.492685
RecrDist_Area_2_DEVmult_1943 -0.170826 0 ACT 0.491459
RecrDist_Area_2_DEVmult_1944 -0.198329 0 ACT 0.490084
RecrDist_Area_2_DEVmult_1945 -0.230752 0 ACT 0.488462
RecrDist_Area_2_DEVmult_1946 -0.268034 0 ACT 0.486598
RecrDist_Area_2_DEVmult_1947 -0.306353 0 ACT 0.484682
RecrDist_Area_2_DEVmult_1948 -0.345238 0 ACT 0.482738
RecrDist_Area_2_DEVmult_1949 -0.38111 0 ACT 0.480944
RecrDist_Area_2_DEVmult_1950 -0.414316 0 ACT 0.479284
RecrDist_Area_2_DEVmult_1951 -0.440936 0 ACT 0.477953
RecrDist_Area_2_DEVmult_1952 -0.462161 0 ACT 0.476892
RecrDist_Area_2_DEVmult_1953 -0.479368 0 ACT 0.476032
RecrDist_Area_2_DEVmult_1954 -0.493927 0 ACT 0.475304
RecrDist_Area_2_DEVmult_1955 -0.506879 0 ACT 0.474656
RecrDist_Area_2_DEVmult_1956 -0.518782 0 ACT 0.474061
RecrDist_Area_2_DEVmult_1957 -0.52982 0 ACT 0.473509
RecrDist_Area_2_DEVmult_1958 -0.541316 0 ACT 0.472934
RecrDist_Area_2_DEVmult_1959 -0.557282 0 ACT 0.472136
RecrDist_Area_2_DEVmult_1960 -0.536135 0 ACT 0.473193
RecrDist_Area_2_DEVmult_1961 -0.57146 0 ACT 0.471427
RecrDist_Area_2_DEVmult_1962 -0.66445 0 ACT 0.466777
RecrDist_Area_2_DEVmult_1963 -0.723926 0 ACT 0.463804
RecrDist_Area_2_DEVmult_1964 -0.470318 0 ACT 0.476484
RecrDist_Area_2_DEVmult_1965 -0.167857 0 ACT 0.491607
RecrDist_Area_2_DEVmult_1966 0.186468 0 ACT 0.509323
RecrDist_Area_2_DEVmult_1967 0.355301 0 ACT 0.517765
RecrDist_Area_2_DEVmult_1968 -0.169283 0 ACT 0.491536
RecrDist_Area_2_DEVmult_1969 -0.707227 0 ACT 0.464639
RecrDist_Area_2_DEVmult_1970 -0.692891 0 ACT 0.465355
RecrDist_Area_2_DEVmult_1971 -0.862261 0 ACT 0.456887
RecrDist_Area_2_DEVmult_1972 -0.265932 0 ACT 0.486703
RecrDist_Area_2_DEVmult_1973 0.510878 0 ACT 0.525544
RecrDist_Area_2_DEVmult_1974 -0.103372 0 ACT 0.494831
RecrDist_Area_2_DEVmult_1975 0.534865 0 ACT 0.526743
RecrDist_Area_2_DEVmult_1976 -0.562864 0 ACT 0.471857
RecrDist_Area_2_DEVmult_1977 -1.35123 0 ACT 0.432439
RecrDist_Area_2_DEVmult_1978 -0.136899 0 ACT 0.493155
RecrDist_Area_2_DEVmult_1979 0.448432 0 ACT 0.522422
RecrDist_Area_2_DEVmult_1980 -0.646015 0 ACT 0.467699
RecrDist_Area_2_DEVmult_1981 -0.600532 0 ACT 0.469973
RecrDist_Area_2_DEVmult_1982 -0.485008 0 ACT 0.47575
RecrDist_Area_2_DEVmult_1983 0.717269 0 ACT 0.535863
RecrDist_Area_2_DEVmult_1984 0.0576205 0 ACT 0.502881
RecrDist_Area_2_DEVmult_1985 0.603627 0 ACT 0.530181
RecrDist_Area_2_DEVmult_1986 -0.0142649 0 ACT 0.499287
RecrDist_Area_2_DEVmult_1987 -0.422707 0 ACT 0.478865
RecrDist_Area_2_DEVmult_1988 0.641959 0 ACT 0.532098
RecrDist_Area_2_DEVmult_1989 0.163588 0 ACT 0.508179
RecrDist_Area_2_DEVmult_1990 0.786249 0 ACT 0.539312
RecrDist_Area_2_DEVmult_1991 0.240603 0 ACT 0.51203
RecrDist_Area_2_DEVmult_1992 0.336617 0 ACT 0.516831
RecrDist_Area_2_DEVmult_1993 1.29526 0 ACT 0.564763
RecrDist_Area_2_DEVmult_1994 0.593123 0 ACT 0.529656
RecrDist_Area_2_DEVmult_1995 1.06556 0 ACT 0.553278
RecrDist_Area_2_DEVmult_1996 0.301889 0 ACT 0.515094
RecrDist_Area_2_DEVmult_1997 0.935909 0 ACT 0.546795
RecrDist_Area_2_DEVmult_1998 0.164892 0 ACT 0.508245
RecrDist_Area_2_DEVmult_1999 0.240689 0 ACT 0.512034
RecrDist_Area_2_DEVmult_2000 0.300752 0 ACT 0.515038
RecrDist_Area_2_DEVmult_2001 -0.471027 0 ACT 0.476449
RecrDist_Area_2_DEVmult_2002 0.450013 0 ACT 0.522501
RecrDist_Area_2_DEVmult_2003 0.704732 0 ACT 0.535237
RecrDist_Area_2_DEVmult_2004 1.09772 0 ACT 0.554886
RecrDist_Area_2_DEVmult_2005 -0.163808 0 ACT 0.49181
RecrDist_Area_2_DEVmult_2006 1.36248 0 ACT 0.568124
RecrDist_Area_2_DEVmult_2007 0.642345 0 ACT 0.532117
RecrDist_Area_2_DEVmult_2008 2.10777 0 ACT 0.605388
RecrDist_Area_2_DEVmult_2009 -0.142454 0 ACT 0.492877
RecrDist_Area_2_DEVmult_2010 -0.337501 0 ACT 0.483125
RecrDist_Area_2_DEVmult_2011 0.907072 0 ACT 0.545354
RecrDist_Area_2_DEVmult_2012 0.0712259 0 ACT 0.503561
RecrDist_Area_2_DEVmult_2013 0.0103041 0 ACT 0.500515
RecrDist_Area_2_DEVmult_2014 1.34426 0 ACT 0.567213
RecrDist_Area_3_DEVmult_1933 -0.0161612 0 ACT 0.499192
RecrDist_Area_3_DEVmult_1934 -0.0188062 0 ACT 0.49906
RecrDist_Area_3_DEVmult_1935 -0.0217786 0 ACT 0.498911
RecrDist_Area_3_DEVmult_1936 -0.0251372 0 ACT 0.498743
RecrDist_Area_3_DEVmult_1937 -0.029051 0 ACT 0.498547
RecrDist_Area_3_DEVmult_1938 -0.0337982 0 ACT 0.49831
RecrDist_Area_3_DEVmult_1939 -0.0398436 0 ACT 0.498008
RecrDist_Area_3_DEVmult_1940 -0.0476064 0 ACT 0.49762
RecrDist_Area_3_DEVmult_1941 -0.0549189 0 ACT 0.497254
RecrDist_Area_3_DEVmult_1942 -0.0664538 0 ACT 0.496677
RecrDist_Area_3_DEVmult_1943 -0.0806369 0 ACT 0.495968
RecrDist_Area_3_DEVmult_1944 -0.0950406 0 ACT 0.495248
RecrDist_Area_3_DEVmult_1945 -0.112384 0 ACT 0.494381
RecrDist_Area_3_DEVmult_1946 -0.130456 0 ACT 0.493477
RecrDist_Area_3_DEVmult_1947 -0.148901 0 ACT 0.492555
RecrDist_Area_3_DEVmult_1948 -0.163816 0 ACT 0.491809
RecrDist_Area_3_DEVmult_1949 -0.170854 0 ACT 0.491457
RecrDist_Area_3_DEVmult_1950 -0.162451 0 ACT 0.491877
RecrDist_Area_3_DEVmult_1951 -0.138505 0 ACT 0.493075
RecrDist_Area_3_DEVmult_1952 -0.0980556 0 ACT 0.495097
RecrDist_Area_3_DEVmult_1953 -0.0438287 0 ACT 0.497809
RecrDist_Area_3_DEVmult_1954 0.0215139 0 ACT 0.501076
RecrDist_Area_3_DEVmult_1955 0.0910523 0 ACT 0.504553
RecrDist_Area_3_DEVmult_1956 0.155321 0 ACT 0.507766
RecrDist_Area_3_DEVmult_1957 0.200905 0 ACT 0.510045
RecrDist_Area_3_DEVmult_1958 0.206865 0 ACT 0.510343
RecrDist_Area_3_DEVmult_1959 0.13857 0 ACT 0.506928
RecrDist_Area_3_DEVmult_1960 -0.0172959 0 ACT 0.499135
RecrDist_Area_3_DEVmult_1961 -0.284253 0 ACT 0.485787
RecrDist_Area_3_DEVmult_1962 -0.5968 0 ACT 0.47016
RecrDist_Area_3_DEVmult_1963 -0.752067 0 ACT 0.462397
RecrDist_Area_3_DEVmult_1964 -0.47929 0 ACT 0.476035
RecrDist_Area_3_DEVmult_1965 -0.214974 0 ACT 0.489251
RecrDist_Area_3_DEVmult_1966 -0.177871 0 ACT 0.491106
RecrDist_Area_3_DEVmult_1967 -0.287417 0 ACT 0.485629
RecrDist_Area_3_DEVmult_1968 -0.574144 0 ACT 0.471293
RecrDist_Area_3_DEVmult_1969 -0.840838 0 ACT 0.457958
RecrDist_Area_3_DEVmult_1970 -0.254399 0 ACT 0.48728
RecrDist_Area_3_DEVmult_1971 -0.0645255 0 ACT 0.496774
RecrDist_Area_3_DEVmult_1972 -0.0808323 0 ACT 0.495958
RecrDist_Area_3_DEVmult_1973 -0.28768 0 ACT 0.485616
RecrDist_Area_3_DEVmult_1974 0.0434847 0 ACT 0.502174
RecrDist_Area_3_DEVmult_1975 -0.0274848 0 ACT 0.498626
RecrDist_Area_3_DEVmult_1976 -1.18626 0 ACT 0.440687
RecrDist_Area_3_DEVmult_1977 -0.445014 0 ACT 0.477749
RecrDist_Area_3_DEVmult_1978 0.593579 0 ACT 0.529679
RecrDist_Area_3_DEVmult_1979 0.936218 0 ACT 0.546811
RecrDist_Area_3_DEVmult_1980 0.885027 0 ACT 0.544251
RecrDist_Area_3_DEVmult_1981 -0.358381 0 ACT 0.482081
RecrDist_Area_3_DEVmult_1982 -0.0131444 0 ACT 0.499343
RecrDist_Area_3_DEVmult_1983 1.07645 0 ACT 0.553823
RecrDist_Area_3_DEVmult_1984 -0.733756 0 ACT 0.463312
RecrDist_Area_3_DEVmult_1985 1.09758 0 ACT 0.554879
RecrDist_Area_3_DEVmult_1986 0.172312 0 ACT 0.508616
RecrDist_Area_3_DEVmult_1987 0.765975 0 ACT 0.538299
RecrDist_Area_3_DEVmult_1988 0.754022 0 ACT 0.537701
RecrDist_Area_3_DEVmult_1989 0.568254 0 ACT 0.528413
RecrDist_Area_3_DEVmult_1990 0.600454 0 ACT 0.530023
RecrDist_Area_3_DEVmult_1991 0.932572 0 ACT 0.546629
RecrDist_Area_3_DEVmult_1992 0.715497 0 ACT 0.535775
RecrDist_Area_3_DEVmult_1993 0.495763 0 ACT 0.524788
RecrDist_Area_3_DEVmult_1994 1.24761 0 ACT 0.562381
RecrDist_Area_3_DEVmult_1995 0.106968 0 ACT 0.505348
RecrDist_Area_3_DEVmult_1996 0.054064 0 ACT 0.502703
RecrDist_Area_3_DEVmult_1997 1.24068 0 ACT 0.562034
RecrDist_Area_3_DEVmult_1998 -0.0790526 0 ACT 0.496047
RecrDist_Area_3_DEVmult_1999 0.203421 0 ACT 0.510171
RecrDist_Area_3_DEVmult_2000 0.826416 0 ACT 0.541321
RecrDist_Area_3_DEVmult_2001 -0.0588351 0 ACT 0.497058
RecrDist_Area_3_DEVmult_2002 -0.367889 0 ACT 0.481606
RecrDist_Area_3_DEVmult_2003 1.00302 0 ACT 0.550151
RecrDist_Area_3_DEVmult_2004 -0.0244083 0 ACT 0.49878
RecrDist_Area_3_DEVmult_2005 2.00427 0 ACT 0.600213
RecrDist_Area_3_DEVmult_2006 1.59556 0 ACT 0.579778
RecrDist_Area_3_DEVmult_2007 0.408093 0 ACT 0.520405
RecrDist_Area_3_DEVmult_2008 2.43195 0 ACT 0.621598
RecrDist_Area_3_DEVmult_2009 -0.756585 0 ACT 0.462171
RecrDist_Area_3_DEVmult_2010 0.244612 0 ACT 0.512231
RecrDist_Area_3_DEVmult_2011 0.483818 0 ACT 0.524191
RecrDist_Area_3_DEVmult_2012 -1.35769 0 ACT 0.432116
RecrDist_Area_3_DEVmult_2013 0.293286 0 ACT 0.514664
RecrDist_Area_3_DEVmult_2014 0.8499 0 ACT 0.542495
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 33860.5 0
SSB_Initial 33860.5 0
SSB_1892 33860.5 0
SSB_1893 33860.1 0
SSB_1894 33859.7 0
SSB_1895 33859.2 0
SSB_1896 33859.1 0
SSB_1897 33859 0
SSB_1898 33859 0
SSB_1899 33859 0
SSB_1900 33859 0
SSB_1901 33859 0
SSB_1902 33859 0
SSB_1903 33859 0
SSB_1904 33859 0
SSB_1905 33859 0
SSB_1906 33859 0
SSB_1907 33859 0
SSB_1908 33859 0
SSB_1909 33858.9 0
SSB_1910 33858.9 0
SSB_1911 33858.8 0
SSB_1912 33858.7 0
SSB_1913 33858.6 0
SSB_1914 33858.5 0
SSB_1915 33858.4 0
SSB_1916 33858.3 0
SSB_1917 33857.9 0
SSB_1918 33857.4 0
SSB_1919 33856.7 0
SSB_1920 33856.3 0
SSB_1921 33855.8 0
SSB_1922 33855.4 0
SSB_1923 33855 0
SSB_1924 33854.7 0
SSB_1925 33854.4 0
SSB_1926 33854 0
SSB_1927 33853.5 0
SSB_1928 33852.8 0
SSB_1929 33851.7 0
SSB_1930 33850.4 0
SSB_1931 33849.2 0
SSB_1932 33846.8 0
SSB_1933 33844.8 0
SSB_1934 33842.1 0
SSB_1935 33840 0
SSB_1936 33838.5 0
SSB_1937 33838.8 0
SSB_1938 33841.5 0
SSB_1939 33849.6 0
SSB_1940 33864.4 0
SSB_1941 33880.5 0
SSB_1942 33903.7 0
SSB_1943 33925.2 0
SSB_1944 33888.6 0
SSB_1945 33814.3 0
SSB_1946 33598.6 0
SSB_1947 33524.2 0
SSB_1948 33562.1 0
SSB_1949 33639.2 0
SSB_1950 33751.4 0
SSB_1951 33895.3 0
SSB_1952 34068.9 0
SSB_1953 34267.4 0
SSB_1954 34492.2 0
SSB_1955 34696 0
SSB_1956 34879.1 0
SSB_1957 34990 0
SSB_1958 35036.9 0
SSB_1959 35028.9 0
SSB_1960 34919.7 0
SSB_1961 34693.8 0
SSB_1962 34361.4 0
SSB_1963 33890.1 0
SSB_1964 33356.7 0
SSB_1965 32708.2 0
SSB_1966 31976 0
SSB_1967 31027.9 0
SSB_1968 30229.7 0
SSB_1969 29360.2 0
SSB_1970 28633.6 0
SSB_1971 27936.1 0
SSB_1972 27269.9 0
SSB_1973 26688.5 0
SSB_1974 26106.7 0
SSB_1975 25616.9 0
SSB_1976 25198 0
SSB_1977 24841.4 0
SSB_1978 24506.7 0
SSB_1979 23980.7 0
SSB_1980 23585 0
SSB_1981 23080.5 0
SSB_1982 22712.8 0
SSB_1983 22250.6 0
SSB_1984 21915.7 0
SSB_1985 21898.3 0
SSB_1986 21975.2 0
SSB_1987 22182.4 0
SSB_1988 22408.5 0
SSB_1989 22685.5 0
SSB_1990 22989.8 0
SSB_1991 23364.4 0
SSB_1992 23719.1 0
SSB_1993 24171.1 0
SSB_1994 24724.7 0
SSB_1995 25464.2 0
SSB_1996 26302 0
SSB_1997 27203.6 0
SSB_1998 28198.2 0
SSB_1999 29265.3 0
SSB_2000 30432.9 0
SSB_2001 31687.5 0
SSB_2002 32952.7 0
SSB_2003 34188.5 0
SSB_2004 35359.3 0
SSB_2005 36435.9 0
SSB_2006 37389.6 0
SSB_2007 38201.8 0
SSB_2008 38857.7 0
SSB_2009 39353.5 0
SSB_2010 39690.1 0
SSB_2011 39881 0
SSB_2012 39947.4 0
SSB_2013 39915 0
SSB_2014 39811.3 0
SSB_2015 39659.5 0
SSB_2016 39473.7 0
SSB_2017 39268.4 0
SSB_2018 39014.2 0
SSB_2019 38703.1 0
SSB_2020 38328.1 0
SSB_2021 37866.8 0
SSB_2022 37279.5 0
SSB_2023 36545.1 0
SSB_2024 35109.5 0
#_Recruitment
Recr_Virgin 59874.1 0
Recr_Initial 59874.1 0
Recr_1892 59874.2 0
Recr_1893 59874.1 0
Recr_1894 59874 0
Recr_1895 59873.9 0
Recr_1896 59873.9 0
Recr_1897 59873.9 0
Recr_1898 59873.9 0
Recr_1899 59873.9 0
Recr_1900 59873.9 0
Recr_1901 59873.9 0
Recr_1902 59873.9 0
Recr_1903 59873.9 0
Recr_1904 59873.9 0
Recr_1905 59873.9 0
Recr_1906 59873.9 0
Recr_1907 59873.9 0
Recr_1908 59873.9 0
Recr_1909 59873.9 0
Recr_1910 59873.9 0
Recr_1911 59873.9 0
Recr_1912 59873.8 0
Recr_1913 59873.8 0
Recr_1914 59873.8 0
Recr_1915 59873.8 0
Recr_1916 59873.8 0
Recr_1917 59873.7 0
Recr_1918 59873.6 0
Recr_1919 59873.5 0
Recr_1920 59873.4 0
Recr_1921 59873.3 0
Recr_1922 59873.3 0
Recr_1923 59873.2 0
Recr_1924 59873.1 0
Recr_1925 59873.1 0
Recr_1926 59873 0
Recr_1927 59872.9 0
Recr_1928 59872.8 0
Recr_1929 59872.6 0
Recr_1930 59872.4 0
Recr_1931 59872.2 0
Recr_1932 59871.8 0
Recr_1933 61780.5 0
Recr_1934 62007.8 0
Recr_1935 62279.1 0
Recr_1936 62606.5 0
Recr_1937 63008.4 0
Recr_1938 63509.1 0
Recr_1939 64142.1 0
Recr_1940 64943.7 0
Recr_1941 65861.8 0
Recr_1942 67085.8 0
Recr_1943 68608.6 0
Recr_1944 69528.7 0
Recr_1945 70381.5 0
Recr_1946 70890.7 0
Recr_1947 70419.2 0
Recr_1948 69084.7 0
Recr_1949 66690.2 0
Recr_1950 63442.6 0
Recr_1951 59444.2 0
Recr_1952 55145.7 0
Recr_1953 50893.1 0
Recr_1954 46930.3 0
Recr_1955 43396.6 0
Recr_1956 40392.5 0
Recr_1957 38013.1 0
Recr_1958 36417.4 0
Recr_1959 35918.2 0
Recr_1960 33438.6 0
Recr_1961 37032.1 0
Recr_1962 44559.1 0
Recr_1963 51386.1 0
Recr_1964 45755.9 0
Recr_1965 42138.9 0
Recr_1966 45452.1 0
Recr_1967 52437.4 0
Recr_1968 50909.9 0
Recr_1969 44437.6 0
Recr_1970 30964.6 0
Recr_1971 32031.8 0
Recr_1972 37389 0
Recr_1973 46294.2 0
Recr_1974 50158.3 0
Recr_1975 37504.5 0
Recr_1976 32345.7 0
Recr_1977 28000 0
Recr_1978 67691.7 0
Recr_1979 166279 0
Recr_1980 19169 0
Recr_1981 47183.7 0
Recr_1982 33665.4 0
Recr_1983 44961.8 0
Recr_1984 45936.2 0
Recr_1985 89717.9 0
Recr_1986 42080.8 0
Recr_1987 78346.6 0
Recr_1988 88333.5 0
Recr_1989 77430.3 0
Recr_1990 93525.2 0
Recr_1991 65181 0
Recr_1992 104792 0
Recr_1993 37943 0
Recr_1994 152043 0
Recr_1995 69942.7 0
Recr_1996 55547.5 0
Recr_1997 141464 0
Recr_1998 41618.6 0
Recr_1999 55339.8 0
Recr_2000 71357.9 0
Recr_2001 66485.2 0
Recr_2002 55350.9 0
Recr_2003 112225 0
Recr_2004 45601.8 0
Recr_2005 29197.2 0
Recr_2006 57861.8 0
Recr_2007 98855.4 0
Recr_2008 41912.1 0
Recr_2009 66814 0
Recr_2010 104084 0
Recr_2011 50649.5 0
Recr_2012 64053.2 0
Recr_2013 60318.4 0
Recr_2014 44345.1 0
Recr_2015 26009.6 0
Recr_2016 41023.6 0
Recr_2017 14654.5 0
Recr_2018 13538.3 0
Recr_2019 24155.4 0
Recr_2020 23913.3 0
Recr_2021 54870.1 0
Recr_2022 60412.8 0
Recr_2023 60304.8 0
Recr_2024 60082 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.000460338 0
SPRratio_1893 0.000460355 0
SPRratio_1894 0.000460371 0
SPRratio_1895 0.0001185 0
SPRratio_1896 2.86324e-05 0
SPRratio_1897 2.94276e-05 0
SPRratio_1898 1.67021e-05 0
SPRratio_1899 2.78365e-05 0
SPRratio_1900 3.89705e-05 0
SPRratio_1901 5.08996e-05 0
SPRratio_1902 6.20332e-05 0
SPRratio_1903 7.31667e-05 0
SPRratio_1904 8.50953e-05 0
SPRratio_1905 9.62286e-05 0
SPRratio_1906 0.000107362 0
SPRratio_1907 0.000118495 0
SPRratio_1908 0.000130424 0
SPRratio_1909 0.000141557 0
SPRratio_1910 0.00015269 0
SPRratio_1911 0.000164619 0
SPRratio_1912 0.000175752 0
SPRratio_1913 0.000186886 0
SPRratio_1914 0.000198815 0
SPRratio_1915 0.000209948 0
SPRratio_1916 0.000437632 0
SPRratio_1917 0.00058459 0
SPRratio_1918 0.000744749 0
SPRratio_1919 0.0005216 0
SPRratio_1920 0.000551467 0
SPRratio_1921 0.000552242 0
SPRratio_1922 0.000514711 0
SPRratio_1923 0.00049709 0
SPRratio_1924 0.000469497 0
SPRratio_1925 0.000605801 0
SPRratio_1926 0.000744004 0
SPRratio_1927 0.000979318 0
SPRratio_1928 0.00139226 0
SPRratio_1929 0.0016158 0
SPRratio_1930 0.00162264 0
SPRratio_1931 0.00274869 0
SPRratio_1932 0.00229885 0
SPRratio_1933 0.00310217 0
SPRratio_1934 0.00286291 0
SPRratio_1935 0.00335606 0
SPRratio_1936 0.00370128 0
SPRratio_1937 0.00465763 0
SPRratio_1938 0.00466328 0
SPRratio_1939 0.00484218 0
SPRratio_1940 0.0116382 0
SPRratio_1941 0.0146658 0
SPRratio_1942 0.0263968 0
SPRratio_1943 0.0843468 0
SPRratio_1944 0.122256 0
SPRratio_1945 0.244807 0
SPRratio_1946 0.159199 0
SPRratio_1947 0.0924454 0
SPRratio_1948 0.0892914 0
SPRratio_1949 0.0869037 0
SPRratio_1950 0.0850221 0
SPRratio_1951 0.0830311 0
SPRratio_1952 0.0762703 0
SPRratio_1953 0.0575082 0
SPRratio_1954 0.0663642 0
SPRratio_1955 0.0624614 0
SPRratio_1956 0.0748951 0
SPRratio_1957 0.0725627 0
SPRratio_1958 0.0660113 0
SPRratio_1959 0.0725712 0
SPRratio_1960 0.084782 0
SPRratio_1961 0.0925132 0
SPRratio_1962 0.125277 0
SPRratio_1963 0.0966615 0
SPRratio_1964 0.117784 0
SPRratio_1965 0.129551 0
SPRratio_1966 0.333594 0
SPRratio_1967 0.167304 0
SPRratio_1968 0.250957 0
SPRratio_1969 0.134136 0
SPRratio_1970 0.152194 0
SPRratio_1971 0.178031 0
SPRratio_1972 0.177789 0
SPRratio_1973 0.304939 0
SPRratio_1974 0.195212 0
SPRratio_1975 0.161511 0
SPRratio_1976 0.201604 0
SPRratio_1977 0.202413 0
SPRratio_1978 0.31882 0
SPRratio_1979 0.203764 0
SPRratio_1980 0.211546 0
SPRratio_1981 0.335064 0
SPRratio_1982 0.391351 0
SPRratio_1983 0.33287 0
SPRratio_1984 0.359301 0
SPRratio_1985 0.247741 0
SPRratio_1986 0.268889 0
SPRratio_1987 0.231337 0
SPRratio_1988 0.29553 0
SPRratio_1989 0.291682 0
SPRratio_1990 0.28263 0
SPRratio_1991 0.242867 0
SPRratio_1992 0.250835 0
SPRratio_1993 0.445806 0
SPRratio_1994 0.0690518 0
SPRratio_1995 0.174102 0
SPRratio_1996 0.185889 0
SPRratio_1997 0.0849853 0
SPRratio_1998 0.182088 0
SPRratio_1999 0.103951 0
SPRratio_2000 0.0204905 0
SPRratio_2001 0.035792 0
SPRratio_2002 0.0157962 0
SPRratio_2003 0.00473259 0
SPRratio_2004 0.00467481 0
SPRratio_2005 0.00309475 0
SPRratio_2006 0.0023175 0
SPRratio_2007 0.00487222 0
SPRratio_2008 0.00140361 0
SPRratio_2009 0.00917078 0
SPRratio_2010 0.00656385 0
SPRratio_2011 0.00446808 0
SPRratio_2012 0.0108706 0
SPRratio_2013 0.00545997 0
SPRratio_2014 0.00301407 0
SPRratio_2015 0.0111307 0
SPRratio_2016 0.00726969 0
SPRratio_2017 0.0356332 0
SPRratio_2018 0.0489892 0
SPRratio_2019 0.0495692 0
SPRratio_2020 0.0440761 0
SPRratio_2021 0.0521218 0
SPRratio_2022 0.0622544 0
SPRratio_2023 0.405242 0
SPRratio_2024 0.405242 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 1.62966e-05 0
F_1893 1.62968e-05 0
F_1894 1.62971e-05 0
F_1895 4.19396e-06 0
F_1896 1.01331e-06 0
F_1897 1.04145e-06 0
F_1898 5.91094e-07 0
F_1899 9.85155e-07 0
F_1900 1.37921e-06 0
F_1901 1.80142e-06 0
F_1902 2.19548e-06 0
F_1903 2.58953e-06 0
F_1904 3.01174e-06 0
F_1905 3.4058e-06 0
F_1906 3.79986e-06 0
F_1907 4.19392e-06 0
F_1908 4.61614e-06 0
F_1909 5.01021e-06 0
F_1910 5.40428e-06 0
F_1911 5.8265e-06 0
F_1912 6.22058e-06 0
F_1913 6.61466e-06 0
F_1914 7.03689e-06 0
F_1915 7.43098e-06 0
F_1916 1.59879e-05 0
F_1917 2.1477e-05 0
F_1918 2.73041e-05 0
F_1919 1.90851e-05 0
F_1920 2.0155e-05 0
F_1921 2.00708e-05 0
F_1922 1.86635e-05 0
F_1923 1.80725e-05 0
F_1924 1.68903e-05 0
F_1925 2.1676e-05 0
F_1926 2.70249e-05 0
F_1927 3.5724e-05 0
F_1928 4.96881e-05 0
F_1929 5.64184e-05 0
F_1930 5.6505e-05 0
F_1931 9.86553e-05 0
F_1932 8.20782e-05 0
F_1933 0.000109228 0
F_1934 9.81974e-05 0
F_1935 0.00011451 0
F_1936 0.00012508 0
F_1937 0.000159257 0
F_1938 0.000157877 0
F_1939 0.000165955 0
F_1940 0.000434993 0
F_1941 0.000561767 0
F_1942 0.00104633 0
F_1943 0.00347455 0
F_1944 0.0052423 0
F_1945 0.0105909 0
F_1946 0.0066219 0
F_1947 0.0037457 0
F_1948 0.00348952 0
F_1949 0.00336941 0
F_1950 0.00332829 0
F_1951 0.00323121 0
F_1952 0.0030437 0
F_1953 0.00247937 0
F_1954 0.00301564 0
F_1955 0.00297883 0
F_1956 0.00398678 0
F_1957 0.00410707 0
F_1958 0.0034079 0
F_1959 0.00363405 0
F_1960 0.00399453 0
F_1961 0.00381824 0
F_1962 0.00472651 0
F_1963 0.00329353 0
F_1964 0.0041105 0
F_1965 0.00469363 0
F_1966 0.0110438 0
F_1967 0.00511124 0
F_1968 0.00844998 0
F_1969 0.00439555 0
F_1970 0.00565262 0
F_1971 0.00742856 0
F_1972 0.00714169 0
F_1973 0.0103767 0
F_1974 0.00873621 0
F_1975 0.0078642 0
F_1976 0.00691938 0
F_1977 0.00740405 0
F_1978 0.0175043 0
F_1979 0.0119191 0
F_1980 0.0189527 0
F_1981 0.0152376 0
F_1982 0.0249612 0
F_1983 0.0232041 0
F_1984 0.0111434 0
F_1985 0.0120518 0
F_1986 0.0104701 0
F_1987 0.0132912 0
F_1988 0.0134064 0
F_1989 0.0141777 0
F_1990 0.0121813 0
F_1991 0.0145681 0
F_1992 0.0119715 0
F_1993 0.0101143 0
F_1994 0.00481646 0
F_1995 0.00426697 0
F_1996 0.00494085 0
F_1997 0.00438272 0
F_1998 0.00437132 0
F_1999 0.002448 0
F_2000 0.000539751 0
F_2001 0.000316926 0
F_2002 0.000237002 0
F_2003 0.000166633 0
F_2004 0.000113406 0
F_2005 0.00014238 0
F_2006 0.000139919 0
F_2007 0.000124617 0
F_2008 9.25771e-05 0
F_2009 0.000111268 0
F_2010 0.000107501 0
F_2011 0.000143814 0
F_2012 0.000113641 0
F_2013 0.000110499 0
F_2014 0.000133707 0
F_2015 0.000277013 0
F_2016 0.000185824 0
F_2017 0.000985838 0
F_2018 0.00148682 0
F_2019 0.00146931 0
F_2020 0.00130419 0
F_2021 0.00153086 0
F_2022 0.00195433 0
F_2023 0.021658 0
F_2024 0.0188304 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999987 0
Bratio_1894 0.999974 0
Bratio_1895 0.999961 0
Bratio_1896 0.999957 0
Bratio_1897 0.999955 0
Bratio_1898 0.999954 0
Bratio_1899 0.999954 0
Bratio_1900 0.999954 0
Bratio_1901 0.999955 0
Bratio_1902 0.999955 0
Bratio_1903 0.999955 0
Bratio_1904 0.999956 0
Bratio_1905 0.999956 0
Bratio_1906 0.999955 0
Bratio_1907 0.999955 0
Bratio_1908 0.999954 0
Bratio_1909 0.999953 0
Bratio_1910 0.999951 0
Bratio_1911 0.999949 0
Bratio_1912 0.999947 0
Bratio_1913 0.999944 0
Bratio_1914 0.999941 0
Bratio_1915 0.999938 0
Bratio_1916 0.999934 0
Bratio_1917 0.999923 0
Bratio_1918 0.999908 0
Bratio_1919 0.999888 0
Bratio_1920 0.999875 0
Bratio_1921 0.999861 0
Bratio_1922 0.999848 0
Bratio_1923 0.999837 0
Bratio_1924 0.999827 0
Bratio_1925 0.999819 0
Bratio_1926 0.999808 0
Bratio_1927 0.999793 0
Bratio_1928 0.999771 0
Bratio_1929 0.999739 0
Bratio_1930 0.999702 0
Bratio_1931 0.999666 0
Bratio_1932 0.999594 0
Bratio_1933 0.999536 0
Bratio_1934 0.999455 0
Bratio_1935 0.999394 0
Bratio_1936 0.999349 0
Bratio_1937 0.999357 0
Bratio_1938 0.999439 0
Bratio_1939 0.999677 0
Bratio_1940 1.00011 0
Bratio_1941 1.00059 0
Bratio_1942 1.00128 0
Bratio_1943 1.00191 0
Bratio_1944 1.00083 0
Bratio_1945 0.998635 0
Bratio_1946 0.992264 0
Bratio_1947 0.990066 0
Bratio_1948 0.991188 0
Bratio_1949 0.993465 0
Bratio_1950 0.996778 0
Bratio_1951 1.00103 0
Bratio_1952 1.00615 0
Bratio_1953 1.01202 0
Bratio_1954 1.01866 0
Bratio_1955 1.02467 0
Bratio_1956 1.03008 0
Bratio_1957 1.03336 0
Bratio_1958 1.03474 0
Bratio_1959 1.03451 0
Bratio_1960 1.03128 0
Bratio_1961 1.02461 0
Bratio_1962 1.01479 0
Bratio_1963 1.00087 0
Bratio_1964 0.985121 0
Bratio_1965 0.965968 0
Bratio_1966 0.944345 0
Bratio_1967 0.916346 0
Bratio_1968 0.892771 0
Bratio_1969 0.867091 0
Bratio_1970 0.845633 0
Bratio_1971 0.825034 0
Bratio_1972 0.805359 0
Bratio_1973 0.78819 0
Bratio_1974 0.771006 0
Bratio_1975 0.756541 0
Bratio_1976 0.74417 0
Bratio_1977 0.733639 0
Bratio_1978 0.723753 0
Bratio_1979 0.708221 0
Bratio_1980 0.696533 0
Bratio_1981 0.681634 0
Bratio_1982 0.670775 0
Bratio_1983 0.657125 0
Bratio_1984 0.647233 0
Bratio_1985 0.646721 0
Bratio_1986 0.648991 0
Bratio_1987 0.655112 0
Bratio_1988 0.661788 0
Bratio_1989 0.669969 0
Bratio_1990 0.678956 0
Bratio_1991 0.690018 0
Bratio_1992 0.700494 0
Bratio_1993 0.713844 0
Bratio_1994 0.730191 0
Bratio_1995 0.752031 0
Bratio_1996 0.776776 0
Bratio_1997 0.803402 0
Bratio_1998 0.832775 0
Bratio_1999 0.864291 0
Bratio_2000 0.898773 0
Bratio_2001 0.935825 0
Bratio_2002 0.973191 0
Bratio_2003 1.00969 0
Bratio_2004 1.04426 0
Bratio_2005 1.07606 0
Bratio_2006 1.10422 0
Bratio_2007 1.12821 0
Bratio_2008 1.14758 0
Bratio_2009 1.16222 0
Bratio_2010 1.17216 0
Bratio_2011 1.1778 0
Bratio_2012 1.17976 0
Bratio_2013 1.17881 0
Bratio_2014 1.17574 0
Bratio_2015 1.17126 0
Bratio_2016 1.16577 0
Bratio_2017 1.15971 0
Bratio_2018 1.1522 0
Bratio_2019 1.14302 0
Bratio_2020 1.13194 0
Bratio_2021 1.11832 0
Bratio_2022 1.10097 0
Bratio_2023 1.07928 0
Bratio_2024 1.03689 0
#_Mgmt_Quantity
SSB_unfished 33860.5 0
Totbio_unfished 374000 0
SmryBio_unfished 355289 0
Recr_unfished 59874.1 0
SSB_Btgt 13544.2 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0617555 0
Dead_Catch_Btgt 10744.8 0
SSB_SPR 15107 0
annF_SPR 0.0540499 0
Dead_Catch_SPR 10215 0
SSB_MSY 15107 0
SPR_MSY 0.5 0
annF_MSY 0.0540499 0
Dead_Catch_MSY 10215 0
Ret_Catch_MSY 10215 0
B_MSY/SSB_unfished 0.446154 0
ForeCatch_2023 7353.62 0
ForeCatch_2024 5954.91 0
OFLCatch_2023 7353.62 0
OFLCatch_2024 5954.91 0
#_Extra_stdev
ln(SPB)_1892 10.43 0
ln(SPB)_1957 10.4628 0
ln(SPB)_2022 10.5262 0
SmryBio_Virgin 355289 0.0
SmryBio_Initial 355289 0.0
SmryBio_1892 355289 0.0
SmryBio_1893 355283 0.0
SmryBio_1894 355278 0.0
SmryBio_1895 355273 0.0
SmryBio_1896 355272 0.0
SmryBio_1897 355273 0.0
SmryBio_1898 355273 0.0
SmryBio_1899 355274 0.0
SmryBio_1900 355275 0.0
SmryBio_1901 355276 0.0
SmryBio_1902 355276 0.0
SmryBio_1903 355276 0.0
SmryBio_1904 355276 0.0
SmryBio_1905 355276 0.0
SmryBio_1906 355276 0.0
SmryBio_1907 355276 0.0
SmryBio_1908 355275 0.0
SmryBio_1909 355275 0.0
SmryBio_1910 355274 0.0
SmryBio_1911 355273 0.0
SmryBio_1912 355272 0.0
SmryBio_1913 355271 0.0
SmryBio_1914 355270 0.0
SmryBio_1915 355269 0.0
SmryBio_1916 355268 0.0
SmryBio_1917 355264 0.0
SmryBio_1918 355258 0.0
SmryBio_1919 355251 0.0
SmryBio_1920 355247 0.0
SmryBio_1921 355243 0.0
SmryBio_1922 355239 0.0
SmryBio_1923 355236 0.0
SmryBio_1924 355233 0.0
SmryBio_1925 355232 0.0
SmryBio_1926 355228 0.0
SmryBio_1927 355223 0.0
SmryBio_1928 355216 0.0
SmryBio_1929 355204 0.0
SmryBio_1930 355190 0.0
SmryBio_1931 355176 0.0
SmryBio_1932 355149 0.0
SmryBio_1933 355129 0.0
SmryBio_1934 355101 0.0
SmryBio_1935 355079 0.0
SmryBio_1936 355052 0.0
SmryBio_1937 355024 0.0
SmryBio_1938 355404 0.0
SmryBio_1939 355940 0.0
SmryBio_1940 356627 0.0
SmryBio_1941 357372 0.0
SmryBio_1942 358235 0.0
SmryBio_1943 359105 0.0
SmryBio_1944 359344 0.0
SmryBio_1945 359273 0.0
SmryBio_1946 357729 0.0
SmryBio_1947 358144 0.0
SmryBio_1948 360122 0.0
SmryBio_1949 362577 0.0
SmryBio_1950 365409 0.0
SmryBio_1951 368475 0.0
SmryBio_1952 371521 0.0
SmryBio_1953 374288 0.0
SmryBio_1954 376550 0.0
SmryBio_1955 377558 0.0
SmryBio_1956 377214 0.0
SmryBio_1957 374937 0.0
SmryBio_1958 370991 0.0
SmryBio_1959 365702 0.0
SmryBio_1960 358840 0.0
SmryBio_1961 350568 0.0
SmryBio_1962 341345 0.0
SmryBio_1963 331140 0.0
SmryBio_1964 321173 0.0
SmryBio_1965 310463 0.0
SmryBio_1966 300526 0.0
SmryBio_1967 290945 0.0
SmryBio_1968 285781 0.0
SmryBio_1969 279817 0.0
SmryBio_1970 275129 0.0
SmryBio_1971 271376 0.0
SmryBio_1972 269361 0.0
SmryBio_1973 268051 0.0
SmryBio_1974 265170 0.0
SmryBio_1975 260000 0.0
SmryBio_1976 254757 0.0
SmryBio_1977 250574 0.0
SmryBio_1978 248295 0.0
SmryBio_1979 245067 0.0
SmryBio_1980 241358 0.0
SmryBio_1981 234960 0.0
SmryBio_1982 228444 0.0
SmryBio_1983 228276 0.0
SmryBio_1984 252233 0.0
SmryBio_1985 253311 0.0
SmryBio_1986 257685 0.0
SmryBio_1987 258395 0.0
SmryBio_1988 259113 0.0
SmryBio_1989 259150 0.0
SmryBio_1990 268026 0.0
SmryBio_1991 268761 0.0
SmryBio_1992 275785 0.0
SmryBio_1993 286654 0.0
SmryBio_1994 296780 0.0
SmryBio_1995 312093 0.0
SmryBio_1996 322017 0.0
SmryBio_1997 339173 0.0
SmryBio_1998 342631 0.0
SmryBio_1999 368015 0.0
SmryBio_2000 379342 0.0
SmryBio_2001 386274 0.0
SmryBio_2002 409490 0.0
SmryBio_2003 413062 0.0
SmryBio_2004 415941 0.0
SmryBio_2005 419861 0.0
SmryBio_2006 421530 0.0
SmryBio_2007 419606 0.0
SmryBio_2008 428724 0.0
SmryBio_2009 425189 0.0
SmryBio_2010 416087 0.0
SmryBio_2011 410809 0.0
SmryBio_2012 414200 0.0
SmryBio_2013 407244 0.0
SmryBio_2014 404542 0.0
SmryBio_2015 410414 0.0
SmryBio_2016 406890 0.0
SmryBio_2017 405401 0.0
SmryBio_2018 402664 0.0
SmryBio_2019 395955 0.0
SmryBio_2020 384200 0.0
SmryBio_2021 374096 0.0
SmryBio_2022 357734 0.0
SmryBio_2023 339533 0.0
SmryBio_2024 316239 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 374000 0.0
TotBio_Initial 374000 0.0
TotBio_1892 374000 0.0
TotBio_1893 373995 0.0
TotBio_1894 373989 0.0
TotBio_1895 373984 0.0
TotBio_1896 373983 0.0
TotBio_1897 373984 0.0
TotBio_1898 373984 0.0
TotBio_1899 373985 0.0
TotBio_1900 373986 0.0
TotBio_1901 373987 0.0
TotBio_1902 373987 0.0
TotBio_1903 373987 0.0
TotBio_1904 373987 0.0
TotBio_1905 373987 0.0
TotBio_1906 373987 0.0
TotBio_1907 373987 0.0
TotBio_1908 373986 0.0
TotBio_1909 373986 0.0
TotBio_1910 373985 0.0
TotBio_1911 373984 0.0
TotBio_1912 373983 0.0
TotBio_1913 373982 0.0
TotBio_1914 373981 0.0
TotBio_1915 373980 0.0
TotBio_1916 373979 0.0
TotBio_1917 373975 0.0
TotBio_1918 373969 0.0
TotBio_1919 373962 0.0
TotBio_1920 373958 0.0
TotBio_1921 373953 0.0
TotBio_1922 373950 0.0
TotBio_1923 373947 0.0
TotBio_1924 373944 0.0
TotBio_1925 373942 0.0
TotBio_1926 373939 0.0
TotBio_1927 373934 0.0
TotBio_1928 373926 0.0
TotBio_1929 373914 0.0
TotBio_1930 373900 0.0
TotBio_1931 373887 0.0
TotBio_1932 373859 0.0
TotBio_1933 373860 0.0
TotBio_1934 373852 0.0
TotBio_1935 373912 0.0
TotBio_1936 374081 0.0
TotBio_1937 374393 0.0
TotBio_1938 374857 0.0
TotBio_1939 375495 0.0
TotBio_1940 376305 0.0
TotBio_1941 377205 0.0
TotBio_1942 378260 0.0
TotBio_1943 379371 0.0
TotBio_1944 379896 0.0
TotBio_1945 380165 0.0
TotBio_1946 379008 0.0
TotBio_1947 379784 0.0
TotBio_1948 381989 0.0
TotBio_1949 384569 0.0
TotBio_1950 387326 0.0
TotBio_1951 390021 0.0
TotBio_1952 392415 0.0
TotBio_1953 394251 0.0
TotBio_1954 395367 0.0
TotBio_1955 395092 0.0
TotBio_1956 393444 0.0
TotBio_1957 389926 0.0
TotBio_1958 384861 0.0
TotBio_1959 378615 0.0
TotBio_1960 370961 0.0
TotBio_1961 362157 0.0
TotBio_1962 352650 0.0
TotBio_1963 342423 0.0
TotBio_1964 332715 0.0
TotBio_1965 323465 0.0
TotBio_1966 315128 0.0
TotBio_1967 306050 0.0
TotBio_1968 299845 0.0
TotBio_1969 293824 0.0
TotBio_1970 290049 0.0
TotBio_1971 286870 0.0
TotBio_1972 283525 0.0
TotBio_1973 280114 0.0
TotBio_1974 275557 0.0
TotBio_1975 271324 0.0
TotBio_1976 267744 0.0
TotBio_1977 264719 0.0
TotBio_1978 262025 0.0
TotBio_1979 257567 0.0
TotBio_1980 253639 0.0
TotBio_1981 253168 0.0
TotBio_1982 256357 0.0
TotBio_1983 258984 0.0
TotBio_1984 261982 0.0
TotBio_1985 267125 0.0
TotBio_1986 270394 0.0
TotBio_1987 274675 0.0
TotBio_1988 278190 0.0
TotBio_1989 282093 0.0
TotBio_1990 287349 0.0
TotBio_1991 294150 0.0
TotBio_1992 302518 0.0
TotBio_1993 311711 0.0
TotBio_1994 323867 0.0
TotBio_1995 335976 0.0
TotBio_1996 349520 0.0
TotBio_1997 364339 0.0
TotBio_1998 377227 0.0
TotBio_1999 390984 0.0
TotBio_2000 404391 0.0
TotBio_2001 416114 0.0
TotBio_2002 425379 0.0
TotBio_2003 432918 0.0
TotBio_2004 437255 0.0
TotBio_2005 440847 0.0
TotBio_2006 443564 0.0
TotBio_2007 444368 0.0
TotBio_2008 442402 0.0
TotBio_2009 440358 0.0
TotBio_2010 437960 0.0
TotBio_2011 434580 0.0
TotBio_2012 432482 0.0
TotBio_2013 430883 0.0
TotBio_2014 429358 0.0
TotBio_2015 427575 0.0
TotBio_2016 425144 0.0
TotBio_2017 420686 0.0
TotBio_2018 414047 0.0
TotBio_2019 404896 0.0
TotBio_2020 393077 0.0
TotBio_2021 379470 0.0
TotBio_2022 364279 0.0
TotBio_2023 349036 0.0
TotBio_2024 328831 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 5.68 0.0
TotCatch_1917 7.63 0.0
TotCatch_1918 9.7 0.0
TotCatch_1919 6.78 0.0
TotCatch_1920 7.16 0.0
TotCatch_1921 7.13 0.0
TotCatch_1922 6.63 0.0
TotCatch_1923 6.42 0.0
TotCatch_1924 6 0.0
TotCatch_1925 7.7 0.0
TotCatch_1926 9.6 0.0
TotCatch_1927 12.69 0.0
TotCatch_1928 17.65 0.0
TotCatch_1929 20.04 0.0
TotCatch_1930 20.07 0.0
TotCatch_1931 35.04 0.0
TotCatch_1932 29.15 0.0
TotCatch_1933 38.79 0.0
TotCatch_1934 34.87 0.0
TotCatch_1935 40.66 0.0
TotCatch_1936 44.41 0.0
TotCatch_1937 56.54 0.0
TotCatch_1938 56.11 0.0
TotCatch_1939 59.07 0.0
TotCatch_1940 155.13 0.0
TotCatch_1941 200.76 0.0
TotCatch_1942 374.83 0.0
TotCatch_1943 1247.73 0.0
TotCatch_1944 1883.79 0.0
TotCatch_1945 3805.01 0.0
TotCatch_1946 2368.85 0.0
TotCatch_1947 1341.5 0.0
TotCatch_1948 1256.65 0.0
TotCatch_1949 1221.67 0.0
TotCatch_1950 1216.19 0.0
TotCatch_1951 1190.62 0.0
TotCatch_1952 1130.8 0.0
TotCatch_1953 928 0.0
TotCatch_1954 1135.54 0.0
TotCatch_1955 1124.68 0.0
TotCatch_1956 1503.87 0.0
TotCatch_1957 1539.89 0.0
TotCatch_1958 1264.3 0.0
TotCatch_1959 1328.98 0.0
TotCatch_1960 1433.4 0.0
TotCatch_1961 1338.55 0.0
TotCatch_1962 1613.37 0.0
TotCatch_1963 1090.62 0.0
TotCatch_1964 1320.18 0.0
TotCatch_1965 1457.2 0.0
TotCatch_1966 3318.94 0.0
TotCatch_1967 1487.09 0.0
TotCatch_1968 2414.84 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 7353.62 0.0
TotCatch_2024 5954.91 0.0
