#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue May 23 15:22:57 2023
Final_phase: 6  N_iterations: 944
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 11195.2
Catch 3.28186e-09
Survey 4.38511
Length_comp 1388.36
Age_comp 9694.68
Recruitment 11.3692
InitEQ_regime 4.56948e-30
Sum_recdevs -16.4392
Forecast_Recruitment 8.97199
Parm_priors 0.0447899
Parm_softbounds 0.0252293
Parm_devs 87.372
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0708481 0 Act 0.282488
L_at_Amin_Fem_GP_1 7.97129 0 Act 0.45933
L_at_Amax_Fem_GP_1 60.413 0 Act 0.520651
VonBert_K_Fem_GP_1 0.133107 0 Act 0.595296
CV_young_Fem_GP_1 0.112682 0 Act 0.487795
CV_old_Fem_GP_1 0.0326267 0 Act 0.113133
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.1276 0 Act 0.15638
VonBert_K_Mal_GP_1 0.16619 0 Act 0.769419
CV_young_Mal_GP_1 0.121536 0 Act 0.534395
CV_old_Mal_GP_1 0.0379543 0 Act 0.139771
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.10868 0 Act 0.579192
RecrDist_Area_3 0.33827 0 Act 0.524162
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 8.3136 0 Act 0.328401
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.304012 0 Act 0.469599
Early_RecrDev_1934 -0.314532 0 Act 0.468547
Early_RecrDev_1935 -0.325622 0 Act 0.467438
Early_RecrDev_1936 -0.337667 0 Act 0.466233
Early_RecrDev_1937 -0.350861 0 Act 0.464914
Early_RecrDev_1938 -0.365136 0 Act 0.463486
Early_RecrDev_1939 -0.380135 0 Act 0.461986
Early_RecrDev_1940 -0.39553 0 Act 0.460447
Early_RecrDev_1941 -0.411779 0 Act 0.458822
Early_RecrDev_1942 -0.426751 0 Act 0.457325
Early_RecrDev_1943 -0.44146 0 Act 0.455854
Early_RecrDev_1944 -0.455306 0 Act 0.454469
Early_RecrDev_1945 -0.466961 0 Act 0.453304
Early_RecrDev_1946 -0.476115 0 Act 0.452388
Early_RecrDev_1947 -0.48567 0 Act 0.451433
Early_RecrDev_1948 -0.494707 0 Act 0.450529
Early_RecrDev_1949 -0.503176 0 Act 0.449682
Early_RecrDev_1950 -0.509821 0 Act 0.449018
Early_RecrDev_1951 -0.516562 0 Act 0.448344
Early_RecrDev_1952 -0.522472 0 Act 0.447753
Early_RecrDev_1953 -0.527939 0 Act 0.447206
Early_RecrDev_1954 -0.532057 0 Act 0.446794
Early_RecrDev_1955 -0.531594 0 Act 0.446841
Early_RecrDev_1956 -0.524296 0 Act 0.44757
Early_RecrDev_1957 -0.505627 0 Act 0.449437
Early_RecrDev_1958 -0.464399 0 Act 0.45356
Early_RecrDev_1959 -0.377825 0 Act 0.462217
Main_RecrDev_1960 -0.744004 0 Act 0.4256
Main_RecrDev_1961 -0.559767 0 Act 0.444023
Main_RecrDev_1962 -0.277123 0 Act 0.472288
Main_RecrDev_1963 0.118997 0 Act 0.5119
Main_RecrDev_1964 -0.0249207 0 Act 0.497508
Main_RecrDev_1965 -0.218505 0 Act 0.478149
Main_RecrDev_1966 -0.17951 0 Act 0.482049
Main_RecrDev_1967 0.564844 0 Act 0.556484
Main_RecrDev_1968 0.022719 0 Act 0.502272
Main_RecrDev_1969 0.391365 0 Act 0.539136
Main_RecrDev_1970 -0.470232 0 Act 0.452977
Main_RecrDev_1971 -0.452392 0 Act 0.454761
Main_RecrDev_1972 0.12499 0 Act 0.512499
Main_RecrDev_1973 0.0861732 0 Act 0.508617
Main_RecrDev_1974 0.54146 0 Act 0.554146
Main_RecrDev_1975 -0.0437197 0 Act 0.495628
Main_RecrDev_1976 0.274384 0 Act 0.527438
Main_RecrDev_1977 -0.459797 0 Act 0.45402
Main_RecrDev_1978 0.385344 0 Act 0.538534
Main_RecrDev_1979 0.993261 0 Act 0.599326
Main_RecrDev_1980 -1.47289 0 Act 0.352711
Main_RecrDev_1981 0.363166 0 Act 0.536317
Main_RecrDev_1982 -0.262827 0 Act 0.473717
Main_RecrDev_1983 -0.0706564 0 Act 0.492934
Main_RecrDev_1984 0.277743 0 Act 0.527774
Main_RecrDev_1985 0.0316512 0 Act 0.503165
Main_RecrDev_1986 -0.0684704 0 Act 0.493153
Main_RecrDev_1987 0.284377 0 Act 0.528438
Main_RecrDev_1988 0.131679 0 Act 0.513168
Main_RecrDev_1989 0.353258 0 Act 0.535326
Main_RecrDev_1990 0.32258 0 Act 0.532258
Main_RecrDev_1991 -0.259096 0 Act 0.47409
Main_RecrDev_1992 0.54396 0 Act 0.554396
Main_RecrDev_1993 -0.678717 0 Act 0.432128
Main_RecrDev_1994 0.834292 0 Act 0.583429
Main_RecrDev_1995 0.283007 0 Act 0.528301
Main_RecrDev_1996 0.0901057 0 Act 0.509011
Main_RecrDev_1997 0.877509 0 Act 0.587751
Main_RecrDev_1998 -0.165538 0 Act 0.483446
Main_RecrDev_1999 -0.0359416 0 Act 0.496406
Main_RecrDev_2000 0.247154 0 Act 0.524715
Main_RecrDev_2001 0.210966 0 Act 0.521097
Main_RecrDev_2002 0.023662 0 Act 0.502366
Main_RecrDev_2003 0.494788 0 Act 0.549479
Main_RecrDev_2004 -0.152073 0 Act 0.484793
Main_RecrDev_2005 -1.01362 0 Act 0.398638
Main_RecrDev_2006 -0.396746 0 Act 0.460325
Main_RecrDev_2007 0.389024 0 Act 0.538902
Main_RecrDev_2008 -0.813786 0 Act 0.418621
Main_RecrDev_2009 -0.180016 0 Act 0.481998
Main_RecrDev_2010 0.310515 0 Act 0.531051
Main_RecrDev_2011 -0.384794 0 Act 0.461521
Main_RecrDev_2012 0.232257 0 Act 0.523226
Main_RecrDev_2013 -0.0904939 0 Act 0.490951
Main_RecrDev_2014 -0.329599 0 Act 0.46704
Late_RecrDev_2015 -0.800644 0 Act 0.419936
Late_RecrDev_2016 -0.175284 0 Act 0.482472
Late_RecrDev_2017 -1.42309 0 Act 0.357691
Late_RecrDev_2018 -1.16242 0 Act 0.383758
Late_RecrDev_2019 -0.437652 0 Act 0.456235
Late_RecrDev_2020 -0.49627 0 Act 0.450373
Late_RecrDev_2021 0.00417765 0 Act 0.500418
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -0.497082 0 Fix 0.490058
LnQ_base_17_OR_NWFSC(17) -1.37955 0 Fix 0.472409
LnQ_base_18_WA_NWFSC(18) -0.913559 0 Fix 0.481729
LnQ_base_19_CA_Tri_early(19) -1.50288 0 Fix 0.469942
LnQ_base_20_OR_Tri_early(20) -2.67398 0 Fix 0.44652
LnQ_base_21_WA_Tri_early(21) -2.19256 0 Fix 0.456149
LnQ_base_22_CA_Tri_late(22) -0.868551 0 Fix 0.482629
LnQ_base_23_OR_Tri_late(23) -2.58637 0 Fix 0.448273
LnQ_base_24_WA_Tri_late(24) -3.0103 0 Fix 0.439794
LnQ_base_25_CA_prerec(25) -3.91819 0 Fix 0.421636
Q_extraSD_25_CA_prerec(25) 0.721304 0 Act 0.240435
LnQ_base_26_OR_prerec(26) -4.34225 0 Fix 0.413155
Q_extraSD_26_OR_prerec(26) 0.587989 0 Act 0.195996
LnQ_base_27_WA_prerec(27) -5.04952 0 Fix 0.39901
Q_extraSD_27_WA_prerec(27) 0.843561 0 Act 0.281187
LnQ_base_28_coastwide_NWFSC(28) 1.39801 0 Fix 0.52796
LnQ_base_29_coastwide_Tri_early(29) 0.0712544 0 Fix 0.501425
LnQ_base_30_coastwide_Tri_late(30) 0.728088 0 Fix 0.514562
LnQ_base_31_coastwide_prerec(31) -3.24956 0 Fix 0.435009
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 48.3954 0 Act 0.680674
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.31732 0 Act 0.479702
Size_DblN_descend_se_1_CA_TWL(1) 8.99257 0 Act 0.999175
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
Size_DblN_peak_4_CA_NTWL(4) 42.6246 0 Act 0.569696
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.82248 0 Act 0.535831
Size_DblN_descend_se_4_CA_NTWL(4) 8.99224 0 Act 0.999137
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
Size_DblN_peak_7_CA_REC(7) 29.4752 0 Act 0.316819
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.33381 0 Act 0.370424
Size_DblN_descend_se_7_CA_REC(7) 5.48374 0 Act 0.609305
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
Size_DblN_peak_10_CA_ASHOP(10) 46.0416 0 Act 0.635409
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 3.07802 0 Act 0.342002
Size_DblN_descend_se_10_CA_ASHOP(10) 7.04347 0 Act 0.782607
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
Size_DblN_peak_16_CA_NWFSC(16) 44.8339 0 Act 0.612184
Size_DblN_top_logit_16_CA_NWFSC(16) -15 0 Fix 0.424242
Size_DblN_ascend_se_16_CA_NWFSC(16) 8.98961 0 Act 0.998845
Size_DblN_descend_se_16_CA_NWFSC(16) 4.68068 0 Act 0.520075
Size_DblN_start_logit_16_CA_NWFSC(16) -15 0 Fix 0.424242
Size_DblN_end_logit_16_CA_NWFSC(16) -999 0 Fix -4.54545
Size_DblN_peak_19_CA_Tri_early(19) 64.8728 0 Act 0.997553
Size_DblN_top_logit_19_CA_Tri_early(19) -15 0 Fix 0.424242
Size_DblN_ascend_se_19_CA_Tri_early(19) 7.36531 0 Act 0.818367
Size_DblN_descend_se_19_CA_Tri_early(19) 4.50013 0 Act 0.500014
Size_DblN_start_logit_19_CA_Tri_early(19) -15 0 Fix 0.424242
Size_DblN_end_logit_19_CA_Tri_early(19) -999 0 Fix -4.54545
Size_DblN_peak_22_CA_Tri_late(22) 52.2384 0 Act 0.754581
Size_DblN_top_logit_22_CA_Tri_late(22) -15 0 Fix 0.424242
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.70692 0 Act 0.634103
Size_DblN_descend_se_22_CA_Tri_late(22) 3.43097 0 Act 0.381218
Size_DblN_start_logit_22_CA_Tri_late(22) -15 0 Fix 0.424242
Size_DblN_end_logit_22_CA_Tri_late(22) -999 0 Fix -4.54545
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2001 42.4667 0 Act 0.566658
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 42.897 0 Act 0.574935
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2001 4.01709 0 Act 0.446343
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.37763 0 Act 0.486403
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2001 6.40396 0 Act 0.711551
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 4.60492 0 Act 0.511657
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2003 54.2446 0 Act 0.793161
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2017 34.0648 0 Act 0.405081
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2003 4.58679 0 Act 0.509644
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2017 2.9111 0 Act 0.323456
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2003 7.60824 0 Act 0.84536
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2017 5.65016 0 Act 0.627795
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2001 31.1087 0 Act 0.348232
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2001 2.58749 0 Act 0.287498
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2001 5.12658 0 Act 0.569619
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 0.105444 0 ACT 0.505272
RecrDist_Area_2_DEVmult_1934 0.110017 0 ACT 0.505501
RecrDist_Area_2_DEVmult_1935 0.114523 0 ACT 0.505726
RecrDist_Area_2_DEVmult_1936 0.118929 0 ACT 0.505946
RecrDist_Area_2_DEVmult_1937 0.123248 0 ACT 0.506162
RecrDist_Area_2_DEVmult_1938 0.127717 0 ACT 0.506386
RecrDist_Area_2_DEVmult_1939 0.132546 0 ACT 0.506627
RecrDist_Area_2_DEVmult_1940 0.138124 0 ACT 0.506906
RecrDist_Area_2_DEVmult_1941 0.143118 0 ACT 0.507156
RecrDist_Area_2_DEVmult_1942 0.149488 0 ACT 0.507474
RecrDist_Area_2_DEVmult_1943 0.156045 0 ACT 0.507802
RecrDist_Area_2_DEVmult_1944 0.163987 0 ACT 0.508199
RecrDist_Area_2_DEVmult_1945 0.169411 0 ACT 0.508471
RecrDist_Area_2_DEVmult_1946 0.171099 0 ACT 0.508555
RecrDist_Area_2_DEVmult_1947 0.170908 0 ACT 0.508545
RecrDist_Area_2_DEVmult_1948 0.166953 0 ACT 0.508348
RecrDist_Area_2_DEVmult_1949 0.159667 0 ACT 0.507983
RecrDist_Area_2_DEVmult_1950 0.145059 0 ACT 0.507253
RecrDist_Area_2_DEVmult_1951 0.126012 0 ACT 0.506301
RecrDist_Area_2_DEVmult_1952 0.0997471 0 ACT 0.504987
RecrDist_Area_2_DEVmult_1953 0.0658114 0 ACT 0.503291
RecrDist_Area_2_DEVmult_1954 0.0240583 0 ACT 0.501203
RecrDist_Area_2_DEVmult_1955 -0.0265856 0 ACT 0.498671
RecrDist_Area_2_DEVmult_1956 -0.0807855 0 ACT 0.495961
RecrDist_Area_2_DEVmult_1957 -0.130636 0 ACT 0.493468
RecrDist_Area_2_DEVmult_1958 -0.169788 0 ACT 0.491511
RecrDist_Area_2_DEVmult_1959 -0.195388 0 ACT 0.490231
RecrDist_Area_2_DEVmult_1960 -0.104219 0 ACT 0.494789
RecrDist_Area_2_DEVmult_1961 -0.0764727 0 ACT 0.496176
RecrDist_Area_2_DEVmult_1962 -0.0348683 0 ACT 0.498257
RecrDist_Area_2_DEVmult_1963 0.00686341 0 ACT 0.500343
RecrDist_Area_2_DEVmult_1964 0.159848 0 ACT 0.507992
RecrDist_Area_2_DEVmult_1965 0.352392 0 ACT 0.51762
RecrDist_Area_2_DEVmult_1966 0.563634 0 ACT 0.528182
RecrDist_Area_2_DEVmult_1967 0.820581 0 ACT 0.541029
RecrDist_Area_2_DEVmult_1968 0.0058012 0 ACT 0.50029
RecrDist_Area_2_DEVmult_1969 -0.667217 0 ACT 0.466639
RecrDist_Area_2_DEVmult_1970 -0.519568 0 ACT 0.474022
RecrDist_Area_2_DEVmult_1971 -0.69215 0 ACT 0.465392
RecrDist_Area_2_DEVmult_1972 -0.505786 0 ACT 0.474711
RecrDist_Area_2_DEVmult_1973 0.352003 0 ACT 0.5176
RecrDist_Area_2_DEVmult_1974 0.232003 0 ACT 0.5116
RecrDist_Area_2_DEVmult_1975 0.533259 0 ACT 0.526663
RecrDist_Area_2_DEVmult_1976 -0.4319 0 ACT 0.478405
RecrDist_Area_2_DEVmult_1977 -1.05906 0 ACT 0.447047
RecrDist_Area_2_DEVmult_1978 -1.17988 0 ACT 0.441006
RecrDist_Area_2_DEVmult_1979 -0.403215 0 ACT 0.479839
RecrDist_Area_2_DEVmult_1980 -0.542667 0 ACT 0.472867
RecrDist_Area_2_DEVmult_1981 -1.2006 0 ACT 0.43997
RecrDist_Area_2_DEVmult_1982 -0.825377 0 ACT 0.458731
RecrDist_Area_2_DEVmult_1983 -0.343926 0 ACT 0.482804
RecrDist_Area_2_DEVmult_1984 -0.620615 0 ACT 0.468969
RecrDist_Area_2_DEVmult_1985 -0.661029 0 ACT 0.466949
RecrDist_Area_2_DEVmult_1986 -1.21926 0 ACT 0.439037
RecrDist_Area_2_DEVmult_1987 -1.70371 0 ACT 0.414814
RecrDist_Area_2_DEVmult_1988 -1.13091 0 ACT 0.443455
RecrDist_Area_2_DEVmult_1989 -1.19315 0 ACT 0.440342
RecrDist_Area_2_DEVmult_1990 -0.691941 0 ACT 0.465403
RecrDist_Area_2_DEVmult_1991 -0.875965 0 ACT 0.456202
RecrDist_Area_2_DEVmult_1992 -0.957537 0 ACT 0.452123
RecrDist_Area_2_DEVmult_1993 0.913252 0 ACT 0.545663
RecrDist_Area_2_DEVmult_1994 0.377872 0 ACT 0.518894
RecrDist_Area_2_DEVmult_1995 1.16764 0 ACT 0.558382
RecrDist_Area_2_DEVmult_1996 0.410231 0 ACT 0.520512
RecrDist_Area_2_DEVmult_1997 1.07193 0 ACT 0.553596
RecrDist_Area_2_DEVmult_1998 0.362039 0 ACT 0.518102
RecrDist_Area_2_DEVmult_1999 0.0928956 0 ACT 0.504645
RecrDist_Area_2_DEVmult_2000 -0.399987 0 ACT 0.480001
RecrDist_Area_2_DEVmult_2001 -1.11988 0 ACT 0.444006
RecrDist_Area_2_DEVmult_2002 0.217337 0 ACT 0.510867
RecrDist_Area_2_DEVmult_2003 0.750975 0 ACT 0.537549
RecrDist_Area_2_DEVmult_2004 1.75033 0 ACT 0.587516
RecrDist_Area_2_DEVmult_2005 -0.558886 0 ACT 0.472056
RecrDist_Area_2_DEVmult_2006 1.38551 0 ACT 0.569276
RecrDist_Area_2_DEVmult_2007 0.338315 0 ACT 0.516916
RecrDist_Area_2_DEVmult_2008 -1.15667 0 ACT 0.442166
RecrDist_Area_2_DEVmult_2009 0.240073 0 ACT 0.512004
RecrDist_Area_2_DEVmult_2010 -1.13971 0 ACT 0.443015
RecrDist_Area_2_DEVmult_2011 0.983528 0 ACT 0.549176
RecrDist_Area_2_DEVmult_2012 0.561159 0 ACT 0.528058
RecrDist_Area_2_DEVmult_2013 -0.287122 0 ACT 0.485644
RecrDist_Area_2_DEVmult_2014 1.60304 0 ACT 0.580152
RecrDist_Area_2_DEVmult_2015 0.923137 0 ACT 0.546157
RecrDist_Area_2_DEVmult_2016 0.633698 0 ACT 0.531685
RecrDist_Area_2_DEVmult_2017 -1.11942 0 ACT 0.444029
RecrDist_Area_2_DEVmult_2018 1.15573 0 ACT 0.557786
RecrDist_Area_2_DEVmult_2019 1.6361 0 ACT 0.581805
RecrDist_Area_2_DEVmult_2020 -0.569248 0 ACT 0.471538
RecrDist_Area_2_DEVmult_2021 0.00522245 0 ACT 0.500261
RecrDist_Area_2_DEVmult_2022 0 0 ACT 0.5
RecrDist_Area_3_DEVmult_1933 -0.133366 0 ACT 0.493332
RecrDist_Area_3_DEVmult_1934 -0.139119 0 ACT 0.493044
RecrDist_Area_3_DEVmult_1935 -0.14505 0 ACT 0.492748
RecrDist_Area_3_DEVmult_1936 -0.151206 0 ACT 0.49244
RecrDist_Area_3_DEVmult_1937 -0.15767 0 ACT 0.492116
RecrDist_Area_3_DEVmult_1938 -0.164477 0 ACT 0.491776
RecrDist_Area_3_DEVmult_1939 -0.171592 0 ACT 0.49142
RecrDist_Area_3_DEVmult_1940 -0.17893 0 ACT 0.491053
RecrDist_Area_3_DEVmult_1941 -0.18632 0 ACT 0.490684
RecrDist_Area_3_DEVmult_1942 -0.194269 0 ACT 0.490287
RecrDist_Area_3_DEVmult_1943 -0.202512 0 ACT 0.489874
RecrDist_Area_3_DEVmult_1944 -0.211735 0 ACT 0.489413
RecrDist_Area_3_DEVmult_1945 -0.221591 0 ACT 0.48892
RecrDist_Area_3_DEVmult_1946 -0.231579 0 ACT 0.488421
RecrDist_Area_3_DEVmult_1947 -0.242419 0 ACT 0.487879
RecrDist_Area_3_DEVmult_1948 -0.253853 0 ACT 0.487307
RecrDist_Area_3_DEVmult_1949 -0.265495 0 ACT 0.486725
RecrDist_Area_3_DEVmult_1950 -0.27672 0 ACT 0.486164
RecrDist_Area_3_DEVmult_1951 -0.288023 0 ACT 0.485599
RecrDist_Area_3_DEVmult_1952 -0.299431 0 ACT 0.485028
RecrDist_Area_3_DEVmult_1953 -0.311063 0 ACT 0.484447
RecrDist_Area_3_DEVmult_1954 -0.323673 0 ACT 0.483816
RecrDist_Area_3_DEVmult_1955 -0.338994 0 ACT 0.48305
RecrDist_Area_3_DEVmult_1956 -0.358339 0 ACT 0.482083
RecrDist_Area_3_DEVmult_1957 -0.383257 0 ACT 0.480837
RecrDist_Area_3_DEVmult_1958 -0.4195 0 ACT 0.479025
RecrDist_Area_3_DEVmult_1959 -0.479811 0 ACT 0.476009
RecrDist_Area_3_DEVmult_1960 -0.37587 0 ACT 0.481206
RecrDist_Area_3_DEVmult_1961 -0.469036 0 ACT 0.476548
RecrDist_Area_3_DEVmult_1962 -0.620623 0 ACT 0.468969
RecrDist_Area_3_DEVmult_1963 -0.860208 0 ACT 0.45699
RecrDist_Area_3_DEVmult_1964 -0.78536 0 ACT 0.460732
RecrDist_Area_3_DEVmult_1965 -0.677627 0 ACT 0.466119
RecrDist_Area_3_DEVmult_1966 -0.678601 0 ACT 0.46607
RecrDist_Area_3_DEVmult_1967 -1.05312 0 ACT 0.447344
RecrDist_Area_3_DEVmult_1968 -0.973332 0 ACT 0.451333
RecrDist_Area_3_DEVmult_1969 -1.38293 0 ACT 0.430854
RecrDist_Area_3_DEVmult_1970 -0.747799 0 ACT 0.46261
RecrDist_Area_3_DEVmult_1971 -0.718431 0 ACT 0.464078
RecrDist_Area_3_DEVmult_1972 -1.02387 0 ACT 0.448807
RecrDist_Area_3_DEVmult_1973 -0.870799 0 ACT 0.45646
RecrDist_Area_3_DEVmult_1974 -1.16898 0 ACT 0.441551
RecrDist_Area_3_DEVmult_1975 -0.841129 0 ACT 0.457944
RecrDist_Area_3_DEVmult_1976 -1.58667 0 ACT 0.420667
RecrDist_Area_3_DEVmult_1977 -0.820009 0 ACT 0.459
RecrDist_Area_3_DEVmult_1978 -0.0898301 0 ACT 0.495508
RecrDist_Area_3_DEVmult_1979 0.962967 0 ACT 0.548148
RecrDist_Area_3_DEVmult_1980 -0.165908 0 ACT 0.491705
RecrDist_Area_3_DEVmult_1981 -1.37728 0 ACT 0.431136
RecrDist_Area_3_DEVmult_1982 -0.864483 0 ACT 0.456776
RecrDist_Area_3_DEVmult_1983 -0.431981 0 ACT 0.478401
RecrDist_Area_3_DEVmult_1984 -0.962383 0 ACT 0.451881
RecrDist_Area_3_DEVmult_1985 -0.332417 0 ACT 0.483379
RecrDist_Area_3_DEVmult_1986 -0.441978 0 ACT 0.477901
RecrDist_Area_3_DEVmult_1987 -0.436499 0 ACT 0.478175
RecrDist_Area_3_DEVmult_1988 -0.26688 0 ACT 0.486656
RecrDist_Area_3_DEVmult_1989 -0.251684 0 ACT 0.487416
RecrDist_Area_3_DEVmult_1990 0.0725527 0 ACT 0.503628
RecrDist_Area_3_DEVmult_1991 0.358388 0 ACT 0.517919
RecrDist_Area_3_DEVmult_1992 1.29203 0 ACT 0.564601
RecrDist_Area_3_DEVmult_1993 0.0952471 0 ACT 0.504762
RecrDist_Area_3_DEVmult_1994 3.60756 0 ACT 0.680378
RecrDist_Area_3_DEVmult_1995 0.01519 0 ACT 0.500759
RecrDist_Area_3_DEVmult_1996 0.00746806 0 ACT 0.500373
RecrDist_Area_3_DEVmult_1997 3.70654 0 ACT 0.685327
RecrDist_Area_3_DEVmult_1998 0.087118 0 ACT 0.504356
RecrDist_Area_3_DEVmult_1999 0.319188 0 ACT 0.515959
RecrDist_Area_3_DEVmult_2000 3.33601 0 ACT 0.6668
RecrDist_Area_3_DEVmult_2001 0.243458 0 ACT 0.512173
RecrDist_Area_3_DEVmult_2002 -0.122423 0 ACT 0.493879
RecrDist_Area_3_DEVmult_2003 3.25443 0 ACT 0.662722
RecrDist_Area_3_DEVmult_2004 0.00374035 0 ACT 0.500187
RecrDist_Area_3_DEVmult_2005 4.90336 0 ACT 0.745168
RecrDist_Area_3_DEVmult_2006 4.23902 0 ACT 0.711951
RecrDist_Area_3_DEVmult_2007 1.57128 0 ACT 0.578564
RecrDist_Area_3_DEVmult_2008 2.40042 0 ACT 0.620021
RecrDist_Area_3_DEVmult_2009 -0.119389 0 ACT 0.494031
RecrDist_Area_3_DEVmult_2010 1.64709 0 ACT 0.582354
RecrDist_Area_3_DEVmult_2011 0.280846 0 ACT 0.514042
RecrDist_Area_3_DEVmult_2012 -1.32666 0 ACT 0.433667
RecrDist_Area_3_DEVmult_2013 0.573246 0 ACT 0.528662
RecrDist_Area_3_DEVmult_2014 0.597427 0 ACT 0.529871
RecrDist_Area_3_DEVmult_2015 0.880163 0 ACT 0.544008
RecrDist_Area_3_DEVmult_2016 -1.28298 0 ACT 0.435851
RecrDist_Area_3_DEVmult_2017 -0.218969 0 ACT 0.489052
RecrDist_Area_3_DEVmult_2018 -0.0327713 0 ACT 0.498361
RecrDist_Area_3_DEVmult_2019 -0.410774 0 ACT 0.479461
RecrDist_Area_3_DEVmult_2020 0.0963039 0 ACT 0.504815
RecrDist_Area_3_DEVmult_2021 -0.000804468 0 ACT 0.49996
RecrDist_Area_3_DEVmult_2022 0 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10689.3 0
SSB_Initial 10689.3 0
SSB_1892 10689.3 0
SSB_1893 10688.6 0
SSB_1894 10687.9 0
SSB_1895 10687.2 0
SSB_1896 10687 0
SSB_1897 10687 0
SSB_1898 10687 0
SSB_1899 10687 0
SSB_1900 10687 0
SSB_1901 10687 0
SSB_1902 10687 0
SSB_1903 10687 0
SSB_1904 10686.9 0
SSB_1905 10686.9 0
SSB_1906 10686.8 0
SSB_1907 10686.8 0
SSB_1908 10686.7 0
SSB_1909 10686.6 0
SSB_1910 10686.4 0
SSB_1911 10686.3 0
SSB_1912 10686.2 0
SSB_1913 10686 0
SSB_1914 10685.8 0
SSB_1915 10685.6 0
SSB_1916 10685.4 0
SSB_1917 10684.9 0
SSB_1918 10684.1 0
SSB_1919 10683 0
SSB_1920 10682.3 0
SSB_1921 10681.6 0
SSB_1922 10681 0
SSB_1923 10680.4 0
SSB_1924 10679.8 0
SSB_1925 10679.4 0
SSB_1926 10678.7 0
SSB_1927 10677.9 0
SSB_1928 10676.7 0
SSB_1929 10675 0
SSB_1930 10673.1 0
SSB_1931 10671.3 0
SSB_1932 10667.7 0
SSB_1933 10665 0
SSB_1934 10661.1 0
SSB_1935 10657.6 0
SSB_1936 10652.9 0
SSB_1937 10646.5 0
SSB_1938 10636.1 0
SSB_1939 10621.6 0
SSB_1940 10600.8 0
SSB_1941 10560.4 0
SSB_1942 10505 0
SSB_1943 10416.3 0
SSB_1944 10204.5 0
SSB_1945 9900.52 0
SSB_1946 9340.22 0
SSB_1947 8964.49 0
SSB_1948 8719.67 0
SSB_1949 8484.51 0
SSB_1950 8253.75 0
SSB_1951 8025.35 0
SSB_1952 7802.93 0
SSB_1953 7591.31 0
SSB_1954 7409.73 0
SSB_1955 7206.05 0
SSB_1956 7009.02 0
SSB_1957 6768.87 0
SSB_1958 6529.82 0
SSB_1959 6334.05 0
SSB_1960 6134.73 0
SSB_1961 5927.71 0
SSB_1962 5738.32 0
SSB_1963 5521.82 0
SSB_1964 5378.41 0
SSB_1965 5213.99 0
SSB_1966 5041.77 0
SSB_1967 4650.12 0
SSB_1968 4498.02 0
SSB_1969 4244.5 0
SSB_1970 4156.22 0
SSB_1971 4050.45 0
SSB_1972 3911.03 0
SSB_1973 3809.22 0
SSB_1974 3633.19 0
SSB_1975 3531.91 0
SSB_1976 3481.51 0
SSB_1977 3479.87 0
SSB_1978 3483.14 0
SSB_1979 3227.82 0
SSB_1980 3127.63 0
SSB_1981 2848.97 0
SSB_1982 2676.84 0
SSB_1983 2294.67 0
SSB_1984 1952.51 0
SSB_1985 1869.14 0
SSB_1986 1778.81 0
SSB_1987 1731.13 0
SSB_1988 1617.89 0
SSB_1989 1493.96 0
SSB_1990 1345.16 0
SSB_1991 1229.62 0
SSB_1992 1038.42 0
SSB_1993 895.983 0
SSB_1994 786.692 0
SSB_1995 801.686 0
SSB_1996 835.259 0
SSB_1997 849.571 0
SSB_1998 877.876 0
SSB_1999 902.713 0
SSB_2000 974.074 0
SSB_2001 1105.95 0
SSB_2002 1252.9 0
SSB_2003 1410.43 0
SSB_2004 1579.24 0
SSB_2005 1756.89 0
SSB_2006 1939.48 0
SSB_2007 2126.63 0
SSB_2008 2316.21 0
SSB_2009 2505.71 0
SSB_2010 2692.3 0
SSB_2011 2874.64 0
SSB_2012 3049.93 0
SSB_2013 3220 0
SSB_2014 3383.47 0
SSB_2015 3540.04 0
SSB_2016 3686.66 0
SSB_2017 3830.79 0
SSB_2018 3950.39 0
SSB_2019 4049.08 0
SSB_2020 4141.24 0
SSB_2021 4230.16 0
SSB_2022 4303.94 0
SSB_2023 4356.35 0
SSB_2024 4444.97 0
SSB_2025 4526.46 0
SSB_2026 4525.25 0
SSB_2027 4516.78 0
SSB_2028 4503.76 0
SSB_2029 4489.12 0
SSB_2030 4475.57 0
SSB_2031 4465.31 0
SSB_2032 4460.32 0
SSB_2033 4461.52 0
SSB_2034 4469.81 0
#_Recruitment
Recr_Virgin 4078.98 0
Recr_Initial 4078.98 0
Recr_1892 4078.98 0
Recr_1893 4078.96 0
Recr_1894 4078.93 0
Recr_1895 4078.91 0
Recr_1896 4078.9 0
Recr_1897 4078.9 0
Recr_1898 4078.9 0
Recr_1899 4078.9 0
Recr_1900 4078.9 0
Recr_1901 4078.9 0
Recr_1902 4078.9 0
Recr_1903 4078.9 0
Recr_1904 4078.9 0
Recr_1905 4078.9 0
Recr_1906 4078.89 0
Recr_1907 4078.89 0
Recr_1908 4078.89 0
Recr_1909 4078.88 0
Recr_1910 4078.88 0
Recr_1911 4078.87 0
Recr_1912 4078.87 0
Recr_1913 4078.86 0
Recr_1914 4078.86 0
Recr_1915 4078.85 0
Recr_1916 4078.84 0
Recr_1917 4078.82 0
Recr_1918 4078.79 0
Recr_1919 4078.75 0
Recr_1920 4078.73 0
Recr_1921 4078.7 0
Recr_1922 4078.68 0
Recr_1923 4078.65 0
Recr_1924 4078.63 0
Recr_1925 4078.62 0
Recr_1926 4078.59 0
Recr_1927 4078.56 0
Recr_1928 4078.52 0
Recr_1929 4078.45 0
Recr_1930 4078.39 0
Recr_1931 4078.32 0
Recr_1932 4078.18 0
Recr_1933 3009.02 0
Recr_1934 2977.42 0
Recr_1935 2944.49 0
Recr_1936 2909.12 0
Recr_1937 2870.81 0
Recr_1938 2829.86 0
Recr_1939 2787.36 0
Recr_1940 2744.25 0
Recr_1941 2699.01 0
Recr_1942 2657.52 0
Recr_1943 2616.52 0
Recr_1944 2575.22 0
Recr_1945 2537.48 0
Recr_1946 2498.75 0
Recr_1947 2463.65 0
Recr_1948 2433.72 0
Recr_1949 2405.42 0
Recr_1950 2381.53 0
Recr_1951 2357.32 0
Recr_1952 2335.08 0
Recr_1953 2314.05 0
Recr_1954 2297.13 0
Recr_1955 2289.5 0
Recr_1956 2297.37 0
Recr_1957 2329.01 0
Recr_1958 2414.19 0
Recr_1959 2620.37 0
Recr_1960 1807.88 0
Recr_1961 2161.68 0
Recr_1962 2852.45 0
Recr_1963 4211.29 0
Recr_1964 3630.11 0
Recr_1965 2974.67 0
Recr_1966 3067.93 0
Recr_1967 6306.79 0
Recr_1968 3613.3 0
Recr_1969 5119.07 0
Recr_1970 2135.41 0
Recr_1971 2143.96 0
Recr_1972 3758.37 0
Recr_1973 3564.11 0
Recr_1974 5511.43 0
Recr_1975 3023.98 0
Recr_1976 4107.98 0
Recr_1977 1955.09 0
Recr_1978 4515.95 0
Recr_1979 8134.19 0
Recr_1980 684.916 0
Recr_1981 4185.48 0
Recr_1982 2197.44 0
Recr_1983 2536.03 0
Recr_1984 3394.34 0
Recr_1985 2610.68 0
Recr_1986 2317.11 0
Recr_1987 3262.21 0
Recr_1988 2724.1 0
Recr_1989 3286.49 0
Recr_1990 3040.82 0
Recr_1991 1629.12 0
Recr_1992 3339.5 0
Recr_1993 907.451 0
Recr_1994 3821.67 0
Recr_1995 2226.81 0
Recr_1996 1880.7 0
Recr_1997 4173.93 0
Recr_1998 1498.6 0
Recr_1999 1733.01 0
Recr_2000 2398.58 0
Recr_2001 2473.04 0
Recr_2002 2181.08 0
Recr_2003 3691.03 0
Recr_2004 2030.47 0
Recr_2005 896.09 0
Recr_2006 1724.84 0
Recr_2007 3912.69 0
Recr_2008 1209.95 0
Recr_2009 2339.12 0
Recr_2010 3905.42 0
Recr_2011 1986.22 0
Recr_2012 3742.88 0
Recr_2013 2891.68 0
Recr_2014 2424.67 0
Recr_2015 1531.03 0
Recr_2016 2889.57 0
Recr_2017 837.19 0
Recr_2018 1094.16 0
Recr_2019 2271.1 0
Recr_2020 2152.41 0
Recr_2021 3566.61 0
Recr_2022 3564.82 0
Recr_2023 3573.89 0
Recr_2024 3588.84 0
Recr_2025 3602.18 0
Recr_2026 3601.99 0
Recr_2027 3600.62 0
Recr_2028 3598.51 0
Recr_2029 3596.12 0
Recr_2030 3593.9 0
Recr_2031 3592.21 0
Recr_2032 3591.39 0
Recr_2033 3591.58 0
Recr_2034 3592.95 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0014806 0
SPRratio_1893 0.00148077 0
SPRratio_1894 0.00148093 0
SPRratio_1895 0.000381675 0
SPRratio_1896 9.22524e-05 0
SPRratio_1897 9.48143e-05 0
SPRratio_1898 5.3816e-05 0
SPRratio_1899 8.96885e-05 0
SPRratio_1900 0.000125557 0
SPRratio_1901 0.000163984 0
SPRratio_1902 0.000199846 0
SPRratio_1903 0.000235706 0
SPRratio_1904 0.000274124 0
SPRratio_1905 0.000309978 0
SPRratio_1906 0.00034583 0
SPRratio_1907 0.000381681 0
SPRratio_1908 0.00042009 0
SPRratio_1909 0.000455938 0
SPRratio_1910 0.000491785 0
SPRratio_1911 0.000530191 0
SPRratio_1912 0.000566036 0
SPRratio_1913 0.00060188 0
SPRratio_1914 0.000640284 0
SPRratio_1915 0.000676128 0
SPRratio_1916 0.00143065 0
SPRratio_1917 0.00191474 0
SPRratio_1918 0.00243429 0
SPRratio_1919 0.00170618 0
SPRratio_1920 0.00180272 0
SPRratio_1921 0.00180045 0
SPRratio_1922 0.00167667 0
SPRratio_1923 0.00162168 0
SPRratio_1924 0.00152392 0
SPRratio_1925 0.00196009 0
SPRratio_1926 0.00242362 0
SPRratio_1927 0.00319229 0
SPRratio_1928 0.00455898 0
SPRratio_1929 0.00530011 0
SPRratio_1930 0.0053367 0
SPRratio_1931 0.00903874 0
SPRratio_1932 0.00762809 0
SPRratio_1933 0.00980247 0
SPRratio_1934 0.00902401 0
SPRratio_1935 0.0104668 0
SPRratio_1936 0.0117052 0
SPRratio_1937 0.0147466 0
SPRratio_1938 0.0146675 0
SPRratio_1939 0.0151664 0
SPRratio_1940 0.0396209 0
SPRratio_1941 0.0508438 0
SPRratio_1942 0.0894072 0
SPRratio_1943 0.249405 0
SPRratio_1944 0.333995 0
SPRratio_1945 0.556333 0
SPRratio_1946 0.443922 0
SPRratio_1947 0.307184 0
SPRratio_1948 0.299505 0
SPRratio_1949 0.293985 0
SPRratio_1950 0.301472 0
SPRratio_1951 0.306786 0
SPRratio_1952 0.302133 0
SPRratio_1953 0.266117 0
SPRratio_1954 0.314738 0
SPRratio_1955 0.318565 0
SPRratio_1956 0.385874 0
SPRratio_1957 0.395436 0
SPRratio_1958 0.377013 0
SPRratio_1959 0.392622 0
SPRratio_1960 0.409364 0
SPRratio_1961 0.399105 0
SPRratio_1962 0.458703 0
SPRratio_1963 0.376384 0
SPRratio_1964 0.425671 0
SPRratio_1965 0.46738 0
SPRratio_1966 0.699162 0
SPRratio_1967 0.51324 0
SPRratio_1968 0.653063 0
SPRratio_1969 0.453441 0
SPRratio_1970 0.545646 0
SPRratio_1971 0.625983 0
SPRratio_1972 0.593776 0
SPRratio_1973 0.703597 0
SPRratio_1974 0.613686 0
SPRratio_1975 0.554611 0
SPRratio_1976 0.542468 0
SPRratio_1977 0.607642 0
SPRratio_1978 0.831985 0
SPRratio_1979 0.761697 0
SPRratio_1980 0.852883 0
SPRratio_1981 0.817115 0
SPRratio_1982 0.866844 0
SPRratio_1983 0.896889 0
SPRratio_1984 0.839484 0
SPRratio_1985 0.855795 0
SPRratio_1986 0.848645 0
SPRratio_1987 0.892076 0
SPRratio_1988 0.897553 0
SPRratio_1989 0.913916 0
SPRratio_1990 0.900898 0
SPRratio_1991 0.937668 0
SPRratio_1992 0.933284 0
SPRratio_1993 0.919785 0
SPRratio_1994 0.676076 0
SPRratio_1995 0.818775 0
SPRratio_1996 0.829008 0
SPRratio_1997 0.701128 0
SPRratio_1998 0.827734 0
SPRratio_1999 0.727332 0
SPRratio_2000 0.202986 0
SPRratio_2001 0.237879 0
SPRratio_2002 0.154483 0
SPRratio_2003 0.0741093 0
SPRratio_2004 0.0591907 0
SPRratio_2005 0.054037 0
SPRratio_2006 0.0372492 0
SPRratio_2007 0.0634305 0
SPRratio_2008 0.0445504 0
SPRratio_2009 0.0433285 0
SPRratio_2010 0.0493145 0
SPRratio_2011 0.0454325 0
SPRratio_2012 0.0376933 0
SPRratio_2013 0.0425281 0
SPRratio_2014 0.027874 0
SPRratio_2015 0.071111 0
SPRratio_2016 0.0495017 0
SPRratio_2017 0.217287 0
SPRratio_2018 0.234359 0
SPRratio_2019 0.223368 0
SPRratio_2020 0.245702 0
SPRratio_2021 0.271982 0
SPRratio_2022 0.321023 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.43903 0
SPRratio_2026 0.43754 0
SPRratio_2027 0.436334 0
SPRratio_2028 0.435117 0
SPRratio_2029 0.433592 0
SPRratio_2030 0.432365 0
SPRratio_2031 0.431137 0
SPRratio_2032 0.4296 0
SPRratio_2033 0.428368 0
SPRratio_2034 0.427133 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 6.44083e-05 0
F_1893 6.44124e-05 0
F_1894 6.44164e-05 0
F_1895 1.65779e-05 0
F_1896 4.00545e-06 0
F_1897 4.1167e-06 0
F_1898 2.3365e-06 0
F_1899 3.89415e-06 0
F_1900 5.45179e-06 0
F_1901 7.12069e-06 0
F_1902 8.67834e-06 0
F_1903 1.0236e-05 0
F_1904 1.19049e-05 0
F_1905 1.34626e-05 0
F_1906 1.50204e-05 0
F_1907 1.65781e-05 0
F_1908 1.82472e-05 0
F_1909 1.98051e-05 0
F_1910 2.1363e-05 0
F_1911 2.30323e-05 0
F_1912 2.45903e-05 0
F_1913 2.61484e-05 0
F_1914 2.78179e-05 0
F_1915 2.93761e-05 0
F_1916 6.32043e-05 0
F_1917 8.49071e-05 0
F_1918 0.00010795 0
F_1919 7.54602e-05 0
F_1920 7.96938e-05 0
F_1921 7.93643e-05 0
F_1922 7.38027e-05 0
F_1923 7.14683e-05 0
F_1924 6.67955e-05 0
F_1925 8.57239e-05 0
F_1926 0.000106882 0
F_1927 0.000141294 0
F_1928 0.00019654 0
F_1929 0.000223188 0
F_1930 0.000223562 0
F_1931 0.000390382 0
F_1932 0.00032487 0
F_1933 0.00043242 0
F_1934 0.000388862 0
F_1935 0.000453573 0
F_1936 0.000495588 0
F_1937 0.000631206 0
F_1938 0.000629066 0
F_1939 0.000665981 0
F_1940 0.0017613 0
F_1941 0.0023008 0
F_1942 0.00434337 0
F_1943 0.0146627 0
F_1944 0.0227013 0
F_1945 0.047423 0
F_1946 0.0313178 0
F_1947 0.0184898 0
F_1948 0.0178145 0
F_1949 0.0177959 0
F_1950 0.018198 0
F_1951 0.0183009 0
F_1952 0.0178497 0
F_1953 0.0150292 0
F_1954 0.0188058 0
F_1955 0.0191103 0
F_1956 0.0262111 0
F_1957 0.0277102 0
F_1958 0.0235049 0
F_1959 0.0253951 0
F_1960 0.0281811 0
F_1961 0.0271209 0
F_1962 0.0336023 0
F_1963 0.0234562 0
F_1964 0.0289292 0
F_1965 0.0328319 0
F_1966 0.0769887 0
F_1967 0.0369236 0
F_1968 0.0606434 0
F_1969 0.0319149 0
F_1970 0.0404831 0
F_1971 0.0529344 0
F_1972 0.0501254 0
F_1973 0.0725617 0
F_1974 0.0609834 0
F_1975 0.0546877 0
F_1976 0.0477382 0
F_1977 0.050028 0
F_1978 0.117117 0
F_1979 0.0827717 0
F_1980 0.133254 0
F_1981 0.11177 0
F_1982 0.189183 0
F_1983 0.197532 0
F_1984 0.111902 0
F_1985 0.126678 0
F_1986 0.114207 0
F_1987 0.149792 0
F_1988 0.161932 0
F_1989 0.182955 0
F_1990 0.178642 0
F_1991 0.234174 0
F_1992 0.224174 0
F_1993 0.219356 0
F_1994 0.116601 0
F_1995 0.104631 0
F_1996 0.123179 0
F_1997 0.112067 0
F_1998 0.114853 0
F_1999 0.06663 0
F_2000 0.0143831 0
F_2001 0.00789232 0
F_2002 0.00553435 0
F_2003 0.00363084 0
F_2004 0.00231537 0
F_2005 0.00272699 0
F_2006 0.00251504 0
F_2007 0.00210318 0
F_2008 0.00148744 0
F_2009 0.00168403 0
F_2010 0.00153987 0
F_2011 0.00196662 0
F_2012 0.0014908 0
F_2013 0.00138913 0
F_2014 0.00161972 0
F_2015 0.00326489 0
F_2016 0.00211725 0
F_2017 0.0107749 0
F_2018 0.0157709 0
F_2019 0.015127 0
F_2020 0.0129748 0
F_2021 0.0146437 0
F_2022 0.0179852 0
F_2023 0 0
F_2024 0 0
F_2025 0.027626 0
F_2026 0.0270567 0
F_2027 0.0269313 0
F_2028 0.027072 0
F_2029 0.0273152 0
F_2030 0.0276189 0
F_2031 0.0278921 0
F_2032 0.0280711 0
F_2033 0.0282084 0
F_2034 0.0282716 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999935 0
Bratio_1894 0.99987 0
Bratio_1895 0.999806 0
Bratio_1896 0.999791 0
Bratio_1897 0.999789 0
Bratio_1898 0.999788 0
Bratio_1899 0.999789 0
Bratio_1900 0.999789 0
Bratio_1901 0.999789 0
Bratio_1902 0.999788 0
Bratio_1903 0.999786 0
Bratio_1904 0.999782 0
Bratio_1905 0.999778 0
Bratio_1906 0.999772 0
Bratio_1907 0.999765 0
Bratio_1908 0.999757 0
Bratio_1909 0.999747 0
Bratio_1910 0.999736 0
Bratio_1911 0.999724 0
Bratio_1912 0.99971 0
Bratio_1913 0.999695 0
Bratio_1914 0.999678 0
Bratio_1915 0.999661 0
Bratio_1916 0.999642 0
Bratio_1917 0.999588 0
Bratio_1918 0.999512 0
Bratio_1919 0.999415 0
Bratio_1920 0.999352 0
Bratio_1921 0.999287 0
Bratio_1922 0.999224 0
Bratio_1923 0.999169 0
Bratio_1924 0.999118 0
Bratio_1925 0.999075 0
Bratio_1926 0.999015 0
Bratio_1927 0.998935 0
Bratio_1928 0.998821 0
Bratio_1929 0.998664 0
Bratio_1930 0.998491 0
Bratio_1931 0.998322 0
Bratio_1932 0.997987 0
Bratio_1933 0.997726 0
Bratio_1934 0.997361 0
Bratio_1935 0.997036 0
Bratio_1936 0.996598 0
Bratio_1937 0.995996 0
Bratio_1938 0.995022 0
Bratio_1939 0.993669 0
Bratio_1940 0.99172 0
Bratio_1941 0.987947 0
Bratio_1942 0.982761 0
Bratio_1943 0.974463 0
Bratio_1944 0.95465 0
Bratio_1945 0.926212 0
Bratio_1946 0.873794 0
Bratio_1947 0.838644 0
Bratio_1948 0.815741 0
Bratio_1949 0.793742 0
Bratio_1950 0.772154 0
Bratio_1951 0.750786 0
Bratio_1952 0.729978 0
Bratio_1953 0.710181 0
Bratio_1954 0.693194 0
Bratio_1955 0.674139 0
Bratio_1956 0.655706 0
Bratio_1957 0.63324 0
Bratio_1958 0.610876 0
Bratio_1959 0.592562 0
Bratio_1960 0.573916 0
Bratio_1961 0.554548 0
Bratio_1962 0.53683 0
Bratio_1963 0.516576 0
Bratio_1964 0.50316 0
Bratio_1965 0.487778 0
Bratio_1966 0.471667 0
Bratio_1967 0.435027 0
Bratio_1968 0.420798 0
Bratio_1969 0.397081 0
Bratio_1970 0.388822 0
Bratio_1971 0.378927 0
Bratio_1972 0.365884 0
Bratio_1973 0.356359 0
Bratio_1974 0.339892 0
Bratio_1975 0.330417 0
Bratio_1976 0.325702 0
Bratio_1977 0.325549 0
Bratio_1978 0.325854 0
Bratio_1979 0.301968 0
Bratio_1980 0.292595 0
Bratio_1981 0.266527 0
Bratio_1982 0.250423 0
Bratio_1983 0.214671 0
Bratio_1984 0.182661 0
Bratio_1985 0.174861 0
Bratio_1986 0.166411 0
Bratio_1987 0.161951 0
Bratio_1988 0.151356 0
Bratio_1989 0.139763 0
Bratio_1990 0.125842 0
Bratio_1991 0.115033 0
Bratio_1992 0.0971465 0
Bratio_1993 0.0838209 0
Bratio_1994 0.0735965 0
Bratio_1995 0.0749992 0
Bratio_1996 0.07814 0
Bratio_1997 0.0794789 0
Bratio_1998 0.0821269 0
Bratio_1999 0.0844504 0
Bratio_2000 0.0911264 0
Bratio_2001 0.103464 0
Bratio_2002 0.117211 0
Bratio_2003 0.131949 0
Bratio_2004 0.147741 0
Bratio_2005 0.16436 0
Bratio_2006 0.181442 0
Bratio_2007 0.19895 0
Bratio_2008 0.216686 0
Bratio_2009 0.234414 0
Bratio_2010 0.25187 0
Bratio_2011 0.268928 0
Bratio_2012 0.285326 0
Bratio_2013 0.301237 0
Bratio_2014 0.31653 0
Bratio_2015 0.331177 0
Bratio_2016 0.344893 0
Bratio_2017 0.358377 0
Bratio_2018 0.369566 0
Bratio_2019 0.378799 0
Bratio_2020 0.387421 0
Bratio_2021 0.395739 0
Bratio_2022 0.402641 0
Bratio_2023 0.407545 0
Bratio_2024 0.415835 0
Bratio_2025 0.423459 0
Bratio_2026 0.423345 0
Bratio_2027 0.422553 0
Bratio_2028 0.421335 0
Bratio_2029 0.419965 0
Bratio_2030 0.418698 0
Bratio_2031 0.417738 0
Bratio_2032 0.417271 0
Bratio_2033 0.417383 0
Bratio_2034 0.418158 0
#_Mgmt_Quantity
SSB_unfished 10689.3 0
Totbio_unfished 91453.1 0
SmryBio_unfished 89895.2 0
Recr_unfished 4078.98 0
SSB_Btgt 4275.71 0
SPR_Btgt 0.458333 0
annF_Btgt 0.040257 0
Dead_Catch_Btgt 1487.25 0
SSB_SPR 4769.06 0
annF_SPR 0.0350533 0
Dead_Catch_SPR 1431.78 0
SSB_MSY 3122.48 0
SPR_MSY 0.360936 0
annF_MSY 0.0556849 0
Dead_Catch_MSY 1548.16 0
Ret_Catch_MSY 1548.16 0
B_MSY/SSB_unfished 0.292114 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 1080.87 0
ForeCatch_2026 1049.54 0
ForeCatch_2027 1039.71 0
ForeCatch_2028 1043.67 0
ForeCatch_2029 1054.5 0
ForeCatch_2030 1070.03 0
ForeCatch_2031 1086.16 0
ForeCatch_2032 1099.95 0
ForeCatch_2033 1113.06 0
ForeCatch_2034 1123.91 0
OFLCatch_2023 1140.84 0
OFLCatch_2024 1140.18 0
OFLCatch_2025 1156.01 0
OFLCatch_2026 1128.54 0
OFLCatch_2027 1122.8 0
OFLCatch_2028 1131.97 0
OFLCatch_2029 1149.94 0
OFLCatch_2030 1172 0
OFLCatch_2031 1194.89 0
OFLCatch_2032 1216.75 0
OFLCatch_2033 1236.74 0
OFLCatch_2034 1254.36 0
#_Extra_stdev
ln(SPB)_1892 9.277 0
ln(SPB)_1957 8.82009 0
ln(SPB)_2022 8.36729 0
SmryBio_Virgin 89895.2 0.0
SmryBio_Initial 89895.2 0.0
SmryBio_1892 89895.2 0.0
SmryBio_1893 89889.5 0.0
SmryBio_1894 89883.9 0.0
SmryBio_1895 89878.5 0.0
SmryBio_1896 89877.5 0.0
SmryBio_1897 89877.7 0.0
SmryBio_1898 89877.9 0.0
SmryBio_1899 89878.4 0.0
SmryBio_1900 89878.7 0.0
SmryBio_1901 89878.9 0.0
SmryBio_1902 89879 0.0
SmryBio_1903 89878.9 0.0
SmryBio_1904 89878.7 0.0
SmryBio_1905 89878.4 0.0
SmryBio_1906 89878 0.0
SmryBio_1907 89877.4 0.0
SmryBio_1908 89876.7 0.0
SmryBio_1909 89875.9 0.0
SmryBio_1910 89875 0.0
SmryBio_1911 89874 0.0
SmryBio_1912 89872.8 0.0
SmryBio_1913 89871.6 0.0
SmryBio_1914 89870.3 0.0
SmryBio_1915 89868.8 0.0
SmryBio_1916 89867.3 0.0
SmryBio_1917 89862.9 0.0
SmryBio_1918 89856.7 0.0
SmryBio_1919 89848.7 0.0
SmryBio_1920 89843.8 0.0
SmryBio_1921 89838.8 0.0
SmryBio_1922 89834.1 0.0
SmryBio_1923 89830 0.0
SmryBio_1924 89826.4 0.0
SmryBio_1925 89823.3 0.0
SmryBio_1926 89818.7 0.0
SmryBio_1927 89812.5 0.0
SmryBio_1928 89803.4 0.0
SmryBio_1929 89789.7 0.0
SmryBio_1930 89773.9 0.0
SmryBio_1931 89758.2 0.0
SmryBio_1932 89728.1 0.0
SmryBio_1933 89704.5 0.0
SmryBio_1934 89671.8 0.0
SmryBio_1935 89643.8 0.0
SmryBio_1936 89610.7 0.0
SmryBio_1937 89574.6 0.0
SmryBio_1938 89195.8 0.0
SmryBio_1939 88696.3 0.0
SmryBio_1940 88077.2 0.0
SmryBio_1941 87256.8 0.0
SmryBio_1942 86299.4 0.0
SmryBio_1943 85095.4 0.0
SmryBio_1944 82981.8 0.0
SmryBio_1945 80235.5 0.0
SmryBio_1946 75639.1 0.0
SmryBio_1947 72553.6 0.0
SmryBio_1948 70540.7 0.0
SmryBio_1949 68649 0.0
SmryBio_1950 66830.8 0.0
SmryBio_1951 65057.9 0.0
SmryBio_1952 63351.3 0.0
SmryBio_1953 61746.5 0.0
SmryBio_1954 60382.4 0.0
SmryBio_1955 58852.1 0.0
SmryBio_1956 57375.3 0.0
SmryBio_1957 55571.2 0.0
SmryBio_1958 53788.7 0.0
SmryBio_1959 52332.1 0.0
SmryBio_1960 50864 0.0
SmryBio_1961 49355 0.0
SmryBio_1962 48013.6 0.0
SmryBio_1963 46496.1 0.0
SmryBio_1964 45634.8 0.0
SmryBio_1965 44383.6 0.0
SmryBio_1966 43109.4 0.0
SmryBio_1967 40274.7 0.0
SmryBio_1968 39820.3 0.0
SmryBio_1969 38538.5 0.0
SmryBio_1970 38416 0.0
SmryBio_1971 38083.6 0.0
SmryBio_1972 38377.6 0.0
SmryBio_1973 38332.5 0.0
SmryBio_1974 37987 0.0
SmryBio_1975 37388.5 0.0
SmryBio_1976 36925.6 0.0
SmryBio_1977 37084.4 0.0
SmryBio_1978 37110.3 0.0
SmryBio_1979 35289.5 0.0
SmryBio_1980 34328.2 0.0
SmryBio_1981 32032 0.0
SmryBio_1982 30141.4 0.0
SmryBio_1983 26815.6 0.0
SmryBio_1984 25118 0.0
SmryBio_1985 24099.2 0.0
SmryBio_1986 23623.6 0.0
SmryBio_1987 22927.8 0.0
SmryBio_1988 21452.1 0.0
SmryBio_1989 20082.2 0.0
SmryBio_1990 18276.2 0.0
SmryBio_1991 16719.8 0.0
SmryBio_1992 14727.7 0.0
SmryBio_1993 13217.3 0.0
SmryBio_1994 12259.1 0.0
SmryBio_1995 12727.4 0.0
SmryBio_1996 12916.5 0.0
SmryBio_1997 13264.3 0.0
SmryBio_1998 13040.6 0.0
SmryBio_1999 13520.9 0.0
SmryBio_2000 14235.4 0.0
SmryBio_2001 15511.3 0.0
SmryBio_2002 17535.9 0.0
SmryBio_2003 18957.1 0.0
SmryBio_2004 20372.5 0.0
SmryBio_2005 21921.6 0.0
SmryBio_2006 23450.9 0.0
SmryBio_2007 24862.3 0.0
SmryBio_2008 26683.5 0.0
SmryBio_2009 28093.3 0.0
SmryBio_2010 29047.9 0.0
SmryBio_2011 30041.3 0.0
SmryBio_2012 31573.6 0.0
SmryBio_2013 32394.3 0.0
SmryBio_2014 33394.6 0.0
SmryBio_2015 34822 0.0
SmryBio_2016 35711.5 0.0
SmryBio_2017 37091.8 0.0
SmryBio_2018 37961.6 0.0
SmryBio_2019 38459.7 0.0
SmryBio_2020 38618.6 0.0
SmryBio_2021 39108.4 0.0
SmryBio_2022 38872.5 0.0
SmryBio_2023 38363.7 0.0
SmryBio_2024 38768.6 0.0
SmryBio_2025 39124.9 0.0
SmryBio_2026 38790.5 0.0
SmryBio_2027 38606 0.0
SmryBio_2028 38551.7 0.0
SmryBio_2029 38604.7 0.0
SmryBio_2030 38742.8 0.0
SmryBio_2031 38941.4 0.0
SmryBio_2032 39184.3 0.0
SmryBio_2033 39458.6 0.0
SmryBio_2034 39753.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 91453.1 0.0
TotBio_Initial 91453.1 0.0
TotBio_1892 91453.1 0.0
TotBio_1893 91447.3 0.0
TotBio_1894 91441.8 0.0
TotBio_1895 91436.3 0.0
TotBio_1896 91435.3 0.0
TotBio_1897 91435.5 0.0
TotBio_1898 91435.7 0.0
TotBio_1899 91436.2 0.0
TotBio_1900 91436.5 0.0
TotBio_1901 91436.7 0.0
TotBio_1902 91436.8 0.0
TotBio_1903 91436.7 0.0
TotBio_1904 91436.5 0.0
TotBio_1905 91436.2 0.0
TotBio_1906 91435.8 0.0
TotBio_1907 91435.2 0.0
TotBio_1908 91434.5 0.0
TotBio_1909 91433.7 0.0
TotBio_1910 91432.8 0.0
TotBio_1911 91431.7 0.0
TotBio_1912 91430.6 0.0
TotBio_1913 91429.4 0.0
TotBio_1914 91428 0.0
TotBio_1915 91426.6 0.0
TotBio_1916 91425.1 0.0
TotBio_1917 91420.7 0.0
TotBio_1918 91414.5 0.0
TotBio_1919 91406.5 0.0
TotBio_1920 91401.6 0.0
TotBio_1921 91396.6 0.0
TotBio_1922 91391.8 0.0
TotBio_1923 91387.7 0.0
TotBio_1924 91384.1 0.0
TotBio_1925 91381 0.0
TotBio_1926 91376.4 0.0
TotBio_1927 91370.1 0.0
TotBio_1928 91361.1 0.0
TotBio_1929 91347.4 0.0
TotBio_1930 91331.5 0.0
TotBio_1931 91315.8 0.0
TotBio_1932 91285.7 0.0
TotBio_1933 91250.7 0.0
TotBio_1934 91207.2 0.0
TotBio_1935 91132.2 0.0
TotBio_1936 90976.6 0.0
TotBio_1937 90714.9 0.0
TotBio_1938 90323.5 0.0
TotBio_1939 89810.7 0.0
TotBio_1940 89177.5 0.0
TotBio_1941 88341.7 0.0
TotBio_1942 87368.4 0.0
TotBio_1943 86148 0.0
TotBio_1944 84017.8 0.0
TotBio_1945 81255 0.0
TotBio_1946 76642.9 0.0
TotBio_1947 73541.8 0.0
TotBio_1948 71514 0.0
TotBio_1949 69607.9 0.0
TotBio_1950 67775.9 0.0
TotBio_1951 65990.6 0.0
TotBio_1952 64273.1 0.0
TotBio_1953 62658.3 0.0
TotBio_1954 61285.3 0.0
TotBio_1955 59746.2 0.0
TotBio_1956 58261.6 0.0
TotBio_1957 56451.4 0.0
TotBio_1958 54666.1 0.0
TotBio_1959 53212.7 0.0
TotBio_1960 51747.1 0.0
TotBio_1961 50259 0.0
TotBio_1962 48934.2 0.0
TotBio_1963 47403.8 0.0
TotBio_1964 46452.7 0.0
TotBio_1965 45398.2 0.0
TotBio_1966 44387.8 0.0
TotBio_1967 41773.1 0.0
TotBio_1968 41133.1 0.0
TotBio_1969 39857 0.0
TotBio_1970 39984.9 0.0
TotBio_1971 40049.7 0.0
TotBio_1972 39847.9 0.0
TotBio_1973 39788.4 0.0
TotBio_1974 38921.3 0.0
TotBio_1975 38490.4 0.0
TotBio_1976 38407.1 0.0
TotBio_1977 38625.9 0.0
TotBio_1978 38822.5 0.0
TotBio_1979 36585.1 0.0
TotBio_1980 35668.9 0.0
TotBio_1981 33342 0.0
TotBio_1982 32071.2 0.0
TotBio_1983 28774.7 0.0
TotBio_1984 25884.7 0.0
TotBio_1985 25371.5 0.0
TotBio_1986 24553.6 0.0
TotBio_1987 23995.2 0.0
TotBio_1988 22595.6 0.0
TotBio_1989 21076.1 0.0
TotBio_1990 19296.8 0.0
TotBio_1991 17875 0.0
TotBio_1992 15830.8 0.0
TotBio_1993 14336.2 0.0
TotBio_1994 13250 0.0
TotBio_1995 13533.5 0.0
TotBio_1996 13900.6 0.0
TotBio_1997 14038.5 0.0
TotBio_1998 14209.5 0.0
TotBio_1999 14400.2 0.0
TotBio_2000 15194.8 0.0
TotBio_2001 16658.7 0.0
TotBio_2002 18189.9 0.0
TotBio_2003 19750.9 0.0
TotBio_2004 21296.2 0.0
TotBio_2005 22864.9 0.0
TotBio_2006 24429.9 0.0
TotBio_2007 25946.8 0.0
TotBio_2008 27327.8 0.0
TotBio_2009 28677.8 0.0
TotBio_2010 29959.6 0.0
TotBio_2011 31142.7 0.0
TotBio_2012 32313.9 0.0
TotBio_2013 33468.3 0.0
TotBio_2014 34637.3 0.0
TotBio_2015 35817 0.0
TotBio_2016 36957 0.0
TotBio_2017 38062.9 0.0
TotBio_2018 38777.2 0.0
TotBio_2019 39170.6 0.0
TotBio_2020 39398.9 0.0
TotBio_2021 39560.7 0.0
TotBio_2022 39518.9 0.0
TotBio_2023 39299.8 0.0
TotBio_2024 39840.1 0.0
TotBio_2025 40487.8 0.0
TotBio_2026 40153.1 0.0
TotBio_2027 39972.7 0.0
TotBio_2028 39923 0.0
TotBio_2029 39978.6 0.0
TotBio_2030 40116.3 0.0
TotBio_2031 40314.3 0.0
TotBio_2032 40556.4 0.0
TotBio_2033 40829.8 0.0
TotBio_2034 41124.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 5.68 0.0
TotCatch_1917 7.63 0.0
TotCatch_1918 9.7 0.0
TotCatch_1919 6.78 0.0
TotCatch_1920 7.16 0.0
TotCatch_1921 7.13 0.0
TotCatch_1922 6.63 0.0
TotCatch_1923 6.42 0.0
TotCatch_1924 6 0.0
TotCatch_1925 7.7 0.0
TotCatch_1926 9.6 0.0
TotCatch_1927 12.69 0.0
TotCatch_1928 17.65 0.0
TotCatch_1929 20.04 0.0
TotCatch_1930 20.07 0.0
TotCatch_1931 35.04 0.0
TotCatch_1932 29.15 0.0
TotCatch_1933 38.79 0.0
TotCatch_1934 34.87 0.0
TotCatch_1935 40.66 0.0
TotCatch_1936 44.41 0.0
TotCatch_1937 56.54 0.0
TotCatch_1938 56.11 0.0
TotCatch_1939 59.07 0.0
TotCatch_1940 155.13 0.0
TotCatch_1941 200.76 0.0
TotCatch_1942 374.83 0.0
TotCatch_1943 1247.73 0.0
TotCatch_1944 1883.79 0.0
TotCatch_1945 3805.01 0.0
TotCatch_1946 2368.85 0.0
TotCatch_1947 1341.5 0.0
TotCatch_1948 1256.65 0.0
TotCatch_1949 1221.67 0.0
TotCatch_1950 1216.19 0.0
TotCatch_1951 1190.62 0.0
TotCatch_1952 1130.8 0.0
TotCatch_1953 928 0.0
TotCatch_1954 1135.54 0.0
TotCatch_1955 1124.68 0.0
TotCatch_1956 1503.87 0.0
TotCatch_1957 1539.89 0.0
TotCatch_1958 1264.3 0.0
TotCatch_1959 1328.98 0.0
TotCatch_1960 1433.4 0.0
TotCatch_1961 1338.55 0.0
TotCatch_1962 1613.37 0.0
TotCatch_1963 1090.62 0.0
TotCatch_1964 1320.18 0.0
TotCatch_1965 1457.2 0.0
TotCatch_1966 3318.94 0.0
TotCatch_1967 1487.09 0.0
TotCatch_1968 2414.84 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 1080.87 0.0
TotCatch_2026 1049.54 0.0
TotCatch_2027 1039.71 0.0
TotCatch_2028 1043.67 0.0
TotCatch_2029 1054.5 0.0
TotCatch_2030 1070.03 0.0
TotCatch_2031 1086.16 0.0
TotCatch_2032 1099.95 0.0
TotCatch_2033 1113.06 0.0
TotCatch_2034 1123.91 0.0
