#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon May 29 22:18:19 2023
Final_phase: 5  N_iterations: 843
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 11349.8
Survey 2.27941
Length_comp 1455.58
Age_comp 9814.29
Recruitment 3.29793
InitEQ_regime 0
Sum_recdevs -13.5764
Forecast_Recruitment 9.44912
Parm_priors 0
Parm_softbounds 0.0478286
Parm_devs 64.8511
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0643 0 Fix 0.24611
NatM_break_2_Fem_GP_1 0.488725 0 Act 0.543027
L_at_Amin_Fem_GP_1 7.83411 0 Act 0.448778
L_at_Amax_Fem_GP_1 58.9562 0 Act 0.447812
VonBert_K_Fem_GP_1 0.135239 0 Act 0.60652
CV_young_Fem_GP_1 0.114145 0 Act 0.495496
CV_old_Fem_GP_1 -1.21333 0 Act 0.297779
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.118812 0 Act 0.480198
VonBert_K_Mal_GP_1 0.231612 0 Act 0.538602
CV_young_Mal_GP_1 0.10485 0 Act 0.517475
CV_old_Mal_GP_1 -1.23407 0 Act 0.294321
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.11762 0 Act 0.57983
RecrDist_Area_3 0.365578 0 Act 0.526113
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 8.40399 0 Act 0.350997
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.170614 0 Act 0.482939
Early_RecrDev_1934 -0.178865 0 Act 0.482113
Early_RecrDev_1935 -0.187629 0 Act 0.481237
Early_RecrDev_1936 -0.197155 0 Act 0.480284
Early_RecrDev_1937 -0.207647 0 Act 0.479235
Early_RecrDev_1938 -0.219181 0 Act 0.478082
Early_RecrDev_1939 -0.231601 0 Act 0.47684
Early_RecrDev_1940 -0.244649 0 Act 0.475535
Early_RecrDev_1941 -0.257761 0 Act 0.474224
Early_RecrDev_1942 -0.270402 0 Act 0.47296
Early_RecrDev_1943 -0.283188 0 Act 0.471681
Early_RecrDev_1944 -0.29651 0 Act 0.470349
Early_RecrDev_1945 -0.308527 0 Act 0.469147
Early_RecrDev_1946 -0.319346 0 Act 0.468065
Early_RecrDev_1947 -0.332057 0 Act 0.466794
Early_RecrDev_1948 -0.345464 0 Act 0.465454
Early_RecrDev_1949 -0.359804 0 Act 0.46402
Early_RecrDev_1950 -0.374165 0 Act 0.462583
Early_RecrDev_1951 -0.389942 0 Act 0.461006
Early_RecrDev_1952 -0.406893 0 Act 0.459311
Early_RecrDev_1953 -0.425302 0 Act 0.45747
Early_RecrDev_1954 -0.444225 0 Act 0.455577
Early_RecrDev_1955 -0.462027 0 Act 0.453797
Early_RecrDev_1956 -0.476298 0 Act 0.45237
Early_RecrDev_1957 -0.480912 0 Act 0.451909
Early_RecrDev_1958 -0.464619 0 Act 0.453538
Early_RecrDev_1959 -0.409311 0 Act 0.459069
Main_RecrDev_1960 -0.595134 0 Act 0.440487
Main_RecrDev_1961 -0.427222 0 Act 0.457278
Main_RecrDev_1962 -0.183029 0 Act 0.481697
Main_RecrDev_1963 0.0412468 0 Act 0.504125
Main_RecrDev_1964 -0.0111771 0 Act 0.498882
Main_RecrDev_1965 -0.114041 0 Act 0.488596
Main_RecrDev_1966 0.0119247 0 Act 0.501192
Main_RecrDev_1967 0.301725 0 Act 0.530172
Main_RecrDev_1968 0.349235 0 Act 0.534923
Main_RecrDev_1969 0.128567 0 Act 0.512857
Main_RecrDev_1970 -0.357966 0 Act 0.464203
Main_RecrDev_1971 -0.387528 0 Act 0.461247
Main_RecrDev_1972 -0.0148449 0 Act 0.498515
Main_RecrDev_1973 0.184208 0 Act 0.518421
Main_RecrDev_1974 0.327114 0 Act 0.532711
Main_RecrDev_1975 -0.0235975 0 Act 0.49764
Main_RecrDev_1976 0.163686 0 Act 0.516369
Main_RecrDev_1977 -0.456474 0 Act 0.454353
Main_RecrDev_1978 0.256339 0 Act 0.525634
Main_RecrDev_1979 0.860886 0 Act 0.586089
Main_RecrDev_1980 -1.46464 0 Act 0.353536
Main_RecrDev_1981 0.23525 0 Act 0.523525
Main_RecrDev_1982 -0.361243 0 Act 0.463876
Main_RecrDev_1983 -0.208707 0 Act 0.479129
Main_RecrDev_1984 0.113075 0 Act 0.511307
Main_RecrDev_1985 0.0572203 0 Act 0.505722
Main_RecrDev_1986 -0.169174 0 Act 0.483083
Main_RecrDev_1987 0.0746006 0 Act 0.50746
Main_RecrDev_1988 -0.00337792 0 Act 0.499662
Main_RecrDev_1989 0.234665 0 Act 0.523466
Main_RecrDev_1990 0.256238 0 Act 0.525624
Main_RecrDev_1991 -0.320262 0 Act 0.467974
Main_RecrDev_1992 0.428885 0 Act 0.542888
Main_RecrDev_1993 -0.643193 0 Act 0.435681
Main_RecrDev_1994 0.689066 0 Act 0.568907
Main_RecrDev_1995 0.162195 0 Act 0.516219
Main_RecrDev_1996 0.0311577 0 Act 0.503116
Main_RecrDev_1997 0.644319 0 Act 0.564432
Main_RecrDev_1998 -0.235694 0 Act 0.476431
Main_RecrDev_1999 -0.0800734 0 Act 0.491993
Main_RecrDev_2000 0.0547942 0 Act 0.505479
Main_RecrDev_2001 0.242526 0 Act 0.524253
Main_RecrDev_2002 0.00818869 0 Act 0.500819
Main_RecrDev_2003 0.517854 0 Act 0.551785
Main_RecrDev_2004 -0.00557542 0 Act 0.499442
Main_RecrDev_2005 -0.542245 0 Act 0.445775
Main_RecrDev_2006 -0.898288 0 Act 0.410171
Main_RecrDev_2007 0.860363 0 Act 0.586036
Main_RecrDev_2008 -0.785159 0 Act 0.421484
Main_RecrDev_2009 0.172448 0 Act 0.517245
Main_RecrDev_2010 0.641509 0 Act 0.564151
Main_RecrDev_2011 -0.132325 0 Act 0.486767
Main_RecrDev_2012 0.44809 0 Act 0.544809
Main_RecrDev_2013 0.105072 0 Act 0.510507
Main_RecrDev_2014 -0.18148 0 Act 0.481852
Late_RecrDev_2015 -0.782716 0 Act 0.421728
Late_RecrDev_2016 -0.217626 0 Act 0.478237
Late_RecrDev_2017 -1.17598 0 Act 0.382402
Late_RecrDev_2018 -1.34513 0 Act 0.365487
Late_RecrDev_2019 -0.825867 0 Act 0.417413
Late_RecrDev_2020 -0.433005 0 Act 0.456699
Late_RecrDev_2021 -0.0520312 0 Act 0.494797
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -1.1154 0 Fix 0.477692
LnQ_base_17_OR_NWFSC(17) -1.86406 0 Fix 0.462719
LnQ_base_18_WA_NWFSC(18) -1.36191 0 Fix 0.472762
LnQ_base_19_CA_Tri_early(19) -1.45507 0 Fix 0.470899
LnQ_base_20_OR_Tri_early(20) -2.66171 0 Fix 0.446766
LnQ_base_21_WA_Tri_early(21) -2.18564 0 Fix 0.456287
LnQ_base_22_CA_Tri_late(22) -1.21579 0 Fix 0.475684
LnQ_base_23_OR_Tri_late(23) -2.75686 0 Fix 0.444863
LnQ_base_24_WA_Tri_late(24) -3.11187 0 Fix 0.437763
LnQ_base_25_CA_prerec(25) -4.07511 0 Fix 0.418498
Q_extraSD_25_CA_prerec(25) 0.727953 0 Act 0.242651
LnQ_base_26_OR_prerec(26) -4.4704 0 Fix 0.410592
Q_extraSD_26_OR_prerec(26) 0.622875 0 Act 0.207625
LnQ_base_27_WA_prerec(27) -5.19168 0 Fix 0.396166
Q_extraSD_27_WA_prerec(27) 0.786159 0 Act 0.262053
LnQ_base_28_coastwide_NWFSC(28) 0.778774 0 Fix 0.515575
LnQ_base_29_coastwide_Tri_early(29) 0.11922 0 Fix 0.502384
LnQ_base_30_coastwide_Tri_late(30) 0.371921 0 Fix 0.507438
LnQ_base_31_coastwide_prerec(31) -3.44939 0 Fix 0.431012
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 48.5336 0 Act 0.682729
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.34323 0 Act 0.482581
Size_DblN_descend_se_1_CA_TWL(1) 0.102615 0 Act 0.0114017
Size_DblN_start_logit_1_CA_TWL(1) -9 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) 4.56716 0 Act 0.956716
Size_DblN_peak_4_CA_NTWL(4) 41.3735 0 Act 0.545635
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 4.7659 0 Act 0.529544
Size_DblN_descend_se_4_CA_NTWL(4) 7.84653 0 Act 0.871836
Size_DblN_start_logit_4_CA_NTWL(4) -9 0 Fix 0
Size_DblN_end_logit_4_CA_NTWL(4) 4.91148 0 Act 0.991148
Size_DblN_peak_7_CA_REC(7) 32.965 0 Act 0.383931
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.57628 0 Act 0.397365
Size_DblN_descend_se_7_CA_REC(7) 3.02218 0 Act 0.335798
Size_DblN_start_logit_7_CA_REC(7) -9 0 Fix 0
Size_DblN_end_logit_7_CA_REC(7) -1.57873 0 Act 0.342127
Size_DblN_peak_10_CA_ASHOP(10) 46.3134 0 Act 0.640636
Size_DblN_top_logit_10_CA_ASHOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_ASHOP(10) 3.1236 0 Act 0.347066
Size_DblN_descend_se_10_CA_ASHOP(10) 0.0243782 0 Act 0.00270868
Size_DblN_start_logit_10_CA_ASHOP(10) -9 0 Fix 0
Size_DblN_end_logit_10_CA_ASHOP(10) 3.30569 0 Act 0.830569
Size_DblN_peak_16_CA_NWFSC(16) 13.0463 0 Act 0.000870929
Size_DblN_top_logit_16_CA_NWFSC(16) -4 0 Fix 0.384615
Size_DblN_ascend_se_16_CA_NWFSC(16) 4.4114 0 Act 0.490156
Size_DblN_descend_se_16_CA_NWFSC(16) 8.78814 0 Act 0.97646
Size_DblN_start_logit_16_CA_NWFSC(16) -9 0 Fix 0
Size_DblN_end_logit_16_CA_NWFSC(16) 4.96356 0 Act 0.996356
Size_DblN_peak_19_CA_Tri_early(19) 64.9457 0 Act 0.998956
Size_DblN_top_logit_19_CA_Tri_early(19) -4 0 Fix 0.384615
Size_DblN_ascend_se_19_CA_Tri_early(19) 7.11912 0 Act 0.791013
Size_DblN_descend_se_19_CA_Tri_early(19) 4.49985 0 Act 0.499984
Size_DblN_start_logit_19_CA_Tri_early(19) -9 0 Fix 0
Size_DblN_end_logit_19_CA_Tri_early(19) 0.194568 0 Act 0.519457
Size_DblN_peak_22_CA_Tri_late(22) 53.8263 0 Act 0.785116
Size_DblN_top_logit_22_CA_Tri_late(22) -4 0 Fix 0.384615
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.86806 0 Act 0.652006
Size_DblN_descend_se_22_CA_Tri_late(22) 0.373917 0 Act 0.0415463
Size_DblN_start_logit_22_CA_Tri_late(22) -9 0 Fix 0
Size_DblN_end_logit_22_CA_Tri_late(22) 0.873194 0 Act 0.587319
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 44.1707 0 Act 0.599429
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 45.9166 0 Act 0.633005
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 4.33473 0 Act 0.481636
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 4.80629 0 Act 0.534032
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 0.0199019 0 Act 0.00221133
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 0.00191083 0 Act 0.000212314
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2000 1.38072 0 Act 0.638072
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2011 0.111474 0 Act 0.511147
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 35.203 0 Act 0.42697
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 3.18408 0 Act 0.353786
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 1.80173 0 Act 0.200192
Size_DblN_end_logit_4_CA_NTWL(4)_BLK1repl_2000 -0.0523338 0 Act 0.494767
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 0.0226626 0 ACT 0.501133
RecrDist_Area_2_DEVmult_1934 0.0240705 0 ACT 0.501204
RecrDist_Area_2_DEVmult_1935 0.0254335 0 ACT 0.501272
RecrDist_Area_2_DEVmult_1936 0.02667 0 ACT 0.501333
RecrDist_Area_2_DEVmult_1937 0.0277806 0 ACT 0.501389
RecrDist_Area_2_DEVmult_1938 0.0289528 0 ACT 0.501448
RecrDist_Area_2_DEVmult_1939 0.0303885 0 ACT 0.501519
RecrDist_Area_2_DEVmult_1940 0.032275 0 ACT 0.501614
RecrDist_Area_2_DEVmult_1941 0.0345737 0 ACT 0.501729
RecrDist_Area_2_DEVmult_1942 0.0375111 0 ACT 0.501876
RecrDist_Area_2_DEVmult_1943 0.040756 0 ACT 0.502038
RecrDist_Area_2_DEVmult_1944 0.0441753 0 ACT 0.502209
RecrDist_Area_2_DEVmult_1945 0.0464306 0 ACT 0.502322
RecrDist_Area_2_DEVmult_1946 0.0464031 0 ACT 0.50232
RecrDist_Area_2_DEVmult_1947 0.0449313 0 ACT 0.502247
RecrDist_Area_2_DEVmult_1948 0.0411909 0 ACT 0.50206
RecrDist_Area_2_DEVmult_1949 0.0351564 0 ACT 0.501758
RecrDist_Area_2_DEVmult_1950 0.023652 0 ACT 0.501183
RecrDist_Area_2_DEVmult_1951 0.00782709 0 ACT 0.500391
RecrDist_Area_2_DEVmult_1952 -0.0130197 0 ACT 0.499349
RecrDist_Area_2_DEVmult_1953 -0.0395769 0 ACT 0.498021
RecrDist_Area_2_DEVmult_1954 -0.0723676 0 ACT 0.496382
RecrDist_Area_2_DEVmult_1955 -0.109824 0 ACT 0.494509
RecrDist_Area_2_DEVmult_1956 -0.147116 0 ACT 0.492644
RecrDist_Area_2_DEVmult_1957 -0.179948 0 ACT 0.491003
RecrDist_Area_2_DEVmult_1958 -0.203744 0 ACT 0.489813
RecrDist_Area_2_DEVmult_1959 -0.212755 0 ACT 0.489362
RecrDist_Area_2_DEVmult_1960 -0.142211 0 ACT 0.492889
RecrDist_Area_2_DEVmult_1961 -0.10202 0 ACT 0.494899
RecrDist_Area_2_DEVmult_1962 -0.0352719 0 ACT 0.498236
RecrDist_Area_2_DEVmult_1963 0.0712861 0 ACT 0.503564
RecrDist_Area_2_DEVmult_1964 0.243153 0 ACT 0.512158
RecrDist_Area_2_DEVmult_1965 0.486545 0 ACT 0.524327
RecrDist_Area_2_DEVmult_1966 0.836361 0 ACT 0.541818
RecrDist_Area_2_DEVmult_1967 0.939853 0 ACT 0.546993
RecrDist_Area_2_DEVmult_1968 0.104932 0 ACT 0.505247
RecrDist_Area_2_DEVmult_1969 -0.401287 0 ACT 0.479936
RecrDist_Area_2_DEVmult_1970 -0.510433 0 ACT 0.474478
RecrDist_Area_2_DEVmult_1971 -0.668197 0 ACT 0.46659
RecrDist_Area_2_DEVmult_1972 -0.340733 0 ACT 0.482963
RecrDist_Area_2_DEVmult_1973 0.447525 0 ACT 0.522376
RecrDist_Area_2_DEVmult_1974 0.301685 0 ACT 0.515084
RecrDist_Area_2_DEVmult_1975 0.633865 0 ACT 0.531693
RecrDist_Area_2_DEVmult_1976 -0.413111 0 ACT 0.479344
RecrDist_Area_2_DEVmult_1977 -1.07561 0 ACT 0.446219
RecrDist_Area_2_DEVmult_1978 -1.05931 0 ACT 0.447035
RecrDist_Area_2_DEVmult_1979 -0.00528978 0 ACT 0.499735
RecrDist_Area_2_DEVmult_1980 -0.558033 0 ACT 0.472098
RecrDist_Area_2_DEVmult_1981 -1.1212 0 ACT 0.44394
RecrDist_Area_2_DEVmult_1982 -0.822749 0 ACT 0.458863
RecrDist_Area_2_DEVmult_1983 -0.260197 0 ACT 0.48699
RecrDist_Area_2_DEVmult_1984 -0.375274 0 ACT 0.481236
RecrDist_Area_2_DEVmult_1985 -0.545184 0 ACT 0.472741
RecrDist_Area_2_DEVmult_1986 -1.07719 0 ACT 0.44614
RecrDist_Area_2_DEVmult_1987 -1.46313 0 ACT 0.426843
RecrDist_Area_2_DEVmult_1988 -0.871323 0 ACT 0.456434
RecrDist_Area_2_DEVmult_1989 -0.822718 0 ACT 0.458864
RecrDist_Area_2_DEVmult_1990 -0.209218 0 ACT 0.489539
RecrDist_Area_2_DEVmult_1991 -0.63111 0 ACT 0.468444
RecrDist_Area_2_DEVmult_1992 -0.811009 0 ACT 0.45945
RecrDist_Area_2_DEVmult_1993 1.08491 0 ACT 0.554245
RecrDist_Area_2_DEVmult_1994 0.36716 0 ACT 0.518358
RecrDist_Area_2_DEVmult_1995 1.13757 0 ACT 0.556878
RecrDist_Area_2_DEVmult_1996 0.215636 0 ACT 0.510782
RecrDist_Area_2_DEVmult_1997 0.713925 0 ACT 0.535696
RecrDist_Area_2_DEVmult_1998 0.0127972 0 ACT 0.50064
RecrDist_Area_2_DEVmult_1999 -0.36118 0 ACT 0.481941
RecrDist_Area_2_DEVmult_2000 -0.656275 0 ACT 0.467186
RecrDist_Area_2_DEVmult_2001 -1.31445 0 ACT 0.434278
RecrDist_Area_2_DEVmult_2002 0.136651 0 ACT 0.506833
RecrDist_Area_2_DEVmult_2003 0.635036 0 ACT 0.531752
RecrDist_Area_2_DEVmult_2004 1.80328 0 ACT 0.590164
RecrDist_Area_2_DEVmult_2005 -0.501712 0 ACT 0.474914
RecrDist_Area_2_DEVmult_2006 1.75755 0 ACT 0.587877
RecrDist_Area_2_DEVmult_2007 0.43492 0 ACT 0.521746
RecrDist_Area_2_DEVmult_2008 -1.01223 0 ACT 0.449388
RecrDist_Area_2_DEVmult_2009 0.181803 0 ACT 0.50909
RecrDist_Area_2_DEVmult_2010 -1.15952 0 ACT 0.442024
RecrDist_Area_2_DEVmult_2011 0.930506 0 ACT 0.546525
RecrDist_Area_2_DEVmult_2012 0.478717 0 ACT 0.523936
RecrDist_Area_2_DEVmult_2013 -0.415478 0 ACT 0.479226
RecrDist_Area_2_DEVmult_2014 1.62248 0 ACT 0.581124
RecrDist_Area_3_DEVmult_1933 -0.0788668 0 ACT 0.496057
RecrDist_Area_3_DEVmult_1934 -0.0836193 0 ACT 0.495819
RecrDist_Area_3_DEVmult_1935 -0.0885958 0 ACT 0.49557
RecrDist_Area_3_DEVmult_1936 -0.0938443 0 ACT 0.495308
RecrDist_Area_3_DEVmult_1937 -0.0994248 0 ACT 0.495029
RecrDist_Area_3_DEVmult_1938 -0.105377 0 ACT 0.494731
RecrDist_Area_3_DEVmult_1939 -0.111702 0 ACT 0.494415
RecrDist_Area_3_DEVmult_1940 -0.118389 0 ACT 0.494081
RecrDist_Area_3_DEVmult_1941 -0.125551 0 ACT 0.493722
RecrDist_Area_3_DEVmult_1942 -0.133255 0 ACT 0.493337
RecrDist_Area_3_DEVmult_1943 -0.141397 0 ACT 0.49293
RecrDist_Area_3_DEVmult_1944 -0.150685 0 ACT 0.492466
RecrDist_Area_3_DEVmult_1945 -0.160659 0 ACT 0.491967
RecrDist_Area_3_DEVmult_1946 -0.17071 0 ACT 0.491464
RecrDist_Area_3_DEVmult_1947 -0.181496 0 ACT 0.490925
RecrDist_Area_3_DEVmult_1948 -0.192635 0 ACT 0.490368
RecrDist_Area_3_DEVmult_1949 -0.203659 0 ACT 0.489817
RecrDist_Area_3_DEVmult_1950 -0.213851 0 ACT 0.489307
RecrDist_Area_3_DEVmult_1951 -0.223394 0 ACT 0.48883
RecrDist_Area_3_DEVmult_1952 -0.232148 0 ACT 0.488393
RecrDist_Area_3_DEVmult_1953 -0.240278 0 ACT 0.487986
RecrDist_Area_3_DEVmult_1954 -0.248602 0 ACT 0.48757
RecrDist_Area_3_DEVmult_1955 -0.257883 0 ACT 0.487106
RecrDist_Area_3_DEVmult_1956 -0.269191 0 ACT 0.48654
RecrDist_Area_3_DEVmult_1957 -0.284488 0 ACT 0.485776
RecrDist_Area_3_DEVmult_1958 -0.308736 0 ACT 0.484563
RecrDist_Area_3_DEVmult_1959 -0.35081 0 ACT 0.482459
RecrDist_Area_3_DEVmult_1960 -0.32477 0 ACT 0.483761
RecrDist_Area_3_DEVmult_1961 -0.410139 0 ACT 0.479493
RecrDist_Area_3_DEVmult_1962 -0.538413 0 ACT 0.473079
RecrDist_Area_3_DEVmult_1963 -0.666391 0 ACT 0.46668
RecrDist_Area_3_DEVmult_1964 -0.647042 0 ACT 0.467648
RecrDist_Area_3_DEVmult_1965 -0.584814 0 ACT 0.470759
RecrDist_Area_3_DEVmult_1966 -0.591069 0 ACT 0.470447
RecrDist_Area_3_DEVmult_1967 -0.727534 0 ACT 0.463623
RecrDist_Area_3_DEVmult_1968 -1.04115 0 ACT 0.447942
RecrDist_Area_3_DEVmult_1969 -1.03659 0 ACT 0.44817
RecrDist_Area_3_DEVmult_1970 -0.727536 0 ACT 0.463623
RecrDist_Area_3_DEVmult_1971 -0.668078 0 ACT 0.466596
RecrDist_Area_3_DEVmult_1972 -0.819348 0 ACT 0.459033
RecrDist_Area_3_DEVmult_1973 -0.816843 0 ACT 0.459158
RecrDist_Area_3_DEVmult_1974 -0.905549 0 ACT 0.454723
RecrDist_Area_3_DEVmult_1975 -0.794449 0 ACT 0.460278
RecrDist_Area_3_DEVmult_1976 -1.52998 0 ACT 0.423501
RecrDist_Area_3_DEVmult_1977 -0.85607 0 ACT 0.457196
RecrDist_Area_3_DEVmult_1978 0.128839 0 ACT 0.506442
RecrDist_Area_3_DEVmult_1979 1.62771 0 ACT 0.581386
RecrDist_Area_3_DEVmult_1980 -0.168533 0 ACT 0.491573
RecrDist_Area_3_DEVmult_1981 -1.3296 0 ACT 0.43352
RecrDist_Area_3_DEVmult_1982 -0.83252 0 ACT 0.458374
RecrDist_Area_3_DEVmult_1983 -0.228738 0 ACT 0.488563
RecrDist_Area_3_DEVmult_1984 -0.807356 0 ACT 0.459632
RecrDist_Area_3_DEVmult_1985 -0.141319 0 ACT 0.492934
RecrDist_Area_3_DEVmult_1986 -0.184232 0 ACT 0.490788
RecrDist_Area_3_DEVmult_1987 0.157753 0 ACT 0.507888
RecrDist_Area_3_DEVmult_1988 0.299399 0 ACT 0.51497
RecrDist_Area_3_DEVmult_1989 0.274117 0 ACT 0.513706
RecrDist_Area_3_DEVmult_1990 0.590369 0 ACT 0.529518
RecrDist_Area_3_DEVmult_1991 0.66166 0 ACT 0.533083
RecrDist_Area_3_DEVmult_1992 1.45116 0 ACT 0.572558
RecrDist_Area_3_DEVmult_1993 0.104748 0 ACT 0.505237
RecrDist_Area_3_DEVmult_1994 3.42872 0 ACT 0.671436
RecrDist_Area_3_DEVmult_1995 0.0198789 0 ACT 0.500994
RecrDist_Area_3_DEVmult_1996 0.0155173 0 ACT 0.500776
RecrDist_Area_3_DEVmult_1997 3.28452 0 ACT 0.664226
RecrDist_Area_3_DEVmult_1998 0.0653553 0 ACT 0.503268
RecrDist_Area_3_DEVmult_1999 0.333552 0 ACT 0.516678
RecrDist_Area_3_DEVmult_2000 2.83417 0 ACT 0.641709
RecrDist_Area_3_DEVmult_2001 0.146418 0 ACT 0.507321
RecrDist_Area_3_DEVmult_2002 -0.293646 0 ACT 0.485318
RecrDist_Area_3_DEVmult_2003 2.89982 0 ACT 0.644991
RecrDist_Area_3_DEVmult_2004 -0.0865021 0 ACT 0.495675
RecrDist_Area_3_DEVmult_2005 4.91562 0 ACT 0.745781
RecrDist_Area_3_DEVmult_2006 0.329344 0 ACT 0.516467
RecrDist_Area_3_DEVmult_2007 2.3416 0 ACT 0.61708
RecrDist_Area_3_DEVmult_2008 0.672631 0 ACT 0.533632
RecrDist_Area_3_DEVmult_2009 -0.251184 0 ACT 0.487441
RecrDist_Area_3_DEVmult_2010 1.41466 0 ACT 0.570733
RecrDist_Area_3_DEVmult_2011 0.309865 0 ACT 0.515493
RecrDist_Area_3_DEVmult_2012 -1.40858 0 ACT 0.429571
RecrDist_Area_3_DEVmult_2013 0.476485 0 ACT 0.523824
RecrDist_Area_3_DEVmult_2014 0.668937 0 ACT 0.533447
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7381.1 0
SSB_Initial 7381.1 0
SSB_1892 7381.1 0
SSB_1893 7380.58 0
SSB_1894 7380.06 0
SSB_1895 7379.55 0
SSB_1896 7379.44 0
SSB_1897 7379.43 0
SSB_1898 7379.44 0
SSB_1899 7379.46 0
SSB_1900 7379.48 0
SSB_1901 7379.5 0
SSB_1902 7379.51 0
SSB_1903 7379.52 0
SSB_1904 7379.52 0
SSB_1905 7379.5 0
SSB_1906 7379.48 0
SSB_1907 7379.44 0
SSB_1908 7379.39 0
SSB_1909 7379.33 0
SSB_1910 7379.26 0
SSB_1911 7379.17 0
SSB_1912 7379.08 0
SSB_1913 7378.97 0
SSB_1914 7378.85 0
SSB_1915 7378.73 0
SSB_1916 7378.59 0
SSB_1917 7378.18 0
SSB_1918 7377.59 0
SSB_1919 7376.83 0
SSB_1920 7376.36 0
SSB_1921 7375.87 0
SSB_1922 7375.41 0
SSB_1923 7375.02 0
SSB_1924 7374.67 0
SSB_1925 7374.38 0
SSB_1926 7373.97 0
SSB_1927 7373.39 0
SSB_1928 7372.56 0
SSB_1929 7371.33 0
SSB_1930 7369.94 0
SSB_1931 7368.59 0
SSB_1932 7365.88 0
SSB_1933 7363.77 0
SSB_1934 7360.82 0
SSB_1935 7358.22 0
SSB_1936 7354.76 0
SSB_1937 7350.12 0
SSB_1938 7342.64 0
SSB_1939 7332.4 0
SSB_1940 7317.75 0
SSB_1941 7288.74 0
SSB_1942 7249.07 0
SSB_1943 7185.57 0
SSB_1944 7031.44 0
SSB_1945 6811.17 0
SSB_1946 6404.27 0
SSB_1947 6140.56 0
SSB_1948 5979.02 0
SSB_1949 5828.77 0
SSB_1950 5685.5 0
SSB_1951 5547.08 0
SSB_1952 5415.55 0
SSB_1953 5293.9 0
SSB_1954 5195.33 0
SSB_1955 5080.47 0
SSB_1956 4969.82 0
SSB_1957 4826.12 0
SSB_1958 4681.9 0
SSB_1959 4567.1 0
SSB_1960 4447.95 0
SSB_1961 4320.82 0
SSB_1962 4204.52 0
SSB_1963 4064.87 0
SSB_1964 3977.36 0
SSB_1965 3871.35 0
SSB_1966 3757.47 0
SSB_1967 3476.13 0
SSB_1968 3378.41 0
SSB_1969 3207.35 0
SSB_1970 3164.7 0
SSB_1971 3112.3 0
SSB_1972 3039.55 0
SSB_1973 2999.43 0
SSB_1974 2905.22 0
SSB_1975 2869.56 0
SSB_1976 2872.34 0
SSB_1977 2910.42 0
SSB_1978 2946.59 0
SSB_1979 2764.52 0
SSB_1980 2701.04 0
SSB_1981 2482.16 0
SSB_1982 2350.18 0
SSB_1983 2035.33 0
SSB_1984 1754.44 0
SSB_1985 1696.08 0
SSB_1986 1629.68 0
SSB_1987 1598.18 0
SSB_1988 1506.63 0
SSB_1989 1403.05 0
SSB_1990 1274.67 0
SSB_1991 1173.98 0
SSB_1992 1006.49 0
SSB_1993 884.671 0
SSB_1994 796.334 0
SSB_1995 823.378 0
SSB_1996 868.255 0
SSB_1997 895.904 0
SSB_1998 937.989 0
SSB_1999 977.812 0
SSB_2000 1062.29 0
SSB_2001 1204.51 0
SSB_2002 1359.38 0
SSB_2003 1522.41 0
SSB_2004 1693.9 0
SSB_2005 1870.73 0
SSB_2006 2048.85 0
SSB_2007 2227.8 0
SSB_2008 2406.03 0
SSB_2009 2581.65 0
SSB_2010 2753.45 0
SSB_2011 2921.51 0
SSB_2012 3084.85 0
SSB_2013 3246.76 0
SSB_2014 3407.81 0
SSB_2015 3568.48 0
SSB_2016 3726.43 0
SSB_2017 3889.43 0
SSB_2018 4031.27 0
SSB_2019 4156.14 0
SSB_2020 4277.01 0
SSB_2021 4392.25 0
SSB_2022 4483.91 0
SSB_2023 4543.01 0
SSB_2024 4462.81 0
#_Recruitment
Recr_Virgin 4464.84 0
Recr_Initial 4464.84 0
Recr_1892 4464.84 0
Recr_1893 4464.81 0
Recr_1894 4464.78 0
Recr_1895 4464.75 0
Recr_1896 4464.74 0
Recr_1897 4464.74 0
Recr_1898 4464.74 0
Recr_1899 4464.75 0
Recr_1900 4464.75 0
Recr_1901 4464.75 0
Recr_1902 4464.75 0
Recr_1903 4464.75 0
Recr_1904 4464.75 0
Recr_1905 4464.75 0
Recr_1906 4464.75 0
Recr_1907 4464.74 0
Recr_1908 4464.74 0
Recr_1909 4464.74 0
Recr_1910 4464.73 0
Recr_1911 4464.73 0
Recr_1912 4464.72 0
Recr_1913 4464.72 0
Recr_1914 4464.71 0
Recr_1915 4464.7 0
Recr_1916 4464.7 0
Recr_1917 4464.67 0
Recr_1918 4464.64 0
Recr_1919 4464.59 0
Recr_1920 4464.56 0
Recr_1921 4464.53 0
Recr_1922 4464.51 0
Recr_1923 4464.48 0
Recr_1924 4464.46 0
Recr_1925 4464.45 0
Recr_1926 4464.42 0
Recr_1927 4464.39 0
Recr_1928 4464.34 0
Recr_1929 4464.27 0
Recr_1930 4464.19 0
Recr_1931 4464.11 0
Recr_1932 4463.95 0
Recr_1933 3763.66 0
Recr_1934 3732.58 0
Recr_1935 3699.89 0
Recr_1936 3664.64 0
Recr_1937 3626.17 0
Recr_1938 3584.23 0
Recr_1939 3539.51 0
Recr_1940 3492.94 0
Recr_1941 3446.1 0
Recr_1942 3400.98 0
Recr_1943 3354.84 0
Recr_1944 3303.23 0
Recr_1945 3253.09 0
Recr_1946 3196.86 0
Recr_1947 3141.58 0
Recr_1948 3090.18 0
Recr_1949 3036.99 0
Recr_1950 2984.66 0
Recr_1951 2928.98 0
Recr_1952 2871.01 0
Recr_1953 2810.38 0
Recr_1954 2750.88 0
Recr_1955 2694.26 0
Recr_1956 2648.11 0
Recr_1957 2625.14 0
Recr_1958 2656.69 0
Recr_1959 2797.56 0
Recr_1960 2313.96 0
Recr_1961 2724.87 0
Recr_1962 3463.66 0
Recr_1963 4310.94 0
Recr_1964 4076.1 0
Recr_1965 3660.96 0
Recr_1966 4122.97 0
Recr_1967 5387.85 0
Recr_1968 5573.89 0
Recr_1969 4389.09 0
Recr_1970 2669.05 0
Recr_1971 2561.49 0
Recr_1972 3670.11 0
Recr_1973 4429.6 0
Recr_1974 5034.17 0
Recr_1975 3506.7 0
Recr_1976 4195.34 0
Recr_1977 2244.45 0
Recr_1978 4552.67 0
Recr_1979 8218.33 0
Recr_1980 799.002 0
Recr_1981 4287.25 0
Recr_1982 2329.43 0
Recr_1983 2611.2 0
Recr_1984 3447.37 0
Recr_1985 3225.5 0
Recr_1986 2539.01 0
Recr_1987 3219.13 0
Recr_1988 2918.74 0
Recr_1989 3611.13 0
Recr_1990 3560.21 0
Recr_1991 1936.56 0
Recr_1992 3838.37 0
Recr_1993 1238.61 0
Recr_1994 4459.73 0
Recr_1995 2677.17 0
Recr_1996 2409.53 0
Recr_1997 4515.21 0
Recr_1998 1913.16 0
Recr_1999 2277.85 0
Recr_2000 2703.1 0
Recr_2001 3434.89 0
Recr_2002 2846.22 0
Recr_2003 4933.11 0
Recr_2004 3027.93 0
Recr_2005 1825.52 0
Recr_2006 1312.7 0
Recr_2007 7794.68 0
Recr_2008 1533.56 0
Recr_2009 4064.27 0
Recr_2010 6593.55 0
Recr_2011 3080.92 0
Recr_2012 5567.97 0
Recr_2013 4197.29 0
Recr_2014 3344.71 0
Recr_2015 1849.1 0
Recr_2016 3278.99 0
Recr_2017 1266.91 0
Recr_2018 1076.18 0
Recr_2019 1817.82 0
Recr_2020 2704.86 0
Recr_2021 3975.47 0
Recr_2022 4200.95 0
Recr_2023 4209.2 0
Recr_2024 4197.97 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.00245076 0
SPRratio_1893 0.00245106 0
SPRratio_1894 0.00245136 0
SPRratio_1895 0.000631603 0
SPRratio_1896 0.00015265 0
SPRratio_1897 0.000156888 0
SPRratio_1898 8.90477e-05 0
SPRratio_1899 0.000148406 0
SPRratio_1900 0.000207758 0
SPRratio_1901 0.000271345 0
SPRratio_1902 0.000330688 0
SPRratio_1903 0.000390028 0
SPRratio_1904 0.000453603 0
SPRratio_1905 0.000512936 0
SPRratio_1906 0.000572268 0
SPRratio_1907 0.000631598 0
SPRratio_1908 0.000695163 0
SPRratio_1909 0.000754491 0
SPRratio_1910 0.000813818 0
SPRratio_1911 0.000877382 0
SPRratio_1912 0.000936709 0
SPRratio_1913 0.000996037 0
SPRratio_1914 0.0010596 0
SPRratio_1915 0.00111893 0
SPRratio_1916 0.00234086 0
SPRratio_1917 0.00312807 0
SPRratio_1918 0.00398247 0
SPRratio_1919 0.00279006 0
SPRratio_1920 0.0029493 0
SPRratio_1921 0.00295155 0
SPRratio_1922 0.0027505 0
SPRratio_1923 0.00265738 0
SPRratio_1924 0.00250689 0
SPRratio_1925 0.00323212 0
SPRratio_1926 0.00397572 0
SPRratio_1927 0.00523324 0
SPRratio_1928 0.00754737 0
SPRratio_1929 0.00884541 0
SPRratio_1930 0.00891878 0
SPRratio_1931 0.01501 0
SPRratio_1932 0.0127052 0
SPRratio_1933 0.0165757 0
SPRratio_1934 0.0153665 0
SPRratio_1935 0.0178753 0
SPRratio_1936 0.0199013 0
SPRratio_1937 0.0249441 0
SPRratio_1938 0.024873 0
SPRratio_1939 0.0255726 0
SPRratio_1940 0.0641163 0
SPRratio_1941 0.0815492 0
SPRratio_1942 0.143573 0
SPRratio_1943 0.412628 0
SPRratio_1944 0.561913 0
SPRratio_1945 0.977599 0
SPRratio_1946 0.760539 0
SPRratio_1947 0.510966 0
SPRratio_1948 0.498717 0
SPRratio_1949 0.489737 0
SPRratio_1950 0.500158 0
SPRratio_1951 0.506232 0
SPRratio_1952 0.495229 0
SPRratio_1953 0.4285 0
SPRratio_1954 0.510406 0
SPRratio_1955 0.515044 0
SPRratio_1956 0.634174 0
SPRratio_1957 0.651562 0
SPRratio_1958 0.610205 0
SPRratio_1959 0.637931 0
SPRratio_1960 0.671112 0
SPRratio_1961 0.653554 0
SPRratio_1962 0.763421 0
SPRratio_1963 0.608524 0
SPRratio_1964 0.710758 0
SPRratio_1965 0.777138 0
SPRratio_1966 1.27339 0
SPRratio_1967 0.861632 0
SPRratio_1968 1.12795 0
SPRratio_1969 0.735122 0
SPRratio_1970 0.911181 0
SPRratio_1971 1.06757 0
SPRratio_1972 1.00896 0
SPRratio_1973 1.2291 0
SPRratio_1974 1.0458 0
SPRratio_1975 0.924595 0
SPRratio_1976 0.925988 0
SPRratio_1977 1.04257 0
SPRratio_1978 1.51924 0
SPRratio_1979 1.33851 0
SPRratio_1980 1.56302 0
SPRratio_1981 1.48159 0
SPRratio_1982 1.61612 0
SPRratio_1983 1.68459 0
SPRratio_1984 1.53094 0
SPRratio_1985 1.57422 0
SPRratio_1986 1.55751 0
SPRratio_1987 1.66733 0
SPRratio_1988 1.67989 0
SPRratio_1989 1.72314 0
SPRratio_1990 1.68157 0
SPRratio_1991 1.7886 0
SPRratio_1992 1.77225 0
SPRratio_1993 1.75561 0
SPRratio_1994 1.16612 0
SPRratio_1995 1.46537 0
SPRratio_1996 1.49565 0
SPRratio_1997 1.21972 0
SPRratio_1998 1.47762 0
SPRratio_1999 1.22839 0
SPRratio_2000 0.338729 0
SPRratio_2001 0.347509 0
SPRratio_2002 0.208749 0
SPRratio_2003 0.102905 0
SPRratio_2004 0.0697577 0
SPRratio_2005 0.0782131 0
SPRratio_2006 0.069343 0
SPRratio_2007 0.0679485 0
SPRratio_2008 0.0640743 0
SPRratio_2009 0.0643517 0
SPRratio_2010 0.071319 0
SPRratio_2011 0.064594 0
SPRratio_2012 0.0571 0
SPRratio_2013 0.0574865 0
SPRratio_2014 0.0383975 0
SPRratio_2015 0.107021 0
SPRratio_2016 0.0685947 0
SPRratio_2017 0.301339 0
SPRratio_2018 0.389419 0
SPRratio_2019 0.385678 0
SPRratio_2020 0.349786 0
SPRratio_2021 0.396425 0
SPRratio_2022 0.465181 0
SPRratio_2023 1 0
SPRratio_2024 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 6.9782e-05 0
F_1893 6.97867e-05 0
F_1894 6.97914e-05 0
F_1895 1.79613e-05 0
F_1896 4.33969e-06 0
F_1897 4.46022e-06 0
F_1898 2.53147e-06 0
F_1899 4.21908e-06 0
F_1900 5.90669e-06 0
F_1901 7.71483e-06 0
F_1902 9.40242e-06 0
F_1903 1.109e-05 0
F_1904 1.28982e-05 0
F_1905 1.45859e-05 0
F_1906 1.62736e-05 0
F_1907 1.79613e-05 0
F_1908 1.97696e-05 0
F_1909 2.14575e-05 0
F_1910 2.31454e-05 0
F_1911 2.49539e-05 0
F_1912 2.66419e-05 0
F_1913 2.83301e-05 0
F_1914 3.01388e-05 0
F_1915 3.18271e-05 0
F_1916 6.84776e-05 0
F_1917 9.19915e-05 0
F_1918 0.000116957 0
F_1919 8.17571e-05 0
F_1920 8.63442e-05 0
F_1921 8.59873e-05 0
F_1922 7.99616e-05 0
F_1923 7.74324e-05 0
F_1924 7.23696e-05 0
F_1925 9.28774e-05 0
F_1926 0.000115801 0
F_1927 0.000153085 0
F_1928 0.000212942 0
F_1929 0.000241816 0
F_1930 0.000242222 0
F_1931 0.000422969 0
F_1932 0.000351994 0
F_1933 0.000468527 0
F_1934 0.000421337 0
F_1935 0.000491453 0
F_1936 0.000536979 0
F_1937 0.000683926 0
F_1938 0.000680918 0
F_1939 0.000719898 0
F_1940 0.0019007 0
F_1941 0.00247819 0
F_1942 0.00466819 0
F_1943 0.0157234 0
F_1944 0.0242973 0
F_1945 0.0506663 0
F_1946 0.0334342 0
F_1947 0.0196871 0
F_1948 0.0188914 0
F_1949 0.018787 0
F_1950 0.0191195 0
F_1951 0.0191317 0
F_1952 0.0185647 0
F_1953 0.0155506 0
F_1954 0.0193579 0
F_1955 0.0195752 0
F_1956 0.026724 0
F_1957 0.0281322 0
F_1958 0.0237691 0
F_1959 0.0255889 0
F_1960 0.0283109 0
F_1961 0.0271823 0
F_1962 0.0336255 0
F_1963 0.0234548 0
F_1964 0.0289343 0
F_1965 0.0327941 0
F_1966 0.076735 0
F_1967 0.0366651 0
F_1968 0.0601706 0
F_1969 0.031561 0
F_1970 0.0398209 0
F_1971 0.0515848 0
F_1972 0.0490732 0
F_1973 0.0700064 0
F_1974 0.0589612 0
F_1975 0.052645 0
F_1976 0.0458154 0
F_1977 0.0481139 0
F_1978 0.112199 0
F_1979 0.079573 0
F_1980 0.127973 0
F_1981 0.107327 0
F_1982 0.181489 0
F_1983 0.189191 0
F_1984 0.106914 0
F_1985 0.120965 0
F_1986 0.10905 0
F_1987 0.143033 0
F_1988 0.154551 0
F_1989 0.174576 0
F_1990 0.168706 0
F_1991 0.219435 0
F_1992 0.208334 0
F_1993 0.201292 0
F_1994 0.105276 0
F_1995 0.0933218 0
F_1996 0.108756 0
F_1997 0.0976224 0
F_1998 0.0985599 0
F_1999 0.0563793 0
F_2000 0.0120788 0
F_2001 0.00661833 0
F_2002 0.00467999 0
F_2003 0.00308044 0
F_2004 0.00196931 0
F_2005 0.00233534 0
F_2006 0.00215376 0
F_2007 0.00180423 0
F_2008 0.00127319 0
F_2009 0.00143713 0
F_2010 0.00130786 0
F_2011 0.0016832 0
F_2012 0.00124656 0
F_2013 0.00115703 0
F_2014 0.00133313 0
F_2015 0.00264072 0
F_2016 0.00169415 0
F_2017 0.00852237 0
F_2018 0.0123427 0
F_2019 0.0117345 0
F_2020 0.0100178 0
F_2021 0.011307 0
F_2022 0.0138705 0
F_2023 0.0415657 0
F_2024 0.0402457 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999929 0
Bratio_1894 0.999859 0
Bratio_1895 0.99979 0
Bratio_1896 0.999775 0
Bratio_1897 0.999774 0
Bratio_1898 0.999774 0
Bratio_1899 0.999778 0
Bratio_1900 0.999781 0
Bratio_1901 0.999784 0
Bratio_1902 0.999785 0
Bratio_1903 0.999786 0
Bratio_1904 0.999785 0
Bratio_1905 0.999783 0
Bratio_1906 0.99978 0
Bratio_1907 0.999775 0
Bratio_1908 0.999768 0
Bratio_1909 0.99976 0
Bratio_1910 0.99975 0
Bratio_1911 0.999739 0
Bratio_1912 0.999726 0
Bratio_1913 0.999711 0
Bratio_1914 0.999696 0
Bratio_1915 0.999678 0
Bratio_1916 0.99966 0
Bratio_1917 0.999604 0
Bratio_1918 0.999525 0
Bratio_1919 0.999422 0
Bratio_1920 0.999358 0
Bratio_1921 0.999292 0
Bratio_1922 0.999229 0
Bratio_1923 0.999176 0
Bratio_1924 0.999129 0
Bratio_1925 0.99909 0
Bratio_1926 0.999034 0
Bratio_1927 0.998956 0
Bratio_1928 0.998843 0
Bratio_1929 0.998676 0
Bratio_1930 0.998489 0
Bratio_1931 0.998305 0
Bratio_1932 0.997938 0
Bratio_1933 0.997652 0
Bratio_1934 0.997252 0
Bratio_1935 0.9969 0
Bratio_1936 0.996432 0
Bratio_1937 0.995803 0
Bratio_1938 0.994789 0
Bratio_1939 0.993402 0
Bratio_1940 0.991418 0
Bratio_1941 0.987487 0
Bratio_1942 0.982113 0
Bratio_1943 0.973509 0
Bratio_1944 0.952628 0
Bratio_1945 0.922785 0
Bratio_1946 0.867658 0
Bratio_1947 0.831931 0
Bratio_1948 0.810044 0
Bratio_1949 0.789688 0
Bratio_1950 0.770279 0
Bratio_1951 0.751525 0
Bratio_1952 0.733705 0
Bratio_1953 0.717224 0
Bratio_1954 0.703869 0
Bratio_1955 0.688309 0
Bratio_1956 0.673317 0
Bratio_1957 0.653848 0
Bratio_1958 0.63431 0
Bratio_1959 0.618755 0
Bratio_1960 0.602613 0
Bratio_1961 0.585389 0
Bratio_1962 0.569634 0
Bratio_1963 0.550714 0
Bratio_1964 0.538857 0
Bratio_1965 0.524495 0
Bratio_1966 0.509067 0
Bratio_1967 0.47095 0
Bratio_1968 0.457711 0
Bratio_1969 0.434535 0
Bratio_1970 0.428757 0
Bratio_1971 0.421658 0
Bratio_1972 0.411802 0
Bratio_1973 0.406366 0
Bratio_1974 0.393602 0
Bratio_1975 0.388772 0
Bratio_1976 0.389148 0
Bratio_1977 0.394307 0
Bratio_1978 0.399207 0
Bratio_1979 0.374541 0
Bratio_1980 0.36594 0
Bratio_1981 0.336287 0
Bratio_1982 0.318406 0
Bratio_1983 0.275749 0
Bratio_1984 0.237693 0
Bratio_1985 0.229787 0
Bratio_1986 0.220791 0
Bratio_1987 0.216524 0
Bratio_1988 0.20412 0
Bratio_1989 0.190087 0
Bratio_1990 0.172694 0
Bratio_1991 0.159053 0
Bratio_1992 0.136361 0
Bratio_1993 0.119856 0
Bratio_1994 0.107888 0
Bratio_1995 0.111552 0
Bratio_1996 0.117632 0
Bratio_1997 0.121378 0
Bratio_1998 0.12708 0
Bratio_1999 0.132475 0
Bratio_2000 0.14392 0
Bratio_2001 0.163188 0
Bratio_2002 0.18417 0
Bratio_2003 0.206258 0
Bratio_2004 0.229491 0
Bratio_2005 0.253449 0
Bratio_2006 0.277581 0
Bratio_2007 0.301825 0
Bratio_2008 0.325972 0
Bratio_2009 0.349765 0
Bratio_2010 0.373041 0
Bratio_2011 0.39581 0
Bratio_2012 0.41794 0
Bratio_2013 0.439875 0
Bratio_2014 0.461695 0
Bratio_2015 0.483462 0
Bratio_2016 0.50486 0
Bratio_2017 0.526944 0
Bratio_2018 0.546161 0
Bratio_2019 0.563079 0
Bratio_2020 0.579455 0
Bratio_2021 0.595067 0
Bratio_2022 0.607485 0
Bratio_2023 0.615492 0
Bratio_2024 0.604626 0
#_Mgmt_Quantity
SSB_unfished 7381.1 0
Totbio_unfished 84700.4 0
SmryBio_unfished 82972.7 0
Recr_unfished 4464.84 0
SSB_Btgt 2952.44 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0467827 0
Dead_Catch_Btgt 1638.8 0
SSB_SPR 3293.11 0
annF_SPR 0.0407785 0
Dead_Catch_SPR 1577.45 0
SSB_MSY 3293.11 0
SPR_MSY 0.5 0
annF_MSY 0.0407785 0
Dead_Catch_MSY 1577.45 0
Ret_Catch_MSY 1577.45 0
B_MSY/SSB_unfished 0.446154 0
ForeCatch_2023 2062.67 0
ForeCatch_2024 1906.64 0
OFLCatch_2023 2062.67 0
OFLCatch_2024 1906.64 0
#_Extra_stdev
ln(SPB)_1892 8.90668 0
ln(SPB)_1957 8.4818 0
ln(SPB)_2022 8.40825 0
SmryBio_Virgin 82972.7 0.0
SmryBio_Initial 82972.7 0.0
SmryBio_1892 82972.7 0.0
SmryBio_1893 82967 0.0
SmryBio_1894 82961.5 0.0
SmryBio_1895 82956.1 0.0
SmryBio_1896 82955.2 0.0
SmryBio_1897 82955.5 0.0
SmryBio_1898 82955.8 0.0
SmryBio_1899 82956.4 0.0
SmryBio_1900 82956.8 0.0
SmryBio_1901 82957.2 0.0
SmryBio_1902 82957.3 0.0
SmryBio_1903 82957.4 0.0
SmryBio_1904 82957.3 0.0
SmryBio_1905 82957 0.0
SmryBio_1906 82956.7 0.0
SmryBio_1907 82956.2 0.0
SmryBio_1908 82955.6 0.0
SmryBio_1909 82954.8 0.0
SmryBio_1910 82954 0.0
SmryBio_1911 82953 0.0
SmryBio_1912 82951.9 0.0
SmryBio_1913 82950.8 0.0
SmryBio_1914 82949.5 0.0
SmryBio_1915 82948.2 0.0
SmryBio_1916 82946.8 0.0
SmryBio_1917 82942.5 0.0
SmryBio_1918 82936.4 0.0
SmryBio_1919 82928.6 0.0
SmryBio_1920 82924 0.0
SmryBio_1921 82919.2 0.0
SmryBio_1922 82914.8 0.0
SmryBio_1923 82911 0.0
SmryBio_1924 82907.7 0.0
SmryBio_1925 82905 0.0
SmryBio_1926 82900.8 0.0
SmryBio_1927 82894.9 0.0
SmryBio_1928 82886.3 0.0
SmryBio_1929 82873.1 0.0
SmryBio_1930 82857.8 0.0
SmryBio_1931 82843 0.0
SmryBio_1932 82813.9 0.0
SmryBio_1933 82791.5 0.0
SmryBio_1934 82760.4 0.0
SmryBio_1935 82734.3 0.0
SmryBio_1936 82703.4 0.0
SmryBio_1937 82669.8 0.0
SmryBio_1938 82403.5 0.0
SmryBio_1939 82053.2 0.0
SmryBio_1940 81617.3 0.0
SmryBio_1941 81010.7 0.0
SmryBio_1942 80294.4 0.0
SmryBio_1943 79355.2 0.0
SmryBio_1944 77530.9 0.0
SmryBio_1945 75099.4 0.0
SmryBio_1946 70851.2 0.0
SmryBio_1947 68141.2 0.0
SmryBio_1948 66519.8 0.0
SmryBio_1949 65027.4 0.0
SmryBio_1950 63610 0.0
SmryBio_1951 62232.9 0.0
SmryBio_1952 60911.4 0.0
SmryBio_1953 59676 0.0
SmryBio_1954 58660.3 0.0
SmryBio_1955 57454.2 0.0
SmryBio_1956 56274.2 0.0
SmryBio_1957 54737.6 0.0
SmryBio_1958 53190.9 0.0
SmryBio_1959 51935.7 0.0
SmryBio_1960 50630.7 0.0
SmryBio_1961 49243.5 0.0
SmryBio_1962 47980.5 0.0
SmryBio_1963 46498.8 0.0
SmryBio_1964 45626.8 0.0
SmryBio_1965 44434.8 0.0
SmryBio_1966 43252 0.0
SmryBio_1967 40558.7 0.0
SmryBio_1968 40133.2 0.0
SmryBio_1969 38970.6 0.0
SmryBio_1970 39054.9 0.0
SmryBio_1971 39079.9 0.0
SmryBio_1972 39200.4 0.0
SmryBio_1973 39731.6 0.0
SmryBio_1974 39289.9 0.0
SmryBio_1975 38839.2 0.0
SmryBio_1976 38475.3 0.0
SmryBio_1977 38559.8 0.0
SmryBio_1978 38737 0.0
SmryBio_1979 36708 0.0
SmryBio_1980 35744.8 0.0
SmryBio_1981 33358.1 0.0
SmryBio_1982 31419.2 0.0
SmryBio_1983 27997.9 0.0
SmryBio_1984 26289.7 0.0
SmryBio_1985 25237.5 0.0
SmryBio_1986 24740.8 0.0
SmryBio_1987 24011.1 0.0
SmryBio_1988 22476.6 0.0
SmryBio_1989 21046.1 0.0
SmryBio_1990 19352.7 0.0
SmryBio_1991 17842.8 0.0
SmryBio_1992 15847.4 0.0
SmryBio_1993 14403.5 0.0
SmryBio_1994 13577.9 0.0
SmryBio_1995 14269.9 0.0
SmryBio_1996 14629.4 0.0
SmryBio_1997 15227 0.0
SmryBio_1998 15196.3 0.0
SmryBio_1999 15979.3 0.0
SmryBio_2000 16951.2 0.0
SmryBio_2001 18497.1 0.0
SmryBio_2002 20737.2 0.0
SmryBio_2003 22344.2 0.0
SmryBio_2004 23952.5 0.0
SmryBio_2005 25598 0.0
SmryBio_2006 27384.7 0.0
SmryBio_2007 28982 0.0
SmryBio_2008 31173.7 0.0
SmryBio_2009 32919.7 0.0
SmryBio_2010 34200.9 0.0
SmryBio_2011 35099.8 0.0
SmryBio_2012 37760 0.0
SmryBio_2013 38892.7 0.0
SmryBio_2014 40573.7 0.0
SmryBio_2015 43052.6 0.0
SmryBio_2016 44630.1 0.0
SmryBio_2017 46895.4 0.0
SmryBio_2018 48505.8 0.0
SmryBio_2019 49578.5 0.0
SmryBio_2020 50017.8 0.0
SmryBio_2021 50648.9 0.0
SmryBio_2022 50404.3 0.0
SmryBio_2023 49624.4 0.0
SmryBio_2024 47374.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 84700.4 0.0
TotBio_Initial 84700.4 0.0
TotBio_1892 84700.4 0.0
TotBio_1893 84694.7 0.0
TotBio_1894 84689.2 0.0
TotBio_1895 84683.8 0.0
TotBio_1896 84682.9 0.0
TotBio_1897 84683.1 0.0
TotBio_1898 84683.5 0.0
TotBio_1899 84684 0.0
TotBio_1900 84684.5 0.0
TotBio_1901 84684.8 0.0
TotBio_1902 84685 0.0
TotBio_1903 84685 0.0
TotBio_1904 84684.9 0.0
TotBio_1905 84684.7 0.0
TotBio_1906 84684.3 0.0
TotBio_1907 84683.8 0.0
TotBio_1908 84683.2 0.0
TotBio_1909 84682.5 0.0
TotBio_1910 84681.6 0.0
TotBio_1911 84680.6 0.0
TotBio_1912 84679.6 0.0
TotBio_1913 84678.4 0.0
TotBio_1914 84677.2 0.0
TotBio_1915 84675.8 0.0
TotBio_1916 84674.4 0.0
TotBio_1917 84670.1 0.0
TotBio_1918 84664 0.0
TotBio_1919 84656.2 0.0
TotBio_1920 84651.6 0.0
TotBio_1921 84646.8 0.0
TotBio_1922 84642.3 0.0
TotBio_1923 84638.6 0.0
TotBio_1924 84635.2 0.0
TotBio_1925 84632.5 0.0
TotBio_1926 84628.3 0.0
TotBio_1927 84622.4 0.0
TotBio_1928 84613.8 0.0
TotBio_1929 84600.6 0.0
TotBio_1930 84585.3 0.0
TotBio_1931 84570.4 0.0
TotBio_1932 84541.3 0.0
TotBio_1933 84511.4 0.0
TotBio_1934 84473.1 0.0
TotBio_1935 84416 0.0
TotBio_1936 84303.3 0.0
TotBio_1937 84117.4 0.0
TotBio_1938 83838.5 0.0
TotBio_1939 83474.8 0.0
TotBio_1940 83024.3 0.0
TotBio_1941 82402 0.0
TotBio_1942 81668.9 0.0
TotBio_1943 80712.1 0.0
TotBio_1944 78869.7 0.0
TotBio_1945 76420.3 0.0
TotBio_1946 72154 0.0
TotBio_1947 69425.1 0.0
TotBio_1948 67783.8 0.0
TotBio_1949 66270.9 0.0
TotBio_1950 64832.1 0.0
TotBio_1951 63434.1 0.0
TotBio_1952 62092.4 0.0
TotBio_1953 60836.4 0.0
TotBio_1954 59799.7 0.0
TotBio_1955 58571.4 0.0
TotBio_1956 57368.7 0.0
TotBio_1957 55809.5 0.0
TotBio_1958 54242 0.0
TotBio_1959 52970.3 0.0
TotBio_1960 51650.8 0.0
TotBio_1961 50268 0.0
TotBio_1962 49018.7 0.0
TotBio_1963 47545.3 0.0
TotBio_1964 46656.7 0.0
TotBio_1965 45664.8 0.0
TotBio_1966 44723.6 0.0
TotBio_1967 42180.8 0.0
TotBio_1968 41693.3 0.0
TotBio_1969 40540.4 0.0
TotBio_1970 40843.7 0.0
TotBio_1971 41085.2 0.0
TotBio_1972 41045.6 0.0
TotBio_1973 41146.9 0.0
TotBio_1974 40394.9 0.0
TotBio_1975 40070.5 0.0
TotBio_1976 40043.2 0.0
TotBio_1977 40275.4 0.0
TotBio_1978 40439.6 0.0
TotBio_1979 38147 0.0
TotBio_1980 37161.7 0.0
TotBio_1981 34753.2 0.0
TotBio_1982 33406 0.0
TotBio_1983 30038 0.0
TotBio_1984 27107.5 0.0
TotBio_1985 26578.1 0.0
TotBio_1986 25731.1 0.0
TotBio_1987 25145.8 0.0
TotBio_1988 23733.4 0.0
TotBio_1989 22212.6 0.0
TotBio_1990 20446.8 0.0
TotBio_1991 19055.1 0.0
TotBio_1992 17078 0.0
TotBio_1993 15693.4 0.0
TotBio_1994 14762.4 0.0
TotBio_1995 15235.3 0.0
TotBio_1996 15812.7 0.0
TotBio_1997 16180.3 0.0
TotBio_1998 16600.4 0.0
TotBio_1999 17049.5 0.0
TotBio_2000 18101.2 0.0
TotBio_2001 19819.9 0.0
TotBio_2002 21577.3 0.0
TotBio_2003 23357.5 0.0
TotBio_2004 25113.1 0.0
TotBio_2005 26903.5 0.0
TotBio_2006 28705.3 0.0
TotBio_2007 30533.9 0.0
TotBio_2008 32165.3 0.0
TotBio_2009 33846.5 0.0
TotBio_2010 35539.6 0.0
TotBio_2011 37179.4 0.0
TotBio_2012 38918.1 0.0
TotBio_2013 40726.9 0.0
TotBio_2014 42622.3 0.0
TotBio_2015 44565.7 0.0
TotBio_2016 46471 0.0
TotBio_2017 48280.6 0.0
TotBio_2018 49581.8 0.0
TotBio_2019 50423.2 0.0
TotBio_2020 50940.7 0.0
TotBio_2021 51183.6 0.0
TotBio_2022 51036.6 0.0
TotBio_2023 50570 0.0
TotBio_2024 48657.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 5.68 0.0
TotCatch_1917 7.63 0.0
TotCatch_1918 9.7 0.0
TotCatch_1919 6.78 0.0
TotCatch_1920 7.16 0.0
TotCatch_1921 7.13 0.0
TotCatch_1922 6.63 0.0
TotCatch_1923 6.42 0.0
TotCatch_1924 6 0.0
TotCatch_1925 7.7 0.0
TotCatch_1926 9.6 0.0
TotCatch_1927 12.69 0.0
TotCatch_1928 17.65 0.0
TotCatch_1929 20.04 0.0
TotCatch_1930 20.07 0.0
TotCatch_1931 35.04 0.0
TotCatch_1932 29.15 0.0
TotCatch_1933 38.79 0.0
TotCatch_1934 34.87 0.0
TotCatch_1935 40.66 0.0
TotCatch_1936 44.41 0.0
TotCatch_1937 56.54 0.0
TotCatch_1938 56.11 0.0
TotCatch_1939 59.07 0.0
TotCatch_1940 155.13 0.0
TotCatch_1941 200.76 0.0
TotCatch_1942 374.83 0.0
TotCatch_1943 1247.73 0.0
TotCatch_1944 1883.79 0.0
TotCatch_1945 3805.01 0.0
TotCatch_1946 2368.85 0.0
TotCatch_1947 1341.5 0.0
TotCatch_1948 1256.65 0.0
TotCatch_1949 1221.67 0.0
TotCatch_1950 1216.19 0.0
TotCatch_1951 1190.62 0.0
TotCatch_1952 1130.8 0.0
TotCatch_1953 928 0.0
TotCatch_1954 1135.54 0.0
TotCatch_1955 1124.68 0.0
TotCatch_1956 1503.87 0.0
TotCatch_1957 1539.89 0.0
TotCatch_1958 1264.3 0.0
TotCatch_1959 1328.98 0.0
TotCatch_1960 1433.4 0.0
TotCatch_1961 1338.55 0.0
TotCatch_1962 1613.37 0.0
TotCatch_1963 1090.62 0.0
TotCatch_1964 1320.18 0.0
TotCatch_1965 1457.2 0.0
TotCatch_1966 3318.94 0.0
TotCatch_1967 1487.09 0.0
TotCatch_1968 2414.84 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 2062.67 0.0
TotCatch_2024 1906.64 0.0
