#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jun  1 09:46:27 2023
Final_phase: 5  N_iterations: 928
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6008.9
Survey -19.7936
Length_comp 973.691
Age_comp 4996.56
Recruitment -2.12658
InitEQ_regime 0
Sum_recdevs -6.82201
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0400375
Parm_devs 60.5297
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0521 0 Fix 0.302492
NatM_break_2_Fem_GP_1 0.628336 0 Act 0.69815
L_at_Amin_Fem_GP_1 8.9674 0 Act 0.535954
L_at_Amax_Fem_GP_1 59.8026 0 Act 0.490128
VonBert_K_Fem_GP_1 0.12968 0 Act 0.57726
CV_young_Fem_GP_1 0.10899 0 Act 0.468363
CV_old_Fem_GP_1 -1.33475 0 Act 0.277542
Wtlen_1_Fem_GP_1 1.18e-05 0 Fix 1.18e-05
Wtlen_2_Fem_GP_1 3.094 0 Fix 0.547
Mat50%_Fem_GP_1 40.5 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 0.2619 0 Fix 0.54365
Eggs/kg_slope_wt_Fem_GP_1 0.0217 0 Fix 0.51085
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.113401 0 Act 0.4811
VonBert_K_Mal_GP_1 0.217439 0 Act 0.53624
CV_young_Mal_GP_1 0.0433915 0 Act 0.507232
CV_old_Mal_GP_1 -1.17886 0 Act 0.303522
Wtlen_1_Mal_GP_1 1.064e-05 0 Fix 1.064e-05
Wtlen_2_Mal_GP_1 3.123 0 Fix 0.5615
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.0808 0 Act 0.5772
RecrDist_Area_3 0.500074 0 Act 0.53572
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 8.00791 0 Act 0.251977
SR_BH_steep 0.773 0 Fix 0.721794
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.172275 0 Act 0.482772
Early_RecrDev_1934 -0.179024 0 Act 0.482098
Early_RecrDev_1935 -0.186094 0 Act 0.481391
Early_RecrDev_1936 -0.193686 0 Act 0.480631
Early_RecrDev_1937 -0.201949 0 Act 0.479805
Early_RecrDev_1938 -0.210915 0 Act 0.478908
Early_RecrDev_1939 -0.220394 0 Act 0.477961
Early_RecrDev_1940 -0.230098 0 Act 0.47699
Early_RecrDev_1941 -0.239218 0 Act 0.476078
Early_RecrDev_1942 -0.248013 0 Act 0.475199
Early_RecrDev_1943 -0.256637 0 Act 0.474336
Early_RecrDev_1944 -0.26708 0 Act 0.473292
Early_RecrDev_1945 -0.276941 0 Act 0.472306
Early_RecrDev_1946 -0.285972 0 Act 0.471403
Early_RecrDev_1947 -0.294971 0 Act 0.470503
Early_RecrDev_1948 -0.304079 0 Act 0.469592
Early_RecrDev_1949 -0.312896 0 Act 0.46871
Early_RecrDev_1950 -0.320347 0 Act 0.467965
Early_RecrDev_1951 -0.326448 0 Act 0.467355
Early_RecrDev_1952 -0.330092 0 Act 0.466991
Early_RecrDev_1953 -0.329851 0 Act 0.467015
Early_RecrDev_1954 -0.323912 0 Act 0.467609
Early_RecrDev_1955 -0.309669 0 Act 0.469033
Early_RecrDev_1956 -0.284466 0 Act 0.471553
Early_RecrDev_1957 -0.244698 0 Act 0.47553
Early_RecrDev_1958 -0.183458 0 Act 0.481654
Early_RecrDev_1959 -0.0888238 0 Act 0.491118
Main_RecrDev_1960 -0.141667 0 Act 0.485833
Main_RecrDev_1961 0.0256187 0 Act 0.502562
Main_RecrDev_1962 0.189122 0 Act 0.518912
Main_RecrDev_1963 0.163556 0 Act 0.516356
Main_RecrDev_1964 -0.0121123 0 Act 0.498789
Main_RecrDev_1965 -0.110359 0 Act 0.488964
Main_RecrDev_1966 -0.0354868 0 Act 0.496451
Main_RecrDev_1967 0.240103 0 Act 0.52401
Main_RecrDev_1968 0.727075 0 Act 0.572707
Main_RecrDev_1969 0.156834 0 Act 0.515683
Main_RecrDev_1970 -0.239271 0 Act 0.476073
Main_RecrDev_1971 -0.302496 0 Act 0.46975
Main_RecrDev_1972 0.261677 0 Act 0.526168
Main_RecrDev_1973 0.331837 0 Act 0.533184
Main_RecrDev_1974 0.238652 0 Act 0.523865
Main_RecrDev_1975 0.185976 0 Act 0.518598
Main_RecrDev_1976 0.230828 0 Act 0.523083
Main_RecrDev_1977 -0.31276 0 Act 0.468724
Main_RecrDev_1978 0.388868 0 Act 0.538887
Main_RecrDev_1979 0.800296 0 Act 0.58003
Main_RecrDev_1980 -1.13321 0 Act 0.386679
Main_RecrDev_1981 0.288681 0 Act 0.528868
Main_RecrDev_1982 0.0128363 0 Act 0.501284
Main_RecrDev_1983 -0.577487 0 Act 0.442251
Main_RecrDev_1984 0.420765 0 Act 0.542076
Main_RecrDev_1985 -0.242647 0 Act 0.475735
Main_RecrDev_1986 -0.230433 0 Act 0.476957
Main_RecrDev_1987 0.107571 0 Act 0.510757
Main_RecrDev_1988 -0.217869 0 Act 0.478213
Main_RecrDev_1989 0.230357 0 Act 0.523036
Main_RecrDev_1990 -0.0524935 0 Act 0.494751
Main_RecrDev_1991 -0.0777337 0 Act 0.492227
Main_RecrDev_1992 0.0297011 0 Act 0.50297
Main_RecrDev_1993 -0.407087 0 Act 0.459291
Main_RecrDev_1994 0.283891 0 Act 0.528389
Main_RecrDev_1995 -0.0692478 0 Act 0.493075
Main_RecrDev_1996 -0.252221 0 Act 0.474778
Main_RecrDev_1997 0.272027 0 Act 0.527203
Main_RecrDev_1998 -0.56457 0 Act 0.443543
Main_RecrDev_1999 -0.363319 0 Act 0.463668
Main_RecrDev_2000 -0.306553 0 Act 0.469345
Main_RecrDev_2001 0.0785056 0 Act 0.507851
Main_RecrDev_2002 -0.0721072 0 Act 0.492789
Main_RecrDev_2003 0.374094 0 Act 0.537409
Main_RecrDev_2004 -0.296519 0 Act 0.470348
Main_RecrDev_2005 -0.594121 0 Act 0.440588
Main_RecrDev_2006 0.0794083 0 Act 0.507941
Main_RecrDev_2007 0.937551 0 Act 0.593755
Main_RecrDev_2008 -1.11211 0 Act 0.388789
Main_RecrDev_2009 0.643597 0 Act 0.56436
Main_RecrDev_2010 0.919251 0 Act 0.591925
Main_RecrDev_2011 0.241818 0 Act 0.524182
Main_RecrDev_2012 0.712753 0 Act 0.571275
Main_RecrDev_2013 0.484851 0 Act 0.548485
Main_RecrDev_2014 -0.0722134 0 Act 0.492779
Main_RecrDev_2015 -0.238317 0 Act 0.476168
Main_RecrDev_2016 -0.0630457 0 Act 0.493695
Main_RecrDev_2017 -0.228706 0 Act 0.477129
Main_RecrDev_2018 -0.597647 0 Act 0.440235
Main_RecrDev_2019 -0.543164 0 Act 0.445684
Main_RecrDev_2020 -0.220896 0 Act 0.47791
Main_RecrDev_2021 -0.185092 0 Act 0.481491
Main_RecrDev_2022 -0.185138 0 Act 0.481486
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) 0.0265357 0 Fix 0.500531
LnQ_base_17_OR_NWFSC(17) -0.775295 0 Fix 0.484494
LnQ_base_18_WA_NWFSC(18) -0.528751 0 Fix 0.489425
LnQ_base_19_CA_Tri_early(19) 0.680491 0 Fix 0.51361
LnQ_base_20_OR_Tri_early(20) -0.836646 0 Fix 0.483267
LnQ_base_21_WA_Tri_early(21) -0.499186 0 Fix 0.490016
LnQ_base_22_CA_Tri_late(22) 1.27239 0 Fix 0.525448
LnQ_base_23_OR_Tri_late(23) -0.80411 0 Fix 0.483918
LnQ_base_24_WA_Tri_late(24) -1.25131 0 Fix 0.474974
LnQ_base_25_CA_prerec(25) -8.81775 0 Fix 0.323645
Q_extraSD_25_CA_prerec(25) 0.823606 0 Act 0.274535
LnQ_base_26_OR_prerec(26) -8.67267 0 Fix 0.326546
Q_extraSD_26_OR_prerec(26) 0.671718 0 Act 0.223906
LnQ_base_27_WA_prerec(27) -9.38066 0 Fix 0.312387
Q_extraSD_27_WA_prerec(27) 1.0778 0 Act 0.359266
LnQ_base_28_coastwide_NWFSC(28) 2.09786 0 Fix 0.541957
LnQ_base_29_coastwide_Tri_early(29) 1.94665 0 Fix 0.538933
LnQ_base_30_coastwide_Tri_late(30) 2.53829 0 Fix 0.550766
LnQ_base_31_coastwide_prerec(31) -7.05656 0 Fix 0.358869
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 48.8889 0 Act 0.689574
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.41813 0 Act 0.490903
Size_DblN_descend_se_1_CA_TWL(1) 0.00789311 0 Act 0.000877012
Size_DblN_start_logit_1_CA_TWL(1) -9 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) 1.41479 0 Act 0.641479
Size_DblN_peak_4_CA_NTWL(4) 40.8897 0 Act 0.536331
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 4.71885 0 Act 0.524316
Size_DblN_descend_se_4_CA_NTWL(4) 7.66945 0 Act 0.852161
Size_DblN_start_logit_4_CA_NTWL(4) -9 0 Fix 0
Size_DblN_end_logit_4_CA_NTWL(4) 4.84587 0 Act 0.984587
Size_DblN_peak_7_CA_REC(7) 32.8436 0 Act 0.381595
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.74158 0 Act 0.415731
Size_DblN_descend_se_7_CA_REC(7) 3.04144 0 Act 0.337937
Size_DblN_start_logit_7_CA_REC(7) -9 0 Fix 0
Size_DblN_end_logit_7_CA_REC(7) -1.73444 0 Act 0.326556
Size_DblN_peak_10_CA_ASHOP(10) 45.7307 0 Act 0.62943
Size_DblN_top_logit_10_CA_ASHOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_ASHOP(10) 3.22126 0 Act 0.357918
Size_DblN_descend_se_10_CA_ASHOP(10) 0.00727613 0 Act 0.000808459
Size_DblN_start_logit_10_CA_ASHOP(10) -9 0 Fix 0
Size_DblN_end_logit_10_CA_ASHOP(10) -0.0497226 0 Act 0.495028
Size_DblN_peak_16_CA_NWFSC(16) 13.0656 0 Act 0.00124175
Size_DblN_top_logit_16_CA_NWFSC(16) -4 0 Fix 0.384615
Size_DblN_ascend_se_16_CA_NWFSC(16) 4.5168 0 Act 0.501867
Size_DblN_descend_se_16_CA_NWFSC(16) 8.80998 0 Act 0.978887
Size_DblN_start_logit_16_CA_NWFSC(16) -9 0 Fix 0
Size_DblN_end_logit_16_CA_NWFSC(16) 4.97856 0 Act 0.997856
Size_DblN_peak_19_CA_Tri_early(19) 54.304 0 Act 0.794304
Size_DblN_top_logit_19_CA_Tri_early(19) -4 0 Fix 0.384615
Size_DblN_ascend_se_19_CA_Tri_early(19) 6.50814 0 Act 0.723127
Size_DblN_descend_se_19_CA_Tri_early(19) 0.196786 0 Act 0.0218652
Size_DblN_start_logit_19_CA_Tri_early(19) -9 0 Fix 0
Size_DblN_end_logit_19_CA_Tri_early(19) 0.552964 0 Act 0.555296
Size_DblN_peak_22_CA_Tri_late(22) 52.76 0 Act 0.764612
Size_DblN_top_logit_22_CA_Tri_late(22) -4 0 Fix 0.384615
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.74285 0 Act 0.638095
Size_DblN_descend_se_22_CA_Tri_late(22) 1.8683 0 Act 0.207589
Size_DblN_start_logit_22_CA_Tri_late(22) -9 0 Fix 0
Size_DblN_end_logit_22_CA_Tri_late(22) 0.69378 0 Act 0.569378
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 44.1978 0 Act 0.599949
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 47.5149 0 Act 0.663742
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 4.29214 0 Act 0.476905
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 4.87774 0 Act 0.541972
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 1.15915 0 Act 0.128794
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 0.00347902 0 Act 0.000386558
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2000 0.518404 0 Act 0.55184
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2011 0.0729588 0 Act 0.507296
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 35.0846 0 Act 0.424694
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 3.16425 0 Act 0.351583
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 1.89183 0 Act 0.210203
Size_DblN_end_logit_4_CA_NTWL(4)_BLK1repl_2000 -0.263668 0 Act 0.473633
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 -0.00880909 0 ACT 0.49956
RecrDist_Area_2_DEVmult_1934 -0.00809204 0 ACT 0.499595
RecrDist_Area_2_DEVmult_1935 -0.00733271 0 ACT 0.499633
RecrDist_Area_2_DEVmult_1936 -0.00669977 0 ACT 0.499665
RecrDist_Area_2_DEVmult_1937 -0.00635232 0 ACT 0.499682
RecrDist_Area_2_DEVmult_1938 -0.00627755 0 ACT 0.499686
RecrDist_Area_2_DEVmult_1939 -0.00632113 0 ACT 0.499684
RecrDist_Area_2_DEVmult_1940 -0.00621773 0 ACT 0.499689
RecrDist_Area_2_DEVmult_1941 -0.00493884 0 ACT 0.499753
RecrDist_Area_2_DEVmult_1942 -0.00305727 0 ACT 0.499847
RecrDist_Area_2_DEVmult_1943 -0.000306553 0 ACT 0.499985
RecrDist_Area_2_DEVmult_1944 -0.00167563 0 ACT 0.499916
RecrDist_Area_2_DEVmult_1945 -0.00422576 0 ACT 0.499789
RecrDist_Area_2_DEVmult_1946 -0.00907719 0 ACT 0.499546
RecrDist_Area_2_DEVmult_1947 -0.0167346 0 ACT 0.499163
RecrDist_Area_2_DEVmult_1948 -0.0275539 0 ACT 0.498622
RecrDist_Area_2_DEVmult_1949 -0.0414956 0 ACT 0.497925
RecrDist_Area_2_DEVmult_1950 -0.0597396 0 ACT 0.497013
RecrDist_Area_2_DEVmult_1951 -0.0812754 0 ACT 0.495936
RecrDist_Area_2_DEVmult_1952 -0.10555 0 ACT 0.494722
RecrDist_Area_2_DEVmult_1953 -0.13176 0 ACT 0.493412
RecrDist_Area_2_DEVmult_1954 -0.158507 0 ACT 0.492075
RecrDist_Area_2_DEVmult_1955 -0.183409 0 ACT 0.49083
RecrDist_Area_2_DEVmult_1956 -0.200733 0 ACT 0.489963
RecrDist_Area_2_DEVmult_1957 -0.203742 0 ACT 0.489813
RecrDist_Area_2_DEVmult_1958 -0.184456 0 ACT 0.490777
RecrDist_Area_2_DEVmult_1959 -0.133522 0 ACT 0.493324
RecrDist_Area_2_DEVmult_1960 -0.0270898 0 ACT 0.498645
RecrDist_Area_2_DEVmult_1961 0.101088 0 ACT 0.505054
RecrDist_Area_2_DEVmult_1962 0.267845 0 ACT 0.513392
RecrDist_Area_2_DEVmult_1963 0.371593 0 ACT 0.51858
RecrDist_Area_2_DEVmult_1964 0.37333 0 ACT 0.518666
RecrDist_Area_2_DEVmult_1965 0.397761 0 ACT 0.519888
RecrDist_Area_2_DEVmult_1966 0.474722 0 ACT 0.523736
RecrDist_Area_2_DEVmult_1967 0.498895 0 ACT 0.524945
RecrDist_Area_2_DEVmult_1968 0.0508764 0 ACT 0.502544
RecrDist_Area_2_DEVmult_1969 -0.345577 0 ACT 0.482721
RecrDist_Area_2_DEVmult_1970 -0.474902 0 ACT 0.476255
RecrDist_Area_2_DEVmult_1971 -0.5868 0 ACT 0.47066
RecrDist_Area_2_DEVmult_1972 -0.537302 0 ACT 0.473135
RecrDist_Area_2_DEVmult_1973 0.0619588 0 ACT 0.503098
RecrDist_Area_2_DEVmult_1974 0.181288 0 ACT 0.509064
RecrDist_Area_2_DEVmult_1975 0.165776 0 ACT 0.508289
RecrDist_Area_2_DEVmult_1976 -0.603292 0 ACT 0.469835
RecrDist_Area_2_DEVmult_1977 -0.757254 0 ACT 0.462137
RecrDist_Area_2_DEVmult_1978 -0.804884 0 ACT 0.459756
RecrDist_Area_2_DEVmult_1979 -0.244058 0 ACT 0.487797
RecrDist_Area_2_DEVmult_1980 -0.440127 0 ACT 0.477994
RecrDist_Area_2_DEVmult_1981 -1.09228 0 ACT 0.445386
RecrDist_Area_2_DEVmult_1982 -0.980875 0 ACT 0.450956
RecrDist_Area_2_DEVmult_1983 0.0662849 0 ACT 0.503314
RecrDist_Area_2_DEVmult_1984 -0.778454 0 ACT 0.461077
RecrDist_Area_2_DEVmult_1985 -0.151988 0 ACT 0.492401
RecrDist_Area_2_DEVmult_1986 -0.621849 0 ACT 0.468908
RecrDist_Area_2_DEVmult_1987 -1.11725 0 ACT 0.444138
RecrDist_Area_2_DEVmult_1988 -0.61645 0 ACT 0.469177
RecrDist_Area_2_DEVmult_1989 -0.947796 0 ACT 0.45261
RecrDist_Area_2_DEVmult_1990 -0.466595 0 ACT 0.47667
RecrDist_Area_2_DEVmult_1991 -0.601245 0 ACT 0.469938
RecrDist_Area_2_DEVmult_1992 -0.675409 0 ACT 0.46623
RecrDist_Area_2_DEVmult_1993 -0.149249 0 ACT 0.492538
RecrDist_Area_2_DEVmult_1994 0.214457 0 ACT 0.510723
RecrDist_Area_2_DEVmult_1995 1.02336 0 ACT 0.551168
RecrDist_Area_2_DEVmult_1996 0.242042 0 ACT 0.512102
RecrDist_Area_2_DEVmult_1997 0.753067 0 ACT 0.537653
RecrDist_Area_2_DEVmult_1998 -0.177315 0 ACT 0.491134
RecrDist_Area_2_DEVmult_1999 -0.250536 0 ACT 0.487473
RecrDist_Area_2_DEVmult_2000 -0.363684 0 ACT 0.481816
RecrDist_Area_2_DEVmult_2001 -0.997112 0 ACT 0.450144
RecrDist_Area_2_DEVmult_2002 0.74475 0 ACT 0.537237
RecrDist_Area_2_DEVmult_2003 1.32289 0 ACT 0.566145
RecrDist_Area_2_DEVmult_2004 1.94851 0 ACT 0.597425
RecrDist_Area_2_DEVmult_2005 -0.17073 0 ACT 0.491463
RecrDist_Area_2_DEVmult_2006 1.81606 0 ACT 0.590803
RecrDist_Area_2_DEVmult_2007 0.724228 0 ACT 0.536211
RecrDist_Area_2_DEVmult_2008 3.61067 0 ACT 0.680533
RecrDist_Area_2_DEVmult_2009 -0.679653 0 ACT 0.466017
RecrDist_Area_2_DEVmult_2010 -0.292899 0 ACT 0.485355
RecrDist_Area_2_DEVmult_2011 1.96544 0 ACT 0.598272
RecrDist_Area_2_DEVmult_2012 -0.230375 0 ACT 0.488481
RecrDist_Area_2_DEVmult_2013 0.685211 0 ACT 0.534261
RecrDist_Area_2_DEVmult_2014 0.652474 0 ACT 0.532624
RecrDist_Area_2_DEVmult_2015 0.539739 0 ACT 0.526987
RecrDist_Area_2_DEVmult_2016 0.449942 0 ACT 0.522497
RecrDist_Area_2_DEVmult_2017 -0.513589 0 ACT 0.474321
RecrDist_Area_2_DEVmult_2018 -0.696808 0 ACT 0.46516
RecrDist_Area_2_DEVmult_2019 -0.347657 0 ACT 0.482617
RecrDist_Area_2_DEVmult_2020 -0.032749 0 ACT 0.498363
RecrDist_Area_2_DEVmult_2021 -0.000111403 0 ACT 0.499994
RecrDist_Area_2_DEVmult_2022 0 0 ACT 0.5
RecrDist_Area_3_DEVmult_1933 -0.0642025 0 ACT 0.49679
RecrDist_Area_3_DEVmult_1934 -0.0675332 0 ACT 0.496623
RecrDist_Area_3_DEVmult_1935 -0.0709835 0 ACT 0.496451
RecrDist_Area_3_DEVmult_1936 -0.0745942 0 ACT 0.49627
RecrDist_Area_3_DEVmult_1937 -0.0784298 0 ACT 0.496078
RecrDist_Area_3_DEVmult_1938 -0.0825469 0 ACT 0.495873
RecrDist_Area_3_DEVmult_1939 -0.0869837 0 ACT 0.495651
RecrDist_Area_3_DEVmult_1940 -0.0917601 0 ACT 0.495412
RecrDist_Area_3_DEVmult_1941 -0.097107 0 ACT 0.495145
RecrDist_Area_3_DEVmult_1942 -0.102827 0 ACT 0.494859
RecrDist_Area_3_DEVmult_1943 -0.108938 0 ACT 0.494553
RecrDist_Area_3_DEVmult_1944 -0.114221 0 ACT 0.494289
RecrDist_Area_3_DEVmult_1945 -0.119378 0 ACT 0.494031
RecrDist_Area_3_DEVmult_1946 -0.12389 0 ACT 0.493805
RecrDist_Area_3_DEVmult_1947 -0.127951 0 ACT 0.493602
RecrDist_Area_3_DEVmult_1948 -0.13138 0 ACT 0.493431
RecrDist_Area_3_DEVmult_1949 -0.133872 0 ACT 0.493306
RecrDist_Area_3_DEVmult_1950 -0.13491 0 ACT 0.493254
RecrDist_Area_3_DEVmult_1951 -0.135039 0 ACT 0.493248
RecrDist_Area_3_DEVmult_1952 -0.134657 0 ACT 0.493267
RecrDist_Area_3_DEVmult_1953 -0.134538 0 ACT 0.493273
RecrDist_Area_3_DEVmult_1954 -0.136382 0 ACT 0.493181
RecrDist_Area_3_DEVmult_1955 -0.142316 0 ACT 0.492884
RecrDist_Area_3_DEVmult_1956 -0.155252 0 ACT 0.492237
RecrDist_Area_3_DEVmult_1957 -0.178613 0 ACT 0.491069
RecrDist_Area_3_DEVmult_1958 -0.217839 0 ACT 0.489108
RecrDist_Area_3_DEVmult_1959 -0.279769 0 ACT 0.486012
RecrDist_Area_3_DEVmult_1960 -0.313464 0 ACT 0.484327
RecrDist_Area_3_DEVmult_1961 -0.410347 0 ACT 0.479483
RecrDist_Area_3_DEVmult_1962 -0.508595 0 ACT 0.47457
RecrDist_Area_3_DEVmult_1963 -0.533845 0 ACT 0.473308
RecrDist_Area_3_DEVmult_1964 -0.504249 0 ACT 0.474788
RecrDist_Area_3_DEVmult_1965 -0.492623 0 ACT 0.475369
RecrDist_Area_3_DEVmult_1966 -0.517642 0 ACT 0.474118
RecrDist_Area_3_DEVmult_1967 -0.609617 0 ACT 0.469519
RecrDist_Area_3_DEVmult_1968 -0.943038 0 ACT 0.452848
RecrDist_Area_3_DEVmult_1969 -0.721144 0 ACT 0.463943
RecrDist_Area_3_DEVmult_1970 -0.589015 0 ACT 0.470549
RecrDist_Area_3_DEVmult_1971 -0.554149 0 ACT 0.472293
RecrDist_Area_3_DEVmult_1972 -0.793153 0 ACT 0.460342
RecrDist_Area_3_DEVmult_1973 -0.807226 0 ACT 0.459639
RecrDist_Area_3_DEVmult_1974 -0.756659 0 ACT 0.462167
RecrDist_Area_3_DEVmult_1975 -0.836089 0 ACT 0.458196
RecrDist_Area_3_DEVmult_1976 -1.25151 0 ACT 0.437424
RecrDist_Area_3_DEVmult_1977 -0.763302 0 ACT 0.461835
RecrDist_Area_3_DEVmult_1978 -0.0268599 0 ACT 0.498657
RecrDist_Area_3_DEVmult_1979 0.631139 0 ACT 0.531557
RecrDist_Area_3_DEVmult_1980 -0.290837 0 ACT 0.485458
RecrDist_Area_3_DEVmult_1981 -1.26444 0 ACT 0.436778
RecrDist_Area_3_DEVmult_1982 -0.951193 0 ACT 0.45244
RecrDist_Area_3_DEVmult_1983 -0.348868 0 ACT 0.482557
RecrDist_Area_3_DEVmult_1984 -0.444282 0 ACT 0.477786
RecrDist_Area_3_DEVmult_1985 0.0390856 0 ACT 0.501954
RecrDist_Area_3_DEVmult_1986 -0.16603 0 ACT 0.491698
RecrDist_Area_3_DEVmult_1987 -0.187579 0 ACT 0.490621
RecrDist_Area_3_DEVmult_1988 0.10895 0 ACT 0.505447
RecrDist_Area_3_DEVmult_1989 0.0686862 0 ACT 0.503434
RecrDist_Area_3_DEVmult_1990 0.0887161 0 ACT 0.504436
RecrDist_Area_3_DEVmult_1991 0.667102 0 ACT 0.533355
RecrDist_Area_3_DEVmult_1992 0.0853162 0 ACT 0.504266
RecrDist_Area_3_DEVmult_1993 0.12902 0 ACT 0.506451
RecrDist_Area_3_DEVmult_1994 2.92048 0 ACT 0.646024
RecrDist_Area_3_DEVmult_1995 0.289096 0 ACT 0.514455
RecrDist_Area_3_DEVmult_1996 -0.0280965 0 ACT 0.498595
RecrDist_Area_3_DEVmult_1997 2.68034 0 ACT 0.634017
RecrDist_Area_3_DEVmult_1998 0.175519 0 ACT 0.508776
RecrDist_Area_3_DEVmult_1999 0.496681 0 ACT 0.524834
RecrDist_Area_3_DEVmult_2000 1.98439 0 ACT 0.599219
RecrDist_Area_3_DEVmult_2001 0.302356 0 ACT 0.515118
RecrDist_Area_3_DEVmult_2002 -0.231945 0 ACT 0.488403
RecrDist_Area_3_DEVmult_2003 3.25334 0 ACT 0.662667
RecrDist_Area_3_DEVmult_2004 0.0523632 0 ACT 0.502618
RecrDist_Area_3_DEVmult_2005 4.25916 0 ACT 0.712958
RecrDist_Area_3_DEVmult_2006 3.09849 0 ACT 0.654924
RecrDist_Area_3_DEVmult_2007 1.2686 0 ACT 0.56343
RecrDist_Area_3_DEVmult_2008 0.0140309 0 ACT 0.500702
RecrDist_Area_3_DEVmult_2009 -0.187034 0 ACT 0.490648
RecrDist_Area_3_DEVmult_2010 1.36872 0 ACT 0.568436
RecrDist_Area_3_DEVmult_2011 0.165271 0 ACT 0.508264
RecrDist_Area_3_DEVmult_2012 -1.0118 0 ACT 0.44941
RecrDist_Area_3_DEVmult_2013 -0.251439 0 ACT 0.487428
RecrDist_Area_3_DEVmult_2014 -0.32085 0 ACT 0.483957
RecrDist_Area_3_DEVmult_2015 -0.509097 0 ACT 0.474545
RecrDist_Area_3_DEVmult_2016 -0.754755 0 ACT 0.462262
RecrDist_Area_3_DEVmult_2017 -0.651536 0 ACT 0.467423
RecrDist_Area_3_DEVmult_2018 -0.115905 0 ACT 0.494205
RecrDist_Area_3_DEVmult_2019 0.0677173 0 ACT 0.503386
RecrDist_Area_3_DEVmult_2020 0.00774622 0 ACT 0.500387
RecrDist_Area_3_DEVmult_2021 -1.5188e-05 0 ACT 0.499999
RecrDist_Area_3_DEVmult_2022 0 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8175.93 0
SSB_Initial 8175.93 0
SSB_1892 8175.93 0
SSB_1893 8175.3 0
SSB_1894 8174.67 0
SSB_1895 8174.06 0
SSB_1896 8173.92 0
SSB_1897 8173.92 0
SSB_1898 8173.93 0
SSB_1899 8173.98 0
SSB_1900 8174.02 0
SSB_1901 8174.06 0
SSB_1902 8174.09 0
SSB_1903 8174.1 0
SSB_1904 8174.1 0
SSB_1905 8174.09 0
SSB_1906 8174.06 0
SSB_1907 8174.01 0
SSB_1908 8173.95 0
SSB_1909 8173.88 0
SSB_1910 8173.79 0
SSB_1911 8173.68 0
SSB_1912 8173.57 0
SSB_1913 8173.44 0
SSB_1914 8173.3 0
SSB_1915 8173.15 0
SSB_1916 8172.99 0
SSB_1917 8164.77 0
SSB_1918 8151.92 0
SSB_1919 8138.85 0
SSB_1920 8131.14 0
SSB_1921 8123.37 0
SSB_1922 8117.28 0
SSB_1923 8112.25 0
SSB_1924 8106.21 0
SSB_1925 8100.19 0
SSB_1926 8093.14 0
SSB_1927 8083.01 0
SSB_1928 8074.72 0
SSB_1929 8066.8 0
SSB_1930 8057.66 0
SSB_1931 8047.83 0
SSB_1932 8036.21 0
SSB_1933 8029.67 0
SSB_1934 8024.62 0
SSB_1935 8020.06 0
SSB_1936 8013.6 0
SSB_1937 8009.86 0
SSB_1938 8004.72 0
SSB_1939 7997.9 0
SSB_1940 7984.05 0
SSB_1941 7951.32 0
SSB_1942 7901.52 0
SSB_1943 7823.63 0
SSB_1944 7637.59 0
SSB_1945 7363.97 0
SSB_1946 6857.38 0
SSB_1947 6521.17 0
SSB_1948 6332.35 0
SSB_1949 6159.66 0
SSB_1950 6004.08 0
SSB_1951 5856.1 0
SSB_1952 5727.11 0
SSB_1953 5611.52 0
SSB_1954 5521.58 0
SSB_1955 5412.12 0
SSB_1956 5305.98 0
SSB_1957 5161.47 0
SSB_1958 5016.76 0
SSB_1959 4906.52 0
SSB_1960 4794.15 0
SSB_1961 4672.8 0
SSB_1962 4566.94 0
SSB_1963 4437.55 0
SSB_1964 4376.65 0
SSB_1965 4300.83 0
SSB_1966 4225.68 0
SSB_1967 3964.59 0
SSB_1968 3927.94 0
SSB_1969 3815.67 0
SSB_1970 3862.76 0
SSB_1971 3896.06 0
SSB_1972 3886.31 0
SSB_1973 3889.75 0
SSB_1974 3804.47 0
SSB_1975 3795.68 0
SSB_1976 3845.54 0
SSB_1977 3937.67 0
SSB_1978 4000.48 0
SSB_1979 3743.54 0
SSB_1980 3634.4 0
SSB_1981 3325.22 0
SSB_1982 3142.02 0
SSB_1983 2720.38 0
SSB_1984 2328.93 0
SSB_1985 2236.16 0
SSB_1986 2138.02 0
SSB_1987 2102.65 0
SSB_1988 1991.7 0
SSB_1989 1869.04 0
SSB_1990 1682.41 0
SSB_1991 1540.33 0
SSB_1992 1338.53 0
SSB_1993 1173.54 0
SSB_1994 1080.54 0
SSB_1995 1113.8 0
SSB_1996 1165.16 0
SSB_1997 1183.1 0
SSB_1998 1212.07 0
SSB_1999 1225.42 0
SSB_2000 1295.54 0
SSB_2001 1440.68 0
SSB_2002 1595.84 0
SSB_2003 1759.21 0
SSB_2004 1929.84 0
SSB_2005 2099.7 0
SSB_2006 2260.24 0
SSB_2007 2409.54 0
SSB_2008 2551.92 0
SSB_2009 2696.49 0
SSB_2010 2850.83 0
SSB_2011 3015.49 0
SSB_2012 3181.95 0
SSB_2013 3354.37 0
SSB_2014 3544.86 0
SSB_2015 3766.52 0
SSB_2016 4027.1 0
SSB_2017 4328.12 0
SSB_2018 4672.39 0
SSB_2019 5049.96 0
SSB_2020 5438.66 0
SSB_2021 5808.77 0
SSB_2022 6129.77 0
SSB_2023 6384.31 0
SSB_2024 6070.88 0
#_Recruitment
Recr_Virgin 3004.62 0
Recr_Initial 3004.62 0
Recr_1892 3004.62 0
Recr_1893 3004.61 0
Recr_1894 3004.59 0
Recr_1895 3004.57 0
Recr_1896 3004.57 0
Recr_1897 3004.57 0
Recr_1898 3004.57 0
Recr_1899 3004.57 0
Recr_1900 3004.57 0
Recr_1901 3004.57 0
Recr_1902 3004.57 0
Recr_1903 3004.57 0
Recr_1904 3004.57 0
Recr_1905 3004.57 0
Recr_1906 3004.57 0
Recr_1907 3004.57 0
Recr_1908 3004.57 0
Recr_1909 3004.57 0
Recr_1910 3004.56 0
Recr_1911 3004.56 0
Recr_1912 3004.56 0
Recr_1913 3004.56 0
Recr_1914 3004.55 0
Recr_1915 3004.55 0
Recr_1916 3004.54 0
Recr_1917 3004.32 0
Recr_1918 3003.97 0
Recr_1919 3003.62 0
Recr_1920 3003.41 0
Recr_1921 3003.2 0
Recr_1922 3003.03 0
Recr_1923 3002.89 0
Recr_1924 3002.73 0
Recr_1925 3002.56 0
Recr_1926 3002.37 0
Recr_1927 3002.09 0
Recr_1928 3001.86 0
Recr_1929 3001.64 0
Recr_1930 3001.39 0
Recr_1931 3001.12 0
Recr_1932 3000.79 0
Recr_1933 2525.76 0
Recr_1934 2508.65 0
Recr_1935 2490.87 0
Recr_1936 2471.88 0
Recr_1937 2451.46 0
Recr_1938 2429.46 0
Recr_1939 2406.38 0
Recr_1940 2382.84 0
Recr_1941 2360.47 0
Recr_1942 2338.69 0
Recr_1943 2316.86 0
Recr_1944 2288.53 0
Recr_1945 2259.51 0
Recr_1946 2225.9 0
Recr_1947 2196.19 0
Recr_1948 2170.43 0
Recr_1949 2145.79 0
Recr_1950 2124.63 0
Recr_1951 2106.52 0
Recr_1952 2094.16 0
Recr_1953 2090.29 0
Recr_1954 2099.2 0
Recr_1955 2124.8 0
Recr_1956 2174.39 0
Recr_1957 2255.73 0
Recr_1958 2390.5 0
Recr_1959 2621.03 0
Recr_1960 2479.35 0
Recr_1961 2921.79 0
Recr_1962 3431.1 0
Recr_1963 3332.42 0
Recr_1964 2790.61 0
Recr_1965 2523.74 0
Recr_1966 2708.3 0
Recr_1967 3507.84 0
Recr_1968 5654.6 0
Recr_1969 3157.8 0
Recr_1970 2111.39 0
Recr_1971 1968.27 0
Recr_1972 3430.73 0
Recr_1973 3650.5 0
Recr_1974 3288.03 0
Recr_1975 3092.81 0
Recr_1976 3214.37 0
Recr_1977 1857.49 0
Recr_1978 3724.3 0
Recr_1979 5566.61 0
Recr_1980 801.606 0
Recr_1981 3276.53 0
Recr_1982 2463.24 0
Recr_1983 1329.77 0
Recr_1984 3495.4 0
Recr_1985 1784.34 0
Recr_1986 1787.84 0
Recr_1987 2497.04 0
Recr_1988 1780.03 0
Recr_1989 2742.53 0
Recr_1990 2009.49 0
Recr_1991 1910.42 0
Recr_1992 2036.23 0
Recr_1993 1257.96 0
Recr_1994 2435.9 0
Recr_1995 1730.54 0
Recr_1996 1464.92 0
Recr_1997 2487.99 0
Recr_1998 1086.95 0
Recr_1999 1334.32 0
Recr_2000 1439.19 0
Recr_2001 2188.67 0
Recr_2002 1941.19 0
Recr_2003 3116.4 0
Recr_2004 1632.56 0
Recr_2005 1237.49 0
Recr_2006 2468.23 0
Recr_2007 5903.47 0
Recr_2008 769.333 0
Recr_2009 4501.41 0
Recr_2010 5992.96 0
Recr_2011 3075.03 0
Recr_2012 4970.61 0
Recr_2013 3992.32 0
Recr_2014 2307.22 0
Recr_2015 1972.05 0
Recr_2016 2372.36 0
Recr_2017 2029.74 0
Recr_2018 1417.09 0
Recr_2019 1510.19 0
Recr_2020 2101.52 0
Recr_2021 2305.79 0
Recr_2022 2437.09 0
Recr_2023 2943.97 0
Recr_2024 2930.04 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.00260347 0
SPRratio_1893 0.00260384 0
SPRratio_1894 0.00260421 0
SPRratio_1895 0.000671116 0
SPRratio_1896 0.000162207 0
SPRratio_1897 0.000166712 0
SPRratio_1898 9.46242e-05 0
SPRratio_1899 0.000157699 0
SPRratio_1900 0.000220767 0
SPRratio_1901 0.000288334 0
SPRratio_1902 0.000351391 0
SPRratio_1903 0.000414444 0
SPRratio_1904 0.000481997 0
SPRratio_1905 0.000545043 0
SPRratio_1906 0.000608087 0
SPRratio_1907 0.000671129 0
SPRratio_1908 0.000738671 0
SPRratio_1909 0.000801711 0
SPRratio_1910 0.00086475 0
SPRratio_1911 0.00093229 0
SPRratio_1912 0.000995329 0
SPRratio_1913 0.00105837 0
SPRratio_1914 0.00112591 0
SPRratio_1915 0.00118895 0
SPRratio_1916 0.0295967 0
SPRratio_1917 0.04516 0
SPRratio_1918 0.0472995 0
SPRratio_1919 0.031602 0
SPRratio_1920 0.0334104 0
SPRratio_1921 0.0294708 0
SPRratio_1922 0.0274608 0
SPRratio_1923 0.0324202 0
SPRratio_1924 0.0339764 0
SPRratio_1925 0.0390157 0
SPRratio_1926 0.0504143 0
SPRratio_1927 0.0463558 0
SPRratio_1928 0.0474607 0
SPRratio_1929 0.0540125 0
SPRratio_1930 0.0580874 0
SPRratio_1931 0.0653645 0
SPRratio_1932 0.0513479 0
SPRratio_1933 0.0482242 0
SPRratio_1934 0.0485938 0
SPRratio_1935 0.0568397 0
SPRratio_1936 0.0498572 0
SPRratio_1937 0.0546696 0
SPRratio_1938 0.0547676 0
SPRratio_1939 0.0601717 0
SPRratio_1940 0.095694 0
SPRratio_1941 0.111116 0
SPRratio_1942 0.159875 0
SPRratio_1943 0.441887 0
SPRratio_1944 0.622127 0
SPRratio_1945 1.07835 0
SPRratio_1946 0.86389 0
SPRratio_1947 0.584456 0
SPRratio_1948 0.584957 0
SPRratio_1949 0.567998 0
SPRratio_1950 0.582952 0
SPRratio_1951 0.559304 0
SPRratio_1952 0.540849 0
SPRratio_1953 0.469181 0
SPRratio_1954 0.554065 0
SPRratio_1955 0.56374 0
SPRratio_1956 0.680104 0
SPRratio_1957 0.695992 0
SPRratio_1958 0.664286 0
SPRratio_1959 0.687152 0
SPRratio_1960 0.727099 0
SPRratio_1961 0.713789 0
SPRratio_1962 0.834549 0
SPRratio_1963 0.663331 0
SPRratio_1964 0.766775 0
SPRratio_1965 0.82266 0
SPRratio_1966 1.07721 0
SPRratio_1967 0.593908 0
SPRratio_1968 1.1085 0
SPRratio_1969 0.731065 0
SPRratio_1970 0.898108 0
SPRratio_1971 1.04223 0
SPRratio_1972 1.01562 0
SPRratio_1973 1.22141 0
SPRratio_1974 1.03586 0
SPRratio_1975 0.934887 0
SPRratio_1976 0.919912 0
SPRratio_1977 1.009 0
SPRratio_1978 1.50293 0
SPRratio_1979 1.32621 0
SPRratio_1980 1.54852 0
SPRratio_1981 1.46475 0
SPRratio_1982 1.59229 0
SPRratio_1983 1.67838 0
SPRratio_1984 1.51721 0
SPRratio_1985 1.58425 0
SPRratio_1986 1.55267 0
SPRratio_1987 1.65589 0
SPRratio_1988 1.66532 0
SPRratio_1989 1.71685 0
SPRratio_1990 1.66109 0
SPRratio_1991 1.76161 0
SPRratio_1992 1.77139 0
SPRratio_1993 1.63798 0
SPRratio_1994 1.09203 0
SPRratio_1995 1.43789 0
SPRratio_1996 1.48721 0
SPRratio_1997 1.23429 0
SPRratio_1998 1.47439 0
SPRratio_1999 1.26142 0
SPRratio_2000 0.46827 0
SPRratio_2001 0.474037 0
SPRratio_2002 0.255884 0
SPRratio_2003 0.0986723 0
SPRratio_2004 0.0908512 0
SPRratio_2005 0.0772376 0
SPRratio_2006 0.0741525 0
SPRratio_2007 0.0869592 0
SPRratio_2008 0.0379155 0
SPRratio_2009 0.117932 0
SPRratio_2010 0.0940021 0
SPRratio_2011 0.0641678 0
SPRratio_2012 0.0519392 0
SPRratio_2013 0.0473802 0
SPRratio_2014 0.0493474 0
SPRratio_2022 0 0
SPRratio_2023 0.353309 0
SPRratio_2024 0.353309 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.58647e-05 0
F_1893 7.58704e-05 0
F_1894 7.5876e-05 0
F_1895 1.95273e-05 0
F_1896 4.71808e-06 0
F_1897 4.84913e-06 0
F_1898 2.7522e-06 0
F_1899 4.58697e-06 0
F_1900 6.42173e-06 0
F_1901 8.38755e-06 0
F_1902 1.02223e-05 0
F_1903 1.20571e-05 0
F_1904 1.4023e-05 0
F_1905 1.58578e-05 0
F_1906 1.76927e-05 0
F_1907 1.95276e-05 0
F_1908 2.14937e-05 0
F_1909 2.33288e-05 0
F_1910 2.51639e-05 0
F_1911 2.71302e-05 0
F_1912 2.89655e-05 0
F_1913 3.08009e-05 0
F_1914 3.27675e-05 0
F_1915 3.46031e-05 0
F_1916 0.00100246 0
F_1917 0.00157876 0
F_1918 0.0016475 0
F_1919 0.00105557 0
F_1920 0.00111512 0
F_1921 0.000968867 0
F_1922 0.000895546 0
F_1923 0.00106757 0
F_1924 0.00111552 0
F_1925 0.0012877 0
F_1926 0.00170552 0
F_1927 0.001539 0
F_1928 0.00154975 0
F_1929 0.00175483 0
F_1930 0.0018935 0
F_1931 0.00216496 0
F_1932 0.00161344 0
F_1933 0.00148251 0
F_1934 0.00147193 0
F_1935 0.0017439 0
F_1936 0.00144919 0
F_1937 0.00159769 0
F_1938 0.00160127 0
F_1939 0.00182368 0
F_1940 0.00296338 0
F_1941 0.00351593 0
F_1942 0.00547104 0
F_1943 0.0179587 0
F_1944 0.0291148 0
F_1945 0.0615921 0
F_1946 0.0428979 0
F_1947 0.0242999 0
F_1948 0.0238501 0
F_1949 0.0231193 0
F_1950 0.0237165 0
F_1951 0.0222561 0
F_1952 0.02139 0
F_1953 0.0180918 0
F_1954 0.0224709 0
F_1955 0.022896 0
F_1956 0.0308741 0
F_1957 0.0323158 0
F_1958 0.0274493 0
F_1959 0.0290883 0
F_1960 0.0322989 0
F_1961 0.0309408 0
F_1962 0.03807 0
F_1963 0.0263613 0
F_1964 0.0322743 0
F_1965 0.0360369 0
F_1966 0.0822139 0
F_1967 0.0389951 0
F_1968 0.0625745 0
F_1969 0.0325469 0
F_1970 0.0409118 0
F_1971 0.0530777 0
F_1972 0.0508924 0
F_1973 0.0720356 0
F_1974 0.0607869 0
F_1975 0.0542701 0
F_1976 0.0470346 0
F_1977 0.0491598 0
F_1978 0.114896 0
F_1979 0.0817589 0
F_1980 0.132607 0
F_1981 0.112143 0
F_1982 0.188874 0
F_1983 0.199234 0
F_1984 0.115175 0
F_1985 0.133283 0
F_1986 0.119658 0
F_1987 0.150708 0
F_1988 0.158508 0
F_1989 0.182009 0
F_1990 0.17025 0
F_1991 0.212053 0
F_1992 0.212164 0
F_1993 0.184303 0
F_1994 0.103322 0
F_1995 0.0981 0
F_1996 0.122064 0
F_1997 0.116261 0
F_1998 0.118229 0
F_1999 0.0709223 0
F_2000 0.0169634 0
F_2001 0.0104035 0
F_2002 0.00601897 0
F_2003 0.00365374 0
F_2004 0.00279641 0
F_2005 0.00303472 0
F_2006 0.00264855 0
F_2007 0.0021909 0
F_2008 0.00159262 0
F_2009 0.00194065 0
F_2010 0.00174471 0
F_2011 0.0022419 0
F_2012 0.00116322 0
F_2013 0.00116971 0
F_2014 0.00126366 0
F_2022 0 0
F_2023 0.0789688 0
F_2024 0.0275658 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999923 0
Bratio_1894 0.999847 0
Bratio_1895 0.999772 0
Bratio_1896 0.999755 0
Bratio_1897 0.999754 0
Bratio_1898 0.999756 0
Bratio_1899 0.999762 0
Bratio_1900 0.999767 0
Bratio_1901 0.999772 0
Bratio_1902 0.999775 0
Bratio_1903 0.999777 0
Bratio_1904 0.999777 0
Bratio_1905 0.999775 0
Bratio_1906 0.999772 0
Bratio_1907 0.999766 0
Bratio_1908 0.999759 0
Bratio_1909 0.999749 0
Bratio_1910 0.999738 0
Bratio_1911 0.999726 0
Bratio_1912 0.999712 0
Bratio_1913 0.999696 0
Bratio_1914 0.999679 0
Bratio_1915 0.999661 0
Bratio_1916 0.999641 0
Bratio_1917 0.998636 0
Bratio_1918 0.997064 0
Bratio_1919 0.995465 0
Bratio_1920 0.994522 0
Bratio_1921 0.993572 0
Bratio_1922 0.992827 0
Bratio_1923 0.992212 0
Bratio_1924 0.991473 0
Bratio_1925 0.990737 0
Bratio_1926 0.989874 0
Bratio_1927 0.988636 0
Bratio_1928 0.987621 0
Bratio_1929 0.986653 0
Bratio_1930 0.985535 0
Bratio_1931 0.984332 0
Bratio_1932 0.982912 0
Bratio_1933 0.982111 0
Bratio_1934 0.981494 0
Bratio_1935 0.980936 0
Bratio_1936 0.980146 0
Bratio_1937 0.979688 0
Bratio_1938 0.97906 0
Bratio_1939 0.978225 0
Bratio_1940 0.976532 0
Bratio_1941 0.972529 0
Bratio_1942 0.966437 0
Bratio_1943 0.95691 0
Bratio_1944 0.934156 0
Bratio_1945 0.90069 0
Bratio_1946 0.838728 0
Bratio_1947 0.797606 0
Bratio_1948 0.774511 0
Bratio_1949 0.75339 0
Bratio_1950 0.734361 0
Bratio_1951 0.716262 0
Bratio_1952 0.700485 0
Bratio_1953 0.686347 0
Bratio_1954 0.675347 0
Bratio_1955 0.661958 0
Bratio_1956 0.648976 0
Bratio_1957 0.6313 0
Bratio_1958 0.613601 0
Bratio_1959 0.600118 0
Bratio_1960 0.586374 0
Bratio_1961 0.571532 0
Bratio_1962 0.558584 0
Bratio_1963 0.542758 0
Bratio_1964 0.535309 0
Bratio_1965 0.526036 0
Bratio_1966 0.516844 0
Bratio_1967 0.48491 0
Bratio_1968 0.480427 0
Bratio_1969 0.466696 0
Bratio_1970 0.472456 0
Bratio_1971 0.476528 0
Bratio_1972 0.475336 0
Bratio_1973 0.475756 0
Bratio_1974 0.465326 0
Bratio_1975 0.464251 0
Bratio_1976 0.470349 0
Bratio_1977 0.481617 0
Bratio_1978 0.4893 0
Bratio_1979 0.457873 0
Bratio_1980 0.444524 0
Bratio_1981 0.406709 0
Bratio_1982 0.384301 0
Bratio_1983 0.33273 0
Bratio_1984 0.284852 0
Bratio_1985 0.273505 0
Bratio_1986 0.261502 0
Bratio_1987 0.257176 0
Bratio_1988 0.243605 0
Bratio_1989 0.228603 0
Bratio_1990 0.205776 0
Bratio_1991 0.188398 0
Bratio_1992 0.163716 0
Bratio_1993 0.143537 0
Bratio_1994 0.132162 0
Bratio_1995 0.13623 0
Bratio_1996 0.142511 0
Bratio_1997 0.144705 0
Bratio_1998 0.148249 0
Bratio_1999 0.149881 0
Bratio_2000 0.158458 0
Bratio_2001 0.17621 0
Bratio_2002 0.195187 0
Bratio_2003 0.21517 0
Bratio_2004 0.236039 0
Bratio_2005 0.256815 0
Bratio_2006 0.276451 0
Bratio_2007 0.294711 0
Bratio_2008 0.312126 0
Bratio_2009 0.329809 0
Bratio_2010 0.348686 0
Bratio_2011 0.368826 0
Bratio_2012 0.389185 0
Bratio_2013 0.410274 0
Bratio_2014 0.433573 0
Bratio_2015 0.460685 0
Bratio_2016 0.492556 0
Bratio_2017 0.529374 0
Bratio_2018 0.571481 0
Bratio_2019 0.617662 0
Bratio_2020 0.665204 0
Bratio_2021 0.710472 0
Bratio_2022 0.749734 0
Bratio_2023 0.780867 0
Bratio_2024 0.742531 0
#_Mgmt_Quantity
SSB_unfished 8175.93 0
Totbio_unfished 77626 0
SmryBio_unfished 76320 0
Recr_unfished 3004.62 0
SSB_Btgt 6599.14 0
SPR_Btgt 0.821301 0
annF_Btgt 0.00208183 0
Dead_Catch_Btgt 128.243 0
SSB_SPR 6599.14 0
annF_SPR 0.00208183 0
Dead_Catch_SPR 128.243 0
SSB_MSY 6599.14 0
SPR_MSY 0.821301 0
annF_MSY 0.00208183 0
Dead_Catch_MSY 128.243 0
Ret_Catch_MSY 128.243 0
B_MSY/SSB_unfished 0.807143 0
ForeCatch_2023 4181.29 0
ForeCatch_2024 1360.09 0
OFLCatch_2023 4181.29 0
OFLCatch_2024 1360.09 0
#_Extra_stdev
ln(SPB)_1892 9.00895 0
ln(SPB)_1957 8.54898 0
ln(SPB)_2022 8.72091 0
SmryBio_Virgin 76320 0.0
SmryBio_Initial 76320 0.0
SmryBio_1892 76320 0.0
SmryBio_1893 76314.3 0.0
SmryBio_1894 76308.7 0.0
SmryBio_1895 76303.3 0.0
SmryBio_1896 76302.2 0.0
SmryBio_1897 76302.4 0.0
SmryBio_1898 76302.6 0.0
SmryBio_1899 76303.1 0.0
SmryBio_1900 76303.4 0.0
SmryBio_1901 76303.6 0.0
SmryBio_1902 76303.7 0.0
SmryBio_1903 76303.6 0.0
SmryBio_1904 76303.5 0.0
SmryBio_1905 76303.2 0.0
SmryBio_1906 76302.7 0.0
SmryBio_1907 76302.2 0.0
SmryBio_1908 76301.5 0.0
SmryBio_1909 76300.7 0.0
SmryBio_1910 76299.8 0.0
SmryBio_1911 76298.8 0.0
SmryBio_1912 76297.6 0.0
SmryBio_1913 76296.4 0.0
SmryBio_1914 76295.1 0.0
SmryBio_1915 76293.6 0.0
SmryBio_1916 76292.1 0.0
SmryBio_1917 76218 0.0
SmryBio_1918 76103.1 0.0
SmryBio_1919 75987.1 0.0
SmryBio_1920 75919.9 0.0
SmryBio_1921 75851.5 0.0
SmryBio_1922 75797.4 0.0
SmryBio_1923 75751.6 0.0
SmryBio_1924 75695.6 0.0
SmryBio_1925 75638.8 0.0
SmryBio_1926 75572.1 0.0
SmryBio_1927 75477.4 0.0
SmryBio_1928 75399.1 0.0
SmryBio_1929 75323.5 0.0
SmryBio_1930 75236.2 0.0
SmryBio_1931 75142.3 0.0
SmryBio_1932 75032.2 0.0
SmryBio_1933 74967.4 0.0
SmryBio_1934 74915.3 0.0
SmryBio_1935 74866.6 0.0
SmryBio_1936 74800.3 0.0
SmryBio_1937 74758.1 0.0
SmryBio_1938 74540.9 0.0
SmryBio_1939 74261.9 0.0
SmryBio_1940 73905.5 0.0
SmryBio_1941 73408.7 0.0
SmryBio_1942 72823.5 0.0
SmryBio_1943 72058.6 0.0
SmryBio_1944 70383.7 0.0
SmryBio_1945 67974.6 0.0
SmryBio_1946 63507.6 0.0
SmryBio_1947 60603.4 0.0
SmryBio_1948 59019 0.0
SmryBio_1949 57549.3 0.0
SmryBio_1950 56201.4 0.0
SmryBio_1951 54890.6 0.0
SmryBio_1952 53726 0.0
SmryBio_1953 52664.1 0.0
SmryBio_1954 51823 0.0
SmryBio_1955 50793.5 0.0
SmryBio_1956 49790.2 0.0
SmryBio_1957 48444.1 0.0
SmryBio_1958 47109.8 0.0
SmryBio_1959 46089 0.0
SmryBio_1960 45068.1 0.0
SmryBio_1961 43996.6 0.0
SmryBio_1962 43102.9 0.0
SmryBio_1963 42045.4 0.0
SmryBio_1964 41677.7 0.0
SmryBio_1965 41123.5 0.0
SmryBio_1966 40663.9 0.0
SmryBio_1967 38673.1 0.0
SmryBio_1968 38676.3 0.0
SmryBio_1969 37744 0.0
SmryBio_1970 37968.5 0.0
SmryBio_1971 37940.2 0.0
SmryBio_1972 37750.2 0.0
SmryBio_1973 38502.8 0.0
SmryBio_1974 37891.6 0.0
SmryBio_1975 37412.5 0.0
SmryBio_1976 37032.7 0.0
SmryBio_1977 37291.5 0.0
SmryBio_1978 37554.3 0.0
SmryBio_1979 35287.2 0.0
SmryBio_1980 34390.7 0.0
SmryBio_1981 31882.7 0.0
SmryBio_1982 29925.9 0.0
SmryBio_1983 26444.6 0.0
SmryBio_1984 24114.5 0.0
SmryBio_1985 22973.6 0.0
SmryBio_1986 22176.1 0.0
SmryBio_1987 21529.9 0.0
SmryBio_1988 19854.3 0.0
SmryBio_1989 18831 0.0
SmryBio_1990 17033.8 0.0
SmryBio_1991 15672.2 0.0
SmryBio_1992 14063.4 0.0
SmryBio_1993 12573.5 0.0
SmryBio_1994 12028.6 0.0
SmryBio_1995 12384.7 0.0
SmryBio_1996 12740.2 0.0
SmryBio_1997 12779.1 0.0
SmryBio_1998 12590.5 0.0
SmryBio_1999 12698.4 0.0
SmryBio_2000 13188.4 0.0
SmryBio_2001 14233.7 0.0
SmryBio_2002 15672.1 0.0
SmryBio_2003 16760.9 0.0
SmryBio_2004 17876.5 0.0
SmryBio_2005 18967.2 0.0
SmryBio_2006 20248.8 0.0
SmryBio_2007 21475.2 0.0
SmryBio_2008 23112.8 0.0
SmryBio_2009 24373.3 0.0
SmryBio_2010 25425.5 0.0
SmryBio_2011 26789.8 0.0
SmryBio_2012 29358.2 0.0
SmryBio_2013 30597.2 0.0
SmryBio_2014 32928.1 0.0
SmryBio_2015 35987.5 0.0
SmryBio_2016 38442.9 0.0
SmryBio_2017 41540.6 0.0
SmryBio_2018 44460.3 0.0
SmryBio_2019 46798 0.0
SmryBio_2020 48778 0.0
SmryBio_2021 50589.2 0.0
SmryBio_2022 52017.8 0.0
SmryBio_2023 52948.6 0.0
SmryBio_2024 49339.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 77626 0.0
TotBio_Initial 77626 0.0
TotBio_1892 77626 0.0
TotBio_1893 77620.3 0.0
TotBio_1894 77614.7 0.0
TotBio_1895 77609.2 0.0
TotBio_1896 77608.2 0.0
TotBio_1897 77608.3 0.0
TotBio_1898 77608.5 0.0
TotBio_1899 77609 0.0
TotBio_1900 77609.3 0.0
TotBio_1901 77609.5 0.0
TotBio_1902 77609.6 0.0
TotBio_1903 77609.6 0.0
TotBio_1904 77609.4 0.0
TotBio_1905 77609.1 0.0
TotBio_1906 77608.6 0.0
TotBio_1907 77608.1 0.0
TotBio_1908 77607.4 0.0
TotBio_1909 77606.6 0.0
TotBio_1910 77605.7 0.0
TotBio_1911 77604.7 0.0
TotBio_1912 77603.5 0.0
TotBio_1913 77602.3 0.0
TotBio_1914 77601 0.0
TotBio_1915 77599.5 0.0
TotBio_1916 77598 0.0
TotBio_1917 77523.9 0.0
TotBio_1918 77409 0.0
TotBio_1919 77292.9 0.0
TotBio_1920 77225.7 0.0
TotBio_1921 77157.2 0.0
TotBio_1922 77102.9 0.0
TotBio_1923 77057 0.0
TotBio_1924 77000.9 0.0
TotBio_1925 76944.1 0.0
TotBio_1926 76877.3 0.0
TotBio_1927 76782.5 0.0
TotBio_1928 76704.1 0.0
TotBio_1929 76628.5 0.0
TotBio_1930 76541 0.0
TotBio_1931 76447 0.0
TotBio_1932 76336.8 0.0
TotBio_1933 76266.8 0.0
TotBio_1934 76209.2 0.0
TotBio_1935 76135.3 0.0
TotBio_1936 76006.2 0.0
TotBio_1937 75850.4 0.0
TotBio_1938 75625.4 0.0
TotBio_1939 75338.4 0.0
TotBio_1940 74973.2 0.0
TotBio_1941 74467.2 0.0
TotBio_1942 73872.1 0.0
TotBio_1943 73097.3 0.0
TotBio_1944 71412.4 0.0
TotBio_1945 68993.5 0.0
TotBio_1946 64516.3 0.0
TotBio_1947 61601.2 0.0
TotBio_1948 60004.2 0.0
TotBio_1949 58521.2 0.0
TotBio_1950 57159.9 0.0
TotBio_1951 55837.1 0.0
TotBio_1952 54661.8 0.0
TotBio_1953 53590.4 0.0
TotBio_1954 52741.5 0.0
TotBio_1955 51706.4 0.0
TotBio_1956 50700.9 0.0
TotBio_1957 49357.7 0.0
TotBio_1958 48033.7 0.0
TotBio_1959 47033 0.0
TotBio_1960 46042.3 0.0
TotBio_1961 45022.3 0.0
TotBio_1962 44192.6 0.0
TotBio_1963 43197.9 0.0
TotBio_1964 42874.3 0.0
TotBio_1965 42474.2 0.0
TotBio_1966 42090.3 0.0
TotBio_1967 40003.2 0.0
TotBio_1968 39887.6 0.0
TotBio_1969 38956.7 0.0
TotBio_1970 39400.3 0.0
TotBio_1971 39689.9 0.0
TotBio_1972 39633.6 0.0
TotBio_1973 39684.1 0.0
TotBio_1974 38887.4 0.0
TotBio_1975 38569 0.0
TotBio_1976 38535.4 0.0
TotBio_1977 38775.1 0.0
TotBio_1978 38939.8 0.0
TotBio_1979 36612.1 0.0
TotBio_1980 35635.5 0.0
TotBio_1981 33124.5 0.0
TotBio_1982 31605.2 0.0
TotBio_1983 28040.5 0.0
TotBio_1984 24901.6 0.0
TotBio_1985 24173.5 0.0
TotBio_1986 23134.9 0.0
TotBio_1987 22425.1 0.0
TotBio_1988 21026.6 0.0
TotBio_1989 19650.1 0.0
TotBio_1990 17911.2 0.0
TotBio_1991 16661 0.0
TotBio_1992 14973.3 0.0
TotBio_1993 13597.5 0.0
TotBio_1994 12882.2 0.0
TotBio_1995 13197.9 0.0
TotBio_1996 13531.6 0.0
TotBio_1997 13514.9 0.0
TotBio_1998 13490.2 0.0
TotBio_1999 13440.6 0.0
TotBio_2000 13931.9 0.0
TotBio_2001 15056.7 0.0
TotBio_2002 16214.9 0.0
TotBio_2003 17424 0.0
TotBio_2004 18645 0.0
TotBio_2005 19918.1 0.0
TotBio_2006 21225.2 0.0
TotBio_2007 22561.8 0.0
TotBio_2008 23853.5 0.0
TotBio_2009 25342.4 0.0
TotBio_2010 26911.7 0.0
TotBio_2011 28590.6 0.0
TotBio_2012 30516.1 0.0
TotBio_2013 32670.8 0.0
TotBio_2014 35041.9 0.0
TotBio_2015 37596 0.0
TotBio_2016 40277.3 0.0
TotBio_2017 42914.5 0.0
TotBio_2018 45410.9 0.0
TotBio_2019 47698.7 0.0
TotBio_2020 49702.6 0.0
TotBio_2021 51369 0.0
TotBio_2022 52702.1 0.0
TotBio_2023 53748.1 0.0
TotBio_2024 50313.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 76.48 0.0
TotCatch_1917 120.33 0.0
TotCatch_1918 125.38 0.0
TotCatch_1919 80.21 0.0
TotCatch_1920 84.66 0.0
TotCatch_1921 73.49 0.0
TotCatch_1922 67.88 0.0
TotCatch_1923 80.87 0.0
TotCatch_1924 84.44 0.0
TotCatch_1925 97.4 0.0
TotCatch_1926 128.89 0.0
TotCatch_1927 116.16 0.0
TotCatch_1928 116.85 0.0
TotCatch_1929 132.18 0.0
TotCatch_1930 142.46 0.0
TotCatch_1931 162.68 0.0
TotCatch_1932 121.06 0.0
TotCatch_1933 111.14 0.0
TotCatch_1934 110.27 0.0
TotCatch_1935 130.56 0.0
TotCatch_1936 108.4 0.0
TotCatch_1937 119.44 0.0
TotCatch_1938 119.36 0.0
TotCatch_1939 135.43 0.0
TotCatch_1940 219.01 0.0
TotCatch_1941 258.1 0.0
TotCatch_1942 398.42 0.0
TotCatch_1943 1294.08 0.0
TotCatch_1944 2049.21 0.0
TotCatch_1945 4186.7 0.0
TotCatch_1946 2724.34 0.0
TotCatch_1947 1472.66 0.0
TotCatch_1948 1407.61 0.0
TotCatch_1949 1330.5 0.0
TotCatch_1950 1332.9 0.0
TotCatch_1951 1221.65 0.0
TotCatch_1952 1149.2 0.0
TotCatch_1953 952.79 0.0
TotCatch_1954 1164.51 0.0
TotCatch_1955 1162.97 0.0
TotCatch_1956 1537.23 0.0
TotCatch_1957 1565.51 0.0
TotCatch_1958 1293.13 0.0
TotCatch_1959 1340.65 0.0
TotCatch_1960 1455.65 0.0
TotCatch_1961 1361.29 0.0
TotCatch_1962 1640.93 0.0
TotCatch_1963 1108.37 0.0
TotCatch_1964 1345.12 0.0
TotCatch_1965 1481.96 0.0
TotCatch_1966 3343.14 0.0
TotCatch_1967 1508.06 0.0
TotCatch_1968 2420.15 0.0
TotCatch_1969 1228.45 0.0
TotCatch_1970 1553.36 0.0
TotCatch_1971 2013.78 0.0
TotCatch_1972 1921.2 0.0
TotCatch_1973 2773.57 0.0
TotCatch_1974 2303.31 0.0
TotCatch_1975 2030.38 0.0
TotCatch_1976 1741.82 0.0
TotCatch_1977 1833.24 0.0
TotCatch_1978 4314.84 0.0
TotCatch_1979 2885.04 0.0
TotCatch_1980 4560.45 0.0
TotCatch_1981 3575.42 0.0
TotCatch_1982 5652.23 0.0
TotCatch_1983 5268.65 0.0
TotCatch_1984 2777.4 0.0
TotCatch_1985 3061.99 0.0
TotCatch_1986 2653.54 0.0
TotCatch_1987 3244.72 0.0
TotCatch_1988 3147.07 0.0
TotCatch_1989 3427.41 0.0
TotCatch_1990 2900.01 0.0
TotCatch_1991 3323.33 0.0
TotCatch_1992 2983.75 0.0
TotCatch_1993 2317.33 0.0
TotCatch_1994 1242.82 0.0
TotCatch_1995 1214.94 0.0
TotCatch_1996 1555.11 0.0
TotCatch_1997 1485.71 0.0
TotCatch_1998 1488.56 0.0
TotCatch_1999 900.6 0.0
TotCatch_2000 223.72 0.0
TotCatch_2001 148.08 0.0
TotCatch_2002 94.33 0.0
TotCatch_2003 61.24 0.0
TotCatch_2004 49.99 0.0
TotCatch_2005 57.56 0.0
TotCatch_2006 53.63 0.0
TotCatch_2007 47.05 0.0
TotCatch_2008 36.81 0.0
TotCatch_2009 47.3 0.0
TotCatch_2010 44.36 0.0
TotCatch_2011 60.06 0.0
TotCatch_2012 34.15 0.0
TotCatch_2013 35.79 0.0
TotCatch_2014 41.61 0.0
TotCatch_2015 0 0.0
TotCatch_2016 0 0.0
TotCatch_2017 0 0.0
TotCatch_2018 0 0.0
TotCatch_2019 0 0.0
TotCatch_2020 0 0.0
TotCatch_2021 0 0.0
TotCatch_2022 0 0.0
TotCatch_2023 4181.29 0.0
TotCatch_2024 1360.09 0.0
