#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jul  6 11:37:05 2023
Final_phase: 6  N_iterations: 838
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4164.95
Catch 2.51324e-11
Survey -8.98227
Length_comp 1662.72
Age_comp 2520.26
Recruitment -9.25926
InitEQ_regime 3.68926e-30
Sum_recdevs -2.73702
Forecast_Recruitment 0
Parm_priors 0.199423
Parm_softbounds 0.0226379
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0785342 0 Act 0.325188
L_at_Amin_Fem_GP_1 8.22819 0 Act 0.479091
L_at_Amax_Fem_GP_1 59.5016 0 Act 0.475082
VonBert_K_Fem_GP_1 0.137754 0 Act 0.619755
CV_young_Fem_GP_1 0.0873958 0 Act 0.354713
CV_old_Fem_GP_1 0.0394925 0 Act 0.147462
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.4463 0 Act 0.222317
VonBert_K_Mal_GP_1 0.158387 0 Act 0.728349
CV_young_Mal_GP_1 0.0956609 0 Act 0.398213
CV_old_Mal_GP_1 0.0467559 0 Act 0.183779
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.21714 0 Act 0.304284
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.110703 0 Act 0.48893
Early_RecrDev_1934 -0.116017 0 Act 0.488398
Early_RecrDev_1935 -0.121868 0 Act 0.487813
Early_RecrDev_1936 -0.128567 0 Act 0.487143
Early_RecrDev_1937 -0.136278 0 Act 0.486372
Early_RecrDev_1938 -0.144905 0 Act 0.485509
Early_RecrDev_1939 -0.154071 0 Act 0.484593
Early_RecrDev_1940 -0.1636 0 Act 0.48364
Early_RecrDev_1941 -0.17224 0 Act 0.482776
Early_RecrDev_1942 -0.179862 0 Act 0.482014
Early_RecrDev_1943 -0.186283 0 Act 0.481372
Early_RecrDev_1944 -0.190956 0 Act 0.480904
Early_RecrDev_1945 -0.192203 0 Act 0.48078
Early_RecrDev_1946 -0.190639 0 Act 0.480936
Early_RecrDev_1947 -0.187265 0 Act 0.481273
Early_RecrDev_1948 -0.181523 0 Act 0.481848
Early_RecrDev_1949 -0.17273 0 Act 0.482727
Early_RecrDev_1950 -0.160278 0 Act 0.483972
Early_RecrDev_1951 -0.14461 0 Act 0.485539
Early_RecrDev_1952 -0.125229 0 Act 0.487477
Early_RecrDev_1953 -0.101762 0 Act 0.489824
Early_RecrDev_1954 -0.0730517 0 Act 0.492695
Early_RecrDev_1955 -0.0359647 0 Act 0.496403
Early_RecrDev_1956 0.0148322 0 Act 0.501483
Early_RecrDev_1957 0.0870014 0 Act 0.5087
Early_RecrDev_1958 0.19091 0 Act 0.519091
Early_RecrDev_1959 0.340841 0 Act 0.534084
Main_RecrDev_1960 0.339242 0 Act 0.533924
Main_RecrDev_1961 0.449561 0 Act 0.544956
Main_RecrDev_1962 0.345437 0 Act 0.534544
Main_RecrDev_1963 0.137695 0 Act 0.513769
Main_RecrDev_1964 -0.0133525 0 Act 0.498665
Main_RecrDev_1965 -0.052492 0 Act 0.494751
Main_RecrDev_1966 0.0424699 0 Act 0.504247
Main_RecrDev_1967 0.285056 0 Act 0.528506
Main_RecrDev_1968 0.650834 0 Act 0.565083
Main_RecrDev_1969 0.167515 0 Act 0.516751
Main_RecrDev_1970 -0.21138 0 Act 0.478862
Main_RecrDev_1971 -0.243196 0 Act 0.47568
Main_RecrDev_1972 0.126681 0 Act 0.512668
Main_RecrDev_1973 0.41137 0 Act 0.541137
Main_RecrDev_1974 0.0295795 0 Act 0.502958
Main_RecrDev_1975 0.109774 0 Act 0.510977
Main_RecrDev_1976 0.394515 0 Act 0.539451
Main_RecrDev_1977 -0.0857321 0 Act 0.491427
Main_RecrDev_1978 0.287549 0 Act 0.528755
Main_RecrDev_1979 0.225231 0 Act 0.522523
Main_RecrDev_1980 -0.484699 0 Act 0.45153
Main_RecrDev_1981 0.252147 0 Act 0.525215
Main_RecrDev_1982 0.0667841 0 Act 0.506678
Main_RecrDev_1983 -0.188133 0 Act 0.481187
Main_RecrDev_1984 0.165288 0 Act 0.516529
Main_RecrDev_1985 0.158234 0 Act 0.515823
Main_RecrDev_1986 -0.00925736 0 Act 0.499074
Main_RecrDev_1987 0.159007 0 Act 0.515901
Main_RecrDev_1988 0.179291 0 Act 0.517929
Main_RecrDev_1989 0.45867 0 Act 0.545867
Main_RecrDev_1990 0.391231 0 Act 0.539123
Main_RecrDev_1991 0.22554 0 Act 0.522554
Main_RecrDev_1992 0.457911 0 Act 0.545791
Main_RecrDev_1993 0.0743672 0 Act 0.507437
Main_RecrDev_1994 0.35928 0 Act 0.535928
Main_RecrDev_1995 0.48034 0 Act 0.548034
Main_RecrDev_1996 0.382033 0 Act 0.538203
Main_RecrDev_1997 0.0325558 0 Act 0.503256
Main_RecrDev_1998 -0.0370616 0 Act 0.496294
Main_RecrDev_1999 -0.247165 0 Act 0.475283
Main_RecrDev_2000 -0.0986398 0 Act 0.490136
Main_RecrDev_2001 0.133919 0 Act 0.513392
Main_RecrDev_2002 0.0317366 0 Act 0.503174
Main_RecrDev_2003 0.415039 0 Act 0.541504
Main_RecrDev_2004 0.0510758 0 Act 0.505108
Main_RecrDev_2005 -0.565851 0 Act 0.443415
Main_RecrDev_2006 -0.286252 0 Act 0.471375
Main_RecrDev_2007 0.202894 0 Act 0.520289
Main_RecrDev_2008 -0.754662 0 Act 0.424534
Main_RecrDev_2009 -0.402707 0 Act 0.459729
Main_RecrDev_2010 -0.027614 0 Act 0.497239
Main_RecrDev_2011 -0.204335 0 Act 0.479566
Main_RecrDev_2012 -0.153216 0 Act 0.484678
Main_RecrDev_2013 0.0202246 0 Act 0.502022
Main_RecrDev_2014 -0.643355 0 Act 0.435664
Main_RecrDev_2015 -0.543478 0 Act 0.445652
Main_RecrDev_2016 -0.245942 0 Act 0.475406
Main_RecrDev_2017 -0.977864 0 Act 0.402214
Main_RecrDev_2018 -1.12488 0 Act 0.387512
Main_RecrDev_2019 -0.701117 0 Act 0.429888
Main_RecrDev_2020 -0.393187 0 Act 0.460681
Main_RecrDev_2021 0.10209 0 Act 0.510209
Main_RecrDev_2022 -0.106599 0 Act 0.48934
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.925343 0 Fix 0.481493
LnQ_base_29_coastwide_Tri_early(29) -2.55343 0 Fix 0.448931
LnQ_base_30_coastwide_Tri_late(30) -2.83394 0 Fix 0.443321
LnQ_base_31_coastwide_prerec(31) -3.02241 0 Fix 0.439552
Q_extraSD_31_coastwide_prerec(31) 0.477482 0 Act 0.159161
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.6845 0 Act 0.62854
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.32229 0 Act 0.480254
Size_DblN_descend_se_1_CA_TWL(1) 3.25844 0 Act 0.362049
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.3844 0 Act 0.576911
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.4174 0 Act 0.700329
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.026 0 Act 0.447333
Size_DblN_descend_se_2_OR_TWL(2) 2.23342 0 Act 0.248158
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.8397 0 Act 0.657761
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_3_WA_TWL(3) 48.8516 0 Act 0.689448
Size_DblN_top_logit_3_WA_TWL(3) -15 0 Fix 0.424242
Size_DblN_ascend_se_3_WA_TWL(3) 4.22878 0 Act 0.469865
Size_DblN_descend_se_3_WA_TWL(3) 2.81457 0 Act 0.31273
Size_DblN_start_logit_3_WA_TWL(3) -15 0 Fix 0.424242
Size_DblN_end_logit_3_WA_TWL(3) -999 0 Fix -4.54545
SzSel_Fem_Peak_3_WA_TWL(3) 0 0 Fix 0.5
SzSel_Fem_Ascend_3_WA_TWL(3) 0 0 Fix 0.5
SzSel_Fem_Descend_3_WA_TWL(3) 1.32314 0 Act 0.573508
SzSel_Fem_Final_3_WA_TWL(3) 0 0 Fix 0.5
SzSel_Fem_Scale_3_WA_TWL(3) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.3386 0 Act 0.448808
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.25975 0 Act 0.473306
Size_DblN_descend_se_4_CA_NTWL(4) 5.03134 0 Act 0.559038
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.321412 0 Act 0.517856
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 56.7858 0 Act 0.842032
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.34689 0 Act 0.594099
Size_DblN_descend_se_5_OR_NTWL(5) 7.5048 0 Act 0.833867
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.11353 0 Act 0.728529
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 30.131 0 Act 0.329429
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.7675 0 Act 0.418611
Size_DblN_descend_se_7_CA_REC(7) 5.00775 0 Act 0.556416
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) -1.56409 0 Act 0.413106
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.8401 0 Act 0.343065
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.10546 0 Act 0.345051
Size_DblN_descend_se_8_OR_REC(8) 3.20249 0 Act 0.355832
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.22721 0 Act 0.623734
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 33.8566 0 Act 0.401077
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.66777 0 Act 0.296418
Size_DblN_descend_se_9_WA_REC(9) 3.85104 0 Act 0.427894
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.30742 0 Act 0.572634
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.4874 0 Act 0.586288
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.47484 0 Act 0.274982
Size_DblN_descend_se_10_CA_ASHOP(10) 2.88415 0 Act 0.320461
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.06609 0 Act 0.614783
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 47.6344 0 Act 0.666039
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 7.21786 0 Act 0.801984
Size_DblN_descend_se_28_coastwide_NWFSC(28) 2.49598 0 Act 0.277331
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.26421 0 Act 0.625789
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 54.9851 0 Act 0.807403
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.36979 0 Act 0.707754
Size_DblN_descend_se_29_coastwide_Tri_early(29) 7.65202 0 Act 0.850224
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 1.70431 0 Act 0.594684
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_30_coastwide_Tri_late(30) 40.4681 0 Act 0.528223
Size_DblN_top_logit_30_coastwide_Tri_late(30) -15 0 Fix 0.424242
Size_DblN_ascend_se_30_coastwide_Tri_late(30) 4.7765 0 Act 0.530722
Size_DblN_descend_se_30_coastwide_Tri_late(30) 8.60269 0 Act 0.955854
Size_DblN_start_logit_30_coastwide_Tri_late(30) -15 0 Fix 0.424242
Size_DblN_end_logit_30_coastwide_Tri_late(30) -999 0 Fix -4.54545
SzSel_Fem_Peak_30_coastwide_Tri_late(30) 0 0 Fix 0.5
SzSel_Fem_Ascend_30_coastwide_Tri_late(30) 0 0 Fix 0.5
SzSel_Fem_Descend_30_coastwide_Tri_late(30) 3.86443 0 Act 0.714691
SzSel_Fem_Final_30_coastwide_Tri_late(30) 0 0 Fix 0.5
SzSel_Fem_Scale_30_coastwide_Tri_late(30) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.902 0 Act 0.594261
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.0711 0 Act 0.578281
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.96537 0 Act 0.440596
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.87179 0 Act 0.430199
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.667 0 Act 0.185222
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.51086 0 Act 0.278985
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.27269 0 Act 0.626261
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.45336 0 Act 0.580742
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 42.5752 0 Act 0.568746
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.5854 0 Act 0.626636
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 3.97764 0 Act 0.44196
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.9077 0 Act 0.5453
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 4.03048 0 Act 0.447831
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.6112 0 Act 0.290133
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 2.96516 0 Act 0.664731
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.7908 0 Act 0.599489
Size_DblN_peak_3_WA_TWL(3)_BLK1repl_2000 43.7774 0 Act 0.591865
Size_DblN_peak_3_WA_TWL(3)_BLK1repl_2011 46.1509 0 Act 0.637511
Size_DblN_ascend_se_3_WA_TWL(3)_BLK1repl_2000 4.49486 0 Act 0.499429
Size_DblN_ascend_se_3_WA_TWL(3)_BLK1repl_2011 4.13965 0 Act 0.459961
Size_DblN_descend_se_3_WA_TWL(3)_BLK1repl_2000 3.89066 0 Act 0.432295
Size_DblN_descend_se_3_WA_TWL(3)_BLK1repl_2011 2.41882 0 Act 0.268757
SzSel_Fem_Descend_3_WA_TWL(3)_BLK1repl_2000 8.75522 0 Act 0.986401
SzSel_Fem_Descend_3_WA_TWL(3)_BLK1repl_2011 2.31573 0 Act 0.628652
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.4071 0 Act 0.392432
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 37.8884 0 Act 0.478613
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.0041 0 Act 0.333788
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.62692 0 Act 0.402992
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.3079 0 Act 0.478656
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.66794 0 Act 0.407549
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.97223 0 Act 0.554013
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.981103 0 Act 0.554506
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 32.9624 0 Act 0.38388
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 45.0367 0 Act 0.616082
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.36527 0 Act 0.262808
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.30703 0 Act 0.58967
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.08018 0 Act 0.453353
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 1.89796 0 Act 0.210885
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.789054 0 Act 0.543836
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 2.13117 0 Act 0.618399
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 33.0605 0 Act 0.385767
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 33.5202 0 Act 0.394608
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.98478 0 Act 0.442753
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.65412 0 Act 0.406013
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.34431 0 Act 0.37159
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.22022 0 Act 0.468913
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 -8.99564 0 Act 0.000242125
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 -1.92916 0 Act 0.392825
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 32.926 0 Act 0.38318
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.0046 0 Act 0.34623
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 3.06888 0 Act 0.340986
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.1689 0 Act 0.240989
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.5978 0 Act 0.510867
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.19025 0 Act 0.465583
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 -2.07346 0 Act 0.384808
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.05533 0 Act 0.558629
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 31.9175 0 Act 0.363787
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 45.8152 0 Act 0.631055
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.01807 0 Act 0.224231
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.42772 0 Act 0.60308
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.56955 0 Act 0.507728
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 2.67415 0 Act 0.297128
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.901818 0 Act 0.550101
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 2.4827 0 Act 0.637928
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7964.98 0
SSB_Initial 7964.98 0
SSB_1892 7964.98 0
SSB_1893 7964.29 0
SSB_1894 7963.61 0
SSB_1895 7962.95 0
SSB_1896 7962.82 0
SSB_1897 7962.85 0
SSB_1898 7962.89 0
SSB_1899 7962.95 0
SSB_1900 7963.01 0
SSB_1901 7963.05 0
SSB_1902 7963.07 0
SSB_1903 7963.08 0
SSB_1904 7963.08 0
SSB_1905 7963.05 0
SSB_1906 7963.01 0
SSB_1907 7962.95 0
SSB_1908 7962.88 0
SSB_1909 7962.79 0
SSB_1910 7962.68 0
SSB_1911 7962.56 0
SSB_1912 7962.43 0
SSB_1913 7962.29 0
SSB_1914 7962.13 0
SSB_1915 7961.97 0
SSB_1916 7961.79 0
SSB_1917 7958.42 0
SSB_1918 7952.93 0
SSB_1919 7946.83 0
SSB_1920 7942.24 0
SSB_1921 7937.29 0
SSB_1922 7932.73 0
SSB_1923 7928.43 0
SSB_1924 7923.68 0
SSB_1925 7919.07 0
SSB_1926 7914.17 0
SSB_1927 7907.89 0
SSB_1928 7902.02 0
SSB_1929 7895.92 0
SSB_1930 7888.46 0
SSB_1931 7881.03 0
SSB_1932 7872.83 0
SSB_1933 7867.33 0
SSB_1934 7862.07 0
SSB_1935 7857.41 0
SSB_1936 7852.18 0
SSB_1937 7847.85 0
SSB_1938 7842.75 0
SSB_1939 7837.75 0
SSB_1940 7831.28 0
SSB_1941 7811.39 0
SSB_1942 7782.65 0
SSB_1943 7727.69 0
SSB_1944 7555.96 0
SSB_1945 7294.36 0
SSB_1946 6803.37 0
SSB_1947 6490.85 0
SSB_1948 6305.32 0
SSB_1949 6142.99 0
SSB_1950 5994.19 0
SSB_1951 5852.29 0
SSB_1952 5720.32 0
SSB_1953 5599.92 0
SSB_1954 5504.8 0
SSB_1955 5390.05 0
SSB_1956 5281.38 0
SSB_1957 5131.13 0
SSB_1958 4982.7 0
SSB_1959 4881.27 0
SSB_1960 4778.51 0
SSB_1961 4667.19 0
SSB_1962 4575.32 0
SSB_1963 4462.97 0
SSB_1964 4427.36 0
SSB_1965 4374.92 0
SSB_1966 4333.44 0
SSB_1967 4098.27 0
SSB_1968 4099.02 0
SSB_1969 4036.01 0
SSB_1970 4125.96 0
SSB_1971 4201.8 0
SSB_1972 4235.45 0
SSB_1973 4269.04 0
SSB_1974 4193.01 0
SSB_1975 4155.43 0
SSB_1976 4133.52 0
SSB_1977 4144.29 0
SSB_1978 4145.94 0
SSB_1979 3873.94 0
SSB_1980 3731.9 0
SSB_1981 3373.69 0
SSB_1982 3126.11 0
SSB_1983 2647.96 0
SSB_1984 2214.06 0
SSB_1985 2070.97 0
SSB_1986 1931.34 0
SSB_1987 1836.73 0
SSB_1988 1672.67 0
SSB_1989 1498.25 0
SSB_1990 1303.18 0
SSB_1991 1150.64 0
SSB_1992 921.512 0
SSB_1993 753.182 0
SSB_1994 620.507 0
SSB_1995 622.819 0
SSB_1996 652.795 0
SSB_1997 668.171 0
SSB_1998 704.906 0
SSB_1999 743.385 0
SSB_2000 836.546 0
SSB_2001 998.025 0
SSB_2002 1172.95 0
SSB_2003 1350.36 0
SSB_2004 1528.83 0
SSB_2005 1703.26 0
SSB_2006 1867.42 0
SSB_2007 2020.71 0
SSB_2008 2159.82 0
SSB_2009 2283.89 0
SSB_2010 2397.26 0
SSB_2011 2507.4 0
SSB_2012 2620.98 0
SSB_2013 2742.75 0
SSB_2014 2869.48 0
SSB_2015 2993.25 0
SSB_2016 3101.85 0
SSB_2017 3201.91 0
SSB_2018 3264.14 0
SSB_2019 3290.61 0
SSB_2020 3311.41 0
SSB_2021 3331.51 0
SSB_2022 3340.51 0
SSB_2023 3326.38 0
SSB_2024 3370.98 0
SSB_2025 3407.22 0
SSB_2026 3362.27 0
SSB_2027 3305.28 0
SSB_2028 3239.75 0
SSB_2029 3172.45 0
SSB_2030 3113.27 0
SSB_2031 3071.81 0
SSB_2032 3052.89 0
SSB_2033 3055.41 0
SSB_2034 3074.74 0
#_Recruitment
Recr_Virgin 3703.88 0
Recr_Initial 3703.88 0
Recr_1892 3703.89 0
Recr_1893 3703.86 0
Recr_1894 3703.82 0
Recr_1895 3703.79 0
Recr_1896 3703.79 0
Recr_1897 3703.79 0
Recr_1898 3703.79 0
Recr_1899 3703.79 0
Recr_1900 3703.8 0
Recr_1901 3703.8 0
Recr_1902 3703.8 0
Recr_1903 3703.8 0
Recr_1904 3703.8 0
Recr_1905 3703.8 0
Recr_1906 3703.8 0
Recr_1907 3703.79 0
Recr_1908 3703.79 0
Recr_1909 3703.79 0
Recr_1910 3703.78 0
Recr_1911 3703.78 0
Recr_1912 3703.77 0
Recr_1913 3703.76 0
Recr_1914 3703.76 0
Recr_1915 3703.75 0
Recr_1916 3703.74 0
Recr_1917 3703.59 0
Recr_1918 3703.34 0
Recr_1919 3703.06 0
Recr_1920 3702.86 0
Recr_1921 3702.63 0
Recr_1922 3702.42 0
Recr_1923 3702.23 0
Recr_1924 3702.01 0
Recr_1925 3701.8 0
Recr_1926 3701.58 0
Recr_1927 3701.29 0
Recr_1928 3701.02 0
Recr_1929 3700.74 0
Recr_1930 3700.4 0
Recr_1931 3700.05 0
Recr_1932 3699.68 0
Recr_1933 3311.74 0
Recr_1934 3293.97 0
Recr_1935 3274.56 0
Recr_1936 3252.49 0
Recr_1937 3227.33 0
Recr_1938 3199.4 0
Recr_1939 3170.01 0
Recr_1940 3139.69 0
Recr_1941 3111.9 0
Recr_1942 3087.14 0
Recr_1943 3065.22 0
Recr_1944 3044.02 0
Recr_1945 3029.15 0
Recr_1946 3011.02 0
Recr_1947 3005 0
Recr_1948 3011.96 0
Recr_1949 3028.98 0
Recr_1950 3057.63 0
Recr_1951 3096.52 0
Recr_1952 3147.83 0
Recr_1953 3213.57 0
Recr_1954 3299.59 0
Recr_1955 3414.46 0
Recr_1956 3582.27 0
Recr_1957 3834.67 0
Recr_1958 4236.49 0
Recr_1959 4906.78 0
Recr_1960 4883.25 0
Recr_1961 5433.08 0
Recr_1962 4880.61 0
Recr_1963 3949.39 0
Recr_1964 3391.32 0
Recr_1965 3254.82 0
Recr_1966 3566.42 0
Recr_1967 4466.1 0
Recr_1968 6386.15 0
Recr_1969 3895.88 0
Recr_1970 2655.56 0
Recr_1971 2559.36 0
Recr_1972 3679.53 0
Recr_1973 4857.9 0
Recr_1974 3279.17 0
Recr_1975 3518.57 0
Recr_1976 4635.27 0
Recr_1977 2845.38 0
Recr_1978 4099.44 0
Recr_1979 3805.96 0
Recr_1980 1858.49 0
Recr_1981 3807.46 0
Recr_1982 3113.27 0
Recr_1983 2322.43 0
Recr_1984 3155.68 0
Recr_1985 3074.19 0
Recr_1986 2546.19 0
Recr_1987 2965.8 0
Recr_1988 2934.95 0
Recr_1989 3733.58 0
Recr_1990 3309.74 0
Recr_1991 2664.19 0
Recr_1992 3038.5 0
Recr_1993 1869.21 0
Recr_1994 2231.4 0
Recr_1995 2524 0
Recr_1996 2350.18 0
Recr_1997 1678.95 0
Recr_1998 1613.29 0
Recr_1999 1345.8 0
Recr_2000 1660.33 0
Recr_2001 2281.94 0
Recr_2002 2212.79 0
Recr_2003 3437.15 0
Recr_2004 2501.98 0
Recr_2005 1401.65 0
Recr_2006 1910.06 0
Recr_2007 3191.35 0
Recr_2008 1248.9 0
Recr_2009 1803.6 0
Recr_2010 2658.79 0
Recr_2011 2254.19 0
Recr_2012 2398.92 0
Recr_2013 2884.83 0
Recr_2014 1501.5 0
Recr_2015 1675.14 0
Recr_2016 2273.37 0
Recr_2017 1100.91 0
Recr_2018 954.233 0
Recr_2019 1460.23 0
Recr_2020 1989.38 0
Recr_2021 3436.65 0
Recr_2022 2934.44 0
Recr_2023 3261.7 0
Recr_2024 3270.57 0
Recr_2025 3277.64 0
Recr_2026 3268.85 0
Recr_2027 3257.44 0
Recr_2028 3243.92 0
Recr_2029 3229.58 0
Recr_2030 3216.56 0
Recr_2031 3207.21 0
Recr_2032 3202.88 0
Recr_2033 3203.46 0
Recr_2034 3207.88 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00151282 0
SPRratio_1893 0.00151294 0
SPRratio_1894 0.00151306 0
SPRratio_1895 0.000389759 0
SPRratio_1896 9.4194e-05 0
SPRratio_1897 9.68098e-05 0
SPRratio_1898 5.49477e-05 0
SPRratio_1899 9.15761e-05 0
SPRratio_1900 0.000128202 0
SPRratio_1901 0.000167441 0
SPRratio_1902 0.000204062 0
SPRratio_1903 0.000240682 0
SPRratio_1904 0.000279915 0
SPRratio_1905 0.000316531 0
SPRratio_1906 0.000353146 0
SPRratio_1907 0.000389759 0
SPRratio_1908 0.000428987 0
SPRratio_1909 0.000465599 0
SPRratio_1910 0.00050221 0
SPRratio_1911 0.000541435 0
SPRratio_1912 0.000578046 0
SPRratio_1913 0.000614656 0
SPRratio_1914 0.00065388 0
SPRratio_1915 0.000690489 0
SPRratio_1916 0.0132554 0
SPRratio_1917 0.0206748 0
SPRratio_1918 0.0215463 0
SPRratio_1919 0.0138968 0
SPRratio_1920 0.014689 0
SPRratio_1921 0.0128523 0
SPRratio_1922 0.0119305 0
SPRratio_1923 0.0141555 0
SPRratio_1924 0.0149294 0
SPRratio_1925 0.0172442 0
SPRratio_1926 0.02245 0
SPRratio_1927 0.0201737 0
SPRratio_1928 0.0206985 0
SPRratio_1929 0.0235634 0
SPRratio_1930 0.0254817 0
SPRratio_1931 0.02863 0
SPRratio_1932 0.0216702 0
SPRratio_1933 0.0199651 0
SPRratio_1934 0.0201904 0
SPRratio_1935 0.0240824 0
SPRratio_1936 0.0216217 0
SPRratio_1937 0.0239157 0
SPRratio_1938 0.0237079 0
SPRratio_1939 0.0260505 0
SPRratio_1940 0.0531672 0
SPRratio_1941 0.0655981 0
SPRratio_1942 0.107777 0
SPRratio_1943 0.301407 0
SPRratio_1944 0.420652 0
SPRratio_1945 0.647808 0
SPRratio_1946 0.525118 0
SPRratio_1947 0.367152 0
SPRratio_1948 0.359196 0
SPRratio_1949 0.35514 0
SPRratio_1950 0.360997 0
SPRratio_1951 0.367677 0
SPRratio_1952 0.356124 0
SPRratio_1953 0.314095 0
SPRratio_1954 0.368013 0
SPRratio_1955 0.371026 0
SPRratio_1956 0.454175 0
SPRratio_1957 0.466099 0
SPRratio_1958 0.419666 0
SPRratio_1959 0.431702 0
SPRratio_1960 0.457712 0
SPRratio_1961 0.440568 0
SPRratio_1962 0.498868 0
SPRratio_1963 0.387375 0
SPRratio_1964 0.441872 0
SPRratio_1965 0.465155 0
SPRratio_1966 0.714736 0
SPRratio_1967 0.476872 0
SPRratio_1968 0.62144 0
SPRratio_1969 0.40094 0
SPRratio_1970 0.467061 0
SPRratio_1971 0.544095 0
SPRratio_1972 0.534231 0
SPRratio_1973 0.653781 0
SPRratio_1974 0.600526 0
SPRratio_1975 0.566057 0
SPRratio_1976 0.523685 0
SPRratio_1977 0.54368 0
SPRratio_1978 0.802069 0
SPRratio_1979 0.712811 0
SPRratio_1980 0.837972 0
SPRratio_1981 0.807224 0
SPRratio_1982 0.908627 0
SPRratio_1983 0.911304 0
SPRratio_1984 0.821185 0
SPRratio_1985 0.847439 0
SPRratio_1986 0.830918 0
SPRratio_1987 0.885343 0
SPRratio_1988 0.899317 0
SPRratio_1989 0.922184 0
SPRratio_1990 0.92287 0
SPRratio_1991 0.951258 0
SPRratio_1992 0.951605 0
SPRratio_1993 0.949489 0
SPRratio_1994 0.864142 0
SPRratio_1995 0.835006 0
SPRratio_1996 0.86618 0
SPRratio_1997 0.842301 0
SPRratio_1998 0.8381 0
SPRratio_1999 0.687913 0
SPRratio_2000 0.2032 0
SPRratio_2001 0.126417 0
SPRratio_2002 0.110393 0
SPRratio_2003 0.0757557 0
SPRratio_2004 0.0498379 0
SPRratio_2005 0.0631913 0
SPRratio_2006 0.0582284 0
SPRratio_2007 0.0466266 0
SPRratio_2008 0.0351858 0
SPRratio_2009 0.0396798 0
SPRratio_2010 0.0377944 0
SPRratio_2011 0.0484069 0
SPRratio_2012 0.0367985 0
SPRratio_2013 0.0358275 0
SPRratio_2014 0.0432393 0
SPRratio_2015 0.0882245 0
SPRratio_2016 0.0604976 0
SPRratio_2017 0.250293 0
SPRratio_2018 0.353165 0
SPRratio_2019 0.352375 0
SPRratio_2020 0.32329 0
SPRratio_2021 0.358711 0
SPRratio_2022 0.430835 0
SPRratio_2023 1.11022e-16 0
SPRratio_2024 1.11022e-16 0
SPRratio_2025 0.458751 0
SPRratio_2026 0.456987 0
SPRratio_2027 0.455564 0
SPRratio_2028 0.454132 0
SPRratio_2029 0.451876 0
SPRratio_2030 0.448383 0
SPRratio_2031 0.445456 0
SPRratio_2032 0.442964 0
SPRratio_2033 0.441615 0
SPRratio_2034 0.440873 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.61581e-05 0
F_1893 7.61637e-05 0
F_1894 7.6169e-05 0
F_1895 1.96027e-05 0
F_1896 4.73626e-06 0
F_1897 4.8678e-06 0
F_1898 2.76279e-06 0
F_1899 4.60461e-06 0
F_1900 6.44642e-06 0
F_1901 8.41978e-06 0
F_1902 1.02616e-05 0
F_1903 1.21034e-05 0
F_1904 1.40768e-05 0
F_1905 1.59187e-05 0
F_1906 1.77606e-05 0
F_1907 1.96026e-05 0
F_1908 2.15762e-05 0
F_1909 2.34183e-05 0
F_1910 2.52605e-05 0
F_1911 2.72343e-05 0
F_1912 2.90766e-05 0
F_1913 3.0919e-05 0
F_1914 3.28931e-05 0
F_1915 3.47357e-05 0
F_1916 0.00052144 0
F_1917 0.000811204 0
F_1918 0.000846139 0
F_1919 0.000550038 0
F_1920 0.000580697 0
F_1921 0.000508157 0
F_1922 0.000472345 0
F_1923 0.000559235 0
F_1924 0.000584106 0
F_1925 0.000671043 0
F_1926 0.000880818 0
F_1927 0.000797928 0
F_1928 0.000832668 0
F_1929 0.000979545 0
F_1930 0.00104459 0
F_1931 0.00117302 0
F_1932 0.000870132 0
F_1933 0.000822898 0
F_1934 0.000826936 0
F_1935 0.000983081 0
F_1936 0.000898013 0
F_1937 0.00100666 0
F_1938 0.000995665 0
F_1939 0.00108598 0
F_1940 0.00236232 0
F_1941 0.00296055 0
F_1942 0.00520885 0
F_1943 0.0172278 0
F_1944 0.0264833 0
F_1945 0.0552167 0
F_1946 0.0365959 0
F_1947 0.0215577 0
F_1948 0.0208567 0
F_1949 0.0206927 0
F_1950 0.0211447 0
F_1951 0.021338 0
F_1952 0.0206046 0
F_1953 0.0173093 0
F_1954 0.021515 0
F_1955 0.0217855 0
F_1956 0.0292005 0
F_1957 0.0303588 0
F_1958 0.0257194 0
F_1959 0.0270421 0
F_1960 0.0296339 0
F_1961 0.0281145 0
F_1962 0.0341485 0
F_1963 0.0233649 0
F_1964 0.0279874 0
F_1965 0.0305771 0
F_1966 0.0680555 0
F_1967 0.0315219 0
F_1968 0.050162 0
F_1969 0.0258211 0
F_1970 0.032384 0
F_1971 0.0419405 0
F_1972 0.040207 0
F_1973 0.0575516 0
F_1974 0.0488647 0
F_1975 0.0439382 0
F_1976 0.038538 0
F_1977 0.0408623 0
F_1978 0.0959687 0
F_1979 0.0690864 0
F_1980 0.112208 0
F_1981 0.0943566 0
F_1982 0.159567 0
F_1983 0.166835 0
F_1984 0.0995687 0
F_1985 0.114179 0
F_1986 0.105857 0
F_1987 0.140409 0
F_1988 0.15459 0
F_1989 0.178011 0
F_1990 0.17527 0
F_1991 0.231641 0
F_1992 0.225282 0
F_1993 0.222069 0
F_1994 0.117618 0
F_1995 0.104927 0
F_1996 0.120475 0
F_1997 0.109498 0
F_1998 0.109151 0
F_1999 0.064932 0
F_2000 0.0139694 0
F_2001 0.00762286 0
F_2002 0.00560302 0
F_2003 0.0037204 0
F_2004 0.00241534 0
F_2005 0.00290881 0
F_2006 0.00272216 0
F_2007 0.00229891 0
F_2008 0.00164108 0
F_2009 0.00185865 0
F_2010 0.00169614 0
F_2011 0.00216259 0
F_2012 0.00164772 0
F_2013 0.00153672 0
F_2014 0.00180163 0
F_2015 0.00367603 0
F_2016 0.00238904 0
F_2017 0.012329 0
F_2018 0.0181598 0
F_2019 0.017681 0
F_2020 0.0152834 0
F_2021 0.0174404 0
F_2022 0.0215578 0
F_2023 0 0
F_2024 0 0
F_2025 0.0221662 0
F_2026 0.0219247 0
F_2027 0.0221276 0
F_2028 0.0225325 0
F_2029 0.0230483 0
F_2030 0.023533 0
F_2031 0.0240166 0
F_2032 0.0244289 0
F_2033 0.0247969 0
F_2034 0.0250775 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999913 0
Bratio_1894 0.999827 0
Bratio_1895 0.999744 0
Bratio_1896 0.999729 0
Bratio_1897 0.999733 0
Bratio_1898 0.999737 0
Bratio_1899 0.999745 0
Bratio_1900 0.999752 0
Bratio_1901 0.999757 0
Bratio_1902 0.99976 0
Bratio_1903 0.999762 0
Bratio_1904 0.999761 0
Bratio_1905 0.999758 0
Bratio_1906 0.999753 0
Bratio_1907 0.999745 0
Bratio_1908 0.999736 0
Bratio_1909 0.999724 0
Bratio_1910 0.999711 0
Bratio_1911 0.999696 0
Bratio_1912 0.99968 0
Bratio_1913 0.999662 0
Bratio_1914 0.999642 0
Bratio_1915 0.999622 0
Bratio_1916 0.9996 0
Bratio_1917 0.999176 0
Bratio_1918 0.998486 0
Bratio_1919 0.997721 0
Bratio_1920 0.997145 0
Bratio_1921 0.996523 0
Bratio_1922 0.995951 0
Bratio_1923 0.995411 0
Bratio_1924 0.994814 0
Bratio_1925 0.994236 0
Bratio_1926 0.993621 0
Bratio_1927 0.992833 0
Bratio_1928 0.992096 0
Bratio_1929 0.991329 0
Bratio_1930 0.990392 0
Bratio_1931 0.989459 0
Bratio_1932 0.988431 0
Bratio_1933 0.987739 0
Bratio_1934 0.987079 0
Bratio_1935 0.986494 0
Bratio_1936 0.985837 0
Bratio_1937 0.985295 0
Bratio_1938 0.984653 0
Bratio_1939 0.984026 0
Bratio_1940 0.983214 0
Bratio_1941 0.980716 0
Bratio_1942 0.977108 0
Bratio_1943 0.970207 0
Bratio_1944 0.948648 0
Bratio_1945 0.915804 0
Bratio_1946 0.854161 0
Bratio_1947 0.814923 0
Bratio_1948 0.79163 0
Bratio_1949 0.771249 0
Bratio_1950 0.752568 0
Bratio_1951 0.734753 0
Bratio_1952 0.718183 0
Bratio_1953 0.703067 0
Bratio_1954 0.691126 0
Bratio_1955 0.676718 0
Bratio_1956 0.663075 0
Bratio_1957 0.644211 0
Bratio_1958 0.625576 0
Bratio_1959 0.612842 0
Bratio_1960 0.59994 0
Bratio_1961 0.585964 0
Bratio_1962 0.574429 0
Bratio_1963 0.560324 0
Bratio_1964 0.555854 0
Bratio_1965 0.54927 0
Bratio_1966 0.544062 0
Bratio_1967 0.514536 0
Bratio_1968 0.51463 0
Bratio_1969 0.506719 0
Bratio_1970 0.518013 0
Bratio_1971 0.527534 0
Bratio_1972 0.531759 0
Bratio_1973 0.535976 0
Bratio_1974 0.52643 0
Bratio_1975 0.521712 0
Bratio_1976 0.518962 0
Bratio_1977 0.520314 0
Bratio_1978 0.520521 0
Bratio_1979 0.486371 0
Bratio_1980 0.468539 0
Bratio_1981 0.423565 0
Bratio_1982 0.392481 0
Bratio_1983 0.332451 0
Bratio_1984 0.277975 0
Bratio_1985 0.260009 0
Bratio_1986 0.242478 0
Bratio_1987 0.2306 0
Bratio_1988 0.210004 0
Bratio_1989 0.188105 0
Bratio_1990 0.163614 0
Bratio_1991 0.144462 0
Bratio_1992 0.115695 0
Bratio_1993 0.0945617 0
Bratio_1994 0.0779044 0
Bratio_1995 0.0781946 0
Bratio_1996 0.0819581 0
Bratio_1997 0.0838886 0
Bratio_1998 0.0885007 0
Bratio_1999 0.0933317 0
Bratio_2000 0.105028 0
Bratio_2001 0.125302 0
Bratio_2002 0.147263 0
Bratio_2003 0.169537 0
Bratio_2004 0.191944 0
Bratio_2005 0.213843 0
Bratio_2006 0.234453 0
Bratio_2007 0.253699 0
Bratio_2008 0.271164 0
Bratio_2009 0.286741 0
Bratio_2010 0.300975 0
Bratio_2011 0.314803 0
Bratio_2012 0.329063 0
Bratio_2013 0.344351 0
Bratio_2014 0.360262 0
Bratio_2015 0.375801 0
Bratio_2016 0.389436 0
Bratio_2017 0.401998 0
Bratio_2018 0.409811 0
Bratio_2019 0.413134 0
Bratio_2020 0.415746 0
Bratio_2021 0.41827 0
Bratio_2022 0.419399 0
Bratio_2023 0.417626 0
Bratio_2024 0.423225 0
Bratio_2025 0.427774 0
Bratio_2026 0.422132 0
Bratio_2027 0.414976 0
Bratio_2028 0.406749 0
Bratio_2029 0.3983 0
Bratio_2030 0.39087 0
Bratio_2031 0.385665 0
Bratio_2032 0.383289 0
Bratio_2033 0.383606 0
Bratio_2034 0.386032 0
#_Mgmt_Quantity
SSB_unfished 7964.98 0
Totbio_unfished 77446.6 0
SmryBio_unfished 76026.1 0
Recr_unfished 3703.88 0
SSB_Btgt 3185.99 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0330364 0
Dead_Catch_Btgt 1157.04 0
SSB_SPR 3553.61 0
annF_SPR 0.0286362 0
Dead_Catch_SPR 1099.09 0
SSB_MSY 2065.27 0
SPR_MSY 0.331307 0
annF_MSY 0.051252 0
Dead_Catch_MSY 1249.03 0
Ret_Catch_MSY 1249.03 0
B_MSY/SSB_unfished 0.259293 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 707.956 0
ForeCatch_2026 697.898 0
ForeCatch_2027 702.223 0
ForeCatch_2028 717.245 0
ForeCatch_2029 738.281 0
ForeCatch_2030 760.404 0
ForeCatch_2031 784.092 0
ForeCatch_2032 806.597 0
ForeCatch_2033 828.359 0
ForeCatch_2034 847.548 0
OFLCatch_2023 768.374 0
OFLCatch_2024 755.815 0
OFLCatch_2025 757.172 0
OFLCatch_2026 750.428 0
OFLCatch_2027 758.341 0
OFLCatch_2028 777.923 0
OFLCatch_2029 806.229 0
OFLCatch_2030 839.265 0
OFLCatch_2031 873.184 0
OFLCatch_2032 905.134 0
OFLCatch_2033 933.418 0
OFLCatch_2034 957.226 0
#_Extra_stdev
ln(SPB)_1892 8.98281 0
ln(SPB)_1957 8.54308 0
ln(SPB)_2022 8.11388 0
SmryBio_Virgin 76026.1 0.0
SmryBio_Initial 76026.1 0.0
SmryBio_1892 76026.1 0.0
SmryBio_1893 76020.5 0.0
SmryBio_1894 76015.1 0.0
SmryBio_1895 76010 0.0
SmryBio_1896 76009.3 0.0
SmryBio_1897 76009.7 0.0
SmryBio_1898 76010.1 0.0
SmryBio_1899 76010.7 0.0
SmryBio_1900 76011.2 0.0
SmryBio_1901 76011.5 0.0
SmryBio_1902 76011.6 0.0
SmryBio_1903 76011.6 0.0
SmryBio_1904 76011.5 0.0
SmryBio_1905 76011.2 0.0
SmryBio_1906 76010.8 0.0
SmryBio_1907 76010.3 0.0
SmryBio_1908 76009.7 0.0
SmryBio_1909 76008.9 0.0
SmryBio_1910 76008.1 0.0
SmryBio_1911 76007.2 0.0
SmryBio_1912 76006.1 0.0
SmryBio_1913 76005 0.0
SmryBio_1914 76003.8 0.0
SmryBio_1915 76002.5 0.0
SmryBio_1916 76001.1 0.0
SmryBio_1917 75961.2 0.0
SmryBio_1918 75897.7 0.0
SmryBio_1919 75831.1 0.0
SmryBio_1920 75788.3 0.0
SmryBio_1921 75744.3 0.0
SmryBio_1922 75707.3 0.0
SmryBio_1923 75674.8 0.0
SmryBio_1924 75637 0.0
SmryBio_1925 75598.7 0.0
SmryBio_1926 75554.8 0.0
SmryBio_1927 75495.5 0.0
SmryBio_1928 75444.2 0.0
SmryBio_1929 75392.2 0.0
SmryBio_1930 75331.1 0.0
SmryBio_1931 75267.3 0.0
SmryBio_1932 75195.4 0.0
SmryBio_1933 75149 0.0
SmryBio_1934 75108.6 0.0
SmryBio_1935 75070.1 0.0
SmryBio_1936 75021.2 0.0
SmryBio_1937 74980.8 0.0
SmryBio_1938 74814.3 0.0
SmryBio_1939 74605.3 0.0
SmryBio_1940 74346.5 0.0
SmryBio_1941 73952.4 0.0
SmryBio_1942 73480.7 0.0
SmryBio_1943 72816.2 0.0
SmryBio_1944 71255.2 0.0
SmryBio_1945 69068.2 0.0
SmryBio_1946 64967.4 0.0
SmryBio_1947 62429.1 0.0
SmryBio_1948 61015 0.0
SmryBio_1949 59724 0.0
SmryBio_1950 58516.2 0.0
SmryBio_1951 57351.1 0.0
SmryBio_1952 56242.9 0.0
SmryBio_1953 55248.5 0.0
SmryBio_1954 54512.3 0.0
SmryBio_1955 53609.6 0.0
SmryBio_1956 52773.7 0.0
SmryBio_1957 51629.5 0.0
SmryBio_1958 50545.9 0.0
SmryBio_1959 49826.5 0.0
SmryBio_1960 49158.8 0.0
SmryBio_1961 48511 0.0
SmryBio_1962 48129.8 0.0
SmryBio_1963 47701.4 0.0
SmryBio_1964 48155.7 0.0
SmryBio_1965 48553 0.0
SmryBio_1966 49141.1 0.0
SmryBio_1967 47880.9 0.0
SmryBio_1968 48314.3 0.0
SmryBio_1969 47633.4 0.0
SmryBio_1970 48023.7 0.0
SmryBio_1971 48066.4 0.0
SmryBio_1972 47844.6 0.0
SmryBio_1973 48330 0.0
SmryBio_1974 47408.1 0.0
SmryBio_1975 46535.6 0.0
SmryBio_1976 45740.8 0.0
SmryBio_1977 45402.7 0.0
SmryBio_1978 45288 0.0
SmryBio_1979 42280 0.0
SmryBio_1980 40767.1 0.0
SmryBio_1981 37943.5 0.0
SmryBio_1982 35735.6 0.0
SmryBio_1983 31749.7 0.0
SmryBio_1984 28229.1 0.0
SmryBio_1985 26737.4 0.0
SmryBio_1986 25487.1 0.0
SmryBio_1987 24459.9 0.0
SmryBio_1988 22470.9 0.0
SmryBio_1989 20640 0.0
SmryBio_1990 18627.8 0.0
SmryBio_1991 16902.6 0.0
SmryBio_1992 14655.2 0.0
SmryBio_1993 13055.8 0.0
SmryBio_1994 12153.2 0.0
SmryBio_1995 12691.6 0.0
SmryBio_1996 13206.4 0.0
SmryBio_1997 13575.6 0.0
SmryBio_1998 13721.8 0.0
SmryBio_1999 13874.5 0.0
SmryBio_2000 14657 0.0
SmryBio_2001 16059.6 0.0
SmryBio_2002 17321 0.0
SmryBio_2003 18500.7 0.0
SmryBio_2004 19529.3 0.0
SmryBio_2005 20551.4 0.0
SmryBio_2006 21666.6 0.0
SmryBio_2007 22745.5 0.0
SmryBio_2008 24185.3 0.0
SmryBio_2009 25453.9 0.0
SmryBio_2010 26371.7 0.0
SmryBio_2011 27319.1 0.0
SmryBio_2012 28566.7 0.0
SmryBio_2013 29283.2 0.0
SmryBio_2014 30022.8 0.0
SmryBio_2015 30927.4 0.0
SmryBio_2016 31648.7 0.0
SmryBio_2017 32416.2 0.0
SmryBio_2018 32967.9 0.0
SmryBio_2019 32904.3 0.0
SmryBio_2020 32785.3 0.0
SmryBio_2021 32837 0.0
SmryBio_2022 32430.5 0.0
SmryBio_2023 31714.3 0.0
SmryBio_2024 31765 0.0
SmryBio_2025 31938.6 0.0
SmryBio_2026 31831.6 0.0
SmryBio_2027 31735.2 0.0
SmryBio_2028 31831.6 0.0
SmryBio_2029 32032 0.0
SmryBio_2030 32312.2 0.0
SmryBio_2031 32648 0.0
SmryBio_2032 33018.1 0.0
SmryBio_2033 33405.7 0.0
SmryBio_2034 33797.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 77446.6 0.0
TotBio_Initial 77446.6 0.0
TotBio_1892 77446.6 0.0
TotBio_1893 77441 0.0
TotBio_1894 77435.6 0.0
TotBio_1895 77430.5 0.0
TotBio_1896 77429.7 0.0
TotBio_1897 77430.2 0.0
TotBio_1898 77430.6 0.0
TotBio_1899 77431.2 0.0
TotBio_1900 77431.6 0.0
TotBio_1901 77431.9 0.0
TotBio_1902 77432 0.0
TotBio_1903 77432 0.0
TotBio_1904 77431.9 0.0
TotBio_1905 77431.6 0.0
TotBio_1906 77431.3 0.0
TotBio_1907 77430.7 0.0
TotBio_1908 77430.1 0.0
TotBio_1909 77429.4 0.0
TotBio_1910 77428.5 0.0
TotBio_1911 77427.6 0.0
TotBio_1912 77426.5 0.0
TotBio_1913 77425.4 0.0
TotBio_1914 77424.2 0.0
TotBio_1915 77422.9 0.0
TotBio_1916 77421.6 0.0
TotBio_1917 77381.5 0.0
TotBio_1918 77318 0.0
TotBio_1919 77251.3 0.0
TotBio_1920 77208.5 0.0
TotBio_1921 77164.5 0.0
TotBio_1922 77127.4 0.0
TotBio_1923 77094.8 0.0
TotBio_1924 77056.9 0.0
TotBio_1925 77018.5 0.0
TotBio_1926 76974.5 0.0
TotBio_1927 76915.1 0.0
TotBio_1928 76863.8 0.0
TotBio_1929 76811.6 0.0
TotBio_1930 76750.4 0.0
TotBio_1931 76686.4 0.0
TotBio_1932 76614.5 0.0
TotBio_1933 76563.9 0.0
TotBio_1934 76519.3 0.0
TotBio_1935 76463.1 0.0
TotBio_1936 76368.8 0.0
TotBio_1937 76245.4 0.0
TotBio_1938 76071.5 0.0
TotBio_1939 75854.2 0.0
TotBio_1940 75586.2 0.0
TotBio_1941 75181.8 0.0
TotBio_1942 74699.2 0.0
TotBio_1943 74023.7 0.0
TotBio_1944 72451.8 0.0
TotBio_1945 70255 0.0
TotBio_1946 66145.1 0.0
TotBio_1947 63598.8 0.0
TotBio_1948 62178 0.0
TotBio_1949 60881.5 0.0
TotBio_1950 59670 0.0
TotBio_1951 58505.6 0.0
TotBio_1952 57402.7 0.0
TotBio_1953 56418.1 0.0
TotBio_1954 55696.2 0.0
TotBio_1955 54811.9 0.0
TotBio_1956 54000.4 0.0
TotBio_1957 52888.6 0.0
TotBio_1958 51849.9 0.0
TotBio_1959 51193.8 0.0
TotBio_1960 50613.8 0.0
TotBio_1961 50099.2 0.0
TotBio_1962 49875.7 0.0
TotBio_1963 49591.2 0.0
TotBio_1964 50063.5 0.0
TotBio_1965 50463.1 0.0
TotBio_1966 50808.5 0.0
TotBio_1967 49300.4 0.0
TotBio_1968 49646.4 0.0
TotBio_1969 49005.5 0.0
TotBio_1970 49609.2 0.0
TotBio_1971 49929 0.0
TotBio_1972 49773.6 0.0
TotBio_1973 49627.1 0.0
TotBio_1974 48485.1 0.0
TotBio_1975 47759 0.0
TotBio_1976 47269.7 0.0
TotBio_1977 46994.6 0.0
TotBio_1978 46630.8 0.0
TotBio_1979 43727.5 0.0
TotBio_1980 42270.7 0.0
TotBio_1981 39213.8 0.0
TotBio_1982 37152.8 0.0
TotBio_1983 32953.4 0.0
TotBio_1984 29233.2 0.0
TotBio_1985 28032.4 0.0
TotBio_1986 26579.2 0.0
TotBio_1987 25479.1 0.0
TotBio_1988 23629.2 0.0
TotBio_1989 21750 0.0
TotBio_1990 19682 0.0
TotBio_1991 18060.3 0.0
TotBio_1992 15875.8 0.0
TotBio_1993 14352.9 0.0
TotBio_1994 13300.1 0.0
TotBio_1995 13707 0.0
TotBio_1996 14180.8 0.0
TotBio_1997 14362 0.0
TotBio_1998 14599.1 0.0
TotBio_1999 14761.3 0.0
TotBio_2000 15429.2 0.0
TotBio_2001 16684.7 0.0
TotBio_2002 17923 0.0
TotBio_2003 19124 0.0
TotBio_2004 20286.6 0.0
TotBio_2005 21462.4 0.0
TotBio_2006 22655.6 0.0
TotBio_2007 23848.9 0.0
TotBio_2008 24986.8 0.0
TotBio_2009 26131.1 0.0
TotBio_2010 27226.5 0.0
TotBio_2011 28245.3 0.0
TotBio_2012 29192.6 0.0
TotBio_2013 30108.5 0.0
TotBio_2014 30974.4 0.0
TotBio_2015 31822.1 0.0
TotBio_2016 32574.5 0.0
TotBio_2017 33286.2 0.0
TotBio_2018 33587.4 0.0
TotBio_2019 33579.2 0.0
TotBio_2020 33453.7 0.0
TotBio_2021 33291 0.0
TotBio_2022 32944.1 0.0
TotBio_2023 32454.4 0.0
TotBio_2024 32759.7 0.0
TotBio_2025 33188.6 0.0
TotBio_2026 33013.8 0.0
TotBio_2027 32985.4 0.0
TotBio_2028 33083.8 0.0
TotBio_2029 33283.8 0.0
TotBio_2030 33560.1 0.0
TotBio_2031 33891.1 0.0
TotBio_2032 34256.2 0.0
TotBio_2033 34639 0.0
TotBio_2034 35026.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 707.956 0.0
TotCatch_2026 697.898 0.0
TotCatch_2027 702.223 0.0
TotCatch_2028 717.245 0.0
TotCatch_2029 738.281 0.0
TotCatch_2030 760.404 0.0
TotCatch_2031 784.092 0.0
TotCatch_2032 806.597 0.0
TotCatch_2033 828.359 0.0
TotCatch_2034 847.548 0.0
