#C file created using an r4ss function
#C file write time: 2025-07-14  08:56:57
#
data.ss #_datfile
control.ss #_ctlfile
0 #_init_values_src
1 #_run_display_detail
1 #_detailed_age_structure
0 #_checkup
0 #_parmtrace
0 #_cumreport
0 #_prior_like
1 #_soft_bounds
1 #_N_bootstraps
25 #_last_estimation_phase
1 #_MCMCburn
1 #_MCMCthin
0 #_jitter_fraction
-1 #_minyr_sdreport
-2 #_maxyr_sdreport
0 #_N_STD_yrs
1e-04 #_converge_criterion
0 #_retro_yr
5 #_min_age_summary_bio
1 #_depl_basis
1 #_depl_denom_frac
4 #_SPR_basis
1 #_F_std_units
0 #_F_std_basis
0 #_MCMC_output_detail
0 #_ALK_tolerance
#
-1 #_seed
3.3 #_final
