#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 17 15:48:42 2023
Final_phase: 6  N_iterations: 1228
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4440.52
Catch 3.74712e-11
Survey -10.4805
Length_comp 1819.3
Age_comp 2643.81
Recruitment -12.2652
InitEQ_regime 0
Sum_recdevs -5.43016
Forecast_Recruitment 0
Parm_priors 0.118585
Parm_softbounds 0.0301334
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0750929 0 Act 0.30607
L_at_Amin_Fem_GP_1 8.50346 0 Act 0.500266
L_at_Amax_Fem_GP_1 59.577 0 Act 0.478849
VonBert_K_Fem_GP_1 0.135225 0 Act 0.606442
CV_young_Fem_GP_1 0.0827249 0 Act 0.330129
CV_old_Fem_GP_1 0.0413454 0 Act 0.156726
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.6046 0 Act 0.230229
VonBert_K_Mal_GP_1 0.154883 0 Act 0.709909
CV_young_Mal_GP_1 0.0848496 0 Act 0.341312
CV_old_Mal_GP_1 0.0511099 0 Act 0.205548
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.20749 0 Act 0.301872
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0141114 0 Act 0.498589
Early_RecrDev_1893 -0.014955 0 Act 0.498504
Early_RecrDev_1894 -0.0158486 0 Act 0.498415
Early_RecrDev_1895 -0.0167949 0 Act 0.49832
Early_RecrDev_1896 -0.0177972 0 Act 0.49822
Early_RecrDev_1897 -0.0188587 0 Act 0.498114
Early_RecrDev_1898 -0.0199825 0 Act 0.498002
Early_RecrDev_1899 -0.0211722 0 Act 0.497883
Early_RecrDev_1900 -0.0224314 0 Act 0.497757
Early_RecrDev_1901 -0.0237636 0 Act 0.497624
Early_RecrDev_1902 -0.0251726 0 Act 0.497483
Early_RecrDev_1903 -0.026662 0 Act 0.497334
Early_RecrDev_1904 -0.0282354 0 Act 0.497176
Early_RecrDev_1905 -0.0298965 0 Act 0.49701
Early_RecrDev_1906 -0.0316487 0 Act 0.496835
Early_RecrDev_1907 -0.0334965 0 Act 0.49665
Early_RecrDev_1908 -0.0354439 0 Act 0.496456
Early_RecrDev_1909 -0.0374965 0 Act 0.49625
Early_RecrDev_1910 -0.0396614 0 Act 0.496034
Early_RecrDev_1911 -0.0419503 0 Act 0.495805
Early_RecrDev_1912 -0.0443792 0 Act 0.495562
Early_RecrDev_1913 -0.0469597 0 Act 0.495304
Early_RecrDev_1914 -0.0496926 0 Act 0.495031
Early_RecrDev_1915 -0.0525743 0 Act 0.494743
Early_RecrDev_1916 -0.0556082 0 Act 0.494439
Early_RecrDev_1917 -0.0588019 0 Act 0.49412
Early_RecrDev_1918 -0.0621675 0 Act 0.493783
Early_RecrDev_1919 -0.0657213 0 Act 0.493428
Early_RecrDev_1920 -0.0694831 0 Act 0.493052
Early_RecrDev_1921 -0.0734665 0 Act 0.492653
Early_RecrDev_1922 -0.0776789 0 Act 0.492232
Early_RecrDev_1923 -0.0821116 0 Act 0.491789
Early_RecrDev_1924 -0.0867525 0 Act 0.491325
Early_RecrDev_1925 -0.091594 0 Act 0.490841
Early_RecrDev_1926 -0.0966285 0 Act 0.490337
Early_RecrDev_1927 -0.101818 0 Act 0.489818
Early_RecrDev_1928 -0.107128 0 Act 0.489287
Early_RecrDev_1929 -0.11249 0 Act 0.488751
Early_RecrDev_1930 -0.117869 0 Act 0.488213
Early_RecrDev_1931 -0.123246 0 Act 0.487675
Early_RecrDev_1932 -0.128605 0 Act 0.487139
Early_RecrDev_1933 -0.134069 0 Act 0.486593
Early_RecrDev_1934 -0.139813 0 Act 0.486019
Early_RecrDev_1935 -0.146119 0 Act 0.485388
Early_RecrDev_1936 -0.153331 0 Act 0.484667
Early_RecrDev_1937 -0.161651 0 Act 0.483835
Early_RecrDev_1938 -0.170981 0 Act 0.482902
Early_RecrDev_1939 -0.18084 0 Act 0.481916
Early_RecrDev_1940 -0.190976 0 Act 0.480902
Early_RecrDev_1941 -0.200246 0 Act 0.479975
Early_RecrDev_1942 -0.208272 0 Act 0.479173
Early_RecrDev_1943 -0.21491 0 Act 0.478509
Early_RecrDev_1944 -0.219754 0 Act 0.478025
Early_RecrDev_1945 -0.220636 0 Act 0.477936
Early_RecrDev_1946 -0.218062 0 Act 0.478194
Early_RecrDev_1947 -0.213347 0 Act 0.478665
Early_RecrDev_1948 -0.205865 0 Act 0.479413
Early_RecrDev_1949 -0.194827 0 Act 0.480517
Early_RecrDev_1950 -0.179627 0 Act 0.482037
Early_RecrDev_1951 -0.160507 0 Act 0.483949
Early_RecrDev_1952 -0.137306 0 Act 0.486269
Early_RecrDev_1953 -0.109756 0 Act 0.489024
Early_RecrDev_1954 -0.0768438 0 Act 0.492316
Early_RecrDev_1955 -0.0358948 0 Act 0.49641
Early_RecrDev_1956 0.017753 0 Act 0.501775
Early_RecrDev_1957 0.0918277 0 Act 0.509183
Early_RecrDev_1958 0.198246 0 Act 0.519825
Early_RecrDev_1959 0.355802 0 Act 0.53558
Main_RecrDev_1960 0.344184 0 Act 0.534418
Main_RecrDev_1961 0.467077 0 Act 0.546708
Main_RecrDev_1962 0.342068 0 Act 0.534207
Main_RecrDev_1963 0.113527 0 Act 0.511353
Main_RecrDev_1964 -0.047307 0 Act 0.495269
Main_RecrDev_1965 -0.0881615 0 Act 0.491184
Main_RecrDev_1966 0.0157656 0 Act 0.501577
Main_RecrDev_1967 0.297996 0 Act 0.5298
Main_RecrDev_1968 0.775673 0 Act 0.577567
Main_RecrDev_1969 0.0907118 0 Act 0.509071
Main_RecrDev_1970 -0.291604 0 Act 0.47084
Main_RecrDev_1971 -0.270107 0 Act 0.472989
Main_RecrDev_1972 0.224396 0 Act 0.52244
Main_RecrDev_1973 0.44413 0 Act 0.544413
Main_RecrDev_1974 -0.00285964 0 Act 0.499714
Main_RecrDev_1975 0.152929 0 Act 0.515293
Main_RecrDev_1976 0.422687 0 Act 0.542269
Main_RecrDev_1977 -0.138616 0 Act 0.486138
Main_RecrDev_1978 0.280385 0 Act 0.528038
Main_RecrDev_1979 0.135065 0 Act 0.513506
Main_RecrDev_1980 -0.463584 0 Act 0.453642
Main_RecrDev_1981 0.225436 0 Act 0.522544
Main_RecrDev_1982 -0.00206531 0 Act 0.499793
Main_RecrDev_1983 -0.234392 0 Act 0.476561
Main_RecrDev_1984 0.121709 0 Act 0.512171
Main_RecrDev_1985 0.0405118 0 Act 0.504051
Main_RecrDev_1986 -0.0917047 0 Act 0.490829
Main_RecrDev_1987 0.00814809 0 Act 0.500815
Main_RecrDev_1988 0.0420189 0 Act 0.504202
Main_RecrDev_1989 0.299279 0 Act 0.529928
Main_RecrDev_1990 0.197827 0 Act 0.519783
Main_RecrDev_1991 0.0213227 0 Act 0.502132
Main_RecrDev_1992 0.226869 0 Act 0.522687
Main_RecrDev_1993 -0.0914596 0 Act 0.490854
Main_RecrDev_1994 0.182522 0 Act 0.518252
Main_RecrDev_1995 0.349986 0 Act 0.534998
Main_RecrDev_1996 0.243728 0 Act 0.524373
Main_RecrDev_1997 -0.010721 0 Act 0.498928
Main_RecrDev_1998 -0.0611433 0 Act 0.493886
Main_RecrDev_1999 -0.1863 0 Act 0.48137
Main_RecrDev_2000 -0.0351537 0 Act 0.496485
Main_RecrDev_2001 0.171243 0 Act 0.517124
Main_RecrDev_2002 0.0581707 0 Act 0.505817
Main_RecrDev_2003 0.383379 0 Act 0.538338
Main_RecrDev_2004 0.0258292 0 Act 0.502583
Main_RecrDev_2005 -0.611512 0 Act 0.438849
Main_RecrDev_2006 -0.200638 0 Act 0.479936
Main_RecrDev_2007 0.297897 0 Act 0.52979
Main_RecrDev_2008 -0.748846 0 Act 0.425115
Main_RecrDev_2009 -0.357361 0 Act 0.464264
Main_RecrDev_2010 0.0603469 0 Act 0.506035
Main_RecrDev_2011 0.0746418 0 Act 0.507464
Main_RecrDev_2012 0.0523371 0 Act 0.505234
Main_RecrDev_2013 0.224238 0 Act 0.522424
Main_RecrDev_2014 -0.508122 0 Act 0.449188
Main_RecrDev_2015 -0.175319 0 Act 0.482468
Main_RecrDev_2016 0.037905 0 Act 0.50379
Main_RecrDev_2017 -0.695191 0 Act 0.430481
Main_RecrDev_2018 -0.910985 0 Act 0.408901
Main_RecrDev_2019 -0.714572 0 Act 0.428543
Main_RecrDev_2020 -0.476282 0 Act 0.452372
Main_RecrDev_2021 0.0803119 0 Act 0.508031
Main_RecrDev_2022 -0.118244 0 Act 0.488176
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.685097 0 Fix 0.486298
LnQ_base_29_coastwide_Tri_early(29) -1.40578 0 Act 0.471884
LnQ_base_30_coastwide_Tri_late(30) -1.40578 0 Act 0.471884
LnQ_base_31_coastwide_prerec(31) -2.78982 0 Fix 0.444204
Q_extraSD_31_coastwide_prerec(31) 0.487651 0 Act 0.16255
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.6342 0 Act 0.627573
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.26798 0 Act 0.47422
Size_DblN_descend_se_1_CA_TWL(1) 3.30835 0 Act 0.367594
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.27908 0 Act 0.57106
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.3534 0 Act 0.699097
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.15941 0 Act 0.462156
Size_DblN_descend_se_2_OR_TWL(2) 2.36243 0 Act 0.262492
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.33589 0 Act 0.629772
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.2816 0 Act 0.447712
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.27143 0 Act 0.474603
Size_DblN_descend_se_4_CA_NTWL(4) 5.05574 0 Act 0.561748
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.309141 0 Act 0.517174
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.5606 0 Act 0.818469
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.25329 0 Act 0.791849
Size_DblN_descend_se_5_OR_NTWL(5) 8.38104 0 Act 0.965613
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.1997 0 Act 0.733317
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.3546 0 Act 0.660658
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.59868 0 Act 0.699927
Size_DblN_descend_se_6_WA_NTWL(6) 2.126 0 Act 0.618111
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.8426 0 Act 0.657922
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7548 0 Act 0.302963
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46779 0 Act 0.38531
Size_DblN_descend_se_7_CA_REC(7) 4.8326 0 Act 0.536955
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9459 0 Act 0.3451
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12794 0 Act 0.673774
Size_DblN_descend_se_8_OR_REC(8) 3.1757 0 Act 0.676428
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.31254 0 Act 0.628474
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1715 0 Act 0.407133
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.73072 0 Act 0.651707
Size_DblN_descend_se_9_WA_REC(9) 3.85398 0 Act 0.71411
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.31796 0 Act 0.57322
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.7529 0 Act 0.591393
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.55588 0 Act 0.283986
Size_DblN_descend_se_10_CA_ASHOP(10) 2.88852 0 Act 0.320947
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.17271 0 Act 0.620706
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.2565 0 Act 0.697234
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.67757 0 Act 0.741952
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.60583 0 Act 0.178426
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.63573 0 Act 0.646429
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 51.1564 0 Act 0.733772
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.04892 0 Act 0.672102
Size_DblN_descend_se_29_coastwide_Tri_early(29) 2.83136 0 Act 0.314596
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 5.75125 0 Act 0.819514
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.9456 0 Act 0.5951
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 46.2008 0 Act 0.63847
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.76046 0 Act 0.417828
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.39042 0 Act 0.487825
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.51259 0 Act 0.168066
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.50656 0 Act 0.167396
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.36589 0 Act 0.631438
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.97241 0 Act 0.609579
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.4246 0 Act 0.58508
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 46.2139 0 Act 0.638722
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.28495 0 Act 0.476106
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.7528 0 Act 0.528088
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.85734 0 Act 0.428594
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.60874 0 Act 0.28986
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.33015 0 Act 0.962786
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.87958 0 Act 0.604421
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.5252 0 Act 0.394704
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 35.3103 0 Act 0.429034
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.01352 0 Act 0.334836
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 2.93817 0 Act 0.326464
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.45459 0 Act 0.494955
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.24267 0 Act 0.471408
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.01163 0 Act 0.556202
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.889449 0 Act 0.549414
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.4638 0 Act 0.393523
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 48.8975 0 Act 0.690331
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.52368 0 Act 0.640204
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.63464 0 Act 0.813036
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.10497 0 Act 0.728054
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 -5.76757 0 Act 0.179579
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.827389 0 Act 0.545966
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 8.78259 0 Act 0.987922
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.4356 0 Act 0.335288
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.3559 0 Act 0.372217
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.34359 0 Act 0.37151
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.37783 0 Act 0.375315
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.72424 0 Act 0.413804
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.30032 0 Act 0.477813
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 29.0413 0 Act 0.308474
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.3748 0 Act 0.353349
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 -7.566 0 Act 0.0796668
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.31602 0 Act 0.628667
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.87586 0 Act 0.770881
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.21969 0 Act 0.734427
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.16118 0 Act 0.56451
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 29.0665 0 Act 0.308958
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 53.0613 0 Act 0.770406
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 -7.48832 0 Act 0.0839821
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 6.13541 0 Act 0.840856
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 5.07571 0 Act 0.781984
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -6.03329 0 Act 0.164817
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.824749 0 Act 0.545819
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.99818 0 Act 0.999899
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8614.39 0
SSB_Initial 8614.39 0
SSB_1892 8614.39 0
SSB_1893 8613.67 0
SSB_1894 8612.96 0
SSB_1895 8612.27 0
SSB_1896 8612.13 0
SSB_1897 8612.13 0
SSB_1898 8612.1 0
SSB_1899 8612 0
SSB_1900 8611.67 0
SSB_1901 8610.88 0
SSB_1902 8609.37 0
SSB_1903 8606.84 0
SSB_1904 8603.2 0
SSB_1905 8598.54 0
SSB_1906 8593.03 0
SSB_1907 8586.88 0
SSB_1908 8580.21 0
SSB_1909 8573.11 0
SSB_1910 8565.65 0
SSB_1911 8557.87 0
SSB_1912 8549.77 0
SSB_1913 8541.37 0
SSB_1914 8532.67 0
SSB_1915 8523.65 0
SSB_1916 8514.31 0
SSB_1917 8501.27 0
SSB_1918 8485.66 0
SSB_1919 8469.06 0
SSB_1920 8453.66 0
SSB_1921 8437.47 0
SSB_1922 8421.24 0
SSB_1923 8404.79 0
SSB_1924 8387.34 0
SSB_1925 8369.45 0
SSB_1926 8350.65 0
SSB_1927 8329.77 0
SSB_1928 8308.67 0
SSB_1929 8286.58 0
SSB_1930 8262.32 0
SSB_1931 8237.24 0
SSB_1932 8210.48 0
SSB_1933 8185.58 0
SSB_1934 8159.98 0
SSB_1935 8133.95 0
SSB_1936 8106.21 0
SSB_1937 8078.35 0
SSB_1938 8048.69 0
SSB_1939 8018.36 0
SSB_1940 7986.28 0
SSB_1941 7941.11 0
SSB_1942 7889.37 0
SSB_1943 7814.26 0
SSB_1944 7624.6 0
SSB_1945 7354.82 0
SSB_1946 6839.72 0
SSB_1947 6518.06 0
SSB_1948 6331.5 0
SSB_1949 6165.33 0
SSB_1950 6011.82 0
SSB_1951 5866.66 0
SSB_1952 5733.43 0
SSB_1953 5612.69 0
SSB_1954 5522.36 0
SSB_1955 5410.38 0
SSB_1956 5304.11 0
SSB_1957 5156.24 0
SSB_1958 5010.22 0
SSB_1959 4908.17 0
SSB_1960 4804.56 0
SSB_1961 4693.62 0
SSB_1962 4601.74 0
SSB_1963 4488.08 0
SSB_1964 4452.94 0
SSB_1965 4404.81 0
SSB_1966 4362.58 0
SSB_1967 4125.52 0
SSB_1968 4128.4 0
SSB_1969 4064.26 0
SSB_1970 4154.29 0
SSB_1971 4232.03 0
SSB_1972 4266.14 0
SSB_1973 4305.26 0
SSB_1974 4228.89 0
SSB_1975 4181.48 0
SSB_1976 4152.24 0
SSB_1977 4160.53 0
SSB_1978 4165.3 0
SSB_1979 3887.97 0
SSB_1980 3749.39 0
SSB_1981 3397.68 0
SSB_1982 3155.33 0
SSB_1983 2686.45 0
SSB_1984 2255.07 0
SSB_1985 2105.43 0
SSB_1986 1950 0
SSB_1987 1840.48 0
SSB_1988 1659.95 0
SSB_1989 1469.46 0
SSB_1990 1255.67 0
SSB_1991 1084.09 0
SSB_1992 843.099 0
SSB_1993 661.936 0
SSB_1994 520.549 0
SSB_1995 506.009 0
SSB_1996 512.803 0
SSB_1997 501.704 0
SSB_1998 505.017 0
SSB_1999 505.705 0
SSB_2000 553.106 0
SSB_2001 661.851 0
SSB_2002 782.44 0
SSB_2003 906.502 0
SSB_2004 1033.94 0
SSB_2005 1161.44 0
SSB_2006 1283.54 0
SSB_2007 1400.82 0
SSB_2008 1511.18 0
SSB_2009 1614.08 0
SSB_2010 1712.61 0
SSB_2011 1812.01 0
SSB_2012 1916.55 0
SSB_2013 2029.94 0
SSB_2014 2149.4 0
SSB_2015 2269.08 0
SSB_2016 2379.44 0
SSB_2017 2489 0
SSB_2018 2567.14 0
SSB_2019 2618.9 0
SSB_2020 2670.59 0
SSB_2021 2730.18 0
SSB_2022 2787.84 0
SSB_2023 2830.75 0
SSB_2024 2852.83 0
SSB_2025 2860.23 0
SSB_2026 2871.33 0
SSB_2027 2869.13 0
SSB_2028 2854.62 0
SSB_2029 2832.35 0
SSB_2030 2811.35 0
SSB_2031 2801.94 0
SSB_2032 2810.99 0
SSB_2033 2839.38 0
SSB_2034 2883.52 0
#_Recruitment
Recr_Virgin 3668.31 0
Recr_Initial 3668.31 0
Recr_1892 3616.91 0
Recr_1893 3613.83 0
Recr_1894 3610.58 0
Recr_1895 3607.13 0
Recr_1896 3603.51 0
Recr_1897 3599.69 0
Recr_1898 3595.65 0
Recr_1899 3591.37 0
Recr_1900 3586.83 0
Recr_1901 3582.03 0
Recr_1902 3576.92 0
Recr_1903 3571.5 0
Recr_1904 3565.74 0
Recr_1905 3559.63 0
Recr_1906 3553.18 0
Recr_1907 3546.37 0
Recr_1908 3539.2 0
Recr_1909 3531.66 0
Recr_1910 3523.72 0
Recr_1911 3515.35 0
Recr_1912 3506.5 0
Recr_1913 3497.13 0
Recr_1914 3487.23 0
Recr_1915 3476.84 0
Recr_1916 3465.93 0
Recr_1917 3454.36 0
Recr_1918 3442.13 0
Recr_1919 3429.26 0
Recr_1920 3415.77 0
Recr_1921 3401.54 0
Recr_1922 3386.6 0
Recr_1923 3370.97 0
Recr_1924 3354.66 0
Recr_1925 3337.75 0
Recr_1926 3320.24 0
Recr_1927 3302.23 0
Recr_1928 3283.91 0
Recr_1929 3265.47 0
Recr_1930 3246.99 0
Recr_1931 3228.59 0
Recr_1932 3210.27 0
Recr_1933 3191.8 0
Recr_1934 3172.5 0
Recr_1935 3151.53 0
Recr_1936 3127.79 0
Recr_1937 3100.77 0
Recr_1938 3070.81 0
Recr_1939 3039.5 0
Recr_1940 3007.59 0
Recr_1941 2978.08 0
Recr_1942 2952.24 0
Recr_1943 2929.75 0
Recr_1944 2907.91 0
Recr_1945 2893.84 0
Recr_1946 2877.03 0
Recr_1947 2873.69 0
Recr_1948 2884.68 0
Recr_1949 2906.69 0
Recr_1950 2941.38 0
Recr_1951 2988.28 0
Recr_1952 3048.75 0
Recr_1953 3124.55 0
Recr_1954 3221.62 0
Recr_1955 3346.32 0
Recr_1956 3520.42 0
Recr_1957 3774.98 0
Recr_1958 4180.28 0
Recr_1959 4877.79 0
Recr_1960 4804.98 0
Recr_1961 5412.59 0
Recr_1962 4760.86 0
Recr_1963 3772.16 0
Recr_1964 3207.41 0
Recr_1965 3073.22 0
Recr_1966 3397.38 0
Recr_1967 4423.87 0
Recr_1968 7075.4 0
Recr_1969 3527.45 0
Recr_1970 2396.72 0
Recr_1971 2436.98 0
Recr_1972 3968.97 0
Recr_1973 4911.94 0
Recr_1974 3105.85 0
Recr_1975 3592.48 0
Recr_1976 4660.52 0
Recr_1977 2637.93 0
Recr_1978 3978.91 0
Recr_1979 3396.61 0
Recr_1980 1853.42 0
Recr_1981 3617.31 0
Recr_1982 2834.57 0
Recr_1983 2161.23 0
Recr_1984 2941.29 0
Recr_1985 2656.87 0
Recr_1986 2272.42 0
Recr_1987 2463.78 0
Recr_1988 2459.05 0
Recr_1989 3039.25 0
Recr_1990 2576.3 0
Recr_1991 2023.39 0
Recr_1992 2195.75 0
Recr_1993 1396.87 0
Recr_1994 1585.84 0
Recr_1995 1841.06 0
Recr_1996 1669.78 0
Recr_1997 1276.47 0
Recr_1998 1218.89 0
Recr_1999 1076.45 0
Recr_2000 1325.6 0
Recr_2001 1816.41 0
Recr_2002 1782.51 0
Recr_2003 2665.41 0
Recr_2004 1988.07 0
Recr_2005 1108.64 0
Recr_2006 1745.71 0
Recr_2007 2978.58 0
Recr_2008 1077.05 0
Recr_2009 1632.74 0
Recr_2010 2532.45 0
Recr_2011 2619.39 0
Recr_2012 2609.81 0
Recr_2013 3156.82 0
Recr_2014 1544.64 0
Recr_2015 2189.38 0
Recr_2016 2746.68 0
Recr_2017 1336.06 0
Recr_2018 1085.7 0
Recr_2019 1328.3 0
Recr_2020 1694.29 0
Recr_2021 3125.7 0
Recr_2022 2708.83 0
Recr_2023 3060.42 0
Recr_2024 3066.28 0
Recr_2025 3068.23 0
Recr_2026 3071.13 0
Recr_2027 3070.56 0
Recr_2028 3066.75 0
Recr_2029 3060.85 0
Recr_2030 3055.22 0
Recr_2031 3052.68 0
Recr_2032 3055.12 0
Recr_2033 3062.72 0
Recr_2034 3074.31 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00152295 0
SPRratio_1893 0.00152307 0
SPRratio_1894 0.00152319 0
SPRratio_1895 0.000392367 0
SPRratio_1896 9.48245e-05 0
SPRratio_1897 9.74597e-05 0
SPRratio_1898 5.53194e-05 0
SPRratio_1899 9.22053e-05 0
SPRratio_1900 0.000129106 0
SPRratio_1901 0.000168669 0
SPRratio_1902 0.000205635 0
SPRratio_1903 0.000242649 0
SPRratio_1904 0.000282357 0
SPRratio_1905 0.000319493 0
SPRratio_1906 0.000356697 0
SPRratio_1907 0.000393972 0
SPRratio_1908 0.000433969 0
SPRratio_1909 0.000471401 0
SPRratio_1910 0.000508914 0
SPRratio_1911 0.000549165 0
SPRratio_1912 0.000586856 0
SPRratio_1913 0.00062464 0
SPRratio_1914 0.000665183 0
SPRratio_1915 0.000703173 0
SPRratio_1916 0.013619 0
SPRratio_1917 0.0212786 0
SPRratio_1918 0.0222101 0
SPRratio_1919 0.0143383 0
SPRratio_1920 0.0151859 0
SPRratio_1921 0.0133159 0
SPRratio_1922 0.0123861 0
SPRratio_1923 0.014729 0
SPRratio_1924 0.0155925 0
SPRratio_1925 0.0180662 0
SPRratio_1926 0.0235451 0
SPRratio_1927 0.0211877 0
SPRratio_1928 0.0221082 0
SPRratio_1929 0.0254385 0
SPRratio_1930 0.0276872 0
SPRratio_1931 0.0313465 0
SPRratio_1932 0.0243836 0
SPRratio_1933 0.0228396 0
SPRratio_1934 0.0234823 0
SPRratio_1935 0.0280898 0
SPRratio_1936 0.0258332 0
SPRratio_1937 0.0287428 0
SPRratio_1938 0.0285504 0
SPRratio_1939 0.0307192 0
SPRratio_1940 0.0606323 0
SPRratio_1941 0.0734522 0
SPRratio_1942 0.118263 0
SPRratio_1943 0.323832 0
SPRratio_1944 0.446194 0
SPRratio_1945 0.676647 0
SPRratio_1946 0.555092 0
SPRratio_1947 0.392887 0
SPRratio_1948 0.38765 0
SPRratio_1949 0.385286 0
SPRratio_1950 0.391653 0
SPRratio_1951 0.398024 0
SPRratio_1952 0.385176 0
SPRratio_1953 0.338152 0
SPRratio_1954 0.395179 0
SPRratio_1955 0.399048 0
SPRratio_1956 0.483317 0
SPRratio_1957 0.49435 0
SPRratio_1958 0.452348 0
SPRratio_1959 0.462183 0
SPRratio_1960 0.485676 0
SPRratio_1961 0.466622 0
SPRratio_1962 0.526214 0
SPRratio_1963 0.413685 0
SPRratio_1964 0.465496 0
SPRratio_1965 0.493462 0
SPRratio_1966 0.737098 0
SPRratio_1967 0.503589 0
SPRratio_1968 0.646014 0
SPRratio_1969 0.433919 0
SPRratio_1970 0.498021 0
SPRratio_1971 0.571401 0
SPRratio_1972 0.558564 0
SPRratio_1973 0.677532 0
SPRratio_1974 0.63109 0
SPRratio_1975 0.597884 0
SPRratio_1976 0.556908 0
SPRratio_1977 0.573028 0
SPRratio_1978 0.818441 0
SPRratio_1979 0.734947 0
SPRratio_1980 0.852171 0
SPRratio_1981 0.822239 0
SPRratio_1982 0.919842 0
SPRratio_1983 0.919745 0
SPRratio_1984 0.835336 0
SPRratio_1985 0.862486 0
SPRratio_1986 0.851281 0
SPRratio_1987 0.900495 0
SPRratio_1988 0.913115 0
SPRratio_1989 0.933041 0
SPRratio_1990 0.936557 0
SPRratio_1991 0.961544 0
SPRratio_1992 0.963808 0
SPRratio_1993 0.965066 0
SPRratio_1994 0.906005 0
SPRratio_1995 0.89109 0
SPRratio_1996 0.913878 0
SPRratio_1997 0.904352 0
SPRratio_1998 0.903926 0
SPRratio_1999 0.802617 0
SPRratio_2000 0.311758 0
SPRratio_2001 0.194166 0
SPRratio_2002 0.164033 0
SPRratio_2003 0.116384 0
SPRratio_2004 0.0763954 0
SPRratio_2005 0.094789 0
SPRratio_2006 0.0876504 0
SPRratio_2007 0.0685882 0
SPRratio_2008 0.0507591 0
SPRratio_2009 0.0598745 0
SPRratio_2010 0.0558922 0
SPRratio_2011 0.0684224 0
SPRratio_2012 0.0523893 0
SPRratio_2013 0.0492707 0
SPRratio_2014 0.058773 0
SPRratio_2015 0.110119 0
SPRratio_2016 0.0731545 0
SPRratio_2017 0.289278 0
SPRratio_2018 0.388722 0
SPRratio_2019 0.378537 0
SPRratio_2020 0.348706 0
SPRratio_2021 0.363557 0
SPRratio_2022 0.433019 0
SPRratio_2023 0.520996 0
SPRratio_2024 0.537047 0
SPRratio_2025 0.44142 0
SPRratio_2026 0.440232 0
SPRratio_2027 0.438751 0
SPRratio_2028 0.436681 0
SPRratio_2029 0.433875 0
SPRratio_2030 0.431458 0
SPRratio_2031 0.429595 0
SPRratio_2032 0.428286 0
SPRratio_2033 0.428247 0
SPRratio_2034 0.428898 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.4275e-05 0
F_1893 7.42803e-05 0
F_1894 7.42854e-05 0
F_1895 1.91179e-05 0
F_1896 4.61913e-06 0
F_1897 4.74838e-06 0
F_1898 2.69577e-06 0
F_1899 4.49455e-06 0
F_1900 6.29509e-06 0
F_1901 8.22633e-06 0
F_1902 1.00316e-05 0
F_1903 1.18397e-05 0
F_1904 1.37796e-05 0
F_1905 1.55941e-05 0
F_1906 1.74122e-05 0
F_1907 1.9234e-05 0
F_1908 2.11889e-05 0
F_1909 2.30189e-05 0
F_1910 2.48532e-05 0
F_1911 2.68217e-05 0
F_1912 2.86656e-05 0
F_1913 3.05146e-05 0
F_1914 3.24991e-05 0
F_1915 3.43595e-05 0
F_1916 0.000516417 0
F_1917 0.000804403 0
F_1918 0.00084015 0
F_1919 0.000546897 0
F_1920 0.000578213 0
F_1921 0.000506749 0
F_1922 0.000471783 0
F_1923 0.000559498 0
F_1924 0.0005854 0
F_1925 0.000673764 0
F_1926 0.000886092 0
F_1927 0.000804333 0
F_1928 0.000841142 0
F_1929 0.000991732 0
F_1930 0.00106008 0
F_1931 0.00119338 0
F_1932 0.000887555 0
F_1933 0.000841676 0
F_1934 0.000848237 0
F_1935 0.00101144 0
F_1936 0.000926819 0
F_1937 0.00104235 0
F_1938 0.00103283 0
F_1939 0.00112802 0
F_1940 0.00245587 0
F_1941 0.00307932 0
F_1942 0.00541862 0
F_1943 0.0179204 0
F_1944 0.0275548 0
F_1945 0.0574814 0
F_1946 0.0381656 0
F_1947 0.0224995 0
F_1948 0.0217654 0
F_1949 0.0215886 0
F_1950 0.0220521 0
F_1951 0.0222444 0
F_1952 0.02147 0
F_1953 0.0180265 0
F_1954 0.0223902 0
F_1955 0.0226584 0
F_1956 0.0303509 0
F_1957 0.0315425 0
F_1958 0.0267104 0
F_1959 0.028061 0
F_1960 0.0307218 0
F_1961 0.0291172 0
F_1962 0.0353216 0
F_1963 0.0241367 0
F_1964 0.0288505 0
F_1965 0.0314641 0
F_1966 0.0698755 0
F_1967 0.0323496 0
F_1968 0.0514264 0
F_1969 0.0264677 0
F_1970 0.033174 0
F_1971 0.0429491 0
F_1972 0.0411399 0
F_1973 0.058546 0
F_1974 0.0497062 0
F_1975 0.0446847 0
F_1976 0.0391627 0
F_1977 0.041378 0
F_1978 0.0969232 0
F_1979 0.0697361 0
F_1980 0.113007 0
F_1981 0.0948798 0
F_1982 0.160479 0
F_1983 0.167973 0
F_1984 0.100778 0
F_1985 0.11578 0
F_1986 0.107759 0
F_1987 0.143718 0
F_1988 0.15925 0
F_1989 0.18494 0
F_1990 0.184755 0
F_1991 0.248022 0
F_1992 0.248281 0
F_1993 0.253516 0
F_1994 0.140418 0
F_1995 0.129096 0
F_1996 0.152676 0
F_1997 0.144319 0
F_1998 0.149185 0
F_1999 0.0924413 0
F_2000 0.0203316 0
F_2001 0.0111097 0
F_2002 0.00814125 0
F_2003 0.00538432 0
F_2004 0.00347472 0
F_2005 0.00415371 0
F_2006 0.00385439 0
F_2007 0.0032259 0
F_2008 0.00228185 0
F_2009 0.00256121 0
F_2010 0.00232001 0
F_2011 0.00292593 0
F_2012 0.00219615 0
F_2013 0.00202756 0
F_2014 0.00235022 0
F_2015 0.00472848 0
F_2016 0.00301604 0
F_2017 0.0152733 0
F_2018 0.0220772 0
F_2019 0.0212093 0
F_2020 0.0184485 0
F_2021 0.0196362 0
F_2022 0.0244927 0
F_2023 0.03041 0
F_2024 0.0308027 0
F_2025 0.0235235 0
F_2026 0.0230192 0
F_2027 0.0228346 0
F_2028 0.0227912 0
F_2029 0.0228778 0
F_2030 0.0231042 0
F_2031 0.0234134 0
F_2032 0.0237451 0
F_2033 0.0241092 0
F_2034 0.0244381 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999916 0
Bratio_1894 0.999834 0
Bratio_1895 0.999753 0
Bratio_1896 0.999737 0
Bratio_1897 0.999737 0
Bratio_1898 0.999734 0
Bratio_1899 0.999722 0
Bratio_1900 0.999683 0
Bratio_1901 0.999593 0
Bratio_1902 0.999416 0
Bratio_1903 0.999123 0
Bratio_1904 0.998701 0
Bratio_1905 0.998159 0
Bratio_1906 0.99752 0
Bratio_1907 0.996806 0
Bratio_1908 0.996031 0
Bratio_1909 0.995208 0
Bratio_1910 0.994342 0
Bratio_1911 0.993438 0
Bratio_1912 0.992498 0
Bratio_1913 0.991523 0
Bratio_1914 0.990513 0
Bratio_1915 0.989466 0
Bratio_1916 0.988382 0
Bratio_1917 0.986868 0
Bratio_1918 0.985056 0
Bratio_1919 0.983129 0
Bratio_1920 0.981342 0
Bratio_1921 0.979462 0
Bratio_1922 0.977578 0
Bratio_1923 0.975668 0
Bratio_1924 0.973642 0
Bratio_1925 0.971566 0
Bratio_1926 0.969384 0
Bratio_1927 0.966959 0
Bratio_1928 0.96451 0
Bratio_1929 0.961946 0
Bratio_1930 0.95913 0
Bratio_1931 0.956218 0
Bratio_1932 0.953111 0
Bratio_1933 0.950221 0
Bratio_1934 0.94725 0
Bratio_1935 0.944228 0
Bratio_1936 0.941007 0
Bratio_1937 0.937773 0
Bratio_1938 0.93433 0
Bratio_1939 0.93081 0
Bratio_1940 0.927086 0
Bratio_1941 0.921842 0
Bratio_1942 0.915836 0
Bratio_1943 0.907117 0
Bratio_1944 0.8851 0
Bratio_1945 0.853782 0
Bratio_1946 0.793988 0
Bratio_1947 0.756647 0
Bratio_1948 0.734991 0
Bratio_1949 0.715701 0
Bratio_1950 0.69788 0
Bratio_1951 0.68103 0
Bratio_1952 0.665564 0
Bratio_1953 0.651547 0
Bratio_1954 0.641062 0
Bratio_1955 0.628063 0
Bratio_1956 0.615726 0
Bratio_1957 0.598561 0
Bratio_1958 0.58161 0
Bratio_1959 0.569764 0
Bratio_1960 0.557736 0
Bratio_1961 0.544857 0
Bratio_1962 0.534191 0
Bratio_1963 0.520998 0
Bratio_1964 0.516918 0
Bratio_1965 0.511331 0
Bratio_1966 0.506429 0
Bratio_1967 0.47891 0
Bratio_1968 0.479244 0
Bratio_1969 0.471799 0
Bratio_1970 0.48225 0
Bratio_1971 0.491274 0
Bratio_1972 0.495234 0
Bratio_1973 0.499776 0
Bratio_1974 0.490909 0
Bratio_1975 0.485406 0
Bratio_1976 0.482012 0
Bratio_1977 0.482974 0
Bratio_1978 0.483528 0
Bratio_1979 0.451335 0
Bratio_1980 0.435247 0
Bratio_1981 0.394419 0
Bratio_1982 0.366285 0
Bratio_1983 0.311856 0
Bratio_1984 0.261779 0
Bratio_1985 0.244409 0
Bratio_1986 0.226366 0
Bratio_1987 0.213651 0
Bratio_1988 0.192695 0
Bratio_1989 0.170581 0
Bratio_1990 0.145764 0
Bratio_1991 0.125846 0
Bratio_1992 0.097871 0
Bratio_1993 0.0768407 0
Bratio_1994 0.0604279 0
Bratio_1995 0.05874 0
Bratio_1996 0.0595287 0
Bratio_1997 0.0582402 0
Bratio_1998 0.0586248 0
Bratio_1999 0.0587047 0
Bratio_2000 0.0642072 0
Bratio_2001 0.0768309 0
Bratio_2002 0.0908293 0
Bratio_2003 0.105231 0
Bratio_2004 0.120024 0
Bratio_2005 0.134825 0
Bratio_2006 0.149 0
Bratio_2007 0.162614 0
Bratio_2008 0.175425 0
Bratio_2009 0.18737 0
Bratio_2010 0.198808 0
Bratio_2011 0.210346 0
Bratio_2012 0.222482 0
Bratio_2013 0.235646 0
Bratio_2014 0.249512 0
Bratio_2015 0.263405 0
Bratio_2016 0.276217 0
Bratio_2017 0.288936 0
Bratio_2018 0.298005 0
Bratio_2019 0.304015 0
Bratio_2020 0.310015 0
Bratio_2021 0.316932 0
Bratio_2022 0.323625 0
Bratio_2023 0.328607 0
Bratio_2024 0.331171 0
Bratio_2025 0.332029 0
Bratio_2026 0.333317 0
Bratio_2027 0.333063 0
Bratio_2028 0.331378 0
Bratio_2029 0.328792 0
Bratio_2030 0.326355 0
Bratio_2031 0.325263 0
Bratio_2032 0.326313 0
Bratio_2033 0.329609 0
Bratio_2034 0.334733 0
#_Mgmt_Quantity
SSB_unfished 8614.39 0
Totbio_unfished 79365.5 0
SmryBio_unfished 77953.6 0
Recr_unfished 3668.31 0
SSB_Btgt 3445.76 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0326058 0
Dead_Catch_Btgt 1195.01 0
SSB_SPR 3843.35 0
annF_SPR 0.0283172 0
Dead_Catch_SPR 1134.44 0
SSB_MSY 2217.11 0
SPR_MSY 0.329572 0
annF_MSY 0.0505023 0
Dead_Catch_MSY 1293.07 0
Ret_Catch_MSY 1293.07 0
B_MSY/SSB_unfished 0.257372 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 646.214 0
ForeCatch_2026 635.992 0
ForeCatch_2027 634.518 0
ForeCatch_2028 641.077 0
ForeCatch_2029 653.477 0
ForeCatch_2030 671.715 0
ForeCatch_2031 693.849 0
ForeCatch_2032 717.736 0
ForeCatch_2033 743.314 0
ForeCatch_2034 768.137 0
OFLCatch_2023 801.119 0
OFLCatch_2024 768.809 0
OFLCatch_2025 740.842 0
OFLCatch_2026 731.862 0
OFLCatch_2027 733.561 0
OFLCatch_2028 745.955 0
OFLCatch_2029 767.079 0
OFLCatch_2030 794.469 0
OFLCatch_2031 825.441 0
OFLCatch_2032 857.358 0
OFLCatch_2033 887.99 0
OFLCatch_2034 915.738 0
#_Extra_stdev
ln(SPB)_1892 9.06119 0
ln(SPB)_1957 8.54796 0
ln(SPB)_2022 7.93302 0
SmryBio_Virgin 77953.6 0.0
SmryBio_Initial 77953.6 0.0
SmryBio_1892 77953.6 0.0
SmryBio_1893 77948 0.0
SmryBio_1894 77942.6 0.0
SmryBio_1895 77937.5 0.0
SmryBio_1896 77936.7 0.0
SmryBio_1897 77921.3 0.0
SmryBio_1898 77899.8 0.0
SmryBio_1899 77872.2 0.0
SmryBio_1900 77838.4 0.0
SmryBio_1901 77799 0.0
SmryBio_1902 77754.3 0.0
SmryBio_1903 77704.8 0.0
SmryBio_1904 77651 0.0
SmryBio_1905 77593.3 0.0
SmryBio_1906 77531.9 0.0
SmryBio_1907 77467.1 0.0
SmryBio_1908 77399.1 0.0
SmryBio_1909 77327.9 0.0
SmryBio_1910 77253.7 0.0
SmryBio_1911 77176.4 0.0
SmryBio_1912 77095.9 0.0
SmryBio_1913 77012.2 0.0
SmryBio_1914 76925.1 0.0
SmryBio_1915 76834.5 0.0
SmryBio_1916 76740.2 0.0
SmryBio_1917 76603.3 0.0
SmryBio_1918 76438.8 0.0
SmryBio_1919 76266.7 0.0
SmryBio_1920 76113.8 0.0
SmryBio_1921 75954.7 0.0
SmryBio_1922 75797.6 0.0
SmryBio_1923 75639.2 0.0
SmryBio_1924 75469.7 0.0
SmryBio_1925 75293.5 0.0
SmryBio_1926 75105.1 0.0
SmryBio_1927 74894.3 0.0
SmryBio_1928 74684.2 0.0
SmryBio_1929 74465.7 0.0
SmryBio_1930 74230 0.0
SmryBio_1931 73983.1 0.0
SmryBio_1932 73719.4 0.0
SmryBio_1933 73472.4 0.0
SmryBio_1934 73222.5 0.0
SmryBio_1935 72965.6 0.0
SmryBio_1936 72689.5 0.0
SmryBio_1937 72413.4 0.0
SmryBio_1938 72122.2 0.0
SmryBio_1939 71825.2 0.0
SmryBio_1940 71514.3 0.0
SmryBio_1941 71100.1 0.0
SmryBio_1942 70636.1 0.0
SmryBio_1943 70001.8 0.0
SmryBio_1944 68484.2 0.0
SmryBio_1945 66347 0.0
SmryBio_1946 62295.4 0.0
SmryBio_1947 59816 0.0
SmryBio_1948 58467.5 0.0
SmryBio_1949 57245.5 0.0
SmryBio_1950 56108.6 0.0
SmryBio_1951 55014.2 0.0
SmryBio_1952 53975.7 0.0
SmryBio_1953 53050.1 0.0
SmryBio_1954 52381.4 0.0
SmryBio_1955 51544.3 0.0
SmryBio_1956 50773.5 0.0
SmryBio_1957 49691.9 0.0
SmryBio_1958 48670.6 0.0
SmryBio_1959 48017.2 0.0
SmryBio_1960 47418.1 0.0
SmryBio_1961 46840.3 0.0
SmryBio_1962 46531.3 0.0
SmryBio_1963 46176.2 0.0
SmryBio_1964 46714.9 0.0
SmryBio_1965 47184.2 0.0
SmryBio_1966 47861.1 0.0
SmryBio_1967 46655.9 0.0
SmryBio_1968 47126.4 0.0
SmryBio_1969 46469.9 0.0
SmryBio_1970 46880.2 0.0
SmryBio_1971 46937.7 0.0
SmryBio_1972 46759.7 0.0
SmryBio_1973 47509.1 0.0
SmryBio_1974 46605.5 0.0
SmryBio_1975 45758.2 0.0
SmryBio_1976 45011.2 0.0
SmryBio_1977 44836.8 0.0
SmryBio_1978 44842 0.0
SmryBio_1979 41886.1 0.0
SmryBio_1980 40478.6 0.0
SmryBio_1981 37734.3 0.0
SmryBio_1982 35532.5 0.0
SmryBio_1983 31534.5 0.0
SmryBio_1984 27890.5 0.0
SmryBio_1985 26367.7 0.0
SmryBio_1986 25037.3 0.0
SmryBio_1987 23896.7 0.0
SmryBio_1988 21813.3 0.0
SmryBio_1989 19866.6 0.0
SmryBio_1990 17671.5 0.0
SmryBio_1991 15786.3 0.0
SmryBio_1992 13297.7 0.0
SmryBio_1993 11436.3 0.0
SmryBio_1994 10179.8 0.0
SmryBio_1995 10315.5 0.0
SmryBio_1996 10421 0.0
SmryBio_1997 10300.1 0.0
SmryBio_1998 10039.5 0.0
SmryBio_1999 9745.65 0.0
SmryBio_2000 10070.5 0.0
SmryBio_2001 11019.2 0.0
SmryBio_2002 11920.8 0.0
SmryBio_2003 12783.4 0.0
SmryBio_2004 13575.2 0.0
SmryBio_2005 14392 0.0
SmryBio_2006 15302 0.0
SmryBio_2007 16209.4 0.0
SmryBio_2008 17393.8 0.0
SmryBio_2009 18471.7 0.0
SmryBio_2010 19280.1 0.0
SmryBio_2011 20191.9 0.0
SmryBio_2012 21433 0.0
SmryBio_2013 22194.2 0.0
SmryBio_2014 23014.9 0.0
SmryBio_2015 24043.7 0.0
SmryBio_2016 25069.3 0.0
SmryBio_2017 26167.3 0.0
SmryBio_2018 27118 0.0
SmryBio_2019 27430.4 0.0
SmryBio_2020 27844 0.0
SmryBio_2021 28451.6 0.0
SmryBio_2022 28594.6 0.0
SmryBio_2023 28384.1 0.0
SmryBio_2024 27925.8 0.0
SmryBio_2025 27471 0.0
SmryBio_2026 27628.8 0.0
SmryBio_2027 27787.6 0.0
SmryBio_2028 28128.2 0.0
SmryBio_2029 28563.8 0.0
SmryBio_2030 29073.3 0.0
SmryBio_2031 29634.6 0.0
SmryBio_2032 30226.7 0.0
SmryBio_2033 30831.2 0.0
SmryBio_2034 31432 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 79365.5 0.0
TotBio_Initial 79365.5 0.0
TotBio_1892 79365 0.0
TotBio_1893 79358.8 0.0
TotBio_1894 79351 0.0
TotBio_1895 79339.8 0.0
TotBio_1896 79327.9 0.0
TotBio_1897 79311.3 0.0
TotBio_1898 79288.5 0.0
TotBio_1899 79259.5 0.0
TotBio_1900 79224.3 0.0
TotBio_1901 79183.3 0.0
TotBio_1902 79137 0.0
TotBio_1903 79085.8 0.0
TotBio_1904 79030.2 0.0
TotBio_1905 78970.5 0.0
TotBio_1906 78907 0.0
TotBio_1907 78840.1 0.0
TotBio_1908 78769.7 0.0
TotBio_1909 78696.1 0.0
TotBio_1910 78619.3 0.0
TotBio_1911 78539.3 0.0
TotBio_1912 78456 0.0
TotBio_1913 78369.2 0.0
TotBio_1914 78279 0.0
TotBio_1915 78185 0.0
TotBio_1916 78087.2 0.0
TotBio_1917 77946.5 0.0
TotBio_1918 77777.9 0.0
TotBio_1919 77601.6 0.0
TotBio_1920 77444.4 0.0
TotBio_1921 77280.7 0.0
TotBio_1922 77118.7 0.0
TotBio_1923 76955.2 0.0
TotBio_1924 76780.3 0.0
TotBio_1925 76598.4 0.0
TotBio_1926 76404 0.0
TotBio_1927 76187 0.0
TotBio_1928 75970.5 0.0
TotBio_1929 75745.3 0.0
TotBio_1930 75502.7 0.0
TotBio_1931 75248.8 0.0
TotBio_1932 74978 0.0
TotBio_1933 74723.9 0.0
TotBio_1934 74466.8 0.0
TotBio_1935 74202.8 0.0
TotBio_1936 73919.4 0.0
TotBio_1937 73635.8 0.0
TotBio_1938 73336.5 0.0
TotBio_1939 73030.7 0.0
TotBio_1940 72709.9 0.0
TotBio_1941 72284.5 0.0
TotBio_1942 71808.8 0.0
TotBio_1943 71162.9 0.0
TotBio_1944 69633.8 0.0
TotBio_1945 67486.2 0.0
TotBio_1946 63425.2 0.0
TotBio_1947 60937.7 0.0
TotBio_1948 59582.6 0.0
TotBio_1949 58355.6 0.0
TotBio_1950 57215.7 0.0
TotBio_1951 56123.5 0.0
TotBio_1952 55092.1 0.0
TotBio_1953 54178.7 0.0
TotBio_1954 53527.1 0.0
TotBio_1955 52711.9 0.0
TotBio_1956 51969.2 0.0
TotBio_1957 50924.1 0.0
TotBio_1958 49951.5 0.0
TotBio_1959 49364.9 0.0
TotBio_1960 48855.5 0.0
TotBio_1961 48414.2 0.0
TotBio_1962 48264.3 0.0
TotBio_1963 48054.3 0.0
TotBio_1964 48602 0.0
TotBio_1965 49069.6 0.0
TotBio_1966 49475.9 0.0
TotBio_1967 48011.9 0.0
TotBio_1968 48404 0.0
TotBio_1969 47792.8 0.0
TotBio_1970 48460.1 0.0
TotBio_1971 48855.7 0.0
TotBio_1972 48779.1 0.0
TotBio_1973 48702 0.0
TotBio_1974 47632.5 0.0
TotBio_1975 46997.9 0.0
TotBio_1976 46603 0.0
TotBio_1977 46424.8 0.0
TotBio_1978 46161.7 0.0
TotBio_1979 43340.8 0.0
TotBio_1980 41957.8 0.0
TotBio_1981 38933.4 0.0
TotBio_1982 36876 0.0
TotBio_1983 32645 0.0
TotBio_1984 28860.5 0.0
TotBio_1985 27581 0.0
TotBio_1986 26041.1 0.0
TotBio_1987 24836 0.0
TotBio_1988 22860.9 0.0
TotBio_1989 20829.2 0.0
TotBio_1990 18580.6 0.0
TotBio_1991 16746.7 0.0
TotBio_1992 14298.2 0.0
TotBio_1993 12469.1 0.0
TotBio_1994 11057.9 0.0
TotBio_1995 11071.7 0.0
TotBio_1996 11128.6 0.0
TotBio_1997 10877.7 0.0
TotBio_1998 10671.1 0.0
TotBio_1999 10392.1 0.0
TotBio_2000 10635 0.0
TotBio_2001 11498 0.0
TotBio_2002 12388.9 0.0
TotBio_2003 13283 0.0
TotBio_2004 14181.5 0.0
TotBio_2005 15119.7 0.0
TotBio_2006 16090.9 0.0
TotBio_2007 17080.5 0.0
TotBio_2008 18047.4 0.0
TotBio_2009 19061.4 0.0
TotBio_2010 20068.6 0.0
TotBio_2011 21051.1 0.0
TotBio_2012 22008 0.0
TotBio_2013 22995.2 0.0
TotBio_2014 23998.2 0.0
TotBio_2015 25059.2 0.0
TotBio_2016 26083.8 0.0
TotBio_2017 27130.3 0.0
TotBio_2018 27833.5 0.0
TotBio_2019 28277.3 0.0
TotBio_2020 28638.7 0.0
TotBio_2021 28958.6 0.0
TotBio_2022 29104.4 0.0
TotBio_2023 29050 0.0
TotBio_2024 28814.1 0.0
TotBio_2025 28620.1 0.0
TotBio_2026 28733.7 0.0
TotBio_2027 28965.2 0.0
TotBio_2028 29307.4 0.0
TotBio_2029 29743.6 0.0
TotBio_2030 30253.3 0.0
TotBio_2031 30813.8 0.0
TotBio_2032 31404.2 0.0
TotBio_2033 32006.8 0.0
TotBio_2034 32606.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 646.214 0.0
TotCatch_2026 635.992 0.0
TotCatch_2027 634.518 0.0
TotCatch_2028 641.077 0.0
TotCatch_2029 653.477 0.0
TotCatch_2030 671.715 0.0
TotCatch_2031 693.849 0.0
TotCatch_2032 717.736 0.0
TotCatch_2033 743.314 0.0
TotCatch_2034 768.137 0.0
