#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jul 20 06:13:05 2023
Final_phase: 6  N_iterations: 844
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3943.64
Catch 3.75093e-11
Survey -8.69764
Length_comp 1685.05
Age_comp 2281.55
Recruitment -14.4291
InitEQ_regime 0
Sum_recdevs -4.31999
Forecast_Recruitment 0
Parm_priors 0.146323
Parm_softbounds 0.0275188
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0763597 0 Act 0.313108
L_at_Amin_Fem_GP_1 8.45989 0 Act 0.496914
L_at_Amax_Fem_GP_1 59.6638 0 Act 0.483192
VonBert_K_Fem_GP_1 0.135793 0 Act 0.609435
CV_young_Fem_GP_1 0.0841172 0 Act 0.337457
CV_old_Fem_GP_1 0.0409468 0 Act 0.154733
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.6207 0 Act 0.231036
VonBert_K_Mal_GP_1 0.155215 0 Act 0.711656
CV_young_Mal_GP_1 0.0897369 0 Act 0.367034
CV_old_Mal_GP_1 0.048403 0 Act 0.192014
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.20359 0 Act 0.300899
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0100924 0 Act 0.498991
Early_RecrDev_1893 -0.0107124 0 Act 0.498929
Early_RecrDev_1894 -0.0113703 0 Act 0.498863
Early_RecrDev_1895 -0.0120683 0 Act 0.498793
Early_RecrDev_1896 -0.012809 0 Act 0.498719
Early_RecrDev_1897 -0.0135948 0 Act 0.49864
Early_RecrDev_1898 -0.0144284 0 Act 0.498557
Early_RecrDev_1899 -0.0153125 0 Act 0.498469
Early_RecrDev_1900 -0.0162501 0 Act 0.498375
Early_RecrDev_1901 -0.0172441 0 Act 0.498276
Early_RecrDev_1902 -0.0182975 0 Act 0.49817
Early_RecrDev_1903 -0.0194133 0 Act 0.498059
Early_RecrDev_1904 -0.0205946 0 Act 0.49794
Early_RecrDev_1905 -0.0218445 0 Act 0.497815
Early_RecrDev_1906 -0.0231662 0 Act 0.497683
Early_RecrDev_1907 -0.0245629 0 Act 0.497544
Early_RecrDev_1908 -0.0260381 0 Act 0.497396
Early_RecrDev_1909 -0.0275964 0 Act 0.49724
Early_RecrDev_1910 -0.0292438 0 Act 0.497076
Early_RecrDev_1911 -0.03099 0 Act 0.496901
Early_RecrDev_1912 -0.0328481 0 Act 0.496715
Early_RecrDev_1913 -0.0348281 0 Act 0.496517
Early_RecrDev_1914 -0.0369312 0 Act 0.496307
Early_RecrDev_1915 -0.0391556 0 Act 0.496084
Early_RecrDev_1916 -0.0415049 0 Act 0.495849
Early_RecrDev_1917 -0.0439864 0 Act 0.495601
Early_RecrDev_1918 -0.0466108 0 Act 0.495339
Early_RecrDev_1919 -0.0493923 0 Act 0.495061
Early_RecrDev_1920 -0.0523481 0 Act 0.494765
Early_RecrDev_1921 -0.0554913 0 Act 0.494451
Early_RecrDev_1922 -0.0588296 0 Act 0.494117
Early_RecrDev_1923 -0.0623594 0 Act 0.493764
Early_RecrDev_1924 -0.0660728 0 Act 0.493393
Early_RecrDev_1925 -0.069966 0 Act 0.493003
Early_RecrDev_1926 -0.0740343 0 Act 0.492597
Early_RecrDev_1927 -0.0782492 0 Act 0.492175
Early_RecrDev_1928 -0.0825809 0 Act 0.491742
Early_RecrDev_1929 -0.0869714 0 Act 0.491303
Early_RecrDev_1930 -0.0913903 0 Act 0.490861
Early_RecrDev_1931 -0.0958189 0 Act 0.490418
Early_RecrDev_1932 -0.100237 0 Act 0.489976
Early_RecrDev_1933 -0.104751 0 Act 0.489525
Early_RecrDev_1934 -0.109509 0 Act 0.489049
Early_RecrDev_1935 -0.114751 0 Act 0.488525
Early_RecrDev_1936 -0.120784 0 Act 0.487922
Early_RecrDev_1937 -0.127788 0 Act 0.487221
Early_RecrDev_1938 -0.135699 0 Act 0.48643
Early_RecrDev_1939 -0.144109 0 Act 0.485589
Early_RecrDev_1940 -0.152827 0 Act 0.484717
Early_RecrDev_1941 -0.161035 0 Act 0.483896
Early_RecrDev_1942 -0.16836 0 Act 0.483164
Early_RecrDev_1943 -0.174683 0 Act 0.482532
Early_RecrDev_1944 -0.179581 0 Act 0.482042
Early_RecrDev_1945 -0.181537 0 Act 0.481846
Early_RecrDev_1946 -0.180792 0 Act 0.481921
Early_RecrDev_1947 -0.178482 0 Act 0.482152
Early_RecrDev_1948 -0.173974 0 Act 0.482603
Early_RecrDev_1949 -0.166505 0 Act 0.483349
Early_RecrDev_1950 -0.155328 0 Act 0.484467
Early_RecrDev_1951 -0.140457 0 Act 0.485954
Early_RecrDev_1952 -0.121519 0 Act 0.487848
Early_RecrDev_1953 -0.0980482 0 Act 0.490195
Early_RecrDev_1954 -0.0690888 0 Act 0.493091
Early_RecrDev_1955 -0.0324485 0 Act 0.496755
Early_RecrDev_1956 0.0153337 0 Act 0.501533
Early_RecrDev_1957 0.0795755 0 Act 0.507958
Early_RecrDev_1958 0.167188 0 Act 0.516719
Early_RecrDev_1959 0.2852 0 Act 0.52852
Main_RecrDev_1960 0.282729 0 Act 0.528273
Main_RecrDev_1961 0.363064 0 Act 0.536306
Main_RecrDev_1962 0.302253 0 Act 0.530225
Main_RecrDev_1963 0.152828 0 Act 0.515283
Main_RecrDev_1964 0.0390303 0 Act 0.503903
Main_RecrDev_1965 0.0224019 0 Act 0.50224
Main_RecrDev_1966 0.132513 0 Act 0.513251
Main_RecrDev_1967 0.38352 0 Act 0.538352
Main_RecrDev_1968 0.644551 0 Act 0.564455
Main_RecrDev_1969 0.14925 0 Act 0.514925
Main_RecrDev_1970 -0.190058 0 Act 0.480994
Main_RecrDev_1971 -0.179958 0 Act 0.482004
Main_RecrDev_1972 0.220282 0 Act 0.522028
Main_RecrDev_1973 0.421386 0 Act 0.542139
Main_RecrDev_1974 0.0789721 0 Act 0.507897
Main_RecrDev_1975 0.144313 0 Act 0.514431
Main_RecrDev_1976 0.394054 0 Act 0.539405
Main_RecrDev_1977 -0.101042 0 Act 0.489896
Main_RecrDev_1978 0.281316 0 Act 0.528132
Main_RecrDev_1979 0.180765 0 Act 0.518076
Main_RecrDev_1980 -0.481477 0 Act 0.451852
Main_RecrDev_1981 0.217473 0 Act 0.521747
Main_RecrDev_1982 0.00187092 0 Act 0.500187
Main_RecrDev_1983 -0.212089 0 Act 0.478791
Main_RecrDev_1984 0.119655 0 Act 0.511965
Main_RecrDev_1985 0.0451231 0 Act 0.504512
Main_RecrDev_1986 -0.0760684 0 Act 0.492393
Main_RecrDev_1987 0.031917 0 Act 0.503192
Main_RecrDev_1988 0.0577249 0 Act 0.505772
Main_RecrDev_1989 0.318784 0 Act 0.531878
Main_RecrDev_1990 0.221254 0 Act 0.522125
Main_RecrDev_1991 0.0364957 0 Act 0.50365
Main_RecrDev_1992 0.249874 0 Act 0.524987
Main_RecrDev_1993 -0.0688216 0 Act 0.493118
Main_RecrDev_1994 0.169328 0 Act 0.516933
Main_RecrDev_1995 0.347633 0 Act 0.534763
Main_RecrDev_1996 0.260433 0 Act 0.526043
Main_RecrDev_1997 -0.0353552 0 Act 0.496464
Main_RecrDev_1998 -0.0977319 0 Act 0.490227
Main_RecrDev_1999 -0.2394 0 Act 0.47606
Main_RecrDev_2000 -0.0870052 0 Act 0.491299
Main_RecrDev_2001 0.0804974 0 Act 0.50805
Main_RecrDev_2002 0.000587282 0 Act 0.500059
Main_RecrDev_2003 0.322057 0 Act 0.532206
Main_RecrDev_2004 -0.0371371 0 Act 0.496286
Main_RecrDev_2005 -0.641878 0 Act 0.435812
Main_RecrDev_2006 -0.306162 0 Act 0.469384
Main_RecrDev_2007 0.157849 0 Act 0.515785
Main_RecrDev_2008 -0.819382 0 Act 0.418062
Main_RecrDev_2009 -0.47325 0 Act 0.452675
Main_RecrDev_2010 -0.0782318 0 Act 0.492177
Main_RecrDev_2011 -0.00519861 0 Act 0.49948
Main_RecrDev_2012 -0.0506176 0 Act 0.494938
Main_RecrDev_2013 0.176442 0 Act 0.517644
Main_RecrDev_2014 -0.523866 0 Act 0.447613
Main_RecrDev_2015 -0.139134 0 Act 0.486087
Main_RecrDev_2016 -0.21632 0 Act 0.478368
Main_RecrDev_2017 -0.969114 0 Act 0.403089
Main_RecrDev_2018 -0.626442 0 Act 0.437356
Main_RecrDev_2019 -0.251424 0 Act 0.474858
Main_RecrDev_2020 -0.207422 0 Act 0.479258
Main_RecrDev_2021 0.106357 0 Act 0.510636
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.671975 0 Fix 0.48656
LnQ_base_29_coastwide_Tri_early(29) -1.42497 0 Act 0.471501
LnQ_base_30_coastwide_Tri_late(30) -1.42497 0 Act 0.471501
LnQ_base_31_coastwide_prerec(31) -2.75905 0 Fix 0.444819
Q_extraSD_31_coastwide_prerec(31) 0.494286 0 Act 0.164762
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.4795 0 Act 0.624599
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.34143 0 Act 0.482382
Size_DblN_descend_se_1_CA_TWL(1) 3.37927 0 Act 0.375475
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.36692 0 Act 0.57594
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.298 0 Act 0.698032
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.15583 0 Act 0.461759
Size_DblN_descend_se_2_OR_TWL(2) 2.37477 0 Act 0.263864
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.38826 0 Act 0.632681
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.3097 0 Act 0.448253
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.2746 0 Act 0.474956
Size_DblN_descend_se_4_CA_NTWL(4) 5.04388 0 Act 0.560431
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.27012 0 Act 0.515007
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.2193 0 Act 0.811907
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.23595 0 Act 0.790886
Size_DblN_descend_se_5_OR_NTWL(5) 8.41998 0 Act 0.967776
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.22802 0 Act 0.73489
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.7573 0 Act 0.649172
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.27551 0 Act 0.681973
Size_DblN_descend_se_6_WA_NTWL(6) 2.4808 0 Act 0.637822
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.4638 0 Act 0.636878
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.766 0 Act 0.303179
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.4681 0 Act 0.385344
Size_DblN_descend_se_7_CA_REC(7) 4.82713 0 Act 0.536347
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9057 0 Act 0.344328
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12065 0 Act 0.673369
Size_DblN_descend_se_8_OR_REC(8) 3.18758 0 Act 0.677088
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.29047 0 Act 0.627248
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 31.037 0 Act 0.346853
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) -7.80497 0 Act 0.0663907
Size_DblN_descend_se_9_WA_REC(9) 4.34946 0 Act 0.741637
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.09763 0 Act 0.560979
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.6644 0 Act 0.589693
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.51727 0 Act 0.279696
Size_DblN_descend_se_10_CA_ASHOP(10) 2.88317 0 Act 0.320352
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.19081 0 Act 0.621711
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.1889 0 Act 0.695934
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.79651 0 Act 0.755167
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.66898 0 Act 0.185442
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.71676 0 Act 0.650931
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 51.119 0 Act 0.733053
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.0597 0 Act 0.6733
Size_DblN_descend_se_29_coastwide_Tri_early(29) 2.85685 0 Act 0.317427
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 6.76929 0 Act 0.876072
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.6358 0 Act 0.589143
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.7851 0 Act 0.630475
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.80386 0 Act 0.422651
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.34995 0 Act 0.483328
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.81175 0 Act 0.201305
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.73414 0 Act 0.192682
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.19015 0 Act 0.621675
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.88511 0 Act 0.604728
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.2707 0 Act 0.582121
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.8177 0 Act 0.631102
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.28958 0 Act 0.47662
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.73262 0 Act 0.525847
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.85104 0 Act 0.427894
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.67208 0 Act 0.296898
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 7.90619 0 Act 0.939233
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.83198 0 Act 0.601777
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.6727 0 Act 0.39754
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 38.0675 0 Act 0.482057
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.0575 0 Act 0.339723
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.81104 0 Act 0.423449
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.43338 0 Act 0.492598
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.00453 0 Act 0.444948
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.98866 0 Act 0.554926
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.03317 0 Act 0.557398
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.6655 0 Act 0.397401
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 48.9179 0 Act 0.690722
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.57027 0 Act 0.642793
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.57079 0 Act 0.809488
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.06628 0 Act 0.725905
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 -6.05918 0 Act 0.163379
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.842341 0 Act 0.546797
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 8.94525 0 Act 0.996958
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.4076 0 Act 0.33475
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 33.2165 0 Act 0.388767
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.3393 0 Act 0.371033
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.49423 0 Act 0.388247
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71236 0 Act 0.412484
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.19744 0 Act 0.466382
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7284 0 Act 0.36015
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.6968 0 Act 0.359541
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.70135 0 Act 0.650075
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.43843 0 Act 0.635468
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.55199 0 Act 0.752888
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.03713 0 Act 0.724285
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.21965 0 Act 0.567758
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 29.0704 0 Act 0.309034
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 50.8837 0 Act 0.728528
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 -7.36154 0 Act 0.0910255
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.7897 0 Act 0.82165
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 5.06628 0 Act 0.78146
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -5.07841 0 Act 0.217866
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.815023 0 Act 0.545279
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.95921 0 Act 0.997734
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8359.11 0
SSB_Initial 8359.11 0
SSB_1892 8359.11 0
SSB_1893 8358.4 0
SSB_1894 8357.71 0
SSB_1895 8357.03 0
SSB_1896 8356.89 0
SSB_1897 8356.9 0
SSB_1898 8356.89 0
SSB_1899 8356.83 0
SSB_1900 8356.6 0
SSB_1901 8356.06 0
SSB_1902 8354.98 0
SSB_1903 8353.18 0
SSB_1904 8350.58 0
SSB_1905 8347.25 0
SSB_1906 8343.32 0
SSB_1907 8338.92 0
SSB_1908 8334.14 0
SSB_1909 8329.06 0
SSB_1910 8323.7 0
SSB_1911 8318.11 0
SSB_1912 8312.28 0
SSB_1913 8306.22 0
SSB_1914 8299.93 0
SSB_1915 8293.4 0
SSB_1916 8286.62 0
SSB_1917 8276.33 0
SSB_1918 8263.62 0
SSB_1919 8250 0
SSB_1920 8237.58 0
SSB_1921 8224.46 0
SSB_1922 8211.38 0
SSB_1923 8198.17 0
SSB_1924 8184.09 0
SSB_1925 8169.73 0
SSB_1926 8154.6 0
SSB_1927 8137.54 0
SSB_1928 8120.35 0
SSB_1929 8102.29 0
SSB_1930 8082.14 0
SSB_1931 8061.38 0
SSB_1932 8039.07 0
SSB_1933 8018.76 0
SSB_1934 7997.83 0
SSB_1935 7976.67 0
SSB_1936 7954 0
SSB_1937 7931.39 0
SSB_1938 7907.11 0
SSB_1939 7882.32 0
SSB_1940 7855.9 0
SSB_1941 7816.7 0
SSB_1942 7771.17 0
SSB_1943 7702.71 0
SSB_1944 7521.3 0
SSB_1945 7260.69 0
SSB_1946 6758 0
SSB_1947 6446.19 0
SSB_1948 6267.92 0
SSB_1949 6110.02 0
SSB_1950 5964.84 0
SSB_1951 5828.17 0
SSB_1952 5703.24 0
SSB_1953 5590.84 0
SSB_1954 5508.37 0
SSB_1955 5404.46 0
SSB_1956 5305.73 0
SSB_1957 5165.4 0
SSB_1958 5026.08 0
SSB_1959 4929.15 0
SSB_1960 4829.77 0
SSB_1961 4722.08 0
SSB_1962 4632.06 0
SSB_1963 4519.21 0
SSB_1964 4482.58 0
SSB_1965 4431.46 0
SSB_1966 4383.9 0
SSB_1967 4139.43 0
SSB_1968 4129.52 0
SSB_1969 4046.98 0
SSB_1970 4114.85 0
SSB_1971 4167.61 0
SSB_1972 4178.15 0
SSB_1973 4200.26 0
SSB_1974 4118.31 0
SSB_1975 4075.08 0
SSB_1976 4056.16 0
SSB_1977 4075.91 0
SSB_1978 4090.25 0
SSB_1979 3823.29 0
SSB_1980 3691.27 0
SSB_1981 3349.42 0
SSB_1982 3115.08 0
SSB_1983 2656.18 0
SSB_1984 2232.97 0
SSB_1985 2086.15 0
SSB_1986 1932.86 0
SSB_1987 1824.55 0
SSB_1988 1646.34 0
SSB_1989 1458.62 0
SSB_1990 1248.13 0
SSB_1991 1078.95 0
SSB_1992 841.02 0
SSB_1993 662.176 0
SSB_1994 523.215 0
SSB_1995 509.758 0
SSB_1996 518.028 0
SSB_1997 509.375 0
SSB_1998 515.625 0
SSB_1999 519.685 0
SSB_2000 570.227 0
SSB_2001 681.759 0
SSB_2002 805.038 0
SSB_2003 931.487 0
SSB_2004 1060.78 0
SSB_2005 1189.47 0
SSB_2006 1311.99 0
SSB_2007 1428.77 0
SSB_2008 1537.47 0
SSB_2009 1637.23 0
SSB_2010 1730.92 0
SSB_2011 1823.69 0
SSB_2012 1919.83 0
SSB_2013 2023.2 0
SSB_2014 2131.21 0
SSB_2015 2238.06 0
SSB_2016 2333.97 0
SSB_2017 2426.97 0
SSB_2018 2486.28 0
SSB_2019 2517.73 0
SSB_2020 2548.32 0
SSB_2021 2586.44 0
SSB_2022 2622.18 0
SSB_2023 2644.51 0
SSB_2024 2647.79 0
SSB_2025 2639.61 0
SSB_2026 2644.6 0
SSB_2027 2640.29 0
SSB_2028 2630.1 0
SSB_2029 2620.96 0
SSB_2030 2621.34 0
SSB_2031 2637.55 0
SSB_2032 2671.48 0
SSB_2033 2720.51 0
SSB_2034 2779.6 0
#_Recruitment
Recr_Virgin 3654.06 0
Recr_Initial 3654.06 0
Recr_1892 3617.37 0
Recr_1893 3615.1 0
Recr_1894 3612.69 0
Recr_1895 3610.14 0
Recr_1896 3607.47 0
Recr_1897 3604.63 0
Recr_1898 3601.63 0
Recr_1899 3598.44 0
Recr_1900 3595.06 0
Recr_1901 3591.47 0
Recr_1902 3587.64 0
Recr_1903 3583.57 0
Recr_1904 3579.23 0
Recr_1905 3574.62 0
Recr_1906 3569.73 0
Recr_1907 3564.57 0
Recr_1908 3559.11 0
Recr_1909 3553.36 0
Recr_1910 3547.29 0
Recr_1911 3540.87 0
Recr_1912 3534.05 0
Recr_1913 3526.81 0
Recr_1914 3519.14 0
Recr_1915 3511.05 0
Recr_1916 3502.53 0
Recr_1917 3493.42 0
Recr_1918 3483.74 0
Recr_1919 3473.5 0
Recr_1920 3462.74 0
Recr_1921 3451.33 0
Recr_1922 3439.28 0
Recr_1923 3426.62 0
Recr_1924 3413.34 0
Recr_1925 3399.48 0
Recr_1926 3385.06 0
Recr_1927 3370.12 0
Recr_1928 3354.84 0
Recr_1929 3339.4 0
Recr_1930 3323.85 0
Recr_1931 3308.31 0
Recr_1932 3292.81 0
Recr_1933 3277.14 0
Recr_1934 3260.72 0
Recr_1935 3242.81 0
Recr_1936 3222.37 0
Recr_1937 3198.95 0
Recr_1938 3172.75 0
Recr_1939 3145.17 0
Recr_1940 3116.8 0
Recr_1941 3089.73 0
Recr_1942 3065.32 0
Recr_1943 3043.19 0
Recr_1944 3020.7 0
Recr_1945 3003.27 0
Recr_1946 2981.05 0
Recr_1947 2971.05 0
Recr_1948 2974.11 0
Recr_1949 2986.72 0
Recr_1950 3010.88 0
Recr_1951 3046.62 0
Recr_1952 3095.79 0
Recr_1953 3160.65 0
Recr_1954 3246.78 0
Recr_1955 3358.87 0
Recr_1956 3513.93 0
Recr_1957 3732.37 0
Recr_1958 4057.44 0
Recr_1959 4552.06 0
Recr_1960 4526.45 0
Recr_1961 4887.57 0
Recr_1962 4584.94 0
Recr_1963 3932.59 0
Recr_1964 3504.84 0
Recr_1965 3440.4 0
Recr_1966 3826.32 0
Recr_1967 4829.31 0
Recr_1968 6215.9 0
Recr_1969 3743.31 0
Recr_1970 2652.42 0
Recr_1971 2663.53 0
Recr_1972 3943.8 0
Recr_1973 4787.39 0
Recr_1974 3359.77 0
Recr_1975 3550.6 0
Recr_1976 4516.87 0
Recr_1977 2733.02 0
Recr_1978 3975.71 0
Recr_1979 3550.67 0
Recr_1980 1818.66 0
Recr_1981 3586.72 0
Recr_1982 2845.76 0
Recr_1983 2211.94 0
Recr_1984 2941.02 0
Recr_1985 2675.69 0
Recr_1986 2314.96 0
Recr_1987 2531.2 0
Recr_1988 2507.7 0
Recr_1989 3114.1 0
Recr_1990 2653.93 0
Recr_1991 2070.23 0
Recr_1992 2270.52 0
Recr_1993 1448.65 0
Recr_1994 1594.28 0
Recr_1995 1874.19 0
Recr_1996 1735.36 0
Recr_1997 1277.25 0
Recr_1998 1209.37 0
Recr_1999 1054.86 0
Recr_2000 1301.64 0
Recr_2001 1710.24 0
Recr_2002 1729.58 0
Recr_2003 2569.47 0
Recr_2004 1908.4 0
Recr_2005 1096.87 0
Recr_2006 1598.77 0
Recr_2007 2630.21 0
Recr_2008 1017.69 0
Recr_2009 1471.71 0
Recr_2010 2227.4 0
Recr_2011 2438.59 0
Recr_2012 2369.53 0
Recr_2013 3022.83 0
Recr_2014 1524.42 0
Recr_2015 2271.91 0
Recr_2016 2128.23 0
Recr_2017 1013.31 0
Recr_2018 1436.73 0
Recr_2019 2097.43 0
Recr_2020 2198.73 0
Recr_2021 3176.15 0
Recr_2022 3013.17 0
Recr_2023 3019.69 0
Recr_2024 3020.64 0
Recr_2025 3018.27 0
Recr_2026 3019.71 0
Recr_2027 3018.46 0
Recr_2028 3015.49 0
Recr_2029 3012.81 0
Recr_2030 3012.93 0
Recr_2031 3017.67 0
Recr_2032 3027.45 0
Recr_2033 3041.26 0
Recr_2034 3057.42 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00152562 0
SPRratio_1893 0.00152574 0
SPRratio_1894 0.00152586 0
SPRratio_1895 0.000393053 0
SPRratio_1896 9.49902e-05 0
SPRratio_1897 9.76296e-05 0
SPRratio_1898 5.54151e-05 0
SPRratio_1899 9.23625e-05 0
SPRratio_1900 0.000129321 0
SPRratio_1901 0.000168937 0
SPRratio_1902 0.000205942 0
SPRratio_1903 0.000242982 0
SPRratio_1904 0.000282705 0
SPRratio_1905 0.000319834 0
SPRratio_1906 0.000357012 0
SPRratio_1907 0.000394242 0
SPRratio_1908 0.000434174 0
SPRratio_1909 0.000471519 0
SPRratio_1910 0.000508923 0
SPRratio_1911 0.000549042 0
SPRratio_1912 0.000586577 0
SPRratio_1913 0.000624182 0
SPRratio_1914 0.000664517 0
SPRratio_1915 0.000702275 0
SPRratio_1916 0.0135663 0
SPRratio_1917 0.0211837 0
SPRratio_1918 0.0221054 0
SPRratio_1919 0.0142819 0
SPRratio_1920 0.0151149 0
SPRratio_1921 0.0132405 0
SPRratio_1922 0.012308 0
SPRratio_1923 0.0146273 0
SPRratio_1924 0.0154408 0
SPRratio_1925 0.0178619 0
SPRratio_1926 0.0233168 0
SPRratio_1927 0.0210055 0
SPRratio_1928 0.0219379 0
SPRratio_1929 0.0253359 0
SPRratio_1930 0.0274972 0
SPRratio_1931 0.0311594 0
SPRratio_1932 0.0241904 0
SPRratio_1933 0.0227412 0
SPRratio_1934 0.0233173 0
SPRratio_1935 0.0278315 0
SPRratio_1936 0.0255256 0
SPRratio_1937 0.028448 0
SPRratio_1938 0.0282356 0
SPRratio_1939 0.0304061 0
SPRratio_1940 0.0599242 0
SPRratio_1941 0.0725224 0
SPRratio_1942 0.116766 0
SPRratio_1943 0.320386 0
SPRratio_1944 0.441813 0
SPRratio_1945 0.671863 0
SPRratio_1946 0.549518 0
SPRratio_1947 0.387635 0
SPRratio_1948 0.381977 0
SPRratio_1949 0.379286 0
SPRratio_1950 0.385194 0
SPRratio_1951 0.39119 0
SPRratio_1952 0.378104 0
SPRratio_1953 0.331392 0
SPRratio_1954 0.38733 0
SPRratio_1955 0.390952 0
SPRratio_1956 0.474222 0
SPRratio_1957 0.485 0
SPRratio_1958 0.443387 0
SPRratio_1959 0.453055 0
SPRratio_1960 0.476342 0
SPRratio_1961 0.457505 0
SPRratio_1962 0.517088 0
SPRratio_1963 0.406127 0
SPRratio_1964 0.457919 0
SPRratio_1965 0.487024 0
SPRratio_1966 0.731951 0
SPRratio_1967 0.500334 0
SPRratio_1968 0.645042 0
SPRratio_1969 0.434675 0
SPRratio_1970 0.499614 0
SPRratio_1971 0.57408 0
SPRratio_1972 0.561318 0
SPRratio_1973 0.679493 0
SPRratio_1974 0.631402 0
SPRratio_1975 0.596827 0
SPRratio_1976 0.55505 0
SPRratio_1977 0.570693 0
SPRratio_1978 0.816368 0
SPRratio_1979 0.73181 0
SPRratio_1980 0.849902 0
SPRratio_1981 0.819331 0
SPRratio_1982 0.918316 0
SPRratio_1983 0.918162 0
SPRratio_1984 0.83217 0
SPRratio_1985 0.859807 0
SPRratio_1986 0.848524 0
SPRratio_1987 0.898591 0
SPRratio_1988 0.911417 0
SPRratio_1989 0.931701 0
SPRratio_1990 0.93519 0
SPRratio_1991 0.960723 0
SPRratio_1992 0.962869 0
SPRratio_1993 0.963923 0
SPRratio_1994 0.901987 0
SPRratio_1995 0.885846 0
SPRratio_1996 0.909374 0
SPRratio_1997 0.898677 0
SPRratio_1998 0.897861 0
SPRratio_1999 0.791455 0
SPRratio_2000 0.302702 0
SPRratio_2001 0.188132 0
SPRratio_2002 0.158892 0
SPRratio_2003 0.113154 0
SPRratio_2004 0.0749959 0
SPRratio_2005 0.0929814 0
SPRratio_2006 0.0871621 0
SPRratio_2007 0.068938 0
SPRratio_2008 0.0507406 0
SPRratio_2009 0.0607345 0
SPRratio_2010 0.0570029 0
SPRratio_2011 0.0705181 0
SPRratio_2012 0.0549272 0
SPRratio_2013 0.0522085 0
SPRratio_2014 0.0628407 0
SPRratio_2015 0.117111 0
SPRratio_2016 0.0785763 0
SPRratio_2017 0.306012 0
SPRratio_2018 0.410427 0
SPRratio_2019 0.400907 0
SPRratio_2020 0.369125 0
SPRratio_2021 0.388094 0
SPRratio_2022 0.462233 0
SPRratio_2023 0.549075 0
SPRratio_2024 0.559364 0
SPRratio_2025 0.434958 0
SPRratio_2026 0.433526 0
SPRratio_2027 0.431916 0
SPRratio_2028 0.429975 0
SPRratio_2029 0.427737 0
SPRratio_2030 0.426367 0
SPRratio_2031 0.425864 0
SPRratio_2032 0.425938 0
SPRratio_2033 0.42707 0
SPRratio_2034 0.428575 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.53334e-05 0
F_1893 7.53389e-05 0
F_1894 7.53441e-05 0
F_1895 1.93904e-05 0
F_1896 4.68497e-06 0
F_1897 4.81579e-06 0
F_1898 2.73383e-06 0
F_1899 4.55755e-06 0
F_1900 6.38257e-06 0
F_1901 8.33948e-06 0
F_1902 1.0168e-05 0
F_1903 1.19986e-05 0
F_1904 1.39619e-05 0
F_1905 1.57973e-05 0
F_1906 1.76353e-05 0
F_1907 1.94761e-05 0
F_1908 2.14506e-05 0
F_1909 2.32975e-05 0
F_1910 2.51477e-05 0
F_1911 2.71324e-05 0
F_1912 2.89899e-05 0
F_1913 3.08512e-05 0
F_1914 3.28481e-05 0
F_1915 3.4718e-05 0
F_1916 0.000521644 0
F_1917 0.000812287 0
F_1918 0.000848107 0
F_1919 0.00055189 0
F_1920 0.000583287 0
F_1921 0.000511008 0
F_1922 0.000475567 0
F_1923 0.000563761 0
F_1924 0.000589617 0
F_1925 0.000678325 0
F_1926 0.000891692 0
F_1927 0.000809041 0
F_1928 0.000845656 0
F_1929 0.000996552 0
F_1930 0.00106468 0
F_1931 0.0011979 0
F_1932 0.000890411 0
F_1933 0.000843888 0
F_1934 0.000849949 0
F_1935 0.00101284 0
F_1936 0.000927504 0
F_1937 0.00104242 0
F_1938 0.0010322 0
F_1939 0.00112653 0
F_1940 0.00245086 0
F_1941 0.00307073 0
F_1942 0.00539931 0
F_1943 0.017842 0
F_1944 0.0274084 0
F_1945 0.0571139 0
F_1946 0.0378657 0
F_1947 0.0222922 0
F_1948 0.0215384 0
F_1949 0.0213367 0
F_1950 0.0217676 0
F_1951 0.0219304 0
F_1952 0.0211417 0
F_1953 0.0177314 0
F_1954 0.0220035 0
F_1955 0.0222481 0
F_1956 0.0297808 0
F_1957 0.0309297 0
F_1958 0.0261793 0
F_1959 0.0275 0
F_1960 0.0301115 0
F_1961 0.0285504 0
F_1962 0.0346662 0
F_1963 0.0237279 0
F_1964 0.0284654 0
F_1965 0.0311683 0
F_1966 0.0696392 0
F_1967 0.0323921 0
F_1968 0.0516305 0
F_1969 0.0266016 0
F_1970 0.0333226 0
F_1971 0.0430502 0
F_1972 0.0411075 0
F_1973 0.0587355 0
F_1974 0.0498202 0
F_1975 0.0447159 0
F_1976 0.0391161 0
F_1977 0.0413048 0
F_1978 0.09678 0
F_1979 0.0694875 0
F_1980 0.112566 0
F_1981 0.0945575 0
F_1982 0.15982 0
F_1983 0.167217 0
F_1984 0.100136 0
F_1985 0.115052 0
F_1986 0.107114 0
F_1987 0.142872 0
F_1988 0.158212 0
F_1989 0.183703 0
F_1990 0.183415 0
F_1991 0.245956 0
F_1992 0.245566 0
F_1993 0.249975 0
F_1994 0.137867 0
F_1995 0.12639 0
F_1996 0.149122 0
F_1997 0.140445 0
F_1998 0.14465 0
F_1999 0.0893965 0
F_2000 0.0196441 0
F_2001 0.0107385 0
F_2002 0.00788316 0
F_2003 0.0052247 0
F_2004 0.00338001 0
F_2005 0.00405168 0
F_2006 0.00377712 0
F_2007 0.0031738 0
F_2008 0.00225596 0
F_2009 0.00254358 0
F_2010 0.00231158 0
F_2011 0.00292977 0
F_2012 0.0022163 0
F_2013 0.00205583 0
F_2014 0.00239638 0
F_2015 0.00485571 0
F_2016 0.00311495 0
F_2017 0.015869 0
F_2018 0.0230474 0
F_2019 0.0222297 0
F_2020 0.0193702 0
F_2021 0.0207868 0
F_2022 0.0261168 0
F_2023 0.0324509 0
F_2024 0.0326767 0
F_2025 0.0227416 0
F_2026 0.022548 0
F_2027 0.0226206 0
F_2028 0.0228419 0
F_2029 0.0231325 0
F_2030 0.0235043 0
F_2031 0.0239001 0
F_2032 0.0242598 0
F_2033 0.0246017 0
F_2034 0.0248708 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999915 0
Bratio_1894 0.999832 0
Bratio_1895 0.99975 0
Bratio_1896 0.999734 0
Bratio_1897 0.999735 0
Bratio_1898 0.999734 0
Bratio_1899 0.999727 0
Bratio_1900 0.9997 0
Bratio_1901 0.999634 0
Bratio_1902 0.999506 0
Bratio_1903 0.99929 0
Bratio_1904 0.99898 0
Bratio_1905 0.998581 0
Bratio_1906 0.998111 0
Bratio_1907 0.997584 0
Bratio_1908 0.997013 0
Bratio_1909 0.996404 0
Bratio_1910 0.995764 0
Bratio_1911 0.995094 0
Bratio_1912 0.994397 0
Bratio_1913 0.993672 0
Bratio_1914 0.992919 0
Bratio_1915 0.992138 0
Bratio_1916 0.991327 0
Bratio_1917 0.990096 0
Bratio_1918 0.988576 0
Bratio_1919 0.986946 0
Bratio_1920 0.985461 0
Bratio_1921 0.983891 0
Bratio_1922 0.982327 0
Bratio_1923 0.980747 0
Bratio_1924 0.979062 0
Bratio_1925 0.977344 0
Bratio_1926 0.975534 0
Bratio_1927 0.973494 0
Bratio_1928 0.971437 0
Bratio_1929 0.969276 0
Bratio_1930 0.966866 0
Bratio_1931 0.964382 0
Bratio_1932 0.961713 0
Bratio_1933 0.959284 0
Bratio_1934 0.95678 0
Bratio_1935 0.954248 0
Bratio_1936 0.951536 0
Bratio_1937 0.948832 0
Bratio_1938 0.945928 0
Bratio_1939 0.942961 0
Bratio_1940 0.9398 0
Bratio_1941 0.935111 0
Bratio_1942 0.929664 0
Bratio_1943 0.921474 0
Bratio_1944 0.899772 0
Bratio_1945 0.868596 0
Bratio_1946 0.808459 0
Bratio_1947 0.771157 0
Bratio_1948 0.749831 0
Bratio_1949 0.730941 0
Bratio_1950 0.713573 0
Bratio_1951 0.697223 0
Bratio_1952 0.682278 0
Bratio_1953 0.668832 0
Bratio_1954 0.658965 0
Bratio_1955 0.646536 0
Bratio_1956 0.634724 0
Bratio_1957 0.617937 0
Bratio_1958 0.601269 0
Bratio_1959 0.589674 0
Bratio_1960 0.577784 0
Bratio_1961 0.564902 0
Bratio_1962 0.554133 0
Bratio_1963 0.540632 0
Bratio_1964 0.536251 0
Bratio_1965 0.530135 0
Bratio_1966 0.524445 0
Bratio_1967 0.4952 0
Bratio_1968 0.494014 0
Bratio_1969 0.48414 0
Bratio_1970 0.492259 0
Bratio_1971 0.498571 0
Bratio_1972 0.499832 0
Bratio_1973 0.502476 0
Bratio_1974 0.492673 0
Bratio_1975 0.487502 0
Bratio_1976 0.485239 0
Bratio_1977 0.487601 0
Bratio_1978 0.489317 0
Bratio_1979 0.45738 0
Bratio_1980 0.441586 0
Bratio_1981 0.40069 0
Bratio_1982 0.372657 0
Bratio_1983 0.317759 0
Bratio_1984 0.26713 0
Bratio_1985 0.249566 0
Bratio_1986 0.231228 0
Bratio_1987 0.218271 0
Bratio_1988 0.196952 0
Bratio_1989 0.174494 0
Bratio_1990 0.149314 0
Bratio_1991 0.129075 0
Bratio_1992 0.100611 0
Bratio_1993 0.079216 0
Bratio_1994 0.0625921 0
Bratio_1995 0.0609823 0
Bratio_1996 0.0619716 0
Bratio_1997 0.0609365 0
Bratio_1998 0.0616842 0
Bratio_1999 0.0621698 0
Bratio_2000 0.0682162 0
Bratio_2001 0.0815588 0
Bratio_2002 0.0963067 0
Bratio_2003 0.111434 0
Bratio_2004 0.126901 0
Bratio_2005 0.142297 0
Bratio_2006 0.156953 0
Bratio_2007 0.170924 0
Bratio_2008 0.183928 0
Bratio_2009 0.195862 0
Bratio_2010 0.20707 0
Bratio_2011 0.218167 0
Bratio_2012 0.229669 0
Bratio_2013 0.242036 0
Bratio_2014 0.254956 0
Bratio_2015 0.267739 0
Bratio_2016 0.279212 0
Bratio_2017 0.290338 0
Bratio_2018 0.297433 0
Bratio_2019 0.301196 0
Bratio_2020 0.304855 0
Bratio_2021 0.309415 0
Bratio_2022 0.313691 0
Bratio_2023 0.316363 0
Bratio_2024 0.316755 0
Bratio_2025 0.315776 0
Bratio_2026 0.316373 0
Bratio_2027 0.315858 0
Bratio_2028 0.314639 0
Bratio_2029 0.313545 0
Bratio_2030 0.313591 0
Bratio_2031 0.31553 0
Bratio_2032 0.319589 0
Bratio_2033 0.325454 0
Bratio_2034 0.332524 0
#_Mgmt_Quantity
SSB_unfished 8359.11 0
Totbio_unfished 78266.4 0
SmryBio_unfished 76858.4 0
Recr_unfished 3654.06 0
SSB_Btgt 3343.65 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0322653 0
Dead_Catch_Btgt 1171.73 0
SSB_SPR 3729.45 0
annF_SPR 0.0280127 0
Dead_Catch_SPR 1111.53 0
SSB_MSY 2133.81 0
SPR_MSY 0.327672 0
annF_MSY 0.0503809 0
Dead_Catch_MSY 1271.26 0
Ret_Catch_MSY 1271.26 0
B_MSY/SSB_unfished 0.255267 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 592.936 0
ForeCatch_2026 595.589 0
ForeCatch_2027 606.858 0
ForeCatch_2028 624.232 0
ForeCatch_2029 645.24 0
ForeCatch_2030 669.877 0
ForeCatch_2031 696.204 0
ForeCatch_2032 722.085 0
ForeCatch_2033 747.677 0
ForeCatch_2034 770.974 0
OFLCatch_2023 734.361 0
OFLCatch_2024 710.886 0
OFLCatch_2025 694.892 0
OFLCatch_2026 701.161 0
OFLCatch_2027 718.039 0
OFLCatch_2028 743.09 0
OFLCatch_2029 773.494 0
OFLCatch_2030 806.464 0
OFLCatch_2031 839.453 0
OFLCatch_2032 870.425 0
OFLCatch_2033 898.041 0
OFLCatch_2034 921.629 0
#_Extra_stdev
ln(SPB)_1892 9.03111 0
ln(SPB)_1957 8.54974 0
ln(SPB)_2022 7.87176 0
SmryBio_Virgin 76858.4 0.0
SmryBio_Initial 76858.4 0.0
SmryBio_1892 76858.4 0.0
SmryBio_1893 76852.8 0.0
SmryBio_1894 76847.4 0.0
SmryBio_1895 76842.2 0.0
SmryBio_1896 76841.5 0.0
SmryBio_1897 76830.6 0.0
SmryBio_1898 76815.3 0.0
SmryBio_1899 76795.6 0.0
SmryBio_1900 76771.6 0.0
SmryBio_1901 76743.4 0.0
SmryBio_1902 76711.3 0.0
SmryBio_1903 76675.8 0.0
SmryBio_1904 76637.1 0.0
SmryBio_1905 76595.4 0.0
SmryBio_1906 76551 0.0
SmryBio_1907 76504.1 0.0
SmryBio_1908 76454.8 0.0
SmryBio_1909 76403 0.0
SmryBio_1910 76348.9 0.0
SmryBio_1911 76292.5 0.0
SmryBio_1912 76233.5 0.0
SmryBio_1913 76172.1 0.0
SmryBio_1914 76108 0.0
SmryBio_1915 76041.1 0.0
SmryBio_1916 75971.4 0.0
SmryBio_1917 75859.9 0.0
SmryBio_1918 75721.6 0.0
SmryBio_1919 75576.6 0.0
SmryBio_1920 75451.7 0.0
SmryBio_1921 75321.7 0.0
SmryBio_1922 75194.5 0.0
SmryBio_1923 75067.3 0.0
SmryBio_1924 74930 0.0
SmryBio_1925 74787.2 0.0
SmryBio_1926 74633.4 0.0
SmryBio_1927 74458.5 0.0
SmryBio_1928 74285.6 0.0
SmryBio_1929 74105.5 0.0
SmryBio_1930 73909.7 0.0
SmryBio_1931 73704 0.0
SmryBio_1932 73483 0.0
SmryBio_1933 73279.8 0.0
SmryBio_1934 73075 0.0
SmryBio_1935 72864.5 0.0
SmryBio_1936 72635.8 0.0
SmryBio_1937 72408.2 0.0
SmryBio_1938 72166.5 0.0
SmryBio_1939 71920 0.0
SmryBio_1940 71660.5 0.0
SmryBio_1941 71298.9 0.0
SmryBio_1942 70888.6 0.0
SmryBio_1943 70309.5 0.0
SmryBio_1944 68850.1 0.0
SmryBio_1945 66773.9 0.0
SmryBio_1946 62788.7 0.0
SmryBio_1947 60372.3 0.0
SmryBio_1948 59083.8 0.0
SmryBio_1949 57921.2 0.0
SmryBio_1950 56841.9 0.0
SmryBio_1951 55802 0.0
SmryBio_1952 54813.9 0.0
SmryBio_1953 53933.1 0.0
SmryBio_1954 53301.9 0.0
SmryBio_1955 52494.9 0.0
SmryBio_1956 51745.5 0.0
SmryBio_1957 50676.5 0.0
SmryBio_1958 49658 0.0
SmryBio_1959 48996.8 0.0
SmryBio_1960 48379.2 0.0
SmryBio_1961 47770.2 0.0
SmryBio_1962 47411.1 0.0
SmryBio_1963 46971.6 0.0
SmryBio_1964 47346.9 0.0
SmryBio_1965 47632.1 0.0
SmryBio_1966 48023.5 0.0
SmryBio_1967 46594.7 0.0
SmryBio_1968 46940.1 0.0
SmryBio_1969 46235.9 0.0
SmryBio_1970 46671.1 0.0
SmryBio_1971 46827.4 0.0
SmryBio_1972 46796.6 0.0
SmryBio_1973 47355.9 0.0
SmryBio_1974 46498.8 0.0
SmryBio_1975 45726.2 0.0
SmryBio_1976 45064.9 0.0
SmryBio_1977 44916.4 0.0
SmryBio_1978 44908.4 0.0
SmryBio_1979 42035.9 0.0
SmryBio_1980 40637.3 0.0
SmryBio_1981 37862.9 0.0
SmryBio_1982 35679 0.0
SmryBio_1983 31677.1 0.0
SmryBio_1984 28069.3 0.0
SmryBio_1985 26534.6 0.0
SmryBio_1986 25188.1 0.0
SmryBio_1987 24038.2 0.0
SmryBio_1988 21956.5 0.0
SmryBio_1989 20000.4 0.0
SmryBio_1990 17800.7 0.0
SmryBio_1991 15918.9 0.0
SmryBio_1992 13444.7 0.0
SmryBio_1993 11598.4 0.0
SmryBio_1994 10368.2 0.0
SmryBio_1995 10536.4 0.0
SmryBio_1996 10669.4 0.0
SmryBio_1997 10584.2 0.0
SmryBio_1998 10354.3 0.0
SmryBio_1999 10077.6 0.0
SmryBio_2000 10423 0.0
SmryBio_2001 11400.2 0.0
SmryBio_2002 12311.1 0.0
SmryBio_2003 13174 0.0
SmryBio_2004 13955.6 0.0
SmryBio_2005 14754.4 0.0
SmryBio_2006 15615.1 0.0
SmryBio_2007 16475.5 0.0
SmryBio_2008 17593.4 0.0
SmryBio_2009 18599.8 0.0
SmryBio_2010 19350.4 0.0
SmryBio_2011 20165.4 0.0
SmryBio_2012 21238.1 0.0
SmryBio_2013 21889 0.0
SmryBio_2014 22571.5 0.0
SmryBio_2015 23413.7 0.0
SmryBio_2016 24273.3 0.0
SmryBio_2017 25185 0.0
SmryBio_2018 25976.5 0.0
SmryBio_2019 26171.3 0.0
SmryBio_2020 26519.1 0.0
SmryBio_2021 26876.7 0.0
SmryBio_2022 26816.5 0.0
SmryBio_2023 26598.9 0.0
SmryBio_2024 26324.2 0.0
SmryBio_2025 26072.7 0.0
SmryBio_2026 26414.2 0.0
SmryBio_2027 26827.7 0.0
SmryBio_2028 27328.3 0.0
SmryBio_2029 27893.2 0.0
SmryBio_2030 28500.2 0.0
SmryBio_2031 29129.8 0.0
SmryBio_2032 29764.6 0.0
SmryBio_2033 30391.2 0.0
SmryBio_2034 30999.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 78266.4 0.0
TotBio_Initial 78266.4 0.0
TotBio_1892 78266 0.0
TotBio_1893 78260 0.0
TotBio_1894 78252.9 0.0
TotBio_1895 78243.4 0.0
TotBio_1896 78234.7 0.0
TotBio_1897 78222.9 0.0
TotBio_1898 78206.6 0.0
TotBio_1899 78186 0.0
TotBio_1900 78160.8 0.0
TotBio_1901 78131.5 0.0
TotBio_1902 78098.2 0.0
TotBio_1903 78061.4 0.0
TotBio_1904 78021.3 0.0
TotBio_1905 77978.2 0.0
TotBio_1906 77932.3 0.0
TotBio_1907 77883.7 0.0
TotBio_1908 77832.6 0.0
TotBio_1909 77779 0.0
TotBio_1910 77723 0.0
TotBio_1911 77664.4 0.0
TotBio_1912 77603.3 0.0
TotBio_1913 77539.5 0.0
TotBio_1914 77473 0.0
TotBio_1915 77403.6 0.0
TotBio_1916 77331.1 0.0
TotBio_1917 77216.6 0.0
TotBio_1918 77075.2 0.0
TotBio_1919 76926.9 0.0
TotBio_1920 76798.7 0.0
TotBio_1921 76664.9 0.0
TotBio_1922 76533.9 0.0
TotBio_1923 76402.5 0.0
TotBio_1924 76260.9 0.0
TotBio_1925 76113.5 0.0
TotBio_1926 75954.9 0.0
TotBio_1927 75775 0.0
TotBio_1928 75596.8 0.0
TotBio_1929 75411.2 0.0
TotBio_1930 75209.7 0.0
TotBio_1931 74998.1 0.0
TotBio_1932 74771.1 0.0
TotBio_1933 74562 0.0
TotBio_1934 74351.1 0.0
TotBio_1935 74134.5 0.0
TotBio_1936 73899.7 0.0
TotBio_1937 73665.7 0.0
TotBio_1938 73417.1 0.0
TotBio_1939 73163 0.0
TotBio_1940 72894.9 0.0
TotBio_1941 72523.5 0.0
TotBio_1942 72102.9 0.0
TotBio_1943 71513.4 0.0
TotBio_1944 70043.6 0.0
TotBio_1945 67957.6 0.0
TotBio_1946 63963.3 0.0
TotBio_1947 61538.4 0.0
TotBio_1948 60242.5 0.0
TotBio_1949 59073 0.0
TotBio_1950 57988.2 0.0
TotBio_1951 56947.6 0.0
TotBio_1952 55963.3 0.0
TotBio_1953 55090.7 0.0
TotBio_1954 54472.6 0.0
TotBio_1955 53683.2 0.0
TotBio_1956 52957.5 0.0
TotBio_1957 51920.3 0.0
TotBio_1958 50944.9 0.0
TotBio_1959 50341.2 0.0
TotBio_1960 49800.2 0.0
TotBio_1961 49299.8 0.0
TotBio_1962 49063.9 0.0
TotBio_1963 48729.3 0.0
TotBio_1964 49115.8 0.0
TotBio_1965 49406.2 0.0
TotBio_1966 49644.1 0.0
TotBio_1967 48044.1 0.0
TotBio_1968 48336.2 0.0
TotBio_1969 47696.2 0.0
TotBio_1970 48351.8 0.0
TotBio_1971 48747.1 0.0
TotBio_1972 48681.9 0.0
TotBio_1973 48632.3 0.0
TotBio_1974 47604.9 0.0
TotBio_1975 47006.5 0.0
TotBio_1976 46648.9 0.0
TotBio_1977 46507.6 0.0
TotBio_1978 46270.5 0.0
TotBio_1979 43473.4 0.0
TotBio_1980 42101 0.0
TotBio_1981 39088.5 0.0
TotBio_1982 37039.3 0.0
TotBio_1983 32815 0.0
TotBio_1984 29030.6 0.0
TotBio_1985 27747 0.0
TotBio_1986 26201.6 0.0
TotBio_1987 24990.5 0.0
TotBio_1988 23010.4 0.0
TotBio_1989 20976.9 0.0
TotBio_1990 18730.6 0.0
TotBio_1991 16904 0.0
TotBio_1992 14469.4 0.0
TotBio_1993 12659.7 0.0
TotBio_1994 11272.2 0.0
TotBio_1995 11314.4 0.0
TotBio_1996 11400.3 0.0
TotBio_1997 11176.1 0.0
TotBio_1998 10994.9 0.0
TotBio_1999 10738.9 0.0
TotBio_2000 11000.8 0.0
TotBio_2001 11876.3 0.0
TotBio_2002 12772.6 0.0
TotBio_2003 13660.5 0.0
TotBio_2004 14541.3 0.0
TotBio_2005 15449.7 0.0
TotBio_2006 16377.7 0.0
TotBio_2007 17313.4 0.0
TotBio_2008 18219.3 0.0
TotBio_2009 19152.5 0.0
TotBio_2010 20062.5 0.0
TotBio_2011 20935.3 0.0
TotBio_2012 21764.7 0.0
TotBio_2013 22610.8 0.0
TotBio_2014 23460.2 0.0
TotBio_2015 24360.3 0.0
TotBio_2016 25217.8 0.0
TotBio_2017 26113.6 0.0
TotBio_2018 26670.3 0.0
TotBio_2019 26962.3 0.0
TotBio_2020 27180.2 0.0
TotBio_2021 27398.6 0.0
TotBio_2022 27513.1 0.0
TotBio_2023 27485.5 0.0
TotBio_2024 27335.3 0.0
TotBio_2025 27265.6 0.0
TotBio_2026 27575.1 0.0
TotBio_2027 27990 0.0
TotBio_2028 28490.6 0.0
TotBio_2029 29055 0.0
TotBio_2030 29662 0.0
TotBio_2031 30290.9 0.0
TotBio_2032 30925 0.0
TotBio_2033 31551.5 0.0
TotBio_2034 32160.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 592.936 0.0
TotCatch_2026 595.589 0.0
TotCatch_2027 606.858 0.0
TotCatch_2028 624.232 0.0
TotCatch_2029 645.24 0.0
TotCatch_2030 669.877 0.0
TotCatch_2031 696.204 0.0
TotCatch_2032 722.085 0.0
TotCatch_2033 747.677 0.0
TotCatch_2034 770.974 0.0
