#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jun 21 12:52:01 2023
Final_phase: 6  N_iterations: 969
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4148.06
Catch 3.29712e-11
Survey -10.3626
Length_comp 1807.37
Age_comp 2363.44
Recruitment -12.5817
InitEQ_regime 0
Sum_recdevs -5.50462
Forecast_Recruitment 0
Parm_priors 0.172968
Parm_softbounds 0.0212856
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0774851 0 Act 0.31936
L_at_Amin_Fem_GP_1 8.22704 0 Act 0.479003
L_at_Amax_Fem_GP_1 59.1102 0 Act 0.45551
VonBert_K_Fem_GP_1 0.139299 0 Act 0.627887
CV_young_Fem_GP_1 0.0831747 0 Act 0.332497
CV_old_Fem_GP_1 0.0415557 0 Act 0.157777
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.282 0 Act 0.2141
VonBert_K_Mal_GP_1 0.158964 0 Act 0.731388
CV_young_Mal_GP_1 0.0910028 0 Act 0.373697
CV_old_Mal_GP_1 0.0477273 0 Act 0.188636
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.23335 0 Act 0.308338
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0122339 0 Act 0.498777
Early_RecrDev_1893 -0.0129784 0 Act 0.498702
Early_RecrDev_1894 -0.0137677 0 Act 0.498623
Early_RecrDev_1895 -0.0146046 0 Act 0.498539
Early_RecrDev_1896 -0.0154919 0 Act 0.498451
Early_RecrDev_1897 -0.0164325 0 Act 0.498357
Early_RecrDev_1898 -0.0174294 0 Act 0.498257
Early_RecrDev_1899 -0.0184859 0 Act 0.498151
Early_RecrDev_1900 -0.0196052 0 Act 0.498039
Early_RecrDev_1901 -0.0207908 0 Act 0.497921
Early_RecrDev_1902 -0.0220462 0 Act 0.497795
Early_RecrDev_1903 -0.0233747 0 Act 0.497662
Early_RecrDev_1904 -0.0247798 0 Act 0.497522
Early_RecrDev_1905 -0.0262651 0 Act 0.497373
Early_RecrDev_1906 -0.0278342 0 Act 0.497217
Early_RecrDev_1907 -0.0294908 0 Act 0.497051
Early_RecrDev_1908 -0.0312388 0 Act 0.496876
Early_RecrDev_1909 -0.0330833 0 Act 0.496692
Early_RecrDev_1910 -0.0350308 0 Act 0.496497
Early_RecrDev_1911 -0.0370919 0 Act 0.496291
Early_RecrDev_1912 -0.0392812 0 Act 0.496072
Early_RecrDev_1913 -0.04161 0 Act 0.495839
Early_RecrDev_1914 -0.0440798 0 Act 0.495592
Early_RecrDev_1915 -0.0466878 0 Act 0.495331
Early_RecrDev_1916 -0.0494376 0 Act 0.495056
Early_RecrDev_1917 -0.0523365 0 Act 0.494766
Early_RecrDev_1918 -0.0553959 0 Act 0.49446
Early_RecrDev_1919 -0.058631 0 Act 0.494137
Early_RecrDev_1920 -0.0620602 0 Act 0.493794
Early_RecrDev_1921 -0.0656978 0 Act 0.49343
Early_RecrDev_1922 -0.0695518 0 Act 0.493045
Early_RecrDev_1923 -0.0736171 0 Act 0.492638
Early_RecrDev_1924 -0.0778839 0 Act 0.492212
Early_RecrDev_1925 -0.0823486 0 Act 0.491765
Early_RecrDev_1926 -0.0870081 0 Act 0.491299
Early_RecrDev_1927 -0.0918356 0 Act 0.490816
Early_RecrDev_1928 -0.0968005 0 Act 0.49032
Early_RecrDev_1929 -0.101847 0 Act 0.489815
Early_RecrDev_1930 -0.106947 0 Act 0.489305
Early_RecrDev_1931 -0.112087 0 Act 0.488791
Early_RecrDev_1932 -0.117251 0 Act 0.488275
Early_RecrDev_1933 -0.122545 0 Act 0.487745
Early_RecrDev_1934 -0.128118 0 Act 0.487188
Early_RecrDev_1935 -0.134219 0 Act 0.486578
Early_RecrDev_1936 -0.14117 0 Act 0.485883
Early_RecrDev_1937 -0.14919 0 Act 0.485081
Early_RecrDev_1938 -0.158237 0 Act 0.484176
Early_RecrDev_1939 -0.167936 0 Act 0.483206
Early_RecrDev_1940 -0.178038 0 Act 0.482196
Early_RecrDev_1941 -0.187268 0 Act 0.481273
Early_RecrDev_1942 -0.19534 0 Act 0.480466
Early_RecrDev_1943 -0.202086 0 Act 0.479791
Early_RecrDev_1944 -0.207051 0 Act 0.479295
Early_RecrDev_1945 -0.208014 0 Act 0.479199
Early_RecrDev_1946 -0.205439 0 Act 0.479456
Early_RecrDev_1947 -0.200516 0 Act 0.479948
Early_RecrDev_1948 -0.192583 0 Act 0.480742
Early_RecrDev_1949 -0.180801 0 Act 0.48192
Early_RecrDev_1950 -0.164409 0 Act 0.483559
Early_RecrDev_1951 -0.143511 0 Act 0.485649
Early_RecrDev_1952 -0.117739 0 Act 0.488226
Early_RecrDev_1953 -0.0867179 0 Act 0.491328
Early_RecrDev_1954 -0.0492384 0 Act 0.495076
Main_RecrDev_1955 -0.110892 0 Act 0.488911
Main_RecrDev_1956 -0.0565815 0 Act 0.494342
Main_RecrDev_1957 0.0158468 0 Act 0.501585
Main_RecrDev_1958 0.114531 0 Act 0.511453
Main_RecrDev_1959 0.248681 0 Act 0.524868
Main_RecrDev_1960 0.413844 0 Act 0.541384
Main_RecrDev_1961 0.50527 0 Act 0.550527
Main_RecrDev_1962 0.332971 0 Act 0.533297
Main_RecrDev_1963 0.0935321 0 Act 0.509353
Main_RecrDev_1964 -0.0676286 0 Act 0.493237
Main_RecrDev_1965 -0.106236 0 Act 0.489376
Main_RecrDev_1966 0.00255722 0 Act 0.500256
Main_RecrDev_1967 0.28904 0 Act 0.528904
Main_RecrDev_1968 0.770447 0 Act 0.577045
Main_RecrDev_1969 0.0934728 0 Act 0.509347
Main_RecrDev_1970 -0.297727 0 Act 0.470227
Main_RecrDev_1971 -0.281238 0 Act 0.471876
Main_RecrDev_1972 0.212987 0 Act 0.521299
Main_RecrDev_1973 0.439379 0 Act 0.543938
Main_RecrDev_1974 -0.00549561 0 Act 0.49945
Main_RecrDev_1975 0.135844 0 Act 0.513584
Main_RecrDev_1976 0.414461 0 Act 0.541446
Main_RecrDev_1977 -0.141064 0 Act 0.485894
Main_RecrDev_1978 0.250175 0 Act 0.525017
Main_RecrDev_1979 0.14564 0 Act 0.514564
Main_RecrDev_1980 -0.486583 0 Act 0.451342
Main_RecrDev_1981 0.211466 0 Act 0.521147
Main_RecrDev_1982 0.002821 0 Act 0.500282
Main_RecrDev_1983 -0.240987 0 Act 0.475901
Main_RecrDev_1984 0.112041 0 Act 0.511204
Main_RecrDev_1985 0.0586237 0 Act 0.505862
Main_RecrDev_1986 -0.0947281 0 Act 0.490527
Main_RecrDev_1987 0.0390098 0 Act 0.503901
Main_RecrDev_1988 0.0534012 0 Act 0.50534
Main_RecrDev_1989 0.329303 0 Act 0.53293
Main_RecrDev_1990 0.245878 0 Act 0.524588
Main_RecrDev_1991 0.0638029 0 Act 0.50638
Main_RecrDev_1992 0.285134 0 Act 0.528513
Main_RecrDev_1993 -0.0415134 0 Act 0.495849
Main_RecrDev_1994 0.216333 0 Act 0.521633
Main_RecrDev_1995 0.363127 0 Act 0.536313
Main_RecrDev_1996 0.247056 0 Act 0.524706
Main_RecrDev_1997 0.00296793 0 Act 0.500297
Main_RecrDev_1998 -0.0784415 0 Act 0.492156
Main_RecrDev_1999 -0.211083 0 Act 0.478892
Main_RecrDev_2000 -0.0832935 0 Act 0.491671
Main_RecrDev_2001 0.140776 0 Act 0.514078
Main_RecrDev_2002 0.0365937 0 Act 0.503659
Main_RecrDev_2003 0.398106 0 Act 0.539811
Main_RecrDev_2004 0.0853747 0 Act 0.508537
Main_RecrDev_2005 -0.521095 0 Act 0.44789
Main_RecrDev_2006 -0.221222 0 Act 0.477878
Main_RecrDev_2007 0.272257 0 Act 0.527226
Main_RecrDev_2008 -0.679124 0 Act 0.432088
Main_RecrDev_2009 -0.313581 0 Act 0.468642
Main_RecrDev_2010 0.0629303 0 Act 0.506293
Main_RecrDev_2011 0.0343147 0 Act 0.503431
Main_RecrDev_2012 -0.00734112 0 Act 0.499266
Main_RecrDev_2013 0.12211 0 Act 0.512211
Main_RecrDev_2014 -0.65175 0 Act 0.434825
Main_RecrDev_2015 -0.431845 0 Act 0.456815
Main_RecrDev_2016 -0.158345 0 Act 0.484165
Main_RecrDev_2017 -0.796268 0 Act 0.420373
Main_RecrDev_2018 -0.931808 0 Act 0.406819
Main_RecrDev_2019 -0.507483 0 Act 0.449252
Main_RecrDev_2020 -0.315675 0 Act 0.468432
Main_RecrDev_2021 0.0855815 0 Act 0.508558
Main_RecrDev_2022 -0.108658 0 Act 0.489134
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.774953 0 Fix 0.484501
LnQ_base_29_coastwide_Tri_early(29) -1.42215 0 Act 0.471557
LnQ_base_30_coastwide_Tri_late(30) -1.42215 0 Act 0.471557
LnQ_base_31_coastwide_prerec(31) -2.82439 0 Fix 0.443512
Q_extraSD_31_coastwide_prerec(31) 0.495677 0 Act 0.165226
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.5192 0 Act 0.625362
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.24812 0 Act 0.472013
Size_DblN_descend_se_1_CA_TWL(1) 3.29772 0 Act 0.366413
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.3757 0 Act 0.576428
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.1711 0 Act 0.695591
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.13573 0 Act 0.459525
Size_DblN_descend_se_2_OR_TWL(2) 2.48911 0 Act 0.276568
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.47265 0 Act 0.63737
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.1867 0 Act 0.445887
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.25477 0 Act 0.472753
Size_DblN_descend_se_4_CA_NTWL(4) 5.06506 0 Act 0.562784
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.277926 0 Act 0.51544
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 56.3243 0 Act 0.833157
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.31866 0 Act 0.795481
Size_DblN_descend_se_5_OR_NTWL(5) 8.04982 0 Act 0.947212
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.138 0 Act 0.729889
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.0264 0 Act 0.654347
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.59389 0 Act 0.699661
Size_DblN_descend_se_6_WA_NTWL(6) 2.24693 0 Act 0.62483
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.983 0 Act 0.665722
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7634 0 Act 0.303128
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46854 0 Act 0.385393
Size_DblN_descend_se_7_CA_REC(7) 4.81632 0 Act 0.535147
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9169 0 Act 0.344542
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.1211 0 Act 0.673394
Size_DblN_descend_se_8_OR_REC(8) 3.18417 0 Act 0.676898
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.28211 0 Act 0.626784
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1622 0 Act 0.406953
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.7193 0 Act 0.651072
Size_DblN_descend_se_9_WA_REC(9) 3.83124 0 Act 0.712847
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.30728 0 Act 0.572626
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.606 0 Act 0.588569
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.49615 0 Act 0.27735
Size_DblN_descend_se_10_CA_ASHOP(10) 2.89313 0 Act 0.321459
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.23594 0 Act 0.624219
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 48.4411 0 Act 0.681554
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.80833 0 Act 0.756481
Size_DblN_descend_se_28_coastwide_NWFSC(28) 2.12951 0 Act 0.236612
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.51687 0 Act 0.639826
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 55.801 0 Act 0.823093
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.45715 0 Act 0.717461
Size_DblN_descend_se_29_coastwide_Tri_early(29) 7.51471 0 Act 0.834968
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 3.20222 0 Act 0.677901
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.9203 0 Act 0.594613
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.3041 0 Act 0.582763
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.77537 0 Act 0.419485
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.89747 0 Act 0.433052
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.56425 0 Act 0.173806
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.50814 0 Act 0.278682
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.38859 0 Act 0.632699
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.53012 0 Act 0.585007
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.2412 0 Act 0.581553
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.7615 0 Act 0.630021
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.24867 0 Act 0.472075
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.78385 0 Act 0.531539
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.84656 0 Act 0.427396
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.6934 0 Act 0.299267
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.61577 0 Act 0.978654
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.9111 0 Act 0.606172
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.2999 0 Act 0.390371
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 37.5438 0 Act 0.471987
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 2.9861 0 Act 0.331789
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.52458 0 Act 0.39162
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.43178 0 Act 0.49242
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.78218 0 Act 0.420242
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.989473 0 Act 0.554971
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.00929 0 Act 0.556071
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 32.965 0 Act 0.38393
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 35.1237 0 Act 0.425444
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.3602 0 Act 0.631122
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 2.70684 0 Act 0.65038
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.12655 0 Act 0.729253
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 4.68033 0 Act 0.760018
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.807771 0 Act 0.544876
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 1.41552 0 Act 0.57864
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3954 0 Act 0.334514
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.0556 0 Act 0.366442
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33738 0 Act 0.37082
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.3175 0 Act 0.368611
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.72573 0 Act 0.41397
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.26885 0 Act 0.474317
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.791 0 Act 0.361353
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.1958 0 Act 0.349906
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.71898 0 Act 0.651054
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.24561 0 Act 0.624756
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.55999 0 Act 0.753333
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.15837 0 Act 0.731021
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.16556 0 Act 0.564753
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 29.0606 0 Act 0.308844
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 50.8754 0 Act 0.728368
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 -7.68828 0 Act 0.0728735
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.88183 0 Act 0.826768
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.9869 0 Act 0.77705
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -5.03058 0 Act 0.220523
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.842337 0 Act 0.546796
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.94068 0 Act 0.996704
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8168.43 0
SSB_Initial 8168.43 0
SSB_1892 8168.43 0
SSB_1893 8167.73 0
SSB_1894 8167.05 0
SSB_1895 8166.38 0
SSB_1896 8166.25 0
SSB_1897 8166.26 0
SSB_1898 8166.24 0
SSB_1899 8166.16 0
SSB_1900 8165.87 0
SSB_1901 8165.18 0
SSB_1902 8163.85 0
SSB_1903 8161.64 0
SSB_1904 8158.46 0
SSB_1905 8154.4 0
SSB_1906 8149.63 0
SSB_1907 8144.31 0
SSB_1908 8138.55 0
SSB_1909 8132.44 0
SSB_1910 8126.04 0
SSB_1911 8119.35 0
SSB_1912 8112.41 0
SSB_1913 8105.21 0
SSB_1914 8097.75 0
SSB_1915 8090.02 0
SSB_1916 8082.02 0
SSB_1917 8070.49 0
SSB_1918 8056.53 0
SSB_1919 8041.65 0
SSB_1920 8027.96 0
SSB_1921 8013.53 0
SSB_1922 7999.12 0
SSB_1923 7984.53 0
SSB_1924 7969.03 0
SSB_1925 7953.18 0
SSB_1926 7936.52 0
SSB_1927 7917.89 0
SSB_1928 7899.07 0
SSB_1929 7879.34 0
SSB_1930 7857.5 0
SSB_1931 7834.96 0
SSB_1932 7810.82 0
SSB_1933 7788.58 0
SSB_1934 7765.67 0
SSB_1935 7742.41 0
SSB_1936 7717.57 0
SSB_1937 7692.7 0
SSB_1938 7666.09 0
SSB_1939 7638.87 0
SSB_1940 7609.96 0
SSB_1941 7568.38 0
SSB_1942 7520.51 0
SSB_1943 7450.05 0
SSB_1944 7268.57 0
SSB_1945 7009.69 0
SSB_1946 6513.66 0
SSB_1947 6206.78 0
SSB_1948 6031.71 0
SSB_1949 5876.58 0
SSB_1950 5733.81 0
SSB_1951 5599.22 0
SSB_1952 5475.98 0
SSB_1953 5364.89 0
SSB_1954 5283.13 0
SSB_1955 5180.27 0
SSB_1956 5082.79 0
SSB_1957 4944.97 0
SSB_1958 4809.07 0
SSB_1959 4715.91 0
SSB_1960 4621.45 0
SSB_1961 4520.09 0
SSB_1962 4437.14 0
SSB_1963 4332.25 0
SSB_1964 4301.33 0
SSB_1965 4253.86 0
SSB_1966 4206.78 0
SSB_1967 3963.8 0
SSB_1968 3953.82 0
SSB_1969 3878.25 0
SSB_1970 3957.64 0
SSB_1971 4030.18 0
SSB_1972 4064.69 0
SSB_1973 4105.51 0
SSB_1974 4033.09 0
SSB_1975 3987.97 0
SSB_1976 3960.02 0
SSB_1977 3968.58 0
SSB_1978 3974.28 0
SSB_1979 3706.75 0
SSB_1980 3574.7 0
SSB_1981 3236.09 0
SSB_1982 3003.96 0
SSB_1983 2553.13 0
SSB_1984 2140.69 0
SSB_1985 2000.93 0
SSB_1986 1855.46 0
SSB_1987 1754.19 0
SSB_1988 1583.92 0
SSB_1989 1403.91 0
SSB_1990 1201.7 0
SSB_1991 1040.33 0
SSB_1992 812.467 0
SSB_1993 642.588 0
SSB_1994 511.783 0
SSB_1995 503.382 0
SSB_1996 516.327 0
SSB_1997 512.84 0
SSB_1998 524.473 0
SSB_1999 534.611 0
SSB_2000 591.337 0
SSB_2001 708.867 0
SSB_2002 838.147 0
SSB_2003 970.31 0
SSB_2004 1104.75 0
SSB_2005 1237.81 0
SSB_2006 1363.93 0
SSB_2007 1483.6 0
SSB_2008 1594.82 0
SSB_2009 1697.37 0
SSB_2010 1794.83 0
SSB_2011 1893.11 0
SSB_2012 1997.37 0
SSB_2013 2111.9 0
SSB_2014 2234.09 0
SSB_2015 2357.49 0
SSB_2016 2471.5 0
SSB_2017 2583.33 0
SSB_2018 2662.78 0
SSB_2019 2714.4 0
SSB_2020 2763.43 0
SSB_2021 2816.08 0
SSB_2022 2861.2 0
SSB_2023 2884.95 0
SSB_2024 2966.87 0
SSB_2025 3039.51 0
SSB_2026 3030.78 0
SSB_2027 3008.72 0
SSB_2028 2977.17 0
SSB_2029 2942.43 0
SSB_2030 2913.28 0
SSB_2031 2897.95 0
SSB_2032 2900.76 0
SSB_2033 2921.06 0
SSB_2034 2955.17 0
#_Recruitment
Recr_Virgin 3764.43 0
Recr_Initial 3764.43 0
Recr_1892 3718.66 0
Recr_1893 3715.86 0
Recr_1894 3712.9 0
Recr_1895 3709.76 0
Recr_1896 3706.46 0
Recr_1897 3702.98 0
Recr_1898 3699.29 0
Recr_1899 3695.38 0
Recr_1900 3691.23 0
Recr_1901 3686.83 0
Recr_1902 3682.15 0
Recr_1903 3677.16 0
Recr_1904 3671.86 0
Recr_1905 3666.23 0
Recr_1906 3660.27 0
Recr_1907 3653.98 0
Recr_1908 3647.35 0
Recr_1909 3640.36 0
Recr_1910 3633 0
Recr_1911 3625.23 0
Recr_1912 3617 0
Recr_1913 3608.27 0
Recr_1914 3599.04 0
Recr_1915 3589.33 0
Recr_1916 3579.13 0
Recr_1917 3568.27 0
Recr_1918 3556.76 0
Recr_1919 3544.63 0
Recr_1920 3531.9 0
Recr_1921 3518.45 0
Recr_1922 3504.29 0
Recr_1923 3489.44 0
Recr_1924 3473.92 0
Recr_1925 3457.76 0
Recr_1926 3440.96 0
Recr_1927 3423.59 0
Recr_1928 3405.82 0
Recr_1929 3387.83 0
Recr_1930 3369.65 0
Recr_1931 3351.41 0
Recr_1932 3333.1 0
Recr_1933 3314.55 0
Recr_1934 3295.14 0
Recr_1935 3274.1 0
Recr_1936 3250.35 0
Recr_1937 3223.32 0
Recr_1938 3193.16 0
Recr_1939 3161.17 0
Recr_1940 3128.17 0
Recr_1941 3097.67 0
Recr_1942 3070.73 0
Recr_1943 3047.07 0
Recr_1944 3024 0
Recr_1945 3009.09 0
Recr_1946 2991.45 0
Recr_1947 2988.63 0
Recr_1948 3001.62 0
Recr_1949 3027.03 0
Recr_1950 3067.11 0
Recr_1951 3121.9 0
Recr_1952 3193.65 0
Recr_1953 3284.86 0
Recr_1954 3402.89 0
Recr_1955 3190.38 0
Recr_1956 3359.09 0
Recr_1957 3596.63 0
Recr_1958 3952.79 0
Recr_1959 4506.5 0
Recr_1960 5298.78 0
Recr_1961 5785.32 0
Recr_1962 4854.88 0
Recr_1963 3805.88 0
Recr_1964 3235.47 0
Recr_1965 3107.05 0
Recr_1966 3450.73 0
Recr_1967 4510.13 0
Recr_1968 7236.08 0
Recr_1969 3634.13 0
Recr_1970 2446.58 0
Recr_1971 2475.06 0
Recr_1972 4030.19 0
Recr_1973 5021.76 0
Recr_1974 3182.12 0
Recr_1975 3627.95 0
Recr_1976 4748.44 0
Recr_1977 2703.34 0
Recr_1978 3966.13 0
Recr_1979 3526.34 0
Recr_1980 1860.75 0
Recr_1981 3664.07 0
Recr_1982 2925.75 0
Recr_1983 2204.56 0
Recr_1984 2990.27 0
Recr_1985 2778.22 0
Recr_1986 2327.52 0
Recr_1987 2612.07 0
Recr_1988 2558.1 0
Recr_1989 3223.3 0
Recr_1990 2784.82 0
Recr_1991 2178.45 0
Recr_1992 2408.69 0
Recr_1993 1527.58 0
Recr_1994 1722.56 0
Recr_1995 1974.1 0
Recr_1996 1786.24 0
Recr_1997 1393.4 0
Recr_1998 1302.71 0
Recr_1999 1154.6 0
Recr_2000 1395.21 0
Recr_2001 1937.72 0
Recr_2002 1909.03 0
Recr_2003 2945.85 0
Recr_2004 2287.05 0
Recr_2005 1309.46 0
Recr_2006 1837.96 0
Recr_2007 3108.89 0
Recr_2008 1232.67 0
Recr_2009 1815.64 0
Recr_2010 2695.69 0
Recr_2011 2665.15 0
Recr_2012 2599.46 0
Recr_2013 3008.59 0
Recr_2014 1410.33 0
Recr_2015 1783.59 0
Recr_2016 2374.39 0
Recr_2017 1269.02 0
Recr_2018 1116.63 0
Recr_2019 1714.93 0
Recr_2020 2086.59 0
Recr_2021 3291.91 0
Recr_2022 2860.93 0
Recr_2023 3195.49 0
Recr_2024 3216.24 0
Recr_2025 3233.91 0
Recr_2026 3231.83 0
Recr_2027 3226.5 0
Recr_2028 3218.79 0
Recr_2029 3210.14 0
Recr_2030 3202.77 0
Recr_2031 3198.85 0
Recr_2032 3199.57 0
Recr_2033 3204.75 0
Recr_2034 3213.33 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00149629 0
SPRratio_1893 0.00149641 0
SPRratio_1894 0.00149652 0
SPRratio_1895 0.000385495 0
SPRratio_1896 9.31637e-05 0
SPRratio_1897 9.57527e-05 0
SPRratio_1898 5.43502e-05 0
SPRratio_1899 9.0589e-05 0
SPRratio_1900 0.000126841 0
SPRratio_1901 0.000165704 0
SPRratio_1902 0.000202012 0
SPRratio_1903 0.000238361 0
SPRratio_1904 0.00027735 0
SPRratio_1905 0.000313804 0
SPRratio_1906 0.000350316 0
SPRratio_1907 0.000386891 0
SPRratio_1908 0.000426129 0
SPRratio_1909 0.00046284 0
SPRratio_1910 0.000499622 0
SPRratio_1911 0.000539082 0
SPRratio_1912 0.000576018 0
SPRratio_1913 0.000613037 0
SPRratio_1914 0.000652752 0
SPRratio_1915 0.000689951 0
SPRratio_1916 0.0132654 0
SPRratio_1917 0.0207176 0
SPRratio_1918 0.0216231 0
SPRratio_1919 0.0139723 0
SPRratio_1920 0.0147912 0
SPRratio_1921 0.0129615 0
SPRratio_1922 0.0120525 0
SPRratio_1923 0.0143272 0
SPRratio_1924 0.0151322 0
SPRratio_1925 0.017512 0
SPRratio_1926 0.0228609 0
SPRratio_1927 0.0205977 0
SPRratio_1928 0.0215213 0
SPRratio_1929 0.0248585 0
SPRratio_1930 0.0269939 0
SPRratio_1931 0.0305924 0
SPRratio_1932 0.0237608 0
SPRratio_1933 0.0223404 0
SPRratio_1934 0.0229246 0
SPRratio_1935 0.0273775 0
SPRratio_1936 0.0251376 0
SPRratio_1937 0.0280241 0
SPRratio_1938 0.0278302 0
SPRratio_1939 0.0299651 0
SPRratio_1940 0.0590185 0
SPRratio_1941 0.0714322 0
SPRratio_1942 0.114882 0
SPRratio_1943 0.314833 0
SPRratio_1944 0.434257 0
SPRratio_1945 0.661647 0
SPRratio_1946 0.540783 0
SPRratio_1947 0.381226 0
SPRratio_1948 0.376081 0
SPRratio_1949 0.373627 0
SPRratio_1950 0.379723 0
SPRratio_1951 0.386206 0
SPRratio_1952 0.373416 0
SPRratio_1953 0.327607 0
SPRratio_1954 0.382914 0
SPRratio_1955 0.386662 0
SPRratio_1956 0.468823 0
SPRratio_1957 0.479471 0
SPRratio_1958 0.438476 0
SPRratio_1959 0.447962 0
SPRratio_1960 0.470811 0
SPRratio_1961 0.452022 0
SPRratio_1962 0.510769 0
SPRratio_1963 0.401734 0
SPRratio_1964 0.452839 0
SPRratio_1965 0.481954 0
SPRratio_1966 0.724931 0
SPRratio_1967 0.495529 0
SPRratio_1968 0.637903 0
SPRratio_1969 0.428637 0
SPRratio_1970 0.492105 0
SPRratio_1971 0.564724 0
SPRratio_1972 0.552445 0
SPRratio_1973 0.670446 0
SPRratio_1974 0.624242 0
SPRratio_1975 0.591242 0
SPRratio_1976 0.550885 0
SPRratio_1977 0.566519 0
SPRratio_1978 0.810628 0
SPRratio_1979 0.726577 0
SPRratio_1980 0.844405 0
SPRratio_1981 0.813933 0
SPRratio_1982 0.914133 0
SPRratio_1983 0.913745 0
SPRratio_1984 0.826389 0
SPRratio_1985 0.854217 0
SPRratio_1986 0.842826 0
SPRratio_1987 0.893642 0
SPRratio_1988 0.906713 0
SPRratio_1989 0.927561 0
SPRratio_1990 0.931078 0
SPRratio_1991 0.957682 0
SPRratio_1992 0.959667 0
SPRratio_1993 0.96057 0
SPRratio_1994 0.894337 0
SPRratio_1995 0.876962 0
SPRratio_1996 0.901041 0
SPRratio_1997 0.888949 0
SPRratio_1998 0.887097 0
SPRratio_1999 0.774553 0
SPRratio_2000 0.287511 0
SPRratio_2001 0.178441 0
SPRratio_2002 0.149823 0
SPRratio_2003 0.106832 0
SPRratio_2004 0.0706368 0
SPRratio_2005 0.0869413 0
SPRratio_2006 0.0811577 0
SPRratio_2007 0.0639982 0
SPRratio_2008 0.0471941 0
SPRratio_2009 0.0549797 0
SPRratio_2010 0.0512181 0
SPRratio_2011 0.0633306 0
SPRratio_2012 0.0488159 0
SPRratio_2013 0.0459792 0
SPRratio_2014 0.0548395 0
SPRratio_2015 0.103789 0
SPRratio_2016 0.0694917 0
SPRratio_2017 0.279361 0
SPRratio_2018 0.378521 0
SPRratio_2019 0.373702 0
SPRratio_2020 0.349081 0
SPRratio_2021 0.369306 0
SPRratio_2022 0.443865 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.455047 0
SPRratio_2026 0.452963 0
SPRratio_2027 0.450693 0
SPRratio_2028 0.448021 0
SPRratio_2029 0.444831 0
SPRratio_2030 0.442193 0
SPRratio_2031 0.440122 0
SPRratio_2032 0.438466 0
SPRratio_2033 0.437897 0
SPRratio_2034 0.437873 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.4831e-05 0
F_1893 7.48364e-05 0
F_1894 7.48416e-05 0
F_1895 1.9261e-05 0
F_1896 4.65371e-06 0
F_1897 4.78383e-06 0
F_1898 2.71582e-06 0
F_1899 4.52782e-06 0
F_1900 6.34142e-06 0
F_1901 8.28644e-06 0
F_1902 1.01043e-05 0
F_1903 1.19247e-05 0
F_1904 1.38776e-05 0
F_1905 1.57038e-05 0
F_1906 1.75331e-05 0
F_1907 1.93658e-05 0
F_1908 2.13321e-05 0
F_1909 2.31722e-05 0
F_1910 2.50162e-05 0
F_1911 2.69947e-05 0
F_1912 2.88474e-05 0
F_1913 3.07046e-05 0
F_1914 3.26976e-05 0
F_1915 3.45652e-05 0
F_1916 0.000519444 0
F_1917 0.000809014 0
F_1918 0.000844853 0
F_1919 0.000549883 0
F_1920 0.000581286 0
F_1921 0.000509366 0
F_1922 0.000474145 0
F_1923 0.000562208 0
F_1924 0.000588137 0
F_1925 0.000676795 0
F_1926 0.000889919 0
F_1927 0.000807657 0
F_1928 0.000844454 0
F_1929 0.000995437 0
F_1930 0.00106382 0
F_1931 0.00119733 0
F_1932 0.000890296 0
F_1933 0.000844082 0
F_1934 0.000850462 0
F_1935 0.00101385 0
F_1936 0.000928804 0
F_1937 0.00104433 0
F_1938 0.00103454 0
F_1939 0.0011296 0
F_1940 0.00245872 0
F_1941 0.00308212 0
F_1942 0.00542214 0
F_1943 0.0179271 0
F_1944 0.0275548 0
F_1945 0.0574537 0
F_1946 0.0381166 0
F_1947 0.0224532 0
F_1948 0.0217055 0
F_1949 0.0215141 0
F_1950 0.0219606 0
F_1951 0.0221365 0
F_1952 0.0213508 0
F_1953 0.0179137 0
F_1954 0.022235 0
F_1955 0.022484 0
F_1956 0.0300922 0
F_1957 0.0312407 0
F_1958 0.026422 0
F_1959 0.0277202 0
F_1960 0.030369 0
F_1961 0.0288219 0
F_1962 0.0350398 0
F_1963 0.0240186 0
F_1964 0.0288474 0
F_1965 0.0314568 0
F_1966 0.069823 0
F_1967 0.0323318 0
F_1968 0.0514249 0
F_1969 0.026481 0
F_1970 0.0332114 0
F_1971 0.0430215 0
F_1972 0.0412212 0
F_1973 0.0586363 0
F_1974 0.0497709 0
F_1975 0.0447484 0
F_1976 0.0392307 0
F_1977 0.0414583 0
F_1978 0.0970947 0
F_1979 0.0698496 0
F_1980 0.113201 0
F_1981 0.0949924 0
F_1982 0.160607 0
F_1983 0.168088 0
F_1984 0.100692 0
F_1985 0.115654 0
F_1986 0.107573 0
F_1987 0.143307 0
F_1988 0.158639 0
F_1989 0.183979 0
F_1990 0.183226 0
F_1991 0.245251 0
F_1992 0.243861 0
F_1993 0.24707 0
F_1994 0.135302 0
F_1995 0.123294 0
F_1996 0.144648 0
F_1997 0.135245 0
F_1998 0.138377 0
F_1999 0.0848181 0
F_2000 0.0185559 0
F_2001 0.0101508 0
F_2002 0.0074481 0
F_2003 0.00493661 0
F_2004 0.00319336 0
F_2005 0.00382916 0
F_2006 0.00356325 0
F_2007 0.00298997 0
F_2008 0.00211695 0
F_2009 0.00237485 0
F_2010 0.00214982 0
F_2011 0.00271458 0
F_2012 0.00204173 0
F_2013 0.00188587 0
F_2014 0.00218703 0
F_2015 0.00440582 0
F_2016 0.00281768 0
F_2017 0.0143232 0
F_2018 0.0208152 0
F_2019 0.0200957 0
F_2020 0.0176358 0
F_2021 0.0189655 0
F_2022 0.0238414 0
F_2023 0 0
F_2024 0 0
F_2025 0.0231999 0
F_2026 0.0227873 0
F_2027 0.0227398 0
F_2028 0.0228531 0
F_2029 0.0230657 0
F_2030 0.0233617 0
F_2031 0.0236754 0
F_2032 0.0239498 0
F_2033 0.0242135 0
F_2034 0.024422 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999914 0
Bratio_1894 0.999831 0
Bratio_1895 0.99975 0
Bratio_1896 0.999734 0
Bratio_1897 0.999735 0
Bratio_1898 0.999732 0
Bratio_1899 0.999722 0
Bratio_1900 0.999687 0
Bratio_1901 0.999603 0
Bratio_1902 0.99944 0
Bratio_1903 0.999169 0
Bratio_1904 0.99878 0
Bratio_1905 0.998283 0
Bratio_1906 0.997699 0
Bratio_1907 0.997047 0
Bratio_1908 0.996342 0
Bratio_1909 0.995595 0
Bratio_1910 0.99481 0
Bratio_1911 0.993992 0
Bratio_1912 0.993142 0
Bratio_1913 0.992261 0
Bratio_1914 0.991347 0
Bratio_1915 0.990401 0
Bratio_1916 0.989421 0
Bratio_1917 0.98801 0
Bratio_1918 0.986301 0
Bratio_1919 0.984479 0
Bratio_1920 0.982803 0
Bratio_1921 0.981037 0
Bratio_1922 0.979273 0
Bratio_1923 0.977487 0
Bratio_1924 0.975589 0
Bratio_1925 0.973649 0
Bratio_1926 0.971609 0
Bratio_1927 0.969328 0
Bratio_1928 0.967024 0
Bratio_1929 0.964608 0
Bratio_1930 0.961935 0
Bratio_1931 0.959176 0
Bratio_1932 0.956221 0
Bratio_1933 0.953498 0
Bratio_1934 0.950693 0
Bratio_1935 0.947846 0
Bratio_1936 0.944805 0
Bratio_1937 0.94176 0
Bratio_1938 0.938503 0
Bratio_1939 0.935171 0
Bratio_1940 0.931631 0
Bratio_1941 0.92654 0
Bratio_1942 0.92068 0
Bratio_1943 0.912055 0
Bratio_1944 0.889837 0
Bratio_1945 0.858144 0
Bratio_1946 0.797419 0
Bratio_1947 0.75985 0
Bratio_1948 0.738417 0
Bratio_1949 0.719426 0
Bratio_1950 0.701948 0
Bratio_1951 0.685471 0
Bratio_1952 0.670384 0
Bratio_1953 0.656783 0
Bratio_1954 0.646774 0
Bratio_1955 0.634182 0
Bratio_1956 0.622249 0
Bratio_1957 0.605376 0
Bratio_1958 0.588739 0
Bratio_1959 0.577334 0
Bratio_1960 0.565769 0
Bratio_1961 0.553361 0
Bratio_1962 0.543206 0
Bratio_1963 0.530365 0
Bratio_1964 0.52658 0
Bratio_1965 0.520768 0
Bratio_1966 0.515005 0
Bratio_1967 0.485258 0
Bratio_1968 0.484037 0
Bratio_1969 0.474785 0
Bratio_1970 0.484504 0
Bratio_1971 0.493385 0
Bratio_1972 0.49761 0
Bratio_1973 0.502607 0
Bratio_1974 0.493741 0
Bratio_1975 0.488218 0
Bratio_1976 0.484796 0
Bratio_1977 0.485844 0
Bratio_1978 0.486542 0
Bratio_1979 0.453789 0
Bratio_1980 0.437624 0
Bratio_1981 0.39617 0
Bratio_1982 0.367753 0
Bratio_1983 0.312561 0
Bratio_1984 0.262068 0
Bratio_1985 0.244959 0
Bratio_1986 0.227151 0
Bratio_1987 0.214752 0
Bratio_1988 0.193907 0
Bratio_1989 0.17187 0
Bratio_1990 0.147115 0
Bratio_1991 0.127359 0
Bratio_1992 0.0994643 0
Bratio_1993 0.0786672 0
Bratio_1994 0.0626538 0
Bratio_1995 0.0616253 0
Bratio_1996 0.0632101 0
Bratio_1997 0.0627832 0
Bratio_1998 0.0642074 0
Bratio_1999 0.0654484 0
Bratio_2000 0.072393 0
Bratio_2001 0.0867813 0
Bratio_2002 0.102608 0
Bratio_2003 0.118788 0
Bratio_2004 0.135246 0
Bratio_2005 0.151536 0
Bratio_2006 0.166976 0
Bratio_2007 0.181626 0
Bratio_2008 0.195242 0
Bratio_2009 0.207796 0
Bratio_2010 0.219727 0
Bratio_2011 0.23176 0
Bratio_2012 0.244523 0
Bratio_2013 0.258544 0
Bratio_2014 0.273504 0
Bratio_2015 0.28861 0
Bratio_2016 0.302568 0
Bratio_2017 0.316257 0
Bratio_2018 0.325984 0
Bratio_2019 0.332303 0
Bratio_2020 0.338306 0
Bratio_2021 0.344751 0
Bratio_2022 0.350276 0
Bratio_2023 0.353183 0
Bratio_2024 0.363212 0
Bratio_2025 0.372104 0
Bratio_2026 0.371036 0
Bratio_2027 0.368335 0
Bratio_2028 0.364473 0
Bratio_2029 0.360219 0
Bratio_2030 0.356651 0
Bratio_2031 0.354775 0
Bratio_2032 0.355118 0
Bratio_2033 0.357604 0
Bratio_2034 0.361779 0
#_Mgmt_Quantity
SSB_unfished 8168.43 0
Totbio_unfished 78819.7 0
SmryBio_unfished 77374.4 0
Recr_unfished 3764.43 0
SSB_Btgt 3267.37 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0318315 0
Dead_Catch_Btgt 1169.9 0
SSB_SPR 3644.38 0
annF_SPR 0.0276411 0
Dead_Catch_SPR 1109.68 0
SSB_MSY 2084.6 0
SPR_MSY 0.327613 0
annF_MSY 0.0497073 0
Dead_Catch_MSY 1269.54 0
Ret_Catch_MSY 1269.54 0
B_MSY/SSB_unfished 0.255202 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 691.869 0
ForeCatch_2026 682.281 0
ForeCatch_2027 683.44 0
ForeCatch_2028 693.34 0
ForeCatch_2029 708.396 0
ForeCatch_2030 727.831 0
ForeCatch_2031 749.139 0
ForeCatch_2032 770.104 0
ForeCatch_2033 791.248 0
ForeCatch_2034 810.757 0
OFLCatch_2023 756.69 0
OFLCatch_2024 752.957 0
OFLCatch_2025 758.597 0
OFLCatch_2026 752.892 0
OFLCatch_2027 759.445 0
OFLCatch_2028 776.794 0
OFLCatch_2029 801.494 0
OFLCatch_2030 830.212 0
OFLCatch_2031 860.006 0
OFLCatch_2032 888.624 0
OFLCatch_2033 914.63 0
OFLCatch_2034 937.244 0
#_Extra_stdev
ln(SPB)_1892 9.00803 0
ln(SPB)_1957 8.50613 0
ln(SPB)_2022 7.959 0
SmryBio_Virgin 77374.4 0.0
SmryBio_Initial 77374.4 0.0
SmryBio_1892 77374.4 0.0
SmryBio_1893 77368.8 0.0
SmryBio_1894 77363.4 0.0
SmryBio_1895 77358.3 0.0
SmryBio_1896 77357.6 0.0
SmryBio_1897 77343.9 0.0
SmryBio_1898 77324.6 0.0
SmryBio_1899 77299.9 0.0
SmryBio_1900 77269.8 0.0
SmryBio_1901 77234.6 0.0
SmryBio_1902 77194.8 0.0
SmryBio_1903 77150.8 0.0
SmryBio_1904 77102.9 0.0
SmryBio_1905 77051.6 0.0
SmryBio_1906 76997.1 0.0
SmryBio_1907 76939.6 0.0
SmryBio_1908 76879.3 0.0
SmryBio_1909 76816.2 0.0
SmryBio_1910 76750.3 0.0
SmryBio_1911 76681.6 0.0
SmryBio_1912 76610.1 0.0
SmryBio_1913 76535.6 0.0
SmryBio_1914 76458.1 0.0
SmryBio_1915 76377.3 0.0
SmryBio_1916 76293.2 0.0
SmryBio_1917 76166.8 0.0
SmryBio_1918 76013.2 0.0
SmryBio_1919 75852.6 0.0
SmryBio_1920 75711.4 0.0
SmryBio_1921 75564.6 0.0
SmryBio_1922 75420 0.0
SmryBio_1923 75274.6 0.0
SmryBio_1924 75118.6 0.0
SmryBio_1925 74956.2 0.0
SmryBio_1926 74782.1 0.0
SmryBio_1927 74586.2 0.0
SmryBio_1928 74391.3 0.0
SmryBio_1929 74188.5 0.0
SmryBio_1930 73969 0.0
SmryBio_1931 73738.9 0.0
SmryBio_1932 73492.4 0.0
SmryBio_1933 73263 0.0
SmryBio_1934 73030.9 0.0
SmryBio_1935 72792 0.0
SmryBio_1936 72534.1 0.0
SmryBio_1937 72276.3 0.0
SmryBio_1938 72003.2 0.0
SmryBio_1939 71724.3 0.0
SmryBio_1940 71431.3 0.0
SmryBio_1941 71035.5 0.0
SmryBio_1942 70590.2 0.0
SmryBio_1943 69975.8 0.0
SmryBio_1944 68484.1 0.0
SmryBio_1945 66379 0.0
SmryBio_1946 62375.5 0.0
SmryBio_1947 59939.4 0.0
SmryBio_1948 58628.9 0.0
SmryBio_1949 57443.6 0.0
SmryBio_1950 56342.3 0.0
SmryBio_1951 55282.4 0.0
SmryBio_1952 54277.1 0.0
SmryBio_1953 53384.2 0.0
SmryBio_1954 52747.1 0.0
SmryBio_1955 51944 0.0
SmryBio_1956 51210 0.0
SmryBio_1957 50172.1 0.0
SmryBio_1958 49201.9 0.0
SmryBio_1959 48607.5 0.0
SmryBio_1960 47969 0.0
SmryBio_1961 47320.3 0.0
SmryBio_1962 46905.5 0.0
SmryBio_1963 46403.2 0.0
SmryBio_1964 46720 0.0
SmryBio_1965 47195.1 0.0
SmryBio_1966 47897.1 0.0
SmryBio_1967 46681.5 0.0
SmryBio_1968 47127.7 0.0
SmryBio_1969 46446.6 0.0
SmryBio_1970 46827.3 0.0
SmryBio_1971 46858.6 0.0
SmryBio_1972 46667.5 0.0
SmryBio_1973 47436 0.0
SmryBio_1974 46544.8 0.0
SmryBio_1975 45693.1 0.0
SmryBio_1976 44933.2 0.0
SmryBio_1977 44750 0.0
SmryBio_1978 44762.8 0.0
SmryBio_1979 41818 0.0
SmryBio_1980 40409.5 0.0
SmryBio_1981 37689.5 0.0
SmryBio_1982 35504.2 0.0
SmryBio_1983 31513 0.0
SmryBio_1984 27914.3 0.0
SmryBio_1985 26396.4 0.0
SmryBio_1986 25080.5 0.0
SmryBio_1987 23965.2 0.0
SmryBio_1988 21897.4 0.0
SmryBio_1989 19970.4 0.0
SmryBio_1990 17819.1 0.0
SmryBio_1991 15964.6 0.0
SmryBio_1992 13538.7 0.0
SmryBio_1993 11734.7 0.0
SmryBio_1994 10564.7 0.0
SmryBio_1995 10800.9 0.0
SmryBio_1996 10999.4 0.0
SmryBio_1997 10991.2 0.0
SmryBio_1998 10823.7 0.0
SmryBio_1999 10621.6 0.0
SmryBio_2000 11034.2 0.0
SmryBio_2001 12060.2 0.0
SmryBio_2002 13030.2 0.0
SmryBio_2003 13942.8 0.0
SmryBio_2004 14771.3 0.0
SmryBio_2005 15611.8 0.0
SmryBio_2006 16552.3 0.0
SmryBio_2007 17488.5 0.0
SmryBio_2008 18748.7 0.0
SmryBio_2009 19921.3 0.0
SmryBio_2010 20806.4 0.0
SmryBio_2011 21764 0.0
SmryBio_2012 23054 0.0
SmryBio_2013 23861.6 0.0
SmryBio_2014 24732.2 0.0
SmryBio_2015 25804.5 0.0
SmryBio_2016 26834.2 0.0
SmryBio_2017 27903.1 0.0
SmryBio_2018 28762.2 0.0
SmryBio_2019 28950.5 0.0
SmryBio_2020 29127.1 0.0
SmryBio_2021 29457.7 0.0
SmryBio_2022 29375.8 0.0
SmryBio_2023 28969.7 0.0
SmryBio_2024 29355.4 0.0
SmryBio_2025 29822.1 0.0
SmryBio_2026 29941.3 0.0
SmryBio_2027 30054.8 0.0
SmryBio_2028 30338.9 0.0
SmryBio_2029 30712.1 0.0
SmryBio_2030 31154.8 0.0
SmryBio_2031 31642.1 0.0
SmryBio_2032 32155 0.0
SmryBio_2033 32677.9 0.0
SmryBio_2034 33197.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 78819.7 0.0
TotBio_Initial 78819.7 0.0
TotBio_1892 78819.2 0.0
TotBio_1893 78813.1 0.0
TotBio_1894 78805.7 0.0
TotBio_1895 78795.2 0.0
TotBio_1896 78784.5 0.0
TotBio_1897 78769.7 0.0
TotBio_1898 78749.2 0.0
TotBio_1899 78723.3 0.0
TotBio_1900 78691.9 0.0
TotBio_1901 78655.3 0.0
TotBio_1902 78614 0.0
TotBio_1903 78568.4 0.0
TotBio_1904 78518.9 0.0
TotBio_1905 78465.8 0.0
TotBio_1906 78409.4 0.0
TotBio_1907 78349.9 0.0
TotBio_1908 78287.4 0.0
TotBio_1909 78222.1 0.0
TotBio_1910 78153.8 0.0
TotBio_1911 78082.6 0.0
TotBio_1912 78008.5 0.0
TotBio_1913 77931.2 0.0
TotBio_1914 77850.7 0.0
TotBio_1915 77766.9 0.0
TotBio_1916 77679.4 0.0
TotBio_1917 77549.5 0.0
TotBio_1918 77392.2 0.0
TotBio_1919 77227.6 0.0
TotBio_1920 77082.4 0.0
TotBio_1921 76931.2 0.0
TotBio_1922 76782.1 0.0
TotBio_1923 76631.9 0.0
TotBio_1924 76470.7 0.0
TotBio_1925 76303 0.0
TotBio_1926 76123.2 0.0
TotBio_1927 75921.4 0.0
TotBio_1928 75720.4 0.0
TotBio_1929 75511.2 0.0
TotBio_1930 75285.1 0.0
TotBio_1931 75048.2 0.0
TotBio_1932 74794.8 0.0
TotBio_1933 74558.4 0.0
TotBio_1934 74319.3 0.0
TotBio_1935 74073.3 0.0
TotBio_1936 73808.1 0.0
TotBio_1937 73542.8 0.0
TotBio_1938 73261.7 0.0
TotBio_1939 72973.9 0.0
TotBio_1940 72671 0.0
TotBio_1941 72264 0.0
TotBio_1942 71806.8 0.0
TotBio_1943 71180.4 0.0
TotBio_1944 69676.9 0.0
TotBio_1945 67561 0.0
TotBio_1946 63547.7 0.0
TotBio_1947 61103 0.0
TotBio_1948 59785.7 0.0
TotBio_1949 58595.2 0.0
TotBio_1950 57490.9 0.0
TotBio_1951 56433.7 0.0
TotBio_1952 55436.8 0.0
TotBio_1953 54557.9 0.0
TotBio_1954 53940.7 0.0
TotBio_1955 53159.7 0.0
TotBio_1956 52455.4 0.0
TotBio_1957 51444 0.0
TotBio_1958 50487.5 0.0
TotBio_1959 49887.2 0.0
TotBio_1960 49340.1 0.0
TotBio_1961 48818.7 0.0
TotBio_1962 48570.9 0.0
TotBio_1963 48273.6 0.0
TotBio_1964 48750.7 0.0
TotBio_1965 49167 0.0
TotBio_1966 49535 0.0
TotBio_1967 48048 0.0
TotBio_1968 48416.4 0.0
TotBio_1969 47783.9 0.0
TotBio_1970 48428.5 0.0
TotBio_1971 48813.8 0.0
TotBio_1972 48735.9 0.0
TotBio_1973 48658.1 0.0
TotBio_1974 47586.5 0.0
TotBio_1975 46947.4 0.0
TotBio_1976 46551.4 0.0
TotBio_1977 46369.7 0.0
TotBio_1978 46101.4 0.0
TotBio_1979 43291.2 0.0
TotBio_1980 41912.2 0.0
TotBio_1981 38902.8 0.0
TotBio_1982 36860.4 0.0
TotBio_1983 32651.1 0.0
TotBio_1984 28892.2 0.0
TotBio_1985 27631.9 0.0
TotBio_1986 26109.1 0.0
TotBio_1987 24923.1 0.0
TotBio_1988 22971.7 0.0
TotBio_1989 20971 0.0
TotBio_1990 18761.9 0.0
TotBio_1991 16975 0.0
TotBio_1992 14590.5 0.0
TotBio_1993 12837.3 0.0
TotBio_1994 11513.2 0.0
TotBio_1995 11620.2 0.0
TotBio_1996 11772.7 0.0
TotBio_1997 11617.4 0.0
TotBio_1998 11503.8 0.0
TotBio_1999 11314.5 0.0
TotBio_2000 11640.3 0.0
TotBio_2001 12576.9 0.0
TotBio_2002 13528.7 0.0
TotBio_2003 14473.8 0.0
TotBio_2004 15415 0.0
TotBio_2005 16393.6 0.0
TotBio_2006 17412.9 0.0
TotBio_2007 18462 0.0
TotBio_2008 19492.2 0.0
TotBio_2009 20568.4 0.0
TotBio_2010 21637.7 0.0
TotBio_2011 22677.5 0.0
TotBio_2012 23686.2 0.0
TotBio_2013 24715.9 0.0
TotBio_2014 25748.4 0.0
TotBio_2015 26813.2 0.0
TotBio_2016 27814.4 0.0
TotBio_2017 28796.9 0.0
TotBio_2018 29383.9 0.0
TotBio_2019 29671.7 0.0
TotBio_2020 29846.9 0.0
TotBio_2021 29975.9 0.0
TotBio_2022 29954.3 0.0
TotBio_2023 29766.1 0.0
TotBio_2024 30350.3 0.0
TotBio_2025 31031.4 0.0
TotBio_2026 31099.4 0.0
TotBio_2027 31284.5 0.0
TotBio_2028 31574.8 0.0
TotBio_2029 31950.9 0.0
TotBio_2030 32392.1 0.0
TotBio_2031 32877 0.0
TotBio_2032 33386.9 0.0
TotBio_2033 33907.2 0.0
TotBio_2034 34425.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 691.869 0.0
TotCatch_2026 682.281 0.0
TotCatch_2027 683.44 0.0
TotCatch_2028 693.34 0.0
TotCatch_2029 708.396 0.0
TotCatch_2030 727.831 0.0
TotCatch_2031 749.139 0.0
TotCatch_2032 770.104 0.0
TotCatch_2033 791.248 0.0
TotCatch_2034 810.757 0.0
