#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu May 18 12:59:23 2023
Final_phase: 5  N_iterations: 2095
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10300.1
Survey 6.59664
Length_comp 1196.19
Age_comp 9016.63
Recruitment 8.97626
InitEQ_regime 0
Sum_recdevs -15.7162
Forecast_Recruitment 9.01854
Parm_priors 0.262656
Parm_softbounds 0.0465239
Parm_devs 62.4125
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0808373 0.00210253 Act 0.337983
L_at_Amin_Fem_GP_1 7.94925 0.122084 Act 0.457634
L_at_Amax_Fem_GP_1 59.3474 0.175728 Act 0.46737
VonBert_K_Fem_GP_1 0.132847 0.00139315 Act 0.59393
CV_young_Fem_GP_1 0.112958 0.00486115 Act 0.48925
CV_old_Fem_GP_1 0.0343701 0.00170776 Act 0.12185
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 52.5574 0.131739 Act 0.127872
VonBert_K_Mal_GP_1 0.16762 0.00163076 Act 0.776942
CV_young_Mal_GP_1 0.125336 0.00493224 Act 0.554395
CV_old_Mal_GP_1 0.0376523 0.00125932 Act 0.138261
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.02357 0.0672442 Act 0.573112
RecrDist_Area_3 0.310117 0.0412653 Act 0.522151
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 8.39596 0.0489983 Act 0.348989
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.251979 0.446466 Act 0.474802
Early_RecrDev_1934 -0.260932 0.444786 Act 0.473907
Early_RecrDev_1935 -0.270422 0.443032 Act 0.472958
Early_RecrDev_1936 -0.280881 0.441136 Act 0.471912
Early_RecrDev_1937 -0.292686 0.439037 Act 0.470731
Early_RecrDev_1938 -0.305995 0.436707 Act 0.4694
Early_RecrDev_1939 -0.320463 0.434204 Act 0.467954
Early_RecrDev_1940 -0.335478 0.43164 Act 0.466452
Early_RecrDev_1941 -0.351203 0.429008 Act 0.46488
Early_RecrDev_1942 -0.366405 0.426509 Act 0.463359
Early_RecrDev_1943 -0.382082 0.423987 Act 0.461792
Early_RecrDev_1944 -0.396889 0.421786 Act 0.460311
Early_RecrDev_1945 -0.410173 0.41986 Act 0.458983
Early_RecrDev_1946 -0.421585 0.418238 Act 0.457841
Early_RecrDev_1947 -0.434083 0.416469 Act 0.456592
Early_RecrDev_1948 -0.446511 0.414647 Act 0.455349
Early_RecrDev_1949 -0.459031 0.412693 Act 0.454097
Early_RecrDev_1950 -0.470312 0.410721 Act 0.452969
Early_RecrDev_1951 -0.481785 0.408515 Act 0.451821
Early_RecrDev_1952 -0.493399 0.406107 Act 0.45066
Early_RecrDev_1953 -0.505627 0.40349 Act 0.449437
Early_RecrDev_1954 -0.518367 0.400776 Act 0.448163
Early_RecrDev_1955 -0.530928 0.398251 Act 0.446907
Early_RecrDev_1956 -0.541812 0.396221 Act 0.445819
Early_RecrDev_1957 -0.545167 0.395313 Act 0.445483
Early_RecrDev_1958 -0.529148 0.396516 Act 0.447085
Early_RecrDev_1959 -0.473083 0.401723 Act 0.452692
Main_RecrDev_1960 -0.733616 0.43405 Act 0.426638
Main_RecrDev_1961 -0.557358 0.465147 Act 0.444264
Main_RecrDev_1962 -0.275721 0.531818 Act 0.472428
Main_RecrDev_1963 0.0957806 0.632683 Act 0.509578
Main_RecrDev_1964 0.0839437 0.649488 Act 0.508394
Main_RecrDev_1965 -0.14169 0.58986 Act 0.485831
Main_RecrDev_1966 -0.163847 0.648567 Act 0.483615
Main_RecrDev_1967 0.727611 0.577419 Act 0.572761
Main_RecrDev_1968 0.188753 0.986635 Act 0.518875
Main_RecrDev_1969 0.356568 0.641824 Act 0.535657
Main_RecrDev_1970 -0.234725 0.563211 Act 0.476527
Main_RecrDev_1971 -0.243287 0.488098 Act 0.475671
Main_RecrDev_1972 0.00812472 0.491949 Act 0.500812
Main_RecrDev_1973 0.399653 0.492502 Act 0.539965
Main_RecrDev_1974 0.398976 0.509545 Act 0.539898
Main_RecrDev_1975 0.115182 0.491285 Act 0.511518
Main_RecrDev_1976 0.176056 0.278363 Act 0.517606
Main_RecrDev_1977 -0.357253 0.260897 Act 0.464275
Main_RecrDev_1978 0.400733 0.14878 Act 0.540073
Main_RecrDev_1979 1.08182 0.0984249 Act 0.608182
Main_RecrDev_1980 -1.36624 0.330068 Act 0.363376
Main_RecrDev_1981 0.359344 0.153499 Act 0.535934
Main_RecrDev_1982 -0.326843 0.257676 Act 0.467316
Main_RecrDev_1983 -0.144407 0.245229 Act 0.485559
Main_RecrDev_1984 0.164125 0.265204 Act 0.516412
Main_RecrDev_1985 0.0950092 0.297529 Act 0.509501
Main_RecrDev_1986 -0.144942 0.294903 Act 0.485506
Main_RecrDev_1987 -0.0412192 0.249517 Act 0.495878
Main_RecrDev_1988 -0.0371446 0.228096 Act 0.496285
Main_RecrDev_1989 0.152443 0.179971 Act 0.515244
Main_RecrDev_1990 0.143663 0.170375 Act 0.514366
Main_RecrDev_1991 -0.410882 0.251943 Act 0.458912
Main_RecrDev_1992 0.257541 0.159069 Act 0.525754
Main_RecrDev_1993 -0.780538 0.333916 Act 0.421946
Main_RecrDev_1994 0.48637 0.149773 Act 0.548637
Main_RecrDev_1995 0.0738857 0.212224 Act 0.507389
Main_RecrDev_1996 -0.0668234 0.227949 Act 0.493318
Main_RecrDev_1997 0.513825 0.144829 Act 0.551382
Main_RecrDev_1998 -0.303174 0.249295 Act 0.469683
Main_RecrDev_1999 -0.0665356 0.233144 Act 0.493346
Main_RecrDev_2000 -0.0838156 0.247934 Act 0.491618
Main_RecrDev_2001 0.29051 0.173416 Act 0.529051
Main_RecrDev_2002 0.013317 0.200246 Act 0.501332
Main_RecrDev_2003 0.431967 0.151931 Act 0.543197
Main_RecrDev_2004 -0.164225 0.1842 Act 0.483577
Main_RecrDev_2005 -0.727131 0.182924 Act 0.427287
Main_RecrDev_2006 -0.987053 0.208228 Act 0.401295
Main_RecrDev_2007 0.775169 0.0949992 Act 0.577517
Main_RecrDev_2008 -0.774518 0.229275 Act 0.422548
Main_RecrDev_2009 0.245955 0.123611 Act 0.524595
Main_RecrDev_2010 0.665703 0.102775 Act 0.56657
Main_RecrDev_2011 -0.0759003 0.146928 Act 0.49241
Main_RecrDev_2012 0.537605 0.108083 Act 0.55376
Main_RecrDev_2013 0.130798 0.123097 Act 0.51308
Main_RecrDev_2014 -0.161541 0.129697 Act 0.483846
Late_RecrDev_2015 -0.707926 0.162433 Act 0.429207
Late_RecrDev_2016 -0.112345 0.141231 Act 0.488765
Late_RecrDev_2017 -1.14907 0.257108 Act 0.385093
Late_RecrDev_2018 -1.34136 0.265569 Act 0.365864
Late_RecrDev_2019 -0.809153 0.280887 Act 0.419085
Late_RecrDev_2020 -0.46731 0.377077 Act 0.453269
Late_RecrDev_2021 -0.0525768 0.484288 Act 0.494742
Late_RecrDev_2022 0 0.5 Act 0.5
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -0.980488 0 Fix 0.48039
LnQ_base_17_OR_NWFSC(17) -1.699 0 Fix 0.46602
LnQ_base_18_WA_NWFSC(18) -1.134 0 Fix 0.47732
LnQ_base_19_CA_Tri_early(19) -2.12684 0 Fix 0.457463
LnQ_base_20_OR_Tri_early(20) -3.02247 0 Fix 0.439551
LnQ_base_21_WA_Tri_early(21) -2.58285 0 Fix 0.448343
LnQ_base_22_CA_Tri_late(22) -1.12761 0 Fix 0.477448
LnQ_base_23_OR_Tri_late(23) -2.61379 0 Fix 0.447724
LnQ_base_24_WA_Tri_late(24) -2.91477 0 Fix 0.441705
LnQ_base_25_CA_prerec(25) -3.91009 0 Fix 0.421798
Q_extraSD_25_CA_prerec(25) 0.729325 0.192331 Act 0.243108
LnQ_base_26_OR_prerec(26) -4.29549 0 Fix 0.41409
Q_extraSD_26_OR_prerec(26) 0.643739 0.229709 Act 0.21458
LnQ_base_27_WA_prerec(27) -5.00241 0 Fix 0.399952
Q_extraSD_27_WA_prerec(27) 0.829245 0.35294 Act 0.276415
LnQ_base_28_coastwide_NWFSC(28) 0.913049 0 Fix 0.518261
LnQ_base_29_coastwide_Tri_early(29) -0.550871 0 Fix 0.488983
LnQ_base_30_coastwide_Tri_late(30) 0.468832 0 Fix 0.509377
LnQ_base_31_coastwide_prerec(31) -3.2757 0 Fix 0.434486
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 47.684 0.334545 Act 0.666359
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.36732 0.0774955 Act 0.485257
Size_DblN_descend_se_1_CA_TWL(1) 0.00170939 0.0571806 Act 0.000189932
Size_DblN_start_logit_1_CA_TWL(1) -9 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) 0.888814 0.3222 Act 0.588881
Size_DblN_peak_4_CA_NTWL(4) 38.0599 0.718439 Act 0.481911
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 4.29831 0.134863 Act 0.47759
Size_DblN_descend_se_4_CA_NTWL(4) 5.16859 0.739179 Act 0.574288
Size_DblN_start_logit_4_CA_NTWL(4) -9 0 Fix 0
Size_DblN_end_logit_4_CA_NTWL(4) -1.30623 1.44141 Act 0.369377
Size_DblN_peak_7_CA_REC(7) 32.8863 0.30184 Act 0.382418
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.57045 0.0938799 Act 0.396716
Size_DblN_descend_se_7_CA_REC(7) 3.09638 0.162831 Act 0.344043
Size_DblN_start_logit_7_CA_REC(7) -9 0 Fix 0
Size_DblN_end_logit_7_CA_REC(7) -1.68941 0.0901808 Act 0.331059
Size_DblN_peak_10_CA_ASHOP(10) 46.0369 0.864479 Act 0.635317
Size_DblN_top_logit_10_CA_ASHOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_ASHOP(10) 3.02268 0.398998 Act 0.335854
Size_DblN_descend_se_10_CA_ASHOP(10) 0.00861416 0.275608 Act 0.000957129
Size_DblN_start_logit_10_CA_ASHOP(10) -9 0 Fix 0
Size_DblN_end_logit_10_CA_ASHOP(10) 1.56845 0.897271 Act 0.656845
Size_DblN_peak_16_CA_NWFSC(16) 13.0523 0.0410414 Act 0.000985743
Size_DblN_top_logit_16_CA_NWFSC(16) -4 0 Fix 0.384615
Size_DblN_ascend_se_16_CA_NWFSC(16) 4.37773 20.7942 Act 0.486415
Size_DblN_descend_se_16_CA_NWFSC(16) 8.80671 5.58921 Act 0.978523
Size_DblN_start_logit_16_CA_NWFSC(16) -9 0 Fix 0
Size_DblN_end_logit_16_CA_NWFSC(16) 4.96247 1.16887 Act 0.996247
Size_DblN_peak_19_CA_Tri_early(19) 13.1477 0.15537 Act 0.00282181
Size_DblN_top_logit_19_CA_Tri_early(19) -4 0 Fix 0.384615
Size_DblN_ascend_se_19_CA_Tri_early(19) 4.47793 64.1864 Act 0.497547
Size_DblN_descend_se_19_CA_Tri_early(19) 0.275242 9.01318 Act 0.0305824
Size_DblN_start_logit_19_CA_Tri_early(19) -9 0 Fix 0
Size_DblN_end_logit_19_CA_Tri_early(19) 4.90547 2.87272 Act 0.990547
Size_DblN_peak_22_CA_Tri_late(22) 51.6581 6.38682 Act 0.74342
Size_DblN_top_logit_22_CA_Tri_late(22) -4 0 Fix 0.384615
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.70675 0.614824 Act 0.634083
Size_DblN_descend_se_22_CA_Tri_late(22) 2.25614 7.23151 Act 0.250683
Size_DblN_start_logit_22_CA_Tri_late(22) -9 0 Fix 0
Size_DblN_end_logit_22_CA_Tri_late(22) -0.79259 3.54429 Act 0.420741
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 44.2517 1.06471 Act 0.600986
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 43.9684 0.613187 Act 0.595538
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 4.28593 0.255082 Act 0.476214
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 4.81723 0.205269 Act 0.535248
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 0.0625354 2.03526 Act 0.00694837
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 0.0184361 0.583011 Act 0.00204845
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2000 0.889866 0.527595 Act 0.588987
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2011 -0.071032 0.387495 Act 0.492897
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 42.6674 4.73385 Act 0.570519
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 4.52339 0.707597 Act 0.502598
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 6.79237 43.0408 Act 0.754708
Size_DblN_end_logit_4_CA_NTWL(4)_BLK1repl_2000 4.32742 17.0309 Act 0.932742
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 -0.0116463 0.996016 ACT 0.499418
RecrDist_Area_2_DEVmult_1934 -0.0122043 0.995746 ACT 0.49939
RecrDist_Area_2_DEVmult_1935 -0.0130149 0.995415 ACT 0.499349
RecrDist_Area_2_DEVmult_1936 -0.0142505 0.994983 ACT 0.499287
RecrDist_Area_2_DEVmult_1937 -0.0159814 0.994431 ACT 0.499201
RecrDist_Area_2_DEVmult_1938 -0.0179996 0.993797 ACT 0.4991
RecrDist_Area_2_DEVmult_1939 -0.0200281 0.993137 ACT 0.498999
RecrDist_Area_2_DEVmult_1940 -0.0217082 0.992532 ACT 0.498915
RecrDist_Area_2_DEVmult_1941 -0.023243 0.991953 ACT 0.498838
RecrDist_Area_2_DEVmult_1942 -0.0235132 0.991644 ACT 0.498824
RecrDist_Area_2_DEVmult_1943 -0.0227339 0.991557 ACT 0.498863
RecrDist_Area_2_DEVmult_1944 -0.0202376 0.991963 ACT 0.498988
RecrDist_Area_2_DEVmult_1945 -0.0182297 0.992277 ACT 0.499088
RecrDist_Area_2_DEVmult_1946 -0.0173711 0.99235 ACT 0.499131
RecrDist_Area_2_DEVmult_1947 -0.0171966 0.992272 ACT 0.49914
RecrDist_Area_2_DEVmult_1948 -0.0182386 0.991862 ACT 0.499088
RecrDist_Area_2_DEVmult_1949 -0.0203466 0.991105 ACT 0.498983
RecrDist_Area_2_DEVmult_1950 -0.0265688 0.989294 ACT 0.498672
RecrDist_Area_2_DEVmult_1951 -0.035654 0.986679 ACT 0.498217
RecrDist_Area_2_DEVmult_1952 -0.0486718 0.983064 ACT 0.497566
RecrDist_Area_2_DEVmult_1953 -0.0664747 0.978342 ACT 0.496676
RecrDist_Area_2_DEVmult_1954 -0.0901947 0.972406 ACT 0.49549
RecrDist_Area_2_DEVmult_1955 -0.118868 0.965692 ACT 0.494057
RecrDist_Area_2_DEVmult_1956 -0.148579 0.959092 ACT 0.492571
RecrDist_Area_2_DEVmult_1957 -0.175699 0.953154 ACT 0.491215
RecrDist_Area_2_DEVmult_1958 -0.196702 0.947967 ACT 0.490165
RecrDist_Area_2_DEVmult_1959 -0.207873 0.94314 ACT 0.489606
RecrDist_Area_2_DEVmult_1960 -0.137225 0.960301 ACT 0.493139
RecrDist_Area_2_DEVmult_1961 -0.115305 0.958121 ACT 0.494235
RecrDist_Area_2_DEVmult_1962 -0.0838386 0.94866 ACT 0.495808
RecrDist_Area_2_DEVmult_1963 -0.0376394 0.915906 ACT 0.498118
RecrDist_Area_2_DEVmult_1964 0.100482 0.936942 ACT 0.505024
RecrDist_Area_2_DEVmult_1965 0.281574 1.01695 ACT 0.514079
RecrDist_Area_2_DEVmult_1966 0.476575 1.1354 ACT 0.523829
RecrDist_Area_2_DEVmult_1967 1.1986 0.690235 ACT 0.55993
RecrDist_Area_2_DEVmult_1968 0.224235 0.999113 ACT 0.511212
RecrDist_Area_2_DEVmult_1969 -0.2513 0.821805 ACT 0.487435
RecrDist_Area_2_DEVmult_1970 -0.359179 0.895382 ACT 0.482041
RecrDist_Area_2_DEVmult_1971 -0.520126 0.861334 ACT 0.473994
RecrDist_Area_2_DEVmult_1972 -0.0464021 0.872565 ACT 0.49768
RecrDist_Area_2_DEVmult_1973 1.0609 0.698224 ACT 0.553045
RecrDist_Area_2_DEVmult_1974 0.684468 0.865666 ACT 0.534223
RecrDist_Area_2_DEVmult_1975 1.0751 0.761232 ACT 0.553755
RecrDist_Area_2_DEVmult_1976 -0.0465619 0.72285 ACT 0.497672
RecrDist_Area_2_DEVmult_1977 -0.963714 0.749637 ACT 0.451814
RecrDist_Area_2_DEVmult_1978 -0.957206 0.641234 ACT 0.45214
RecrDist_Area_2_DEVmult_1979 0.0919954 0.420821 ACT 0.5046
RecrDist_Area_2_DEVmult_1980 -0.492375 0.880727 ACT 0.475381
RecrDist_Area_2_DEVmult_1981 -0.863543 0.616418 ACT 0.456823
RecrDist_Area_2_DEVmult_1982 -0.580106 0.767035 ACT 0.470995
RecrDist_Area_2_DEVmult_1983 0.022219 0.708671 ACT 0.501111
RecrDist_Area_2_DEVmult_1984 -0.0899017 0.678856 ACT 0.495505
RecrDist_Area_2_DEVmult_1985 -0.295589 0.711486 ACT 0.485221
RecrDist_Area_2_DEVmult_1986 -0.899802 0.738891 ACT 0.45501
RecrDist_Area_2_DEVmult_1987 -1.18269 0.70082 ACT 0.440865
RecrDist_Area_2_DEVmult_1988 -0.665201 0.671432 ACT 0.46674
RecrDist_Area_2_DEVmult_1989 -0.644029 0.626602 ACT 0.467799
RecrDist_Area_2_DEVmult_1990 -0.0667487 0.511755 ACT 0.496663
RecrDist_Area_2_DEVmult_1991 -0.604254 0.738799 ACT 0.469787
RecrDist_Area_2_DEVmult_1992 -0.754705 0.616385 ACT 0.462265
RecrDist_Area_2_DEVmult_1993 1.10114 0.766607 ACT 0.555057
RecrDist_Area_2_DEVmult_1994 0.33485 0.618185 ACT 0.516742
RecrDist_Area_2_DEVmult_1995 1.16413 0.439043 ACT 0.558207
RecrDist_Area_2_DEVmult_1996 0.169095 0.639704 ACT 0.508455
RecrDist_Area_2_DEVmult_1997 0.553274 0.52366 ACT 0.527664
RecrDist_Area_2_DEVmult_1998 -0.046988 0.708292 ACT 0.497651
RecrDist_Area_2_DEVmult_1999 -0.390678 0.678121 ACT 0.480466
RecrDist_Area_2_DEVmult_2000 -0.574555 0.7188 ACT 0.471272
RecrDist_Area_2_DEVmult_2001 -1.0771 0.663433 ACT 0.446145
RecrDist_Area_2_DEVmult_2002 0.402784 0.562307 ACT 0.520139
RecrDist_Area_2_DEVmult_2003 0.667232 0.519576 ACT 0.533362
RecrDist_Area_2_DEVmult_2004 1.89436 0.342726 ACT 0.594718
RecrDist_Area_2_DEVmult_2005 -0.50765 0.870532 ACT 0.474617
RecrDist_Area_2_DEVmult_2006 1.8533 0.56027 ACT 0.592665
RecrDist_Area_2_DEVmult_2007 0.613511 0.299474 ACT 0.530676
RecrDist_Area_2_DEVmult_2008 -0.822795 0.747705 ACT 0.45886
RecrDist_Area_2_DEVmult_2009 0.467578 0.366002 ACT 0.523379
RecrDist_Area_2_DEVmult_2010 -1.12156 0.568397 ACT 0.443922
RecrDist_Area_2_DEVmult_2011 1.10333 0.371766 ACT 0.555166
RecrDist_Area_2_DEVmult_2012 0.666412 0.284783 ACT 0.533321
RecrDist_Area_2_DEVmult_2013 -0.520866 0.534563 ACT 0.473957
RecrDist_Area_2_DEVmult_2014 1.64358 0.299874 ACT 0.582179
RecrDist_Area_3_DEVmult_1933 -0.0994095 0.974167 ACT 0.49503
RecrDist_Area_3_DEVmult_1934 -0.10436 0.973002 ACT 0.494782
RecrDist_Area_3_DEVmult_1935 -0.109439 0.971816 ACT 0.494528
RecrDist_Area_3_DEVmult_1936 -0.114689 0.970603 ACT 0.494266
RecrDist_Area_3_DEVmult_1937 -0.12016 0.96935 ACT 0.493992
RecrDist_Area_3_DEVmult_1938 -0.125894 0.968049 ACT 0.493705
RecrDist_Area_3_DEVmult_1939 -0.131936 0.966689 ACT 0.493403
RecrDist_Area_3_DEVmult_1940 -0.138326 0.965266 ACT 0.493084
RecrDist_Area_3_DEVmult_1941 -0.144906 0.963815 ACT 0.492755
RecrDist_Area_3_DEVmult_1942 -0.151935 0.962283 ACT 0.492403
RecrDist_Area_3_DEVmult_1943 -0.159188 0.960718 ACT 0.492041
RecrDist_Area_3_DEVmult_1944 -0.167422 0.958974 ACT 0.491629
RecrDist_Area_3_DEVmult_1945 -0.17605 0.957178 ACT 0.491197
RecrDist_Area_3_DEVmult_1946 -0.184594 0.955429 ACT 0.49077
RecrDist_Area_3_DEVmult_1947 -0.193518 0.953628 ACT 0.490324
RecrDist_Area_3_DEVmult_1948 -0.202489 0.951842 ACT 0.489876
RecrDist_Area_3_DEVmult_1949 -0.211074 0.950153 ACT 0.489446
RecrDist_Area_3_DEVmult_1950 -0.218701 0.948666 ACT 0.489065
RecrDist_Area_3_DEVmult_1951 -0.225587 0.947328 ACT 0.488721
RecrDist_Area_3_DEVmult_1952 -0.23155 0.946167 ACT 0.488422
RecrDist_Area_3_DEVmult_1953 -0.236652 0.945167 ACT 0.488167
RecrDist_Area_3_DEVmult_1954 -0.241278 0.944254 ACT 0.487936
RecrDist_Area_3_DEVmult_1955 -0.245742 0.943378 ACT 0.487713
RecrDist_Area_3_DEVmult_1956 -0.250639 0.94244 ACT 0.487468
RecrDist_Area_3_DEVmult_1957 -0.257523 0.941173 ACT 0.487124
RecrDist_Area_3_DEVmult_1958 -0.27058 0.938861 ACT 0.486471
RecrDist_Area_3_DEVmult_1959 -0.297715 0.934297 ACT 0.485114
RecrDist_Area_3_DEVmult_1960 -0.248314 0.943667 ACT 0.487584
RecrDist_Area_3_DEVmult_1961 -0.309406 0.934467 ACT 0.48453
RecrDist_Area_3_DEVmult_1962 -0.416959 0.924191 ACT 0.479152
RecrDist_Area_3_DEVmult_1963 -0.584128 0.92318 ACT 0.470794
RecrDist_Area_3_DEVmult_1964 -0.588147 0.923479 ACT 0.470593
RecrDist_Area_3_DEVmult_1965 -0.496112 0.919137 ACT 0.475194
RecrDist_Area_3_DEVmult_1966 -0.486468 0.920499 ACT 0.475677
RecrDist_Area_3_DEVmult_1967 -0.756376 0.923527 ACT 0.462181
RecrDist_Area_3_DEVmult_1968 -0.773955 0.995173 ACT 0.461302
RecrDist_Area_3_DEVmult_1969 -0.998019 0.92221 ACT 0.450099
RecrDist_Area_3_DEVmult_1970 -0.65372 0.911679 ACT 0.467314
RecrDist_Area_3_DEVmult_1971 -0.608901 0.899378 ACT 0.469555
RecrDist_Area_3_DEVmult_1972 -0.650466 0.894206 ACT 0.467477
RecrDist_Area_3_DEVmult_1973 -0.642332 0.897986 ACT 0.467883
RecrDist_Area_3_DEVmult_1974 -0.725237 0.869983 ACT 0.463738
RecrDist_Area_3_DEVmult_1975 -0.662062 0.887514 ACT 0.466897
RecrDist_Area_3_DEVmult_1976 -1.31541 0.792458 ACT 0.434229
RecrDist_Area_3_DEVmult_1977 -0.770318 0.857013 ACT 0.461484
RecrDist_Area_3_DEVmult_1978 0.190148 0.905098 ACT 0.509507
RecrDist_Area_3_DEVmult_1979 1.89923 0.553317 ACT 0.594962
RecrDist_Area_3_DEVmult_1980 -0.0962008 0.971238 ACT 0.49519
RecrDist_Area_3_DEVmult_1981 -1.14741 0.784839 ACT 0.442629
RecrDist_Area_3_DEVmult_1982 -0.719142 0.856308 ACT 0.464043
RecrDist_Area_3_DEVmult_1983 -0.312768 0.908572 ACT 0.484362
RecrDist_Area_3_DEVmult_1984 -0.921156 0.81899 ACT 0.453942
RecrDist_Area_3_DEVmult_1985 -0.530627 0.86965 ACT 0.473469
RecrDist_Area_3_DEVmult_1986 -0.538131 0.869421 ACT 0.473093
RecrDist_Area_3_DEVmult_1987 -0.366096 0.887667 ACT 0.481695
RecrDist_Area_3_DEVmult_1988 -0.192787 0.920252 ACT 0.490361
RecrDist_Area_3_DEVmult_1989 -0.22548 0.903435 ACT 0.488726
RecrDist_Area_3_DEVmult_1990 0.0242123 0.957344 ACT 0.501211
RecrDist_Area_3_DEVmult_1991 0.384202 1.10325 ACT 0.51921
RecrDist_Area_3_DEVmult_1992 1.10517 0.941173 ACT 0.555258
RecrDist_Area_3_DEVmult_1993 0.124765 1.04132 ACT 0.506238
RecrDist_Area_3_DEVmult_1994 3.53852 0.324682 ACT 0.676926
RecrDist_Area_3_DEVmult_1995 -0.0615306 0.966855 ACT 0.496923
RecrDist_Area_3_DEVmult_1996 -0.0703945 0.955186 ACT 0.49648
RecrDist_Area_3_DEVmult_1997 3.30372 0.4371 ACT 0.665186
RecrDist_Area_3_DEVmult_1998 0.0795001 1.01189 ACT 0.503975
RecrDist_Area_3_DEVmult_1999 0.45984 1.16525 ACT 0.522992
RecrDist_Area_3_DEVmult_2000 2.32106 1.13564 ACT 0.616053
RecrDist_Area_3_DEVmult_2001 0.0930177 0.948592 ACT 0.504651
RecrDist_Area_3_DEVmult_2002 -0.319728 0.901562 ACT 0.484014
RecrDist_Area_3_DEVmult_2003 2.95501 0.481153 ACT 0.64775
RecrDist_Area_3_DEVmult_2004 -0.0808415 0.963757 ACT 0.495958
RecrDist_Area_3_DEVmult_2005 5.10897 0.435455 ACT 0.755448
RecrDist_Area_3_DEVmult_2006 0.291961 1.12832 ACT 0.514598
RecrDist_Area_3_DEVmult_2007 2.35779 0.504529 ACT 0.61789
RecrDist_Area_3_DEVmult_2008 0.551515 1.15343 ACT 0.527576
RecrDist_Area_3_DEVmult_2009 -0.28573 0.874976 ACT 0.485713
RecrDist_Area_3_DEVmult_2010 1.30214 0.64997 ACT 0.565107
RecrDist_Area_3_DEVmult_2011 0.198525 0.999728 ACT 0.509926
RecrDist_Area_3_DEVmult_2012 -1.27698 0.767397 ACT 0.436151
RecrDist_Area_3_DEVmult_2013 0.750618 0.890011 ACT 0.537531
RecrDist_Area_3_DEVmult_2014 0.651456 1.11125 ACT 0.532573
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8846.02 566.396
SSB_Initial 8846.02 566.396
SSB_1892 8846.02 566.396
SSB_1893 8845.59 566.392
SSB_1894 8845.13 566.388
SSB_1895 8844.66 566.383
SSB_1896 8844.5 566.379
SSB_1897 8844.44 566.376
SSB_1898 8844.37 566.373
SSB_1899 8844.33 566.37
SSB_1900 8844.29 566.367
SSB_1901 8844.26 566.364
SSB_1902 8844.22 566.362
SSB_1903 8844.19 566.359
SSB_1904 8844.15 566.357
SSB_1905 8844.11 566.355
SSB_1906 8844.06 566.353
SSB_1907 8844.01 566.351
SSB_1908 8843.95 566.349
SSB_1909 8843.88 566.347
SSB_1910 8843.8 566.345
SSB_1911 8843.71 566.343
SSB_1912 8843.61 566.34
SSB_1913 8843.49 566.338
SSB_1914 8843.37 566.335
SSB_1915 8843.23 566.333
SSB_1916 8843.08 566.33
SSB_1917 8842.65 566.322
SSB_1918 8842.05 566.311
SSB_1919 8841.28 566.297
SSB_1920 8840.75 566.286
SSB_1921 8840.2 566.274
SSB_1922 8839.67 566.263
SSB_1923 8839.2 566.252
SSB_1924 8838.75 566.24
SSB_1925 8838.37 566.23
SSB_1926 8837.88 566.22
SSB_1927 8837.22 566.205
SSB_1928 8836.3 566.186
SSB_1929 8834.99 566.16
SSB_1930 8833.5 566.131
SSB_1931 8832 566.099
SSB_1932 8829.13 566.043
SSB_1933 8826.67 565.985
SSB_1934 8823.29 565.907
SSB_1935 8820.2 565.81
SSB_1936 8816.11 565.62
SSB_1937 8810.61 565.236
SSB_1938 8801.68 564.482
SSB_1939 8789.29 563.225
SSB_1940 8771.45 561.312
SSB_1941 8737.71 558.494
SSB_1942 8691.74 554.905
SSB_1943 8619.33 550.394
SSB_1944 8449.31 543.695
SSB_1945 8203.98 535.453
SSB_1946 7753.6 523.378
SSB_1947 7448.38 514.399
SSB_1948 7246.24 507.261
SSB_1949 7052.75 500.007
SSB_1950 6863 492.301
SSB_1951 6675.72 483.936
SSB_1952 6494.15 474.851
SSB_1953 6322.25 465.031
SSB_1954 6175.17 454.765
SSB_1955 6010.96 443.203
SSB_1956 5851.96 430.913
SSB_1957 5658.27 417.136
SSB_1958 5465.34 402.865
SSB_1959 5305.52 388.955
SSB_1960 5143.04 374.761
SSB_1961 4974.02 360.343
SSB_1962 4818.71 346.347
SSB_1963 4639.93 331.978
SSB_1964 4518.7 319.314
SSB_1965 4379.19 306.516
SSB_1966 4231.98 293.974
SSB_1967 3905.22 277.813
SSB_1968 3772.71 266.816
SSB_1969 3560.5 254.389
SSB_1970 3485.59 245.098
SSB_1971 3400.85 235.343
SSB_1972 3296.65 225.092
SSB_1973 3229.95 215.637
SSB_1974 3110 205.222
SSB_1975 3053.34 196.649
SSB_1976 3040.69 189.256
SSB_1977 3070.07 183.047
SSB_1978 3106.43 177.346
SSB_1979 2934 168.902
SSB_1980 2883.22 162.958
SSB_1981 2683.62 155.238
SSB_1982 2564.76 148.864
SSB_1983 2263.52 140.066
SSB_1984 1987.78 131.801
SSB_1985 1921.97 126.293
SSB_1986 1849.35 120.752
SSB_1987 1813.24 115.907
SSB_1988 1719.54 110.675
SSB_1989 1611.87 106.02
SSB_1990 1478.32 101.957
SSB_1991 1368.54 98.9914
SSB_1992 1187.27 95.9243
SSB_1993 1042.82 94.0272
SSB_1994 929.363 93.5209
SSB_1995 925.708 95.1749
SSB_1996 937.509 97.819
SSB_1997 927.933 101.089
SSB_1998 932.253 105.398
SSB_1999 932.274 110.663
SSB_2000 976.459 117.355
SSB_2001 1076.88 125.468
SSB_2002 1189.27 134.598
SSB_2003 1310.15 144.661
SSB_2004 1440.76 155.573
SSB_2005 1578.96 167.218
SSB_2006 1721.5 179.473
SSB_2007 1868.86 192.212
SSB_2008 2019.53 205.282
SSB_2009 2171.97 218.57
SSB_2010 2324.11 231.947
SSB_2011 2475.77 245.358
SSB_2012 2625.72 258.78
SSB_2013 2776.52 272.255
SSB_2014 2928.69 285.88
SSB_2015 3083.27 299.792
SSB_2016 3237.88 314.169
SSB_2017 3401.09 329.151
SSB_2018 3544.31 344.813
SSB_2019 3672.42 361.168
SSB_2020 3803.29 378.029
SSB_2021 3937.54 395.15
SSB_2022 4057.58 412.107
SSB_2023 4152.22 428.418
SSB_2024 4142.24 428.339
#_Recruitment
Recr_Virgin 4429.12 217.019
Recr_Initial 4429.12 217.019
Recr_1892 4429.13 217.019
Recr_1893 4429.1 217.019
Recr_1894 4429.08 217.019
Recr_1895 4429.06 217.019
Recr_1896 4429.05 217.019
Recr_1897 4429.05 217.019
Recr_1898 4429.05 217.019
Recr_1899 4429.04 217.019
Recr_1900 4429.04 217.019
Recr_1901 4429.04 217.019
Recr_1902 4429.04 217.019
Recr_1903 4429.04 217.019
Recr_1904 4429.03 217.019
Recr_1905 4429.03 217.019
Recr_1906 4429.03 217.019
Recr_1907 4429.03 217.019
Recr_1908 4429.02 217.019
Recr_1909 4429.02 217.019
Recr_1910 4429.02 217.019
Recr_1911 4429.01 217.019
Recr_1912 4429.01 217.019
Recr_1913 4429 217.019
Recr_1914 4429 217.019
Recr_1915 4428.99 217.019
Recr_1916 4428.98 217.019
Recr_1917 4428.96 217.018
Recr_1918 4428.93 217.018
Recr_1919 4428.89 217.018
Recr_1920 4428.87 217.018
Recr_1921 4428.84 217.017
Recr_1922 4428.82 217.017
Recr_1923 4428.79 217.017
Recr_1924 4428.77 217.017
Recr_1925 4428.75 217.017
Recr_1926 4428.73 217.017
Recr_1927 4428.7 217.017
Recr_1928 4428.65 217.016
Recr_1929 4428.59 217.016
Recr_1930 4428.52 217.015
Recr_1931 4428.44 217.015
Recr_1932 4428.3 217.014
Recr_1933 3441.85 1530.9
Recr_1934 3411.05 1510.9
Recr_1935 3378.72 1490.07
Recr_1936 3343.41 1467.56
Recr_1937 3303.97 1442.67
Recr_1938 3259.97 1415.2
Recr_1939 3212.7 1385.96
Recr_1940 3164.19 1356.25
Recr_1941 3113.65 1325.74
Recr_1942 3065.08 1296.78
Recr_1943 3014.9 1267.36
Recr_1944 2964.65 1239.26
Recr_1945 2916.69 1213.19
Recr_1946 2866.27 1187.18
Recr_1947 2818.04 1161.94
Recr_1948 2774.46 1138.73
Recr_1949 2731.23 1115.56
Recr_1950 2691.74 1094.13
Recr_1951 2651.96 1072.22
Recr_1952 2612.22 1050.04
Recr_1953 2571.53 1027.2
Recr_1954 2531.08 1004.41
Recr_1955 2490.39 982.143
Recr_1956 2454.31 963.003
Recr_1957 2434.43 952.875
Recr_1958 2461.22 965.838
Recr_1959 2591.56 1029.17
Recr_1960 1987.6 869.124
Recr_1961 2358.18 1102.94
Recr_1962 3109.19 1656.32
Recr_1963 4479.55 2810.71
Recr_1964 4406.7 2851.68
Recr_1965 3497.2 2076.69
Recr_1966 3392.75 2226.62
Recr_1967 8082.07 4551.98
Recr_1968 4644.72 4629.7
Recr_1969 5383.87 3406.85
Recr_1970 2942.89 1664.86
Recr_1971 2878.59 1405.34
Recr_1972 3645.98 1788.6
Recr_1973 5324.61 2607.15
Recr_1974 5231.62 2656.89
Recr_1975 3889.92 1908.34
Recr_1976 4096.28 1126.75
Recr_1977 2388.97 623.265
Recr_1978 5070.43 731.758
Recr_1979 9883.01 888.737
Recr_1980 850.82 283.997
Recr_1981 4691.39 698.867
Recr_1982 2333.75 602.478
Recr_1983 2703.38 660.714
Recr_1984 3535.2 933.479
Recr_1985 3262.92 969.792
Recr_1986 2533.86 749.744
Recr_1987 2791.89 696.51
Recr_1988 2751.65 633.934
Recr_1989 3248.71 595.504
Recr_1990 3115.76 549.549
Recr_1991 1734.95 446.626
Recr_1992 3185.58 542.987
Recr_1993 1062.61 366.218
Recr_1994 3564.4 592.114
Recr_1995 2354.94 534.924
Recr_1996 2058.98 495.151
Recr_1997 3660.76 610.909
Recr_1998 1620.96 426.26
Recr_1999 2053.76 503.59
Recr_2000 2065.81 544.471
Recr_2001 3148.69 596.42
Recr_2002 2497.17 546.738
Recr_2003 3957.87 684.862
Recr_2004 2266.92 463.875
Recr_2005 1337.73 267.825
Recr_2006 1064.71 239.391
Recr_2007 6381.55 805.097
Recr_2008 1389.9 339.89
Recr_2009 3945.03 588.977
Recr_2010 6124.92 798.065
Recr_2011 2970.5 503.284
Recr_2012 5574.66 761.087
Recr_2013 3959.6 583.267
Recr_2014 3149.75 488.704
Recr_2015 1846.55 335.456
Recr_2016 3387.98 555.708
Recr_2017 1214.68 327.345
Recr_2018 1011.13 279.967
Recr_2019 1734.45 503.955
Recr_2020 2458.74 941.824
Recr_2021 3748.04 1828.71
Recr_2022 3973.27 1999.67
Recr_2023 3990.57 2008.43
Recr_2024 3988.77 2007.51
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.00276908 0.000172424
SPRratio_1893 0.00276946 0.000172455
SPRratio_1894 0.00276984 0.000172485
SPRratio_1895 0.000713634 4.45134e-05
SPRratio_1896 0.000172473 1.07627e-05
SPRratio_1897 0.000177262 1.10614e-05
SPRratio_1898 0.00010061 6.27861e-06
SPRratio_1899 0.000167675 1.04632e-05
SPRratio_1900 0.000234733 1.4647e-05
SPRratio_1901 0.000306575 1.91289e-05
SPRratio_1902 0.000373622 2.33114e-05
SPRratio_1903 0.000440666 2.74933e-05
SPRratio_1904 0.000512494 3.19734e-05
SPRratio_1905 0.000579533 3.61543e-05
SPRratio_1906 0.000646569 4.03347e-05
SPRratio_1907 0.000713604 4.45147e-05
SPRratio_1908 0.000785426 4.89927e-05
SPRratio_1909 0.000852461 5.31718e-05
SPRratio_1910 0.000919496 5.73505e-05
SPRratio_1911 0.000991317 6.18272e-05
SPRratio_1912 0.00105835 6.60052e-05
SPRratio_1913 0.00112539 7.01829e-05
SPRratio_1914 0.00119721 7.46585e-05
SPRratio_1915 0.00126425 7.88357e-05
SPRratio_1916 0.00266909 0.000147435
SPRratio_1917 0.00357199 0.000193892
SPRratio_1918 0.00454421 0.000248737
SPRratio_1919 0.00318298 0.000174658
SPRratio_1920 0.00336355 0.000185259
SPRratio_1921 0.00336073 0.000188723
SPRratio_1922 0.00312987 0.00017713
SPRratio_1923 0.00302637 0.000169552
SPRratio_1924 0.00284619 0.000165907
SPRratio_1925 0.00366341 0.00021846
SPRratio_1926 0.00452567 0.000254926
SPRratio_1927 0.00596313 0.000331659
SPRratio_1928 0.00856972 0.000462017
SPRratio_1929 0.0100072 0.000535592
SPRratio_1930 0.0100893 0.00053215
SPRratio_1931 0.0170645 0.000872557
SPRratio_1932 0.014452 0.000710053
SPRratio_1933 0.0190526 0.00414183
SPRratio_1934 0.0176028 0.00374718
SPRratio_1935 0.0204902 0.00457265
SPRratio_1936 0.0226837 0.00348968
SPRratio_1937 0.0285351 0.00434298
SPRratio_1938 0.0285399 0.00494006
SPRratio_1939 0.0295866 0.00562478
SPRratio_1940 0.0737758 0.00577736
SPRratio_1941 0.093759 0.0118917
SPRratio_1942 0.165569 0.0202226
SPRratio_1943 0.470217 0.0567848
SPRratio_1944 0.631295 0.091918
SPRratio_1945 1.09419 0.0529856
SPRratio_1946 0.865918 0.0494539
SPRratio_1947 0.588048 0.0533625
SPRratio_1948 0.581017 0.0287496
SPRratio_1949 0.572447 0.0283318
SPRratio_1950 0.585099 0.0283385
SPRratio_1951 0.595104 0.0305795
SPRratio_1952 0.583156 0.0282006
SPRratio_1953 0.50661 0.0367342
SPRratio_1954 0.601356 0.0447479
SPRratio_1955 0.608078 0.0463844
SPRratio_1956 0.740895 0.0690854
SPRratio_1957 0.761491 0.0747019
SPRratio_1958 0.721845 0.0424512
SPRratio_1959 0.754453 0.0486274
SPRratio_1960 0.790402 0.0696566
SPRratio_1961 0.772818 0.0671236
SPRratio_1962 0.893349 0.0679068
SPRratio_1963 0.729143 0.0392645
SPRratio_1964 0.828907 0.082049
SPRratio_1965 0.921471 0.0446855
SPRratio_1966 1.38781 0.110407
SPRratio_1967 1.04531 0.0477265
SPRratio_1968 1.31185 0.035066
SPRratio_1969 0.867703 0.0496674
SPRratio_1970 1.06661 0.0346364
SPRratio_1971 1.22861 0.0324928
SPRratio_1972 1.16512 0.0402245
SPRratio_1973 1.40102 0.0353374
SPRratio_1974 1.16416 0.0851778
SPRratio_1975 1.01057 0.0937905
SPRratio_1976 0.995885 0.0776926
SPRratio_1977 1.13797 0.0417851
SPRratio_1978 1.62459 0.0231669
SPRratio_1979 1.44975 0.0259519
SPRratio_1980 1.66358 0.0186088
SPRratio_1981 1.57996 0.0203098
SPRratio_1982 1.70035 0.0252232
SPRratio_1983 1.77036 0.0214814
SPRratio_1984 1.61894 0.0207129
SPRratio_1985 1.64902 0.0274238
SPRratio_1986 1.62341 0.0227992
SPRratio_1987 1.73018 0.0153197
SPRratio_1988 1.74347 0.0152869
SPRratio_1989 1.78338 0.0144791
SPRratio_1990 1.74473 0.0223155
SPRratio_1991 1.84819 0.0138026
SPRratio_1992 1.8387 0.0191105
SPRratio_1993 1.80976 0.0480672
SPRratio_1994 1.27557 0.0924284
SPRratio_1995 1.54736 0.043064
SPRratio_1996 1.5823 0.0501996
SPRratio_1997 1.3553 0.0865313
SPRratio_1998 1.58191 0.0576533
SPRratio_1999 1.35446 0.0708323
SPRratio_2000 0.506767 0.108949
SPRratio_2001 0.457817 0.0449091
SPRratio_2002 0.286212 0.0373913
SPRratio_2003 0.148484 0.0186781
SPRratio_2004 0.100651 0.0135764
SPRratio_2005 0.115014 0.0138797
SPRratio_2006 0.0984446 0.0165463
SPRratio_2007 0.0947101 0.0144868
SPRratio_2008 0.0881506 0.0121853
SPRratio_2009 0.0848785 0.0110682
SPRratio_2010 0.0987292 0.0119909
SPRratio_2011 0.0848464 0.0158059
SPRratio_2012 0.0757851 0.0101466
SPRratio_2013 0.0796942 0.0102676
SPRratio_2014 0.0548423 0.00794355
SPRratio_2015 0.142145 0.0144129
SPRratio_2016 0.0890392 0.00909978
SPRratio_2017 0.394241 0.0338228
SPRratio_2018 0.509589 0.0409138
SPRratio_2019 0.492053 0.0394656
SPRratio_2020 0.441597 0.0391761
SPRratio_2021 0.490785 0.0424913
SPRratio_2022 0.56622 0.048961
SPRratio_2023 1 0.00162347
SPRratio_2024 1 0.00162347
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 6.6854e-05 3.19451e-06
F_1893 6.68585e-05 3.19494e-06
F_1894 6.6863e-05 3.19537e-06
F_1895 1.72077e-05 8.22407e-07
F_1896 4.15763e-06 1.98708e-07
F_1897 4.27312e-06 2.04228e-07
F_1898 2.42528e-06 1.15913e-07
F_1899 4.04212e-06 1.93187e-07
F_1900 5.65896e-06 2.7046e-07
F_1901 7.39128e-06 3.53253e-07
F_1902 9.00811e-06 4.30527e-07
F_1903 1.0625e-05 5.07801e-07
F_1904 1.23573e-05 5.90597e-07
F_1905 1.39742e-05 6.67877e-07
F_1906 1.55912e-05 7.45159e-07
F_1907 1.72081e-05 8.22446e-07
F_1908 1.89406e-05 9.05257e-07
F_1909 2.05577e-05 9.82554e-07
F_1910 2.21749e-05 1.05986e-06
F_1911 2.39076e-05 1.14269e-06
F_1912 2.55249e-05 1.22e-06
F_1913 2.71423e-05 1.29733e-06
F_1914 2.88752e-05 1.38018e-06
F_1915 3.04928e-05 1.45752e-06
F_1916 6.56069e-05 3.136e-06
F_1917 8.81351e-05 4.21306e-06
F_1918 0.000112054 5.35685e-06
F_1919 7.833e-05 3.74499e-06
F_1920 8.27251e-05 3.95536e-06
F_1921 8.23836e-05 3.93927e-06
F_1922 7.66109e-05 3.66345e-06
F_1923 7.41881e-05 3.54777e-06
F_1924 6.93378e-05 3.31597e-06
F_1925 8.8987e-05 4.25582e-06
F_1926 0.000110951 5.30656e-06
F_1927 0.000146675 7.01567e-06
F_1928 0.000204026 9.75994e-06
F_1929 0.000231692 1.10852e-05
F_1930 0.000232083 1.1106e-05
F_1931 0.000405267 1.9397e-05
F_1932 0.000337264 1.61479e-05
F_1933 0.000448924 2.15e-05
F_1934 0.000403712 1.9342e-05
F_1935 0.0004709 2.25682e-05
F_1936 0.000514527 2.46684e-05
F_1937 0.000655338 3.14322e-05
F_1938 0.000652972 3.11927e-05
F_1939 0.000691059 3.2905e-05
F_1940 0.00182679 8.68574e-05
F_1941 0.00238507 0.000113621
F_1942 0.00449961 0.000215345
F_1943 0.0151802 0.000732554
F_1944 0.0234955 0.00115632
F_1945 0.0490808 0.00248236
F_1946 0.0324453 0.00172767
F_1947 0.0191596 0.00105157
F_1948 0.0184511 0.00102573
F_1949 0.0184201 0.00103268
F_1950 0.0188224 0.00106009
F_1951 0.0189136 0.0010665
F_1952 0.0184317 0.00103679
F_1953 0.0155058 0.000866537
F_1954 0.0193837 0.00106953
F_1955 0.0196827 0.00107336
F_1956 0.0269785 0.00145079
F_1957 0.0285138 0.0015199
F_1958 0.0241857 0.00127725
F_1959 0.0261308 0.00135872
F_1960 0.0290086 0.00148562
F_1961 0.0279437 0.00141126
F_1962 0.0346744 0.00172201
F_1963 0.0242665 0.0011904
F_1964 0.0300219 0.00143338
F_1965 0.0341604 0.00162885
F_1966 0.080315 0.00385987
F_1967 0.0386909 0.00197189
F_1968 0.0636406 0.00315557
F_1969 0.0334343 0.00159086
F_1970 0.0422819 0.00196005
F_1971 0.0551803 0.00268279
F_1972 0.0515372 0.00224084
F_1973 0.0737831 0.00317721
F_1974 0.0616634 0.00233375
F_1975 0.0547987 0.00201015
F_1976 0.0474111 0.00169892
F_1977 0.049594 0.00174746
F_1978 0.114426 0.00381043
F_1979 0.0807736 0.00262758
F_1980 0.129045 0.00396182
F_1981 0.108088 0.00333725
F_1982 0.182338 0.00574346
F_1983 0.189406 0.00639642
F_1984 0.105548 0.00345841
F_1985 0.118971 0.00394012
F_1986 0.106707 0.00345856
F_1987 0.139707 0.00456186
F_1988 0.150639 0.00516902
F_1989 0.170103 0.00625057
F_1990 0.164673 0.0065406
F_1991 0.215096 0.00946984
F_1992 0.20732 0.010685
F_1993 0.203918 0.0122333
F_1994 0.109643 0.00756678
F_1995 0.0999439 0.00722832
F_1996 0.1192 0.0090689
F_1997 0.110462 0.00913791
F_1998 0.114484 0.0103123
F_1999 0.0677737 0.00665153
F_2000 0.0147917 0.00151329
F_2001 0.00816456 0.000828732
F_2002 0.005814 0.000585074
F_2003 0.00383738 0.000383361
F_2004 0.00245021 0.000242412
F_2005 0.00291105 0.000286427
F_2006 0.00267191 0.00026006
F_2007 0.0022289 0.000215731
F_2008 0.00157113 0.000151115
F_2009 0.00177381 0.000169882
F_2010 0.00161422 0.000154186
F_2011 0.00207411 0.000197644
F_2012 0.00153588 0.000145806
F_2013 0.00142171 0.000134622
F_2014 0.00162673 0.000153594
F_2015 0.0031962 0.000300468
F_2016 0.00203519 0.000191352
F_2017 0.0101227 0.000952026
F_2018 0.014545 0.00137934
F_2019 0.0137328 0.00132166
F_2020 0.0116374 0.00113633
F_2021 0.0130084 0.00128735
F_2022 0.0158303 0.00158996
F_2023 0.0380695 0.000959276
F_2024 0.0375132 0.000936993
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.99995 6.32963e-06
Bratio_1894 0.999899 1.21613e-05
Bratio_1895 0.999846 1.75266e-05
Bratio_1896 0.999828 1.77819e-05
Bratio_1897 0.99982 1.68075e-05
Bratio_1898 0.999813 1.59559e-05
Bratio_1899 0.999809 1.50492e-05
Bratio_1900 0.999804 1.44057e-05
Bratio_1901 0.9998 1.39895e-05
Bratio_1902 0.999796 1.37741e-05
Bratio_1903 0.999792 1.37176e-05
Bratio_1904 0.999788 1.3797e-05
Bratio_1905 0.999784 1.40068e-05
Bratio_1906 0.999778 1.43292e-05
Bratio_1907 0.999773 1.47602e-05
Bratio_1908 0.999766 1.52979e-05
Bratio_1909 0.999758 1.59494e-05
Bratio_1910 0.999749 1.67021e-05
Bratio_1911 0.999738 1.75522e-05
Bratio_1912 0.999727 1.85042e-05
Bratio_1913 0.999714 1.95426e-05
Bratio_1914 0.999699 2.06616e-05
Bratio_1915 0.999684 2.18652e-05
Bratio_1916 0.999667 2.31375e-05
Bratio_1917 0.999619 2.62478e-05
Bratio_1918 0.999551 3.05674e-05
Bratio_1919 0.999463 3.64711e-05
Bratio_1920 0.999404 3.97896e-05
Bratio_1921 0.999341 4.32907e-05
Bratio_1922 0.999282 4.67986e-05
Bratio_1923 0.999228 4.97712e-05
Bratio_1924 0.999177 5.23021e-05
Bratio_1925 0.999134 5.46736e-05
Bratio_1926 0.999079 5.85884e-05
Bratio_1927 0.999004 6.32218e-05
Bratio_1928 0.998901 6.99271e-05
Bratio_1929 0.998753 7.95421e-05
Bratio_1930 0.998585 9.0324e-05
Bratio_1931 0.998414 0.000100171
Bratio_1932 0.99809 0.000119127
Bratio_1933 0.997812 0.000130897
Bratio_1934 0.99743 0.000147813
Bratio_1935 0.99708 0.000162631
Bratio_1936 0.996618 0.000209195
Bratio_1937 0.995996 0.000391044
Bratio_1938 0.994987 0.000810264
Bratio_1939 0.993586 0.00153282
Bratio_1940 0.99157 0.00261697
Bratio_1941 0.987755 0.00410576
Bratio_1942 0.982559 0.00600986
Bratio_1943 0.974373 0.00831042
Bratio_1944 0.955153 0.0109953
Bratio_1945 0.92742 0.0139615
Bratio_1946 0.876507 0.0172682
Bratio_1947 0.842003 0.0202246
Bratio_1948 0.819152 0.0228268
Bratio_1949 0.79728 0.0252047
Bratio_1950 0.775829 0.0273225
Bratio_1951 0.754658 0.0291511
Bratio_1952 0.734132 0.0306753
Bratio_1953 0.714699 0.031899
Bratio_1954 0.698073 0.0328462
Bratio_1955 0.679509 0.0335202
Bratio_1956 0.661535 0.0339518
Bratio_1957 0.63964 0.0341174
Bratio_1958 0.61783 0.0340761
Bratio_1959 0.599763 0.0339081
Bratio_1960 0.581396 0.0335943
Bratio_1961 0.562288 0.0331483
Bratio_1962 0.544731 0.0326354
Bratio_1963 0.524521 0.0319816
Bratio_1964 0.510817 0.0314082
Bratio_1965 0.495046 0.0307299
Bratio_1966 0.478404 0.0299835
Bratio_1967 0.441466 0.0286712
Bratio_1968 0.426486 0.0279024
Bratio_1969 0.402498 0.0268648
Bratio_1970 0.394029 0.0262078
Bratio_1971 0.38445 0.0254826
Bratio_1972 0.37267 0.0246797
Bratio_1973 0.36513 0.0240005
Bratio_1974 0.351571 0.0231607
Bratio_1975 0.345165 0.0225916
Bratio_1976 0.343735 0.0222159
Bratio_1977 0.347057 0.022032
Bratio_1978 0.351167 0.0219056
Bratio_1979 0.331674 0.0210108
Bratio_1980 0.325934 0.0205655
Bratio_1981 0.30337 0.0195502
Bratio_1982 0.289934 0.0188166
Bratio_1983 0.25588 0.0173897
Bratio_1984 0.224708 0.0160572
Bratio_1985 0.217269 0.0154496
Bratio_1986 0.20906 0.014798
Bratio_1987 0.204978 0.014264
Bratio_1988 0.194385 0.0135172
Bratio_1989 0.182215 0.0127601
Bratio_1990 0.167116 0.0119751
Bratio_1991 0.154707 0.0113397
Bratio_1992 0.134215 0.0105911
Bratio_1993 0.117886 0.0100879
Bratio_1994 0.10506 0.00981228
Bratio_1995 0.104647 0.00987074
Bratio_1996 0.105981 0.0100314
Bratio_1997 0.104898 0.0102449
Bratio_1998 0.105387 0.010568
Bratio_1999 0.105389 0.0109956
Bratio_2000 0.110384 0.0115614
Bratio_2001 0.121737 0.0122378
Bratio_2002 0.134441 0.0129929
Bratio_2003 0.148106 0.0138164
Bratio_2004 0.16287 0.0146964
Bratio_2005 0.178494 0.01562
Bratio_2006 0.194607 0.0165748
Bratio_2007 0.211265 0.0175468
Bratio_2008 0.228298 0.0185205
Bratio_2009 0.24553 0.0194868
Bratio_2010 0.26273 0.0204349
Bratio_2011 0.279874 0.021361
Bratio_2012 0.296825 0.0222662
Bratio_2013 0.313872 0.0231539
Bratio_2014 0.331074 0.0240347
Bratio_2015 0.348548 0.024922
Bratio_2016 0.366026 0.0258388
Bratio_2017 0.384476 0.0267872
Bratio_2018 0.400667 0.027825
Bratio_2019 0.415149 0.028957
Bratio_2020 0.429943 0.0301319
Bratio_2021 0.44512 0.0313254
Bratio_2022 0.458689 0.0325321
Bratio_2023 0.469389 0.0337352
Bratio_2024 0.468261 0.0333746
#_Mgmt_Quantity
SSB_unfished 8846.02 554.506
Totbio_unfished 88272 4211.84
SmryBio_unfished 86606.7 4138.36
Recr_unfished 4429.12 217.019
SSB_Btgt 3538.41 221.802
SPR_Btgt 0.458333 1.55193e-17
annF_Btgt 0.041217 0.000781726
Dead_Catch_Btgt 1594.92 77.6479
SSB_SPR 3946.69 247.395
annF_SPR 0.0360061 0.000685462
Dead_Catch_SPR 1530.14 74.3971
SSB_MSY 3946.69 247.395
SPR_MSY 0.5 3.01947e-13
annF_MSY 0.0360061 0.000685462
Dead_Catch_MSY 1530.14 74.3971
Ret_Catch_MSY 1530.14 74.3971
B_MSY/SSB_unfished 0.446154 3.34462e-13
ForeCatch_2023 1667.97 188.603
ForeCatch_2024 1591.48 178.074
OFLCatch_2023 1667.97 188.603
OFLCatch_2024 1591.48 178.074
#_Extra_stdev
ln(SPB)_1892 9.08772 0.0640283
ln(SPB)_1957 8.64087 0.0737214
ln(SPB)_2022 8.30834 0.101565
SmryBio_Virgin 86606.7 0.0
SmryBio_Initial 86606.7 0.0
SmryBio_1892 86606.7 0.0
SmryBio_1893 86600.8 0.0
SmryBio_1894 86595 0.0
SmryBio_1895 86589.2 0.0
SmryBio_1896 86587.9 0.0
SmryBio_1897 86587.8 0.0
SmryBio_1898 86587.9 0.0
SmryBio_1899 86588.2 0.0
SmryBio_1900 86588.4 0.0
SmryBio_1901 86588.6 0.0
SmryBio_1902 86588.6 0.0
SmryBio_1903 86588.5 0.0
SmryBio_1904 86588.3 0.0
SmryBio_1905 86588 0.0
SmryBio_1906 86587.6 0.0
SmryBio_1907 86587 0.0
SmryBio_1908 86586.3 0.0
SmryBio_1909 86585.4 0.0
SmryBio_1910 86584.5 0.0
SmryBio_1911 86583.4 0.0
SmryBio_1912 86582.2 0.0
SmryBio_1913 86580.9 0.0
SmryBio_1914 86579.4 0.0
SmryBio_1915 86577.9 0.0
SmryBio_1916 86576.3 0.0
SmryBio_1917 86571.7 0.0
SmryBio_1918 86565.2 0.0
SmryBio_1919 86556.9 0.0
SmryBio_1920 86551.7 0.0
SmryBio_1921 86546.3 0.0
SmryBio_1922 86541.2 0.0
SmryBio_1923 86536.8 0.0
SmryBio_1924 86532.8 0.0
SmryBio_1925 86529.5 0.0
SmryBio_1926 86524.5 0.0
SmryBio_1927 86517.9 0.0
SmryBio_1928 86508.4 0.0
SmryBio_1929 86494.2 0.0
SmryBio_1930 86477.7 0.0
SmryBio_1931 86461.5 0.0
SmryBio_1932 86430.7 0.0
SmryBio_1933 86406.5 0.0
SmryBio_1934 86373.5 0.0
SmryBio_1935 86345.3 0.0
SmryBio_1936 86312.2 0.0
SmryBio_1937 86276.1 0.0
SmryBio_1938 85930.2 0.0
SmryBio_1939 85477.5 0.0
SmryBio_1940 84919.6 0.0
SmryBio_1941 84173.5 0.0
SmryBio_1942 83302.8 0.0
SmryBio_1943 82194.3 0.0
SmryBio_1944 80176.5 0.0
SmryBio_1945 77525.4 0.0
SmryBio_1946 73010.7 0.0
SmryBio_1947 70017.1 0.0
SmryBio_1948 68107.1 0.0
SmryBio_1949 66322.7 0.0
SmryBio_1950 64614 0.0
SmryBio_1951 62950.4 0.0
SmryBio_1952 61350.7 0.0
SmryBio_1953 59848.6 0.0
SmryBio_1954 58582.2 0.0
SmryBio_1955 57140.4 0.0
SmryBio_1956 55743.2 0.0
SmryBio_1957 54005.1 0.0
SmryBio_1958 52274.8 0.0
SmryBio_1959 50858.7 0.0
SmryBio_1960 49412.9 0.0
SmryBio_1961 47901.7 0.0
SmryBio_1962 46529.1 0.0
SmryBio_1963 44943.4 0.0
SmryBio_1964 43973.8 0.0
SmryBio_1965 42657.6 0.0
SmryBio_1966 41324 0.0
SmryBio_1967 38435.1 0.0
SmryBio_1968 37945 0.0
SmryBio_1969 36787.1 0.0
SmryBio_1970 36781.7 0.0
SmryBio_1971 36533.5 0.0
SmryBio_1972 37326.2 0.0
SmryBio_1973 37697.9 0.0
SmryBio_1974 37568.2 0.0
SmryBio_1975 37312.7 0.0
SmryBio_1976 37180.3 0.0
SmryBio_1977 37409 0.0
SmryBio_1978 37982.9 0.0
SmryBio_1979 36162.4 0.0
SmryBio_1980 35447.9 0.0
SmryBio_1981 33123.3 0.0
SmryBio_1982 31272.9 0.0
SmryBio_1983 27966.1 0.0
SmryBio_1984 26629.8 0.0
SmryBio_1985 25660.4 0.0
SmryBio_1986 25284.1 0.0
SmryBio_1987 24582.9 0.0
SmryBio_1988 23060.3 0.0
SmryBio_1989 21599.5 0.0
SmryBio_1990 19826.6 0.0
SmryBio_1991 18202.8 0.0
SmryBio_1992 15924.9 0.0
SmryBio_1993 14218 0.0
SmryBio_1994 13037.1 0.0
SmryBio_1995 13324.4 0.0
SmryBio_1996 13347.6 0.0
SmryBio_1997 13457.1 0.0
SmryBio_1998 13082.6 0.0
SmryBio_1999 13292.8 0.0
SmryBio_2000 13842.2 0.0
SmryBio_2001 14994.1 0.0
SmryBio_2002 16692.5 0.0
SmryBio_2003 17936.7 0.0
SmryBio_2004 19251.4 0.0
SmryBio_2005 20535.6 0.0
SmryBio_2006 22074.1 0.0
SmryBio_2007 23460 0.0
SmryBio_2008 25262.1 0.0
SmryBio_2009 26671.4 0.0
SmryBio_2010 27709.9 0.0
SmryBio_2011 28484.5 0.0
SmryBio_2012 30646.9 0.0
SmryBio_2013 31652.1 0.0
SmryBio_2014 33250.7 0.0
SmryBio_2015 35570.4 0.0
SmryBio_2016 37151.3 0.0
SmryBio_2017 39481.7 0.0
SmryBio_2018 41161.1 0.0
SmryBio_2019 42364.4 0.0
SmryBio_2020 43056.8 0.0
SmryBio_2021 44024.7 0.0
SmryBio_2022 44163.9 0.0
SmryBio_2023 43813.8 0.0
SmryBio_2024 42424.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 88272 0.0
TotBio_Initial 88272 0.0
TotBio_1892 88272 0.0
TotBio_1893 88266.1 0.0
TotBio_1894 88260.3 0.0
TotBio_1895 88254.5 0.0
TotBio_1896 88253.1 0.0
TotBio_1897 88253.1 0.0
TotBio_1898 88253.1 0.0
TotBio_1899 88253.4 0.0
TotBio_1900 88253.7 0.0
TotBio_1901 88253.8 0.0
TotBio_1902 88253.9 0.0
TotBio_1903 88253.8 0.0
TotBio_1904 88253.6 0.0
TotBio_1905 88253.3 0.0
TotBio_1906 88252.8 0.0
TotBio_1907 88252.2 0.0
TotBio_1908 88251.5 0.0
TotBio_1909 88250.7 0.0
TotBio_1910 88249.7 0.0
TotBio_1911 88248.6 0.0
TotBio_1912 88247.4 0.0
TotBio_1913 88246.1 0.0
TotBio_1914 88244.7 0.0
TotBio_1915 88243.1 0.0
TotBio_1916 88241.5 0.0
TotBio_1917 88236.9 0.0
TotBio_1918 88230.5 0.0
TotBio_1919 88222.1 0.0
TotBio_1920 88216.9 0.0
TotBio_1921 88211.6 0.0
TotBio_1922 88206.4 0.0
TotBio_1923 88202 0.0
TotBio_1924 88198 0.0
TotBio_1925 88194.6 0.0
TotBio_1926 88189.7 0.0
TotBio_1927 88183.1 0.0
TotBio_1928 88173.5 0.0
TotBio_1929 88159.3 0.0
TotBio_1930 88142.8 0.0
TotBio_1931 88126.6 0.0
TotBio_1932 88095.8 0.0
TotBio_1933 88061.2 0.0
TotBio_1934 88018.1 0.0
TotBio_1935 87947 0.0
TotBio_1936 87802.3 0.0
TotBio_1937 87561.6 0.0
TotBio_1938 87203.5 0.0
TotBio_1939 86737.7 0.0
TotBio_1940 86165.4 0.0
TotBio_1941 85403.5 0.0
TotBio_1942 84515.6 0.0
TotBio_1943 83389 0.0
TotBio_1944 81352.6 0.0
TotBio_1945 78682.9 0.0
TotBio_1946 74149.5 0.0
TotBio_1947 71137.2 0.0
TotBio_1948 69208.7 0.0
TotBio_1949 67406 0.0
TotBio_1950 65679.1 0.0
TotBio_1951 63998.2 0.0
TotBio_1952 62382.4 0.0
TotBio_1953 60864.6 0.0
TotBio_1954 59583.3 0.0
TotBio_1955 58126.6 0.0
TotBio_1956 56714.2 0.0
TotBio_1957 54961.1 0.0
TotBio_1958 53216.6 0.0
TotBio_1959 51789 0.0
TotBio_1960 50329.8 0.0
TotBio_1961 48821.2 0.0
TotBio_1962 47454.2 0.0
TotBio_1963 45865.5 0.0
TotBio_1964 44860 0.0
TotBio_1965 43750.4 0.0
TotBio_1966 42707 0.0
TotBio_1967 40095.7 0.0
TotBio_1968 39495.1 0.0
TotBio_1969 38317.4 0.0
TotBio_1970 38645.5 0.0
TotBio_1971 38968.5 0.0
TotBio_1972 39052.7 0.0
TotBio_1973 39324.3 0.0
TotBio_1974 38743.9 0.0
TotBio_1975 38617.4 0.0
TotBio_1976 38811 0.0
TotBio_1977 39294.2 0.0
TotBio_1978 39720.4 0.0
TotBio_1979 37656.4 0.0
TotBio_1980 36859.4 0.0
TotBio_1981 34647.5 0.0
TotBio_1982 33495.2 0.0
TotBio_1983 30297.4 0.0
TotBio_1984 27485.2 0.0
TotBio_1985 27047.4 0.0
TotBio_1986 26263 0.0
TotBio_1987 25711.8 0.0
TotBio_1988 24296.2 0.0
TotBio_1989 22716 0.0
TotBio_1990 20827 0.0
TotBio_1991 19254.5 0.0
TotBio_1992 17019.8 0.0
TotBio_1993 15330.3 0.0
TotBio_1994 14036.6 0.0
TotBio_1995 14130.5 0.0
TotBio_1996 14300.2 0.0
TotBio_1997 14225.7 0.0
TotBio_1998 14200.9 0.0
TotBio_1999 14187.9 0.0
TotBio_2000 14772.7 0.0
TotBio_2001 16051.9 0.0
TotBio_2002 17392.4 0.0
TotBio_2003 18781.4 0.0
TotBio_2004 20187.1 0.0
TotBio_2005 21653.7 0.0
TotBio_2006 23138.6 0.0
TotBio_2007 24645.2 0.0
TotBio_2008 25990.7 0.0
TotBio_2009 27388.2 0.0
TotBio_2010 28795.9 0.0
TotBio_2011 30186.4 0.0
TotBio_2012 31715.5 0.0
TotBio_2013 33351.3 0.0
TotBio_2014 35126.8 0.0
TotBio_2015 37008.4 0.0
TotBio_2016 38903.8 0.0
TotBio_2017 40755 0.0
TotBio_2018 42168.9 0.0
TotBio_2019 43192.8 0.0
TotBio_2020 43960.5 0.0
TotBio_2021 44519.6 0.0
TotBio_2022 44744 0.0
TotBio_2023 44677.6 0.0
TotBio_2024 43585.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 5.68 0.0
TotCatch_1917 7.63 0.0
TotCatch_1918 9.7 0.0
TotCatch_1919 6.78 0.0
TotCatch_1920 7.16 0.0
TotCatch_1921 7.13 0.0
TotCatch_1922 6.63 0.0
TotCatch_1923 6.42 0.0
TotCatch_1924 6 0.0
TotCatch_1925 7.7 0.0
TotCatch_1926 9.6 0.0
TotCatch_1927 12.69 0.0
TotCatch_1928 17.65 0.0
TotCatch_1929 20.04 0.0
TotCatch_1930 20.07 0.0
TotCatch_1931 35.04 0.0
TotCatch_1932 29.15 0.0
TotCatch_1933 38.79 0.0
TotCatch_1934 34.87 0.0
TotCatch_1935 40.66 0.0
TotCatch_1936 44.41 0.0
TotCatch_1937 56.54 0.0
TotCatch_1938 56.11 0.0
TotCatch_1939 59.07 0.0
TotCatch_1940 155.13 0.0
TotCatch_1941 200.76 0.0
TotCatch_1942 374.83 0.0
TotCatch_1943 1247.73 0.0
TotCatch_1944 1883.79 0.0
TotCatch_1945 3805.01 0.0
TotCatch_1946 2368.85 0.0
TotCatch_1947 1341.5 0.0
TotCatch_1948 1256.65 0.0
TotCatch_1949 1221.67 0.0
TotCatch_1950 1216.19 0.0
TotCatch_1951 1190.62 0.0
TotCatch_1952 1130.8 0.0
TotCatch_1953 928 0.0
TotCatch_1954 1135.54 0.0
TotCatch_1955 1124.68 0.0
TotCatch_1956 1503.87 0.0
TotCatch_1957 1539.89 0.0
TotCatch_1958 1264.3 0.0
TotCatch_1959 1328.98 0.0
TotCatch_1960 1433.4 0.0
TotCatch_1961 1338.55 0.0
TotCatch_1962 1613.37 0.0
TotCatch_1963 1090.62 0.0
TotCatch_1964 1320.18 0.0
TotCatch_1965 1457.2 0.0
TotCatch_1966 3318.94 0.0
TotCatch_1967 1487.09 0.0
TotCatch_1968 2414.84 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 1667.97 0.0
TotCatch_2024 1591.48 0.0
