#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jun 28 11:39:57 2023
Final_phase: 6  N_iterations: 302
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 1.40025e-10
Survey 51.3526
Length_comp nan
Age_comp 2537.84
Recruitment 84.7573
InitEQ_regime 0
Sum_recdevs -32.4294
Forecast_Recruitment 0
Parm_priors 0.158412
Parm_softbounds 0.0275678
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.07688 0 Act 0.315998
L_at_Amin_Fem_GP_1 8.27886 0 Act 0.482989
L_at_Amax_Fem_GP_1 58.1027 0 Act 0.405137
VonBert_K_Fem_GP_1 0.141665 0 Act 0.640341
CV_young_Fem_GP_1 0.113003 0 Act 0.489487
CV_old_Fem_GP_1 0.0481222 0 Act 0.19061
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 51.1081 0 Act 0.0554057
VonBert_K_Mal_GP_1 0.177321 0 Act 0.828001
CV_young_Mal_GP_1 0.106893 0 Act 0.45733
CV_old_Mal_GP_1 0.0535518 0 Act 0.217758
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.71056 0 Act 0.427639
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.224629 0 Act 0.477537
Early_RecrDev_1893 -0.235046 0 Act 0.476495
Early_RecrDev_1894 -0.245806 0 Act 0.475419
Early_RecrDev_1895 -0.256903 0 Act 0.47431
Early_RecrDev_1896 -0.268329 0 Act 0.473167
Early_RecrDev_1897 -0.280076 0 Act 0.471992
Early_RecrDev_1898 -0.292131 0 Act 0.470787
Early_RecrDev_1899 -0.304479 0 Act 0.469552
Early_RecrDev_1900 -0.3171 0 Act 0.46829
Early_RecrDev_1901 -0.329965 0 Act 0.467003
Early_RecrDev_1902 -0.343037 0 Act 0.465696
Early_RecrDev_1903 -0.356276 0 Act 0.464372
Early_RecrDev_1904 -0.369648 0 Act 0.463035
Early_RecrDev_1905 -0.383124 0 Act 0.461688
Early_RecrDev_1906 -0.39668 0 Act 0.460332
Early_RecrDev_1907 -0.410291 0 Act 0.458971
Early_RecrDev_1908 -0.423921 0 Act 0.457608
Early_RecrDev_1909 -0.437512 0 Act 0.456249
Early_RecrDev_1910 -0.450983 0 Act 0.454902
Early_RecrDev_1911 -0.464266 0 Act 0.453573
Early_RecrDev_1912 -0.477363 0 Act 0.452264
Early_RecrDev_1913 -0.490325 0 Act 0.450968
Early_RecrDev_1914 -0.503145 0 Act 0.449685
Early_RecrDev_1915 -0.515723 0 Act 0.448428
Early_RecrDev_1916 -0.527908 0 Act 0.447209
Early_RecrDev_1917 -0.539582 0 Act 0.446042
Early_RecrDev_1918 -0.550672 0 Act 0.444933
Early_RecrDev_1919 -0.561127 0 Act 0.443887
Early_RecrDev_1920 -0.570909 0 Act 0.442909
Early_RecrDev_1921 -0.580011 0 Act 0.441999
Early_RecrDev_1922 -0.588435 0 Act 0.441156
Early_RecrDev_1923 -0.596126 0 Act 0.440387
Early_RecrDev_1924 -0.602972 0 Act 0.439703
Early_RecrDev_1925 -0.60888 0 Act 0.439112
Early_RecrDev_1926 -0.61382 0 Act 0.438618
Early_RecrDev_1927 -0.617828 0 Act 0.438217
Early_RecrDev_1928 -0.620883 0 Act 0.437912
Early_RecrDev_1929 -0.622925 0 Act 0.437707
Early_RecrDev_1930 -0.623855 0 Act 0.437614
Early_RecrDev_1931 -0.623677 0 Act 0.437632
Early_RecrDev_1932 -0.622394 0 Act 0.437761
Early_RecrDev_1933 -0.619997 0 Act 0.438
Early_RecrDev_1934 -0.616388 0 Act 0.438361
Early_RecrDev_1935 -0.611507 0 Act 0.438849
Early_RecrDev_1936 -0.605353 0 Act 0.439465
Early_RecrDev_1937 -0.597886 0 Act 0.440211
Early_RecrDev_1938 -0.588924 0 Act 0.441108
Early_RecrDev_1939 -0.57869 0 Act 0.442131
Early_RecrDev_1940 -0.568135 0 Act 0.443186
Early_RecrDev_1941 -0.557926 0 Act 0.444207
Early_RecrDev_1942 -0.547953 0 Act 0.445205
Early_RecrDev_1943 -0.537509 0 Act 0.446249
Early_RecrDev_1944 -0.526086 0 Act 0.447391
Early_RecrDev_1945 -0.513216 0 Act 0.448678
Early_RecrDev_1946 -0.497836 0 Act 0.450216
Early_RecrDev_1947 -0.484083 0 Act 0.451592
Early_RecrDev_1948 -0.472065 0 Act 0.452793
Early_RecrDev_1949 -0.46068 0 Act 0.453932
Early_RecrDev_1950 -0.450492 0 Act 0.454951
Early_RecrDev_1951 -0.442457 0 Act 0.455754
Early_RecrDev_1952 -0.436756 0 Act 0.456324
Early_RecrDev_1953 -0.433146 0 Act 0.456685
Early_RecrDev_1954 -0.430954 0 Act 0.456905
Early_RecrDev_1955 -0.42719 0 Act 0.457281
Early_RecrDev_1956 -0.419273 0 Act 0.458073
Early_RecrDev_1957 -0.404809 0 Act 0.459519
Early_RecrDev_1958 -0.386492 0 Act 0.461351
Early_RecrDev_1959 -0.364858 0 Act 0.463514
Main_RecrDev_1960 -0.541004 0 Act 0.4459
Main_RecrDev_1961 -0.517637 0 Act 0.448236
Main_RecrDev_1962 -0.494211 0 Act 0.450579
Main_RecrDev_1963 -0.48019 0 Act 0.451981
Main_RecrDev_1964 -0.469332 0 Act 0.453067
Main_RecrDev_1965 -0.445817 0 Act 0.455418
Main_RecrDev_1966 -0.427432 0 Act 0.457257
Main_RecrDev_1967 -0.413932 0 Act 0.458607
Main_RecrDev_1968 0.148728 0 Act 0.514873
Main_RecrDev_1969 -0.506111 0 Act 0.449389
Main_RecrDev_1970 -0.462946 0 Act 0.453705
Main_RecrDev_1971 -0.442478 0 Act 0.455752
Main_RecrDev_1972 -0.25966 0 Act 0.474034
Main_RecrDev_1973 -0.222395 0 Act 0.47776
Main_RecrDev_1974 -0.14143 0 Act 0.485857
Main_RecrDev_1975 -0.110275 0 Act 0.488972
Main_RecrDev_1976 0.00323955 0 Act 0.500324
Main_RecrDev_1977 -0.30719 0 Act 0.469281
Main_RecrDev_1978 -0.0519835 0 Act 0.494802
Main_RecrDev_1979 -0.0244962 0 Act 0.49755
Main_RecrDev_1980 -0.469418 0 Act 0.453058
Main_RecrDev_1981 -0.0982524 0 Act 0.490175
Main_RecrDev_1982 -0.185785 0 Act 0.481421
Main_RecrDev_1983 -0.373458 0 Act 0.462654
Main_RecrDev_1984 -0.158688 0 Act 0.484131
Main_RecrDev_1985 -0.254669 0 Act 0.474533
Main_RecrDev_1986 -0.529187 0 Act 0.447081
Main_RecrDev_1987 -0.501584 0 Act 0.449842
Main_RecrDev_1988 -0.290326 0 Act 0.470967
Main_RecrDev_1989 -0.563865 0 Act 0.443613
Main_RecrDev_1990 0.0357209 0 Act 0.503572
Main_RecrDev_1991 -1.91245 0 Act 0.308755
Main_RecrDev_1992 0.214044 0 Act 0.521404
Main_RecrDev_1993 -2.45939 0 Act 0.254061
Main_RecrDev_1994 0.287748 0 Act 0.528775
Main_RecrDev_1995 0.0018044 0 Act 0.50018
Main_RecrDev_1996 0.623563 0 Act 0.562356
Main_RecrDev_1997 -1.06024 0 Act 0.393976
Main_RecrDev_1998 0.543112 0 Act 0.554311
Main_RecrDev_1999 0.2691 0 Act 0.52691
Main_RecrDev_2000 0.453952 0 Act 0.545395
Main_RecrDev_2001 1.02722 0 Act 0.602722
Main_RecrDev_2002 0.675544 0 Act 0.567554
Main_RecrDev_2003 1.17582 0 Act 0.617582
Main_RecrDev_2004 0.602739 0 Act 0.560274
Main_RecrDev_2005 0.150637 0 Act 0.515064
Main_RecrDev_2006 0.431343 0 Act 0.543134
Main_RecrDev_2007 1.24557 0 Act 0.624557
Main_RecrDev_2008 0.269727 0 Act 0.526973
Main_RecrDev_2009 -0.106288 0 Act 0.489371
Main_RecrDev_2010 1.78928 0 Act 0.678927
Main_RecrDev_2011 -1.19975 0 Act 0.380025
Main_RecrDev_2012 1.80333 0 Act 0.680333
Main_RecrDev_2013 1.29624 0 Act 0.629624
Main_RecrDev_2014 1.17609 0 Act 0.617608
Main_RecrDev_2015 1.15109 0 Act 0.615109
Main_RecrDev_2016 1.77531 0 Act 0.677531
Main_RecrDev_2017 1.09029 0 Act 0.609029
Main_RecrDev_2018 0.478046 0 Act 0.547805
Main_RecrDev_2019 -0.0745782 0 Act 0.492542
Main_RecrDev_2020 -0.663841 0 Act 0.433616
Main_RecrDev_2021 -0.591757 0 Act 0.440824
Main_RecrDev_2022 -0.907216 0 Act 0.409278
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.194862 0 Fix 0.496103
LnQ_base_29_coastwide_Tri_early(29) -1.28021 0 Act 0.474396
LnQ_base_30_coastwide_Tri_late(30) -1.28021 0 Act 0.474396
LnQ_base_31_coastwide_prerec(31) -2.79349 0 Fix 0.44413
Q_extraSD_31_coastwide_prerec(31) 0.870109 0 Act 0.290036
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 42.8092 0 Act 0.573245
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 3.89229 0 Act 0.432477
Size_DblN_descend_se_1_CA_TWL(1) 3.35124 0 Act 0.37236
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) 0.000594698 0 Act 0.500033
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 2.96605 0 Act 0.664781
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 59.2026 0 Act 0.888509
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 5.41572 0 Act 0.601747
Size_DblN_descend_se_2_OR_TWL(2) 5.00587 0 Act 0.556208
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -4.55061e-06 0 Act 0.5
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) -0.0710702 0 Act 0.496052
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 35.2347 0 Act 0.427579
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.22605 0 Act 0.469562
Size_DblN_descend_se_4_CA_NTWL(4) 3.66845 0 Act 0.407606
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -0.000555039 0 Act 0.499969
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) -0.553345 0 Act 0.469259
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 64.9995 0 Act 0.99999
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.7984 0 Act 0.822133
Size_DblN_descend_se_5_OR_NTWL(5) 5.51282 0 Act 0.806268
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) 1.34686e-05 0 Act 0.500001
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 0.000419842 0 Act 0.500023
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 60.2197 0 Act 0.90807
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 4.96532 0 Act 0.775851
Size_DblN_descend_se_6_WA_NTWL(6) 4.85102 0 Act 0.769501
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -6.3319e-07 0 Act 0.5
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) -0.000313466 0 Act 0.499983
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 31.5367 0 Act 0.356463
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 4.56148 0 Act 0.506831
Size_DblN_descend_se_7_CA_REC(7) 2.41985 0 Act 0.268872
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -0.0151617 0 Act 0.499158
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 31.2787 0 Act 0.351501
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.28889 0 Act 0.682716
Size_DblN_descend_se_8_OR_REC(8) 3.18664 0 Act 0.677035
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -0.0121346 0 Act 0.499326
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 0.281074 0 Act 0.515615
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.7643 0 Act 0.418534
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.98891 0 Act 0.666051
Size_DblN_descend_se_9_WA_REC(9) 2.83347 0 Act 0.657415
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -0.00102187 0 Act 0.499943
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 0.560965 0 Act 0.531165
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 46.6214 0 Act 0.646558
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 3.43944 0 Act 0.382159
Size_DblN_descend_se_10_CA_ASHOP(10) 5.19243 0 Act 0.576936
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) 0.000236388 0 Act 0.500013
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.73938 0 Act 0.652188
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 63.4647 0 Act 0.970474
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.30244 0 Act 0.700271
Size_DblN_descend_se_28_coastwide_NWFSC(28) 4.83786 0 Act 0.53754
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -1.65144e-07 0 Act 0.5
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) -0.0515667 0 Act 0.497135
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 48.3275 0 Act 0.679369
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 5.9594 0 Act 0.662155
Size_DblN_descend_se_29_coastwide_Tri_early(29) 4.73983 0 Act 0.526648
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) 0.000252278 0 Act 0.500014
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) -0.395074 0 Act 0.478051
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 40.4885 0 Act 0.528616
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 38.415 0 Act 0.48874
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 2.57815 0 Act 0.286461
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 1.1155 0 Act 0.123944
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 4.79043 0 Act 0.53227
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 5.10457 0 Act 0.567174
Size_DblN_end_logit_1_CA_TWL(1)_BLK1repl_2000 -0.000149409 0 Act 0.499992
Size_DblN_end_logit_1_CA_TWL(1)_BLK1repl_2011 -1.53171e-05 0 Act 0.499999
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 0.729151 0 Act 0.540508
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.1227 0 Act 0.562372
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 54.9626 0 Act 0.806969
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 52.49 0 Act 0.759418
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 5.40575 0 Act 0.600639
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 5.12757 0 Act 0.56973
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 5.07212 0 Act 0.563569
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 4.86735 0 Act 0.540817
Size_DblN_end_logit_2_OR_TWL(2)_BLK1repl_2000 3.29305e-05 0 Act 0.500002
Size_DblN_end_logit_2_OR_TWL(2)_BLK1repl_2011 -4.23097e-05 0 Act 0.499998
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 0.195885 0 Act 0.510882
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 -0.542139 0 Act 0.469881
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 34.9518 0 Act 0.422138
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 41.2242 0 Act 0.542764
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.37097 0 Act 0.374552
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 4.23813 0 Act 0.470904
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 5.231 0 Act 0.581222
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 5.36273 0 Act 0.595859
Size_DblN_end_logit_4_CA_NTWL(4)_BLK2repl_2000 1.41539e-06 0 Act 0.5
Size_DblN_end_logit_4_CA_NTWL(4)_BLK2repl_2020 -3.36615e-05 0 Act 0.499998
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 -1.05893 0 Act 0.441171
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 -0.311678 0 Act 0.482685
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 35.8694 0 Act 0.439785
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 58.6757 0 Act 0.878376
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 3.1766 0 Act 0.676478
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 6.01369 0 Act 0.834094
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 1.46844 0 Act 0.58158
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 5.55478 0 Act 0.808599
Size_DblN_end_logit_5_OR_NTWL(5)_BLK2repl_2000 -0.0139791 0 Act 0.499223
Size_DblN_end_logit_5_OR_NTWL(5)_BLK2repl_2020 -2.97708e-06 0 Act 0.5
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 2.53968 0 Act 0.641093
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 0.120936 0 Act 0.506719
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 32.8255 0 Act 0.381247
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 35.0474 0 Act 0.423977
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 4.00614 0 Act 0.445127
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.88133 0 Act 0.431259
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 1.19147 0 Act 0.132385
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 2.12353 0 Act 0.235948
Size_DblN_end_logit_7_CA_REC(7)_BLK3repl_2004 -0.00622268 0 Act 0.499654
Size_DblN_end_logit_7_CA_REC(7)_BLK3repl_2017 -0.00650865 0 Act 0.499638
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.8815 0 Act 0.363094
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 34.3675 0 Act 0.410903
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.27768 0 Act 0.626538
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 3.19907 0 Act 0.677726
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 3.17142 0 Act 0.67619
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 -0.225808 0 Act 0.487455
Size_DblN_end_logit_8_OR_REC(8)_BLK4repl_2004 -0.000494035 0 Act 0.499973
Size_DblN_end_logit_8_OR_REC(8)_BLK4repl_2015 -0.0211233 0 Act 0.498826
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 -1.70989 0 Act 0.405006
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 2.91082 0 Act 0.661712
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 33.3237 0 Act 0.390829
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 59.3984 0 Act 0.892275
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.51855 0 Act 0.639919
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.79329 0 Act 0.821849
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 2.49214 0 Act 0.638452
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 5.59531 0 Act 0.810851
Size_DblN_end_logit_9_WA_REC(9)_BLK5repl_2006 -0.00171207 0 Act 0.499905
Size_DblN_end_logit_9_WA_REC(9)_BLK5repl_2021 4.42649e-07 0 Act 0.5
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 7.82936 0 Act 0.934964
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 0.12967 0 Act 0.507204
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12680.8 0
SSB_Initial 12680.8 0
SSB_1892 12680.8 0
SSB_1893 12679.9 0
SSB_1894 12679.1 0
SSB_1895 12678.3 0
SSB_1896 12678 0
SSB_1897 12677.6 0
SSB_1898 12676.2 0
SSB_1899 12672.4 0
SSB_1900 12663.6 0
SSB_1901 12645 0
SSB_1902 12610.2 0
SSB_1903 12553.9 0
SSB_1904 12474.3 0
SSB_1905 12374.2 0
SSB_1906 12258.7 0
SSB_1907 12132.5 0
SSB_1908 11999.1 0
SSB_1909 11861 0
SSB_1910 11719.9 0
SSB_1911 11576.9 0
SSB_1912 11432.9 0
SSB_1913 11288.3 0
SSB_1914 11143.6 0
SSB_1915 10999.2 0
SSB_1916 10855.2 0
SSB_1917 10707.7 0
SSB_1918 10558.6 0
SSB_1919 10410.1 0
SSB_1920 10265.1 0
SSB_1921 10120.9 0
SSB_1922 9978.6 0
SSB_1923 9837.99 0
SSB_1924 9698.17 0
SSB_1925 9559.93 0
SSB_1926 9422.84 0
SSB_1927 9285.85 0
SSB_1928 9151.51 0
SSB_1929 9018.9 0
SSB_1930 8886.99 0
SSB_1931 8757.33 0
SSB_1932 8629.28 0
SSB_1933 8507.16 0
SSB_1934 8388.33 0
SSB_1935 8272.97 0
SSB_1936 8159.9 0
SSB_1937 8051.23 0
SSB_1938 7945.32 0
SSB_1939 7843.69 0
SSB_1940 7745.54 0
SSB_1941 7638.6 0
SSB_1942 7530.7 0
SSB_1943 7405.02 0
SSB_1944 7166.1 0
SSB_1945 6854.82 0
SSB_1946 6302.26 0
SSB_1947 5969.59 0
SSB_1948 5788.3 0
SSB_1949 5632.46 0
SSB_1950 5494.55 0
SSB_1951 5369.85 0
SSB_1952 5261.95 0
SSB_1953 5172.43 0
SSB_1954 5118.98 0
SSB_1955 5046.03 0
SSB_1956 4981.82 0
SSB_1957 4877.1 0
SSB_1958 4776.89 0
SSB_1959 4720.3 0
SSB_1960 4661.95 0
SSB_1961 4594.3 0
SSB_1962 4542.97 0
SSB_1963 4461.63 0
SSB_1964 4452.97 0
SSB_1965 4417.51 0
SSB_1966 4369.77 0
SSB_1967 4092.68 0
SSB_1968 4053.17 0
SSB_1969 3906.7 0
SSB_1970 3903.23 0
SSB_1971 3857.12 0
SSB_1972 3752.79 0
SSB_1973 3663.81 0
SSB_1974 3477.14 0
SSB_1975 3354.24 0
SSB_1976 3273.06 0
SSB_1977 3240.37 0
SSB_1978 3207.5 0
SSB_1979 2894.47 0
SSB_1980 2747.09 0
SSB_1981 2411.31 0
SSB_1982 2203.71 0
SSB_1983 1786.2 0
SSB_1984 1430.61 0
SSB_1985 1345.79 0
SSB_1986 1256.13 0
SSB_1987 1207.17 0
SSB_1988 1094.61 0
SSB_1989 975.56 0
SSB_1990 836.132 0
SSB_1991 725.504 0
SSB_1992 544.772 0
SSB_1993 407.162 0
SSB_1994 292.679 0
SSB_1995 276.546 0
SSB_1996 265.853 0
SSB_1997 229.79 0
SSB_1998 196.601 0
SSB_1999 155.718 0
SSB_2000 147.946 0
SSB_2001 185.506 0
SSB_2002 231.538 0
SSB_2003 282.992 0
SSB_2004 342.312 0
SSB_2005 409.591 0
SSB_2006 482.035 0
SSB_2007 559.493 0
SSB_2008 640.112 0
SSB_2009 723.758 0
SSB_2010 813.263 0
SSB_2011 915.279 0
SSB_2012 1035.34 0
SSB_2013 1179.2 0
SSB_2014 1346.38 0
SSB_2015 1533.72 0
SSB_2016 1738.69 0
SSB_2017 1978.14 0
SSB_2018 2235.48 0
SSB_2019 2529.6 0
SSB_2020 2897.08 0
SSB_2021 3360.02 0
SSB_2022 3921.15 0
SSB_2023 4572.37 0
SSB_2024 5369.89 0
SSB_2025 6239.88 0
SSB_2026 6882.68 0
SSB_2027 7467.02 0
SSB_2028 7928.69 0
SSB_2029 8211.67 0
SSB_2030 8302.1 0
SSB_2031 8230.73 0
SSB_2032 8054.14 0
SSB_2033 7832.29 0
SSB_2034 7611.88 0
#_Recruitment
Recr_Virgin 6066.62 0
Recr_Initial 6066.62 0
Recr_1892 4846.1 0
Recr_1893 4795.85 0
Recr_1894 4744.49 0
Recr_1895 4692.11 0
Recr_1896 4638.79 0
Recr_1897 4584.6 0
Recr_1898 4529.61 0
Recr_1899 4473.9 0
Recr_1900 4417.49 0
Recr_1901 4360.4 0
Recr_1902 4302.61 0
Recr_1903 4244.16 0
Recr_1904 4185.17 0
Recr_1905 4125.86 0
Recr_1906 4066.5 0
Recr_1907 4007.34 0
Recr_1908 3948.65 0
Recr_1909 3890.72 0
Recr_1910 3833.89 0
Recr_1911 3778.44 0
Recr_1912 3724.32 0
Recr_1913 3671.34 0
Recr_1914 3619.5 0
Recr_1915 3569.14 0
Recr_1916 3520.76 0
Recr_1917 3474.55 0
Recr_1918 3430.75 0
Recr_1919 3389.53 0
Recr_1920 3351.05 0
Recr_1921 3315.14 0
Recr_1922 3281.77 0
Recr_1923 3251.03 0
Recr_1924 3223.19 0
Recr_1925 3198.49 0
Recr_1926 3176.95 0
Recr_1927 3158.35 0
Recr_1928 3142.8 0
Recr_1929 3130.41 0
Recr_1930 3121.41 0
Recr_1931 3115.82 0
Recr_1932 3113.59 0
Recr_1933 3114.95 0
Recr_1934 3120.1 0
Recr_1935 3129.26 0
Recr_1936 3142.4 0
Recr_1937 3159.84 0
Recr_1938 3182.13 0
Recr_1939 3208.77 0
Recr_1940 3236.74 0
Recr_1941 3263.1 0
Recr_1942 3288.66 0
Recr_1943 3314.55 0
Recr_1944 3335.32 0
Recr_1945 3354.14 0
Recr_1946 3357.23 0
Recr_1947 3370.27 0
Recr_1948 3391.25 0
Recr_1949 3412.06 0
Recr_1950 3430.2 0
Recr_1951 3441.96 0
Recr_1952 3447.3 0
Recr_1953 3447.48 0
Recr_1954 3447.53 0
Recr_1955 3450.02 0
Recr_1956 3467.92 0
Recr_1957 3502.27 0
Recr_1958 3550.72 0
Recr_1959 3618.73 0
Recr_1960 3025.79 0
Recr_1961 3087.03 0
Recr_1962 3152.04 0
Recr_1963 3183.13 0
Recr_1964 3216.42 0
Recr_1965 3286.75 0
Recr_1966 3332.56 0
Recr_1967 3297.14 0
Recr_1968 5726.38 0
Recr_1969 2923.11 0
Recr_1970 3026.43 0
Recr_1971 3054.34 0
Recr_1972 3610.85 0
Recr_1973 3693.43 0
Recr_1974 3915.15 0
Recr_1975 3965.11 0
Recr_1976 4374.11 0
Recr_1977 3171.21 0
Recr_1978 4047.47 0
Recr_1979 4030.12 0
Recr_1980 2539.13 0
Recr_1981 3517.64 0
Recr_1982 3116.67 0
Recr_1983 2371.32 0
Recr_1984 2653.67 0
Recr_1985 2338.82 0
Recr_1986 1715.69 0
Recr_1987 1727.23 0
Recr_1988 2023.11 0
Recr_1989 1441.33 0
Recr_1990 2392.51 0
Recr_1991 311.555 0
Recr_1992 2147.38 0
Recr_1993 119.37 0
Recr_1994 1430.93 0
Recr_1995 1025.81 0
Recr_1996 1848.46 0
Recr_1997 303.365 0
Recr_1998 1317.37 0
Recr_1999 814.766 0
Recr_2000 936.09 0
Recr_2001 2031.58 0
Recr_2002 1732.29 0
Recr_2003 3382.5 0
Recr_2004 2226.49 0
Recr_2005 1630.81 0
Recr_2006 2441.49 0
Recr_2007 6139.56 0
Recr_2008 2540.8 0
Recr_2009 1893.46 0
Recr_2010 13580.1 0
Recr_2011 734.906 0
Recr_2012 15911 0
Recr_2013 10296.7 0
Recr_2014 9782.79 0
Recr_2015 10166.5 0
Recr_2016 20094.5 0
Recr_2017 10698.9 0
Recr_2018 6086.35 0
Recr_2019 3663.85 0
Recr_2020 2127.06 0
Recr_2021 2514.62 0
Recr_2022 2011.84 0
Recr_2023 5174.52 0
Recr_2024 5357.51 0
Recr_2025 5513.35 0
Recr_2026 5607.39 0
Recr_2027 5680.99 0
Recr_2028 5732.6 0
Recr_2029 5761.77 0
Recr_2030 5770.73 0
Recr_2031 5763.67 0
Recr_2032 5745.75 0
Recr_2033 5722.25 0
Recr_2034 5697.75 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00109792 0
SPRratio_1893 0.00109798 0
SPRratio_1894 0.00109804 0
SPRratio_1895 0.000282795 0
SPRratio_1896 6.83472e-05 0
SPRratio_1897 7.02688e-05 0
SPRratio_1898 3.99143e-05 0
SPRratio_1899 6.66199e-05 0
SPRratio_1900 9.3489e-05 0
SPRratio_1901 0.000122531 0
SPRratio_1902 0.000150026 0
SPRratio_1903 0.000177983 0
SPRratio_1904 0.000208438 0
SPRratio_1905 0.00023759 0
SPRratio_1906 0.000267436 0
SPRratio_1907 0.000298031 0
SPRratio_1908 0.000331437 0
SPRratio_1909 0.000363669 0
SPRratio_1910 0.000396754 0
SPRratio_1911 0.000432807 0
SPRratio_1912 0.000467691 0
SPRratio_1913 0.000503491 0
SPRratio_1914 0.000542392 0
SPRratio_1915 0.000580101 0
SPRratio_1916 0.00971564 0
SPRratio_1917 0.0153024 0
SPRratio_1918 0.0161608 0
SPRratio_1919 0.0106305 0
SPRratio_1920 0.0113753 0
SPRratio_1921 0.0100901 0
SPRratio_1922 0.00950133 0
SPRratio_1923 0.0114041 0
SPRratio_1924 0.0121121 0
SPRratio_1925 0.0141208 0
SPRratio_1926 0.0186963 0
SPRratio_1927 0.0171184 0
SPRratio_1928 0.0179995 0
SPRratio_1929 0.0211787 0
SPRratio_1930 0.0229875 0
SPRratio_1931 0.0261495 0
SPRratio_1932 0.0198942 0
SPRratio_1933 0.0189189 0
SPRratio_1934 0.0193082 0
SPRratio_1935 0.0231607 0
SPRratio_1936 0.0212526 0
SPRratio_1937 0.0239353 0
SPRratio_1938 0.0239372 0
SPRratio_1939 0.0262223 0
SPRratio_1940 0.0532566 0
SPRratio_1941 0.0657096 0
SPRratio_1942 0.108837 0
SPRratio_1943 0.295366 0
SPRratio_1944 0.403034 0
SPRratio_1945 0.609529 0
SPRratio_1946 0.500482 0
SPRratio_1947 0.357709 0
SPRratio_1948 0.352219 0
SPRratio_1949 0.349914 0
SPRratio_1950 0.355184 0
SPRratio_1951 0.360314 0
SPRratio_1952 0.349487 0
SPRratio_1953 0.307838 0
SPRratio_1954 0.357338 0
SPRratio_1955 0.359525 0
SPRratio_1956 0.433332 0
SPRratio_1957 0.442928 0
SPRratio_1958 0.401106 0
SPRratio_1959 0.411515 0
SPRratio_1960 0.433737 0
SPRratio_1961 0.418629 0
SPRratio_1962 0.471629 0
SPRratio_1963 0.374464 0
SPRratio_1964 0.423087 0
SPRratio_1965 0.452307 0
SPRratio_1966 0.676547 0
SPRratio_1967 0.477104 0
SPRratio_1968 0.616505 0
SPRratio_1969 0.435106 0
SPRratio_1970 0.501099 0
SPRratio_1971 0.577982 0
SPRratio_1972 0.574774 0
SPRratio_1973 0.684663 0
SPRratio_1974 0.646043 0
SPRratio_1975 0.617834 0
SPRratio_1976 0.582081 0
SPRratio_1977 0.598262 0
SPRratio_1978 0.815141 0
SPRratio_1979 0.74378 0
SPRratio_1980 0.846931 0
SPRratio_1981 0.823429 0
SPRratio_1982 0.91142 0
SPRratio_1983 0.917815 0
SPRratio_1984 0.848294 0
SPRratio_1985 0.871018 0
SPRratio_1986 0.859928 0
SPRratio_1987 0.90244 0
SPRratio_1988 0.914534 0
SPRratio_1989 0.933405 0
SPRratio_1990 0.937681 0
SPRratio_1991 0.962476 0
SPRratio_1992 0.967518 0
SPRratio_1993 0.973742 0
SPRratio_1994 0.941427 0
SPRratio_1995 0.941974 0
SPRratio_1996 0.959795 0
SPRratio_1997 0.965058 0
SPRratio_1998 0.972461 0
SPRratio_1999 0.951056 0
SPRratio_2000 0.625252 0
SPRratio_2001 0.437477 0
SPRratio_2002 0.368498 0
SPRratio_2003 0.25903 0
SPRratio_2004 0.160757 0
SPRratio_2005 0.186926 0
SPRratio_2006 0.156948 0
SPRratio_2007 0.117674 0
SPRratio_2008 0.0912965 0
SPRratio_2009 0.0914814 0
SPRratio_2010 0.0783263 0
SPRratio_2011 0.0892199 0
SPRratio_2012 0.064571 0
SPRratio_2013 0.0522753 0
SPRratio_2014 0.0566529 0
SPRratio_2015 0.102176 0
SPRratio_2016 0.0578627 0
SPRratio_2017 0.231351 0
SPRratio_2018 0.291045 0
SPRratio_2019 0.247534 0
SPRratio_2020 0.199878 0
SPRratio_2021 0.19394 0
SPRratio_2022 0.212025 0
SPRratio_2023 1.11022e-16 0
SPRratio_2024 1.11022e-16 0
SPRratio_2025 0.478687 0
SPRratio_2026 0.477076 0
SPRratio_2027 0.475781 0
SPRratio_2028 0.474484 0
SPRratio_2029 0.472859 0
SPRratio_2030 0.471556 0
SPRratio_2031 0.470251 0
SPRratio_2032 0.468613 0
SPRratio_2033 0.467299 0
SPRratio_2034 0.465981 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 5.02452e-05 0
F_1893 5.02476e-05 0
F_1894 5.02499e-05 0
F_1895 1.29319e-05 0
F_1896 3.1245e-06 0
F_1897 3.22191e-06 0
F_1898 1.83692e-06 0
F_1899 3.07898e-06 0
F_1900 4.33982e-06 0
F_1901 5.71236e-06 0
F_1902 7.02201e-06 0
F_1903 8.35999e-06 0
F_1904 9.82031e-06 0
F_1905 1.12223e-05 0
F_1906 1.26584e-05 0
F_1907 1.413e-05 0
F_1908 1.57344e-05 0
F_1909 1.7282e-05 0
F_1910 1.88688e-05 0
F_1911 2.05954e-05 0
F_1912 2.22653e-05 0
F_1913 2.39777e-05 0
F_1914 2.58373e-05 0
F_1915 2.76396e-05 0
F_1916 0.000420362 0
F_1917 0.000662534 0
F_1918 0.000700144 0
F_1919 0.000461144 0
F_1920 0.00049334 0
F_1921 0.000437496 0
F_1922 0.000412137 0
F_1923 0.00049454 0
F_1924 0.00052351 0
F_1925 0.000609548 0
F_1926 0.000810869 0
F_1927 0.000744396 0
F_1928 0.000787157 0
F_1929 0.000938252 0
F_1930 0.00101365 0
F_1931 0.001153 0
F_1932 0.000866182 0
F_1933 0.000829423 0
F_1934 0.000843723 0
F_1935 0.00101506 0
F_1936 0.000938026 0
F_1937 0.00106338 0
F_1938 0.00106151 0
F_1939 0.00116731 0
F_1940 0.0025573 0
F_1941 0.00322429 0
F_1942 0.00570088 0
F_1943 0.0189283 0
F_1944 0.0291909 0
F_1945 0.0610049 0
F_1946 0.0405207 0
F_1947 0.02386 0
F_1948 0.0230251 0
F_1949 0.0227601 0
F_1950 0.0231475 0
F_1951 0.0232287 0
F_1952 0.022289 0
F_1953 0.0185935 0
F_1954 0.0229399 0
F_1955 0.0230522 0
F_1956 0.0306635 0
F_1957 0.0316412 0
F_1958 0.0266157 0
F_1959 0.0278116 0
F_1960 0.0303232 0
F_1961 0.0286703 0
F_1962 0.034795 0
F_1963 0.0238744 0
F_1964 0.0288617 0
F_1965 0.0320411 0
F_1966 0.0729682 0
F_1967 0.0346413 0
F_1968 0.0562198 0
F_1969 0.0294394 0
F_1970 0.037337 0
F_1971 0.0488778 0
F_1972 0.0476047 0
F_1973 0.0687731 0
F_1974 0.0593244 0
F_1975 0.0536374 0
F_1976 0.047079 0
F_1977 0.0499016 0
F_1978 0.117849 0
F_1979 0.0851374 0
F_1980 0.137616 0
F_1981 0.116179 0
F_1982 0.195843 0
F_1983 0.206361 0
F_1984 0.123602 0
F_1985 0.139817 0
F_1986 0.128908 0
F_1987 0.169485 0
F_1988 0.186247 0
F_1989 0.216031 0
F_1990 0.217204 0
F_1991 0.296975 0
F_1992 0.310413 0
F_1993 0.333993 0
F_1994 0.206693 0
F_1995 0.197084 0
F_1996 0.259978 0
F_1997 0.263399 0
F_1998 0.318161 0
F_1999 0.223879 0
F_2000 0.0538519 0
F_2001 0.027323 0
F_2002 0.0199719 0
F_2003 0.0124913 0
F_2004 0.00777509 0
F_2005 0.00897899 0
F_2006 0.0077989 0
F_2007 0.00617709 0
F_2008 0.00399528 0
F_2009 0.00420406 0
F_2010 0.00359797 0
F_2011 0.00427074 0
F_2012 0.0028692 0
F_2013 0.00246565 0
F_2014 0.00272198 0
F_2015 0.00454719 0
F_2016 0.00278998 0
F_2017 0.0118963 0
F_2018 0.0153006 0
F_2019 0.0130132 0
F_2020 0.0101435 0
F_2021 0.00932893 0
F_2022 0.0104205 0
F_2023 0 0
F_2024 0 0
F_2025 0.0348722 0
F_2026 0.0354329 0
F_2027 0.0359398 0
F_2028 0.0359394 0
F_2029 0.0357314 0
F_2030 0.0354588 0
F_2031 0.0351298 0
F_2032 0.0347437 0
F_2033 0.0344071 0
F_2034 0.0340978 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999935 0
Bratio_1894 0.999872 0
Bratio_1895 0.999808 0
Bratio_1896 0.999786 0
Bratio_1897 0.99975 0
Bratio_1898 0.999638 0
Bratio_1899 0.999344 0
Bratio_1900 0.998647 0
Bratio_1901 0.997177 0
Bratio_1902 0.99444 0
Bratio_1903 0.989997 0
Bratio_1904 0.983718 0
Bratio_1905 0.975827 0
Bratio_1906 0.966718 0
Bratio_1907 0.956763 0
Bratio_1908 0.946244 0
Bratio_1909 0.935355 0
Bratio_1910 0.924228 0
Bratio_1911 0.912953 0
Bratio_1912 0.901592 0
Bratio_1913 0.890192 0
Bratio_1914 0.878784 0
Bratio_1915 0.867392 0
Bratio_1916 0.856034 0
Bratio_1917 0.844405 0
Bratio_1918 0.832648 0
Bratio_1919 0.820939 0
Bratio_1920 0.809501 0
Bratio_1921 0.798131 0
Bratio_1922 0.786909 0
Bratio_1923 0.77582 0
Bratio_1924 0.764795 0
Bratio_1925 0.753893 0
Bratio_1926 0.743082 0
Bratio_1927 0.732279 0
Bratio_1928 0.721685 0
Bratio_1929 0.711227 0
Bratio_1930 0.700825 0
Bratio_1931 0.6906 0
Bratio_1932 0.680502 0
Bratio_1933 0.670872 0
Bratio_1934 0.661501 0
Bratio_1935 0.652404 0
Bratio_1936 0.643487 0
Bratio_1937 0.634917 0
Bratio_1938 0.626565 0
Bratio_1939 0.618551 0
Bratio_1940 0.610811 0
Bratio_1941 0.602377 0
Bratio_1942 0.593868 0
Bratio_1943 0.583957 0
Bratio_1944 0.565116 0
Bratio_1945 0.540569 0
Bratio_1946 0.496994 0
Bratio_1947 0.47076 0
Bratio_1948 0.456463 0
Bratio_1949 0.444174 0
Bratio_1950 0.433298 0
Bratio_1951 0.423465 0
Bratio_1952 0.414956 0
Bratio_1953 0.407896 0
Bratio_1954 0.403681 0
Bratio_1955 0.397928 0
Bratio_1956 0.392864 0
Bratio_1957 0.384606 0
Bratio_1958 0.376704 0
Bratio_1959 0.372242 0
Bratio_1960 0.36764 0
Bratio_1961 0.362305 0
Bratio_1962 0.358257 0
Bratio_1963 0.351843 0
Bratio_1964 0.351159 0
Bratio_1965 0.348363 0
Bratio_1966 0.344599 0
Bratio_1967 0.322747 0
Bratio_1968 0.319631 0
Bratio_1969 0.308081 0
Bratio_1970 0.307807 0
Bratio_1971 0.304171 0
Bratio_1972 0.295944 0
Bratio_1973 0.288927 0
Bratio_1974 0.274206 0
Bratio_1975 0.264514 0
Bratio_1976 0.258112 0
Bratio_1977 0.255534 0
Bratio_1978 0.252943 0
Bratio_1979 0.228257 0
Bratio_1980 0.216635 0
Bratio_1981 0.190155 0
Bratio_1982 0.173784 0
Bratio_1983 0.140859 0
Bratio_1984 0.112817 0
Bratio_1985 0.106128 0
Bratio_1986 0.0990579 0
Bratio_1987 0.0951973 0
Bratio_1988 0.0863208 0
Bratio_1989 0.0769323 0
Bratio_1990 0.0659371 0
Bratio_1991 0.057213 0
Bratio_1992 0.0429606 0
Bratio_1993 0.0321087 0
Bratio_1994 0.0230806 0
Bratio_1995 0.0218084 0
Bratio_1996 0.0209651 0
Bratio_1997 0.0181211 0
Bratio_1998 0.0155039 0
Bratio_1999 0.0122799 0
Bratio_2000 0.011667 0
Bratio_2001 0.0146289 0
Bratio_2002 0.018259 0
Bratio_2003 0.0223167 0
Bratio_2004 0.0269946 0
Bratio_2005 0.0323002 0
Bratio_2006 0.0380131 0
Bratio_2007 0.0441215 0
Bratio_2008 0.050479 0
Bratio_2009 0.0570753 0
Bratio_2010 0.0641337 0
Bratio_2011 0.0721786 0
Bratio_2012 0.0816467 0
Bratio_2013 0.0929913 0
Bratio_2014 0.106175 0
Bratio_2015 0.120949 0
Bratio_2016 0.137112 0
Bratio_2017 0.155995 0
Bratio_2018 0.17629 0
Bratio_2019 0.199483 0
Bratio_2020 0.228463 0
Bratio_2021 0.26497 0
Bratio_2022 0.30922 0
Bratio_2023 0.360575 0
Bratio_2024 0.423468 0
Bratio_2025 0.492075 0
Bratio_2026 0.542766 0
Bratio_2027 0.588847 0
Bratio_2028 0.625254 0
Bratio_2029 0.647569 0
Bratio_2030 0.654701 0
Bratio_2031 0.649072 0
Bratio_2032 0.635147 0
Bratio_2033 0.617652 0
Bratio_2034 0.60027 0
#_Mgmt_Quantity
SSB_unfished 12680.8 0
Totbio_unfished 117624 0
SmryBio_unfished 115235 0
Recr_unfished 6066.62 0
SSB_Btgt 5072.3 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0430412 0
Dead_Catch_Btgt 2379.44 0
SSB_SPR 5657.57 0
annF_SPR 0.0377249 0
Dead_Catch_SPR 2268.61 0
SSB_MSY 3399.81 0
SPR_MSY 0.339264 0
annF_MSY 0.0623346 0
Dead_Catch_MSY 2539.85 0
Ret_Catch_MSY 2539.85 0
B_MSY/SSB_unfished 0.268108 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 2842.33 0
ForeCatch_2026 2885.28 0
ForeCatch_2027 2884.75 0
ForeCatch_2028 2850.43 0
ForeCatch_2029 2792.34 0
ForeCatch_2030 2727.66 0
ForeCatch_2031 2660.3 0
ForeCatch_2032 2592.42 0
ForeCatch_2033 2533.1 0
ForeCatch_2034 2480.68 0
OFLCatch_2023 2557.22 0
OFLCatch_2024 2820.57 0
OFLCatch_2025 3039.93 0
OFLCatch_2026 3102.46 0
OFLCatch_2027 3115.29 0
OFLCatch_2028 3091.57 0
OFLCatch_2029 3045.08 0
OFLCatch_2030 2987.58 0
OFLCatch_2031 2926.62 0
OFLCatch_2032 2867.72 0
OFLCatch_2033 2814.56 0
OFLCatch_2034 2768.62 0
#_Extra_stdev
ln(SPB)_1892 9.44784 0
ln(SPB)_1957 8.49231 0
ln(SPB)_2022 8.27414 0
SmryBio_Virgin 115235 0.0
SmryBio_Initial 115235 0.0
SmryBio_1892 115235 0.0
SmryBio_1893 115229 0.0
SmryBio_1894 115224 0.0
SmryBio_1895 115219 0.0
SmryBio_1896 115218 0.0
SmryBio_1897 114839 0.0
SmryBio_1898 114322 0.0
SmryBio_1899 113674 0.0
SmryBio_1900 112908 0.0
SmryBio_1901 112038 0.0
SmryBio_1902 111079 0.0
SmryBio_1903 110048 0.0
SmryBio_1904 108958 0.0
SmryBio_1905 107821 0.0
SmryBio_1906 106649 0.0
SmryBio_1907 105449 0.0
SmryBio_1908 104230 0.0
SmryBio_1909 102997 0.0
SmryBio_1910 101755 0.0
SmryBio_1911 100508 0.0
SmryBio_1912 99257.7 0.0
SmryBio_1913 98007.6 0.0
SmryBio_1914 96759.5 0.0
SmryBio_1915 95515.1 0.0
SmryBio_1916 94275.9 0.0
SmryBio_1917 93006.6 0.0
SmryBio_1918 91724 0.0
SmryBio_1919 90449 0.0
SmryBio_1920 89208.3 0.0
SmryBio_1921 87978 0.0
SmryBio_1922 86767.3 0.0
SmryBio_1923 85574.6 0.0
SmryBio_1924 84391.9 0.0
SmryBio_1925 83225.6 0.0
SmryBio_1926 82072.4 0.0
SmryBio_1927 80924.6 0.0
SmryBio_1928 79806.2 0.0
SmryBio_1929 78710.2 0.0
SmryBio_1930 77630.1 0.0
SmryBio_1931 76573.9 0.0
SmryBio_1932 75538.4 0.0
SmryBio_1933 74557.8 0.0
SmryBio_1934 73614.2 0.0
SmryBio_1935 72705.2 0.0
SmryBio_1936 71821 0.0
SmryBio_1937 70981.5 0.0
SmryBio_1938 70173.4 0.0
SmryBio_1939 69407.5 0.0
SmryBio_1940 68677.9 0.0
SmryBio_1941 67903.4 0.0
SmryBio_1942 67138.7 0.0
SmryBio_1943 66274.4 0.0
SmryBio_1944 64645.9 0.0
SmryBio_1945 62515 0.0
SmryBio_1946 58674.7 0.0
SmryBio_1947 56405.2 0.0
SmryBio_1948 55268.9 0.0
SmryBio_1949 54298.9 0.0
SmryBio_1950 53453.3 0.0
SmryBio_1951 52683.1 0.0
SmryBio_1952 51992.4 0.0
SmryBio_1953 51432.5 0.0
SmryBio_1954 51126.2 0.0
SmryBio_1955 50663.6 0.0
SmryBio_1956 50255.8 0.0
SmryBio_1957 49537 0.0
SmryBio_1958 48843.7 0.0
SmryBio_1959 48447.8 0.0
SmryBio_1960 48041.5 0.0
SmryBio_1961 47570.5 0.0
SmryBio_1962 47235.6 0.0
SmryBio_1963 46683.5 0.0
SmryBio_1964 46696.8 0.0
SmryBio_1965 46334.5 0.0
SmryBio_1966 45832.6 0.0
SmryBio_1967 43569.4 0.0
SmryBio_1968 43108.3 0.0
SmryBio_1969 41779 0.0
SmryBio_1970 41653 0.0
SmryBio_1971 41244.3 0.0
SmryBio_1972 40409.7 0.0
SmryBio_1973 40444.2 0.0
SmryBio_1974 39049.4 0.0
SmryBio_1975 38120.6 0.0
SmryBio_1976 37442.6 0.0
SmryBio_1977 37178.4 0.0
SmryBio_1978 36879.6 0.0
SmryBio_1979 34308.9 0.0
SmryBio_1980 33240.1 0.0
SmryBio_1981 30816.3 0.0
SmryBio_1982 29116.3 0.0
SmryBio_1983 25668.4 0.0
SmryBio_1984 22740.2 0.0
SmryBio_1985 21834.7 0.0
SmryBio_1986 20929.6 0.0
SmryBio_1987 20263.6 0.0
SmryBio_1988 18651.4 0.0
SmryBio_1989 17007.5 0.0
SmryBio_1990 15031.5 0.0
SmryBio_1991 13184.1 0.0
SmryBio_1992 10636 0.0
SmryBio_1993 8680.73 0.0
SmryBio_1994 6915.7 0.0
SmryBio_1995 6756.98 0.0
SmryBio_1996 6119.91 0.0
SmryBio_1997 5643.52 0.0
SmryBio_1998 4707.52 0.0
SmryBio_1999 4024.05 0.0
SmryBio_2000 3802.09 0.0
SmryBio_2001 4480.47 0.0
SmryBio_2002 4859.34 0.0
SmryBio_2003 5510.21 0.0
SmryBio_2004 6066.81 0.0
SmryBio_2005 6657.76 0.0
SmryBio_2006 7562.6 0.0
SmryBio_2007 8465.15 0.0
SmryBio_2008 9934.21 0.0
SmryBio_2009 11253.4 0.0
SmryBio_2010 12432 0.0
SmryBio_2011 13833.7 0.0
SmryBio_2012 16405.2 0.0
SmryBio_2013 18250.8 0.0
SmryBio_2014 19871.5 0.0
SmryBio_2015 25002.3 0.0
SmryBio_2016 27100.5 0.0
SmryBio_2017 33595.3 0.0
SmryBio_2018 39128.6 0.0
SmryBio_2019 44706.8 0.0
SmryBio_2020 50641.3 0.0
SmryBio_2021 59886.8 0.0
SmryBio_2022 67210.1 0.0
SmryBio_2023 72896.7 0.0
SmryBio_2024 77886.9 0.0
SmryBio_2025 81507.2 0.0
SmryBio_2026 81429.6 0.0
SmryBio_2027 80266.3 0.0
SmryBio_2028 79312 0.0
SmryBio_2029 78148 0.0
SmryBio_2030 76924.9 0.0
SmryBio_2031 75727.7 0.0
SmryBio_2032 74615.6 0.0
SmryBio_2033 73621.6 0.0
SmryBio_2034 72752 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 117624 0.0
TotBio_Initial 117624 0.0
TotBio_1892 117611 0.0
TotBio_1893 117593 0.0
TotBio_1894 117531 0.0
TotBio_1895 117379 0.0
TotBio_1896 117113 0.0
TotBio_1897 116713 0.0
TotBio_1898 116175 0.0
TotBio_1899 115507 0.0
TotBio_1900 114720 0.0
TotBio_1901 113828 0.0
TotBio_1902 112848 0.0
TotBio_1903 111794 0.0
TotBio_1904 110682 0.0
TotBio_1905 109522 0.0
TotBio_1906 108327 0.0
TotBio_1907 107104 0.0
TotBio_1908 105862 0.0
TotBio_1909 104606 0.0
TotBio_1910 103340 0.0
TotBio_1911 102070 0.0
TotBio_1912 100797 0.0
TotBio_1913 99524.2 0.0
TotBio_1914 98254.1 0.0
TotBio_1915 96988.2 0.0
TotBio_1916 95728 0.0
TotBio_1917 94438.2 0.0
TotBio_1918 93135.5 0.0
TotBio_1919 91841.3 0.0
TotBio_1920 90582.2 0.0
TotBio_1921 89334.4 0.0
TotBio_1922 88107.2 0.0
TotBio_1923 86899 0.0
TotBio_1924 85701.9 0.0
TotBio_1925 84522.2 0.0
TotBio_1926 83356.6 0.0
TotBio_1927 82197.5 0.0
TotBio_1928 81069.1 0.0
TotBio_1929 79964.2 0.0
TotBio_1930 78876.4 0.0
TotBio_1931 77813.8 0.0
TotBio_1932 76773 0.0
TotBio_1933 75788.5 0.0
TotBio_1934 74842.3 0.0
TotBio_1935 73932.2 0.0
TotBio_1936 73048 0.0
TotBio_1937 72210.1 0.0
TotBio_1938 71405.2 0.0
TotBio_1939 70644.1 0.0
TotBio_1940 69920.8 0.0
TotBio_1941 69154.4 0.0
TotBio_1942 68399.3 0.0
TotBio_1943 67545.7 0.0
TotBio_1944 65927.8 0.0
TotBio_1945 63806.9 0.0
TotBio_1946 59975.9 0.0
TotBio_1947 57715.2 0.0
TotBio_1948 56586.2 0.0
TotBio_1949 55621.5 0.0
TotBio_1950 54779.3 0.0
TotBio_1951 54015.5 0.0
TotBio_1952 53332.5 0.0
TotBio_1953 52779.7 0.0
TotBio_1954 52479 0.0
TotBio_1955 52019.4 0.0
TotBio_1956 51612.7 0.0
TotBio_1957 50894.6 0.0
TotBio_1958 50203.2 0.0
TotBio_1959 49812.2 0.0
TotBio_1960 49410.4 0.0
TotBio_1961 48950.5 0.0
TotBio_1962 48607.9 0.0
TotBio_1963 48004.3 0.0
TotBio_1964 47904.1 0.0
TotBio_1965 47564.8 0.0
TotBio_1966 47082.5 0.0
TotBio_1967 44832.6 0.0
TotBio_1968 44414 0.0
TotBio_1969 43097.7 0.0
TotBio_1970 43062.6 0.0
TotBio_1971 42802.2 0.0
TotBio_1972 42158.7 0.0
TotBio_1973 41625.7 0.0
TotBio_1974 40284.1 0.0
TotBio_1975 39432.4 0.0
TotBio_1976 38895.4 0.0
TotBio_1977 38667.6 0.0
TotBio_1978 38437.1 0.0
TotBio_1979 35876.6 0.0
TotBio_1980 34776.5 0.0
TotBio_1981 32199.1 0.0
TotBio_1982 30615.8 0.0
TotBio_1983 27019.5 0.0
TotBio_1984 23875.8 0.0
TotBio_1985 23093.2 0.0
TotBio_1986 22018.6 0.0
TotBio_1987 21208.3 0.0
TotBio_1988 19591.4 0.0
TotBio_1989 17807.2 0.0
TotBio_1990 15721.5 0.0
TotBio_1991 13870 0.0
TotBio_1992 11356.1 0.0
TotBio_1993 9292.23 0.0
TotBio_1994 7555.35 0.0
TotBio_1995 7101.55 0.0
TotBio_1996 6665.86 0.0
TotBio_1997 5904.08 0.0
TotBio_1998 5221.61 0.0
TotBio_1999 4486.87 0.0
TotBio_2000 4296.63 0.0
TotBio_2001 4764.96 0.0
TotBio_2002 5310.06 0.0
TotBio_2003 5937.02 0.0
TotBio_2004 6637.66 0.0
TotBio_2005 7482.33 0.0
TotBio_2006 8467.33 0.0
TotBio_2007 9599.9 0.0
TotBio_2008 10793 0.0
TotBio_2009 12210.8 0.0
TotBio_2010 13942.6 0.0
TotBio_2011 15650.1 0.0
TotBio_2012 17962.3 0.0
TotBio_2013 20539.7 0.0
TotBio_2014 23748.9 0.0
TotBio_2015 27700.9 0.0
TotBio_2016 32411.1 0.0
TotBio_2017 37685.1 0.0
TotBio_2018 43472.5 0.0
TotBio_2019 49789.4 0.0
TotBio_2020 56453.9 0.0
TotBio_2021 63063.1 0.0
TotBio_2022 69061.7 0.0
TotBio_2023 74105.8 0.0
TotBio_2024 78828.9 0.0
TotBio_2025 82621.3 0.0
TotBio_2026 82819.3 0.0
TotBio_2027 82349.9 0.0
TotBio_2028 81457.9 0.0
TotBio_2029 80341.9 0.0
TotBio_2030 79149.9 0.0
TotBio_2031 77975.5 0.0
TotBio_2032 76877.9 0.0
TotBio_2033 75890.2 0.0
TotBio_2034 75020.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 2842.33 0.0
TotCatch_2026 2885.28 0.0
TotCatch_2027 2884.75 0.0
TotCatch_2028 2850.43 0.0
TotCatch_2029 2792.34 0.0
TotCatch_2030 2727.66 0.0
TotCatch_2031 2660.3 0.0
TotCatch_2032 2592.42 0.0
TotCatch_2033 2533.1 0.0
TotCatch_2034 2480.68 0.0
