#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jun  7 16:10:59 2023
Final_phase: 6  N_iterations: 731
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4118.56
Catch 5.95527e-11
Survey 3.84901
Length_comp 1557.88
Age_comp 2562.5
Recruitment -5.6943
InitEQ_regime 0
Sum_recdevs -8.34812
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0223071
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0643 0 Fix 0.24611
NatM_break_2_Fem_GP_1 0.0807598 0 Act 0.0897331
L_at_Amin_Fem_GP_1 7.84379 0 Act 0.449522
L_at_Amax_Fem_GP_1 59.2701 0 Act 0.463504
VonBert_K_Fem_GP_1 0.137625 0 Act 0.619074
CV_young_Fem_GP_1 0.0930077 0 Act 0.384249
CV_old_Fem_GP_1 0.0379286 0 Act 0.139642
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_break_1_Mal_GP_1 0.0643 0 Fix 0.24611
NatM_break_2_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 52.0067 0 Act 0.100335
VonBert_K_Mal_GP_1 0.175795 0 Act 0.819972
CV_young_Mal_GP_1 0.101117 0 Act 0.426929
CV_old_Mal_GP_1 0.041799 0 Act 0.158994
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.33658 0 Act 0.334145
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0188189 0 Act 0.498118
Early_RecrDev_1893 -0.0199753 0 Act 0.498002
Early_RecrDev_1894 -0.0212016 0 Act 0.49788
Early_RecrDev_1895 -0.0225019 0 Act 0.49775
Early_RecrDev_1896 -0.0238807 0 Act 0.497612
Early_RecrDev_1897 -0.0253422 0 Act 0.497466
Early_RecrDev_1898 -0.0268914 0 Act 0.497311
Early_RecrDev_1899 -0.0285331 0 Act 0.497147
Early_RecrDev_1900 -0.0302725 0 Act 0.496973
Early_RecrDev_1901 -0.0321147 0 Act 0.496788
Early_RecrDev_1902 -0.034065 0 Act 0.496593
Early_RecrDev_1903 -0.0361287 0 Act 0.496387
Early_RecrDev_1904 -0.0383104 0 Act 0.496169
Early_RecrDev_1905 -0.0406152 0 Act 0.495938
Early_RecrDev_1906 -0.0430458 0 Act 0.495695
Early_RecrDev_1907 -0.0456107 0 Act 0.495439
Early_RecrDev_1908 -0.0483162 0 Act 0.495168
Early_RecrDev_1909 -0.0511689 0 Act 0.494883
Early_RecrDev_1910 -0.0541776 0 Act 0.494582
Early_RecrDev_1911 -0.0573549 0 Act 0.494264
Early_RecrDev_1912 -0.0607185 0 Act 0.493928
Early_RecrDev_1913 -0.0642811 0 Act 0.493572
Early_RecrDev_1914 -0.0680424 0 Act 0.493196
Early_RecrDev_1915 -0.0719953 0 Act 0.4928
Early_RecrDev_1916 -0.0761409 0 Act 0.492386
Early_RecrDev_1917 -0.0804828 0 Act 0.491952
Early_RecrDev_1918 -0.0850285 0 Act 0.491497
Early_RecrDev_1919 -0.089789 0 Act 0.491021
Early_RecrDev_1920 -0.0947754 0 Act 0.490522
Early_RecrDev_1921 -0.0999906 0 Act 0.490001
Early_RecrDev_1922 -0.10543 0 Act 0.489457
Early_RecrDev_1923 -0.11107 0 Act 0.488893
Early_RecrDev_1924 -0.116887 0 Act 0.488311
Early_RecrDev_1925 -0.122859 0 Act 0.487714
Early_RecrDev_1926 -0.128973 0 Act 0.487103
Early_RecrDev_1927 -0.135186 0 Act 0.486481
Early_RecrDev_1928 -0.141494 0 Act 0.485851
Early_RecrDev_1929 -0.147859 0 Act 0.485214
Early_RecrDev_1930 -0.154298 0 Act 0.48457
Early_RecrDev_1931 -0.160849 0 Act 0.483915
Early_RecrDev_1932 -0.167568 0 Act 0.483243
Early_RecrDev_1933 -0.174587 0 Act 0.482541
Early_RecrDev_1934 -0.182068 0 Act 0.481793
Early_RecrDev_1935 -0.19021 0 Act 0.480979
Early_RecrDev_1936 -0.199211 0 Act 0.480079
Early_RecrDev_1937 -0.209162 0 Act 0.479084
Early_RecrDev_1938 -0.219893 0 Act 0.478011
Early_RecrDev_1939 -0.231059 0 Act 0.476894
Early_RecrDev_1940 -0.242483 0 Act 0.475752
Early_RecrDev_1941 -0.252833 0 Act 0.474717
Early_RecrDev_1942 -0.261837 0 Act 0.473816
Early_RecrDev_1943 -0.269465 0 Act 0.473053
Early_RecrDev_1944 -0.275712 0 Act 0.472429
Early_RecrDev_1945 -0.278536 0 Act 0.472146
Early_RecrDev_1946 -0.278524 0 Act 0.472148
Early_RecrDev_1947 -0.276759 0 Act 0.472324
Early_RecrDev_1948 -0.272967 0 Act 0.472703
Early_RecrDev_1949 -0.266737 0 Act 0.473326
Early_RecrDev_1950 -0.258001 0 Act 0.4742
Early_RecrDev_1951 -0.247375 0 Act 0.475262
Early_RecrDev_1952 -0.234824 0 Act 0.476518
Early_RecrDev_1953 -0.219962 0 Act 0.478004
Early_RecrDev_1954 -0.200713 0 Act 0.479929
Early_RecrDev_1955 -0.173042 0 Act 0.482696
Early_RecrDev_1956 -0.130183 0 Act 0.486982
Early_RecrDev_1957 -0.0624889 0 Act 0.493751
Early_RecrDev_1958 0.0425804 0 Act 0.504258
Early_RecrDev_1959 0.199978 0 Act 0.519998
Main_RecrDev_1960 0.0744503 0 Act 0.507445
Main_RecrDev_1961 0.165307 0 Act 0.516531
Main_RecrDev_1962 0.0745376 0 Act 0.507454
Main_RecrDev_1963 -0.110418 0 Act 0.488958
Main_RecrDev_1964 -0.244916 0 Act 0.475508
Main_RecrDev_1965 -0.268063 0 Act 0.473194
Main_RecrDev_1966 -0.160461 0 Act 0.483954
Main_RecrDev_1967 0.102628 0 Act 0.510263
Main_RecrDev_1968 0.478948 0 Act 0.547895
Main_RecrDev_1969 -0.0321127 0 Act 0.496789
Main_RecrDev_1970 -0.423536 0 Act 0.457646
Main_RecrDev_1971 -0.41976 0 Act 0.458024
Main_RecrDev_1972 0.0410086 0 Act 0.504101
Main_RecrDev_1973 0.303004 0 Act 0.5303
Main_RecrDev_1974 -0.148773 0 Act 0.485123
Main_RecrDev_1975 -0.0885421 0 Act 0.491146
Main_RecrDev_1976 0.300065 0 Act 0.530006
Main_RecrDev_1977 -0.326455 0 Act 0.467354
Main_RecrDev_1978 0.093695 0 Act 0.509369
Main_RecrDev_1979 -0.00300132 0 Act 0.4997
Main_RecrDev_1980 -0.627215 0 Act 0.437278
Main_RecrDev_1981 -0.0156019 0 Act 0.49844
Main_RecrDev_1982 -0.227176 0 Act 0.477282
Main_RecrDev_1983 -0.364663 0 Act 0.463534
Main_RecrDev_1984 -0.169714 0 Act 0.483029
Main_RecrDev_1985 -0.273359 0 Act 0.472664
Main_RecrDev_1986 -0.346433 0 Act 0.465357
Main_RecrDev_1987 -0.34476 0 Act 0.465524
Main_RecrDev_1988 -0.327442 0 Act 0.467256
Main_RecrDev_1989 -0.147532 0 Act 0.485247
Main_RecrDev_1990 -0.301992 0 Act 0.469801
Main_RecrDev_1991 -0.516004 0 Act 0.4484
Main_RecrDev_1992 -0.179629 0 Act 0.482037
Main_RecrDev_1993 -0.543537 0 Act 0.445646
Main_RecrDev_1994 -0.188543 0 Act 0.481146
Main_RecrDev_1995 0.211289 0 Act 0.521129
Main_RecrDev_1996 0.22675 0 Act 0.522675
Main_RecrDev_1997 -0.101294 0 Act 0.489871
Main_RecrDev_1998 0.116155 0 Act 0.511615
Main_RecrDev_1999 0.0114589 0 Act 0.501146
Main_RecrDev_2000 0.190662 0 Act 0.519066
Main_RecrDev_2001 0.473759 0 Act 0.547376
Main_RecrDev_2002 0.389653 0 Act 0.538965
Main_RecrDev_2003 0.87064 0 Act 0.587064
Main_RecrDev_2004 0.536186 0 Act 0.553619
Main_RecrDev_2005 -0.133366 0 Act 0.486663
Main_RecrDev_2006 0.154391 0 Act 0.515439
Main_RecrDev_2007 0.897671 0 Act 0.589767
Main_RecrDev_2008 -0.267281 0 Act 0.473272
Main_RecrDev_2009 0.310065 0 Act 0.531006
Main_RecrDev_2010 0.793204 0 Act 0.57932
Main_RecrDev_2011 0.336927 0 Act 0.533693
Main_RecrDev_2012 0.526697 0 Act 0.55267
Main_RecrDev_2013 0.94469 0 Act 0.594469
Main_RecrDev_2014 0.293128 0 Act 0.529313
Main_RecrDev_2015 0.17132 0 Act 0.517132
Main_RecrDev_2016 0.597141 0 Act 0.559714
Main_RecrDev_2017 -0.528058 0 Act 0.447194
Main_RecrDev_2018 -0.698092 0 Act 0.430191
Main_RecrDev_2019 -0.594068 0 Act 0.440593
Main_RecrDev_2020 -0.31867 0 Act 0.468133
Main_RecrDev_2021 -0.0228668 0 Act 0.497713
Main_RecrDev_2022 -0.222094 0 Act 0.477791
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.738278 0 Fix 0.485234
LnQ_base_29_coastwide_Tri_early(29) -1.17871 0 Act 0.476426
LnQ_base_30_coastwide_Tri_late(30) -1.17871 0 Act 0.476426
LnQ_base_31_coastwide_prerec(31) -2.98029 0 Fix 0.440394
Q_extraSD_31_coastwide_prerec(31) 0.524154 0 Act 0.174718
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.8932 0 Act 0.594092
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.05501 0 Act 0.450557
Size_DblN_descend_se_1_CA_TWL(1) 4.81719 0 Act 0.535243
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
Size_DblN_peak_2_OR_TWL(2) 50.9633 0 Act 0.730058
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.33958 0 Act 0.482176
Size_DblN_descend_se_2_OR_TWL(2) 4.10618 0 Act 0.456242
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
Size_DblN_peak_3_WA_TWL(3) 50.2463 0 Act 0.71627
Size_DblN_top_logit_3_WA_TWL(3) -15 0 Fix 0.424242
Size_DblN_ascend_se_3_WA_TWL(3) 4.50597 0 Act 0.500663
Size_DblN_descend_se_3_WA_TWL(3) 3.59103 0 Act 0.399003
Size_DblN_start_logit_3_WA_TWL(3) -15 0 Fix 0.424242
Size_DblN_end_logit_3_WA_TWL(3) -999 0 Fix -4.54545
Size_DblN_peak_4_CA_NTWL(4) 35.3087 0 Act 0.429003
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.15133 0 Act 0.461259
Size_DblN_descend_se_4_CA_NTWL(4) 5.40931 0 Act 0.601034
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
Size_DblN_peak_5_OR_NTWL(5) 43.2969 0 Act 0.582625
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 3.76971 0 Act 0.418857
Size_DblN_descend_se_5_OR_NTWL(5) 8.98549 0 Act 0.998387
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
Size_DblN_peak_7_CA_REC(7) 30.2692 0 Act 0.332087
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.59328 0 Act 0.399253
Size_DblN_descend_se_7_CA_REC(7) 4.52307 0 Act 0.502563
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
Size_DblN_peak_8_OR_REC(8) 29.6728 0 Act 0.320617
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 2.05487 0 Act 0.228319
Size_DblN_descend_se_8_OR_REC(8) 5.26307 0 Act 0.584786
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
Size_DblN_peak_9_WA_REC(9) 32.7483 0 Act 0.379764
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.62082 0 Act 0.291202
Size_DblN_descend_se_9_WA_REC(9) 6.47631 0 Act 0.71959
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
Size_DblN_peak_10_CA_ASHOP(10) 44.4883 0 Act 0.605536
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.89324 0 Act 0.321471
Size_DblN_descend_se_10_CA_ASHOP(10) 6.68947 0 Act 0.743274
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
Size_DblN_peak_28_coastwide_NWFSC(28) 56.0379 0 Act 0.827649
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.66407 0 Act 0.740452
Size_DblN_descend_se_28_coastwide_NWFSC(28) 0.0242326 0 Act 0.00269251
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
Size_DblN_peak_29_coastwide_Tri_early(29) 51.0763 0 Act 0.732232
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.03504 0 Act 0.67056
Size_DblN_descend_se_29_coastwide_Tri_early(29) 3.52064 0 Act 0.391182
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 43.7554 0 Act 0.591442
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 43.1341 0 Act 0.579494
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 3.69816 0 Act 0.410906
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 3.78707 0 Act 0.420786
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 4.03031 0 Act 0.447812
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 4.06586 0 Act 0.451762
Size_DblN_peak_2_OR_TWL(2)_BLK2repl_2000 45.2218 0 Act 0.619643
Size_DblN_peak_2_OR_TWL(2)_BLK2repl_2011 49.2416 0 Act 0.696947
Size_DblN_ascend_se_2_OR_TWL(2)_BLK2repl_2000 4.26236 0 Act 0.473596
Size_DblN_ascend_se_2_OR_TWL(2)_BLK2repl_2011 5.12849 0 Act 0.569832
Size_DblN_descend_se_2_OR_TWL(2)_BLK2repl_2000 8.99154 0 Act 0.99906
Size_DblN_descend_se_2_OR_TWL(2)_BLK2repl_2011 4.40724 0 Act 0.489693
Size_DblN_peak_3_WA_TWL(3)_BLK2repl_2000 63.7185 0 Act 0.975355
Size_DblN_peak_3_WA_TWL(3)_BLK2repl_2011 52.6956 0 Act 0.763372
Size_DblN_ascend_se_3_WA_TWL(3)_BLK2repl_2000 5.91158 0 Act 0.656843
Size_DblN_ascend_se_3_WA_TWL(3)_BLK2repl_2011 4.84335 0 Act 0.53815
Size_DblN_descend_se_3_WA_TWL(3)_BLK2repl_2000 4.32927 0 Act 0.48103
Size_DblN_descend_se_3_WA_TWL(3)_BLK2repl_2011 3.74644 0 Act 0.416271
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 35.0649 0 Act 0.424314
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 3.40971 0 Act 0.378857
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 5.2152 0 Act 0.579467
Size_DblN_peak_5_OR_NTWL(5)_BLK1repl_2000 33.2193 0 Act 0.388821
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK1repl_2000 2.55715 0 Act 0.284128
Size_DblN_descend_se_5_OR_NTWL(5)_BLK1repl_2000 5.91281 0 Act 0.656978
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9862.81 0
SSB_Initial 9862.81 0
SSB_1892 9862.81 0
SSB_1893 9862.11 0
SSB_1894 9861.41 0
SSB_1895 9860.72 0
SSB_1896 9860.55 0
SSB_1897 9860.51 0
SSB_1898 9860.42 0
SSB_1899 9860.19 0
SSB_1900 9859.61 0
SSB_1901 9858.29 0
SSB_1902 9855.77 0
SSB_1903 9851.58 0
SSB_1904 9845.54 0
SSB_1905 9837.82 0
SSB_1906 9828.74 0
SSB_1907 9818.64 0
SSB_1908 9807.74 0
SSB_1909 9796.19 0
SSB_1910 9784.09 0
SSB_1911 9771.5 0
SSB_1912 9758.43 0
SSB_1913 9744.91 0
SSB_1914 9730.92 0
SSB_1915 9716.44 0
SSB_1916 9701.46 0
SSB_1917 9683.16 0
SSB_1918 9662.43 0
SSB_1919 9640.55 0
SSB_1920 9619.35 0
SSB_1921 9597.11 0
SSB_1922 9574.46 0
SSB_1923 9551.24 0
SSB_1924 9526.79 0
SSB_1925 9501.53 0
SSB_1926 9475.06 0
SSB_1927 9446.46 0
SSB_1928 9417.26 0
SSB_1929 9386.73 0
SSB_1930 9353.94 0
SSB_1931 9319.92 0
SSB_1932 9284.09 0
SSB_1933 9249.31 0
SSB_1934 9213.53 0
SSB_1935 9176.85 0
SSB_1936 9138.28 0
SSB_1937 9098.95 0
SSB_1938 9057.72 0
SSB_1939 9015.53 0
SSB_1940 8971.63 0
SSB_1941 8915.82 0
SSB_1942 8853.73 0
SSB_1943 8771.53 0
SSB_1944 8590.86 0
SSB_1945 8339.43 0
SSB_1946 7885.34 0
SSB_1947 7592.49 0
SSB_1948 7413.97 0
SSB_1949 7255.49 0
SSB_1950 7108.31 0
SSB_1951 6966.77 0
SSB_1952 6834.71 0
SSB_1953 6712 0
SSB_1954 6613.11 0
SSB_1955 6494.47 0
SSB_1956 6380.7 0
SSB_1957 6227.84 0
SSB_1958 6076.19 0
SSB_1959 5966.94 0
SSB_1960 5855.51 0
SSB_1961 5735.52 0
SSB_1962 5632.85 0
SSB_1963 5509.15 0
SSB_1964 5458.33 0
SSB_1965 5390.98 0
SSB_1966 5331.32 0
SSB_1967 5079.98 0
SSB_1968 5059.77 0
SSB_1969 4972.44 0
SSB_1970 5030.57 0
SSB_1971 5065.91 0
SSB_1972 5051.23 0
SSB_1973 5035.15 0
SSB_1974 4909.14 0
SSB_1975 4822.95 0
SSB_1976 4757.43 0
SSB_1977 4731.05 0
SSB_1978 4700.84 0
SSB_1979 4398.07 0
SSB_1980 4231.66 0
SSB_1981 3851.12 0
SSB_1982 3587.83 0
SSB_1983 3086.95 0
SSB_1984 2621.13 0
SSB_1985 2457.84 0
SSB_1986 2289.98 0
SSB_1987 2165.03 0
SSB_1988 1958.12 0
SSB_1989 1734.95 0
SSB_1990 1484.07 0
SSB_1991 1278.11 0
SSB_1992 978.823 0
SSB_1993 744.892 0
SSB_1994 549.687 0
SSB_1995 503.523 0
SSB_1996 479.952 0
SSB_1997 431.005 0
SSB_1998 395.638 0
SSB_1999 351.551 0
SSB_2000 354.223 0
SSB_2001 419.081 0
SSB_2002 495.566 0
SSB_2003 578.748 0
SSB_2004 671.886 0
SSB_2005 773.146 0
SSB_2006 878.827 0
SSB_2007 989.688 0
SSB_2008 1102.68 0
SSB_2009 1215.98 0
SSB_2010 1332.47 0
SSB_2011 1459.01 0
SSB_2012 1602.9 0
SSB_2013 1770.46 0
SSB_2014 1960.72 0
SSB_2015 2166.59 0
SSB_2016 2377.86 0
SSB_2017 2601.74 0
SSB_2018 2814.85 0
SSB_2019 3020.09 0
SSB_2020 3244.33 0
SSB_2021 3491.48 0
SSB_2022 3751.77 0
SSB_2023 4011.67 0
SSB_2024 4332.89 0
SSB_2025 4644.67 0
SSB_2026 4780.65 0
SSB_2027 4861.23 0
SSB_2028 4883.2 0
SSB_2029 4854.05 0
SSB_2030 4791.83 0
SSB_2031 4718.29 0
SSB_2032 4651.25 0
SSB_2033 4600.18 0
SSB_2034 4567.86 0
#_Recruitment
Recr_Virgin 4173.79 0
Recr_Initial 4173.79 0
Recr_1892 4095.98 0
Recr_1893 4091.22 0
Recr_1894 4086.17 0
Recr_1895 4080.84 0
Recr_1896 4075.21 0
Recr_1897 4069.25 0
Recr_1898 4062.95 0
Recr_1899 4056.28 0
Recr_1900 4049.2 0
Recr_1901 4041.7 0
Recr_1902 4033.72 0
Recr_1903 4025.24 0
Recr_1904 4016.23 0
Recr_1905 4006.68 0
Recr_1906 3996.59 0
Recr_1907 3985.95 0
Recr_1908 3974.75 0
Recr_1909 3962.97 0
Recr_1910 3950.59 0
Recr_1911 3937.56 0
Recr_1912 3923.82 0
Recr_1913 3909.34 0
Recr_1914 3894.11 0
Recr_1915 3878.18 0
Recr_1916 3861.55 0
Recr_1917 3844.1 0
Recr_1918 3825.85 0
Recr_1919 3806.83 0
Recr_1920 3787.07 0
Recr_1921 3766.5 0
Recr_1922 3745.18 0
Recr_1923 3723.22 0
Recr_1924 3700.67 0
Recr_1925 3677.66 0
Recr_1926 3654.21 0
Recr_1927 3630.47 0
Recr_1928 3606.51 0
Recr_1929 3582.45 0
Recr_1930 3558.19 0
Recr_1931 3533.64 0
Recr_1932 3508.59 0
Recr_1933 3482.71 0
Recr_1934 3455.37 0
Recr_1935 3425.93 0
Recr_1936 3393.75 0
Recr_1937 3358.63 0
Recr_1938 3321.2 0
Recr_1939 3282.71 0
Recr_1940 3243.75 0
Recr_1941 3208.23 0
Recr_1942 3177.1 0
Recr_1943 3149.79 0
Recr_1944 3123.08 0
Recr_1945 3103.98 0
Recr_1946 3083.95 0
Recr_1947 3075.32 0
Recr_1948 3077.91 0
Recr_1949 3088.69 0
Recr_1950 3107.57 0
Recr_1951 3132.5 0
Recr_1952 3163.98 0
Recr_1953 3203.47 0
Recr_1954 3259.08 0
Recr_1955 3342.07 0
Recr_1956 3479.7 0
Recr_1957 3710.41 0
Recr_1958 4106.55 0
Recr_1959 4793.5 0
Recr_1960 4215.89 0
Recr_1961 4602.09 0
Recr_1962 4190.83 0
Recr_1963 3470.81 0
Recr_1964 3029.46 0
Recr_1965 2954.13 0
Recr_1966 3277.24 0
Recr_1967 4194.22 0
Recr_1968 6056.56 0
Recr_1969 3592.48 0
Recr_1970 2413.94 0
Recr_1971 2406.22 0
Recr_1972 3781.52 0
Recr_1973 4871.35 0
Recr_1974 3061.6 0
Recr_1975 3214.91 0
Recr_1976 4691.39 0
Recr_1977 2484.32 0
Recr_1978 3746.32 0
Recr_1979 3358.42 0
Recr_1980 1785.39 0
Recr_1981 3227.21 0
Recr_1982 2571.03 0
Recr_1983 2160.69 0
Recr_1984 2511.52 0
Recr_1985 2221.69 0
Recr_1986 2020.44 0
Recr_1987 1987.49 0
Recr_1988 1954.25 0
Recr_1989 2238.21 0
Recr_1990 1802.19 0
Recr_1991 1363.35 0
Recr_1992 1675.96 0
Recr_1993 1001.13 0
Recr_1994 1181.27 0
Recr_1995 1661.59 0
Recr_1996 1633.08 0
Recr_1997 1091.04 0
Recr_1998 1275.01 0
Recr_1999 1052.17 0
Recr_2000 1265.84 0
Recr_2001 1900.58 0
Recr_2002 1964.63 0
Recr_2003 3523.35 0
Recr_2004 2770.28 0
Recr_2005 1541.89 0
Recr_2006 2209.76 0
Recr_2007 4950.12 0
Recr_2008 1630.62 0
Recr_2009 3043.75 0
Recr_2010 5144.03 0
Recr_2011 3389.85 0
Recr_2012 4259.3 0
Recr_2013 6723.06 0
Recr_2014 3636.57 0
Recr_2015 3330.72 0
Recr_2016 5252.32 0
Recr_2017 1751.37 0
Recr_2018 1510.67 0
Recr_2019 1708.08 0
Recr_2020 2290.84 0
Recr_2021 3295.27 0
Recr_2022 2885.59 0
Recr_2023 3655.46 0
Recr_2024 3713.08 0
Recr_2025 3762.81 0
Recr_2026 3782.83 0
Recr_2027 3794.26 0
Recr_2028 3797.33 0
Recr_2029 3793.26 0
Recr_2030 3784.44 0
Recr_2031 3773.76 0
Recr_2032 3763.8 0
Recr_2033 3756.05 0
Recr_2034 3751.07 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00133825 0
SPRratio_1893 0.00133835 0
SPRratio_1894 0.00133844 0
SPRratio_1895 0.000344702 0
SPRratio_1896 8.33007e-05 0
SPRratio_1897 8.56169e-05 0
SPRratio_1898 4.86014e-05 0
SPRratio_1899 8.10275e-05 0
SPRratio_1900 0.000113498 0
SPRratio_1901 0.000148344 0
SPRratio_1902 0.00018094 0
SPRratio_1903 0.000213609 0
SPRratio_1904 0.000248679 0
SPRratio_1905 0.000281509 0
SPRratio_1906 0.000314426 0
SPRratio_1907 0.000347434 0
SPRratio_1908 0.000382871 0
SPRratio_1909 0.000416077 0
SPRratio_1910 0.000449388 0
SPRratio_1911 0.000485153 0
SPRratio_1912 0.000518695 0
SPRratio_1913 0.000552363 0
SPRratio_1914 0.000588516 0
SPRratio_1915 0.000622461 0
SPRratio_1916 0.00994392 0
SPRratio_1917 0.0155122 0
SPRratio_1918 0.0161921 0
SPRratio_1919 0.0104454 0
SPRratio_1920 0.0110838 0
SPRratio_1921 0.00977192 0
SPRratio_1922 0.00911965 0
SPRratio_1923 0.0108357 0
SPRratio_1924 0.0115973 0
SPRratio_1925 0.0134925 0
SPRratio_1926 0.0173933 0
SPRratio_1927 0.0155656 0
SPRratio_1928 0.0163813 0
SPRratio_1929 0.0187968 0
SPRratio_1930 0.0205918 0
SPRratio_1931 0.0230453 0
SPRratio_1932 0.0179646 0
SPRratio_1933 0.016713 0
SPRratio_1934 0.0174319 0
SPRratio_1935 0.020897 0
SPRratio_1936 0.0198786 0
SPRratio_1937 0.0220207 0
SPRratio_1938 0.0218683 0
SPRratio_1939 0.0228844 0
SPRratio_1940 0.0454922 0
SPRratio_1941 0.0552931 0
SPRratio_1942 0.0882104 0
SPRratio_1943 0.250677 0
SPRratio_1944 0.351771 0
SPRratio_1945 0.571447 0
SPRratio_1946 0.447882 0
SPRratio_1947 0.302458 0
SPRratio_1948 0.298148 0
SPRratio_1949 0.296152 0
SPRratio_1950 0.30234 0
SPRratio_1951 0.307265 0
SPRratio_1952 0.297088 0
SPRratio_1953 0.258448 0
SPRratio_1954 0.307872 0
SPRratio_1955 0.311972 0
SPRratio_1956 0.38699 0
SPRratio_1957 0.397211 0
SPRratio_1958 0.36096 0
SPRratio_1959 0.370007 0
SPRratio_1960 0.391661 0
SPRratio_1961 0.374782 0
SPRratio_1962 0.43109 0
SPRratio_1963 0.3304 0
SPRratio_1964 0.379585 0
SPRratio_1965 0.407792 0
SPRratio_1966 0.656537 0
SPRratio_1967 0.423794 0
SPRratio_1968 0.566956 0
SPRratio_1969 0.367812 0
SPRratio_1970 0.435028 0
SPRratio_1971 0.510048 0
SPRratio_1972 0.503605 0
SPRratio_1973 0.623143 0
SPRratio_1974 0.575344 0
SPRratio_1975 0.542364 0
SPRratio_1976 0.503577 0
SPRratio_1977 0.522145 0
SPRratio_1978 0.782184 0
SPRratio_1979 0.692707 0
SPRratio_1980 0.81994 0
SPRratio_1981 0.785416 0
SPRratio_1982 0.897977 0
SPRratio_1983 0.900689 0
SPRratio_1984 0.805335 0
SPRratio_1985 0.839154 0
SPRratio_1986 0.827179 0
SPRratio_1987 0.885272 0
SPRratio_1988 0.900651 0
SPRratio_1989 0.924732 0
SPRratio_1990 0.931722 0
SPRratio_1991 0.959712 0
SPRratio_1992 0.96418 0
SPRratio_1993 0.969295 0
SPRratio_1994 0.922445 0
SPRratio_1995 0.917065 0
SPRratio_1996 0.940028 0
SPRratio_1997 0.941038 0
SPRratio_1998 0.946657 0
SPRratio_1999 0.890678 0
SPRratio_2000 0.400247 0
SPRratio_2001 0.254665 0
SPRratio_2002 0.226488 0
SPRratio_2003 0.147563 0
SPRratio_2004 0.0930047 0
SPRratio_2005 0.120099 0
SPRratio_2006 0.0936211 0
SPRratio_2007 0.0651538 0
SPRratio_2008 0.0520409 0
SPRratio_2009 0.0556875 0
SPRratio_2010 0.0490115 0
SPRratio_2011 0.0521955 0
SPRratio_2012 0.0395164 0
SPRratio_2013 0.0340345 0
SPRratio_2014 0.0377971 0
SPRratio_2015 0.07179 0
SPRratio_2016 0.0443571 0
SPRratio_2017 0.19462 0
SPRratio_2018 0.26437 0
SPRratio_2019 0.236888 0
SPRratio_2020 0.20507 0
SPRratio_2021 0.22368 0
SPRratio_2022 0.258576 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.464229 0
SPRratio_2026 0.462498 0
SPRratio_2027 0.46111 0
SPRratio_2028 0.459717 0
SPRratio_2029 0.457968 0
SPRratio_2030 0.456563 0
SPRratio_2031 0.455153 0
SPRratio_2032 0.453384 0
SPRratio_2033 0.451963 0
SPRratio_2034 0.450538 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 6.76529e-05 0
F_1893 6.76573e-05 0
F_1894 6.76617e-05 0
F_1895 1.74132e-05 0
F_1896 4.20725e-06 0
F_1897 4.32535e-06 0
F_1898 2.45591e-06 0
F_1899 4.09529e-06 0
F_1900 5.737e-06 0
F_1901 7.49871e-06 0
F_1902 9.14662e-06 0
F_1903 1.07982e-05 0
F_1904 1.25712e-05 0
F_1905 1.42311e-05 0
F_1906 1.58956e-05 0
F_1907 1.75648e-05 0
F_1908 1.9357e-05 0
F_1909 2.10367e-05 0
F_1910 2.27219e-05 0
F_1911 2.45316e-05 0
F_1912 2.62291e-05 0
F_1913 2.79332e-05 0
F_1914 2.97634e-05 0
F_1915 3.14822e-05 0
F_1916 0.000473406 0
F_1917 0.000737751 0
F_1918 0.000770886 0
F_1919 0.000502046 0
F_1920 0.000531073 0
F_1921 0.00046569 0
F_1922 0.000433811 0
F_1923 0.000514784 0
F_1924 0.000538962 0
F_1925 0.000620732 0
F_1926 0.000816916 0
F_1927 0.000742063 0
F_1928 0.000776598 0
F_1929 0.000916338 0
F_1930 0.000980264 0
F_1931 0.00110442 0
F_1932 0.000822062 0
F_1933 0.000780247 0
F_1934 0.000787033 0
F_1935 0.000939319 0
F_1936 0.000861532 0
F_1937 0.000969854 0
F_1938 0.000961936 0
F_1939 0.00105165 0
F_1940 0.00229196 0
F_1941 0.00287649 0
F_1942 0.00506631 0
F_1943 0.0167672 0
F_1944 0.0257696 0
F_1945 0.0536746 0
F_1946 0.0354679 0
F_1947 0.0208472 0
F_1948 0.0201408 0
F_1949 0.0199556 0
F_1950 0.0203652 0
F_1951 0.0205255 0
F_1952 0.0197962 0
F_1953 0.0166125 0
F_1954 0.0206338 0
F_1955 0.0208754 0
F_1956 0.0279615 0
F_1957 0.0290425 0
F_1958 0.0245858 0
F_1959 0.0258496 0
F_1960 0.0283367 0
F_1961 0.0269011 0
F_1962 0.0327147 0
F_1963 0.0224112 0
F_1964 0.0269013 0
F_1965 0.0295497 0
F_1966 0.0662623 0
F_1967 0.0308851 0
F_1968 0.0495196 0
F_1969 0.0256622 0
F_1970 0.0324095 0
F_1971 0.0422495 0
F_1972 0.04074 0
F_1973 0.0586108 0
F_1974 0.0500127 0
F_1975 0.0451794 0
F_1976 0.0397795 0
F_1977 0.0422278 0
F_1978 0.0991881 0
F_1979 0.0715646 0
F_1980 0.11647 0
F_1981 0.0978691 0
F_1982 0.165876 0
F_1983 0.174076 0
F_1984 0.104486 0
F_1985 0.120067 0
F_1986 0.112159 0
F_1987 0.150186 0
F_1988 0.166969 0
F_1989 0.195731 0
F_1990 0.198325 0
F_1991 0.27044 0
F_1992 0.279012 0
F_1993 0.29643 0
F_1994 0.173976 0
F_1995 0.166703 0
F_1996 0.206242 0
F_1997 0.205375 0
F_1998 0.225471 0
F_1999 0.149509 0
F_2000 0.0334978 0
F_2001 0.0177316 0
F_2002 0.0126823 0
F_2003 0.00812589 0
F_2004 0.00510347 0
F_2005 0.00593692 0
F_2006 0.00532832 0
F_2007 0.00430805 0
F_2008 0.00288619 0
F_2009 0.00308391 0
F_2010 0.00269017 0
F_2011 0.00327108 0
F_2012 0.00231449 0
F_2013 0.00206047 0
F_2014 0.002285 0
F_2015 0.00434387 0
F_2016 0.00267409 0
F_2017 0.0130231 0
F_2018 0.0178102 0
F_2019 0.0163191 0
F_2020 0.0133553 0
F_2021 0.0143436 0
F_2022 0.01697 0
F_2023 0 0
F_2024 0 0
F_2025 0.0351892 0
F_2026 0.0344219 0
F_2027 0.0339057 0
F_2028 0.0334016 0
F_2029 0.032984 0
F_2030 0.0327089 0
F_2031 0.0325223 0
F_2032 0.0323605 0
F_2033 0.0322706 0
F_2034 0.0321969 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999929 0
Bratio_1894 0.999858 0
Bratio_1895 0.999788 0
Bratio_1896 0.999771 0
Bratio_1897 0.999767 0
Bratio_1898 0.999757 0
Bratio_1899 0.999735 0
Bratio_1900 0.999675 0
Bratio_1901 0.999542 0
Bratio_1902 0.999286 0
Bratio_1903 0.998861 0
Bratio_1904 0.998249 0
Bratio_1905 0.997466 0
Bratio_1906 0.996546 0
Bratio_1907 0.995521 0
Bratio_1908 0.994416 0
Bratio_1909 0.993245 0
Bratio_1910 0.992019 0
Bratio_1911 0.990742 0
Bratio_1912 0.989417 0
Bratio_1913 0.988046 0
Bratio_1914 0.986627 0
Bratio_1915 0.98516 0
Bratio_1916 0.983641 0
Bratio_1917 0.981785 0
Bratio_1918 0.979683 0
Bratio_1919 0.977465 0
Bratio_1920 0.975315 0
Bratio_1921 0.973061 0
Bratio_1922 0.970764 0
Bratio_1923 0.968409 0
Bratio_1924 0.96593 0
Bratio_1925 0.96337 0
Bratio_1926 0.960686 0
Bratio_1927 0.957786 0
Bratio_1928 0.954825 0
Bratio_1929 0.95173 0
Bratio_1930 0.948406 0
Bratio_1931 0.944956 0
Bratio_1932 0.941323 0
Bratio_1933 0.937797 0
Bratio_1934 0.934169 0
Bratio_1935 0.930449 0
Bratio_1936 0.926539 0
Bratio_1937 0.922551 0
Bratio_1938 0.918371 0
Bratio_1939 0.914094 0
Bratio_1940 0.909642 0
Bratio_1941 0.903984 0
Bratio_1942 0.897688 0
Bratio_1943 0.889355 0
Bratio_1944 0.871036 0
Bratio_1945 0.845543 0
Bratio_1946 0.799502 0
Bratio_1947 0.76981 0
Bratio_1948 0.751709 0
Bratio_1949 0.735641 0
Bratio_1950 0.720719 0
Bratio_1951 0.706367 0
Bratio_1952 0.692978 0
Bratio_1953 0.680536 0
Bratio_1954 0.67051 0
Bratio_1955 0.658481 0
Bratio_1956 0.646945 0
Bratio_1957 0.631447 0
Bratio_1958 0.616071 0
Bratio_1959 0.604994 0
Bratio_1960 0.593696 0
Bratio_1961 0.58153 0
Bratio_1962 0.57112 0
Bratio_1963 0.558578 0
Bratio_1964 0.553425 0
Bratio_1965 0.546597 0
Bratio_1966 0.540548 0
Bratio_1967 0.515064 0
Bratio_1968 0.513015 0
Bratio_1969 0.504161 0
Bratio_1970 0.510055 0
Bratio_1971 0.513637 0
Bratio_1972 0.512149 0
Bratio_1973 0.510519 0
Bratio_1974 0.497742 0
Bratio_1975 0.489004 0
Bratio_1976 0.48236 0
Bratio_1977 0.479686 0
Bratio_1978 0.476622 0
Bratio_1979 0.445925 0
Bratio_1980 0.429052 0
Bratio_1981 0.390469 0
Bratio_1982 0.363773 0
Bratio_1983 0.312989 0
Bratio_1984 0.265759 0
Bratio_1985 0.249203 0
Bratio_1986 0.232183 0
Bratio_1987 0.219515 0
Bratio_1988 0.198536 0
Bratio_1989 0.175908 0
Bratio_1990 0.150471 0
Bratio_1991 0.129589 0
Bratio_1992 0.0992438 0
Bratio_1993 0.0755254 0
Bratio_1994 0.0557333 0
Bratio_1995 0.0510527 0
Bratio_1996 0.0486628 0
Bratio_1997 0.0437 0
Bratio_1998 0.0401141 0
Bratio_1999 0.0356441 0
Bratio_2000 0.035915 0
Bratio_2001 0.0424911 0
Bratio_2002 0.050246 0
Bratio_2003 0.0586798 0
Bratio_2004 0.0681232 0
Bratio_2005 0.07839 0
Bratio_2006 0.0891051 0
Bratio_2007 0.100345 0
Bratio_2008 0.111802 0
Bratio_2009 0.12329 0
Bratio_2010 0.1351 0
Bratio_2011 0.14793 0
Bratio_2012 0.16252 0
Bratio_2013 0.179509 0
Bratio_2014 0.198799 0
Bratio_2015 0.219672 0
Bratio_2016 0.241094 0
Bratio_2017 0.263793 0
Bratio_2018 0.2854 0
Bratio_2019 0.30621 0
Bratio_2020 0.328946 0
Bratio_2021 0.354005 0
Bratio_2022 0.380396 0
Bratio_2023 0.406747 0
Bratio_2024 0.439316 0
Bratio_2025 0.470928 0
Bratio_2026 0.484715 0
Bratio_2027 0.492885 0
Bratio_2028 0.495113 0
Bratio_2029 0.492157 0
Bratio_2030 0.485848 0
Bratio_2031 0.478392 0
Bratio_2032 0.471595 0
Bratio_2033 0.466417 0
Bratio_2034 0.46314 0
#_Mgmt_Quantity
SSB_unfished 9862.81 0
Totbio_unfished 87203.5 0
SmryBio_unfished 85584 0
Recr_unfished 4173.79 0
SSB_Btgt 3945.12 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0434605 0
Dead_Catch_Btgt 1624.12 0
SSB_SPR 4400.33 0
annF_SPR 0.0380694 0
Dead_Catch_SPR 1561.22 0
SSB_MSY 2859.88 0
SPR_MSY 0.358997 0
annF_MSY 0.0593678 0
Dead_Catch_MSY 1695.08 0
Ret_Catch_MSY 1695.08 0
B_MSY/SSB_unfished 0.289966 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 1551.41 0
ForeCatch_2026 1502.78 0
ForeCatch_2027 1460.43 0
ForeCatch_2028 1426.19 0
ForeCatch_2029 1398.89 0
ForeCatch_2030 1381.01 0
ForeCatch_2031 1369.74 0
ForeCatch_2032 1362.03 0
ForeCatch_2033 1359.36 0
ForeCatch_2034 1358.85 0
OFLCatch_2023 1611.9 0
OFLCatch_2024 1639.01 0
OFLCatch_2025 1659.26 0
OFLCatch_2026 1615.89 0
OFLCatch_2027 1577.14 0
OFLCatch_2028 1546.85 0
OFLCatch_2029 1525.51 0
OFLCatch_2030 1512.6 0
OFLCatch_2031 1506.87 0
OFLCatch_2032 1506.67 0
OFLCatch_2033 1510.4 0
OFLCatch_2034 1516.57 0
#_Extra_stdev
ln(SPB)_1892 9.19653 0
ln(SPB)_1957 8.73678 0
ln(SPB)_2022 8.22998 0
SmryBio_Virgin 85584 0.0
SmryBio_Initial 85584 0.0
SmryBio_1892 85584 0.0
SmryBio_1893 85578.3 0.0
SmryBio_1894 85572.8 0.0
SmryBio_1895 85567.5 0.0
SmryBio_1896 85566.7 0.0
SmryBio_1897 85542.3 0.0
SmryBio_1898 85508 0.0
SmryBio_1899 85464.1 0.0
SmryBio_1900 85410.5 0.0
SmryBio_1901 85348 0.0
SmryBio_1902 85277.4 0.0
SmryBio_1903 85199.5 0.0
SmryBio_1904 85115.1 0.0
SmryBio_1905 85024.9 0.0
SmryBio_1906 84929.3 0.0
SmryBio_1907 84828.8 0.0
SmryBio_1908 84723.7 0.0
SmryBio_1909 84614 0.0
SmryBio_1910 84499.8 0.0
SmryBio_1911 84381.1 0.0
SmryBio_1912 84257.6 0.0
SmryBio_1913 84129.2 0.0
SmryBio_1914 83995.8 0.0
SmryBio_1915 83857 0.0
SmryBio_1916 83712.5 0.0
SmryBio_1917 83524.1 0.0
SmryBio_1918 83306.7 0.0
SmryBio_1919 83080 0.0
SmryBio_1920 82870 0.0
SmryBio_1921 82651.5 0.0
SmryBio_1922 82432.3 0.0
SmryBio_1923 82209.2 0.0
SmryBio_1924 81972.4 0.0
SmryBio_1925 81726.1 0.0
SmryBio_1926 81464.9 0.0
SmryBio_1927 81179.1 0.0
SmryBio_1928 80891.3 0.0
SmryBio_1929 80592.5 0.0
SmryBio_1930 80274.3 0.0
SmryBio_1931 79942.6 0.0
SmryBio_1932 79592.5 0.0
SmryBio_1933 79256.9 0.0
SmryBio_1934 78916.6 0.0
SmryBio_1935 78567.6 0.0
SmryBio_1936 78197.9 0.0
SmryBio_1937 77826.2 0.0
SmryBio_1938 77437.6 0.0
SmryBio_1939 77041 0.0
SmryBio_1940 76628.7 0.0
SmryBio_1941 76113.5 0.0
SmryBio_1942 75548.1 0.0
SmryBio_1943 74816.2 0.0
SmryBio_1944 73228.6 0.0
SmryBio_1945 71052.6 0.0
SmryBio_1946 67033.7 0.0
SmryBio_1947 64557 0.0
SmryBio_1948 63183.8 0.0
SmryBio_1949 61929.9 0.0
SmryBio_1950 60756 0.0
SmryBio_1951 59621.5 0.0
SmryBio_1952 58539.5 0.0
SmryBio_1953 57565.9 0.0
SmryBio_1954 56840.3 0.0
SmryBio_1955 55946.8 0.0
SmryBio_1956 55112.3 0.0
SmryBio_1957 53969.4 0.0
SmryBio_1958 52876.5 0.0
SmryBio_1959 52125 0.0
SmryBio_1960 51409.3 0.0
SmryBio_1961 50699.1 0.0
SmryBio_1962 50239.2 0.0
SmryBio_1963 49731.3 0.0
SmryBio_1964 50099.7 0.0
SmryBio_1965 50241.1 0.0
SmryBio_1966 50470.9 0.0
SmryBio_1967 48868.3 0.0
SmryBio_1968 48941 0.0
SmryBio_1969 47928.5 0.0
SmryBio_1970 47985.9 0.0
SmryBio_1971 47714.9 0.0
SmryBio_1972 47218.7 0.0
SmryBio_1973 47456.6 0.0
SmryBio_1974 46319.8 0.0
SmryBio_1975 45257.2 0.0
SmryBio_1976 44313.3 0.0
SmryBio_1977 43934.6 0.0
SmryBio_1978 43818.1 0.0
SmryBio_1979 40815.9 0.0
SmryBio_1980 39275.1 0.0
SmryBio_1981 36581.7 0.0
SmryBio_1982 34376.4 0.0
SmryBio_1983 30429 0.0
SmryBio_1984 26900.6 0.0
SmryBio_1985 25426.2 0.0
SmryBio_1986 24055.1 0.0
SmryBio_1987 22867.6 0.0
SmryBio_1988 20805 0.0
SmryBio_1989 18771.4 0.0
SmryBio_1990 16462.4 0.0
SmryBio_1991 14477.6 0.0
SmryBio_1992 11833 0.0
SmryBio_1993 9780.72 0.0
SmryBio_1994 8216.23 0.0
SmryBio_1995 7988.38 0.0
SmryBio_1996 7714.42 0.0
SmryBio_1997 7237.98 0.0
SmryBio_1998 6642.78 0.0
SmryBio_1999 6025.73 0.0
SmryBio_2000 6112.34 0.0
SmryBio_2001 6904.06 0.0
SmryBio_2002 7652.4 0.0
SmryBio_2003 8470.45 0.0
SmryBio_2004 9242.74 0.0
SmryBio_2005 10069.2 0.0
SmryBio_2006 11069.2 0.0
SmryBio_2007 12137.7 0.0
SmryBio_2008 13751.7 0.0
SmryBio_2009 15340.9 0.0
SmryBio_2010 16627.2 0.0
SmryBio_2011 18061.3 0.0
SmryBio_2012 20337.1 0.0
SmryBio_2013 21839.7 0.0
SmryBio_2014 23671.8 0.0
SmryBio_2015 26172.5 0.0
SmryBio_2016 28275 0.0
SmryBio_2017 30688.6 0.0
SmryBio_2018 33615 0.0
SmryBio_2019 35650.3 0.0
SmryBio_2020 37518.4 0.0
SmryBio_2021 39926.6 0.0
SmryBio_2022 41198 0.0
SmryBio_2023 41922.4 0.0
SmryBio_2024 43061 0.0
SmryBio_2025 44087.7 0.0
SmryBio_2026 43657.6 0.0
SmryBio_2027 43073.3 0.0
SmryBio_2028 42698.3 0.0
SmryBio_2029 42411.2 0.0
SmryBio_2030 42221.1 0.0
SmryBio_2031 42117.1 0.0
SmryBio_2032 42089.2 0.0
SmryBio_2033 42123.9 0.0
SmryBio_2034 42204.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 87203.5 0.0
TotBio_Initial 87203.5 0.0
TotBio_1892 87202.7 0.0
TotBio_1893 87196.2 0.0
TotBio_1894 87187.2 0.0
TotBio_1895 87172.7 0.0
TotBio_1896 87154.7 0.0
TotBio_1897 87128.4 0.0
TotBio_1898 87092.1 0.0
TotBio_1899 87045.9 0.0
TotBio_1900 86990.1 0.0
TotBio_1901 86925.2 0.0
TotBio_1902 86852 0.0
TotBio_1903 86771.5 0.0
TotBio_1904 86684.2 0.0
TotBio_1905 86590.9 0.0
TotBio_1906 86492.1 0.0
TotBio_1907 86388.2 0.0
TotBio_1908 86279.4 0.0
TotBio_1909 86165.9 0.0
TotBio_1910 86047.6 0.0
TotBio_1911 85924.6 0.0
TotBio_1912 85796.6 0.0
TotBio_1913 85663.5 0.0
TotBio_1914 85525.1 0.0
TotBio_1915 85381 0.0
TotBio_1916 85231 0.0
TotBio_1917 85036.7 0.0
TotBio_1918 84813.1 0.0
TotBio_1919 84580 0.0
TotBio_1920 84363.4 0.0
TotBio_1921 84137.9 0.0
TotBio_1922 83911.5 0.0
TotBio_1923 83680.8 0.0
TotBio_1924 83436.1 0.0
TotBio_1925 83181.6 0.0
TotBio_1926 82912 0.0
TotBio_1927 82617.5 0.0
TotBio_1928 82320.8 0.0
TotBio_1929 82013 0.0
TotBio_1930 81685.6 0.0
TotBio_1931 81344.6 0.0
TotBio_1932 80985.1 0.0
TotBio_1933 80640.1 0.0
TotBio_1934 80290.3 0.0
TotBio_1935 79931.5 0.0
TotBio_1936 79551.7 0.0
TotBio_1937 79169.5 0.0
TotBio_1938 78769.6 0.0
TotBio_1939 78360.9 0.0
TotBio_1940 77935.4 0.0
TotBio_1941 77406 0.0
TotBio_1942 76826 0.0
TotBio_1943 76079.6 0.0
TotBio_1944 74477.9 0.0
TotBio_1945 72289.2 0.0
TotBio_1946 68258.9 0.0
TotBio_1947 65772.1 0.0
TotBio_1948 64390.4 0.0
TotBio_1949 63129.7 0.0
TotBio_1950 61950.8 0.0
TotBio_1951 60815.5 0.0
TotBio_1952 59736.5 0.0
TotBio_1953 58769.2 0.0
TotBio_1954 58053 0.0
TotBio_1955 57171.2 0.0
TotBio_1956 56352.3 0.0
TotBio_1957 55231.2 0.0
TotBio_1958 54171.9 0.0
TotBio_1959 53473.5 0.0
TotBio_1960 52831.3 0.0
TotBio_1961 52243.4 0.0
TotBio_1962 51920.2 0.0
TotBio_1963 51495.4 0.0
TotBio_1964 51757.3 0.0
TotBio_1965 51896.6 0.0
TotBio_1966 51940.8 0.0
TotBio_1967 50145.9 0.0
TotBio_1968 50159.8 0.0
TotBio_1969 49200.5 0.0
TotBio_1970 49474.3 0.0
TotBio_1971 49489.2 0.0
TotBio_1972 49064.7 0.0
TotBio_1973 48675.8 0.0
TotBio_1974 47342.6 0.0
TotBio_1975 46466.4 0.0
TotBio_1976 45872.8 0.0
TotBio_1977 45511.9 0.0
TotBio_1978 45090.9 0.0
TotBio_1979 42201.9 0.0
TotBio_1980 40750.6 0.0
TotBio_1981 37724.6 0.0
TotBio_1982 35677.2 0.0
TotBio_1983 31517.5 0.0
TotBio_1984 27801.1 0.0
TotBio_1985 26535.6 0.0
TotBio_1986 24988.8 0.0
TotBio_1987 23739.5 0.0
TotBio_1988 21706.7 0.0
TotBio_1989 19591.9 0.0
TotBio_1990 17234.9 0.0
TotBio_1991 15240.9 0.0
TotBio_1992 12601.7 0.0
TotBio_1993 10535.2 0.0
TotBio_1994 8838.73 0.0
TotBio_1995 8534.18 0.0
TotBio_1996 8258.45 0.0
TotBio_1997 7680.39 0.0
TotBio_1998 7171.91 0.0
TotBio_1999 6629.85 0.0
TotBio_2000 6655.71 0.0
TotBio_2001 7354.57 0.0
TotBio_2002 8133.3 0.0
TotBio_2003 8974.3 0.0
TotBio_2004 9873.89 0.0
TotBio_2005 10888.4 0.0
TotBio_2006 12042.7 0.0
TotBio_2007 13334 0.0
TotBio_2008 14670.6 0.0
TotBio_2009 16179.4 0.0
TotBio_2010 17811.2 0.0
TotBio_2011 19504.5 0.0
TotBio_2012 21327.7 0.0
TotBio_2013 23325.5 0.0
TotBio_2014 25427.7 0.0
TotBio_2015 27732.6 0.0
TotBio_2016 30182.7 0.0
TotBio_2017 32729.8 0.0
TotBio_2018 35018.1 0.0
TotBio_2019 37057.7 0.0
TotBio_2020 38925.6 0.0
TotBio_2021 40597.2 0.0
TotBio_2022 41871.2 0.0
TotBio_2023 42751.2 0.0
TotBio_2024 44118.6 0.0
TotBio_2025 45344.1 0.0
TotBio_2026 44915.1 0.0
TotBio_2027 44500.3 0.0
TotBio_2028 44144.1 0.0
TotBio_2029 43870.1 0.0
TotBio_2030 43685.6 0.0
TotBio_2031 43583.9 0.0
TotBio_2032 43555.6 0.0
TotBio_2033 43587.9 0.0
TotBio_2034 43664.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 1551.41 0.0
TotCatch_2026 1502.78 0.0
TotCatch_2027 1460.43 0.0
TotCatch_2028 1426.19 0.0
TotCatch_2029 1398.89 0.0
TotCatch_2030 1381.01 0.0
TotCatch_2031 1369.74 0.0
TotCatch_2032 1362.03 0.0
TotCatch_2033 1359.36 0.0
TotCatch_2034 1358.85 0.0
