#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jun 20 17:35:13 2023
Final_phase: 6  N_iterations: 905
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3196.71
Catch 3.64281e-11
Survey -9.15909
Length_comp 1253.14
Age_comp 1968.32
Recruitment -15.9387
InitEQ_regime 0
Sum_recdevs -5.03752
Forecast_Recruitment 3.7163e-16
Parm_priors 0.323206
Parm_softbounds 0.0200629
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0828469 0 Act 0.349148
L_at_Amin_Fem_GP_1 8.49426 0 Act 0.499558
L_at_Amax_Fem_GP_1 60.2952 0 Act 0.514759
VonBert_K_Fem_GP_1 0.133211 0 Act 0.595846
CV_young_Fem_GP_1 0.0859849 0 Act 0.347287
CV_old_Fem_GP_1 0.0367383 0 Act 0.133691
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.4666 0 Act 0.223331
VonBert_K_Mal_GP_1 0.157316 0 Act 0.722713
CV_young_Mal_GP_1 0.0864575 0 Act 0.349775
CV_old_Mal_GP_1 0.0471121 0 Act 0.18556
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.26539 0 Act 0.316346
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0113884 0 Act 0.498861
Early_RecrDev_1893 -0.0121053 0 Act 0.498789
Early_RecrDev_1894 -0.012867 0 Act 0.498713
Early_RecrDev_1895 -0.0136762 0 Act 0.498632
Early_RecrDev_1896 -0.0145359 0 Act 0.498546
Early_RecrDev_1897 -0.015449 0 Act 0.498455
Early_RecrDev_1898 -0.0164187 0 Act 0.498358
Early_RecrDev_1899 -0.0174485 0 Act 0.498255
Early_RecrDev_1900 -0.0185417 0 Act 0.498146
Early_RecrDev_1901 -0.019702 0 Act 0.49803
Early_RecrDev_1902 -0.0209331 0 Act 0.497907
Early_RecrDev_1903 -0.0222384 0 Act 0.497776
Early_RecrDev_1904 -0.0236218 0 Act 0.497638
Early_RecrDev_1905 -0.0250871 0 Act 0.497491
Early_RecrDev_1906 -0.0266378 0 Act 0.497336
Early_RecrDev_1907 -0.0282782 0 Act 0.497172
Early_RecrDev_1908 -0.0300127 0 Act 0.496999
Early_RecrDev_1909 -0.0318468 0 Act 0.496815
Early_RecrDev_1910 -0.0337877 0 Act 0.496621
Early_RecrDev_1911 -0.0358464 0 Act 0.496415
Early_RecrDev_1912 -0.0380378 0 Act 0.496196
Early_RecrDev_1913 -0.0403728 0 Act 0.495963
Early_RecrDev_1914 -0.0428533 0 Act 0.495715
Early_RecrDev_1915 -0.0454773 0 Act 0.495452
Early_RecrDev_1916 -0.0482491 0 Act 0.495175
Early_RecrDev_1917 -0.0511767 0 Act 0.494882
Early_RecrDev_1918 -0.0542719 0 Act 0.494573
Early_RecrDev_1919 -0.0575502 0 Act 0.494245
Early_RecrDev_1920 -0.0610297 0 Act 0.493897
Early_RecrDev_1921 -0.0647236 0 Act 0.493528
Early_RecrDev_1922 -0.0686389 0 Act 0.493136
Early_RecrDev_1923 -0.0727685 0 Act 0.492723
Early_RecrDev_1924 -0.0771017 0 Act 0.49229
Early_RecrDev_1925 -0.0816318 0 Act 0.491837
Early_RecrDev_1926 -0.0863524 0 Act 0.491365
Early_RecrDev_1927 -0.0912302 0 Act 0.490877
Early_RecrDev_1928 -0.0962372 0 Act 0.490376
Early_RecrDev_1929 -0.101317 0 Act 0.489868
Early_RecrDev_1930 -0.106444 0 Act 0.489356
Early_RecrDev_1931 -0.111606 0 Act 0.488839
Early_RecrDev_1932 -0.116798 0 Act 0.48832
Early_RecrDev_1933 -0.122136 0 Act 0.487786
Early_RecrDev_1934 -0.127785 0 Act 0.487221
Early_RecrDev_1935 -0.134005 0 Act 0.486599
Early_RecrDev_1936 -0.141116 0 Act 0.485888
Early_RecrDev_1937 -0.149308 0 Act 0.485069
Early_RecrDev_1938 -0.158498 0 Act 0.48415
Early_RecrDev_1939 -0.168234 0 Act 0.483177
Early_RecrDev_1940 -0.178316 0 Act 0.482168
Early_RecrDev_1941 -0.187564 0 Act 0.481244
Early_RecrDev_1942 -0.195707 0 Act 0.480429
Early_RecrDev_1943 -0.202566 0 Act 0.479743
Early_RecrDev_1944 -0.207869 0 Act 0.479213
Early_RecrDev_1945 -0.209439 0 Act 0.479056
Early_RecrDev_1946 -0.207828 0 Act 0.479217
Early_RecrDev_1947 -0.204282 0 Act 0.479572
Early_RecrDev_1948 -0.198191 0 Act 0.480181
Early_RecrDev_1949 -0.188806 0 Act 0.481119
Early_RecrDev_1950 -0.175417 0 Act 0.482458
Early_RecrDev_1951 -0.158306 0 Act 0.484169
Early_RecrDev_1952 -0.137203 0 Act 0.48628
Early_RecrDev_1953 -0.11183 0 Act 0.488817
Early_RecrDev_1954 -0.0812339 0 Act 0.491877
Early_RecrDev_1955 -0.0428669 0 Act 0.495713
Early_RecrDev_1956 0.00769912 0 Act 0.50077
Early_RecrDev_1957 0.078082 0 Act 0.507808
Early_RecrDev_1958 0.179845 0 Act 0.517984
Early_RecrDev_1959 0.329645 0 Act 0.532964
Main_RecrDev_1960 0.33723 0 Act 0.533723
Main_RecrDev_1961 0.45614 0 Act 0.545614
Main_RecrDev_1962 0.334641 0 Act 0.533464
Main_RecrDev_1963 0.109789 0 Act 0.510979
Main_RecrDev_1964 -0.0480379 0 Act 0.495196
Main_RecrDev_1965 -0.0842981 0 Act 0.49157
Main_RecrDev_1966 0.024888 0 Act 0.502489
Main_RecrDev_1967 0.305186 0 Act 0.530519
Main_RecrDev_1968 0.751751 0 Act 0.575175
Main_RecrDev_1969 0.0965331 0 Act 0.509653
Main_RecrDev_1970 -0.294956 0 Act 0.470504
Main_RecrDev_1971 -0.280388 0 Act 0.471961
Main_RecrDev_1972 0.211098 0 Act 0.52111
Main_RecrDev_1973 0.424855 0 Act 0.542485
Main_RecrDev_1974 -0.00532501 0 Act 0.499467
Main_RecrDev_1975 0.123117 0 Act 0.512312
Main_RecrDev_1976 0.407634 0 Act 0.540763
Main_RecrDev_1977 -0.146918 0 Act 0.485308
Main_RecrDev_1978 0.243364 0 Act 0.524336
Main_RecrDev_1979 0.130645 0 Act 0.513064
Main_RecrDev_1980 -0.48369 0 Act 0.451631
Main_RecrDev_1981 0.195412 0 Act 0.519541
Main_RecrDev_1982 -0.0126776 0 Act 0.498732
Main_RecrDev_1983 -0.248689 0 Act 0.475131
Main_RecrDev_1984 0.0870447 0 Act 0.508704
Main_RecrDev_1985 0.0426956 0 Act 0.50427
Main_RecrDev_1986 -0.104573 0 Act 0.489543
Main_RecrDev_1987 0.0186202 0 Act 0.501862
Main_RecrDev_1988 0.0378874 0 Act 0.503789
Main_RecrDev_1989 0.306903 0 Act 0.53069
Main_RecrDev_1990 0.223338 0 Act 0.522334
Main_RecrDev_1991 0.0513742 0 Act 0.505137
Main_RecrDev_1992 0.249068 0 Act 0.524907
Main_RecrDev_1993 -0.0691307 0 Act 0.493087
Main_RecrDev_1994 0.171678 0 Act 0.517168
Main_RecrDev_1995 0.323332 0 Act 0.532333
Main_RecrDev_1996 0.211269 0 Act 0.521127
Main_RecrDev_1997 -0.0578408 0 Act 0.494216
Main_RecrDev_1998 -0.142843 0 Act 0.485716
Main_RecrDev_1999 -0.269634 0 Act 0.473037
Main_RecrDev_2000 -0.170146 0 Act 0.482985
Main_RecrDev_2001 -0.00893738 0 Act 0.499106
Main_RecrDev_2002 -0.105462 0 Act 0.489454
Main_RecrDev_2003 0.239971 0 Act 0.523997
Main_RecrDev_2004 -0.0802405 0 Act 0.491976
Main_RecrDev_2005 -0.638176 0 Act 0.436182
Main_RecrDev_2006 -0.349951 0 Act 0.465005
Main_RecrDev_2007 0.0663586 0 Act 0.506636
Main_RecrDev_2008 -0.824793 0 Act 0.417521
Main_RecrDev_2009 -0.458963 0 Act 0.454104
Main_RecrDev_2010 -0.0442047 0 Act 0.495579
Main_RecrDev_2011 0.0611414 0 Act 0.506114
Main_RecrDev_2012 0.042639 0 Act 0.504264
Main_RecrDev_2013 0.0154543 0 Act 0.501545
Main_RecrDev_2014 -0.325468 0 Act 0.467453
Main_RecrDev_2015 -0.449518 0 Act 0.455048
Main_RecrDev_2016 0.146574 0 Act 0.514657
Main_RecrDev_2017 -0.34899 0 Act 0.465101
Main_RecrDev_2018 -0.393782 0 Act 0.460622
Late_RecrDev_2019 1.33582e-08 0 Act 0.5
Late_RecrDev_2020 -7.55939e-10 0 Act 0.5
Late_RecrDev_2021 -2.6081e-09 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.770463 0 Fix 0.484591
LnQ_base_29_coastwide_Tri_early(29) -1.44155 0 Act 0.471169
LnQ_base_30_coastwide_Tri_late(30) -1.44155 0 Act 0.471169
LnQ_base_31_coastwide_prerec(31) -2.78445 0 Fix 0.444311
Q_extraSD_31_coastwide_prerec(31) 0.548443 0 Act 0.182814
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.6857 0 Act 0.628564
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.26508 0 Act 0.473898
Size_DblN_descend_se_1_CA_TWL(1) 3.23019 0 Act 0.35891
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.62081 0 Act 0.590045
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.3143 0 Act 0.698347
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.14247 0 Act 0.460274
Size_DblN_descend_se_2_OR_TWL(2) 2.37848 0 Act 0.264276
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.4205 0 Act 0.634472
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.2747 0 Act 0.44758
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.26071 0 Act 0.473413
Size_DblN_descend_se_4_CA_NTWL(4) 5.15561 0 Act 0.572846
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.0802176 0 Act 0.504457
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.699 0 Act 0.821131
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.26843 0 Act 0.792691
Size_DblN_descend_se_5_OR_NTWL(5) 8.2639 0 Act 0.959105
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.18223 0 Act 0.732346
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 44.4099 0 Act 0.604028
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 2.30789 0 Act 0.628216
Size_DblN_descend_se_6_WA_NTWL(6) 3.55962 0 Act 0.697757
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 3.7316 0 Act 0.707311
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.8064 0 Act 0.303955
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.47343 0 Act 0.385936
Size_DblN_descend_se_7_CA_REC(7) 4.82195 0 Act 0.535772
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9751 0 Act 0.345663
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.13888 0 Act 0.674382
Size_DblN_descend_se_8_OR_REC(8) 3.18113 0 Act 0.676729
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.32519 0 Act 0.629177
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 31.0389 0 Act 0.346889
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) -7.68344 0 Act 0.0731425
Size_DblN_descend_se_9_WA_REC(9) 4.35382 0 Act 0.741879
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.13007 0 Act 0.562782
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.724 0 Act 0.590838
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.41005 0 Act 0.267783
Size_DblN_descend_se_10_CA_ASHOP(10) 2.87984 0 Act 0.319982
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.59893 0 Act 0.644385
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 51.586 0 Act 0.742033
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 7.06552 0 Act 0.785058
Size_DblN_descend_se_28_coastwide_NWFSC(28) 0.0193376 0 Act 0.00214862
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 3.66139 0 Act 0.703411
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 55.2623 0 Act 0.812733
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.40378 0 Act 0.711531
Size_DblN_descend_se_29_coastwide_Tri_early(29) 7.6278 0 Act 0.847533
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 2.76012 0 Act 0.65334
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.914 0 Act 0.594493
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 44.4462 0 Act 0.604726
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.78156 0 Act 0.420173
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.23652 0 Act 0.470724
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.50233 0 Act 0.166926
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.03683 0 Act 0.226315
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.58772 0 Act 0.643762
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.9283 0 Act 0.607128
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 42.9813 0 Act 0.576555
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.8872 0 Act 0.632439
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.21476 0 Act 0.468307
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.7135 0 Act 0.523722
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.83805 0 Act 0.42645
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.33485 0 Act 0.259428
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.41456 0 Act 0.967476
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 2.17926 0 Act 0.62107
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.6253 0 Act 0.396628
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 39.0005 0 Act 0.499999
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.0723 0 Act 0.341367
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 4.49999 0 Act 0.499999
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.52328 0 Act 0.502586
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.49999 0 Act 0.499999
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.98312 0 Act 0.554618
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 9.44283e-10 0 Act 0.5
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.3476 0 Act 0.391288
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 39.0006 0 Act 0.500002
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.33696 0 Act 0.629831
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 -2.29896e-05 0 Act 0.499999
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.1154 0 Act 0.728633
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 -2.05715e-05 0 Act 0.499999
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.876453 0 Act 0.548692
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 4.46419e-09 0 Act 0.5
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.4067 0 Act 0.334732
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 33.3661 0 Act 0.391644
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33996 0 Act 0.371107
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.17216 0 Act 0.352462
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.72177 0 Act 0.41353
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.09222 0 Act 0.454691
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7583 0 Act 0.360724
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 32.1689 0 Act 0.36862
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.70883 0 Act 0.65049
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.64626 0 Act 0.647015
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.54043 0 Act 0.752246
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 3.81427 0 Act 0.711904
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.35326 0 Act 0.575181
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 29.6292 0 Act 0.319779
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 39.0006 0 Act 0.500002
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 -1.26959 0 Act 0.429467
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 -2.29911e-05 0 Act 0.499999
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.67199 0 Act 0.759555
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -2.05741e-05 0 Act 0.499999
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.85794 0 Act 0.547663
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 3.33402e-09 0 Act 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7710.64 0
SSB_Initial 7710.64 0
SSB_1892 7710.64 0
SSB_1893 7709.98 0
SSB_1894 7709.33 0
SSB_1895 7708.7 0
SSB_1896 7708.58 0
SSB_1897 7708.59 0
SSB_1898 7708.58 0
SSB_1899 7708.5 0
SSB_1900 7708.24 0
SSB_1901 7707.62 0
SSB_1902 7706.39 0
SSB_1903 7704.36 0
SSB_1904 7701.44 0
SSB_1905 7697.71 0
SSB_1906 7693.32 0
SSB_1907 7688.42 0
SSB_1908 7683.11 0
SSB_1909 7677.48 0
SSB_1910 7671.56 0
SSB_1911 7665.38 0
SSB_1912 7658.96 0
SSB_1913 7652.29 0
SSB_1914 7645.37 0
SSB_1915 7638.19 0
SSB_1916 7630.74 0
SSB_1917 7620.24 0
SSB_1918 7607.58 0
SSB_1919 7594.03 0
SSB_1920 7581.35 0
SSB_1921 7567.96 0
SSB_1922 7554.52 0
SSB_1923 7540.87 0
SSB_1924 7526.39 0
SSB_1925 7511.64 0
SSB_1926 7496.18 0
SSB_1927 7478.87 0
SSB_1928 7461.22 0
SSB_1929 7442.58 0
SSB_1930 7421.73 0
SSB_1931 7400.31 0
SSB_1932 7377.29 0
SSB_1933 7356 0
SSB_1934 7333.82 0
SSB_1935 7311.37 0
SSB_1936 7287.48 0
SSB_1937 7263.56 0
SSB_1938 7237.85 0
SSB_1939 7211.54 0
SSB_1940 7183.57 0
SSB_1941 7143.83 0
SSB_1942 7098.25 0
SSB_1943 7031.73 0
SSB_1944 6861.98 0
SSB_1945 6619.79 0
SSB_1946 6156.59 0
SSB_1947 5867.5 0
SSB_1948 5700.89 0
SSB_1949 5553.4 0
SSB_1950 5417.89 0
SSB_1951 5290.53 0
SSB_1952 5173.66 0
SSB_1953 5068.71 0
SSB_1954 4991.25 0
SSB_1955 4894.79 0
SSB_1956 4803.18 0
SSB_1957 4674.01 0
SSB_1958 4546.14 0
SSB_1959 4457.48 0
SSB_1960 4367.55 0
SSB_1961 4271.06 0
SSB_1962 4191.75 0
SSB_1963 4092.69 0
SSB_1964 4064.43 0
SSB_1965 4024.75 0
SSB_1966 3990.4 0
SSB_1967 3778.98 0
SSB_1968 3785.39 0
SSB_1969 3729.86 0
SSB_1970 3817.43 0
SSB_1971 3894.5 0
SSB_1972 3931.21 0
SSB_1973 3971.58 0
SSB_1974 3903.67 0
SSB_1975 3862.74 0
SSB_1976 3838.83 0
SSB_1977 3849.87 0
SSB_1978 3858.55 0
SSB_1979 3607.33 0
SSB_1980 3482.83 0
SSB_1981 3160.05 0
SSB_1982 2937.07 0
SSB_1983 2503.91 0
SSB_1984 2107.04 0
SSB_1985 1970.03 0
SSB_1986 1828.65 0
SSB_1987 1729.89 0
SSB_1988 1564.81 0
SSB_1989 1389.84 0
SSB_1990 1193.72 0
SSB_1991 1035.78 0
SSB_1992 813.458 0
SSB_1993 646.46 0
SSB_1994 516.945 0
SSB_1995 507.347 0
SSB_1996 519.19 0
SSB_1997 515.389 0
SSB_1998 526.627 0
SSB_1999 536.734 0
SSB_2000 592.66 0
SSB_2001 708.153 0
SSB_2002 835.157 0
SSB_2003 964.755 0
SSB_2004 1096.21 0
SSB_2005 1225.77 0
SSB_2006 1347.76 0
SSB_2007 1462.45 0
SSB_2008 1567.5 0
SSB_2009 1662.14 0
SSB_2010 1749.25 0
SSB_2011 1833.8 0
SSB_2012 1920.06 0
SSB_2013 2012.24 0
SSB_2014 2108.41 0
SSB_2015 2203.48 0
SSB_2016 2288.3 0
SSB_2017 2370.79 0
SSB_2018 2422.34 0
SSB_2019 2449.38 0
SSB_2020 2478.49 0
SSB_2021 2518.24 0
SSB_2022 2560.7 0
SSB_2023 2591.81 0
SSB_2024 2677.9 0
SSB_2025 2764.94 0
SSB_2026 2782.26 0
SSB_2027 2794.75 0
SSB_2028 2803.97 0
SSB_2029 2811.96 0
SSB_2030 2821.9 0
SSB_2031 2836.44 0
SSB_2032 2856.54 0
SSB_2033 2881.75 0
SSB_2034 2910.83 0
#_Recruitment
Recr_Virgin 3886.97 0
Recr_Initial 3886.97 0
Recr_1892 3842.96 0
Recr_1893 3840.17 0
Recr_1894 3837.22 0
Recr_1895 3834.08 0
Recr_1896 3830.78 0
Recr_1897 3827.29 0
Recr_1898 3823.58 0
Recr_1899 3819.64 0
Recr_1900 3815.45 0
Recr_1901 3811 0
Recr_1902 3806.25 0
Recr_1903 3801.19 0
Recr_1904 3795.79 0
Recr_1905 3790.06 0
Recr_1906 3783.97 0
Recr_1907 3777.54 0
Recr_1908 3770.74 0
Recr_1909 3763.56 0
Recr_1910 3755.98 0
Recr_1911 3747.96 0
Recr_1912 3739.45 0
Recr_1913 3730.41 0
Recr_1914 3720.84 0
Recr_1915 3710.74 0
Recr_1916 3700.12 0
Recr_1917 3688.8 0
Recr_1918 3676.8 0
Recr_1919 3664.12 0
Recr_1920 3650.79 0
Recr_1921 3636.7 0
Recr_1922 3621.85 0
Recr_1923 3606.28 0
Recr_1924 3590 0
Recr_1925 3573.08 0
Recr_1926 3555.52 0
Recr_1927 3537.4 0
Recr_1928 3518.9 0
Recr_1929 3500.19 0
Recr_1930 3481.31 0
Recr_1931 3462.38 0
Recr_1932 3443.37 0
Recr_1933 3424.03 0
Recr_1934 3403.7 0
Recr_1935 3381.54 0
Recr_1936 3356.46 0
Recr_1937 3327.95 0
Recr_1938 3296.31 0
Recr_1939 3263.14 0
Recr_1940 3229.11 0
Recr_1941 3197.55 0
Recr_1942 3169.49 0
Recr_1943 3144.71 0
Recr_1944 3119.93 0
Recr_1945 3102.78 0
Recr_1946 3081.94 0
Recr_1947 3074.88 0
Recr_1948 3082.5 0
Recr_1949 3101.1 0
Recr_1950 3132.7 0
Recr_1951 3176.61 0
Recr_1952 3234.44 0
Recr_1953 3308.09 0
Recr_1954 3403.43 0
Recr_1955 3526.64 0
Recr_1956 3699.32 0
Recr_1957 3952.97 0
Recr_1958 4357.92 0
Recr_1959 5046.67 0
Recr_1960 5068.7 0
Recr_1961 5688.19 0
Recr_1962 5021.95 0
Recr_1963 3994.72 0
Recr_1964 3407.48 0
Recr_1965 3280.65 0
Recr_1966 3646.58 0
Recr_1967 4741.26 0
Recr_1968 7352.04 0
Recr_1969 3776.85 0
Recr_1970 2543.12 0
Recr_1971 2568.46 0
Recr_1972 4171.34 0
Recr_1973 5132.4 0
Recr_1974 3300.9 0
Recr_1975 3715.76 0
Recr_1976 4892.99 0
Recr_1977 2788.67 0
Recr_1978 4087.99 0
Recr_1979 3607.72 0
Recr_1980 1938.81 0
Recr_1981 3749.81 0
Recr_1982 2997.99 0
Recr_1983 2280.77 0
Recr_1984 3047.76 0
Recr_1985 2859.34 0
Recr_1986 2412.49 0
Recr_1987 2680.98 0
Recr_1988 2642.72 0
Recr_1989 3313.85 0
Recr_1990 2871.75 0
Recr_1991 2275.7 0
Recr_1992 2472.51 0
Recr_1993 1591.07 0
Recr_1994 1774.39 0
Recr_1995 2041.17 0
Recr_1996 1850.98 0
Recr_1997 1407.87 0
Recr_1998 1310.39 0
Recr_1999 1167.8 0
Recr_2000 1368.37 0
Recr_2001 1776.8 0
Recr_2002 1757.54 0
Recr_2003 2660.88 0
Recr_2004 2045.21 0
Recr_2005 1226.53 0
Recr_2006 1698.33 0
Recr_2007 2654.64 0
Recr_2008 1115.97 0
Recr_2009 1641.26 0
Recr_2010 2526.8 0
Recr_2011 2849.8 0
Recr_2012 2837.28 0
Recr_2013 2799.91 0
Recr_2014 2017.94 0
Recr_2015 1804.52 0
Recr_2016 3308.79 0
Recr_2017 2034.65 0
Recr_2018 1956.33 0
Recr_2019 2908.6 0
Recr_2020 2917.27 0
Recr_2021 3079.52 0
Recr_2022 3251.29 0
Recr_2023 3260.87 0
Recr_2024 3286.51 0
Recr_2025 3311.18 0
Recr_2026 3315.95 0
Recr_2027 3319.35 0
Recr_2028 3321.86 0
Recr_2029 3324.01 0
Recr_2030 3326.69 0
Recr_2031 3330.57 0
Recr_2032 3335.88 0
Recr_2033 3342.47 0
Recr_2034 3349.95 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00144463 0
SPRratio_1893 0.00144474 0
SPRratio_1894 0.00144485 0
SPRratio_1895 0.000372166 0
SPRratio_1896 8.99412e-05 0
SPRratio_1897 9.24405e-05 0
SPRratio_1898 5.247e-05 0
SPRratio_1899 8.74549e-05 0
SPRratio_1900 0.000122452 0
SPRratio_1901 0.00015997 0
SPRratio_1902 0.00019502 0
SPRratio_1903 0.000230108 0
SPRratio_1904 0.000267744 0
SPRratio_1905 0.000302931 0
SPRratio_1906 0.000338173 0
SPRratio_1907 0.000373473 0
SPRratio_1908 0.000411341 0
SPRratio_1909 0.000446767 0
SPRratio_1910 0.000482261 0
SPRratio_1911 0.000520336 0
SPRratio_1912 0.000555974 0
SPRratio_1913 0.00059169 0
SPRratio_1914 0.000630007 0
SPRratio_1915 0.000665894 0
SPRratio_1916 0.0123638 0
SPRratio_1917 0.0192883 0
SPRratio_1918 0.0201413 0
SPRratio_1919 0.013078 0
SPRratio_1920 0.013828 0
SPRratio_1921 0.0120958 0
SPRratio_1922 0.0112422 0
SPRratio_1923 0.0133556 0
SPRratio_1924 0.0139831 0
SPRratio_1925 0.0161158 0
SPRratio_1926 0.0212065 0
SPRratio_1927 0.0192291 0
SPRratio_1928 0.0202624 0
SPRratio_1929 0.0238341 0
SPRratio_1930 0.025674 0
SPRratio_1931 0.029266 0
SPRratio_1932 0.0226762 0
SPRratio_1933 0.0217111 0
SPRratio_1934 0.0221603 0
SPRratio_1935 0.0263229 0
SPRratio_1936 0.0241036 0
SPRratio_1937 0.0271399 0
SPRratio_1938 0.0269533 0
SPRratio_1939 0.0290942 0
SPRratio_1940 0.0571586 0
SPRratio_1941 0.0690567 0
SPRratio_1942 0.111119 0
SPRratio_1943 0.308325 0
SPRratio_1944 0.428035 0
SPRratio_1945 0.659062 0
SPRratio_1946 0.535974 0
SPRratio_1947 0.375578 0
SPRratio_1948 0.370166 0
SPRratio_1949 0.367941 0
SPRratio_1950 0.373974 0
SPRratio_1951 0.380579 0
SPRratio_1952 0.367619 0
SPRratio_1953 0.321931 0
SPRratio_1954 0.376715 0
SPRratio_1955 0.380671 0
SPRratio_1956 0.463231 0
SPRratio_1957 0.474127 0
SPRratio_1958 0.432948 0
SPRratio_1959 0.442343 0
SPRratio_1960 0.465274 0
SPRratio_1961 0.446352 0
SPRratio_1962 0.505402 0
SPRratio_1963 0.394746 0
SPRratio_1964 0.445337 0
SPRratio_1965 0.473262 0
SPRratio_1966 0.719856 0
SPRratio_1967 0.484231 0
SPRratio_1968 0.627802 0
SPRratio_1969 0.415941 0
SPRratio_1970 0.478915 0
SPRratio_1971 0.552052 0
SPRratio_1972 0.539559 0
SPRratio_1973 0.65972 0
SPRratio_1974 0.612197 0
SPRratio_1975 0.578758 0
SPRratio_1976 0.538222 0
SPRratio_1977 0.553564 0
SPRratio_1978 0.803462 0
SPRratio_1979 0.716303 0
SPRratio_1980 0.839216 0
SPRratio_1981 0.807203 0
SPRratio_1982 0.911675 0
SPRratio_1983 0.911643 0
SPRratio_1984 0.820938 0
SPRratio_1985 0.849351 0
SPRratio_1986 0.837376 0
SPRratio_1987 0.89021 0
SPRratio_1988 0.903764 0
SPRratio_1989 0.925115 0
SPRratio_1990 0.928448 0
SPRratio_1991 0.956202 0
SPRratio_1992 0.958152 0
SPRratio_1993 0.958897 0
SPRratio_1994 0.889007 0
SPRratio_1995 0.869904 0
SPRratio_1996 0.895437 0
SPRratio_1997 0.882119 0
SPRratio_1998 0.880066 0
SPRratio_1999 0.760862 0
SPRratio_2000 0.27978 0
SPRratio_2001 0.174201 0
SPRratio_2002 0.146168 0
SPRratio_2003 0.10526 0
SPRratio_2004 0.0698472 0
SPRratio_2005 0.0856993 0
SPRratio_2006 0.0814431 0
SPRratio_2007 0.0654287 0
SPRratio_2008 0.048953 0
SPRratio_2009 0.0582102 0
SPRratio_2010 0.0547292 0
SPRratio_2011 0.0685794 0
SPRratio_2012 0.0534304 0
SPRratio_2013 0.0504317 0
SPRratio_2014 0.0602467 0
SPRratio_2015 0.112091 0
SPRratio_2016 0.0738516 0
SPRratio_2017 0.293031 0
SPRratio_2018 0.395828 0
SPRratio_2019 0.385798 0
SPRratio_2020 0.350179 0
SPRratio_2021 0.36258 0
SPRratio_2022 0.432845 0
SPRratio_2023 1.11022e-16 0
SPRratio_2024 1.11022e-16 0
SPRratio_2025 0.480993 0
SPRratio_2026 0.479974 0
SPRratio_2027 0.479078 0
SPRratio_2028 0.478024 0
SPRratio_2029 0.476537 0
SPRratio_2030 0.475495 0
SPRratio_2031 0.474645 0
SPRratio_2032 0.473647 0
SPRratio_2033 0.473215 0
SPRratio_2034 0.472912 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.51539e-05 0
F_1893 7.51593e-05 0
F_1894 7.51646e-05 0
F_1895 1.93442e-05 0
F_1896 4.6738e-06 0
F_1897 4.80444e-06 0
F_1898 2.72749e-06 0
F_1899 4.54719e-06 0
F_1900 6.36842e-06 0
F_1901 8.32154e-06 0
F_1902 1.01469e-05 0
F_1903 1.19746e-05 0
F_1904 1.39352e-05 0
F_1905 1.57686e-05 0
F_1906 1.7605e-05 0
F_1907 1.94446e-05 0
F_1908 2.14182e-05 0
F_1909 2.3265e-05 0
F_1910 2.51156e-05 0
F_1911 2.71012e-05 0
F_1912 2.89603e-05 0
F_1913 3.0824e-05 0
F_1914 3.28238e-05 0
F_1915 3.46977e-05 0
F_1916 0.000521422 0
F_1917 0.000812076 0
F_1918 0.000848033 0
F_1919 0.000551942 0
F_1920 0.000583454 0
F_1921 0.000511258 0
F_1922 0.000475901 0
F_1923 0.000564284 0
F_1924 0.000590305 0
F_1925 0.000679288 0
F_1926 0.000893196 0
F_1927 0.000810634 0
F_1928 0.000847573 0
F_1929 0.000999126 0
F_1930 0.00106778 0
F_1931 0.00120181 0
F_1932 0.000893645 0
F_1933 0.000847279 0
F_1934 0.000853706 0
F_1935 0.00101775 0
F_1936 0.000932406 0
F_1937 0.00104841 0
F_1938 0.00103862 0
F_1939 0.00113411 0
F_1940 0.00246865 0
F_1941 0.00309473 0
F_1942 0.0054447 0
F_1943 0.0180033 0
F_1944 0.0276771 0
F_1945 0.0577234 0
F_1946 0.0383141 0
F_1947 0.0225776 0
F_1948 0.021831 0
F_1949 0.021643 0
F_1950 0.0220965 0
F_1951 0.0222779 0
F_1952 0.0214913 0
F_1953 0.0180355 0
F_1954 0.0223913 0
F_1955 0.0226497 0
F_1956 0.0303275 0
F_1957 0.031506 0
F_1958 0.0266699 0
F_1959 0.0280104 0
F_1960 0.0306593 0
F_1961 0.0290528 0
F_1962 0.0352406 0
F_1963 0.024081 0
F_1964 0.028791 0
F_1965 0.0313918 0
F_1966 0.0696922 0
F_1967 0.0322471 0
F_1968 0.0512542 0
F_1969 0.0263745 0
F_1970 0.0330561 0
F_1971 0.0427837 0
F_1972 0.0409481 0
F_1973 0.0582416 0
F_1974 0.0494104 0
F_1975 0.0444115 0
F_1976 0.0389276 0
F_1977 0.0411282 0
F_1978 0.0963334 0
F_1979 0.0692717 0
F_1980 0.112276 0
F_1981 0.0941842 0
F_1982 0.159232 0
F_1983 0.166533 0
F_1984 0.099721 0
F_1985 0.114533 0
F_1986 0.106539 0
F_1987 0.141961 0
F_1988 0.157101 0
F_1989 0.182198 0
F_1990 0.18136 0
F_1991 0.242545 0
F_1992 0.240842 0
F_1993 0.243553 0
F_1994 0.133131 0
F_1995 0.121268 0
F_1996 0.142115 0
F_1997 0.132783 0
F_1998 0.135687 0
F_1999 0.0830803 0
F_2000 0.0181715 0
F_2001 0.00994862 0
F_2002 0.00731229 0
F_2003 0.00485586 0
F_2004 0.0031468 0
F_2005 0.00378356 0
F_2006 0.00354046 0
F_2007 0.00298894 0
F_2008 0.00213494 0
F_2009 0.00241586 0
F_2010 0.00220136 0
F_2011 0.00279865 0
F_2012 0.00212688 0
F_2013 0.0019784 0
F_2014 0.00231031 0
F_2015 0.00468174 0
F_2016 0.00299746 0
F_2017 0.015218 0
F_2018 0.0221751 0
F_2019 0.0212998 0
F_2020 0.0186681 0
F_2021 0.0198395 0
F_2022 0.0246288 0
F_2023 0 0
F_2024 0 0
F_2025 0.0283312 0
F_2026 0.0281202 0
F_2027 0.0280768 0
F_2028 0.0280908 0
F_2029 0.0281156 0
F_2030 0.028188 0
F_2031 0.0282588 0
F_2032 0.0282857 0
F_2033 0.0283206 0
F_2034 0.0283236 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999914 0
Bratio_1894 0.99983 0
Bratio_1895 0.999749 0
Bratio_1896 0.999733 0
Bratio_1897 0.999734 0
Bratio_1898 0.999732 0
Bratio_1899 0.999723 0
Bratio_1900 0.999689 0
Bratio_1901 0.999608 0
Bratio_1902 0.999449 0
Bratio_1903 0.999186 0
Bratio_1904 0.998807 0
Bratio_1905 0.998323 0
Bratio_1906 0.997754 0
Bratio_1907 0.997118 0
Bratio_1908 0.99643 0
Bratio_1909 0.995699 0
Bratio_1910 0.994932 0
Bratio_1911 0.994131 0
Bratio_1912 0.993297 0
Bratio_1913 0.992432 0
Bratio_1914 0.991535 0
Bratio_1915 0.990604 0
Bratio_1916 0.989638 0
Bratio_1917 0.988275 0
Bratio_1918 0.986634 0
Bratio_1919 0.984877 0
Bratio_1920 0.983232 0
Bratio_1921 0.981495 0
Bratio_1922 0.979753 0
Bratio_1923 0.977983 0
Bratio_1924 0.976104 0
Bratio_1925 0.974191 0
Bratio_1926 0.972186 0
Bratio_1927 0.969942 0
Bratio_1928 0.967653 0
Bratio_1929 0.965236 0
Bratio_1930 0.96253 0
Bratio_1931 0.959753 0
Bratio_1932 0.956767 0
Bratio_1933 0.954006 0
Bratio_1934 0.95113 0
Bratio_1935 0.948218 0
Bratio_1936 0.945119 0
Bratio_1937 0.942017 0
Bratio_1938 0.938683 0
Bratio_1939 0.935271 0
Bratio_1940 0.931644 0
Bratio_1941 0.92649 0
Bratio_1942 0.920579 0
Bratio_1943 0.911952 0
Bratio_1944 0.889937 0
Bratio_1945 0.858526 0
Bratio_1946 0.798453 0
Bratio_1947 0.760961 0
Bratio_1948 0.739354 0
Bratio_1949 0.720226 0
Bratio_1950 0.702651 0
Bratio_1951 0.686134 0
Bratio_1952 0.670977 0
Bratio_1953 0.657365 0
Bratio_1954 0.64732 0
Bratio_1955 0.63481 0
Bratio_1956 0.622929 0
Bratio_1957 0.606177 0
Bratio_1958 0.589593 0
Bratio_1959 0.578095 0
Bratio_1960 0.566431 0
Bratio_1961 0.553917 0
Bratio_1962 0.543632 0
Bratio_1963 0.530785 0
Bratio_1964 0.52712 0
Bratio_1965 0.521973 0
Bratio_1966 0.517519 0
Bratio_1967 0.490099 0
Bratio_1968 0.490931 0
Bratio_1969 0.483729 0
Bratio_1970 0.495086 0
Bratio_1971 0.505081 0
Bratio_1972 0.509842 0
Bratio_1973 0.515077 0
Bratio_1974 0.50627 0
Bratio_1975 0.500962 0
Bratio_1976 0.497861 0
Bratio_1977 0.499293 0
Bratio_1978 0.500418 0
Bratio_1979 0.467838 0
Bratio_1980 0.451691 0
Bratio_1981 0.409829 0
Bratio_1982 0.380911 0
Bratio_1983 0.324735 0
Bratio_1984 0.273264 0
Bratio_1985 0.255495 0
Bratio_1986 0.23716 0
Bratio_1987 0.22435 0
Bratio_1988 0.202941 0
Bratio_1989 0.18025 0
Bratio_1990 0.154815 0
Bratio_1991 0.134331 0
Bratio_1992 0.105498 0
Bratio_1993 0.08384 0
Bratio_1994 0.0670431 0
Bratio_1995 0.0657983 0
Bratio_1996 0.0673342 0
Bratio_1997 0.0668413 0
Bratio_1998 0.0682987 0
Bratio_1999 0.0696095 0
Bratio_2000 0.0768626 0
Bratio_2001 0.091841 0
Bratio_2002 0.108312 0
Bratio_2003 0.12512 0
Bratio_2004 0.142168 0
Bratio_2005 0.158971 0
Bratio_2006 0.174793 0
Bratio_2007 0.189667 0
Bratio_2008 0.203291 0
Bratio_2009 0.215564 0
Bratio_2010 0.226862 0
Bratio_2011 0.237827 0
Bratio_2012 0.249014 0
Bratio_2013 0.260969 0
Bratio_2014 0.273441 0
Bratio_2015 0.285771 0
Bratio_2016 0.296772 0
Bratio_2017 0.307469 0
Bratio_2018 0.314155 0
Bratio_2019 0.317662 0
Bratio_2020 0.321437 0
Bratio_2021 0.326593 0
Bratio_2022 0.332099 0
Bratio_2023 0.336135 0
Bratio_2024 0.347299 0
Bratio_2025 0.358588 0
Bratio_2026 0.360834 0
Bratio_2027 0.362453 0
Bratio_2028 0.363649 0
Bratio_2029 0.364685 0
Bratio_2030 0.365975 0
Bratio_2031 0.36786 0
Bratio_2032 0.370468 0
Bratio_2033 0.373737 0
Bratio_2034 0.377508 0
#_Mgmt_Quantity
SSB_unfished 7710.64 0
Totbio_unfished 78534.2 0
SmryBio_unfished 77042 0
Recr_unfished 3886.97 0
SSB_Btgt 3084.26 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0330402 0
Dead_Catch_Btgt 1193.34 0
SSB_SPR 3440.13 0
annF_SPR 0.0286543 0
Dead_Catch_SPR 1131.74 0
SSB_MSY 1958.44 0
SPR_MSY 0.326521 0
annF_MSY 0.0520267 0
Dead_Catch_MSY 1296.42 0
Ret_Catch_MSY 1296.42 0
B_MSY/SSB_unfished 0.253992 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 865.279 0
ForeCatch_2026 865.671 0
ForeCatch_2027 873.097 0
ForeCatch_2028 883.048 0
ForeCatch_2029 894.03 0
ForeCatch_2030 907.079 0
ForeCatch_2031 920.287 0
ForeCatch_2032 932.078 0
ForeCatch_2033 943.996 0
ForeCatch_2034 954.577 0
OFLCatch_2023 894.995 0
OFLCatch_2024 927.218 0
OFLCatch_2025 961.622 0
OFLCatch_2026 964.962 0
OFLCatch_2027 975.806 0
OFLCatch_2028 989.991 0
OFLCatch_2029 1006.7 0
OFLCatch_2030 1024.53 0
OFLCatch_2031 1042.06 0
OFLCatch_2032 1058.53 0
OFLCatch_2033 1073.44 0
OFLCatch_2034 1086.45 0
#_Extra_stdev
ln(SPB)_1892 8.95036 0
ln(SPB)_1957 8.44977 0
ln(SPB)_2022 7.84804 0
SmryBio_Virgin 77042 0.0
SmryBio_Initial 77042 0.0
SmryBio_1892 77042 0.0
SmryBio_1893 77036.4 0.0
SmryBio_1894 77031 0.0
SmryBio_1895 77025.9 0.0
SmryBio_1896 77025.1 0.0
SmryBio_1897 77012.1 0.0
SmryBio_1898 76993.9 0.0
SmryBio_1899 76970.6 0.0
SmryBio_1900 76942.1 0.0
SmryBio_1901 76908.8 0.0
SmryBio_1902 76871.1 0.0
SmryBio_1903 76829.3 0.0
SmryBio_1904 76783.8 0.0
SmryBio_1905 76735 0.0
SmryBio_1906 76683 0.0
SmryBio_1907 76628 0.0
SmryBio_1908 76570.3 0.0
SmryBio_1909 76509.8 0.0
SmryBio_1910 76446.5 0.0
SmryBio_1911 76380.4 0.0
SmryBio_1912 76311.3 0.0
SmryBio_1913 76239.3 0.0
SmryBio_1914 76164.2 0.0
SmryBio_1915 76085.7 0.0
SmryBio_1916 76003.8 0.0
SmryBio_1917 75879.6 0.0
SmryBio_1918 75728.2 0.0
SmryBio_1919 75569.5 0.0
SmryBio_1920 75430.1 0.0
SmryBio_1921 75284.9 0.0
SmryBio_1922 75141.7 0.0
SmryBio_1923 74997.6 0.0
SmryBio_1924 74842.6 0.0
SmryBio_1925 74681.1 0.0
SmryBio_1926 74507.7 0.0
SmryBio_1927 74312.2 0.0
SmryBio_1928 74117.5 0.0
SmryBio_1929 73914.6 0.0
SmryBio_1930 73694.9 0.0
SmryBio_1931 73464.2 0.0
SmryBio_1932 73217 0.0
SmryBio_1933 72986.6 0.0
SmryBio_1934 72753.4 0.0
SmryBio_1935 72513.2 0.0
SmryBio_1936 72253.9 0.0
SmryBio_1937 71994.5 0.0
SmryBio_1938 71719.9 0.0
SmryBio_1939 71439.2 0.0
SmryBio_1940 71144.3 0.0
SmryBio_1941 70746 0.0
SmryBio_1942 70297.7 0.0
SmryBio_1943 69679.4 0.0
SmryBio_1944 68181.6 0.0
SmryBio_1945 66068.9 0.0
SmryBio_1946 62054 0.0
SmryBio_1947 59609.1 0.0
SmryBio_1948 58291.9 0.0
SmryBio_1949 57101.5 0.0
SmryBio_1950 55995.7 0.0
SmryBio_1951 54931.5 0.0
SmryBio_1952 53922.2 0.0
SmryBio_1953 53023.6 0.0
SmryBio_1954 52378.8 0.0
SmryBio_1955 51563.9 0.0
SmryBio_1956 50812.7 0.0
SmryBio_1957 49749.6 0.0
SmryBio_1958 48744.4 0.0
SmryBio_1959 48104 0.0
SmryBio_1960 47514.8 0.0
SmryBio_1961 46944.1 0.0
SmryBio_1962 46638.2 0.0
SmryBio_1963 46283 0.0
SmryBio_1964 46811.4 0.0
SmryBio_1965 47292.9 0.0
SmryBio_1966 47987 0.0
SmryBio_1967 46804.2 0.0
SmryBio_1968 47284.7 0.0
SmryBio_1969 46634.1 0.0
SmryBio_1970 47047.2 0.0
SmryBio_1971 47119.1 0.0
SmryBio_1972 46978.7 0.0
SmryBio_1973 47757.4 0.0
SmryBio_1974 46884.5 0.0
SmryBio_1975 46039.7 0.0
SmryBio_1976 45283 0.0
SmryBio_1977 45109.2 0.0
SmryBio_1978 45116.5 0.0
SmryBio_1979 42166.8 0.0
SmryBio_1980 40742.3 0.0
SmryBio_1981 38012.9 0.0
SmryBio_1982 35810.8 0.0
SmryBio_1983 31807.1 0.0
SmryBio_1984 28186 0.0
SmryBio_1985 26654.8 0.0
SmryBio_1986 25323.9 0.0
SmryBio_1987 24192.5 0.0
SmryBio_1988 22111.7 0.0
SmryBio_1989 20165.7 0.0
SmryBio_1990 18002.4 0.0
SmryBio_1991 16142.7 0.0
SmryBio_1992 13708.4 0.0
SmryBio_1993 11904.2 0.0
SmryBio_1994 10737 0.0
SmryBio_1995 10981.3 0.0
SmryBio_1996 11195.4 0.0
SmryBio_1997 11195 0.0
SmryBio_1998 11038.3 0.0
SmryBio_1999 10843.7 0.0
SmryBio_2000 11267.6 0.0
SmryBio_2001 12305.2 0.0
SmryBio_2002 13272.2 0.0
SmryBio_2003 14174.6 0.0
SmryBio_2004 14989.9 0.0
SmryBio_2005 15799.9 0.0
SmryBio_2006 16658.9 0.0
SmryBio_2007 17494.5 0.0
SmryBio_2008 18590.6 0.0
SmryBio_2009 19583.1 0.0
SmryBio_2010 20319.2 0.0
SmryBio_2011 21110.2 0.0
SmryBio_2012 22131 0.0
SmryBio_2013 22745.7 0.0
SmryBio_2014 23412.4 0.0
SmryBio_2015 24283.7 0.0
SmryBio_2016 25224.7 0.0
SmryBio_2017 26262.3 0.0
SmryBio_2018 26998.3 0.0
SmryBio_2019 27313.9 0.0
SmryBio_2020 27516.4 0.0
SmryBio_2021 28159.9 0.0
SmryBio_2022 28436.7 0.0
SmryBio_2023 28479.5 0.0
SmryBio_2024 29480.8 0.0
SmryBio_2025 30541.5 0.0
SmryBio_2026 30784.7 0.0
SmryBio_2027 31096.7 0.0
SmryBio_2028 31435.5 0.0
SmryBio_2029 31798.4 0.0
SmryBio_2030 32179.6 0.0
SmryBio_2031 32566.4 0.0
SmryBio_2032 32952.2 0.0
SmryBio_2033 33332.5 0.0
SmryBio_2034 33702.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 78534.2 0.0
TotBio_Initial 78534.2 0.0
TotBio_1892 78533.7 0.0
TotBio_1893 78527.6 0.0
TotBio_1894 78520.2 0.0
TotBio_1895 78509.9 0.0
TotBio_1896 78499.6 0.0
TotBio_1897 78485.6 0.0
TotBio_1898 78466.1 0.0
TotBio_1899 78441.6 0.0
TotBio_1900 78411.8 0.0
TotBio_1901 78377.1 0.0
TotBio_1902 78337.8 0.0
TotBio_1903 78294.5 0.0
TotBio_1904 78247.3 0.0
TotBio_1905 78196.6 0.0
TotBio_1906 78142.7 0.0
TotBio_1907 78085.8 0.0
TotBio_1908 78025.9 0.0
TotBio_1909 77963 0.0
TotBio_1910 77897.3 0.0
TotBio_1911 77828.6 0.0
TotBio_1912 77756.9 0.0
TotBio_1913 77682 0.0
TotBio_1914 77603.8 0.0
TotBio_1915 77522.1 0.0
TotBio_1916 77436.8 0.0
TotBio_1917 77308.9 0.0
TotBio_1918 77153.6 0.0
TotBio_1919 76990.9 0.0
TotBio_1920 76847.3 0.0
TotBio_1921 76697.5 0.0
TotBio_1922 76549.6 0.0
TotBio_1923 76400.4 0.0
TotBio_1924 76240.1 0.0
TotBio_1925 76073 0.0
TotBio_1926 75893.6 0.0
TotBio_1927 75691.9 0.0
TotBio_1928 75490.8 0.0
TotBio_1929 75281.2 0.0
TotBio_1930 75054.6 0.0
TotBio_1931 74816.8 0.0
TotBio_1932 74562.4 0.0
TotBio_1933 74324.8 0.0
TotBio_1934 74084.3 0.0
TotBio_1935 73836.7 0.0
TotBio_1936 73569.9 0.0
TotBio_1937 73302.6 0.0
TotBio_1938 73019.5 0.0
TotBio_1939 72729.5 0.0
TotBio_1940 72424.1 0.0
TotBio_1941 72014.1 0.0
TotBio_1942 71553.4 0.0
TotBio_1943 70922.7 0.0
TotBio_1944 69412.7 0.0
TotBio_1945 67288.7 0.0
TotBio_1946 63263.6 0.0
TotBio_1947 60809.5 0.0
TotBio_1948 59484.6 0.0
TotBio_1949 58287.8 0.0
TotBio_1950 57177.6 0.0
TotBio_1951 56114.2 0.0
TotBio_1952 55110.7 0.0
TotBio_1953 54223 0.0
TotBio_1954 53594.3 0.0
TotBio_1955 52800.1 0.0
TotBio_1956 52076.1 0.0
TotBio_1957 51048.5 0.0
TotBio_1958 50091.5 0.0
TotBio_1959 49517 0.0
TotBio_1960 49017.9 0.0
TotBio_1961 48583.8 0.0
TotBio_1962 48439.8 0.0
TotBio_1963 48238.2 0.0
TotBio_1964 48795 0.0
TotBio_1965 49273.3 0.0
TotBio_1966 49689.6 0.0
TotBio_1967 48239.8 0.0
TotBio_1968 48640.8 0.0
TotBio_1969 48044.2 0.0
TotBio_1970 48727 0.0
TotBio_1971 49142.5 0.0
TotBio_1972 49086.6 0.0
TotBio_1973 49024.6 0.0
TotBio_1974 47967.1 0.0
TotBio_1975 47339.6 0.0
TotBio_1976 46949.4 0.0
TotBio_1977 46768.9 0.0
TotBio_1978 46499.8 0.0
TotBio_1979 43679.5 0.0
TotBio_1980 42289.4 0.0
TotBio_1981 39264 0.0
TotBio_1982 37203.4 0.0
TotBio_1983 32975.5 0.0
TotBio_1984 29196 0.0
TotBio_1985 27918.7 0.0
TotBio_1986 26379.8 0.0
TotBio_1987 25178.4 0.0
TotBio_1988 23211.3 0.0
TotBio_1989 21196.9 0.0
TotBio_1990 18976.2 0.0
TotBio_1991 17183.4 0.0
TotBio_1992 14793.5 0.0
TotBio_1993 13039.2 0.0
TotBio_1994 11717.4 0.0
TotBio_1995 11830.9 0.0
TotBio_1996 11991.4 0.0
TotBio_1997 11844.4 0.0
TotBio_1998 11739.8 0.0
TotBio_1999 11557.7 0.0
TotBio_2000 11888 0.0
TotBio_2001 12824.2 0.0
TotBio_2002 13769.5 0.0
TotBio_2003 14694.5 0.0
TotBio_2004 15598.4 0.0
TotBio_2005 16516.5 0.0
TotBio_2006 17443.5 0.0
TotBio_2007 18370.2 0.0
TotBio_2008 19262.5 0.0
TotBio_2009 20175.9 0.0
TotBio_2010 21061.1 0.0
TotBio_2011 21907.9 0.0
TotBio_2012 22718.1 0.0
TotBio_2013 23554.9 0.0
TotBio_2014 24430.1 0.0
TotBio_2015 25353.8 0.0
TotBio_2016 26265.7 0.0
TotBio_2017 27198.8 0.0
TotBio_2018 27806.7 0.0
TotBio_2019 28201.1 0.0
TotBio_2020 28571.3 0.0
TotBio_2021 28991 0.0
TotBio_2022 29364 0.0
TotBio_2023 29611.2 0.0
TotBio_2024 30641.7 0.0
TotBio_2025 31756 0.0
TotBio_2026 32035.8 0.0
TotBio_2027 32353.9 0.0
TotBio_2028 32701.1 0.0
TotBio_2029 33069.7 0.0
TotBio_2030 33452.4 0.0
TotBio_2031 33840.4 0.0
TotBio_2032 34227.2 0.0
TotBio_2033 34608.5 0.0
TotBio_2034 34979.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 865.279 0.0
TotCatch_2026 865.671 0.0
TotCatch_2027 873.097 0.0
TotCatch_2028 883.048 0.0
TotCatch_2029 894.03 0.0
TotCatch_2030 907.079 0.0
TotCatch_2031 920.287 0.0
TotCatch_2032 932.078 0.0
TotCatch_2033 943.996 0.0
TotCatch_2034 954.577 0.0
