#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 26 00:20:42 2023
Final_phase: 6  N_iterations: 947
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3961.61
Catch 3.08273e-11
Survey -9.86771
Length_comp 1482.97
Age_comp 2501.64
Recruitment -13.3133
InitEQ_regime 0
Sum_recdevs -5.77757
Forecast_Recruitment 0
Parm_priors 0.168164
Parm_softbounds 0.016597
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0772878 0 Act 0.318264
L_at_Amin_Fem_GP_1 8.2746 0 Act 0.482661
L_at_Amax_Fem_GP_1 59.4182 0 Act 0.470911
VonBert_K_Fem_GP_1 0.137547 0 Act 0.618668
CV_young_Fem_GP_1 0.0881222 0 Act 0.358536
CV_old_Fem_GP_1 0.0389619 0 Act 0.144809
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.83 0 Act 0.191502
VonBert_K_Mal_GP_1 0.16102 0 Act 0.742204
CV_young_Mal_GP_1 0.0927385 0 Act 0.382832
CV_old_Mal_GP_1 0.048872 0 Act 0.194359
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.24469 0 Act 0.311171
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0136839 0 Act 0.498632
Early_RecrDev_1893 -0.0145086 0 Act 0.498549
Early_RecrDev_1894 -0.0153824 0 Act 0.498462
Early_RecrDev_1895 -0.0163083 0 Act 0.498369
Early_RecrDev_1896 -0.0172893 0 Act 0.498271
Early_RecrDev_1897 -0.0183287 0 Act 0.498167
Early_RecrDev_1898 -0.0194297 0 Act 0.498057
Early_RecrDev_1899 -0.0205958 0 Act 0.49794
Early_RecrDev_1900 -0.0218307 0 Act 0.497817
Early_RecrDev_1901 -0.023138 0 Act 0.497686
Early_RecrDev_1902 -0.0245216 0 Act 0.497548
Early_RecrDev_1903 -0.0259852 0 Act 0.497401
Early_RecrDev_1904 -0.0275324 0 Act 0.497247
Early_RecrDev_1905 -0.0291669 0 Act 0.497083
Early_RecrDev_1906 -0.0308916 0 Act 0.496911
Early_RecrDev_1907 -0.0327113 0 Act 0.496729
Early_RecrDev_1908 -0.0346299 0 Act 0.496537
Early_RecrDev_1909 -0.0366515 0 Act 0.496335
Early_RecrDev_1910 -0.0387827 0 Act 0.496122
Early_RecrDev_1911 -0.0410346 0 Act 0.495896
Early_RecrDev_1912 -0.0434234 0 Act 0.495658
Early_RecrDev_1913 -0.0459608 0 Act 0.495404
Early_RecrDev_1914 -0.0486472 0 Act 0.495135
Early_RecrDev_1915 -0.0514777 0 Act 0.494852
Early_RecrDev_1916 -0.0544542 0 Act 0.494555
Early_RecrDev_1917 -0.0575815 0 Act 0.494242
Early_RecrDev_1918 -0.0608688 0 Act 0.493913
Early_RecrDev_1919 -0.0643294 0 Act 0.493567
Early_RecrDev_1920 -0.0679792 0 Act 0.493202
Early_RecrDev_1921 -0.0718279 0 Act 0.492817
Early_RecrDev_1922 -0.0758789 0 Act 0.492412
Early_RecrDev_1923 -0.0801217 0 Act 0.491988
Early_RecrDev_1924 -0.0845433 0 Act 0.491546
Early_RecrDev_1925 -0.0891334 0 Act 0.491087
Early_RecrDev_1926 -0.093881 0 Act 0.490612
Early_RecrDev_1927 -0.0987488 0 Act 0.490125
Early_RecrDev_1928 -0.10371 0 Act 0.489629
Early_RecrDev_1929 -0.108713 0 Act 0.489129
Early_RecrDev_1930 -0.113743 0 Act 0.488626
Early_RecrDev_1931 -0.118803 0 Act 0.48812
Early_RecrDev_1932 -0.123904 0 Act 0.48761
Early_RecrDev_1933 -0.129157 0 Act 0.487084
Early_RecrDev_1934 -0.134713 0 Act 0.486529
Early_RecrDev_1935 -0.140799 0 Act 0.48592
Early_RecrDev_1936 -0.147692 0 Act 0.485231
Early_RecrDev_1937 -0.155545 0 Act 0.484445
Early_RecrDev_1938 -0.164285 0 Act 0.483571
Early_RecrDev_1939 -0.17351 0 Act 0.482649
Early_RecrDev_1940 -0.182973 0 Act 0.481703
Early_RecrDev_1941 -0.191705 0 Act 0.480829
Early_RecrDev_1942 -0.199492 0 Act 0.480051
Early_RecrDev_1943 -0.206234 0 Act 0.479377
Early_RecrDev_1944 -0.211576 0 Act 0.478842
Early_RecrDev_1945 -0.213986 0 Act 0.478601
Early_RecrDev_1946 -0.213724 0 Act 0.478628
Early_RecrDev_1947 -0.211982 0 Act 0.478802
Early_RecrDev_1948 -0.208246 0 Act 0.479175
Early_RecrDev_1949 -0.201836 0 Act 0.479816
Early_RecrDev_1950 -0.192109 0 Act 0.480789
Early_RecrDev_1951 -0.179289 0 Act 0.482071
Early_RecrDev_1952 -0.162965 0 Act 0.483703
Early_RecrDev_1953 -0.1427 0 Act 0.48573
Early_RecrDev_1954 -0.117228 0 Act 0.488277
Early_RecrDev_1955 -0.083929 0 Act 0.491607
Early_RecrDev_1956 -0.0384356 0 Act 0.496156
Early_RecrDev_1957 0.0257848 0 Act 0.502578
Early_RecrDev_1958 0.117088 0 Act 0.511709
Early_RecrDev_1959 0.243796 0 Act 0.52438
Main_RecrDev_1960 0.197577 0 Act 0.519758
Main_RecrDev_1961 0.284746 0 Act 0.528475
Main_RecrDev_1962 0.231454 0 Act 0.523145
Main_RecrDev_1963 0.0840679 0 Act 0.508407
Main_RecrDev_1964 -0.0311832 0 Act 0.496882
Main_RecrDev_1965 -0.0504856 0 Act 0.494951
Main_RecrDev_1966 0.0547989 0 Act 0.50548
Main_RecrDev_1967 0.29843 0 Act 0.529843
Main_RecrDev_1968 0.573143 0 Act 0.557314
Main_RecrDev_1969 0.111617 0 Act 0.511162
Main_RecrDev_1970 -0.229942 0 Act 0.477006
Main_RecrDev_1971 -0.222754 0 Act 0.477725
Main_RecrDev_1972 0.169126 0 Act 0.516913
Main_RecrDev_1973 0.395916 0 Act 0.539592
Main_RecrDev_1974 0.0590466 0 Act 0.505905
Main_RecrDev_1975 0.119372 0 Act 0.511937
Main_RecrDev_1976 0.375119 0 Act 0.537512
Main_RecrDev_1977 -0.0944291 0 Act 0.490557
Main_RecrDev_1978 0.274564 0 Act 0.527456
Main_RecrDev_1979 0.202774 0 Act 0.520277
Main_RecrDev_1980 -0.461048 0 Act 0.453895
Main_RecrDev_1981 0.242241 0 Act 0.524224
Main_RecrDev_1982 0.0370407 0 Act 0.503704
Main_RecrDev_1983 -0.182693 0 Act 0.481731
Main_RecrDev_1984 0.16039 0 Act 0.516039
Main_RecrDev_1985 0.0902746 0 Act 0.509027
Main_RecrDev_1986 -0.0584044 0 Act 0.49416
Main_RecrDev_1987 0.0767608 0 Act 0.507676
Main_RecrDev_1988 0.0768151 0 Act 0.507681
Main_RecrDev_1989 0.303458 0 Act 0.530346
Main_RecrDev_1990 0.20497 0 Act 0.520497
Main_RecrDev_1991 0.0246859 0 Act 0.502469
Main_RecrDev_1992 0.255766 0 Act 0.525577
Main_RecrDev_1993 -0.120148 0 Act 0.487985
Main_RecrDev_1994 0.22323 0 Act 0.522323
Main_RecrDev_1995 0.372758 0 Act 0.537276
Main_RecrDev_1996 0.360164 0 Act 0.536016
Main_RecrDev_1997 -0.0123935 0 Act 0.498761
Main_RecrDev_1998 0.000422671 0 Act 0.500042
Main_RecrDev_1999 -0.17081 0 Act 0.482919
Main_RecrDev_2000 -0.0307138 0 Act 0.496929
Main_RecrDev_2001 0.232958 0 Act 0.523296
Main_RecrDev_2002 0.0766101 0 Act 0.507661
Main_RecrDev_2003 0.456633 0 Act 0.545663
Main_RecrDev_2004 0.0628644 0 Act 0.506286
Main_RecrDev_2005 -0.559121 0 Act 0.444088
Main_RecrDev_2006 -0.213731 0 Act 0.478627
Main_RecrDev_2007 0.36532 0 Act 0.536532
Main_RecrDev_2008 -0.663953 0 Act 0.433605
Main_RecrDev_2009 -0.225234 0 Act 0.477477
Main_RecrDev_2010 0.0678641 0 Act 0.506786
Main_RecrDev_2011 -0.0941128 0 Act 0.490589
Main_RecrDev_2012 -0.0178372 0 Act 0.498216
Main_RecrDev_2013 0.196087 0 Act 0.519609
Main_RecrDev_2014 -0.491532 0 Act 0.450847
Main_RecrDev_2015 -0.455866 0 Act 0.454413
Main_RecrDev_2016 -0.223763 0 Act 0.477624
Main_RecrDev_2017 -0.931968 0 Act 0.406803
Main_RecrDev_2018 -1.0007 0 Act 0.39993
Main_RecrDev_2019 -0.428734 0 Act 0.457127
Main_RecrDev_2020 -0.269535 0 Act 0.473046
Main_RecrDev_2021 0.0534233 0 Act 0.505342
Main_RecrDev_2022 -0.131398 0 Act 0.48686
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.76567 0 Fix 0.484687
LnQ_base_29_coastwide_Tri_early(29) -1.32551 0 Act 0.47349
LnQ_base_30_coastwide_Tri_late(30) -1.32551 0 Act 0.47349
LnQ_base_31_coastwide_prerec(31) -2.78937 0 Fix 0.444213
Q_extraSD_31_coastwide_prerec(31) 0.512827 0 Act 0.170942
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.3959 0 Act 0.622991
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.32401 0 Act 0.480446
Size_DblN_descend_se_1_CA_TWL(1) 3.4566 0 Act 0.384067
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.3622 0 Act 0.575678
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.6155 0 Act 0.704139
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.19794 0 Act 0.466438
Size_DblN_descend_se_2_OR_TWL(2) 2.51486 0 Act 0.279429
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.13984 0 Act 0.61888
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.4934 0 Act 0.451786
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.26602 0 Act 0.474002
Size_DblN_descend_se_4_CA_NTWL(4) 4.67168 0 Act 0.519076
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.683614 0 Act 0.537979
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 33.9866 0 Act 0.403578
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 1.9293 0 Act 0.607183
Size_DblN_descend_se_5_OR_NTWL(5) 5.9209 0 Act 0.828939
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 8.15395 0 Act 0.952997
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 50.663 0 Act 0.724283
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 4.36456 0 Act 0.742476
Size_DblN_descend_se_6_WA_NTWL(6) -2.93881 0 Act 0.336733
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 6.83052 0 Act 0.879473
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.81 0 Act 0.304024
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.47743 0 Act 0.386382
Size_DblN_descend_se_7_CA_REC(7) 4.83297 0 Act 0.536996
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9616 0 Act 0.345403
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.13713 0 Act 0.674285
Size_DblN_descend_se_8_OR_REC(8) 3.23128 0 Act 0.679515
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.32908 0 Act 0.629393
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.9837 0 Act 0.422752
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 3.32944 0 Act 0.684969
Size_DblN_descend_se_9_WA_REC(9) 5.32883 0 Act 0.796046
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 2.74201 0 Act 0.652334
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.652 0 Act 0.589454
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.5075 0 Act 0.278611
Size_DblN_descend_se_10_CA_ASHOP(10) 2.89118 0 Act 0.321243
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.35253 0 Act 0.630696
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.2678 0 Act 0.697452
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.8668 0 Act 0.762978
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.66086 0 Act 0.18454
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.65981 0 Act 0.647767
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 56.9518 0 Act 0.845224
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.44926 0 Act 0.716584
Size_DblN_descend_se_29_coastwide_Tri_early(29) 6.98867 0 Act 0.776519
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 2.94799 0 Act 0.663777
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.7183 0 Act 0.590728
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.3035 0 Act 0.621215
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79089 0 Act 0.42121
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.29934 0 Act 0.477705
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.7241 0 Act 0.191567
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.80083 0 Act 0.200092
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.36855 0 Act 0.631586
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.94372 0 Act 0.607984
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.5939 0 Act 0.588336
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.8079 0 Act 0.630914
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.27161 0 Act 0.474624
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.76521 0 Act 0.529468
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.79813 0 Act 0.422014
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.74175 0 Act 0.304639
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.6993 0 Act 0.983295
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.95411 0 Act 0.608562
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.5979 0 Act 0.396102
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.05396 0 Act 0.339329
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.44615 0 Act 0.494017
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.012 0 Act 0.556222
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 32.9193 0 Act 0.383051
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.49358 0 Act 0.638532
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.38888 0 Act 0.743826
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 1.10914 0 Act 0.561619
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3715 0 Act 0.334054
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.1166 0 Act 0.367615
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33741 0 Act 0.370823
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.31331 0 Act 0.368146
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.72365 0 Act 0.413739
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.24747 0 Act 0.471941
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7845 0 Act 0.361229
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 30.9715 0 Act 0.345593
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.71304 0 Act 0.650724
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.14405 0 Act 0.619114
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.56907 0 Act 0.753837
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.17812 0 Act 0.732118
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.16788 0 Act 0.564882
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 29.0614 0 Act 0.30886
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 -7.64429 0 Act 0.075317
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.99714 0 Act 0.777619
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.869358 0 Act 0.548298
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8407.72 0
SSB_Initial 8407.72 0
SSB_1892 8407.72 0
SSB_1893 8406.9 0
SSB_1894 8406.08 0
SSB_1895 8405.26 0
SSB_1896 8405.05 0
SSB_1897 8405 0
SSB_1898 8404.91 0
SSB_1899 8404.76 0
SSB_1900 8404.38 0
SSB_1901 8403.57 0
SSB_1902 8402.04 0
SSB_1903 8399.52 0
SSB_1904 8395.91 0
SSB_1905 8391.29 0
SSB_1906 8385.86 0
SSB_1907 8379.8 0
SSB_1908 8373.24 0
SSB_1909 8366.28 0
SSB_1910 8358.97 0
SSB_1911 8351.34 0
SSB_1912 8343.42 0
SSB_1913 8335.2 0
SSB_1914 8326.69 0
SSB_1915 8317.88 0
SSB_1916 8308.75 0
SSB_1917 8295.74 0
SSB_1918 8280.04 0
SSB_1919 8263.33 0
SSB_1920 8247.95 0
SSB_1921 8231.76 0
SSB_1922 8215.56 0
SSB_1923 8199.15 0
SSB_1924 8181.73 0
SSB_1925 8163.85 0
SSB_1926 8145 0
SSB_1927 8124.06 0
SSB_1928 8103.02 0
SSB_1929 8081.03 0
SSB_1930 8056.96 0
SSB_1931 8032.05 0
SSB_1932 8005.6 0
SSB_1933 7981.21 0
SSB_1934 7956.35 0
SSB_1935 7931.11 0
SSB_1936 7904.25 0
SSB_1937 7877.28 0
SSB_1938 7848.68 0
SSB_1939 7819.52 0
SSB_1940 7788.88 0
SSB_1941 7746.1 0
SSB_1942 7697.19 0
SSB_1943 7626.77 0
SSB_1944 7449.81 0
SSB_1945 7199.84 0
SSB_1946 6722.73 0
SSB_1947 6423.83 0
SSB_1948 6251.69 0
SSB_1949 6098.07 0
SSB_1950 5956.72 0
SSB_1951 5823.29 0
SSB_1952 5700.3 0
SSB_1953 5589.31 0
SSB_1954 5506.61 0
SSB_1955 5403.57 0
SSB_1956 5305.51 0
SSB_1957 5168.05 0
SSB_1958 5031.38 0
SSB_1959 4934.79 0
SSB_1960 4835.91 0
SSB_1961 4729.01 0
SSB_1962 4638.69 0
SSB_1963 4526.1 0
SSB_1964 4485.83 0
SSB_1965 4431.27 0
SSB_1966 4379.4 0
SSB_1967 4137.4 0
SSB_1968 4120.89 0
SSB_1969 4032.21 0
SSB_1970 4088.65 0
SSB_1971 4128.4 0
SSB_1972 4124.79 0
SSB_1973 4131.08 0
SSB_1974 4035.43 0
SSB_1975 3977.87 0
SSB_1976 3944.56 0
SSB_1977 3949.06 0
SSB_1978 3949.02 0
SSB_1979 3676.46 0
SSB_1980 3538.3 0
SSB_1981 3200.7 0
SSB_1982 2969.38 0
SSB_1983 2523.55 0
SSB_1984 2113.71 0
SSB_1985 1973.06 0
SSB_1986 1826.91 0
SSB_1987 1725.36 0
SSB_1988 1557.18 0
SSB_1989 1380.37 0
SSB_1990 1181.36 0
SSB_1991 1023.52 0
SSB_1992 799.437 0
SSB_1993 630.898 0
SSB_1994 503.892 0
SSB_1995 493.544 0
SSB_1996 503.704 0
SSB_1997 496.769 0
SSB_1998 504.313 0
SSB_1999 507.227 0
SSB_2000 553.448 0
SSB_2001 658.23 0
SSB_2002 774.346 0
SSB_2003 894.525 0
SSB_2004 1019.44 0
SSB_2005 1146.57 0
SSB_2006 1271.06 0
SSB_2007 1392.93 0
SSB_2008 1509.13 0
SSB_2009 1618.36 0
SSB_2010 1723.38 0
SSB_2011 1829.75 0
SSB_2012 1942.05 0
SSB_2013 2064.18 0
SSB_2014 2192.95 0
SSB_2015 2321.86 0
SSB_2016 2440.98 0
SSB_2017 2558.5 0
SSB_2018 2644.99 0
SSB_2019 2704.32 0
SSB_2020 2760.41 0
SSB_2021 2819.26 0
SSB_2022 2869.22 0
SSB_2023 2898.16 0
SSB_2024 2900.45 0
SSB_2025 2884.93 0
SSB_2026 2873.05 0
SSB_2027 2847.59 0
SSB_2028 2813.4 0
SSB_2029 2778.47 0
SSB_2030 2752.72 0
SSB_2031 2744.32 0
SSB_2032 2756.72 0
SSB_2033 2788.4 0
SSB_2034 2834.96 0
#_Recruitment
Recr_Virgin 3807.34 0
Recr_Initial 3807.34 0
Recr_1892 3755.6 0
Recr_1893 3752.47 0
Recr_1894 3749.15 0
Recr_1895 3745.65 0
Recr_1896 3741.97 0
Recr_1897 3738.08 0
Recr_1898 3733.96 0
Recr_1899 3729.6 0
Recr_1900 3724.98 0
Recr_1901 3720.08 0
Recr_1902 3714.87 0
Recr_1903 3709.33 0
Recr_1904 3703.44 0
Recr_1905 3697.19 0
Recr_1906 3690.59 0
Recr_1907 3683.62 0
Recr_1908 3676.28 0
Recr_1909 3668.56 0
Recr_1910 3660.43 0
Recr_1911 3651.87 0
Recr_1912 3642.82 0
Recr_1913 3633.24 0
Recr_1914 3623.13 0
Recr_1915 3612.51 0
Recr_1916 3601.39 0
Recr_1917 3589.59 0
Recr_1918 3577.14 0
Recr_1919 3564.07 0
Recr_1920 3550.44 0
Recr_1921 3536.11 0
Recr_1922 3521.13 0
Recr_1923 3505.52 0
Recr_1924 3489.32 0
Recr_1925 3472.58 0
Recr_1926 3455.33 0
Recr_1927 3437.67 0
Recr_1928 3419.77 0
Recr_1929 3401.77 0
Recr_1930 3383.68 0
Recr_1931 3365.55 0
Recr_1932 3347.31 0
Recr_1933 3328.73 0
Recr_1934 3309.24 0
Recr_1935 3288.09 0
Recr_1936 3264.37 0
Recr_1937 3237.69 0
Recr_1938 3208.31 0
Recr_1939 3177.63 0
Recr_1940 3146.41 0
Recr_1941 3117.27 0
Recr_1942 3091.03 0
Recr_1943 3067.28 0
Recr_1944 3043.27 0
Recr_1945 3024.56 0
Recr_1946 3001.56 0
Recr_1947 2990.28 0
Recr_1948 2991.3 0
Recr_1949 3000.97 0
Recr_1950 3021.03 0
Recr_1951 3050.79 0
Recr_1952 3092.02 0
Recr_1953 3146.75 0
Recr_1954 3221.2 0
Recr_1955 3321.32 0
Recr_1956 3466.71 0
Recr_1957 3682.37 0
Recr_1958 4018.14 0
Recr_1959 4547.36 0
Recr_1960 4328.25 0
Recr_1961 4705.69 0
Recr_1962 4447.57 0
Recr_1963 3822.55 0
Recr_1964 3401.34 0
Recr_1965 3329.43 0
Recr_1966 3684.42 0
Recr_1967 4616.23 0
Recr_1968 6021.74 0
Recr_1969 3749.8 0
Recr_1970 2649.79 0
Recr_1971 2651.75 0
Recr_1972 3891.32 0
Recr_1973 4843.4 0
Recr_1974 3415.42 0
Recr_1975 3588.67 0
Recr_1976 4589.49 0
Recr_1977 2846.92 0
Recr_1978 4083.82 0
Recr_1979 3749.08 0
Recr_1980 1915.55 0
Recr_1981 3788.72 0
Recr_1982 3033.74 0
Recr_1983 2338.74 0
Recr_1984 3135.43 0
Recr_1985 2861.94 0
Recr_1986 2406.01 0
Recr_1987 2701.54 0
Recr_1988 2604.87 0
Recr_1989 3120.55 0
Recr_1990 2650.99 0
Recr_1991 2074.85 0
Recr_1992 2310.32 0
Recr_1993 1389.33 0
Recr_1994 1705.3 0
Recr_1995 1954.02 0
Recr_1996 1955.09 0
Recr_1997 1335.02 0
Recr_1998 1365.43 0
Recr_1999 1154.8 0
Recr_2000 1403.58 0
Recr_2001 2027.29 0
Recr_2002 1898.7 0
Recr_2003 2993.23 0
Recr_2004 2151.56 0
Recr_2005 1218.68 0
Recr_2006 1799.18 0
Recr_2007 3331.59 0
Recr_2008 1227.5 0
Recr_2009 1952.93 0
Recr_2010 2676.56 0
Recr_2011 2322.81 0
Recr_2012 2555.83 0
Recr_2013 3226.17 0
Recr_2014 1651.59 0
Recr_2015 1739.79 0
Recr_2016 2224.76 0
Recr_2017 1109.55 0
Recr_2018 1044.78 0
Recr_2019 1861.49 0
Recr_2020 2193.92 0
Recr_2021 3202.63 0
Recr_2022 2811.02 0
Recr_2023 3213.44 0
Recr_2024 3214.05 0
Recr_2025 3209.94 0
Recr_2026 3206.77 0
Recr_2027 3199.92 0
Recr_2028 3190.56 0
Recr_2029 3180.83 0
Recr_2030 3173.53 0
Recr_2031 3171.13 0
Recr_2032 3174.67 0
Recr_2033 3183.61 0
Recr_2034 3196.48 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00205981 0
SPRratio_1893 0.00205998 0
SPRratio_1894 0.00206014 0
SPRratio_1895 0.000530761 0
SPRratio_1896 0.000128278 0
SPRratio_1897 0.000131865 0
SPRratio_1898 7.48738e-05 0
SPRratio_1899 0.000124847 0
SPRratio_1900 0.000174882 0
SPRratio_1901 0.000228559 0
SPRratio_1902 0.000278746 0
SPRratio_1903 0.000329017 0
SPRratio_1904 0.000382956 0
SPRratio_1905 0.000433414 0
SPRratio_1906 0.000483971 0
SPRratio_1907 0.000534633 0
SPRratio_1908 0.000588994 0
SPRratio_1909 0.000639883 0
SPRratio_1910 0.000690895 0
SPRratio_1911 0.000745637 0
SPRratio_1912 0.000796919 0
SPRratio_1913 0.000848348 0
SPRratio_1914 0.000903545 0
SPRratio_1915 0.0009553 0
SPRratio_1916 0.0144961 0
SPRratio_1917 0.0225521 0
SPRratio_1918 0.0235277 0
SPRratio_1919 0.015202 0
SPRratio_1920 0.0161246 0
SPRratio_1921 0.0142308 0
SPRratio_1922 0.0132848 0
SPRratio_1923 0.0157592 0
SPRratio_1924 0.0168831 0
SPRratio_1925 0.0196274 0
SPRratio_1926 0.0251972 0
SPRratio_1927 0.022525 0
SPRratio_1928 0.0234651 0
SPRratio_1929 0.0266635 0
SPRratio_1930 0.0291574 0
SPRratio_1931 0.0323464 0
SPRratio_1932 0.0247761 0
SPRratio_1933 0.0227314 0
SPRratio_1934 0.0235872 0
SPRratio_1935 0.0282501 0
SPRratio_1936 0.0267044 0
SPRratio_1937 0.0293176 0
SPRratio_1938 0.0291536 0
SPRratio_1939 0.0305022 0
SPRratio_1940 0.058692 0
SPRratio_1941 0.0711495 0
SPRratio_1942 0.112691 0
SPRratio_1943 0.308146 0
SPRratio_1944 0.421217 0
SPRratio_1945 0.648992 0
SPRratio_1946 0.52766 0
SPRratio_1947 0.367431 0
SPRratio_1948 0.363647 0
SPRratio_1949 0.360035 0
SPRratio_1950 0.365876 0
SPRratio_1951 0.372767 0
SPRratio_1952 0.359871 0
SPRratio_1953 0.314755 0
SPRratio_1954 0.369212 0
SPRratio_1955 0.372633 0
SPRratio_1956 0.453775 0
SPRratio_1957 0.464921 0
SPRratio_1958 0.425161 0
SPRratio_1959 0.434483 0
SPRratio_1960 0.457275 0
SPRratio_1961 0.439213 0
SPRratio_1962 0.498394 0
SPRratio_1963 0.390794 0
SPRratio_1964 0.441547 0
SPRratio_1965 0.471914 0
SPRratio_1966 0.717102 0
SPRratio_1967 0.488225 0
SPRratio_1968 0.633747 0
SPRratio_1969 0.428295 0
SPRratio_1970 0.492639 0
SPRratio_1971 0.56844 0
SPRratio_1972 0.558493 0
SPRratio_1973 0.676384 0
SPRratio_1974 0.63051 0
SPRratio_1975 0.596237 0
SPRratio_1976 0.556855 0
SPRratio_1977 0.572683 0
SPRratio_1978 0.816426 0
SPRratio_1979 0.736163 0
SPRratio_1980 0.850008 0
SPRratio_1981 0.82117 0
SPRratio_1982 0.918653 0
SPRratio_1983 0.921076 0
SPRratio_1984 0.837622 0
SPRratio_1985 0.864492 0
SPRratio_1986 0.851858 0
SPRratio_1987 0.902 0
SPRratio_1988 0.913827 0
SPRratio_1989 0.933847 0
SPRratio_1990 0.937921 0
SPRratio_1991 0.962442 0
SPRratio_1992 0.96354 0
SPRratio_1993 0.967233 0
SPRratio_1994 0.902938 0
SPRratio_1995 0.88657 0
SPRratio_1996 0.910906 0
SPRratio_1997 0.901721 0
SPRratio_1998 0.902199 0
SPRratio_1999 0.796293 0
SPRratio_2000 0.309099 0
SPRratio_2001 0.192642 0
SPRratio_2002 0.160341 0
SPRratio_2003 0.111586 0
SPRratio_2004 0.0733065 0
SPRratio_2005 0.0898309 0
SPRratio_2006 0.082402 0
SPRratio_2007 0.0643412 0
SPRratio_2008 0.0473514 0
SPRratio_2009 0.0556046 0
SPRratio_2010 0.0515525 0
SPRratio_2011 0.063281 0
SPRratio_2012 0.0483539 0
SPRratio_2013 0.0452613 0
SPRratio_2014 0.0537099 0
SPRratio_2015 0.102776 0
SPRratio_2016 0.0697234 0
SPRratio_2017 0.275967 0
SPRratio_2018 0.372491 0
SPRratio_2019 0.366052 0
SPRratio_2020 0.341954 0
SPRratio_2021 0.364706 0
SPRratio_2022 0.438355 0
SPRratio_2023 0.529229 0
SPRratio_2024 0.542114 0
SPRratio_2025 0.446462 0
SPRratio_2026 0.444201 0
SPRratio_2027 0.441648 0
SPRratio_2028 0.438654 0
SPRratio_2029 0.435231 0
SPRratio_2030 0.432566 0
SPRratio_2031 0.430749 0
SPRratio_2032 0.429617 0
SPRratio_2033 0.429755 0
SPRratio_2034 0.430539 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.42987e-05 0
F_1893 7.43042e-05 0
F_1894 7.43096e-05 0
F_1895 1.91242e-05 0
F_1896 4.62069e-06 0
F_1897 4.75e-06 0
F_1898 2.69671e-06 0
F_1899 4.49614e-06 0
F_1900 6.29735e-06 0
F_1901 8.22931e-06 0
F_1902 1.00353e-05 0
F_1903 1.1844e-05 0
F_1904 1.37846e-05 0
F_1905 1.55998e-05 0
F_1906 1.74185e-05 0
F_1907 1.92408e-05 0
F_1908 2.11963e-05 0
F_1909 2.30267e-05 0
F_1910 2.48615e-05 0
F_1911 2.68305e-05 0
F_1912 2.86748e-05 0
F_1913 3.05242e-05 0
F_1914 3.2509e-05 0
F_1915 3.43697e-05 0
F_1916 0.000516566 0
F_1917 0.000804629 0
F_1918 0.00084038 0
F_1919 0.000547044 0
F_1920 0.000578367 0
F_1921 0.000506881 0
F_1922 0.000471904 0
F_1923 0.000559639 0
F_1924 0.000585544 0
F_1925 0.000673924 0
F_1926 0.000886296 0
F_1927 0.000804511 0
F_1928 0.000841317 0
F_1929 0.000991923 0
F_1930 0.00106027 0
F_1931 0.00119355 0
F_1932 0.00088765 0
F_1933 0.000841727 0
F_1934 0.000848237 0
F_1935 0.00101136 0
F_1936 0.000926675 0
F_1937 0.00104209 0
F_1938 0.00103248 0
F_1939 0.00112751 0
F_1940 0.00245449 0
F_1941 0.00307717 0
F_1942 0.00541403 0
F_1943 0.0179019 0
F_1944 0.0275173 0
F_1945 0.0573724 0
F_1946 0.0380525 0
F_1947 0.0224107 0
F_1948 0.021661 0
F_1949 0.0214668 0
F_1950 0.0219092 0
F_1951 0.0220824 0
F_1952 0.0212975 0
F_1953 0.01787 0
F_1954 0.0221856 0
F_1955 0.0224432 0
F_1956 0.0300581 0
F_1957 0.0312364 0
F_1958 0.0264566 0
F_1959 0.0278125 0
F_1960 0.0304807 0
F_1961 0.0289297 0
F_1962 0.0351643 0
F_1963 0.0240946 0
F_1964 0.0289254 0
F_1965 0.0317331 0
F_1966 0.0710524 0
F_1967 0.0331382 0
F_1968 0.0529306 0
F_1969 0.0273435 0
F_1970 0.0343269 0
F_1971 0.0444606 0
F_1972 0.0425863 0
F_1973 0.0610088 0
F_1974 0.0518767 0
F_1975 0.0466647 0
F_1976 0.0408975 0
F_1977 0.0432444 0
F_1978 0.101343 0
F_1979 0.0729478 0
F_1980 0.118276 0
F_1981 0.0995289 0
F_1982 0.168321 0
F_1983 0.176603 0
F_1984 0.105926 0
F_1985 0.12158 0
F_1986 0.112863 0
F_1987 0.14998 0
F_1988 0.165822 0
F_1989 0.191924 0
F_1990 0.190976 0
F_1991 0.25544 0
F_1992 0.254325 0
F_1993 0.258062 0
F_1994 0.142269 0
F_1995 0.130166 0
F_1996 0.153469 0
F_1997 0.144526 0
F_1998 0.149531 0
F_1999 0.0925324 0
F_2000 0.0203136 0
F_2001 0.0110208 0
F_2002 0.00805792 0
F_2003 0.00530816 0
F_2004 0.00341714 0
F_2005 0.00407655 0
F_2006 0.00376697 0
F_2007 0.00314462 0
F_2008 0.00221209 0
F_2009 0.00247472 0
F_2010 0.00223607 0
F_2011 0.00281747 0
F_2012 0.00210664 0
F_2013 0.00194056 0
F_2014 0.00224061 0
F_2015 0.00450111 0
F_2016 0.00288273 0
F_2017 0.0146443 0
F_2018 0.0212155 0
F_2019 0.0204073 0
F_2020 0.0178831 0
F_2021 0.0192278 0
F_2022 0.0241885 0
F_2023 0.0302462 0
F_2024 0.0306521 0
F_2025 0.0231722 0
F_2026 0.0228789 0
F_2027 0.0229064 0
F_2028 0.0230435 0
F_2029 0.0232656 0
F_2030 0.0235772 0
F_2031 0.0239223 0
F_2032 0.0242462 0
F_2033 0.0245724 0
F_2034 0.0248483 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999902 0
Bratio_1894 0.999805 0
Bratio_1895 0.999707 0
Bratio_1896 0.999682 0
Bratio_1897 0.999676 0
Bratio_1898 0.999665 0
Bratio_1899 0.999647 0
Bratio_1900 0.999602 0
Bratio_1901 0.999506 0
Bratio_1902 0.999324 0
Bratio_1903 0.999024 0
Bratio_1904 0.998595 0
Bratio_1905 0.998046 0
Bratio_1906 0.9974 0
Bratio_1907 0.996679 0
Bratio_1908 0.995899 0
Bratio_1909 0.995071 0
Bratio_1910 0.994201 0
Bratio_1911 0.993294 0
Bratio_1912 0.992352 0
Bratio_1913 0.991375 0
Bratio_1914 0.990362 0
Bratio_1915 0.989314 0
Bratio_1916 0.988228 0
Bratio_1917 0.986681 0
Bratio_1918 0.984814 0
Bratio_1919 0.982826 0
Bratio_1920 0.980997 0
Bratio_1921 0.979072 0
Bratio_1922 0.977144 0
Bratio_1923 0.975193 0
Bratio_1924 0.973121 0
Bratio_1925 0.970994 0
Bratio_1926 0.968752 0
Bratio_1927 0.966262 0
Bratio_1928 0.963759 0
Bratio_1929 0.961144 0
Bratio_1930 0.958281 0
Bratio_1931 0.955319 0
Bratio_1932 0.952172 0
Bratio_1933 0.949272 0
Bratio_1934 0.946314 0
Bratio_1935 0.943312 0
Bratio_1936 0.940117 0
Bratio_1937 0.93691 0
Bratio_1938 0.933509 0
Bratio_1939 0.93004 0
Bratio_1940 0.926395 0
Bratio_1941 0.921308 0
Bratio_1942 0.91549 0
Bratio_1943 0.907115 0
Bratio_1944 0.886067 0
Bratio_1945 0.856337 0
Bratio_1946 0.79959 0
Bratio_1947 0.764039 0
Bratio_1948 0.743566 0
Bratio_1949 0.725294 0
Bratio_1950 0.708482 0
Bratio_1951 0.692612 0
Bratio_1952 0.677984 0
Bratio_1953 0.664782 0
Bratio_1954 0.654947 0
Bratio_1955 0.642691 0
Bratio_1956 0.631028 0
Bratio_1957 0.614679 0
Bratio_1958 0.598424 0
Bratio_1959 0.586936 0
Bratio_1960 0.575175 0
Bratio_1961 0.562461 0
Bratio_1962 0.551718 0
Bratio_1963 0.538326 0
Bratio_1964 0.533537 0
Bratio_1965 0.527047 0
Bratio_1966 0.520879 0
Bratio_1967 0.492095 0
Bratio_1968 0.490132 0
Bratio_1969 0.479584 0
Bratio_1970 0.486297 0
Bratio_1971 0.491025 0
Bratio_1972 0.490596 0
Bratio_1973 0.491344 0
Bratio_1974 0.479967 0
Bratio_1975 0.473121 0
Bratio_1976 0.469159 0
Bratio_1977 0.469694 0
Bratio_1978 0.469689 0
Bratio_1979 0.437271 0
Bratio_1980 0.42084 0
Bratio_1981 0.380686 0
Bratio_1982 0.353173 0
Bratio_1983 0.300147 0
Bratio_1984 0.251401 0
Bratio_1985 0.234672 0
Bratio_1986 0.217289 0
Bratio_1987 0.205212 0
Bratio_1988 0.185208 0
Bratio_1989 0.164178 0
Bratio_1990 0.140509 0
Bratio_1991 0.121735 0
Bratio_1992 0.0950837 0
Bratio_1993 0.0750379 0
Bratio_1994 0.059932 0
Bratio_1995 0.0587013 0
Bratio_1996 0.0599097 0
Bratio_1997 0.0590848 0
Bratio_1998 0.0599821 0
Bratio_1999 0.0603287 0
Bratio_2000 0.0658261 0
Bratio_2001 0.0782887 0
Bratio_2002 0.0920994 0
Bratio_2003 0.106393 0
Bratio_2004 0.12125 0
Bratio_2005 0.136371 0
Bratio_2006 0.151178 0
Bratio_2007 0.165673 0
Bratio_2008 0.179494 0
Bratio_2009 0.192485 0
Bratio_2010 0.204976 0
Bratio_2011 0.217628 0
Bratio_2012 0.230984 0
Bratio_2013 0.245511 0
Bratio_2014 0.260826 0
Bratio_2015 0.276158 0
Bratio_2016 0.290326 0
Bratio_2017 0.304303 0
Bratio_2018 0.31459 0
Bratio_2019 0.321647 0
Bratio_2020 0.328319 0
Bratio_2021 0.335318 0
Bratio_2022 0.341261 0
Bratio_2023 0.344702 0
Bratio_2024 0.344974 0
Bratio_2025 0.343128 0
Bratio_2026 0.341715 0
Bratio_2027 0.338688 0
Bratio_2028 0.334621 0
Bratio_2029 0.330466 0
Bratio_2030 0.327404 0
Bratio_2031 0.326404 0
Bratio_2032 0.32788 0
Bratio_2033 0.331647 0
Bratio_2034 0.337186 0
#_Mgmt_Quantity
SSB_unfished 8407.72 0
Totbio_unfished 79394 0
SmryBio_unfished 77928.7 0
Recr_unfished 3807.34 0
SSB_Btgt 3363.09 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0328672 0
Dead_Catch_Btgt 1206.89 0
SSB_SPR 3751.14 0
annF_SPR 0.0285532 0
Dead_Catch_SPR 1146.06 0
SSB_MSY 2172.61 0
SPR_MSY 0.330506 0
annF_MSY 0.0507042 0
Dead_Catch_MSY 1304.36 0
Ret_Catch_MSY 1304.36 0
B_MSY/SSB_unfished 0.258407 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 640.851 0
ForeCatch_2026 636.084 0
ForeCatch_2027 640.551 0
ForeCatch_2028 652.733 0
ForeCatch_2029 669.701 0
ForeCatch_2030 691.193 0
ForeCatch_2031 715.174 0
ForeCatch_2032 739.547 0
ForeCatch_2033 764.583 0
ForeCatch_2034 788.237 0
OFLCatch_2023 777.949 0
OFLCatch_2024 745.888 0
OFLCatch_2025 724.799 0
OFLCatch_2026 724.49 0
OFLCatch_2027 735.397 0
OFLCatch_2028 756.407 0
OFLCatch_2029 784.414 0
OFLCatch_2030 816.368 0
OFLCatch_2031 849.513 0
OFLCatch_2032 881.587 0
OFLCatch_2033 911.013 0
OFLCatch_2034 936.862 0
#_Extra_stdev
ln(SPB)_1892 9.03691 0
ln(SPB)_1957 8.55025 0
ln(SPB)_2022 7.9618 0
SmryBio_Virgin 77928.7 0.0
SmryBio_Initial 77928.7 0.0
SmryBio_1892 77928.7 0.0
SmryBio_1893 77922.9 0.0
SmryBio_1894 77917.2 0.0
SmryBio_1895 77911.6 0.0
SmryBio_1896 77910.5 0.0
SmryBio_1897 77894.7 0.0
SmryBio_1898 77872.7 0.0
SmryBio_1899 77844.6 0.0
SmryBio_1900 77810.5 0.0
SmryBio_1901 77770.8 0.0
SmryBio_1902 77725.9 0.0
SmryBio_1903 77676.4 0.0
SmryBio_1904 77622.7 0.0
SmryBio_1905 77565.1 0.0
SmryBio_1906 77504 0.0
SmryBio_1907 77439.6 0.0
SmryBio_1908 77372 0.0
SmryBio_1909 77301.4 0.0
SmryBio_1910 77227.8 0.0
SmryBio_1911 77151.1 0.0
SmryBio_1912 77071.2 0.0
SmryBio_1913 76988.2 0.0
SmryBio_1914 76901.8 0.0
SmryBio_1915 76811.8 0.0
SmryBio_1916 76718.2 0.0
SmryBio_1917 76581.9 0.0
SmryBio_1918 76417.8 0.0
SmryBio_1919 76246.1 0.0
SmryBio_1920 76093.6 0.0
SmryBio_1921 75934.9 0.0
SmryBio_1922 75778.1 0.0
SmryBio_1923 75620.2 0.0
SmryBio_1924 75451.3 0.0
SmryBio_1925 75275.6 0.0
SmryBio_1926 75087.8 0.0
SmryBio_1927 74877.8 0.0
SmryBio_1928 74668.7 0.0
SmryBio_1929 74451.4 0.0
SmryBio_1930 74217.3 0.0
SmryBio_1931 73972.4 0.0
SmryBio_1932 73711.5 0.0
SmryBio_1933 73468 0.0
SmryBio_1934 73222.5 0.0
SmryBio_1935 72970.8 0.0
SmryBio_1936 72700.8 0.0
SmryBio_1937 72431.2 0.0
SmryBio_1938 72147 0.0
SmryBio_1939 71857.5 0.0
SmryBio_1940 71554.6 0.0
SmryBio_1941 71149.8 0.0
SmryBio_1942 70696 0.0
SmryBio_1943 70074.1 0.0
SmryBio_1944 68577.7 0.0
SmryBio_1945 66473.1 0.0
SmryBio_1946 62480.4 0.0
SmryBio_1947 60053.1 0.0
SmryBio_1948 58749.3 0.0
SmryBio_1949 57570.3 0.0
SmryBio_1950 56474.3 0.0
SmryBio_1951 55418 0.0
SmryBio_1952 54413 0.0
SmryBio_1953 53514.9 0.0
SmryBio_1954 52864.4 0.0
SmryBio_1955 52038.4 0.0
SmryBio_1956 51268.1 0.0
SmryBio_1957 50179 0.0
SmryBio_1958 49137.4 0.0
SmryBio_1959 48446.2 0.0
SmryBio_1960 47793.2 0.0
SmryBio_1961 47143.9 0.0
SmryBio_1962 46739.5 0.0
SmryBio_1963 46256.8 0.0
SmryBio_1964 46593.9 0.0
SmryBio_1965 46784.3 0.0
SmryBio_1966 47068.4 0.0
SmryBio_1967 45545.6 0.0
SmryBio_1968 45787.1 0.0
SmryBio_1969 44981.4 0.0
SmryBio_1970 45305.5 0.0
SmryBio_1971 45342 0.0
SmryBio_1972 45171.6 0.0
SmryBio_1973 45591.3 0.0
SmryBio_1974 44655.5 0.0
SmryBio_1975 43816.7 0.0
SmryBio_1976 43101.9 0.0
SmryBio_1977 42901.8 0.0
SmryBio_1978 42886.4 0.0
SmryBio_1979 40041.9 0.0
SmryBio_1980 38675.4 0.0
SmryBio_1981 35971.7 0.0
SmryBio_1982 33877.1 0.0
SmryBio_1983 29993.5 0.0
SmryBio_1984 26535 0.0
SmryBio_1985 25109.9 0.0
SmryBio_1986 23905.1 0.0
SmryBio_1987 22899 0.0
SmryBio_1988 20948.9 0.0
SmryBio_1989 19143.7 0.0
SmryBio_1990 17095.9 0.0
SmryBio_1991 15327.8 0.0
SmryBio_1992 12981.6 0.0
SmryBio_1993 11234.9 0.0
SmryBio_1994 10047.4 0.0
SmryBio_1995 10230.7 0.0
SmryBio_1996 10367.2 0.0
SmryBio_1997 10285.3 0.0
SmryBio_1998 10016.3 0.0
SmryBio_1999 9736.05 0.0
SmryBio_2000 10079.4 0.0
SmryBio_2001 11108.1 0.0
SmryBio_2002 12044.1 0.0
SmryBio_2003 12966.8 0.0
SmryBio_2004 13803.9 0.0
SmryBio_2005 14664.3 0.0
SmryBio_2006 15657.1 0.0
SmryBio_2007 16628.4 0.0
SmryBio_2008 17942.3 0.0
SmryBio_2009 19117.3 0.0
SmryBio_2010 20003.9 0.0
SmryBio_2011 20969.2 0.0
SmryBio_2012 22343.6 0.0
SmryBio_2013 23189.2 0.0
SmryBio_2014 24140.7 0.0
SmryBio_2015 25258.2 0.0
SmryBio_2016 26228.6 0.0
SmryBio_2017 27291.2 0.0
SmryBio_2018 28219.4 0.0
SmryBio_2019 28508.5 0.0
SmryBio_2020 28724.3 0.0
SmryBio_2021 29055.9 0.0
SmryBio_2022 28954.2 0.0
SmryBio_2023 28537.8 0.0
SmryBio_2024 28063 0.0
SmryBio_2025 27656 0.0
SmryBio_2026 27802.1 0.0
SmryBio_2027 27963.9 0.0
SmryBio_2028 28326.1 0.0
SmryBio_2029 28785 0.0
SmryBio_2030 29316.2 0.0
SmryBio_2031 29895.8 0.0
SmryBio_2032 30501.6 0.0
SmryBio_2033 31115.5 0.0
SmryBio_2034 31721.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 79394 0.0
TotBio_Initial 79394 0.0
TotBio_1892 79393.5 0.0
TotBio_1893 79387.1 0.0
TotBio_1894 79379.1 0.0
TotBio_1895 79367.4 0.0
TotBio_1896 79355 0.0
TotBio_1897 79337.9 0.0
TotBio_1898 79314.6 0.0
TotBio_1899 79285.1 0.0
TotBio_1900 79249.6 0.0
TotBio_1901 79208.3 0.0
TotBio_1902 79161.8 0.0
TotBio_1903 79110.5 0.0
TotBio_1904 79054.9 0.0
TotBio_1905 78995.3 0.0
TotBio_1906 78932.1 0.0
TotBio_1907 78865.5 0.0
TotBio_1908 78795.6 0.0
TotBio_1909 78722.5 0.0
TotBio_1910 78646.2 0.0
TotBio_1911 78566.7 0.0
TotBio_1912 78483.9 0.0
TotBio_1913 78397.8 0.0
TotBio_1914 78308.1 0.0
TotBio_1915 78214.7 0.0
TotBio_1916 78117.5 0.0
TotBio_1917 77977.3 0.0
TotBio_1918 77809.1 0.0
TotBio_1919 77633.2 0.0
TotBio_1920 77476.2 0.0
TotBio_1921 77312.8 0.0
TotBio_1922 77151.1 0.0
TotBio_1923 76988 0.0
TotBio_1924 76813.6 0.0
TotBio_1925 76632.2 0.0
TotBio_1926 76438.4 0.0
TotBio_1927 76222.3 0.0
TotBio_1928 76006.8 0.0
TotBio_1929 75782.9 0.0
TotBio_1930 75542.1 0.0
TotBio_1931 75290.3 0.0
TotBio_1932 75022.4 0.0
TotBio_1933 74772 0.0
TotBio_1934 74519.4 0.0
TotBio_1935 74260.7 0.0
TotBio_1936 73983.4 0.0
TotBio_1937 73706.2 0.0
TotBio_1938 73413.9 0.0
TotBio_1939 73115.5 0.0
TotBio_1940 72802.9 0.0
TotBio_1941 72387 0.0
TotBio_1942 71921.8 0.0
TotBio_1943 71288.5 0.0
TotBio_1944 69780.6 0.0
TotBio_1945 67665.5 0.0
TotBio_1946 63663.1 0.0
TotBio_1947 61226.7 0.0
TotBio_1948 59915 0.0
TotBio_1949 58728.7 0.0
TotBio_1950 57626.8 0.0
TotBio_1951 56568.9 0.0
TotBio_1952 55566.6 0.0
TotBio_1953 54675.3 0.0
TotBio_1954 54035.7 0.0
TotBio_1955 53224.4 0.0
TotBio_1956 52474.3 0.0
TotBio_1957 51412.8 0.0
TotBio_1958 50410.1 0.0
TotBio_1959 49773.1 0.0
TotBio_1960 49193 0.0
TotBio_1961 48652.4 0.0
TotBio_1962 48369.3 0.0
TotBio_1963 47978 0.0
TotBio_1964 48290.9 0.0
TotBio_1965 48496.9 0.0
TotBio_1966 48640 0.0
TotBio_1967 46950.6 0.0
TotBio_1968 47137 0.0
TotBio_1969 46388.5 0.0
TotBio_1970 46920.4 0.0
TotBio_1971 47194.4 0.0
TotBio_1972 47017.4 0.0
TotBio_1973 46867.4 0.0
TotBio_1974 45756.2 0.0
TotBio_1975 45088.8 0.0
TotBio_1976 44683.6 0.0
TotBio_1977 44513.3 0.0
TotBio_1978 44267.3 0.0
TotBio_1979 41502.4 0.0
TotBio_1980 40173.5 0.0
TotBio_1981 37242.7 0.0
TotBio_1982 35290.2 0.0
TotBio_1983 31193.8 0.0
TotBio_1984 27548.8 0.0
TotBio_1985 26394.2 0.0
TotBio_1986 24981.7 0.0
TotBio_1987 23908.9 0.0
TotBio_1988 22069.8 0.0
TotBio_1989 20176.4 0.0
TotBio_1990 18067.2 0.0
TotBio_1991 16357.7 0.0
TotBio_1992 14026.2 0.0
TotBio_1993 12297.2 0.0
TotBio_1994 10953.5 0.0
TotBio_1995 11013.1 0.0
TotBio_1996 11107.1 0.0
TotBio_1997 10883.1 0.0
TotBio_1998 10699.8 0.0
TotBio_1999 10443.6 0.0
TotBio_2000 10717.4 0.0
TotBio_2001 11622.2 0.0
TotBio_2002 12557.8 0.0
TotBio_2003 13504.8 0.0
TotBio_2004 14459.9 0.0
TotBio_2005 15465.4 0.0
TotBio_2006 16516 0.0
TotBio_2007 17596 0.0
TotBio_2008 18649.6 0.0
TotBio_2009 19754.7 0.0
TotBio_2010 20855.5 0.0
TotBio_2011 21932.1 0.0
TotBio_2012 22987.7 0.0
TotBio_2013 24058.3 0.0
TotBio_2014 25119.1 0.0
TotBio_2015 26205.7 0.0
TotBio_2016 27235.6 0.0
TotBio_2017 28253.9 0.0
TotBio_2018 28878.5 0.0
TotBio_2019 29199 0.0
TotBio_2020 29395.9 0.0
TotBio_2021 29541.1 0.0
TotBio_2022 29539.8 0.0
TotBio_2023 29374.6 0.0
TotBio_2024 29068.7 0.0
TotBio_2025 28841.8 0.0
TotBio_2026 28954.4 0.0
TotBio_2027 29198.6 0.0
TotBio_2028 29560.2 0.0
TotBio_2029 30017.4 0.0
TotBio_2030 30546.6 0.0
TotBio_2031 31123.1 0.0
TotBio_2032 31725.7 0.0
TotBio_2033 32336.7 0.0
TotBio_2034 32941.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 640.851 0.0
TotCatch_2026 636.084 0.0
TotCatch_2027 640.551 0.0
TotCatch_2028 652.733 0.0
TotCatch_2029 669.701 0.0
TotCatch_2030 691.193 0.0
TotCatch_2031 715.174 0.0
TotCatch_2032 739.547 0.0
TotCatch_2033 764.583 0.0
TotCatch_2034 788.237 0.0
