#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jul 25 19:52:29 2023
Final_phase: 6  N_iterations: 1141
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3955.84
Catch 2.96011e-11
Survey -9.7964
Length_comp 1479.46
Age_comp 2497.78
Recruitment -11.7982
InitEQ_regime 0
Sum_recdevs -5.03936
Forecast_Recruitment 0
Parm_priors 0.178206
Parm_softbounds 0.0165848
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0776977 0 Act 0.320541
L_at_Amin_Fem_GP_1 8.15819 0 Act 0.473707
L_at_Amax_Fem_GP_1 59.2121 0 Act 0.460604
VonBert_K_Fem_GP_1 0.139061 0 Act 0.626633
CV_young_Fem_GP_1 0.0892191 0 Act 0.364309
CV_old_Fem_GP_1 0.0387531 0 Act 0.143765
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.7213 0 Act 0.186063
VonBert_K_Mal_GP_1 0.162441 0 Act 0.749686
CV_young_Mal_GP_1 0.0972339 0 Act 0.406492
CV_old_Mal_GP_1 0.0462718 0 Act 0.181358
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.22991 0 Act 0.307478
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0116988 0 Act 0.49883
Early_RecrDev_1893 -0.0124112 0 Act 0.498759
Early_RecrDev_1894 -0.0131666 0 Act 0.498683
Early_RecrDev_1895 -0.0139676 0 Act 0.498603
Early_RecrDev_1896 -0.0148169 0 Act 0.498518
Early_RecrDev_1897 -0.0157174 0 Act 0.498428
Early_RecrDev_1898 -0.016672 0 Act 0.498333
Early_RecrDev_1899 -0.0176839 0 Act 0.498232
Early_RecrDev_1900 -0.0187563 0 Act 0.498124
Early_RecrDev_1901 -0.0198925 0 Act 0.498011
Early_RecrDev_1902 -0.021096 0 Act 0.49789
Early_RecrDev_1903 -0.0223703 0 Act 0.497763
Early_RecrDev_1904 -0.0237186 0 Act 0.497628
Early_RecrDev_1905 -0.0251443 0 Act 0.497486
Early_RecrDev_1906 -0.0266503 0 Act 0.497335
Early_RecrDev_1907 -0.0282407 0 Act 0.497176
Early_RecrDev_1908 -0.0299189 0 Act 0.497008
Early_RecrDev_1909 -0.0316888 0 Act 0.496831
Early_RecrDev_1910 -0.0335563 0 Act 0.496644
Early_RecrDev_1911 -0.0355314 0 Act 0.496447
Early_RecrDev_1912 -0.0376288 0 Act 0.496237
Early_RecrDev_1913 -0.0398597 0 Act 0.496014
Early_RecrDev_1914 -0.0422246 0 Act 0.495777
Early_RecrDev_1915 -0.0447196 0 Act 0.495528
Early_RecrDev_1916 -0.0473465 0 Act 0.495265
Early_RecrDev_1917 -0.0501103 0 Act 0.494989
Early_RecrDev_1918 -0.0530197 0 Act 0.494698
Early_RecrDev_1919 -0.0560872 0 Act 0.494391
Early_RecrDev_1920 -0.059328 0 Act 0.494067
Early_RecrDev_1921 -0.0627523 0 Act 0.493725
Early_RecrDev_1922 -0.0663643 0 Act 0.493364
Early_RecrDev_1923 -0.0701559 0 Act 0.492984
Early_RecrDev_1924 -0.0741168 0 Act 0.492588
Early_RecrDev_1925 -0.0782397 0 Act 0.492176
Early_RecrDev_1926 -0.0825159 0 Act 0.491748
Early_RecrDev_1927 -0.0869149 0 Act 0.491308
Early_RecrDev_1928 -0.0914109 0 Act 0.490859
Early_RecrDev_1929 -0.0959584 0 Act 0.490404
Early_RecrDev_1930 -0.100542 0 Act 0.489946
Early_RecrDev_1931 -0.105166 0 Act 0.489483
Early_RecrDev_1932 -0.109835 0 Act 0.489016
Early_RecrDev_1933 -0.114655 0 Act 0.488534
Early_RecrDev_1934 -0.119763 0 Act 0.488024
Early_RecrDev_1935 -0.125374 0 Act 0.487463
Early_RecrDev_1936 -0.131752 0 Act 0.486825
Early_RecrDev_1937 -0.139053 0 Act 0.486095
Early_RecrDev_1938 -0.147224 0 Act 0.485278
Early_RecrDev_1939 -0.155922 0 Act 0.484408
Early_RecrDev_1940 -0.164897 0 Act 0.48351
Early_RecrDev_1941 -0.17317 0 Act 0.482683
Early_RecrDev_1942 -0.18054 0 Act 0.481946
Early_RecrDev_1943 -0.18691 0 Act 0.481309
Early_RecrDev_1944 -0.191971 0 Act 0.480803
Early_RecrDev_1945 -0.194181 0 Act 0.480582
Early_RecrDev_1946 -0.193821 0 Act 0.480618
Early_RecrDev_1947 -0.192007 0 Act 0.480799
Early_RecrDev_1948 -0.188248 0 Act 0.481175
Early_RecrDev_1949 -0.181905 0 Act 0.481809
Early_RecrDev_1950 -0.172369 0 Act 0.482763
Early_RecrDev_1951 -0.159879 0 Act 0.484012
Early_RecrDev_1952 -0.144042 0 Act 0.485596
Early_RecrDev_1953 -0.124468 0 Act 0.487553
Early_RecrDev_1954 -0.0998686 0 Act 0.490013
Early_RecrDev_1955 -0.0676216 0 Act 0.493238
Early_RecrDev_1956 -0.0233087 0 Act 0.497669
Early_RecrDev_1957 0.0394749 0 Act 0.503947
Early_RecrDev_1958 0.128812 0 Act 0.512881
Early_RecrDev_1959 0.252302 0 Act 0.52523
Main_RecrDev_1960 0.22253 0 Act 0.522253
Main_RecrDev_1961 0.30542 0 Act 0.530542
Main_RecrDev_1962 0.247111 0 Act 0.524711
Main_RecrDev_1963 0.0980957 0 Act 0.50981
Main_RecrDev_1964 -0.0166991 0 Act 0.49833
Main_RecrDev_1965 -0.0348769 0 Act 0.496512
Main_RecrDev_1966 0.0718924 0 Act 0.507189
Main_RecrDev_1967 0.31606 0 Act 0.531606
Main_RecrDev_1968 0.588664 0 Act 0.558866
Main_RecrDev_1969 0.127232 0 Act 0.512723
Main_RecrDev_1970 -0.215002 0 Act 0.4785
Main_RecrDev_1971 -0.208524 0 Act 0.479148
Main_RecrDev_1972 0.185349 0 Act 0.518535
Main_RecrDev_1973 0.417657 0 Act 0.541766
Main_RecrDev_1974 0.0767846 0 Act 0.507678
Main_RecrDev_1975 0.132945 0 Act 0.513294
Main_RecrDev_1976 0.395435 0 Act 0.539543
Main_RecrDev_1977 -0.0775468 0 Act 0.492245
Main_RecrDev_1978 0.285447 0 Act 0.528545
Main_RecrDev_1979 0.228115 0 Act 0.522811
Main_RecrDev_1980 -0.451897 0 Act 0.45481
Main_RecrDev_1981 0.262017 0 Act 0.526202
Main_RecrDev_1982 0.0590091 0 Act 0.505901
Main_RecrDev_1983 -0.162651 0 Act 0.483735
Main_RecrDev_1984 0.183372 0 Act 0.518337
Main_RecrDev_1985 0.119567 0 Act 0.511957
Main_RecrDev_1986 -0.0327772 0 Act 0.496722
Main_RecrDev_1987 0.11273 0 Act 0.511273
Main_RecrDev_1988 0.109082 0 Act 0.510908
Main_RecrDev_1989 0.34123 0 Act 0.534123
Main_RecrDev_1990 0.24622 0 Act 0.524622
Main_RecrDev_1991 0.0640911 0 Act 0.506409
Main_RecrDev_1992 0.300487 0 Act 0.530049
Main_RecrDev_1993 -0.0858977 0 Act 0.49141
Main_RecrDev_1994 0.255505 0 Act 0.52555
Main_RecrDev_1995 0.396081 0 Act 0.539608
Main_RecrDev_1996 0.380195 0 Act 0.538019
Main_RecrDev_1997 0.0051429 0 Act 0.500514
Main_RecrDev_1998 0.0107825 0 Act 0.501078
Main_RecrDev_1999 -0.161669 0 Act 0.483833
Main_RecrDev_2000 -0.0260839 0 Act 0.497392
Main_RecrDev_2001 0.240541 0 Act 0.524054
Main_RecrDev_2002 0.077716 0 Act 0.507772
Main_RecrDev_2003 0.45897 0 Act 0.545897
Main_RecrDev_2004 0.0536142 0 Act 0.505361
Main_RecrDev_2005 -0.570303 0 Act 0.44297
Main_RecrDev_2006 -0.240398 0 Act 0.47596
Main_RecrDev_2007 0.325146 0 Act 0.532515
Main_RecrDev_2008 -0.712322 0 Act 0.428768
Main_RecrDev_2009 -0.285267 0 Act 0.471473
Main_RecrDev_2010 0.00616383 0 Act 0.500616
Main_RecrDev_2011 -0.162632 0 Act 0.483737
Main_RecrDev_2012 -0.0916056 0 Act 0.490839
Main_RecrDev_2013 0.121209 0 Act 0.512121
Main_RecrDev_2014 -0.562721 0 Act 0.443728
Main_RecrDev_2015 -0.538743 0 Act 0.446126
Main_RecrDev_2016 -0.308019 0 Act 0.469198
Main_RecrDev_2017 -1.02484 0 Act 0.397516
Main_RecrDev_2018 -1.08572 0 Act 0.391428
Main_RecrDev_2019 -0.470755 0 Act 0.452924
Main_RecrDev_2020 -0.249521 0 Act 0.475048
Main_RecrDev_2021 0.0646558 0 Act 0.506466
Main_RecrDev_2022 -0.115791 0 Act 0.488421
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.79658 0 Fix 0.484068
LnQ_base_29_coastwide_Tri_early(29) -1.28845 0 Act 0.474231
LnQ_base_30_coastwide_Tri_late(30) -1.28845 0 Act 0.474231
LnQ_base_31_coastwide_prerec(31) -2.7787 0 Fix 0.444426
Q_extraSD_31_coastwide_prerec(31) 0.506161 0 Act 0.16872
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.2913 0 Act 0.620979
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.30968 0 Act 0.478854
Size_DblN_descend_se_1_CA_TWL(1) 3.48029 0 Act 0.386699
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.39573 0 Act 0.577541
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.4865 0 Act 0.701658
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.18371 0 Act 0.464856
Size_DblN_descend_se_2_OR_TWL(2) 2.6104 0 Act 0.290044
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.22725 0 Act 0.623736
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.4863 0 Act 0.451648
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.26342 0 Act 0.473713
Size_DblN_descend_se_4_CA_NTWL(4) 4.63052 0 Act 0.514502
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.703778 0 Act 0.539099
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 31.0538 0 Act 0.347175
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) -7.41095 0 Act 0.0882806
Size_DblN_descend_se_5_OR_NTWL(5) 6.16292 0 Act 0.842384
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 7.90385 0 Act 0.939103
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.2941 0 Act 0.640264
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.43065 0 Act 0.690592
Size_DblN_descend_se_6_WA_NTWL(6) 2.56963 0 Act 0.642757
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.85758 0 Act 0.658754
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.8189 0 Act 0.304196
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.47906 0 Act 0.386562
Size_DblN_descend_se_7_CA_REC(7) 4.82549 0 Act 0.536166
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9438 0 Act 0.34506
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.13142 0 Act 0.673968
Size_DblN_descend_se_8_OR_REC(8) 3.23711 0 Act 0.67984
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.30988 0 Act 0.628326
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.9204 0 Act 0.421536
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 3.30662 0 Act 0.683701
Size_DblN_descend_se_9_WA_REC(9) 5.24526 0 Act 0.791403
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 2.33887 0 Act 0.629937
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.5368 0 Act 0.587237
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.46523 0 Act 0.273915
Size_DblN_descend_se_10_CA_ASHOP(10) 2.8907 0 Act 0.321188
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.3217 0 Act 0.628984
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.1127 0 Act 0.694469
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 7.07319 0 Act 0.78591
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.75673 0 Act 0.195192
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.67679 0 Act 0.648711
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 59.8111 0 Act 0.900211
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.62591 0 Act 0.736212
Size_DblN_descend_se_29_coastwide_Tri_early(29) 5.24835 0 Act 0.58315
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 2.68932 0 Act 0.649406
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.6913 0 Act 0.59021
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.1341 0 Act 0.617956
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.78915 0 Act 0.421016
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.29557 0 Act 0.477285
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.71808 0 Act 0.190898
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.8394 0 Act 0.204378
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.36975 0 Act 0.631653
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.89171 0 Act 0.605095
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.4469 0 Act 0.58551
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.4503 0 Act 0.624037
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.25264 0 Act 0.472516
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.75332 0 Act 0.528146
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.80811 0 Act 0.423123
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.82361 0 Act 0.313735
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.72449 0 Act 0.984694
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.89453 0 Act 0.605252
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.5924 0 Act 0.395996
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.05536 0 Act 0.339484
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.38309 0 Act 0.487009
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.0342 0 Act 0.557455
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 32.8889 0 Act 0.382467
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.47897 0 Act 0.637721
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.35527 0 Act 0.74196
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 1.08139 0 Act 0.560077
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3325 0 Act 0.333305
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.0967 0 Act 0.367232
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33588 0 Act 0.370653
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.30778 0 Act 0.367531
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71853 0 Act 0.41317
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.22344 0 Act 0.469271
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7267 0 Act 0.360117
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 30.929 0 Act 0.344777
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.7037 0 Act 0.650206
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.12297 0 Act 0.617943
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.55145 0 Act 0.752858
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.17236 0 Act 0.731798
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.12831 0 Act 0.562684
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 29.0613 0 Act 0.308857
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 -7.65236 0 Act 0.0748688
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.95416 0 Act 0.775231
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.848632 0 Act 0.547146
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8129.8 0
SSB_Initial 8129.8 0
SSB_1892 8129.8 0
SSB_1893 8128.97 0
SSB_1894 8128.14 0
SSB_1895 8127.31 0
SSB_1896 8127.1 0
SSB_1897 8127.05 0
SSB_1898 8126.97 0
SSB_1899 8126.84 0
SSB_1900 8126.53 0
SSB_1901 8125.85 0
SSB_1902 8124.56 0
SSB_1903 8122.44 0
SSB_1904 8119.4 0
SSB_1905 8115.52 0
SSB_1906 8110.96 0
SSB_1907 8105.86 0
SSB_1908 8100.35 0
SSB_1909 8094.5 0
SSB_1910 8088.35 0
SSB_1911 8081.94 0
SSB_1912 8075.27 0
SSB_1913 8068.34 0
SSB_1914 8061.17 0
SSB_1915 8053.73 0
SSB_1916 8046.02 0
SSB_1917 8034.48 0
SSB_1918 8020.3 0
SSB_1919 8005.16 0
SSB_1920 7991.4 0
SSB_1921 7976.88 0
SSB_1922 7962.4 0
SSB_1923 7947.78 0
SSB_1924 7932.21 0
SSB_1925 7916.26 0
SSB_1926 7899.42 0
SSB_1927 7880.56 0
SSB_1928 7861.68 0
SSB_1929 7841.92 0
SSB_1930 7820.16 0
SSB_1931 7797.66 0
SSB_1932 7773.71 0
SSB_1933 7751.94 0
SSB_1934 7729.76 0
SSB_1935 7707.32 0
SSB_1936 7683.36 0
SSB_1937 7659.39 0
SSB_1938 7633.86 0
SSB_1939 7607.85 0
SSB_1940 7580.45 0
SSB_1941 7540.98 0
SSB_1942 7495.45 0
SSB_1943 7428.5 0
SSB_1944 7255.1 0
SSB_1945 7009.1 0
SSB_1946 6536.67 0
SSB_1947 6243.1 0
SSB_1948 6076.44 0
SSB_1949 5928.32 0
SSB_1950 5792.47 0
SSB_1951 5664.56 0
SSB_1952 5547.05 0
SSB_1953 5441.48 0
SSB_1954 5364.1 0
SSB_1955 5266.29 0
SSB_1956 5173.35 0
SSB_1957 5040.99 0
SSB_1958 4909.34 0
SSB_1959 4817.56 0
SSB_1960 4723.3 0
SSB_1961 4620.85 0
SSB_1962 4534.71 0
SSB_1963 4426.11 0
SSB_1964 4389.33 0
SSB_1965 4337.9 0
SSB_1966 4288.75 0
SSB_1967 4049.68 0
SSB_1968 4035.44 0
SSB_1969 3948.97 0
SSB_1970 4007.26 0
SSB_1971 4048.9 0
SSB_1972 4047.29 0
SSB_1973 4055.39 0
SSB_1974 3961.72 0
SSB_1975 3905.97 0
SSB_1976 3874.33 0
SSB_1977 3880.23 0
SSB_1978 3881.46 0
SSB_1979 3611.33 0
SSB_1980 3475.26 0
SSB_1981 3141.09 0
SSB_1982 2913.15 0
SSB_1983 2472.47 0
SSB_1984 2068.37 0
SSB_1985 1931.77 0
SSB_1986 1789.55 0
SSB_1987 1691.54 0
SSB_1988 1527.28 0
SSB_1989 1354.6 0
SSB_1990 1160.21 0
SSB_1991 1006.67 0
SSB_1992 787.956 0
SSB_1993 624.512 0
SSB_1994 502.172 0
SSB_1995 495.255 0
SSB_1996 508.913 0
SSB_1997 506.034 0
SSB_1998 517.879 0
SSB_1999 525.558 0
SSB_2000 576.74 0
SSB_2001 686.555 0
SSB_2002 807.655 0
SSB_2003 932.533 0
SSB_2004 1061.71 0
SSB_2005 1192.61 0
SSB_2006 1320.36 0
SSB_2007 1444.96 0
SSB_2008 1563.36 0
SSB_2009 1674.3 0
SSB_2010 1780.67 0
SSB_2011 1888.12 0
SSB_2012 2001.21 0
SSB_2013 2123.59 0
SSB_2014 2251.61 0
SSB_2015 2378.26 0
SSB_2016 2493.12 0
SSB_2017 2604.03 0
SSB_2018 2681.33 0
SSB_2019 2728.94 0
SSB_2020 2771.11 0
SSB_2021 2813.95 0
SSB_2022 2846.01 0
SSB_2023 2855.61 0
SSB_2024 2837.89 0
SSB_2025 2803.03 0
SSB_2026 2778.07 0
SSB_2027 2741.71 0
SSB_2028 2699.08 0
SSB_2029 2658.33 0
SSB_2030 2629.32 0
SSB_2031 2619.91 0
SSB_2032 2632.94 0
SSB_2033 2666.07 0
SSB_2034 2714.23 0
#_Recruitment
Recr_Virgin 3751.5 0
Recr_Initial 3751.5 0
Recr_1892 3707.88 0
Recr_1893 3705.2 0
Recr_1894 3702.37 0
Recr_1895 3699.36 0
Recr_1896 3696.21 0
Recr_1897 3692.88 0
Recr_1898 3689.36 0
Recr_1899 3685.62 0
Recr_1900 3681.66 0
Recr_1901 3677.45 0
Recr_1902 3672.97 0
Recr_1903 3668.2 0
Recr_1904 3663.12 0
Recr_1905 3657.73 0
Recr_1906 3652.03 0
Recr_1907 3646 0
Recr_1908 3639.64 0
Recr_1909 3632.95 0
Recr_1910 3625.91 0
Recr_1911 3618.47 0
Recr_1912 3610.6 0
Recr_1913 3602.25 0
Recr_1914 3593.43 0
Recr_1915 3584.15 0
Recr_1916 3574.41 0
Recr_1917 3564.04 0
Recr_1918 3553.07 0
Recr_1919 3541.53 0
Recr_1920 3529.47 0
Recr_1921 3516.77 0
Recr_1922 3503.46 0
Recr_1923 3489.57 0
Recr_1924 3475.1 0
Recr_1925 3460.11 0
Recr_1926 3444.61 0
Recr_1927 3428.67 0
Recr_1928 3412.47 0
Recr_1929 3396.13 0
Recr_1930 3379.66 0
Recr_1931 3363.09 0
Recr_1932 3346.38 0
Recr_1933 3329.35 0
Recr_1934 3311.42 0
Recr_1935 3291.92 0
Recr_1936 3269.95 0
Recr_1937 3245.12 0
Recr_1938 3217.61 0
Recr_1939 3188.62 0
Recr_1940 3158.95 0
Recr_1941 3131.23 0
Recr_1942 3106.28 0
Recr_1943 3083.64 0
Recr_1944 3060.36 0
Recr_1945 3042.11 0
Recr_1946 3018.98 0
Recr_1947 3007.76 0
Recr_1948 3008.93 0
Recr_1949 3018.58 0
Recr_1950 3038.34 0
Recr_1951 3067.43 0
Recr_1952 3107.58 0
Recr_1953 3160.65 0
Recr_1954 3232.9 0
Recr_1955 3330.17 0
Recr_1956 3472.17 0
Recr_1957 3683.16 0
Recr_1958 4011.43 0
Recr_1959 4525.64 0
Recr_1960 4379.44 0
Recr_1961 4741.49 0
Recr_1962 4459.43 0
Recr_1963 3826.85 0
Recr_1964 3407.11 0
Recr_1965 3339.16 0
Recr_1966 3700.98 0
Recr_1967 4639.52 0
Recr_1968 6039.94 0
Recr_1969 3761.7 0
Recr_1970 2656.7 0
Recr_1971 2657.03 0
Recr_1972 3907.19 0
Recr_1973 4890.46 0
Recr_1974 3435.04 0
Recr_1975 3594.53 0
Recr_1976 4628.42 0
Recr_1977 2861.42 0
Recr_1978 4080.32 0
Recr_1979 3800.64 0
Recr_1980 1910.85 0
Recr_1981 3820.11 0
Recr_1982 3065.96 0
Recr_1983 2359.24 0
Recr_1984 3172.56 0
Recr_1985 2915.16 0
Recr_1986 2442.69 0
Recr_1987 2772.51 0
Recr_1988 2664.68 0
Recr_1989 3211.81 0
Recr_1990 2740.47 0
Recr_1991 2143.57 0
Recr_1992 2404.78 0
Recr_1993 1436.27 0
Recr_1994 1769.21 0
Recr_1995 2018.34 0
Recr_1996 2021.17 0
Recr_1997 1384.08 0
Recr_1998 1412.37 0
Recr_1999 1199.66 0
Recr_2000 1454.5 0
Recr_2001 2101.53 0
Recr_2002 1949.56 0
Recr_2003 3068.06 0
Recr_2004 2173.64 0
Recr_2005 1225.51 0
Recr_2006 1777.27 0
Recr_2007 3240.1 0
Recr_2008 1181.9 0
Recr_2009 1855.68 0
Recr_2010 2535.53 0
Recr_2011 2182.65 0
Recr_2012 2386.03 0
Recr_2013 3004.58 0
Recr_2014 1541.79 0
Recr_2015 1603.11 0
Recr_2016 2044.48 0
Recr_2017 1009.49 0
Recr_2018 956.814 0
Recr_2019 1777.34 0
Recr_2020 2225.67 0
Recr_2021 3215.72 0
Recr_2022 2830.45 0
Recr_2023 3180.44 0
Recr_2024 3175.79 0
Recr_2025 3166.5 0
Recr_2026 3159.74 0
Recr_2027 3149.74 0
Recr_2028 3137.74 0
Recr_2029 3126.01 0
Recr_2030 3117.49 0
Recr_2031 3114.69 0
Recr_2032 3118.56 0
Recr_2033 3128.26 0
Recr_2034 3142.04 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00214676 0
SPRratio_1893 0.00214694 0
SPRratio_1894 0.00214712 0
SPRratio_1895 0.000553194 0
SPRratio_1896 0.0001337 0
SPRratio_1897 0.000137438 0
SPRratio_1898 7.80353e-05 0
SPRratio_1899 0.00013011 0
SPRratio_1900 0.00018224 0
SPRratio_1901 0.000238152 0
SPRratio_1902 0.000290415 0
SPRratio_1903 0.000342753 0
SPRratio_1904 0.000398897 0
SPRratio_1905 0.000451402 0
SPRratio_1906 0.000503995 0
SPRratio_1907 0.000556681 0
SPRratio_1908 0.000613204 0
SPRratio_1909 0.000666096 0
SPRratio_1910 0.000719099 0
SPRratio_1911 0.000775965 0
SPRratio_1912 0.000829212 0
SPRratio_1913 0.000882593 0
SPRratio_1914 0.000939871 0
SPRratio_1915 0.000993548 0
SPRratio_1916 0.0148444 0
SPRratio_1917 0.0230801 0
SPRratio_1918 0.0240734 0
SPRratio_1919 0.0155561 0
SPRratio_1920 0.0164976 0
SPRratio_1921 0.0145627 0
SPRratio_1922 0.0135947 0
SPRratio_1923 0.0161194 0
SPRratio_1924 0.0172738 0
SPRratio_1925 0.0200776 0
SPRratio_1926 0.0257463 0
SPRratio_1927 0.0230041 0
SPRratio_1928 0.0239557 0
SPRratio_1929 0.0271999 0
SPRratio_1930 0.0297349 0
SPRratio_1931 0.0329328 0
SPRratio_1932 0.0251828 0
SPRratio_1933 0.0230721 0
SPRratio_1934 0.0239393 0
SPRratio_1935 0.0286602 0
SPRratio_1936 0.0271279 0
SPRratio_1937 0.0297507 0
SPRratio_1938 0.029574 0
SPRratio_1939 0.0308823 0
SPRratio_1940 0.0593596 0
SPRratio_1941 0.0719474 0
SPRratio_1942 0.113783 0
SPRratio_1943 0.309723 0
SPRratio_1944 0.422057 0
SPRratio_1945 0.648261 0
SPRratio_1946 0.527969 0
SPRratio_1947 0.368235 0
SPRratio_1948 0.364503 0
SPRratio_1949 0.360701 0
SPRratio_1950 0.366415 0
SPRratio_1951 0.373292 0
SPRratio_1952 0.3603 0
SPRratio_1953 0.315224 0
SPRratio_1954 0.369399 0
SPRratio_1955 0.372689 0
SPRratio_1956 0.453278 0
SPRratio_1957 0.464299 0
SPRratio_1958 0.424781 0
SPRratio_1959 0.433926 0
SPRratio_1960 0.45646 0
SPRratio_1961 0.438451 0
SPRratio_1962 0.497206 0
SPRratio_1963 0.390393 0
SPRratio_1964 0.440763 0
SPRratio_1965 0.471071 0
SPRratio_1966 0.714524 0
SPRratio_1967 0.487594 0
SPRratio_1968 0.632325 0
SPRratio_1969 0.428403 0
SPRratio_1970 0.492374 0
SPRratio_1971 0.567836 0
SPRratio_1972 0.558204 0
SPRratio_1973 0.675315 0
SPRratio_1974 0.629833 0
SPRratio_1975 0.595701 0
SPRratio_1976 0.556713 0
SPRratio_1977 0.572415 0
SPRratio_1978 0.814644 0
SPRratio_1979 0.734981 0
SPRratio_1980 0.847972 0
SPRratio_1981 0.819254 0
SPRratio_1982 0.916975 0
SPRratio_1983 0.919461 0
SPRratio_1984 0.835531 0
SPRratio_1985 0.862464 0
SPRratio_1986 0.849683 0
SPRratio_1987 0.900152 0
SPRratio_1988 0.911949 0
SPRratio_1989 0.932196 0
SPRratio_1990 0.936279 0
SPRratio_1991 0.961169 0
SPRratio_1992 0.961959 0
SPRratio_1993 0.965671 0
SPRratio_1994 0.897894 0
SPRratio_1995 0.880339 0
SPRratio_1996 0.905222 0
SPRratio_1997 0.895075 0
SPRratio_1998 0.894923 0
SPRratio_1999 0.783895 0
SPRratio_2000 0.296957 0
SPRratio_2001 0.184545 0
SPRratio_2002 0.153515 0
SPRratio_2003 0.107263 0
SPRratio_2004 0.0705133 0
SPRratio_2005 0.0863354 0
SPRratio_2006 0.07945 0
SPRratio_2007 0.0622709 0
SPRratio_2008 0.0461603 0
SPRratio_2009 0.0542852 0
SPRratio_2010 0.0507347 0
SPRratio_2011 0.0629596 0
SPRratio_2012 0.0484047 0
SPRratio_2013 0.045576 0
SPRratio_2014 0.0547459 0
SPRratio_2015 0.104365 0
SPRratio_2016 0.0716984 0
SPRratio_2017 0.280715 0
SPRratio_2018 0.379132 0
SPRratio_2019 0.375722 0
SPRratio_2020 0.354036 0
SPRratio_2021 0.378626 0
SPRratio_2022 0.455973 0
SPRratio_2023 0.551477 0
SPRratio_2024 0.565422 0
SPRratio_2025 0.447076 0
SPRratio_2026 0.444183 0
SPRratio_2027 0.441056 0
SPRratio_2028 0.437562 0
SPRratio_2029 0.433744 0
SPRratio_2030 0.430828 0
SPRratio_2031 0.428931 0
SPRratio_2032 0.427874 0
SPRratio_2033 0.428187 0
SPRratio_2034 0.429183 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.60267e-05 0
F_1893 7.60325e-05 0
F_1894 7.60382e-05 0
F_1895 1.95691e-05 0
F_1896 4.72818e-06 0
F_1897 4.86037e-06 0
F_1898 2.75926e-06 0
F_1899 4.6002e-06 0
F_1900 6.44271e-06 0
F_1901 8.41869e-06 0
F_1902 1.02654e-05 0
F_1903 1.21146e-05 0
F_1904 1.40982e-05 0
F_1905 1.59531e-05 0
F_1906 1.7811e-05 0
F_1907 1.96722e-05 0
F_1908 2.1669e-05 0
F_1909 2.35375e-05 0
F_1910 2.54097e-05 0
F_1911 2.74185e-05 0
F_1912 2.92992e-05 0
F_1913 3.11845e-05 0
F_1914 3.32074e-05 0
F_1915 3.51028e-05 0
F_1916 0.000527502 0
F_1917 0.000821538 0
F_1918 0.00085791 0
F_1919 0.000558367 0
F_1920 0.000590238 0
F_1921 0.000517194 0
F_1922 0.000481415 0
F_1923 0.000570806 0
F_1924 0.000597107 0
F_1925 0.000687087 0
F_1926 0.00090341 0
F_1927 0.000819862 0
F_1928 0.000857168 0
F_1929 0.00101036 0
F_1930 0.0010797 0
F_1931 0.00121511 0
F_1932 0.000903438 0
F_1933 0.000856451 0
F_1934 0.000862817 0
F_1935 0.00102843 0
F_1936 0.000942015 0
F_1937 0.001059 0
F_1938 0.00104888 0
F_1939 0.00114503 0
F_1940 0.00249177 0
F_1941 0.00312285 0
F_1942 0.0054925 0
F_1943 0.0181553 0
F_1944 0.0279006 0
F_1945 0.0581624 0
F_1946 0.0385803 0
F_1947 0.0227173 0
F_1948 0.0219487 0
F_1949 0.0217425 0
F_1950 0.0221804 0
F_1951 0.0223453 0
F_1952 0.0215408 0
F_1953 0.0180652 0
F_1954 0.0224164 0
F_1955 0.0226657 0
F_1956 0.0303414 0
F_1957 0.0315173 0
F_1958 0.0266834 0
F_1959 0.0280388 0
F_1960 0.0307166 0
F_1961 0.0291435 0
F_1962 0.0354131 0
F_1963 0.0242598 0
F_1964 0.0291196 0
F_1965 0.0319296 0
F_1966 0.0714565 0
F_1967 0.0333173 0
F_1968 0.0532004 0
F_1969 0.0274778 0
F_1970 0.034488 0
F_1971 0.0446599 0
F_1972 0.0427663 0
F_1973 0.0612485 0
F_1974 0.0520718 0
F_1975 0.046836 0
F_1976 0.0410464 0
F_1977 0.0433971 0
F_1978 0.101664 0
F_1979 0.0731665 0
F_1980 0.118613 0
F_1981 0.099768 0
F_1982 0.16867 0
F_1983 0.176925 0
F_1984 0.106025 0
F_1985 0.121654 0
F_1986 0.112852 0
F_1987 0.149849 0
F_1988 0.16554 0
F_1989 0.191362 0
F_1990 0.190048 0
F_1991 0.253661 0
F_1992 0.25155 0
F_1993 0.25402 0
F_1994 0.139152 0
F_1995 0.12677 0
F_1996 0.14888 0
F_1997 0.139463 0
F_1998 0.143588 0
F_1999 0.0883776 0
F_2000 0.0193539 0
F_2001 0.010509 0
F_2002 0.00769106 0
F_2003 0.00507216 0
F_2004 0.00326861 0
F_2005 0.00390373 0
F_2006 0.00361114 0
F_2007 0.00301848 0
F_2008 0.00212678 0
F_2009 0.00238392 0
F_2010 0.00215777 0
F_2011 0.00272548 0
F_2012 0.00204621 0
F_2013 0.00189081 0
F_2014 0.00219195 0
F_2015 0.00442464 0
F_2016 0.00284766 0
F_2017 0.0145436 0
F_2018 0.0211951 0
F_2019 0.0204896 0
F_2020 0.0180493 0
F_2021 0.0195146 0
F_2022 0.0246724 0
F_2023 0.0310036 0
F_2024 0.0315681 0
F_2025 0.0224143 0
F_2026 0.0222415 0
F_2027 0.0224041 0
F_2028 0.022674 0
F_2029 0.0230056 0
F_2030 0.0234009 0
F_2031 0.0238075 0
F_2032 0.0241751 0
F_2033 0.0245298 0
F_2034 0.024821 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999898 0
Bratio_1894 0.999796 0
Bratio_1895 0.999694 0
Bratio_1896 0.999668 0
Bratio_1897 0.999661 0
Bratio_1898 0.999651 0
Bratio_1899 0.999636 0
Bratio_1900 0.999597 0
Bratio_1901 0.999514 0
Bratio_1902 0.999355 0
Bratio_1903 0.999095 0
Bratio_1904 0.998721 0
Bratio_1905 0.998244 0
Bratio_1906 0.997682 0
Bratio_1907 0.997056 0
Bratio_1908 0.996378 0
Bratio_1909 0.995658 0
Bratio_1910 0.994902 0
Bratio_1911 0.994113 0
Bratio_1912 0.993292 0
Bratio_1913 0.992441 0
Bratio_1914 0.991558 0
Bratio_1915 0.990643 0
Bratio_1916 0.989694 0
Bratio_1917 0.988275 0
Bratio_1918 0.986531 0
Bratio_1919 0.984669 0
Bratio_1920 0.982976 0
Bratio_1921 0.98119 0
Bratio_1922 0.979409 0
Bratio_1923 0.977611 0
Bratio_1924 0.975696 0
Bratio_1925 0.973734 0
Bratio_1926 0.971662 0
Bratio_1927 0.969343 0
Bratio_1928 0.96702 0
Bratio_1929 0.96459 0
Bratio_1930 0.961913 0
Bratio_1931 0.959146 0
Bratio_1932 0.9562 0
Bratio_1933 0.953521 0
Bratio_1934 0.950794 0
Bratio_1935 0.948033 0
Bratio_1936 0.945086 0
Bratio_1937 0.942137 0
Bratio_1938 0.938998 0
Bratio_1939 0.935798 0
Bratio_1940 0.932428 0
Bratio_1941 0.927573 0
Bratio_1942 0.921973 0
Bratio_1943 0.913738 0
Bratio_1944 0.892408 0
Bratio_1945 0.86215 0
Bratio_1946 0.804038 0
Bratio_1947 0.767928 0
Bratio_1948 0.747427 0
Bratio_1949 0.729209 0
Bratio_1950 0.712499 0
Bratio_1951 0.696765 0
Bratio_1952 0.682311 0
Bratio_1953 0.669326 0
Bratio_1954 0.659807 0
Bratio_1955 0.647776 0
Bratio_1956 0.636344 0
Bratio_1957 0.620063 0
Bratio_1958 0.60387 0
Bratio_1959 0.59258 0
Bratio_1960 0.580986 0
Bratio_1961 0.568384 0
Bratio_1962 0.557789 0
Bratio_1963 0.54443 0
Bratio_1964 0.539907 0
Bratio_1965 0.53358 0
Bratio_1966 0.527534 0
Bratio_1967 0.498127 0
Bratio_1968 0.496376 0
Bratio_1969 0.485741 0
Bratio_1970 0.49291 0
Bratio_1971 0.498031 0
Bratio_1972 0.497834 0
Bratio_1973 0.49883 0
Bratio_1974 0.487308 0
Bratio_1975 0.480451 0
Bratio_1976 0.476559 0
Bratio_1977 0.477285 0
Bratio_1978 0.477437 0
Bratio_1979 0.44421 0
Bratio_1980 0.427472 0
Bratio_1981 0.386368 0
Bratio_1982 0.35833 0
Bratio_1983 0.304125 0
Bratio_1984 0.254418 0
Bratio_1985 0.237615 0
Bratio_1986 0.220122 0
Bratio_1987 0.208066 0
Bratio_1988 0.187862 0
Bratio_1989 0.166621 0
Bratio_1990 0.142711 0
Bratio_1991 0.123824 0
Bratio_1992 0.096922 0
Bratio_1993 0.0768177 0
Bratio_1994 0.0617693 0
Bratio_1995 0.0609184 0
Bratio_1996 0.0625984 0
Bratio_1997 0.0622443 0
Bratio_1998 0.0637013 0
Bratio_1999 0.0646459 0
Bratio_2000 0.0709415 0
Bratio_2001 0.0844492 0
Bratio_2002 0.099345 0
Bratio_2003 0.114706 0
Bratio_2004 0.130595 0
Bratio_2005 0.146696 0
Bratio_2006 0.16241 0
Bratio_2007 0.177736 0
Bratio_2008 0.1923 0
Bratio_2009 0.205946 0
Bratio_2010 0.21903 0
Bratio_2011 0.232247 0
Bratio_2012 0.246157 0
Bratio_2013 0.26121 0
Bratio_2014 0.276957 0
Bratio_2015 0.292536 0
Bratio_2016 0.306664 0
Bratio_2017 0.320307 0
Bratio_2018 0.329815 0
Bratio_2019 0.335671 0
Bratio_2020 0.340859 0
Bratio_2021 0.346128 0
Bratio_2022 0.350071 0
Bratio_2023 0.351253 0
Bratio_2024 0.349072 0
Bratio_2025 0.344784 0
Bratio_2026 0.341714 0
Bratio_2027 0.337242 0
Bratio_2028 0.331998 0
Bratio_2029 0.326985 0
Bratio_2030 0.323418 0
Bratio_2031 0.32226 0
Bratio_2032 0.323863 0
Bratio_2033 0.327938 0
Bratio_2034 0.333862 0
#_Mgmt_Quantity
SSB_unfished 8129.8 0
Totbio_unfished 77598.4 0
SmryBio_unfished 76157.4 0
Recr_unfished 3751.5 0
SSB_Btgt 3251.92 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0327248 0
Dead_Catch_Btgt 1173.89 0
SSB_SPR 3627.14 0
annF_SPR 0.0284238 0
Dead_Catch_SPR 1114.64 0
SSB_MSY 2099.08 0
SPR_MSY 0.330316 0
annF_MSY 0.0505642 0
Dead_Catch_MSY 1269.02 0
Ret_Catch_MSY 1269.02 0
B_MSY/SSB_unfished 0.258196 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 600.073 0
ForeCatch_2026 598.465 0
ForeCatch_2027 606.613 0
ForeCatch_2028 622.189 0
ForeCatch_2029 641.949 0
ForeCatch_2030 665.502 0
ForeCatch_2031 690.933 0
ForeCatch_2032 716.27 0
ForeCatch_2033 741.805 0
ForeCatch_2034 765.581 0
OFLCatch_2023 730.155 0
OFLCatch_2024 696.951 0
OFLCatch_2025 677.368 0
OFLCatch_2026 681.644 0
OFLCatch_2027 697.66 0
OFLCatch_2028 723.393 0
OFLCatch_2029 755.316 0
OFLCatch_2030 790.207 0
OFLCatch_2031 825.295 0
OFLCatch_2032 858.4 0
OFLCatch_2033 888.105 0
OFLCatch_2034 913.678 0
#_Extra_stdev
ln(SPB)_1892 9.00329 0
ln(SPB)_1957 8.52536 0
ln(SPB)_2022 7.95367 0
SmryBio_Virgin 76157.4 0.0
SmryBio_Initial 76157.4 0.0
SmryBio_1892 76157.4 0.0
SmryBio_1893 76151.6 0.0
SmryBio_1894 76145.9 0.0
SmryBio_1895 76140.4 0.0
SmryBio_1896 76139.3 0.0
SmryBio_1897 76125.9 0.0
SmryBio_1898 76107.3 0.0
SmryBio_1899 76083.7 0.0
SmryBio_1900 76054.9 0.0
SmryBio_1901 76021.4 0.0
SmryBio_1902 75983.5 0.0
SmryBio_1903 75941.6 0.0
SmryBio_1904 75896.2 0.0
SmryBio_1905 75847.5 0.0
SmryBio_1906 75795.8 0.0
SmryBio_1907 75741.2 0.0
SmryBio_1908 75684 0.0
SmryBio_1909 75624.1 0.0
SmryBio_1910 75561.6 0.0
SmryBio_1911 75496.5 0.0
SmryBio_1912 75428.6 0.0
SmryBio_1913 75357.9 0.0
SmryBio_1914 75284.3 0.0
SmryBio_1915 75207.6 0.0
SmryBio_1916 75127.7 0.0
SmryBio_1917 75005.7 0.0
SmryBio_1918 74856.4 0.0
SmryBio_1919 74699.9 0.0
SmryBio_1920 74563.2 0.0
SmryBio_1921 74420.9 0.0
SmryBio_1922 74281.1 0.0
SmryBio_1923 74140.8 0.0
SmryBio_1924 73990.1 0.0
SmryBio_1925 73833.4 0.0
SmryBio_1926 73665.3 0.0
SmryBio_1927 73475.8 0.0
SmryBio_1928 73287.8 0.0
SmryBio_1929 73092.5 0.0
SmryBio_1930 72881.2 0.0
SmryBio_1931 72659.9 0.0
SmryBio_1932 72423.4 0.0
SmryBio_1933 72204.9 0.0
SmryBio_1934 71985.1 0.0
SmryBio_1935 71759.9 0.0
SmryBio_1936 71516.9 0.0
SmryBio_1937 71274.9 0.0
SmryBio_1938 71018.8 0.0
SmryBio_1939 70757.8 0.0
SmryBio_1940 70484.1 0.0
SmryBio_1941 70109.1 0.0
SmryBio_1942 69686 0.0
SmryBio_1943 69096 0.0
SmryBio_1944 67635.4 0.0
SmryBio_1945 65570.2 0.0
SmryBio_1946 61625.8 0.0
SmryBio_1947 59242.5 0.0
SmryBio_1948 57979.4 0.0
SmryBio_1949 56840.4 0.0
SmryBio_1950 55783.8 0.0
SmryBio_1951 54766 0.0
SmryBio_1952 53798.5 0.0
SmryBio_1953 52936.5 0.0
SmryBio_1954 52320.2 0.0
SmryBio_1955 51527.6 0.0
SmryBio_1956 50789.3 0.0
SmryBio_1957 49731.7 0.0
SmryBio_1958 48719.9 0.0
SmryBio_1959 48055.2 0.0
SmryBio_1960 47426.1 0.0
SmryBio_1961 46798.1 0.0
SmryBio_1962 46411.1 0.0
SmryBio_1963 45941.9 0.0
SmryBio_1964 46283.3 0.0
SmryBio_1965 46496.4 0.0
SmryBio_1966 46802.2 0.0
SmryBio_1967 45300.8 0.0
SmryBio_1968 45554.9 0.0
SmryBio_1969 44761.6 0.0
SmryBio_1970 45094 0.0
SmryBio_1971 45139.6 0.0
SmryBio_1972 44981.4 0.0
SmryBio_1973 45412.9 0.0
SmryBio_1974 44488.2 0.0
SmryBio_1975 43656.4 0.0
SmryBio_1976 42945.6 0.0
SmryBio_1977 42750.8 0.0
SmryBio_1978 42750.9 0.0
SmryBio_1979 39922.2 0.0
SmryBio_1980 38565.5 0.0
SmryBio_1981 35885.5 0.0
SmryBio_1982 33807 0.0
SmryBio_1983 29939 0.0
SmryBio_1984 26510.2 0.0
SmryBio_1985 25094.5 0.0
SmryBio_1986 23907.4 0.0
SmryBio_1987 22919 0.0
SmryBio_1988 20984.5 0.0
SmryBio_1989 19200 0.0
SmryBio_1990 17179.4 0.0
SmryBio_1991 15435.3 0.0
SmryBio_1992 13124.9 0.0
SmryBio_1993 11413.7 0.0
SmryBio_1994 10272.4 0.0
SmryBio_1995 10504.7 0.0
SmryBio_1996 10686.8 0.0
SmryBio_1997 10658.7 0.0
SmryBio_1998 10430.9 0.0
SmryBio_1999 10193.8 0.0
SmryBio_2000 10579.3 0.0
SmryBio_2001 11649.1 0.0
SmryBio_2002 12618.6 0.0
SmryBio_2003 13570.2 0.0
SmryBio_2004 14431.2 0.0
SmryBio_2005 15313.5 0.0
SmryBio_2006 16332.8 0.0
SmryBio_2007 17323.3 0.0
SmryBio_2008 18662 0.0
SmryBio_2009 19845.5 0.0
SmryBio_2010 20729.7 0.0
SmryBio_2011 21676.9 0.0
SmryBio_2012 23003.4 0.0
SmryBio_2013 23799.3 0.0
SmryBio_2014 24676.7 0.0
SmryBio_2015 25694.7 0.0
SmryBio_2016 26551.6 0.0
SmryBio_2017 27480.1 0.0
SmryBio_2018 28246.7 0.0
SmryBio_2019 28393.9 0.0
SmryBio_2020 28459.9 0.0
SmryBio_2021 28628.8 0.0
SmryBio_2022 28386.4 0.0
SmryBio_2023 27840.6 0.0
SmryBio_2024 27248.7 0.0
SmryBio_2025 26771.9 0.0
SmryBio_2026 26907.6 0.0
SmryBio_2027 27076 0.0
SmryBio_2028 27440.7 0.0
SmryBio_2029 27904 0.0
SmryBio_2030 28439.2 0.0
SmryBio_2031 29021.6 0.0
SmryBio_2032 29628.4 0.0
SmryBio_2033 30241 0.0
SmryBio_2034 30844.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 77598.4 0.0
TotBio_Initial 77598.4 0.0
TotBio_1892 77597.9 0.0
TotBio_1893 77591.7 0.0
TotBio_1894 77584 0.0
TotBio_1895 77573.3 0.0
TotBio_1896 77562.7 0.0
TotBio_1897 77548.3 0.0
TotBio_1898 77528.6 0.0
TotBio_1899 77503.7 0.0
TotBio_1900 77473.7 0.0
TotBio_1901 77438.8 0.0
TotBio_1902 77399.5 0.0
TotBio_1903 77356.1 0.0
TotBio_1904 77309.1 0.0
TotBio_1905 77258.7 0.0
TotBio_1906 77205.2 0.0
TotBio_1907 77148.7 0.0
TotBio_1908 77089.5 0.0
TotBio_1909 77027.4 0.0
TotBio_1910 76962.7 0.0
TotBio_1911 76895.1 0.0
TotBio_1912 76824.7 0.0
TotBio_1913 76751.4 0.0
TotBio_1914 76674.9 0.0
TotBio_1915 76595.3 0.0
TotBio_1916 76512.2 0.0
TotBio_1917 76386.7 0.0
TotBio_1918 76233.8 0.0
TotBio_1919 76073.7 0.0
TotBio_1920 75933.1 0.0
TotBio_1921 75786.6 0.0
TotBio_1922 75642.5 0.0
TotBio_1923 75497.6 0.0
TotBio_1924 75342.1 0.0
TotBio_1925 75180.4 0.0
TotBio_1926 75007 0.0
TotBio_1927 74811.9 0.0
TotBio_1928 74618.3 0.0
TotBio_1929 74417.1 0.0
TotBio_1930 74199.7 0.0
TotBio_1931 73972.2 0.0
TotBio_1932 73729.3 0.0
TotBio_1933 73504.5 0.0
TotBio_1934 73278.4 0.0
TotBio_1935 73046.7 0.0
TotBio_1936 72797 0.0
TotBio_1937 72548.1 0.0
TotBio_1938 72284.5 0.0
TotBio_1939 72015.4 0.0
TotBio_1940 71732.5 0.0
TotBio_1941 71347.3 0.0
TotBio_1942 70913.4 0.0
TotBio_1943 70312.6 0.0
TotBio_1944 68841.2 0.0
TotBio_1945 66766 0.0
TotBio_1946 62812.2 0.0
TotBio_1947 60420.2 0.0
TotBio_1948 59149.4 0.0
TotBio_1949 58003.2 0.0
TotBio_1950 56940.7 0.0
TotBio_1951 55921.4 0.0
TotBio_1952 54956.5 0.0
TotBio_1953 54101.2 0.0
TotBio_1954 53495.5 0.0
TotBio_1955 52717.2 0.0
TotBio_1956 51998.5 0.0
TotBio_1957 50967.6 0.0
TotBio_1958 49993.6 0.0
TotBio_1959 49381.4 0.0
TotBio_1960 48824.1 0.0
TotBio_1961 48302.5 0.0
TotBio_1962 48036.3 0.0
TotBio_1963 47662.7 0.0
TotBio_1964 47992 0.0
TotBio_1965 48215 0.0
TotBio_1966 48374.6 0.0
TotBio_1967 46705.6 0.0
TotBio_1968 46905.5 0.0
TotBio_1969 46170.6 0.0
TotBio_1970 46711.6 0.0
TotBio_1971 46996 0.0
TotBio_1972 46830.8 0.0
TotBio_1973 46691.2 0.0
TotBio_1974 45589.5 0.0
TotBio_1975 44930.2 0.0
TotBio_1976 44534.1 0.0
TotBio_1977 44372.3 0.0
TotBio_1978 44135 0.0
TotBio_1979 41386.8 0.0
TotBio_1980 40070.8 0.0
TotBio_1981 37158.6 0.0
TotBio_1982 35223.8 0.0
TotBio_1983 31148.9 0.0
TotBio_1984 27526.1 0.0
TotBio_1985 26388.8 0.0
TotBio_1986 24993.3 0.0
TotBio_1987 23938.5 0.0
TotBio_1988 22120 0.0
TotBio_1989 20250.4 0.0
TotBio_1990 18168.7 0.0
TotBio_1991 16489.8 0.0
TotBio_1992 14195.4 0.0
TotBio_1993 12507.6 0.0
TotBio_1994 11208.3 0.0
TotBio_1995 11314 0.0
TotBio_1996 11454.4 0.0
TotBio_1997 11276 0.0
TotBio_1998 11137.3 0.0
TotBio_1999 10924 0.0
TotBio_2000 11238.5 0.0
TotBio_2001 12180.9 0.0
TotBio_2002 13149.6 0.0
TotBio_2003 14126.3 0.0
TotBio_2004 15107.8 0.0
TotBio_2005 16137.2 0.0
TotBio_2006 17209.5 0.0
TotBio_2007 18306.9 0.0
TotBio_2008 19371.2 0.0
TotBio_2009 20474 0.0
TotBio_2010 21560.4 0.0
TotBio_2011 22607.5 0.0
TotBio_2012 23615.8 0.0
TotBio_2013 24620.4 0.0
TotBio_2014 25597.4 0.0
TotBio_2015 26579.5 0.0
TotBio_2016 27488.7 0.0
TotBio_2017 28374.6 0.0
TotBio_2018 28856.2 0.0
TotBio_2019 29028.4 0.0
TotBio_2020 29077.9 0.0
TotBio_2021 29078.9 0.0
TotBio_2022 28944.3 0.0
TotBio_2023 28661.8 0.0
TotBio_2024 28260 0.0
TotBio_2025 27957.8 0.0
TotBio_2026 28054.8 0.0
TotBio_2027 28294.1 0.0
TotBio_2028 28656.3 0.0
TotBio_2029 29116.3 0.0
TotBio_2030 29648.3 0.0
TotBio_2031 30226.6 0.0
TotBio_2032 30829.2 0.0
TotBio_2033 31438.4 0.0
TotBio_2034 32039.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 600.073 0.0
TotCatch_2026 598.465 0.0
TotCatch_2027 606.613 0.0
TotCatch_2028 622.189 0.0
TotCatch_2029 641.949 0.0
TotCatch_2030 665.502 0.0
TotCatch_2031 690.933 0.0
TotCatch_2032 716.27 0.0
TotCatch_2033 741.805 0.0
TotCatch_2034 765.581 0.0
