#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jul 25 22:03:06 2023
Final_phase: 6  N_iterations: 1015
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3958.72
Catch 2.9415e-11
Survey -9.76963
Length_comp 1482.23
Age_comp 2497.56
Recruitment -11.5015
InitEQ_regime 0
Sum_recdevs -5.01205
Forecast_Recruitment 0
Parm_priors 0.178344
Parm_softbounds 0.0228212
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0777033 0 Act 0.320572
L_at_Amin_Fem_GP_1 8.15579 0 Act 0.473522
L_at_Amax_Fem_GP_1 59.2156 0 Act 0.460778
VonBert_K_Fem_GP_1 0.139039 0 Act 0.626516
CV_young_Fem_GP_1 0.0890522 0 Act 0.363431
CV_old_Fem_GP_1 0.0387226 0 Act 0.143613
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.7247 0 Act 0.186236
VonBert_K_Mal_GP_1 0.162419 0 Act 0.749572
CV_young_Mal_GP_1 0.0970058 0 Act 0.405291
CV_old_Mal_GP_1 0.0462559 0 Act 0.181279
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.2292 0 Act 0.307299
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0116255 0 Act 0.498837
Early_RecrDev_1893 -0.0123339 0 Act 0.498767
Early_RecrDev_1894 -0.0130851 0 Act 0.498691
Early_RecrDev_1895 -0.0138815 0 Act 0.498612
Early_RecrDev_1896 -0.0147262 0 Act 0.498527
Early_RecrDev_1897 -0.0156217 0 Act 0.498438
Early_RecrDev_1898 -0.0165711 0 Act 0.498343
Early_RecrDev_1899 -0.0175775 0 Act 0.498242
Early_RecrDev_1900 -0.0186441 0 Act 0.498136
Early_RecrDev_1901 -0.0197743 0 Act 0.498023
Early_RecrDev_1902 -0.0209715 0 Act 0.497903
Early_RecrDev_1903 -0.0222392 0 Act 0.497776
Early_RecrDev_1904 -0.0235805 0 Act 0.497642
Early_RecrDev_1905 -0.0249989 0 Act 0.4975
Early_RecrDev_1906 -0.0264973 0 Act 0.49735
Early_RecrDev_1907 -0.0280797 0 Act 0.497192
Early_RecrDev_1908 -0.0297496 0 Act 0.497025
Early_RecrDev_1909 -0.0315108 0 Act 0.496849
Early_RecrDev_1910 -0.0333691 0 Act 0.496663
Early_RecrDev_1911 -0.0353347 0 Act 0.496466
Early_RecrDev_1912 -0.0374222 0 Act 0.496258
Early_RecrDev_1913 -0.0396426 0 Act 0.496036
Early_RecrDev_1914 -0.0419966 0 Act 0.4958
Early_RecrDev_1915 -0.0444801 0 Act 0.495552
Early_RecrDev_1916 -0.0470953 0 Act 0.49529
Early_RecrDev_1917 -0.0498468 0 Act 0.495015
Early_RecrDev_1918 -0.0527435 0 Act 0.494726
Early_RecrDev_1919 -0.0557979 0 Act 0.49442
Early_RecrDev_1920 -0.0590252 0 Act 0.494097
Early_RecrDev_1921 -0.0624355 0 Act 0.493756
Early_RecrDev_1922 -0.0660332 0 Act 0.493397
Early_RecrDev_1923 -0.0698096 0 Act 0.493019
Early_RecrDev_1924 -0.0737544 0 Act 0.492625
Early_RecrDev_1925 -0.0778622 0 Act 0.492214
Early_RecrDev_1926 -0.0821242 0 Act 0.491788
Early_RecrDev_1927 -0.08651 0 Act 0.491349
Early_RecrDev_1928 -0.0909914 0 Act 0.490901
Early_RecrDev_1929 -0.095524 0 Act 0.490448
Early_RecrDev_1930 -0.100093 0 Act 0.489991
Early_RecrDev_1931 -0.1047 0 Act 0.48953
Early_RecrDev_1932 -0.109353 0 Act 0.489065
Early_RecrDev_1933 -0.114157 0 Act 0.488584
Early_RecrDev_1934 -0.119251 0 Act 0.488075
Early_RecrDev_1935 -0.124843 0 Act 0.487516
Early_RecrDev_1936 -0.131202 0 Act 0.48688
Early_RecrDev_1937 -0.138482 0 Act 0.486152
Early_RecrDev_1938 -0.14662 0 Act 0.485338
Early_RecrDev_1939 -0.155319 0 Act 0.484468
Early_RecrDev_1940 -0.164292 0 Act 0.483571
Early_RecrDev_1941 -0.172553 0 Act 0.482745
Early_RecrDev_1942 -0.179915 0 Act 0.482008
Early_RecrDev_1943 -0.186275 0 Act 0.481372
Early_RecrDev_1944 -0.19133 0 Act 0.480867
Early_RecrDev_1945 -0.193535 0 Act 0.480646
Early_RecrDev_1946 -0.193171 0 Act 0.480683
Early_RecrDev_1947 -0.191353 0 Act 0.480865
Early_RecrDev_1948 -0.187589 0 Act 0.481241
Early_RecrDev_1949 -0.181239 0 Act 0.481876
Early_RecrDev_1950 -0.171691 0 Act 0.482831
Early_RecrDev_1951 -0.159189 0 Act 0.484081
Early_RecrDev_1952 -0.143335 0 Act 0.485666
Early_RecrDev_1953 -0.123742 0 Act 0.487626
Early_RecrDev_1954 -0.0991203 0 Act 0.490088
Early_RecrDev_1955 -0.0668541 0 Act 0.493315
Early_RecrDev_1956 -0.0225272 0 Act 0.497747
Early_RecrDev_1957 0.0402614 0 Act 0.504026
Early_RecrDev_1958 0.129599 0 Act 0.51296
Early_RecrDev_1959 0.253084 0 Act 0.525308
Main_RecrDev_1960 0.223647 0 Act 0.522365
Main_RecrDev_1961 0.306483 0 Act 0.530648
Main_RecrDev_1962 0.247945 0 Act 0.524794
Main_RecrDev_1963 0.0988763 0 Act 0.509888
Main_RecrDev_1964 -0.0158137 0 Act 0.498419
Main_RecrDev_1965 -0.0337891 0 Act 0.496621
Main_RecrDev_1966 0.073153 0 Act 0.507315
Main_RecrDev_1967 0.317258 0 Act 0.531726
Main_RecrDev_1968 0.589088 0 Act 0.558909
Main_RecrDev_1969 0.127431 0 Act 0.512743
Main_RecrDev_1970 -0.214603 0 Act 0.47854
Main_RecrDev_1971 -0.207992 0 Act 0.479201
Main_RecrDev_1972 0.185823 0 Act 0.518582
Main_RecrDev_1973 0.417562 0 Act 0.541756
Main_RecrDev_1974 0.0771505 0 Act 0.507715
Main_RecrDev_1975 0.133544 0 Act 0.513354
Main_RecrDev_1976 0.395454 0 Act 0.539545
Main_RecrDev_1977 -0.0754961 0 Act 0.49245
Main_RecrDev_1978 0.288038 0 Act 0.528804
Main_RecrDev_1979 0.229957 0 Act 0.522996
Main_RecrDev_1980 -0.448442 0 Act 0.455156
Main_RecrDev_1981 0.264199 0 Act 0.52642
Main_RecrDev_1982 0.0623217 0 Act 0.506232
Main_RecrDev_1983 -0.161894 0 Act 0.483811
Main_RecrDev_1984 0.186914 0 Act 0.518691
Main_RecrDev_1985 0.12319 0 Act 0.512319
Main_RecrDev_1986 -0.0262411 0 Act 0.497376
Main_RecrDev_1987 0.120378 0 Act 0.512038
Main_RecrDev_1988 0.120298 0 Act 0.51203
Main_RecrDev_1989 0.350726 0 Act 0.535073
Main_RecrDev_1990 0.252696 0 Act 0.52527
Main_RecrDev_1991 0.0745013 0 Act 0.50745
Main_RecrDev_1992 0.309147 0 Act 0.530915
Main_RecrDev_1993 -0.0866059 0 Act 0.491339
Main_RecrDev_1994 0.263716 0 Act 0.526372
Main_RecrDev_1995 0.400869 0 Act 0.540087
Main_RecrDev_1996 0.374111 0 Act 0.537411
Main_RecrDev_1997 0.00217018 0 Act 0.500217
Main_RecrDev_1998 0.012679 0 Act 0.501268
Main_RecrDev_1999 -0.164061 0 Act 0.483594
Main_RecrDev_2000 -0.0256451 0 Act 0.497435
Main_RecrDev_2001 0.238691 0 Act 0.523869
Main_RecrDev_2002 0.0775667 0 Act 0.507757
Main_RecrDev_2003 0.458632 0 Act 0.545863
Main_RecrDev_2004 0.0541458 0 Act 0.505415
Main_RecrDev_2005 -0.569891 0 Act 0.443011
Main_RecrDev_2006 -0.239073 0 Act 0.476093
Main_RecrDev_2007 0.325608 0 Act 0.532561
Main_RecrDev_2008 -0.710847 0 Act 0.428915
Main_RecrDev_2009 -0.284493 0 Act 0.471551
Main_RecrDev_2010 0.00541754 0 Act 0.500542
Main_RecrDev_2011 -0.161922 0 Act 0.483808
Main_RecrDev_2012 -0.0962091 0 Act 0.490379
Main_RecrDev_2013 0.114865 0 Act 0.511486
Main_RecrDev_2014 -0.584197 0 Act 0.44158
Main_RecrDev_2015 -0.548248 0 Act 0.445175
Main_RecrDev_2016 -0.324253 0 Act 0.467575
Main_RecrDev_2017 -1.04404 0 Act 0.395596
Main_RecrDev_2018 -1.10305 0 Act 0.389695
Main_RecrDev_2019 -0.477081 0 Act 0.452292
Main_RecrDev_2020 -0.248987 0 Act 0.475101
Main_RecrDev_2021 0.0640495 0 Act 0.506405
Main_RecrDev_2022 -0.115425 0 Act 0.488457
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.798018 0 Fix 0.48404
LnQ_base_29_coastwide_Tri_early(29) -1.28809 0 Act 0.474238
LnQ_base_30_coastwide_Tri_late(30) -1.28809 0 Act 0.474238
LnQ_base_31_coastwide_prerec(31) -2.77796 0 Fix 0.444441
Q_extraSD_31_coastwide_prerec(31) 0.506887 0 Act 0.168962
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.2842 0 Act 0.620842
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.30854 0 Act 0.478726
Size_DblN_descend_se_1_CA_TWL(1) 3.48167 0 Act 0.386852
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.39589 0 Act 0.577549
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.4807 0 Act 0.701545
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.18336 0 Act 0.464818
Size_DblN_descend_se_2_OR_TWL(2) 2.61076 0 Act 0.290085
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.23254 0 Act 0.62403
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.4962 0 Act 0.45184
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.26197 0 Act 0.473552
Size_DblN_descend_se_4_CA_NTWL(4) 4.62398 0 Act 0.513776
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.705902 0 Act 0.539217
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 29.2262 0 Act 0.312028
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) -5.19542 0 Act 0.211365
Size_DblN_descend_se_5_OR_NTWL(5) 6.40608 0 Act 0.855893
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 8.10103 0 Act 0.950057
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.2734 0 Act 0.639866
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.42936 0 Act 0.69052
Size_DblN_descend_se_6_WA_NTWL(6) 2.57724 0 Act 0.64318
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.85069 0 Act 0.658372
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.8364 0 Act 0.304532
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.48189 0 Act 0.386877
Size_DblN_descend_se_7_CA_REC(7) 4.8243 0 Act 0.536033
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9508 0 Act 0.345195
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.13231 0 Act 0.674017
Size_DblN_descend_se_8_OR_REC(8) 3.23588 0 Act 0.679771
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.30825 0 Act 0.628236
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.8841 0 Act 0.420836
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 3.29616 0 Act 0.68312
Size_DblN_descend_se_9_WA_REC(9) 5.23887 0 Act 0.791048
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 2.29049 0 Act 0.62725
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.5305 0 Act 0.587118
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.46326 0 Act 0.273696
Size_DblN_descend_se_10_CA_ASHOP(10) 2.89125 0 Act 0.321249
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.31821 0 Act 0.628789
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.107 0 Act 0.694359
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 7.08623 0 Act 0.787359
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.75913 0 Act 0.195459
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.67495 0 Act 0.648608
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 59.8576 0 Act 0.901107
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.62699 0 Act 0.736332
Size_DblN_descend_se_29_coastwide_Tri_early(29) 5.23755 0 Act 0.58195
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 2.65618 0 Act 0.647566
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.6856 0 Act 0.590099
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.1257 0 Act 0.617795
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.78844 0 Act 0.420937
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.29911 0 Act 0.477679
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.71903 0 Act 0.191003
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.84332 0 Act 0.204813
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.36778 0 Act 0.631543
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.88854 0 Act 0.604919
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.4316 0 Act 0.585215
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.4432 0 Act 0.623901
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.25103 0 Act 0.472337
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.75668 0 Act 0.52852
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.81023 0 Act 0.423358
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.82518 0 Act 0.313909
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.71984 0 Act 0.984436
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.89234 0 Act 0.60513
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.581 0 Act 0.395777
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.05472 0 Act 0.339413
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.38197 0 Act 0.486886
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.03386 0 Act 0.557437
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 28.9795 0 Act 0.307285
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 -8.99361 0 Act 0.000354746
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.95241 0 Act 0.775134
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.917004 0 Act 0.550945
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.331 0 Act 0.333275
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.0709 0 Act 0.366735
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33584 0 Act 0.370648
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.30366 0 Act 0.367073
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71917 0 Act 0.413241
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.22335 0 Act 0.469261
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7275 0 Act 0.360132
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 30.916 0 Act 0.344525
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.70402 0 Act 0.650223
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.11942 0 Act 0.617746
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.55154 0 Act 0.752863
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.16871 0 Act 0.731595
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.12783 0 Act 0.562657
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 29.0609 0 Act 0.30885
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 -7.66679 0 Act 0.0740675
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.94969 0 Act 0.774983
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.84784 0 Act 0.547102
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8123.61 0
SSB_Initial 8123.61 0
SSB_1892 8123.61 0
SSB_1893 8122.79 0
SSB_1894 8121.98 0
SSB_1895 8121.16 0
SSB_1896 8120.95 0
SSB_1897 8120.9 0
SSB_1898 8120.81 0
SSB_1899 8120.68 0
SSB_1900 8120.36 0
SSB_1901 8119.68 0
SSB_1902 8118.39 0
SSB_1903 8116.29 0
SSB_1904 8113.27 0
SSB_1905 8109.41 0
SSB_1906 8104.88 0
SSB_1907 8099.82 0
SSB_1908 8094.35 0
SSB_1909 8088.54 0
SSB_1910 8082.43 0
SSB_1911 8076.06 0
SSB_1912 8069.43 0
SSB_1913 8062.56 0
SSB_1914 8055.43 0
SSB_1915 8048.04 0
SSB_1916 8040.38 0
SSB_1917 8028.89 0
SSB_1918 8014.77 0
SSB_1919 7999.68 0
SSB_1920 7985.97 0
SSB_1921 7971.5 0
SSB_1922 7957.07 0
SSB_1923 7942.51 0
SSB_1924 7927 0
SSB_1925 7911.11 0
SSB_1926 7894.33 0
SSB_1927 7875.54 0
SSB_1928 7856.71 0
SSB_1929 7837.03 0
SSB_1930 7815.36 0
SSB_1931 7792.95 0
SSB_1932 7769.08 0
SSB_1933 7747.38 0
SSB_1934 7725.28 0
SSB_1935 7702.91 0
SSB_1936 7679.03 0
SSB_1937 7655.15 0
SSB_1938 7629.73 0
SSB_1939 7603.83 0
SSB_1940 7576.52 0
SSB_1941 7537.17 0
SSB_1942 7491.77 0
SSB_1943 7424.95 0
SSB_1944 7251.72 0
SSB_1945 7005.72 0
SSB_1946 6533.12 0
SSB_1947 6239.51 0
SSB_1948 6072.84 0
SSB_1949 5924.74 0
SSB_1950 5788.9 0
SSB_1951 5661 0
SSB_1952 5543.53 0
SSB_1953 5438.01 0
SSB_1954 5360.69 0
SSB_1955 5262.94 0
SSB_1956 5170.06 0
SSB_1957 5037.75 0
SSB_1958 4906.17 0
SSB_1959 4814.46 0
SSB_1960 4720.27 0
SSB_1961 4617.89 0
SSB_1962 4531.83 0
SSB_1963 4423.3 0
SSB_1964 4386.63 0
SSB_1965 4335.28 0
SSB_1966 4286.22 0
SSB_1967 4047.19 0
SSB_1968 4033.08 0
SSB_1969 3946.73 0
SSB_1970 4005.18 0
SSB_1971 4046.95 0
SSB_1972 4045.51 0
SSB_1973 4053.79 0
SSB_1974 3960.28 0
SSB_1975 3904.69 0
SSB_1976 3873.16 0
SSB_1977 3879.16 0
SSB_1978 3880.47 0
SSB_1979 3610.34 0
SSB_1980 3474.43 0
SSB_1981 3140.2 0
SSB_1982 2912.23 0
SSB_1983 2471.53 0
SSB_1984 2067.79 0
SSB_1985 1931.33 0
SSB_1986 1789.16 0
SSB_1987 1691.19 0
SSB_1988 1527.05 0
SSB_1989 1354.39 0
SSB_1990 1160.06 0
SSB_1991 1006.74 0
SSB_1992 788.225 0
SSB_1993 624.835 0
SSB_1994 503.277 0
SSB_1995 496.552 0
SSB_1996 510.405 0
SSB_1997 507.803 0
SSB_1998 520.14 0
SSB_1999 528.324 0
SSB_2000 580.013 0
SSB_2001 690.234 0
SSB_2002 811.694 0
SSB_2003 936.832 0
SSB_2004 1066.15 0
SSB_2005 1197.07 0
SSB_2006 1324.8 0
SSB_2007 1449.33 0
SSB_2008 1567.64 0
SSB_2009 1678.52 0
SSB_2010 1784.86 0
SSB_2011 1892.34 0
SSB_2012 2005.5 0
SSB_2013 2127.99 0
SSB_2014 2256.14 0
SSB_2015 2382.93 0
SSB_2016 2497.94 0
SSB_2017 2608.96 0
SSB_2018 2686.34 0
SSB_2019 2733.95 0
SSB_2020 2775.97 0
SSB_2021 2818.45 0
SSB_2022 2849.82 0
SSB_2023 2858.3 0
SSB_2024 2839.01 0
SSB_2025 2802.28 0
SSB_2026 2775.76 0
SSB_2027 2737.87 0
SSB_2028 2693.86 0
SSB_2029 2651.98 0
SSB_2030 2622.16 0
SSB_2031 2612.23 0
SSB_2032 2625.02 0
SSB_2033 2658.11 0
SSB_2034 2706.36 0
#_Recruitment
Recr_Virgin 3748.82 0
Recr_Initial 3748.82 0
Recr_1892 3705.49 0
Recr_1893 3702.83 0
Recr_1894 3700.02 0
Recr_1895 3697.03 0
Recr_1896 3693.9 0
Recr_1897 3690.59 0
Recr_1898 3687.09 0
Recr_1899 3683.37 0
Recr_1900 3679.43 0
Recr_1901 3675.25 0
Recr_1902 3670.79 0
Recr_1903 3666.05 0
Recr_1904 3661 0
Recr_1905 3655.64 0
Recr_1906 3649.97 0
Recr_1907 3643.98 0
Recr_1908 3637.66 0
Recr_1909 3631 0
Recr_1910 3624 0
Recr_1911 3616.6 0
Recr_1912 3608.77 0
Recr_1913 3600.47 0
Recr_1914 3591.69 0
Recr_1915 3582.46 0
Recr_1916 3572.77 0
Recr_1917 3562.45 0
Recr_1918 3551.53 0
Recr_1919 3540.04 0
Recr_1920 3528.04 0
Recr_1921 3515.4 0
Recr_1922 3502.15 0
Recr_1923 3488.31 0
Recr_1924 3473.9 0
Recr_1925 3458.97 0
Recr_1926 3443.53 0
Recr_1927 3427.65 0
Recr_1928 3411.5 0
Recr_1929 3395.22 0
Recr_1930 3378.8 0
Recr_1931 3362.3 0
Recr_1932 3345.65 0
Recr_1933 3328.68 0
Recr_1934 3310.8 0
Recr_1935 3291.37 0
Recr_1936 3269.47 0
Recr_1937 3244.71 0
Recr_1938 3217.32 0
Recr_1939 3188.33 0
Recr_1940 3158.68 0
Recr_1941 3131 0
Recr_1942 3106.08 0
Recr_1943 3083.48 0
Recr_1944 3060.23 0
Recr_1945 3041.99 0
Recr_1946 3018.86 0
Recr_1947 3007.64 0
Recr_1948 3008.82 0
Recr_1949 3018.49 0
Recr_1950 3038.28 0
Recr_1951 3067.4 0
Recr_1952 3107.61 0
Recr_1953 3160.73 0
Recr_1954 3233.06 0
Recr_1955 3330.4 0
Recr_1956 3472.46 0
Recr_1957 3683.48 0
Recr_1958 4011.78 0
Recr_1959 4526.01 0
Recr_1960 4381.28 0
Recr_1961 4743.22 0
Recr_1962 4460.04 0
Recr_1963 3827.18 0
Recr_1964 3407.77 0
Recr_1965 3340.48 0
Recr_1966 3703.1 0
Recr_1967 4641.88 0
Recr_1968 6038.35 0
Recr_1969 3759.88 0
Recr_1970 2655.97 0
Recr_1971 2656.68 0
Recr_1972 3906.46 0
Recr_1973 4886.81 0
Recr_1974 3434.08 0
Recr_1975 3594.4 0
Recr_1976 4625.58 0
Recr_1977 2865.49 0
Recr_1978 4088.35 0
Recr_1979 3805.28 0
Recr_1980 1916.29 0
Recr_1981 3826.11 0
Recr_1982 3074.25 0
Recr_1983 2359.57 0
Recr_1984 3182 0
Recr_1985 2924.13 0
Recr_1986 2457.38 0
Recr_1987 2792.32 0
Recr_1988 2693.41 0
Recr_1989 3240.9 0
Recr_1990 2757.05 0
Recr_1991 2165.29 0
Recr_1992 2425.36 0
Recr_1993 1435.3 0
Recr_1994 1785.87 0
Recr_1995 2030.95 0
Recr_1996 2012.16 0
Recr_1997 1382.7 0
Recr_1998 1418.59 0
Recr_1999 1200.43 0
Recr_2000 1459.73 0
Recr_2001 2103.31 0
Recr_2002 1953.7 0
Recr_2003 3072.78 0
Recr_2004 2178.08 0
Recr_2005 1227.47 0
Recr_2006 1781.27 0
Recr_2007 3243.89 0
Recr_2008 1184.28 0
Recr_2009 1857.87 0
Recr_2010 2534.42 0
Recr_2011 2184.71 0
Recr_2012 2375.47 0
Recr_2013 2985.91 0
Recr_2014 1509.12 0
Recr_2015 1587.97 0
Recr_2016 2011.52 0
Recr_2017 990.246 0
Recr_2018 940.309 0
Recr_2019 1765.98 0
Recr_2020 2226.6 0
Recr_2021 3213.27 0
Recr_2022 2830.86 0
Recr_2023 3179.43 0
Recr_2024 3174.38 0
Recr_2025 3164.6 0
Recr_2026 3157.43 0
Recr_2027 3146.99 0
Recr_2028 3134.59 0
Recr_2029 3122.51 0
Recr_2030 3113.72 0
Recr_2031 3110.76 0
Recr_2032 3114.57 0
Recr_2033 3124.29 0
Recr_2034 3138.15 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00214825 0
SPRratio_1893 0.00214843 0
SPRratio_1894 0.0021486 0
SPRratio_1895 0.000553571 0
SPRratio_1896 0.000133794 0
SPRratio_1897 0.000137542 0
SPRratio_1898 7.80951e-05 0
SPRratio_1899 0.000130209 0
SPRratio_1900 0.000182376 0
SPRratio_1901 0.000238328 0
SPRratio_1902 0.000290626 0
SPRratio_1903 0.000342999 0
SPRratio_1904 0.00039918 0
SPRratio_1905 0.000451718 0
SPRratio_1906 0.000504344 0
SPRratio_1907 0.000557064 0
SPRratio_1908 0.000613622 0
SPRratio_1909 0.000666547 0
SPRratio_1910 0.000719582 0
SPRratio_1911 0.000776483 0
SPRratio_1912 0.000829763 0
SPRratio_1913 0.000883176 0
SPRratio_1914 0.000940489 0
SPRratio_1915 0.000994198 0
SPRratio_1916 0.0148679 0
SPRratio_1917 0.0231172 0
SPRratio_1918 0.0241118 0
SPRratio_1919 0.0155798 0
SPRratio_1920 0.0165229 0
SPRratio_1921 0.014585 0
SPRratio_1922 0.0136154 0
SPRratio_1923 0.016144 0
SPRratio_1924 0.0173015 0
SPRratio_1925 0.0201106 0
SPRratio_1926 0.0257868 0
SPRratio_1927 0.0230386 0
SPRratio_1928 0.0239879 0
SPRratio_1929 0.0272296 0
SPRratio_1930 0.0297699 0
SPRratio_1931 0.0329696 0
SPRratio_1932 0.0252107 0
SPRratio_1933 0.0230912 0
SPRratio_1934 0.0239596 0
SPRratio_1935 0.0286864 0
SPRratio_1936 0.0271507 0
SPRratio_1937 0.0297712 0
SPRratio_1938 0.0295942 0
SPRratio_1939 0.0309047 0
SPRratio_1940 0.059406 0
SPRratio_1941 0.0720075 0
SPRratio_1942 0.113889 0
SPRratio_1943 0.309991 0
SPRratio_1944 0.422338 0
SPRratio_1945 0.648547 0
SPRratio_1946 0.528278 0
SPRratio_1947 0.368496 0
SPRratio_1948 0.364764 0
SPRratio_1949 0.360949 0
SPRratio_1950 0.36666 0
SPRratio_1951 0.373531 0
SPRratio_1952 0.360535 0
SPRratio_1953 0.315434 0
SPRratio_1954 0.36963 0
SPRratio_1955 0.372911 0
SPRratio_1956 0.453519 0
SPRratio_1957 0.464542 0
SPRratio_1958 0.424991 0
SPRratio_1959 0.434144 0
SPRratio_1960 0.456686 0
SPRratio_1961 0.438676 0
SPRratio_1962 0.497433 0
SPRratio_1963 0.390589 0
SPRratio_1964 0.440968 0
SPRratio_1965 0.471265 0
SPRratio_1966 0.714694 0
SPRratio_1967 0.48777 0
SPRratio_1968 0.63249 0
SPRratio_1969 0.428559 0
SPRratio_1970 0.492507 0
SPRratio_1971 0.567978 0
SPRratio_1972 0.55832 0
SPRratio_1973 0.67542 0
SPRratio_1974 0.629962 0
SPRratio_1975 0.595822 0
SPRratio_1976 0.556842 0
SPRratio_1977 0.572547 0
SPRratio_1978 0.814774 0
SPRratio_1979 0.735239 0
SPRratio_1980 0.848129 0
SPRratio_1981 0.819451 0
SPRratio_1982 0.917146 0
SPRratio_1983 0.919723 0
SPRratio_1984 0.835869 0
SPRratio_1985 0.862837 0
SPRratio_1986 0.849949 0
SPRratio_1987 0.90049 0
SPRratio_1988 0.912256 0
SPRratio_1989 0.932439 0
SPRratio_1990 0.936565 0
SPRratio_1991 0.961401 0
SPRratio_1992 0.962097 0
SPRratio_1993 0.965882 0
SPRratio_1994 0.897683 0
SPRratio_1995 0.880063 0
SPRratio_1996 0.905109 0
SPRratio_1997 0.894959 0
SPRratio_1998 0.894912 0
SPRratio_1999 0.78311 0
SPRratio_2000 0.297018 0
SPRratio_2001 0.184969 0
SPRratio_2002 0.153151 0
SPRratio_2003 0.107065 0
SPRratio_2004 0.0708666 0
SPRratio_2005 0.08629 0
SPRratio_2006 0.0794483 0
SPRratio_2007 0.0622427 0
SPRratio_2008 0.0461136 0
SPRratio_2009 0.0543464 0
SPRratio_2010 0.0507107 0
SPRratio_2011 0.0630339 0
SPRratio_2012 0.0483973 0
SPRratio_2013 0.045628 0
SPRratio_2014 0.0547398 0
SPRratio_2015 0.10434 0
SPRratio_2016 0.07183 0
SPRratio_2017 0.280724 0
SPRratio_2018 0.379195 0
SPRratio_2019 0.376194 0
SPRratio_2020 0.35492 0
SPRratio_2021 0.379819 0
SPRratio_2022 0.457696 0
SPRratio_2023 0.55399 0
SPRratio_2024 0.568085 0
SPRratio_2025 0.44726 0
SPRratio_2026 0.444292 0
SPRratio_2027 0.441088 0
SPRratio_2028 0.437518 0
SPRratio_2029 0.433633 0
SPRratio_2030 0.430666 0
SPRratio_2031 0.428738 0
SPRratio_2032 0.427672 0
SPRratio_2033 0.427993 0
SPRratio_2034 0.42901 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.60804e-05 0
F_1893 7.60862e-05 0
F_1894 7.60919e-05 0
F_1895 1.95829e-05 0
F_1896 4.73152e-06 0
F_1897 4.8638e-06 0
F_1898 2.76121e-06 0
F_1899 4.60343e-06 0
F_1900 6.44723e-06 0
F_1901 8.42456e-06 0
F_1902 1.02725e-05 0
F_1903 1.2123e-05 0
F_1904 1.41079e-05 0
F_1905 1.5964e-05 0
F_1906 1.78231e-05 0
F_1907 1.96856e-05 0
F_1908 2.16836e-05 0
F_1909 2.35532e-05 0
F_1910 2.54266e-05 0
F_1911 2.74365e-05 0
F_1912 2.93184e-05 0
F_1913 3.12047e-05 0
F_1914 3.32288e-05 0
F_1915 3.51252e-05 0
F_1916 0.000527835 0
F_1917 0.000822053 0
F_1918 0.000858443 0
F_1919 0.000558711 0
F_1920 0.000590598 0
F_1921 0.000517506 0
F_1922 0.000481703 0
F_1923 0.000571144 0
F_1924 0.000597456 0
F_1925 0.000687484 0
F_1926 0.000903926 0
F_1927 0.000820324 0
F_1928 0.000857645 0
F_1929 0.00101092 0
F_1930 0.00108028 0
F_1931 0.00121576 0
F_1932 0.00090391 0
F_1933 0.000856892 0
F_1934 0.000863253 0
F_1935 0.00102894 0
F_1936 0.000942472 0
F_1937 0.0010595 0
F_1938 0.00104936 0
F_1939 0.00114555 0
F_1940 0.00249287 0
F_1941 0.00312419 0
F_1942 0.0054948 0
F_1943 0.0181628 0
F_1944 0.027912 0
F_1945 0.0581861 0
F_1946 0.0385966 0
F_1947 0.0227271 0
F_1948 0.021958 0
F_1949 0.0217517 0
F_1950 0.0221897 0
F_1951 0.0223544 0
F_1952 0.0215495 0
F_1953 0.0180724 0
F_1954 0.022425 0
F_1955 0.0226742 0
F_1956 0.0303525 0
F_1957 0.0315286 0
F_1958 0.0266926 0
F_1959 0.0280482 0
F_1960 0.0307265 0
F_1961 0.0291525 0
F_1962 0.0354235 0
F_1963 0.0242665 0
F_1964 0.0291272 0
F_1965 0.031937 0
F_1966 0.0714712 0
F_1967 0.0333237 0
F_1968 0.0532095 0
F_1969 0.0274819 0
F_1970 0.0344923 0
F_1971 0.0446641 0
F_1972 0.0427691 0
F_1973 0.0612522 0
F_1974 0.0520752 0
F_1975 0.0468393 0
F_1976 0.0410495 0
F_1977 0.043401 0
F_1978 0.101677 0
F_1979 0.0731787 0
F_1980 0.118638 0
F_1981 0.0997971 0
F_1982 0.168726 0
F_1983 0.176987 0
F_1984 0.106068 0
F_1985 0.121709 0
F_1986 0.112905 0
F_1987 0.149918 0
F_1988 0.165637 0
F_1989 0.191478 0
F_1990 0.190171 0
F_1991 0.253809 0
F_1992 0.251649 0
F_1993 0.253972 0
F_1994 0.139018 0
F_1995 0.126592 0
F_1996 0.148575 0
F_1997 0.139076 0
F_1998 0.143161 0
F_1999 0.088065 0
F_2000 0.0192799 0
F_2001 0.0104739 0
F_2002 0.00766776 0
F_2003 0.00505746 0
F_2004 0.00325975 0
F_2005 0.00389351 0
F_2006 0.00360224 0
F_2007 0.00301132 0
F_2008 0.00212197 0
F_2009 0.0023787 0
F_2010 0.00215317 0
F_2011 0.00271976 0
F_2012 0.00204206 0
F_2013 0.00188703 0
F_2014 0.00218766 0
F_2015 0.0044164 0
F_2016 0.00284253 0
F_2017 0.0145204 0
F_2018 0.0211681 0
F_2019 0.0204741 0
F_2020 0.0180433 0
F_2021 0.019521 0
F_2022 0.0246952 0
F_2023 0.0310514 0
F_2024 0.0316352 0
F_2025 0.0223159 0
F_2026 0.022156 0
F_2027 0.0223311 0
F_2028 0.0226135 0
F_2029 0.0229554 0
F_2030 0.0233585 0
F_2031 0.0237714 0
F_2032 0.0241441 0
F_2033 0.0245028 0
F_2034 0.0247971 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.9999 0
Bratio_1894 0.999799 0
Bratio_1895 0.999699 0
Bratio_1896 0.999673 0
Bratio_1897 0.999666 0
Bratio_1898 0.999656 0
Bratio_1899 0.99964 0
Bratio_1900 0.9996 0
Bratio_1901 0.999516 0
Bratio_1902 0.999358 0
Bratio_1903 0.999099 0
Bratio_1904 0.998727 0
Bratio_1905 0.998253 0
Bratio_1906 0.997695 0
Bratio_1907 0.997072 0
Bratio_1908 0.996398 0
Bratio_1909 0.995683 0
Bratio_1910 0.994931 0
Bratio_1911 0.994147 0
Bratio_1912 0.993331 0
Bratio_1913 0.992485 0
Bratio_1914 0.991608 0
Bratio_1915 0.990698 0
Bratio_1916 0.989755 0
Bratio_1917 0.988341 0
Bratio_1918 0.986602 0
Bratio_1919 0.984745 0
Bratio_1920 0.983057 0
Bratio_1921 0.981276 0
Bratio_1922 0.9795 0
Bratio_1923 0.977707 0
Bratio_1924 0.975798 0
Bratio_1925 0.973842 0
Bratio_1926 0.971776 0
Bratio_1927 0.969463 0
Bratio_1928 0.967146 0
Bratio_1929 0.964723 0
Bratio_1930 0.962055 0
Bratio_1931 0.959297 0
Bratio_1932 0.956359 0
Bratio_1933 0.953686 0
Bratio_1934 0.950966 0
Bratio_1935 0.948213 0
Bratio_1936 0.945274 0
Bratio_1937 0.942334 0
Bratio_1938 0.939205 0
Bratio_1939 0.936016 0
Bratio_1940 0.932655 0
Bratio_1941 0.92781 0
Bratio_1942 0.922222 0
Bratio_1943 0.913997 0
Bratio_1944 0.892673 0
Bratio_1945 0.86239 0
Bratio_1946 0.804214 0
Bratio_1947 0.768072 0
Bratio_1948 0.747554 0
Bratio_1949 0.729324 0
Bratio_1950 0.712602 0
Bratio_1951 0.696858 0
Bratio_1952 0.682398 0
Bratio_1953 0.669409 0
Bratio_1954 0.65989 0
Bratio_1955 0.647858 0
Bratio_1956 0.636424 0
Bratio_1957 0.620137 0
Bratio_1958 0.60394 0
Bratio_1959 0.592651 0
Bratio_1960 0.581056 0
Bratio_1961 0.568453 0
Bratio_1962 0.55786 0
Bratio_1963 0.5445 0
Bratio_1964 0.539985 0
Bratio_1965 0.533664 0
Bratio_1966 0.527626 0
Bratio_1967 0.498201 0
Bratio_1968 0.496464 0
Bratio_1969 0.485834 0
Bratio_1970 0.49303 0
Bratio_1971 0.498172 0
Bratio_1972 0.497994 0
Bratio_1973 0.499013 0
Bratio_1974 0.487503 0
Bratio_1975 0.480659 0
Bratio_1976 0.476778 0
Bratio_1977 0.477516 0
Bratio_1978 0.477678 0
Bratio_1979 0.444426 0
Bratio_1980 0.427695 0
Bratio_1981 0.386552 0
Bratio_1982 0.35849 0
Bratio_1983 0.30424 0
Bratio_1984 0.254541 0
Bratio_1985 0.237743 0
Bratio_1986 0.220242 0
Bratio_1987 0.208182 0
Bratio_1988 0.187977 0
Bratio_1989 0.166722 0
Bratio_1990 0.142801 0
Bratio_1991 0.123928 0
Bratio_1992 0.0970289 0
Bratio_1993 0.076916 0
Bratio_1994 0.0619524 0
Bratio_1995 0.0611245 0
Bratio_1996 0.0628299 0
Bratio_1997 0.0625095 0
Bratio_1998 0.0640282 0
Bratio_1999 0.0650357 0
Bratio_2000 0.0713984 0
Bratio_2001 0.0849664 0
Bratio_2002 0.0999179 0
Bratio_2003 0.115322 0
Bratio_2004 0.131241 0
Bratio_2005 0.147357 0
Bratio_2006 0.16308 0
Bratio_2007 0.178409 0
Bratio_2008 0.192973 0
Bratio_2009 0.206622 0
Bratio_2010 0.219713 0
Bratio_2011 0.232943 0
Bratio_2012 0.246873 0
Bratio_2013 0.261951 0
Bratio_2014 0.277726 0
Bratio_2015 0.293334 0
Bratio_2016 0.307491 0
Bratio_2017 0.321157 0
Bratio_2018 0.330683 0
Bratio_2019 0.336544 0
Bratio_2020 0.341716 0
Bratio_2021 0.346946 0
Bratio_2022 0.350808 0
Bratio_2023 0.351851 0
Bratio_2024 0.349477 0
Bratio_2025 0.344955 0
Bratio_2026 0.34169 0
Bratio_2027 0.337026 0
Bratio_2028 0.331608 0
Bratio_2029 0.326454 0
Bratio_2030 0.322782 0
Bratio_2031 0.321561 0
Bratio_2032 0.323134 0
Bratio_2033 0.327208 0
Bratio_2034 0.333148 0
#_Mgmt_Quantity
SSB_unfished 8123.61 0
Totbio_unfished 77543.1 0
SmryBio_unfished 76103.7 0
Recr_unfished 3748.82 0
SSB_Btgt 3249.44 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0326822 0
Dead_Catch_Btgt 1171.02 0
SSB_SPR 3624.38 0
annF_SPR 0.0283862 0
Dead_Catch_SPR 1111.94 0
SSB_MSY 2098.31 0
SPR_MSY 0.330408 0
annF_MSY 0.0504869 0
Dead_Catch_MSY 1265.75 0
Ret_Catch_MSY 1265.75 0
B_MSY/SSB_unfished 0.258298 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 595.918 0
ForeCatch_2026 594.547 0
ForeCatch_2027 602.948 0
ForeCatch_2028 618.786 0
ForeCatch_2029 638.761 0
ForeCatch_2030 662.481 0
ForeCatch_2031 688.048 0
ForeCatch_2032 713.503 0
ForeCatch_2033 739.136 0
ForeCatch_2034 762.992 0
OFLCatch_2023 725.594 0
OFLCatch_2024 692.082 0
OFLCatch_2025 672.546 0
OFLCatch_2026 677.201 0
OFLCatch_2027 693.628 0
OFLCatch_2028 719.793 0
OFLCatch_2029 752.094 0
OFLCatch_2030 787.299 0
OFLCatch_2031 822.637 0
OFLCatch_2032 855.928 0
OFLCatch_2033 885.759 0
OFLCatch_2034 911.407 0
#_Extra_stdev
ln(SPB)_1892 9.00253 0
ln(SPB)_1957 8.52472 0
ln(SPB)_2022 7.95501 0
SmryBio_Virgin 76103.7 0.0
SmryBio_Initial 76103.7 0.0
SmryBio_1892 76103.7 0.0
SmryBio_1893 76097.9 0.0
SmryBio_1894 76092.2 0.0
SmryBio_1895 76086.6 0.0
SmryBio_1896 76085.5 0.0
SmryBio_1897 76072.2 0.0
SmryBio_1898 76053.7 0.0
SmryBio_1899 76030.2 0.0
SmryBio_1900 76001.6 0.0
SmryBio_1901 75968.3 0.0
SmryBio_1902 75930.7 0.0
SmryBio_1903 75889.1 0.0
SmryBio_1904 75844 0.0
SmryBio_1905 75795.6 0.0
SmryBio_1906 75744.2 0.0
SmryBio_1907 75690 0.0
SmryBio_1908 75633.2 0.0
SmryBio_1909 75573.7 0.0
SmryBio_1910 75511.6 0.0
SmryBio_1911 75446.8 0.0
SmryBio_1912 75379.4 0.0
SmryBio_1913 75309.1 0.0
SmryBio_1914 75236 0.0
SmryBio_1915 75159.7 0.0
SmryBio_1916 75080.2 0.0
SmryBio_1917 74958.7 0.0
SmryBio_1918 74809.9 0.0
SmryBio_1919 74654 0.0
SmryBio_1920 74517.7 0.0
SmryBio_1921 74375.9 0.0
SmryBio_1922 74236.7 0.0
SmryBio_1923 74097 0.0
SmryBio_1924 73946.9 0.0
SmryBio_1925 73790.8 0.0
SmryBio_1926 73623.3 0.0
SmryBio_1927 73434.4 0.0
SmryBio_1928 73247.1 0.0
SmryBio_1929 73052.5 0.0
SmryBio_1930 72841.9 0.0
SmryBio_1931 72621.3 0.0
SmryBio_1932 72385.5 0.0
SmryBio_1933 72167.8 0.0
SmryBio_1934 71948.8 0.0
SmryBio_1935 71724.4 0.0
SmryBio_1936 71482.3 0.0
SmryBio_1937 71241.1 0.0
SmryBio_1938 70985.9 0.0
SmryBio_1939 70725.8 0.0
SmryBio_1940 70453 0.0
SmryBio_1941 70078.9 0.0
SmryBio_1942 69656.7 0.0
SmryBio_1943 69067.7 0.0
SmryBio_1944 67607.9 0.0
SmryBio_1945 65543.5 0.0
SmryBio_1946 61599.7 0.0
SmryBio_1947 59217.1 0.0
SmryBio_1948 57954.6 0.0
SmryBio_1949 56816.4 0.0
SmryBio_1950 55760.6 0.0
SmryBio_1951 54743.5 0.0
SmryBio_1952 53776.7 0.0
SmryBio_1953 52915.6 0.0
SmryBio_1954 52300 0.0
SmryBio_1955 51508.3 0.0
SmryBio_1956 50770.7 0.0
SmryBio_1957 49714 0.0
SmryBio_1958 48703 0.0
SmryBio_1959 48039.1 0.0
SmryBio_1960 47410.9 0.0
SmryBio_1961 46783.7 0.0
SmryBio_1962 46397.5 0.0
SmryBio_1963 45929.1 0.0
SmryBio_1964 46271.2 0.0
SmryBio_1965 46485.5 0.0
SmryBio_1966 46792.6 0.0
SmryBio_1967 45292.1 0.0
SmryBio_1968 45547.2 0.0
SmryBio_1969 44754.9 0.0
SmryBio_1970 45088.3 0.0
SmryBio_1971 45135.4 0.0
SmryBio_1972 44978.5 0.0
SmryBio_1973 45410.2 0.0
SmryBio_1974 44485.3 0.0
SmryBio_1975 43653.3 0.0
SmryBio_1976 42942.3 0.0
SmryBio_1977 42747 0.0
SmryBio_1978 42745.5 0.0
SmryBio_1979 39915.6 0.0
SmryBio_1980 38557.5 0.0
SmryBio_1981 35875 0.0
SmryBio_1982 33795.9 0.0
SmryBio_1983 29928.5 0.0
SmryBio_1984 26499.4 0.0
SmryBio_1985 25083.2 0.0
SmryBio_1986 23896 0.0
SmryBio_1987 22908.5 0.0
SmryBio_1988 20972.2 0.0
SmryBio_1989 19188.3 0.0
SmryBio_1990 17168.3 0.0
SmryBio_1991 15426.3 0.0
SmryBio_1992 13119.7 0.0
SmryBio_1993 11415.8 0.0
SmryBio_1994 10282.4 0.0
SmryBio_1995 10519.5 0.0
SmryBio_1996 10708.6 0.0
SmryBio_1997 10688.4 0.0
SmryBio_1998 10462 0.0
SmryBio_1999 10229.9 0.0
SmryBio_2000 10619.9 0.0
SmryBio_2001 11688.1 0.0
SmryBio_2002 12656.9 0.0
SmryBio_2003 13609.6 0.0
SmryBio_2004 14470.4 0.0
SmryBio_2005 15353.7 0.0
SmryBio_2006 16373.2 0.0
SmryBio_2007 17364.5 0.0
SmryBio_2008 18704.3 0.0
SmryBio_2009 19889 0.0
SmryBio_2010 20774 0.0
SmryBio_2011 21722.5 0.0
SmryBio_2012 23050.2 0.0
SmryBio_2013 23847 0.0
SmryBio_2014 24725.1 0.0
SmryBio_2015 25742.7 0.0
SmryBio_2016 26599.5 0.0
SmryBio_2017 27524 0.0
SmryBio_2018 28282.6 0.0
SmryBio_2019 28415.4 0.0
SmryBio_2020 28469.2 0.0
SmryBio_2021 28619.4 0.0
SmryBio_2022 28360.1 0.0
SmryBio_2023 27797.8 0.0
SmryBio_2024 27190.9 0.0
SmryBio_2025 26703.8 0.0
SmryBio_2026 26834.6 0.0
SmryBio_2027 27000.4 0.0
SmryBio_2028 27363.5 0.0
SmryBio_2029 27826.2 0.0
SmryBio_2030 28361.4 0.0
SmryBio_2031 28944.3 0.0
SmryBio_2032 29551.9 0.0
SmryBio_2033 30165.4 0.0
SmryBio_2034 30769.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 77543.1 0.0
TotBio_Initial 77543.1 0.0
TotBio_1892 77542.6 0.0
TotBio_1893 77536.4 0.0
TotBio_1894 77528.7 0.0
TotBio_1895 77518 0.0
TotBio_1896 77507.5 0.0
TotBio_1897 77493.1 0.0
TotBio_1898 77473.5 0.0
TotBio_1899 77448.8 0.0
TotBio_1900 77419 0.0
TotBio_1901 77384.3 0.0
TotBio_1902 77345.3 0.0
TotBio_1903 77302.2 0.0
TotBio_1904 77255.5 0.0
TotBio_1905 77205.4 0.0
TotBio_1906 77152.3 0.0
TotBio_1907 77096.2 0.0
TotBio_1908 77037.3 0.0
TotBio_1909 76975.7 0.0
TotBio_1910 76911.3 0.0
TotBio_1911 76844.2 0.0
TotBio_1912 76774.2 0.0
TotBio_1913 76701.3 0.0
TotBio_1914 76625.3 0.0
TotBio_1915 76546.1 0.0
TotBio_1916 76463.5 0.0
TotBio_1917 76338.6 0.0
TotBio_1918 76186.2 0.0
TotBio_1919 76026.5 0.0
TotBio_1920 75886.5 0.0
TotBio_1921 75740.6 0.0
TotBio_1922 75597 0.0
TotBio_1923 75452.7 0.0
TotBio_1924 75297.8 0.0
TotBio_1925 75136.7 0.0
TotBio_1926 74964 0.0
TotBio_1927 74769.6 0.0
TotBio_1928 74576.6 0.0
TotBio_1929 74376.1 0.0
TotBio_1930 74159.5 0.0
TotBio_1931 73932.7 0.0
TotBio_1932 73690.6 0.0
TotBio_1933 73466.6 0.0
TotBio_1934 73241.3 0.0
TotBio_1935 73010.4 0.0
TotBio_1936 72761.6 0.0
TotBio_1937 72513.5 0.0
TotBio_1938 72250.9 0.0
TotBio_1939 71982.7 0.0
TotBio_1940 71700.8 0.0
TotBio_1941 71316.5 0.0
TotBio_1942 70883.5 0.0
TotBio_1943 70283.7 0.0
TotBio_1944 68813.1 0.0
TotBio_1945 66738.7 0.0
TotBio_1946 62785.6 0.0
TotBio_1947 60394.3 0.0
TotBio_1948 59124.1 0.0
TotBio_1949 57978.7 0.0
TotBio_1950 56916.9 0.0
TotBio_1951 55898.4 0.0
TotBio_1952 54934.3 0.0
TotBio_1953 54079.7 0.0
TotBio_1954 53474.8 0.0
TotBio_1955 52697.4 0.0
TotBio_1956 51979.5 0.0
TotBio_1957 50949.4 0.0
TotBio_1958 49976.2 0.0
TotBio_1959 49364.9 0.0
TotBio_1960 48808.4 0.0
TotBio_1961 48287.7 0.0
TotBio_1962 48022.3 0.0
TotBio_1963 47649.5 0.0
TotBio_1964 47979.9 0.0
TotBio_1965 48203.9 0.0
TotBio_1966 48364.6 0.0
TotBio_1967 46696.7 0.0
TotBio_1968 46897.6 0.0
TotBio_1969 46163.8 0.0
TotBio_1970 46705.9 0.0
TotBio_1971 46991.2 0.0
TotBio_1972 46826.7 0.0
TotBio_1973 46687.5 0.0
TotBio_1974 45585.9 0.0
TotBio_1975 44926.2 0.0
TotBio_1976 44529.6 0.0
TotBio_1977 44367.1 0.0
TotBio_1978 44128.9 0.0
TotBio_1979 41379.5 0.0
TotBio_1980 40062.6 0.0
TotBio_1981 37149.7 0.0
TotBio_1982 35214.8 0.0
TotBio_1983 31139.9 0.0
TotBio_1984 27517.1 0.0
TotBio_1985 26379.4 0.0
TotBio_1986 24984 0.0
TotBio_1987 23929.4 0.0
TotBio_1988 22111.4 0.0
TotBio_1989 20243.3 0.0
TotBio_1990 18164.1 0.0
TotBio_1991 16489.4 0.0
TotBio_1992 14200.2 0.0
TotBio_1993 12518.3 0.0
TotBio_1994 11224.8 0.0
TotBio_1995 11335.5 0.0
TotBio_1996 11480.9 0.0
TotBio_1997 11307.6 0.0
TotBio_1998 11172.6 0.0
TotBio_1999 10961.5 0.0
TotBio_2000 11277.2 0.0
TotBio_2001 12220.3 0.0
TotBio_2002 13189.4 0.0
TotBio_2003 14166.4 0.0
TotBio_2004 15148.3 0.0
TotBio_2005 16178.2 0.0
TotBio_2006 17251.1 0.0
TotBio_2007 18349.4 0.0
TotBio_2008 19414.5 0.0
TotBio_2009 20518.4 0.0
TotBio_2010 21605.7 0.0
TotBio_2011 22653.9 0.0
TotBio_2012 23662.9 0.0
TotBio_2013 24667.9 0.0
TotBio_2014 25644.4 0.0
TotBio_2015 26624.9 0.0
TotBio_2016 27530 0.0
TotBio_2017 28409.5 0.0
TotBio_2018 28881.6 0.0
TotBio_2019 29041.7 0.0
TotBio_2020 29077.2 0.0
TotBio_2021 29063 0.0
TotBio_2022 28913.2 0.0
TotBio_2023 28616.3 0.0
TotBio_2024 28201.7 0.0
TotBio_2025 27888.6 0.0
TotBio_2026 27981.2 0.0
TotBio_2027 28217.5 0.0
TotBio_2028 28578 0.0
TotBio_2029 29037.1 0.0
TotBio_2030 29568.9 0.0
TotBio_2031 30147.6 0.0
TotBio_2032 30750.9 0.0
TotBio_2033 31361 0.0
TotBio_2034 31963.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 595.918 0.0
TotCatch_2026 594.547 0.0
TotCatch_2027 602.948 0.0
TotCatch_2028 618.786 0.0
TotCatch_2029 638.761 0.0
TotCatch_2030 662.481 0.0
TotCatch_2031 688.048 0.0
TotCatch_2032 713.503 0.0
TotCatch_2033 739.136 0.0
TotCatch_2034 762.992 0.0
