#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jul 25 18:27:24 2023
Final_phase: 6  N_iterations: 1105
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3958.19
Catch 2.99031e-11
Survey -9.80658
Length_comp 1481.87
Age_comp 2497.66
Recruitment -11.7238
InitEQ_regime 0
Sum_recdevs -5.01701
Forecast_Recruitment 0
Parm_priors 0.178472
Parm_softbounds 0.0176828
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0777085 0 Act 0.320601
L_at_Amin_Fem_GP_1 8.15575 0 Act 0.473519
L_at_Amax_Fem_GP_1 59.2097 0 Act 0.460485
VonBert_K_Fem_GP_1 0.139087 0 Act 0.626768
CV_young_Fem_GP_1 0.0891592 0 Act 0.363994
CV_old_Fem_GP_1 0.0387592 0 Act 0.143795
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.7222 0 Act 0.18611
VonBert_K_Mal_GP_1 0.162453 0 Act 0.749747
CV_young_Mal_GP_1 0.0972635 0 Act 0.406648
CV_old_Mal_GP_1 0.0462331 0 Act 0.181165
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.22935 0 Act 0.307337
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0116452 0 Act 0.498835
Early_RecrDev_1893 -0.0123545 0 Act 0.498765
Early_RecrDev_1894 -0.0131066 0 Act 0.498689
Early_RecrDev_1895 -0.0139042 0 Act 0.49861
Early_RecrDev_1896 -0.0147499 0 Act 0.498525
Early_RecrDev_1897 -0.0156465 0 Act 0.498435
Early_RecrDev_1898 -0.0165971 0 Act 0.49834
Early_RecrDev_1899 -0.0176047 0 Act 0.498239
Early_RecrDev_1900 -0.0186727 0 Act 0.498133
Early_RecrDev_1901 -0.0198042 0 Act 0.49802
Early_RecrDev_1902 -0.0210027 0 Act 0.4979
Early_RecrDev_1903 -0.0222718 0 Act 0.497773
Early_RecrDev_1904 -0.0236145 0 Act 0.497638
Early_RecrDev_1905 -0.0250345 0 Act 0.497497
Early_RecrDev_1906 -0.0265344 0 Act 0.497347
Early_RecrDev_1907 -0.0281184 0 Act 0.497188
Early_RecrDev_1908 -0.02979 0 Act 0.497021
Early_RecrDev_1909 -0.0315529 0 Act 0.496845
Early_RecrDev_1910 -0.033413 0 Act 0.496659
Early_RecrDev_1911 -0.0353804 0 Act 0.496462
Early_RecrDev_1912 -0.0374698 0 Act 0.496253
Early_RecrDev_1913 -0.0396921 0 Act 0.496031
Early_RecrDev_1914 -0.042048 0 Act 0.495795
Early_RecrDev_1915 -0.0445336 0 Act 0.495547
Early_RecrDev_1916 -0.0471508 0 Act 0.495285
Early_RecrDev_1917 -0.0499044 0 Act 0.49501
Early_RecrDev_1918 -0.0528032 0 Act 0.49472
Early_RecrDev_1919 -0.0558597 0 Act 0.494414
Early_RecrDev_1920 -0.0590891 0 Act 0.494091
Early_RecrDev_1921 -0.0625014 0 Act 0.49375
Early_RecrDev_1922 -0.0661011 0 Act 0.49339
Early_RecrDev_1923 -0.0698801 0 Act 0.493012
Early_RecrDev_1924 -0.0738281 0 Act 0.492617
Early_RecrDev_1925 -0.0779378 0 Act 0.492206
Early_RecrDev_1926 -0.0822007 0 Act 0.49178
Early_RecrDev_1927 -0.0865864 0 Act 0.491341
Early_RecrDev_1928 -0.091069 0 Act 0.490893
Early_RecrDev_1929 -0.0956033 0 Act 0.49044
Early_RecrDev_1930 -0.100174 0 Act 0.489983
Early_RecrDev_1931 -0.104784 0 Act 0.489522
Early_RecrDev_1932 -0.109441 0 Act 0.489056
Early_RecrDev_1933 -0.114247 0 Act 0.488575
Early_RecrDev_1934 -0.119341 0 Act 0.488066
Early_RecrDev_1935 -0.124937 0 Act 0.487506
Early_RecrDev_1936 -0.131299 0 Act 0.48687
Early_RecrDev_1937 -0.138584 0 Act 0.486142
Early_RecrDev_1938 -0.146737 0 Act 0.485326
Early_RecrDev_1939 -0.155418 0 Act 0.484458
Early_RecrDev_1940 -0.164377 0 Act 0.483562
Early_RecrDev_1941 -0.172634 0 Act 0.482737
Early_RecrDev_1942 -0.179989 0 Act 0.482001
Early_RecrDev_1943 -0.186346 0 Act 0.481365
Early_RecrDev_1944 -0.191395 0 Act 0.48086
Early_RecrDev_1945 -0.193595 0 Act 0.48064
Early_RecrDev_1946 -0.193226 0 Act 0.480677
Early_RecrDev_1947 -0.191404 0 Act 0.48086
Early_RecrDev_1948 -0.187638 0 Act 0.481236
Early_RecrDev_1949 -0.181289 0 Act 0.481871
Early_RecrDev_1950 -0.171747 0 Act 0.482825
Early_RecrDev_1951 -0.159255 0 Act 0.484074
Early_RecrDev_1952 -0.143417 0 Act 0.485658
Early_RecrDev_1953 -0.123844 0 Act 0.487616
Early_RecrDev_1954 -0.0992483 0 Act 0.490075
Early_RecrDev_1955 -0.0670097 0 Act 0.493299
Early_RecrDev_1956 -0.0227112 0 Act 0.497729
Early_RecrDev_1957 0.0400468 0 Act 0.504005
Early_RecrDev_1958 0.12934 0 Act 0.512934
Early_RecrDev_1959 0.25275 0 Act 0.525275
Main_RecrDev_1960 0.223558 0 Act 0.522356
Main_RecrDev_1961 0.306357 0 Act 0.530636
Main_RecrDev_1962 0.247867 0 Act 0.524787
Main_RecrDev_1963 0.0987506 0 Act 0.509875
Main_RecrDev_1964 -0.0160573 0 Act 0.498394
Main_RecrDev_1965 -0.0342039 0 Act 0.49658
Main_RecrDev_1966 0.0726201 0 Act 0.507262
Main_RecrDev_1967 0.316793 0 Act 0.531679
Main_RecrDev_1968 0.589383 0 Act 0.558938
Main_RecrDev_1969 0.127858 0 Act 0.512786
Main_RecrDev_1970 -0.214378 0 Act 0.478562
Main_RecrDev_1971 -0.207881 0 Act 0.479212
Main_RecrDev_1972 0.18601 0 Act 0.518601
Main_RecrDev_1973 0.418222 0 Act 0.541822
Main_RecrDev_1974 0.0774254 0 Act 0.507742
Main_RecrDev_1975 0.133546 0 Act 0.513355
Main_RecrDev_1976 0.395959 0 Act 0.539596
Main_RecrDev_1977 -0.0767511 0 Act 0.492325
Main_RecrDev_1978 0.285995 0 Act 0.528599
Main_RecrDev_1979 0.228682 0 Act 0.522868
Main_RecrDev_1980 -0.451042 0 Act 0.454896
Main_RecrDev_1981 0.262657 0 Act 0.526266
Main_RecrDev_1982 0.0597909 0 Act 0.505979
Main_RecrDev_1983 -0.161857 0 Act 0.483814
Main_RecrDev_1984 0.184233 0 Act 0.518423
Main_RecrDev_1985 0.120498 0 Act 0.51205
Main_RecrDev_1986 -0.0316488 0 Act 0.496835
Main_RecrDev_1987 0.114053 0 Act 0.511405
Main_RecrDev_1988 0.11047 0 Act 0.511047
Main_RecrDev_1989 0.342802 0 Act 0.53428
Main_RecrDev_1990 0.247952 0 Act 0.524795
Main_RecrDev_1991 0.0659967 0 Act 0.5066
Main_RecrDev_1992 0.302366 0 Act 0.530237
Main_RecrDev_1993 -0.084091 0 Act 0.491591
Main_RecrDev_1994 0.256977 0 Act 0.525698
Main_RecrDev_1995 0.397374 0 Act 0.539737
Main_RecrDev_1996 0.381363 0 Act 0.538136
Main_RecrDev_1997 0.00689148 0 Act 0.500689
Main_RecrDev_1998 0.0112237 0 Act 0.501122
Main_RecrDev_1999 -0.159377 0 Act 0.484062
Main_RecrDev_2000 -0.0358139 0 Act 0.496419
Main_RecrDev_2001 0.238659 0 Act 0.523866
Main_RecrDev_2002 0.0804678 0 Act 0.508047
Main_RecrDev_2003 0.458459 0 Act 0.545846
Main_RecrDev_2004 0.0554992 0 Act 0.50555
Main_RecrDev_2005 -0.581547 0 Act 0.441845
Main_RecrDev_2006 -0.244139 0 Act 0.475586
Main_RecrDev_2007 0.326233 0 Act 0.532623
Main_RecrDev_2008 -0.714139 0 Act 0.428586
Main_RecrDev_2009 -0.286378 0 Act 0.471362
Main_RecrDev_2010 0.00340785 0 Act 0.500341
Main_RecrDev_2011 -0.163496 0 Act 0.48365
Main_RecrDev_2012 -0.0934887 0 Act 0.490651
Main_RecrDev_2013 0.119485 0 Act 0.511948
Main_RecrDev_2014 -0.564437 0 Act 0.443556
Main_RecrDev_2015 -0.54053 0 Act 0.445947
Main_RecrDev_2016 -0.310127 0 Act 0.468987
Main_RecrDev_2017 -1.02658 0 Act 0.397342
Main_RecrDev_2018 -1.08769 0 Act 0.391231
Main_RecrDev_2019 -0.471459 0 Act 0.452854
Main_RecrDev_2020 -0.248613 0 Act 0.475139
Main_RecrDev_2021 0.0650888 0 Act 0.506509
Main_RecrDev_2022 -0.115255 0 Act 0.488474
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.792184 0 Fix 0.484156
LnQ_base_29_coastwide_Tri_early(29) -1.28665 0 Act 0.474267
LnQ_base_30_coastwide_Tri_late(30) -1.28665 0 Act 0.474267
LnQ_base_31_coastwide_prerec(31) -2.77908 0 Fix 0.444418
Q_extraSD_31_coastwide_prerec(31) 0.506139 0 Act 0.168713
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.291 0 Act 0.620973
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.30961 0 Act 0.478845
Size_DblN_descend_se_1_CA_TWL(1) 3.48013 0 Act 0.386681
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.3966 0 Act 0.577589
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.4837 0 Act 0.701605
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.18327 0 Act 0.464807
Size_DblN_descend_se_2_OR_TWL(2) 2.61117 0 Act 0.29013
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.22934 0 Act 0.623852
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.4877 0 Act 0.451675
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.26348 0 Act 0.47372
Size_DblN_descend_se_4_CA_NTWL(4) 4.62944 0 Act 0.514383
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.704112 0 Act 0.539117
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 31.0537 0 Act 0.347174
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) -7.41266 0 Act 0.0881854
Size_DblN_descend_se_5_OR_NTWL(5) 6.16075 0 Act 0.842264
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 7.89586 0 Act 0.938659
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.2867 0 Act 0.640122
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.42931 0 Act 0.690517
Size_DblN_descend_se_6_WA_NTWL(6) 2.57087 0 Act 0.642826
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.85387 0 Act 0.658548
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.8194 0 Act 0.304205
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.47913 0 Act 0.38657
Size_DblN_descend_se_7_CA_REC(7) 4.82545 0 Act 0.536161
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.945 0 Act 0.345084
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.13264 0 Act 0.674035
Size_DblN_descend_se_8_OR_REC(8) 3.23677 0 Act 0.679821
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.30982 0 Act 0.628323
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.92 0 Act 0.421527
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 3.30672 0 Act 0.683707
Size_DblN_descend_se_9_WA_REC(9) 5.24316 0 Act 0.791287
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 2.32922 0 Act 0.629401
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.5336 0 Act 0.587177
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.46463 0 Act 0.273847
Size_DblN_descend_se_10_CA_ASHOP(10) 2.89074 0 Act 0.321193
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.31959 0 Act 0.628866
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 48.3317 0 Act 0.679449
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.97129 0 Act 0.774587
Size_DblN_descend_se_28_coastwide_NWFSC(28) 2.26365 0 Act 0.251517
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.43681 0 Act 0.635378
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 59.956 0 Act 0.902998
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.63434 0 Act 0.737148
Size_DblN_descend_se_29_coastwide_Tri_early(29) 5.20626 0 Act 0.578474
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 2.56397 0 Act 0.642443
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.6904 0 Act 0.590193
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.1325 0 Act 0.617926
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.78947 0 Act 0.421053
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.29588 0 Act 0.47732
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.71811 0 Act 0.190901
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.83921 0 Act 0.204357
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.36898 0 Act 0.63161
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.89094 0 Act 0.605052
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.4415 0 Act 0.585405
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.4438 0 Act 0.623912
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.25253 0 Act 0.472504
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.75295 0 Act 0.528106
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.80854 0 Act 0.423171
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.82413 0 Act 0.313792
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.72351 0 Act 0.98464
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.89271 0 Act 0.605151
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.5926 0 Act 0.396
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.05546 0 Act 0.339495
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.3817 0 Act 0.486856
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.03473 0 Act 0.557485
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 32.8882 0 Act 0.382453
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.47871 0 Act 0.637706
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.35476 0 Act 0.741931
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 1.08071 0 Act 0.560039
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3325 0 Act 0.333304
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.0961 0 Act 0.367221
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33538 0 Act 0.370598
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.30762 0 Act 0.367513
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71754 0 Act 0.41306
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.22304 0 Act 0.469227
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 29.0389 0 Act 0.308427
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 30.9281 0 Act 0.344758
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 -7.71174 0 Act 0.0715702
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.1225 0 Act 0.617917
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.84933 0 Act 0.769407
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.17245 0 Act 0.731802
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.12735 0 Act 0.562631
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 29.0613 0 Act 0.308857
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 -7.65229 0 Act 0.0748729
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.95338 0 Act 0.775188
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.847962 0 Act 0.547109
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8122.4 0
SSB_Initial 8122.4 0
SSB_1892 8122.4 0
SSB_1893 8121.57 0
SSB_1894 8120.74 0
SSB_1895 8119.92 0
SSB_1896 8119.7 0
SSB_1897 8119.65 0
SSB_1898 8119.57 0
SSB_1899 8119.44 0
SSB_1900 8119.13 0
SSB_1901 8118.45 0
SSB_1902 8117.17 0
SSB_1903 8115.07 0
SSB_1904 8112.04 0
SSB_1905 8108.18 0
SSB_1906 8103.64 0
SSB_1907 8098.57 0
SSB_1908 8093.09 0
SSB_1909 8087.27 0
SSB_1910 8081.15 0
SSB_1911 8074.77 0
SSB_1912 8068.13 0
SSB_1913 8061.24 0
SSB_1914 8054.1 0
SSB_1915 8046.7 0
SSB_1916 8039.03 0
SSB_1917 8027.53 0
SSB_1918 8013.39 0
SSB_1919 7998.3 0
SSB_1920 7984.58 0
SSB_1921 7970.1 0
SSB_1922 7955.66 0
SSB_1923 7941.09 0
SSB_1924 7925.58 0
SSB_1925 7909.68 0
SSB_1926 7892.89 0
SSB_1927 7874.09 0
SSB_1928 7855.26 0
SSB_1929 7835.57 0
SSB_1930 7813.86 0
SSB_1931 7791.43 0
SSB_1932 7767.55 0
SSB_1933 7745.84 0
SSB_1934 7723.74 0
SSB_1935 7701.38 0
SSB_1936 7677.5 0
SSB_1937 7653.6 0
SSB_1938 7628.16 0
SSB_1939 7602.23 0
SSB_1940 7574.92 0
SSB_1941 7535.54 0
SSB_1942 7490.1 0
SSB_1943 7423.25 0
SSB_1944 7249.93 0
SSB_1945 7004.02 0
SSB_1946 6531.68 0
SSB_1947 6238.22 0
SSB_1948 6071.67 0
SSB_1949 5923.67 0
SSB_1950 5787.95 0
SSB_1951 5660.16 0
SSB_1952 5542.78 0
SSB_1953 5437.35 0
SSB_1954 5360.09 0
SSB_1955 5262.42 0
SSB_1956 5169.61 0
SSB_1957 5037.38 0
SSB_1958 4905.87 0
SSB_1959 4814.21 0
SSB_1960 4720.07 0
SSB_1961 4617.75 0
SSB_1962 4531.73 0
SSB_1963 4423.24 0
SSB_1964 4386.57 0
SSB_1965 4335.24 0
SSB_1966 4286.19 0
SSB_1967 4047.23 0
SSB_1968 4033.09 0
SSB_1969 3946.73 0
SSB_1970 4005.12 0
SSB_1971 4046.87 0
SSB_1972 4045.39 0
SSB_1973 4053.62 0
SSB_1974 3960.08 0
SSB_1975 3904.44 0
SSB_1976 3872.9 0
SSB_1977 3878.89 0
SSB_1978 3880.21 0
SSB_1979 3610.19 0
SSB_1980 3474.2 0
SSB_1981 3140.13 0
SSB_1982 2912.27 0
SSB_1983 2471.7 0
SSB_1984 2067.72 0
SSB_1985 1931.19 0
SSB_1986 1789.05 0
SSB_1987 1691.11 0
SSB_1988 1526.94 0
SSB_1989 1354.35 0
SSB_1990 1160.07 0
SSB_1991 1006.63 0
SSB_1992 788.053 0
SSB_1993 624.738 0
SSB_1994 502.524 0
SSB_1995 495.721 0
SSB_1996 509.513 0
SSB_1997 506.799 0
SSB_1998 518.838 0
SSB_1999 526.744 0
SSB_2000 578.182 0
SSB_2001 688.281 0
SSB_2002 809.678 0
SSB_2003 934.853 0
SSB_2004 1064.32 0
SSB_2005 1195.49 0
SSB_2006 1323.49 0
SSB_2007 1448.3 0
SSB_2008 1566.86 0
SSB_2009 1677.89 0
SSB_2010 1784.24 0
SSB_2011 1891.57 0
SSB_2012 2004.5 0
SSB_2013 2126.73 0
SSB_2014 2254.6 0
SSB_2015 2381.05 0
SSB_2016 2495.64 0
SSB_2017 2606.22 0
SSB_2018 2683.16 0
SSB_2019 2730.42 0
SSB_2020 2772.22 0
SSB_2021 2814.65 0
SSB_2022 2846.27 0
SSB_2023 2855.41 0
SSB_2024 2837.21 0
SSB_2025 2801.89 0
SSB_2026 2776.6 0
SSB_2027 2739.96 0
SSB_2028 2697.11 0
SSB_2029 2656.2 0
SSB_2030 2627.1 0
SSB_2031 2617.65 0
SSB_2032 2630.66 0
SSB_2033 2663.8 0
SSB_2034 2711.95 0
#_Recruitment
Recr_Virgin 3749.39 0
Recr_Initial 3749.39 0
Recr_1892 3705.99 0
Recr_1893 3703.33 0
Recr_1894 3700.5 0
Recr_1895 3697.52 0
Recr_1896 3694.38 0
Recr_1897 3691.07 0
Recr_1898 3687.56 0
Recr_1899 3683.84 0
Recr_1900 3679.89 0
Recr_1901 3675.7 0
Recr_1902 3671.24 0
Recr_1903 3666.49 0
Recr_1904 3661.44 0
Recr_1905 3656.08 0
Recr_1906 3650.4 0
Recr_1907 3644.4 0
Recr_1908 3638.07 0
Recr_1909 3631.41 0
Recr_1910 3624.39 0
Recr_1911 3616.99 0
Recr_1912 3609.15 0
Recr_1913 3600.84 0
Recr_1914 3592.05 0
Recr_1915 3582.81 0
Recr_1916 3573.11 0
Recr_1917 3562.79 0
Recr_1918 3551.86 0
Recr_1919 3540.36 0
Recr_1920 3528.35 0
Recr_1921 3515.7 0
Recr_1922 3502.44 0
Recr_1923 3488.59 0
Recr_1924 3474.17 0
Recr_1925 3459.23 0
Recr_1926 3443.79 0
Recr_1927 3427.9 0
Recr_1928 3411.75 0
Recr_1929 3395.46 0
Recr_1930 3379.04 0
Recr_1931 3362.52 0
Recr_1932 3345.86 0
Recr_1933 3328.87 0
Recr_1934 3310.99 0
Recr_1935 3291.55 0
Recr_1936 3269.64 0
Recr_1937 3244.87 0
Recr_1938 3217.42 0
Recr_1939 3188.49 0
Recr_1940 3158.88 0
Recr_1941 3131.21 0
Recr_1942 3106.3 0
Recr_1943 3083.71 0
Recr_1944 3060.47 0
Recr_1945 3042.25 0
Recr_1946 3019.13 0
Recr_1947 3007.93 0
Recr_1948 3009.12 0
Recr_1949 3018.79 0
Recr_1950 3038.57 0
Recr_1951 3067.67 0
Recr_1952 3107.84 0
Recr_1953 3160.91 0
Recr_1954 3233.16 0
Recr_1955 3330.42 0
Recr_1956 3472.38 0
Recr_1957 3683.3 0
Recr_1958 4011.41 0
Recr_1959 4525.27 0
Recr_1960 4381.64 0
Recr_1961 4743.44 0
Recr_1962 4460.47 0
Recr_1963 3827.37 0
Recr_1964 3407.54 0
Recr_1965 3339.69 0
Recr_1966 3701.79 0
Recr_1967 4640.56 0
Recr_1968 6041.23 0
Recr_1969 3762.17 0
Recr_1970 2657.04 0
Recr_1971 2657.44 0
Recr_1972 3907.88 0
Recr_1973 4890.88 0
Recr_1974 3435.62 0
Recr_1975 3595.01 0
Recr_1976 4628.7 0
Recr_1977 2862.38 0
Recr_1978 4080.7 0
Recr_1979 3801.1 0
Recr_1980 1911.64 0
Recr_1981 3820.91 0
Recr_1982 3067.06 0
Recr_1983 2360.16 0
Recr_1984 3174.07 0
Recr_1985 2916.79 0
Recr_1986 2444.58 0
Recr_1987 2775.24 0
Recr_1988 2667.55 0
Recr_1989 3215.97 0
Recr_1990 2744.61 0
Recr_1991 2147.32 0
Recr_1992 2409.25 0
Recr_1993 1439.13 0
Recr_1994 1772.63 0
Recr_1995 2022.21 0
Recr_1996 2025.06 0
Recr_1997 1387.85 0
Recr_1998 1414.65 0
Recr_1999 1204.11 0
Recr_2000 1442.56 0
Recr_2001 2100.42 0
Recr_2002 1957.3 0
Recr_2003 3069.81 0
Recr_2004 2179.83 0
Recr_2005 1212.83 0
Recr_2006 1771.95 0
Recr_2007 3245.74 0
Recr_2008 1180.42 0
Recr_2009 1854.52 0
Recr_2010 2529.56 0
Recr_2011 2181.43 0
Recr_2012 2382.05 0
Recr_2013 2999.81 0
Recr_2014 1539.25 0
Recr_2015 1600.24 0
Recr_2016 2040.04 0
Recr_2017 1007.62 0
Recr_2018 954.767 0
Recr_2019 1775.72 0
Recr_2020 2227.14 0
Recr_2021 3216.19 0
Recr_2022 2831.04 0
Recr_2023 3179.28 0
Recr_2024 3174.5 0
Recr_2025 3165.1 0
Recr_2026 3158.26 0
Recr_2027 3148.17 0
Recr_2028 3136.12 0
Recr_2029 3124.33 0
Recr_2030 3115.78 0
Recr_2031 3112.97 0
Recr_2032 3116.84 0
Recr_2033 3126.54 0
Recr_2034 3140.32 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00214905 0
SPRratio_1893 0.00214923 0
SPRratio_1894 0.0021494 0
SPRratio_1895 0.000553784 0
SPRratio_1896 0.000133843 0
SPRratio_1897 0.000137584 0
SPRratio_1898 7.81183e-05 0
SPRratio_1899 0.000130249 0
SPRratio_1900 0.000182433 0
SPRratio_1901 0.000238404 0
SPRratio_1902 0.000290721 0
SPRratio_1903 0.000343113 0
SPRratio_1904 0.000399316 0
SPRratio_1905 0.000451874 0
SPRratio_1906 0.00050452 0
SPRratio_1907 0.00055726 0
SPRratio_1908 0.000613839 0
SPRratio_1909 0.000666784 0
SPRratio_1910 0.000719839 0
SPRratio_1911 0.000776761 0
SPRratio_1912 0.000830059 0
SPRratio_1913 0.000883491 0
SPRratio_1914 0.000940823 0
SPRratio_1915 0.00099455 0
SPRratio_1916 0.0148556 0
SPRratio_1917 0.0230973 0
SPRratio_1918 0.0240912 0
SPRratio_1919 0.0155676 0
SPRratio_1920 0.0165097 0
SPRratio_1921 0.0145734 0
SPRratio_1922 0.0136047 0
SPRratio_1923 0.016131 0
SPRratio_1924 0.0172862 0
SPRratio_1925 0.0200919 0
SPRratio_1926 0.0257642 0
SPRratio_1927 0.0230198 0
SPRratio_1928 0.0239718 0
SPRratio_1929 0.0272178 0
SPRratio_1930 0.0297541 0
SPRratio_1931 0.032953 0
SPRratio_1932 0.0251973 0
SPRratio_1933 0.0230848 0
SPRratio_1934 0.0239522 0
SPRratio_1935 0.0286753 0
SPRratio_1936 0.0271426 0
SPRratio_1937 0.0297661 0
SPRratio_1938 0.029589 0
SPRratio_1939 0.0308972 0
SPRratio_1940 0.0593883 0
SPRratio_1941 0.0719821 0
SPRratio_1942 0.113837 0
SPRratio_1943 0.309834 0
SPRratio_1944 0.422177 0
SPRratio_1945 0.64837 0
SPRratio_1946 0.528095 0
SPRratio_1947 0.368351 0
SPRratio_1948 0.364616 0
SPRratio_1949 0.360809 0
SPRratio_1950 0.36652 0
SPRratio_1951 0.373394 0
SPRratio_1952 0.360398 0
SPRratio_1953 0.315312 0
SPRratio_1954 0.369489 0
SPRratio_1955 0.372776 0
SPRratio_1956 0.453365 0
SPRratio_1957 0.464383 0
SPRratio_1958 0.424857 0
SPRratio_1959 0.434001 0
SPRratio_1960 0.456533 0
SPRratio_1961 0.438521 0
SPRratio_1962 0.497271 0
SPRratio_1963 0.390455 0
SPRratio_1964 0.440821 0
SPRratio_1965 0.471124 0
SPRratio_1966 0.714551 0
SPRratio_1967 0.487638 0
SPRratio_1968 0.632352 0
SPRratio_1969 0.428434 0
SPRratio_1970 0.492394 0
SPRratio_1971 0.567846 0
SPRratio_1972 0.55821 0
SPRratio_1973 0.675307 0
SPRratio_1974 0.629825 0
SPRratio_1975 0.59569 0
SPRratio_1976 0.556701 0
SPRratio_1977 0.5724 0
SPRratio_1978 0.814616 0
SPRratio_1979 0.734957 0
SPRratio_1980 0.84794 0
SPRratio_1981 0.819221 0
SPRratio_1982 0.916949 0
SPRratio_1983 0.919435 0
SPRratio_1984 0.835488 0
SPRratio_1985 0.862421 0
SPRratio_1986 0.849632 0
SPRratio_1987 0.900108 0
SPRratio_1988 0.911903 0
SPRratio_1989 0.932153 0
SPRratio_1990 0.936228 0
SPRratio_1991 0.961128 0
SPRratio_1992 0.961905 0
SPRratio_1993 0.965605 0
SPRratio_1994 0.897684 0
SPRratio_1995 0.880064 0
SPRratio_1996 0.904968 0
SPRratio_1997 0.894751 0
SPRratio_1998 0.894562 0
SPRratio_1999 0.783254 0
SPRratio_2000 0.296355 0
SPRratio_2001 0.184131 0
SPRratio_2002 0.153165 0
SPRratio_2003 0.107023 0
SPRratio_2004 0.0703767 0
SPRratio_2005 0.0861764 0
SPRratio_2006 0.0793326 0
SPRratio_2007 0.062181 0
SPRratio_2008 0.0460498 0
SPRratio_2009 0.0541722 0
SPRratio_2010 0.0506992 0
SPRratio_2011 0.062967 0
SPRratio_2012 0.0483542 0
SPRratio_2013 0.0455384 0
SPRratio_2014 0.0547466 0
SPRratio_2015 0.104391 0
SPRratio_2016 0.0717382 0
SPRratio_2017 0.28082 0
SPRratio_2018 0.37928 0
SPRratio_2019 0.375941 0
SPRratio_2020 0.354304 0
SPRratio_2021 0.378938 0
SPRratio_2022 0.456372 0
SPRratio_2023 0.551983 0
SPRratio_2024 0.565952 0
SPRratio_2025 0.447146 0
SPRratio_2026 0.444237 0
SPRratio_2027 0.441096 0
SPRratio_2028 0.43759 0
SPRratio_2029 0.433762 0
SPRratio_2030 0.43084 0
SPRratio_2031 0.42894 0
SPRratio_2032 0.427883 0
SPRratio_2033 0.428197 0
SPRratio_2034 0.429195 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.60767e-05 0
F_1893 7.60825e-05 0
F_1894 7.60882e-05 0
F_1895 1.9582e-05 0
F_1896 4.73129e-06 0
F_1897 4.86356e-06 0
F_1898 2.76107e-06 0
F_1899 4.60321e-06 0
F_1900 6.44692e-06 0
F_1901 8.42416e-06 0
F_1902 1.0272e-05 0
F_1903 1.21224e-05 0
F_1904 1.41073e-05 0
F_1905 1.59633e-05 0
F_1906 1.78224e-05 0
F_1907 1.96847e-05 0
F_1908 2.16827e-05 0
F_1909 2.35522e-05 0
F_1910 2.54256e-05 0
F_1911 2.74355e-05 0
F_1912 2.93173e-05 0
F_1913 3.12036e-05 0
F_1914 3.32277e-05 0
F_1915 3.5124e-05 0
F_1916 0.000527819 0
F_1917 0.000822028 0
F_1918 0.000858418 0
F_1919 0.000558695 0
F_1920 0.000590582 0
F_1921 0.000517493 0
F_1922 0.000481691 0
F_1923 0.00057113 0
F_1924 0.000597442 0
F_1925 0.000687469 0
F_1926 0.000903907 0
F_1927 0.000820307 0
F_1928 0.000857629 0
F_1929 0.0010109 0
F_1930 0.00108027 0
F_1931 0.00121574 0
F_1932 0.000903897 0
F_1933 0.00085688 0
F_1934 0.000863241 0
F_1935 0.00102893 0
F_1936 0.000942461 0
F_1937 0.00105949 0
F_1938 0.00104936 0
F_1939 0.00114554 0
F_1940 0.00249285 0
F_1941 0.00312418 0
F_1942 0.00549478 0
F_1943 0.0181627 0
F_1944 0.0279119 0
F_1945 0.0581857 0
F_1946 0.0385961 0
F_1947 0.0227266 0
F_1948 0.0219575 0
F_1949 0.021751 0
F_1950 0.0221889 0
F_1951 0.0223535 0
F_1952 0.0215485 0
F_1953 0.0180715 0
F_1954 0.0224239 0
F_1955 0.022673 0
F_1956 0.0303507 0
F_1957 0.0315266 0
F_1958 0.0266909 0
F_1959 0.0280463 0
F_1960 0.0307244 0
F_1961 0.0291505 0
F_1962 0.0354212 0
F_1963 0.0242651 0
F_1964 0.0291256 0
F_1965 0.0319354 0
F_1966 0.0714675 0
F_1967 0.0333218 0
F_1968 0.0532064 0
F_1969 0.0274804 0
F_1970 0.0344906 0
F_1971 0.0446624 0
F_1972 0.042768 0
F_1973 0.0612496 0
F_1974 0.0520719 0
F_1975 0.0468355 0
F_1976 0.0410454 0
F_1977 0.0433956 0
F_1978 0.10166 0
F_1979 0.0731623 0
F_1980 0.118605 0
F_1981 0.09976 0
F_1982 0.168654 0
F_1983 0.176904 0
F_1984 0.10601 0
F_1985 0.121635 0
F_1986 0.112831 0
F_1987 0.149817 0
F_1988 0.165499 0
F_1989 0.191304 0
F_1990 0.189976 0
F_1991 0.25354 0
F_1992 0.251385 0
F_1993 0.253798 0
F_1994 0.13899 0
F_1995 0.126599 0
F_1996 0.14865 0
F_1997 0.139213 0
F_1998 0.143293 0
F_1999 0.0881708 0
F_2000 0.0193056 0
F_2001 0.0104829 0
F_2002 0.0076719 0
F_2003 0.00505967 0
F_2004 0.0032605 0
F_2005 0.00389528 0
F_2006 0.00360402 0
F_2007 0.00301264 0
F_2008 0.00212296 0
F_2009 0.00237972 0
F_2010 0.00215455 0
F_2011 0.002722 0
F_2012 0.0020438 0
F_2013 0.00188882 0
F_2014 0.00218992 0
F_2015 0.00442133 0
F_2016 0.00284589 0
F_2017 0.0145368 0
F_2018 0.0211884 0
F_2019 0.0204858 0
F_2020 0.0180482 0
F_2021 0.0195163 0
F_2022 0.0246774 0
F_2023 0.0310136 0
F_2024 0.0315818 0
F_2025 0.022396 0
F_2026 0.0222262 0
F_2027 0.0223921 0
F_2028 0.0226652 0
F_2029 0.0229996 0
F_2030 0.023397 0
F_2031 0.0238052 0
F_2032 0.024174 0
F_2033 0.0245293 0
F_2034 0.0248208 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999898 0
Bratio_1894 0.999796 0
Bratio_1895 0.999694 0
Bratio_1896 0.999668 0
Bratio_1897 0.999661 0
Bratio_1898 0.999651 0
Bratio_1899 0.999636 0
Bratio_1900 0.999597 0
Bratio_1901 0.999514 0
Bratio_1902 0.999356 0
Bratio_1903 0.999097 0
Bratio_1904 0.998725 0
Bratio_1905 0.998249 0
Bratio_1906 0.99769 0
Bratio_1907 0.997066 0
Bratio_1908 0.996391 0
Bratio_1909 0.995674 0
Bratio_1910 0.994921 0
Bratio_1911 0.994135 0
Bratio_1912 0.993318 0
Bratio_1913 0.99247 0
Bratio_1914 0.991591 0
Bratio_1915 0.99068 0
Bratio_1916 0.989735 0
Bratio_1917 0.988319 0
Bratio_1918 0.986579 0
Bratio_1919 0.98472 0
Bratio_1920 0.983031 0
Bratio_1921 0.981249 0
Bratio_1922 0.979472 0
Bratio_1923 0.977678 0
Bratio_1924 0.975767 0
Bratio_1925 0.97381 0
Bratio_1926 0.971743 0
Bratio_1927 0.969429 0
Bratio_1928 0.96711 0
Bratio_1929 0.964686 0
Bratio_1930 0.962014 0
Bratio_1931 0.959252 0
Bratio_1932 0.956312 0
Bratio_1933 0.953639 0
Bratio_1934 0.950918 0
Bratio_1935 0.948165 0
Bratio_1936 0.945225 0
Bratio_1937 0.942283 0
Bratio_1938 0.939151 0
Bratio_1939 0.935958 0
Bratio_1940 0.932596 0
Bratio_1941 0.927747 0
Bratio_1942 0.922154 0
Bratio_1943 0.913922 0
Bratio_1944 0.892584 0
Bratio_1945 0.862309 0
Bratio_1946 0.804156 0
Bratio_1947 0.768026 0
Bratio_1948 0.747521 0
Bratio_1949 0.729301 0
Bratio_1950 0.712591 0
Bratio_1951 0.696858 0
Bratio_1952 0.682407 0
Bratio_1953 0.669426 0
Bratio_1954 0.659915 0
Bratio_1955 0.64789 0
Bratio_1956 0.636463 0
Bratio_1957 0.620183 0
Bratio_1958 0.603992 0
Bratio_1959 0.592708 0
Bratio_1960 0.581118 0
Bratio_1961 0.56852 0
Bratio_1962 0.557929 0
Bratio_1963 0.544572 0
Bratio_1964 0.540058 0
Bratio_1965 0.533739 0
Bratio_1966 0.527699 0
Bratio_1967 0.49828 0
Bratio_1968 0.496539 0
Bratio_1969 0.485906 0
Bratio_1970 0.493095 0
Bratio_1971 0.498235 0
Bratio_1972 0.498054 0
Bratio_1973 0.499067 0
Bratio_1974 0.48755 0
Bratio_1975 0.4807 0
Bratio_1976 0.476817 0
Bratio_1977 0.477554 0
Bratio_1978 0.477717 0
Bratio_1979 0.444473 0
Bratio_1980 0.427731 0
Bratio_1981 0.386601 0
Bratio_1982 0.358548 0
Bratio_1983 0.304307 0
Bratio_1984 0.25457 0
Bratio_1985 0.237761 0
Bratio_1986 0.220261 0
Bratio_1987 0.208203 0
Bratio_1988 0.187991 0
Bratio_1989 0.166743 0
Bratio_1990 0.142824 0
Bratio_1991 0.123933 0
Bratio_1992 0.0970222 0
Bratio_1993 0.0769154 0
Bratio_1994 0.0618688 0
Bratio_1995 0.0610313 0
Bratio_1996 0.0627294 0
Bratio_1997 0.0623952 0
Bratio_1998 0.0638774 0
Bratio_1999 0.0648508 0
Bratio_2000 0.0711836 0
Bratio_2001 0.0847386 0
Bratio_2002 0.0996845 0
Bratio_2003 0.115096 0
Bratio_2004 0.131035 0
Bratio_2005 0.147184 0
Bratio_2006 0.162943 0
Bratio_2007 0.17831 0
Bratio_2008 0.192907 0
Bratio_2009 0.206576 0
Bratio_2010 0.219669 0
Bratio_2011 0.232883 0
Bratio_2012 0.246787 0
Bratio_2013 0.261835 0
Bratio_2014 0.277578 0
Bratio_2015 0.293146 0
Bratio_2016 0.307254 0
Bratio_2017 0.320868 0
Bratio_2018 0.330341 0
Bratio_2019 0.336159 0
Bratio_2020 0.341305 0
Bratio_2021 0.34653 0
Bratio_2022 0.350422 0
Bratio_2023 0.351547 0
Bratio_2024 0.349306 0
Bratio_2025 0.344958 0
Bratio_2026 0.341844 0
Bratio_2027 0.337334 0
Bratio_2028 0.332058 0
Bratio_2029 0.327022 0
Bratio_2030 0.323439 0
Bratio_2031 0.322275 0
Bratio_2032 0.323877 0
Bratio_2033 0.327957 0
Bratio_2034 0.333885 0
#_Mgmt_Quantity
SSB_unfished 8122.4 0
Totbio_unfished 77547.4 0
SmryBio_unfished 76107.4 0
Recr_unfished 3749.39 0
SSB_Btgt 3248.96 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0327185 0
Dead_Catch_Btgt 1172.86 0
SSB_SPR 3623.84 0
annF_SPR 0.0284181 0
Dead_Catch_SPR 1113.65 0
SSB_MSY 2097.1 0
SPR_MSY 0.330308 0
annF_MSY 0.0505576 0
Dead_Catch_MSY 1267.92 0
Ret_Catch_MSY 1267.92 0
B_MSY/SSB_unfished 0.258187 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 599.285 0
ForeCatch_2026 597.747 0
ForeCatch_2027 605.975 0
ForeCatch_2028 621.625 0
ForeCatch_2029 641.444 0
ForeCatch_2030 665.04 0
ForeCatch_2031 690.498 0
ForeCatch_2032 715.849 0
ForeCatch_2033 741.384 0
ForeCatch_2034 765.147 0
OFLCatch_2023 729.122 0
OFLCatch_2024 695.89 0
OFLCatch_2025 676.341 0
OFLCatch_2026 680.719 0
OFLCatch_2027 696.847 0
OFLCatch_2028 722.681 0
OFLCatch_2029 754.685 0
OFLCatch_2030 789.634 0
OFLCatch_2031 824.758 0
OFLCatch_2032 857.878 0
OFLCatch_2033 887.579 0
OFLCatch_2034 913.133 0
#_Extra_stdev
ln(SPB)_1892 9.00238 0
ln(SPB)_1957 8.52464 0
ln(SPB)_2022 7.95376 0
SmryBio_Virgin 76107.4 0.0
SmryBio_Initial 76107.4 0.0
SmryBio_1892 76107.4 0.0
SmryBio_1893 76101.6 0.0
SmryBio_1894 76095.9 0.0
SmryBio_1895 76090.4 0.0
SmryBio_1896 76089.3 0.0
SmryBio_1897 76076 0.0
SmryBio_1898 76057.5 0.0
SmryBio_1899 76034 0.0
SmryBio_1900 76005.3 0.0
SmryBio_1901 75972 0.0
SmryBio_1902 75934.3 0.0
SmryBio_1903 75892.6 0.0
SmryBio_1904 75847.4 0.0
SmryBio_1905 75798.9 0.0
SmryBio_1906 75747.5 0.0
SmryBio_1907 75693.2 0.0
SmryBio_1908 75636.3 0.0
SmryBio_1909 75576.7 0.0
SmryBio_1910 75514.5 0.0
SmryBio_1911 75449.7 0.0
SmryBio_1912 75382.1 0.0
SmryBio_1913 75311.8 0.0
SmryBio_1914 75238.5 0.0
SmryBio_1915 75162.2 0.0
SmryBio_1916 75082.6 0.0
SmryBio_1917 74961 0.0
SmryBio_1918 74812.1 0.0
SmryBio_1919 74656.1 0.0
SmryBio_1920 74519.7 0.0
SmryBio_1921 74377.9 0.0
SmryBio_1922 74238.5 0.0
SmryBio_1923 74098.7 0.0
SmryBio_1924 73948.6 0.0
SmryBio_1925 73792.4 0.0
SmryBio_1926 73624.8 0.0
SmryBio_1927 73435.9 0.0
SmryBio_1928 73248.5 0.0
SmryBio_1929 73053.8 0.0
SmryBio_1930 72843.1 0.0
SmryBio_1931 72622.5 0.0
SmryBio_1932 72386.6 0.0
SmryBio_1933 72168.8 0.0
SmryBio_1934 71949.8 0.0
SmryBio_1935 71725.3 0.0
SmryBio_1936 71483 0.0
SmryBio_1937 71241.8 0.0
SmryBio_1938 70986.5 0.0
SmryBio_1939 70726.3 0.0
SmryBio_1940 70453.4 0.0
SmryBio_1941 70079.3 0.0
SmryBio_1942 69657 0.0
SmryBio_1943 69067.9 0.0
SmryBio_1944 67608.1 0.0
SmryBio_1945 65543.9 0.0
SmryBio_1946 61600.5 0.0
SmryBio_1947 59218.2 0.0
SmryBio_1948 57956.1 0.0
SmryBio_1949 56818.1 0.0
SmryBio_1950 55762.5 0.0
SmryBio_1951 54745.7 0.0
SmryBio_1952 53779.2 0.0
SmryBio_1953 52918.2 0.0
SmryBio_1954 52302.8 0.0
SmryBio_1955 51511.2 0.0
SmryBio_1956 50773.7 0.0
SmryBio_1957 49717.1 0.0
SmryBio_1958 48706.1 0.0
SmryBio_1959 48042.3 0.0
SmryBio_1960 47414 0.0
SmryBio_1961 46786.8 0.0
SmryBio_1962 46400.4 0.0
SmryBio_1963 45931.9 0.0
SmryBio_1964 46273.7 0.0
SmryBio_1965 46488 0.0
SmryBio_1966 46795 0.0
SmryBio_1967 45294.7 0.0
SmryBio_1968 45549.8 0.0
SmryBio_1969 44757.4 0.0
SmryBio_1970 45090.5 0.0
SmryBio_1971 45137 0.0
SmryBio_1972 44979.7 0.0
SmryBio_1973 45412.1 0.0
SmryBio_1974 44488.1 0.0
SmryBio_1975 43656.9 0.0
SmryBio_1976 42946.6 0.0
SmryBio_1977 42752.3 0.0
SmryBio_1978 42752.8 0.0
SmryBio_1979 39924.6 0.0
SmryBio_1980 38568.1 0.0
SmryBio_1981 35888.3 0.0
SmryBio_1982 33810.2 0.0
SmryBio_1983 29942.5 0.0
SmryBio_1984 26514 0.0
SmryBio_1985 25098.5 0.0
SmryBio_1986 23911.7 0.0
SmryBio_1987 22923.8 0.0
SmryBio_1988 20989.7 0.0
SmryBio_1989 19205.8 0.0
SmryBio_1990 17185.9 0.0
SmryBio_1991 15442.7 0.0
SmryBio_1992 13133.5 0.0
SmryBio_1993 11423.7 0.0
SmryBio_1994 10284.4 0.0
SmryBio_1995 10518.9 0.0
SmryBio_1996 10703.3 0.0
SmryBio_1997 10677.9 0.0
SmryBio_1998 10452.4 0.0
SmryBio_1999 10217.7 0.0
SmryBio_2000 10605.7 0.0
SmryBio_2001 11678.1 0.0
SmryBio_2002 12650.1 0.0
SmryBio_2003 13603.7 0.0
SmryBio_2004 14467.1 0.0
SmryBio_2005 15346.8 0.0
SmryBio_2006 16365.1 0.0
SmryBio_2007 17356.9 0.0
SmryBio_2008 18695.6 0.0
SmryBio_2009 19880.5 0.0
SmryBio_2010 20760.7 0.0
SmryBio_2011 21704.6 0.0
SmryBio_2012 23030.7 0.0
SmryBio_2013 23824.4 0.0
SmryBio_2014 24699.6 0.0
SmryBio_2015 25714 0.0
SmryBio_2016 26568.1 0.0
SmryBio_2017 27493 0.0
SmryBio_2018 28255.5 0.0
SmryBio_2019 28399.1 0.0
SmryBio_2020 28461.5 0.0
SmryBio_2021 28626.4 0.0
SmryBio_2022 28380.6 0.0
SmryBio_2023 27831.7 0.0
SmryBio_2024 27236.9 0.0
SmryBio_2025 26758.5 0.0
SmryBio_2026 26893.7 0.0
SmryBio_2027 27062.1 0.0
SmryBio_2028 27426.4 0.0
SmryBio_2029 27889.4 0.0
SmryBio_2030 28424.2 0.0
SmryBio_2031 29006.1 0.0
SmryBio_2032 29612.4 0.0
SmryBio_2033 30224.4 0.0
SmryBio_2034 30826.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 77547.4 0.0
TotBio_Initial 77547.4 0.0
TotBio_1892 77547 0.0
TotBio_1893 77540.8 0.0
TotBio_1894 77533.1 0.0
TotBio_1895 77522.4 0.0
TotBio_1896 77511.9 0.0
TotBio_1897 77497.5 0.0
TotBio_1898 77477.9 0.0
TotBio_1899 77453.2 0.0
TotBio_1900 77423.3 0.0
TotBio_1901 77388.6 0.0
TotBio_1902 77349.5 0.0
TotBio_1903 77306.3 0.0
TotBio_1904 77259.5 0.0
TotBio_1905 77209.4 0.0
TotBio_1906 77156.1 0.0
TotBio_1907 77100 0.0
TotBio_1908 77041 0.0
TotBio_1909 76979.3 0.0
TotBio_1910 76914.8 0.0
TotBio_1911 76847.6 0.0
TotBio_1912 76777.5 0.0
TotBio_1913 76704.5 0.0
TotBio_1914 76628.5 0.0
TotBio_1915 76549.1 0.0
TotBio_1916 76466.4 0.0
TotBio_1917 76341.4 0.0
TotBio_1918 76188.9 0.0
TotBio_1919 76029.2 0.0
TotBio_1920 75889 0.0
TotBio_1921 75743.1 0.0
TotBio_1922 75599.4 0.0
TotBio_1923 75455 0.0
TotBio_1924 75300.1 0.0
TotBio_1925 75138.9 0.0
TotBio_1926 74966 0.0
TotBio_1927 74771.6 0.0
TotBio_1928 74578.5 0.0
TotBio_1929 74377.9 0.0
TotBio_1930 74161.2 0.0
TotBio_1931 73934.3 0.0
TotBio_1932 73692.2 0.0
TotBio_1933 73468.1 0.0
TotBio_1934 73242.7 0.0
TotBio_1935 73011.7 0.0
TotBio_1936 72762.8 0.0
TotBio_1937 72514.7 0.0
TotBio_1938 72251.9 0.0
TotBio_1939 71983.6 0.0
TotBio_1940 71701.6 0.0
TotBio_1941 71317.3 0.0
TotBio_1942 70884.2 0.0
TotBio_1943 70284.3 0.0
TotBio_1944 68813.8 0.0
TotBio_1945 66739.6 0.0
TotBio_1946 62786.9 0.0
TotBio_1947 60395.9 0.0
TotBio_1948 59126 0.0
TotBio_1949 57980.8 0.0
TotBio_1950 56919.4 0.0
TotBio_1951 55901.1 0.0
TotBio_1952 54937.1 0.0
TotBio_1953 54082.8 0.0
TotBio_1954 53478.1 0.0
TotBio_1955 52700.7 0.0
TotBio_1956 51982.9 0.0
TotBio_1957 50953 0.0
TotBio_1958 49979.8 0.0
TotBio_1959 49368.5 0.0
TotBio_1960 48811.9 0.0
TotBio_1961 48291.1 0.0
TotBio_1962 48025.6 0.0
TotBio_1963 47652.8 0.0
TotBio_1964 47983 0.0
TotBio_1965 48207 0.0
TotBio_1966 48367.6 0.0
TotBio_1967 46699.7 0.0
TotBio_1968 46900.5 0.0
TotBio_1969 46166.5 0.0
TotBio_1970 46708.3 0.0
TotBio_1971 46993.7 0.0
TotBio_1972 46829.3 0.0
TotBio_1973 46690.5 0.0
TotBio_1974 45589.5 0.0
TotBio_1975 44930.7 0.0
TotBio_1976 44535.3 0.0
TotBio_1977 44373.9 0.0
TotBio_1978 44137 0.0
TotBio_1979 41389.2 0.0
TotBio_1980 40073.5 0.0
TotBio_1981 37161.6 0.0
TotBio_1982 35227.2 0.0
TotBio_1983 31152.6 0.0
TotBio_1984 27530 0.0
TotBio_1985 26393.1 0.0
TotBio_1986 24998 0.0
TotBio_1987 23943.6 0.0
TotBio_1988 22125.8 0.0
TotBio_1989 20256.8 0.0
TotBio_1990 18176 0.0
TotBio_1991 16498.2 0.0
TotBio_1992 14205.3 0.0
TotBio_1993 12519 0.0
TotBio_1994 11221.8 0.0
TotBio_1995 11329.6 0.0
TotBio_1996 11472.3 0.0
TotBio_1997 11296.3 0.0
TotBio_1998 11160.1 0.0
TotBio_1999 10949.3 0.0
TotBio_2000 11266.2 0.0
TotBio_2001 12211 0.0
TotBio_2002 13181.6 0.0
TotBio_2003 14159.3 0.0
TotBio_2004 15141.4 0.0
TotBio_2005 16171 0.0
TotBio_2006 17243.6 0.0
TotBio_2007 18340.9 0.0
TotBio_2008 19404.3 0.0
TotBio_2009 20506 0.0
TotBio_2010 21590.7 0.0
TotBio_2011 22636.1 0.0
TotBio_2012 23642.2 0.0
TotBio_2013 24644.3 0.0
TotBio_2014 25618.6 0.0
TotBio_2015 26597.6 0.0
TotBio_2016 27503.6 0.0
TotBio_2017 28386 0.0
TotBio_2018 28863.9 0.0
TotBio_2019 29032.4 0.0
TotBio_2020 29078.3 0.0
TotBio_2021 29075.7 0.0
TotBio_2022 28937.9 0.0
TotBio_2023 28652.6 0.0
TotBio_2024 28248.5 0.0
TotBio_2025 27944.4 0.0
TotBio_2026 28040.8 0.0
TotBio_2027 28279.6 0.0
TotBio_2028 28641.4 0.0
TotBio_2029 29101 0.0
TotBio_2030 29632.5 0.0
TotBio_2031 30210.4 0.0
TotBio_2032 30812.5 0.0
TotBio_2033 31421.1 0.0
TotBio_2034 32022 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 599.285 0.0
TotCatch_2026 597.747 0.0
TotCatch_2027 605.975 0.0
TotCatch_2028 621.625 0.0
TotCatch_2029 641.444 0.0
TotCatch_2030 665.04 0.0
TotCatch_2031 690.498 0.0
TotCatch_2032 715.849 0.0
TotCatch_2033 741.384 0.0
TotCatch_2034 765.147 0.0
