#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 26 00:37:19 2023
Final_phase: 6  N_iterations: 1091
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3969.4
Catch 3.05906e-11
Survey -9.95493
Length_comp 1491.16
Age_comp 2500.76
Recruitment -12.7647
InitEQ_regime 0
Sum_recdevs -5.821
Forecast_Recruitment 0
Parm_priors 0.169329
Parm_softbounds 0.0236853
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0773359 0 Act 0.318531
L_at_Amin_Fem_GP_1 8.24606 0 Act 0.480466
L_at_Amax_Fem_GP_1 59.3733 0 Act 0.468667
VonBert_K_Fem_GP_1 0.137875 0 Act 0.620393
CV_young_Fem_GP_1 0.0886667 0 Act 0.361402
CV_old_Fem_GP_1 0.0387607 0 Act 0.143803
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.7554 0 Act 0.18777
VonBert_K_Mal_GP_1 0.161663 0 Act 0.745591
CV_young_Mal_GP_1 0.0936335 0 Act 0.387543
CV_old_Mal_GP_1 0.0484043 0 Act 0.192021
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.24678 0 Act 0.311694
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0137091 0 Act 0.498629
Early_RecrDev_1893 -0.0145357 0 Act 0.498546
Early_RecrDev_1894 -0.0154115 0 Act 0.498459
Early_RecrDev_1895 -0.0163394 0 Act 0.498366
Early_RecrDev_1896 -0.0173227 0 Act 0.498268
Early_RecrDev_1897 -0.0183645 0 Act 0.498164
Early_RecrDev_1898 -0.019468 0 Act 0.498053
Early_RecrDev_1899 -0.0206369 0 Act 0.497936
Early_RecrDev_1900 -0.0218746 0 Act 0.497812
Early_RecrDev_1901 -0.023185 0 Act 0.497681
Early_RecrDev_1902 -0.0245718 0 Act 0.497543
Early_RecrDev_1903 -0.0260389 0 Act 0.497396
Early_RecrDev_1904 -0.0275897 0 Act 0.497241
Early_RecrDev_1905 -0.0292282 0 Act 0.497077
Early_RecrDev_1906 -0.0309571 0 Act 0.496904
Early_RecrDev_1907 -0.0327812 0 Act 0.496722
Early_RecrDev_1908 -0.0347044 0 Act 0.49653
Early_RecrDev_1909 -0.0367309 0 Act 0.496327
Early_RecrDev_1910 -0.0388672 0 Act 0.496113
Early_RecrDev_1911 -0.0411245 0 Act 0.495887
Early_RecrDev_1912 -0.0435188 0 Act 0.495648
Early_RecrDev_1913 -0.046062 0 Act 0.495394
Early_RecrDev_1914 -0.0487544 0 Act 0.495125
Early_RecrDev_1915 -0.0515912 0 Act 0.494841
Early_RecrDev_1916 -0.0545741 0 Act 0.494543
Early_RecrDev_1917 -0.0577079 0 Act 0.494229
Early_RecrDev_1918 -0.0610018 0 Act 0.4939
Early_RecrDev_1919 -0.064469 0 Act 0.493553
Early_RecrDev_1920 -0.0681252 0 Act 0.493187
Early_RecrDev_1921 -0.0719801 0 Act 0.492802
Early_RecrDev_1922 -0.0760372 0 Act 0.492396
Early_RecrDev_1923 -0.0802858 0 Act 0.491971
Early_RecrDev_1924 -0.0847131 0 Act 0.491529
Early_RecrDev_1925 -0.089309 0 Act 0.491069
Early_RecrDev_1926 -0.0940625 0 Act 0.490594
Early_RecrDev_1927 -0.0989372 0 Act 0.490106
Early_RecrDev_1928 -0.103906 0 Act 0.489609
Early_RecrDev_1929 -0.108919 0 Act 0.489108
Early_RecrDev_1930 -0.11396 0 Act 0.488604
Early_RecrDev_1931 -0.119035 0 Act 0.488096
Early_RecrDev_1932 -0.124155 0 Act 0.487584
Early_RecrDev_1933 -0.12943 0 Act 0.487057
Early_RecrDev_1934 -0.13501 0 Act 0.486499
Early_RecrDev_1935 -0.141122 0 Act 0.485888
Early_RecrDev_1936 -0.148039 0 Act 0.485196
Early_RecrDev_1937 -0.155915 0 Act 0.484408
Early_RecrDev_1938 -0.164679 0 Act 0.483532
Early_RecrDev_1939 -0.173943 0 Act 0.482606
Early_RecrDev_1940 -0.183446 0 Act 0.481655
Early_RecrDev_1941 -0.192215 0 Act 0.480778
Early_RecrDev_1942 -0.200043 0 Act 0.479996
Early_RecrDev_1943 -0.206831 0 Act 0.479317
Early_RecrDev_1944 -0.212234 0 Act 0.478777
Early_RecrDev_1945 -0.214722 0 Act 0.478528
Early_RecrDev_1946 -0.214553 0 Act 0.478545
Early_RecrDev_1947 -0.212922 0 Act 0.478708
Early_RecrDev_1948 -0.209319 0 Act 0.479068
Early_RecrDev_1949 -0.203074 0 Act 0.479693
Early_RecrDev_1950 -0.193553 0 Act 0.480645
Early_RecrDev_1951 -0.180983 0 Act 0.481902
Early_RecrDev_1952 -0.164959 0 Act 0.483504
Early_RecrDev_1953 -0.145051 0 Act 0.485495
Early_RecrDev_1954 -0.119969 0 Act 0.488003
Early_RecrDev_1955 -0.0870765 0 Act 0.491292
Early_RecrDev_1956 -0.0419562 0 Act 0.495804
Early_RecrDev_1957 0.0219609 0 Act 0.502196
Early_RecrDev_1958 0.113049 0 Act 0.511305
Early_RecrDev_1959 0.23958 0 Act 0.523958
Main_RecrDev_1960 0.191746 0 Act 0.519175
Main_RecrDev_1961 0.278782 0 Act 0.527878
Main_RecrDev_1962 0.226286 0 Act 0.522629
Main_RecrDev_1963 0.0798557 0 Act 0.507986
Main_RecrDev_1964 -0.0347725 0 Act 0.496523
Main_RecrDev_1965 -0.053639 0 Act 0.494636
Main_RecrDev_1966 0.0519321 0 Act 0.505193
Main_RecrDev_1967 0.2956 0 Act 0.52956
Main_RecrDev_1968 0.571709 0 Act 0.557171
Main_RecrDev_1969 0.111303 0 Act 0.51113
Main_RecrDev_1970 -0.230547 0 Act 0.476945
Main_RecrDev_1971 -0.223614 0 Act 0.477639
Main_RecrDev_1972 0.168146 0 Act 0.516815
Main_RecrDev_1973 0.400774 0 Act 0.540077
Main_RecrDev_1974 0.0583915 0 Act 0.505839
Main_RecrDev_1975 0.113193 0 Act 0.511319
Main_RecrDev_1976 0.371833 0 Act 0.537183
Main_RecrDev_1977 -0.0967074 0 Act 0.490329
Main_RecrDev_1978 0.272548 0 Act 0.527255
Main_RecrDev_1979 0.202905 0 Act 0.52029
Main_RecrDev_1980 -0.464085 0 Act 0.453591
Main_RecrDev_1981 0.241352 0 Act 0.524135
Main_RecrDev_1982 0.0357951 0 Act 0.503579
Main_RecrDev_1983 -0.185524 0 Act 0.481448
Main_RecrDev_1984 0.160585 0 Act 0.516058
Main_RecrDev_1985 0.0915425 0 Act 0.509154
Main_RecrDev_1986 -0.0580386 0 Act 0.494196
Main_RecrDev_1987 0.0805972 0 Act 0.50806
Main_RecrDev_1988 0.07893 0 Act 0.507893
Main_RecrDev_1989 0.310138 0 Act 0.531014
Main_RecrDev_1990 0.204218 0 Act 0.520422
Main_RecrDev_1991 0.00895555 0 Act 0.500896
Main_RecrDev_1992 0.259829 0 Act 0.525983
Main_RecrDev_1993 -0.122282 0 Act 0.487772
Main_RecrDev_1994 0.233093 0 Act 0.523309
Main_RecrDev_1995 0.375028 0 Act 0.537503
Main_RecrDev_1996 0.368443 0 Act 0.536844
Main_RecrDev_1997 -0.010222 0 Act 0.498978
Main_RecrDev_1998 -0.0122015 0 Act 0.49878
Main_RecrDev_1999 -0.17722 0 Act 0.482278
Main_RecrDev_2000 -0.0399703 0 Act 0.496003
Main_RecrDev_2001 0.236722 0 Act 0.523672
Main_RecrDev_2002 0.087702 0 Act 0.50877
Main_RecrDev_2003 0.467011 0 Act 0.546701
Main_RecrDev_2004 0.074754 0 Act 0.507475
Main_RecrDev_2005 -0.547467 0 Act 0.445253
Main_RecrDev_2006 -0.202634 0 Act 0.479737
Main_RecrDev_2007 0.383827 0 Act 0.538383
Main_RecrDev_2008 -0.651168 0 Act 0.434883
Main_RecrDev_2009 -0.207509 0 Act 0.479249
Main_RecrDev_2010 0.0870104 0 Act 0.508701
Main_RecrDev_2011 -0.0791239 0 Act 0.492088
Main_RecrDev_2012 0.00135437 0 Act 0.500135
Main_RecrDev_2013 0.214379 0 Act 0.521438
Main_RecrDev_2014 -0.475389 0 Act 0.452461
Main_RecrDev_2015 -0.438861 0 Act 0.456114
Main_RecrDev_2016 -0.227599 0 Act 0.47724
Main_RecrDev_2017 -0.997906 0 Act 0.400209
Main_RecrDev_2018 -1.07766 0 Act 0.392234
Main_RecrDev_2019 -0.432664 0 Act 0.456734
Main_RecrDev_2020 -0.268542 0 Act 0.473146
Main_RecrDev_2021 0.0522135 0 Act 0.505221
Main_RecrDev_2022 -0.133135 0 Act 0.486686
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.756441 0 Fix 0.484871
LnQ_base_29_coastwide_Tri_early(29) -1.31526 0 Act 0.473695
LnQ_base_30_coastwide_Tri_late(30) -1.31526 0 Act 0.473695
LnQ_base_31_coastwide_prerec(31) -2.79262 0 Fix 0.444148
Q_extraSD_31_coastwide_prerec(31) 0.510565 0 Act 0.170188
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.3468 0 Act 0.622047
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.31837 0 Act 0.479819
Size_DblN_descend_se_1_CA_TWL(1) 3.47544 0 Act 0.38616
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.36469 0 Act 0.575816
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.6116 0 Act 0.704064
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.19987 0 Act 0.466653
Size_DblN_descend_se_2_OR_TWL(2) 2.54361 0 Act 0.282624
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.14751 0 Act 0.619306
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.4521 0 Act 0.450991
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.26186 0 Act 0.47354
Size_DblN_descend_se_4_CA_NTWL(4) 4.67492 0 Act 0.519436
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.68953 0 Act 0.538307
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 31.0558 0 Act 0.347215
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) -7.37766 0 Act 0.0901301
Size_DblN_descend_se_5_OR_NTWL(5) 6.2509 0 Act 0.847272
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 8.15664 0 Act 0.953147
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 50.7029 0 Act 0.72505
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 4.36973 0 Act 0.742763
Size_DblN_descend_se_6_WA_NTWL(6) -3.19763 0 Act 0.322354
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 7.10718 0 Act 0.894843
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.8095 0 Act 0.304016
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.4778 0 Act 0.386422
Size_DblN_descend_se_7_CA_REC(7) 4.83071 0 Act 0.536745
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9494 0 Act 0.345169
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.13547 0 Act 0.674193
Size_DblN_descend_se_8_OR_REC(8) 3.23403 0 Act 0.679668
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.32775 0 Act 0.62932
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 28.9129 0 Act 0.306003
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 0.868102 0 Act 0.548228
Size_DblN_descend_se_9_WA_REC(9) 6.18481 0 Act 0.843601
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 7.21516 0 Act 0.900842
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.6409 0 Act 0.589241
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.50223 0 Act 0.278026
Size_DblN_descend_se_10_CA_ASHOP(10) 2.8944 0 Act 0.3216
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.37488 0 Act 0.631938
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 50.1269 0 Act 0.713974
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.92289 0 Act 0.76921
Size_DblN_descend_se_28_coastwide_NWFSC(28) 0.0171411 0 Act 0.00190457
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 3.97888 0 Act 0.721049
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 57.3924 0 Act 0.853698
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.47713 0 Act 0.719681
Size_DblN_descend_se_29_coastwide_Tri_early(29) 6.71056 0 Act 0.745618
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 3.01863 0 Act 0.667702
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.7165 0 Act 0.590694
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.324 0 Act 0.621609
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.78843 0 Act 0.420937
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.30523 0 Act 0.478359
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.71266 0 Act 0.190296
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.78974 0 Act 0.19886
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.38304 0 Act 0.632391
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.96066 0 Act 0.608926
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.5796 0 Act 0.588062
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.8278 0 Act 0.631297
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.26649 0 Act 0.474054
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.76857 0 Act 0.529841
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.7961 0 Act 0.421789
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.74128 0 Act 0.304587
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.71518 0 Act 0.984177
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.97596 0 Act 0.609775
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.594 0 Act 0.396027
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.05437 0 Act 0.339374
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.45336 0 Act 0.494818
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.01311 0 Act 0.556284
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 32.9133 0 Act 0.382937
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.49128 0 Act 0.638404
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.39085 0 Act 0.743936
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 1.11632 0 Act 0.562018
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3847 0 Act 0.334308
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.0492 0 Act 0.366318
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33791 0 Act 0.370879
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.3023 0 Act 0.366922
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.72229 0 Act 0.413587
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.2533 0 Act 0.472588
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7943 0 Act 0.361417
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 30.9386 0 Act 0.34496
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.71411 0 Act 0.650784
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.13591 0 Act 0.618662
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.5692 0 Act 0.753845
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.17435 0 Act 0.731908
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.17437 0 Act 0.565243
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 29.0612 0 Act 0.308856
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 -7.65233 0 Act 0.0748705
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.99785 0 Act 0.777658
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.877131 0 Act 0.548729
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8399.37 0
SSB_Initial 8399.37 0
SSB_1892 8399.37 0
SSB_1893 8398.54 0
SSB_1894 8397.72 0
SSB_1895 8396.9 0
SSB_1896 8396.69 0
SSB_1897 8396.63 0
SSB_1898 8396.54 0
SSB_1899 8396.39 0
SSB_1900 8396.01 0
SSB_1901 8395.2 0
SSB_1902 8393.66 0
SSB_1903 8391.13 0
SSB_1904 8387.51 0
SSB_1905 8382.88 0
SSB_1906 8377.43 0
SSB_1907 8371.35 0
SSB_1908 8364.78 0
SSB_1909 8357.8 0
SSB_1910 8350.47 0
SSB_1911 8342.83 0
SSB_1912 8334.89 0
SSB_1913 8326.66 0
SSB_1914 8318.13 0
SSB_1915 8309.3 0
SSB_1916 8300.15 0
SSB_1917 8287.12 0
SSB_1918 8271.4 0
SSB_1919 8254.67 0
SSB_1920 8239.28 0
SSB_1921 8223.07 0
SSB_1922 8206.86 0
SSB_1923 8190.44 0
SSB_1924 8173 0
SSB_1925 8155.11 0
SSB_1926 8136.24 0
SSB_1927 8115.28 0
SSB_1928 8094.22 0
SSB_1929 8072.22 0
SSB_1930 8048.14 0
SSB_1931 8023.22 0
SSB_1932 7996.75 0
SSB_1933 7972.35 0
SSB_1934 7947.48 0
SSB_1935 7922.23 0
SSB_1936 7895.36 0
SSB_1937 7868.37 0
SSB_1938 7839.77 0
SSB_1939 7810.58 0
SSB_1940 7779.93 0
SSB_1941 7737.16 0
SSB_1942 7688.26 0
SSB_1943 7617.9 0
SSB_1944 7441.16 0
SSB_1945 7191.62 0
SSB_1946 6715.39 0
SSB_1947 6417.25 0
SSB_1948 6245.76 0
SSB_1949 6092.71 0
SSB_1950 5951.88 0
SSB_1951 5818.93 0
SSB_1952 5696.35 0
SSB_1953 5585.72 0
SSB_1954 5503.32 0
SSB_1955 5400.54 0
SSB_1956 5302.7 0
SSB_1957 5165.47 0
SSB_1958 5029.02 0
SSB_1959 4932.58 0
SSB_1960 4833.79 0
SSB_1961 4726.95 0
SSB_1962 4636.59 0
SSB_1963 4523.9 0
SSB_1964 4483.4 0
SSB_1965 4428.49 0
SSB_1966 4376.13 0
SSB_1967 4133.58 0
SSB_1968 4116.43 0
SSB_1969 4026.88 0
SSB_1970 4082.33 0
SSB_1971 4120.88 0
SSB_1972 4115.96 0
SSB_1973 4121 0
SSB_1974 4024.33 0
SSB_1975 3966 0
SSB_1976 3932.16 0
SSB_1977 3936.3 0
SSB_1978 3936.07 0
SSB_1979 3663.77 0
SSB_1980 3526.05 0
SSB_1981 3189.37 0
SSB_1982 2959.05 0
SSB_1983 2514.5 0
SSB_1984 2105.75 0
SSB_1985 1965.81 0
SSB_1986 1820.07 0
SSB_1987 1718.78 0
SSB_1988 1550.79 0
SSB_1989 1374.25 0
SSB_1990 1175.62 0
SSB_1991 1018.15 0
SSB_1992 794.605 0
SSB_1993 626.675 0
SSB_1994 500.23 0
SSB_1995 490.283 0
SSB_1996 500.785 0
SSB_1997 494.22 0
SSB_1998 501.974 0
SSB_1999 504.96 0
SSB_2000 551.072 0
SSB_2001 655.531 0
SSB_2002 771.144 0
SSB_2003 890.768 0
SSB_2004 1015.2 0
SSB_2005 1141.99 0
SSB_2006 1266.3 0
SSB_2007 1388.01 0
SSB_2008 1503.98 0
SSB_2009 1612.85 0
SSB_2010 1717.49 0
SSB_2011 1823.65 0
SSB_2012 1936.16 0
SSB_2013 2059.07 0
SSB_2014 2189.19 0
SSB_2015 2319.92 0
SSB_2016 2441.28 0
SSB_2017 2561.38 0
SSB_2018 2650.87 0
SSB_2019 2713.55 0
SSB_2020 2773.21 0
SSB_2021 2835.78 0
SSB_2022 2889.46 0
SSB_2023 2921.93 0
SSB_2024 2927.19 0
SSB_2025 2913.76 0
SSB_2026 2901.7 0
SSB_2027 2874.74 0
SSB_2028 2837.89 0
SSB_2029 2799.64 0
SSB_2030 2770.54 0
SSB_2031 2759.19 0
SSB_2032 2769.21 0
SSB_2033 2799.02 0
SSB_2034 2844.14 0
#_Recruitment
Recr_Virgin 3815.3 0
Recr_Initial 3815.3 0
Recr_1892 3763.36 0
Recr_1893 3760.22 0
Recr_1894 3756.89 0
Recr_1895 3753.37 0
Recr_1896 3749.67 0
Recr_1897 3745.76 0
Recr_1898 3741.63 0
Recr_1899 3737.25 0
Recr_1900 3732.61 0
Recr_1901 3727.69 0
Recr_1902 3722.46 0
Recr_1903 3716.89 0
Recr_1904 3710.97 0
Recr_1905 3704.7 0
Recr_1906 3698.07 0
Recr_1907 3691.07 0
Recr_1908 3683.69 0
Recr_1909 3675.93 0
Recr_1910 3667.78 0
Recr_1911 3659.18 0
Recr_1912 3650.09 0
Recr_1913 3640.46 0
Recr_1914 3630.31 0
Recr_1915 3619.65 0
Recr_1916 3608.48 0
Recr_1917 3596.63 0
Recr_1918 3584.13 0
Recr_1919 3571.02 0
Recr_1920 3557.33 0
Recr_1921 3542.95 0
Recr_1922 3527.91 0
Recr_1923 3512.26 0
Recr_1924 3496 0
Recr_1925 3479.21 0
Recr_1926 3461.91 0
Recr_1927 3444.18 0
Recr_1928 3426.22 0
Recr_1929 3408.15 0
Recr_1930 3389.99 0
Recr_1931 3371.77 0
Recr_1932 3353.43 0
Recr_1933 3334.75 0
Recr_1934 3315.14 0
Recr_1935 3293.86 0
Recr_1936 3270.02 0
Recr_1937 3243.22 0
Recr_1938 3213.71 0
Recr_1939 3182.85 0
Recr_1940 3151.46 0
Recr_1941 3122.14 0
Recr_1942 3095.74 0
Recr_1943 3071.81 0
Recr_1944 3047.58 0
Recr_1945 3028.61 0
Recr_1946 3005.31 0
Recr_1947 2993.71 0
Recr_1948 2994.36 0
Recr_1949 3003.57 0
Recr_1950 3023.06 0
Recr_1951 3052.1 0
Recr_1952 3092.45 0
Recr_1953 3146.09 0
Recr_1954 3219.28 0
Recr_1955 3318.02 0
Recr_1956 3461.99 0
Recr_1957 3676.27 0
Recr_1958 4010.64 0
Recr_1959 4538.09 0
Recr_1960 4312.47 0
Recr_1961 4687.92 0
Recr_1962 4434.29 0
Recr_1963 3814.77 0
Recr_1964 3396.51 0
Recr_1965 3326.1 0
Recr_1966 3681.72 0
Recr_1967 4612.87 0
Recr_1968 6025.6 0
Recr_1969 3756.24 0
Recr_1970 2653.46 0
Recr_1971 2654.62 0
Recr_1972 3894.84 0
Recr_1973 4875.9 0
Recr_1974 3419.22 0
Recr_1975 3572.71 0
Recr_1976 4582.16 0
Recr_1977 2845.19 0
Recr_1978 4082.38 0
Recr_1979 3755.59 0
Recr_1980 1912.77 0
Recr_1981 3791.14 0
Recr_1982 3034.54 0
Recr_1983 2335.41 0
Recr_1984 3139.99 0
Recr_1985 2869.14 0
Recr_1986 2409.73 0
Recr_1987 2714.96 0
Recr_1988 2612.85 0
Recr_1989 3143.74 0
Recr_1990 2650.08 0
Recr_1991 2042.65 0
Recr_1992 2318.32 0
Recr_1993 1384.59 0
Recr_1994 1718.83 0
Recr_1995 1955.41 0
Recr_1996 1969.36 0
Recr_1997 1337.14 0
Recr_1998 1347.95 0
Recr_1999 1147.26 0
Recr_2000 1390.7 0
Recr_2001 2035.52 0
Recr_2002 1920.63 0
Recr_2003 3025.88 0
Recr_2004 2178.59 0
Recr_2005 1233.9 0
Recr_2006 1820.97 0
Recr_2007 3397.52 0
Recr_2008 1244.76 0
Recr_2009 1990.29 0
Recr_2010 2731.72 0
Recr_2011 2360.99 0
Recr_2012 2609.11 0
Recr_2013 3291.11 0
Recr_2014 1681.63 0
Recr_2015 1773.41 0
Recr_2016 2221.56 0
Recr_2017 1041.49 0
Recr_2018 970.202 0
Recr_2019 1860.12 0
Recr_2020 2203.74 0
Recr_2021 3210.76 0
Recr_2022 2817.41 0
Recr_2023 3227.18 0
Recr_2024 3228.55 0
Recr_2025 3225.04 0
Recr_2026 3221.87 0
Recr_2027 3214.7 0
Recr_2028 3204.74 0
Recr_2029 3194.2 0
Recr_2030 3186.02 0
Recr_2031 3182.8 0
Recr_2032 3185.65 0
Recr_2033 3194.02 0
Recr_2034 3206.45 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00206884 0
SPRratio_1893 0.00206901 0
SPRratio_1894 0.00206917 0
SPRratio_1895 0.000533089 0
SPRratio_1896 0.00012884 0
SPRratio_1897 0.000132445 0
SPRratio_1898 7.52039e-05 0
SPRratio_1899 0.000125398 0
SPRratio_1900 0.000175652 0
SPRratio_1901 0.000229563 0
SPRratio_1902 0.000279967 0
SPRratio_1903 0.000330455 0
SPRratio_1904 0.000384627 0
SPRratio_1905 0.000435302 0
SPRratio_1906 0.000486076 0
SPRratio_1907 0.000536956 0
SPRratio_1908 0.00059155 0
SPRratio_1909 0.000642659 0
SPRratio_1910 0.000693891 0
SPRratio_1911 0.000748869 0
SPRratio_1912 0.000800373 0
SPRratio_1913 0.000852024 0
SPRratio_1914 0.000907459 0
SPRratio_1915 0.000959437 0
SPRratio_1916 0.0144758 0
SPRratio_1917 0.0225177 0
SPRratio_1918 0.0234916 0
SPRratio_1919 0.0151802 0
SPRratio_1920 0.0161017 0
SPRratio_1921 0.0142124 0
SPRratio_1922 0.0132687 0
SPRratio_1923 0.015739 0
SPRratio_1924 0.0168638 0
SPRratio_1925 0.0196051 0
SPRratio_1926 0.0251629 0
SPRratio_1927 0.0224932 0
SPRratio_1928 0.0234354 0
SPRratio_1929 0.0266312 0
SPRratio_1930 0.0291212 0
SPRratio_1931 0.0322945 0
SPRratio_1932 0.0247276 0
SPRratio_1933 0.0226842 0
SPRratio_1934 0.0235419 0
SPRratio_1935 0.0281941 0
SPRratio_1936 0.0266694 0
SPRratio_1937 0.0292759 0
SPRratio_1938 0.0291129 0
SPRratio_1939 0.0304399 0
SPRratio_1940 0.0585394 0
SPRratio_1941 0.0709612 0
SPRratio_1942 0.112332 0
SPRratio_1943 0.307075 0
SPRratio_1944 0.419621 0
SPRratio_1945 0.646857 0
SPRratio_1946 0.525732 0
SPRratio_1947 0.365907 0
SPRratio_1948 0.362195 0
SPRratio_1949 0.358577 0
SPRratio_1950 0.364411 0
SPRratio_1951 0.371348 0
SPRratio_1952 0.358485 0
SPRratio_1953 0.313545 0
SPRratio_1954 0.367828 0
SPRratio_1955 0.371264 0
SPRratio_1956 0.452154 0
SPRratio_1957 0.463297 0
SPRratio_1958 0.423769 0
SPRratio_1959 0.433051 0
SPRratio_1960 0.455773 0
SPRratio_1961 0.437786 0
SPRratio_1962 0.496868 0
SPRratio_1963 0.389688 0
SPRratio_1964 0.440339 0
SPRratio_1965 0.470794 0
SPRratio_1966 0.715632 0
SPRratio_1967 0.487397 0
SPRratio_1968 0.632846 0
SPRratio_1969 0.428047 0
SPRratio_1970 0.492377 0
SPRratio_1971 0.568185 0
SPRratio_1972 0.558431 0
SPRratio_1973 0.676148 0
SPRratio_1974 0.630419 0
SPRratio_1975 0.596192 0
SPRratio_1976 0.556897 0
SPRratio_1977 0.572658 0
SPRratio_1978 0.81595 0
SPRratio_1979 0.735859 0
SPRratio_1980 0.849433 0
SPRratio_1981 0.820607 0
SPRratio_1982 0.918188 0
SPRratio_1983 0.920669 0
SPRratio_1984 0.8372 0
SPRratio_1985 0.864133 0
SPRratio_1986 0.851545 0
SPRratio_1987 0.901772 0
SPRratio_1988 0.913608 0
SPRratio_1989 0.933679 0
SPRratio_1990 0.937843 0
SPRratio_1991 0.96239 0
SPRratio_1992 0.963477 0
SPRratio_1993 0.967306 0
SPRratio_1994 0.902857 0
SPRratio_1995 0.886564 0
SPRratio_1996 0.910917 0
SPRratio_1997 0.902025 0
SPRratio_1998 0.902609 0
SPRratio_1999 0.79708 0
SPRratio_2000 0.309826 0
SPRratio_2001 0.19341 0
SPRratio_2002 0.160729 0
SPRratio_2003 0.111962 0
SPRratio_2004 0.0735521 0
SPRratio_2005 0.0900093 0
SPRratio_2006 0.0824326 0
SPRratio_2007 0.0643151 0
SPRratio_2008 0.0473389 0
SPRratio_2009 0.055369 0
SPRratio_2010 0.0512546 0
SPRratio_2011 0.0628448 0
SPRratio_2012 0.047933 0
SPRratio_2013 0.0447956 0
SPRratio_2014 0.0530699 0
SPRratio_2015 0.10171 0
SPRratio_2016 0.0688331 0
SPRratio_2017 0.273132 0
SPRratio_2018 0.36874 0
SPRratio_2019 0.361878 0
SPRratio_2020 0.337955 0
SPRratio_2021 0.361332 0
SPRratio_2022 0.434897 0
SPRratio_2023 0.526331 0
SPRratio_2024 0.539453 0
SPRratio_2025 0.448512 0
SPRratio_2026 0.446253 0
SPRratio_2027 0.443658 0
SPRratio_2028 0.440574 0
SPRratio_2029 0.437026 0
SPRratio_2030 0.434219 0
SPRratio_2031 0.432262 0
SPRratio_2032 0.431003 0
SPRratio_2033 0.431034 0
SPRratio_2034 0.431729 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.43188e-05 0
F_1893 7.43243e-05 0
F_1894 7.43297e-05 0
F_1895 1.91294e-05 0
F_1896 4.62193e-06 0
F_1897 4.75129e-06 0
F_1898 2.69745e-06 0
F_1899 4.49737e-06 0
F_1900 6.29909e-06 0
F_1901 8.2316e-06 0
F_1902 1.00381e-05 0
F_1903 1.18474e-05 0
F_1904 1.37886e-05 0
F_1905 1.56043e-05 0
F_1906 1.74235e-05 0
F_1907 1.92465e-05 0
F_1908 2.12026e-05 0
F_1909 2.30337e-05 0
F_1910 2.48691e-05 0
F_1911 2.68387e-05 0
F_1912 2.86836e-05 0
F_1913 3.05337e-05 0
F_1914 3.25193e-05 0
F_1915 3.43807e-05 0
F_1916 0.000516732 0
F_1917 0.000804891 0
F_1918 0.000840656 0
F_1919 0.000547226 0
F_1920 0.000578561 0
F_1921 0.000507054 0
F_1922 0.000472066 0
F_1923 0.000559833 0
F_1924 0.000585749 0
F_1925 0.000674163 0
F_1926 0.000886615 0
F_1927 0.000804804 0
F_1928 0.000841628 0
F_1929 0.000992294 0
F_1930 0.00106067 0
F_1931 0.00119401 0
F_1932 0.000887996 0
F_1933 0.000842059 0
F_1934 0.000848577 0
F_1935 0.00101177 0
F_1936 0.000927058 0
F_1937 0.00104253 0
F_1938 0.00103292 0
F_1939 0.001128 0
F_1940 0.00245558 0
F_1941 0.00307856 0
F_1942 0.00541651 0
F_1943 0.0179102 0
F_1944 0.0275298 0
F_1945 0.0573974 0
F_1946 0.0380669 0
F_1947 0.022418 0
F_1948 0.0216672 0
F_1949 0.0214722 0
F_1950 0.0219141 0
F_1951 0.0220867 0
F_1952 0.0213012 0
F_1953 0.0178728 0
F_1954 0.0221891 0
F_1955 0.0224468 0
F_1956 0.0300631 0
F_1957 0.0312419 0
F_1958 0.0264619 0
F_1959 0.0278192 0
F_1960 0.0304899 0
F_1961 0.0289407 0
F_1962 0.0351812 0
F_1963 0.024109 0
F_1964 0.0289468 0
F_1965 0.0317629 0
F_1966 0.0711356 0
F_1967 0.0331849 0
F_1968 0.0530162 0
F_1969 0.0273935 0
F_1970 0.0343956 0
F_1971 0.0445564 0
F_1972 0.042684 0
F_1973 0.0611509 0
F_1974 0.0519999 0
F_1975 0.0467773 0
F_1976 0.0409972 0
F_1977 0.0433487 0
F_1978 0.101561 0
F_1979 0.0731004 0
F_1980 0.118528 0
F_1981 0.0997442 0
F_1982 0.168689 0
F_1983 0.177005 0
F_1984 0.106167 0
F_1985 0.12186 0
F_1986 0.113118 0
F_1987 0.150315 0
F_1988 0.166212 0
F_1989 0.192378 0
F_1990 0.191421 0
F_1991 0.256033 0
F_1992 0.254869 0
F_1993 0.258545 0
F_1994 0.142415 0
F_1995 0.13025 0
F_1996 0.153674 0
F_1997 0.144708 0
F_1998 0.149769 0
F_1999 0.0926677 0
F_2000 0.0203439 0
F_2001 0.0110327 0
F_2002 0.00806568 0
F_2003 0.00531524 0
F_2004 0.00342261 0
F_2005 0.00408473 0
F_2006 0.00377451 0
F_2007 0.0031499 0
F_2008 0.00221436 0
F_2009 0.00247566 0
F_2010 0.0022358 0
F_2011 0.00281547 0
F_2012 0.00210265 0
F_2013 0.00193557 0
F_2014 0.00223294 0
F_2015 0.00448103 0
F_2016 0.00286735 0
F_2017 0.0145519 0
F_2018 0.0210578 0
F_2019 0.0202363 0
F_2020 0.0177171 0
F_2021 0.0190414 0
F_2022 0.0239621 0
F_2023 0.0299842 0
F_2024 0.0303957 0
F_2025 0.0233452 0
F_2026 0.0230363 0
F_2027 0.0230435 0
F_2028 0.0231585 0
F_2029 0.0233578 0
F_2030 0.0236492 0
F_2031 0.0239782 0
F_2032 0.0242904 0
F_2033 0.0246092 0
F_2034 0.0248809 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999902 0
Bratio_1894 0.999804 0
Bratio_1895 0.999707 0
Bratio_1896 0.999681 0
Bratio_1897 0.999675 0
Bratio_1898 0.999664 0
Bratio_1899 0.999646 0
Bratio_1900 0.999601 0
Bratio_1901 0.999504 0
Bratio_1902 0.999321 0
Bratio_1903 0.99902 0
Bratio_1904 0.998588 0
Bratio_1905 0.998037 0
Bratio_1906 0.997388 0
Bratio_1907 0.996665 0
Bratio_1908 0.995882 0
Bratio_1909 0.995051 0
Bratio_1910 0.994179 0
Bratio_1911 0.993269 0
Bratio_1912 0.992324 0
Bratio_1913 0.991344 0
Bratio_1914 0.990328 0
Bratio_1915 0.989277 0
Bratio_1916 0.988188 0
Bratio_1917 0.986636 0
Bratio_1918 0.984765 0
Bratio_1919 0.982773 0
Bratio_1920 0.980941 0
Bratio_1921 0.979011 0
Bratio_1922 0.977081 0
Bratio_1923 0.975126 0
Bratio_1924 0.97305 0
Bratio_1925 0.970919 0
Bratio_1926 0.968673 0
Bratio_1927 0.966178 0
Bratio_1928 0.963671 0
Bratio_1929 0.961051 0
Bratio_1930 0.958184 0
Bratio_1931 0.955217 0
Bratio_1932 0.952066 0
Bratio_1933 0.949162 0
Bratio_1934 0.9462 0
Bratio_1935 0.943194 0
Bratio_1936 0.939994 0
Bratio_1937 0.936782 0
Bratio_1938 0.933376 0
Bratio_1939 0.929902 0
Bratio_1940 0.926252 0
Bratio_1941 0.92116 0
Bratio_1942 0.915338 0
Bratio_1943 0.906961 0
Bratio_1944 0.88592 0
Bratio_1945 0.85621 0
Bratio_1946 0.799512 0
Bratio_1947 0.764017 0
Bratio_1948 0.743599 0
Bratio_1949 0.725378 0
Bratio_1950 0.708611 0
Bratio_1951 0.692782 0
Bratio_1952 0.678189 0
Bratio_1953 0.665017 0
Bratio_1954 0.655206 0
Bratio_1955 0.64297 0
Bratio_1956 0.631322 0
Bratio_1957 0.614984 0
Bratio_1958 0.598739 0
Bratio_1959 0.587256 0
Bratio_1960 0.575495 0
Bratio_1961 0.562774 0
Bratio_1962 0.552017 0
Bratio_1963 0.5386 0
Bratio_1964 0.533778 0
Bratio_1965 0.52724 0
Bratio_1966 0.521008 0
Bratio_1967 0.492131 0
Bratio_1968 0.490089 0
Bratio_1969 0.479427 0
Bratio_1970 0.486028 0
Bratio_1971 0.490618 0
Bratio_1972 0.490032 0
Bratio_1973 0.490633 0
Bratio_1974 0.479123 0
Bratio_1975 0.472178 0
Bratio_1976 0.46815 0
Bratio_1977 0.468642 0
Bratio_1978 0.468615 0
Bratio_1979 0.436197 0
Bratio_1980 0.4198 0
Bratio_1981 0.379716 0
Bratio_1982 0.352294 0
Bratio_1983 0.299368 0
Bratio_1984 0.250704 0
Bratio_1985 0.234043 0
Bratio_1986 0.216691 0
Bratio_1987 0.204632 0
Bratio_1988 0.184631 0
Bratio_1989 0.163613 0
Bratio_1990 0.139965 0
Bratio_1991 0.121217 0
Bratio_1992 0.094603 0
Bratio_1993 0.0746099 0
Bratio_1994 0.0595557 0
Bratio_1995 0.0583715 0
Bratio_1996 0.0596218 0
Bratio_1997 0.0588402 0
Bratio_1998 0.0597634 0
Bratio_1999 0.0601189 0
Bratio_2000 0.0656088 0
Bratio_2001 0.0780453 0
Bratio_2002 0.0918098 0
Bratio_2003 0.106052 0
Bratio_2004 0.120866 0
Bratio_2005 0.135962 0
Bratio_2006 0.150761 0
Bratio_2007 0.165252 0
Bratio_2008 0.179059 0
Bratio_2009 0.192021 0
Bratio_2010 0.204479 0
Bratio_2011 0.217118 0
Bratio_2012 0.230512 0
Bratio_2013 0.245146 0
Bratio_2014 0.260638 0
Bratio_2015 0.276202 0
Bratio_2016 0.290651 0
Bratio_2017 0.304949 0
Bratio_2018 0.315604 0
Bratio_2019 0.323067 0
Bratio_2020 0.330169 0
Bratio_2021 0.337618 0
Bratio_2022 0.344009 0
Bratio_2023 0.347875 0
Bratio_2024 0.348501 0
Bratio_2025 0.346903 0
Bratio_2026 0.345467 0
Bratio_2027 0.342257 0
Bratio_2028 0.33787 0
Bratio_2029 0.333316 0
Bratio_2030 0.329851 0
Bratio_2031 0.3285 0
Bratio_2032 0.329693 0
Bratio_2033 0.333241 0
Bratio_2034 0.338614 0
#_Mgmt_Quantity
SSB_unfished 8399.37 0
Totbio_unfished 79375.8 0
SmryBio_unfished 77907.6 0
Recr_unfished 3815.3 0
SSB_Btgt 3359.75 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0328849 0
Dead_Catch_Btgt 1207.91 0
SSB_SPR 3747.41 0
annF_SPR 0.0285725 0
Dead_Catch_SPR 1147.13 0
SSB_MSY 2173.27 0
SPR_MSY 0.330808 0
annF_MSY 0.0506537 0
Dead_Catch_MSY 1304.94 0
Ret_Catch_MSY 1304.94 0
B_MSY/SSB_unfished 0.258742 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 650.907 0
ForeCatch_2026 645.165 0
ForeCatch_2027 648.614 0
ForeCatch_2028 659.85 0
ForeCatch_2029 675.918 0
ForeCatch_2030 696.639 0
ForeCatch_2031 720.008 0
ForeCatch_2032 743.923 0
ForeCatch_2033 768.646 0
ForeCatch_2034 792.1 0
OFLCatch_2023 787.514 0
OFLCatch_2024 754.602 0
OFLCatch_2025 732.952 0
OFLCatch_2026 731.606 0
OFLCatch_2027 741.474 0
OFLCatch_2028 761.593 0
OFLCatch_2029 788.828 0
OFLCatch_2030 820.181 0
OFLCatch_2031 852.904 0
OFLCatch_2032 884.716 0
OFLCatch_2033 914.01 0
OFLCatch_2034 939.822 0
#_Extra_stdev
ln(SPB)_1892 9.03591 0
ln(SPB)_1957 8.54975 0
ln(SPB)_2022 7.96882 0
SmryBio_Virgin 77907.6 0.0
SmryBio_Initial 77907.6 0.0
SmryBio_1892 77907.6 0.0
SmryBio_1893 77901.8 0.0
SmryBio_1894 77896.1 0.0
SmryBio_1895 77890.6 0.0
SmryBio_1896 77889.5 0.0
SmryBio_1897 77873.6 0.0
SmryBio_1898 77851.4 0.0
SmryBio_1899 77823.3 0.0
SmryBio_1900 77789 0.0
SmryBio_1901 77749.1 0.0
SmryBio_1902 77704.1 0.0
SmryBio_1903 77654.4 0.0
SmryBio_1904 77600.5 0.0
SmryBio_1905 77542.7 0.0
SmryBio_1906 77481.4 0.0
SmryBio_1907 77416.8 0.0
SmryBio_1908 77349 0.0
SmryBio_1909 77278.2 0.0
SmryBio_1910 77204.4 0.0
SmryBio_1911 77127.5 0.0
SmryBio_1912 77047.4 0.0
SmryBio_1913 76964.2 0.0
SmryBio_1914 76877.5 0.0
SmryBio_1915 76787.4 0.0
SmryBio_1916 76693.5 0.0
SmryBio_1917 76557 0.0
SmryBio_1918 76392.7 0.0
SmryBio_1919 76220.8 0.0
SmryBio_1920 76068 0.0
SmryBio_1921 75909.1 0.0
SmryBio_1922 75752.1 0.0
SmryBio_1923 75594 0.0
SmryBio_1924 75424.8 0.0
SmryBio_1925 75248.8 0.0
SmryBio_1926 75060.7 0.0
SmryBio_1927 74850.5 0.0
SmryBio_1928 74641.1 0.0
SmryBio_1929 74423.5 0.0
SmryBio_1930 74189.1 0.0
SmryBio_1931 73944 0.0
SmryBio_1932 73682.8 0.0
SmryBio_1933 73439 0.0
SmryBio_1934 73193.2 0.0
SmryBio_1935 72941.2 0.0
SmryBio_1936 72670.8 0.0
SmryBio_1937 72400.8 0.0
SmryBio_1938 72116.2 0.0
SmryBio_1939 71826.2 0.0
SmryBio_1940 71523 0.0
SmryBio_1941 71117.7 0.0
SmryBio_1942 70663.6 0.0
SmryBio_1943 70041.7 0.0
SmryBio_1944 68546.4 0.0
SmryBio_1945 66444.1 0.0
SmryBio_1946 62456.9 0.0
SmryBio_1947 60033.5 0.0
SmryBio_1948 58732.4 0.0
SmryBio_1949 57555.7 0.0
SmryBio_1950 56461.8 0.0
SmryBio_1951 55407.1 0.0
SmryBio_1952 54403.5 0.0
SmryBio_1953 53506.3 0.0
SmryBio_1954 52856.1 0.0
SmryBio_1955 52030.2 0.0
SmryBio_1956 51259.6 0.0
SmryBio_1957 50170.1 0.0
SmryBio_1958 49127.6 0.0
SmryBio_1959 48434.5 0.0
SmryBio_1960 47778.8 0.0
SmryBio_1961 47126 0.0
SmryBio_1962 46717 0.0
SmryBio_1963 46229.2 0.0
SmryBio_1964 46559.5 0.0
SmryBio_1965 46740.4 0.0
SmryBio_1966 47013.3 0.0
SmryBio_1967 45481.5 0.0
SmryBio_1968 45713.2 0.0
SmryBio_1969 44899.3 0.0
SmryBio_1970 45215.1 0.0
SmryBio_1971 45244.4 0.0
SmryBio_1972 45068.2 0.0
SmryBio_1973 45485.3 0.0
SmryBio_1974 44549.7 0.0
SmryBio_1975 43711.1 0.0
SmryBio_1976 42997.1 0.0
SmryBio_1977 42798.5 0.0
SmryBio_1978 42794.5 0.0
SmryBio_1979 39958.3 0.0
SmryBio_1980 38593.4 0.0
SmryBio_1981 35894 0.0
SmryBio_1982 33803.2 0.0
SmryBio_1983 29925.3 0.0
SmryBio_1984 26474.7 0.0
SmryBio_1985 25052.1 0.0
SmryBio_1986 23851.1 0.0
SmryBio_1987 22847.9 0.0
SmryBio_1988 20899.7 0.0
SmryBio_1989 19098.6 0.0
SmryBio_1990 17056.1 0.0
SmryBio_1991 15292.3 0.0
SmryBio_1992 12954 0.0
SmryBio_1993 11213.9 0.0
SmryBio_1994 10037.1 0.0
SmryBio_1995 10224.1 0.0
SmryBio_1996 10353.3 0.0
SmryBio_1997 10272.4 0.0
SmryBio_1998 10000.4 0.0
SmryBio_1999 9721.83 0.0
SmryBio_2000 10064.4 0.0
SmryBio_2001 11096.1 0.0
SmryBio_2002 12032.5 0.0
SmryBio_2003 12949.6 0.0
SmryBio_2004 13781.9 0.0
SmryBio_2005 14635 0.0
SmryBio_2006 15625.9 0.0
SmryBio_2007 16600.5 0.0
SmryBio_2008 17923.9 0.0
SmryBio_2009 19110 0.0
SmryBio_2010 20006.3 0.0
SmryBio_2011 20984 0.0
SmryBio_2012 22386 0.0
SmryBio_2013 23248.9 0.0
SmryBio_2014 24223.7 0.0
SmryBio_2015 25371.4 0.0
SmryBio_2016 26369.3 0.0
SmryBio_2017 27464.5 0.0
SmryBio_2018 28430.8 0.0
SmryBio_2019 28749.3 0.0
SmryBio_2020 28993.5 0.0
SmryBio_2021 29340.2 0.0
SmryBio_2022 29227.9 0.0
SmryBio_2023 28787.1 0.0
SmryBio_2024 28299.8 0.0
SmryBio_2025 27881.9 0.0
SmryBio_2026 28006.5 0.0
SmryBio_2027 28147.4 0.0
SmryBio_2028 28492.8 0.0
SmryBio_2029 28937.6 0.0
SmryBio_2030 29457.3 0.0
SmryBio_2031 30027.6 0.0
SmryBio_2032 30626.2 0.0
SmryBio_2033 31234.1 0.0
SmryBio_2034 31835.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 79375.8 0.0
TotBio_Initial 79375.8 0.0
TotBio_1892 79375.3 0.0
TotBio_1893 79369 0.0
TotBio_1894 79360.9 0.0
TotBio_1895 79349.2 0.0
TotBio_1896 79336.8 0.0
TotBio_1897 79319.6 0.0
TotBio_1898 79296.2 0.0
TotBio_1899 79266.6 0.0
TotBio_1900 79230.9 0.0
TotBio_1901 79189.4 0.0
TotBio_1902 79142.7 0.0
TotBio_1903 79091.3 0.0
TotBio_1904 79035.5 0.0
TotBio_1905 78975.7 0.0
TotBio_1906 78912.3 0.0
TotBio_1907 78845.4 0.0
TotBio_1908 78775.3 0.0
TotBio_1909 78702 0.0
TotBio_1910 78625.5 0.0
TotBio_1911 78545.8 0.0
TotBio_1912 78462.8 0.0
TotBio_1913 78376.4 0.0
TotBio_1914 78286.5 0.0
TotBio_1915 78192.9 0.0
TotBio_1916 78095.4 0.0
TotBio_1917 77955 0.0
TotBio_1918 77786.6 0.0
TotBio_1919 77610.4 0.0
TotBio_1920 77453.2 0.0
TotBio_1921 77289.6 0.0
TotBio_1922 77127.6 0.0
TotBio_1923 76964.3 0.0
TotBio_1924 76789.6 0.0
TotBio_1925 76607.9 0.0
TotBio_1926 76413.8 0.0
TotBio_1927 76197.4 0.0
TotBio_1928 75981.6 0.0
TotBio_1929 75757.4 0.0
TotBio_1930 75516.3 0.0
TotBio_1931 75264.2 0.0
TotBio_1932 74996 0.0
TotBio_1933 74745.2 0.0
TotBio_1934 74492.4 0.0
TotBio_1935 74233.2 0.0
TotBio_1936 73955.5 0.0
TotBio_1937 73678 0.0
TotBio_1938 73385.2 0.0
TotBio_1939 73086.3 0.0
TotBio_1940 72773.2 0.0
TotBio_1941 72356.9 0.0
TotBio_1942 71891.3 0.0
TotBio_1943 71257.8 0.0
TotBio_1944 69751.1 0.0
TotBio_1945 67638.3 0.0
TotBio_1946 63641.2 0.0
TotBio_1947 61208.7 0.0
TotBio_1948 59899.6 0.0
TotBio_1949 58715.4 0.0
TotBio_1950 57615.5 0.0
TotBio_1951 56559.2 0.0
TotBio_1952 55558 0.0
TotBio_1953 54667.4 0.0
TotBio_1954 54027.8 0.0
TotBio_1955 53216.2 0.0
TotBio_1956 52465.5 0.0
TotBio_1957 51403.1 0.0
TotBio_1958 50399 0.0
TotBio_1959 49759.5 0.0
TotBio_1960 49176 0.0
TotBio_1961 48631.3 0.0
TotBio_1962 48343 0.0
TotBio_1963 47945.4 0.0
TotBio_1964 48250.3 0.0
TotBio_1965 48447.3 0.0
TotBio_1966 48580.9 0.0
TotBio_1967 46884 0.0
TotBio_1968 47061.4 0.0
TotBio_1969 46305.1 0.0
TotBio_1970 46828.9 0.0
TotBio_1971 47096.8 0.0
TotBio_1972 46915.9 0.0
TotBio_1973 46763.7 0.0
TotBio_1974 45651.7 0.0
TotBio_1975 44985.2 0.0
TotBio_1976 44583 0.0
TotBio_1977 44416.3 0.0
TotBio_1978 44173.7 0.0
TotBio_1979 41414.5 0.0
TotBio_1980 40089.7 0.0
TotBio_1981 37164.6 0.0
TotBio_1982 35216.8 0.0
TotBio_1983 31126.6 0.0
TotBio_1984 27488 0.0
TotBio_1985 26337 0.0
TotBio_1986 24927.7 0.0
TotBio_1987 23858 0.0
TotBio_1988 22022.7 0.0
TotBio_1989 20133.9 0.0
TotBio_1990 18030.1 0.0
TotBio_1991 16326.3 0.0
TotBio_1992 14002.3 0.0
TotBio_1993 12279.4 0.0
TotBio_1994 10939.7 0.0
TotBio_1995 11000.7 0.0
TotBio_1996 11095.1 0.0
TotBio_1997 10870.9 0.0
TotBio_1998 10687.2 0.0
TotBio_1999 10431.1 0.0
TotBio_2000 10704.6 0.0
TotBio_2001 11608.2 0.0
TotBio_2002 12541.4 0.0
TotBio_2003 13485.2 0.0
TotBio_2004 14437.6 0.0
TotBio_2005 15441.9 0.0
TotBio_2006 16494.4 0.0
TotBio_2007 17579.6 0.0
TotBio_2008 18640.3 0.0
TotBio_2009 19756.2 0.0
TotBio_2010 20871.5 0.0
TotBio_2011 21965.1 0.0
TotBio_2012 23041 0.0
TotBio_2013 24134.8 0.0
TotBio_2014 25221.1 0.0
TotBio_2015 26336.2 0.0
TotBio_2016 27396.3 0.0
TotBio_2017 28444.8 0.0
TotBio_2018 29098.2 0.0
TotBio_2019 29442.6 0.0
TotBio_2020 29653.5 0.0
TotBio_2021 29802.9 0.0
TotBio_2022 29798.4 0.0
TotBio_2023 29625.1 0.0
TotBio_2024 29308.8 0.0
TotBio_2025 29070.9 0.0
TotBio_2026 29162.3 0.0
TotBio_2027 29387.4 0.0
TotBio_2028 29732.4 0.0
TotBio_2029 30175.6 0.0
TotBio_2030 30693.2 0.0
TotBio_2031 31260.3 0.0
TotBio_2032 31855.3 0.0
TotBio_2033 32460.1 0.0
TotBio_2034 33059.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 650.907 0.0
TotCatch_2026 645.165 0.0
TotCatch_2027 648.614 0.0
TotCatch_2028 659.85 0.0
TotCatch_2029 675.918 0.0
TotCatch_2030 696.639 0.0
TotCatch_2031 720.008 0.0
TotCatch_2032 743.923 0.0
TotCatch_2033 768.646 0.0
TotCatch_2034 792.1 0.0
