#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 31 11:16:52 2023
Final_phase: 6  N_iterations: 766
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3985.45
Catch 3.08304e-11
Survey -8.0567
Length_comp 1479.85
Age_comp 2524.52
Recruitment -11.0686
InitEQ_regime 0
Sum_recdevs -4.71069
Forecast_Recruitment 0
Parm_priors 0.184027
Parm_softbounds 0.0167683
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0779311 0 Act 0.321837
L_at_Amin_Fem_GP_1 8.15594 0 Act 0.473534
L_at_Amax_Fem_GP_1 59.2205 0 Act 0.461027
VonBert_K_Fem_GP_1 0.139073 0 Act 0.626697
CV_young_Fem_GP_1 0.0896497 0 Act 0.366576
CV_old_Fem_GP_1 0.0387562 0 Act 0.14378
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.7067 0 Act 0.185334
VonBert_K_Mal_GP_1 0.162639 0 Act 0.750726
CV_young_Mal_GP_1 0.0979887 0 Act 0.410465
CV_old_Mal_GP_1 0.046101 0 Act 0.180504
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.22127 0 Act 0.305319
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0108865 0 Act 0.498911
Early_RecrDev_1893 -0.0115536 0 Act 0.498845
Early_RecrDev_1894 -0.0122613 0 Act 0.498774
Early_RecrDev_1895 -0.0130119 0 Act 0.498699
Early_RecrDev_1896 -0.0138081 0 Act 0.498619
Early_RecrDev_1897 -0.0146527 0 Act 0.498535
Early_RecrDev_1898 -0.0155483 0 Act 0.498445
Early_RecrDev_1899 -0.0164978 0 Act 0.49835
Early_RecrDev_1900 -0.0175045 0 Act 0.49825
Early_RecrDev_1901 -0.0185713 0 Act 0.498143
Early_RecrDev_1902 -0.0197015 0 Act 0.49803
Early_RecrDev_1903 -0.0208983 0 Act 0.49791
Early_RecrDev_1904 -0.0221647 0 Act 0.497783
Early_RecrDev_1905 -0.023504 0 Act 0.49765
Early_RecrDev_1906 -0.0249188 0 Act 0.497508
Early_RecrDev_1907 -0.0264134 0 Act 0.497359
Early_RecrDev_1908 -0.0279917 0 Act 0.497201
Early_RecrDev_1909 -0.0296581 0 Act 0.497034
Early_RecrDev_1910 -0.0314188 0 Act 0.496858
Early_RecrDev_1911 -0.0332833 0 Act 0.496672
Early_RecrDev_1912 -0.0352644 0 Act 0.496474
Early_RecrDev_1913 -0.0373715 0 Act 0.496263
Early_RecrDev_1914 -0.0396057 0 Act 0.496039
Early_RecrDev_1915 -0.041964 0 Act 0.495804
Early_RecrDev_1916 -0.0444495 0 Act 0.495555
Early_RecrDev_1917 -0.0470678 0 Act 0.495293
Early_RecrDev_1918 -0.0498278 0 Act 0.495017
Early_RecrDev_1919 -0.0527415 0 Act 0.494726
Early_RecrDev_1920 -0.0558228 0 Act 0.494418
Early_RecrDev_1921 -0.0590802 0 Act 0.494092
Early_RecrDev_1922 -0.0625178 0 Act 0.493748
Early_RecrDev_1923 -0.0661281 0 Act 0.493387
Early_RecrDev_1924 -0.0699022 0 Act 0.49301
Early_RecrDev_1925 -0.0738327 0 Act 0.492617
Early_RecrDev_1926 -0.0779105 0 Act 0.492209
Early_RecrDev_1927 -0.0821056 0 Act 0.491789
Early_RecrDev_1928 -0.0863944 0 Act 0.491361
Early_RecrDev_1929 -0.0907342 0 Act 0.490927
Early_RecrDev_1930 -0.0951097 0 Act 0.490489
Early_RecrDev_1931 -0.0995253 0 Act 0.490047
Early_RecrDev_1932 -0.103987 0 Act 0.489601
Early_RecrDev_1933 -0.108598 0 Act 0.48914
Early_RecrDev_1934 -0.113497 0 Act 0.48865
Early_RecrDev_1935 -0.118893 0 Act 0.488111
Early_RecrDev_1936 -0.125048 0 Act 0.487495
Early_RecrDev_1937 -0.132117 0 Act 0.486788
Early_RecrDev_1938 -0.140047 0 Act 0.485995
Early_RecrDev_1939 -0.14851 0 Act 0.485149
Early_RecrDev_1940 -0.157258 0 Act 0.484274
Early_RecrDev_1941 -0.165288 0 Act 0.483471
Early_RecrDev_1942 -0.172405 0 Act 0.482759
Early_RecrDev_1943 -0.178522 0 Act 0.482148
Early_RecrDev_1944 -0.183365 0 Act 0.481663
Early_RecrDev_1945 -0.185372 0 Act 0.481463
Early_RecrDev_1946 -0.18487 0 Act 0.481513
Early_RecrDev_1947 -0.182922 0 Act 0.481708
Early_RecrDev_1948 -0.179038 0 Act 0.482096
Early_RecrDev_1949 -0.172601 0 Act 0.48274
Early_RecrDev_1950 -0.163018 0 Act 0.483698
Early_RecrDev_1951 -0.150545 0 Act 0.484945
Early_RecrDev_1952 -0.134792 0 Act 0.486521
Early_RecrDev_1953 -0.115387 0 Act 0.488461
Early_RecrDev_1954 -0.0910178 0 Act 0.490898
Early_RecrDev_1955 -0.0590651 0 Act 0.494093
Early_RecrDev_1956 -0.0150955 0 Act 0.49849
Early_RecrDev_1957 0.0472528 0 Act 0.504725
Early_RecrDev_1958 0.136054 0 Act 0.513605
Early_RecrDev_1959 0.258865 0 Act 0.525886
Main_RecrDev_1960 0.236219 0 Act 0.523622
Main_RecrDev_1961 0.318801 0 Act 0.53188
Main_RecrDev_1962 0.258041 0 Act 0.525804
Main_RecrDev_1963 0.106296 0 Act 0.51063
Main_RecrDev_1964 -0.0104285 0 Act 0.498957
Main_RecrDev_1965 -0.0301575 0 Act 0.496984
Main_RecrDev_1966 0.0751509 0 Act 0.507515
Main_RecrDev_1967 0.318261 0 Act 0.531826
Main_RecrDev_1968 0.593766 0 Act 0.559377
Main_RecrDev_1969 0.131987 0 Act 0.513199
Main_RecrDev_1970 -0.212392 0 Act 0.478761
Main_RecrDev_1971 -0.206822 0 Act 0.479318
Main_RecrDev_1972 0.18678 0 Act 0.518678
Main_RecrDev_1973 0.42157 0 Act 0.542157
Main_RecrDev_1974 0.0808222 0 Act 0.508082
Main_RecrDev_1975 0.136847 0 Act 0.513685
Main_RecrDev_1976 0.399241 0 Act 0.539924
Main_RecrDev_1977 -0.073165 0 Act 0.492683
Main_RecrDev_1978 0.290849 0 Act 0.529085
Main_RecrDev_1979 0.230531 0 Act 0.523053
Main_RecrDev_1980 -0.453325 0 Act 0.454667
Main_RecrDev_1981 0.26339 0 Act 0.526339
Main_RecrDev_1982 0.0607605 0 Act 0.506076
Main_RecrDev_1983 -0.162827 0 Act 0.483717
Main_RecrDev_1984 0.185656 0 Act 0.518566
Main_RecrDev_1985 0.13426 0 Act 0.513426
Main_RecrDev_1986 -0.0172549 0 Act 0.498274
Main_RecrDev_1987 0.132047 0 Act 0.513205
Main_RecrDev_1988 0.122358 0 Act 0.512236
Main_RecrDev_1989 0.357148 0 Act 0.535715
Main_RecrDev_1990 0.263432 0 Act 0.526343
Main_RecrDev_1991 0.0815383 0 Act 0.508154
Main_RecrDev_1992 0.322039 0 Act 0.532204
Main_RecrDev_1993 -0.0678035 0 Act 0.49322
Main_RecrDev_1994 0.273964 0 Act 0.527396
Main_RecrDev_1995 0.415122 0 Act 0.541512
Main_RecrDev_1996 0.401217 0 Act 0.540122
Main_RecrDev_1997 0.0225432 0 Act 0.502254
Main_RecrDev_1998 0.019567 0 Act 0.501957
Main_RecrDev_1999 -0.150518 0 Act 0.484948
Main_RecrDev_2000 -0.0205029 0 Act 0.49795
Main_RecrDev_2001 0.243094 0 Act 0.524309
Main_RecrDev_2002 0.0769969 0 Act 0.5077
Main_RecrDev_2003 0.454417 0 Act 0.545442
Main_RecrDev_2004 0.0433131 0 Act 0.504331
Main_RecrDev_2005 -0.591893 0 Act 0.440811
Main_RecrDev_2006 -0.258485 0 Act 0.474151
Main_RecrDev_2007 0.300033 0 Act 0.530003
Main_RecrDev_2008 -0.744643 0 Act 0.425536
Main_RecrDev_2009 -0.331327 0 Act 0.466867
Main_RecrDev_2010 -0.012638 0 Act 0.498736
Main_RecrDev_2011 -0.213566 0 Act 0.478643
Main_RecrDev_2012 -0.11868 0 Act 0.488132
Main_RecrDev_2013 0.0824264 0 Act 0.508243
Main_RecrDev_2014 -0.549261 0 Act 0.445074
Main_RecrDev_2015 -0.610936 0 Act 0.438906
Main_RecrDev_2016 -0.347005 0 Act 0.465299
Main_RecrDev_2017 -1.06027 0 Act 0.393973
Main_RecrDev_2018 -1.11298 0 Act 0.388702
Main_RecrDev_2019 -0.454063 0 Act 0.454594
Main_RecrDev_2020 -0.239408 0 Act 0.476059
Main_RecrDev_2021 0.0633832 0 Act 0.506338
Main_RecrDev_2022 -0.053513 0 Act 0.494649
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.793908 0 Fix 0.484122
LnQ_base_29_coastwide_Tri_early(29) -1.25719 0 Act 0.474856
LnQ_base_30_coastwide_Tri_late(30) -1.25719 0 Act 0.474856
LnQ_base_31_coastwide_prerec(31) -2.72398 0 Fix 0.44552
Q_extraSD_31_coastwide_prerec(31) 0.486753 0 Act 0.162251
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.3094 0 Act 0.621328
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.31216 0 Act 0.479128
Size_DblN_descend_se_1_CA_TWL(1) 3.48352 0 Act 0.387058
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.39772 0 Act 0.577651
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.536 0 Act 0.702611
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.18335 0 Act 0.464817
Size_DblN_descend_se_2_OR_TWL(2) 2.59839 0 Act 0.28871
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.2344 0 Act 0.624133
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.1418 0 Act 0.445024
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.25028 0 Act 0.472253
Size_DblN_descend_se_4_CA_NTWL(4) 5.21961 0 Act 0.579957
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.11333 0 Act 0.506296
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 31.0543 0 Act 0.347186
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) -7.36411 0 Act 0.0908829
Size_DblN_descend_se_5_OR_NTWL(5) 6.11916 0 Act 0.839953
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 7.72319 0 Act 0.929066
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.1651 0 Act 0.637783
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.40302 0 Act 0.689056
Size_DblN_descend_se_6_WA_NTWL(6) 2.5962 0 Act 0.644233
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.7987 0 Act 0.655483
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.8226 0 Act 0.304267
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.47954 0 Act 0.386615
Size_DblN_descend_se_7_CA_REC(7) 4.82538 0 Act 0.536153
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9319 0 Act 0.344832
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12918 0 Act 0.673843
Size_DblN_descend_se_8_OR_REC(8) 3.24469 0 Act 0.680261
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.30331 0 Act 0.627961
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.9048 0 Act 0.421235
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 3.29465 0 Act 0.683036
Size_DblN_descend_se_9_WA_REC(9) 5.21882 0 Act 0.789935
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 2.21298 0 Act 0.622943
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.5031 0 Act 0.586589
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.45272 0 Act 0.272525
Size_DblN_descend_se_10_CA_ASHOP(10) 2.88966 0 Act 0.321073
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.30728 0 Act 0.628182
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.0794 0 Act 0.693828
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 7.15224 0 Act 0.794693
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.77854 0 Act 0.197616
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.67417 0 Act 0.648565
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 61.0384 0 Act 0.923813
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.68376 0 Act 0.74264
Size_DblN_descend_se_29_coastwide_Tri_early(29) 4.82437 0 Act 0.536041
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 1.26119 0 Act 0.570066
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.6834 0 Act 0.590057
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.0764 0 Act 0.616846
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.78993 0 Act 0.421104
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.29251 0 Act 0.476946
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.71859 0 Act 0.190955
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.84012 0 Act 0.204457
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.37252 0 Act 0.631807
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.88753 0 Act 0.604863
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.4096 0 Act 0.584792
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.3353 0 Act 0.621825
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.24664 0 Act 0.471849
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.75019 0 Act 0.527799
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.82453 0 Act 0.424948
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.84382 0 Act 0.31598
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.73317 0 Act 0.985176
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.86917 0 Act 0.603843
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.6052 0 Act 0.396243
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 34.6522 0 Act 0.416378
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.04407 0 Act 0.33823
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 2.77058 0 Act 0.307842
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.32027 0 Act 0.48003
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.15632 0 Act 0.461814
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.08641 0 Act 0.560356
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.911289 0 Act 0.550627
Size_DblN_peak_5_OR_NTWL(5)_BLK6repl_2000 31.0246 0 Act 0.346615
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK6repl_2000 -7.70463 0 Act 0.071965
Size_DblN_descend_se_5_OR_NTWL(5)_BLK6repl_2000 4.5818 0 Act 0.754545
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK6repl_2000 0.965382 0 Act 0.553632
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3178 0 Act 0.333022
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.1159 0 Act 0.3676
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.3357 0 Act 0.370633
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.30676 0 Act 0.367418
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71509 0 Act 0.412787
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.21253 0 Act 0.468059
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.6986 0 Act 0.359575
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 30.9142 0 Act 0.344492
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.69787 0 Act 0.649882
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.11259 0 Act 0.617366
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.5448 0 Act 0.752489
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.17474 0 Act 0.73193
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.11276 0 Act 0.56182
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.0703 0 Act 0.366725
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.12863 0 Act 0.618257
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.57686 0 Act 0.75427
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.986282 0 Act 0.554793
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8015.32 0
SSB_Initial 8015.32 0
SSB_1892 8015.32 0
SSB_1893 8014.48 0
SSB_1894 8013.65 0
SSB_1895 8012.81 0
SSB_1896 8012.6 0
SSB_1897 8012.55 0
SSB_1898 8012.47 0
SSB_1899 8012.36 0
SSB_1900 8012.07 0
SSB_1901 8011.44 0
SSB_1902 8010.26 0
SSB_1903 8008.3 0
SSB_1904 8005.5 0
SSB_1905 8001.92 0
SSB_1906 7997.71 0
SSB_1907 7993.01 0
SSB_1908 7987.92 0
SSB_1909 7982.51 0
SSB_1910 7976.83 0
SSB_1911 7970.9 0
SSB_1912 7964.73 0
SSB_1913 7958.32 0
SSB_1914 7951.68 0
SSB_1915 7944.79 0
SSB_1916 7937.64 0
SSB_1917 7927.2 0
SSB_1918 7914.51 0
SSB_1919 7900.97 0
SSB_1920 7888.51 0
SSB_1921 7875.39 0
SSB_1922 7862.29 0
SSB_1923 7849.04 0
SSB_1924 7834.95 0
SSB_1925 7820.59 0
SSB_1926 7805.5 0
SSB_1927 7788.56 0
SSB_1928 7771.43 0
SSB_1929 7753.34 0
SSB_1930 7733.04 0
SSB_1931 7712.18 0
SSB_1932 7689.86 0
SSB_1933 7669.6 0
SSB_1934 7648.62 0
SSB_1935 7627.41 0
SSB_1936 7604.83 0
SSB_1937 7582.17 0
SSB_1938 7557.82 0
SSB_1939 7532.99 0
SSB_1940 7506.78 0
SSB_1941 7468.47 0
SSB_1942 7424.19 0
SSB_1943 7358.5 0
SSB_1944 7186.65 0
SSB_1945 6942.97 0
SSB_1946 6474.43 0
SSB_1947 6184.3 0
SSB_1948 6019.84 0
SSB_1949 5874.19 0
SSB_1950 5740.48 0
SSB_1951 5614.64 0
SSB_1952 5499.27 0
SSB_1953 5395.7 0
SSB_1954 5320.11 0
SSB_1955 5224.29 0
SSB_1956 5133.06 0
SSB_1957 5002.53 0
SSB_1958 4872.69 0
SSB_1959 4782.6 0
SSB_1960 4689.96 0
SSB_1961 4589.14 0
SSB_1962 4504.52 0
SSB_1963 4397.45 0
SSB_1964 4361.95 0
SSB_1965 4311.72 0
SSB_1966 4263.68 0
SSB_1967 4026.07 0
SSB_1968 4012.77 0
SSB_1969 3927.47 0
SSB_1970 3986.9 0
SSB_1971 4029.85 0
SSB_1972 4029.83 0
SSB_1973 4039.56 0
SSB_1974 3947.06 0
SSB_1975 3892.2 0
SSB_1976 3860.8 0
SSB_1977 3866.64 0
SSB_1978 3867.67 0
SSB_1979 3598.34 0
SSB_1980 3462.77 0
SSB_1981 3128.68 0
SSB_1982 2901.57 0
SSB_1983 2460.32 0
SSB_1984 2055.94 0
SSB_1985 1919.33 0
SSB_1986 1777.46 0
SSB_1987 1679.38 0
SSB_1988 1514.84 0
SSB_1989 1341.82 0
SSB_1990 1147.99 0
SSB_1991 994.892 0
SSB_1992 776.261 0
SSB_1993 613.197 0
SSB_1994 491.786 0
SSB_1995 485.815 0
SSB_1996 500.818 0
SSB_1997 499.762 0
SSB_1998 513.546 0
SSB_1999 523.218 0
SSB_2000 576.169 0
SSB_2001 687.671 0
SSB_2002 810.484 0
SSB_2003 936.999 0
SSB_2004 1067.63 0
SSB_2005 1199.75 0
SSB_2006 1328.54 0
SSB_2007 1453.99 0
SSB_2008 1573.04 0
SSB_2009 1684.38 0
SSB_2010 1790.85 0
SSB_2011 1898.03 0
SSB_2012 2010.41 0
SSB_2013 2131.5 0
SSB_2014 2257.52 0
SSB_2015 2381.34 0
SSB_2016 2492.45 0
SSB_2017 2598.63 0
SSB_2018 2670.16 0
SSB_2019 2711.11 0
SSB_2020 2745.98 0
SSB_2021 2781.09 0
SSB_2022 2804.97 0
SSB_2023 2806.13 0
SSB_2024 2780.1 0
SSB_2025 2737.16 0
SSB_2026 2707.89 0
SSB_2027 2668.35 0
SSB_2028 2623.94 0
SSB_2029 2582.99 0
SSB_2030 2555.3 0
SSB_2031 2548.46 0
SSB_2032 2564.95 0
SSB_2033 2601.88 0
SSB_2034 2653.53 0
#_Recruitment
Recr_Virgin 3719.24 0
Recr_Initial 3719.24 0
Recr_1892 3678.97 0
Recr_1893 3676.48 0
Recr_1894 3673.85 0
Recr_1895 3671.05 0
Recr_1896 3668.12 0
Recr_1897 3665.02 0
Recr_1898 3661.74 0
Recr_1899 3658.26 0
Recr_1900 3654.56 0
Recr_1901 3650.64 0
Recr_1902 3646.46 0
Recr_1903 3642.01 0
Recr_1904 3637.28 0
Recr_1905 3632.26 0
Recr_1906 3626.93 0
Recr_1907 3621.31 0
Recr_1908 3615.37 0
Recr_1909 3609.12 0
Recr_1910 3602.52 0
Recr_1911 3595.55 0
Recr_1912 3588.16 0
Recr_1913 3580.32 0
Recr_1914 3572.04 0
Recr_1915 3563.32 0
Recr_1916 3554.16 0
Recr_1917 3544.41 0
Recr_1918 3534.09 0
Recr_1919 3523.21 0
Recr_1920 3511.83 0
Recr_1921 3499.83 0
Recr_1922 3487.25 0
Recr_1923 3474.1 0
Recr_1924 3460.39 0
Recr_1925 3446.19 0
Recr_1926 3431.51 0
Recr_1927 3416.4 0
Recr_1928 3401.03 0
Recr_1929 3385.52 0
Recr_1930 3369.85 0
Recr_1931 3354.09 0
Recr_1932 3338.19 0
Recr_1933 3321.94 0
Recr_1934 3304.79 0
Recr_1935 3286.08 0
Recr_1936 3264.93 0
Recr_1937 3240.95 0
Recr_1938 3214.29 0
Recr_1939 3186.12 0
Recr_1940 3157.24 0
Recr_1941 3130.33 0
Recr_1942 3106.21 0
Recr_1943 3084.4 0
Recr_1944 3061.82 0
Recr_1945 3044.22 0
Recr_1946 3021.57 0
Recr_1947 3010.85 0
Recr_1948 3012.48 0
Recr_1949 3022.54 0
Recr_1950 3042.56 0
Recr_1951 3071.75 0
Recr_1952 3111.82 0
Recr_1953 3164.56 0
Recr_1954 3236.28 0
Recr_1955 3332.83 0
Recr_1956 3473.88 0
Recr_1957 3683.53 0
Recr_1958 4009.88 0
Recr_1959 4521.04 0
Recr_1960 4406.49 0
Recr_1961 4769.56 0
Recr_1962 4475.07 0
Recr_1963 3830.02 0
Recr_1964 3403.52 0
Recr_1965 3330.63 0
Recr_1966 3686.3 0
Recr_1967 4616.57 0
Recr_1968 6027.76 0
Recr_1969 3753.03 0
Recr_1970 2645.02 0
Recr_1971 2643.1 0
Recr_1972 3885.91 0
Recr_1973 4876.26 0
Recr_1974 3425.74 0
Recr_1975 3584.5 0
Recr_1976 4615.14 0
Recr_1977 2854.85 0
Recr_1978 4075.06 0
Recr_1979 3784.84 0
Recr_1980 1895.72 0
Recr_1981 3800.89 0
Recr_1982 3052.08 0
Recr_1983 2344.19 0
Recr_1984 3160.1 0
Recr_1985 2939.92 0
Recr_1986 2465.54 0
Recr_1987 2808.93 0
Recr_1988 2682.92 0
Recr_1989 3241.25 0
Recr_1990 2768.34 0
Recr_1991 2164.97 0
Recr_1992 2435.04 0
Recr_1993 1446.45 0
Recr_1994 1779.06 0
Recr_1995 2032.86 0
Recr_1996 2043.96 0
Recr_1997 1397.77 0
Recr_1998 1417.71 0
Recr_1999 1209.99 0
Recr_2000 1461.61 0
Recr_2001 2107.3 0
Recr_2002 1949.17 0
Recr_2003 3055.64 0
Recr_2004 2151.87 0
Recr_2005 1199.15 0
Recr_2006 1744.42 0
Recr_2007 3156.64 0
Recr_2008 1142.73 0
Recr_2009 1769.04 0
Recr_2010 2483.01 0
Recr_2011 2069.03 0
Recr_2012 2315.43 0
Recr_2013 2880.35 0
Recr_2014 1556.51 0
Recr_2015 1484.76 0
Recr_2016 1956.42 0
Recr_2017 968.908 0
Recr_2018 925.34 0
Recr_2019 1795.03 0
Recr_2020 2231.66 0
Recr_2021 3185.85 0
Recr_2022 2986.19 0
Recr_2023 3150.64 0
Recr_2024 3143.72 0
Recr_2025 3132.08 0
Recr_2026 3123.99 0
Recr_2027 3112.84 0
Recr_2028 3100.01 0
Recr_2029 3087.89 0
Recr_2030 3079.54 0
Recr_2031 3077.45 0
Recr_2032 3082.46 0
Recr_2033 3093.52 0
Recr_2034 3108.59 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00218743 0
SPRratio_1893 0.00218762 0
SPRratio_1894 0.00218781 0
SPRratio_1895 0.00056369 0
SPRratio_1896 0.000136238 0
SPRratio_1897 0.000140045 0
SPRratio_1898 7.95138e-05 0
SPRratio_1899 0.000132572 0
SPRratio_1900 0.000185682 0
SPRratio_1901 0.000242641 0
SPRratio_1902 0.000295878 0
SPRratio_1903 0.000349186 0
SPRratio_1904 0.000406367 0
SPRratio_1905 0.000459833 0
SPRratio_1906 0.000513384 0
SPRratio_1907 0.000567024 0
SPRratio_1908 0.000624565 0
SPRratio_1909 0.000678401 0
SPRratio_1910 0.000732343 0
SPRratio_1911 0.000790212 0
SPRratio_1912 0.000844387 0
SPRratio_1913 0.00089869 0
SPRratio_1914 0.000956954 0
SPRratio_1915 0.00101154 0
SPRratio_1916 0.0129615 0
SPRratio_1917 0.0200422 0
SPRratio_1918 0.020924 0
SPRratio_1919 0.0137181 0
SPRratio_1920 0.0145036 0
SPRratio_1921 0.0127683 0
SPRratio_1922 0.0119187 0
SPRratio_1923 0.0140888 0
SPRratio_1924 0.0147935 0
SPRratio_1925 0.0170124 0
SPRratio_1926 0.0221624 0
SPRratio_1927 0.0201102 0
SPRratio_1928 0.0214734 0
SPRratio_1929 0.0255942 0
SPRratio_1930 0.0273774 0
SPRratio_1931 0.0306382 0
SPRratio_1932 0.0232228 0
SPRratio_1933 0.0223495 0
SPRratio_1934 0.0228894 0
SPRratio_1935 0.0270214 0
SPRratio_1936 0.0256707 0
SPRratio_1937 0.0288884 0
SPRratio_1938 0.0286768 0
SPRratio_1939 0.0300018 0
SPRratio_1940 0.05886 0
SPRratio_1941 0.0712869 0
SPRratio_1942 0.113482 0
SPRratio_1943 0.309971 0
SPRratio_1944 0.421306 0
SPRratio_1945 0.646879 0
SPRratio_1946 0.525844 0
SPRratio_1947 0.367878 0
SPRratio_1948 0.363263 0
SPRratio_1949 0.360449 0
SPRratio_1950 0.366244 0
SPRratio_1951 0.372729 0
SPRratio_1952 0.359886 0
SPRratio_1953 0.314993 0
SPRratio_1954 0.368594 0
SPRratio_1955 0.372565 0
SPRratio_1956 0.453002 0
SPRratio_1957 0.463962 0
SPRratio_1958 0.424265 0
SPRratio_1959 0.433518 0
SPRratio_1960 0.45594 0
SPRratio_1961 0.437979 0
SPRratio_1962 0.496598 0
SPRratio_1963 0.389795 0
SPRratio_1964 0.440172 0
SPRratio_1965 0.470456 0
SPRratio_1966 0.713943 0
SPRratio_1967 0.487062 0
SPRratio_1968 0.631781 0
SPRratio_1969 0.427435 0
SPRratio_1970 0.491563 0
SPRratio_1971 0.566741 0
SPRratio_1972 0.556587 0
SPRratio_1973 0.674361 0
SPRratio_1974 0.628318 0
SPRratio_1975 0.594507 0
SPRratio_1976 0.555202 0
SPRratio_1977 0.570724 0
SPRratio_1978 0.812861 0
SPRratio_1979 0.732858 0
SPRratio_1980 0.847017 0
SPRratio_1981 0.817418 0
SPRratio_1982 0.916777 0
SPRratio_1983 0.91927 0
SPRratio_1984 0.835432 0
SPRratio_1985 0.862015 0
SPRratio_1986 0.84984 0
SPRratio_1987 0.900414 0
SPRratio_1988 0.91224 0
SPRratio_1989 0.931837 0
SPRratio_1990 0.936091 0
SPRratio_1991 0.961276 0
SPRratio_1992 0.962223 0
SPRratio_1993 0.966023 0
SPRratio_1994 0.898577 0
SPRratio_1995 0.880371 0
SPRratio_1996 0.905013 0
SPRratio_1997 0.89443 0
SPRratio_1998 0.894089 0
SPRratio_1999 0.782416 0
SPRratio_2000 0.294683 0
SPRratio_2001 0.182898 0
SPRratio_2002 0.152028 0
SPRratio_2003 0.106233 0
SPRratio_2004 0.0699583 0
SPRratio_2005 0.0856166 0
SPRratio_2006 0.0789305 0
SPRratio_2007 0.0619861 0
SPRratio_2008 0.0458976 0
SPRratio_2009 0.0542191 0
SPRratio_2010 0.0508856 0
SPRratio_2011 0.0635236 0
SPRratio_2012 0.0489575 0
SPRratio_2013 0.0463131 0
SPRratio_2014 0.0558441 0
SPRratio_2015 0.106187 0
SPRratio_2016 0.0733806 0
SPRratio_2017 0.285704 0
SPRratio_2018 0.385588 0
SPRratio_2019 0.383264 0
SPRratio_2020 0.36359 0
SPRratio_2021 0.390001 0
SPRratio_2022 0.46921 0
SPRratio_2023 0.572488 0
SPRratio_2024 0.587801 0
SPRratio_2025 0.445851 0
SPRratio_2026 0.4427 0
SPRratio_2027 0.439336 0
SPRratio_2028 0.435648 0
SPRratio_2029 0.431716 0
SPRratio_2030 0.428798 0
SPRratio_2031 0.427021 0
SPRratio_2032 0.426188 0
SPRratio_2033 0.426779 0
SPRratio_2034 0.428047 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.687e-05 0
F_1893 7.68759e-05 0
F_1894 7.68818e-05 0
F_1895 1.97862e-05 0
F_1896 4.78064e-06 0
F_1897 4.91424e-06 0
F_1898 2.7898e-06 0
F_1899 4.65101e-06 0
F_1900 6.51371e-06 0
F_1901 8.51121e-06 0
F_1902 1.03779e-05 0
F_1903 1.22469e-05 0
F_1904 1.42516e-05 0
F_1905 1.6126e-05 0
F_1906 1.80033e-05 0
F_1907 1.98837e-05 0
F_1908 2.19009e-05 0
F_1909 2.37881e-05 0
F_1910 2.56789e-05 0
F_1911 2.77075e-05 0
F_1912 2.96064e-05 0
F_1913 3.15096e-05 0
F_1914 3.35516e-05 0
F_1915 3.54644e-05 0
F_1916 0.000532901 0
F_1917 0.000829891 0
F_1918 0.00086657 0
F_1919 0.000563958 0
F_1920 0.000596095 0
F_1921 0.000522277 0
F_1922 0.000486099 0
F_1923 0.000576302 0
F_1924 0.000602794 0
F_1925 0.000693556 0
F_1926 0.000911812 0
F_1927 0.000827389 0
F_1928 0.00086493 0
F_1929 0.00101938 0
F_1930 0.0010892 0
F_1931 0.00122564 0
F_1932 0.000911145 0
F_1933 0.000863638 0
F_1934 0.000869936 0
F_1935 0.00103677 0
F_1936 0.000949518 0
F_1937 0.00106728 0
F_1938 0.00105692 0
F_1939 0.00115364 0
F_1940 0.00251012 0
F_1941 0.0031454 0
F_1942 0.00553136 0
F_1943 0.0182814 0
F_1944 0.0280927 0
F_1945 0.0585621 0
F_1946 0.0388516 0
F_1947 0.0228767 0
F_1948 0.0220994 0
F_1949 0.0218881 0
F_1950 0.0223249 0
F_1951 0.0224866 0
F_1952 0.0216727 0
F_1953 0.0181721 0
F_1954 0.0225438 0
F_1955 0.0227895 0
F_1956 0.0305005 0
F_1957 0.0316767 0
F_1958 0.0268133 0
F_1959 0.0281695 0
F_1960 0.0308536 0
F_1961 0.0292681 0
F_1962 0.035558 0
F_1963 0.0243554 0
F_1964 0.0292294 0
F_1965 0.0320391 0
F_1966 0.0716733 0
F_1967 0.0334096 0
F_1968 0.0533328 0
F_1969 0.0275416 0
F_1970 0.0345635 0
F_1971 0.0447564 0
F_1972 0.0428627 0
F_1973 0.0613897 0
F_1974 0.0521989 0
F_1975 0.0469587 0
F_1976 0.0411626 0
F_1977 0.0435308 0
F_1978 0.101998 0
F_1979 0.0734335 0
F_1980 0.119075 0
F_1981 0.100195 0
F_1982 0.169441 0
F_1983 0.177827 0
F_1984 0.106638 0
F_1985 0.12241 0
F_1986 0.113605 0
F_1987 0.150914 0
F_1988 0.166857 0
F_1989 0.193059 0
F_1990 0.191825 0
F_1991 0.256077 0
F_1992 0.253949 0
F_1993 0.256367 0
F_1994 0.140266 0
F_1995 0.127494 0
F_1996 0.149421 0
F_1997 0.139656 0
F_1998 0.143542 0
F_1999 0.0882078 0
F_2000 0.0192901 0
F_2001 0.010463 0
F_2002 0.00765184 0
F_2003 0.00504444 0
F_2004 0.00324968 0
F_2005 0.00388058 0
F_2006 0.00358985 0
F_2007 0.00300134 0
F_2008 0.00211595 0
F_2009 0.00237363 0
F_2010 0.00215037 0
F_2011 0.00271906 0
F_2012 0.00204517 0
F_2013 0.00189258 0
F_2014 0.00219849 0
F_2015 0.00444547 0
F_2016 0.00286798 0
F_2017 0.0146769 0
F_2018 0.0214448 0
F_2019 0.0207613 0
F_2020 0.0183362 0
F_2021 0.0198711 0
F_2022 0.025176 0
F_2023 0.031703 0
F_2024 0.032328 0
F_2025 0.0218626 0
F_2026 0.0218103 0
F_2027 0.0220758 0
F_2028 0.022454 0
F_2029 0.0228624 0
F_2030 0.0233072 0
F_2031 0.0237443 0
F_2032 0.0241295 0
F_2033 0.0244919 0
F_2034 0.0247819 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999896 0
Bratio_1894 0.999792 0
Bratio_1895 0.999688 0
Bratio_1896 0.999661 0
Bratio_1897 0.999654 0
Bratio_1898 0.999645 0
Bratio_1899 0.999631 0
Bratio_1900 0.999595 0
Bratio_1901 0.999517 0
Bratio_1902 0.999368 0
Bratio_1903 0.999125 0
Bratio_1904 0.998775 0
Bratio_1905 0.998329 0
Bratio_1906 0.997803 0
Bratio_1907 0.997217 0
Bratio_1908 0.996582 0
Bratio_1909 0.995907 0
Bratio_1910 0.995199 0
Bratio_1911 0.994458 0
Bratio_1912 0.993688 0
Bratio_1913 0.992889 0
Bratio_1914 0.99206 0
Bratio_1915 0.9912 0
Bratio_1916 0.990309 0
Bratio_1917 0.989007 0
Bratio_1918 0.987424 0
Bratio_1919 0.985733 0
Bratio_1920 0.98418 0
Bratio_1921 0.982542 0
Bratio_1922 0.980908 0
Bratio_1923 0.979255 0
Bratio_1924 0.977497 0
Bratio_1925 0.975706 0
Bratio_1926 0.973823 0
Bratio_1927 0.97171 0
Bratio_1928 0.969572 0
Bratio_1929 0.967316 0
Bratio_1930 0.964783 0
Bratio_1931 0.962181 0
Bratio_1932 0.959395 0
Bratio_1933 0.956868 0
Bratio_1934 0.95425 0
Bratio_1935 0.951604 0
Bratio_1936 0.948787 0
Bratio_1937 0.945959 0
Bratio_1938 0.942922 0
Bratio_1939 0.939824 0
Bratio_1940 0.936554 0
Bratio_1941 0.931775 0
Bratio_1942 0.92625 0
Bratio_1943 0.918055 0
Bratio_1944 0.896614 0
Bratio_1945 0.866213 0
Bratio_1946 0.807757 0
Bratio_1947 0.771561 0
Bratio_1948 0.751042 0
Bratio_1949 0.73287 0
Bratio_1950 0.716189 0
Bratio_1951 0.700489 0
Bratio_1952 0.686095 0
Bratio_1953 0.673174 0
Bratio_1954 0.663743 0
Bratio_1955 0.651788 0
Bratio_1956 0.640406 0
Bratio_1957 0.624121 0
Bratio_1958 0.607922 0
Bratio_1959 0.596682 0
Bratio_1960 0.585125 0
Bratio_1961 0.572547 0
Bratio_1962 0.561988 0
Bratio_1963 0.548631 0
Bratio_1964 0.544201 0
Bratio_1965 0.537935 0
Bratio_1966 0.531941 0
Bratio_1967 0.502296 0
Bratio_1968 0.500637 0
Bratio_1969 0.489996 0
Bratio_1970 0.49741 0
Bratio_1971 0.502768 0
Bratio_1972 0.502766 0
Bratio_1973 0.50398 0
Bratio_1974 0.49244 0
Bratio_1975 0.485596 0
Bratio_1976 0.481678 0
Bratio_1977 0.482407 0
Bratio_1978 0.482535 0
Bratio_1979 0.448933 0
Bratio_1980 0.432019 0
Bratio_1981 0.390337 0
Bratio_1982 0.362003 0
Bratio_1983 0.306952 0
Bratio_1984 0.256502 0
Bratio_1985 0.239457 0
Bratio_1986 0.221758 0
Bratio_1987 0.209521 0
Bratio_1988 0.188993 0
Bratio_1989 0.167407 0
Bratio_1990 0.143225 0
Bratio_1991 0.124124 0
Bratio_1992 0.0968471 0
Bratio_1993 0.0765031 0
Bratio_1994 0.0613558 0
Bratio_1995 0.0606108 0
Bratio_1996 0.0624826 0
Bratio_1997 0.0623509 0
Bratio_1998 0.0640705 0
Bratio_1999 0.0652773 0
Bratio_2000 0.0718835 0
Bratio_2001 0.0857946 0
Bratio_2002 0.101117 0
Bratio_2003 0.116901 0
Bratio_2004 0.133198 0
Bratio_2005 0.149682 0
Bratio_2006 0.16575 0
Bratio_2007 0.181402 0
Bratio_2008 0.196254 0
Bratio_2009 0.210145 0
Bratio_2010 0.223428 0
Bratio_2011 0.236801 0
Bratio_2012 0.250821 0
Bratio_2013 0.265928 0
Bratio_2014 0.281651 0
Bratio_2015 0.297099 0
Bratio_2016 0.31096 0
Bratio_2017 0.324208 0
Bratio_2018 0.333132 0
Bratio_2019 0.338241 0
Bratio_2020 0.342591 0
Bratio_2021 0.346972 0
Bratio_2022 0.349951 0
Bratio_2023 0.350096 0
Bratio_2024 0.346848 0
Bratio_2025 0.341492 0
Bratio_2026 0.33784 0
Bratio_2027 0.332907 0
Bratio_2028 0.327366 0
Bratio_2029 0.322256 0
Bratio_2030 0.318802 0
Bratio_2031 0.317949 0
Bratio_2032 0.320005 0
Bratio_2033 0.324613 0
Bratio_2034 0.331057 0
#_Mgmt_Quantity
SSB_unfished 8015.32 0
Totbio_unfished 76751.2 0
SmryBio_unfished 75321.9 0
Recr_unfished 3719.24 0
SSB_Btgt 3206.13 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0324883 0
Dead_Catch_Btgt 1153.02 0
SSB_SPR 3576.06 0
annF_SPR 0.0282145 0
Dead_Catch_SPR 1094.65 0
SSB_MSY 2065.31 0
SPR_MSY 0.329842 0
annF_MSY 0.0503136 0
Dead_Catch_MSY 1247.22 0
Ret_Catch_MSY 1247.22 0
B_MSY/SSB_unfished 0.257671 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 570.873 0
ForeCatch_2026 572.684 0
ForeCatch_2027 584.878 0
ForeCatch_2028 603.726 0
ForeCatch_2029 625.851 0
ForeCatch_2030 650.949 0
ForeCatch_2031 677.325 0
ForeCatch_2032 703.192 0
ForeCatch_2033 728.902 0
ForeCatch_2034 752.55 0
OFLCatch_2023 698.875 0
OFLCatch_2024 665.447 0
OFLCatch_2025 646.912 0
OFLCatch_2026 655.333 0
OFLCatch_2027 676.301 0
OFLCatch_2028 706.141 0
OFLCatch_2029 741.058 0
OFLCatch_2030 777.85 0
OFLCatch_2031 813.888 0
OFLCatch_2032 847.178 0
OFLCatch_2033 876.499 0
OFLCatch_2034 901.311 0
#_Extra_stdev
ln(SPB)_1892 8.98911 0
ln(SPB)_1957 8.5177 0
ln(SPB)_2022 7.93915 0
SmryBio_Virgin 75321.9 0.0
SmryBio_Initial 75321.9 0.0
SmryBio_1892 75321.9 0.0
SmryBio_1893 75316.1 0.0
SmryBio_1894 75310.4 0.0
SmryBio_1895 75304.9 0.0
SmryBio_1896 75303.8 0.0
SmryBio_1897 75291.4 0.0
SmryBio_1898 75274.3 0.0
SmryBio_1899 75252.5 0.0
SmryBio_1900 75225.9 0.0
SmryBio_1901 75195 0.0
SmryBio_1902 75160 0.0
SmryBio_1903 75121.3 0.0
SmryBio_1904 75079.3 0.0
SmryBio_1905 75034.2 0.0
SmryBio_1906 74986.4 0.0
SmryBio_1907 74935.9 0.0
SmryBio_1908 74882.9 0.0
SmryBio_1909 74827.4 0.0
SmryBio_1910 74769.5 0.0
SmryBio_1911 74709.1 0.0
SmryBio_1912 74646.1 0.0
SmryBio_1913 74580.5 0.0
SmryBio_1914 74512.1 0.0
SmryBio_1915 74440.9 0.0
SmryBio_1916 74366.5 0.0
SmryBio_1917 74250.7 0.0
SmryBio_1918 74108.3 0.0
SmryBio_1919 73959.4 0.0
SmryBio_1920 73830.5 0.0
SmryBio_1921 73696.5 0.0
SmryBio_1922 73565.2 0.0
SmryBio_1923 73433.7 0.0
SmryBio_1924 73292.1 0.0
SmryBio_1925 73144.8 0.0
SmryBio_1926 72986.6 0.0
SmryBio_1927 72807.4 0.0
SmryBio_1928 72630.1 0.0
SmryBio_1929 72445.8 0.0
SmryBio_1930 72245.6 0.0
SmryBio_1931 72035.7 0.0
SmryBio_1932 71810.7 0.0
SmryBio_1933 71604.1 0.0
SmryBio_1934 71396.1 0.0
SmryBio_1935 71182.7 0.0
SmryBio_1936 70951.8 0.0
SmryBio_1937 70722 0.0
SmryBio_1938 70478.3 0.0
SmryBio_1939 70229.8 0.0
SmryBio_1940 69968.7 0.0
SmryBio_1941 69606.5 0.0
SmryBio_1942 69196.4 0.0
SmryBio_1943 68619.6 0.0
SmryBio_1944 67172.9 0.0
SmryBio_1945 65122.6 0.0
SmryBio_1946 61195.4 0.0
SmryBio_1947 58829.7 0.0
SmryBio_1948 57583.8 0.0
SmryBio_1949 56462.2 0.0
SmryBio_1950 55422.8 0.0
SmryBio_1951 54421.8 0.0
SmryBio_1952 53470.9 0.0
SmryBio_1953 52625.2 0.0
SmryBio_1954 52024.6 0.0
SmryBio_1955 51247.6 0.0
SmryBio_1956 50524.4 0.0
SmryBio_1957 49481.5 0.0
SmryBio_1958 48483.8 0.0
SmryBio_1959 47832.3 0.0
SmryBio_1960 47215.6 0.0
SmryBio_1961 46598.9 0.0
SmryBio_1962 46222 0.0
SmryBio_1963 45761.6 0.0
SmryBio_1964 46109.4 0.0
SmryBio_1965 46337.5 0.0
SmryBio_1966 46660.6 0.0
SmryBio_1967 45175.6 0.0
SmryBio_1968 45441.9 0.0
SmryBio_1969 44657.8 0.0
SmryBio_1970 44995.4 0.0
SmryBio_1971 45042.3 0.0
SmryBio_1972 44880.3 0.0
SmryBio_1973 45308.4 0.0
SmryBio_1974 44379.8 0.0
SmryBio_1975 43542.3 0.0
SmryBio_1976 42824.3 0.0
SmryBio_1977 42619.5 0.0
SmryBio_1978 42611 0.0
SmryBio_1979 39777.1 0.0
SmryBio_1980 38415.9 0.0
SmryBio_1981 35732.4 0.0
SmryBio_1982 33653.3 0.0
SmryBio_1983 29787.1 0.0
SmryBio_1984 26357.7 0.0
SmryBio_1985 24939.6 0.0
SmryBio_1986 23748.9 0.0
SmryBio_1987 22757.3 0.0
SmryBio_1988 20818.9 0.0
SmryBio_1989 19031.2 0.0
SmryBio_1990 17020.2 0.0
SmryBio_1991 15289.7 0.0
SmryBio_1992 13000.9 0.0
SmryBio_1993 11309.2 0.0
SmryBio_1994 10190.8 0.0
SmryBio_1995 10445.1 0.0
SmryBio_1996 10648 0.0
SmryBio_1997 10644 0.0
SmryBio_1998 10434.2 0.0
SmryBio_1999 10213.4 0.0
SmryBio_2000 10614.3 0.0
SmryBio_2001 11700.3 0.0
SmryBio_2002 12683.2 0.0
SmryBio_2003 13644.7 0.0
SmryBio_2004 14515.3 0.0
SmryBio_2005 15404.9 0.0
SmryBio_2006 16429.6 0.0
SmryBio_2007 17422.2 0.0
SmryBio_2008 18757.5 0.0
SmryBio_2009 19931.5 0.0
SmryBio_2010 20801 0.0
SmryBio_2011 21728.1 0.0
SmryBio_2012 23015.2 0.0
SmryBio_2013 23777.1 0.0
SmryBio_2014 24603.2 0.0
SmryBio_2015 25574.3 0.0
SmryBio_2016 26363.5 0.0
SmryBio_2017 27230.6 0.0
SmryBio_2018 27917.7 0.0
SmryBio_2019 28022.3 0.0
SmryBio_2020 28014.5 0.0
SmryBio_2021 28115.1 0.0
SmryBio_2022 27818.5 0.0
SmryBio_2023 27226.5 0.0
SmryBio_2024 26608.2 0.0
SmryBio_2025 26111.8 0.0
SmryBio_2026 26257.5 0.0
SmryBio_2027 26494 0.0
SmryBio_2028 26887.2 0.0
SmryBio_2029 27374.7 0.0
SmryBio_2030 27929.1 0.0
SmryBio_2031 28525.8 0.0
SmryBio_2032 29142.4 0.0
SmryBio_2033 29761 0.0
SmryBio_2034 30366.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76751.2 0.0
TotBio_Initial 76751.2 0.0
TotBio_1892 76750.7 0.0
TotBio_1893 76744.5 0.0
TotBio_1894 76737 0.0
TotBio_1895 76726.7 0.0
TotBio_1896 76716.8 0.0
TotBio_1897 76703.5 0.0
TotBio_1898 76685.3 0.0
TotBio_1899 76662.4 0.0
TotBio_1900 76634.6 0.0
TotBio_1901 76602.4 0.0
TotBio_1902 76566.1 0.0
TotBio_1903 76526 0.0
TotBio_1904 76482.6 0.0
TotBio_1905 76435.9 0.0
TotBio_1906 76386.4 0.0
TotBio_1907 76334.1 0.0
TotBio_1908 76279.2 0.0
TotBio_1909 76221.7 0.0
TotBio_1910 76161.7 0.0
TotBio_1911 76099 0.0
TotBio_1912 76033.7 0.0
TotBio_1913 75965.6 0.0
TotBio_1914 75894.6 0.0
TotBio_1915 75820.5 0.0
TotBio_1916 75743.2 0.0
TotBio_1917 75624.1 0.0
TotBio_1918 75478.3 0.0
TotBio_1919 75326 0.0
TotBio_1920 75193.5 0.0
TotBio_1921 75055.5 0.0
TotBio_1922 74920.2 0.0
TotBio_1923 74784.3 0.0
TotBio_1924 74638.2 0.0
TotBio_1925 74486.1 0.0
TotBio_1926 74322.8 0.0
TotBio_1927 74138.4 0.0
TotBio_1928 73955.8 0.0
TotBio_1929 73765.9 0.0
TotBio_1930 73559.9 0.0
TotBio_1931 73344.1 0.0
TotBio_1932 73113.1 0.0
TotBio_1933 72900.4 0.0
TotBio_1934 72686.4 0.0
TotBio_1935 72466.8 0.0
TotBio_1936 72229.5 0.0
TotBio_1937 71993.2 0.0
TotBio_1938 71742.3 0.0
TotBio_1939 71485.9 0.0
TotBio_1940 71216 0.0
TotBio_1941 70843.9 0.0
TotBio_1942 70423.3 0.0
TotBio_1943 69836 0.0
TotBio_1944 68378.8 0.0
TotBio_1945 66318.9 0.0
TotBio_1946 62382.5 0.0
TotBio_1947 60008.4 0.0
TotBio_1948 58755.1 0.0
TotBio_1949 57626.5 0.0
TotBio_1950 56581.3 0.0
TotBio_1951 55579 0.0
TotBio_1952 54630.9 0.0
TotBio_1953 53791.9 0.0
TotBio_1954 53202 0.0
TotBio_1955 52439.3 0.0
TotBio_1956 51735.6 0.0
TotBio_1957 50719.3 0.0
TotBio_1958 49759.1 0.0
TotBio_1959 49159.8 0.0
TotBio_1960 48614.7 0.0
TotBio_1961 48104.3 0.0
TotBio_1962 47848.8 0.0
TotBio_1963 47486.7 0.0
TotBio_1964 47828.4 0.0
TotBio_1965 48064.5 0.0
TotBio_1966 48236.9 0.0
TotBio_1967 46580.6 0.0
TotBio_1968 46790.4 0.0
TotBio_1969 46062.8 0.0
TotBio_1970 46607.4 0.0
TotBio_1971 46892.8 0.0
TotBio_1972 46726.2 0.0
TotBio_1973 46583.2 0.0
TotBio_1974 45476.5 0.0
TotBio_1975 44810.6 0.0
TotBio_1976 44407 0.0
TotBio_1977 44237.2 0.0
TotBio_1978 43992 0.0
TotBio_1979 41238.2 0.0
TotBio_1980 39917.9 0.0
TotBio_1981 37003.1 0.0
TotBio_1982 35066.9 0.0
TotBio_1983 30991.4 0.0
TotBio_1984 27367.9 0.0
TotBio_1985 26228.4 0.0
TotBio_1986 24830.7 0.0
TotBio_1987 23774.4 0.0
TotBio_1988 21956.7 0.0
TotBio_1989 20091.8 0.0
TotBio_1990 18020.1 0.0
TotBio_1991 16355.9 0.0
TotBio_1992 14080.8 0.0
TotBio_1993 12414.1 0.0
TotBio_1994 11136.8 0.0
TotBio_1995 11263.2 0.0
TotBio_1996 11424.1 0.0
TotBio_1997 11265.8 0.0
TotBio_1998 11145.8 0.0
TotBio_1999 10950.3 0.0
TotBio_2000 11280.5 0.0
TotBio_2001 12236.4 0.0
TotBio_2002 13217.2 0.0
TotBio_2003 14204.1 0.0
TotBio_2004 15193.9 0.0
TotBio_2005 16229 0.0
TotBio_2006 17303.7 0.0
TotBio_2007 18398.9 0.0
TotBio_2008 19456.8 0.0
TotBio_2009 20546.1 0.0
TotBio_2010 21612.7 0.0
TotBio_2011 22631.9 0.0
TotBio_2012 23605.7 0.0
TotBio_2013 24567.6 0.0
TotBio_2014 25496.4 0.0
TotBio_2015 26421.4 0.0
TotBio_2016 27270.9 0.0
TotBio_2017 28095.1 0.0
TotBio_2018 28512.4 0.0
TotBio_2019 28620.9 0.0
TotBio_2020 28608.9 0.0
TotBio_2021 28554.1 0.0
TotBio_2022 28373.9 0.0
TotBio_2023 28052.3 0.0
TotBio_2024 27624.4 0.0
TotBio_2025 27308.2 0.0
TotBio_2026 27432 0.0
TotBio_2027 27700.8 0.0
TotBio_2028 28090.6 0.0
TotBio_2029 28574.1 0.0
TotBio_2030 29124.8 0.0
TotBio_2031 29717.2 0.0
TotBio_2032 30329.5 0.0
TotBio_2033 30944.6 0.0
TotBio_2034 31549.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 570.873 0.0
TotCatch_2026 572.684 0.0
TotCatch_2027 584.878 0.0
TotCatch_2028 603.726 0.0
TotCatch_2029 625.851 0.0
TotCatch_2030 650.949 0.0
TotCatch_2031 677.325 0.0
TotCatch_2032 703.192 0.0
TotCatch_2033 728.902 0.0
TotCatch_2034 752.55 0.0
