#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jul 27 09:05:40 2023
Final_phase: 6  N_iterations: 841
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3981.99
Catch 2.35565e-11
Survey -8.88859
Length_comp 1485.19
Age_comp 2519.11
Recruitment -14.279
InitEQ_regime 0
Sum_recdevs -0.99836
Forecast_Recruitment 0
Parm_priors 0.84122
Parm_softbounds 0.0178167
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0643 0 Fix 0.24611
NatM_break_2_Fem_GP_1 0.0965299 0 Act 0.425164
L_at_Amin_Fem_GP_1 8.0993 0 Act 0.469177
L_at_Amax_Fem_GP_1 59.6745 0 Act 0.483727
VonBert_K_Fem_GP_1 0.136856 0 Act 0.615027
CV_young_Fem_GP_1 0.0925914 0 Act 0.382058
CV_old_Fem_GP_1 0.0374025 0 Act 0.137012
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_break_1_Mal_GP_1 0.0643 0 Fix 0.24611
NatM_break_2_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.3257 0 Act 0.166284
VonBert_K_Mal_GP_1 0.165856 0 Act 0.767658
CV_young_Mal_GP_1 0.098557 0 Act 0.413456
CV_old_Mal_GP_1 0.0440533 0 Act 0.170265
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.17577 0 Act 0.293943
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.00129159 0 Act 0.499871
Early_RecrDev_1893 -0.0014111 0 Act 0.499859
Early_RecrDev_1894 -0.00154101 0 Act 0.499846
Early_RecrDev_1895 -0.00168226 0 Act 0.499832
Early_RecrDev_1896 -0.00183579 0 Act 0.499816
Early_RecrDev_1897 -0.00200253 0 Act 0.4998
Early_RecrDev_1898 -0.00218372 0 Act 0.499782
Early_RecrDev_1899 -0.0023805 0 Act 0.499762
Early_RecrDev_1900 -0.00259409 0 Act 0.499741
Early_RecrDev_1901 -0.00282586 0 Act 0.499717
Early_RecrDev_1902 -0.00307732 0 Act 0.499692
Early_RecrDev_1903 -0.0033499 0 Act 0.499665
Early_RecrDev_1904 -0.00364525 0 Act 0.499635
Early_RecrDev_1905 -0.00396488 0 Act 0.499603
Early_RecrDev_1906 -0.00431038 0 Act 0.499569
Early_RecrDev_1907 -0.00468403 0 Act 0.499532
Early_RecrDev_1908 -0.0050879 0 Act 0.499491
Early_RecrDev_1909 -0.00552457 0 Act 0.499447
Early_RecrDev_1910 -0.00599697 0 Act 0.4994
Early_RecrDev_1911 -0.00650901 0 Act 0.499349
Early_RecrDev_1912 -0.00706558 0 Act 0.499293
Early_RecrDev_1913 -0.00767047 0 Act 0.499233
Early_RecrDev_1914 -0.00832602 0 Act 0.499167
Early_RecrDev_1915 -0.00903365 0 Act 0.499097
Early_RecrDev_1916 -0.00979663 0 Act 0.49902
Early_RecrDev_1917 -0.0106186 0 Act 0.498938
Early_RecrDev_1918 -0.0115042 0 Act 0.49885
Early_RecrDev_1919 -0.0124591 0 Act 0.498754
Early_RecrDev_1920 -0.0134893 0 Act 0.498651
Early_RecrDev_1921 -0.0145991 0 Act 0.49854
Early_RecrDev_1922 -0.015791 0 Act 0.498421
Early_RecrDev_1923 -0.0170632 0 Act 0.498294
Early_RecrDev_1924 -0.0184143 0 Act 0.498159
Early_RecrDev_1925 -0.0198415 0 Act 0.498016
Early_RecrDev_1926 -0.0213427 0 Act 0.497866
Early_RecrDev_1927 -0.0229068 0 Act 0.497709
Early_RecrDev_1928 -0.024535 0 Act 0.497546
Early_RecrDev_1929 -0.0262177 0 Act 0.497378
Early_RecrDev_1930 -0.0279638 0 Act 0.497204
Early_RecrDev_1931 -0.029791 0 Act 0.497021
Early_RecrDev_1932 -0.0317186 0 Act 0.496828
Early_RecrDev_1933 -0.0338191 0 Act 0.496618
Early_RecrDev_1934 -0.0361767 0 Act 0.496382
Early_RecrDev_1935 -0.0389157 0 Act 0.496108
Early_RecrDev_1936 -0.0422068 0 Act 0.495779
Early_RecrDev_1937 -0.0461373 0 Act 0.495386
Early_RecrDev_1938 -0.0506756 0 Act 0.494932
Early_RecrDev_1939 -0.0556573 0 Act 0.494434
Early_RecrDev_1940 -0.0610125 0 Act 0.493899
Early_RecrDev_1941 -0.0658107 0 Act 0.493419
Early_RecrDev_1942 -0.0698712 0 Act 0.493013
Early_RecrDev_1943 -0.0731907 0 Act 0.492681
Early_RecrDev_1944 -0.0760776 0 Act 0.492392
Early_RecrDev_1945 -0.0766184 0 Act 0.492338
Early_RecrDev_1946 -0.0755491 0 Act 0.492445
Early_RecrDev_1947 -0.0733645 0 Act 0.492663
Early_RecrDev_1948 -0.0697078 0 Act 0.493029
Early_RecrDev_1949 -0.0643261 0 Act 0.493567
Early_RecrDev_1950 -0.0568195 0 Act 0.494318
Early_RecrDev_1951 -0.0476316 0 Act 0.495237
Early_RecrDev_1952 -0.0364235 0 Act 0.496358
Early_RecrDev_1953 -0.0229944 0 Act 0.497701
Early_RecrDev_1954 -0.00604334 0 Act 0.499396
Early_RecrDev_1955 0.0169892 0 Act 0.501699
Early_RecrDev_1956 0.0503665 0 Act 0.505037
Early_RecrDev_1957 0.0997054 0 Act 0.50997
Early_RecrDev_1958 0.171469 0 Act 0.517147
Early_RecrDev_1959 0.268186 0 Act 0.526819
Main_RecrDev_1960 0.336169 0 Act 0.533617
Main_RecrDev_1961 0.380044 0 Act 0.538004
Main_RecrDev_1962 0.28381 0 Act 0.528381
Main_RecrDev_1963 0.12119 0 Act 0.512119
Main_RecrDev_1964 0.00280118 0 Act 0.50028
Main_RecrDev_1965 -0.0180815 0 Act 0.498192
Main_RecrDev_1966 0.0814626 0 Act 0.508146
Main_RecrDev_1967 0.309157 0 Act 0.530916
Main_RecrDev_1968 0.530873 0 Act 0.553087
Main_RecrDev_1969 0.126838 0 Act 0.512684
Main_RecrDev_1970 -0.216233 0 Act 0.478377
Main_RecrDev_1971 -0.216457 0 Act 0.478354
Main_RecrDev_1972 0.157478 0 Act 0.515748
Main_RecrDev_1973 0.371283 0 Act 0.537128
Main_RecrDev_1974 0.0574078 0 Act 0.505741
Main_RecrDev_1975 0.106212 0 Act 0.510621
Main_RecrDev_1976 0.350506 0 Act 0.535051
Main_RecrDev_1977 -0.0946168 0 Act 0.490538
Main_RecrDev_1978 0.244008 0 Act 0.524401
Main_RecrDev_1979 0.184617 0 Act 0.518462
Main_RecrDev_1980 -0.475148 0 Act 0.452485
Main_RecrDev_1981 0.215841 0 Act 0.521584
Main_RecrDev_1982 0.0174659 0 Act 0.501747
Main_RecrDev_1983 -0.199828 0 Act 0.480017
Main_RecrDev_1984 0.131866 0 Act 0.513187
Main_RecrDev_1985 0.0853016 0 Act 0.50853
Main_RecrDev_1986 -0.051315 0 Act 0.494868
Main_RecrDev_1987 0.0980385 0 Act 0.509804
Main_RecrDev_1988 0.0997053 0 Act 0.50997
Main_RecrDev_1989 0.336244 0 Act 0.533624
Main_RecrDev_1990 0.248496 0 Act 0.52485
Main_RecrDev_1991 0.0719413 0 Act 0.507194
Main_RecrDev_1992 0.300728 0 Act 0.530073
Main_RecrDev_1993 -0.0899919 0 Act 0.491001
Main_RecrDev_1994 0.22892 0 Act 0.522892
Main_RecrDev_1995 0.370625 0 Act 0.537062
Main_RecrDev_1996 0.361598 0 Act 0.53616
Main_RecrDev_1997 -0.0116554 0 Act 0.498834
Main_RecrDev_1998 -0.0154902 0 Act 0.498451
Main_RecrDev_1999 -0.196579 0 Act 0.480342
Main_RecrDev_2000 -0.0636794 0 Act 0.493632
Main_RecrDev_2001 0.204721 0 Act 0.520472
Main_RecrDev_2002 0.0539758 0 Act 0.505398
Main_RecrDev_2003 0.440469 0 Act 0.544047
Main_RecrDev_2004 0.0167848 0 Act 0.501678
Main_RecrDev_2005 -0.586628 0 Act 0.441337
Main_RecrDev_2006 -0.262052 0 Act 0.473795
Main_RecrDev_2007 0.293164 0 Act 0.529316
Main_RecrDev_2008 -0.726776 0 Act 0.427322
Main_RecrDev_2009 -0.301945 0 Act 0.469805
Main_RecrDev_2010 0.00945865 0 Act 0.500946
Main_RecrDev_2011 -0.172729 0 Act 0.482727
Main_RecrDev_2012 -0.070447 0 Act 0.492955
Main_RecrDev_2013 0.138319 0 Act 0.513832
Main_RecrDev_2014 -0.490185 0 Act 0.450981
Main_RecrDev_2015 -0.517553 0 Act 0.448245
Main_RecrDev_2016 -0.248654 0 Act 0.475135
Main_RecrDev_2017 -0.954414 0 Act 0.404559
Main_RecrDev_2018 -1.00589 0 Act 0.399411
Main_RecrDev_2019 -0.358609 0 Act 0.464139
Main_RecrDev_2020 -0.15273 0 Act 0.484727
Main_RecrDev_2021 0.154771 0 Act 0.515477
Main_RecrDev_2022 -0.0246086 0 Act 0.497539
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.952242 0 Fix 0.480955
LnQ_base_29_coastwide_Tri_early(29) -1.2522 0 Act 0.474956
LnQ_base_30_coastwide_Tri_late(30) -1.2522 0 Act 0.474956
LnQ_base_31_coastwide_prerec(31) -2.97831 0 Fix 0.440434
Q_extraSD_31_coastwide_prerec(31) 0.502492 0 Act 0.167497
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.9362 0 Act 0.614151
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.27906 0 Act 0.475451
Size_DblN_descend_se_1_CA_TWL(1) 3.6279 0 Act 0.403099
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.25842 0 Act 0.569912
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.6369 0 Act 0.70455
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.22188 0 Act 0.469098
Size_DblN_descend_se_2_OR_TWL(2) 2.7732 0 Act 0.308134
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 1.62159 0 Act 0.590088
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.1146 0 Act 0.444501
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.24134 0 Act 0.47126
Size_DblN_descend_se_4_CA_NTWL(4) 5.15973 0 Act 0.573304
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.187714 0 Act 0.510429
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 31.0549 0 Act 0.347197
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) -7.49076 0 Act 0.0838468
Size_DblN_descend_se_5_OR_NTWL(5) 6.05764 0 Act 0.836535
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 8.02597 0 Act 0.945887
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.1566 0 Act 0.637619
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.41558 0 Act 0.689754
Size_DblN_descend_se_6_WA_NTWL(6) 2.63185 0 Act 0.646214
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.93037 0 Act 0.662798
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.831 0 Act 0.304429
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.48082 0 Act 0.386758
Size_DblN_descend_se_7_CA_REC(7) 4.80554 0 Act 0.533949
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.7997 0 Act 0.34229
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.09671 0 Act 0.67204
Size_DblN_descend_se_8_OR_REC(8) 3.28868 0 Act 0.682704
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.19495 0 Act 0.621942
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.9141 0 Act 0.421413
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 3.32801 0 Act 0.684889
Size_DblN_descend_se_9_WA_REC(9) 5.28337 0 Act 0.793521
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 2.33319 0 Act 0.629622
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.5262 0 Act 0.587034
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.49928 0 Act 0.277697
Size_DblN_descend_se_10_CA_ASHOP(10) 2.92523 0 Act 0.325026
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.31723 0 Act 0.628735
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.1563 0 Act 0.695308
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 7.37911 0 Act 0.819901
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.85694 0 Act 0.206327
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.62536 0 Act 0.645853
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 64.7026 0 Act 0.994281
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.87445 0 Act 0.763828
Size_DblN_descend_se_29_coastwide_Tri_early(29) 4.5105 0 Act 0.501167
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 0.0422803 0 Act 0.502349
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.6717 0 Act 0.589833
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 44.7879 0 Act 0.611298
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.81196 0 Act 0.423551
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.25766 0 Act 0.473074
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.82611 0 Act 0.202901
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.04645 0 Act 0.227384
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.23489 0 Act 0.624161
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.80736 0 Act 0.600409
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.4411 0 Act 0.585399
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.2048 0 Act 0.619315
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.28544 0 Act 0.47616
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.75943 0 Act 0.528825
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.9725 0 Act 0.441389
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.92427 0 Act 0.324919
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.62733 0 Act 0.979296
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.87884 0 Act 0.60438
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.5863 0 Act 0.395879
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 34.6683 0 Act 0.416686
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.03978 0 Act 0.337754
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 2.80726 0 Act 0.311917
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.22899 0 Act 0.469887
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.18796 0 Act 0.465329
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.17677 0 Act 0.565376
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.882656 0 Act 0.549036
Size_DblN_peak_5_OR_NTWL(5)_BLK6repl_2000 32.8797 0 Act 0.382289
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK6repl_2000 2.48325 0 Act 0.637958
Size_DblN_descend_se_5_OR_NTWL(5)_BLK6repl_2000 4.37423 0 Act 0.743013
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK6repl_2000 1.02749 0 Act 0.557083
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.2623 0 Act 0.331954
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.0945 0 Act 0.36719
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33347 0 Act 0.370385
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.30563 0 Act 0.367292
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.70878 0 Act 0.412087
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.20953 0 Act 0.467726
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.6223 0 Act 0.358109
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 30.806 0 Act 0.342411
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.68383 0 Act 0.649102
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.07584 0 Act 0.615324
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.52357 0 Act 0.751309
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.24693 0 Act 0.735941
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.02097 0 Act 0.556721
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.0053 0 Act 0.365474
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.11263 0 Act 0.617368
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.60342 0 Act 0.755745
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.942505 0 Act 0.552361
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7197.13 0
SSB_Initial 7197.13 0
SSB_1892 7197.13 0
SSB_1893 7196.32 0
SSB_1894 7195.52 0
SSB_1895 7194.72 0
SSB_1896 7194.52 0
SSB_1897 7194.48 0
SSB_1898 7194.46 0
SSB_1899 7194.46 0
SSB_1900 7194.45 0
SSB_1901 7194.4 0
SSB_1902 7194.27 0
SSB_1903 7194.02 0
SSB_1904 7193.63 0
SSB_1905 7193.12 0
SSB_1906 7192.49 0
SSB_1907 7191.77 0
SSB_1908 7190.96 0
SSB_1909 7190.07 0
SSB_1910 7189.1 0
SSB_1911 7188.07 0
SSB_1912 7186.95 0
SSB_1913 7185.76 0
SSB_1914 7184.49 0
SSB_1915 7183.13 0
SSB_1916 7181.68 0
SSB_1917 7177.2 0
SSB_1918 7170.66 0
SSB_1919 7163.43 0
SSB_1920 7157.43 0
SSB_1921 7150.97 0
SSB_1922 7144.76 0
SSB_1923 7138.66 0
SSB_1924 7132.04 0
SSB_1925 7125.45 0
SSB_1926 7118.46 0
SSB_1927 7110.04 0
SSB_1928 7101.8 0
SSB_1929 7093 0
SSB_1930 7082.51 0
SSB_1931 7071.8 0
SSB_1932 7060.11 0
SSB_1933 7050.75 0
SSB_1934 7041.2 0
SSB_1935 7031.83 0
SSB_1936 7021.58 0
SSB_1937 7011.65 0
SSB_1938 7000.58 0
SSB_1939 6989.44 0
SSB_1940 6977.43 0
SSB_1941 6955.01 0
SSB_1942 6927.51 0
SSB_1943 6881.45 0
SSB_1944 6741.54 0
SSB_1945 6537.99 0
SSB_1946 6134.19 0
SSB_1947 5886.41 0
SSB_1948 5751.86 0
SSB_1949 5635.8 0
SSB_1950 5532.65 0
SSB_1951 5438.3 0
SSB_1952 5354.11 0
SSB_1953 5281.6 0
SSB_1954 5234.74 0
SSB_1955 5170.09 0
SSB_1956 5109.36 0
SSB_1957 5012.69 0
SSB_1958 4915.6 0
SSB_1959 4853.49 0
SSB_1960 4788.76 0
SSB_1961 4716.07 0
SSB_1962 4657.46 0
SSB_1963 4577.4 0
SSB_1964 4561.96 0
SSB_1965 4532.61 0
SSB_1966 4504.35 0
SSB_1967 4298.58 0
SSB_1968 4301.01 0
SSB_1969 4236.49 0
SSB_1970 4311.53 0
SSB_1971 4373.45 0
SSB_1972 4392.63 0
SSB_1973 4414.49 0
SSB_1974 4327.72 0
SSB_1975 4268.16 0
SSB_1976 4225.7 0
SSB_1977 4216.38 0
SSB_1978 4202.1 0
SSB_1979 3923.93 0
SSB_1980 3772.99 0
SSB_1981 3423.9 0
SSB_1982 3176.59 0
SSB_1983 2720.66 0
SSB_1984 2301.87 0
SSB_1985 2150.67 0
SSB_1986 1994.87 0
SSB_1987 1885.2 0
SSB_1988 1708.51 0
SSB_1989 1522.12 0
SSB_1990 1314.07 0
SSB_1991 1146.57 0
SSB_1992 911.204 0
SSB_1993 735.144 0
SSB_1994 602.168 0
SSB_1995 595.633 0
SSB_1996 614.642 0
SSB_1997 619.183 0
SSB_1998 642.421 0
SSB_1999 665.012 0
SSB_2000 737.202 0
SSB_2001 874.461 0
SSB_2002 1024.04 0
SSB_2003 1176.79 0
SSB_2004 1332.88 0
SSB_2005 1488.14 0
SSB_2006 1639.26 0
SSB_2007 1784.99 0
SSB_2008 1920.29 0
SSB_2009 2042.73 0
SSB_2010 2157.3 0
SSB_2011 2271.41 0
SSB_2012 2392.18 0
SSB_2013 2523.81 0
SSB_2014 2660.08 0
SSB_2015 2792.24 0
SSB_2016 2904.61 0
SSB_2017 3007.02 0
SSB_2018 3073.3 0
SSB_2019 3108.23 0
SSB_2020 3133.66 0
SSB_2021 3161.87 0
SSB_2022 3181.34 0
SSB_2023 3179.28 0
SSB_2024 3151.04 0
SSB_2025 3104.68 0
SSB_2026 3047.69 0
SSB_2027 2978.4 0
SSB_2028 2903.36 0
SSB_2029 2831.39 0
SSB_2030 2776.53 0
SSB_2031 2748.34 0
SSB_2032 2747.67 0
SSB_2033 2769.44 0
SSB_2034 2804.45 0
#_Recruitment
Recr_Virgin 3553.8 0
Recr_Initial 3553.8 0
Recr_1892 3549.22 0
Recr_1893 3548.75 0
Recr_1894 3548.25 0
Recr_1895 3547.71 0
Recr_1896 3547.16 0
Recr_1897 3546.57 0
Recr_1898 3545.92 0
Recr_1899 3545.23 0
Recr_1900 3544.47 0
Recr_1901 3543.64 0
Recr_1902 3542.75 0
Recr_1903 3541.77 0
Recr_1904 3540.71 0
Recr_1905 3539.55 0
Recr_1906 3538.3 0
Recr_1907 3536.94 0
Recr_1908 3535.47 0
Recr_1909 3533.89 0
Recr_1910 3532.17 0
Recr_1911 3530.31 0
Recr_1912 3528.3 0
Recr_1913 3526.11 0
Recr_1914 3523.73 0
Recr_1915 3521.18 0
Recr_1916 3518.42 0
Recr_1917 3515.32 0
Recr_1918 3511.89 0
Recr_1919 3508.2 0
Recr_1920 3504.3 0
Recr_1921 3500.1 0
Recr_1922 3495.64 0
Recr_1923 3490.9 0
Recr_1924 3485.87 0
Recr_1925 3480.58 0
Recr_1926 3475.03 0
Recr_1927 3469.19 0
Recr_1928 3463.15 0
Recr_1929 3456.91 0
Recr_1930 3450.37 0
Recr_1931 3443.56 0
Recr_1932 3436.37 0
Recr_1933 3428.71 0
Recr_1934 3420.17 0
Recr_1935 3410.37 0
Recr_1936 3398.67 0
Recr_1937 3384.86 0
Recr_1938 3369 0
Recr_1939 3351.73 0
Recr_1940 3333.26 0
Recr_1941 3316.23 0
Recr_1942 3301.48 0
Recr_1943 3288.32 0
Recr_1944 3271.97 0
Recr_1945 3259.74 0
Recr_1946 3240.62 0
Recr_1947 3232.44 0
Recr_1948 3235.48 0
Recr_1949 3245 0
Recr_1950 3262.1 0
Recr_1951 3285.21 0
Recr_1952 3315.73 0
Recr_1953 3354.73 0
Recr_1954 3408.18 0
Recr_1955 3481.97 0
Recr_1956 3594.58 0
Recr_1957 3766.82 0
Recr_1958 4036.4 0
Recr_1959 4438.55 0
Recr_1960 4741.97 0
Recr_1961 4944.03 0
Recr_1962 4482.46 0
Recr_1963 3800.23 0
Recr_1964 3374.28 0
Recr_1965 3301.44 0
Recr_1966 3636.5 0
Recr_1967 4497.48 0
Recr_1968 5568.49 0
Recr_1969 3678.74 0
Recr_1970 2596.07 0
Recr_1971 2579.87 0
Recr_1972 3721.54 0
Recr_1973 4574.46 0
Recr_1974 3304.98 0
Recr_1975 3434.67 0
Recr_1976 4342.61 0
Recr_1977 2758.85 0
Recr_1978 3837.1 0
Recr_1979 3576.37 0
Recr_1980 1836.77 0
Recr_1981 3603.01 0
Recr_1982 2912.83 0
Recr_1983 2269.35 0
Recr_1984 3039.35 0
Recr_1985 2850.59 0
Recr_1986 2436.19 0
Recr_1987 2783.31 0
Recr_1988 2706.41 0
Recr_1989 3302.45 0
Recr_1990 2871.63 0
Recr_1991 2283.14 0
Recr_1992 2599.32 0
Recr_1993 1584.26 0
Recr_1994 1957.55 0
Recr_1995 2241.72 0
Recr_1996 2261.11 0
Recr_1997 1563.15 0
Recr_1998 1589.11 0
Recr_1999 1350.98 0
Recr_2000 1628.83 0
Recr_2001 2316.64 0
Recr_2002 2139.26 0
Recr_2003 3335.07 0
Recr_2004 2289.7 0
Recr_2005 1302.28 0
Recr_2006 1860.36 0
Recr_2007 3328.58 0
Recr_2008 1226.5 0
Recr_2009 1908.62 0
Recr_2010 2644.54 0
Recr_2011 2233.74 0
Recr_2012 2506.5 0
Recr_2013 3128.32 0
Recr_2014 1688.94 0
Recr_2015 1661.08 0
Recr_2016 2191.99 0
Recr_2017 1090.08 0
Recr_2018 1039.98 0
Recr_2019 1991.22 0
Recr_2020 2450.39 0
Recr_2021 3510.21 0
Recr_2022 3088.41 0
Recr_2023 3164.96 0
Recr_2024 3159.41 0
Recr_2025 3150.12 0
Recr_2026 3138.4 0
Recr_2027 3123.66 0
Recr_2028 3107.08 0
Recr_2029 3090.53 0
Recr_2030 3077.46 0
Recr_2031 3070.59 0
Recr_2032 3070.43 0
Recr_2033 3075.75 0
Recr_2034 3084.16 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00204188 0
SPRratio_1893 0.00204207 0
SPRratio_1894 0.00204225 0
SPRratio_1895 0.000526132 0
SPRratio_1896 0.000127155 0
SPRratio_1897 0.000130689 0
SPRratio_1898 7.418e-05 0
SPRratio_1899 0.000123635 0
SPRratio_1900 0.000173093 0
SPRratio_1901 0.000226088 0
SPRratio_1902 0.000275558 0
SPRratio_1903 0.000325036 0
SPRratio_1904 0.000378056 0
SPRratio_1905 0.000427556 0
SPRratio_1906 0.000477067 0
SPRratio_1907 0.000526592 0
SPRratio_1908 0.000579667 0
SPRratio_1909 0.000629226 0
SPRratio_1910 0.000678804 0
SPRratio_1911 0.000731939 0
SPRratio_1912 0.000781563 0
SPRratio_1913 0.000831215 0
SPRratio_1914 0.000884433 0
SPRratio_1915 0.000934148 0
SPRratio_1916 0.0122274 0
SPRratio_1917 0.018919 0
SPRratio_1918 0.0197256 0
SPRratio_1919 0.012858 0
SPRratio_1920 0.0135947 0
SPRratio_1921 0.0119715 0
SPRratio_1922 0.0111656 0
SPRratio_1923 0.013192 0
SPRratio_1924 0.0139374 0
SPRratio_1925 0.0160652 0
SPRratio_1926 0.02077 0
SPRratio_1927 0.0187157 0
SPRratio_1928 0.0198759 0
SPRratio_1929 0.0233654 0
SPRratio_1930 0.0251258 0
SPRratio_1931 0.0279626 0
SPRratio_1932 0.0212424 0
SPRratio_1933 0.0201587 0
SPRratio_1934 0.0207409 0
SPRratio_1935 0.0244927 0
SPRratio_1936 0.0233204 0
SPRratio_1937 0.0260057 0
SPRratio_1938 0.0257839 0
SPRratio_1939 0.0266877 0
SPRratio_1940 0.0508495 0
SPRratio_1941 0.0611752 0
SPRratio_1942 0.0959581 0
SPRratio_1943 0.268856 0
SPRratio_1944 0.371611 0
SPRratio_1945 0.596306 0
SPRratio_1946 0.472742 0
SPRratio_1947 0.319724 0
SPRratio_1948 0.315409 0
SPRratio_1949 0.311623 0
SPRratio_1950 0.316065 0
SPRratio_1951 0.321841 0
SPRratio_1952 0.308615 0
SPRratio_1953 0.266989 0
SPRratio_1954 0.314449 0
SPRratio_1955 0.317119 0
SPRratio_1956 0.390607 0
SPRratio_1957 0.399886 0
SPRratio_1958 0.362852 0
SPRratio_1959 0.369805 0
SPRratio_1960 0.389261 0
SPRratio_1961 0.371108 0
SPRratio_1962 0.425899 0
SPRratio_1963 0.32638 0
SPRratio_1964 0.371399 0
SPRratio_1965 0.400248 0
SPRratio_1966 0.646797 0
SPRratio_1967 0.41597 0
SPRratio_1968 0.559298 0
SPRratio_1969 0.361839 0
SPRratio_1970 0.421756 0
SPRratio_1971 0.494461 0
SPRratio_1972 0.487151 0
SPRratio_1973 0.607415 0
SPRratio_1974 0.561795 0
SPRratio_1975 0.529279 0
SPRratio_1976 0.494808 0
SPRratio_1977 0.510918 0
SPRratio_1978 0.766843 0
SPRratio_1979 0.679128 0
SPRratio_1980 0.807879 0
SPRratio_1981 0.774742 0
SPRratio_1982 0.893793 0
SPRratio_1983 0.896543 0
SPRratio_1984 0.795642 0
SPRratio_1985 0.827836 0
SPRratio_1986 0.814212 0
SPRratio_1987 0.87463 0
SPRratio_1988 0.888937 0
SPRratio_1989 0.913092 0
SPRratio_1990 0.918087 0
SPRratio_1991 0.949614 0
SPRratio_1992 0.95 0
SPRratio_1993 0.953656 0
SPRratio_1994 0.863461 0
SPRratio_1995 0.838378 0
SPRratio_1996 0.867483 0
SPRratio_1997 0.850263 0
SPRratio_1998 0.846207 0
SPRratio_1999 0.702552 0
SPRratio_2000 0.240865 0
SPRratio_2001 0.145742 0
SPRratio_2002 0.11583 0
SPRratio_2003 0.0824591 0
SPRratio_2004 0.0546982 0
SPRratio_2005 0.064666 0
SPRratio_2006 0.0615393 0
SPRratio_2007 0.0494683 0
SPRratio_2008 0.0358532 0
SPRratio_2009 0.0438215 0
SPRratio_2010 0.0416849 0
SPRratio_2011 0.0532449 0
SPRratio_2012 0.0413328 0
SPRratio_2013 0.0392607 0
SPRratio_2014 0.0476297 0
SPRratio_2015 0.0887309 0
SPRratio_2016 0.0617932 0
SPRratio_2017 0.24127 0
SPRratio_2018 0.326742 0
SPRratio_2019 0.325095 0
SPRratio_2020 0.306655 0
SPRratio_2021 0.327921 0
SPRratio_2022 0.397104 0
SPRratio_2023 0.492319 0
SPRratio_2024 0.505066 0
SPRratio_2025 0.46494 0
SPRratio_2026 0.463163 0
SPRratio_2027 0.46173 0
SPRratio_2028 0.460289 0
SPRratio_2029 0.456678 0
SPRratio_2030 0.453063 0
SPRratio_2031 0.450468 0
SPRratio_2032 0.448637 0
SPRratio_2033 0.448079 0
SPRratio_2034 0.448023 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 8.1864e-05 0
F_1893 8.18707e-05 0
F_1894 8.18773e-05 0
F_1895 2.1072e-05 0
F_1896 5.09129e-06 0
F_1897 5.23281e-06 0
F_1898 2.97005e-06 0
F_1899 4.95024e-06 0
F_1900 6.93064e-06 0
F_1901 9.05275e-06 0
F_1902 1.10338e-05 0
F_1903 1.30152e-05 0
F_1904 1.51385e-05 0
F_1905 1.71209e-05 0
F_1906 1.91038e-05 0
F_1907 2.10874e-05 0
F_1908 2.32132e-05 0
F_1909 2.51982e-05 0
F_1910 2.71841e-05 0
F_1911 2.93125e-05 0
F_1912 3.13003e-05 0
F_1913 3.32891e-05 0
F_1914 3.54209e-05 0
F_1915 3.74123e-05 0
F_1916 0.000561736 0
F_1917 0.000874119 0
F_1918 0.000912033 0
F_1919 0.000593059 0
F_1920 0.000626309 0
F_1921 0.000548252 0
F_1922 0.000509789 0
F_1923 0.000603785 0
F_1924 0.000630884 0
F_1925 0.000725087 0
F_1926 0.000952188 0
F_1927 0.000863014 0
F_1928 0.000901063 0
F_1929 0.00106061 0
F_1930 0.00113173 0
F_1931 0.00127173 0
F_1932 0.000944037 0
F_1933 0.000893452 0
F_1934 0.000898539 0
F_1935 0.00106909 0
F_1936 0.000977457 0
F_1937 0.00109675 0
F_1938 0.00108415 0
F_1939 0.00118116 0
F_1940 0.0025651 0
F_1941 0.00320807 0
F_1942 0.00563037 0
F_1943 0.0185708 0
F_1944 0.0284801 0
F_1945 0.0592433 0
F_1946 0.0392146 0
F_1947 0.023026 0
F_1948 0.0221736 0
F_1949 0.0218869 0
F_1950 0.0222434 0
F_1951 0.0223201 0
F_1952 0.021429 0
F_1953 0.0178972 0
F_1954 0.0221169 0
F_1955 0.02227 0
F_1956 0.0296898 0
F_1957 0.0307104 0
F_1958 0.0258927 0
F_1959 0.0271061 0
F_1960 0.0295911 0
F_1961 0.0279856 0
F_1962 0.0339177 0
F_1963 0.0231853 0
F_1964 0.0278192 0
F_1965 0.0304131 0
F_1966 0.0678937 0
F_1967 0.0315371 0
F_1968 0.0503026 0
F_1969 0.0259302 0
F_1970 0.0325461 0
F_1971 0.0421575 0
F_1972 0.0404087 0
F_1973 0.0581168 0
F_1974 0.049494 0
F_1975 0.0446169 0
F_1976 0.0392052 0
F_1977 0.0416056 0
F_1978 0.0979245 0
F_1979 0.0705734 0
F_1980 0.114757 0
F_1981 0.0968126 0
F_1982 0.16408 0
F_1983 0.172318 0
F_1984 0.103354 0
F_1985 0.118774 0
F_1986 0.110468 0
F_1987 0.146998 0
F_1988 0.162476 0
F_1989 0.187951 0
F_1990 0.186395 0
F_1991 0.247993 0
F_1992 0.244177 0
F_1993 0.243891 0
F_1994 0.131603 0
F_1995 0.118478 0
F_1996 0.137299 0
F_1997 0.126417 0
F_1998 0.127796 0
F_1999 0.0770707 0
F_2000 0.0166511 0
F_2001 0.00900372 0
F_2002 0.00657238 0
F_2003 0.0043286 0
F_2004 0.00278796 0
F_2005 0.00333195 0
F_2006 0.00308676 0
F_2007 0.00258536 0
F_2008 0.00182805 0
F_2009 0.00205834 0
F_2010 0.00186967 0
F_2011 0.0023715 0
F_2012 0.00179083 0
F_2013 0.00166152 0
F_2014 0.00193561 0
F_2015 0.00392705 0
F_2016 0.00254166 0
F_2017 0.0130495 0
F_2018 0.0190904 0
F_2019 0.018482 0
F_2020 0.0163215 0
F_2021 0.0176763 0
F_2022 0.0223731 0
F_2023 0.0281304 0
F_2024 0.0286172 0
F_2025 0.0260186 0
F_2026 0.0259844 0
F_2027 0.0263429 0
F_2028 0.0268361 0
F_2029 0.0272065 0
F_2030 0.0275481 0
F_2031 0.0278871 0
F_2032 0.0281715 0
F_2033 0.0284332 0
F_2034 0.0286211 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999888 0
Bratio_1894 0.999776 0
Bratio_1895 0.999665 0
Bratio_1896 0.999637 0
Bratio_1897 0.999632 0
Bratio_1898 0.999629 0
Bratio_1899 0.99963 0
Bratio_1900 0.999628 0
Bratio_1901 0.999621 0
Bratio_1902 0.999602 0
Bratio_1903 0.999568 0
Bratio_1904 0.999514 0
Bratio_1905 0.999443 0
Bratio_1906 0.999355 0
Bratio_1907 0.999255 0
Bratio_1908 0.999142 0
Bratio_1909 0.999019 0
Bratio_1910 0.998885 0
Bratio_1911 0.998741 0
Bratio_1912 0.998586 0
Bratio_1913 0.99842 0
Bratio_1914 0.998243 0
Bratio_1915 0.998054 0
Bratio_1916 0.997853 0
Bratio_1917 0.99723 0
Bratio_1918 0.996322 0
Bratio_1919 0.995318 0
Bratio_1920 0.994484 0
Bratio_1921 0.993587 0
Bratio_1922 0.992723 0
Bratio_1923 0.991875 0
Bratio_1924 0.990956 0
Bratio_1925 0.99004 0
Bratio_1926 0.98907 0
Bratio_1927 0.9879 0
Bratio_1928 0.986754 0
Bratio_1929 0.985532 0
Bratio_1930 0.984074 0
Bratio_1931 0.982586 0
Bratio_1932 0.980962 0
Bratio_1933 0.979662 0
Bratio_1934 0.978334 0
Bratio_1935 0.977033 0
Bratio_1936 0.975609 0
Bratio_1937 0.974228 0
Bratio_1938 0.972691 0
Bratio_1939 0.971143 0
Bratio_1940 0.969474 0
Bratio_1941 0.966359 0
Bratio_1942 0.962538 0
Bratio_1943 0.956138 0
Bratio_1944 0.936699 0
Bratio_1945 0.908416 0
Bratio_1946 0.852311 0
Bratio_1947 0.817882 0
Bratio_1948 0.799188 0
Bratio_1949 0.783063 0
Bratio_1950 0.76873 0
Bratio_1951 0.755621 0
Bratio_1952 0.743924 0
Bratio_1953 0.733848 0
Bratio_1954 0.727337 0
Bratio_1955 0.718354 0
Bratio_1956 0.709916 0
Bratio_1957 0.696484 0
Bratio_1958 0.682995 0
Bratio_1959 0.674365 0
Bratio_1960 0.665371 0
Bratio_1961 0.655271 0
Bratio_1962 0.647127 0
Bratio_1963 0.636003 0
Bratio_1964 0.633859 0
Bratio_1965 0.62978 0
Bratio_1966 0.625854 0
Bratio_1967 0.597263 0
Bratio_1968 0.5976 0
Bratio_1969 0.588637 0
Bratio_1970 0.599063 0
Bratio_1971 0.607665 0
Bratio_1972 0.61033 0
Bratio_1973 0.613368 0
Bratio_1974 0.601312 0
Bratio_1975 0.593037 0
Bratio_1976 0.587137 0
Bratio_1977 0.585842 0
Bratio_1978 0.583858 0
Bratio_1979 0.545207 0
Bratio_1980 0.524236 0
Bratio_1981 0.475732 0
Bratio_1982 0.441369 0
Bratio_1983 0.378021 0
Bratio_1984 0.319831 0
Bratio_1985 0.298823 0
Bratio_1986 0.277176 0
Bratio_1987 0.261938 0
Bratio_1988 0.237387 0
Bratio_1989 0.21149 0
Bratio_1990 0.182582 0
Bratio_1991 0.159309 0
Bratio_1992 0.126607 0
Bratio_1993 0.102144 0
Bratio_1994 0.0836677 0
Bratio_1995 0.0827597 0
Bratio_1996 0.085401 0
Bratio_1997 0.086032 0
Bratio_1998 0.0892608 0
Bratio_1999 0.0923997 0
Bratio_2000 0.10243 0
Bratio_2001 0.121501 0
Bratio_2002 0.142285 0
Bratio_2003 0.163509 0
Bratio_2004 0.185196 0
Bratio_2005 0.206768 0
Bratio_2006 0.227765 0
Bratio_2007 0.248015 0
Bratio_2008 0.266813 0
Bratio_2009 0.283826 0
Bratio_2010 0.299744 0
Bratio_2011 0.315599 0
Bratio_2012 0.332379 0
Bratio_2013 0.350669 0
Bratio_2014 0.369603 0
Bratio_2015 0.387966 0
Bratio_2016 0.403579 0
Bratio_2017 0.417808 0
Bratio_2018 0.427017 0
Bratio_2019 0.43187 0
Bratio_2020 0.435405 0
Bratio_2021 0.439323 0
Bratio_2022 0.442029 0
Bratio_2023 0.441742 0
Bratio_2024 0.437819 0
Bratio_2025 0.431378 0
Bratio_2026 0.423459 0
Bratio_2027 0.413831 0
Bratio_2028 0.403405 0
Bratio_2029 0.393406 0
Bratio_2030 0.385783 0
Bratio_2031 0.381866 0
Bratio_2032 0.381773 0
Bratio_2033 0.384798 0
Bratio_2034 0.389662 0
#_Mgmt_Quantity
SSB_unfished 7197.13 0
Totbio_unfished 72120 0
SmryBio_unfished 70727 0
Recr_unfished 3553.8 0
SSB_Btgt 2878.85 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0370787 0
Dead_Catch_Btgt 1205.93 0
SSB_SPR 3211.03 0
annF_SPR 0.0322133 0
Dead_Catch_SPR 1147.82 0
SSB_MSY 1906.65 0
SPR_MSY 0.336385 0
annF_MSY 0.0560139 0
Dead_Catch_MSY 1292.95 0
Ret_Catch_MSY 1292.95 0
B_MSY/SSB_unfished 0.264919 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 769.18 0
ForeCatch_2026 767.597 0
ForeCatch_2027 778.853 0
ForeCatch_2028 797.729 0
ForeCatch_2029 815.453 0
ForeCatch_2030 834.654 0
ForeCatch_2031 855.604 0
ForeCatch_2032 875.901 0
ForeCatch_2033 895.916 0
ForeCatch_2034 913.332 0
OFLCatch_2023 879.512 0
OFLCatch_2024 842.512 0
OFLCatch_2025 822.652 0
OFLCatch_2026 825.373 0
OFLCatch_2027 841.094 0
OFLCatch_2028 865.216 0
OFLCatch_2029 894.157 0
OFLCatch_2030 925.323 0
OFLCatch_2031 956.081 0
OFLCatch_2032 984.256 0
OFLCatch_2033 1008.46 0
OFLCatch_2034 1028.25 0
#_Extra_stdev
ln(SPB)_1892 8.88144 0
ln(SPB)_1957 8.51973 0
ln(SPB)_2022 8.06506 0
SmryBio_Virgin 70727 0.0
SmryBio_Initial 70727 0.0
SmryBio_1892 70727 0.0
SmryBio_1893 70721.3 0.0
SmryBio_1894 70715.6 0.0
SmryBio_1895 70710 0.0
SmryBio_1896 70709 0.0
SmryBio_1897 70707.7 0.0
SmryBio_1898 70705.8 0.0
SmryBio_1899 70703.6 0.0
SmryBio_1900 70700.5 0.0
SmryBio_1901 70696.7 0.0
SmryBio_1902 70692.2 0.0
SmryBio_1903 70686.8 0.0
SmryBio_1904 70680.7 0.0
SmryBio_1905 70673.9 0.0
SmryBio_1906 70666.5 0.0
SmryBio_1907 70658.3 0.0
SmryBio_1908 70649.4 0.0
SmryBio_1909 70639.9 0.0
SmryBio_1910 70629.5 0.0
SmryBio_1911 70618.4 0.0
SmryBio_1912 70606.4 0.0
SmryBio_1913 70593.6 0.0
SmryBio_1914 70579.8 0.0
SmryBio_1915 70565 0.0
SmryBio_1916 70549.1 0.0
SmryBio_1917 70493.8 0.0
SmryBio_1918 70414.1 0.0
SmryBio_1919 70330.3 0.0
SmryBio_1920 70268.8 0.0
SmryBio_1921 70204.9 0.0
SmryBio_1922 70146.6 0.0
SmryBio_1923 70091.1 0.0
SmryBio_1924 70028.8 0.0
SmryBio_1925 69964 0.0
SmryBio_1926 69891.7 0.0
SmryBio_1927 69801.9 0.0
SmryBio_1928 69717.6 0.0
SmryBio_1929 69630 0.0
SmryBio_1930 69530.4 0.0
SmryBio_1931 69425 0.0
SmryBio_1932 69308.7 0.0
SmryBio_1933 69214.7 0.0
SmryBio_1934 69123.3 0.0
SmryBio_1935 69030.5 0.0
SmryBio_1936 68923.7 0.0
SmryBio_1937 68821.5 0.0
SmryBio_1938 68708.5 0.0
SmryBio_1939 68593.6 0.0
SmryBio_1940 68469 0.0
SmryBio_1941 68246.6 0.0
SmryBio_1942 67979.6 0.0
SmryBio_1943 67550.2 0.0
SmryBio_1944 66259.3 0.0
SmryBio_1945 64373.9 0.0
SmryBio_1946 60629 0.0
SmryBio_1947 58448.2 0.0
SmryBio_1948 57391.3 0.0
SmryBio_1949 56465.2 0.0
SmryBio_1950 55626 0.0
SmryBio_1951 54827.6 0.0
SmryBio_1952 54079.1 0.0
SmryBio_1953 53433.6 0.0
SmryBio_1954 53028.7 0.0
SmryBio_1955 52443.1 0.0
SmryBio_1956 51904.1 0.0
SmryBio_1957 51038.4 0.0
SmryBio_1958 50207.6 0.0
SmryBio_1959 49708.8 0.0
SmryBio_1960 49230.1 0.0
SmryBio_1961 48734.4 0.0
SmryBio_1962 48457.3 0.0
SmryBio_1963 48070.9 0.0
SmryBio_1964 48446.7 0.0
SmryBio_1965 48814.8 0.0
SmryBio_1966 49258.2 0.0
SmryBio_1967 47857.9 0.0
SmryBio_1968 48179.2 0.0
SmryBio_1969 47433 0.0
SmryBio_1970 47784.6 0.0
SmryBio_1971 47819 0.0
SmryBio_1972 47605.8 0.0
SmryBio_1973 47860 0.0
SmryBio_1974 46805.3 0.0
SmryBio_1975 45827.7 0.0
SmryBio_1976 44962.4 0.0
SmryBio_1977 44591.6 0.0
SmryBio_1978 44383.5 0.0
SmryBio_1979 41389.1 0.0
SmryBio_1980 39861.4 0.0
SmryBio_1981 36980.9 0.0
SmryBio_1982 34752.8 0.0
SmryBio_1983 30739.4 0.0
SmryBio_1984 27195.2 0.0
SmryBio_1985 25703.1 0.0
SmryBio_1986 24423.3 0.0
SmryBio_1987 23363.6 0.0
SmryBio_1988 21380.3 0.0
SmryBio_1989 19548.3 0.0
SmryBio_1990 17516.1 0.0
SmryBio_1991 15788.1 0.0
SmryBio_1992 13521.2 0.0
SmryBio_1993 11887.7 0.0
SmryBio_1994 10861.7 0.0
SmryBio_1995 11240 0.0
SmryBio_1996 11588.2 0.0
SmryBio_1997 11758.7 0.0
SmryBio_1998 11719.9 0.0
SmryBio_1999 11689.3 0.0
SmryBio_2000 12296.4 0.0
SmryBio_2001 13596.6 0.0
SmryBio_2002 14766.3 0.0
SmryBio_2003 15901.2 0.0
SmryBio_2004 16919.2 0.0
SmryBio_2005 17941.4 0.0
SmryBio_2006 19107.4 0.0
SmryBio_2007 20225.4 0.0
SmryBio_2008 21711.6 0.0
SmryBio_2009 22984.5 0.0
SmryBio_2010 23924 0.0
SmryBio_2011 24912.5 0.0
SmryBio_2012 26284 0.0
SmryBio_2013 27083.7 0.0
SmryBio_2014 27944.7 0.0
SmryBio_2015 28950.5 0.0
SmryBio_2016 29748.3 0.0
SmryBio_2017 30626.4 0.0
SmryBio_2018 31360.8 0.0
SmryBio_2019 31478.2 0.0
SmryBio_2020 31472.6 0.0
SmryBio_2021 31606.1 0.0
SmryBio_2022 31303.6 0.0
SmryBio_2023 30684.3 0.0
SmryBio_2024 30058.5 0.0
SmryBio_2025 29562.7 0.0
SmryBio_2026 29540.7 0.0
SmryBio_2027 29565.9 0.0
SmryBio_2028 29725.9 0.0
SmryBio_2029 29972.8 0.0
SmryBio_2030 30298.1 0.0
SmryBio_2031 30681 0.0
SmryBio_2032 31091.7 0.0
SmryBio_2033 31509.6 0.0
SmryBio_2034 31911.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 72120 0.0
TotBio_Initial 72120 0.0
TotBio_1892 72119.9 0.0
TotBio_1893 72114.1 0.0
TotBio_1894 72108.2 0.0
TotBio_1895 72102.1 0.0
TotBio_1896 72100 0.0
TotBio_1897 72098.5 0.0
TotBio_1898 72096.5 0.0
TotBio_1899 72094 0.0
TotBio_1900 72090.7 0.0
TotBio_1901 72086.6 0.0
TotBio_1902 72081.8 0.0
TotBio_1903 72076.2 0.0
TotBio_1904 72069.8 0.0
TotBio_1905 72062.6 0.0
TotBio_1906 72054.8 0.0
TotBio_1907 72046.2 0.0
TotBio_1908 72036.9 0.0
TotBio_1909 72026.8 0.0
TotBio_1910 72016 0.0
TotBio_1911 72004.3 0.0
TotBio_1912 71991.7 0.0
TotBio_1913 71978.2 0.0
TotBio_1914 71963.7 0.0
TotBio_1915 71948.1 0.0
TotBio_1916 71931.4 0.0
TotBio_1917 71875.1 0.0
TotBio_1918 71794.4 0.0
TotBio_1919 71709.5 0.0
TotBio_1920 71646.9 0.0
TotBio_1921 71581.7 0.0
TotBio_1922 71522 0.0
TotBio_1923 71465 0.0
TotBio_1924 71401 0.0
TotBio_1925 71334.5 0.0
TotBio_1926 71260.3 0.0
TotBio_1927 71168.6 0.0
TotBio_1928 71082.3 0.0
TotBio_1929 70992.5 0.0
TotBio_1930 70890.6 0.0
TotBio_1931 70782.9 0.0
TotBio_1932 70664.1 0.0
TotBio_1933 70567.5 0.0
TotBio_1934 70473.5 0.0
TotBio_1935 70377.8 0.0
TotBio_1936 70267.9 0.0
TotBio_1937 70162.4 0.0
TotBio_1938 70045.5 0.0
TotBio_1939 69926.3 0.0
TotBio_1940 69796.6 0.0
TotBio_1941 69568.2 0.0
TotBio_1942 69294.6 0.0
TotBio_1943 68858.7 0.0
TotBio_1944 67561 0.0
TotBio_1945 65669.4 0.0
TotBio_1946 61918.6 0.0
TotBio_1947 59732 0.0
TotBio_1948 58669.6 0.0
TotBio_1949 57738 0.0
TotBio_1950 56894.1 0.0
TotBio_1951 56094.9 0.0
TotBio_1952 55349.1 0.0
TotBio_1953 54709.6 0.0
TotBio_1954 54313.5 0.0
TotBio_1955 53739 0.0
TotBio_1956 53214.9 0.0
TotBio_1957 52369.6 0.0
TotBio_1958 51568.2 0.0
TotBio_1959 51111.1 0.0
TotBio_1960 50695.7 0.0
TotBio_1961 50291.2 0.0
TotBio_1962 50129 0.0
TotBio_1963 49859.6 0.0
TotBio_1964 50291 0.0
TotBio_1965 50613.3 0.0
TotBio_1966 50863.3 0.0
TotBio_1967 49278.7 0.0
TotBio_1968 49536.2 0.0
TotBio_1969 48842.4 0.0
TotBio_1970 49381.6 0.0
TotBio_1971 49625 0.0
TotBio_1972 49382.6 0.0
TotBio_1973 49132.3 0.0
TotBio_1974 47893.6 0.0
TotBio_1975 47071 0.0
TotBio_1976 46497.5 0.0
TotBio_1977 46155.8 0.0
TotBio_1978 45733.1 0.0
TotBio_1979 42807.8 0.0
TotBio_1980 41313.5 0.0
TotBio_1981 38216.5 0.0
TotBio_1982 36116.3 0.0
TotBio_1983 31907.5 0.0
TotBio_1984 28180.5 0.0
TotBio_1985 26955.9 0.0
TotBio_1986 25482.6 0.0
TotBio_1987 24366.1 0.0
TotBio_1988 22504.6 0.0
TotBio_1989 20607.9 0.0
TotBio_1990 18529.2 0.0
TotBio_1991 16877.9 0.0
TotBio_1992 14642.1 0.0
TotBio_1993 13049.1 0.0
TotBio_1994 11873.3 0.0
TotBio_1995 12129 0.0
TotBio_1996 12443.5 0.0
TotBio_1997 12455.3 0.0
TotBio_1998 12520.6 0.0
TotBio_1999 12521.4 0.0
TotBio_2000 13052.7 0.0
TotBio_2001 14208.4 0.0
TotBio_2002 15374.8 0.0
TotBio_2003 16534 0.0
TotBio_2004 17682.8 0.0
TotBio_2005 18862.9 0.0
TotBio_2006 20079.5 0.0
TotBio_2007 21305.7 0.0
TotBio_2008 22474.3 0.0
TotBio_2009 23655.3 0.0
TotBio_2010 24802.8 0.0
TotBio_2011 25891.7 0.0
TotBio_2012 26929.6 0.0
TotBio_2013 27949.3 0.0
TotBio_2014 28921.6 0.0
TotBio_2015 29885.3 0.0
TotBio_2016 30753.5 0.0
TotBio_2017 31589 0.0
TotBio_2018 32028.7 0.0
TotBio_2019 32162 0.0
TotBio_2020 32152.9 0.0
TotBio_2021 32105.8 0.0
TotBio_2022 31929.3 0.0
TotBio_2023 31607.6 0.0
TotBio_2024 31182.6 0.0
TotBio_2025 30864.6 0.0
TotBio_2026 30762.4 0.0
TotBio_2027 30802.4 0.0
TotBio_2028 30959.4 0.0
TotBio_2029 31201.9 0.0
TotBio_2030 31522 0.0
TotBio_2031 31899 0.0
TotBio_2032 32303.7 0.0
TotBio_2033 32716.3 0.0
TotBio_2034 33114.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 769.18 0.0
TotCatch_2026 767.597 0.0
TotCatch_2027 778.853 0.0
TotCatch_2028 797.729 0.0
TotCatch_2029 815.453 0.0
TotCatch_2030 834.654 0.0
TotCatch_2031 855.604 0.0
TotCatch_2032 875.901 0.0
TotCatch_2033 895.916 0.0
TotCatch_2034 913.332 0.0
