###
console output
2023-04-03 11:53:49
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Mon Apr  3 11:47:37 2023
1 1 -log(L): 196829  Spbio: 7491.09 3574.81  crash 185344
phase= 1 | nvar=  3 | iter=  0 | nll=1.97e+05 | mag=1.34e+07 | par[  1]=MGparm[25]
1 2 -log(L): 196829  Spbio: 7491.09 3574.81  crash 185344
1 3 -log(L): 196829  Spbio: 7491.09 3574.81  crash 185343
1 4 -log(L): 196827  Spbio: 7491.09 3574.82  crash 185341
1 5 -log(L): 196807  Spbio: 7491.1 3574.83  crash 185321
1 6 -log(L): 196608  Spbio: 7491.23 3575  crash 185123
1 7 -log(L): 194158  Spbio: 7492.43 3576.62  crash 182676
1 8 -log(L): 174096  Spbio: 7504.5 3592.87  crash 162646
1 9 -log(L): 145079  Spbio: 7533.97 3632.34  crash 133701
1 10 -log(L): 80850.3  Spbio: 8014.6 4393.57  crash 69716.1
1 11 -log(L): 231548  Spbio: 9780.42 7098.74  crash 219607
1 12 -log(L): 67730.1  Spbio: 8256.36 5039.4  crash 57210
1 13 -log(L): 49822.9  Spbio: 8482.11 5354.54  crash 39409.5
1 14 -log(L): 17272.8  Spbio: 9096.41 6105.56  crash 7251.03
1 15 -log(L): 9291.45  Spbio: 10318.8 7514.67
1 16 -log(L): 9290.05  Spbio: 10312.1 7507.4
1 17 -log(L): 9275.99  Spbio: 10245.7 7434.69
1 18 -log(L): 9235.3  Spbio: 9609.45 6700.44  crash 0.11264
1 19 -log(L): 9209.05  Spbio: 9802.15 6924
1 20 -log(L): 9223.41  Spbio: 9983.5 7139.88
1 21 -log(L): 9207.15  Spbio: 9842.94 6973.95
1 22 -log(L): 9207.05  Spbio: 9837.69 6967.66
1 23 -log(L): 9206.93  Spbio: 9829.85 6958.35
1 24 -log(L): 9206.75  Spbio: 9822.02 6949.24
1 25 -log(L): 9206.42  Spbio: 9811.93 6937.67
1 26 -log(L): 9205.79  Spbio: 9796.44 6920.11
1 27 -log(L): 9204.62  Spbio: 9770.37 6890.72
1 28 -log(L): 9202.43  Spbio: 9724.44 6838.99
1 29 -log(L): 9198.41  Spbio: 9642.02 6745.76
1 30 -log(L): 9191.44  Spbio: 9491.32 6572.56
1 31 -log(L): 9175  Spbio: 9209.21 6237.27
1 32 -log(L): 14080.1  Spbio: 6905.82 3575.19  crash 3115.35
1 33 -log(L): 10098  Spbio: 7823.58 4244.87  crash 4.51886
1 34 -log(L): 9173.55  Spbio: 9177.23 6197.79
1 35 -log(L): 9272.53  Spbio: 8388.64 5007.86  crash 0.198169
1 36 -log(L): 9165.94  Spbio: 8758.44 5639.59  crash 0.0504079
1 37 -log(L): 9165.51  Spbio: 8935.63 5886.85  crash 0.0221089
phase= 1 | nvar=  3 | iter= 20 | nll=9.17e+03 | mag=1.23e+04 | par[  1]=MGparm[25]
1 38 -log(L): 9164.8  Spbio: 8904.03 5844.23  crash 0.0263145
1 39 -log(L): 9163.59  Spbio: 8863.31 5788.54  crash 0.0284641
1 40 -log(L): 9161.65  Spbio: 8809.58 5713.54  crash 0.0247112
1 41 -log(L): 9158.63  Spbio: 8756.85 5638.16  crash 0.0135677
1 42 -log(L): 9151.2  Spbio: 8727.45 5597.37
1 43 -log(L): 9137.06  Spbio: 8701.06 5571.55
1 44 -log(L): 9135.4  Spbio: 8738.43 5628.28
1 45 -log(L): 9134.43  Spbio: 8782.18 5693.66
1 46 -log(L): 9134.18  Spbio: 8797.76 5716.56
1 47 -log(L): 9133.79  Spbio: 8813.9 5740.95
1 48 -log(L): 9133.1  Spbio: 8827.69 5762.69
1 49 -log(L): 9131.85  Spbio: 8838.45 5781.69
1 50 -log(L): 9129.56  Spbio: 8844.46 5796.71
1 51 -log(L): 9125.27  Spbio: 8841.06 5803.22
1 52 -log(L): 9117.23  Spbio: 8818.6 5789.82
1 53 -log(L): 9103.99  Spbio: 8758.72 5727.83
1 54 -log(L): 9132.28  Spbio: 8637.32 5550.56
1 55 -log(L): 9099.38  Spbio: 8703.71 5657.75
1 56 -log(L): 9095.12  Spbio: 8684.02 5637.48
1 57 -log(L): 9090.53  Spbio: 8615.65 5548.72
1 58 -log(L): 9082.51  Spbio: 8483.32 5366.39
phase= 1 | nvar=  3 | iter= 40 | nll=9.08e+03 | mag=4.77e+03 | par[  1]=MGparm[25]
1 59 -log(L): 9073.53  Spbio: 8205.26 4927.81
1 60 -log(L): 9071.77  Spbio: 8206.26 4930.67
1 61 -log(L): 9069.26  Spbio: 8185.23 4889.7
1 62 -log(L): 9068.86  Spbio: 8173.57 4863.64
1 63 -log(L): 9068.75  Spbio: 8168.43 4856.15
1 64 -log(L): 9068.74  Spbio: 8172.84 4863.8
1 65 -log(L): 9068.74  Spbio: 8171.13 4860.72
1 66 -log(L): 9068.74  Spbio: 8171.3 4861.03
phase= 1 | nvar=  3 | iter= 48 | nll=9.07e+03 | mag=4.77e-01 | par[  1]=MGparm[25]
1 67 -log(L): 9068.74  Spbio: 8171.3 4861.03
2 68 -log(L): 9068.74  Spbio: 8171.3 4861.03
phase= 2 | nvar= 15 | iter=  0 | nll=9.07e+03 | mag=6.81e+04 | par[  6]=MGparm[17]
2 69 -log(L): 9068.72  Spbio: 8171.3 4861.01
2 70 -log(L): 9068.52  Spbio: 8171.29 4860.77
2 71 -log(L): 9066.54  Spbio: 8171.25 4858.4
2 72 -log(L): 9048.77  Spbio: 8170.82 4834.24
2 73 -log(L): 9014.22  Spbio: 8178.89 4816.01
2 74 -log(L): 8982.45  Spbio: 8093.08 4791.94
2 75 -log(L): 8952.74  Spbio: 7995.23 4772.52
2 76 -log(L): 8966.94  Spbio: 7897.69 4623.33
2 77 -log(L): 8940.58  Spbio: 7955.54 4712.03
2 78 -log(L): 8922.25  Spbio: 8040.79 4811.33
2 79 -log(L): 8909.94  Spbio: 7843.1 4522.65
2 80 -log(L): 8932.36  Spbio: 8276.97 5278.9
2 81 -log(L): 8907.56  Spbio: 7937.13 4712.42
2 82 -log(L): 8903.32  Spbio: 7899.88 4699.76
2 83 -log(L): 8933.49  Spbio: 7806.51 4685.68
2 84 -log(L): 8902.89  Spbio: 7889.83 4697.75
2 85 -log(L): 8902.35  Spbio: 7884.61 4698.05
2 86 -log(L): 8901.65  Spbio: 7901.81 4703.31
2 87 -log(L): 8900.58  Spbio: 7896.25 4702.36
2 88 -log(L): 8898.68  Spbio: 7895.59 4700.03
2 89 -log(L): 8895.09  Spbio: 7897.39 4699.81
2 90 -log(L): 8888.1  Spbio: 7895.14 4692.22
2 91 -log(L): 8839.35  Spbio: 7871.79 4611.48
2 92 -log(L): 8827.07  Spbio: 7911.49 4562.84
2 93 -log(L): 8826.83  Spbio: 7906.7 4579.89
2 94 -log(L): 8826.77  Spbio: 7912.43 4582.85
2 95 -log(L): 8826.76  Spbio: 7911.1 4576.94
phase= 2 | nvar= 15 | iter= 20 | nll=8.83e+03 | mag=3.76e+01 | par[  6]=MGparm[17]
2 96 -log(L): 8826.76  Spbio: 7911.06 4578.18
phase= 2 | nvar= 15 | iter= 21 | nll=8.83e+03 | mag=2.75e+00 | par[ 10]=MGparm[25]
2 97 -log(L): 8826.76  Spbio: 7911.06 4578.18
3 98 -log(L): 8826.76  Spbio: 7911.06 4578.18
phase= 3 | nvar= 16 | iter=  0 | nll=8.83e+03 | mag=9.03e+01 | par[  1]=MGparm[2]
3 99 -log(L): 8826.75  Spbio: 7909.77 4577.21
3 100 -log(L): 8826.71  Spbio: 7907.46 4576.69
3 101 -log(L): 8826.47  Spbio: 7884.5 4571.55
3 102 -log(L): 8825.95  Spbio: 7852.45 4554.36
3 103 -log(L): 8825.02  Spbio: 7798.45 4537.8
3 104 -log(L): 8823.33  Spbio: 7725.74 4550.35
3 105 -log(L): 8822.11  Spbio: 7623.56 4593.71
3 106 -log(L): 8829.61  Spbio: 7413.12 4487.9
3 107 -log(L): 8821.96  Spbio: 7597.27 4580.49
3 108 -log(L): 8822.8  Spbio: 7571.59 4579.68
3 109 -log(L): 8821.94  Spbio: 7593.89 4580.41
3 110 -log(L): 8821.91  Spbio: 7586.64 4577.63
3 111 -log(L): 8821.93  Spbio: 7580.63 4577.49
3 112 -log(L): 8821.9  Spbio: 7584.19 4577.58
3 113 -log(L): 8821.89  Spbio: 7583.13 4577.59
3 114 -log(L): 8821.87  Spbio: 7581.8 4577.56
3 115 -log(L): 8821.85  Spbio: 7581.19 4577.49
3 116 -log(L): 8821.8  Spbio: 7579.29 4577.38
3 117 -log(L): 8821.49  Spbio: 7560.39 4576.35
3 118 -log(L): 8820.81  Spbio: 7526.29 4569.8
3 119 -log(L): 8818.15  Spbio: 7232.94 4521.71
3 120 -log(L): 8820.71  Spbio: 7033.04 4503.21
3 121 -log(L): 8817.24  Spbio: 7165.74 4513.83
3 122 -log(L): 8820.05  Spbio: 7119.55 4504.89
3 123 -log(L): 8817.16  Spbio: 7159.72 4512.63
3 124 -log(L): 8817.01  Spbio: 7160.47 4510.6
3 125 -log(L): 8815.77  Spbio: 7168.13 4490.12
3 126 -log(L): 8813.78  Spbio: 7090.09 4440.2
3 127 -log(L): 8812.24  Spbio: 6928.34 4392.02
phase= 3 | nvar= 16 | iter= 20 | nll=8.81e+03 | mag=3.93e+02 | par[ 11]=MGparm[25]
3 128 -log(L): 8811.36  Spbio: 6721.02 4360.36
3 129 -log(L): 8810.89  Spbio: 6728.34 4350.34
3 130 -log(L): 8810.59  Spbio: 6668.77 4331.91
3 131 -log(L): 8810.36  Spbio: 6580.47 4310.24
3 132 -log(L): 8810.25  Spbio: 6550.43 4294.51
3 133 -log(L): 8810.19  Spbio: 6512.75 4283.39
3 134 -log(L): 8810.16  Spbio: 6490.94 4274.58
3 135 -log(L): 8810.15  Spbio: 6468.94 4270.79
3 136 -log(L): 8810.15  Spbio: 6469.68 4269.48
3 137 -log(L): 8810.15  Spbio: 6462.54 4266.78
3 138 -log(L): 8810.14  Spbio: 6453.7 4264.14
3 139 -log(L): 8810.14  Spbio: 6450.07 4262.83
3 140 -log(L): 8810.14  Spbio: 6448.33 4262.18
3 141 -log(L): 8810.14  Spbio: 6447.59 4261.97
3 142 -log(L): 8810.14  Spbio: 6447.56 4261.95
phase= 3 | nvar= 16 | iter= 35 | nll=8.81e+03 | mag=6.03e-01 | par[  7]=MGparm[17]
3 143 -log(L): 8810.14  Spbio: 6447.56 4261.95
4 144 -log(L): 8810.14  Spbio: 6447.56 4261.95
phase= 4 | nvar= 26 | iter=  0 | nll=8.81e+03 | mag=7.84e+02 | par[ 17]=selparm[1]
4 145 -log(L): 8810.12  Spbio: 6447.56 4261.92
4 146 -log(L): 8809.92  Spbio: 6447.56 4261.67
4 147 -log(L): 8807.97  Spbio: 6447.57 4259.16
4 148 -log(L): 8791.91  Spbio: 6447.64 4231.42
4 149 -log(L): 9040.38  Spbio: 6497.51 4469.46
4 150 -log(L): 8791.66  Spbio: 6450.07 4246.26
4 151 -log(L): 8791.28  Spbio: 6453.65 4247.36
4 152 -log(L): 8790.55  Spbio: 6462.18 4260.63
4 153 -log(L): 8787.03  Spbio: 6541.51 4378.78
4 154 -log(L): 8785.26  Spbio: 6673.16 4536.27
4 155 -log(L): 8784.32  Spbio: 6691.48 4540.98
4 156 -log(L): 8782.81  Spbio: 6680.77 4520.69
4 157 -log(L): 8782.17  Spbio: 6692.1 4523.68
4 158 -log(L): 8781.71  Spbio: 6666.81 4507.39
4 159 -log(L): 8782.01  Spbio: 6680.68 4517.98
4 160 -log(L): 8781.53  Spbio: 6672.04 4511.37
4 161 -log(L): 8781.28  Spbio: 6669.6 4507.69
4 162 -log(L): 8781.49  Spbio: 6658.13 4499.93
4 163 -log(L): 8781.18  Spbio: 6665.34 4504.81
4 164 -log(L): 8781.17  Spbio: 6671.3 4508.97
4 165 -log(L): 8781.13  Spbio: 6668.64 4507.12
4 166 -log(L): 8781.11  Spbio: 6671.69 4507.03
4 167 -log(L): 8781.08  Spbio: 6671.37 4506.32
4 168 -log(L): 8781.02  Spbio: 6673.44 4506.78
4 169 -log(L): 8781.06  Spbio: 6678.4 4509.34
4 170 -log(L): 8781  Spbio: 6675.29 4507.72
4 171 -log(L): 8780.96  Spbio: 6676.38 4507.94
4 172 -log(L): 8780.92  Spbio: 6683.15 4510
4 173 -log(L): 8780.85  Spbio: 6682.49 4508.99
4 174 -log(L): 8780.43  Spbio: 6675.91 4499
phase= 4 | nvar= 26 | iter= 20 | nll=8.78e+03 | mag=4.37e+03 | par[  7]=MGparm[17]
4 175 -log(L): 8779.5  Spbio: 6672.02 4490.99
4 176 -log(L): 8774.31  Spbio: 6637.6 4415.24
4 177 -log(L): 8789.81  Spbio: 6537.96 4277.38
4 178 -log(L): 8772.9  Spbio: 6613.24 4383.45
4 179 -log(L): 8770.78  Spbio: 6613.87 4368.14
4 180 -log(L): 8821.85  Spbio: 6593.32 4362.84
4 181 -log(L): 8771.03  Spbio: 6608.05 4366.55
4 182 -log(L): 8770.48  Spbio: 6611.15 4367.39
4 183 -log(L): 8772.15  Spbio: 6545.86 4360.14
4 184 -log(L): 8770.51  Spbio: 6566.49 4346.87
4 185 -log(L): 8770.45  Spbio: 6592.31 4358.36
4 186 -log(L): 8770.42  Spbio: 6589.87 4356.81
4 187 -log(L): 8770.35  Spbio: 6593.41 4356.88
4 188 -log(L): 8769.92  Spbio: 6638.95 4363.89
4 189 -log(L): 8774.64  Spbio: 6820.85 4430.35
4 190 -log(L): 8769.91  Spbio: 6646.21 4365.9
4 191 -log(L): 8769.89  Spbio: 6645.99 4364.61
4 192 -log(L): 8769.73  Spbio: 6643.9 4351.76
4 193 -log(L): 8769.61  Spbio: 6698.71 4366.41
4 194 -log(L): 8769.46  Spbio: 6747.83 4376.68
4 195 -log(L): 8769.42  Spbio: 6862.72 4417.05
4 196 -log(L): 8769.39  Spbio: 6817.35 4400.33
4 197 -log(L): 8769.34  Spbio: 6828.57 4400.08
4 198 -log(L): 8769.34  Spbio: 6845.96 4405.93
4 199 -log(L): 8769.34  Spbio: 6845.46 4404.79
4 200 -log(L): 8769.34  Spbio: 6845.86 4404.89
4 201 -log(L): 8769.34  Spbio: 6846.23 4404.96
4 202 -log(L): 8769.34  Spbio: 6846.17 4404.96
phase= 4 | nvar= 26 | iter= 38 | nll=8.77e+03 | mag=4.13e-02 | par[ 11]=MGparm[25]
4 203 -log(L): 8769.34  Spbio: 6846.17 4404.96
5 204 -log(L): 8769.34  Spbio: 6846.17 4404.96
phase= 5 | nvar=312 | iter=  0 | nll=8.77e+03 | mag=4.68e+02 | par[ 86]=recdev1[46]
5 205 -log(L): 8769.32  Spbio: 6846.17 4404.94
5 206 -log(L): 8769.12  Spbio: 6846.17 4404.79
5 207 -log(L): 8767.13  Spbio: 6846.17 4403.32
5 208 -log(L): 8747.97  Spbio: 6846.17 4389.96
5 209 -log(L): 8634.99  Spbio: 6846.13 4391.76
5 210 -log(L): 17722.8  Spbio: 6718.87 3651.5  crash 6360.73
5 211 -log(L): 8632.83  Spbio: 6845 4383.97
5 212 -log(L): 8629.01  Spbio: 6841.87 4388.18
5 213 -log(L): 8624.07  Spbio: 6849.97 4411.65
5 214 -log(L): 8618.24  Spbio: 6897 4513.23
5 215 -log(L): 8608.76  Spbio: 6938.86 4577.09
5 216 -log(L): 8595.19  Spbio: 6840.99 4436.9
5 217 -log(L): 8582.51  Spbio: 6850.39 4487.5
5 218 -log(L): 8568.66  Spbio: 6882.9 4503.98
5 219 -log(L): 8556.32  Spbio: 6811.2 4423.98
5 220 -log(L): 8543.78  Spbio: 6904.5 4494.97
5 221 -log(L): 8526.17  Spbio: 6962.02 4543.71
5 222 -log(L): 8527.25  Spbio: 7036.57 4613.07
5 223 -log(L): 8515.62  Spbio: 7002.88 4576.5
5 224 -log(L): 8510.1  Spbio: 7060.89 4733.64
5 225 -log(L): 8509.93  Spbio: 7274.29 4988.72
5 226 -log(L): 8509.58  Spbio: 7278.22 4994.41
5 227 -log(L): 8506.52  Spbio: 7317.74 5052.17
5 228 -log(L): 8501.84  Spbio: 7422.16 5182.78
5 229 -log(L): 8497.17  Spbio: 7558.74 5341.52
5 230 -log(L): 8496.43  Spbio: 7647.75 5448.62
5 231 -log(L): 8493.53  Spbio: 7713.89 5540.9
phase= 5 | nvar=312 | iter= 20 | nll=8.49e+03 | mag=1.83e+03 | par[ 13]=SR_parm[1]
5 232 -log(L): 8489.99  Spbio: 7745.41 5533.95
5 233 -log(L): 8489.14  Spbio: 7818.22 5573.63
5 234 -log(L): 8487.84  Spbio: 7787.69 5555.77
5 235 -log(L): 8485.94  Spbio: 7798.5 5528.6
5 236 -log(L): 8484.56  Spbio: 7792.45 5501.7
5 237 -log(L): 8482.66  Spbio: 7760.33 5438.37
5 238 -log(L): 8480.78  Spbio: 7791.68 5452.07
5 239 -log(L): 8482.24  Spbio: 7754.2 5357.55
5 240 -log(L): 8480.07  Spbio: 7777.91 5416.15
5 241 -log(L): 8479.88  Spbio: 7749.45 5352.95
5 242 -log(L): 8479.6  Spbio: 7730.83 5323.88
5 243 -log(L): 8479.22  Spbio: 7712.87 5283.45
5 244 -log(L): 8478.8  Spbio: 7677.14 5231.81
5 245 -log(L): 8478.52  Spbio: 7652.11 5186.34
5 246 -log(L): 8478.18  Spbio: 7635.29 5181.52
5 247 -log(L): 8477.9  Spbio: 7619.16 5179.59
5 248 -log(L): 8477.75  Spbio: 7618.83 5191.18
5 249 -log(L): 8477.58  Spbio: 7617.67 5193.56
5 250 -log(L): 8477.4  Spbio: 7618.36 5201.37
5 251 -log(L): 8477.23  Spbio: 7612.92 5199
5 252 -log(L): 8477.07  Spbio: 7604.84 5206.13
5 253 -log(L): 8476.91  Spbio: 7599.68 5203.45
phase= 5 | nvar=312 | iter= 40 | nll=8.48e+03 | mag=2.07e+03 | par[  7]=MGparm[17]
5 254 -log(L): 8476.71  Spbio: 7581.89 5185.47
5 255 -log(L): 8476.46  Spbio: 7575.04 5173.02
5 256 -log(L): 8476.11  Spbio: 7570.69 5164.37
5 257 -log(L): 8475.61  Spbio: 7565.01 5164.25
5 258 -log(L): 8474.97  Spbio: 7573.69 5179.62
5 259 -log(L): 8474.13  Spbio: 7590.47 5199.45
5 260 -log(L): 8473.2  Spbio: 7602.73 5210.41
5 261 -log(L): 8472.18  Spbio: 7614.12 5229.88
5 262 -log(L): 8470.89  Spbio: 7624.86 5240.58
5 263 -log(L): 8469.49  Spbio: 7610.68 5233.21
5 264 -log(L): 8467.4  Spbio: 7633.77 5246.64
5 265 -log(L): 8464.49  Spbio: 7627.93 5246.21
5 266 -log(L): 8461.48  Spbio: 7656.53 5239.64
5 267 -log(L): 8458.96  Spbio: 7679.82 5223.25
5 268 -log(L): 8456.76  Spbio: 7657.79 5158.66
5 269 -log(L): 8453.97  Spbio: 7659.45 5091.55
5 270 -log(L): 8451.86  Spbio: 7701.41 5013.67
5 271 -log(L): 8455.43  Spbio: 7713.8 4908.38
5 272 -log(L): 8451.26  Spbio: 7704.63 4981.66
5 273 -log(L): 8451.07  Spbio: 7714 4953.94
5 274 -log(L): 8450.76  Spbio: 7717.5 4935.66
phase= 5 | nvar=312 | iter= 60 | nll=8.45e+03 | mag=1.56e+03 | par[  7]=MGparm[17]
5 275 -log(L): 8450.29  Spbio: 7719.33 4897.63
5 276 -log(L): 8449.6  Spbio: 7724.11 4854.67
5 277 -log(L): 8448.76  Spbio: 7746.88 4865.87
5 278 -log(L): 8447.62  Spbio: 7798.18 4870.44
5 279 -log(L): 8446.13  Spbio: 7842.06 4841.01
5 280 -log(L): 8445.06  Spbio: 7917.79 4885.65
5 281 -log(L): 8444.51  Spbio: 7932.36 4876.52
5 282 -log(L): 8443.76  Spbio: 7923.64 4884.04
5 283 -log(L): 8442.86  Spbio: 7880.44 4846.12
5 284 -log(L): 8442.22  Spbio: 7823.39 4800.38
5 285 -log(L): 8441.68  Spbio: 7800.42 4804.06
5 286 -log(L): 8441.28  Spbio: 7797.56 4840.98
5 287 -log(L): 8440.88  Spbio: 7785.24 4806.43
5 288 -log(L): 8440.55  Spbio: 7802.9 4826.37
5 289 -log(L): 8440.22  Spbio: 7822.62 4821.36
5 290 -log(L): 8439.89  Spbio: 7862.67 4832.32
5 291 -log(L): 8439.69  Spbio: 7914.66 4820.32
5 292 -log(L): 8439.54  Spbio: 7948.52 4819.93
5 293 -log(L): 8439.39  Spbio: 7967.2 4826.22
5 294 -log(L): 8439.28  Spbio: 7961.51 4821.77
phase= 5 | nvar=312 | iter= 80 | nll=8.44e+03 | mag=3.43e+03 | par[  7]=MGparm[17]
5 295 -log(L): 8439.2  Spbio: 7937.21 4806.81
5 296 -log(L): 8439.1  Spbio: 7912.36 4791.05
5 297 -log(L): 8438.97  Spbio: 7888.07 4776.34
5 298 -log(L): 8438.75  Spbio: 7868.45 4767.15
5 299 -log(L): 8438.42  Spbio: 7864.83 4783.08
5 300 -log(L): 8437.9  Spbio: 7867.41 4811.32
5 301 -log(L): 8437.25  Spbio: 7864 4812.47
5 302 -log(L): 8436.79  Spbio: 7903.51 4881.9
5 303 -log(L): 8436.4  Spbio: 7946.63 4914.78
5 304 -log(L): 8436.02  Spbio: 7960.76 4886.67
5 305 -log(L): 8435.73  Spbio: 7960.84 4856.76
5 306 -log(L): 8435.42  Spbio: 7960.54 4850.8
5 307 -log(L): 8435.09  Spbio: 7935.31 4831.25
5 308 -log(L): 8434.76  Spbio: 7907.19 4824.01
5 309 -log(L): 8434.4  Spbio: 7862.58 4789.85
5 310 -log(L): 8434.02  Spbio: 7843.78 4771.66
5 311 -log(L): 8433.55  Spbio: 7875.73 4812.21
5 312 -log(L): 8433.16  Spbio: 7941.02 4869.98
5 313 -log(L): 8432.89  Spbio: 7972.86 4875.2
5 314 -log(L): 8432.47  Spbio: 8002.48 4907.61
phase= 5 | nvar=312 | iter=100 | nll=8.43e+03 | mag=2.86e+03 | par[  7]=MGparm[17]
5 315 -log(L): 8431.89  Spbio: 8021.11 4947.36
5 316 -log(L): 8431.15  Spbio: 7994.32 4925.77
5 317 -log(L): 8430.35  Spbio: 7928.5 4865
5 318 -log(L): 8430.15  Spbio: 7865.9 4830.32
5 319 -log(L): 8429.9  Spbio: 7853.59 4819.66
5 320 -log(L): 8429.68  Spbio: 7844.1 4804.76
5 321 -log(L): 8429.42  Spbio: 7849.11 4814.23
5 322 -log(L): 8429.12  Spbio: 7859.99 4807.35
5 323 -log(L): 8428.86  Spbio: 7866.75 4803.56
5 324 -log(L): 8428.47  Spbio: 7858.42 4788.4
5 325 -log(L): 8428.04  Spbio: 7863.63 4775.53
5 326 -log(L): 8427.61  Spbio: 7903.17 4805.2
5 327 -log(L): 8427.3  Spbio: 7964.42 4869.81
5 328 -log(L): 8427.15  Spbio: 7969.71 4817.36
5 329 -log(L): 8427.03  Spbio: 8020.29 4878.1
5 330 -log(L): 8426.9  Spbio: 8054.77 4900.38
5 331 -log(L): 8426.73  Spbio: 8059.74 4894.51
5 332 -log(L): 8426.52  Spbio: 8054.2 4890.28
5 333 -log(L): 8426.35  Spbio: 8052.14 4902.45
5 334 -log(L): 8426.32  Spbio: 8054.37 4892.29
phase= 5 | nvar=312 | iter=120 | nll=8.43e+03 | mag=6.32e+02 | par[ 12]=MGparm[26]
5 335 -log(L): 8426.27  Spbio: 8057.09 4898.03
5 336 -log(L): 8426.18  Spbio: 8058.94 4899.35
5 337 -log(L): 8426.02  Spbio: 8064.69 4899.15
5 338 -log(L): 8425.76  Spbio: 8065.96 4890.34
5 339 -log(L): 8425.44  Spbio: 8089.73 4940.36
5 340 -log(L): 8425.32  Spbio: 8079.7 4935.74
5 341 -log(L): 8425.2  Spbio: 8089.37 4953.65
5 342 -log(L): 8425.08  Spbio: 8094.37 4954.22
5 343 -log(L): 8424.89  Spbio: 8106.16 4951.08
5 344 -log(L): 8424.58  Spbio: 8113.08 4940.67
5 345 -log(L): 8424.13  Spbio: 8099.3 4912.95
5 346 -log(L): 8424.6  Spbio: 8118.26 4965.84
5 347 -log(L): 8423.97  Spbio: 8106.18 4928.9
5 348 -log(L): 8424.19  Spbio: 8108.55 4924.13
5 349 -log(L): 8423.92  Spbio: 8106.91 4926.35
5 350 -log(L): 8423.88  Spbio: 8127.26 4949.65
5 351 -log(L): 8423.84  Spbio: 8131.76 4954.36
5 352 -log(L): 8423.78  Spbio: 8133.96 4957.4
5 353 -log(L): 8423.66  Spbio: 8137.59 4961.27
5 354 -log(L): 8423.44  Spbio: 8129.59 4946.84
5 355 -log(L): 8423.14  Spbio: 8149.98 4954.9
5 356 -log(L): 8423.89  Spbio: 8343.13 5105.46
5 357 -log(L): 8423.08  Spbio: 8193.29 4987.38
phase= 5 | nvar=312 | iter=140 | nll=8.42e+03 | mag=5.93e+02 | par[  7]=MGparm[17]
5 358 -log(L): 8423.14  Spbio: 8232.33 4999.35
5 359 -log(L): 8423.05  Spbio: 8206.88 4991.17
5 360 -log(L): 8423.02  Spbio: 8210.87 4992.12
5 361 -log(L): 8422.97  Spbio: 8213.68 4990.27
5 362 -log(L): 8422.87  Spbio: 8211.97 4989.23
5 363 -log(L): 8422.68  Spbio: 8212.12 4982.96
5 364 -log(L): 8422.42  Spbio: 8208.37 4979.74
5 365 -log(L): 8423.36  Spbio: 8221.22 5001.56
5 366 -log(L): 8422.38  Spbio: 8210.71 4982.1
5 367 -log(L): 8422.39  Spbio: 8197.61 4972.13
5 368 -log(L): 8422.36  Spbio: 8204.78 4977.3
5 369 -log(L): 8422.32  Spbio: 8198.84 4973.25
5 370 -log(L): 8422.26  Spbio: 8199.2 4974.47
5 371 -log(L): 8422.14  Spbio: 8195.4 4968.14
5 372 -log(L): 8422.08  Spbio: 8196.55 4966.98
5 373 -log(L): 8422.07  Spbio: 8192.43 4974.52
5 374 -log(L): 8422.04  Spbio: 8194.35 4970.57
5 375 -log(L): 8422.01  Spbio: 8189.36 4966
5 376 -log(L): 8421.96  Spbio: 8186.08 4961.84
5 377 -log(L): 8421.88  Spbio: 8183.99 4961.82
5 378 -log(L): 8421.75  Spbio: 8177.51 4960.29
5 379 -log(L): 8421.61  Spbio: 8180.39 4968.87
5 380 -log(L): 8421.99  Spbio: 8198.82 4963.64
5 381 -log(L): 8421.58  Spbio: 8185.26 4966.82
5 382 -log(L): 8421.6  Spbio: 8174.89 4950.43
5 383 -log(L): 8421.56  Spbio: 8181.13 4959.87
phase= 5 | nvar=312 | iter=160 | nll=8.42e+03 | mag=4.03e+02 | par[ 11]=MGparm[25]
5 384 -log(L): 8421.55  Spbio: 8173.45 4953.55
5 385 -log(L): 8421.53  Spbio: 8177 4960.49
5 386 -log(L): 8421.5  Spbio: 8176.14 4960.8
5 387 -log(L): 8421.43  Spbio: 8176.39 4962.15
5 388 -log(L): 8421.33  Spbio: 8181 4968.13
5 389 -log(L): 8421.53  Spbio: 8174.33 4948.46
5 390 -log(L): 8421.31  Spbio: 8179.34 4962.46
5 391 -log(L): 8421.33  Spbio: 8173.12 4955.42
5 392 -log(L): 8421.3  Spbio: 8176.94 4959.64
5 393 -log(L): 8421.28  Spbio: 8179.76 4963.23
5 394 -log(L): 8421.25  Spbio: 8180.46 4966.09
5 395 -log(L): 8421.2  Spbio: 8179.41 4969.38
5 396 -log(L): 8420.97  Spbio: 8169.99 5000.28
5 397 -log(L): 8421.09  Spbio: 8140.85 5011.39
5 398 -log(L): 8420.86  Spbio: 8158.38 5002.78
5 399 -log(L): 8421.57  Spbio: 8227.8 5045.86
5 400 -log(L): 8420.85  Spbio: 8167.56 5007.46
5 401 -log(L): 8420.91  Spbio: 8197.33 5037.01
5 402 -log(L): 8420.84  Spbio: 8173.09 5012.73
5 403 -log(L): 8420.84  Spbio: 8173.42 5012.56
5 404 -log(L): 8420.83  Spbio: 8173.17 5013.04
5 405 -log(L): 8420.8  Spbio: 8170.73 5017.9
5 406 -log(L): 8420.74  Spbio: 8171.85 5023.19
5 407 -log(L): 8420.66  Spbio: 8189.68 5037.02
5 408 -log(L): 8421.17  Spbio: 8241.02 5081.27
5 409 -log(L): 8420.65  Spbio: 8196.34 5041.55
5 410 -log(L): 8420.64  Spbio: 8194.84 5038.25
5 411 -log(L): 8420.63  Spbio: 8195.4 5039.8
phase= 5 | nvar=312 | iter=180 | nll=8.42e+03 | mag=3.94e+02 | par[ 11]=MGparm[25]
5 412 -log(L): 8420.61  Spbio: 8194.99 5041.4
5 413 -log(L): 8420.51  Spbio: 8190.92 5058.3
5 414 -log(L): 8420.56  Spbio: 8217.78 5106.43
5 415 -log(L): 8420.46  Spbio: 8201.98 5077.39
5 416 -log(L): 8420.63  Spbio: 8216.26 5097.38
5 417 -log(L): 8420.45  Spbio: 8204.4 5080.19
5 418 -log(L): 8420.46  Spbio: 8201.67 5079
5 419 -log(L): 8420.45  Spbio: 8203.64 5079.83
5 420 -log(L): 8420.44  Spbio: 8203.05 5079.16
5 421 -log(L): 8420.43  Spbio: 8203.98 5080.89
5 422 -log(L): 8420.39  Spbio: 8213.31 5098.41
5 423 -log(L): 8420.33  Spbio: 8215.77 5108.73
5 424 -log(L): 8420.77  Spbio: 8218.83 5101.96
5 425 -log(L): 8420.32  Spbio: 8216.12 5107.69
5 426 -log(L): 8420.32  Spbio: 8224.31 5111.33
5 427 -log(L): 8420.31  Spbio: 8225.19 5111.95
5 428 -log(L): 8420.28  Spbio: 8233.99 5118.31
5 429 -log(L): 8420.22  Spbio: 8240.42 5128.73
5 430 -log(L): 8420.26  Spbio: 8232.21 5150.74
5 431 -log(L): 8420.19  Spbio: 8237.3 5136.76
5 432 -log(L): 8420.28  Spbio: 8223.48 5130.12
5 433 -log(L): 8420.19  Spbio: 8234.85 5135.49
5 434 -log(L): 8420.18  Spbio: 8234.9 5136.18
5 435 -log(L): 8420.14  Spbio: 8235.39 5143.02
5 436 -log(L): 8420.07  Spbio: 8243.66 5158.32
5 437 -log(L): 8420.48  Spbio: 8239.01 5167.66
5 438 -log(L): 8420.06  Spbio: 8242.72 5159.93
5 439 -log(L): 8420.08  Spbio: 8256.47 5163.84
5 440 -log(L): 8420.05  Spbio: 8246.47 5160.97
5 441 -log(L): 8420.05  Spbio: 8246.83 5161.46
5 442 -log(L): 8420.03  Spbio: 8248.49 5163.31
5 443 -log(L): 8419.94  Spbio: 8265.18 5182.2
5 444 -log(L): 8420.57  Spbio: 8280.62 5174.25
5 445 -log(L): 8419.93  Spbio: 8266.99 5180.85
phase= 5 | nvar=312 | iter=200 | nll=8.42e+03 | mag=3.87e+02 | par[ 11]=MGparm[25]
5 446 -log(L): 8419.92  Spbio: 8271.46 5185.71
5 447 -log(L): 8419.91  Spbio: 8272.21 5186.3
5 448 -log(L): 8419.89  Spbio: 8278.27 5191.2
5 449 -log(L): 8419.97  Spbio: 8274.69 5191.63
5 450 -log(L): 8419.89  Spbio: 8277.65 5191.19
5 451 -log(L): 8419.88  Spbio: 8277.99 5190.69
5 452 -log(L): 8419.87  Spbio: 8280.48 5192.4
5 453 -log(L): 8419.81  Spbio: 8305.49 5210.17
5 454 -log(L): 8420.27  Spbio: 8365.4 5237.46
5 455 -log(L): 8419.8  Spbio: 8313.01 5213.26
5 456 -log(L): 8419.85  Spbio: 8315.18 5208.55
5 457 -log(L): 8419.79  Spbio: 8313.28 5212.62
5 458 -log(L): 8419.79  Spbio: 8313.33 5211.5
5 459 -log(L): 8419.79  Spbio: 8313.53 5212.01
5 460 -log(L): 8419.76  Spbio: 8315.5 5217.21
5 461 -log(L): 8419.77  Spbio: 8317.05 5221.62
5 462 -log(L): 8419.75  Spbio: 8316.26 5219.3
5 463 -log(L): 8419.94  Spbio: 8316.16 5229.92
5 464 -log(L): 8419.75  Spbio: 8316.25 5219.9
5 465 -log(L): 8419.75  Spbio: 8316.39 5219.91
5 466 -log(L): 8419.75  Spbio: 8316.31 5219.76
5 467 -log(L): 8419.73  Spbio: 8315.45 5218.29
5 468 -log(L): 8419.7  Spbio: 8313.94 5215.32
5 469 -log(L): 8420.03  Spbio: 8349.74 5255.77
5 470 -log(L): 8419.7  Spbio: 8316.24 5217.76
5 471 -log(L): 8419.7  Spbio: 8321.61 5221.42
5 472 -log(L): 8419.7  Spbio: 8321.66 5221.47
5 473 -log(L): 8419.69  Spbio: 8322.11 5222.03
5 474 -log(L): 8419.68  Spbio: 8317.69 5215.87
5 475 -log(L): 8419.77  Spbio: 8339.5 5242.99
5 476 -log(L): 8419.68  Spbio: 8319.56 5218.16
phase= 5 | nvar=312 | iter=220 | nll=8.42e+03 | mag=4.74e+02 | par[  7]=MGparm[17]
5 477 -log(L): 8419.68  Spbio: 8320.86 5219.66
5 478 -log(L): 8419.67  Spbio: 8320.95 5219.72
5 479 -log(L): 8419.66  Spbio: 8321.77 5220.46
5 480 -log(L): 8419.65  Spbio: 8322.79 5221.84
5 481 -log(L): 8419.88  Spbio: 8335.68 5238.29
5 482 -log(L): 8419.64  Spbio: 8323.63 5222.85
5 483 -log(L): 8419.64  Spbio: 8324.58 5223.33
5 484 -log(L): 8419.64  Spbio: 8324.93 5223.91
5 485 -log(L): 8419.63  Spbio: 8328.49 5229.79
5 486 -log(L): 8419.62  Spbio: 8328.4 5234.75
5 487 -log(L): 8419.74  Spbio: 8328.92 5238.91
5 488 -log(L): 8419.62  Spbio: 8328.44 5235.01
5 489 -log(L): 8419.62  Spbio: 8328.42 5234.25
5 490 -log(L): 8419.62  Spbio: 8328.78 5234.6
5 491 -log(L): 8419.61  Spbio: 8332.45 5238.23
5 492 -log(L): 8419.6  Spbio: 8335.71 5244.27
5 493 -log(L): 8419.67  Spbio: 8321.1 5231.01
5 494 -log(L): 8419.6  Spbio: 8334.31 5242.92
5 495 -log(L): 8419.6  Spbio: 8334.51 5242.69
5 496 -log(L): 8419.6  Spbio: 8334.82 5242.88
5 497 -log(L): 8419.59  Spbio: 8337.93 5244.86
5 498 -log(L): 8419.58  Spbio: 8339.21 5244.45
5 499 -log(L): 8419.64  Spbio: 8339.87 5247.24
5 500 -log(L): 8419.58  Spbio: 8339.3 5244.74
5 501 -log(L): 8419.58  Spbio: 8339.26 5245.69
5 502 -log(L): 8419.58  Spbio: 8339.29 5245.08
5 503 -log(L): 8419.58  Spbio: 8339.46 5245.16
5 504 -log(L): 8419.57  Spbio: 8341.21 5245.93
5 505 -log(L): 8419.55  Spbio: 8343.05 5246.07
5 506 -log(L): 8419.56  Spbio: 8344.75 5243.77
5 507 -log(L): 8419.55  Spbio: 8343.77 5244.99
phase= 5 | nvar=312 | iter=240 | nll=8.42e+03 | mag=4.97e+02 | par[  7]=MGparm[17]
5 508 -log(L): 8419.59  Spbio: 8352.29 5253.21
5 509 -log(L): 8419.55  Spbio: 8344.73 5245.89
5 510 -log(L): 8419.55  Spbio: 8344.54 5245.81
5 511 -log(L): 8419.54  Spbio: 8344.44 5245.65
5 512 -log(L): 8419.52  Spbio: 8343.39 5244.2
5 513 -log(L): 8419.52  Spbio: 8353.08 5251.25
5 514 -log(L): 8419.51  Spbio: 8348.42 5247.62
5 515 -log(L): 8419.67  Spbio: 8340.34 5231.81
5 516 -log(L): 8419.51  Spbio: 8347.87 5246.47
5 517 -log(L): 8419.51  Spbio: 8347.35 5246.02
5 518 -log(L): 8419.5  Spbio: 8347.36 5246.17
5 519 -log(L): 8419.48  Spbio: 8347.5 5247.96
5 520 -log(L): 8419.57  Spbio: 8361.77 5250.95
5 521 -log(L): 8419.48  Spbio: 8349.87 5248.3
5 522 -log(L): 8419.52  Spbio: 8342.33 5243.53
5 523 -log(L): 8419.48  Spbio: 8349.28 5247.9
5 524 -log(L): 8419.48  Spbio: 8348.93 5247.62
5 525 -log(L): 8419.48  Spbio: 8348.85 5247.56
5 526 -log(L): 8419.47  Spbio: 8347.96 5246.92
5 527 -log(L): 8419.47  Spbio: 8346.5 5247.05
5 528 -log(L): 8419.46  Spbio: 8347.39 5246.9
5 529 -log(L): 8419.51  Spbio: 8341.59 5244.36
5 530 -log(L): 8419.46  Spbio: 8346.94 5246.67
5 531 -log(L): 8419.46  Spbio: 8347.01 5246.63
5 532 -log(L): 8419.46  Spbio: 8347.7 5246.33
5 533 -log(L): 8419.45  Spbio: 8347.27 5245.63
5 534 -log(L): 8419.44  Spbio: 8347.87 5247.21
5 535 -log(L): 8419.55  Spbio: 8357.29 5251.47
5 536 -log(L): 8419.44  Spbio: 8348.65 5247.47
5 537 -log(L): 8419.44  Spbio: 8348.33 5246.89
5 538 -log(L): 8419.44  Spbio: 8348.17 5246.37
5 539 -log(L): 8419.42  Spbio: 8346.6 5241.33
5 540 -log(L): 8419.62  Spbio: 8365.15 5265.82
5 541 -log(L): 8419.42  Spbio: 8348.22 5243.26
phase= 5 | nvar=312 | iter=260 | nll=8.42e+03 | mag=4.61e+02 | par[  7]=MGparm[17]
5 542 -log(L): 8419.43  Spbio: 8350.46 5250.69
5 543 -log(L): 8419.41  Spbio: 8348.49 5244.16
5 544 -log(L): 8419.41  Spbio: 8348.44 5243.95
5 545 -log(L): 8419.41  Spbio: 8347.87 5241.87
5 546 -log(L): 8419.41  Spbio: 8348.06 5240.65
5 547 -log(L): 8419.41  Spbio: 8352.47 5242
5 548 -log(L): 8419.4  Spbio: 8350.14 5241.26
5 549 -log(L): 8419.41  Spbio: 8348.11 5239.57
5 550 -log(L): 8419.4  Spbio: 8349.72 5240.9
5 551 -log(L): 8419.4  Spbio: 8349.53 5240.67
5 552 -log(L): 8419.4  Spbio: 8347.59 5238.37
5 553 -log(L): 8419.39  Spbio: 8349.22 5236.12
5 554 -log(L): 8419.48  Spbio: 8348.86 5230.81
5 555 -log(L): 8419.39  Spbio: 8349.19 5235.61
5 556 -log(L): 8419.39  Spbio: 8348.87 5234.15
5 557 -log(L): 8419.39  Spbio: 8348.91 5234.07
5 558 -log(L): 8419.39  Spbio: 8349.29 5233.33
5 559 -log(L): 8419.38  Spbio: 8350.22 5231.84
5 560 -log(L): 8419.39  Spbio: 8349.84 5224.35
5 561 -log(L): 8419.38  Spbio: 8350.09 5229.29
5 562 -log(L): 8419.38  Spbio: 8351.63 5228.38
5 563 -log(L): 8419.37  Spbio: 8351.78 5228.36
5 564 -log(L): 8419.36  Spbio: 8353.29 5228.15
5 565 -log(L): 8419.36  Spbio: 8355.18 5222.91
5 566 -log(L): 8419.4  Spbio: 8344.85 5209.96
5 567 -log(L): 8419.36  Spbio: 8354.32 5221.82
5 568 -log(L): 8419.36  Spbio: 8354.55 5222.01
5 569 -log(L): 8419.36  Spbio: 8354.64 5222
5 570 -log(L): 8419.35  Spbio: 8355.51 5222.01
5 571 -log(L): 8419.34  Spbio: 8355.43 5217.38
5 572 -log(L): 8419.39  Spbio: 8347.58 5211.36
5 573 -log(L): 8419.34  Spbio: 8354.84 5216.91
phase= 5 | nvar=312 | iter=280 | nll=8.42e+03 | mag=1.65e+02 | par[  7]=MGparm[17]
5 574 -log(L): 8419.34  Spbio: 8354.94 5217.12
5 575 -log(L): 8419.34  Spbio: 8355.94 5219.29
5 576 -log(L): 8419.33  Spbio: 8356.09 5219.47
5 577 -log(L): 8419.33  Spbio: 8353.69 5219.75
5 578 -log(L): 8419.32  Spbio: 8354.98 5219.57
5 579 -log(L): 8419.34  Spbio: 8361.49 5224.81
5 580 -log(L): 8419.32  Spbio: 8356.06 5220.42
5 581 -log(L): 8419.32  Spbio: 8356.11 5220.45
5 582 -log(L): 8419.31  Spbio: 8356.58 5220.82
5 583 -log(L): 8419.3  Spbio: 8355.51 5216.73
5 584 -log(L): 8419.64  Spbio: 8376.06 5236.7
5 585 -log(L): 8419.3  Spbio: 8356.21 5217.31
5 586 -log(L): 8419.3  Spbio: 8357.24 5218.84
5 587 -log(L): 8419.3  Spbio: 8357.23 5218.84
5 588 -log(L): 8419.3  Spbio: 8357.14 5218.83
5 589 -log(L): 8419.29  Spbio: 8355.58 5218.17
5 590 -log(L): 8419.34  Spbio: 8359.02 5217.19
5 591 -log(L): 8419.29  Spbio: 8355.86 5218.06
5 592 -log(L): 8419.29  Spbio: 8356.32 5218.37
5 593 -log(L): 8419.29  Spbio: 8356.19 5218.19
5 594 -log(L): 8419.29  Spbio: 8354.83 5216.46
5 595 -log(L): 8419.3  Spbio: 8359.47 5214.83
5 596 -log(L): 8419.28  Spbio: 8355.83 5216.06
5 597 -log(L): 8419.31  Spbio: 8355.94 5214.2
5 598 -log(L): 8419.28  Spbio: 8355.83 5215.97
5 599 -log(L): 8419.28  Spbio: 8355.68 5215.83
5 600 -log(L): 8419.28  Spbio: 8355.64 5215.81
5 601 -log(L): 8419.28  Spbio: 8355.21 5215.61
5 602 -log(L): 8419.28  Spbio: 8354.57 5215.57
5 603 -log(L): 8419.31  Spbio: 8347.73 5209.4
5 604 -log(L): 8419.28  Spbio: 8354.05 5215.09
5 605 -log(L): 8419.28  Spbio: 8353.86 5214.87
5 606 -log(L): 8419.28  Spbio: 8351.94 5212.71
phase= 5 | nvar=312 | iter=300 | nll=8.42e+03 | mag=4.10e+02 | par[  7]=MGparm[17]
5 607 -log(L): 8419.27  Spbio: 8351.5 5213.06
5 608 -log(L): 8419.3  Spbio: 8354.65 5223.54
5 609 -log(L): 8419.27  Spbio: 8351.92 5214.46
5 610 -log(L): 8419.27  Spbio: 8350.91 5212.93
5 611 -log(L): 8419.27  Spbio: 8350.91 5212.97
5 612 -log(L): 8419.27  Spbio: 8350.93 5213.34
5 613 -log(L): 8419.26  Spbio: 8351.26 5214.48
5 614 -log(L): 8419.29  Spbio: 8352.51 5218.59
5 615 -log(L): 8419.26  Spbio: 8351.43 5215.04
5 616 -log(L): 8419.26  Spbio: 8351.84 5216.14
5 617 -log(L): 8419.26  Spbio: 8351.69 5216.4
5 618 -log(L): 8419.25  Spbio: 8352.01 5217.77
5 619 -log(L): 8419.28  Spbio: 8356.56 5225.43
5 620 -log(L): 8419.25  Spbio: 8352.53 5218.64
5 621 -log(L): 8419.25  Spbio: 8352.59 5219
5 622 -log(L): 8419.25  Spbio: 8352.57 5219.24
5 623 -log(L): 8419.24  Spbio: 8352.42 5221.68
5 624 -log(L): 8419.34  Spbio: 8349.44 5224.95
5 625 -log(L): 8419.24  Spbio: 8352.16 5221.95
5 626 -log(L): 8419.24  Spbio: 8353.37 5223.46
5 627 -log(L): 8419.24  Spbio: 8352.35 5222.19
5 628 -log(L): 8419.24  Spbio: 8352.43 5222.37
5 629 -log(L): 8419.24  Spbio: 8353.17 5224.09
5 630 -log(L): 8419.24  Spbio: 8347.2 5220
5 631 -log(L): 8419.24  Spbio: 8350.55 5222.29
5 632 -log(L): 8419.24  Spbio: 8352.99 5224.55
5 633 -log(L): 8419.24  Spbio: 8350.86 5222.58
5 634 -log(L): 8419.24  Spbio: 8350.9 5222.73
5 635 -log(L): 8419.23  Spbio: 8351.22 5224.23
5 636 -log(L): 8419.23  Spbio: 8351.14 5225.98
5 637 -log(L): 8419.25  Spbio: 8350.77 5231.39
5 638 -log(L): 8419.23  Spbio: 8351.08 5226.8
phase= 5 | nvar=312 | iter=320 | nll=8.42e+03 | mag=3.42e+02 | par[  7]=MGparm[17]
5 639 -log(L): 8419.23  Spbio: 8351.22 5227.36
5 640 -log(L): 8419.22  Spbio: 8352.58 5232.97
5 641 -log(L): 8419.27  Spbio: 8352.98 5242.84
5 642 -log(L): 8419.22  Spbio: 8352.63 5234.36
5 643 -log(L): 8419.23  Spbio: 8351.68 5233.25
5 644 -log(L): 8419.22  Spbio: 8352.52 5234.22
5 645 -log(L): 8419.22  Spbio: 8352.53 5234.31
5 646 -log(L): 8419.21  Spbio: 8352.66 5235.14
5 647 -log(L): 8419.21  Spbio: 8352.16 5236.24
5 648 -log(L): 8419.23  Spbio: 8353.19 5237.29
5 649 -log(L): 8419.21  Spbio: 8352.31 5236.4
5 650 -log(L): 8419.21  Spbio: 8352.35 5236.56
5 651 -log(L): 8419.2  Spbio: 8352.74 5238.16
5 652 -log(L): 8419.2  Spbio: 8353.62 5240.43
5 653 -log(L): 8419.21  Spbio: 8355.52 5241.35
5 654 -log(L): 8419.2  Spbio: 8354.01 5240.62
5 655 -log(L): 8419.2  Spbio: 8354.1 5240.83
5 656 -log(L): 8419.18  Spbio: 8354.91 5243.05
5 657 -log(L): 8419.25  Spbio: 8356.22 5244.03
5 658 -log(L): 8419.18  Spbio: 8355.11 5243.18
5 659 -log(L): 8419.19  Spbio: 8357.14 5243.61
5 660 -log(L): 8419.18  Spbio: 8355.49 5243.26
5 661 -log(L): 8419.18  Spbio: 8355.59 5243.32
5 662 -log(L): 8419.17  Spbio: 8356.55 5243.87
5 663 -log(L): 8419.32  Spbio: 8364.79 5244.37
5 664 -log(L): 8419.17  Spbio: 8356.93 5243.9
5 665 -log(L): 8419.17  Spbio: 8356.68 5243.9
5 666 -log(L): 8419.17  Spbio: 8356.63 5243.97
5 667 -log(L): 8419.16  Spbio: 8356.15 5244.73
5 668 -log(L): 8419.51  Spbio: 8360.52 5252.02
5 669 -log(L): 8419.16  Spbio: 8356.24 5244.87
5 670 -log(L): 8419.16  Spbio: 8356.3 5244.93
5 671 -log(L): 8419.16  Spbio: 8356.92 5245.55
5 672 -log(L): 8419.16  Spbio: 8358.57 5246.98
5 673 -log(L): 8419.16  Spbio: 8358.79 5247.45
5 674 -log(L): 8419.16  Spbio: 8358.61 5247.07
phase= 5 | nvar=312 | iter=340 | nll=8.42e+03 | mag=1.78e+02 | par[  7]=MGparm[17]
5 675 -log(L): 8419.16  Spbio: 8358.63 5247.13
5 676 -log(L): 8419.15  Spbio: 8358.83 5247.82
5 677 -log(L): 8419.18  Spbio: 8360.38 5251.23
5 678 -log(L): 8419.15  Spbio: 8359.01 5248.22
5 679 -log(L): 8419.15  Spbio: 8359.02 5248.38
5 680 -log(L): 8419.15  Spbio: 8359.12 5248.75
5 681 -log(L): 8419.14  Spbio: 8360.12 5252.59
5 682 -log(L): 8420.35  Spbio: 8362.76 5245.91
5 683 -log(L): 8419.14  Spbio: 8360.15 5252.51
5 684 -log(L): 8419.14  Spbio: 8360.14 5252.6
5 685 -log(L): 8419.14  Spbio: 8360.13 5253.52
5 686 -log(L): 8419.14  Spbio: 8360.32 5254.95
5 687 -log(L): 8419.19  Spbio: 8360.06 5256.56
5 688 -log(L): 8419.14  Spbio: 8360.31 5255
5 689 -log(L): 8419.14  Spbio: 8360.27 5255.02
5 690 -log(L): 8419.14  Spbio: 8359.91 5255.14
5 691 -log(L): 8419.14  Spbio: 8359.11 5255.15
5 692 -log(L): 8419.14  Spbio: 8359.82 5255.14
5 693 -log(L): 8419.14  Spbio: 8359.66 5255.16
5 694 -log(L): 8419.13  Spbio: 8358.06 5255.34
5 695 -log(L): 8419.13  Spbio: 8355.78 5255.54
5 696 -log(L): 8419.14  Spbio: 8355.26 5253.73
5 697 -log(L): 8419.13  Spbio: 8355.68 5255.19
5 698 -log(L): 8419.13  Spbio: 8355.53 5254.75
5 699 -log(L): 8419.13  Spbio: 8355.06 5254.27
5 700 -log(L): 8419.13  Spbio: 8355.43 5254.65
5 701 -log(L): 8419.13  Spbio: 8355.32 5254.51
5 702 -log(L): 8419.13  Spbio: 8354.21 5253.1
5 703 -log(L): 8419.22  Spbio: 8350.07 5248.77
5 704 -log(L): 8419.13  Spbio: 8354.14 5253.03
5 705 -log(L): 8419.13  Spbio: 8354.09 5252.97
5 706 -log(L): 8419.13  Spbio: 8353.52 5252.4
5 707 -log(L): 8419.13  Spbio: 8352.4 5251.13
5 708 -log(L): 8419.13  Spbio: 8353.41 5252.28
5 709 -log(L): 8419.13  Spbio: 8353.3 5252.16
5 710 -log(L): 8419.13  Spbio: 8352.21 5251.05
phase= 5 | nvar=312 | iter=360 | nll=8.42e+03 | mag=2.83e+01 | par[ 11]=MGparm[25]
5 711 -log(L): 8419.16  Spbio: 8346.05 5248.94
5 712 -log(L): 8419.13  Spbio: 8352.03 5250.99
5 713 -log(L): 8419.13  Spbio: 8351.94 5250.92
5 714 -log(L): 8419.13  Spbio: 8351.05 5250.24
5 715 -log(L): 8419.13  Spbio: 8349.32 5248.88
5 716 -log(L): 8419.13  Spbio: 8345.1 5246.24
5 717 -log(L): 8419.12  Spbio: 8342.66 5244.59
5 718 -log(L): 8419.12  Spbio: 8339.24 5243.06
5 719 -log(L): 8419.12  Spbio: 8336.32 5242.01
5 720 -log(L): 8419.12  Spbio: 8333.4 5241
5 721 -log(L): 8419.12  Spbio: 8332.75 5241.71
5 722 -log(L): 8419.12  Spbio: 8334.64 5242.25
5 723 -log(L): 8419.12  Spbio: 8335.2 5242.51
5 724 -log(L): 8419.12  Spbio: 8335.77 5242.87
5 725 -log(L): 8419.12  Spbio: 8335.28 5242.7
5 726 -log(L): 8419.12  Spbio: 8334.93 5243.07
5 727 -log(L): 8419.12  Spbio: 8334.88 5243.61
5 728 -log(L): 8419.12  Spbio: 8335.62 5244.83
5 729 -log(L): 8419.12  Spbio: 8336.4 5245.51
5 730 -log(L): 8419.12  Spbio: 8336.7 5245.77
5 731 -log(L): 8419.12  Spbio: 8336.76 5245.57
5 732 -log(L): 8419.12  Spbio: 8336.41 5245.28
phase= 5 | nvar=312 | iter=380 | nll=8.42e+03 | mag=2.31e+00 | par[  7]=MGparm[17]
5 733 -log(L): 8419.12  Spbio: 8336.08 5245.04
5 734 -log(L): 8419.12  Spbio: 8335.83 5244.96
5 735 -log(L): 8419.12  Spbio: 8335.79 5245.01
5 736 -log(L): 8419.12  Spbio: 8335.99 5245.1
5 737 -log(L): 8419.12  Spbio: 8336.14 5245.03
5 738 -log(L): 8419.12  Spbio: 8336.31 5244.93
5 739 -log(L): 8419.12  Spbio: 8336.26 5244.76
5 740 -log(L): 8419.12  Spbio: 8336.24 5244.68
5 741 -log(L): 8419.12  Spbio: 8336.22 5244.67
5 742 -log(L): 8419.12  Spbio: 8336.22 5244.69
5 743 -log(L): 8419.12  Spbio: 8336.23 5244.72
5 744 -log(L): 8419.12  Spbio: 8336.24 5244.74
5 745 -log(L): 8419.12  Spbio: 8336.23 5244.73
5 746 -log(L): 8419.12  Spbio: 8336.22 5244.72
5 747 -log(L): 8419.12  Spbio: 8336.21 5244.7
5 748 -log(L): 8419.12  Spbio: 8336.21 5244.69
5 749 -log(L): 8419.12  Spbio: 8336.21 5244.7
5 750 -log(L): 8419.12  Spbio: 8336.21 5244.7
5 751 -log(L): 8419.12  Spbio: 8336.21 5244.7
5 752 -log(L): 8419.12  Spbio: 8336.22 5244.7
phase= 5 | nvar=312 | iter=400 | nll=8.42e+03 | mag=7.29e-03 | par[ 11]=MGparm[25]
5 753 -log(L): 8419.12  Spbio: 8336.22 5244.7
5 754 -log(L): 8419.12  Spbio: 8336.22 5244.7
5 755 -log(L): 8419.12  Spbio: 8336.22 5244.7
5 756 -log(L): 8419.12  Spbio: 8336.21 5244.7
5 757 -log(L): 8419.12  Spbio: 8336.21 5244.7
5 758 -log(L): 8419.12  Spbio: 8336.22 5244.7
5 759 -log(L): 8419.12  Spbio: 8336.22 5244.7
5 760 -log(L): 8419.12  Spbio: 8336.22 5244.7
5 761 -log(L): 8419.12  Spbio: 8336.21 5244.7
5 762 -log(L): 8419.12  Spbio: 8336.21 5244.7
5 763 -log(L): 8419.12  Spbio: 8336.21 5244.7
phase= 5 | nvar=312 | iter=411 | nll=8.42e+03 | mag=7.87e-05 | par[ 13]=SR_parm[1]
Optimization completed after 6 m 5.5 s with final statistics:
  nll=8419.118528 | mag=7.86648e-05 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  selparm[4] is within 0.1% of lower bound: 0 < 0.00263667 < 9
  selparm[22] is within 0.1% of lower bound: 0 < 0.0078856 < 9
  selparm[25] is within 0.1% of lower bound: 13.001 < 13.0473 < 65
  selparm[30] is within 1% of upper bound: -5 < 4.94935 < 5
  selparm[47] is within 1% of lower bound: 0 < 0.0379354 < 9
  selparm[48] is within 1% of lower bound: 0 < 0.0268234 < 9

5 764 -log(L): 8419.12  Spbio: 8336.21 5244.7
Iterations: 764
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso

 N parameters that are on or within 1% of min-max bound: 6

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 4 notes 

Finished running model 'ss_win' after 6 m 12 s.
