###
console output
2023-04-05 12:53:16
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Wed Apr  5 12:46:10 2023
1 1 -log(L): 196919  Spbio: 7491.09 3574.81  crash 185344
phase= 1 | nvar=  3 | iter=  0 | nll=1.97e+05 | mag=1.34e+07 | par[  1]=MGparm[25]
1 2 -log(L): 196919  Spbio: 7491.09 3574.81  crash 185344
1 3 -log(L): 196919  Spbio: 7491.09 3574.81  crash 185343
1 4 -log(L): 196917  Spbio: 7491.09 3574.82  crash 185341
1 5 -log(L): 196897  Spbio: 7491.1 3574.83  crash 185321
1 6 -log(L): 196698  Spbio: 7491.23 3575  crash 185123
1 7 -log(L): 194248  Spbio: 7492.43 3576.62  crash 182676
1 8 -log(L): 174185  Spbio: 7504.5 3592.87  crash 162646
1 9 -log(L): 145167  Spbio: 7533.97 3632.34  crash 133700
1 10 -log(L): 80943.4  Spbio: 8014.66 4393.69  crash 69713.6
1 11 -log(L): 231918  Spbio: 9781.8 7100.5  crash 219831
1 12 -log(L): 67849  Spbio: 8257.12 5040.87  crash 57193.4
1 13 -log(L): 49932.2  Spbio: 8482.53 5355.1  crash 39384.5
1 14 -log(L): 17307.6  Spbio: 9099.55 6109.24  crash 7166.27
1 15 -log(L): 9461.13  Spbio: 10351.4 7550.51
1 16 -log(L): 9459.39  Spbio: 10343.8 7542.25
1 17 -log(L): 9441.9  Spbio: 10268 7459.55
1 18 -log(L): 9380.2  Spbio: 9546.05 6627.99  crash 0.221465
1 19 -log(L): 9361.93  Spbio: 9899.23 7041.95
1 20 -log(L): 9359.45  Spbio: 9741.96 6851.66
1 21 -log(L): 9355.34  Spbio: 9782.43 6900.61
1 22 -log(L): 9427.03  Spbio: 10198.6 7383.47
1 23 -log(L): 9354.36  Spbio: 9832.51 6962.26
1 24 -log(L): 9353.69  Spbio: 9811.81 6936.99
1 25 -log(L): 9353.63  Spbio: 9808.5 6933.01
1 26 -log(L): 9353.52  Spbio: 9806.4 6930.6
1 27 -log(L): 9352.53  Spbio: 9785.39 6906.51
1 28 -log(L): 9350.44  Spbio: 9748.96 6865.23
1 29 -log(L): 9346.46  Spbio: 9685.04 6792.8
1 30 -log(L): 9338.79  Spbio: 9568.77 6659.52
1 31 -log(L): 9471.11  Spbio: 8513.64 5132.99  crash 0.244982
1 32 -log(L): 9309.67  Spbio: 8925.24 5845.7  crash 0.03976
1 33 -log(L): 9309.64  Spbio: 8954.96 5887.65  crash 0.0350062
1 34 -log(L): 9309.58  Spbio: 8951.81 5883.24  crash 0.0352327
1 35 -log(L): 9309.26  Spbio: 8920.36 5838.73  crash 0.0376628
1 36 -log(L): 9308.86  Spbio: 8912.39 5827.34  crash 0.0358504
1 37 -log(L): 9307.48  Spbio: 8906.13 5818.72  crash 0.024589
1 38 -log(L): 9291.61  Spbio: 8843.86 5736.32
1 39 -log(L): 10062.9  Spbio: 8250.77 4915.46  crash 0.0730368
1 40 -log(L): 9289  Spbio: 8819.23 5704.94
1 41 -log(L): 9289.98  Spbio: 8880.53 5807.49
1 42 -log(L): 9287.82  Spbio: 8843.06 5745.63
phase= 1 | nvar=  3 | iter= 20 | nll=9.29e+03 | mag=5.14e+03 | par[  1]=MGparm[25]
1 43 -log(L): 9286.3  Spbio: 8884.07 5805
1 44 -log(L): 9285.97  Spbio: 8901.34 5830
1 45 -log(L): 9285.65  Spbio: 8913.16 5847.87
1 46 -log(L): 9285.1  Spbio: 8922.84 5863.64
1 47 -log(L): 9284.08  Spbio: 8929.63 5876.9
1 48 -log(L): 9282.22  Spbio: 8931.51 5886.07
1 49 -log(L): 9278.74  Spbio: 8923.51 5886.39
1 50 -log(L): 9272.3  Spbio: 8895.79 5867.07
1 51 -log(L): 9261.38  Spbio: 8831.28 5804.98
1 52 -log(L): 9261.5  Spbio: 8697.59 5636.42  crash 0.0106862
1 53 -log(L): 9255.66  Spbio: 8754.15 5714.16
1 54 -log(L): 9248.1  Spbio: 8745.66 5707.91
1 55 -log(L): 9237.82  Spbio: 8661.77 5604.64
1 56 -log(L): 9231.25  Spbio: 8568.11 5481.23
1 57 -log(L): 9220.89  Spbio: 8396.76 5238.73
1 58 -log(L): 9215.81  Spbio: 8083.81 4706.66
1 59 -log(L): 9212.32  Spbio: 8213.06 4942.98
1 60 -log(L): 9210.38  Spbio: 8203.04 4922.88
1 61 -log(L): 9207.23  Spbio: 8162.55 4847.28
1 62 -log(L): 9206.5  Spbio: 8117.08 4755.57
1 63 -log(L): 9206.05  Spbio: 8129.16 4782.06
phase= 1 | nvar=  3 | iter= 40 | nll=9.21e+03 | mag=9.52e+02 | par[  1]=MGparm[25]
1 64 -log(L): 9206.02  Spbio: 8128.69 4780.53
1 65 -log(L): 9206.02  Spbio: 8127.94 4779.02
phase= 1 | nvar=  3 | iter= 42 | nll=9.21e+03 | mag=5.23e+00 | par[  1]=MGparm[25]
1 66 -log(L): 9206.02  Spbio: 8127.94 4779.02
2 67 -log(L): 9206.02  Spbio: 8127.94 4779.02
phase= 2 | nvar= 15 | iter=  0 | nll=9.21e+03 | mag=7.12e+04 | par[  6]=MGparm[17]
2 68 -log(L): 9206  Spbio: 8127.94 4778.99
2 69 -log(L): 9205.8  Spbio: 8127.93 4778.75
2 70 -log(L): 9203.82  Spbio: 8127.89 4776.34
2 71 -log(L): 9186.19  Spbio: 8127.49 4751.76
2 72 -log(L): 9151.11  Spbio: 8134.63 4730.39
2 73 -log(L): 9122.93  Spbio: 8074.41 4738.15
2 74 -log(L): 9088.54  Spbio: 8014.08 4759.81
2 75 -log(L): 9120.12  Spbio: 7910.75 4588.4
2 76 -log(L): 9076.51  Spbio: 7978.22 4700.7
2 77 -log(L): 9059.14  Spbio: 7929.29 4578.94
2 78 -log(L): 9044.37  Spbio: 8208.51 5031.35
2 79 -log(L): 9056.03  Spbio: 7727.62 4383.86
2 80 -log(L): 9038.77  Spbio: 8021.26 4795.93
2 81 -log(L): 9030.47  Spbio: 7935 4770.44
2 82 -log(L): 9156.56  Spbio: 7658.43 4597.92
2 83 -log(L): 9030.05  Spbio: 7919.31 4760.26
2 84 -log(L): 9029.52  Spbio: 7912.42 4756.56
2 85 -log(L): 9028.81  Spbio: 7932.24 4769.16
2 86 -log(L): 9027.76  Spbio: 7922.82 4762.85
2 87 -log(L): 9025.87  Spbio: 7920.05 4756.89
2 88 -log(L): 9022.32  Spbio: 7919.42 4751.45
2 89 -log(L): 9015.39  Spbio: 7909.05 4728.95
2 90 -log(L): 8966.25  Spbio: 7806.3 4482.87
2 91 -log(L): 8951.73  Spbio: 7937.2 4616.24
2 92 -log(L): 8951.41  Spbio: 7828.91 4402.19
2 93 -log(L): 8950.46  Spbio: 7875.99 4498.76
2 94 -log(L): 8950.37  Spbio: 7870.15 4507.85
2 95 -log(L): 8950.36  Spbio: 7871.85 4504.83
phase= 2 | nvar= 15 | iter= 20 | nll=8.95e+03 | mag=7.53e+01 | par[  6]=MGparm[17]
2 96 -log(L): 8950.36  Spbio: 7872.91 4505.3
2 97 -log(L): 8950.36  Spbio: 7872.53 4505.43
phase= 2 | nvar= 15 | iter= 22 | nll=8.95e+03 | mag=3.22e+00 | par[  6]=MGparm[17]
2 98 -log(L): 8950.36  Spbio: 7872.53 4505.43
3 99 -log(L): 8950.36  Spbio: 7872.53 4505.43
phase= 3 | nvar= 16 | iter=  0 | nll=8.95e+03 | mag=1.03e+02 | par[  1]=MGparm[2]
3 100 -log(L): 8950.34  Spbio: 7871.39 4505.16
3 101 -log(L): 8950.21  Spbio: 7859.99 4502.45
3 102 -log(L): 8950  Spbio: 7844.77 4499.32
3 103 -log(L): 8949.61  Spbio: 7823.5 4487.06
3 104 -log(L): 8947.41  Spbio: 7618.54 4367.85
3 105 -log(L): 8944.03  Spbio: 7407.79 4308.44
3 106 -log(L): 8939.95  Spbio: 7226.75 4372.19
3 107 -log(L): 8978.77  Spbio: 7116.81 4487.86
3 108 -log(L): 8939.59  Spbio: 7215.18 4382.14
3 109 -log(L): 8940.84  Spbio: 7148.95 4341.75
3 110 -log(L): 8939.53  Spbio: 7203.02 4374.72
3 111 -log(L): 8943.66  Spbio: 7229.64 4397.71
3 112 -log(L): 8939.53  Spbio: 7203.42 4375.07
3 113 -log(L): 8939.52  Spbio: 7203.14 4374.87
3 114 -log(L): 8939.52  Spbio: 7203.53 4375.04
3 115 -log(L): 8939.52  Spbio: 7204.27 4375.58
3 116 -log(L): 8939.51  Spbio: 7203.91 4375.61
3 117 -log(L): 8939.51  Spbio: 7206.34 4376.59
3 118 -log(L): 8939.5  Spbio: 7206.05 4376.61
3 119 -log(L): 8939.43  Spbio: 7203.11 4376.8
3 120 -log(L): 8939.11  Spbio: 7174.08 4378.8
3 121 -log(L): 8938.41  Spbio: 7152.89 4384.96
3 122 -log(L): 8937.22  Spbio: 7108.86 4394.79
3 123 -log(L): 8937.66  Spbio: 7042.55 4413.56
3 124 -log(L): 8936.82  Spbio: 7083.46 4401.59
3 125 -log(L): 8936.08  Spbio: 7064.06 4402
3 126 -log(L): 8934.78  Spbio: 7002.39 4391.75
3 127 -log(L): 8932.81  Spbio: 6884.5 4362.95
phase= 3 | nvar= 16 | iter= 20 | nll=8.93e+03 | mag=2.37e+03 | par[  7]=MGparm[17]
3 128 -log(L): 8931.62  Spbio: 6699.78 4326.38
3 129 -log(L): 8930.76  Spbio: 6663.93 4303.29
3 130 -log(L): 8930.1  Spbio: 6567.87 4267.85
3 131 -log(L): 8929.76  Spbio: 6496.43 4239.68
3 132 -log(L): 8929.59  Spbio: 6451.61 4210.81
3 133 -log(L): 8929.62  Spbio: 6408.01 4206.85
3 134 -log(L): 8929.52  Spbio: 6425.56 4206.37
3 135 -log(L): 8929.48  Spbio: 6417.13 4205.64
3 136 -log(L): 8929.42  Spbio: 6407.37 4205.37
3 137 -log(L): 8929.4  Spbio: 6395.2 4206.77
3 138 -log(L): 8929.38  Spbio: 6394.25 4204.71
3 139 -log(L): 8929.37  Spbio: 6389.36 4202.53
3 140 -log(L): 8929.36  Spbio: 6384.4 4200.62
3 141 -log(L): 8929.36  Spbio: 6382.26 4197.48
3 142 -log(L): 8929.36  Spbio: 6381.75 4197.26
3 143 -log(L): 8929.36  Spbio: 6381.75 4197.32
3 144 -log(L): 8929.36  Spbio: 6381.89 4197.57
3 145 -log(L): 8929.36  Spbio: 6381.91 4197.59
3 146 -log(L): 8929.36  Spbio: 6381.92 4197.6
phase= 3 | nvar= 16 | iter= 38 | nll=8.93e+03 | mag=4.97e-01 | par[  7]=MGparm[17]
3 147 -log(L): 8929.36  Spbio: 6381.92 4197.6
4 148 -log(L): 8929.36  Spbio: 6381.92 4197.6
phase= 4 | nvar= 26 | iter=  0 | nll=8.93e+03 | mag=1.03e+03 | par[ 19]=selparm[13]
4 149 -log(L): 8929.34  Spbio: 6381.92 4197.59
4 150 -log(L): 8929.14  Spbio: 6381.92 4197.47
4 151 -log(L): 8927.2  Spbio: 6381.92 4196.24
4 152 -log(L): 8912.4  Spbio: 6381.96 4183.08
4 153 -log(L): 9099.44  Spbio: 6363.9 3958.4  crash 0.939514
4 154 -log(L): 8925.17  Spbio: 6377.07 4120.79
4 155 -log(L): 8911.42  Spbio: 6381.28 4174.88
4 156 -log(L): 8910.86  Spbio: 6379.23 4183.76
4 157 -log(L): 8909.81  Spbio: 6385.67 4192.6
4 158 -log(L): 8907.85  Spbio: 6400.66 4212.12
4 159 -log(L): 8904.42  Spbio: 6419.43 4222.91
4 160 -log(L): 8904.61  Spbio: 6320.66 4039.34
4 161 -log(L): 8902.66  Spbio: 6369.79 4133.68
4 162 -log(L): 8900.89  Spbio: 6348.3 4116.57
4 163 -log(L): 8899.4  Spbio: 6341.65 4094.56
4 164 -log(L): 8898.75  Spbio: 6307.84 4068.49
4 165 -log(L): 8897.73  Spbio: 6316.95 4075.23
4 166 -log(L): 8906.4  Spbio: 6261.36 4040.17
4 167 -log(L): 8897.65  Spbio: 6311.92 4072.13
4 168 -log(L): 8897.63  Spbio: 6314.63 4074.78
4 169 -log(L): 8897.6  Spbio: 6315.49 4075.11
4 170 -log(L): 8897.54  Spbio: 6314.01 4073.95
4 171 -log(L): 8897.47  Spbio: 6313.93 4073.91
4 172 -log(L): 8897.36  Spbio: 6314.97 4074.61
4 173 -log(L): 8897.21  Spbio: 6314.66 4074.07
4 174 -log(L): 8897.07  Spbio: 6306.08 4070.91
4 175 -log(L): 8896.83  Spbio: 6309.95 4072.88
phase= 4 | nvar= 26 | iter= 20 | nll=8.90e+03 | mag=1.70e+03 | par[ 11]=MGparm[25]
4 176 -log(L): 8896.36  Spbio: 6312.43 4075.99
4 177 -log(L): 8892.68  Spbio: 6337.55 4106.69
4 178 -log(L): 8886.71  Spbio: 6395.2 4158.48
4 179 -log(L): 8895.77  Spbio: 6622.99 4346.29
4 180 -log(L): 8884.53  Spbio: 6450.1 4208.74
4 181 -log(L): 8886.53  Spbio: 6594.31 4317.24
4 182 -log(L): 8883.64  Spbio: 6497.34 4245.11
4 183 -log(L): 8887.4  Spbio: 6461.62 4232.25
4 184 -log(L): 8883.52  Spbio: 6483.69 4238.04
4 185 -log(L): 8883.49  Spbio: 6504.21 4251.73
4 186 -log(L): 8883.42  Spbio: 6503.48 4251.16
4 187 -log(L): 8882.86  Spbio: 6496.98 4246
4 188 -log(L): 8883.99  Spbio: 6523.21 4261.07
4 189 -log(L): 8882.76  Spbio: 6501.88 4248.8
4 190 -log(L): 8882.58  Spbio: 6506.84 4251.86
4 191 -log(L): 8882.28  Spbio: 6513.68 4254.75
4 192 -log(L): 8881.99  Spbio: 6532.92 4262.07
4 193 -log(L): 8881.98  Spbio: 6537.92 4263.35
4 194 -log(L): 8881.95  Spbio: 6550.07 4266.63
4 195 -log(L): 8881.92  Spbio: 6574.96 4273.66
4 196 -log(L): 8881.87  Spbio: 6617.48 4284.44
4 197 -log(L): 8881.84  Spbio: 6636.13 4284.64
4 198 -log(L): 8881.86  Spbio: 6708.89 4311.31
4 199 -log(L): 8881.82  Spbio: 6668.17 4295.88
4 200 -log(L): 8881.82  Spbio: 6667.23 4295.26
4 201 -log(L): 8881.82  Spbio: 6667.62 4295.5
4 202 -log(L): 8881.82  Spbio: 6666.63 4295.24
phase= 4 | nvar= 26 | iter= 40 | nll=8.88e+03 | mag=7.05e+00 | par[  7]=MGparm[17]
4 203 -log(L): 8881.82  Spbio: 6666.45 4295.24
phase= 4 | nvar= 26 | iter= 41 | nll=8.88e+03 | mag=4.09e-01 | par[  7]=MGparm[17]
4 204 -log(L): 8881.82  Spbio: 6666.45 4295.24
5 205 -log(L): 8881.82  Spbio: 6666.45 4295.24
phase= 5 | nvar=312 | iter=  0 | nll=8.88e+03 | mag=5.08e+02 | par[ 91]=recdev1[51]
5 206 -log(L): 8881.8  Spbio: 6666.45 4295.23
5 207 -log(L): 8881.6  Spbio: 6666.45 4295.12
5 208 -log(L): 8879.6  Spbio: 6666.45 4294.06
5 209 -log(L): 8860.4  Spbio: 6666.47 4284.57
5 210 -log(L): 8748.85  Spbio: 6666.73 4300.58
5 211 -log(L): 8800.37  Spbio: 6687.55 4916.92
5 212 -log(L): 8712.11  Spbio: 6674.15 4473.36
5 213 -log(L): 8949.33  Spbio: 6765.9 4416.73
5 214 -log(L): 8707.76  Spbio: 6685.04 4470.02
5 215 -log(L): 8700.93  Spbio: 6725.91 4569.14
5 216 -log(L): 8697.72  Spbio: 6791.03 4692.23
5 217 -log(L): 8692.46  Spbio: 6812.47 4729.06
5 218 -log(L): 8683.6  Spbio: 6785.94 4703.75
5 219 -log(L): 8671.24  Spbio: 6775.92 4723.21
5 220 -log(L): 8652.49  Spbio: 6833.87 4779.17
5 221 -log(L): 8656.05  Spbio: 6733.37 4687.73
5 222 -log(L): 8643.91  Spbio: 6788.14 4734.2
5 223 -log(L): 8630.79  Spbio: 6835.58 4764.43
5 224 -log(L): 8622.61  Spbio: 6871.09 4773.82
5 225 -log(L): 8616.09  Spbio: 7011.31 4886.62
5 226 -log(L): 8606.84  Spbio: 7019.33 4919.24
5 227 -log(L): 8600.58  Spbio: 7105.58 5053.64
5 228 -log(L): 8596.52  Spbio: 7213.3 5224.19
5 229 -log(L): 8591.06  Spbio: 7326.51 5361.68
5 230 -log(L): 8586.14  Spbio: 7530.49 5606.66
5 231 -log(L): 8581.33  Spbio: 7676.16 5843.55
5 232 -log(L): 8576.78  Spbio: 7839.4 6084.57
phase= 5 | nvar=312 | iter= 20 | nll=8.58e+03 | mag=1.34e+03 | par[  8]=MGparm[18]
5 233 -log(L): 8573.1  Spbio: 7999.33 6334.58
5 234 -log(L): 8571.37  Spbio: 8132.56 6436.01
5 235 -log(L): 8570.4  Spbio: 8150.5 6444.9
5 236 -log(L): 8569.46  Spbio: 8160.18 6452.96
5 237 -log(L): 8568.63  Spbio: 8224.38 6515.78
5 238 -log(L): 8568.09  Spbio: 8233.84 6487.02
5 239 -log(L): 8567.47  Spbio: 8246.91 6461.44
5 240 -log(L): 8566.84  Spbio: 8272.48 6463.88
5 241 -log(L): 8566.08  Spbio: 8294.02 6475.52
5 242 -log(L): 8565.09  Spbio: 8338.41 6507.37
5 243 -log(L): 8564.41  Spbio: 8398.44 6554.1
5 244 -log(L): 8563.95  Spbio: 8420.13 6554.18
5 245 -log(L): 8563.37  Spbio: 8391.19 6472.24
5 246 -log(L): 8562.59  Spbio: 8345.83 6367.85
5 247 -log(L): 8561.87  Spbio: 8283.31 6220.06
5 248 -log(L): 8561.45  Spbio: 8220.61 6107.67
5 249 -log(L): 8560.95  Spbio: 8190.2 6055.74
5 250 -log(L): 8560.54  Spbio: 8142.38 5971.53
5 251 -log(L): 8560.08  Spbio: 8111.7 5931.82
5 252 -log(L): 8559.68  Spbio: 8087.95 5884.58
phase= 5 | nvar=312 | iter= 40 | nll=8.56e+03 | mag=1.53e+03 | par[  8]=MGparm[18]
5 253 -log(L): 8559.31  Spbio: 8063.23 5863.07
5 254 -log(L): 8559.05  Spbio: 8042.75 5834.12
5 255 -log(L): 8558.79  Spbio: 8032.63 5810.71
5 256 -log(L): 8558.57  Spbio: 8010.05 5779.3
5 257 -log(L): 8558.38  Spbio: 8006.17 5774.37
5 258 -log(L): 8558.15  Spbio: 8007.46 5791.57
5 259 -log(L): 8557.95  Spbio: 8003.67 5803.23
5 260 -log(L): 8557.71  Spbio: 7997.29 5801.65
5 261 -log(L): 8557.44  Spbio: 7981.89 5777.99
5 262 -log(L): 8557.05  Spbio: 7950.33 5732.48
5 263 -log(L): 8556.51  Spbio: 7916.5 5692.81
5 264 -log(L): 8555.65  Spbio: 7877.15 5651.34
5 265 -log(L): 8554.52  Spbio: 7833.25 5618.73
5 266 -log(L): 8553.01  Spbio: 7798.15 5590.13
5 267 -log(L): 8550.93  Spbio: 7735.28 5521.85
5 268 -log(L): 8549.21  Spbio: 7706.1 5480.27
5 269 -log(L): 8547.98  Spbio: 7696.21 5509.94
5 270 -log(L): 8547.43  Spbio: 7695.12 5537.5
5 271 -log(L): 8547  Spbio: 7698.81 5514.92
5 272 -log(L): 8546.59  Spbio: 7695.4 5503.65
phase= 5 | nvar=312 | iter= 60 | nll=8.55e+03 | mag=9.18e+02 | par[  8]=MGparm[18]
5 273 -log(L): 8546.01  Spbio: 7701.21 5505.39
5 274 -log(L): 8545.15  Spbio: 7701.59 5482.06
5 275 -log(L): 8543.83  Spbio: 7705.83 5475.77
5 276 -log(L): 8541.67  Spbio: 7717.16 5466.44
5 277 -log(L): 8537.66  Spbio: 7739.78 5460.07
5 278 -log(L): 8533.94  Spbio: 7770.57 5435.68
5 279 -log(L): 8559.89  Spbio: 7902.13 5648.63
5 280 -log(L): 8533.38  Spbio: 7786.26 5454.4
5 281 -log(L): 8532.83  Spbio: 7785.73 5422.65
5 282 -log(L): 8532.25  Spbio: 7746.48 5379.01
5 283 -log(L): 8531.5  Spbio: 7721.6 5343.98
5 284 -log(L): 8530.79  Spbio: 7695.68 5353.9
5 285 -log(L): 8530.3  Spbio: 7719.02 5432.22
5 286 -log(L): 8529.9  Spbio: 7734.88 5476.49
5 287 -log(L): 8529.59  Spbio: 7757.86 5510.98
5 288 -log(L): 8529.28  Spbio: 7755.66 5484.65
5 289 -log(L): 8529.01  Spbio: 7756.15 5473.76
5 290 -log(L): 8528.79  Spbio: 7765.7 5479.38
5 291 -log(L): 8528.57  Spbio: 7771.25 5465.74
5 292 -log(L): 8528.22  Spbio: 7780 5451.97
5 293 -log(L): 8527.75  Spbio: 7794.59 5440.31
phase= 5 | nvar=312 | iter= 80 | nll=8.53e+03 | mag=1.28e+03 | par[  7]=MGparm[17]
5 294 -log(L): 8527.06  Spbio: 7827.9 5434.94
5 295 -log(L): 8526.09  Spbio: 7875.37 5438.35
5 296 -log(L): 8524.77  Spbio: 7960.51 5506.94
5 297 -log(L): 8524.4  Spbio: 8062.79 5558.52
5 298 -log(L): 8524.21  Spbio: 8078.04 5565.32
5 299 -log(L): 8524.01  Spbio: 8077.76 5551.48
5 300 -log(L): 8523.78  Spbio: 8067.15 5552.82
5 301 -log(L): 8523.48  Spbio: 8045.51 5539.57
5 302 -log(L): 8523.11  Spbio: 8040.64 5522.61
5 303 -log(L): 8522.76  Spbio: 8042.12 5521.26
5 304 -log(L): 8522.4  Spbio: 8041.97 5511.05
5 305 -log(L): 8522.26  Spbio: 8057.89 5541.89
5 306 -log(L): 8522.08  Spbio: 8058.38 5552.17
5 307 -log(L): 8521.96  Spbio: 8064.94 5575.42
5 308 -log(L): 8521.84  Spbio: 8075.5 5590.02
5 309 -log(L): 8521.69  Spbio: 8086.96 5594.21
5 310 -log(L): 8521.5  Spbio: 8091.76 5609.48
5 311 -log(L): 8521.21  Spbio: 8072.38 5585.39
5 312 -log(L): 8520.79  Spbio: 8045.05 5563.26
5 313 -log(L): 8520.25  Spbio: 7991.28 5514.09
phase= 5 | nvar=312 | iter=100 | nll=8.52e+03 | mag=2.96e+03 | par[  7]=MGparm[17]
5 314 -log(L): 8519.9  Spbio: 7937.41 5508.62
5 315 -log(L): 8519.55  Spbio: 7903.18 5455.1
5 316 -log(L): 8519.42  Spbio: 7895.14 5452.01
5 317 -log(L): 8519.26  Spbio: 7895.28 5433.53
5 318 -log(L): 8519.24  Spbio: 7926.06 5462.99
5 319 -log(L): 8519.19  Spbio: 7931.86 5470.1
5 320 -log(L): 8519.13  Spbio: 7933.98 5468.72
5 321 -log(L): 8519.04  Spbio: 7930.84 5458.08
5 322 -log(L): 8518.89  Spbio: 7929.53 5457.66
5 323 -log(L): 8518.63  Spbio: 7927.45 5454.44
5 324 -log(L): 8518.2  Spbio: 7905.39 5415.76
5 325 -log(L): 8517.58  Spbio: 7872.56 5360.43
5 326 -log(L): 8517.06  Spbio: 7813.25 5305.99
5 327 -log(L): 8517.19  Spbio: 7778.25 5264.64
5 328 -log(L): 8516.82  Spbio: 7797.38 5287.15
5 329 -log(L): 8516.88  Spbio: 7804.48 5269.35
5 330 -log(L): 8516.72  Spbio: 7800.6 5278.95
5 331 -log(L): 8516.66  Spbio: 7794.85 5264.02
5 332 -log(L): 8516.56  Spbio: 7786.15 5251.57
5 333 -log(L): 8516.4  Spbio: 7786.36 5249.92
5 334 -log(L): 8516.1  Spbio: 7787.34 5245.58
5 335 -log(L): 8515.63  Spbio: 7784.71 5225.75
phase= 5 | nvar=312 | iter=120 | nll=8.52e+03 | mag=7.98e+02 | par[  7]=MGparm[17]
5 336 -log(L): 8515.45  Spbio: 7804.34 5236.67
5 337 -log(L): 8515.4  Spbio: 7800.47 5194.22
5 338 -log(L): 8515.34  Spbio: 7800.38 5193
5 339 -log(L): 8515.24  Spbio: 7803.37 5199.04
5 340 -log(L): 8515.09  Spbio: 7806.28 5200.9
5 341 -log(L): 8514.86  Spbio: 7802.27 5194.11
5 342 -log(L): 8514.72  Spbio: 7776.34 5144.22
5 343 -log(L): 8514.63  Spbio: 7773.8 5154.28
5 344 -log(L): 8514.56  Spbio: 7765.52 5151.31
5 345 -log(L): 8514.46  Spbio: 7766.71 5161.88
5 346 -log(L): 8514.32  Spbio: 7770.04 5177.72
5 347 -log(L): 8514.08  Spbio: 7761.51 5180.71
5 348 -log(L): 8513.73  Spbio: 7761.7 5166.67
5 349 -log(L): 8513.82  Spbio: 7792.51 5140.03
5 350 -log(L): 8513.58  Spbio: 7775.24 5153.63
5 351 -log(L): 8513.93  Spbio: 7812.64 5192.07
5 352 -log(L): 8513.54  Spbio: 7784.63 5162.48
5 353 -log(L): 8513.51  Spbio: 7787.71 5154.85
5 354 -log(L): 8513.46  Spbio: 7792.33 5155.84
5 355 -log(L): 8513.37  Spbio: 7792.29 5159.33
5 356 -log(L): 8513.22  Spbio: 7788.93 5166.44
5 357 -log(L): 8513.16  Spbio: 7781.41 5165.83
phase= 5 | nvar=312 | iter=140 | nll=8.51e+03 | mag=4.41e+02 | par[ 11]=MGparm[25]
5 358 -log(L): 8513.17  Spbio: 7753.96 5158.49
5 359 -log(L): 8513.13  Spbio: 7768.39 5162.1
5 360 -log(L): 8513.11  Spbio: 7750.74 5149.62
5 361 -log(L): 8513.09  Spbio: 7750.49 5151.46
5 362 -log(L): 8513.04  Spbio: 7750.54 5150.89
5 363 -log(L): 8512.8  Spbio: 7751.1 5146.69
5 364 -log(L): 8512.4  Spbio: 7771.65 5190.7
5 365 -log(L): 8512.43  Spbio: 7741.78 5195.74
5 366 -log(L): 8512.21  Spbio: 7757.04 5191.86
5 367 -log(L): 8512.8  Spbio: 7763.61 5221.68
5 368 -log(L): 8512.18  Spbio: 7758.35 5196.45
5 369 -log(L): 8512.26  Spbio: 7785.77 5235.89
5 370 -log(L): 8512.17  Spbio: 7764.96 5205.75
5 371 -log(L): 8512.16  Spbio: 7762.33 5196.87
5 372 -log(L): 8512.14  Spbio: 7764.25 5198.66
5 373 -log(L): 8512.1  Spbio: 7766.22 5200.78
5 374 -log(L): 8511.89  Spbio: 7786.01 5222.61
5 375 -log(L): 8511.69  Spbio: 7797.2 5238.11
5 376 -log(L): 8512.03  Spbio: 7804.71 5267.96
5 377 -log(L): 8511.64  Spbio: 7799.28 5245.23
5 378 -log(L): 8511.88  Spbio: 7801.97 5248.02
5 379 -log(L): 8511.63  Spbio: 7799.69 5245.21
5 380 -log(L): 8511.63  Spbio: 7799.12 5244.59
5 381 -log(L): 8511.62  Spbio: 7799.43 5244.89
5 382 -log(L): 8511.62  Spbio: 7798.91 5243.84
5 383 -log(L): 8511.6  Spbio: 7798.5 5243.03
5 384 -log(L): 8511.53  Spbio: 7794.38 5235.69
5 385 -log(L): 8511.37  Spbio: 7789.53 5236.11
5 386 -log(L): 8511.2  Spbio: 7806.38 5264.38
5 387 -log(L): 8511.65  Spbio: 7815.12 5291.73
5 388 -log(L): 8511.16  Spbio: 7808.4 5269.92
phase= 5 | nvar=312 | iter=160 | nll=8.51e+03 | mag=6.27e+02 | par[  7]=MGparm[17]
5 389 -log(L): 8511.28  Spbio: 7810.16 5281.47
5 390 -log(L): 8511.15  Spbio: 7808.77 5272.19
5 391 -log(L): 8511.14  Spbio: 7804.44 5262.74
5 392 -log(L): 8511.13  Spbio: 7805.46 5265.17
5 393 -log(L): 8511.1  Spbio: 7801.18 5261.45
5 394 -log(L): 8510.88  Spbio: 7758.56 5224.99
5 395 -log(L): 8510.6  Spbio: 7736.16 5228.08
5 396 -log(L): 8515.97  Spbio: 7879.7 5236.54
5 397 -log(L): 8510.59  Spbio: 7743.34 5227.13
5 398 -log(L): 8510.58  Spbio: 7753.18 5236.06
5 399 -log(L): 8510.56  Spbio: 7757.61 5239.13
5 400 -log(L): 8510.53  Spbio: 7758.52 5237.58
5 401 -log(L): 8510.4  Spbio: 7767.02 5224.42
5 402 -log(L): 8510.25  Spbio: 7766.14 5218.25
5 403 -log(L): 8510.94  Spbio: 7793.56 5236.61
5 404 -log(L): 8510.23  Spbio: 7770.34 5220.43
5 405 -log(L): 8510.29  Spbio: 7774.2 5232.31
5 406 -log(L): 8510.22  Spbio: 7771.16 5222.89
5 407 -log(L): 8510.21  Spbio: 7773.03 5223.72
5 408 -log(L): 8510.2  Spbio: 7773.08 5223.59
5 409 -log(L): 8510.14  Spbio: 7773.52 5222.64
5 410 -log(L): 8510.01  Spbio: 7775.16 5220.38
5 411 -log(L): 8509.98  Spbio: 7773.2 5219.41
5 412 -log(L): 8509.99  Spbio: 7787.06 5242.86
5 413 -log(L): 8509.97  Spbio: 7779.52 5229.98
5 414 -log(L): 8509.96  Spbio: 7781.13 5227.59
5 415 -log(L): 8509.94  Spbio: 7784.79 5228.52
5 416 -log(L): 8509.9  Spbio: 7788.12 5228.13
5 417 -log(L): 8509.68  Spbio: 7821.8 5225.51
phase= 5 | nvar=312 | iter=180 | nll=8.51e+03 | mag=1.02e+03 | par[  7]=MGparm[17]
5 418 -log(L): 8509.88  Spbio: 7868.97 5275.43
5 419 -log(L): 8509.59  Spbio: 7838.91 5242.02
5 420 -log(L): 8509.78  Spbio: 7861.56 5292.38
5 421 -log(L): 8509.57  Spbio: 7844.4 5253.64
5 422 -log(L): 8509.61  Spbio: 7846.75 5259.13
5 423 -log(L): 8509.56  Spbio: 7845.02 5255
5 424 -log(L): 8509.55  Spbio: 7848.42 5257.36
5 425 -log(L): 8509.54  Spbio: 7849.01 5257.76
5 426 -log(L): 8509.51  Spbio: 7852.33 5259.68
5 427 -log(L): 8509.47  Spbio: 7860.47 5261.52
5 428 -log(L): 8509.57  Spbio: 7884.77 5263.63
5 429 -log(L): 8509.46  Spbio: 7866.16 5261.8
5 430 -log(L): 8509.45  Spbio: 7867.18 5263.08
5 431 -log(L): 8509.42  Spbio: 7869.63 5264.35
5 432 -log(L): 8509.37  Spbio: 7872.86 5266.78
5 433 -log(L): 8509.35  Spbio: 7888.79 5283.65
5 434 -log(L): 8509.36  Spbio: 7895.56 5280.55
5 435 -log(L): 8509.34  Spbio: 7891.39 5282.38
5 436 -log(L): 8509.33  Spbio: 7891.15 5282.43
5 437 -log(L): 8509.31  Spbio: 7892.44 5282.75
5 438 -log(L): 8509.15  Spbio: 7905.39 5286.41
5 439 -log(L): 8509.33  Spbio: 7931.86 5345.77
5 440 -log(L): 8509.09  Spbio: 7914.2 5305.62
5 441 -log(L): 8510.06  Spbio: 7906.37 5313.1
5 442 -log(L): 8509.08  Spbio: 7913.76 5305.75
5 443 -log(L): 8509.08  Spbio: 7911.19 5304.15
5 444 -log(L): 8509.08  Spbio: 7912.45 5304.93
5 445 -log(L): 8509.08  Spbio: 7911.78 5304.25
5 446 -log(L): 8509.06  Spbio: 7905.06 5297.53
5 447 -log(L): 8509.02  Spbio: 7911.43 5300.48
phase= 5 | nvar=312 | iter=200 | nll=8.51e+03 | mag=6.85e+02 | par[  7]=MGparm[17]
5 448 -log(L): 8509.01  Spbio: 7917.11 5304.38
5 449 -log(L): 8509.04  Spbio: 7903.73 5289.72
5 450 -log(L): 8509.01  Spbio: 7914.19 5301.12
5 451 -log(L): 8509  Spbio: 7912.73 5299.6
5 452 -log(L): 8508.99  Spbio: 7912.89 5299.54
5 453 -log(L): 8508.92  Spbio: 7914.56 5299.09
5 454 -log(L): 8508.89  Spbio: 7959.94 5347.42
5 455 -log(L): 8508.96  Spbio: 7986.03 5364.41
5 456 -log(L): 8508.88  Spbio: 7966.03 5351.23
5 457 -log(L): 8508.87  Spbio: 7968.57 5353.15
5 458 -log(L): 8508.86  Spbio: 7967.47 5351.59
5 459 -log(L): 8508.84  Spbio: 7966.43 5349.85
5 460 -log(L): 8508.8  Spbio: 7967.45 5349.07
5 461 -log(L): 8508.81  Spbio: 7974.68 5350.85
5 462 -log(L): 8508.78  Spbio: 7970.53 5349.72
5 463 -log(L): 8508.79  Spbio: 7965.41 5339.65
5 464 -log(L): 8508.77  Spbio: 7968.61 5345.9
5 465 -log(L): 8508.76  Spbio: 7966.69 5342.43
5 466 -log(L): 8508.74  Spbio: 7964.95 5340.36
5 467 -log(L): 8508.64  Spbio: 7947.95 5320.69
5 468 -log(L): 8508.65  Spbio: 7946.16 5330.46
5 469 -log(L): 8508.58  Spbio: 7947.1 5324.97
5 470 -log(L): 8509.43  Spbio: 7995.78 5336.75
5 471 -log(L): 8508.58  Spbio: 7949.98 5325.45
5 472 -log(L): 8508.58  Spbio: 7943.76 5312.35
5 473 -log(L): 8508.58  Spbio: 7947.81 5320.85
5 474 -log(L): 8508.58  Spbio: 7947.59 5320.23
5 475 -log(L): 8508.56  Spbio: 7945.48 5314.02
5 476 -log(L): 8508.54  Spbio: 7948.92 5316.98
5 477 -log(L): 8508.51  Spbio: 7953.69 5329.32
phase= 5 | nvar=312 | iter=220 | nll=8.51e+03 | mag=1.02e+03 | par[  7]=MGparm[17]
5 478 -log(L): 8508.59  Spbio: 7951.16 5317.49
5 479 -log(L): 8508.51  Spbio: 7953.22 5327.07
5 480 -log(L): 8508.5  Spbio: 7953.71 5325.04
5 481 -log(L): 8508.49  Spbio: 7955.24 5325.95
5 482 -log(L): 8508.47  Spbio: 7958.75 5329.35
5 483 -log(L): 8508.36  Spbio: 7993.99 5363.95
5 484 -log(L): 8509.06  Spbio: 8041.61 5418.99
5 485 -log(L): 8508.34  Spbio: 8001.21 5371.69
5 486 -log(L): 8508.47  Spbio: 8006.37 5373.17
5 487 -log(L): 8508.34  Spbio: 8001.81 5371.77
5 488 -log(L): 8508.34  Spbio: 8001.05 5370.31
5 489 -log(L): 8508.33  Spbio: 8001.88 5370.76
5 490 -log(L): 8508.32  Spbio: 8004.41 5373.87
5 491 -log(L): 8508.25  Spbio: 8028.33 5403.5
5 492 -log(L): 8508.91  Spbio: 8021.26 5423.03
5 493 -log(L): 8508.24  Spbio: 8027.6 5404.82
5 494 -log(L): 8508.25  Spbio: 8027.67 5403.62
5 495 -log(L): 8508.24  Spbio: 8027.62 5404.43
5 496 -log(L): 8508.24  Spbio: 8027.94 5404.55
5 497 -log(L): 8508.23  Spbio: 8028.34 5404.98
5 498 -log(L): 8508.18  Spbio: 8032.38 5409.41
5 499 -log(L): 8508.48  Spbio: 8055.74 5439.43
5 500 -log(L): 8508.17  Spbio: 8035.62 5413.31
5 501 -log(L): 8508.21  Spbio: 8044.81 5418
5 502 -log(L): 8508.17  Spbio: 8036.86 5413.91
5 503 -log(L): 8508.17  Spbio: 8036.78 5413.71
5 504 -log(L): 8508.16  Spbio: 8036.89 5414.02
5 505 -log(L): 8508.14  Spbio: 8038.03 5417.21
5 506 -log(L): 8508.11  Spbio: 8051.67 5431.28
5 507 -log(L): 8508.51  Spbio: 8075.12 5446.6
5 508 -log(L): 8508.1  Spbio: 8053.21 5432.12
5 509 -log(L): 8508.1  Spbio: 8052.72 5431.81
phase= 5 | nvar=312 | iter=240 | nll=8.51e+03 | mag=9.35e+02 | par[  7]=MGparm[17]
5 510 -log(L): 8508.1  Spbio: 8052.71 5431.85
5 511 -log(L): 8508.1  Spbio: 8052.63 5432.26
5 512 -log(L): 8508.09  Spbio: 8053.27 5433.22
5 513 -log(L): 8508.06  Spbio: 8059.17 5442.4
5 514 -log(L): 8508.22  Spbio: 8059.96 5445.43
5 515 -log(L): 8508.05  Spbio: 8059.31 5442.64
5 516 -log(L): 8508.12  Spbio: 8055.59 5442.24
5 517 -log(L): 8508.05  Spbio: 8058.99 5442.58
5 518 -log(L): 8508.05  Spbio: 8059.11 5442.61
5 519 -log(L): 8508.05  Spbio: 8059.24 5442.74
5 520 -log(L): 8508.03  Spbio: 8060.53 5444.07
5 521 -log(L): 8508  Spbio: 8064.58 5448.44
5 522 -log(L): 8508.14  Spbio: 8055.81 5442.28
5 523 -log(L): 8508  Spbio: 8063.37 5447.47
5 524 -log(L): 8508  Spbio: 8062.82 5445.95
5 525 -log(L): 8508  Spbio: 8063.15 5446.86
5 526 -log(L): 8507.99  Spbio: 8063.74 5447.37
5 527 -log(L): 8507.98  Spbio: 8069.59 5452.49
5 528 -log(L): 8507.95  Spbio: 8071.05 5455.52
5 529 -log(L): 8508.06  Spbio: 8077.23 5456.94
5 530 -log(L): 8507.95  Spbio: 8072.05 5455.58
5 531 -log(L): 8507.96  Spbio: 8073.56 5455.06
5 532 -log(L): 8507.95  Spbio: 8072.33 5455.47
5 533 -log(L): 8507.95  Spbio: 8072.61 5455.66
5 534 -log(L): 8507.94  Spbio: 8073.13 5456.03
5 535 -log(L): 8507.92  Spbio: 8078.28 5459.79
5 536 -log(L): 8507.89  Spbio: 8092.12 5468.81
5 537 -log(L): 8508.19  Spbio: 8124.19 5494.23
5 538 -log(L): 8507.89  Spbio: 8094.74 5470.73
5 539 -log(L): 8507.89  Spbio: 8094.8 5471.22
5 540 -log(L): 8507.89  Spbio: 8094.9 5471.37
5 541 -log(L): 8507.87  Spbio: 8095.93 5472.89
5 542 -log(L): 8507.85  Spbio: 8099.48 5474.83
phase= 5 | nvar=312 | iter=260 | nll=8.51e+03 | mag=9.92e+02 | par[  7]=MGparm[17]
5 543 -log(L): 8507.84  Spbio: 8101.03 5475.37
5 544 -log(L): 8507.86  Spbio: 8102.37 5479.34
5 545 -log(L): 8507.84  Spbio: 8101.33 5476.25
5 546 -log(L): 8507.84  Spbio: 8102.56 5477
5 547 -log(L): 8507.83  Spbio: 8102.73 5477.13
5 548 -log(L): 8507.83  Spbio: 8102.28 5476.14
5 549 -log(L): 8507.83  Spbio: 8102.56 5476.75
5 550 -log(L): 8507.83  Spbio: 8102.7 5476.64
5 551 -log(L): 8507.82  Spbio: 8103.26 5477.26
5 552 -log(L): 8507.78  Spbio: 8108.87 5483.48
5 553 -log(L): 8507.75  Spbio: 8110.66 5480.38
5 554 -log(L): 8508.11  Spbio: 8116.99 5481.95
5 555 -log(L): 8507.74  Spbio: 8111.16 5480.43
5 556 -log(L): 8507.74  Spbio: 8110.25 5481
5 557 -log(L): 8507.74  Spbio: 8110.73 5480.69
5 558 -log(L): 8507.74  Spbio: 8110.81 5480.73
5 559 -log(L): 8507.73  Spbio: 8111.67 5481.13
5 560 -log(L): 8507.7  Spbio: 8117.39 5485.79
5 561 -log(L): 8507.79  Spbio: 8117.57 5497.07
5 562 -log(L): 8507.7  Spbio: 8117.42 5487.77
5 563 -log(L): 8507.7  Spbio: 8114.37 5484.27
5 564 -log(L): 8507.7  Spbio: 8116.5 5486.7
5 565 -log(L): 8507.7  Spbio: 8117 5487.03
5 566 -log(L): 8507.68  Spbio: 8121.96 5490.35
5 567 -log(L): 8507.66  Spbio: 8125.78 5493.64
5 568 -log(L): 8507.78  Spbio: 8136.16 5505.86
5 569 -log(L): 8507.65  Spbio: 8127.26 5495.33
5 570 -log(L): 8507.66  Spbio: 8125.02 5492.12
5 571 -log(L): 8507.65  Spbio: 8126.77 5494.63
5 572 -log(L): 8507.65  Spbio: 8126.7 5494.53
5 573 -log(L): 8507.65  Spbio: 8126.92 5494.95
5 574 -log(L): 8507.63  Spbio: 8129.04 5499.18
phase= 5 | nvar=312 | iter=280 | nll=8.51e+03 | mag=9.39e+02 | par[  7]=MGparm[17]
5 575 -log(L): 8507.6  Spbio: 8134.8 5508.02
5 576 -log(L): 8507.75  Spbio: 8118.72 5500.85
5 577 -log(L): 8507.6  Spbio: 8132.99 5507.18
5 578 -log(L): 8507.6  Spbio: 8133.4 5507.77
5 579 -log(L): 8507.58  Spbio: 8137.51 5513.67
5 580 -log(L): 8507.54  Spbio: 8139.84 5516.4
5 581 -log(L): 8507.88  Spbio: 8131.37 5525.12
5 582 -log(L): 8507.54  Spbio: 8139.12 5517.12
5 583 -log(L): 8507.54  Spbio: 8139.2 5516.58
5 584 -log(L): 8507.54  Spbio: 8139.14 5516.97
5 585 -log(L): 8507.54  Spbio: 8139.42 5517.22
5 586 -log(L): 8507.53  Spbio: 8142.24 5519.67
5 587 -log(L): 8507.5  Spbio: 8143.3 5520.53
5 588 -log(L): 8507.62  Spbio: 8145.64 5529.18
5 589 -log(L): 8507.5  Spbio: 8143.62 5521.7
5 590 -log(L): 8507.5  Spbio: 8145.05 5520.53
5 591 -log(L): 8507.5  Spbio: 8145.12 5520.64
5 592 -log(L): 8507.48  Spbio: 8145.88 5521.7
5 593 -log(L): 8507.46  Spbio: 8147.06 5523.6
5 594 -log(L): 8507.55  Spbio: 8154.63 5520.02
5 595 -log(L): 8507.45  Spbio: 8148.43 5522.9
5 596 -log(L): 8507.45  Spbio: 8149.59 5525.16
5 597 -log(L): 8507.44  Spbio: 8150.29 5526.71
5 598 -log(L): 8507.42  Spbio: 8151.26 5527.55
5 599 -log(L): 8507.49  Spbio: 8165.78 5549.64
5 600 -log(L): 8507.41  Spbio: 8153.83 5531.41
5 601 -log(L): 8507.41  Spbio: 8153.7 5531.06
5 602 -log(L): 8507.4  Spbio: 8153.8 5531.12
5 603 -log(L): 8507.38  Spbio: 8154.69 5532.9
phase= 5 | nvar=312 | iter=300 | nll=8.51e+03 | mag=1.17e+03 | par[  7]=MGparm[17]
5 604 -log(L): 8507.42  Spbio: 8148.79 5526.08
5 605 -log(L): 8507.38  Spbio: 8153.45 5531.43
5 606 -log(L): 8507.37  Spbio: 8153.22 5531.11
5 607 -log(L): 8507.34  Spbio: 8150.96 5528.1
5 608 -log(L): 8507.31  Spbio: 8162.99 5541.27
5 609 -log(L): 8507.74  Spbio: 8126.54 5496.45
5 610 -log(L): 8507.31  Spbio: 8160.93 5538.76
5 611 -log(L): 8507.31  Spbio: 8161.1 5538.91
5 612 -log(L): 8507.31  Spbio: 8160.91 5538.69
5 613 -log(L): 8507.28  Spbio: 8158.96 5536.52
5 614 -log(L): 8507.34  Spbio: 8141.57 5518.03
5 615 -log(L): 8507.27  Spbio: 8154.3 5531.54
5 616 -log(L): 8507.34  Spbio: 8174.33 5554.7
5 617 -log(L): 8507.27  Spbio: 8156.31 5533.86
5 618 -log(L): 8507.26  Spbio: 8156.01 5533.48
5 619 -log(L): 8507.25  Spbio: 8153.02 5529.66
5 620 -log(L): 8507.22  Spbio: 8151.85 5528.24
5 621 -log(L): 8507.32  Spbio: 8154.79 5524.31
5 622 -log(L): 8507.22  Spbio: 8152.38 5527.51
5 623 -log(L): 8507.21  Spbio: 8151.99 5526.56
5 624 -log(L): 8507.19  Spbio: 8151.12 5524.41
5 625 -log(L): 8507.18  Spbio: 8142.87 5505.21
5 626 -log(L): 8507.14  Spbio: 8146.19 5512.7
5 627 -log(L): 8509.61  Spbio: 8091.07 5460.71
5 628 -log(L): 8507.14  Spbio: 8144.12 5510.7
5 629 -log(L): 8507.13  Spbio: 8144.92 5511.42
5 630 -log(L): 8507.13  Spbio: 8144.75 5511
5 631 -log(L): 8507.08  Spbio: 8143.02 5506.98
5 632 -log(L): 8507.76  Spbio: 8192.4 5560.97
5 633 -log(L): 8507.08  Spbio: 8146.34 5510.58
5 634 -log(L): 8507.07  Spbio: 8144.21 5507.77
5 635 -log(L): 8507.06  Spbio: 8144.54 5507.5
5 636 -log(L): 8507.03  Spbio: 8147.88 5504.87
5 637 -log(L): 8507.08  Spbio: 8144.43 5494.61
5 638 -log(L): 8507.01  Spbio: 8146.7 5501.3
phase= 5 | nvar=312 | iter=320 | nll=8.51e+03 | mag=2.13e+02 | par[  7]=MGparm[17]
5 639 -log(L): 8507.04  Spbio: 8153.64 5504.76
5 640 -log(L): 8507  Spbio: 8148.5 5502.2
5 641 -log(L): 8507  Spbio: 8148.86 5502.16
5 642 -log(L): 8506.96  Spbio: 8152.46 5501.82
5 643 -log(L): 8507.25  Spbio: 8181.02 5523.58
5 644 -log(L): 8506.95  Spbio: 8155.79 5504.4
5 645 -log(L): 8506.96  Spbio: 8153.69 5500.7
5 646 -log(L): 8506.95  Spbio: 8155.31 5503.54
5 647 -log(L): 8506.95  Spbio: 8155.56 5503.51
5 648 -log(L): 8506.93  Spbio: 8158.09 5503.27
5 649 -log(L): 8506.92  Spbio: 8162.47 5503.71
5 650 -log(L): 8507  Spbio: 8162.99 5500.07
5 651 -log(L): 8506.92  Spbio: 8162.52 5503.33
5 652 -log(L): 8506.92  Spbio: 8162.53 5503.06
5 653 -log(L): 8506.9  Spbio: 8162.62 5500.37
5 654 -log(L): 8506.9  Spbio: 8166.58 5498.51
5 655 -log(L): 8506.89  Spbio: 8164.53 5499.48
5 656 -log(L): 8507.04  Spbio: 8165.76 5503.65
5 657 -log(L): 8506.89  Spbio: 8164.6 5499.7
5 658 -log(L): 8506.89  Spbio: 8164.63 5499.71
5 659 -log(L): 8506.88  Spbio: 8165.02 5499.74
5 660 -log(L): 8506.94  Spbio: 8163.51 5501.38
5 661 -log(L): 8506.88  Spbio: 8164.84 5499.93
5 662 -log(L): 8506.88  Spbio: 8164.83 5499.56
5 663 -log(L): 8506.87  Spbio: 8164.68 5496.05
5 664 -log(L): 8506.85  Spbio: 8164.13 5494.32
5 665 -log(L): 8507.32  Spbio: 8178.35 5499.4
5 666 -log(L): 8506.85  Spbio: 8164.5 5494.44
5 667 -log(L): 8506.85  Spbio: 8164.47 5494.43
5 668 -log(L): 8506.85  Spbio: 8164.22 5494.32
5 669 -log(L): 8506.87  Spbio: 8167.32 5496.44
5 670 -log(L): 8506.85  Spbio: 8164.81 5494.72
5 671 -log(L): 8506.84  Spbio: 8164.6 5494.47
5 672 -log(L): 8506.83  Spbio: 8162.5 5492.02
5 673 -log(L): 8506.81  Spbio: 8159.66 5487.84
5 674 -log(L): 8507.14  Spbio: 8162.07 5490.76
5 675 -log(L): 8506.81  Spbio: 8159.77 5487.96
phase= 5 | nvar=312 | iter=340 | nll=8.51e+03 | mag=5.56e+02 | par[  7]=MGparm[17]
5 676 -log(L): 8506.81  Spbio: 8159.63 5487.73
5 677 -log(L): 8506.8  Spbio: 8158.22 5485.49
5 678 -log(L): 8507.11  Spbio: 8157.68 5480.52
5 679 -log(L): 8506.8  Spbio: 8158.2 5485.3
5 680 -log(L): 8506.79  Spbio: 8158.07 5485.07
5 681 -log(L): 8506.79  Spbio: 8156.74 5482.76
5 682 -log(L): 8506.79  Spbio: 8155.52 5479.33
5 683 -log(L): 8506.78  Spbio: 8156.29 5481.47
5 684 -log(L): 8506.77  Spbio: 8155.4 5480.06
5 685 -log(L): 8506.74  Spbio: 8146.55 5466.32
5 686 -log(L): 8506.74  Spbio: 8138.44 5453.88
5 687 -log(L): 8506.71  Spbio: 8142.14 5459.43
5 688 -log(L): 8506.83  Spbio: 8141.52 5455.97
5 689 -log(L): 8506.71  Spbio: 8142.05 5458.97
5 690 -log(L): 8506.7  Spbio: 8142.01 5458.56
5 691 -log(L): 8506.67  Spbio: 8141.51 5454.51
5 692 -log(L): 8507.49  Spbio: 8133.69 5434.54
5 693 -log(L): 8506.67  Spbio: 8141.19 5453.66
5 694 -log(L): 8506.67  Spbio: 8141.06 5453.29
5 695 -log(L): 8506.64  Spbio: 8139.83 5449.68
5 696 -log(L): 8506.92  Spbio: 8145.65 5447.21
5 697 -log(L): 8506.64  Spbio: 8140.36 5449.44
5 698 -log(L): 8506.63  Spbio: 8140.5 5449.3
5 699 -log(L): 8506.59  Spbio: 8141.91 5448.07
5 700 -log(L): 8507.72  Spbio: 8159.82 5462.51
5 701 -log(L): 8506.59  Spbio: 8142.66 5448.64
5 702 -log(L): 8506.58  Spbio: 8142.98 5448.77
5 703 -log(L): 8506.55  Spbio: 8146.17 5450.28
5 704 -log(L): 8507.37  Spbio: 8160.96 5469.78
5 705 -log(L): 8506.55  Spbio: 8146.81 5451.09
5 706 -log(L): 8506.54  Spbio: 8147.29 5451.45
5 707 -log(L): 8506.52  Spbio: 8152.08 5455.27
5 708 -log(L): 8507.73  Spbio: 8161.42 5463.16
5 709 -log(L): 8506.52  Spbio: 8152.31 5455.44
5 710 -log(L): 8506.51  Spbio: 8152.53 5455.63
5 711 -log(L): 8506.5  Spbio: 8154.72 5457.51
5 712 -log(L): 8506.47  Spbio: 8160.75 5463.31
5 713 -log(L): 8506.43  Spbio: 8169.54 5472.42
phase= 5 | nvar=312 | iter=360 | nll=8.51e+03 | mag=9.71e+01 | par[  7]=MGparm[17]
5 714 -log(L): 8506.39  Spbio: 8189.55 5494.77
5 715 -log(L): 8506.36  Spbio: 8189.24 5494.5
5 716 -log(L): 8506.33  Spbio: 8192.92 5496.29
5 717 -log(L): 8506.27  Spbio: 8204.25 5506.24
5 718 -log(L): 8506.25  Spbio: 8214.72 5515.54
5 719 -log(L): 8506.24  Spbio: 8210.58 5514.87
5 720 -log(L): 8506.23  Spbio: 8211.2 5513.79
5 721 -log(L): 8506.22  Spbio: 8212.38 5513.54
5 722 -log(L): 8506.21  Spbio: 8213.95 5514.43
5 723 -log(L): 8506.2  Spbio: 8215.08 5517.31
5 724 -log(L): 8506.19  Spbio: 8215.85 5519.39
5 725 -log(L): 8506.19  Spbio: 8219.67 5522.51
5 726 -log(L): 8506.17  Spbio: 8223.85 5526.04
5 727 -log(L): 8506.16  Spbio: 8224.21 5525.25
5 728 -log(L): 8506.15  Spbio: 8219.14 5521.13
5 729 -log(L): 8506.14  Spbio: 8212.66 5514.56
5 730 -log(L): 8506.13  Spbio: 8207.7 5509.09
5 731 -log(L): 8506.11  Spbio: 8203.01 5505.2
5 732 -log(L): 8506.1  Spbio: 8194.49 5497.2
5 733 -log(L): 8506.09  Spbio: 8194.35 5500.98
phase= 5 | nvar=312 | iter=380 | nll=8.51e+03 | mag=2.28e+02 | par[  7]=MGparm[17]
5 734 -log(L): 8506.07  Spbio: 8194.25 5507.47
5 735 -log(L): 8506.05  Spbio: 8196.52 5517.92
5 736 -log(L): 8506.04  Spbio: 8199.6 5525.08
5 737 -log(L): 8506.02  Spbio: 8201.64 5529.16
5 738 -log(L): 8506.01  Spbio: 8203.15 5531.32
5 739 -log(L): 8506  Spbio: 8205.15 5532.8
5 740 -log(L): 8505.99  Spbio: 8206.38 5530.56
5 741 -log(L): 8505.98  Spbio: 8208.9 5536.99
5 742 -log(L): 8505.98  Spbio: 8209.75 5537.78
5 743 -log(L): 8505.97  Spbio: 8210.29 5540.58
5 744 -log(L): 8505.96  Spbio: 8210.05 5544.15
5 745 -log(L): 8505.96  Spbio: 8209.81 5543.72
5 746 -log(L): 8505.95  Spbio: 8208.1 5541.06
5 747 -log(L): 8505.94  Spbio: 8199.06 5530.51
5 748 -log(L): 8505.94  Spbio: 8195.65 5529.56
5 749 -log(L): 8505.94  Spbio: 8195.19 5529.08
5 750 -log(L): 8505.93  Spbio: 8191.44 5528.42
5 751 -log(L): 8505.92  Spbio: 8183.33 5525.77
5 752 -log(L): 8505.92  Spbio: 8173.69 5525.01
5 753 -log(L): 8505.92  Spbio: 8174.57 5523.29
phase= 5 | nvar=312 | iter=400 | nll=8.51e+03 | mag=1.21e+02 | par[  7]=MGparm[17]
5 754 -log(L): 8505.91  Spbio: 8174.55 5520.25
5 755 -log(L): 8505.91  Spbio: 8176.83 5517.92
5 756 -log(L): 8505.91  Spbio: 8180.12 5519.34
5 757 -log(L): 8505.91  Spbio: 8184.11 5521.95
5 758 -log(L): 8505.9  Spbio: 8187.24 5525.86
5 759 -log(L): 8505.9  Spbio: 8186.99 5528.62
5 760 -log(L): 8505.9  Spbio: 8187.28 5531.98
5 761 -log(L): 8505.9  Spbio: 8184.88 5531.66
5 762 -log(L): 8505.9  Spbio: 8180.59 5530.63
5 763 -log(L): 8505.9  Spbio: 8177.09 5529.84
5 764 -log(L): 8505.89  Spbio: 8173.96 5529.68
5 765 -log(L): 8505.89  Spbio: 8171.98 5530.84
5 766 -log(L): 8505.89  Spbio: 8171.11 5532.39
5 767 -log(L): 8505.88  Spbio: 8172.1 5534.07
5 768 -log(L): 8505.88  Spbio: 8174.15 5534.85
5 769 -log(L): 8505.88  Spbio: 8177.31 5534.37
5 770 -log(L): 8505.88  Spbio: 8178.06 5533.25
5 771 -log(L): 8505.88  Spbio: 8178.57 5531.06
5 772 -log(L): 8505.87  Spbio: 8176.97 5531.54
5 773 -log(L): 8505.87  Spbio: 8174.95 5532.37
phase= 5 | nvar=312 | iter=420 | nll=8.51e+03 | mag=4.88e+01 | par[  7]=MGparm[17]
5 774 -log(L): 8505.87  Spbio: 8173.84 5532.65
5 775 -log(L): 8505.87  Spbio: 8172.95 5532.56
5 776 -log(L): 8505.87  Spbio: 8172.38 5532.05
5 777 -log(L): 8505.87  Spbio: 8172.18 5531.59
5 778 -log(L): 8505.87  Spbio: 8172.1 5531.44
5 779 -log(L): 8505.87  Spbio: 8172.16 5531.73
5 780 -log(L): 8505.87  Spbio: 8172.34 5532.35
5 781 -log(L): 8505.87  Spbio: 8172.52 5532.89
5 782 -log(L): 8505.87  Spbio: 8172.68 5533.2
5 783 -log(L): 8505.87  Spbio: 8172.8 5533.33
5 784 -log(L): 8505.87  Spbio: 8172.88 5533.35
5 785 -log(L): 8505.87  Spbio: 8172.88 5533.31
5 786 -log(L): 8505.87  Spbio: 8172.83 5533.29
5 787 -log(L): 8505.87  Spbio: 8172.75 5533.3
5 788 -log(L): 8505.87  Spbio: 8172.68 5533.33
5 789 -log(L): 8505.87  Spbio: 8172.64 5533.35
5 790 -log(L): 8505.87  Spbio: 8172.6 5533.35
5 791 -log(L): 8505.87  Spbio: 8172.58 5533.33
5 792 -log(L): 8505.87  Spbio: 8172.56 5533.29
5 793 -log(L): 8505.87  Spbio: 8172.54 5533.26
phase= 5 | nvar=312 | iter=440 | nll=8.51e+03 | mag=5.56e-01 | par[  7]=MGparm[17]
5 794 -log(L): 8505.87  Spbio: 8172.51 5533.25
5 795 -log(L): 8505.87  Spbio: 8172.49 5533.25
5 796 -log(L): 8505.87  Spbio: 8172.47 5533.26
5 797 -log(L): 8505.87  Spbio: 8172.47 5533.27
5 798 -log(L): 8505.87  Spbio: 8172.47 5533.27
5 799 -log(L): 8505.87  Spbio: 8172.47 5533.27
5 800 -log(L): 8505.87  Spbio: 8172.47 5533.27
5 801 -log(L): 8505.87  Spbio: 8172.46 5533.27
5 802 -log(L): 8505.87  Spbio: 8172.46 5533.27
5 803 -log(L): 8505.87  Spbio: 8172.46 5533.27
5 804 -log(L): 8505.87  Spbio: 8172.46 5533.28
5 805 -log(L): 8505.87  Spbio: 8172.46 5533.28
5 806 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 807 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 808 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 809 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 810 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 811 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 812 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 813 -log(L): 8505.87  Spbio: 8172.47 5533.28
phase= 5 | nvar=312 | iter=460 | nll=8.51e+03 | mag=3.35e-03 | par[  7]=MGparm[17]
5 814 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 815 -log(L): 8505.87  Spbio: 8172.46 5533.28
5 816 -log(L): 8505.87  Spbio: 8172.46 5533.28
5 817 -log(L): 8505.87  Spbio: 8172.46 5533.28
5 818 -log(L): 8505.87  Spbio: 8172.46 5533.28
5 819 -log(L): 8505.87  Spbio: 8172.46 5533.28
5 820 -log(L): 8505.87  Spbio: 8172.46 5533.28
5 821 -log(L): 8505.87  Spbio: 8172.46 5533.28
5 822 -log(L): 8505.87  Spbio: 8172.46 5533.28
5 823 -log(L): 8505.87  Spbio: 8172.46 5533.28
5 824 -log(L): 8505.87  Spbio: 8172.46 5533.28
5 825 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 826 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 827 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 828 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 829 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 830 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 831 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 832 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 833 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 834 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 835 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 836 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 837 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 838 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 839 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 840 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 841 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 842 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 843 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 844 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 845 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 846 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 847 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 848 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 849 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 850 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 851 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 852 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 853 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 854 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 855 -log(L): 8505.87  Spbio: 8172.47 5533.28
5 856 -log(L): 8505.87  Spbio: 8172.47 5533.28
phase= 5 | nvar=312 | iter=468 | nll=8.51e+03 | mag=5.72e-03 | par[  7]=MGparm[17]
Optimization completed after 6 m 60 s with final statistics:
  nll=8505.872702 | mag=5.72159e-03 | par[  7]=MGparm[17]

Warning: the following parameters had issues
  selparm[4] is within 0.1% of lower bound: 0 < 0.00255786 < 9
  selparm[22] is within 1% of lower bound: 0 < 0.0128691 < 9
  selparm[25] is within 1% of lower bound: 13.001 < 13.2008 < 65
  selparm[30] is within 1% of upper bound: -5 < 4.94547 < 5
  selparm[47] is within 1% of lower bound: 0 < 0.0345516 < 9
  selparm[48] is within 1% of lower bound: 0 < 0.0156666 < 9

5 857 -log(L): 8505.87  Spbio: 8172.47 5533.28
Iterations: 857
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso

 N parameters that are on or within 1% of min-max bound: 6

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 4 notes 

Finished running model 'ss_win' after 7 m 5.7 s.
