#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr  3 11:47:37 2023
Final_phase: 5  N_iterations: 764
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8419.12
Survey -33.1294
Length_comp 920.545
Age_comp 7463.59
Recruitment 1.22015
InitEQ_regime 2.11125e-30
Sum_recdevs -12.5839
Forecast_Recruitment 8.01826
Parm_priors 0
Parm_softbounds 0.0404265
Parm_devs 58.837
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0521 0 Fix 0.302492
NatM_break_2_Fem_GP_1 0.67688 0 Act 0.752088
L_at_Amin_Fem_GP_1 7.91674 0 Act 0.455134
L_at_Amax_Fem_GP_1 59.1067 0 Act 0.455335
VonBert_K_Fem_GP_1 0.133502 0 Act 0.597376
CV_young_Fem_GP_1 0.112992 0 Act 0.489429
CV_old_Fem_GP_1 -1.2657 0 Act 0.289049
Wtlen_1_Fem_GP_1 1.18e-05 0 Fix 1.18e-05
Wtlen_2_Fem_GP_1 3.094 0 Fix 0.547
Mat50%_Fem_GP_1 40.5 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 0.2619 0 Fix 0.54365
Eggs/kg_slope_wt_Fem_GP_1 0.0217 0 Fix 0.51085
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.115206 0 Act 0.480799
VonBert_K_Mal_GP_1 0.216333 0 Act 0.536055
CV_young_Mal_GP_1 0.0223941 0 Act 0.503732
CV_old_Mal_GP_1 -1.11312 0 Act 0.314479
Wtlen_1_Mal_GP_1 1.064e-05 0 Fix 1.064e-05
Wtlen_2_Mal_GP_1 3.123 0 Fix 0.5615
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.08715 0 Act 0.577654
RecrDist_Area_3 0.399811 0 Act 0.528558
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 8.126 0 Act 0.281499
SR_BH_steep 0.773 0 Fix 0.721794
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.242227 0 Act 0.475777
Early_RecrDev_1934 -0.250492 0 Act 0.474951
Early_RecrDev_1935 -0.258908 0 Act 0.474109
Early_RecrDev_1936 -0.267786 0 Act 0.473221
Early_RecrDev_1937 -0.277456 0 Act 0.472254
Early_RecrDev_1938 -0.288109 0 Act 0.471189
Early_RecrDev_1939 -0.299559 0 Act 0.470044
Early_RecrDev_1940 -0.311328 0 Act 0.468867
Early_RecrDev_1941 -0.322305 0 Act 0.467769
Early_RecrDev_1942 -0.332829 0 Act 0.466717
Early_RecrDev_1943 -0.343411 0 Act 0.465659
Early_RecrDev_1944 -0.354829 0 Act 0.464517
Early_RecrDev_1945 -0.365032 0 Act 0.463497
Early_RecrDev_1946 -0.373782 0 Act 0.462622
Early_RecrDev_1947 -0.38185 0 Act 0.461815
Early_RecrDev_1948 -0.389325 0 Act 0.461067
Early_RecrDev_1949 -0.395975 0 Act 0.460402
Early_RecrDev_1950 -0.400432 0 Act 0.459957
Early_RecrDev_1951 -0.40293 0 Act 0.459707
Early_RecrDev_1952 -0.402331 0 Act 0.459767
Early_RecrDev_1953 -0.397123 0 Act 0.460288
Early_RecrDev_1954 -0.385516 0 Act 0.461448
Early_RecrDev_1955 -0.364601 0 Act 0.46354
Early_RecrDev_1956 -0.331163 0 Act 0.466884
Early_RecrDev_1957 -0.279941 0 Act 0.472006
Early_RecrDev_1958 -0.199915 0 Act 0.480008
Early_RecrDev_1959 -0.0700095 0 Act 0.492999
Main_RecrDev_1960 -0.290734 0 Act 0.470927
Main_RecrDev_1961 -0.0881867 0 Act 0.491181
Main_RecrDev_1962 0.149512 0 Act 0.514951
Main_RecrDev_1963 0.164058 0 Act 0.516406
Main_RecrDev_1964 -0.0389741 0 Act 0.496103
Main_RecrDev_1965 -0.127081 0 Act 0.487292
Main_RecrDev_1966 -0.0430709 0 Act 0.495693
Main_RecrDev_1967 0.136299 0 Act 0.51363
Main_RecrDev_1968 1.03117 0 Act 0.603117
Main_RecrDev_1969 -0.0927424 0 Act 0.490726
Main_RecrDev_1970 -0.314118 0 Act 0.468588
Main_RecrDev_1971 -0.300053 0 Act 0.469995
Main_RecrDev_1972 0.340902 0 Act 0.53409
Main_RecrDev_1973 0.350899 0 Act 0.53509
Main_RecrDev_1974 0.200175 0 Act 0.520017
Main_RecrDev_1975 0.213623 0 Act 0.521362
Main_RecrDev_1976 0.0626041 0 Act 0.50626
Main_RecrDev_1977 -0.514931 0 Act 0.448507
Main_RecrDev_1978 0.453866 0 Act 0.545387
Main_RecrDev_1979 0.815229 0 Act 0.581523
Main_RecrDev_1980 -1.288 0 Act 0.3712
Main_RecrDev_1981 0.341756 0 Act 0.534176
Main_RecrDev_1982 -0.345396 0 Act 0.46546
Main_RecrDev_1983 -0.702556 0 Act 0.429744
Main_RecrDev_1984 0.561909 0 Act 0.556191
Main_RecrDev_1985 -0.482604 0 Act 0.45174
Main_RecrDev_1986 -0.0723629 0 Act 0.492764
Main_RecrDev_1987 0.113668 0 Act 0.511367
Main_RecrDev_1988 -0.106942 0 Act 0.489306
Main_RecrDev_1989 0.197375 0 Act 0.519737
Main_RecrDev_1990 -0.148083 0 Act 0.485192
Main_RecrDev_1991 -0.0757611 0 Act 0.492424
Main_RecrDev_1992 -0.0261277 0 Act 0.497387
Main_RecrDev_1993 -0.485488 0 Act 0.451451
Main_RecrDev_1994 0.45186 0 Act 0.545186
Main_RecrDev_1995 0.106356 0 Act 0.510636
Main_RecrDev_1996 -0.0672376 0 Act 0.493276
Main_RecrDev_1997 0.425515 0 Act 0.542551
Main_RecrDev_1998 -0.221982 0 Act 0.477802
Main_RecrDev_1999 -0.222791 0 Act 0.477721
Main_RecrDev_2000 -0.0755505 0 Act 0.492445
Main_RecrDev_2001 0.231428 0 Act 0.523143
Main_RecrDev_2002 0.0142061 0 Act 0.501421
Main_RecrDev_2003 0.336089 0 Act 0.533609
Main_RecrDev_2004 -0.236888 0 Act 0.476311
Main_RecrDev_2005 -0.938794 0 Act 0.406121
Main_RecrDev_2006 -0.429011 0 Act 0.457099
Main_RecrDev_2007 0.383956 0 Act 0.538396
Main_RecrDev_2008 -0.550077 0 Act 0.444992
Main_RecrDev_2009 -0.168613 0 Act 0.483139
Main_RecrDev_2010 0.501735 0 Act 0.550173
Main_RecrDev_2011 -0.149087 0 Act 0.485091
Main_RecrDev_2012 0.485614 0 Act 0.548561
Main_RecrDev_2013 0.256466 0 Act 0.525646
Main_RecrDev_2014 0.276967 0 Act 0.527697
Late_RecrDev_2015 -0.215184 0 Act 0.478482
Late_RecrDev_2016 -0.118412 0 Act 0.488159
Late_RecrDev_2017 -1.38654 0 Act 0.361346
Late_RecrDev_2018 -1.23879 0 Act 0.376121
Late_RecrDev_2019 -0.303852 0 Act 0.469615
Late_RecrDev_2020 -0.631979 0 Act 0.436802
Late_RecrDev_2021 9.83025e-07 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -1.05313 0 Fix 0.478937
LnQ_base_17_OR_NWFSC(17) -1.64723 0 Fix 0.467055
LnQ_base_18_WA_NWFSC(18) -1.19321 0 Fix 0.476136
LnQ_base_19_CA_Tri_early(19) 0.369986 0 Fix 0.5074
LnQ_base_20_OR_Tri_early(20) -1.00455 0 Fix 0.479909
LnQ_base_21_WA_Tri_early(21) -0.655514 0 Fix 0.48689
LnQ_base_22_CA_Tri_late(22) 0.980726 0 Fix 0.519615
LnQ_base_23_OR_Tri_late(23) -0.957709 0 Fix 0.480846
LnQ_base_24_WA_Tri_late(24) -1.36574 0 Fix 0.472685
LnQ_base_25_CA_prerec(25) -8.82537 0 Fix 0.323493
Q_extraSD_25_CA_prerec(25) 0.658957 0 Act 0.219652
LnQ_base_26_OR_prerec(26) -8.70079 0 Fix 0.325984
Q_extraSD_26_OR_prerec(26) 0.545982 0 Act 0.181994
LnQ_base_27_WA_prerec(27) -9.33752 0 Fix 0.31325
Q_extraSD_27_WA_prerec(27) 1.01748 0 Act 0.339161
LnQ_base_28_coastwide_NWFSC(28) 0.941693 0 Fix 0.518834
LnQ_base_29_coastwide_Tri_early(29) 1.63671 0 Fix 0.532734
LnQ_base_30_coastwide_Tri_late(30) 2.24252 0 Fix 0.54485
LnQ_base_31_coastwide_prerec(31) -7.02092 0 Fix 0.359582
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 47.8698 0 Act 0.669939
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.34701 0 Act 0.483001
Size_DblN_descend_se_1_CA_TWL(1) 0.00263667 0 Act 0.000292963
Size_DblN_start_logit_1_CA_TWL(1) -9 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) 0.714545 0 Act 0.571454
Size_DblN_peak_4_CA_NTWL(4) 38.2467 0 Act 0.485504
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 4.3691 0 Act 0.485456
Size_DblN_descend_se_4_CA_NTWL(4) 5.05762 0 Act 0.561957
Size_DblN_start_logit_4_CA_NTWL(4) -9 0 Fix 0
Size_DblN_end_logit_4_CA_NTWL(4) -1.38939 0 Act 0.361061
Size_DblN_peak_7_CA_REC(7) 32.5553 0 Act 0.376052
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.78525 0 Act 0.420583
Size_DblN_descend_se_7_CA_REC(7) 3.19519 0 Act 0.355021
Size_DblN_start_logit_7_CA_REC(7) -9 0 Fix 0
Size_DblN_end_logit_7_CA_REC(7) -1.30966 0 Act 0.369034
Size_DblN_peak_10_CA_AHSOP(10) 45.946 0 Act 0.633569
Size_DblN_top_logit_10_CA_AHSOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_AHSOP(10) 3.03703 0 Act 0.337448
Size_DblN_descend_se_10_CA_AHSOP(10) 0.0078856 0 Act 0.000876178
Size_DblN_start_logit_10_CA_AHSOP(10) -9 0 Fix 0
Size_DblN_end_logit_10_CA_AHSOP(10) 1.86715 0 Act 0.686715
Size_DblN_peak_16_CA_NWFSC(16) 13.0473 0 Act 0.000891185
Size_DblN_top_logit_16_CA_NWFSC(16) -4 0 Fix 0.384615
Size_DblN_ascend_se_16_CA_NWFSC(16) 4.42385 0 Act 0.491539
Size_DblN_descend_se_16_CA_NWFSC(16) 8.65249 0 Act 0.961388
Size_DblN_start_logit_16_CA_NWFSC(16) -9 0 Fix 0
Size_DblN_end_logit_16_CA_NWFSC(16) 4.94935 0 Act 0.994935
Size_DblN_peak_19_CA_Tri_early(19) 51.8707 0 Act 0.747508
Size_DblN_top_logit_19_CA_Tri_early(19) -4 0 Fix 0.384615
Size_DblN_ascend_se_19_CA_Tri_early(19) 6.39072 0 Act 0.71008
Size_DblN_descend_se_19_CA_Tri_early(19) 0.154755 0 Act 0.017195
Size_DblN_start_logit_19_CA_Tri_early(19) -9 0 Fix 0
Size_DblN_end_logit_19_CA_Tri_early(19) 1.16769 0 Act 0.616769
Size_DblN_peak_22_CA_Tri_late(22) 52.4907 0 Act 0.759431
Size_DblN_top_logit_22_CA_Tri_late(22) -4 0 Fix 0.384615
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.7017 0 Act 0.633522
Size_DblN_descend_se_22_CA_Tri_late(22) 1.10422 0 Act 0.122691
Size_DblN_start_logit_22_CA_Tri_late(22) -9 0 Fix 0
Size_DblN_end_logit_22_CA_Tri_late(22) 0.854369 0 Act 0.585437
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 44.2103 0 Act 0.60019
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 43.7684 0 Act 0.591692
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 4.21793 0 Act 0.468659
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 4.96234 0 Act 0.551371
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 0.0379354 0 Act 0.00421504
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 0.0268234 0 Act 0.00298038
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2000 1.06253 0 Act 0.606253
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2011 -0.179624 0 Act 0.482038
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 42.6415 0 Act 0.570021
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 4.51096 0 Act 0.501218
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 7.18465 0 Act 0.798294
Size_DblN_end_logit_4_CA_NTWL(4)_BLK1repl_2000 4.71728 0 Act 0.971728
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 0.0453236 0 ACT 0.502266
RecrDist_Area_2_DEVmult_1934 0.0476157 0 ACT 0.502381
RecrDist_Area_2_DEVmult_1935 0.0499468 0 ACT 0.502497
RecrDist_Area_2_DEVmult_1936 0.0522337 0 ACT 0.502612
RecrDist_Area_2_DEVmult_1937 0.0544071 0 ACT 0.50272
RecrDist_Area_2_DEVmult_1938 0.0565538 0 ACT 0.502828
RecrDist_Area_2_DEVmult_1939 0.058821 0 ACT 0.502941
RecrDist_Area_2_DEVmult_1940 0.0613705 0 ACT 0.503069
RecrDist_Area_2_DEVmult_1941 0.0653153 0 ACT 0.503266
RecrDist_Area_2_DEVmult_1942 0.0697961 0 ACT 0.50349
RecrDist_Area_2_DEVmult_1943 0.0758055 0 ACT 0.50379
RecrDist_Area_2_DEVmult_1944 0.0777319 0 ACT 0.503887
RecrDist_Area_2_DEVmult_1945 0.0785268 0 ACT 0.503926
RecrDist_Area_2_DEVmult_1946 0.076819 0 ACT 0.503841
RecrDist_Area_2_DEVmult_1947 0.0723746 0 ACT 0.503619
RecrDist_Area_2_DEVmult_1948 0.0650359 0 ACT 0.503252
RecrDist_Area_2_DEVmult_1949 0.0549898 0 ACT 0.502749
RecrDist_Area_2_DEVmult_1950 0.0402631 0 ACT 0.502013
RecrDist_Area_2_DEVmult_1951 0.0221955 0 ACT 0.50111
RecrDist_Area_2_DEVmult_1952 0.0010459 0 ACT 0.500052
RecrDist_Area_2_DEVmult_1953 -0.0229374 0 ACT 0.498853
RecrDist_Area_2_DEVmult_1954 -0.0485069 0 ACT 0.497575
RecrDist_Area_2_DEVmult_1955 -0.0732896 0 ACT 0.496335
RecrDist_Area_2_DEVmult_1956 -0.0904651 0 ACT 0.495477
RecrDist_Area_2_DEVmult_1957 -0.0928131 0 ACT 0.495359
RecrDist_Area_2_DEVmult_1958 -0.0722349 0 ACT 0.496388
RecrDist_Area_2_DEVmult_1959 -0.0179018 0 ACT 0.499105
RecrDist_Area_2_DEVmult_1960 0.0788598 0 ACT 0.503943
RecrDist_Area_2_DEVmult_1961 0.209834 0 ACT 0.510492
RecrDist_Area_2_DEVmult_1962 0.411819 0 ACT 0.520591
RecrDist_Area_2_DEVmult_1963 0.55003 0 ACT 0.527501
RecrDist_Area_2_DEVmult_1964 0.521106 0 ACT 0.526055
RecrDist_Area_2_DEVmult_1965 0.519303 0 ACT 0.525965
RecrDist_Area_2_DEVmult_1966 0.552487 0 ACT 0.527624
RecrDist_Area_2_DEVmult_1967 0.473995 0 ACT 0.5237
RecrDist_Area_2_DEVmult_1968 0.0133106 0 ACT 0.500666
RecrDist_Area_2_DEVmult_1969 -0.227201 0 ACT 0.48864
RecrDist_Area_2_DEVmult_1970 -0.382505 0 ACT 0.480875
RecrDist_Area_2_DEVmult_1971 -0.483257 0 ACT 0.475837
RecrDist_Area_2_DEVmult_1972 -0.364544 0 ACT 0.481773
RecrDist_Area_2_DEVmult_1973 0.269724 0 ACT 0.513486
RecrDist_Area_2_DEVmult_1974 0.399974 0 ACT 0.519999
RecrDist_Area_2_DEVmult_1975 0.192003 0 ACT 0.5096
RecrDist_Area_2_DEVmult_1976 -0.644087 0 ACT 0.467796
RecrDist_Area_2_DEVmult_1977 -0.708396 0 ACT 0.46458
RecrDist_Area_2_DEVmult_1978 -0.719101 0 ACT 0.464045
RecrDist_Area_2_DEVmult_1979 -0.0250394 0 ACT 0.498748
RecrDist_Area_2_DEVmult_1980 -0.368667 0 ACT 0.481567
RecrDist_Area_2_DEVmult_1981 -0.695808 0 ACT 0.46521
RecrDist_Area_2_DEVmult_1982 -0.51721 0 ACT 0.474139
RecrDist_Area_2_DEVmult_1983 0.122747 0 ACT 0.506137
RecrDist_Area_2_DEVmult_1984 -0.889224 0 ACT 0.455539
RecrDist_Area_2_DEVmult_1985 0.0937891 0 ACT 0.504689
RecrDist_Area_2_DEVmult_1986 -0.706312 0 ACT 0.464684
RecrDist_Area_2_DEVmult_1987 -1.11535 0 ACT 0.444233
RecrDist_Area_2_DEVmult_1988 -0.873778 0 ACT 0.456311
RecrDist_Area_2_DEVmult_1989 -1.09027 0 ACT 0.445487
RecrDist_Area_2_DEVmult_1990 -0.420046 0 ACT 0.478998
RecrDist_Area_2_DEVmult_1991 -0.469575 0 ACT 0.476521
RecrDist_Area_2_DEVmult_1992 -0.298105 0 ACT 0.485095
RecrDist_Area_2_DEVmult_1993 0.0167935 0 ACT 0.50084
RecrDist_Area_2_DEVmult_1994 0.221653 0 ACT 0.511083
RecrDist_Area_2_DEVmult_1995 0.978958 0 ACT 0.548948
RecrDist_Area_2_DEVmult_1996 -0.0926893 0 ACT 0.495366
RecrDist_Area_2_DEVmult_1997 0.326347 0 ACT 0.516317
RecrDist_Area_2_DEVmult_1998 -0.396565 0 ACT 0.480172
RecrDist_Area_2_DEVmult_1999 -0.654788 0 ACT 0.467261
RecrDist_Area_2_DEVmult_2000 -0.796132 0 ACT 0.460193
RecrDist_Area_2_DEVmult_2001 -1.13514 0 ACT 0.443243
RecrDist_Area_2_DEVmult_2002 0.155426 0 ACT 0.507771
RecrDist_Area_2_DEVmult_2003 0.428745 0 ACT 0.521437
RecrDist_Area_2_DEVmult_2004 1.72584 0 ACT 0.586292
RecrDist_Area_2_DEVmult_2005 -0.466733 0 ACT 0.476663
RecrDist_Area_2_DEVmult_2006 1.37992 0 ACT 0.568996
RecrDist_Area_2_DEVmult_2007 0.166006 0 ACT 0.5083
RecrDist_Area_2_DEVmult_2008 -1.32701 0 ACT 0.433649
RecrDist_Area_2_DEVmult_2009 -0.411055 0 ACT 0.479447
RecrDist_Area_2_DEVmult_2010 -1.50616 0 ACT 0.424692
RecrDist_Area_2_DEVmult_2011 1.34977 0 ACT 0.567488
RecrDist_Area_2_DEVmult_2012 0.69029 0 ACT 0.534514
RecrDist_Area_2_DEVmult_2013 -0.44338 0 ACT 0.477831
RecrDist_Area_2_DEVmult_2014 1.91672 0 ACT 0.595836
RecrDist_Area_3_DEVmult_1933 -0.11615 0 ACT 0.494192
RecrDist_Area_3_DEVmult_1934 -0.121343 0 ACT 0.493933
RecrDist_Area_3_DEVmult_1935 -0.126666 0 ACT 0.493667
RecrDist_Area_3_DEVmult_1936 -0.132174 0 ACT 0.493391
RecrDist_Area_3_DEVmult_1937 -0.137951 0 ACT 0.493102
RecrDist_Area_3_DEVmult_1938 -0.144061 0 ACT 0.492797
RecrDist_Area_3_DEVmult_1939 -0.150526 0 ACT 0.492474
RecrDist_Area_3_DEVmult_1940 -0.157361 0 ACT 0.492132
RecrDist_Area_3_DEVmult_1941 -0.164743 0 ACT 0.491763
RecrDist_Area_3_DEVmult_1942 -0.172456 0 ACT 0.491377
RecrDist_Area_3_DEVmult_1943 -0.18062 0 ACT 0.490969
RecrDist_Area_3_DEVmult_1944 -0.188424 0 ACT 0.490579
RecrDist_Area_3_DEVmult_1945 -0.196443 0 ACT 0.490178
RecrDist_Area_3_DEVmult_1946 -0.204228 0 ACT 0.489789
RecrDist_Area_3_DEVmult_1947 -0.21215 0 ACT 0.489392
RecrDist_Area_3_DEVmult_1948 -0.220111 0 ACT 0.488994
RecrDist_Area_3_DEVmult_1949 -0.227913 0 ACT 0.488604
RecrDist_Area_3_DEVmult_1950 -0.235272 0 ACT 0.488236
RecrDist_Area_3_DEVmult_1951 -0.242756 0 ACT 0.487862
RecrDist_Area_3_DEVmult_1952 -0.250782 0 ACT 0.487461
RecrDist_Area_3_DEVmult_1953 -0.26001 0 ACT 0.486999
RecrDist_Area_3_DEVmult_1954 -0.271885 0 ACT 0.486406
RecrDist_Area_3_DEVmult_1955 -0.288002 0 ACT 0.4856
RecrDist_Area_3_DEVmult_1956 -0.310424 0 ACT 0.484479
RecrDist_Area_3_DEVmult_1957 -0.341845 0 ACT 0.482908
RecrDist_Area_3_DEVmult_1958 -0.388021 0 ACT 0.480599
RecrDist_Area_3_DEVmult_1959 -0.459301 0 ACT 0.477035
RecrDist_Area_3_DEVmult_1960 -0.408574 0 ACT 0.479571
RecrDist_Area_3_DEVmult_1961 -0.50205 0 ACT 0.474897
RecrDist_Area_3_DEVmult_1962 -0.607258 0 ACT 0.469637
RecrDist_Area_3_DEVmult_1963 -0.617359 0 ACT 0.469132
RecrDist_Area_3_DEVmult_1964 -0.551539 0 ACT 0.472423
RecrDist_Area_3_DEVmult_1965 -0.517101 0 ACT 0.474145
RecrDist_Area_3_DEVmult_1966 -0.522928 0 ACT 0.473854
RecrDist_Area_3_DEVmult_1967 -0.565871 0 ACT 0.471706
RecrDist_Area_3_DEVmult_1968 -1.1169 0 ACT 0.444155
RecrDist_Area_3_DEVmult_1969 -0.550194 0 ACT 0.47249
RecrDist_Area_3_DEVmult_1970 -0.50544 0 ACT 0.474728
RecrDist_Area_3_DEVmult_1971 -0.510866 0 ACT 0.474457
RecrDist_Area_3_DEVmult_1972 -0.795122 0 ACT 0.460244
RecrDist_Area_3_DEVmult_1973 -0.768115 0 ACT 0.461594
RecrDist_Area_3_DEVmult_1974 -0.740155 0 ACT 0.462992
RecrDist_Area_3_DEVmult_1975 -0.928576 0 ACT 0.453571
RecrDist_Area_3_DEVmult_1976 -1.17641 0 ACT 0.441179
RecrDist_Area_3_DEVmult_1977 -0.648001 0 ACT 0.4676
RecrDist_Area_3_DEVmult_1978 -0.126289 0 ACT 0.493686
RecrDist_Area_3_DEVmult_1979 0.399907 0 ACT 0.519995
RecrDist_Area_3_DEVmult_1980 -0.240053 0 ACT 0.487997
RecrDist_Area_3_DEVmult_1981 -1.14 0 ACT 0.443
RecrDist_Area_3_DEVmult_1982 -0.639024 0 ACT 0.468049
RecrDist_Area_3_DEVmult_1983 -0.32862 0 ACT 0.483569
RecrDist_Area_3_DEVmult_1984 -0.725356 0 ACT 0.463732
RecrDist_Area_3_DEVmult_1985 -0.0863441 0 ACT 0.495683
RecrDist_Area_3_DEVmult_1986 -0.384678 0 ACT 0.480766
RecrDist_Area_3_DEVmult_1987 -0.354352 0 ACT 0.482282
RecrDist_Area_3_DEVmult_1988 -0.0838855 0 ACT 0.495806
RecrDist_Area_3_DEVmult_1989 0.170943 0 ACT 0.508547
RecrDist_Area_3_DEVmult_1990 0.298992 0 ACT 0.51495
RecrDist_Area_3_DEVmult_1991 1.29218 0 ACT 0.564609
RecrDist_Area_3_DEVmult_1992 0.491266 0 ACT 0.524563
RecrDist_Area_3_DEVmult_1993 0.214404 0 ACT 0.51072
RecrDist_Area_3_DEVmult_1994 3.55517 0 ACT 0.677758
RecrDist_Area_3_DEVmult_1995 0.265072 0 ACT 0.513254
RecrDist_Area_3_DEVmult_1996 0.157433 0 ACT 0.507872
RecrDist_Area_3_DEVmult_1997 2.84077 0 ACT 0.642038
RecrDist_Area_3_DEVmult_1998 0.0377708 0 ACT 0.501889
RecrDist_Area_3_DEVmult_1999 0.426999 0 ACT 0.52135
RecrDist_Area_3_DEVmult_2000 2.04576 0 ACT 0.602288
RecrDist_Area_3_DEVmult_2001 -0.164102 0 ACT 0.491795
RecrDist_Area_3_DEVmult_2002 -0.442035 0 ACT 0.477898
RecrDist_Area_3_DEVmult_2003 2.69544 0 ACT 0.634772
RecrDist_Area_3_DEVmult_2004 -0.0542526 0 ACT 0.497287
RecrDist_Area_3_DEVmult_2005 4.51085 0 ACT 0.725543
RecrDist_Area_3_DEVmult_2006 3.62625 0 ACT 0.681313
RecrDist_Area_3_DEVmult_2007 0.420939 0 ACT 0.521047
RecrDist_Area_3_DEVmult_2008 1.67316 0 ACT 0.583658
RecrDist_Area_3_DEVmult_2009 -0.581044 0 ACT 0.470948
RecrDist_Area_3_DEVmult_2010 1.0346 0 ACT 0.55173
RecrDist_Area_3_DEVmult_2011 0.243063 0 ACT 0.512153
RecrDist_Area_3_DEVmult_2012 -1.37195 0 ACT 0.431403
RecrDist_Area_3_DEVmult_2013 0.0603212 0 ACT 0.503016
RecrDist_Area_3_DEVmult_2014 0.866111 0 ACT 0.543306
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8336.21 0
SSB_Initial 8336.21 0
SSB_1892 8336.21 0
SSB_1893 8335.72 0
SSB_1894 8335.19 0
SSB_1895 8334.64 0
SSB_1896 8334.45 0
SSB_1897 8334.37 0
SSB_1898 8334.32 0
SSB_1899 8334.31 0
SSB_1900 8334.32 0
SSB_1901 8334.33 0
SSB_1902 8334.35 0
SSB_1903 8334.36 0
SSB_1904 8334.37 0
SSB_1905 8334.36 0
SSB_1906 8334.34 0
SSB_1907 8334.31 0
SSB_1908 8334.26 0
SSB_1909 8334.2 0
SSB_1910 8334.12 0
SSB_1911 8334.03 0
SSB_1912 8333.92 0
SSB_1913 8333.8 0
SSB_1914 8333.67 0
SSB_1915 8333.53 0
SSB_1916 8333.38 0
SSB_1917 8332.94 0
SSB_1918 8332.31 0
SSB_1919 8331.5 0
SSB_1920 8330.97 0
SSB_1921 8330.41 0
SSB_1922 8329.89 0
SSB_1923 8329.45 0
SSB_1924 8329.04 0
SSB_1925 8328.71 0
SSB_1926 8328.27 0
SSB_1927 8327.65 0
SSB_1928 8326.75 0
SSB_1929 8325.42 0
SSB_1930 8323.89 0
SSB_1931 8322.33 0
SSB_1932 8319.35 0
SSB_1933 8316.84 0
SSB_1934 8313.42 0
SSB_1935 8310.49 0
SSB_1936 8307.1 0
SSB_1937 8303.47 0
SSB_1938 8298.16 0
SSB_1939 8290.5 0
SSB_1940 8275.12 0
SSB_1941 8235.87 0
SSB_1942 8173.22 0
SSB_1943 8073.88 0
SSB_1944 7870.57 0
SSB_1945 7592.76 0
SSB_1946 7117.64 0
SSB_1947 6796.15 0
SSB_1948 6586.95 0
SSB_1949 6395.77 0
SSB_1950 6216.84 0
SSB_1951 6047.12 0
SSB_1952 5888.11 0
SSB_1953 5742.22 0
SSB_1954 5622.94 0
SSB_1955 5488.24 0
SSB_1956 5359.75 0
SSB_1957 5197.5 0
SSB_1958 5036.91 0
SSB_1959 4911.19 0
SSB_1960 4784.81 0
SSB_1961 4654.14 0
SSB_1962 4540.94 0
SSB_1963 4409.4 0
SSB_1964 4344.04 0
SSB_1965 4269.48 0
SSB_1966 4199.74 0
SSB_1967 3954.98 0
SSB_1968 3917.83 0
SSB_1969 3809.12 0
SSB_1970 3851.3 0
SSB_1971 3886.2 0
SSB_1972 3887.25 0
SSB_1973 3904.22 0
SSB_1974 3843.18 0
SSB_1975 3869.55 0
SSB_1976 3968.64 0
SSB_1977 4115.75 0
SSB_1978 4227.89 0
SSB_1979 4025.78 0
SSB_1980 3951.69 0
SSB_1981 3682.24 0
SSB_1982 3527.27 0
SSB_1983 3131.66 0
SSB_1984 2756.69 0
SSB_1985 2656.64 0
SSB_1986 2559.64 0
SSB_1987 2524.62 0
SSB_1988 2407.49 0
SSB_1989 2253.45 0
SSB_1990 2044.62 0
SSB_1991 1866.62 0
SSB_1992 1605.74 0
SSB_1993 1409.77 0
SSB_1994 1266.97 0
SSB_1995 1282.92 0
SSB_1996 1326.98 0
SSB_1997 1344.43 0
SSB_1998 1379.16 0
SSB_1999 1400.88 0
SSB_2000 1480.51 0
SSB_2001 1640.82 0
SSB_2002 1823.21 0
SSB_2003 2025.51 0
SSB_2004 2245.88 0
SSB_2005 2475.69 0
SSB_2006 2699.69 0
SSB_2007 2912.81 0
SSB_2008 3114.96 0
SSB_2009 3313.76 0
SSB_2010 3513.58 0
SSB_2011 3711.29 0
SSB_2012 3891.05 0
SSB_2013 4046.14 0
SSB_2014 4178.68 0
SSB_2015 4300.63 0
SSB_2016 4415.2 0
SSB_2017 4541.51 0
SSB_2018 4653.76 0
SSB_2019 4768.08 0
SSB_2020 4910.96 0
SSB_2021 5079.26 0
SSB_2022 5244.7 0
SSB_2023 5405.22 0
SSB_2024 5308.39 0
#_Recruitment
Recr_Virgin 3381.24 0
Recr_Initial 3381.24 0
Recr_1892 3381.24 0
Recr_1893 3381.23 0
Recr_1894 3381.21 0
Recr_1895 3381.2 0
Recr_1896 3381.19 0
Recr_1897 3381.19 0
Recr_1898 3381.19 0
Recr_1899 3381.19 0
Recr_1900 3381.19 0
Recr_1901 3381.19 0
Recr_1902 3381.19 0
Recr_1903 3381.19 0
Recr_1904 3381.19 0
Recr_1905 3381.19 0
Recr_1906 3381.19 0
Recr_1907 3381.19 0
Recr_1908 3381.19 0
Recr_1909 3381.18 0
Recr_1910 3381.18 0
Recr_1911 3381.18 0
Recr_1912 3381.18 0
Recr_1913 3381.17 0
Recr_1914 3381.17 0
Recr_1915 3381.16 0
Recr_1916 3381.16 0
Recr_1917 3381.15 0
Recr_1918 3381.13 0
Recr_1919 3381.1 0
Recr_1920 3381.09 0
Recr_1921 3381.07 0
Recr_1922 3381.06 0
Recr_1923 3381.04 0
Recr_1924 3381.03 0
Recr_1925 3381.02 0
Recr_1926 3381.01 0
Recr_1927 3380.99 0
Recr_1928 3380.96 0
Recr_1929 3380.92 0
Recr_1930 3380.88 0
Recr_1931 3380.83 0
Recr_1932 3380.74 0
Recr_1933 2653.41 0
Recr_1934 2631.49 0
Recr_1935 2609.37 0
Recr_1936 2586.23 0
Recr_1937 2561.26 0
Recr_1938 2534 0
Recr_1939 2504.98 0
Recr_1940 2475.33 0
Recr_1941 2447.44 0
Recr_1942 2420.45 0
Recr_1943 2392.77 0
Recr_1944 2360.99 0
Recr_1945 2330.42 0
Recr_1946 2297.84 0
Recr_1947 2270.26 0
Recr_1948 2247.03 0
Recr_1949 2226.07 0
Recr_1950 2210.22 0
Recr_1951 2198.78 0
Recr_1952 2194.26 0
Recr_1953 2200.08 0
Recr_1954 2220.91 0
Recr_1955 2262.01 0
Recr_1956 2332.92 0
Recr_1957 2447.15 0
Recr_1958 2641.54 0
Recr_1959 2999.08 0
Recr_1960 2397.56 0
Recr_1961 2925.9 0
Recr_1962 3699.54 0
Recr_1963 3739.57 0
Recr_1964 3046.46 0
Recr_1965 2783.12 0
Recr_1966 3014.38 0
Recr_1967 3547.32 0
Recr_1968 8597.84 0
Recr_1969 2760.18 0
Recr_1970 2197.55 0
Recr_1971 2213.4 0
Recr_1972 4167.55 0
Recr_1973 4177.7 0
Recr_1974 3555.68 0
Recr_1975 3577.98 0
Recr_1976 3062.5 0
Recr_1977 1713.63 0
Recr_1978 4494.66 0
Recr_1979 6407.65 0
Recr_1980 780.071 0
Recr_1981 3939.12 0
Recr_1982 1968.25 0
Recr_1983 1350.21 0
Recr_1984 4670.7 0
Recr_1985 1631.57 0
Recr_1986 2440.66 0
Recr_1987 2931.34 0
Recr_1988 2327.54 0
Recr_1989 3109.68 0
Recr_1990 2151.52 0
Recr_1991 2260.27 0
Recr_1992 2278.54 0
Recr_1993 1383.29 0
Recr_1994 3409.24 0
Recr_1995 2423.6 0
Recr_1996 2060.62 0
Recr_1997 3387.47 0
Recr_1998 1787.67 0
Recr_1999 1795.24 0
Recr_2000 2116.49 0
Recr_2001 2966.38 0
Recr_2002 2457.76 0
Recr_2003 3483.53 0
Recr_2004 2012.73 0
Recr_2005 1019.09 0
Recr_2006 1726.88 0
Recr_2007 3950.21 0
Recr_2008 1571.14 0
Recr_2009 2325.23 0
Recr_2010 4589 0
Recr_2011 2414.05 0
Recr_2012 4586.01 0
Recr_2013 3855.87 0
Recr_2014 4156.67 0
Recr_2015 2550.89 0
Recr_2016 2819.82 0
Recr_2017 796.261 0
Recr_2018 925.883 0
Recr_2019 2365.31 0
Recr_2020 1709.72 0
Recr_2021 3229.23 0
Recr_2022 3240.99 0
Recr_2023 3251.8 0
Recr_2024 3245.35 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.00252663 0
SPRratio_1893 0.002527 0
SPRratio_1894 0.00252737 0
SPRratio_1895 0.000651092 0
SPRratio_1896 0.000157353 0
SPRratio_1897 0.000161722 0
SPRratio_1898 9.17901e-05 0
SPRratio_1899 0.000152976 0
SPRratio_1900 0.000214156 0
SPRratio_1901 0.0002797 0
SPRratio_1902 0.000340872 0
SPRratio_1903 0.00040204 0
SPRratio_1904 0.000467575 0
SPRratio_1905 0.00052874 0
SPRratio_1906 0.000589904 0
SPRratio_1907 0.000651068 0
SPRratio_1908 0.000716599 0
SPRratio_1909 0.000777764 0
SPRratio_1910 0.00083893 0
SPRratio_1911 0.000904464 0
SPRratio_1912 0.000965633 0
SPRratio_1913 0.0010268 0
SPRratio_1914 0.00109234 0
SPRratio_1915 0.00115352 0
SPRratio_1916 0.00234365 0
SPRratio_1917 0.00311737 0
SPRratio_1918 0.0039809 0
SPRratio_1919 0.00278841 0
SPRratio_1920 0.00295088 0
SPRratio_1921 0.00296881 0
SPRratio_1922 0.0027719 0
SPRratio_1923 0.00267071 0
SPRratio_1924 0.00254497 0
SPRratio_1925 0.00330002 0
SPRratio_1926 0.00400382 0
SPRratio_1927 0.00525646 0
SPRratio_1928 0.00758373 0
SPRratio_1929 0.00891917 0
SPRratio_1930 0.00897183 0
SPRratio_1931 0.014954 0
SPRratio_1932 0.0125205 0
SPRratio_1933 0.0161934 0
SPRratio_1934 0.015091 0
SPRratio_1935 0.0175808 0
SPRratio_1936 0.0198004 0
SPRratio_1937 0.024642 0
SPRratio_1938 0.024637 0
SPRratio_1939 0.0250265 0
SPRratio_1940 0.0621535 0
SPRratio_1941 0.0793601 0
SPRratio_1942 0.138986 0
SPRratio_1943 0.403741 0
SPRratio_1944 0.553449 0
SPRratio_1945 0.97419 0
SPRratio_1946 0.755577 0
SPRratio_1947 0.504727 0
SPRratio_1948 0.494265 0
SPRratio_1949 0.485813 0
SPRratio_1950 0.497194 0
SPRratio_1951 0.503719 0
SPRratio_1952 0.493434 0
SPRratio_1953 0.42682 0
SPRratio_1954 0.510893 0
SPRratio_1955 0.516536 0
SPRratio_1956 0.640418 0
SPRratio_1957 0.662113 0
SPRratio_1958 0.618047 0
SPRratio_1959 0.650316 0
SPRratio_1960 0.690967 0
SPRratio_1961 0.678213 0
SPRratio_1962 0.799389 0
SPRratio_1963 0.622094 0
SPRratio_1964 0.732003 0
SPRratio_1965 0.773005 0
SPRratio_1966 1.24636 0
SPRratio_1967 0.831605 0
SPRratio_1968 1.09829 0
SPRratio_1969 0.68998 0
SPRratio_1970 0.851235 0
SPRratio_1971 0.996693 0
SPRratio_1972 0.932974 0
SPRratio_1973 1.15364 0
SPRratio_1974 0.969994 0
SPRratio_1975 0.907839 0
SPRratio_1976 0.875634 0
SPRratio_1977 0.934191 0
SPRratio_1978 1.43959 0
SPRratio_1979 1.23822 0
SPRratio_1980 1.48339 0
SPRratio_1981 1.3883 0
SPRratio_1982 1.54324 0
SPRratio_1983 1.63317 0
SPRratio_1984 1.44209 0
SPRratio_1985 1.47986 0
SPRratio_1986 1.46691 0
SPRratio_1987 1.60406 0
SPRratio_1988 1.62473 0
SPRratio_1989 1.68608 0
SPRratio_1990 1.65188 0
SPRratio_1991 1.75766 0
SPRratio_1992 1.75455 0
SPRratio_1993 1.65417 0
SPRratio_1994 0.976141 0
SPRratio_1995 1.40039 0
SPRratio_1996 1.42831 0
SPRratio_1997 1.16395 0
SPRratio_1998 1.42749 0
SPRratio_1999 1.18204 0
SPRratio_2000 0.41771 0
SPRratio_2001 0.382959 0
SPRratio_2002 0.220404 0
SPRratio_2003 0.108866 0
SPRratio_2004 0.064311 0
SPRratio_2005 0.0710902 0
SPRratio_2006 0.0475993 0
SPRratio_2007 0.0859197 0
SPRratio_2008 0.0549826 0
SPRratio_2009 0.0723559 0
SPRratio_2010 0.0722442 0
SPRratio_2011 0.0542648 0
SPRratio_2012 0.0530219 0
SPRratio_2013 0.0618639 0
SPRratio_2014 0.035529 0
SPRratio_2015 0.112471 0
SPRratio_2016 0.0745088 0
SPRratio_2017 0.313745 0
SPRratio_2018 0.401422 0
SPRratio_2019 0.395749 0
SPRratio_2020 0.386815 0
SPRratio_2021 0.410762 0
SPRratio_2022 0.285848 0
SPRratio_2023 1 0
SPRratio_2024 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.11278e-05 0
F_1893 7.11329e-05 0
F_1894 7.11381e-05 0
F_1895 1.8308e-05 0
F_1896 4.42349e-06 0
F_1897 4.54637e-06 0
F_1898 2.58037e-06 0
F_1899 4.3006e-06 0
F_1900 6.02083e-06 0
F_1901 7.86392e-06 0
F_1902 9.58415e-06 0
F_1903 1.13044e-05 0
F_1904 1.31475e-05 0
F_1905 1.48678e-05 0
F_1906 1.65882e-05 0
F_1907 1.83086e-05 0
F_1908 2.01519e-05 0
F_1909 2.18724e-05 0
F_1910 2.3593e-05 0
F_1911 2.54365e-05 0
F_1912 2.71573e-05 0
F_1913 2.88782e-05 0
F_1914 3.0722e-05 0
F_1915 3.2443e-05 0
F_1916 6.98031e-05 0
F_1917 9.37726e-05 0
F_1918 0.000119222 0
F_1919 8.33414e-05 0
F_1920 8.80182e-05 0
F_1921 8.76553e-05 0
F_1922 8.15136e-05 0
F_1923 7.89361e-05 0
F_1924 7.37757e-05 0
F_1925 9.46829e-05 0
F_1926 0.000118053 0
F_1927 0.000156065 0
F_1928 0.00021709 0
F_1929 0.00024653 0
F_1930 0.000246949 0
F_1931 0.000431233 0
F_1932 0.000358882 0
F_1933 0.000477709 0
F_1934 0.000429609 0
F_1935 0.000501118 0
F_1936 0.000547559 0
F_1937 0.000697429 0
F_1938 0.000694603 0
F_1939 0.000734723 0
F_1940 0.00194108 0
F_1941 0.00253294 0
F_1942 0.00477611 0
F_1943 0.0161067 0
F_1944 0.0249359 0
F_1945 0.0521289 0
F_1946 0.0345443 0
F_1947 0.0204224 0
F_1948 0.0196664 0
F_1949 0.0196265 0
F_1950 0.020043 0
F_1951 0.0201236 0
F_1952 0.01959 0
F_1953 0.016458 0
F_1954 0.0205374 0
F_1955 0.0208167 0
F_1956 0.0284732 0
F_1957 0.0300319 0
F_1958 0.0254099 0
F_1959 0.0273587 0
F_1960 0.0302396 0
F_1961 0.0289664 0
F_1962 0.0356737 0
F_1963 0.0247205 0
F_1964 0.0301716 0
F_1965 0.0338095 0
F_1966 0.0780222 0
F_1967 0.0367177 0
F_1968 0.0596049 0
F_1969 0.0310862 0
F_1970 0.0390806 0
F_1971 0.0506547 0
F_1972 0.0486375 0
F_1973 0.0675866 0
F_1974 0.0570039 0
F_1975 0.0506846 0
F_1976 0.0437022 0
F_1977 0.0455427 0
F_1978 0.105187 0
F_1979 0.0744851 0
F_1980 0.11908 0
F_1981 0.0999602 0
F_1982 0.168338 0
F_1983 0.173921 0
F_1984 0.09998 0
F_1985 0.113296 0
F_1986 0.1027 0
F_1987 0.135189 0
F_1988 0.148367 0
F_1989 0.164957 0
F_1990 0.162058 0
F_1991 0.211184 0
F_1992 0.201098 0
F_1993 0.196486 0
F_1994 0.103788 0
F_1995 0.0955044 0
F_1996 0.111408 0
F_1997 0.103427 0
F_1998 0.104914 0
F_1999 0.0611016 0
F_2000 0.0126577 0
F_2001 0.00701749 0
F_2002 0.00484562 0
F_2003 0.00328436 0
F_2004 0.00190468 0
F_2005 0.00242765 0
F_2006 0.00201298 0
F_2007 0.00184303 0
F_2008 0.00119216 0
F_2009 0.0014598 0
F_2010 0.00133522 0
F_2011 0.00176447 0
F_2012 0.00127118 0
F_2013 0.00124716 0
F_2014 0.00136973 0
F_2015 0.00284337 0
F_2016 0.00187311 0
F_2017 0.0093029 0
F_2018 0.0136456 0
F_2019 0.01287 0
F_2020 0.0119425 0
F_2021 0.0127128 0
F_2022 0.00931229 0
F_2023 0.0488461 0
F_2024 0.0478513 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.99994 0
Bratio_1894 0.999877 0
Bratio_1895 0.999812 0
Bratio_1896 0.999789 0
Bratio_1897 0.999779 0
Bratio_1898 0.999773 0
Bratio_1899 0.999772 0
Bratio_1900 0.999773 0
Bratio_1901 0.999774 0
Bratio_1902 0.999777 0
Bratio_1903 0.999778 0
Bratio_1904 0.999779 0
Bratio_1905 0.999778 0
Bratio_1906 0.999775 0
Bratio_1907 0.999771 0
Bratio_1908 0.999765 0
Bratio_1909 0.999758 0
Bratio_1910 0.999748 0
Bratio_1911 0.999737 0
Bratio_1912 0.999725 0
Bratio_1913 0.999711 0
Bratio_1914 0.999695 0
Bratio_1915 0.999678 0
Bratio_1916 0.99966 0
Bratio_1917 0.999607 0
Bratio_1918 0.999532 0
Bratio_1919 0.999435 0
Bratio_1920 0.99937 0
Bratio_1921 0.999304 0
Bratio_1922 0.999242 0
Bratio_1923 0.999188 0
Bratio_1924 0.999139 0
Bratio_1925 0.9991 0
Bratio_1926 0.999047 0
Bratio_1927 0.998972 0
Bratio_1928 0.998865 0
Bratio_1929 0.998705 0
Bratio_1930 0.998522 0
Bratio_1931 0.998335 0
Bratio_1932 0.997977 0
Bratio_1933 0.997676 0
Bratio_1934 0.997265 0
Bratio_1935 0.996914 0
Bratio_1936 0.996508 0
Bratio_1937 0.996072 0
Bratio_1938 0.995435 0
Bratio_1939 0.994517 0
Bratio_1940 0.992671 0
Bratio_1941 0.987963 0
Bratio_1942 0.980447 0
Bratio_1943 0.968531 0
Bratio_1944 0.944142 0
Bratio_1945 0.910816 0
Bratio_1946 0.853821 0
Bratio_1947 0.815256 0
Bratio_1948 0.79016 0
Bratio_1949 0.767227 0
Bratio_1950 0.745763 0
Bratio_1951 0.725403 0
Bratio_1952 0.70633 0
Bratio_1953 0.688828 0
Bratio_1954 0.67452 0
Bratio_1955 0.658362 0
Bratio_1956 0.642948 0
Bratio_1957 0.623485 0
Bratio_1958 0.60422 0
Bratio_1959 0.589139 0
Bratio_1960 0.573979 0
Bratio_1961 0.558304 0
Bratio_1962 0.544725 0
Bratio_1963 0.528945 0
Bratio_1964 0.521105 0
Bratio_1965 0.512161 0
Bratio_1966 0.503794 0
Bratio_1967 0.474433 0
Bratio_1968 0.469977 0
Bratio_1969 0.456937 0
Bratio_1970 0.461997 0
Bratio_1971 0.466182 0
Bratio_1972 0.466309 0
Bratio_1973 0.468344 0
Bratio_1974 0.461022 0
Bratio_1975 0.464185 0
Bratio_1976 0.476073 0
Bratio_1977 0.493719 0
Bratio_1978 0.507172 0
Bratio_1979 0.482927 0
Bratio_1980 0.474039 0
Bratio_1981 0.441716 0
Bratio_1982 0.423127 0
Bratio_1983 0.37567 0
Bratio_1984 0.330688 0
Bratio_1985 0.318686 0
Bratio_1986 0.30705 0
Bratio_1987 0.30285 0
Bratio_1988 0.288798 0
Bratio_1989 0.27032 0
Bratio_1990 0.24527 0
Bratio_1991 0.223917 0
Bratio_1992 0.192623 0
Bratio_1993 0.169114 0
Bratio_1994 0.151983 0
Bratio_1995 0.153898 0
Bratio_1996 0.159182 0
Bratio_1997 0.161276 0
Bratio_1998 0.165442 0
Bratio_1999 0.168047 0
Bratio_2000 0.177599 0
Bratio_2001 0.196831 0
Bratio_2002 0.21871 0
Bratio_2003 0.242977 0
Bratio_2004 0.269412 0
Bratio_2005 0.29698 0
Bratio_2006 0.323851 0
Bratio_2007 0.349417 0
Bratio_2008 0.373666 0
Bratio_2009 0.397514 0
Bratio_2010 0.421484 0
Bratio_2011 0.445201 0
Bratio_2012 0.466764 0
Bratio_2013 0.485369 0
Bratio_2014 0.501268 0
Bratio_2015 0.515897 0
Bratio_2016 0.529641 0
Bratio_2017 0.544793 0
Bratio_2018 0.558258 0
Bratio_2019 0.571972 0
Bratio_2020 0.589112 0
Bratio_2021 0.6093 0
Bratio_2022 0.629147 0
Bratio_2023 0.648402 0
Bratio_2024 0.636786 0
#_Mgmt_Quantity
SSB_unfished 8336.21 0
Totbio_unfished 82747.8 0
SmryBio_unfished 81402.8 0
Recr_unfished 3381.24 0
SSB_Btgt 3334.49 0
SPR_Btgt 0.444049 0
annF_Btgt 0.0527774 0
Dead_Catch_Btgt 1658.91 0
SSB_SPR 3837.86 0
annF_SPR 0.0440167 0
Dead_Catch_SPR 1583.42 0
SSB_MSY 3837.86 0
SPR_MSY 0.5 0
annF_MSY 0.0440167 0
Dead_Catch_MSY 1583.42 0
Ret_Catch_MSY 1583.42 0
B_MSY/SSB_unfished 0.460384 0
ForeCatch_2023 2306.69 0
ForeCatch_2024 2182.14 0
OFLCatch_2023 2306.69 0
OFLCatch_2024 2182.14 0
#_Extra_stdev
ln(SPB)_1892 9.02836 0
ln(SPB)_1957 8.55593 0
ln(SPB)_2022 8.56497 0
SmryBio_Virgin 81402.8 0.0
SmryBio_Initial 81402.8 0.0
SmryBio_1892 81402.8 0.0
SmryBio_1893 81396.9 0.0
SmryBio_1894 81391 0.0
SmryBio_1895 81385.2 0.0
SmryBio_1896 81383.8 0.0
SmryBio_1897 81383.7 0.0
SmryBio_1898 81383.7 0.0
SmryBio_1899 81384 0.0
SmryBio_1900 81384.2 0.0
SmryBio_1901 81384.3 0.0
SmryBio_1902 81384.4 0.0
SmryBio_1903 81384.3 0.0
SmryBio_1904 81384.1 0.0
SmryBio_1905 81383.8 0.0
SmryBio_1906 81383.3 0.0
SmryBio_1907 81382.7 0.0
SmryBio_1908 81382 0.0
SmryBio_1909 81381.1 0.0
SmryBio_1910 81380.1 0.0
SmryBio_1911 81379 0.0
SmryBio_1912 81377.8 0.0
SmryBio_1913 81376.4 0.0
SmryBio_1914 81374.9 0.0
SmryBio_1915 81373.4 0.0
SmryBio_1916 81371.7 0.0
SmryBio_1917 81367 0.0
SmryBio_1918 81360.5 0.0
SmryBio_1919 81352.1 0.0
SmryBio_1920 81346.8 0.0
SmryBio_1921 81341.4 0.0
SmryBio_1922 81336.2 0.0
SmryBio_1923 81331.7 0.0
SmryBio_1924 81327.6 0.0
SmryBio_1925 81324.1 0.0
SmryBio_1926 81319.1 0.0
SmryBio_1927 81312.3 0.0
SmryBio_1928 81302.7 0.0
SmryBio_1929 81288.3 0.0
SmryBio_1930 81271.7 0.0
SmryBio_1931 81255.4 0.0
SmryBio_1932 81224.4 0.0
SmryBio_1933 81200.1 0.0
SmryBio_1934 81166.9 0.0
SmryBio_1935 81138.6 0.0
SmryBio_1936 81105.4 0.0
SmryBio_1937 81069.2 0.0
SmryBio_1938 80780 0.0
SmryBio_1939 80397.6 0.0
SmryBio_1940 79919.5 0.0
SmryBio_1941 79259.7 0.0
SmryBio_1942 78480.1 0.0
SmryBio_1943 77466.6 0.0
SmryBio_1944 75545.3 0.0
SmryBio_1945 72992.4 0.0
SmryBio_1946 68574.2 0.0
SmryBio_1947 65687.5 0.0
SmryBio_1948 63898.4 0.0
SmryBio_1949 62245.9 0.0
SmryBio_1950 60679 0.0
SmryBio_1951 59165.3 0.0
SmryBio_1952 57723.4 0.0
SmryBio_1953 56385.8 0.0
SmryBio_1954 55291.3 0.0
SmryBio_1955 54027.8 0.0
SmryBio_1956 52817.1 0.0
SmryBio_1957 51275.1 0.0
SmryBio_1958 49756.1 0.0
SmryBio_1959 48576.1 0.0
SmryBio_1960 47401.5 0.0
SmryBio_1961 46210.5 0.0
SmryBio_1962 45225.8 0.0
SmryBio_1963 44118 0.0
SmryBio_1964 43755.7 0.0
SmryBio_1965 43100.3 0.0
SmryBio_1966 42538.4 0.0
SmryBio_1967 40500 0.0
SmryBio_1968 40513.4 0.0
SmryBio_1969 39564.5 0.0
SmryBio_1970 39793.1 0.0
SmryBio_1971 39796.3 0.0
SmryBio_1972 39550.1 0.0
SmryBio_1973 41153 0.0
SmryBio_1974 40637.4 0.0
SmryBio_1975 40339.5 0.0
SmryBio_1976 40148.4 0.0
SmryBio_1977 40700.5 0.0
SmryBio_1978 41194.6 0.0
SmryBio_1979 39061 0.0
SmryBio_1980 38325.7 0.0
SmryBio_1981 35770.2 0.0
SmryBio_1982 33711.3 0.0
SmryBio_1983 30293.1 0.0
SmryBio_1984 28077.4 0.0
SmryBio_1985 26879.5 0.0
SmryBio_1986 26223 0.0
SmryBio_1987 25341.7 0.0
SmryBio_1988 23380.4 0.0
SmryBio_1989 22247 0.0
SmryBio_1990 20116.9 0.0
SmryBio_1991 18520.4 0.0
SmryBio_1992 16403.7 0.0
SmryBio_1993 14748.8 0.0
SmryBio_1994 13725.3 0.0
SmryBio_1995 13939.5 0.0
SmryBio_1996 14271.9 0.0
SmryBio_1997 14346 0.0
SmryBio_1998 14214.3 0.0
SmryBio_1999 14628.4 0.0
SmryBio_2000 15447.6 0.0
SmryBio_2001 16876.4 0.0
SmryBio_2002 18819 0.0
SmryBio_2003 20402.8 0.0
SmryBio_2004 21946 0.0
SmryBio_2005 23533.1 0.0
SmryBio_2006 25325.6 0.0
SmryBio_2007 26988.2 0.0
SmryBio_2008 28955.9 0.0
SmryBio_2009 30524.6 0.0
SmryBio_2010 31642.7 0.0
SmryBio_2011 32757.7 0.0
SmryBio_2012 34440.5 0.0
SmryBio_2013 35472.7 0.0
SmryBio_2014 36598.6 0.0
SmryBio_2015 38401.6 0.0
SmryBio_2016 39629.2 0.0
SmryBio_2017 41554.8 0.0
SmryBio_2018 43110.5 0.0
SmryBio_2019 44648.7 0.0
SmryBio_2020 45762 0.0
SmryBio_2021 46860.5 0.0
SmryBio_2022 47119.5 0.0
SmryBio_2023 47223.5 0.0
SmryBio_2024 45602.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 82747.8 0.0
TotBio_Initial 82747.8 0.0
TotBio_1892 82747.8 0.0
TotBio_1893 82741.9 0.0
TotBio_1894 82736 0.0
TotBio_1895 82730.2 0.0
TotBio_1896 82728.8 0.0
TotBio_1897 82728.6 0.0
TotBio_1898 82728.6 0.0
TotBio_1899 82728.9 0.0
TotBio_1900 82729.1 0.0
TotBio_1901 82729.3 0.0
TotBio_1902 82729.3 0.0
TotBio_1903 82729.2 0.0
TotBio_1904 82729 0.0
TotBio_1905 82728.7 0.0
TotBio_1906 82728.3 0.0
TotBio_1907 82727.7 0.0
TotBio_1908 82726.9 0.0
TotBio_1909 82726.1 0.0
TotBio_1910 82725.1 0.0
TotBio_1911 82724 0.0
TotBio_1912 82722.7 0.0
TotBio_1913 82721.4 0.0
TotBio_1914 82719.9 0.0
TotBio_1915 82718.3 0.0
TotBio_1916 82716.6 0.0
TotBio_1917 82712 0.0
TotBio_1918 82705.5 0.0
TotBio_1919 82697.1 0.0
TotBio_1920 82691.8 0.0
TotBio_1921 82686.3 0.0
TotBio_1922 82681.1 0.0
TotBio_1923 82676.6 0.0
TotBio_1924 82672.5 0.0
TotBio_1925 82669 0.0
TotBio_1926 82664 0.0
TotBio_1927 82657.2 0.0
TotBio_1928 82647.6 0.0
TotBio_1929 82633.2 0.0
TotBio_1930 82616.6 0.0
TotBio_1931 82600.2 0.0
TotBio_1932 82569.2 0.0
TotBio_1933 82537.2 0.0
TotBio_1934 82496.6 0.0
TotBio_1935 82435.8 0.0
TotBio_1936 82316.3 0.0
TotBio_1937 82118.5 0.0
TotBio_1938 81820.4 0.0
TotBio_1939 81428.8 0.0
TotBio_1940 80941 0.0
TotBio_1941 80270.7 0.0
TotBio_1942 79480 0.0
TotBio_1943 78455 0.0
TotBio_1944 76522.1 0.0
TotBio_1945 73958.2 0.0
TotBio_1946 69528.9 0.0
TotBio_1947 66630.4 0.0
TotBio_1948 64829 0.0
TotBio_1949 63164.4 0.0
TotBio_1950 61585.8 0.0
TotBio_1951 60062.2 0.0
TotBio_1952 58611.9 0.0
TotBio_1953 57267.5 0.0
TotBio_1954 56168.3 0.0
TotBio_1955 54902.6 0.0
TotBio_1956 53693.6 0.0
TotBio_1957 52159 0.0
TotBio_1958 50655.6 0.0
TotBio_1959 49503.3 0.0
TotBio_1960 48363.2 0.0
TotBio_1961 47235 0.0
TotBio_1962 46321 0.0
TotBio_1963 45251.9 0.0
TotBio_1964 44848 0.0
TotBio_1965 44389.5 0.0
TotBio_1966 43969 0.0
TotBio_1967 41854.7 0.0
TotBio_1968 41755.8 0.0
TotBio_1969 40789 0.0
TotBio_1970 41288.1 0.0
TotBio_1971 41732.9 0.0
TotBio_1972 41895.1 0.0
TotBio_1973 42188.8 0.0
TotBio_1974 41632.8 0.0
TotBio_1975 41560.4 0.0
TotBio_1976 41760.2 0.0
TotBio_1977 42223.7 0.0
TotBio_1978 42579 0.0
TotBio_1979 40378 0.0
TotBio_1980 39455.5 0.0
TotBio_1981 36994.7 0.0
TotBio_1982 35521.5 0.0
TotBio_1983 31970.6 0.0
TotBio_1984 28853.8 0.0
TotBio_1985 28081.6 0.0
TotBio_1986 27051.7 0.0
TotBio_1987 26303.2 0.0
TotBio_1988 24734.2 0.0
TotBio_1989 23067.2 0.0
TotBio_1990 21139.3 0.0
TotBio_1991 19602.1 0.0
TotBio_1992 17405.9 0.0
TotBio_1993 15802.6 0.0
TotBio_1994 14599 0.0
TotBio_1995 14810.8 0.0
TotBio_1996 15117.1 0.0
TotBio_1997 15203.7 0.0
TotBio_1998 15375.5 0.0
TotBio_1999 15575.7 0.0
TotBio_2000 16404.2 0.0
TotBio_2001 17947.1 0.0
TotBio_2002 19562.9 0.0
TotBio_2003 21229.8 0.0
TotBio_2004 22914 0.0
TotBio_2005 24646.1 0.0
TotBio_2006 26381.1 0.0
TotBio_2007 28081.2 0.0
TotBio_2008 29642.7 0.0
TotBio_2009 31160.7 0.0
TotBio_2010 32617.9 0.0
TotBio_2011 33969.9 0.0
TotBio_2012 35325.9 0.0
TotBio_2013 36703.6 0.0
TotBio_2014 38157.9 0.0
TotBio_2015 39697.1 0.0
TotBio_2016 41309.9 0.0
TotBio_2017 43023.2 0.0
TotBio_2018 44449.7 0.0
TotBio_2019 45598.5 0.0
TotBio_2020 46547.1 0.0
TotBio_2021 47295.5 0.0
TotBio_2022 47736.6 0.0
TotBio_2023 48143.3 0.0
TotBio_2024 46555.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 5.68 0.0
TotCatch_1917 7.63 0.0
TotCatch_1918 9.7 0.0
TotCatch_1919 6.78 0.0
TotCatch_1920 7.16 0.0
TotCatch_1921 7.13 0.0
TotCatch_1922 6.63 0.0
TotCatch_1923 6.42 0.0
TotCatch_1924 6 0.0
TotCatch_1925 7.7 0.0
TotCatch_1926 9.6 0.0
TotCatch_1927 12.69 0.0
TotCatch_1928 17.65 0.0
TotCatch_1929 20.04 0.0
TotCatch_1930 20.07 0.0
TotCatch_1931 35.04 0.0
TotCatch_1932 29.15 0.0
TotCatch_1933 38.79 0.0
TotCatch_1934 34.87 0.0
TotCatch_1935 40.66 0.0
TotCatch_1936 44.41 0.0
TotCatch_1937 56.54 0.0
TotCatch_1938 56.11 0.0
TotCatch_1939 59.07 0.0
TotCatch_1940 155.13 0.0
TotCatch_1941 200.76 0.0
TotCatch_1942 374.83 0.0
TotCatch_1943 1247.73 0.0
TotCatch_1944 1883.79 0.0
TotCatch_1945 3805.01 0.0
TotCatch_1946 2368.85 0.0
TotCatch_1947 1341.5 0.0
TotCatch_1948 1256.65 0.0
TotCatch_1949 1221.67 0.0
TotCatch_1950 1216.19 0.0
TotCatch_1951 1190.62 0.0
TotCatch_1952 1130.8 0.0
TotCatch_1953 928 0.0
TotCatch_1954 1135.54 0.0
TotCatch_1955 1124.68 0.0
TotCatch_1956 1503.87 0.0
TotCatch_1957 1539.89 0.0
TotCatch_1958 1264.3 0.0
TotCatch_1959 1328.98 0.0
TotCatch_1960 1433.4 0.0
TotCatch_1961 1338.55 0.0
TotCatch_1962 1613.37 0.0
TotCatch_1963 1090.62 0.0
TotCatch_1964 1320.18 0.0
TotCatch_1965 1457.2 0.0
TotCatch_1966 3318.94 0.0
TotCatch_1967 1487.07 0.0
TotCatch_1968 2414.8 0.0
TotCatch_1969 1229.91 0.0
TotCatch_1970 1555.14 0.0
TotCatch_1971 2015.87 0.0
TotCatch_1972 1923.62 0.0
TotCatch_1973 2781.39 0.0
TotCatch_1974 2316.49 0.0
TotCatch_1975 2044.59 0.0
TotCatch_1976 1754.57 0.0
TotCatch_1977 1853.61 0.0
TotCatch_1978 4333.13 0.0
TotCatch_1979 2909.46 0.0
TotCatch_1980 4563.83 0.0
TotCatch_1981 3575.6 0.0
TotCatch_1982 5674.91 0.0
TotCatch_1983 5268.61 0.0
TotCatch_1984 2807.18 0.0
TotCatch_1985 3045.34 0.0
TotCatch_1986 2693.09 0.0
TotCatch_1987 3425.91 0.0
TotCatch_1988 3468.89 0.0
TotCatch_1989 3669.79 0.0
TotCatch_1990 3260.1 0.0
TotCatch_1991 3911.21 0.0
TotCatch_1992 3298.75 0.0
TotCatch_1993 2897.92 0.0
TotCatch_1994 1424.52 0.0
TotCatch_1995 1331.28 0.0
TotCatch_1996 1590 0.0
TotCatch_1997 1483.77 0.0
TotCatch_1998 1491.27 0.0
TotCatch_1999 893.82 0.0
TotCatch_2000 195.53 0.0
TotCatch_2001 118.43 0.0
TotCatch_2002 91.19 0.0
TotCatch_2003 67.01 0.0
TotCatch_2004 41.8 0.0
TotCatch_2005 57.13 0.0
TotCatch_2006 50.98 0.0
TotCatch_2007 49.74 0.0
TotCatch_2008 34.52 0.0
TotCatch_2009 44.56 0.0
TotCatch_2010 42.25 0.0
TotCatch_2011 57.8 0.0
TotCatch_2012 43.78 0.0
TotCatch_2013 44.24 0.0
TotCatch_2014 50.13 0.0
TotCatch_2015 109.19 0.0
TotCatch_2016 74.23 0.0
TotCatch_2017 386.58 0.0
TotCatch_2018 588.27 0.0
TotCatch_2019 574.63 0.0
TotCatch_2020 546.51 0.0
TotCatch_2021 595.73 0.0
TotCatch_2022 438.79 0.0
TotCatch_2023 2306.69 0.0
TotCatch_2024 2182.14 0.0
