###
console output
2023-03-30 14:54:23
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Thu Mar 30 14:47:25 2023
1 1 -log(L): 193958  Spbio: 7491.09 3574.81  crash 185344
phase= 1 | nvar=  3 | iter=  0 | nll=1.94e+05 | mag=1.34e+07 | par[  1]=MGparm[25]
1 2 -log(L): 193958  Spbio: 7491.09 3574.81  crash 185344
1 3 -log(L): 193958  Spbio: 7491.09 3574.81  crash 185343
1 4 -log(L): 193956  Spbio: 7491.09 3574.82  crash 185341
1 5 -log(L): 193936  Spbio: 7491.1 3574.83  crash 185321
1 6 -log(L): 193737  Spbio: 7491.23 3575  crash 185123
1 7 -log(L): 191287  Spbio: 7492.43 3576.62  crash 182676
1 8 -log(L): 171224  Spbio: 7504.5 3592.87  crash 162647
1 9 -log(L): 142194  Spbio: 7533.99 3632.34  crash 133692
1 10 -log(L): 77925.9  Spbio: 8014.98 4393.64  crash 69684.4
1 11 -log(L): 228490  Spbio: 9776.9 7094.91  crash 219425
1 12 -log(L): 64779  Spbio: 8255.68 5038.14  crash 57229.4
1 13 -log(L): 46842.7  Spbio: 8481.91 5354.27  crash 39412.4
1 14 -log(L): 14218.2  Spbio: 9096.25 6105.34  crash 7220.27
1 15 -log(L): 6186.95  Spbio: 10327.1 7524.06
1 16 -log(L): 6185.83  Spbio: 10321.1 7517.55
1 17 -log(L): 6174.69  Spbio: 10261.5 7452.45
1 18 -log(L): 6140.19  Spbio: 9687.69 6789.33  crash 0.0295566
1 19 -log(L): 6116.61  Spbio: 9901.65 7045.4
1 20 -log(L): 6116.15  Spbio: 9803.4 6927.24
1 21 -log(L): 6113.87  Spbio: 9845.14 6978.04
1 22 -log(L): 6113.82  Spbio: 9843.98 6976.73
1 23 -log(L): 6113.37  Spbio: 9832.44 6963.55
1 24 -log(L): 6112.38  Spbio: 9815.32 6944.5
1 25 -log(L): 6106.21  Spbio: 9646.17 6753.71
1 26 -log(L): 6092.15  Spbio: 9452.88 6536.92
1 27 -log(L): 6615.81  Spbio: 7765.81 3724.33  crash 0.26964
1 28 -log(L): 6058.71  Spbio: 8981.62 5978.11
1 29 -log(L): 6690.81  Spbio: 7706.86 3620.07  crash 0.421205
1 30 -log(L): 6052.48  Spbio: 8884.24 5855.07
1 31 -log(L): 6041.05  Spbio: 8730.15 5653.28
1 32 -log(L): 6025.13  Spbio: 8453.48 5257.48
1 33 -log(L): 6017.84  Spbio: 8363.19 5116.73
1 34 -log(L): 6754.14  Spbio: 7598.28 3576.38  crash 0.0606203
1 35 -log(L): 6016.63  Spbio: 8348.8 5093.74
1 36 -log(L): 6013.95  Spbio: 8230.41 4896.62
1 37 -log(L): 6009.63  Spbio: 8274.04 4974.75
1 38 -log(L): 6004.55  Spbio: 8350.67 5107.25
1 39 -log(L): 6002.42  Spbio: 8399.34 5189.16
phase= 1 | nvar=  3 | iter= 20 | nll=6.00e+03 | mag=4.99e+03 | par[  2]=MGparm[26]
1 40 -log(L): 6001.28  Spbio: 8428.65 5238.65
1 41 -log(L): 6000.28  Spbio: 8442.88 5264.47
1 42 -log(L): 5998.65  Spbio: 8444.75 5273.32
1 43 -log(L): 5995.91  Spbio: 8425.15 5252.32
1 44 -log(L): 5991.22  Spbio: 8370.59 5181.53
1 45 -log(L): 5984.01  Spbio: 8254.84 5015.67
1 46 -log(L): 5982.09  Spbio: 8136.77 4824.86
1 47 -log(L): 5979.51  Spbio: 8177.12 4891.91
1 48 -log(L): 5975.17  Spbio: 8199.7 4925.56
1 49 -log(L): 5968.24  Spbio: 8217.66 4946.46
1 50 -log(L): 5967.01  Spbio: 8212.62 4925.12
1 51 -log(L): 5965  Spbio: 8214.58 4934.03
1 52 -log(L): 5962.83  Spbio: 8196.22 4905.21
1 53 -log(L): 5961.09  Spbio: 8150.75 4830.25
1 54 -log(L): 5960.95  Spbio: 8163.58 4852.41
1 55 -log(L): 5960.94  Spbio: 8161.36 4848.54
1 56 -log(L): 5960.94  Spbio: 8161.42 4848.72
1 57 -log(L): 5960.94  Spbio: 8161.62 4849.08
phase= 1 | nvar=  3 | iter= 37 | nll=5.96e+03 | mag=6.04e+00 | par[  1]=MGparm[25]
1 58 -log(L): 5960.94  Spbio: 8161.62 4849.08
2 59 -log(L): 5960.94  Spbio: 8161.62 4849.08
phase= 2 | nvar= 15 | iter=  0 | nll=5.96e+03 | mag=7.44e+03 | par[  6]=MGparm[17]
2 60 -log(L): 5960.92  Spbio: 8161.62 4848.87
2 61 -log(L): 5960.73  Spbio: 8161.57 4846.72
2 62 -log(L): 5960.35  Spbio: 8162.27 4845.14
2 63 -log(L): 5959.64  Spbio: 8158.62 4845.16
2 64 -log(L): 5958.46  Spbio: 8148.3 4837.47
2 65 -log(L): 5956.77  Spbio: 8136.07 4816.68
2 66 -log(L): 5953.8  Spbio: 8183.85 4877.68
2 67 -log(L): 5949.34  Spbio: 8138.4 4775.98
2 68 -log(L): 5947.27  Spbio: 8174.78 4865.87
2 69 -log(L): 5943.83  Spbio: 8142.6 4858.99
2 70 -log(L): 5945.4  Spbio: 8243.3 4900.2
2 71 -log(L): 5942.35  Spbio: 8184.35 4875.85
2 72 -log(L): 5940.5  Spbio: 8211.77 4876.92
2 73 -log(L): 5941.16  Spbio: 8190.31 4887.19
2 74 -log(L): 5939.71  Spbio: 8202.6 4881.39
2 75 -log(L): 5940.39  Spbio: 8199.88 4883.95
2 76 -log(L): 5939.36  Spbio: 8201.47 4882.45
2 77 -log(L): 5939.08  Spbio: 8200.15 4880.49
2 78 -log(L): 5938.75  Spbio: 8200 4881.57
2 79 -log(L): 5938.13  Spbio: 8196.37 4878.36
2 80 -log(L): 5934.2  Spbio: 8159.94 4846.16
2 81 -log(L): 5933.68  Spbio: 8135.63 4825.8
2 82 -log(L): 5933.66  Spbio: 8139.35 4827.4
2 83 -log(L): 5933.66  Spbio: 8138.86 4827.69
phase= 2 | nvar= 15 | iter= 19 | nll=5.93e+03 | mag=3.12e+00 | par[  6]=MGparm[17]
2 84 -log(L): 5933.66  Spbio: 8138.86 4827.69
3 85 -log(L): 5933.66  Spbio: 8138.86 4827.69
phase= 3 | nvar= 16 | iter=  0 | nll=5.93e+03 | mag=8.98e+01 | par[  1]=MGparm[2]
3 86 -log(L): 5933.64  Spbio: 8137.51 4826.11
3 87 -log(L): 5933.61  Spbio: 8135.25 4824.94
3 88 -log(L): 5933.26  Spbio: 8112.65 4813.32
3 89 -log(L): 5930.79  Spbio: 7894.61 4701.69
3 90 -log(L): 5944.8  Spbio: 7630.28 4540.09
3 91 -log(L): 5930.39  Spbio: 7854.59 4677.85
3 92 -log(L): 5929.61  Spbio: 7822.24 4681.26
3 93 -log(L): 5926.07  Spbio: 7544.57 4716.85
3 94 -log(L): 5928.92  Spbio: 7368.74 4830.25
3 95 -log(L): 5924.54  Spbio: 7472.53 4758.72
3 96 -log(L): 5928.92  Spbio: 7414.56 4783.03
3 97 -log(L): 5924.23  Spbio: 7459.97 4763.45
3 98 -log(L): 5925.41  Spbio: 7386.76 4718.31
3 99 -log(L): 5924.18  Spbio: 7447.29 4755.64
3 100 -log(L): 5924.29  Spbio: 7452.82 4754.17
3 101 -log(L): 5924.17  Spbio: 7448.69 4755.32
3 102 -log(L): 5924.19  Spbio: 7455.42 4758.51
3 103 -log(L): 5924.16  Spbio: 7450.39 4756.13
3 104 -log(L): 5924.16  Spbio: 7452.48 4757.05
3 105 -log(L): 5924.15  Spbio: 7451.77 4756.88
3 106 -log(L): 5924.15  Spbio: 7450.81 4756.72
3 107 -log(L): 5924.14  Spbio: 7451.12 4757.21
3 108 -log(L): 5924.13  Spbio: 7450.83 4757.07
3 109 -log(L): 5924  Spbio: 7447.98 4755.67
3 110 -log(L): 5923.74  Spbio: 7439.96 4751.42
3 111 -log(L): 5922.61  Spbio: 7361.66 4710.03
3 112 -log(L): 5920.94  Spbio: 7307.6 4681.51
3 113 -log(L): 5922.46  Spbio: 7237.46 4645.75
3 114 -log(L): 5920.52  Spbio: 7286.74 4670.86
3 115 -log(L): 5919.76  Spbio: 7226.27 4657.8
3 116 -log(L): 5918.49  Spbio: 7107.33 4627.71
3 117 -log(L): 5917.33  Spbio: 6906.65 4583.31
phase= 3 | nvar= 16 | iter= 20 | nll=5.92e+03 | mag=2.93e+03 | par[  7]=MGparm[17]
3 118 -log(L): 5916.97  Spbio: 6883.52 4562.21
3 119 -log(L): 5916.66  Spbio: 6817.14 4540.31
3 120 -log(L): 5916.42  Spbio: 6745.6 4520.55
3 121 -log(L): 5916.29  Spbio: 6712.16 4504.15
3 122 -log(L): 5916.26  Spbio: 6678.98 4499.62
3 123 -log(L): 5916.23  Spbio: 6679.32 4495.71
3 124 -log(L): 5916.2  Spbio: 6667.27 4490.55
3 125 -log(L): 5916.18  Spbio: 6650.23 4486.63
3 126 -log(L): 5916.18  Spbio: 6645.45 4483.9
3 127 -log(L): 5916.17  Spbio: 6639.69 4481.89
3 128 -log(L): 5916.17  Spbio: 6636.65 4479.45
3 129 -log(L): 5916.17  Spbio: 6635.89 4480.1
3 130 -log(L): 5916.16  Spbio: 6635.66 4480.01
3 131 -log(L): 5916.16  Spbio: 6635.35 4479.58
3 132 -log(L): 5916.16  Spbio: 6635.36 4479.63
3 133 -log(L): 5916.16  Spbio: 6635.35 4479.6
phase= 3 | nvar= 16 | iter= 36 | nll=5.92e+03 | mag=3.74e-01 | par[  7]=MGparm[17]
3 134 -log(L): 5916.16  Spbio: 6635.35 4479.6
4 135 -log(L): 5916.16  Spbio: 6635.35 4479.6
phase= 4 | nvar= 26 | iter=  0 | nll=5.92e+03 | mag=5.27e+02 | par[ 19]=selparm[13]
4 136 -log(L): 5916.14  Spbio: 6635.35 4479.62
4 137 -log(L): 5915.95  Spbio: 6635.35 4479.79
4 138 -log(L): 5914.35  Spbio: 6635.33 4481.41
4 139 -log(L): 5914.65  Spbio: 6631.8 4455.07
4 140 -log(L): 5913.46  Spbio: 6633.65 4469.01
4 141 -log(L): 5913.51  Spbio: 6627.77 4475.62
4 142 -log(L): 5913.02  Spbio: 6630.77 4472.3
4 143 -log(L): 5914.63  Spbio: 6633.81 4479.66
4 144 -log(L): 5912.96  Spbio: 6631.26 4473.66
4 145 -log(L): 5912.86  Spbio: 6634.78 4479.67
4 146 -log(L): 5912.69  Spbio: 6639.7 4484.22
4 147 -log(L): 5912.61  Spbio: 6603.34 4434.41
4 148 -log(L): 5912.48  Spbio: 6602.54 4435.47
4 149 -log(L): 5912.34  Spbio: 6600.4 4427.99
4 150 -log(L): 5912.36  Spbio: 6594.55 4424.69
4 151 -log(L): 5912.28  Spbio: 6597.6 4426.41
4 152 -log(L): 5912.17  Spbio: 6602.42 4431
4 153 -log(L): 5912.07  Spbio: 6595.95 4424.88
4 154 -log(L): 5912.12  Spbio: 6597.01 4425.33
4 155 -log(L): 5912.03  Spbio: 6596.39 4425.07
4 156 -log(L): 5912  Spbio: 6600.04 4427.42
4 157 -log(L): 5911.95  Spbio: 6598.21 4426.18
4 158 -log(L): 5911.9  Spbio: 6600.06 4428.46
4 159 -log(L): 5911.76  Spbio: 6600.4 4429.88
4 160 -log(L): 5919.47  Spbio: 6603.78 4444.23
4 161 -log(L): 5911.72  Spbio: 6600.6 4430.71
4 162 -log(L): 5913.81  Spbio: 6592.49 4434.42
4 163 -log(L): 5911.7  Spbio: 6599.96 4431.01
4 164 -log(L): 5911.73  Spbio: 6603.08 4432.8
4 165 -log(L): 5911.7  Spbio: 6600.67 4431.41
4 166 -log(L): 5911.7  Spbio: 6601.51 4431.82
phase= 4 | nvar= 26 | iter= 20 | nll=5.91e+03 | mag=3.28e+03 | par[  7]=MGparm[17]
4 167 -log(L): 5911.69  Spbio: 6601.08 4431.83
4 168 -log(L): 5911.67  Spbio: 6601.38 4432.15
4 169 -log(L): 5911.51  Spbio: 6604.4 4435.37
4 170 -log(L): 5911.19  Spbio: 6607.62 4439.36
4 171 -log(L): 5911.15  Spbio: 6625.62 4458.39
4 172 -log(L): 5911  Spbio: 6616.1 4448.96
4 173 -log(L): 5910.63  Spbio: 6638.49 4466.55
4 174 -log(L): 5913.34  Spbio: 6810.18 4580.2
4 175 -log(L): 5910.57  Spbio: 6655.34 4478.03
4 176 -log(L): 5910.49  Spbio: 6673.84 4490.43
4 177 -log(L): 5910.34  Spbio: 6674.72 4491.51
4 178 -log(L): 5910.1  Spbio: 6675.74 4492.9
4 179 -log(L): 5909.85  Spbio: 6676.72 4494.67
4 180 -log(L): 5909.68  Spbio: 6679.93 4497.9
4 181 -log(L): 5909.65  Spbio: 6675.94 4495.53
4 182 -log(L): 5909.6  Spbio: 6671.54 4492.96
4 183 -log(L): 5909.58  Spbio: 6670.25 4492.34
4 184 -log(L): 5909.58  Spbio: 6671.29 4492.92
4 185 -log(L): 5909.58  Spbio: 6671.77 4493.24
4 186 -log(L): 5909.58  Spbio: 6671.87 4493.27
4 187 -log(L): 5909.58  Spbio: 6671.99 4493.32
4 188 -log(L): 5909.58  Spbio: 6672.23 4493.39
4 189 -log(L): 5909.58  Spbio: 6672.66 4493.53
phase= 4 | nvar= 26 | iter= 40 | nll=5.91e+03 | mag=1.84e+01 | par[  7]=MGparm[17]
4 190 -log(L): 5909.58  Spbio: 6673.49 4493.8
4 191 -log(L): 5909.58  Spbio: 6675.14 4494.31
4 192 -log(L): 5909.58  Spbio: 6677.78 4495.13
4 193 -log(L): 5909.58  Spbio: 6678.45 4495.28
4 194 -log(L): 5909.58  Spbio: 6678.7 4495.31
4 195 -log(L): 5909.58  Spbio: 6678.57 4495.28
4 196 -log(L): 5909.58  Spbio: 6678.49 4495.26
phase= 4 | nvar= 26 | iter= 47 | nll=5.91e+03 | mag=9.43e-02 | par[  7]=MGparm[17]
4 197 -log(L): 5909.58  Spbio: 6678.49 4495.26
5 198 -log(L): 5909.58  Spbio: 6678.49 4495.26
phase= 5 | nvar=312 | iter=  0 | nll=5.91e+03 | mag=3.17e+02 | par[ 86]=recdev1[46]
5 199 -log(L): 5909.56  Spbio: 6678.49 4495.24
5 200 -log(L): 5909.36  Spbio: 6678.49 4494.99
5 201 -log(L): 5907.37  Spbio: 6678.5 4492.53
5 202 -log(L): 5888.55  Spbio: 6678.51 4469.75
5 203 -log(L): 5907.37  Spbio: 6666.39 4341.77  crash 0.0154506
5 204 -log(L): 5879.04  Spbio: 6674.16 4423.11
5 205 -log(L): 5871.83  Spbio: 6662.92 4430.26
5 206 -log(L): 5865.84  Spbio: 6706.31 4491.02
5 207 -log(L): 5857.82  Spbio: 6778.04 4572.4
5 208 -log(L): 5848  Spbio: 6843.07 4616.83
5 209 -log(L): 5832.82  Spbio: 6722.79 4457.54
5 210 -log(L): 5812.31  Spbio: 6763.64 4515.83
5 211 -log(L): 5833.1  Spbio: 6917.47 4503.3
5 212 -log(L): 5805.54  Spbio: 6814.91 4509.13
5 213 -log(L): 5793.55  Spbio: 6827.82 4498.23
5 214 -log(L): 5784.03  Spbio: 6890.41 4505.3
5 215 -log(L): 5770.89  Spbio: 6923.76 4506.83
5 216 -log(L): 5759.74  Spbio: 6968.92 4495.34
5 217 -log(L): 5757.18  Spbio: 6768.99 4300.68
5 218 -log(L): 5754.18  Spbio: 6802.22 4328.26
5 219 -log(L): 5749.42  Spbio: 6774.58 4312.95
5 220 -log(L): 5744.1  Spbio: 6711.07 4266.28
5 221 -log(L): 5740.98  Spbio: 6646.91 4226.22
5 222 -log(L): 5738.46  Spbio: 6579.79 4163.92
5 223 -log(L): 5737.17  Spbio: 6534.87 4125.19
phase= 5 | nvar=312 | iter= 20 | nll=5.74e+03 | mag=3.94e+03 | par[  7]=MGparm[17]
5 224 -log(L): 5733.4  Spbio: 6472.85 4080.78
5 225 -log(L): 5727.85  Spbio: 6389.2 4039.8
5 226 -log(L): 5732.89  Spbio: 6311.41 4014.66
5 227 -log(L): 5725.3  Spbio: 6358.4 4027.66
5 228 -log(L): 5727.22  Spbio: 6324.55 3992.36
5 229 -log(L): 5724.29  Spbio: 6345.67 4013.6
5 230 -log(L): 5723.48  Spbio: 6302.42 3961.26
5 231 -log(L): 5723.24  Spbio: 6323.62 3975.41
5 232 -log(L): 5722.91  Spbio: 6343.39 3998.51
5 233 -log(L): 5722.44  Spbio: 6363.52 4028.85
5 234 -log(L): 5722.07  Spbio: 6392.31 4078.86
5 235 -log(L): 5721.78  Spbio: 6415.5 4117.32
5 236 -log(L): 5721.38  Spbio: 6436.16 4138.82
5 237 -log(L): 5720.83  Spbio: 6462.39 4157.45
5 238 -log(L): 5720.2  Spbio: 6498.1 4181.03
5 239 -log(L): 5719.45  Spbio: 6528.78 4201.85
5 240 -log(L): 5718.83  Spbio: 6567.14 4230.87
5 241 -log(L): 5718.21  Spbio: 6607.53 4267.77
5 242 -log(L): 5717.98  Spbio: 6634.38 4263.84
5 243 -log(L): 5717.63  Spbio: 6628.02 4236.27
5 244 -log(L): 5717.07  Spbio: 6601.76 4183.6
5 245 -log(L): 5716.04  Spbio: 6569.92 4126.27
phase= 5 | nvar=312 | iter= 40 | nll=5.72e+03 | mag=4.34e+03 | par[  7]=MGparm[17]
5 246 -log(L): 5714.19  Spbio: 6515.34 4025.87
5 247 -log(L): 5713.01  Spbio: 6463.62 3879.07
5 248 -log(L): 5712.2  Spbio: 6455.58 3801.65
5 249 -log(L): 5711.01  Spbio: 6462.49 3757.94
5 250 -log(L): 5709.53  Spbio: 6501.24 3730.14
5 251 -log(L): 5708.87  Spbio: 6564.97 3707.54
5 252 -log(L): 5708.16  Spbio: 6609.1 3720.77
5 253 -log(L): 5707.16  Spbio: 6634.38 3714.36
5 254 -log(L): 5705.89  Spbio: 6639.29 3682.73
5 255 -log(L): 5704.75  Spbio: 6630.71 3649.2
5 256 -log(L): 5703.71  Spbio: 6637.36 3649.09
5 257 -log(L): 5702.62  Spbio: 6639.16 3682
5 258 -log(L): 5701.68  Spbio: 6620.18 3692.8
5 259 -log(L): 5700.55  Spbio: 6601.33 3731.21
5 260 -log(L): 5699.44  Spbio: 6556.64 3739.3
5 261 -log(L): 5698.6  Spbio: 6493.46 3753.94
5 262 -log(L): 5697.46  Spbio: 6444.88 3755.87
5 263 -log(L): 5696.21  Spbio: 6369.56 3716.45
5 264 -log(L): 5695.57  Spbio: 6276.3 3686.24
5 265 -log(L): 5694.77  Spbio: 6233.42 3667.94
phase= 5 | nvar=312 | iter= 60 | nll=5.69e+03 | mag=2.77e+03 | par[  7]=MGparm[17]
5 266 -log(L): 5693.78  Spbio: 6195.29 3637.18
5 267 -log(L): 5692.64  Spbio: 6165 3616.6
5 268 -log(L): 5691.19  Spbio: 6187.86 3700.01
5 269 -log(L): 5689.67  Spbio: 6181.88 3720.52
5 270 -log(L): 5687.6  Spbio: 6177.23 3720.08
5 271 -log(L): 5685.29  Spbio: 6197.46 3753.14
5 272 -log(L): 5682.95  Spbio: 6227.77 3776.36
5 273 -log(L): 5680.16  Spbio: 6282.97 3865.25
5 274 -log(L): 5677.8  Spbio: 6429.2 4046.64
5 275 -log(L): 5675.27  Spbio: 6532.44 4166.27
5 276 -log(L): 5672.2  Spbio: 6661.23 4273.96
5 277 -log(L): 5668.91  Spbio: 6823.75 4360.03
5 278 -log(L): 5666.04  Spbio: 7053.92 4606.3
5 279 -log(L): 5665.02  Spbio: 7217.33 4744.71
5 280 -log(L): 5664.21  Spbio: 7220.9 4767.63
5 281 -log(L): 5663.52  Spbio: 7153.2 4684.19
5 282 -log(L): 5663.22  Spbio: 7104.09 4599.2
5 283 -log(L): 5662.8  Spbio: 7068.98 4548.95
5 284 -log(L): 5662.28  Spbio: 7004.6 4457.49
5 285 -log(L): 5662  Spbio: 6966.1 4391.1
phase= 5 | nvar=312 | iter= 80 | nll=5.66e+03 | mag=1.08e+03 | par[  7]=MGparm[17]
5 286 -log(L): 5661.85  Spbio: 6943.78 4380.13
5 287 -log(L): 5661.62  Spbio: 6946.25 4381.33
5 288 -log(L): 5661.27  Spbio: 6930.63 4361.34
5 289 -log(L): 5660.85  Spbio: 6916.14 4346.7
5 290 -log(L): 5660.51  Spbio: 6886.58 4327.11
5 291 -log(L): 5660.35  Spbio: 6866.79 4335.83
5 292 -log(L): 5660.08  Spbio: 6859.56 4323.62
5 293 -log(L): 5659.63  Spbio: 6857.08 4312.03
5 294 -log(L): 5658.85  Spbio: 6861.58 4306.87
5 295 -log(L): 5657.67  Spbio: 6862.98 4279.62
5 296 -log(L): 5656.08  Spbio: 6894.7 4313.59
5 297 -log(L): 5656.26  Spbio: 6894.64 4282.66
5 298 -log(L): 5655.36  Spbio: 6894.64 4295.59
5 299 -log(L): 5655.08  Spbio: 6903.09 4281.15
5 300 -log(L): 5654.85  Spbio: 6908.03 4292.14
5 301 -log(L): 5654.52  Spbio: 6914.35 4297.76
5 302 -log(L): 5653.99  Spbio: 6918.23 4317.21
5 303 -log(L): 5653.17  Spbio: 6914.17 4322.25
5 304 -log(L): 5651.82  Spbio: 6878.88 4282
5 305 -log(L): 5650.27  Spbio: 6847 4241.22
5 306 -log(L): 5650.62  Spbio: 6870.9 4280.09
5 307 -log(L): 5649.6  Spbio: 6857.48 4254.95
phase= 5 | nvar=312 | iter=100 | nll=5.65e+03 | mag=2.34e+03 | par[  7]=MGparm[17]
5 308 -log(L): 5650.02  Spbio: 6952.54 4370.95
5 309 -log(L): 5649.34  Spbio: 6894.18 4298.55
5 310 -log(L): 5649.42  Spbio: 6945.36 4343.07
5 311 -log(L): 5649.22  Spbio: 6917.35 4318.37
5 312 -log(L): 5649.12  Spbio: 6928.71 4333.79
5 313 -log(L): 5648.97  Spbio: 6929.02 4329.57
5 314 -log(L): 5648.74  Spbio: 6927.6 4320.29
5 315 -log(L): 5648.34  Spbio: 6932.93 4321.05
5 316 -log(L): 5647.66  Spbio: 6945.27 4314.71
5 317 -log(L): 5646.77  Spbio: 6953.39 4303.47
5 318 -log(L): 5647.03  Spbio: 6937.57 4288.75
5 319 -log(L): 5646.38  Spbio: 6945.25 4295.31
5 320 -log(L): 5646.43  Spbio: 6958.97 4275.43
5 321 -log(L): 5646.17  Spbio: 6952.32 4284.17
5 322 -log(L): 5646.08  Spbio: 6969.46 4274.59
5 323 -log(L): 5645.95  Spbio: 6966.7 4264.98
5 324 -log(L): 5645.71  Spbio: 6973.17 4272.42
5 325 -log(L): 5645.3  Spbio: 6981.49 4271.94
5 326 -log(L): 5644.69  Spbio: 6986.52 4237.54
5 327 -log(L): 5644.45  Spbio: 7012.88 4261.4
5 328 -log(L): 5644.48  Spbio: 7010.49 4251.97
5 329 -log(L): 5644.33  Spbio: 7011.75 4256.33
5 330 -log(L): 5644.23  Spbio: 7009.48 4249.89
5 331 -log(L): 5644.07  Spbio: 7004.37 4238.97
5 332 -log(L): 5643.8  Spbio: 7003.96 4236.13
phase= 5 | nvar=312 | iter=120 | nll=5.64e+03 | mag=8.07e+02 | par[  7]=MGparm[17]
5 333 -log(L): 5643.35  Spbio: 7007.47 4226.05
5 334 -log(L): 5643  Spbio: 7042.45 4221.71
5 335 -log(L): 5643.35  Spbio: 7022.64 4183.11
5 336 -log(L): 5642.87  Spbio: 7035.21 4206.14
5 337 -log(L): 5642.86  Spbio: 7008.74 4176.21
5 338 -log(L): 5642.8  Spbio: 7021.5 4190.3
5 339 -log(L): 5642.7  Spbio: 7020.8 4190.5
5 340 -log(L): 5642.53  Spbio: 7023.04 4193.41
5 341 -log(L): 5642.22  Spbio: 7023.11 4184.52
5 342 -log(L): 5641.82  Spbio: 7032.53 4197.28
5 343 -log(L): 5642.77  Spbio: 7059.29 4173.06
5 344 -log(L): 5641.72  Spbio: 7039.08 4190.2
5 345 -log(L): 5641.75  Spbio: 7035.6 4181.6
5 346 -log(L): 5641.67  Spbio: 7037.61 4186.29
5 347 -log(L): 5641.62  Spbio: 7045.97 4193.14
5 348 -log(L): 5641.52  Spbio: 7047.4 4186.31
5 349 -log(L): 5641.36  Spbio: 7049.28 4187.1
5 350 -log(L): 5641.26  Spbio: 7038.04 4178.52
5 351 -log(L): 5641.32  Spbio: 7025.33 4149.85
5 352 -log(L): 5641.22  Spbio: 7033.12 4167.22
5 353 -log(L): 5641.16  Spbio: 7033.87 4172.04
5 354 -log(L): 5641.05  Spbio: 7037.11 4172.44
5 355 -log(L): 5640.88  Spbio: 7044.27 4182.53
5 356 -log(L): 5640.7  Spbio: 7030.27 4161
5 357 -log(L): 5641.06  Spbio: 7027.63 4168.43
5 358 -log(L): 5640.65  Spbio: 7029.61 4162.06
phase= 5 | nvar=312 | iter=140 | nll=5.64e+03 | mag=1.37e+03 | par[  7]=MGparm[17]
5 359 -log(L): 5640.61  Spbio: 7035.21 4161.89
5 360 -log(L): 5640.55  Spbio: 7036.56 4161.89
5 361 -log(L): 5640.44  Spbio: 7039.76 4162.83
5 362 -log(L): 5640.27  Spbio: 7041.45 4165.68
5 363 -log(L): 5640.23  Spbio: 7099.83 4227.89
5 364 -log(L): 5640.19  Spbio: 7104.27 4235.02
5 365 -log(L): 5640.12  Spbio: 7110.5 4238.66
5 366 -log(L): 5640.02  Spbio: 7113.3 4238.41
5 367 -log(L): 5639.91  Spbio: 7106.26 4229.45
5 368 -log(L): 5640.27  Spbio: 7075.65 4189.09
5 369 -log(L): 5639.88  Spbio: 7100.47 4221.38
5 370 -log(L): 5639.86  Spbio: 7109.37 4231.41
5 371 -log(L): 5639.82  Spbio: 7111.08 4233.31
5 372 -log(L): 5639.75  Spbio: 7110.79 4229.5
5 373 -log(L): 5639.62  Spbio: 7111.29 4227.9
5 374 -log(L): 5639.8  Spbio: 7125.4 4216.72
5 375 -log(L): 5639.58  Spbio: 7115.55 4224.27
5 376 -log(L): 5639.61  Spbio: 7102.84 4216.77
5 377 -log(L): 5639.57  Spbio: 7110.83 4221.38
5 378 -log(L): 5639.54  Spbio: 7113.69 4224.26
5 379 -log(L): 5639.5  Spbio: 7119 4227.46
5 380 -log(L): 5639.42  Spbio: 7118.69 4222.69
5 381 -log(L): 5639.35  Spbio: 7128.2 4228.99
phase= 5 | nvar=312 | iter=160 | nll=5.64e+03 | mag=1.20e+03 | par[  7]=MGparm[17]
5 382 -log(L): 5639.42  Spbio: 7158.7 4250.47
5 383 -log(L): 5639.33  Spbio: 7138.26 4235.86
5 384 -log(L): 5639.29  Spbio: 7145.62 4237.83
5 385 -log(L): 5639.24  Spbio: 7142.52 4232.57
5 386 -log(L): 5639.15  Spbio: 7153.42 4238.18
5 387 -log(L): 5639.19  Spbio: 7175.83 4246.39
5 388 -log(L): 5639.12  Spbio: 7162.46 4241.42
5 389 -log(L): 5639.15  Spbio: 7170.75 4247.91
5 390 -log(L): 5639.1  Spbio: 7165.18 4243.5
5 391 -log(L): 5639.1  Spbio: 7159.52 4235.6
5 392 -log(L): 5639.09  Spbio: 7160.01 4235.83
5 393 -log(L): 5639.08  Spbio: 7160.66 4235.91
5 394 -log(L): 5638.97  Spbio: 7167.15 4236.76
5 395 -log(L): 5638.85  Spbio: 7166.07 4233.97
5 396 -log(L): 5639.21  Spbio: 7167.72 4224.53
5 397 -log(L): 5638.83  Spbio: 7166.39 4231.54
5 398 -log(L): 5638.93  Spbio: 7171.22 4234.42
5 399 -log(L): 5638.82  Spbio: 7167.19 4231.96
5 400 -log(L): 5638.82  Spbio: 7168.88 4232.03
5 401 -log(L): 5638.82  Spbio: 7169.62 4232.39
5 402 -log(L): 5638.81  Spbio: 7171.14 4233.14
5 403 -log(L): 5638.77  Spbio: 7186.34 4240.66
5 404 -log(L): 5638.7  Spbio: 7209.23 4247.02
5 405 -log(L): 5638.81  Spbio: 7257.6 4286.38
5 406 -log(L): 5638.68  Spbio: 7222.48 4257.57
5 407 -log(L): 5638.76  Spbio: 7229.43 4259.55
5 408 -log(L): 5638.67  Spbio: 7223.6 4257.81
5 409 -log(L): 5638.67  Spbio: 7223.67 4256.66
5 410 -log(L): 5638.66  Spbio: 7225.54 4257.99
phase= 5 | nvar=312 | iter=180 | nll=5.64e+03 | mag=1.22e+03 | par[  7]=MGparm[17]
5 411 -log(L): 5638.65  Spbio: 7227.84 4259.61
5 412 -log(L): 5638.58  Spbio: 7250.87 4276.15
5 413 -log(L): 5638.52  Spbio: 7265.71 4290.07
5 414 -log(L): 5638.74  Spbio: 7311.23 4323.36
5 415 -log(L): 5638.51  Spbio: 7273.79 4295.7
5 416 -log(L): 5638.55  Spbio: 7271.47 4290.27
5 417 -log(L): 5638.51  Spbio: 7273.35 4294.66
5 418 -log(L): 5638.51  Spbio: 7275.45 4296.51
5 419 -log(L): 5638.5  Spbio: 7276.17 4296.73
5 420 -log(L): 5638.49  Spbio: 7278.78 4298.15
5 421 -log(L): 5638.42  Spbio: 7305.11 4312.5
5 422 -log(L): 5638.67  Spbio: 7336.35 4327.12
5 423 -log(L): 5638.4  Spbio: 7311.33 4315.06
5 424 -log(L): 5638.48  Spbio: 7320.39 4326.04
5 425 -log(L): 5638.4  Spbio: 7312.66 4316.61
5 426 -log(L): 5638.4  Spbio: 7312.27 4316.28
5 427 -log(L): 5638.39  Spbio: 7311.79 4316.09
5 428 -log(L): 5638.38  Spbio: 7311.38 4315.79
5 429 -log(L): 5638.34  Spbio: 7307.25 4313.03
5 430 -log(L): 5638.28  Spbio: 7309.03 4318.56
5 431 -log(L): 5638.46  Spbio: 7312.39 4336.41
5 432 -log(L): 5638.27  Spbio: 7309.69 4321.82
5 433 -log(L): 5638.31  Spbio: 7306.1 4317.65
5 434 -log(L): 5638.27  Spbio: 7309.02 4320.99
5 435 -log(L): 5638.27  Spbio: 7308.86 4320.99
5 436 -log(L): 5638.26  Spbio: 7309.95 4321.67
5 437 -log(L): 5638.23  Spbio: 7320.8 4328.64
5 438 -log(L): 5638.17  Spbio: 7332.26 4337.86
5 439 -log(L): 5638.12  Spbio: 7349.17 4347.31
5 440 -log(L): 5638.37  Spbio: 7344.13 4336.4
5 441 -log(L): 5638.11  Spbio: 7348.41 4345.48
phase= 5 | nvar=312 | iter=200 | nll=5.64e+03 | mag=1.48e+03 | par[  7]=MGparm[17]
5 442 -log(L): 5638.11  Spbio: 7349.41 4345.97
5 443 -log(L): 5638.1  Spbio: 7350.41 4346.94
5 444 -log(L): 5638.09  Spbio: 7352.02 4348.67
5 445 -log(L): 5638.02  Spbio: 7368.24 4366.11
5 446 -log(L): 5637.9  Spbio: 7388.78 4381.63
5 447 -log(L): 5637.86  Spbio: 7409.85 4395.62
5 448 -log(L): 5637.94  Spbio: 7432.6 4421.66
5 449 -log(L): 5637.85  Spbio: 7415.39 4401.86
5 450 -log(L): 5637.85  Spbio: 7417.97 4405.76
5 451 -log(L): 5637.83  Spbio: 7419.52 4406.83
5 452 -log(L): 5637.8  Spbio: 7422.6 4409.65
5 453 -log(L): 5637.62  Spbio: 7453.46 4438.08
5 454 -log(L): 5638.41  Spbio: 7496.3 4461.04
5 455 -log(L): 5637.58  Spbio: 7461.02 4441.47
5 456 -log(L): 5638.06  Spbio: 7461.8 4426.37
5 457 -log(L): 5637.58  Spbio: 7461.07 4440.33
5 458 -log(L): 5637.57  Spbio: 7461.23 4440.24
5 459 -log(L): 5637.56  Spbio: 7462.4 4440.65
5 460 -log(L): 5637.49  Spbio: 7474.15 4444.86
5 461 -log(L): 5637.51  Spbio: 7509.94 4474.23
5 462 -log(L): 5637.45  Spbio: 7490.05 4457.7
5 463 -log(L): 5637.79  Spbio: 7503.74 4472.98
5 464 -log(L): 5637.45  Spbio: 7491.33 4458.99
5 465 -log(L): 5637.44  Spbio: 7489.98 4457.6
5 466 -log(L): 5637.43  Spbio: 7490.34 4457.41
5 467 -log(L): 5637.36  Spbio: 7493.96 4455.58
5 468 -log(L): 5637.3  Spbio: 7493.05 4447.92
5 469 -log(L): 5637.4  Spbio: 7518.52 4457.15
5 470 -log(L): 5637.28  Spbio: 7500 4450.1
5 471 -log(L): 5637.25  Spbio: 7501.18 4448.25
phase= 5 | nvar=312 | iter=220 | nll=5.64e+03 | mag=1.36e+03 | par[  7]=MGparm[17]
5 472 -log(L): 5637.21  Spbio: 7503.9 4447.69
5 473 -log(L): 5637.13  Spbio: 7511.55 4449.22
5 474 -log(L): 5637.58  Spbio: 7542.57 4474.35
5 475 -log(L): 5637.13  Spbio: 7515.25 4451.81
5 476 -log(L): 5637.11  Spbio: 7518.19 4453.61
5 477 -log(L): 5637.09  Spbio: 7520.13 4453.96
5 478 -log(L): 5636.97  Spbio: 7539.13 4458.05
5 479 -log(L): 5637.07  Spbio: 7558.64 4456.7
5 480 -log(L): 5636.92  Spbio: 7546.26 4456.97
5 481 -log(L): 5637.95  Spbio: 7548.33 4450.27
5 482 -log(L): 5636.91  Spbio: 7546.36 4456.58
5 483 -log(L): 5636.91  Spbio: 7546.5 4456.77
5 484 -log(L): 5636.9  Spbio: 7547.19 4457.04
5 485 -log(L): 5636.82  Spbio: 7554.12 4459.88
5 486 -log(L): 5636.84  Spbio: 7585.34 4486.31
5 487 -log(L): 5636.78  Spbio: 7568.59 4472.03
5 488 -log(L): 5637.02  Spbio: 7605.9 4502.89
5 489 -log(L): 5636.78  Spbio: 7573.3 4475.84
5 490 -log(L): 5636.77  Spbio: 7572.65 4474.83
5 491 -log(L): 5636.75  Spbio: 7573.47 4475.13
5 492 -log(L): 5636.6  Spbio: 7581.66 4478.31
5 493 -log(L): 5636.96  Spbio: 7564.21 4442.32
5 494 -log(L): 5636.56  Spbio: 7577.17 4468.63
5 495 -log(L): 5636.71  Spbio: 7611 4504.69
5 496 -log(L): 5636.55  Spbio: 7583.39 4475.2
5 497 -log(L): 5636.54  Spbio: 7585.32 4476.3
5 498 -log(L): 5636.46  Spbio: 7604.71 4487.56
5 499 -log(L): 5636.37  Spbio: 7614.84 4494.63
5 500 -log(L): 5637.33  Spbio: 7608.39 4458.34
5 501 -log(L): 5636.37  Spbio: 7614.33 4491.65
5 502 -log(L): 5636.36  Spbio: 7613.69 4490.91
5 503 -log(L): 5636.33  Spbio: 7612.93 4490.35
5 504 -log(L): 5636.21  Spbio: 7605.26 4485.24
phase= 5 | nvar=312 | iter=240 | nll=5.64e+03 | mag=1.13e+02 | par[ 11]=MGparm[25]
5 505 -log(L): 5637.05  Spbio: 7544.18 4416.38
5 506 -log(L): 5636.2  Spbio: 7597.47 4475.79
5 507 -log(L): 5636.24  Spbio: 7589.83 4466.76
5 508 -log(L): 5636.19  Spbio: 7595.83 4473.82
5 509 -log(L): 5636.19  Spbio: 7595.73 4473.74
5 510 -log(L): 5636.13  Spbio: 7594.79 4473.03
5 511 -log(L): 5636.04  Spbio: 7587.06 4463.97
5 512 -log(L): 5637.46  Spbio: 7577.33 4429.86
5 513 -log(L): 5636.04  Spbio: 7586.49 4461.86
5 514 -log(L): 5636.03  Spbio: 7587.17 4462.56
5 515 -log(L): 5636.01  Spbio: 7589.8 4463.37
5 516 -log(L): 5635.89  Spbio: 7616.3 4472.14
5 517 -log(L): 5636.77  Spbio: 7688.67 4533.78
5 518 -log(L): 5635.87  Spbio: 7625.39 4479.49
5 519 -log(L): 5635.87  Spbio: 7630.07 4480.97
5 520 -log(L): 5635.86  Spbio: 7627.57 4480.11
5 521 -log(L): 5635.84  Spbio: 7629.81 4480.92
5 522 -log(L): 5635.77  Spbio: 7652.28 4489.55
5 523 -log(L): 5635.84  Spbio: 7683.04 4507.5
5 524 -log(L): 5635.73  Spbio: 7663.47 4495.84
5 525 -log(L): 5635.93  Spbio: 7700.37 4539
5 526 -log(L): 5635.73  Spbio: 7668.27 4501.35
5 527 -log(L): 5635.72  Spbio: 7668.17 4501.11
5 528 -log(L): 5635.67  Spbio: 7667.22 4498.87
5 529 -log(L): 5635.67  Spbio: 7669.03 4504.95
5 530 -log(L): 5635.65  Spbio: 7668.11 4501.81
5 531 -log(L): 5636.07  Spbio: 7683.78 4513.38
5 532 -log(L): 5635.64  Spbio: 7669.03 4502.46
5 533 -log(L): 5635.64  Spbio: 7669.09 4502.41
5 534 -log(L): 5635.62  Spbio: 7669.64 4501.89
5 535 -log(L): 5635.58  Spbio: 7669.1 4498.82
5 536 -log(L): 5635.65  Spbio: 7674.7 4501.79
5 537 -log(L): 5635.57  Spbio: 7670.63 4499.45
5 538 -log(L): 5635.57  Spbio: 7674.68 4503.16
5 539 -log(L): 5635.56  Spbio: 7672.4 4501.05
5 540 -log(L): 5635.55  Spbio: 7673.39 4501.17
5 541 -log(L): 5635.48  Spbio: 7683.35 4502.53
phase= 5 | nvar=312 | iter=260 | nll=5.64e+03 | mag=5.45e+01 | par[ 11]=MGparm[25]
5 542 -log(L): 5635.4  Spbio: 7705.95 4511.24
5 543 -log(L): 5636.83  Spbio: 7699.78 4493.66
5 544 -log(L): 5635.4  Spbio: 7705.6 4509.83
5 545 -log(L): 5635.39  Spbio: 7706.46 4510.1
5 546 -log(L): 5635.33  Spbio: 7715.1 4512.91
5 547 -log(L): 5635.27  Spbio: 7726.64 4514.81
5 548 -log(L): 5637.53  Spbio: 7734.27 4533.39
5 549 -log(L): 5635.26  Spbio: 7726.86 4515.1
5 550 -log(L): 5635.26  Spbio: 7726.92 4515.22
5 551 -log(L): 5635.24  Spbio: 7727.56 4516.42
5 552 -log(L): 5635.21  Spbio: 7722.46 4511.7
5 553 -log(L): 5635.51  Spbio: 7719.3 4516.4
5 554 -log(L): 5635.2  Spbio: 7722.16 4512.06
5 555 -log(L): 5635.2  Spbio: 7723.42 4512.37
5 556 -log(L): 5635.18  Spbio: 7724.75 4512.18
5 557 -log(L): 5635.13  Spbio: 7737.78 4510.89
5 558 -log(L): 5637.92  Spbio: 7771.01 4546.21
5 559 -log(L): 5635.13  Spbio: 7738.47 4511.42
5 560 -log(L): 5635.13  Spbio: 7738.02 4510.89
5 561 -log(L): 5635.12  Spbio: 7737.63 4510.57
5 562 -log(L): 5635.09  Spbio: 7733.68 4507.37
5 563 -log(L): 5635.64  Spbio: 7729.68 4505.03
5 564 -log(L): 5635.09  Spbio: 7733.46 4507.12
5 565 -log(L): 5635.09  Spbio: 7733.18 4506.99
5 566 -log(L): 5635.08  Spbio: 7732.82 4506.99
5 567 -log(L): 5635.05  Spbio: 7729.17 4507.17
5 568 -log(L): 5635.96  Spbio: 7701.95 4475.27
5 569 -log(L): 5635.04  Spbio: 7728.04 4505.79
5 570 -log(L): 5635.04  Spbio: 7728.79 4506.44
5 571 -log(L): 5635.04  Spbio: 7729.17 4506.2
5 572 -log(L): 5635.01  Spbio: 7732.9 4503.8
5 573 -log(L): 5635.06  Spbio: 7739.74 4506.48
5 574 -log(L): 5635.01  Spbio: 7734.85 4504.5
phase= 5 | nvar=312 | iter=280 | nll=5.64e+03 | mag=2.52e+02 | par[  7]=MGparm[17]
5 575 -log(L): 5635.06  Spbio: 7737.22 4502.45
5 576 -log(L): 5635  Spbio: 7735.14 4504.23
5 577 -log(L): 5635  Spbio: 7735.22 4504.21
5 578 -log(L): 5634.99  Spbio: 7736.04 4504.01
5 579 -log(L): 5634.97  Spbio: 7735.22 4499.81
5 580 -log(L): 5635.33  Spbio: 7760.43 4532.82
5 581 -log(L): 5634.97  Spbio: 7736.29 4501.16
5 582 -log(L): 5634.97  Spbio: 7736.31 4501.03
5 583 -log(L): 5634.96  Spbio: 7736.51 4499.74
5 584 -log(L): 5634.95  Spbio: 7739.74 4501.96
5 585 -log(L): 5635.69  Spbio: 7748.55 4503.32
5 586 -log(L): 5634.94  Spbio: 7739.87 4501.97
5 587 -log(L): 5634.94  Spbio: 7739.9 4501.91
5 588 -log(L): 5634.94  Spbio: 7740.19 4501.33
5 589 -log(L): 5634.94  Spbio: 7740.88 4500.24
5 590 -log(L): 5635.02  Spbio: 7745.04 4503
5 591 -log(L): 5634.94  Spbio: 7741.09 4500.37
5 592 -log(L): 5634.94  Spbio: 7740.91 4500.13
5 593 -log(L): 5634.93  Spbio: 7739.13 4497.67
5 594 -log(L): 5634.93  Spbio: 7738.05 4495.46
5 595 -log(L): 5635.11  Spbio: 7737.04 4492
5 596 -log(L): 5634.93  Spbio: 7738.03 4495.38
5 597 -log(L): 5634.93  Spbio: 7738.08 4495.3
5 598 -log(L): 5634.93  Spbio: 7738.56 4494.5
5 599 -log(L): 5634.93  Spbio: 7740.06 4494.02
5 600 -log(L): 5634.96  Spbio: 7740.32 4490.77
5 601 -log(L): 5634.93  Spbio: 7740.08 4493.83
5 602 -log(L): 5634.93  Spbio: 7740.1 4493.78
5 603 -log(L): 5634.92  Spbio: 7740.36 4493.26
5 604 -log(L): 5634.92  Spbio: 7740.38 4491.94
5 605 -log(L): 5635  Spbio: 7741.77 4493.41
5 606 -log(L): 5634.92  Spbio: 7740.42 4491.97
5 607 -log(L): 5634.92  Spbio: 7740.39 4491.91
phase= 5 | nvar=312 | iter=300 | nll=5.63e+03 | mag=1.95e+02 | par[  7]=MGparm[17]
5 608 -log(L): 5634.92  Spbio: 7740.35 4491.85
5 609 -log(L): 5634.92  Spbio: 7739.98 4491.26
5 610 -log(L): 5634.94  Spbio: 7738.72 4489.31
5 611 -log(L): 5634.92  Spbio: 7739.88 4491.09
5 612 -log(L): 5634.92  Spbio: 7739.42 4490.44
5 613 -log(L): 5634.92  Spbio: 7739.33 4490.38
5 614 -log(L): 5634.92  Spbio: 7738.37 4489.76
5 615 -log(L): 5634.95  Spbio: 7737.65 4488.84
5 616 -log(L): 5634.92  Spbio: 7738.32 4489.68
5 617 -log(L): 5634.92  Spbio: 7738.37 4489.85
5 618 -log(L): 5634.92  Spbio: 7738.33 4489.71
5 619 -log(L): 5634.92  Spbio: 7738.31 4489.75
5 620 -log(L): 5634.91  Spbio: 7738.15 4490.06
5 621 -log(L): 5634.92  Spbio: 7736.75 4489.09
5 622 -log(L): 5634.91  Spbio: 7737.6 4489.68
5 623 -log(L): 5634.92  Spbio: 7739.01 4491.99
5 624 -log(L): 5634.91  Spbio: 7737.77 4489.96
5 625 -log(L): 5634.91  Spbio: 7737.77 4489.98
5 626 -log(L): 5634.91  Spbio: 7737.8 4490.25
5 627 -log(L): 5634.92  Spbio: 7736.91 4490.06
5 628 -log(L): 5634.91  Spbio: 7737.58 4490.2
5 629 -log(L): 5634.91  Spbio: 7738.45 4491.29
5 630 -log(L): 5634.91  Spbio: 7737.82 4490.5
5 631 -log(L): 5634.91  Spbio: 7737.85 4490.55
5 632 -log(L): 5634.91  Spbio: 7738.17 4491.1
5 633 -log(L): 5634.92  Spbio: 7737.11 4490.86
5 634 -log(L): 5634.91  Spbio: 7738 4491.06
5 635 -log(L): 5634.91  Spbio: 7737.86 4490.85
5 636 -log(L): 5634.91  Spbio: 7737.96 4490.96
5 637 -log(L): 5634.91  Spbio: 7738.94 4492.11
5 638 -log(L): 5634.93  Spbio: 7740.16 4492.94
5 639 -log(L): 5634.91  Spbio: 7739 4492.15
5 640 -log(L): 5634.91  Spbio: 7739.23 4492.29
5 641 -log(L): 5634.91  Spbio: 7739.45 4492.39
5 642 -log(L): 5634.91  Spbio: 7741.74 4493.43
5 643 -log(L): 5634.98  Spbio: 7748.73 4501.08
5 644 -log(L): 5634.91  Spbio: 7741.84 4493.54
phase= 5 | nvar=312 | iter=320 | nll=5.63e+03 | mag=1.57e+02 | par[  7]=MGparm[17]
5 645 -log(L): 5634.91  Spbio: 7741.86 4493.56
5 646 -log(L): 5634.91  Spbio: 7742.08 4493.74
5 647 -log(L): 5634.91  Spbio: 7742.37 4493.99
5 648 -log(L): 5634.92  Spbio: 7740.51 4492.07
5 649 -log(L): 5634.91  Spbio: 7742.24 4493.86
5 650 -log(L): 5634.91  Spbio: 7742.31 4493.89
5 651 -log(L): 5634.91  Spbio: 7742.95 4494.14
5 652 -log(L): 5634.91  Spbio: 7742.56 4492.8
5 653 -log(L): 5634.91  Spbio: 7742.85 4493.79
5 654 -log(L): 5634.91  Spbio: 7743.14 4493.97
5 655 -log(L): 5634.91  Spbio: 7743.53 4494.18
5 656 -log(L): 5634.91  Spbio: 7745.46 4495.75
5 657 -log(L): 5634.91  Spbio: 7743.97 4494.53
5 658 -log(L): 5634.91  Spbio: 7744.15 4494.61
5 659 -log(L): 5634.9  Spbio: 7746.02 4495.42
5 660 -log(L): 5634.94  Spbio: 7753.8 4501.73
5 661 -log(L): 5634.9  Spbio: 7746.44 4495.77
5 662 -log(L): 5634.9  Spbio: 7746.38 4495.69
5 663 -log(L): 5634.9  Spbio: 7746.52 4495.81
5 664 -log(L): 5634.9  Spbio: 7747.89 4496.97
5 665 -log(L): 5635.17  Spbio: 7744.58 4494.74
5 666 -log(L): 5634.9  Spbio: 7747.86 4496.96
5 667 -log(L): 5634.9  Spbio: 7747.87 4496.96
5 668 -log(L): 5634.9  Spbio: 7747.93 4497
5 669 -log(L): 5634.9  Spbio: 7748.49 4497.43
5 670 -log(L): 5634.9  Spbio: 7750.66 4499.46
5 671 -log(L): 5634.9  Spbio: 7749.77 4499.4
5 672 -log(L): 5634.9  Spbio: 7748.35 4499.23
5 673 -log(L): 5634.9  Spbio: 7746.12 4498.57
5 674 -log(L): 5634.9  Spbio: 7747.71 4499.04
5 675 -log(L): 5634.9  Spbio: 7747.06 4498.94
5 676 -log(L): 5634.9  Spbio: 7742.19 4495.29
5 677 -log(L): 5634.9  Spbio: 7746.65 4498.63
phase= 5 | nvar=312 | iter=340 | nll=5.63e+03 | mag=1.28e+02 | par[  7]=MGparm[17]
5 678 -log(L): 5634.9  Spbio: 7746.54 4498.63
5 679 -log(L): 5634.9  Spbio: 7745.45 4498.58
5 680 -log(L): 5634.91  Spbio: 7741.97 4497.31
5 681 -log(L): 5634.9  Spbio: 7745.27 4498.51
5 682 -log(L): 5634.9  Spbio: 7745.13 4498.48
5 683 -log(L): 5634.89  Spbio: 7743.78 4498.21
5 684 -log(L): 5634.9  Spbio: 7744.7 4500.72
5 685 -log(L): 5634.89  Spbio: 7743.88 4498.49
5 686 -log(L): 5634.89  Spbio: 7743.56 4498.44
5 687 -log(L): 5634.89  Spbio: 7743.16 4498.43
5 688 -log(L): 5634.89  Spbio: 7742.92 4498.44
5 689 -log(L): 5634.89  Spbio: 7742.26 4498.2
5 690 -log(L): 5634.89  Spbio: 7741.9 4498.42
5 691 -log(L): 5634.89  Spbio: 7741.77 4498.37
5 692 -log(L): 5634.89  Spbio: 7741.71 4498.28
5 693 -log(L): 5634.89  Spbio: 7741.55 4498.03
5 694 -log(L): 5634.89  Spbio: 7741.59 4497.86
5 695 -log(L): 5634.92  Spbio: 7745.62 4501.25
5 696 -log(L): 5634.89  Spbio: 7741.7 4497.96
5 697 -log(L): 5634.89  Spbio: 7741.71 4497.94
5 698 -log(L): 5634.89  Spbio: 7741.85 4497.78
5 699 -log(L): 5634.89  Spbio: 7742.53 4497.88
5 700 -log(L): 5634.89  Spbio: 7743.74 4498.06
5 701 -log(L): 5634.89  Spbio: 7746.01 4498.93
5 702 -log(L): 5634.89  Spbio: 7747.45 4499.93
5 703 -log(L): 5634.89  Spbio: 7749.33 4501.21
phase= 5 | nvar=312 | iter=360 | nll=5.63e+03 | mag=2.38e+01 | par[ 11]=MGparm[25]
5 704 -log(L): 5634.89  Spbio: 7748.9 4501.98
5 705 -log(L): 5634.89  Spbio: 7748.33 4502.17
5 706 -log(L): 5634.89  Spbio: 7747.5 4502.16
5 707 -log(L): 5634.89  Spbio: 7747 4502.16
5 708 -log(L): 5634.89  Spbio: 7746.8 4502.12
5 709 -log(L): 5634.89  Spbio: 7746.96 4502.4
5 710 -log(L): 5634.89  Spbio: 7747.24 4502.53
5 711 -log(L): 5634.89  Spbio: 7747.89 4502.99
5 712 -log(L): 5634.88  Spbio: 7748.37 4503.15
5 713 -log(L): 5634.88  Spbio: 7749.22 4503.51
5 714 -log(L): 5634.88  Spbio: 7749.86 4503.67
5 715 -log(L): 5634.88  Spbio: 7750.49 4503.86
5 716 -log(L): 5634.88  Spbio: 7750.83 4503.95
5 717 -log(L): 5634.88  Spbio: 7751.17 4504.03
5 718 -log(L): 5634.88  Spbio: 7751.38 4504.12
5 719 -log(L): 5634.88  Spbio: 7751.35 4504.14
5 720 -log(L): 5634.88  Spbio: 7751.11 4504.15
5 721 -log(L): 5634.88  Spbio: 7750.64 4504.13
5 722 -log(L): 5634.88  Spbio: 7750.02 4504.13
5 723 -log(L): 5634.88  Spbio: 7749.42 4504.23
phase= 5 | nvar=312 | iter=380 | nll=5.63e+03 | mag=9.09e+00 | par[  7]=MGparm[17]
5 724 -log(L): 5634.88  Spbio: 7748.96 4504.42
5 725 -log(L): 5634.88  Spbio: 7748.68 4504.75
5 726 -log(L): 5634.88  Spbio: 7748.28 4505.18
5 727 -log(L): 5634.88  Spbio: 7747.83 4505.62
5 728 -log(L): 5634.88  Spbio: 7747.17 4505.93
5 729 -log(L): 5634.88  Spbio: 7746.53 4505.97
5 730 -log(L): 5634.88  Spbio: 7745.92 4505.86
5 731 -log(L): 5634.88  Spbio: 7745.53 4505.53
5 732 -log(L): 5634.88  Spbio: 7745.81 4505.45
5 733 -log(L): 5634.88  Spbio: 7746.76 4505.66
5 734 -log(L): 5634.88  Spbio: 7748.81 4506.76
5 735 -log(L): 5634.88  Spbio: 7751.61 4508.65
5 736 -log(L): 5634.88  Spbio: 7754.95 4511.58
5 737 -log(L): 5634.88  Spbio: 7757.31 4514.5
5 738 -log(L): 5634.87  Spbio: 7758.32 4517.83
5 739 -log(L): 5634.87  Spbio: 7758.16 4522.38
5 740 -log(L): 5634.85  Spbio: 7757.91 4530.09
5 741 -log(L): 18707  Spbio: 7760.05 3561.76  crash 10853.3
5 742 -log(L): 5634.85  Spbio: 7757.91 4530.09
5 743 -log(L): 5634.85  Spbio: 7757.9 4530.09
5 744 -log(L): 5634.85  Spbio: 7757.9 4530.12
5 745 -log(L): 5634.84  Spbio: 7757.9 4530.39
5 746 -log(L): 5634.82  Spbio: 7757.82 4532.97
5 747 -log(L): 5643.15  Spbio: 7757.75 4501.59
5 748 -log(L): 5634.8  Spbio: 7757.64 4537.7
5 749 -log(L): 5634.71  Spbio: 7757.66 4538.98
5 750 -log(L): 5682.14  Spbio: 7757.9 4443.8
5 751 -log(L): 5635.76  Spbio: 7757.66 4529.5
5 752 -log(L): 5634.73  Spbio: 7757.64 4538.77
5 753 -log(L): 5634.71  Spbio: 7757.65 4539.08
5 754 -log(L): 5812.01  Spbio: 7766.8 4589.86  crash 0.0839075
5 755 -log(L): 5634.71  Spbio: 7757.65 4539.08
5 756 -log(L): 5634.71  Spbio: 7757.65 4539.08
5 757 -log(L): 5634.71  Spbio: 7757.65 4539.08
5 758 -log(L): 5634.71  Spbio: 7757.63 4539.07
5 759 -log(L): 5634.7  Spbio: 7757.43 4539.02
5 760 -log(L): 5634.66  Spbio: 7755.45 4538.38
5 761 -log(L): 5634.55  Spbio: 7752.79 4535.48
phase= 5 | nvar=312 | iter=400 | nll=5.63e+03 | mag=2.55e+03 | par[  7]=MGparm[17]
5 762 -log(L): 5634.51  Spbio: 7746.9 4525.24
5 763 -log(L): 5634.47  Spbio: 7749 4529.76
5 764 -log(L): 5634.37  Spbio: 7742.87 4524.35
5 765 -log(L): 5634.21  Spbio: 7740.11 4526.02
5 766 -log(L): 5634.84  Spbio: 7734.03 4525.52
5 767 -log(L): 5634.09  Spbio: 7736.97 4528.58
5 768 -log(L): 5633.92  Spbio: 7737.84 4540.54
5 769 -log(L): 5633.67  Spbio: 7740.95 4546.77
5 770 -log(L): 5633.4  Spbio: 7739.02 4543.42
5 771 -log(L): 5633.01  Spbio: 7750.57 4544.03
5 772 -log(L): 5632.88  Spbio: 7781.83 4547.95
5 773 -log(L): 5632.71  Spbio: 7790.76 4554.83
5 774 -log(L): 5632.73  Spbio: 7799.91 4555.31
5 775 -log(L): 5632.66  Spbio: 7795.07 4554.87
5 776 -log(L): 5632.6  Spbio: 7798.99 4564.27
5 777 -log(L): 5632.53  Spbio: 7801.4 4578.7
5 778 -log(L): 5632.49  Spbio: 7798.91 4584.01
5 779 -log(L): 5632.43  Spbio: 7796.81 4587.78
5 780 -log(L): 5632.42  Spbio: 7794.5 4590.63
5 781 -log(L): 5632.39  Spbio: 7793.66 4587.48
5 782 -log(L): 5632.36  Spbio: 7791.15 4582.59
5 783 -log(L): 5632.3  Spbio: 7788.51 4573.15
5 784 -log(L): 5632.3  Spbio: 7780.72 4556.06
5 785 -log(L): 5632.26  Spbio: 7784.45 4563.6
phase= 5 | nvar=312 | iter=420 | nll=5.63e+03 | mag=5.08e+02 | par[  7]=MGparm[17]
5 786 -log(L): 5632.22  Spbio: 7779.36 4551.56
5 787 -log(L): 5632.16  Spbio: 7769.76 4541.1
5 788 -log(L): 5632.12  Spbio: 7779.18 4543.56
5 789 -log(L): 5632.1  Spbio: 7794.13 4548.39
5 790 -log(L): 5632.08  Spbio: 7800.03 4552.48
5 791 -log(L): 5632.07  Spbio: 7797.8 4553.94
5 792 -log(L): 5632.06  Spbio: 7794.8 4552.54
5 793 -log(L): 5632.05  Spbio: 7794.12 4553.64
5 794 -log(L): 5632.05  Spbio: 7796.88 4555.89
5 795 -log(L): 5632.04  Spbio: 7799.1 4558.37
5 796 -log(L): 5632.03  Spbio: 7803.32 4562.66
5 797 -log(L): 5632.03  Spbio: 7803.35 4562.38
5 798 -log(L): 5632.03  Spbio: 7802.31 4561.14
5 799 -log(L): 5632.02  Spbio: 7800.65 4560.66
5 800 -log(L): 5632.02  Spbio: 7800.58 4560.75
5 801 -log(L): 5632.02  Spbio: 7799.65 4560.78
5 802 -log(L): 5632.01  Spbio: 7800.48 4562.08
5 803 -log(L): 5632.01  Spbio: 7801.22 4563.53
5 804 -log(L): 5632.01  Spbio: 7800.9 4564.29
5 805 -log(L): 5632.01  Spbio: 7799.94 4565.27
phase= 5 | nvar=312 | iter=440 | nll=5.63e+03 | mag=3.70e+01 | par[  7]=MGparm[17]
5 806 -log(L): 5632.01  Spbio: 7798.64 4565.71
5 807 -log(L): 5632.01  Spbio: 7798.34 4565.95
5 808 -log(L): 5632.01  Spbio: 7798.69 4565.78
5 809 -log(L): 5632  Spbio: 7799.81 4565.75
5 810 -log(L): 5632  Spbio: 7800.99 4565.64
5 811 -log(L): 5632  Spbio: 7802.02 4565.59
5 812 -log(L): 5632  Spbio: 7802.66 4565.4
5 813 -log(L): 5632  Spbio: 7802.65 4565.05
5 814 -log(L): 5632  Spbio: 7802.43 4564.83
5 815 -log(L): 5632  Spbio: 7801.71 4564.45
5 816 -log(L): 5632  Spbio: 7801.82 4564.64
5 817 -log(L): 5632  Spbio: 7802.15 4564.8
5 818 -log(L): 5632  Spbio: 7802.52 4565
5 819 -log(L): 5632  Spbio: 7802.91 4565.18
5 820 -log(L): 5632  Spbio: 7803.14 4565.33
5 821 -log(L): 5632  Spbio: 7803.18 4565.42
5 822 -log(L): 5632  Spbio: 7802.96 4565.48
5 823 -log(L): 5632  Spbio: 7802.62 4565.51
5 824 -log(L): 5632  Spbio: 7802.46 4565.62
5 825 -log(L): 5632  Spbio: 7802.49 4565.73
phase= 5 | nvar=312 | iter=460 | nll=5.63e+03 | mag=1.06e+01 | par[  7]=MGparm[17]
5 826 -log(L): 5632  Spbio: 7802.68 4565.89
5 827 -log(L): 5632  Spbio: 7802.88 4566.03
5 828 -log(L): 5632  Spbio: 7803.13 4566.19
5 829 -log(L): 5632  Spbio: 7803.37 4566.32
5 830 -log(L): 5632  Spbio: 7803.61 4566.43
5 831 -log(L): 5632  Spbio: 7803.75 4566.45
5 832 -log(L): 5632  Spbio: 7803.72 4566.36
5 833 -log(L): 5632  Spbio: 7803.51 4566.21
5 834 -log(L): 5632  Spbio: 7803.28 4566.09
5 835 -log(L): 5632  Spbio: 7803.1 4566.03
5 836 -log(L): 5632  Spbio: 7802.96 4566.01
5 837 -log(L): 5632  Spbio: 7802.88 4566.01
5 838 -log(L): 5632  Spbio: 7802.84 4566.01
5 839 -log(L): 5632  Spbio: 7802.83 4566
5 840 -log(L): 5632  Spbio: 7802.83 4565.96
5 841 -log(L): 5632  Spbio: 7802.84 4565.92
5 842 -log(L): 5632  Spbio: 7802.82 4565.86
5 843 -log(L): 5632  Spbio: 7802.81 4565.84
5 844 -log(L): 5632  Spbio: 7802.78 4565.85
5 845 -log(L): 5632  Spbio: 7802.81 4565.94
phase= 5 | nvar=312 | iter=480 | nll=5.63e+03 | mag=5.02e+00 | par[  7]=MGparm[17]
5 846 -log(L): 5632  Spbio: 7802.86 4566.05
5 847 -log(L): 5632  Spbio: 7803.02 4566.25
5 848 -log(L): 5632  Spbio: 7803.22 4566.44
5 849 -log(L): 5632  Spbio: 7803.46 4566.67
5 850 -log(L): 5632  Spbio: 7803.51 4566.75
5 851 -log(L): 5632  Spbio: 7803.25 4566.63
5 852 -log(L): 5632  Spbio: 7802.6 4566.2
5 853 -log(L): 5632  Spbio: 7801.83 4565.79
5 854 -log(L): 5632  Spbio: 7801.45 4565.64
5 855 -log(L): 5632  Spbio: 7801.17 4565.49
5 856 -log(L): 5632  Spbio: 7801.31 4565.61
5 857 -log(L): 5632  Spbio: 7801.51 4565.74
5 858 -log(L): 5632  Spbio: 7801.86 4565.95
5 859 -log(L): 5632  Spbio: 7802.44 4566.22
5 860 -log(L): 5632  Spbio: 7803.17 4566.56
5 861 -log(L): 5632  Spbio: 7803.33 4566.43
5 862 -log(L): 5632  Spbio: 7803.25 4566.49
5 863 -log(L): 5632  Spbio: 7803.18 4566.39
5 864 -log(L): 5632  Spbio: 7803.1 4566.21
5 865 -log(L): 5632  Spbio: 7803.03 4566.11
5 866 -log(L): 5632  Spbio: 7803.02 4566.11
phase= 5 | nvar=312 | iter=500 | nll=5.63e+03 | mag=1.80e+00 | par[  7]=MGparm[17]
5 867 -log(L): 5632  Spbio: 7803.01 4566.11
5 868 -log(L): 5632  Spbio: 7803.01 4566.11
5 869 -log(L): 5632  Spbio: 7803.01 4566.11
5 870 -log(L): 5632  Spbio: 7803.02 4566.11
5 871 -log(L): 5632  Spbio: 7803.03 4566.11
5 872 -log(L): 5632  Spbio: 7803.04 4566.12
5 873 -log(L): 5632  Spbio: 7803.04 4566.12
5 874 -log(L): 5632  Spbio: 7803.04 4566.12
5 875 -log(L): 5632  Spbio: 7803.03 4566.12
5 876 -log(L): 5632  Spbio: 7803.03 4566.11
5 877 -log(L): 5632  Spbio: 7803.02 4566.11
5 878 -log(L): 5632  Spbio: 7803.02 4566.11
5 879 -log(L): 5632  Spbio: 7803.02 4566.11
5 880 -log(L): 5632  Spbio: 7803.01 4566.11
5 881 -log(L): 5632  Spbio: 7803.01 4566.11
5 882 -log(L): 5632  Spbio: 7803.01 4566.11
5 883 -log(L): 5632  Spbio: 7803.01 4566.11
5 884 -log(L): 5632  Spbio: 7803.01 4566.11
5 885 -log(L): 5632  Spbio: 7803.01 4566.11
5 886 -log(L): 5632  Spbio: 7803.01 4566.11
phase= 5 | nvar=312 | iter=520 | nll=5.63e+03 | mag=2.26e-03 | par[  7]=MGparm[17]
5 887 -log(L): 5632  Spbio: 7803.01 4566.11
5 888 -log(L): 5632  Spbio: 7803.01 4566.11
5 889 -log(L): 5632  Spbio: 7803.01 4566.11
5 890 -log(L): 5632  Spbio: 7803.01 4566.11
5 891 -log(L): 5632  Spbio: 7803.01 4566.11
5 892 -log(L): 5632  Spbio: 7803.01 4566.11
5 893 -log(L): 5632  Spbio: 7803.01 4566.11
5 894 -log(L): 5632  Spbio: 7803.01 4566.11
5 895 -log(L): 5632  Spbio: 7803.01 4566.11
5 896 -log(L): 5632  Spbio: 7803.01 4566.11
5 897 -log(L): 5632  Spbio: 7803.01 4566.11
5 898 -log(L): 5632  Spbio: 7803.01 4566.11
5 899 -log(L): 5632  Spbio: 7803.01 4566.11
5 900 -log(L): 5632  Spbio: 7803.01 4566.11
5 901 -log(L): 5632  Spbio: 7803.01 4566.11
5 902 -log(L): 5632  Spbio: 7803.01 4566.11
5 903 -log(L): 5632  Spbio: 7803.01 4566.11
5 904 -log(L): 5632  Spbio: 7803.01 4566.11
5 905 -log(L): 5632  Spbio: 7803.01 4566.11
5 906 -log(L): 5632  Spbio: 7803.01 4566.11
5 907 -log(L): 5632  Spbio: 7803.01 4566.11
5 908 -log(L): 5632  Spbio: 7803.01 4566.11
5 909 -log(L): 5632  Spbio: 7803.01 4566.11
5 910 -log(L): 5632  Spbio: 7803.01 4566.11
5 911 -log(L): 5632  Spbio: 7803.01 4566.11
5 912 -log(L): 5632  Spbio: 7803.01 4566.11
5 913 -log(L): 5632  Spbio: 7803.01 4566.11
5 914 -log(L): 5632  Spbio: 7803.01 4566.11
5 915 -log(L): 5632  Spbio: 7803.01 4566.11
5 916 -log(L): 5632  Spbio: 7803.01 4566.11
5 917 -log(L): 5632  Spbio: 7803.01 4566.11
5 918 -log(L): 5632  Spbio: 7803.01 4566.11
5 919 -log(L): 5632  Spbio: 7803.01 4566.11
5 920 -log(L): 5632  Spbio: 7803.01 4566.11
phase= 5 | nvar=312 | iter=522 | nll=5.63e+03 | mag=1.30e-03 | par[  7]=MGparm[17]
Optimization completed after 6 m 52 s with final statistics:
  nll=5631.999438 | mag=1.30357e-03 | par[  7]=MGparm[17]

Warning: the following parameters had issues
  selparm[4] is within 1% of lower bound: 0 < 0.022766 < 9
  selparm[22] is within 0.1% of lower bound: 0 < 0.0064446 < 9
  selparm[25] is within 0.1% of lower bound: 13.001 < 13.0205 < 65
  selparm[28] is within 1% of upper bound: 0 < 8.97956 < 9

5 921 -log(L): 5632  Spbio: 7803.01 4566.11
Iterations: 921
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso

 N parameters that are on or within 1% of min-max bound: 4

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 4 notes 

Finished running model 'ss_win' after 6 m 58 s.
