#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Mar 24 13:28:40 2023
Final_phase: 5  N_iterations: 243
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5644.31
Survey -27.8251
Length_comp 705.342
Age_comp 4914.44
Recruitment 2.15255
InitEQ_regime 0
Sum_recdevs -3.01952
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.028349
Parm_devs 50.1648
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0643 0 Fix 0.607485
NatM_break_2_Fem_GP_1 0.9 0 Act 0.999999
L_at_Amin_Fem_GP_1 9.13933 0 Act 0.549179
L_at_Amax_Fem_GP_1 59.9811 0 Act 0.499053
VonBert_K_Fem_GP_1 0.129575 0 Act 0.576707
CV_young_Fem_GP_1 0.114177 0 Act 0.495664
CV_old_Fem_GP_1 -1.47608 0 Act 0.253986
Wtlen_1_Fem_GP_1 1.18e-05 0 Fix 1.18e-05
Wtlen_2_Fem_GP_1 3.094 0 Fix 0.547
Mat50%_Fem_GP_1 40.5 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 0.2619 0 Fix 0.54365
Eggs/kg_slope_wt_Fem_GP_1 0.0217 0 Fix 0.51085
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.109059 0 Act 0.481823
VonBert_K_Mal_GP_1 0.201516 0 Act 0.533586
CV_young_Mal_GP_1 0.0577389 0 Act 0.509623
CV_old_Mal_GP_1 -1.30907 0 Act 0.281822
Wtlen_1_Mal_GP_1 1.064e-05 0 Fix 1.064e-05
Wtlen_2_Mal_GP_1 3.123 0 Fix 0.5615
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.1889 0 Act 0.584921
RecrDist_Area_3 0.331819 0 Act 0.523701
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 8.16704 0 Act 0.29176
SR_BH_steep 0.773 0 Fix 0.721794
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.0482802 0 Act 0.495172
Early_RecrDev_1934 -0.0505026 0 Act 0.49495
Early_RecrDev_1935 -0.052828 0 Act 0.494717
Early_RecrDev_1936 -0.0552916 0 Act 0.494471
Early_RecrDev_1937 -0.0579457 0 Act 0.494205
Early_RecrDev_1938 -0.060857 0 Act 0.493914
Early_RecrDev_1939 -0.0640114 0 Act 0.493599
Early_RecrDev_1940 -0.067292 0 Act 0.493271
Early_RecrDev_1941 -0.0693801 0 Act 0.493062
Early_RecrDev_1942 -0.0713651 0 Act 0.492863
Early_RecrDev_1943 -0.0734113 0 Act 0.492659
Early_RecrDev_1944 -0.0814373 0 Act 0.491856
Early_RecrDev_1945 -0.0899568 0 Act 0.491004
Early_RecrDev_1946 -0.0997353 0 Act 0.490026
Early_RecrDev_1947 -0.111283 0 Act 0.488872
Early_RecrDev_1948 -0.125469 0 Act 0.487453
Early_RecrDev_1949 -0.141903 0 Act 0.48581
Early_RecrDev_1950 -0.159014 0 Act 0.484099
Early_RecrDev_1951 -0.177049 0 Act 0.482295
Early_RecrDev_1952 -0.195122 0 Act 0.480488
Early_RecrDev_1953 -0.215677 0 Act 0.478432
Early_RecrDev_1954 -0.215176 0 Act 0.478482
Early_RecrDev_1955 -0.218896 0 Act 0.47811
Early_RecrDev_1956 -0.209546 0 Act 0.479045
Early_RecrDev_1957 -0.18609 0 Act 0.481391
Early_RecrDev_1958 -0.108212 0 Act 0.489179
Early_RecrDev_1959 -0.013787 0 Act 0.498621
Main_RecrDev_1960 0.047348 0 Act 0.504735
Main_RecrDev_1961 0.23008 0 Act 0.523008
Main_RecrDev_1962 0.266172 0 Act 0.526617
Main_RecrDev_1963 0.250599 0 Act 0.52506
Main_RecrDev_1964 0.0514486 0 Act 0.505145
Main_RecrDev_1965 -0.133441 0 Act 0.486656
Main_RecrDev_1966 -0.10616 0 Act 0.489384
Main_RecrDev_1967 0.21817 0 Act 0.521817
Main_RecrDev_1968 0.571298 0 Act 0.55713
Main_RecrDev_1969 0.198196 0 Act 0.51982
Main_RecrDev_1970 -0.358617 0 Act 0.464138
Main_RecrDev_1971 -0.429028 0 Act 0.457097
Main_RecrDev_1972 0.0451467 0 Act 0.504515
Main_RecrDev_1973 0.285483 0 Act 0.528548
Main_RecrDev_1974 0.224851 0 Act 0.522485
Main_RecrDev_1975 0.272284 0 Act 0.527228
Main_RecrDev_1976 0.048159 0 Act 0.504816
Main_RecrDev_1977 -0.30788 0 Act 0.469212
Main_RecrDev_1978 0.279872 0 Act 0.527987
Main_RecrDev_1979 1.11724 0 Act 0.611724
Main_RecrDev_1980 -0.813951 0 Act 0.418605
Main_RecrDev_1981 0.343519 0 Act 0.534352
Main_RecrDev_1982 -0.0991518 0 Act 0.490085
Main_RecrDev_1983 -0.403265 0 Act 0.459673
Main_RecrDev_1984 0.607791 0 Act 0.560779
Main_RecrDev_1985 -0.00646844 0 Act 0.499353
Main_RecrDev_1986 0.226117 0 Act 0.522612
Main_RecrDev_1987 0.207042 0 Act 0.520704
Main_RecrDev_1988 0.0817508 0 Act 0.508175
Main_RecrDev_1989 0.314476 0 Act 0.531448
Main_RecrDev_1990 0.262245 0 Act 0.526224
Main_RecrDev_1991 0.216555 0 Act 0.521655
Main_RecrDev_1992 0.273934 0 Act 0.527393
Main_RecrDev_1993 -0.071999 0 Act 0.4928
Main_RecrDev_1994 0.124594 0 Act 0.512459
Main_RecrDev_1995 0.463793 0 Act 0.546379
Main_RecrDev_1996 0.165368 0 Act 0.516537
Main_RecrDev_1997 0.495651 0 Act 0.549565
Main_RecrDev_1998 -0.347845 0 Act 0.465215
Main_RecrDev_1999 -0.00264692 0 Act 0.499735
Main_RecrDev_2000 -0.417689 0 Act 0.458231
Main_RecrDev_2001 0.303483 0 Act 0.530348
Main_RecrDev_2002 0.288427 0 Act 0.528843
Main_RecrDev_2003 0.136098 0 Act 0.51361
Main_RecrDev_2004 -0.275937 0 Act 0.472406
Main_RecrDev_2005 -1.35155 0 Act 0.364845
Main_RecrDev_2006 -0.518173 0 Act 0.448183
Main_RecrDev_2007 0.620679 0 Act 0.562068
Main_RecrDev_2008 -1.62226 0 Act 0.337774
Main_RecrDev_2009 0.0826801 0 Act 0.508268
Main_RecrDev_2010 0.214497 0 Act 0.52145
Main_RecrDev_2011 -0.254584 0 Act 0.474542
Main_RecrDev_2012 -0.666485 0 Act 0.433351
Main_RecrDev_2013 -0.925482 0 Act 0.407452
Main_RecrDev_2014 -0.422438 0 Act 0.457756
Late_RecrDev_2015 0 0 Act 0.5
Late_RecrDev_2016 0 0 Act 0.5
Late_RecrDev_2017 0 0 Act 0.5
Late_RecrDev_2018 0 0 Act 0.5
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -0.582801 0 Fix 0.488344
LnQ_base_17_OR_NWFSC(17) -1.40323 0 Fix 0.471935
LnQ_base_18_WA_NWFSC(18) -0.372708 0 Fix 0.492546
LnQ_base_19_CA_Tri_early(19) 0.595604 0 Fix 0.511912
LnQ_base_20_OR_Tri_early(20) -1.07673 0 Fix 0.478465
LnQ_base_21_WA_Tri_early(21) -0.592148 0 Fix 0.488157
LnQ_base_22_CA_Tri_late(22) 0.540084 0 Fix 0.510802
LnQ_base_23_OR_Tri_late(23) -1.77107 0 Fix 0.464579
LnQ_base_24_WA_Tri_late(24) -1.50126 0 Fix 0.469975
LnQ_base_25_CA_prerec(25) -9.02436 0 Fix 0.319513
Q_extraSD_25_CA_prerec(25) 0.595043 0 Act 0.198347
LnQ_base_26_OR_prerec(26) -8.96363 0 Fix 0.320727
Q_extraSD_26_OR_prerec(26) 0.539422 0 Act 0.179807
LnQ_base_27_WA_prerec(27) -9.50415 0 Fix 0.309917
Q_extraSD_27_WA_prerec(27) 2.50893 0 Act 0.83631
LnQ_base_28_coastwide_NWFSC(28) 1.48853 0 Fix 0.529771
LnQ_base_29_coastwide_Tri_early(29) 1.86354 0 Fix 0.537271
LnQ_base_30_coastwide_Tri_late(30) 1.79145 0 Fix 0.535829
LnQ_base_31_coastwide_prerec(31) -7.3367 0 Fix 0.353266
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 48.4324 0 Act 0.680778
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.21108 0 Act 0.467898
Size_DblN_descend_se_1_CA_TWL(1) 0.0268416 0 Act 0.00298239
Size_DblN_start_logit_1_CA_TWL(1) -9 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) 0.65266 0 Act 0.565266
Size_DblN_peak_4_CA_NTWL(4) 45.2635 0 Act 0.620444
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 5.14402 0 Act 0.571558
Size_DblN_descend_se_4_CA_NTWL(4) 7.28942 0 Act 0.809935
Size_DblN_start_logit_4_CA_NTWL(4) -9 0 Fix 0
Size_DblN_end_logit_4_CA_NTWL(4) 4.49354 0 Act 0.949354
Size_DblN_peak_7_CA_REC(7) 32.6808 0 Act 0.378465
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.72351 0 Act 0.413724
Size_DblN_descend_se_7_CA_REC(7) 3.43532 0 Act 0.381702
Size_DblN_start_logit_7_CA_REC(7) -9 0 Fix 0
Size_DblN_end_logit_7_CA_REC(7) -1.75161 0 Act 0.324839
Size_DblN_peak_10_CA_AHSOP(10) 46.1388 0 Act 0.637278
Size_DblN_top_logit_10_CA_AHSOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_AHSOP(10) 3.11634 0 Act 0.34626
Size_DblN_descend_se_10_CA_AHSOP(10) 0.0134902 0 Act 0.00149891
Size_DblN_start_logit_10_CA_AHSOP(10) -9 0 Fix 0
Size_DblN_end_logit_10_CA_AHSOP(10) 0.256954 0 Act 0.525695
Size_DblN_peak_16_CA_NWFSC(16) 13.0074 0 Act 0.000122317
Size_DblN_top_logit_16_CA_NWFSC(16) -4 0 Fix 0.384615
Size_DblN_ascend_se_16_CA_NWFSC(16) 4.4835 0 Act 0.498167
Size_DblN_descend_se_16_CA_NWFSC(16) 8.94151 0 Act 0.993501
Size_DblN_start_logit_16_CA_NWFSC(16) -9 0 Fix 0
Size_DblN_end_logit_16_CA_NWFSC(16) 0.882081 0 Act 0.588208
Size_DblN_peak_19_CA_Tri_early(19) 51.9591 0 Act 0.749208
Size_DblN_top_logit_19_CA_Tri_early(19) -4 0 Fix 0.384615
Size_DblN_ascend_se_19_CA_Tri_early(19) 6.10407 0 Act 0.67823
Size_DblN_descend_se_19_CA_Tri_early(19) 0.335191 0 Act 0.0372435
Size_DblN_start_logit_19_CA_Tri_early(19) -9 0 Fix 0
Size_DblN_end_logit_19_CA_Tri_early(19) 0.0820238 0 Act 0.508202
Size_DblN_peak_22_CA_Tri_late(22) 50.0896 0 Act 0.713256
Size_DblN_top_logit_22_CA_Tri_late(22) -4 0 Fix 0.384615
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.59869 0 Act 0.622076
Size_DblN_descend_se_22_CA_Tri_late(22) 4.13677 0 Act 0.459641
Size_DblN_start_logit_22_CA_Tri_late(22) -9 0 Fix 0
Size_DblN_end_logit_22_CA_Tri_late(22) -0.244747 0 Act 0.475525
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 41.7969 0 Act 0.553779
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 43.3629 0 Act 0.583895
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 3.99204 0 Act 0.44356
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 5.02192 0 Act 0.557991
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 3.36646 0 Act 0.374051
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 1.89663 0 Act 0.210736
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2000 -0.147092 0 Act 0.485291
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2011 -0.991099 0 Act 0.40089
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 41.0746 0 Act 0.539887
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 4.39872 0 Act 0.488747
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 6.61156 0 Act 0.734618
Size_DblN_end_logit_4_CA_NTWL(4)_BLK1repl_2000 4.19062 0 Act 0.919062
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 0.0179896 0 ACT 0.500899
RecrDist_Area_2_DEVmult_1934 0.0192455 0 ACT 0.500962
RecrDist_Area_2_DEVmult_1935 0.0205773 0 ACT 0.501029
RecrDist_Area_2_DEVmult_1936 0.0220801 0 ACT 0.501104
RecrDist_Area_2_DEVmult_1937 0.0239749 0 ACT 0.501199
RecrDist_Area_2_DEVmult_1938 0.02647 0 ACT 0.501323
RecrDist_Area_2_DEVmult_1939 0.0296771 0 ACT 0.501484
RecrDist_Area_2_DEVmult_1940 0.0335496 0 ACT 0.501677
RecrDist_Area_2_DEVmult_1941 0.0400899 0 ACT 0.502004
RecrDist_Area_2_DEVmult_1942 0.0479186 0 ACT 0.502396
RecrDist_Area_2_DEVmult_1943 0.0587977 0 ACT 0.50294
RecrDist_Area_2_DEVmult_1944 0.0609284 0 ACT 0.503046
RecrDist_Area_2_DEVmult_1945 0.0614557 0 ACT 0.503073
RecrDist_Area_2_DEVmult_1946 0.057662 0 ACT 0.502883
RecrDist_Area_2_DEVmult_1947 0.0492642 0 ACT 0.502463
RecrDist_Area_2_DEVmult_1948 0.0347498 0 ACT 0.501737
RecrDist_Area_2_DEVmult_1949 0.012673 0 ACT 0.500634
RecrDist_Area_2_DEVmult_1950 -0.0199814 0 ACT 0.499001
RecrDist_Area_2_DEVmult_1951 -0.0626146 0 ACT 0.496869
RecrDist_Area_2_DEVmult_1952 -0.113383 0 ACT 0.494331
RecrDist_Area_2_DEVmult_1953 -0.175778 0 ACT 0.491211
RecrDist_Area_2_DEVmult_1954 -0.200961 0 ACT 0.489952
RecrDist_Area_2_DEVmult_1955 -0.246143 0 ACT 0.487693
RecrDist_Area_2_DEVmult_1956 -0.28494 0 ACT 0.485753
RecrDist_Area_2_DEVmult_1957 -0.268709 0 ACT 0.486565
RecrDist_Area_2_DEVmult_1958 -0.192931 0 ACT 0.490353
RecrDist_Area_2_DEVmult_1959 -0.00552774 0 ACT 0.499724
RecrDist_Area_2_DEVmult_1960 0.134988 0 ACT 0.506749
RecrDist_Area_2_DEVmult_1961 0.244059 0 ACT 0.512203
RecrDist_Area_2_DEVmult_1962 0.307199 0 ACT 0.51536
RecrDist_Area_2_DEVmult_1963 0.405661 0 ACT 0.520283
RecrDist_Area_2_DEVmult_1964 0.386827 0 ACT 0.519341
RecrDist_Area_2_DEVmult_1965 0.367627 0 ACT 0.518381
RecrDist_Area_2_DEVmult_1966 0.453661 0 ACT 0.522683
RecrDist_Area_2_DEVmult_1967 0.386201 0 ACT 0.51931
RecrDist_Area_2_DEVmult_1968 -0.125362 0 ACT 0.493732
RecrDist_Area_2_DEVmult_1969 -0.372763 0 ACT 0.481362
RecrDist_Area_2_DEVmult_1970 -0.583799 0 ACT 0.47081
RecrDist_Area_2_DEVmult_1971 -0.850119 0 ACT 0.457494
RecrDist_Area_2_DEVmult_1972 -0.610626 0 ACT 0.469469
RecrDist_Area_2_DEVmult_1973 -0.0900529 0 ACT 0.495497
RecrDist_Area_2_DEVmult_1974 -0.124457 0 ACT 0.493777
RecrDist_Area_2_DEVmult_1975 0.204936 0 ACT 0.510247
RecrDist_Area_2_DEVmult_1976 -0.733338 0 ACT 0.463333
RecrDist_Area_2_DEVmult_1977 -1.42085 0 ACT 0.428958
RecrDist_Area_2_DEVmult_1978 -1.14231 0 ACT 0.442884
RecrDist_Area_2_DEVmult_1979 0.584425 0 ACT 0.529221
RecrDist_Area_2_DEVmult_1980 -1.64634 0 ACT 0.417683
RecrDist_Area_2_DEVmult_1981 -0.880298 0 ACT 0.455985
RecrDist_Area_2_DEVmult_1982 -0.866592 0 ACT 0.45667
RecrDist_Area_2_DEVmult_1983 0.331699 0 ACT 0.516585
RecrDist_Area_2_DEVmult_1984 -0.827486 0 ACT 0.458626
RecrDist_Area_2_DEVmult_1985 -0.253833 0 ACT 0.487308
RecrDist_Area_2_DEVmult_1986 0.556193 0 ACT 0.52781
RecrDist_Area_2_DEVmult_1987 -1.58235 0 ACT 0.420882
RecrDist_Area_2_DEVmult_1988 -0.310745 0 ACT 0.484463
RecrDist_Area_2_DEVmult_1989 -0.265617 0 ACT 0.486719
RecrDist_Area_2_DEVmult_1990 0.637483 0 ACT 0.531874
RecrDist_Area_2_DEVmult_1991 -0.077382 0 ACT 0.496131
RecrDist_Area_2_DEVmult_1992 0.105086 0 ACT 0.505254
RecrDist_Area_2_DEVmult_1993 -0.00365094 0 ACT 0.499817
RecrDist_Area_2_DEVmult_1994 -0.0988558 0 ACT 0.495057
RecrDist_Area_2_DEVmult_1995 0.839749 0 ACT 0.541987
RecrDist_Area_2_DEVmult_1996 0.380091 0 ACT 0.519005
RecrDist_Area_2_DEVmult_1997 0.214075 0 ACT 0.510704
RecrDist_Area_2_DEVmult_1998 0.0537906 0 ACT 0.50269
RecrDist_Area_2_DEVmult_1999 -0.120365 0 ACT 0.493982
RecrDist_Area_2_DEVmult_2000 -0.140871 0 ACT 0.492956
RecrDist_Area_2_DEVmult_2001 -1.25282 0 ACT 0.437359
RecrDist_Area_2_DEVmult_2002 0.910266 0 ACT 0.545513
RecrDist_Area_2_DEVmult_2003 1.15683 0 ACT 0.557842
RecrDist_Area_2_DEVmult_2004 2.21027 0 ACT 0.610513
RecrDist_Area_2_DEVmult_2005 -0.041613 0 ACT 0.497919
RecrDist_Area_2_DEVmult_2006 1.66657 0 ACT 0.583328
RecrDist_Area_2_DEVmult_2007 0.36052 0 ACT 0.518026
RecrDist_Area_2_DEVmult_2008 2.47882 0 ACT 0.623941
RecrDist_Area_2_DEVmult_2009 -1.14304 0 ACT 0.442848
RecrDist_Area_2_DEVmult_2010 -0.169802 0 ACT 0.49151
RecrDist_Area_2_DEVmult_2011 2.33522 0 ACT 0.616761
RecrDist_Area_2_DEVmult_2012 0.579641 0 ACT 0.528982
RecrDist_Area_2_DEVmult_2013 -0.561283 0 ACT 0.471936
RecrDist_Area_2_DEVmult_2014 0 0 ACT 0.5
RecrDist_Area_3_DEVmult_1933 -0.0255794 0 ACT 0.498721
RecrDist_Area_3_DEVmult_1934 -0.0275902 0 ACT 0.49862
RecrDist_Area_3_DEVmult_1935 -0.0298037 0 ACT 0.49851
RecrDist_Area_3_DEVmult_1936 -0.0323009 0 ACT 0.498385
RecrDist_Area_3_DEVmult_1937 -0.0351576 0 ACT 0.498242
RecrDist_Area_3_DEVmult_1938 -0.0384351 0 ACT 0.498078
RecrDist_Area_3_DEVmult_1939 -0.0421654 0 ACT 0.497892
RecrDist_Area_3_DEVmult_1940 -0.046401 0 ACT 0.49768
RecrDist_Area_3_DEVmult_1941 -0.0514742 0 ACT 0.497426
RecrDist_Area_3_DEVmult_1942 -0.0573031 0 ACT 0.497135
RecrDist_Area_3_DEVmult_1943 -0.0644369 0 ACT 0.496778
RecrDist_Area_3_DEVmult_1944 -0.0718212 0 ACT 0.496409
RecrDist_Area_3_DEVmult_1945 -0.0801045 0 ACT 0.495995
RecrDist_Area_3_DEVmult_1946 -0.0886159 0 ACT 0.495569
RecrDist_Area_3_DEVmult_1947 -0.0975077 0 ACT 0.495125
RecrDist_Area_3_DEVmult_1948 -0.106489 0 ACT 0.494676
RecrDist_Area_3_DEVmult_1949 -0.115213 0 ACT 0.494239
RecrDist_Area_3_DEVmult_1950 -0.122987 0 ACT 0.493851
RecrDist_Area_3_DEVmult_1951 -0.129936 0 ACT 0.493503
RecrDist_Area_3_DEVmult_1952 -0.136194 0 ACT 0.49319
RecrDist_Area_3_DEVmult_1953 -0.141392 0 ACT 0.49293
RecrDist_Area_3_DEVmult_1954 -0.152237 0 ACT 0.492388
RecrDist_Area_3_DEVmult_1955 -0.160424 0 ACT 0.491979
RecrDist_Area_3_DEVmult_1956 -0.167592 0 ACT 0.49162
RecrDist_Area_3_DEVmult_1957 -0.18396 0 ACT 0.490802
RecrDist_Area_3_DEVmult_1958 -0.200589 0 ACT 0.489971
RecrDist_Area_3_DEVmult_1959 -0.23493 0 ACT 0.488253
RecrDist_Area_3_DEVmult_1960 -0.259265 0 ACT 0.487037
RecrDist_Area_3_DEVmult_1961 -0.30809 0 ACT 0.484595
RecrDist_Area_3_DEVmult_1962 -0.337257 0 ACT 0.483137
RecrDist_Area_3_DEVmult_1963 -0.346131 0 ACT 0.482693
RecrDist_Area_3_DEVmult_1964 -0.349182 0 ACT 0.482541
RecrDist_Area_3_DEVmult_1965 -0.350658 0 ACT 0.482467
RecrDist_Area_3_DEVmult_1966 -0.334793 0 ACT 0.48326
RecrDist_Area_3_DEVmult_1967 -0.267021 0 ACT 0.486649
RecrDist_Area_3_DEVmult_1968 -0.166752 0 ACT 0.491662
RecrDist_Area_3_DEVmult_1969 -0.248555 0 ACT 0.487572
RecrDist_Area_3_DEVmult_1970 -0.400495 0 ACT 0.479975
RecrDist_Area_3_DEVmult_1971 -0.440906 0 ACT 0.477955
RecrDist_Area_3_DEVmult_1972 -0.497974 0 ACT 0.475101
RecrDist_Area_3_DEVmult_1973 -0.513751 0 ACT 0.474312
RecrDist_Area_3_DEVmult_1974 -0.536494 0 ACT 0.473175
RecrDist_Area_3_DEVmult_1975 -0.745149 0 ACT 0.462743
RecrDist_Area_3_DEVmult_1976 -1.03366 0 ACT 0.448317
RecrDist_Area_3_DEVmult_1977 -0.761152 0 ACT 0.461942
RecrDist_Area_3_DEVmult_1978 0.583975 0 ACT 0.529199
RecrDist_Area_3_DEVmult_1979 2.52356 0 ACT 0.626178
RecrDist_Area_3_DEVmult_1980 -0.537742 0 ACT 0.473113
RecrDist_Area_3_DEVmult_1981 -1.2122 0 ACT 0.43939
RecrDist_Area_3_DEVmult_1982 -0.781329 0 ACT 0.460934
RecrDist_Area_3_DEVmult_1983 -0.395991 0 ACT 0.4802
RecrDist_Area_3_DEVmult_1984 -0.582119 0 ACT 0.470894
RecrDist_Area_3_DEVmult_1985 0.486052 0 ACT 0.524303
RecrDist_Area_3_DEVmult_1986 -0.210088 0 ACT 0.489496
RecrDist_Area_3_DEVmult_1987 -0.153416 0 ACT 0.492329
RecrDist_Area_3_DEVmult_1988 0.341739 0 ACT 0.517087
RecrDist_Area_3_DEVmult_1989 0.421846 0 ACT 0.521092
RecrDist_Area_3_DEVmult_1990 -0.195676 0 ACT 0.490216
RecrDist_Area_3_DEVmult_1991 0.582186 0 ACT 0.529109
RecrDist_Area_3_DEVmult_1992 -0.0884209 0 ACT 0.495579
RecrDist_Area_3_DEVmult_1993 0.60287 0 ACT 0.530143
RecrDist_Area_3_DEVmult_1994 2.76099 0 ACT 0.638049
RecrDist_Area_3_DEVmult_1995 1.25454 0 ACT 0.562727
RecrDist_Area_3_DEVmult_1996 -0.0900338 0 ACT 0.495498
RecrDist_Area_3_DEVmult_1997 0.790971 0 ACT 0.539549
RecrDist_Area_3_DEVmult_1998 -0.376654 0 ACT 0.481167
RecrDist_Area_3_DEVmult_1999 -0.556449 0 ACT 0.472178
RecrDist_Area_3_DEVmult_2000 -0.306177 0 ACT 0.484691
RecrDist_Area_3_DEVmult_2001 -1.31157 0 ACT 0.434421
RecrDist_Area_3_DEVmult_2002 -0.717528 0 ACT 0.464124
RecrDist_Area_3_DEVmult_2003 3.10612 0 ACT 0.655306
RecrDist_Area_3_DEVmult_2004 -0.147722 0 ACT 0.492614
RecrDist_Area_3_DEVmult_2005 3.94331 0 ACT 0.697165
RecrDist_Area_3_DEVmult_2006 1.40713 0 ACT 0.570356
RecrDist_Area_3_DEVmult_2007 -0.969585 0 ACT 0.451521
RecrDist_Area_3_DEVmult_2008 0.609026 0 ACT 0.530451
RecrDist_Area_3_DEVmult_2009 -1.09752 0 ACT 0.445124
RecrDist_Area_3_DEVmult_2010 0.5393 0 ACT 0.526965
RecrDist_Area_3_DEVmult_2011 0.288584 0 ACT 0.514429
RecrDist_Area_3_DEVmult_2012 -0.475477 0 ACT 0.476226
RecrDist_Area_3_DEVmult_2013 0.318076 0 ACT 0.515904
RecrDist_Area_3_DEVmult_2014 0 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8819.68 0
SSB_Initial 8819.68 0
SSB_1892 8819.68 0
SSB_1893 8818.96 0
SSB_1894 8818.24 0
SSB_1895 8817.54 0
SSB_1896 8817.4 0
SSB_1897 8817.41 0
SSB_1898 8817.44 0
SSB_1899 8817.5 0
SSB_1900 8817.56 0
SSB_1901 8817.62 0
SSB_1902 8817.66 0
SSB_1903 8817.7 0
SSB_1904 8817.72 0
SSB_1905 8817.72 0
SSB_1906 8817.71 0
SSB_1907 8817.69 0
SSB_1908 8817.65 0
SSB_1909 8817.59 0
SSB_1910 8817.51 0
SSB_1911 8817.42 0
SSB_1912 8817.3 0
SSB_1913 8817.17 0
SSB_1914 8817.02 0
SSB_1915 8816.86 0
SSB_1916 8816.69 0
SSB_1917 8816.15 0
SSB_1918 8815.38 0
SSB_1919 8814.38 0
SSB_1920 8813.76 0
SSB_1921 8813.13 0
SSB_1922 8812.54 0
SSB_1923 8812.05 0
SSB_1924 8811.63 0
SSB_1925 8811.29 0
SSB_1926 8810.78 0
SSB_1927 8810.07 0
SSB_1928 8809.02 0
SSB_1929 8807.44 0
SSB_1930 8805.65 0
SSB_1931 8803.9 0
SSB_1932 8800.34 0
SSB_1933 8797.59 0
SSB_1934 8793.72 0
SSB_1935 8790.42 0
SSB_1936 8786.49 0
SSB_1937 8782.18 0
SSB_1938 8776.36 0
SSB_1939 8770.04 0
SSB_1940 8761.63 0
SSB_1941 8738.36 0
SSB_1942 8705.41 0
SSB_1943 8646.91 0
SSB_1944 8477.74 0
SSB_1945 8229.84 0
SSB_1946 7747.65 0
SSB_1947 7451.8 0
SSB_1948 7293.31 0
SSB_1949 7156.16 0
SSB_1950 7033.79 0
SSB_1951 6921.79 0
SSB_1952 6821.57 0
SSB_1953 6735.79 0
SSB_1954 6680.78 0
SSB_1955 6605.86 0
SSB_1956 6536.16 0
SSB_1957 6420.97 0
SSB_1958 6300.93 0
SSB_1959 6215.44 0
SSB_1960 6118.99 0
SSB_1961 6006.07 0
SSB_1962 5902.71 0
SSB_1963 5765.17 0
SSB_1964 5697.18 0
SSB_1965 5607.78 0
SSB_1966 5516.74 0
SSB_1967 5213.68 0
SSB_1968 5171.88 0
SSB_1969 5053.62 0
SSB_1970 5119.26 0
SSB_1971 5171.74 0
SSB_1972 5173.09 0
SSB_1973 5182.56 0
SSB_1974 5083.52 0
SSB_1975 5058.94 0
SSB_1976 5090.93 0
SSB_1977 5165.85 0
SSB_1978 5207.05 0
SSB_1979 4894 0
SSB_1980 4740.43 0
SSB_1981 4366.76 0
SSB_1982 4134.91 0
SSB_1983 3639.09 0
SSB_1984 3175.34 0
SSB_1985 3047.13 0
SSB_1986 2940.83 0
SSB_1987 2933.63 0
SSB_1988 2851.9 0
SSB_1989 2735.97 0
SSB_1990 2553.36 0
SSB_1991 2408.44 0
SSB_1992 2177.95 0
SSB_1993 2033.14 0
SSB_1994 1946.95 0
SSB_1995 2045.54 0
SSB_1996 2174.05 0
SSB_1997 2273.14 0
SSB_1998 2400.05 0
SSB_1999 2524.67 0
SSB_2000 2719.78 0
SSB_2001 2992.24 0
SSB_2002 3285.43 0
SSB_2003 3593.29 0
SSB_2004 3920.13 0
SSB_2005 4255.43 0
SSB_2006 4564.27 0
SSB_2007 4849.37 0
SSB_2008 5108.32 0
SSB_2009 5354.72 0
SSB_2010 5593.81 0
SSB_2011 5809.93 0
SSB_2012 5982.86 0
SSB_2013 6110.91 0
SSB_2014 6203.38 0
SSB_2015 6287.17 0
SSB_2016 6354.63 0
SSB_2017 6406.78 0
SSB_2018 6410.78 0
SSB_2019 6354.68 0
SSB_2020 6285.61 0
SSB_2021 6199.59 0
SSB_2022 6109.44 0
SSB_2023 6035.98 0
SSB_2024 5744.52 0
#_Recruitment
Recr_Virgin 3522.91 0
Recr_Initial 3522.91 0
Recr_1892 3522.91 0
Recr_1893 3522.89 0
Recr_1894 3522.87 0
Recr_1895 3522.85 0
Recr_1896 3522.84 0
Recr_1897 3522.84 0
Recr_1898 3522.84 0
Recr_1899 3522.85 0
Recr_1900 3522.85 0
Recr_1901 3522.85 0
Recr_1902 3522.85 0
Recr_1903 3522.85 0
Recr_1904 3522.85 0
Recr_1905 3522.85 0
Recr_1906 3522.85 0
Recr_1907 3522.85 0
Recr_1908 3522.85 0
Recr_1909 3522.85 0
Recr_1910 3522.85 0
Recr_1911 3522.84 0
Recr_1912 3522.84 0
Recr_1913 3522.84 0
Recr_1914 3522.83 0
Recr_1915 3522.83 0
Recr_1916 3522.82 0
Recr_1917 3522.81 0
Recr_1918 3522.78 0
Recr_1919 3522.75 0
Recr_1920 3522.74 0
Recr_1921 3522.72 0
Recr_1922 3522.7 0
Recr_1923 3522.69 0
Recr_1924 3522.67 0
Recr_1925 3522.66 0
Recr_1926 3522.65 0
Recr_1927 3522.63 0
Recr_1928 3522.6 0
Recr_1929 3522.55 0
Recr_1930 3522.5 0
Recr_1931 3522.45 0
Recr_1932 3522.34 0
Recr_1933 3356.25 0
Recr_1934 3348.69 0
Recr_1935 3340.82 0
Recr_1936 3332.49 0
Recr_1937 3323.53 0
Recr_1938 3313.71 0
Recr_1939 3303.1 0
Recr_1940 3292.05 0
Recr_1941 3284.53 0
Recr_1942 3277.1 0
Recr_1943 3268.76 0
Recr_1944 3237.8 0
Recr_1945 3202.98 0
Recr_1946 3156.44 0
Recr_1947 3109.99 0
Recr_1948 3060.48 0
Recr_1949 3005.56 0
Recr_1950 2950 0
Recr_1951 2893.04 0
Recr_1952 2837.41 0
Recr_1953 2776.39 0
Recr_1954 2775.64 0
Recr_1955 2762.36 0
Recr_1956 2785.47 0
Recr_1957 2846.65 0
Recr_1958 3071.45 0
Recr_1959 3370.98 0
Recr_1960 3577.8 0
Recr_1961 4286.86 0
Recr_1962 4436.31 0
Recr_1963 4356.76 0
Recr_1964 3565.44 0
Recr_1965 2958.43 0
Recr_1966 3028.74 0
Recr_1967 4127.89 0
Recr_1968 5822.59 0
Recr_1969 3965.63 0
Recr_1970 2257.4 0
Recr_1971 2089.3 0
Recr_1972 3329.56 0
Recr_1973 4200.47 0
Recr_1974 3912.04 0
Recr_1975 4066.2 0
Recr_1976 3225.7 0
Recr_1977 2244.92 0
Recr_1978 4011.51 0
Recr_1979 9198.12 0
Recr_1980 1328.12 0
Recr_1981 4179.96 0
Recr_1982 2664.26 0
Recr_1983 1927.66 0
Recr_1984 5176.4 0
Recr_1985 2779.56 0
Recr_1986 3483.92 0
Recr_1987 3416.48 0
Recr_1988 2997.63 0
Recr_1989 3751.83 0
Recr_1990 3509.83 0
Recr_1991 3310.28 0
Recr_1992 3424.28 0
Recr_1993 2381.68 0
Recr_1994 2866.64 0
Recr_1995 4076.14 0
Recr_1996 3070.65 0
Recr_1997 4318.17 0
Recr_1998 1881.08 0
Recr_1999 2686.49 0
Recr_2000 1801.95 0
Recr_2001 3776.61 0
Recr_2002 3784.1 0
Recr_2003 3299 0
Recr_2004 2215 0
Recr_2005 764.625 0
Recr_2006 1776.41 0
Recr_2007 5591.72 0
Recr_2008 597.353 0
Recr_2009 3304.37 0
Recr_2010 3788.64 0
Recr_2011 2379.92 0
Recr_2012 1581.34 0
Recr_2013 1286.11 0
Recr_2014 2239.73 0
Recr_2015 3421.73 0
Recr_2016 3425.36 0
Recr_2017 3428.13 0
Recr_2018 3428.34 0
Recr_2019 3425.37 0
Recr_2020 3421.64 0
Recr_2021 3416.9 0
Recr_2022 3411.8 0
Recr_2023 3407.54 0
Recr_2024 3389.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.00224814 0
SPRratio_1893 0.00224845 0
SPRratio_1894 0.00224875 0
SPRratio_1895 0.000579295 0
SPRratio_1896 0.000140001 0
SPRratio_1897 0.000143888 0
SPRratio_1898 8.16684e-05 0
SPRratio_1899 0.000136108 0
SPRratio_1900 0.000190543 0
SPRratio_1901 0.000248863 0
SPRratio_1902 0.000303291 0
SPRratio_1903 0.000357716 0
SPRratio_1904 0.000416026 0
SPRratio_1905 0.000470447 0
SPRratio_1906 0.000524866 0
SPRratio_1907 0.000579285 0
SPRratio_1908 0.00063759 0
SPRratio_1909 0.000692008 0
SPRratio_1910 0.000746427 0
SPRratio_1911 0.000804733 0
SPRratio_1912 0.000859154 0
SPRratio_1913 0.000913577 0
SPRratio_1914 0.000971887 0
SPRratio_1915 0.00102631 0
SPRratio_1916 0.00214903 0
SPRratio_1917 0.00287262 0
SPRratio_1918 0.00365776 0
SPRratio_1919 0.00256194 0
SPRratio_1920 0.00270819 0
SPRratio_1921 0.00270986 0
SPRratio_1922 0.00252504 0
SPRratio_1923 0.00243968 0
SPRratio_1924 0.0023008 0
SPRratio_1925 0.00296634 0
SPRratio_1926 0.00365084 0
SPRratio_1927 0.00480756 0
SPRratio_1928 0.00714559 0
SPRratio_1929 0.00854814 0
SPRratio_1930 0.00867917 0
SPRratio_1931 0.0144545 0
SPRratio_1932 0.0125034 0
SPRratio_1933 0.0162073 0
SPRratio_1934 0.0152495 0
SPRratio_1935 0.017723 0
SPRratio_1936 0.0197232 0
SPRratio_1937 0.0246087 0
SPRratio_1938 0.024465 0
SPRratio_1939 0.0248571 0
SPRratio_1940 0.060817 0
SPRratio_1941 0.0767178 0
SPRratio_1942 0.133838 0
SPRratio_1943 0.394093 0
SPRratio_1944 0.54828 0
SPRratio_1945 0.969271 0
SPRratio_1946 0.738925 0
SPRratio_1947 0.486032 0
SPRratio_1948 0.46886 0
SPRratio_1949 0.45885 0
SPRratio_1950 0.467045 0
SPRratio_1951 0.469624 0
SPRratio_1952 0.455791 0
SPRratio_1953 0.385814 0
SPRratio_1954 0.460846 0
SPRratio_1955 0.462478 0
SPRratio_1956 0.57396 0
SPRratio_1957 0.589738 0
SPRratio_1958 0.54682 0
SPRratio_1959 0.57459 0
SPRratio_1960 0.614709 0
SPRratio_1961 0.594984 0
SPRratio_1962 0.698369 0
SPRratio_1963 0.525919 0
SPRratio_1964 0.629216 0
SPRratio_1965 0.66626 0
SPRratio_1966 1.15514 0
SPRratio_1967 0.714974 0
SPRratio_1968 0.980376 0
SPRratio_1969 0.604783 0
SPRratio_1970 0.747732 0
SPRratio_1971 0.890119 0
SPRratio_1972 0.820196 0
SPRratio_1973 1.03448 0
SPRratio_1974 0.906424 0
SPRratio_1975 0.803619 0
SPRratio_1976 0.819147 0
SPRratio_1977 0.914699 0
SPRratio_1978 1.40959 0
SPRratio_1979 1.15602 0
SPRratio_1980 1.46457 0
SPRratio_1981 1.35893 0
SPRratio_1982 1.53467 0
SPRratio_1983 1.63714 0
SPRratio_1984 1.41186 0
SPRratio_1985 1.44283 0
SPRratio_1986 1.35491 0
SPRratio_1987 1.56442 0
SPRratio_1988 1.55758 0
SPRratio_1989 1.59757 0
SPRratio_1990 1.47812 0
SPRratio_1991 1.68387 0
SPRratio_1992 1.64621 0
SPRratio_1993 1.53543 0
SPRratio_1994 1.00922 0
SPRratio_1995 1.08765 0
SPRratio_1996 1.21912 0
SPRratio_1997 1.1416 0
SPRratio_1998 1.19248 0
SPRratio_1999 0.907198 0
SPRratio_2000 0.326787 0
SPRratio_2001 0.240966 0
SPRratio_2002 0.0937297 0
SPRratio_2003 0.0595369 0
SPRratio_2004 0.0266655 0
SPRratio_2005 0.0611347 0
SPRratio_2006 0.0308247 0
SPRratio_2007 0.0518308 0
SPRratio_2008 0.0115022 0
SPRratio_2009 0.061693 0
SPRratio_2010 0.0521804 0
SPRratio_2011 0.0196133 0
SPRratio_2012 0.0416516 0
SPRratio_2013 0.0505006 0
SPRratio_2014 0.0507287 0
SPRratio_2015 0.085997 0
SPRratio_2016 0.0633783 0
SPRratio_2017 0.265508 0
SPRratio_2018 0.356357 0
SPRratio_2019 0.354632 0
SPRratio_2020 0.363371 0
SPRratio_2021 0.383662 0
SPRratio_2022 0.263576 0
SPRratio_2023 1 0
SPRratio_2024 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.97265e-05 0
F_1893 7.97328e-05 0
F_1894 7.97389e-05 0
F_1895 2.05215e-05 0
F_1896 4.95829e-06 0
F_1897 5.096e-06 0
F_1898 2.89231e-06 0
F_1899 4.82048e-06 0
F_1900 6.74863e-06 0
F_1901 8.8145e-06 0
F_1902 1.07426e-05 0
F_1903 1.26708e-05 0
F_1904 1.47367e-05 0
F_1905 1.66649e-05 0
F_1906 1.85931e-05 0
F_1907 2.05214e-05 0
F_1908 2.25875e-05 0
F_1909 2.45159e-05 0
F_1910 2.64444e-05 0
F_1911 2.85107e-05 0
F_1912 3.04394e-05 0
F_1913 3.23682e-05 0
F_1914 3.44348e-05 0
F_1915 3.63638e-05 0
F_1916 7.82388e-05 0
F_1917 0.000105105 0
F_1918 0.000133631 0
F_1919 9.34141e-05 0
F_1920 9.86561e-05 0
F_1921 9.82492e-05 0
F_1922 9.13651e-05 0
F_1923 8.84758e-05 0
F_1924 8.26915e-05 0
F_1925 0.000106125 0
F_1926 0.000132319 0
F_1927 0.000174923 0
F_1928 0.000243322 0
F_1929 0.00027632 0
F_1930 0.000276792 0
F_1931 0.000483347 0
F_1932 0.000402262 0
F_1933 0.000535459 0
F_1934 0.000481558 0
F_1935 0.000561726 0
F_1936 0.000613803 0
F_1937 0.00078183 0
F_1938 0.000776967 0
F_1939 0.000819312 0
F_1940 0.00215591 0
F_1941 0.00279993 0
F_1942 0.00525046 0
F_1943 0.0175991 0
F_1944 0.0270877 0
F_1945 0.0562911 0
F_1946 0.0371213 0
F_1947 0.0217862 0
F_1948 0.0207911 0
F_1949 0.0205506 0
F_1950 0.0207779 0
F_1951 0.0206487 0
F_1952 0.019893 0
F_1953 0.0165392 0
F_1954 0.0204277 0
F_1955 0.0204974 0
F_1956 0.0277649 0
F_1957 0.0290096 0
F_1958 0.0243305 0
F_1959 0.0259916 0
F_1960 0.028531 0
F_1961 0.0271685 0
F_1962 0.0333096 0
F_1963 0.0229895 0
F_1964 0.0280131 0
F_1965 0.0311732 0
F_1966 0.0712601 0
F_1967 0.0331913 0
F_1968 0.0536148 0
F_1969 0.0277867 0
F_1970 0.0349306 0
F_1971 0.0453571 0
F_1972 0.0434806 0
F_1973 0.0621196 0
F_1974 0.0525248 0
F_1975 0.047137 0
F_1976 0.0410785 0
F_1977 0.0435371 0
F_1978 0.101729 0
F_1979 0.0724969 0
F_1980 0.116442 0
F_1981 0.0981982 0
F_1982 0.165448 0
F_1983 0.172263 0
F_1984 0.0964331 0
F_1985 0.108072 0
F_1986 0.0970439 0
F_1987 0.12577 0
F_1988 0.135207 0
F_1989 0.147436 0
F_1990 0.139891 0
F_1991 0.175481 0
F_1992 0.159971 0
F_1993 0.148972 0
F_1994 0.0753531 0
F_1995 0.0672285 0
F_1996 0.0765291 0
F_1997 0.0688632 0
F_1998 0.0674806 0
F_1999 0.0393556 0
F_2000 0.00805609 0
F_2001 0.00451169 0
F_2002 0.00317416 0
F_2003 0.00219401 0
F_2004 0.00128685 0
F_2005 0.00167687 0
F_2006 0.0014136 0
F_2007 0.00130604 0
F_2008 0.000864212 0
F_2009 0.00107638 0
F_2010 0.00100172 0
F_2011 0.00134618 0
F_2012 0.000979031 0
F_2013 0.000981576 0
F_2014 0.00109013 0
F_2015 0.00232018 0
F_2016 0.00155763 0
F_2017 0.0080756 0
F_2018 0.0123893 0
F_2019 0.0122363 0
F_2020 0.0116728 0
F_2021 0.0127317 0
F_2022 0.00936944 0
F_2023 0.0515021 0
F_2024 0.0501378 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999918 0
Bratio_1894 0.999837 0
Bratio_1895 0.999758 0
Bratio_1896 0.999741 0
Bratio_1897 0.999743 0
Bratio_1898 0.999746 0
Bratio_1899 0.999753 0
Bratio_1900 0.99976 0
Bratio_1901 0.999766 0
Bratio_1902 0.999772 0
Bratio_1903 0.999775 0
Bratio_1904 0.999778 0
Bratio_1905 0.999778 0
Bratio_1906 0.999777 0
Bratio_1907 0.999775 0
Bratio_1908 0.99977 0
Bratio_1909 0.999763 0
Bratio_1910 0.999754 0
Bratio_1911 0.999744 0
Bratio_1912 0.999731 0
Bratio_1913 0.999716 0
Bratio_1914 0.999699 0
Bratio_1915 0.999681 0
Bratio_1916 0.999661 0
Bratio_1917 0.9996 0
Bratio_1918 0.999513 0
Bratio_1919 0.999399 0
Bratio_1920 0.999329 0
Bratio_1921 0.999258 0
Bratio_1922 0.999191 0
Bratio_1923 0.999135 0
Bratio_1924 0.999087 0
Bratio_1925 0.999049 0
Bratio_1926 0.998991 0
Bratio_1927 0.998911 0
Bratio_1928 0.998792 0
Bratio_1929 0.998613 0
Bratio_1930 0.99841 0
Bratio_1931 0.998211 0
Bratio_1932 0.997808 0
Bratio_1933 0.997496 0
Bratio_1934 0.997057 0
Bratio_1935 0.996683 0
Bratio_1936 0.996238 0
Bratio_1937 0.995749 0
Bratio_1938 0.995089 0
Bratio_1939 0.994372 0
Bratio_1940 0.993418 0
Bratio_1941 0.99078 0
Bratio_1942 0.987044 0
Bratio_1943 0.980411 0
Bratio_1944 0.961231 0
Bratio_1945 0.933122 0
Bratio_1946 0.87845 0
Bratio_1947 0.844906 0
Bratio_1948 0.826937 0
Bratio_1949 0.811386 0
Bratio_1950 0.797511 0
Bratio_1951 0.784812 0
Bratio_1952 0.773449 0
Bratio_1953 0.763724 0
Bratio_1954 0.757486 0
Bratio_1955 0.748992 0
Bratio_1956 0.741089 0
Bratio_1957 0.728028 0
Bratio_1958 0.714417 0
Bratio_1959 0.704725 0
Bratio_1960 0.693788 0
Bratio_1961 0.680985 0
Bratio_1962 0.669267 0
Bratio_1963 0.653671 0
Bratio_1964 0.645962 0
Bratio_1965 0.635826 0
Bratio_1966 0.625504 0
Bratio_1967 0.591142 0
Bratio_1968 0.586402 0
Bratio_1969 0.572993 0
Bratio_1970 0.580436 0
Bratio_1971 0.586387 0
Bratio_1972 0.586539 0
Bratio_1973 0.587613 0
Bratio_1974 0.576384 0
Bratio_1975 0.573596 0
Bratio_1976 0.577224 0
Bratio_1977 0.585719 0
Bratio_1978 0.59039 0
Bratio_1979 0.554896 0
Bratio_1980 0.537483 0
Bratio_1981 0.495116 0
Bratio_1982 0.468828 0
Bratio_1983 0.412611 0
Bratio_1984 0.360029 0
Bratio_1985 0.345492 0
Bratio_1986 0.33344 0
Bratio_1987 0.332623 0
Bratio_1988 0.323357 0
Bratio_1989 0.310212 0
Bratio_1990 0.289507 0
Bratio_1991 0.273076 0
Bratio_1992 0.246943 0
Bratio_1993 0.230523 0
Bratio_1994 0.220751 0
Bratio_1995 0.231929 0
Bratio_1996 0.2465 0
Bratio_1997 0.257735 0
Bratio_1998 0.272125 0
Bratio_1999 0.286254 0
Bratio_2000 0.308376 0
Bratio_2001 0.339269 0
Bratio_2002 0.372512 0
Bratio_2003 0.407417 0
Bratio_2004 0.444475 0
Bratio_2005 0.482492 0
Bratio_2006 0.517509 0
Bratio_2007 0.549836 0
Bratio_2008 0.579196 0
Bratio_2009 0.607133 0
Bratio_2010 0.634242 0
Bratio_2011 0.658747 0
Bratio_2012 0.678354 0
Bratio_2013 0.692873 0
Bratio_2014 0.703356 0
Bratio_2015 0.712857 0
Bratio_2016 0.720506 0
Bratio_2017 0.726419 0
Bratio_2018 0.726873 0
Bratio_2019 0.720511 0
Bratio_2020 0.71268 0
Bratio_2021 0.702927 0
Bratio_2022 0.692706 0
Bratio_2023 0.684377 0
Bratio_2024 0.651329 0
#_Mgmt_Quantity
SSB_unfished 8819.68 0
Totbio_unfished 74121.7 0
SmryBio_unfished 72623.2 0
Recr_unfished 3522.91 0
SSB_Btgt 3527.87 0
SPR_Btgt 0.444049 0
annF_Btgt 0.0550083 0
Dead_Catch_Btgt 1594.33 0
SSB_SPR 4060.44 0
annF_SPR 0.0459115 0
Dead_Catch_SPR 1519.42 0
SSB_MSY 4060.44 0
SPR_MSY 0.5 0
annF_MSY 0.0459115 0
Dead_Catch_MSY 1519.42 0
Ret_Catch_MSY 1519.42 0
B_MSY/SSB_unfished 0.460384 0
ForeCatch_2023 2424.81 0
ForeCatch_2024 2275.93 0
OFLCatch_2023 2424.81 0
OFLCatch_2024 2275.93 0
#_Extra_stdev
ln(SPB)_1892 9.08474 0
ln(SPB)_1957 8.76732 0
ln(SPB)_2022 8.71759 0
SmryBio_Virgin 72623.2 0.0
SmryBio_Initial 72623.2 0.0
SmryBio_1892 72623.2 0.0
SmryBio_1893 72617.5 0.0
SmryBio_1894 72612 0.0
SmryBio_1895 72606.6 0.0
SmryBio_1896 72605.7 0.0
SmryBio_1897 72606 0.0
SmryBio_1898 72606.4 0.0
SmryBio_1899 72606.9 0.0
SmryBio_1900 72607.3 0.0
SmryBio_1901 72607.7 0.0
SmryBio_1902 72607.9 0.0
SmryBio_1903 72608 0.0
SmryBio_1904 72607.9 0.0
SmryBio_1905 72607.8 0.0
SmryBio_1906 72607.5 0.0
SmryBio_1907 72607.1 0.0
SmryBio_1908 72606.6 0.0
SmryBio_1909 72605.9 0.0
SmryBio_1910 72605.2 0.0
SmryBio_1911 72604.3 0.0
SmryBio_1912 72603.3 0.0
SmryBio_1913 72602.2 0.0
SmryBio_1914 72601 0.0
SmryBio_1915 72599.7 0.0
SmryBio_1916 72598.3 0.0
SmryBio_1917 72594 0.0
SmryBio_1918 72587.9 0.0
SmryBio_1919 72580 0.0
SmryBio_1920 72575.4 0.0
SmryBio_1921 72570.5 0.0
SmryBio_1922 72566 0.0
SmryBio_1923 72562.2 0.0
SmryBio_1924 72558.9 0.0
SmryBio_1925 72556.2 0.0
SmryBio_1926 72552 0.0
SmryBio_1927 72546.2 0.0
SmryBio_1928 72537.6 0.0
SmryBio_1929 72524.5 0.0
SmryBio_1930 72509.3 0.0
SmryBio_1931 72494.5 0.0
SmryBio_1932 72465.2 0.0
SmryBio_1933 72442.5 0.0
SmryBio_1934 72410.9 0.0
SmryBio_1935 72384 0.0
SmryBio_1936 72352.2 0.0
SmryBio_1937 72317.5 0.0
SmryBio_1938 72216.7 0.0
SmryBio_1939 72097 0.0
SmryBio_1940 71955.6 0.0
SmryBio_1941 71701.8 0.0
SmryBio_1942 71389.9 0.0
SmryBio_1943 70897.3 0.0
SmryBio_1944 69544.2 0.0
SmryBio_1945 67595.3 0.0
SmryBio_1946 63813.8 0.0
SmryBio_1947 61575.8 0.0
SmryBio_1948 60441.9 0.0
SmryBio_1949 59446.8 0.0
SmryBio_1950 58532.8 0.0
SmryBio_1951 57660.8 0.0
SmryBio_1952 56844 0.0
SmryBio_1953 56109.1 0.0
SmryBio_1954 55588.3 0.0
SmryBio_1955 54869.3 0.0
SmryBio_1956 54164.4 0.0
SmryBio_1957 53082.1 0.0
SmryBio_1958 51963.5 0.0
SmryBio_1959 51131.1 0.0
SmryBio_1960 50240.2 0.0
SmryBio_1961 49268.4 0.0
SmryBio_1962 48435.5 0.0
SmryBio_1963 47440 0.0
SmryBio_1964 47127.3 0.0
SmryBio_1965 46745.2 0.0
SmryBio_1966 46575 0.0
SmryBio_1967 44803.1 0.0
SmryBio_1968 45039.8 0.0
SmryBio_1969 44262.6 0.0
SmryBio_1970 44520.8 0.0
SmryBio_1971 44444.4 0.0
SmryBio_1972 44240.9 0.0
SmryBio_1973 44774.8 0.0
SmryBio_1974 44102.8 0.0
SmryBio_1975 43375.5 0.0
SmryBio_1976 42712.7 0.0
SmryBio_1977 42575.4 0.0
SmryBio_1978 42594.8 0.0
SmryBio_1979 40132.2 0.0
SmryBio_1980 39194.1 0.0
SmryBio_1981 36412.1 0.0
SmryBio_1982 34300.3 0.0
SmryBio_1983 30584.7 0.0
SmryBio_1984 29110.1 0.0
SmryBio_1985 28178.9 0.0
SmryBio_1986 27751.3 0.0
SmryBio_1987 27239.6 0.0
SmryBio_1988 25656.1 0.0
SmryBio_1989 24890.8 0.0
SmryBio_1990 23304.5 0.0
SmryBio_1991 22288.5 0.0
SmryBio_1992 20620.9 0.0
SmryBio_1993 19452.7 0.0
SmryBio_1994 18904.6 0.0
SmryBio_1995 19802.3 0.0
SmryBio_1996 20776.4 0.0
SmryBio_1997 21546.6 0.0
SmryBio_1998 22099.2 0.0
SmryBio_1999 22711.4 0.0
SmryBio_2000 24271.1 0.0
SmryBio_2001 26249.6 0.0
SmryBio_2002 28728.8 0.0
SmryBio_2003 30542.2 0.0
SmryBio_2004 32482.4 0.0
SmryBio_2005 34069.3 0.0
SmryBio_2006 36063.9 0.0
SmryBio_2007 38084.6 0.0
SmryBio_2008 39943.9 0.0
SmryBio_2009 41397.9 0.0
SmryBio_2010 42177.6 0.0
SmryBio_2011 42936.4 0.0
SmryBio_2012 44717.7 0.0
SmryBio_2013 45070.4 0.0
SmryBio_2014 45985.3 0.0
SmryBio_2015 47061.1 0.0
SmryBio_2016 47655.8 0.0
SmryBio_2017 47870.1 0.0
SmryBio_2018 47482.2 0.0
SmryBio_2019 46960.9 0.0
SmryBio_2020 46819.3 0.0
SmryBio_2021 46791.1 0.0
SmryBio_2022 46832 0.0
SmryBio_2023 47081.7 0.0
SmryBio_2024 45393.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 74121.7 0.0
TotBio_Initial 74121.7 0.0
TotBio_1892 74121.7 0.0
TotBio_1893 74116 0.0
TotBio_1894 74110.5 0.0
TotBio_1895 74105.1 0.0
TotBio_1896 74104.2 0.0
TotBio_1897 74104.5 0.0
TotBio_1898 74104.8 0.0
TotBio_1899 74105.4 0.0
TotBio_1900 74105.8 0.0
TotBio_1901 74106.1 0.0
TotBio_1902 74106.3 0.0
TotBio_1903 74106.4 0.0
TotBio_1904 74106.4 0.0
TotBio_1905 74106.2 0.0
TotBio_1906 74105.9 0.0
TotBio_1907 74105.5 0.0
TotBio_1908 74105 0.0
TotBio_1909 74104.4 0.0
TotBio_1910 74103.6 0.0
TotBio_1911 74102.7 0.0
TotBio_1912 74101.7 0.0
TotBio_1913 74100.6 0.0
TotBio_1914 74099.4 0.0
TotBio_1915 74098.1 0.0
TotBio_1916 74096.7 0.0
TotBio_1917 74092.4 0.0
TotBio_1918 74086.4 0.0
TotBio_1919 74078.5 0.0
TotBio_1920 74073.8 0.0
TotBio_1921 74069 0.0
TotBio_1922 74064.4 0.0
TotBio_1923 74060.6 0.0
TotBio_1924 74057.3 0.0
TotBio_1925 74054.6 0.0
TotBio_1926 74050.4 0.0
TotBio_1927 74044.6 0.0
TotBio_1928 74036 0.0
TotBio_1929 74022.8 0.0
TotBio_1930 74007.6 0.0
TotBio_1931 73992.8 0.0
TotBio_1932 73963.5 0.0
TotBio_1933 73939 0.0
TotBio_1934 73905.3 0.0
TotBio_1935 73869.5 0.0
TotBio_1936 73816 0.0
TotBio_1937 73742.6 0.0
TotBio_1938 73638.4 0.0
TotBio_1939 73515.2 0.0
TotBio_1940 73370.1 0.0
TotBio_1941 73112.2 0.0
TotBio_1942 72796 0.0
TotBio_1943 72299.2 0.0
TotBio_1944 70941.8 0.0
TotBio_1945 68989.1 0.0
TotBio_1946 65202.3 0.0
TotBio_1947 62955.5 0.0
TotBio_1948 61806.9 0.0
TotBio_1949 60794.4 0.0
TotBio_1950 59860.2 0.0
TotBio_1951 58967.4 0.0
TotBio_1952 58128.3 0.0
TotBio_1953 57369.8 0.0
TotBio_1954 56825.8 0.0
TotBio_1955 56083.6 0.0
TotBio_1956 55358.4 0.0
TotBio_1957 54262.5 0.0
TotBio_1958 53146.3 0.0
TotBio_1959 52322.4 0.0
TotBio_1960 51462 0.0
TotBio_1961 50558.2 0.0
TotBio_1962 49834.4 0.0
TotBio_1963 48970.2 0.0
TotBio_1964 48792.3 0.0
TotBio_1965 48568.2 0.0
TotBio_1966 48373.3 0.0
TotBio_1967 46463.6 0.0
TotBio_1968 46480.6 0.0
TotBio_1969 45634.2 0.0
TotBio_1970 46096.9 0.0
TotBio_1971 46361.6 0.0
TotBio_1972 46222.8 0.0
TotBio_1973 46139.1 0.0
TotBio_1974 45136.1 0.0
TotBio_1975 44572.1 0.0
TotBio_1976 44274.1 0.0
TotBio_1977 44282.5 0.0
TotBio_1978 44219.9 0.0
TotBio_1979 41708.6 0.0
TotBio_1980 40527.4 0.0
TotBio_1981 37962.4 0.0
TotBio_1982 36504.5 0.0
TotBio_1983 33072 0.0
TotBio_1984 30151.8 0.0
TotBio_1985 29637.4 0.0
TotBio_1986 28928.3 0.0
TotBio_1987 28545.5 0.0
TotBio_1988 27408.6 0.0
TotBio_1989 26202.8 0.0
TotBio_1990 24750.2 0.0
TotBio_1991 23696.2 0.0
TotBio_1992 22018.6 0.0
TotBio_1993 20967.2 0.0
TotBio_1994 20339.3 0.0
TotBio_1995 21171.6 0.0
TotBio_1996 22066.6 0.0
TotBio_1997 22734.7 0.0
TotBio_1998 23484.3 0.0
TotBio_1999 24285.7 0.0
TotBio_2000 25651.1 0.0
TotBio_2001 27652.4 0.0
TotBio_2002 29667.8 0.0
TotBio_2003 31648.9 0.0
TotBio_2004 33624.5 0.0
TotBio_2005 35601.3 0.0
TotBio_2006 37473.3 0.0
TotBio_2007 39223.6 0.0
TotBio_2008 40701.2 0.0
TotBio_2009 42129.8 0.0
TotBio_2010 43393.4 0.0
TotBio_2011 44506.3 0.0
TotBio_2012 45513.4 0.0
TotBio_2013 46446.8 0.0
TotBio_2014 47256.5 0.0
TotBio_2015 47923.9 0.0
TotBio_2016 48365.9 0.0
TotBio_2017 48697.2 0.0
TotBio_2018 48671.8 0.0
TotBio_2019 48415.2 0.0
TotBio_2020 48274.4 0.0
TotBio_2021 48245.7 0.0
TotBio_2022 48285.8 0.0
TotBio_2023 48536.1 0.0
TotBio_2024 46836.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 5.68 0.0
TotCatch_1917 7.63 0.0
TotCatch_1918 9.7 0.0
TotCatch_1919 6.78 0.0
TotCatch_1920 7.16 0.0
TotCatch_1921 7.13 0.0
TotCatch_1922 6.63 0.0
TotCatch_1923 6.42 0.0
TotCatch_1924 6 0.0
TotCatch_1925 7.7 0.0
TotCatch_1926 9.6 0.0
TotCatch_1927 12.69 0.0
TotCatch_1928 17.65 0.0
TotCatch_1929 20.04 0.0
TotCatch_1930 20.07 0.0
TotCatch_1931 35.04 0.0
TotCatch_1932 29.15 0.0
TotCatch_1933 38.79 0.0
TotCatch_1934 34.87 0.0
TotCatch_1935 40.66 0.0
TotCatch_1936 44.41 0.0
TotCatch_1937 56.54 0.0
TotCatch_1938 56.11 0.0
TotCatch_1939 59.07 0.0
TotCatch_1940 155.13 0.0
TotCatch_1941 200.76 0.0
TotCatch_1942 374.83 0.0
TotCatch_1943 1247.73 0.0
TotCatch_1944 1883.79 0.0
TotCatch_1945 3805.01 0.0
TotCatch_1946 2368.85 0.0
TotCatch_1947 1341.5 0.0
TotCatch_1948 1256.65 0.0
TotCatch_1949 1221.67 0.0
TotCatch_1950 1216.19 0.0
TotCatch_1951 1190.62 0.0
TotCatch_1952 1130.8 0.0
TotCatch_1953 928 0.0
TotCatch_1954 1135.54 0.0
TotCatch_1955 1124.68 0.0
TotCatch_1956 1503.87 0.0
TotCatch_1957 1539.89 0.0
TotCatch_1958 1264.3 0.0
TotCatch_1959 1328.98 0.0
TotCatch_1960 1433.4 0.0
TotCatch_1961 1338.55 0.0
TotCatch_1962 1613.37 0.0
TotCatch_1963 1090.62 0.0
TotCatch_1964 1320.18 0.0
TotCatch_1965 1457.2 0.0
TotCatch_1966 3318.94 0.0
TotCatch_1967 1487.07 0.0
TotCatch_1968 2414.8 0.0
TotCatch_1969 1229.91 0.0
TotCatch_1970 1555.14 0.0
TotCatch_1971 2015.87 0.0
TotCatch_1972 1923.62 0.0
TotCatch_1973 2781.39 0.0
TotCatch_1974 2316.49 0.0
TotCatch_1975 2044.59 0.0
TotCatch_1976 1754.57 0.0
TotCatch_1977 1853.61 0.0
TotCatch_1978 4333.13 0.0
TotCatch_1979 2909.46 0.0
TotCatch_1980 4563.83 0.0
TotCatch_1981 3575.6 0.0
TotCatch_1982 5674.91 0.0
TotCatch_1983 5268.61 0.0
TotCatch_1984 2807.18 0.0
TotCatch_1985 3045.34 0.0
TotCatch_1986 2693.09 0.0
TotCatch_1987 3425.91 0.0
TotCatch_1988 3468.89 0.0
TotCatch_1989 3669.79 0.0
TotCatch_1990 3260.1 0.0
TotCatch_1991 3911.21 0.0
TotCatch_1992 3298.75 0.0
TotCatch_1993 2897.92 0.0
TotCatch_1994 1424.52 0.0
TotCatch_1995 1331.28 0.0
TotCatch_1996 1590 0.0
TotCatch_1997 1483.77 0.0
TotCatch_1998 1491.27 0.0
TotCatch_1999 893.82 0.0
TotCatch_2000 195.53 0.0
TotCatch_2001 118.43 0.0
TotCatch_2002 91.19 0.0
TotCatch_2003 67.01 0.0
TotCatch_2004 41.8 0.0
TotCatch_2005 57.13 0.0
TotCatch_2006 50.98 0.0
TotCatch_2007 49.74 0.0
TotCatch_2008 34.52 0.0
TotCatch_2009 44.56 0.0
TotCatch_2010 42.25 0.0
TotCatch_2011 57.8 0.0
TotCatch_2012 43.78 0.0
TotCatch_2013 44.24 0.0
TotCatch_2014 50.13 0.0
TotCatch_2015 109.19 0.0
TotCatch_2016 74.23 0.0
TotCatch_2017 386.58 0.0
TotCatch_2018 588.27 0.0
TotCatch_2019 574.63 0.0
TotCatch_2020 546.51 0.0
TotCatch_2021 595.73 0.0
TotCatch_2022 438.79 0.0
TotCatch_2023 2424.81 0.0
TotCatch_2024 2275.93 0.0
