#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jun  1 08:01:38 2023
Final_phase: 5  N_iterations: 261
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6988.02
Survey -25.5809
Length_comp 729.793
Age_comp 6224.94
Recruitment 2.69896
InitEQ_regime 0
Sum_recdevs -3.8209
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0326274
Parm_devs 56.1391
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0521 0 Fix 0.302492
NatM_break_2_Fem_GP_1 0.703864 0 Act 0.78207
L_at_Amin_Fem_GP_1 8.98181 0 Act 0.537062
L_at_Amax_Fem_GP_1 60.2656 0 Act 0.513278
VonBert_K_Fem_GP_1 0.126604 0 Act 0.561069
CV_young_Fem_GP_1 0.12054 0 Act 0.529156
CV_old_Fem_GP_1 -1.44675 0 Act 0.258875
Wtlen_1_Fem_GP_1 1.18e-05 0 Fix 1.18e-05
Wtlen_2_Fem_GP_1 3.094 0 Fix 0.547
Mat50%_Fem_GP_1 40.5 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 0.2619 0 Fix 0.54365
Eggs/kg_slope_wt_Fem_GP_1 0.0217 0 Fix 0.51085
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.107657 0 Act 0.482057
VonBert_K_Mal_GP_1 0.217447 0 Act 0.536241
CV_young_Mal_GP_1 0.0778459 0 Act 0.512974
CV_old_Mal_GP_1 -1.2432 0 Act 0.2928
Wtlen_1_Mal_GP_1 1.064e-05 0 Fix 1.064e-05
Wtlen_2_Mal_GP_1 3.123 0 Fix 0.5615
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.17396 0 Act 0.583855
RecrDist_Area_3 0.452839 0 Act 0.532346
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 7.9649 0 Act 0.241225
SR_BH_steep 0.773 0 Fix 0.721794
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.0422063 0 Act 0.495779
Early_RecrDev_1934 -0.0461882 0 Act 0.495381
Early_RecrDev_1935 -0.0507017 0 Act 0.49493
Early_RecrDev_1936 -0.0559443 0 Act 0.494406
Early_RecrDev_1937 -0.0619281 0 Act 0.493807
Early_RecrDev_1938 -0.0684916 0 Act 0.493151
Early_RecrDev_1939 -0.0755331 0 Act 0.492447
Early_RecrDev_1940 -0.0830695 0 Act 0.491693
Early_RecrDev_1941 -0.0919586 0 Act 0.490804
Early_RecrDev_1942 -0.101148 0 Act 0.489885
Early_RecrDev_1943 -0.111708 0 Act 0.488829
Early_RecrDev_1944 -0.121634 0 Act 0.487837
Early_RecrDev_1945 -0.130783 0 Act 0.486922
Early_RecrDev_1946 -0.138579 0 Act 0.486142
Early_RecrDev_1947 -0.148413 0 Act 0.485159
Early_RecrDev_1948 -0.158119 0 Act 0.484188
Early_RecrDev_1949 -0.167781 0 Act 0.483222
Early_RecrDev_1950 -0.175697 0 Act 0.48243
Early_RecrDev_1951 -0.184549 0 Act 0.481545
Early_RecrDev_1952 -0.19517 0 Act 0.480483
Early_RecrDev_1953 -0.212009 0 Act 0.478799
Early_RecrDev_1954 -0.21236 0 Act 0.478764
Early_RecrDev_1955 -0.230669 0 Act 0.476933
Early_RecrDev_1956 -0.249411 0 Act 0.475059
Early_RecrDev_1957 -0.26166 0 Act 0.473834
Early_RecrDev_1958 -0.2357 0 Act 0.47643
Early_RecrDev_1959 -0.209488 0 Act 0.479051
Main_RecrDev_1960 -0.267248 0 Act 0.473275
Main_RecrDev_1961 -0.073218 0 Act 0.492678
Main_RecrDev_1962 0.15286 0 Act 0.515286
Main_RecrDev_1963 0.582325 0 Act 0.558232
Main_RecrDev_1964 0.393068 0 Act 0.539307
Main_RecrDev_1965 0.037563 0 Act 0.503756
Main_RecrDev_1966 -0.0499397 0 Act 0.495006
Main_RecrDev_1967 0.547613 0 Act 0.554761
Main_RecrDev_1968 0.2934 0 Act 0.52934
Main_RecrDev_1969 0.358752 0 Act 0.535875
Main_RecrDev_1970 -0.168024 0 Act 0.483198
Main_RecrDev_1971 -0.200246 0 Act 0.479975
Main_RecrDev_1972 0.0437771 0 Act 0.504378
Main_RecrDev_1973 0.296452 0 Act 0.529645
Main_RecrDev_1974 0.17738 0 Act 0.517738
Main_RecrDev_1975 0.265158 0 Act 0.526516
Main_RecrDev_1976 0.087319 0 Act 0.508732
Main_RecrDev_1977 -0.0367488 0 Act 0.496325
Main_RecrDev_1978 0.47757 0 Act 0.547757
Main_RecrDev_1979 1.26503 0 Act 0.626503
Main_RecrDev_1980 -0.732063 0 Act 0.426794
Main_RecrDev_1981 0.41157 0 Act 0.541157
Main_RecrDev_1982 -0.183507 0 Act 0.481649
Main_RecrDev_1983 -0.0857832 0 Act 0.491422
Main_RecrDev_1984 -0.371497 0 Act 0.46285
Main_RecrDev_1985 0.699026 0 Act 0.569903
Main_RecrDev_1986 -0.715118 0 Act 0.428488
Main_RecrDev_1987 0.297406 0 Act 0.529741
Main_RecrDev_1988 0.270386 0 Act 0.527039
Main_RecrDev_1989 0.176391 0 Act 0.517639
Main_RecrDev_1990 0.51657 0 Act 0.551657
Main_RecrDev_1991 -0.124479 0 Act 0.487552
Main_RecrDev_1992 0.542326 0 Act 0.554233
Main_RecrDev_1993 -0.214826 0 Act 0.478517
Main_RecrDev_1994 0.356923 0 Act 0.535692
Main_RecrDev_1995 0.390845 0 Act 0.539084
Main_RecrDev_1996 -0.058597 0 Act 0.49414
Main_RecrDev_1997 0.648431 0 Act 0.564843
Main_RecrDev_1998 -0.844106 0 Act 0.415589
Main_RecrDev_1999 0.110194 0 Act 0.511019
Main_RecrDev_2000 -0.611169 0 Act 0.438883
Main_RecrDev_2001 0.234179 0 Act 0.523418
Main_RecrDev_2002 0.120085 0 Act 0.512008
Main_RecrDev_2003 0.275448 0 Act 0.527545
Main_RecrDev_2004 -0.495487 0 Act 0.450451
Main_RecrDev_2005 -1.41749 0 Act 0.358251
Main_RecrDev_2006 -0.485589 0 Act 0.451441
Main_RecrDev_2007 0.602669 0 Act 0.560267
Main_RecrDev_2008 -1.57852 0 Act 0.342148
Main_RecrDev_2009 0.222123 0 Act 0.522212
Main_RecrDev_2010 0.367625 0 Act 0.536762
Main_RecrDev_2011 -0.472 0 Act 0.4528
Main_RecrDev_2012 -0.43117 0 Act 0.456883
Main_RecrDev_2013 -0.648026 0 Act 0.435197
Main_RecrDev_2014 -0.274234 0 Act 0.472577
Main_RecrDev_2015 -0.0851724 0 Act 0.491483
Main_RecrDev_2016 -0.0851724 0 Act 0.491483
Main_RecrDev_2017 -0.0851724 0 Act 0.491483
Main_RecrDev_2018 -0.0851724 0 Act 0.491483
Main_RecrDev_2019 -0.0851724 0 Act 0.491483
Main_RecrDev_2020 -0.0851724 0 Act 0.491483
Main_RecrDev_2021 -0.0851724 0 Act 0.491483
Main_RecrDev_2022 -0.0851724 0 Act 0.491483
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -0.262921 0 Fix 0.494742
LnQ_base_17_OR_NWFSC(17) -1.2879 0 Fix 0.474242
LnQ_base_18_WA_NWFSC(18) -0.39103 0 Fix 0.492179
LnQ_base_19_CA_Tri_early(19) 0.518153 0 Fix 0.510363
LnQ_base_20_OR_Tri_early(20) -1.02988 0 Fix 0.479402
LnQ_base_21_WA_Tri_early(21) -0.564112 0 Fix 0.488718
LnQ_base_22_CA_Tri_late(22) 0.647346 0 Fix 0.512947
LnQ_base_23_OR_Tri_late(23) -1.63361 0 Fix 0.467328
LnQ_base_24_WA_Tri_late(24) -1.44068 0 Fix 0.471186
LnQ_base_25_CA_prerec(25) -8.80946 0 Fix 0.323811
Q_extraSD_25_CA_prerec(25) 0.613264 0 Act 0.204421
LnQ_base_26_OR_prerec(26) -8.72745 0 Fix 0.325451
Q_extraSD_26_OR_prerec(26) 0.552485 0 Act 0.184161
LnQ_base_27_WA_prerec(27) -9.26586 0 Fix 0.314683
Q_extraSD_27_WA_prerec(27) 2.3481 0 Act 0.782701
LnQ_base_28_coastwide_NWFSC(28) 1.80848 0 Fix 0.536169
LnQ_base_29_coastwide_Tri_early(29) 1.78573 0 Fix 0.535715
LnQ_base_30_coastwide_Tri_late(30) 1.90733 0 Fix 0.538147
LnQ_base_31_coastwide_prerec(31) -7.10387 0 Fix 0.357923
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 49.3828 0 Act 0.699091
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.31199 0 Act 0.47911
Size_DblN_descend_se_1_CA_TWL(1) 0.00377695 0 Act 0.000419661
Size_DblN_start_logit_1_CA_TWL(1) -9 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) 0.397852 0 Act 0.539785
Size_DblN_peak_4_CA_NTWL(4) 40.381 0 Act 0.526548
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 4.66841 0 Act 0.518712
Size_DblN_descend_se_4_CA_NTWL(4) 7.29869 0 Act 0.810966
Size_DblN_start_logit_4_CA_NTWL(4) -9 0 Fix 0
Size_DblN_end_logit_4_CA_NTWL(4) 4.53044 0 Act 0.953044
Size_DblN_peak_7_CA_REC(7) 32.3354 0 Act 0.371823
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.61865 0 Act 0.402072
Size_DblN_descend_se_7_CA_REC(7) 3.57103 0 Act 0.396781
Size_DblN_start_logit_7_CA_REC(7) -9 0 Fix 0
Size_DblN_end_logit_7_CA_REC(7) -1.83908 0 Act 0.316092
Size_DblN_peak_10_CA_ASHOP(10) 45.9607 0 Act 0.633853
Size_DblN_top_logit_10_CA_ASHOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_ASHOP(10) 3.02077 0 Act 0.335641
Size_DblN_descend_se_10_CA_ASHOP(10) 0.0106228 0 Act 0.00118031
Size_DblN_start_logit_10_CA_ASHOP(10) -9 0 Fix 0
Size_DblN_end_logit_10_CA_ASHOP(10) 0.270359 0 Act 0.527036
Size_DblN_peak_16_CA_NWFSC(16) 13.0053 0 Act 8.2711e-05
Size_DblN_top_logit_16_CA_NWFSC(16) -4 0 Fix 0.384615
Size_DblN_ascend_se_16_CA_NWFSC(16) 4.5013 0 Act 0.500144
Size_DblN_descend_se_16_CA_NWFSC(16) 8.9394 0 Act 0.993266
Size_DblN_start_logit_16_CA_NWFSC(16) -9 0 Fix 0
Size_DblN_end_logit_16_CA_NWFSC(16) 1.19601 0 Act 0.6196
Size_DblN_peak_19_CA_Tri_early(19) 61.421 0 Act 0.931171
Size_DblN_top_logit_19_CA_Tri_early(19) -4 0 Fix 0.384615
Size_DblN_ascend_se_19_CA_Tri_early(19) 7.67154 0 Act 0.852393
Size_DblN_descend_se_19_CA_Tri_early(19) 0.483977 0 Act 0.0537752
Size_DblN_start_logit_19_CA_Tri_early(19) -9 0 Fix 0
Size_DblN_end_logit_19_CA_Tri_early(19) 1.58248 0 Act 0.658248
Size_DblN_peak_22_CA_Tri_late(22) 46.112 0 Act 0.636762
Size_DblN_top_logit_22_CA_Tri_late(22) -4 0 Fix 0.384615
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.28364 0 Act 0.587071
Size_DblN_descend_se_22_CA_Tri_late(22) 4.03446 0 Act 0.448273
Size_DblN_start_logit_22_CA_Tri_late(22) -9 0 Fix 0
Size_DblN_end_logit_22_CA_Tri_late(22) -0.520341 0 Act 0.447966
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 43.0885 0 Act 0.578616
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 43.6296 0 Act 0.589023
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 4.17901 0 Act 0.464335
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 5.07032 0 Act 0.563369
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 2.2323 0 Act 0.248033
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 1.66138 0 Act 0.184598
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2000 -0.15185 0 Act 0.484815
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2011 -1.06454 0 Act 0.393546
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 35.9962 0 Act 0.442224
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 3.2534 0 Act 0.361489
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 6.61391 0 Act 0.734878
Size_DblN_end_logit_4_CA_NTWL(4)_BLK1repl_2000 4.1994 0 Act 0.91994
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 -0.0517305 0 ACT 0.497413
RecrDist_Area_2_DEVmult_1934 -0.0518803 0 ACT 0.497406
RecrDist_Area_2_DEVmult_1935 -0.0520358 0 ACT 0.497398
RecrDist_Area_2_DEVmult_1936 -0.0522728 0 ACT 0.497386
RecrDist_Area_2_DEVmult_1937 -0.0526666 0 ACT 0.497367
RecrDist_Area_2_DEVmult_1938 -0.0532018 0 ACT 0.49734
RecrDist_Area_2_DEVmult_1939 -0.0535971 0 ACT 0.49732
RecrDist_Area_2_DEVmult_1940 -0.0535677 0 ACT 0.497322
RecrDist_Area_2_DEVmult_1941 -0.0530138 0 ACT 0.497349
RecrDist_Area_2_DEVmult_1942 -0.0507354 0 ACT 0.497463
RecrDist_Area_2_DEVmult_1943 -0.0463376 0 ACT 0.497683
RecrDist_Area_2_DEVmult_1944 -0.0401761 0 ACT 0.497991
RecrDist_Area_2_DEVmult_1945 -0.0337873 0 ACT 0.498311
RecrDist_Area_2_DEVmult_1946 -0.0276864 0 ACT 0.498616
RecrDist_Area_2_DEVmult_1947 -0.0202456 0 ACT 0.498988
RecrDist_Area_2_DEVmult_1948 -0.0128147 0 ACT 0.499359
RecrDist_Area_2_DEVmult_1949 -0.00551825 0 ACT 0.499724
RecrDist_Area_2_DEVmult_1950 -0.00146174 0 ACT 0.499927
RecrDist_Area_2_DEVmult_1951 -0.000240634 0 ACT 0.499988
RecrDist_Area_2_DEVmult_1952 -0.00350568 0 ACT 0.499825
RecrDist_Area_2_DEVmult_1953 -0.0151448 0 ACT 0.499243
RecrDist_Area_2_DEVmult_1954 -0.0131277 0 ACT 0.499344
RecrDist_Area_2_DEVmult_1955 -0.0324237 0 ACT 0.498379
RecrDist_Area_2_DEVmult_1956 -0.0579407 0 ACT 0.497103
RecrDist_Area_2_DEVmult_1957 -0.0746941 0 ACT 0.496265
RecrDist_Area_2_DEVmult_1958 -0.103006 0 ACT 0.49485
RecrDist_Area_2_DEVmult_1959 -0.110485 0 ACT 0.494476
RecrDist_Area_2_DEVmult_1960 -0.106747 0 ACT 0.494663
RecrDist_Area_2_DEVmult_1961 -0.199267 0 ACT 0.490037
RecrDist_Area_2_DEVmult_1962 -0.424923 0 ACT 0.478754
RecrDist_Area_2_DEVmult_1963 -0.611077 0 ACT 0.469446
RecrDist_Area_2_DEVmult_1964 -0.48218 0 ACT 0.475891
RecrDist_Area_2_DEVmult_1965 -0.117789 0 ACT 0.494111
RecrDist_Area_2_DEVmult_1966 0.151614 0 ACT 0.507581
RecrDist_Area_2_DEVmult_1967 0.742996 0 ACT 0.53715
RecrDist_Area_2_DEVmult_1968 -0.155149 0 ACT 0.492243
RecrDist_Area_2_DEVmult_1969 -0.603854 0 ACT 0.469807
RecrDist_Area_2_DEVmult_1970 -0.253896 0 ACT 0.487305
RecrDist_Area_2_DEVmult_1971 -0.472768 0 ACT 0.476362
RecrDist_Area_2_DEVmult_1972 -0.244699 0 ACT 0.487765
RecrDist_Area_2_DEVmult_1973 0.0851733 0 ACT 0.504259
RecrDist_Area_2_DEVmult_1974 -0.547571 0 ACT 0.472621
RecrDist_Area_2_DEVmult_1975 0.577866 0 ACT 0.528893
RecrDist_Area_2_DEVmult_1976 -0.743398 0 ACT 0.46283
RecrDist_Area_2_DEVmult_1977 -1.32181 0 ACT 0.43391
RecrDist_Area_2_DEVmult_1978 -1.96879 0 ACT 0.401561
RecrDist_Area_2_DEVmult_1979 0.447523 0 ACT 0.522376
RecrDist_Area_2_DEVmult_1980 -1.11097 0 ACT 0.444452
RecrDist_Area_2_DEVmult_1981 -1.65456 0 ACT 0.417272
RecrDist_Area_2_DEVmult_1982 -0.569246 0 ACT 0.471538
RecrDist_Area_2_DEVmult_1983 -0.209376 0 ACT 0.489531
RecrDist_Area_2_DEVmult_1984 -0.0882295 0 ACT 0.495589
RecrDist_Area_2_DEVmult_1985 0.235163 0 ACT 0.511758
RecrDist_Area_2_DEVmult_1986 0.288448 0 ACT 0.514422
RecrDist_Area_2_DEVmult_1987 -0.217008 0 ACT 0.48915
RecrDist_Area_2_DEVmult_1988 0.349898 0 ACT 0.517495
RecrDist_Area_2_DEVmult_1989 0.138687 0 ACT 0.506934
RecrDist_Area_2_DEVmult_1990 1.07023 0 ACT 0.553511
RecrDist_Area_2_DEVmult_1991 -0.448766 0 ACT 0.477562
RecrDist_Area_2_DEVmult_1992 0.106423 0 ACT 0.505321
RecrDist_Area_2_DEVmult_1993 0.993059 0 ACT 0.549653
RecrDist_Area_2_DEVmult_1994 0.040787 0 ACT 0.502039
RecrDist_Area_2_DEVmult_1995 1.24102 0 ACT 0.562051
RecrDist_Area_2_DEVmult_1996 0.136039 0 ACT 0.506802
RecrDist_Area_2_DEVmult_1997 0.904728 0 ACT 0.545236
RecrDist_Area_2_DEVmult_1998 0.531198 0 ACT 0.52656
RecrDist_Area_2_DEVmult_1999 -0.359952 0 ACT 0.482002
RecrDist_Area_2_DEVmult_2000 -0.114219 0 ACT 0.494289
RecrDist_Area_2_DEVmult_2001 -1.12811 0 ACT 0.443595
RecrDist_Area_2_DEVmult_2002 0.982255 0 ACT 0.549113
RecrDist_Area_2_DEVmult_2003 1.58131 0 ACT 0.579066
RecrDist_Area_2_DEVmult_2004 1.90975 0 ACT 0.595487
RecrDist_Area_2_DEVmult_2005 -0.673748 0 ACT 0.466313
RecrDist_Area_2_DEVmult_2006 1.58549 0 ACT 0.579275
RecrDist_Area_2_DEVmult_2007 0.568354 0 ACT 0.528418
RecrDist_Area_2_DEVmult_2008 2.42743 0 ACT 0.621371
RecrDist_Area_2_DEVmult_2009 -0.797554 0 ACT 0.460122
RecrDist_Area_2_DEVmult_2010 0.0874348 0 ACT 0.504372
RecrDist_Area_2_DEVmult_2011 1.94502 0 ACT 0.597251
RecrDist_Area_2_DEVmult_2012 0.803052 0 ACT 0.540153
RecrDist_Area_2_DEVmult_2013 -0.532072 0 ACT 0.473396
RecrDist_Area_2_DEVmult_2014 0 0 ACT 0.5
RecrDist_Area_2_DEVmult_2015 0 0 ACT 0.5
RecrDist_Area_2_DEVmult_2016 0 0 ACT 0.5
RecrDist_Area_2_DEVmult_2017 0 0 ACT 0.5
RecrDist_Area_2_DEVmult_2018 0 0 ACT 0.5
RecrDist_Area_2_DEVmult_2019 0 0 ACT 0.5
RecrDist_Area_2_DEVmult_2020 0 0 ACT 0.5
RecrDist_Area_2_DEVmult_2021 0 0 ACT 0.5
RecrDist_Area_2_DEVmult_2022 0 0 ACT 0.5
RecrDist_Area_3_DEVmult_1933 -0.01329 0 ACT 0.499335
RecrDist_Area_3_DEVmult_1934 -0.0139886 0 ACT 0.499301
RecrDist_Area_3_DEVmult_1935 -0.0147267 0 ACT 0.499264
RecrDist_Area_3_DEVmult_1936 -0.0155359 0 ACT 0.499223
RecrDist_Area_3_DEVmult_1937 -0.0164827 0 ACT 0.499176
RecrDist_Area_3_DEVmult_1938 -0.0176437 0 ACT 0.499118
RecrDist_Area_3_DEVmult_1939 -0.0190367 0 ACT 0.499048
RecrDist_Area_3_DEVmult_1940 -0.0206703 0 ACT 0.498966
RecrDist_Area_3_DEVmult_1941 -0.0224147 0 ACT 0.498879
RecrDist_Area_3_DEVmult_1942 -0.0243736 0 ACT 0.498781
RecrDist_Area_3_DEVmult_1943 -0.0269708 0 ACT 0.498651
RecrDist_Area_3_DEVmult_1944 -0.0315237 0 ACT 0.498424
RecrDist_Area_3_DEVmult_1945 -0.0370191 0 ACT 0.498149
RecrDist_Area_3_DEVmult_1946 -0.0431945 0 ACT 0.49784
RecrDist_Area_3_DEVmult_1947 -0.0508945 0 ACT 0.497455
RecrDist_Area_3_DEVmult_1948 -0.0591186 0 ACT 0.497044
RecrDist_Area_3_DEVmult_1949 -0.0673104 0 ACT 0.496634
RecrDist_Area_3_DEVmult_1950 -0.0737824 0 ACT 0.496311
RecrDist_Area_3_DEVmult_1951 -0.0787912 0 ACT 0.49606
RecrDist_Area_3_DEVmult_1952 -0.0818449 0 ACT 0.495908
RecrDist_Area_3_DEVmult_1953 -0.08223 0 ACT 0.495888
RecrDist_Area_3_DEVmult_1954 -0.0883377 0 ACT 0.495583
RecrDist_Area_3_DEVmult_1955 -0.0890606 0 ACT 0.495547
RecrDist_Area_3_DEVmult_1956 -0.0898933 0 ACT 0.495505
RecrDist_Area_3_DEVmult_1957 -0.0997469 0 ACT 0.495013
RecrDist_Area_3_DEVmult_1958 -0.116948 0 ACT 0.494153
RecrDist_Area_3_DEVmult_1959 -0.158078 0 ACT 0.492096
RecrDist_Area_3_DEVmult_1960 -0.190832 0 ACT 0.490458
RecrDist_Area_3_DEVmult_1961 -0.283637 0 ACT 0.485818
RecrDist_Area_3_DEVmult_1962 -0.388381 0 ACT 0.480581
RecrDist_Area_3_DEVmult_1963 -0.53116 0 ACT 0.473442
RecrDist_Area_3_DEVmult_1964 -0.613715 0 ACT 0.469314
RecrDist_Area_3_DEVmult_1965 -0.545102 0 ACT 0.472745
RecrDist_Area_3_DEVmult_1966 -0.408232 0 ACT 0.479588
RecrDist_Area_3_DEVmult_1967 -0.47308 0 ACT 0.476346
RecrDist_Area_3_DEVmult_1968 -0.639745 0 ACT 0.468013
RecrDist_Area_3_DEVmult_1969 -1.14499 0 ACT 0.44275
RecrDist_Area_3_DEVmult_1970 -0.597522 0 ACT 0.470124
RecrDist_Area_3_DEVmult_1971 -0.652616 0 ACT 0.467369
RecrDist_Area_3_DEVmult_1972 -0.907315 0 ACT 0.454634
RecrDist_Area_3_DEVmult_1973 -0.949303 0 ACT 0.452535
RecrDist_Area_3_DEVmult_1974 -0.802806 0 ACT 0.45986
RecrDist_Area_3_DEVmult_1975 -0.733846 0 ACT 0.463308
RecrDist_Area_3_DEVmult_1976 -1.51924 0 ACT 0.424038
RecrDist_Area_3_DEVmult_1977 -1.38094 0 ACT 0.430953
RecrDist_Area_3_DEVmult_1978 -0.5356 0 ACT 0.47322
RecrDist_Area_3_DEVmult_1979 2.11048 0 ACT 0.605524
RecrDist_Area_3_DEVmult_1980 -0.265779 0 ACT 0.486711
RecrDist_Area_3_DEVmult_1981 -1.57922 0 ACT 0.421039
RecrDist_Area_3_DEVmult_1982 -0.771211 0 ACT 0.461439
RecrDist_Area_3_DEVmult_1983 0.118078 0 ACT 0.505904
RecrDist_Area_3_DEVmult_1984 -0.849947 0 ACT 0.457503
RecrDist_Area_3_DEVmult_1985 1.05434 0 ACT 0.552717
RecrDist_Area_3_DEVmult_1986 0.254748 0 ACT 0.512737
RecrDist_Area_3_DEVmult_1987 1.31065 0 ACT 0.565532
RecrDist_Area_3_DEVmult_1988 1.52594 0 ACT 0.576297
RecrDist_Area_3_DEVmult_1989 0.677118 0 ACT 0.533856
RecrDist_Area_3_DEVmult_1990 0.631401 0 ACT 0.53157
RecrDist_Area_3_DEVmult_1991 1.02769 0 ACT 0.551384
RecrDist_Area_3_DEVmult_1992 0.530361 0 ACT 0.526518
RecrDist_Area_3_DEVmult_1993 0.0889057 0 ACT 0.504445
RecrDist_Area_3_DEVmult_1994 2.7505 0 ACT 0.637525
RecrDist_Area_3_DEVmult_1995 -0.404689 0 ACT 0.479766
RecrDist_Area_3_DEVmult_1996 -0.306466 0 ACT 0.484677
RecrDist_Area_3_DEVmult_1997 1.80752 0 ACT 0.590376
RecrDist_Area_3_DEVmult_1998 -0.416947 0 ACT 0.479153
RecrDist_Area_3_DEVmult_1999 -0.456069 0 ACT 0.477197
RecrDist_Area_3_DEVmult_2000 -0.111294 0 ACT 0.494435
RecrDist_Area_3_DEVmult_2001 -1.05241 0 ACT 0.447379
RecrDist_Area_3_DEVmult_2002 -0.525956 0 ACT 0.473702
RecrDist_Area_3_DEVmult_2003 3.07915 0 ACT 0.653957
RecrDist_Area_3_DEVmult_2004 -0.0690243 0 ACT 0.496549
RecrDist_Area_3_DEVmult_2005 3.65633 0 ACT 0.682816
RecrDist_Area_3_DEVmult_2006 1.37274 0 ACT 0.568637
RecrDist_Area_3_DEVmult_2007 -1.05438 0 ACT 0.447281
RecrDist_Area_3_DEVmult_2008 0.88774 0 ACT 0.544387
RecrDist_Area_3_DEVmult_2009 -1.35384 0 ACT 0.432308
RecrDist_Area_3_DEVmult_2010 0.785719 0 ACT 0.539286
RecrDist_Area_3_DEVmult_2011 0.527761 0 ACT 0.526388
RecrDist_Area_3_DEVmult_2012 -0.677514 0 ACT 0.466124
RecrDist_Area_3_DEVmult_2013 0.414431 0 ACT 0.520722
RecrDist_Area_3_DEVmult_2014 0 0 ACT 0.5
RecrDist_Area_3_DEVmult_2015 0 0 ACT 0.5
RecrDist_Area_3_DEVmult_2016 0 0 ACT 0.5
RecrDist_Area_3_DEVmult_2017 0 0 ACT 0.5
RecrDist_Area_3_DEVmult_2018 0 0 ACT 0.5
RecrDist_Area_3_DEVmult_2019 0 0 ACT 0.5
RecrDist_Area_3_DEVmult_2020 0 0 ACT 0.5
RecrDist_Area_3_DEVmult_2021 0 0 ACT 0.5
RecrDist_Area_3_DEVmult_2022 0 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7282.26 0
SSB_Initial 7282.26 0
SSB_1892 7282.26 0
SSB_1893 7281.67 0
SSB_1894 7281.09 0
SSB_1895 7280.52 0
SSB_1896 7280.39 0
SSB_1897 7280.39 0
SSB_1898 7280.41 0
SSB_1899 7280.45 0
SSB_1900 7280.5 0
SSB_1901 7280.54 0
SSB_1902 7280.57 0
SSB_1903 7280.59 0
SSB_1904 7280.59 0
SSB_1905 7280.58 0
SSB_1906 7280.56 0
SSB_1907 7280.52 0
SSB_1908 7280.47 0
SSB_1909 7280.4 0
SSB_1910 7280.32 0
SSB_1911 7280.22 0
SSB_1912 7280.12 0
SSB_1913 7280 0
SSB_1914 7279.87 0
SSB_1915 7279.74 0
SSB_1916 7279.59 0
SSB_1917 7272.08 0
SSB_1918 7260.32 0
SSB_1919 7248.31 0
SSB_1920 7241.21 0
SSB_1921 7234.08 0
SSB_1922 7228.5 0
SSB_1923 7223.92 0
SSB_1924 7218.45 0
SSB_1925 7213 0
SSB_1926 7206.61 0
SSB_1927 7197.42 0
SSB_1928 7189.89 0
SSB_1929 7182.72 0
SSB_1930 7174.41 0
SSB_1931 7165.46 0
SSB_1932 7154.89 0
SSB_1933 7148.94 0
SSB_1934 7144.4 0
SSB_1935 7140.3 0
SSB_1936 7134.46 0
SSB_1937 7131.12 0
SSB_1938 7126.8 0
SSB_1939 7122.14 0
SSB_1940 7114.6 0
SSB_1941 7096.43 0
SSB_1942 7071.13 0
SSB_1943 7028.53 0
SSB_1944 6893.94 0
SSB_1945 6683.31 0
SSB_1946 6261.13 0
SSB_1947 5992.89 0
SSB_1948 5859.76 0
SSB_1949 5741.67 0
SSB_1950 5638.88 0
SSB_1951 5541.83 0
SSB_1952 5460.5 0
SSB_1953 5389.6 0
SSB_1954 5340.43 0
SSB_1955 5271.09 0
SSB_1956 5202.47 0
SSB_1957 5095.74 0
SSB_1958 4986.06 0
SSB_1959 4905.59 0
SSB_1960 4820.26 0
SSB_1961 4723.05 0
SSB_1962 4635.85 0
SSB_1963 4520.81 0
SSB_1964 4462.19 0
SSB_1965 4380.38 0
SSB_1966 4288.44 0
SSB_1967 4012.2 0
SSB_1968 3939.24 0
SSB_1969 3797.46 0
SSB_1970 3823.33 0
SSB_1971 3867.19 0
SSB_1972 3901.2 0
SSB_1973 3960.89 0
SSB_1974 3932.93 0
SSB_1975 3956.24 0
SSB_1976 4010.98 0
SSB_1977 4089.11 0
SSB_1978 4132.25 0
SSB_1979 3865.83 0
SSB_1980 3733.56 0
SSB_1981 3408.67 0
SSB_1982 3201.64 0
SSB_1983 2778.7 0
SSB_1984 2393.9 0
SSB_1985 2310.67 0
SSB_1986 2257.25 0
SSB_1987 2299.66 0
SSB_1988 2288.82 0
SSB_1989 2253.14 0
SSB_1990 2127.15 0
SSB_1991 2015.23 0
SSB_1992 1833.69 0
SSB_1993 1693.15 0
SSB_1994 1636.36 0
SSB_1995 1710.96 0
SSB_1996 1811.3 0
SSB_1997 1888.92 0
SSB_1998 1988.17 0
SSB_1999 2081.37 0
SSB_2000 2234.13 0
SSB_2001 2460.18 0
SSB_2002 2693.69 0
SSB_2003 2934.09 0
SSB_2004 3179.68 0
SSB_2005 3418.47 0
SSB_2006 3636.65 0
SSB_2007 3826.08 0
SSB_2008 3989.99 0
SSB_2009 4138.92 0
SSB_2010 4280.66 0
SSB_2011 4412.11 0
SSB_2012 4517.05 0
SSB_2013 4594.35 0
SSB_2014 4651.46 0
SSB_2015 4704.76 0
SSB_2016 4767.34 0
SSB_2017 4839.86 0
SSB_2018 4919.92 0
SSB_2019 4995.11 0
SSB_2020 5050.14 0
SSB_2021 5079.78 0
SSB_2022 5091.39 0
SSB_2023 5099.34 0
SSB_2024 4893.69 0
#_Recruitment
Recr_Virgin 2878.14 0
Recr_Initial 2878.14 0
Recr_1892 2878.14 0
Recr_1893 2878.12 0
Recr_1894 2878.11 0
Recr_1895 2878.09 0
Recr_1896 2878.09 0
Recr_1897 2878.09 0
Recr_1898 2878.09 0
Recr_1899 2878.09 0
Recr_1900 2878.09 0
Recr_1901 2878.09 0
Recr_1902 2878.09 0
Recr_1903 2878.09 0
Recr_1904 2878.09 0
Recr_1905 2878.09 0
Recr_1906 2878.09 0
Recr_1907 2878.09 0
Recr_1908 2878.09 0
Recr_1909 2878.09 0
Recr_1910 2878.08 0
Recr_1911 2878.08 0
Recr_1912 2878.08 0
Recr_1913 2878.08 0
Recr_1914 2878.07 0
Recr_1915 2878.07 0
Recr_1916 2878.06 0
Recr_1917 2877.85 0
Recr_1918 2877.5 0
Recr_1919 2877.15 0
Recr_1920 2876.94 0
Recr_1921 2876.73 0
Recr_1922 2876.57 0
Recr_1923 2876.44 0
Recr_1924 2876.27 0
Recr_1925 2876.11 0
Recr_1926 2875.92 0
Recr_1927 2875.65 0
Recr_1928 2875.43 0
Recr_1929 2875.22 0
Recr_1930 2874.97 0
Recr_1931 2874.7 0
Recr_1932 2874.38 0
Recr_1933 2755.42 0
Recr_1934 2744.34 0
Recr_1935 2731.86 0
Recr_1936 2717.41 0
Recr_1937 2701.11 0
Recr_1938 2683.31 0
Recr_1939 2664.36 0
Recr_1940 2644.14 0
Recr_1941 2620.24 0
Recr_1942 2595.57 0
Recr_1943 2567.13 0
Recr_1944 2538.02 0
Recr_1945 2508.8 0
Recr_1946 2476.05 0
Recr_1947 2442.59 0
Recr_1948 2414.18 0
Recr_1949 2386.57 0
Recr_1950 2363.82 0
Recr_1951 2339.18 0
Recr_1952 2311.22 0
Recr_1953 2269.78 0
Recr_1954 2266.96 0
Recr_1955 2222.98 0
Recr_1956 2178.87 0
Recr_1957 2147.86 0
Recr_1958 2199.42 0
Recr_1959 2254 0
Recr_1960 2123.54 0
Recr_1961 2572.6 0
Recr_1962 3218.61 0
Recr_1963 4931.3 0
Recr_1964 4074.96 0
Recr_1965 2849.72 0
Recr_1966 2599.34 0
Recr_1967 4648.22 0
Recr_1968 3567.09 0
Recr_1969 3758.98 0
Recr_1970 2203.55 0
Recr_1971 2119.41 0
Recr_1972 2686.12 0
Recr_1973 3436.74 0
Recr_1974 3023.31 0
Recr_1975 3276.21 0
Recr_1976 2724.79 0
Recr_1977 2392.97 0
Recr_1978 3974.7 0
Recr_1979 8662.51 0
Recr_1980 1170.37 0
Recr_1981 3626.52 0
Recr_1982 1981.55 0
Recr_1983 2135.35 0
Recr_1984 1561.51 0
Recr_1985 4523.14 0
Recr_1986 1094.55 0
Recr_1987 3024.15 0
Recr_1988 2940.74 0
Recr_1989 2668.41 0
Recr_1990 3704.92 0
Recr_1991 1928.67 0
Recr_1992 3676.06 0
Recr_1993 1690.49 0
Recr_1994 2968.29 0
Recr_1995 3106.01 0
Recr_1996 2009.66 0
Recr_1997 4116.36 0
Recr_1998 936.3 0
Recr_1999 2456.17 0
Recr_2000 1211.9 0
Recr_2001 2876.51 0
Recr_2002 2609.31 0
Recr_2003 3092.59 0
Recr_2004 1448.96 0
Recr_2005 582.531 0
Recr_2006 1492.17 0
Recr_2007 4460.64 0
Recr_2008 506.365 0
Recr_2009 3079.29 0
Recr_2010 3576.06 0
Recr_2011 1549.89 0
Recr_2012 1618.83 0
Recr_2013 1305.72 0
Recr_2014 1900.12 0
Recr_2015 2298.43 0
Recr_2016 2301.73 0
Recr_2017 2305.46 0
Recr_2018 2309.47 0
Recr_2019 2313.12 0
Recr_2020 2315.73 0
Recr_2021 2436.3 0
Recr_2022 2562.21 0
Recr_2023 2790.45 0
Recr_2024 2778.58 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.00260525 0
SPRratio_1893 0.00260562 0
SPRratio_1894 0.00260598 0
SPRratio_1895 0.000671514 0
SPRratio_1896 0.0001623 0
SPRratio_1897 0.000166807 0
SPRratio_1898 9.4678e-05 0
SPRratio_1899 0.000157789 0
SPRratio_1900 0.000220894 0
SPRratio_1901 0.0002885 0
SPRratio_1902 0.000351595 0
SPRratio_1903 0.000414686 0
SPRratio_1904 0.000482279 0
SPRratio_1905 0.000545364 0
SPRratio_1906 0.000608446 0
SPRratio_1907 0.000671527 0
SPRratio_1908 0.000739111 0
SPRratio_1909 0.000802191 0
SPRratio_1910 0.00086527 0
SPRratio_1911 0.000932853 0
SPRratio_1912 0.000995933 0
SPRratio_1913 0.00105901 0
SPRratio_1914 0.0011266 0
SPRratio_1915 0.00118968 0
SPRratio_1916 0.0293369 0
SPRratio_1917 0.0448187 0
SPRratio_1918 0.0469889 0
SPRratio_1919 0.0313947 0
SPRratio_1920 0.0332091 0
SPRratio_1921 0.0293038 0
SPRratio_1922 0.0273096 0
SPRratio_1923 0.0322487 0
SPRratio_1924 0.0338142 0
SPRratio_1925 0.0388534 0
SPRratio_1926 0.050229 0
SPRratio_1927 0.0462143 0
SPRratio_1928 0.0473963 0
SPRratio_1929 0.0540166 0
SPRratio_1930 0.0581352 0
SPRratio_1931 0.0654667 0
SPRratio_1932 0.0515724 0
SPRratio_1933 0.048916 0
SPRratio_1934 0.0493712 0
SPRratio_1935 0.0577773 0
SPRratio_1936 0.050737 0
SPRratio_1937 0.0555532 0
SPRratio_1938 0.0555881 0
SPRratio_1939 0.0608481 0
SPRratio_1940 0.0952509 0
SPRratio_1941 0.109819 0
SPRratio_1942 0.157251 0
SPRratio_1943 0.438583 0
SPRratio_1944 0.621919 0
SPRratio_1945 1.08237 0
SPRratio_1946 0.859205 0
SPRratio_1947 0.575083 0
SPRratio_1948 0.569415 0
SPRratio_1949 0.548538 0
SPRratio_1950 0.560404 0
SPRratio_1951 0.534122 0
SPRratio_1952 0.514706 0
SPRratio_1953 0.447182 0
SPRratio_1954 0.530068 0
SPRratio_1955 0.537687 0
SPRratio_1956 0.656979 0
SPRratio_1957 0.671171 0
SPRratio_1958 0.625144 0
SPRratio_1959 0.644361 0
SPRratio_1960 0.678009 0
SPRratio_1961 0.64881 0
SPRratio_1962 0.745025 0
SPRratio_1963 0.591205 0
SPRratio_1964 0.661211 0
SPRratio_1965 0.754172 0
SPRratio_1966 1.02177 0
SPRratio_1967 0.505483 0
SPRratio_1968 1.0589 0
SPRratio_1969 0.699912 0
SPRratio_1970 0.834051 0
SPRratio_1971 0.980087 0
SPRratio_1972 0.938237 0
SPRratio_1973 1.14567 0
SPRratio_1974 1.02337 0
SPRratio_1975 0.785164 0
SPRratio_1976 0.861443 0
SPRratio_1977 0.969354 0
SPRratio_1978 1.48175 0
SPRratio_1979 1.24733 0
SPRratio_1980 1.51659 0
SPRratio_1981 1.43755 0
SPRratio_1982 1.58851 0
SPRratio_1983 1.65305 0
SPRratio_1984 1.47881 0
SPRratio_1985 1.51823 0
SPRratio_1986 1.44948 0
SPRratio_1987 1.56687 0
SPRratio_1988 1.55141 0
SPRratio_1989 1.5888 0
SPRratio_1990 1.43047 0
SPRratio_1991 1.64344 0
SPRratio_1992 1.63598 0
SPRratio_1993 1.56186 0
SPRratio_1994 0.955232 0
SPRratio_1995 1.18153 0
SPRratio_1996 1.26349 0
SPRratio_1997 1.1566 0
SPRratio_1998 1.26513 0
SPRratio_1999 0.983381 0
SPRratio_2000 0.414177 0
SPRratio_2001 0.347243 0
SPRratio_2002 0.125277 0
SPRratio_2003 0.0596501 0
SPRratio_2004 0.0432346 0
SPRratio_2005 0.0676835 0
SPRratio_2006 0.0431567 0
SPRratio_2007 0.0566763 0
SPRratio_2008 0.0207541 0
SPRratio_2009 0.0857118 0
SPRratio_2010 0.0651985 0
SPRratio_2011 0.0390833 0
SPRratio_2012 0.0331284 0
SPRratio_2013 0.0435745 0
SPRratio_2014 0.0439342 0
SPRratio_2022 0 0
SPRratio_2023 0.343213 0
SPRratio_2024 0.343213 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.95369e-05 0
F_1893 7.95431e-05 0
F_1894 7.95493e-05 0
F_1895 2.04728e-05 0
F_1896 4.94651e-06 0
F_1897 5.0839e-06 0
F_1898 2.88545e-06 0
F_1899 4.80905e-06 0
F_1900 6.73264e-06 0
F_1901 8.79363e-06 0
F_1902 1.07172e-05 0
F_1903 1.26408e-05 0
F_1904 1.47019e-05 0
F_1905 1.66255e-05 0
F_1906 1.85493e-05 0
F_1907 2.04731e-05 0
F_1908 2.25343e-05 0
F_1909 2.44582e-05 0
F_1910 2.63823e-05 0
F_1911 2.84438e-05 0
F_1912 3.0368e-05 0
F_1913 3.22923e-05 0
F_1914 3.43541e-05 0
F_1915 3.62787e-05 0
F_1916 0.001051 0
F_1917 0.00165529 0
F_1918 0.00172751 0
F_1919 0.00110693 0
F_1920 0.00116944 0
F_1921 0.00101612 0
F_1922 0.000939261 0
F_1923 0.00111972 0
F_1924 0.00117007 0
F_1925 0.00135073 0
F_1926 0.0017891 0
F_1927 0.00161454 0
F_1928 0.00162591 0
F_1929 0.00184118 0
F_1930 0.00198681 0
F_1931 0.00227181 0
F_1932 0.00169322 0
F_1933 0.0015559 0
F_1934 0.00154486 0
F_1935 0.00183039 0
F_1936 0.00152115 0
F_1937 0.00167708 0
F_1938 0.00167816 0
F_1939 0.00190704 0
F_1940 0.00309019 0
F_1941 0.00365433 0
F_1942 0.00566501 0
F_1943 0.0185189 0
F_1944 0.0299009 0
F_1945 0.0629947 0
F_1946 0.0437148 0
F_1947 0.0246505 0
F_1948 0.0240702 0
F_1949 0.023209 0
F_1950 0.02368 0
F_1951 0.0221007 0
F_1952 0.0211254 0
F_1953 0.0177723 0
F_1954 0.0219591 0
F_1955 0.0222586 0
F_1956 0.0298636 0
F_1957 0.0311003 0
F_1958 0.0262929 0
F_1959 0.0277473 0
F_1960 0.0307053 0
F_1961 0.0293458 0
F_1962 0.0360862 0
F_1963 0.0250098 0
F_1964 0.0307509 0
F_1965 0.0345282 0
F_1966 0.079334 0
F_1967 0.0378677 0
F_1968 0.060311 0
F_1969 0.0310226 0
F_1970 0.0387607 0
F_1971 0.0501082 0
F_1972 0.0473874 0
F_1973 0.067949 0
F_1974 0.0570549 0
F_1975 0.0508849 0
F_1976 0.0440684 0
F_1977 0.0464511 0
F_1978 0.109275 0
F_1979 0.0781411 0
F_1980 0.127159 0
F_1981 0.108352 0
F_1982 0.182267 0
F_1983 0.191662 0
F_1984 0.106102 0
F_1985 0.120018 0
F_1986 0.105179 0
F_1987 0.130771 0
F_1988 0.132874 0
F_1989 0.153831 0
F_1990 0.135493 0
F_1991 0.16587 0
F_1992 0.159458 0
F_1993 0.130567 0
F_1994 0.0713838 0
F_1995 0.0655409 0
F_1996 0.0808477 0
F_1997 0.073845 0
F_1998 0.0726694 0
F_1999 0.0425942 0
F_2000 0.00996925 0
F_2001 0.00615331 0
F_2002 0.00357241 0
F_2003 0.00219892 0
F_2004 0.00168805 0
F_2005 0.00186382 0
F_2006 0.00165012 0
F_2007 0.00138338 0
F_2008 0.00103238 0
F_2009 0.00128686 0
F_2010 0.00118732 0
F_2011 0.00158049 0
F_2012 0.000864676 0
F_2013 0.000897859 0
F_2014 0.00101803 0
F_2022 0 0
F_2023 0.049217 0
F_2024 0.0250767 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.99992 0
Bratio_1894 0.99984 0
Bratio_1895 0.999761 0
Bratio_1896 0.999743 0
Bratio_1897 0.999743 0
Bratio_1898 0.999745 0
Bratio_1899 0.999752 0
Bratio_1900 0.999758 0
Bratio_1901 0.999763 0
Bratio_1902 0.999768 0
Bratio_1903 0.99977 0
Bratio_1904 0.999771 0
Bratio_1905 0.99977 0
Bratio_1906 0.999766 0
Bratio_1907 0.999761 0
Bratio_1908 0.999754 0
Bratio_1909 0.999744 0
Bratio_1910 0.999733 0
Bratio_1911 0.99972 0
Bratio_1912 0.999706 0
Bratio_1913 0.99969 0
Bratio_1914 0.999672 0
Bratio_1915 0.999654 0
Bratio_1916 0.999634 0
Bratio_1917 0.998602 0
Bratio_1918 0.996987 0
Bratio_1919 0.995339 0
Bratio_1920 0.994363 0
Bratio_1921 0.993384 0
Bratio_1922 0.992618 0
Bratio_1923 0.991989 0
Bratio_1924 0.991238 0
Bratio_1925 0.990489 0
Bratio_1926 0.989612 0
Bratio_1927 0.98835 0
Bratio_1928 0.987316 0
Bratio_1929 0.986331 0
Bratio_1930 0.985191 0
Bratio_1931 0.983961 0
Bratio_1932 0.982509 0
Bratio_1933 0.981692 0
Bratio_1934 0.981069 0
Bratio_1935 0.980506 0
Bratio_1936 0.979704 0
Bratio_1937 0.979246 0
Bratio_1938 0.978652 0
Bratio_1939 0.978013 0
Bratio_1940 0.976977 0
Bratio_1941 0.974482 0
Bratio_1942 0.971007 0
Bratio_1943 0.965159 0
Bratio_1944 0.946676 0
Bratio_1945 0.917752 0
Bratio_1946 0.859779 0
Bratio_1947 0.822943 0
Bratio_1948 0.804662 0
Bratio_1949 0.788446 0
Bratio_1950 0.774331 0
Bratio_1951 0.761004 0
Bratio_1952 0.749836 0
Bratio_1953 0.740101 0
Bratio_1954 0.733348 0
Bratio_1955 0.723826 0
Bratio_1956 0.714404 0
Bratio_1957 0.699748 0
Bratio_1958 0.684686 0
Bratio_1959 0.673636 0
Bratio_1960 0.661919 0
Bratio_1961 0.64857 0
Bratio_1962 0.636594 0
Bratio_1963 0.620797 0
Bratio_1964 0.612748 0
Bratio_1965 0.601514 0
Bratio_1966 0.588889 0
Bratio_1967 0.550956 0
Bratio_1968 0.540936 0
Bratio_1969 0.521467 0
Bratio_1970 0.525019 0
Bratio_1971 0.531043 0
Bratio_1972 0.535713 0
Bratio_1973 0.54391 0
Bratio_1974 0.54007 0
Bratio_1975 0.543271 0
Bratio_1976 0.550788 0
Bratio_1977 0.561517 0
Bratio_1978 0.567441 0
Bratio_1979 0.530856 0
Bratio_1980 0.512693 0
Bratio_1981 0.468078 0
Bratio_1982 0.43965 0
Bratio_1983 0.381571 0
Bratio_1984 0.328731 0
Bratio_1985 0.317302 0
Bratio_1986 0.309966 0
Bratio_1987 0.315789 0
Bratio_1988 0.314301 0
Bratio_1989 0.309401 0
Bratio_1990 0.292101 0
Bratio_1991 0.276731 0
Bratio_1992 0.251802 0
Bratio_1993 0.232503 0
Bratio_1994 0.224705 0
Bratio_1995 0.23495 0
Bratio_1996 0.248728 0
Bratio_1997 0.259387 0
Bratio_1998 0.273015 0
Bratio_1999 0.285813 0
Bratio_2000 0.306791 0
Bratio_2001 0.337832 0
Bratio_2002 0.369898 0
Bratio_2003 0.40291 0
Bratio_2004 0.436633 0
Bratio_2005 0.469424 0
Bratio_2006 0.499385 0
Bratio_2007 0.525397 0
Bratio_2008 0.547905 0
Bratio_2009 0.568357 0
Bratio_2010 0.58782 0
Bratio_2011 0.605871 0
Bratio_2012 0.620282 0
Bratio_2013 0.630896 0
Bratio_2014 0.638739 0
Bratio_2015 0.646057 0
Bratio_2016 0.654651 0
Bratio_2017 0.664609 0
Bratio_2018 0.675603 0
Bratio_2019 0.685929 0
Bratio_2020 0.693485 0
Bratio_2021 0.697555 0
Bratio_2022 0.699149 0
Bratio_2023 0.700241 0
Bratio_2024 0.672001 0
#_Mgmt_Quantity
SSB_unfished 7282.26 0
Totbio_unfished 74045.6 0
SmryBio_unfished 72796.4 0
Recr_unfished 2878.14 0
SSB_Btgt 5928.98 0
SPR_Btgt 0.827811 0
annF_Btgt 0.0010781 0
Dead_Catch_Btgt 63.8975 0
SSB_SPR 5928.98 0
annF_SPR 0.0010781 0
Dead_Catch_SPR 63.8975 0
SSB_MSY 5928.98 0
SPR_MSY 0.827811 0
annF_MSY 0.0010781 0
Dead_Catch_MSY 63.8975 0
Ret_Catch_MSY 63.8975 0
B_MSY/SSB_unfished 0.814168 0
ForeCatch_2023 2276.47 0
ForeCatch_2024 1113.17 0
OFLCatch_2023 2276.47 0
OFLCatch_2024 1113.17 0
#_Extra_stdev
ln(SPB)_1892 8.8932 0
ln(SPB)_1957 8.53616 0
ln(SPB)_2022 8.53531 0
SmryBio_Virgin 72796.4 0.0
SmryBio_Initial 72796.4 0.0
SmryBio_1892 72796.4 0.0
SmryBio_1893 72790.7 0.0
SmryBio_1894 72785.1 0.0
SmryBio_1895 72779.6 0.0
SmryBio_1896 72778.6 0.0
SmryBio_1897 72778.8 0.0
SmryBio_1898 72779 0.0
SmryBio_1899 72779.4 0.0
SmryBio_1900 72779.8 0.0
SmryBio_1901 72780 0.0
SmryBio_1902 72780.1 0.0
SmryBio_1903 72780 0.0
SmryBio_1904 72779.9 0.0
SmryBio_1905 72779.6 0.0
SmryBio_1906 72779.1 0.0
SmryBio_1907 72778.6 0.0
SmryBio_1908 72777.9 0.0
SmryBio_1909 72777.1 0.0
SmryBio_1910 72776.2 0.0
SmryBio_1911 72775.2 0.0
SmryBio_1912 72774 0.0
SmryBio_1913 72772.8 0.0
SmryBio_1914 72771.5 0.0
SmryBio_1915 72770 0.0
SmryBio_1916 72768.5 0.0
SmryBio_1917 72694.1 0.0
SmryBio_1918 72578.4 0.0
SmryBio_1919 72461.5 0.0
SmryBio_1920 72393.6 0.0
SmryBio_1921 72324.4 0.0
SmryBio_1922 72269.6 0.0
SmryBio_1923 72223.3 0.0
SmryBio_1924 72166.6 0.0
SmryBio_1925 72109.3 0.0
SmryBio_1926 72041.9 0.0
SmryBio_1927 71946.4 0.0
SmryBio_1928 71867.4 0.0
SmryBio_1929 71791.1 0.0
SmryBio_1930 71702.9 0.0
SmryBio_1931 71608.2 0.0
SmryBio_1932 71497.1 0.0
SmryBio_1933 71431.4 0.0
SmryBio_1934 71378.5 0.0
SmryBio_1935 71329.1 0.0
SmryBio_1936 71261.9 0.0
SmryBio_1937 71219.2 0.0
SmryBio_1938 71125.7 0.0
SmryBio_1939 71015.9 0.0
SmryBio_1940 70872.6 0.0
SmryBio_1941 70628.5 0.0
SmryBio_1942 70329.9 0.0
SmryBio_1943 69878.7 0.0
SmryBio_1944 68533.5 0.0
SmryBio_1945 66461.2 0.0
SmryBio_1946 62320.8 0.0
SmryBio_1947 59741.5 0.0
SmryBio_1948 58479.4 0.0
SmryBio_1949 57326.8 0.0
SmryBio_1950 56288.1 0.0
SmryBio_1951 55276.7 0.0
SmryBio_1952 54399 0.0
SmryBio_1953 53611 0.0
SmryBio_1954 53030.9 0.0
SmryBio_1955 52248 0.0
SmryBio_1956 51475 0.0
SmryBio_1957 50337.4 0.0
SmryBio_1958 49181.7 0.0
SmryBio_1959 48316.4 0.0
SmryBio_1960 47407.1 0.0
SmryBio_1961 46387.9 0.0
SmryBio_1962 45472.5 0.0
SmryBio_1963 44317.4 0.0
SmryBio_1964 43742.5 0.0
SmryBio_1965 42920.2 0.0
SmryBio_1966 42140.1 0.0
SmryBio_1967 39824.4 0.0
SmryBio_1968 40127.8 0.0
SmryBio_1969 39598.5 0.0
SmryBio_1970 40075.7 0.0
SmryBio_1971 40188.6 0.0
SmryBio_1972 40542.4 0.0
SmryBio_1973 40818.4 0.0
SmryBio_1974 40370.1 0.0
SmryBio_1975 39901.4 0.0
SmryBio_1976 39525.4 0.0
SmryBio_1977 39466 0.0
SmryBio_1978 39486.1 0.0
SmryBio_1979 36920.9 0.0
SmryBio_1980 35864.2 0.0
SmryBio_1981 32998 0.0
SmryBio_1982 31010.7 0.0
SmryBio_1983 27489.3 0.0
SmryBio_1984 26176.8 0.0
SmryBio_1985 25512.7 0.0
SmryBio_1986 25228.9 0.0
SmryBio_1987 24812.2 0.0
SmryBio_1988 23684.6 0.0
SmryBio_1989 22280.3 0.0
SmryBio_1990 21403.5 0.0
SmryBio_1991 20035.7 0.0
SmryBio_1992 18711.8 0.0
SmryBio_1993 17748.2 0.0
SmryBio_1994 17410.4 0.0
SmryBio_1995 18537.1 0.0
SmryBio_1996 19235.1 0.0
SmryBio_1997 20119.3 0.0
SmryBio_1998 20484 0.0
SmryBio_1999 21143.7 0.0
SmryBio_2000 22441 0.0
SmryBio_2001 24065.1 0.0
SmryBio_2002 26405.1 0.0
SmryBio_2003 27850 0.0
SmryBio_2004 29614.1 0.0
SmryBio_2005 30882.8 0.0
SmryBio_2006 32500.6 0.0
SmryBio_2007 34010.9 0.0
SmryBio_2008 35655.4 0.0
SmryBio_2009 36756.1 0.0
SmryBio_2010 37361.4 0.0
SmryBio_2011 38000.9 0.0
SmryBio_2012 39494.5 0.0
SmryBio_2013 39861.5 0.0
SmryBio_2014 40873.3 0.0
SmryBio_2015 42117.3 0.0
SmryBio_2016 42828.3 0.0
SmryBio_2017 43444.9 0.0
SmryBio_2018 43834.9 0.0
SmryBio_2019 44280.5 0.0
SmryBio_2020 44790.1 0.0
SmryBio_2021 45282.6 0.0
SmryBio_2022 45766 0.0
SmryBio_2023 46253.7 0.0
SmryBio_2024 44390.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 74045.6 0.0
TotBio_Initial 74045.6 0.0
TotBio_1892 74045.6 0.0
TotBio_1893 74039.9 0.0
TotBio_1894 74034.3 0.0
TotBio_1895 74028.8 0.0
TotBio_1896 74027.8 0.0
TotBio_1897 74028 0.0
TotBio_1898 74028.2 0.0
TotBio_1899 74028.6 0.0
TotBio_1900 74029 0.0
TotBio_1901 74029.2 0.0
TotBio_1902 74029.3 0.0
TotBio_1903 74029.2 0.0
TotBio_1904 74029.1 0.0
TotBio_1905 74028.8 0.0
TotBio_1906 74028.3 0.0
TotBio_1907 74027.8 0.0
TotBio_1908 74027.1 0.0
TotBio_1909 74026.3 0.0
TotBio_1910 74025.4 0.0
TotBio_1911 74024.4 0.0
TotBio_1912 74023.2 0.0
TotBio_1913 74022 0.0
TotBio_1914 74020.7 0.0
TotBio_1915 74019.2 0.0
TotBio_1916 74017.7 0.0
TotBio_1917 73943.2 0.0
TotBio_1918 73827.6 0.0
TotBio_1919 73710.7 0.0
TotBio_1920 73642.6 0.0
TotBio_1921 73573.4 0.0
TotBio_1922 73518.4 0.0
TotBio_1923 73472 0.0
TotBio_1924 73415.2 0.0
TotBio_1925 73357.8 0.0
TotBio_1926 73290.4 0.0
TotBio_1927 73194.8 0.0
TotBio_1928 73115.7 0.0
TotBio_1929 73039.3 0.0
TotBio_1930 72951.1 0.0
TotBio_1931 72856.2 0.0
TotBio_1932 72745 0.0
TotBio_1933 72677.9 0.0
TotBio_1934 72623.4 0.0
TotBio_1935 72567.5 0.0
TotBio_1936 72484 0.0
TotBio_1937 72411.3 0.0
TotBio_1938 72312.6 0.0
TotBio_1939 72196.8 0.0
TotBio_1940 72046.7 0.0
TotBio_1941 71795 0.0
TotBio_1942 71488.3 0.0
TotBio_1943 71028.3 0.0
TotBio_1944 69673.4 0.0
TotBio_1945 67590.2 0.0
TotBio_1946 63438.2 0.0
TotBio_1947 60846.2 0.0
TotBio_1948 59571.3 0.0
TotBio_1949 58405.4 0.0
TotBio_1950 57352.7 0.0
TotBio_1951 56327.8 0.0
TotBio_1952 55438.3 0.0
TotBio_1953 54639 0.0
TotBio_1954 54048.5 0.0
TotBio_1955 53253.6 0.0
TotBio_1956 52467.6 0.0
TotBio_1957 51316.8 0.0
TotBio_1958 50152.7 0.0
TotBio_1959 49270.8 0.0
TotBio_1960 48349.4 0.0
TotBio_1961 47335.9 0.0
TotBio_1962 46444.8 0.0
TotBio_1963 45334.4 0.0
TotBio_1964 44831.4 0.0
TotBio_1965 44262.6 0.0
TotBio_1966 43790 0.0
TotBio_1967 41714.1 0.0
TotBio_1968 41661.3 0.0
TotBio_1969 40914 0.0
TotBio_1970 41526 0.0
TotBio_1971 41964.3 0.0
TotBio_1972 42016.5 0.0
TotBio_1973 42145.9 0.0
TotBio_1974 41362 0.0
TotBio_1975 40983.7 0.0
TotBio_1976 40810.2 0.0
TotBio_1977 40873.8 0.0
TotBio_1978 40814.7 0.0
TotBio_1979 38287.8 0.0
TotBio_1980 37116.6 0.0
TotBio_1981 34562.5 0.0
TotBio_1982 33159.6 0.0
TotBio_1983 29866.1 0.0
TotBio_1984 27056.4 0.0
TotBio_1985 26778.5 0.0
TotBio_1986 26103.1 0.0
TotBio_1987 25783.7 0.0
TotBio_1988 24747 0.0
TotBio_1989 23678.9 0.0
TotBio_1990 22267 0.0
TotBio_1991 21310.7 0.0
TotBio_1992 19985.3 0.0
TotBio_1993 18997.5 0.0
TotBio_1994 18752.7 0.0
TotBio_1995 19608.1 0.0
TotBio_1996 20507.8 0.0
TotBio_1997 21118.4 0.0
TotBio_1998 21727.3 0.0
TotBio_1999 22367.9 0.0
TotBio_2000 23521.4 0.0
TotBio_2001 25306.6 0.0
TotBio_2002 27060.7 0.0
TotBio_2003 28786.1 0.0
TotBio_2004 30450.8 0.0
TotBio_2005 32067 0.0
TotBio_2006 33599.3 0.0
TotBio_2007 35006.5 0.0
TotBio_2008 36199.6 0.0
TotBio_2009 37354.1 0.0
TotBio_2010 38379.2 0.0
TotBio_2011 39314.7 0.0
TotBio_2012 40229.2 0.0
TotBio_2013 41146.1 0.0
TotBio_2014 42018.6 0.0
TotBio_2015 42797.9 0.0
TotBio_2016 43520.3 0.0
TotBio_2017 44161.9 0.0
TotBio_2018 44740.8 0.0
TotBio_2019 45279.2 0.0
TotBio_2020 45790.3 0.0
TotBio_2021 46285.7 0.0
TotBio_2022 46773.3 0.0
TotBio_2023 47272.3 0.0
TotBio_2024 45426.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 76.48 0.0
TotCatch_1917 120.33 0.0
TotCatch_1918 125.38 0.0
TotCatch_1919 80.21 0.0
TotCatch_1920 84.66 0.0
TotCatch_1921 73.49 0.0
TotCatch_1922 67.88 0.0
TotCatch_1923 80.87 0.0
TotCatch_1924 84.44 0.0
TotCatch_1925 97.4 0.0
TotCatch_1926 128.89 0.0
TotCatch_1927 116.16 0.0
TotCatch_1928 116.85 0.0
TotCatch_1929 132.18 0.0
TotCatch_1930 142.46 0.0
TotCatch_1931 162.68 0.0
TotCatch_1932 121.06 0.0
TotCatch_1933 111.14 0.0
TotCatch_1934 110.27 0.0
TotCatch_1935 130.56 0.0
TotCatch_1936 108.4 0.0
TotCatch_1937 119.44 0.0
TotCatch_1938 119.36 0.0
TotCatch_1939 135.43 0.0
TotCatch_1940 219.01 0.0
TotCatch_1941 258.1 0.0
TotCatch_1942 398.42 0.0
TotCatch_1943 1294.08 0.0
TotCatch_1944 2049.21 0.0
TotCatch_1945 4186.7 0.0
TotCatch_1946 2724.34 0.0
TotCatch_1947 1472.66 0.0
TotCatch_1948 1407.61 0.0
TotCatch_1949 1330.5 0.0
TotCatch_1950 1332.9 0.0
TotCatch_1951 1221.65 0.0
TotCatch_1952 1149.2 0.0
TotCatch_1953 952.79 0.0
TotCatch_1954 1164.51 0.0
TotCatch_1955 1162.97 0.0
TotCatch_1956 1537.23 0.0
TotCatch_1957 1565.51 0.0
TotCatch_1958 1293.13 0.0
TotCatch_1959 1340.65 0.0
TotCatch_1960 1455.65 0.0
TotCatch_1961 1361.29 0.0
TotCatch_1962 1640.93 0.0
TotCatch_1963 1108.37 0.0
TotCatch_1964 1345.12 0.0
TotCatch_1965 1481.96 0.0
TotCatch_1966 3343.14 0.0
TotCatch_1967 1508.06 0.0
TotCatch_1968 2420.15 0.0
TotCatch_1969 1228.45 0.0
TotCatch_1970 1553.36 0.0
TotCatch_1971 2013.78 0.0
TotCatch_1972 1921.2 0.0
TotCatch_1973 2773.57 0.0
TotCatch_1974 2303.31 0.0
TotCatch_1975 2030.38 0.0
TotCatch_1976 1741.82 0.0
TotCatch_1977 1833.24 0.0
TotCatch_1978 4314.84 0.0
TotCatch_1979 2885.04 0.0
TotCatch_1980 4560.45 0.0
TotCatch_1981 3575.42 0.0
TotCatch_1982 5652.23 0.0
TotCatch_1983 5268.65 0.0
TotCatch_1984 2777.4 0.0
TotCatch_1985 3061.99 0.0
TotCatch_1986 2653.54 0.0
TotCatch_1987 3244.72 0.0
TotCatch_1988 3147.07 0.0
TotCatch_1989 3427.41 0.0
TotCatch_1990 2900.01 0.0
TotCatch_1991 3323.33 0.0
TotCatch_1992 2983.75 0.0
TotCatch_1993 2317.33 0.0
TotCatch_1994 1242.82 0.0
TotCatch_1995 1214.94 0.0
TotCatch_1996 1555.11 0.0
TotCatch_1997 1485.71 0.0
TotCatch_1998 1488.56 0.0
TotCatch_1999 900.6 0.0
TotCatch_2000 223.72 0.0
TotCatch_2001 148.08 0.0
TotCatch_2002 94.33 0.0
TotCatch_2003 61.24 0.0
TotCatch_2004 49.99 0.0
TotCatch_2005 57.56 0.0
TotCatch_2006 53.63 0.0
TotCatch_2007 47.05 0.0
TotCatch_2008 36.81 0.0
TotCatch_2009 47.3 0.0
TotCatch_2010 44.36 0.0
TotCatch_2011 60.06 0.0
TotCatch_2012 34.15 0.0
TotCatch_2013 35.79 0.0
TotCatch_2014 41.61 0.0
TotCatch_2015 0 0.0
TotCatch_2016 0 0.0
TotCatch_2017 0 0.0
TotCatch_2018 0 0.0
TotCatch_2019 0 0.0
TotCatch_2020 0 0.0
TotCatch_2021 0 0.0
TotCatch_2022 0 0.0
TotCatch_2023 2276.47 0.0
TotCatch_2024 1113.17 0.0
