#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jun 20 16:57:27 2023
Final_phase: 6  N_iterations: 1025
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3593.69
Catch 3.60494e-11
Survey -8.58482
Length_comp 1466.79
Age_comp 2150.44
Recruitment -15.2356
InitEQ_regime 3.49144e-30
Sum_recdevs -4.84765
Forecast_Recruitment 3.50306e-16
Parm_priors 0.256968
Parm_softbounds 0.020319
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0806398 0 Act 0.336886
L_at_Amin_Fem_GP_1 8.39828 0 Act 0.492176
L_at_Amax_Fem_GP_1 59.8048 0 Act 0.490239
VonBert_K_Fem_GP_1 0.135435 0 Act 0.607547
CV_young_Fem_GP_1 0.0857294 0 Act 0.345942
CV_old_Fem_GP_1 0.0377883 0 Act 0.138941
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.3643 0 Act 0.218216
VonBert_K_Mal_GP_1 0.15823 0 Act 0.727524
CV_young_Mal_GP_1 0.0903713 0 Act 0.370373
CV_old_Mal_GP_1 0.0460237 0 Act 0.180118
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.24326 0 Act 0.310816
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0112689 0 Act 0.498873
Early_RecrDev_1893 -0.0119716 0 Act 0.498803
Early_RecrDev_1894 -0.0127177 0 Act 0.498728
Early_RecrDev_1895 -0.0135099 0 Act 0.498649
Early_RecrDev_1896 -0.014351 0 Act 0.498565
Early_RecrDev_1897 -0.015244 0 Act 0.498476
Early_RecrDev_1898 -0.0161919 0 Act 0.498381
Early_RecrDev_1899 -0.0171979 0 Act 0.49828
Early_RecrDev_1900 -0.0182654 0 Act 0.498173
Early_RecrDev_1901 -0.0193977 0 Act 0.49806
Early_RecrDev_1902 -0.0205983 0 Act 0.49794
Early_RecrDev_1903 -0.0218708 0 Act 0.497813
Early_RecrDev_1904 -0.0232188 0 Act 0.497678
Early_RecrDev_1905 -0.0246456 0 Act 0.497535
Early_RecrDev_1906 -0.026155 0 Act 0.497384
Early_RecrDev_1907 -0.0277509 0 Act 0.497225
Early_RecrDev_1908 -0.0294375 0 Act 0.497056
Early_RecrDev_1909 -0.0312199 0 Act 0.496878
Early_RecrDev_1910 -0.033105 0 Act 0.496689
Early_RecrDev_1911 -0.0351034 0 Act 0.49649
Early_RecrDev_1912 -0.0372295 0 Act 0.496277
Early_RecrDev_1913 -0.0394943 0 Act 0.496051
Early_RecrDev_1914 -0.0418995 0 Act 0.49581
Early_RecrDev_1915 -0.044443 0 Act 0.495556
Early_RecrDev_1916 -0.0471287 0 Act 0.495287
Early_RecrDev_1917 -0.0499643 0 Act 0.495004
Early_RecrDev_1918 -0.0529614 0 Act 0.494704
Early_RecrDev_1919 -0.0561353 0 Act 0.494386
Early_RecrDev_1920 -0.059504 0 Act 0.49405
Early_RecrDev_1921 -0.0630812 0 Act 0.493692
Early_RecrDev_1922 -0.0668745 0 Act 0.493313
Early_RecrDev_1923 -0.0708778 0 Act 0.492912
Early_RecrDev_1924 -0.0750813 0 Act 0.492492
Early_RecrDev_1925 -0.07948 0 Act 0.492052
Early_RecrDev_1926 -0.0840688 0 Act 0.491593
Early_RecrDev_1927 -0.0888182 0 Act 0.491118
Early_RecrDev_1928 -0.093699 0 Act 0.49063
Early_RecrDev_1929 -0.0986557 0 Act 0.490134
Early_RecrDev_1930 -0.103661 0 Act 0.489634
Early_RecrDev_1931 -0.108704 0 Act 0.48913
Early_RecrDev_1932 -0.113773 0 Act 0.488623
Early_RecrDev_1933 -0.118982 0 Act 0.488102
Early_RecrDev_1934 -0.124489 0 Act 0.487551
Early_RecrDev_1935 -0.130548 0 Act 0.486945
Early_RecrDev_1936 -0.137476 0 Act 0.486252
Early_RecrDev_1937 -0.14547 0 Act 0.485453
Early_RecrDev_1938 -0.154458 0 Act 0.484554
Early_RecrDev_1939 -0.164028 0 Act 0.483597
Early_RecrDev_1940 -0.173958 0 Act 0.482604
Early_RecrDev_1941 -0.183053 0 Act 0.481695
Early_RecrDev_1942 -0.191036 0 Act 0.480896
Early_RecrDev_1943 -0.197732 0 Act 0.480227
Early_RecrDev_1944 -0.202856 0 Act 0.479714
Early_RecrDev_1945 -0.204232 0 Act 0.479577
Early_RecrDev_1946 -0.2024 0 Act 0.47976
Early_RecrDev_1947 -0.198588 0 Act 0.480141
Early_RecrDev_1948 -0.192207 0 Act 0.480779
Early_RecrDev_1949 -0.182534 0 Act 0.481747
Early_RecrDev_1950 -0.168891 0 Act 0.483111
Early_RecrDev_1951 -0.151566 0 Act 0.484843
Early_RecrDev_1952 -0.130333 0 Act 0.486967
Early_RecrDev_1953 -0.10495 0 Act 0.489505
Early_RecrDev_1954 -0.0744308 0 Act 0.492557
Early_RecrDev_1955 -0.0361762 0 Act 0.496382
Early_RecrDev_1956 0.0143974 0 Act 0.50144
Early_RecrDev_1957 0.0848546 0 Act 0.508485
Early_RecrDev_1958 0.186514 0 Act 0.518651
Early_RecrDev_1959 0.335735 0 Act 0.533573
Main_RecrDev_1960 0.349346 0 Act 0.534935
Main_RecrDev_1961 0.464176 0 Act 0.546418
Main_RecrDev_1962 0.338225 0 Act 0.533822
Main_RecrDev_1963 0.113046 0 Act 0.511305
Main_RecrDev_1964 -0.0443292 0 Act 0.495567
Main_RecrDev_1965 -0.080453 0 Act 0.491955
Main_RecrDev_1966 0.0288113 0 Act 0.502881
Main_RecrDev_1967 0.310788 0 Act 0.531079
Main_RecrDev_1968 0.762193 0 Act 0.576219
Main_RecrDev_1969 0.101104 0 Act 0.51011
Main_RecrDev_1970 -0.28833 0 Act 0.471167
Main_RecrDev_1971 -0.271543 0 Act 0.472846
Main_RecrDev_1972 0.222651 0 Act 0.522265
Main_RecrDev_1973 0.438775 0 Act 0.543877
Main_RecrDev_1974 0.00308278 0 Act 0.500308
Main_RecrDev_1975 0.137981 0 Act 0.513798
Main_RecrDev_1976 0.415223 0 Act 0.541522
Main_RecrDev_1977 -0.131222 0 Act 0.486878
Main_RecrDev_1978 0.252118 0 Act 0.525212
Main_RecrDev_1979 0.145064 0 Act 0.514506
Main_RecrDev_1980 -0.480721 0 Act 0.451928
Main_RecrDev_1981 0.210004 0 Act 0.521
Main_RecrDev_1982 -0.00131287 0 Act 0.499869
Main_RecrDev_1983 -0.239985 0 Act 0.476001
Main_RecrDev_1984 0.100286 0 Act 0.510029
Main_RecrDev_1985 0.0495855 0 Act 0.504959
Main_RecrDev_1986 -0.102195 0 Act 0.48978
Main_RecrDev_1987 0.019367 0 Act 0.501937
Main_RecrDev_1988 0.0343475 0 Act 0.503435
Main_RecrDev_1989 0.305183 0 Act 0.530518
Main_RecrDev_1990 0.216156 0 Act 0.521616
Main_RecrDev_1991 0.0303786 0 Act 0.503038
Main_RecrDev_1992 0.236716 0 Act 0.523672
Main_RecrDev_1993 -0.0842792 0 Act 0.491572
Main_RecrDev_1994 0.168678 0 Act 0.516868
Main_RecrDev_1995 0.33245 0 Act 0.533245
Main_RecrDev_1996 0.222897 0 Act 0.52229
Main_RecrDev_1997 -0.0489903 0 Act 0.495101
Main_RecrDev_1998 -0.125354 0 Act 0.487465
Main_RecrDev_1999 -0.245722 0 Act 0.475428
Main_RecrDev_2000 -0.145943 0 Act 0.485406
Main_RecrDev_2001 0.0818125 0 Act 0.508181
Main_RecrDev_2002 -0.0395191 0 Act 0.496048
Main_RecrDev_2003 0.320878 0 Act 0.532088
Main_RecrDev_2004 -0.00664064 0 Act 0.499336
Main_RecrDev_2005 -0.60226 0 Act 0.439774
Main_RecrDev_2006 -0.310925 0 Act 0.468907
Main_RecrDev_2007 0.117451 0 Act 0.511745
Main_RecrDev_2008 -0.80688 0 Act 0.419312
Main_RecrDev_2009 -0.459713 0 Act 0.454029
Main_RecrDev_2010 -0.0668894 0 Act 0.493311
Main_RecrDev_2011 0.013825 0 Act 0.501382
Main_RecrDev_2012 0.068741 0 Act 0.506874
Main_RecrDev_2013 0.289876 0 Act 0.528988
Main_RecrDev_2014 -0.360875 0 Act 0.463912
Main_RecrDev_2015 -0.280621 0 Act 0.471938
Main_RecrDev_2016 -0.316735 0 Act 0.468326
Main_RecrDev_2017 -0.622094 0 Act 0.437791
Main_RecrDev_2018 -0.406946 0 Act 0.459305
Main_RecrDev_2019 -0.230039 0 Act 0.476996
Main_RecrDev_2020 -0.100697 0 Act 0.48993
Late_RecrDev_2021 -1.32345e-08 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.739235 0 Fix 0.485215
LnQ_base_29_coastwide_Tri_early(29) -1.42964 0 Act 0.471407
LnQ_base_30_coastwide_Tri_late(30) -1.42964 0 Act 0.471407
LnQ_base_31_coastwide_prerec(31) -2.79956 0 Fix 0.444009
Q_extraSD_31_coastwide_prerec(31) 0.53191 0 Act 0.177303
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.604 0 Act 0.626992
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.25679 0 Act 0.472977
Size_DblN_descend_se_1_CA_TWL(1) 3.26472 0 Act 0.362747
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.5251 0 Act 0.584728
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.2182 0 Act 0.696499
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.13653 0 Act 0.459614
Size_DblN_descend_se_2_OR_TWL(2) 2.43902 0 Act 0.271002
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.47021 0 Act 0.637234
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.1795 0 Act 0.445749
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.25264 0 Act 0.472515
Size_DblN_descend_se_4_CA_NTWL(4) 5.12407 0 Act 0.569341
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.161501 0 Act 0.508972
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 56.0547 0 Act 0.827972
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.30048 0 Act 0.794471
Size_DblN_descend_se_5_OR_NTWL(5) 8.10312 0 Act 0.950174
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.19141 0 Act 0.732856
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 45.5087 0 Act 0.62516
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 2.6763 0 Act 0.648684
Size_DblN_descend_se_6_WA_NTWL(6) 2.55354 0 Act 0.641863
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 3.11421 0 Act 0.673012
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7797 0 Act 0.303442
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.47078 0 Act 0.385642
Size_DblN_descend_se_7_CA_REC(7) 4.81797 0 Act 0.53533
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.95 0 Act 0.345179
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.13139 0 Act 0.673966
Size_DblN_descend_se_8_OR_REC(8) 3.18522 0 Act 0.676957
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.31153 0 Act 0.628418
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1595 0 Act 0.406902
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.72485 0 Act 0.651381
Size_DblN_descend_se_9_WA_REC(9) 3.83526 0 Act 0.71307
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.34147 0 Act 0.574526
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.6779 0 Act 0.589953
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.44647 0 Act 0.27183
Size_DblN_descend_se_10_CA_ASHOP(10) 2.88655 0 Act 0.320727
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.43576 0 Act 0.63532
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 51.5952 0 Act 0.74221
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 7.02584 0 Act 0.780649
Size_DblN_descend_se_28_coastwide_NWFSC(28) 0.021079 0 Act 0.00234211
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 3.75408 0 Act 0.70856
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 54.7922 0 Act 0.803692
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.38232 0 Act 0.709147
Size_DblN_descend_se_29_coastwide_Tri_early(29) 7.6505 0 Act 0.850056
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 2.96647 0 Act 0.664804
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.9407 0 Act 0.595006
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.5736 0 Act 0.587947
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.77794 0 Act 0.419771
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.93365 0 Act 0.437072
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.52187 0 Act 0.169096
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.41894 0 Act 0.268771
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.51283 0 Act 0.639601
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.58277 0 Act 0.587932
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.1381 0 Act 0.579571
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.8042 0 Act 0.630843
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.22859 0 Act 0.469843
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.73623 0 Act 0.526248
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.82568 0 Act 0.425075
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.58533 0 Act 0.287259
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.59185 0 Act 0.977325
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.99918 0 Act 0.611066
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.7328 0 Act 0.398697
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 40.9752 0 Act 0.537975
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.07003 0 Act 0.341115
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 4.72539 0 Act 0.525044
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.42646 0 Act 0.491829
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.31666 0 Act 0.368518
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.00437 0 Act 0.555798
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.58693 0 Act 0.588163
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.8906 0 Act 0.401731
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 33.996 0 Act 0.403757
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.65486 0 Act 0.647492
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 2.29941 0 Act 0.627745
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.03929 0 Act 0.724405
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 5.01586 0 Act 0.778659
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.916783 0 Act 0.550932
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 1.84698 0 Act 0.60261
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.4289 0 Act 0.335158
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 34.1334 0 Act 0.4064
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33426 0 Act 0.370474
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.54829 0 Act 0.394254
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71146 0 Act 0.412385
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.02697 0 Act 0.447441
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 29.0402 0 Act 0.308451
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.9712 0 Act 0.364818
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 -7.61597 0 Act 0.0768905
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.51287 0 Act 0.639604
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.84559 0 Act 0.7692
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 3.9785 0 Act 0.721028
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.24976 0 Act 0.569431
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.5487 0 Act 0.375925
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 39.0004 0 Act 0.499998
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.28519 0 Act 0.626955
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 -4.38976e-05 0 Act 0.499998
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.67125 0 Act 0.759514
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 5.92176e-05 0 Act 0.500003
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 1.03856 0 Act 0.557697
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 2.36279e-09 0 Act 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7812.72 0
SSB_Initial 7812.72 0
SSB_1892 7812.72 0
SSB_1893 7812.04 0
SSB_1894 7811.38 0
SSB_1895 7810.73 0
SSB_1896 7810.61 0
SSB_1897 7810.62 0
SSB_1898 7810.6 0
SSB_1899 7810.54 0
SSB_1900 7810.28 0
SSB_1901 7809.66 0
SSB_1902 7808.46 0
SSB_1903 7806.46 0
SSB_1904 7803.59 0
SSB_1905 7799.92 0
SSB_1906 7795.59 0
SSB_1907 7790.76 0
SSB_1908 7785.54 0
SSB_1909 7779.99 0
SSB_1910 7774.16 0
SSB_1911 7768.07 0
SSB_1912 7761.75 0
SSB_1913 7755.18 0
SSB_1914 7748.36 0
SSB_1915 7741.29 0
SSB_1916 7733.96 0
SSB_1917 7723.4 0
SSB_1918 7710.59 0
SSB_1919 7696.89 0
SSB_1920 7684.19 0
SSB_1921 7670.79 0
SSB_1922 7657.37 0
SSB_1923 7643.77 0
SSB_1924 7629.32 0
SSB_1925 7614.59 0
SSB_1926 7599.12 0
SSB_1927 7581.78 0
SSB_1928 7564.17 0
SSB_1929 7545.62 0
SSB_1930 7524.92 0
SSB_1931 7503.62 0
SSB_1932 7480.75 0
SSB_1933 7459.69 0
SSB_1934 7437.85 0
SSB_1935 7415.74 0
SSB_1936 7392.15 0
SSB_1937 7368.56 0
SSB_1938 7343.22 0
SSB_1939 7317.3 0
SSB_1940 7289.73 0
SSB_1941 7250.01 0
SSB_1942 7204.29 0
SSB_1943 7136.93 0
SSB_1944 6963 0
SSB_1945 6714.58 0
SSB_1946 6238.34 0
SSB_1947 5942.9 0
SSB_1948 5773.95 0
SSB_1949 5624.51 0
SSB_1950 5487.2 0
SSB_1951 5358.06 0
SSB_1952 5239.8 0
SSB_1953 5133.53 0
SSB_1954 5055.51 0
SSB_1955 4957.54 0
SSB_1956 4864.58 0
SSB_1957 4732.77 0
SSB_1958 4602.39 0
SSB_1959 4512.54 0
SSB_1960 4421.16 0
SSB_1961 4322.83 0
SSB_1962 4242.05 0
SSB_1963 4140.73 0
SSB_1964 4112.22 0
SSB_1965 4071.45 0
SSB_1966 4035.85 0
SSB_1967 3817.79 0
SSB_1968 3823.99 0
SSB_1969 3766.52 0
SSB_1970 3855.1 0
SSB_1971 3932.36 0
SSB_1972 3968.17 0
SSB_1973 4007.94 0
SSB_1974 3937.55 0
SSB_1975 3894.93 0
SSB_1976 3869.84 0
SSB_1977 3880.49 0
SSB_1978 3888.43 0
SSB_1979 3630.72 0
SSB_1980 3503.39 0
SSB_1981 3174.45 0
SSB_1982 2948.39 0
SSB_1983 2508.79 0
SSB_1984 2106.44 0
SSB_1985 1969.18 0
SSB_1986 1826.91 0
SSB_1987 1727.76 0
SSB_1988 1561.15 0
SSB_1989 1384.65 0
SSB_1990 1186.5 0
SSB_1991 1027.52 0
SSB_1992 803.158 0
SSB_1993 634.987 0
SSB_1994 504.729 0
SSB_1995 494.817 0
SSB_1996 505.736 0
SSB_1997 500.074 0
SSB_1998 508.782 0
SSB_1999 515.466 0
SSB_2000 567.497 0
SSB_2001 678.835 0
SSB_2002 801.271 0
SSB_2003 926.245 0
SSB_2004 1053.37 0
SSB_2005 1179.24 0
SSB_2006 1298.4 0
SSB_2007 1411.25 0
SSB_2008 1515.59 0
SSB_2009 1610.81 0
SSB_2010 1700.06 0
SSB_2011 1788.65 0
SSB_2012 1881.06 0
SSB_2013 1981.37 0
SSB_2014 2087.03 0
SSB_2015 2192 0
SSB_2016 2286.13 0
SSB_2017 2376.78 0
SSB_2018 2434.58 0
SSB_2019 2466.17 0
SSB_2020 2498.74 0
SSB_2021 2540.14 0
SSB_2022 2585.27 0
SSB_2023 2620.1 0
SSB_2024 2713.94 0
SSB_2025 2805.38 0
SSB_2026 2816.72 0
SSB_2027 2814.46 0
SSB_2028 2803.34 0
SSB_2029 2790.13 0
SSB_2030 2781.63 0
SSB_2031 2782.58 0
SSB_2032 2794.87 0
SSB_2033 2817.74 0
SSB_2034 2848.69 0
#_Recruitment
Recr_Virgin 3801.93 0
Recr_Initial 3801.93 0
Recr_1892 3759.33 0
Recr_1893 3756.66 0
Recr_1894 3753.83 0
Recr_1895 3750.82 0
Recr_1896 3747.66 0
Recr_1897 3744.32 0
Recr_1898 3740.77 0
Recr_1899 3737.01 0
Recr_1900 3733.01 0
Recr_1901 3728.75 0
Recr_1902 3724.22 0
Recr_1903 3719.39 0
Recr_1904 3714.25 0
Recr_1905 3708.79 0
Recr_1906 3702.99 0
Recr_1907 3696.86 0
Recr_1908 3690.39 0
Recr_1909 3683.56 0
Recr_1910 3676.36 0
Recr_1911 3668.74 0
Recr_1912 3660.65 0
Recr_1913 3652.07 0
Recr_1914 3642.98 0
Recr_1915 3633.4 0
Recr_1916 3623.32 0
Recr_1917 3612.58 0
Recr_1918 3601.18 0
Recr_1919 3589.14 0
Recr_1920 3576.49 0
Recr_1921 3563.1 0
Recr_1922 3549 0
Recr_1923 3534.19 0
Recr_1924 3518.71 0
Recr_1925 3502.59 0
Recr_1926 3485.85 0
Recr_1927 3468.54 0
Recr_1928 3450.85 0
Recr_1929 3432.95 0
Recr_1930 3414.86 0
Recr_1931 3396.72 0
Recr_1932 3378.5 0
Recr_1933 3359.99 0
Recr_1934 3340.54 0
Recr_1935 3319.36 0
Recr_1936 3295.37 0
Recr_1937 3268.06 0
Recr_1938 3237.67 0
Recr_1939 3205.67 0
Recr_1940 3172.76 0
Recr_1941 3142.25 0
Recr_1942 3115.21 0
Recr_1943 3091.37 0
Recr_1944 3067.49 0
Recr_1945 3051.1 0
Recr_1946 3030.93 0
Recr_1947 3024.64 0
Recr_1948 3033 0
Recr_1949 3052.16 0
Recr_1950 3084.05 0
Recr_1951 3127.92 0
Recr_1952 3185.29 0
Recr_1953 3257.85 0
Recr_1954 3351.52 0
Recr_1955 3472.43 0
Recr_1956 3642.46 0
Recr_1957 3892.37 0
Recr_1958 4290.53 0
Recr_1959 4965.72 0
Recr_1960 5017.48 0
Recr_1961 5607.62 0
Recr_1962 4928.72 0
Recr_1963 3919.08 0
Recr_1964 3344.49 0
Recr_1965 3220.35 0
Recr_1966 3579.69 0
Recr_1967 4661.11 0
Recr_1968 7262.73 0
Recr_1969 3708.86 0
Recr_1970 2502.52 0
Recr_1971 2533.03 0
Recr_1972 4124.75 0
Recr_1973 5086.92 0
Recr_1974 3253.36 0
Recr_1975 3685.72 0
Recr_1976 4818.01 0
Recr_1977 2768.24 0
Recr_1978 4029.81 0
Recr_1979 3575.55 0
Recr_1980 1899.36 0
Recr_1981 3715 0
Recr_1982 2959.81 0
Recr_1983 2244.07 0
Recr_1984 3009.31 0
Recr_1985 2804.75 0
Recr_1986 2354.88 0
Recr_1987 2612.01 0
Recr_1988 2561.9 0
Recr_1989 3215.29 0
Recr_1990 2766.79 0
Recr_1991 2159.12 0
Recr_1992 2357.49 0
Recr_1993 1506.15 0
Recr_1994 1691.02 0
Recr_1995 1967.3 0
Recr_1996 1787.46 0
Recr_1997 1352.38 0
Recr_1998 1266.54 0
Recr_1999 1132.05 0
Recr_2000 1326.22 0
Recr_2001 1846.23 0
Recr_2002 1786.32 0
Recr_2003 2751.53 0
Recr_2004 2103.89 0
Recr_2005 1217.4 0
Recr_2006 1693.87 0
Recr_2007 2684.07 0
Recr_2008 1093.14 0
Recr_2009 1580.19 0
Recr_2010 2383.43 0
Recr_2011 2626.86 0
Recr_2012 2819.46 0
Recr_2013 3573.15 0
Recr_2014 1892.5 0
Recr_2015 2079.25 0
Recr_2016 2028.67 0
Recr_2017 1510.33 0
Recr_2018 1884.58 0
Recr_2019 2256.71 0
Recr_2020 2576.86 0
Recr_2021 3008.79 0
Recr_2022 3177.35 0
Recr_2023 3187.75 0
Recr_2024 3214.77 0
Recr_2025 3239.76 0
Recr_2026 3242.77 0
Recr_2027 3242.17 0
Recr_2028 3239.21 0
Recr_2029 3235.68 0
Recr_2030 3233.39 0
Recr_2031 3233.64 0
Recr_2032 3236.95 0
Recr_2033 3243.04 0
Recr_2034 3251.16 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00148139 0
SPRratio_1893 0.00148151 0
SPRratio_1894 0.00148162 0
SPRratio_1895 0.00038165 0
SPRratio_1896 9.22338e-05 0
SPRratio_1897 9.47968e-05 0
SPRratio_1898 5.38075e-05 0
SPRratio_1899 8.96839e-05 0
SPRratio_1900 0.000125572 0
SPRratio_1901 0.000164045 0
SPRratio_1902 0.000199985 0
SPRratio_1903 0.000235964 0
SPRratio_1904 0.000274554 0
SPRratio_1905 0.000310631 0
SPRratio_1906 0.000346762 0
SPRratio_1907 0.000382952 0
SPRratio_1908 0.000421774 0
SPRratio_1909 0.000458091 0
SPRratio_1910 0.000494474 0
SPRratio_1911 0.000533504 0
SPRratio_1912 0.000570032 0
SPRratio_1913 0.000606638 0
SPRratio_1914 0.000645909 0
SPRratio_1915 0.000682686 0
SPRratio_1916 0.0128461 0
SPRratio_1917 0.0200487 0
SPRratio_1918 0.02093 0
SPRratio_1919 0.0135612 0
SPRratio_1920 0.0143459 0
SPRratio_1921 0.0125585 0
SPRratio_1922 0.0116744 0
SPRratio_1923 0.0138718 0
SPRratio_1924 0.0145795 0
SPRratio_1925 0.0168328 0
SPRratio_1926 0.0220692 0
SPRratio_1927 0.0199539 0
SPRratio_1928 0.0209493 0
SPRratio_1929 0.0244475 0
SPRratio_1930 0.0264252 0
SPRratio_1931 0.0300418 0
SPRratio_1932 0.0233013 0
SPRratio_1933 0.0221347 0
SPRratio_1934 0.0226446 0
SPRratio_1935 0.0269584 0
SPRratio_1936 0.0247204 0
SPRratio_1937 0.0277127 0
SPRratio_1938 0.0275184 0
SPRratio_1939 0.0296636 0
SPRratio_1940 0.0583611 0
SPRratio_1941 0.0705606 0
SPRratio_1942 0.113491 0
SPRratio_1943 0.312762 0
SPRratio_1944 0.432592 0
SPRratio_1945 0.661913 0
SPRratio_1946 0.540098 0
SPRratio_1947 0.379951 0
SPRratio_1948 0.374655 0
SPRratio_1949 0.37233 0
SPRratio_1950 0.378409 0
SPRratio_1951 0.384957 0
SPRratio_1952 0.372045 0
SPRratio_1953 0.326164 0
SPRratio_1954 0.381344 0
SPRratio_1955 0.385237 0
SPRratio_1956 0.467785 0
SPRratio_1957 0.478634 0
SPRratio_1958 0.437612 0
SPRratio_1959 0.447019 0
SPRratio_1960 0.469926 0
SPRratio_1961 0.45107 0
SPRratio_1962 0.509961 0
SPRratio_1963 0.3996 0
SPRratio_1964 0.45031 0
SPRratio_1965 0.478283 0
SPRratio_1966 0.722506 0
SPRratio_1967 0.489359 0
SPRratio_1968 0.631994 0
SPRratio_1969 0.421553 0
SPRratio_1970 0.484842 0
SPRratio_1971 0.557834 0
SPRratio_1972 0.545556 0
SPRratio_1973 0.664726 0
SPRratio_1974 0.617869 0
SPRratio_1975 0.584643 0
SPRratio_1976 0.544184 0
SPRratio_1977 0.55964 0
SPRratio_1978 0.806718 0
SPRratio_1979 0.7211 0
SPRratio_1980 0.841533 0
SPRratio_1981 0.810274 0
SPRratio_1982 0.912696 0
SPRratio_1983 0.912501 0
SPRratio_1984 0.823491 0
SPRratio_1985 0.851638 0
SPRratio_1986 0.840011 0
SPRratio_1987 0.891863 0
SPRratio_1988 0.905214 0
SPRratio_1989 0.926361 0
SPRratio_1990 0.929919 0
SPRratio_1991 0.957117 0
SPRratio_1992 0.959242 0
SPRratio_1993 0.960301 0
SPRratio_1994 0.893709 0
SPRratio_1995 0.876487 0
SPRratio_1996 0.901144 0
SPRratio_1997 0.889625 0
SPRratio_1998 0.888357 0
SPRratio_1999 0.776626 0
SPRratio_2000 0.291815 0
SPRratio_2001 0.181652 0
SPRratio_2002 0.152706 0
SPRratio_2003 0.109407 0
SPRratio_2004 0.0724204 0
SPRratio_2005 0.0890126 0
SPRratio_2006 0.0836546 0
SPRratio_2007 0.0665012 0
SPRratio_2008 0.0495546 0
SPRratio_2009 0.0581793 0
SPRratio_2010 0.0546261 0
SPRratio_2011 0.0683593 0
SPRratio_2012 0.0531912 0
SPRratio_2013 0.0503175 0
SPRratio_2014 0.0606696 0
SPRratio_2015 0.112926 0
SPRratio_2016 0.0747597 0
SPRratio_2017 0.293813 0
SPRratio_2018 0.394508 0
SPRratio_2019 0.381786 0
SPRratio_2020 0.348762 0
SPRratio_2021 0.364094 0
SPRratio_2022 0.43818 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.478326 0
SPRratio_2026 0.477038 0
SPRratio_2027 0.475488 0
SPRratio_2028 0.473529 0
SPRratio_2029 0.471101 0
SPRratio_2030 0.469244 0
SPRratio_2031 0.467816 0
SPRratio_2032 0.466533 0
SPRratio_2033 0.466078 0
SPRratio_2034 0.465949 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.58053e-05 0
F_1893 7.58109e-05 0
F_1894 7.58162e-05 0
F_1895 1.95119e-05 0
F_1896 4.71432e-06 0
F_1897 4.84608e-06 0
F_1898 2.75112e-06 0
F_1899 4.58656e-06 0
F_1900 6.42351e-06 0
F_1901 8.39346e-06 0
F_1902 1.02345e-05 0
F_1903 1.20779e-05 0
F_1904 1.40553e-05 0
F_1905 1.59042e-05 0
F_1906 1.77561e-05 0
F_1907 1.96113e-05 0
F_1908 2.16015e-05 0
F_1909 2.34638e-05 0
F_1910 2.53297e-05 0
F_1911 2.73318e-05 0
F_1912 2.92061e-05 0
F_1913 3.10849e-05 0
F_1914 3.3101e-05 0
F_1915 3.49898e-05 0
F_1916 0.000525798 0
F_1917 0.000818872 0
F_1918 0.00085511 0
F_1919 0.000556535 0
F_1920 0.000588291 0
F_1921 0.00051548 0
F_1922 0.000479814 0
F_1923 0.000568902 0
F_1924 0.000595111 0
F_1925 0.000684788 0
F_1926 0.000900387 0
F_1927 0.00081712 0
F_1928 0.000854309 0
F_1929 0.00100701 0
F_1930 0.00107614 0
F_1931 0.00121114 0
F_1932 0.000900524 0
F_1933 0.000853739 0
F_1934 0.00086015 0
F_1935 0.00102535 0
F_1936 0.000939291 0
F_1937 0.00105606 0
F_1938 0.00104611 0
F_1939 0.00114218 0
F_1940 0.00248598 0
F_1941 0.00311617 0
F_1942 0.00548189 0
F_1943 0.0181246 0
F_1944 0.0278623 0
F_1945 0.0581088 0
F_1946 0.0385739 0
F_1947 0.0227305 0
F_1948 0.0219767 0
F_1949 0.0217853 0
F_1950 0.0222394 0
F_1951 0.0224196 0
F_1952 0.0216258 0
F_1953 0.0181464 0
F_1954 0.0225262 0
F_1955 0.0227836 0
F_1956 0.0305033 0
F_1957 0.0316858 0
F_1958 0.0268198 0
F_1959 0.028165 0
F_1960 0.0308259 0
F_1961 0.0292087 0
F_1962 0.0354275 0
F_1963 0.0242082 0
F_1964 0.028943 0
F_1965 0.0315522 0
F_1966 0.0700448 0
F_1967 0.0324168 0
F_1968 0.0515275 0
F_1969 0.0265193 0
F_1970 0.0332401 0
F_1971 0.0430283 0
F_1972 0.0411914 0
F_1973 0.0585929 0
F_1974 0.0497207 0
F_1975 0.044696 0
F_1976 0.0391793 0
F_1977 0.0413926 0
F_1978 0.0969381 0
F_1979 0.0697216 0
F_1980 0.112991 0
F_1981 0.0948097 0
F_1982 0.160279 0
F_1983 0.167706 0
F_1984 0.100455 0
F_1985 0.115391 0
F_1986 0.107338 0
F_1987 0.143034 0
F_1988 0.158357 0
F_1989 0.183748 0
F_1990 0.1831 0
F_1991 0.245241 0
F_1992 0.244217 0
F_1993 0.247925 0
F_1994 0.136178 0
F_1995 0.124441 0
F_1996 0.146422 0
F_1997 0.137489 0
F_1998 0.141236 0
F_1999 0.086963 0
F_2000 0.0190705 0
F_2001 0.0104347 0
F_2002 0.00766443 0
F_2003 0.00508491 0
F_2004 0.00329164 0
F_2005 0.00395282 0
F_2006 0.00368511 0
F_2007 0.00310019 0
F_2008 0.00220259 0
F_2009 0.00248036 0
F_2010 0.00225239 0
F_2011 0.002854 0
F_2012 0.0021608 0
F_2013 0.00200498 0
F_2014 0.00233744 0
F_2015 0.00473525 0
F_2016 0.00303556 0
F_2017 0.0154044 0
F_2018 0.0222373 0
F_2019 0.02132 0
F_2020 0.0185796 0
F_2021 0.0199546 0
F_2022 0.0249461 0
F_2023 0 0
F_2024 0 0
F_2025 0.0269072 0
F_2026 0.0265474 0
F_2027 0.0264401 0
F_2028 0.0265212 0
F_2029 0.0266754 0
F_2030 0.0268895 0
F_2031 0.0271037 0
F_2032 0.0272699 0
F_2033 0.0274308 0
F_2034 0.0275421 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999913 0
Bratio_1894 0.999829 0
Bratio_1895 0.999746 0
Bratio_1896 0.99973 0
Bratio_1897 0.999732 0
Bratio_1898 0.99973 0
Bratio_1899 0.999721 0
Bratio_1900 0.999688 0
Bratio_1901 0.999609 0
Bratio_1902 0.999455 0
Bratio_1903 0.9992 0
Bratio_1904 0.998832 0
Bratio_1905 0.998362 0
Bratio_1906 0.997808 0
Bratio_1907 0.99719 0
Bratio_1908 0.996521 0
Bratio_1909 0.995811 0
Bratio_1910 0.995065 0
Bratio_1911 0.994286 0
Bratio_1912 0.993476 0
Bratio_1913 0.992635 0
Bratio_1914 0.991763 0
Bratio_1915 0.990858 0
Bratio_1916 0.989919 0
Bratio_1917 0.988568 0
Bratio_1918 0.986929 0
Bratio_1919 0.985175 0
Bratio_1920 0.983549 0
Bratio_1921 0.981834 0
Bratio_1922 0.980116 0
Bratio_1923 0.978376 0
Bratio_1924 0.976526 0
Bratio_1925 0.97464 0
Bratio_1926 0.97266 0
Bratio_1927 0.97044 0
Bratio_1928 0.968187 0
Bratio_1929 0.965813 0
Bratio_1930 0.963163 0
Bratio_1931 0.960437 0
Bratio_1932 0.957509 0
Bratio_1933 0.954814 0
Bratio_1934 0.952019 0
Bratio_1935 0.949188 0
Bratio_1936 0.94617 0
Bratio_1937 0.94315 0
Bratio_1938 0.939906 0
Bratio_1939 0.936588 0
Bratio_1940 0.933059 0
Bratio_1941 0.927976 0
Bratio_1942 0.922124 0
Bratio_1943 0.913502 0
Bratio_1944 0.891239 0
Bratio_1945 0.859442 0
Bratio_1946 0.798486 0
Bratio_1947 0.76067 0
Bratio_1948 0.739045 0
Bratio_1949 0.719917 0
Bratio_1950 0.702342 0
Bratio_1951 0.685813 0
Bratio_1952 0.670676 0
Bratio_1953 0.657074 0
Bratio_1954 0.647087 0
Bratio_1955 0.634548 0
Bratio_1956 0.622649 0
Bratio_1957 0.605777 0
Bratio_1958 0.589089 0
Bratio_1959 0.577589 0
Bratio_1960 0.565893 0
Bratio_1961 0.553306 0
Bratio_1962 0.542967 0
Bratio_1963 0.529999 0
Bratio_1964 0.52635 0
Bratio_1965 0.521131 0
Bratio_1966 0.516574 0
Bratio_1967 0.488663 0
Bratio_1968 0.489457 0
Bratio_1969 0.482101 0
Bratio_1970 0.493439 0
Bratio_1971 0.503328 0
Bratio_1972 0.507912 0
Bratio_1973 0.513002 0
Bratio_1974 0.503993 0
Bratio_1975 0.498537 0
Bratio_1976 0.495326 0
Bratio_1977 0.496689 0
Bratio_1978 0.497706 0
Bratio_1979 0.46472 0
Bratio_1980 0.448421 0
Bratio_1981 0.406318 0
Bratio_1982 0.377383 0
Bratio_1983 0.321116 0
Bratio_1984 0.269617 0
Bratio_1985 0.252048 0
Bratio_1986 0.233838 0
Bratio_1987 0.221148 0
Bratio_1988 0.199822 0
Bratio_1989 0.17723 0
Bratio_1990 0.151868 0
Bratio_1991 0.131519 0
Bratio_1992 0.102801 0
Bratio_1993 0.081276 0
Bratio_1994 0.0646035 0
Bratio_1995 0.0633348 0
Bratio_1996 0.0647324 0
Bratio_1997 0.0640077 0
Bratio_1998 0.0651223 0
Bratio_1999 0.0659779 0
Bratio_2000 0.0726376 0
Bratio_2001 0.0868885 0
Bratio_2002 0.10256 0
Bratio_2003 0.118556 0
Bratio_2004 0.134828 0
Bratio_2005 0.150938 0
Bratio_2006 0.166191 0
Bratio_2007 0.180635 0
Bratio_2008 0.193991 0
Bratio_2009 0.206178 0
Bratio_2010 0.217602 0
Bratio_2011 0.228941 0
Bratio_2012 0.240769 0
Bratio_2013 0.253608 0
Bratio_2014 0.267133 0
Bratio_2015 0.280568 0
Bratio_2016 0.292616 0
Bratio_2017 0.304219 0
Bratio_2018 0.311618 0
Bratio_2019 0.315661 0
Bratio_2020 0.31983 0
Bratio_2021 0.325129 0
Bratio_2022 0.330905 0
Bratio_2023 0.335363 0
Bratio_2024 0.347374 0
Bratio_2025 0.359079 0
Bratio_2026 0.360531 0
Bratio_2027 0.360241 0
Bratio_2028 0.358817 0
Bratio_2029 0.357126 0
Bratio_2030 0.356039 0
Bratio_2031 0.35616 0
Bratio_2032 0.357733 0
Bratio_2033 0.36066 0
Bratio_2034 0.364622 0
#_Mgmt_Quantity
SSB_unfished 7812.72 0
Totbio_unfished 77840.8 0
SmryBio_unfished 76379.8 0
Recr_unfished 3801.93 0
SSB_Btgt 3125.09 0
SPR_Btgt 0.458333 0
annF_Btgt 0.032648 0
Dead_Catch_Btgt 1178.27 0
SSB_SPR 3485.67 0
annF_SPR 0.0283297 0
Dead_Catch_SPR 1117.25 0
SSB_MSY 1982.11 0
SPR_MSY 0.32626 0
annF_MSY 0.0513562 0
Dead_Catch_MSY 1280.7 0
Ret_Catch_MSY 1280.7 0
B_MSY/SSB_unfished 0.253703 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 794.896 0
ForeCatch_2026 788.283 0
ForeCatch_2027 791.917 0
ForeCatch_2028 802.837 0
ForeCatch_2029 817.44 0
ForeCatch_2030 835.065 0
ForeCatch_2031 853.423 0
ForeCatch_2032 870.654 0
ForeCatch_2033 887.821 0
ForeCatch_2034 903.242 0
OFLCatch_2023 853.625 0
OFLCatch_2024 864.541 0
OFLCatch_2025 883.005 0
OFLCatch_2026 879.035 0
OFLCatch_2027 887.165 0
OFLCatch_2028 904.641 0
OFLCatch_2029 927.764 0
OFLCatch_2030 953.016 0
OFLCatch_2031 978.116 0
OFLCatch_2032 1001.69 0
OFLCatch_2033 1022.83 0
OFLCatch_2034 1041 0
#_Extra_stdev
ln(SPB)_1892 8.96351 0
ln(SPB)_1957 8.46227 0
ln(SPB)_2022 7.85758 0
SmryBio_Virgin 76379.8 0.0
SmryBio_Initial 76379.8 0.0
SmryBio_1892 76379.8 0.0
SmryBio_1893 76374.2 0.0
SmryBio_1894 76368.9 0.0
SmryBio_1895 76363.7 0.0
SmryBio_1896 76363 0.0
SmryBio_1897 76350.4 0.0
SmryBio_1898 76332.7 0.0
SmryBio_1899 76310 0.0
SmryBio_1900 76282.2 0.0
SmryBio_1901 76249.8 0.0
SmryBio_1902 76213 0.0
SmryBio_1903 76172.4 0.0
SmryBio_1904 76128.1 0.0
SmryBio_1905 76080.6 0.0
SmryBio_1906 76030 0.0
SmryBio_1907 75976.6 0.0
SmryBio_1908 75920.5 0.0
SmryBio_1909 75861.7 0.0
SmryBio_1910 75800.2 0.0
SmryBio_1911 75736.1 0.0
SmryBio_1912 75669.1 0.0
SmryBio_1913 75599.3 0.0
SmryBio_1914 75526.5 0.0
SmryBio_1915 75450.5 0.0
SmryBio_1916 75371.2 0.0
SmryBio_1917 75249.9 0.0
SmryBio_1918 75101.4 0.0
SmryBio_1919 74945.9 0.0
SmryBio_1920 74809.9 0.0
SmryBio_1921 74668.3 0.0
SmryBio_1922 74529 0.0
SmryBio_1923 74388.9 0.0
SmryBio_1924 74238.2 0.0
SmryBio_1925 74081.3 0.0
SmryBio_1926 73912.7 0.0
SmryBio_1927 73722.4 0.0
SmryBio_1928 73533.1 0.0
SmryBio_1929 73336 0.0
SmryBio_1930 73122.4 0.0
SmryBio_1931 72898.1 0.0
SmryBio_1932 72657.7 0.0
SmryBio_1933 72434.3 0.0
SmryBio_1934 72208.3 0.0
SmryBio_1935 71975.7 0.0
SmryBio_1936 71724.3 0.0
SmryBio_1937 71472.9 0.0
SmryBio_1938 71206.5 0.0
SmryBio_1939 70934.4 0.0
SmryBio_1940 70648.2 0.0
SmryBio_1941 70259.3 0.0
SmryBio_1942 69820.8 0.0
SmryBio_1943 69213 0.0
SmryBio_1944 67728.3 0.0
SmryBio_1945 65630.7 0.0
SmryBio_1946 61635.9 0.0
SmryBio_1947 59208 0.0
SmryBio_1948 57905.4 0.0
SmryBio_1949 56728.7 0.0
SmryBio_1950 55636 0.0
SmryBio_1951 54584.3 0.0
SmryBio_1952 53586.8 0.0
SmryBio_1953 52699.6 0.0
SmryBio_1954 52065.2 0.0
SmryBio_1955 51260.9 0.0
SmryBio_1956 50519.8 0.0
SmryBio_1957 49467.3 0.0
SmryBio_1958 48472.1 0.0
SmryBio_1959 47839.9 0.0
SmryBio_1960 47258 0.0
SmryBio_1961 46693.6 0.0
SmryBio_1962 46392.2 0.0
SmryBio_1963 46039.8 0.0
SmryBio_1964 46565.7 0.0
SmryBio_1965 47052.5 0.0
SmryBio_1966 47745.5 0.0
SmryBio_1967 46559.2 0.0
SmryBio_1968 47033.9 0.0
SmryBio_1969 46379.5 0.0
SmryBio_1970 46786.8 0.0
SmryBio_1971 46851.3 0.0
SmryBio_1972 46701.3 0.0
SmryBio_1973 47471.1 0.0
SmryBio_1974 46591.8 0.0
SmryBio_1975 45746.6 0.0
SmryBio_1976 44992.1 0.0
SmryBio_1977 44821 0.0
SmryBio_1978 44835.1 0.0
SmryBio_1979 41894.7 0.0
SmryBio_1980 40484.3 0.0
SmryBio_1981 37762.2 0.0
SmryBio_1982 35576.8 0.0
SmryBio_1983 31584.7 0.0
SmryBio_1984 27980.1 0.0
SmryBio_1985 26456.5 0.0
SmryBio_1986 25135.5 0.0
SmryBio_1987 24011.1 0.0
SmryBio_1988 21936.4 0.0
SmryBio_1989 19995.6 0.0
SmryBio_1990 17831.3 0.0
SmryBio_1991 15965.3 0.0
SmryBio_1992 13519 0.0
SmryBio_1993 11694.2 0.0
SmryBio_1994 10496.8 0.0
SmryBio_1995 10701.4 0.0
SmryBio_1996 10866.2 0.0
SmryBio_1997 10811.8 0.0
SmryBio_1998 10604.6 0.0
SmryBio_1999 10359.6 0.0
SmryBio_2000 10736.5 0.0
SmryBio_2001 11732 0.0
SmryBio_2002 12662.4 0.0
SmryBio_2003 13536.1 0.0
SmryBio_2004 14330.2 0.0
SmryBio_2005 15123.4 0.0
SmryBio_2006 16005 0.0
SmryBio_2007 16866.7 0.0
SmryBio_2008 18019.7 0.0
SmryBio_2009 19073.8 0.0
SmryBio_2010 19858.9 0.0
SmryBio_2011 20700.8 0.0
SmryBio_2012 21783.6 0.0
SmryBio_2013 22444.1 0.0
SmryBio_2014 23140.7 0.0
SmryBio_2015 24009.3 0.0
SmryBio_2016 24908.1 0.0
SmryBio_2017 25944.5 0.0
SmryBio_2018 26922.8 0.0
SmryBio_2019 27288 0.0
SmryBio_2020 27647.5 0.0
SmryBio_2021 27997.6 0.0
SmryBio_2022 28074.9 0.0
SmryBio_2023 28005.4 0.0
SmryBio_2024 28721.9 0.0
SmryBio_2025 29542.2 0.0
SmryBio_2026 29693.4 0.0
SmryBio_2027 29951.3 0.0
SmryBio_2028 30271.5 0.0
SmryBio_2029 30643.9 0.0
SmryBio_2030 31055.5 0.0
SmryBio_2031 31487.3 0.0
SmryBio_2032 31927.2 0.0
SmryBio_2033 32365.9 0.0
SmryBio_2034 32795 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 77840.8 0.0
TotBio_Initial 77840.8 0.0
TotBio_1892 77840.3 0.0
TotBio_1893 77834.3 0.0
TotBio_1894 77826.9 0.0
TotBio_1895 77816.7 0.0
TotBio_1896 77806.8 0.0
TotBio_1897 77793.1 0.0
TotBio_1898 77774.2 0.0
TotBio_1899 77750.3 0.0
TotBio_1900 77721.3 0.0
TotBio_1901 77687.6 0.0
TotBio_1902 77649.4 0.0
TotBio_1903 77607.2 0.0
TotBio_1904 77561.3 0.0
TotBio_1905 77512.1 0.0
TotBio_1906 77459.7 0.0
TotBio_1907 77404.4 0.0
TotBio_1908 77346.2 0.0
TotBio_1909 77285.2 0.0
TotBio_1910 77221.4 0.0
TotBio_1911 77154.8 0.0
TotBio_1912 77085.3 0.0
TotBio_1913 77012.7 0.0
TotBio_1914 76937 0.0
TotBio_1915 76857.9 0.0
TotBio_1916 76775.4 0.0
TotBio_1917 76650.5 0.0
TotBio_1918 76498.4 0.0
TotBio_1919 76339 0.0
TotBio_1920 76199.1 0.0
TotBio_1921 76053.1 0.0
TotBio_1922 75909.2 0.0
TotBio_1923 75764.4 0.0
TotBio_1924 75608.6 0.0
TotBio_1925 75446.3 0.0
TotBio_1926 75272.1 0.0
TotBio_1927 75075.9 0.0
TotBio_1928 74880.6 0.0
TotBio_1929 74677.1 0.0
TotBio_1930 74456.8 0.0
TotBio_1931 74225.7 0.0
TotBio_1932 73978.4 0.0
TotBio_1933 73748.1 0.0
TotBio_1934 73515.1 0.0
TotBio_1935 73275.5 0.0
TotBio_1936 73016.8 0.0
TotBio_1937 72757.9 0.0
TotBio_1938 72483.4 0.0
TotBio_1939 72202.3 0.0
TotBio_1940 71906.2 0.0
TotBio_1941 71505.9 0.0
TotBio_1942 71055.5 0.0
TotBio_1943 70435.8 0.0
TotBio_1944 68939.2 0.0
TotBio_1945 66830.7 0.0
TotBio_1946 62826 0.0
TotBio_1947 60389.3 0.0
TotBio_1948 59079.3 0.0
TotBio_1949 57896.4 0.0
TotBio_1950 56799.6 0.0
TotBio_1951 55748.9 0.0
TotBio_1952 54757.5 0.0
TotBio_1953 53881.3 0.0
TotBio_1954 53263 0.0
TotBio_1955 52479.3 0.0
TotBio_1956 51765 0.0
TotBio_1957 50747.4 0.0
TotBio_1958 49799.5 0.0
TotBio_1959 49232.1 0.0
TotBio_1960 48739.2 0.0
TotBio_1961 48309.1 0.0
TotBio_1962 48168 0.0
TotBio_1963 47968.7 0.0
TotBio_1964 48525.8 0.0
TotBio_1965 49003.7 0.0
TotBio_1966 49418.6 0.0
TotBio_1967 47969.6 0.0
TotBio_1968 48366.6 0.0
TotBio_1969 47764.9 0.0
TotBio_1970 48438.5 0.0
TotBio_1971 48846.3 0.0
TotBio_1972 48785 0.0
TotBio_1973 48719 0.0
TotBio_1974 47659.4 0.0
TotBio_1975 47031 0.0
TotBio_1976 46642.3 0.0
TotBio_1977 46465.9 0.0
TotBio_1978 46201.6 0.0
TotBio_1979 43392.4 0.0
TotBio_1980 42012.4 0.0
TotBio_1981 39000.9 0.0
TotBio_1982 36953.5 0.0
TotBio_1983 32740.8 0.0
TotBio_1984 28975.8 0.0
TotBio_1985 27708.2 0.0
TotBio_1986 26177.6 0.0
TotBio_1987 24982 0.0
TotBio_1988 23019.1 0.0
TotBio_1989 21005.2 0.0
TotBio_1990 18780.6 0.0
TotBio_1991 16976.6 0.0
TotBio_1992 14570.1 0.0
TotBio_1993 12791.5 0.0
TotBio_1994 11436.7 0.0
TotBio_1995 11509.8 0.0
TotBio_1996 11625 0.0
TotBio_1997 11430.2 0.0
TotBio_1998 11277.4 0.0
TotBio_1999 11048.8 0.0
TotBio_2000 11335.5 0.0
TotBio_2001 12233.8 0.0
TotBio_2002 13146.1 0.0
TotBio_2003 14048.5 0.0
TotBio_2004 14941.2 0.0
TotBio_2005 15862.3 0.0
TotBio_2006 16808.9 0.0
TotBio_2007 17769 0.0
TotBio_2008 18703.2 0.0
TotBio_2009 19664.6 0.0
TotBio_2010 20601 0.0
TotBio_2011 21496.7 0.0
TotBio_2012 22350 0.0
TotBio_2013 23222.4 0.0
TotBio_2014 24109.9 0.0
TotBio_2015 25069.4 0.0
TotBio_2016 26018.6 0.0
TotBio_2017 27020.6 0.0
TotBio_2018 27673.2 0.0
TotBio_2019 28054.9 0.0
TotBio_2020 28369 0.0
TotBio_2021 28679.9 0.0
TotBio_2022 28896.7 0.0
TotBio_2023 28961 0.0
TotBio_2024 29801 0.0
TotBio_2025 30730 0.0
TotBio_2026 30917.4 0.0
TotBio_2027 31181.6 0.0
TotBio_2028 31510.3 0.0
TotBio_2029 31888 0.0
TotBio_2030 32300 0.0
TotBio_2031 32731.2 0.0
TotBio_2032 33170 0.0
TotBio_2033 33607.8 0.0
TotBio_2034 34036.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 794.896 0.0
TotCatch_2026 788.283 0.0
TotCatch_2027 791.917 0.0
TotCatch_2028 802.837 0.0
TotCatch_2029 817.44 0.0
TotCatch_2030 835.065 0.0
TotCatch_2031 853.423 0.0
TotCatch_2032 870.654 0.0
TotCatch_2033 887.821 0.0
TotCatch_2034 903.242 0.0
