#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jul 20 07:02:39 2023
Final_phase: 6  N_iterations: 938
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2892.87
Catch 3.74314e-11
Survey -9.48843
Length_comp 1139.37
Age_comp 1779.8
Recruitment -17.1452
InitEQ_regime 0
Sum_recdevs -4.94096
Forecast_Recruitment 1.42228e-17
Parm_priors 0.325008
Parm_softbounds 0.0158893
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0829044 0 Act 0.349467
L_at_Amin_Fem_GP_1 8.51652 0 Act 0.501271
L_at_Amax_Fem_GP_1 60.3179 0 Act 0.515895
VonBert_K_Fem_GP_1 0.133634 0 Act 0.598073
CV_young_Fem_GP_1 0.086242 0 Act 0.34864
CV_old_Fem_GP_1 0.0374701 0 Act 0.13735
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.5188 0 Act 0.225938
VonBert_K_Mal_GP_1 0.156885 0 Act 0.720444
CV_young_Mal_GP_1 0.089089 0 Act 0.363624
CV_old_Mal_GP_1 0.046788 0 Act 0.183939
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.27741 0 Act 0.319352
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0103261 0 Act 0.498967
Early_RecrDev_1893 -0.0109782 0 Act 0.498902
Early_RecrDev_1894 -0.0116711 0 Act 0.498833
Early_RecrDev_1895 -0.0124074 0 Act 0.498759
Early_RecrDev_1896 -0.0131899 0 Act 0.498681
Early_RecrDev_1897 -0.0140212 0 Act 0.498598
Early_RecrDev_1898 -0.0149043 0 Act 0.49851
Early_RecrDev_1899 -0.0158424 0 Act 0.498416
Early_RecrDev_1900 -0.0168386 0 Act 0.498316
Early_RecrDev_1901 -0.0178963 0 Act 0.49821
Early_RecrDev_1902 -0.0190188 0 Act 0.498098
Early_RecrDev_1903 -0.0202096 0 Act 0.497979
Early_RecrDev_1904 -0.0214721 0 Act 0.497853
Early_RecrDev_1905 -0.0228098 0 Act 0.497719
Early_RecrDev_1906 -0.0242262 0 Act 0.497577
Early_RecrDev_1907 -0.0257252 0 Act 0.497427
Early_RecrDev_1908 -0.0273107 0 Act 0.497269
Early_RecrDev_1909 -0.0289877 0 Act 0.497101
Early_RecrDev_1910 -0.0307629 0 Act 0.496924
Early_RecrDev_1911 -0.0326467 0 Act 0.496735
Early_RecrDev_1912 -0.0346527 0 Act 0.496535
Early_RecrDev_1913 -0.0367916 0 Act 0.496321
Early_RecrDev_1914 -0.0390652 0 Act 0.496093
Early_RecrDev_1915 -0.0414718 0 Act 0.495853
Early_RecrDev_1916 -0.0440156 0 Act 0.495598
Early_RecrDev_1917 -0.046704 0 Act 0.49533
Early_RecrDev_1918 -0.0495483 0 Act 0.495045
Early_RecrDev_1919 -0.0525628 0 Act 0.494744
Early_RecrDev_1920 -0.0557644 0 Act 0.494424
Early_RecrDev_1921 -0.059166 0 Act 0.494083
Early_RecrDev_1922 -0.0627746 0 Act 0.493722
Early_RecrDev_1923 -0.0665853 0 Act 0.493341
Early_RecrDev_1924 -0.0705892 0 Act 0.492941
Early_RecrDev_1925 -0.0747809 0 Act 0.492522
Early_RecrDev_1926 -0.0791554 0 Act 0.492084
Early_RecrDev_1927 -0.0836838 0 Act 0.491632
Early_RecrDev_1928 -0.0883385 0 Act 0.491166
Early_RecrDev_1929 -0.093067 0 Act 0.490693
Early_RecrDev_1930 -0.0978434 0 Act 0.490216
Early_RecrDev_1931 -0.102655 0 Act 0.489734
Early_RecrDev_1932 -0.107492 0 Act 0.489251
Early_RecrDev_1933 -0.112458 0 Act 0.488754
Early_RecrDev_1934 -0.117702 0 Act 0.48823
Early_RecrDev_1935 -0.123458 0 Act 0.487654
Early_RecrDev_1936 -0.130024 0 Act 0.486998
Early_RecrDev_1937 -0.137578 0 Act 0.486242
Early_RecrDev_1938 -0.146057 0 Act 0.485394
Early_RecrDev_1939 -0.155045 0 Act 0.484495
Early_RecrDev_1940 -0.164371 0 Act 0.483563
Early_RecrDev_1941 -0.17319 0 Act 0.482681
Early_RecrDev_1942 -0.181209 0 Act 0.481879
Early_RecrDev_1943 -0.188282 0 Act 0.481172
Early_RecrDev_1944 -0.194026 0 Act 0.480597
Early_RecrDev_1945 -0.196954 0 Act 0.480305
Early_RecrDev_1946 -0.197279 0 Act 0.480272
Early_RecrDev_1947 -0.196195 0 Act 0.48038
Early_RecrDev_1948 -0.193091 0 Act 0.480691
Early_RecrDev_1949 -0.18719 0 Act 0.481281
Early_RecrDev_1950 -0.177655 0 Act 0.482234
Early_RecrDev_1951 -0.16453 0 Act 0.483547
Early_RecrDev_1952 -0.147359 0 Act 0.485264
Early_RecrDev_1953 -0.125662 0 Act 0.487434
Early_RecrDev_1954 -0.0984856 0 Act 0.490151
Early_RecrDev_1955 -0.0636676 0 Act 0.493633
Early_RecrDev_1956 -0.017793 0 Act 0.498221
Early_RecrDev_1957 0.0447968 0 Act 0.50448
Early_RecrDev_1958 0.131551 0 Act 0.513155
Early_RecrDev_1959 0.249906 0 Act 0.524991
Main_RecrDev_1960 0.236671 0 Act 0.523667
Main_RecrDev_1961 0.322531 0 Act 0.532253
Main_RecrDev_1962 0.270234 0 Act 0.527023
Main_RecrDev_1963 0.124873 0 Act 0.512487
Main_RecrDev_1964 0.0123526 0 Act 0.501235
Main_RecrDev_1965 -0.00296038 0 Act 0.499704
Main_RecrDev_1966 0.108505 0 Act 0.51085
Main_RecrDev_1967 0.355349 0 Act 0.535535
Main_RecrDev_1968 0.614849 0 Act 0.561485
Main_RecrDev_1969 0.133391 0 Act 0.513339
Main_RecrDev_1970 -0.214463 0 Act 0.478554
Main_RecrDev_1971 -0.213534 0 Act 0.478647
Main_RecrDev_1972 0.172611 0 Act 0.517261
Main_RecrDev_1973 0.384079 0 Act 0.538408
Main_RecrDev_1974 0.0564036 0 Act 0.50564
Main_RecrDev_1975 0.104128 0 Act 0.510413
Main_RecrDev_1976 0.342393 0 Act 0.534239
Main_RecrDev_1977 -0.112392 0 Act 0.488761
Main_RecrDev_1978 0.225926 0 Act 0.522593
Main_RecrDev_1979 0.146554 0 Act 0.514655
Main_RecrDev_1980 -0.521314 0 Act 0.447869
Main_RecrDev_1981 0.165668 0 Act 0.516567
Main_RecrDev_1982 -0.0345806 0 Act 0.496542
Main_RecrDev_1983 -0.254817 0 Act 0.474518
Main_RecrDev_1984 0.0583842 0 Act 0.505838
Main_RecrDev_1985 0.0100044 0 Act 0.501
Main_RecrDev_1986 -0.130718 0 Act 0.486928
Main_RecrDev_1987 -0.0123374 0 Act 0.498766
Main_RecrDev_1988 -0.00422202 0 Act 0.499578
Main_RecrDev_1989 0.270343 0 Act 0.527034
Main_RecrDev_1990 0.184559 0 Act 0.518456
Main_RecrDev_1991 -0.0113703 0 Act 0.498863
Main_RecrDev_1992 0.214302 0 Act 0.52143
Main_RecrDev_1993 -0.0932152 0 Act 0.490678
Main_RecrDev_1994 0.146246 0 Act 0.514625
Main_RecrDev_1995 0.297545 0 Act 0.529754
Main_RecrDev_1996 0.198392 0 Act 0.519839
Main_RecrDev_1997 -0.0735215 0 Act 0.492648
Main_RecrDev_1998 -0.169641 0 Act 0.483036
Main_RecrDev_1999 -0.30354 0 Act 0.469646
Main_RecrDev_2000 -0.19906 0 Act 0.480094
Main_RecrDev_2001 1.0107e-05 0 Act 0.500001
Main_RecrDev_2002 -0.134876 0 Act 0.486512
Main_RecrDev_2003 0.204598 0 Act 0.52046
Main_RecrDev_2004 -0.136844 0 Act 0.486316
Main_RecrDev_2005 -0.723408 0 Act 0.427659
Main_RecrDev_2006 -0.410733 0 Act 0.458927
Main_RecrDev_2007 0.0354765 0 Act 0.503548
Main_RecrDev_2008 -0.90074 0 Act 0.409926
Main_RecrDev_2009 -0.506636 0 Act 0.449336
Main_RecrDev_2010 -0.0826606 0 Act 0.491734
Main_RecrDev_2011 0.028354 0 Act 0.502835
Main_RecrDev_2012 -0.087187 0 Act 0.491281
Main_RecrDev_2013 0.126183 0 Act 0.512618
Main_RecrDev_2014 0.0428675 0 Act 0.504287
Main_RecrDev_2015 -0.260717 0 Act 0.473928
Main_RecrDev_2016 0.348461 0 Act 0.534846
Main_RecrDev_2017 -0.346753 0 Act 0.465325
Late_RecrDev_2018 2.05196e-09 0 Act 0.5
Late_RecrDev_2019 -1.57164e-09 0 Act 0.5
Late_RecrDev_2020 -3.78551e-11 0 Act 0.5
Late_RecrDev_2021 -6.55278e-10 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.674962 0 Fix 0.486501
LnQ_base_29_coastwide_Tri_early(29) -1.43346 0 Act 0.471331
LnQ_base_30_coastwide_Tri_late(30) -1.43346 0 Act 0.471331
LnQ_base_31_coastwide_prerec(31) -2.6661 0 Fix 0.446678
Q_extraSD_31_coastwide_prerec(31) 0.5182 0 Act 0.172733
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.5111 0 Act 0.625207
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.33792 0 Act 0.481991
Size_DblN_descend_se_1_CA_TWL(1) 3.32284 0 Act 0.369205
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.62788 0 Act 0.590438
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.3037 0 Act 0.698143
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.14786 0 Act 0.460873
Size_DblN_descend_se_2_OR_TWL(2) 2.37474 0 Act 0.26386
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.4485 0 Act 0.636028
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.2949 0 Act 0.447968
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.26575 0 Act 0.473972
Size_DblN_descend_se_4_CA_NTWL(4) 5.12703 0 Act 0.569669
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.0838576 0 Act 0.504659
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.259 0 Act 0.81267
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.23615 0 Act 0.790897
Size_DblN_descend_se_5_OR_NTWL(5) 8.39089 0 Act 0.966161
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.18909 0 Act 0.732727
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 43.5941 0 Act 0.588339
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 2.18464 0 Act 0.621369
Size_DblN_descend_se_6_WA_NTWL(6) 4.08132 0 Act 0.72674
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 8.32537 0 Act 0.962521
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.8004 0 Act 0.303841
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.47164 0 Act 0.385738
Size_DblN_descend_se_7_CA_REC(7) 4.82136 0 Act 0.535706
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9678 0 Act 0.345523
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.14043 0 Act 0.674468
Size_DblN_descend_se_8_OR_REC(8) 3.17869 0 Act 0.676594
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.34022 0 Act 0.630012
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1261 0 Act 0.40626
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.7205 0 Act 0.651139
Size_DblN_descend_se_9_WA_REC(9) 3.82787 0 Act 0.71266
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.3753 0 Act 0.576406
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.7765 0 Act 0.591847
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.4002 0 Act 0.266689
Size_DblN_descend_se_10_CA_ASHOP(10) 2.87918 0 Act 0.319909
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.75969 0 Act 0.653316
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.1627 0 Act 0.695431
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.83098 0 Act 0.758997
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.85508 0 Act 0.20612
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 3.06501 0 Act 0.670278
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 51.1307 0 Act 0.733278
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.05617 0 Act 0.672908
Size_DblN_descend_se_29_coastwide_Tri_early(29) 2.83969 0 Act 0.315521
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 6.8329 0 Act 0.879605
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.6812 0 Act 0.590016
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 44.9382 0 Act 0.614188
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.80616 0 Act 0.422907
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.47634 0 Act 0.497371
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.7187 0 Act 0.190967
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.12716 0 Act 0.236351
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.40777 0 Act 0.633765
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.98537 0 Act 0.610299
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.1216 0 Act 0.579253
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.5995 0 Act 0.626906
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.25016 0 Act 0.47224
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.70316 0 Act 0.522573
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.80184 0 Act 0.422427
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.45155 0 Act 0.272394
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.49104 0 Act 0.971724
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 2.21197 0 Act 0.622887
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 34.1944 0 Act 0.407573
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 39.0005 0 Act 0.499999
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.29111 0 Act 0.365679
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 4.5 0 Act 0.5
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.73863 0 Act 0.526514
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.5 0 Act 0.5
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.05586 0 Act 0.558659
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 7.74913e-10 0 Act 0.5
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 32.6288 0 Act 0.377464
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 39.0005 0 Act 0.5
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.10158 0 Act 0.616755
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 1.0864e-05 0 Act 0.500001
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.47934 0 Act 0.748852
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 1.34644e-05 0 Act 0.500001
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.887526 0 Act 0.549307
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 1.32974e-09 0 Act 0.5
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.4121 0 Act 0.334835
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 33.0227 0 Act 0.38504
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.34086 0 Act 0.371206
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 2.95232 0 Act 0.328035
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.72072 0 Act 0.413413
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.15803 0 Act 0.462003
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7494 0 Act 0.360554
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 32.575 0 Act 0.376429
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.70047 0 Act 0.650026
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.75161 0 Act 0.652867
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.53565 0 Act 0.75198
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 3.6354 0 Act 0.701967
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.39368 0 Act 0.577427
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 33.6274 0 Act 0.396669
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 39.0005 0 Act 0.5
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.52902 0 Act 0.640501
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 1.08632e-05 0 Act 0.500001
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.0685 0 Act 0.726027
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 1.34634e-05 0 Act 0.500001
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.884355 0 Act 0.549131
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 9.01533e-10 0 Act 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7824.25 0
SSB_Initial 7824.25 0
SSB_1892 7824.25 0
SSB_1893 7823.59 0
SSB_1894 7822.95 0
SSB_1895 7822.32 0
SSB_1896 7822.2 0
SSB_1897 7822.21 0
SSB_1898 7822.2 0
SSB_1899 7822.13 0
SSB_1900 7821.89 0
SSB_1901 7821.32 0
SSB_1902 7820.19 0
SSB_1903 7818.31 0
SSB_1904 7815.61 0
SSB_1905 7812.16 0
SSB_1906 7808.1 0
SSB_1907 7803.57 0
SSB_1908 7798.67 0
SSB_1909 7793.46 0
SSB_1910 7787.98 0
SSB_1911 7782.27 0
SSB_1912 7776.32 0
SSB_1913 7770.15 0
SSB_1914 7763.74 0
SSB_1915 7757.09 0
SSB_1916 7750.19 0
SSB_1917 7740.26 0
SSB_1918 7728.2 0
SSB_1919 7715.26 0
SSB_1920 7703.18 0
SSB_1921 7690.42 0
SSB_1922 7677.62 0
SSB_1923 7664.64 0
SSB_1924 7650.84 0
SSB_1925 7636.81 0
SSB_1926 7622.11 0
SSB_1927 7605.6 0
SSB_1928 7588.76 0
SSB_1929 7570.97 0
SSB_1930 7550.97 0
SSB_1931 7530.47 0
SSB_1932 7508.39 0
SSB_1933 7488.09 0
SSB_1934 7466.92 0
SSB_1935 7445.53 0
SSB_1936 7422.75 0
SSB_1937 7400 0
SSB_1938 7375.49 0
SSB_1939 7350.42 0
SSB_1940 7323.71 0
SSB_1941 7285.23 0
SSB_1942 7240.92 0
SSB_1943 7175.6 0
SSB_1944 7006.59 0
SSB_1945 6764.7 0
SSB_1946 6300.71 0
SSB_1947 6011.66 0
SSB_1948 5845.66 0
SSB_1949 5698.93 0
SSB_1950 5564.26 0
SSB_1951 5437.87 0
SSB_1952 5322.03 0
SSB_1953 5218.17 0
SSB_1954 5141.83 0
SSB_1955 5046.19 0
SSB_1956 4955.04 0
SSB_1957 4825.63 0
SSB_1958 4696.88 0
SSB_1959 4606.79 0
SSB_1960 4514.55 0
SSB_1961 4414.78 0
SSB_1962 4331.29 0
SSB_1963 4226.8 0
SSB_1964 4192.47 0
SSB_1965 4145.15 0
SSB_1966 4101.25 0
SSB_1967 3875.55 0
SSB_1968 3866.54 0
SSB_1969 3789.45 0
SSB_1970 3853.42 0
SSB_1971 3903.54 0
SSB_1972 3914.04 0
SSB_1973 3935.03 0
SSB_1974 3858.16 0
SSB_1975 3818.34 0
SSB_1976 3801.91 0
SSB_1977 3822.17 0
SSB_1978 3838.4 0
SSB_1979 3592.22 0
SSB_1980 3471.18 0
SSB_1981 3152.46 0
SSB_1982 2933.13 0
SSB_1983 2502.45 0
SSB_1984 2106.47 0
SSB_1985 1969.1 0
SSB_1986 1826.46 0
SSB_1987 1726.02 0
SSB_1988 1559.57 0
SSB_1989 1383.6 0
SSB_1990 1186.43 0
SSB_1991 1027.07 0
SSB_1992 802.825 0
SSB_1993 633.7 0
SSB_1994 502.067 0
SSB_1995 489.474 0
SSB_1996 497.738 0
SSB_1997 489.928 0
SSB_1998 496.399 0
SSB_1999 500.911 0
SSB_2000 549.997 0
SSB_2001 657.423 0
SSB_2002 776.208 0
SSB_2003 898.126 0
SSB_2004 1022.62 0
SSB_2005 1146.01 0
SSB_2006 1262.65 0
SSB_2007 1372.58 0
SSB_2008 1473.33 0
SSB_2009 1563.97 0
SSB_2010 1647.13 0
SSB_2011 1727.65 0
SSB_2012 1809.43 0
SSB_2013 1896.58 0
SSB_2014 1986.83 0
SSB_2015 2075.33 0
SSB_2016 2153.31 0
SSB_2017 2229.19 0
SSB_2018 2274.18 0
SSB_2019 2295.37 0
SSB_2020 2320.46 0
SSB_2021 2359.59 0
SSB_2022 2405.48 0
SSB_2023 2447.73 0
SSB_2024 2487.19 0
SSB_2025 2528.01 0
SSB_2026 2568.04 0
SSB_2027 2605.64 0
SSB_2028 2640.17 0
SSB_2029 2672.23 0
SSB_2030 2703.76 0
SSB_2031 2736.59 0
SSB_2032 2771.91 0
SSB_2033 2809.94 0
SSB_2034 2850.05 0
#_Recruitment
Recr_Virgin 3933.98 0
Recr_Initial 3933.98 0
Recr_1892 3893.57 0
Recr_1893 3891 0
Recr_1894 3888.27 0
Recr_1895 3885.38 0
Recr_1896 3882.34 0
Recr_1897 3879.11 0
Recr_1898 3875.69 0
Recr_1899 3872.05 0
Recr_1900 3868.18 0
Recr_1901 3864.07 0
Recr_1902 3859.68 0
Recr_1903 3854.99 0
Recr_1904 3850 0
Recr_1905 3844.69 0
Recr_1906 3839.05 0
Recr_1907 3833.08 0
Recr_1908 3826.78 0
Recr_1909 3820.12 0
Recr_1910 3813.08 0
Recr_1911 3805.63 0
Recr_1912 3797.72 0
Recr_1913 3789.31 0
Recr_1914 3780.4 0
Recr_1915 3771 0
Recr_1916 3761.09 0
Recr_1917 3750.52 0
Recr_1918 3739.29 0
Recr_1919 3727.42 0
Recr_1920 3714.94 0
Recr_1921 3701.72 0
Recr_1922 3687.77 0
Recr_1923 3673.13 0
Recr_1924 3657.8 0
Recr_1925 3641.84 0
Recr_1926 3625.25 0
Recr_1927 3608.09 0
Recr_1928 3590.54 0
Recr_1929 3572.76 0
Recr_1930 3554.79 0
Recr_1931 3536.76 0
Recr_1932 3518.66 0
Recr_1933 3500.27 0
Recr_1934 3480.96 0
Recr_1935 3459.98 0
Recr_1936 3436.26 0
Recr_1937 3409.33 0
Recr_1938 3379.4 0
Recr_1939 3347.99 0
Recr_1940 3315.67 0
Recr_1941 3284.77 0
Recr_1942 3256.46 0
Recr_1943 3230.45 0
Recr_1944 3203.82 0
Recr_1945 3182.24 0
Recr_1946 3155.47 0
Recr_1947 3141.08 0
Recr_1948 3139.88 0
Recr_1949 3148.25 0
Recr_1950 3168.54 0
Recr_1951 3200.62 0
Recr_1952 3246.57 0
Recr_1953 3308.78 0
Recr_1954 3392.93 0
Recr_1955 3503.79 0
Recr_1956 3658.64 0
Recr_1957 3879.84 0
Recr_1958 4214.29 0
Recr_1959 4729.71 0
Recr_1960 4652.83 0
Recr_1961 5052.02 0
Recr_1962 4779.83 0
Recr_1963 4116.6 0
Recr_1964 3673.51 0
Recr_1965 3610.79 0
Recr_1966 4021.35 0
Recr_1967 5055.06 0
Recr_1968 6496.6 0
Recr_1969 3966.93 0
Recr_1970 2787 0
Recr_1971 2773.21 0
Recr_1972 4048.85 0
Recr_1973 4966.18 0
Recr_1974 3536.97 0
Recr_1975 3672.72 0
Recr_1976 4619.2 0
Recr_1977 2910.15 0
Recr_1978 4051.51 0
Recr_1979 3696.76 0
Recr_1980 1883.23 0
Recr_1981 3670.82 0
Recr_1982 2958.01 0
Recr_1983 2285.53 0
Recr_1984 2984.81 0
Recr_1985 2788.27 0
Recr_1986 2366.86 0
Recr_1987 2616.26 0
Recr_1988 2548.36 0
Recr_1989 3210.33 0
Recr_1990 2772.08 0
Recr_1991 2140.91 0
Recr_1992 2383 0
Recr_1993 1541.52 0
Recr_1994 1703.72 0
Recr_1995 1950.57 0
Recr_1996 1785.19 0
Recr_1997 1346.68 0
Recr_1998 1233.43 0
Recr_1999 1085 0
Recr_2000 1275.89 0
Recr_2001 1727.71 0
Recr_2002 1651.65 0
Recr_2003 2495.57 0
Recr_2004 1884.76 0
Recr_2005 1101.96 0
Recr_2006 1567.82 0
Recr_2007 2530.65 0
Recr_2008 1018.79 0
Recr_2009 1543.46 0
Recr_2010 2400.88 0
Recr_2011 2725.75 0
Recr_2012 2464.85 0
Recr_2013 3096.3 0
Recr_2014 2889.15 0
Recr_2015 2160.11 0
Recr_2016 4014.23 0
Recr_2017 2022.33 0
Recr_2018 2876.13 0
Recr_2019 2883.32 0
Recr_2020 2891.72 0
Recr_2021 3053.95 0
Recr_2022 3227.22 0
Recr_2023 3241.74 0
Recr_2024 3254.96 0
Recr_2025 3268.32 0
Recr_2026 3281.1 0
Recr_2027 3292.84 0
Recr_2028 3303.4 0
Recr_2029 3313.01 0
Recr_2030 3322.3 0
Recr_2031 3331.8 0
Recr_2032 3341.82 0
Recr_2033 3352.4 0
Recr_2034 3363.32 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00142219 0
SPRratio_1893 0.0014223 0
SPRratio_1894 0.00142241 0
SPRratio_1895 0.000366377 0
SPRratio_1896 8.85417e-05 0
SPRratio_1897 9.1002e-05 0
SPRratio_1898 5.16533e-05 0
SPRratio_1899 8.60932e-05 0
SPRratio_1900 0.000120544 0
SPRratio_1901 0.000157475 0
SPRratio_1902 0.000191974 0
SPRratio_1903 0.000226508 0
SPRratio_1904 0.000263546 0
SPRratio_1905 0.000298168 0
SPRratio_1906 0.00033284 0
SPRratio_1907 0.000367563 0
SPRratio_1908 0.000404809 0
SPRratio_1909 0.000439646 0
SPRratio_1910 0.000474543 0
SPRratio_1911 0.000511974 0
SPRratio_1912 0.000547001 0
SPRratio_1913 0.000582097 0
SPRratio_1914 0.000619745 0
SPRratio_1915 0.000654996 0
SPRratio_1916 0.0122499 0
SPRratio_1917 0.0191114 0
SPRratio_1918 0.0199545 0
SPRratio_1919 0.0129539 0
SPRratio_1920 0.0136946 0
SPRratio_1921 0.0119753 0
SPRratio_1922 0.0111275 0
SPRratio_1923 0.0132182 0
SPRratio_1924 0.0138332 0
SPRratio_1925 0.0159392 0
SPRratio_1926 0.0209789 0
SPRratio_1927 0.0190217 0
SPRratio_1928 0.0200322 0
SPRratio_1929 0.0235581 0
SPRratio_1930 0.0253678 0
SPRratio_1931 0.0289201 0
SPRratio_1932 0.0223959 0
SPRratio_1933 0.0214377 0
SPRratio_1934 0.0218655 0
SPRratio_1935 0.0259652 0
SPRratio_1936 0.023741 0
SPRratio_1937 0.0267273 0
SPRratio_1938 0.0265366 0
SPRratio_1939 0.0286628 0
SPRratio_1940 0.0562863 0
SPRratio_1941 0.0679937 0
SPRratio_1942 0.109471 0
SPRratio_1943 0.304442 0
SPRratio_1944 0.423156 0
SPRratio_1945 0.653626 0
SPRratio_1946 0.529779 0
SPRratio_1947 0.369905 0
SPRratio_1948 0.364273 0
SPRratio_1949 0.361842 0
SPRratio_1950 0.367598 0
SPRratio_1951 0.373945 0
SPRratio_1952 0.360961 0
SPRratio_1953 0.315725 0
SPRratio_1954 0.369748 0
SPRratio_1955 0.373606 0
SPRratio_1956 0.45539 0
SPRratio_1957 0.466186 0
SPRratio_1958 0.425593 0
SPRratio_1959 0.434998 0
SPRratio_1960 0.457906 0
SPRratio_1961 0.439337 0
SPRratio_1962 0.49855 0
SPRratio_1963 0.389419 0
SPRratio_1964 0.440288 0
SPRratio_1965 0.469486 0
SPRratio_1966 0.717048 0
SPRratio_1967 0.483643 0
SPRratio_1968 0.629564 0
SPRratio_1969 0.419413 0
SPRratio_1970 0.483681 0
SPRratio_1971 0.558198 0
SPRratio_1972 0.545774 0
SPRratio_1973 0.665198 0
SPRratio_1974 0.616174 0
SPRratio_1975 0.581379 0
SPRratio_1976 0.539951 0
SPRratio_1977 0.554988 0
SPRratio_1978 0.804538 0
SPRratio_1979 0.716959 0
SPRratio_1980 0.839757 0
SPRratio_1981 0.807593 0
SPRratio_1982 0.912055 0
SPRratio_1983 0.912002 0
SPRratio_1984 0.821279 0
SPRratio_1985 0.849981 0
SPRratio_1986 0.838255 0
SPRratio_1987 0.891164 0
SPRratio_1988 0.904837 0
SPRratio_1989 0.926291 0
SPRratio_1990 0.929954 0
SPRratio_1991 0.957509 0
SPRratio_1992 0.959779 0
SPRratio_1993 0.960912 0
SPRratio_1994 0.894374 0
SPRratio_1995 0.877045 0
SPRratio_1996 0.90221 0
SPRratio_1997 0.890683 0
SPRratio_1998 0.889806 0
SPRratio_1999 0.777672 0
SPRratio_2000 0.294715 0
SPRratio_2001 0.184517 0
SPRratio_2002 0.154424 0
SPRratio_2003 0.111169 0
SPRratio_2004 0.0740303 0
SPRratio_2005 0.0903957 0
SPRratio_2006 0.0856945 0
SPRratio_2007 0.0689001 0
SPRratio_2008 0.0518105 0
SPRratio_2009 0.0618358 0
SPRratio_2010 0.0581353 0
SPRratio_2011 0.0728072 0
SPRratio_2012 0.0569709 0
SPRratio_2013 0.0536833 0
SPRratio_2014 0.0639641 0
SPRratio_2015 0.119357 0
SPRratio_2016 0.078595 0
SPRratio_2017 0.310281 0
SPRratio_2018 0.415113 0
SPRratio_2019 0.398359 0
SPRratio_2020 0.353545 0
SPRratio_2021 0.360217 0
SPRratio_2022 0.423256 0
SPRratio_2023 0.481064 0
SPRratio_2024 0.478581 0
SPRratio_2025 0.463065 0
SPRratio_2026 0.463549 0
SPRratio_2027 0.464168 0
SPRratio_2028 0.464549 0
SPRratio_2029 0.464379 0
SPRratio_2030 0.46449 0
SPRratio_2031 0.464614 0
SPRratio_2032 0.464434 0
SPRratio_2033 0.464685 0
SPRratio_2034 0.464966 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.41045e-05 0
F_1893 7.41098e-05 0
F_1894 7.41149e-05 0
F_1895 1.9074e-05 0
F_1896 4.60853e-06 0
F_1897 4.73727e-06 0
F_1898 2.68929e-06 0
F_1899 4.48339e-06 0
F_1900 6.27885e-06 0
F_1901 8.20417e-06 0
F_1902 1.00033e-05 0
F_1903 1.18046e-05 0
F_1904 1.37366e-05 0
F_1905 1.55429e-05 0
F_1906 1.7352e-05 0
F_1907 1.91639e-05 0
F_1908 2.11077e-05 0
F_1909 2.29261e-05 0
F_1910 2.47479e-05 0
F_1911 2.67023e-05 0
F_1912 2.85318e-05 0
F_1913 3.03654e-05 0
F_1914 3.23326e-05 0
F_1915 3.41754e-05 0
F_1916 0.000513524 0
F_1917 0.000799692 0
F_1918 0.000835006 0
F_1919 0.000543399 0
F_1920 0.000574356 0
F_1921 0.000503224 0
F_1922 0.000468363 0
F_1923 0.000555273 0
F_1924 0.000580798 0
F_1925 0.000668251 0
F_1926 0.000878549 0
F_1927 0.00079721 0
F_1928 0.000833397 0
F_1929 0.000982241 0
F_1930 0.00104954 0
F_1931 0.00118105 0
F_1932 0.000878024 0
F_1933 0.000832294 0
F_1934 0.000838426 0
F_1935 0.000999305 0
F_1936 0.000915296 0
F_1937 0.00102893 0
F_1938 0.00101906 0
F_1939 0.00111246 0
F_1940 0.00242087 0
F_1941 0.00303391 0
F_1942 0.00533593 0
F_1943 0.0176368 0
F_1944 0.0270954 0
F_1945 0.0564587 0
F_1946 0.0374122 0
F_1947 0.0220194 0
F_1948 0.0212743 0
F_1949 0.0210751 0
F_1950 0.0215011 0
F_1951 0.0216629 0
F_1952 0.0208853 0
F_1953 0.0175185 0
F_1954 0.021744 0
F_1955 0.0219902 0
F_1956 0.0294432 0
F_1957 0.0305856 0
F_1958 0.0258945 0
F_1959 0.0272107 0
F_1960 0.029807 0
F_1961 0.028274 0
F_1962 0.0343479 0
F_1963 0.0235208 0
F_1964 0.0282314 0
F_1965 0.030937 0
F_1966 0.0691701 0
F_1967 0.0321804 0
F_1968 0.0513172 0
F_1969 0.0264493 0
F_1970 0.033147 0
F_1971 0.0428339 0
F_1972 0.0408995 0
F_1973 0.0584155 0
F_1974 0.0495255 0
F_1975 0.0444502 0
F_1976 0.0388924 0
F_1977 0.0410889 0
F_1978 0.096294 0
F_1979 0.0691191 0
F_1980 0.111994 0
F_1981 0.0940951 0
F_1982 0.158986 0
F_1983 0.166331 0
F_1984 0.0995319 0
F_1985 0.114391 0
F_1986 0.10653 0
F_1987 0.1421 0
F_1988 0.15738 0
F_1989 0.182847 0
F_1990 0.182479 0
F_1991 0.244753 0
F_1992 0.244181 0
F_1993 0.248556 0
F_1994 0.136929 0
F_1995 0.125369 0
F_1996 0.147856 0
F_1997 0.139026 0
F_1998 0.142933 0
F_1999 0.0881044 0
F_2000 0.0193384 0
F_2001 0.0105782 0
F_2002 0.00776842 0
F_2003 0.00515639 0
F_2004 0.00334112 0
F_2005 0.00401691 0
F_2006 0.00375432 0
F_2007 0.00316857 0
F_2008 0.00226302 0
F_2009 0.0025621 0
F_2010 0.00233693 0
F_2011 0.00297355 0
F_2012 0.00225984 0
F_2013 0.00210371 0
F_2014 0.00245761 0
F_2015 0.00498014 0
F_2016 0.00318757 0
F_2017 0.0162234 0
F_2018 0.0235435 0
F_2019 0.0223553 0
F_2020 0.0194213 0
F_2021 0.0203437 0
F_2022 0.0250554 0
F_2023 0.0303144 0
F_2024 0.0298468 0
F_2025 0.0279487 0
F_2026 0.0279 0
F_2027 0.0278936 0
F_2028 0.0279178 0
F_2029 0.027934 0
F_2030 0.0279775 0
F_2031 0.0280051 0
F_2032 0.0279865 0
F_2033 0.0279827 0
F_2034 0.027958 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999916 0
Bratio_1894 0.999834 0
Bratio_1895 0.999753 0
Bratio_1896 0.999738 0
Bratio_1897 0.999739 0
Bratio_1898 0.999737 0
Bratio_1899 0.999729 0
Bratio_1900 0.999698 0
Bratio_1901 0.999625 0
Bratio_1902 0.999481 0
Bratio_1903 0.999241 0
Bratio_1904 0.998896 0
Bratio_1905 0.998455 0
Bratio_1906 0.997936 0
Bratio_1907 0.997357 0
Bratio_1908 0.99673 0
Bratio_1909 0.996064 0
Bratio_1910 0.995364 0
Bratio_1911 0.994634 0
Bratio_1912 0.993874 0
Bratio_1913 0.993085 0
Bratio_1914 0.992266 0
Bratio_1915 0.991416 0
Bratio_1916 0.990534 0
Bratio_1917 0.989265 0
Bratio_1918 0.987724 0
Bratio_1919 0.986069 0
Bratio_1920 0.984526 0
Bratio_1921 0.982895 0
Bratio_1922 0.98126 0
Bratio_1923 0.9796 0
Bratio_1924 0.977836 0
Bratio_1925 0.976044 0
Bratio_1926 0.974165 0
Bratio_1927 0.972054 0
Bratio_1928 0.969902 0
Bratio_1929 0.967628 0
Bratio_1930 0.965073 0
Bratio_1931 0.962452 0
Bratio_1932 0.95963 0
Bratio_1933 0.957035 0
Bratio_1934 0.95433 0
Bratio_1935 0.951596 0
Bratio_1936 0.948685 0
Bratio_1937 0.945778 0
Bratio_1938 0.942645 0
Bratio_1939 0.93944 0
Bratio_1940 0.936027 0
Bratio_1941 0.931109 0
Bratio_1942 0.925445 0
Bratio_1943 0.917097 0
Bratio_1944 0.895496 0
Bratio_1945 0.864581 0
Bratio_1946 0.805279 0
Bratio_1947 0.768337 0
Bratio_1948 0.747121 0
Bratio_1949 0.728367 0
Bratio_1950 0.711156 0
Bratio_1951 0.695002 0
Bratio_1952 0.680197 0
Bratio_1953 0.666923 0
Bratio_1954 0.657166 0
Bratio_1955 0.644942 0
Bratio_1956 0.633293 0
Bratio_1957 0.616753 0
Bratio_1958 0.600298 0
Bratio_1959 0.588783 0
Bratio_1960 0.576995 0
Bratio_1961 0.564243 0
Bratio_1962 0.553572 0
Bratio_1963 0.540218 0
Bratio_1964 0.53583 0
Bratio_1965 0.529782 0
Bratio_1966 0.524172 0
Bratio_1967 0.495325 0
Bratio_1968 0.494174 0
Bratio_1969 0.484321 0
Bratio_1970 0.492497 0
Bratio_1971 0.498902 0
Bratio_1972 0.500244 0
Bratio_1973 0.502928 0
Bratio_1974 0.493103 0
Bratio_1975 0.488013 0
Bratio_1976 0.485914 0
Bratio_1977 0.488503 0
Bratio_1978 0.490577 0
Bratio_1979 0.459113 0
Bratio_1980 0.443644 0
Bratio_1981 0.402909 0
Bratio_1982 0.374876 0
Bratio_1983 0.319833 0
Bratio_1984 0.269223 0
Bratio_1985 0.251667 0
Bratio_1986 0.233436 0
Bratio_1987 0.220599 0
Bratio_1988 0.199325 0
Bratio_1989 0.176834 0
Bratio_1990 0.151635 0
Bratio_1991 0.131267 0
Bratio_1992 0.102607 0
Bratio_1993 0.0809918 0
Bratio_1994 0.064168 0
Bratio_1995 0.0625586 0
Bratio_1996 0.0636148 0
Bratio_1997 0.0626166 0
Bratio_1998 0.0634436 0
Bratio_1999 0.0640203 0
Bratio_2000 0.0702939 0
Bratio_2001 0.0840237 0
Bratio_2002 0.0992054 0
Bratio_2003 0.114787 0
Bratio_2004 0.130699 0
Bratio_2005 0.146469 0
Bratio_2006 0.161376 0
Bratio_2007 0.175426 0
Bratio_2008 0.188303 0
Bratio_2009 0.199888 0
Bratio_2010 0.210516 0
Bratio_2011 0.220807 0
Bratio_2012 0.23126 0
Bratio_2013 0.242398 0
Bratio_2014 0.253933 0
Bratio_2015 0.265243 0
Bratio_2016 0.27521 0
Bratio_2017 0.284908 0
Bratio_2018 0.290658 0
Bratio_2019 0.293366 0
Bratio_2020 0.296573 0
Bratio_2021 0.301574 0
Bratio_2022 0.307438 0
Bratio_2023 0.312839 0
Bratio_2024 0.317882 0
Bratio_2025 0.323099 0
Bratio_2026 0.328215 0
Bratio_2027 0.333021 0
Bratio_2028 0.337434 0
Bratio_2029 0.341532 0
Bratio_2030 0.345561 0
Bratio_2031 0.349758 0
Bratio_2032 0.354271 0
Bratio_2033 0.359132 0
Bratio_2034 0.364258 0
#_Mgmt_Quantity
SSB_unfished 7824.25 0
Totbio_unfished 79649.6 0
SmryBio_unfished 78132.9 0
Recr_unfished 3933.98 0
SSB_Btgt 3129.7 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0327916 0
Dead_Catch_Btgt 1212.34 0
SSB_SPR 3490.82 0
annF_SPR 0.0284505 0
Dead_Catch_SPR 1149.24 0
SSB_MSY 1978.89 0
SPR_MSY 0.32555 0
annF_MSY 0.0517405 0
Dead_Catch_MSY 1319.07 0
Ret_Catch_MSY 1319.07 0
B_MSY/SSB_unfished 0.252917 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 814.834 0
ForeCatch_2026 825.114 0
ForeCatch_2027 837.996 0
ForeCatch_2028 852.133 0
ForeCatch_2029 866.216 0
ForeCatch_2030 881.207 0
ForeCatch_2031 895.596 0
ForeCatch_2032 908.259 0
ForeCatch_2033 921.072 0
ForeCatch_2034 932.772 0
OFLCatch_2023 935.594 0
OFLCatch_2024 940.84 0
OFLCatch_2025 944.857 0
OFLCatch_2026 955.395 0
OFLCatch_2027 968.51 0
OFLCatch_2028 983.718 0
OFLCatch_2029 1000.48 0
OFLCatch_2030 1017.44 0
OFLCatch_2031 1033.66 0
OFLCatch_2032 1048.84 0
OFLCatch_2033 1062.83 0
OFLCatch_2034 1075.43 0
#_Extra_stdev
ln(SPB)_1892 8.96498 0
ln(SPB)_1957 8.4817 0
ln(SPB)_2022 7.7855 0
SmryBio_Virgin 78132.9 0.0
SmryBio_Initial 78132.9 0.0
SmryBio_1892 78132.9 0.0
SmryBio_1893 78127.3 0.0
SmryBio_1894 78121.9 0.0
SmryBio_1895 78116.8 0.0
SmryBio_1896 78116.1 0.0
SmryBio_1897 78104.1 0.0
SmryBio_1898 78087.4 0.0
SmryBio_1899 78066 0.0
SmryBio_1900 78039.7 0.0
SmryBio_1901 78009.1 0.0
SmryBio_1902 77974.3 0.0
SmryBio_1903 77935.8 0.0
SmryBio_1904 77893.9 0.0
SmryBio_1905 77848.8 0.0
SmryBio_1906 77800.8 0.0
SmryBio_1907 77750.2 0.0
SmryBio_1908 77696.8 0.0
SmryBio_1909 77640.9 0.0
SmryBio_1910 77582.4 0.0
SmryBio_1911 77521.3 0.0
SmryBio_1912 77457.5 0.0
SmryBio_1913 77390.8 0.0
SmryBio_1914 77321.2 0.0
SmryBio_1915 77248.6 0.0
SmryBio_1916 77172.6 0.0
SmryBio_1917 77054.7 0.0
SmryBio_1918 76909.6 0.0
SmryBio_1919 76757.5 0.0
SmryBio_1920 76625 0.0
SmryBio_1921 76486.9 0.0
SmryBio_1922 76351.1 0.0
SmryBio_1923 76214.7 0.0
SmryBio_1924 76067.8 0.0
SmryBio_1925 75914.6 0.0
SmryBio_1926 75749.9 0.0
SmryBio_1927 75563.5 0.0
SmryBio_1928 75378.3 0.0
SmryBio_1929 75185.2 0.0
SmryBio_1930 74975.7 0.0
SmryBio_1931 74755.7 0.0
SmryBio_1932 74519.6 0.0
SmryBio_1933 74300.7 0.0
SmryBio_1934 74079.2 0.0
SmryBio_1935 73851.3 0.0
SmryBio_1936 73604.6 0.0
SmryBio_1937 73358 0.0
SmryBio_1938 73096.5 0.0
SmryBio_1939 72829.3 0.0
SmryBio_1940 72548.2 0.0
SmryBio_1941 72164.2 0.0
SmryBio_1942 71730.7 0.0
SmryBio_1943 71127.5 0.0
SmryBio_1944 69645.5 0.0
SmryBio_1945 67548.9 0.0
SmryBio_1946 63549.9 0.0
SmryBio_1947 61120.1 0.0
SmryBio_1948 59817.3 0.0
SmryBio_1949 58640.4 0.0
SmryBio_1950 57546.4 0.0
SmryBio_1951 56491.1 0.0
SmryBio_1952 55487 0.0
SmryBio_1953 54588.6 0.0
SmryBio_1954 53938.1 0.0
SmryBio_1955 53110.5 0.0
SmryBio_1956 52338.7 0.0
SmryBio_1957 51246.7 0.0
SmryBio_1958 50204.1 0.0
SmryBio_1959 49517.6 0.0
SmryBio_1960 48873.5 0.0
SmryBio_1961 48237.2 0.0
SmryBio_1962 47850.4 0.0
SmryBio_1963 47385.4 0.0
SmryBio_1964 47739.4 0.0
SmryBio_1965 47988.2 0.0
SmryBio_1966 48349.2 0.0
SmryBio_1967 46901.2 0.0
SmryBio_1968 47226.6 0.0
SmryBio_1969 46502.2 0.0
SmryBio_1970 46918.2 0.0
SmryBio_1971 47063.9 0.0
SmryBio_1972 47034.5 0.0
SmryBio_1973 47615.3 0.0
SmryBio_1974 46775.5 0.0
SmryBio_1975 45999.6 0.0
SmryBio_1976 45324 0.0
SmryBio_1977 45152.4 0.0
SmryBio_1978 45135 0.0
SmryBio_1979 42259.9 0.0
SmryBio_1980 40844.8 0.0
SmryBio_1981 38048.9 0.0
SmryBio_1982 35866.2 0.0
SmryBio_1983 31845.8 0.0
SmryBio_1984 28239.6 0.0
SmryBio_1985 26687.7 0.0
SmryBio_1986 25326.1 0.0
SmryBio_1987 24168.8 0.0
SmryBio_1988 22072.6 0.0
SmryBio_1989 20094.1 0.0
SmryBio_1990 17892 0.0
SmryBio_1991 15997.1 0.0
SmryBio_1992 13520.9 0.0
SmryBio_1993 11664.6 0.0
SmryBio_1994 10439.2 0.0
SmryBio_1995 10622.2 0.0
SmryBio_1996 10760.7 0.0
SmryBio_1997 10692.3 0.0
SmryBio_1998 10478.7 0.0
SmryBio_1999 10225.4 0.0
SmryBio_2000 10587.7 0.0
SmryBio_2001 11572.8 0.0
SmryBio_2002 12492.9 0.0
SmryBio_2003 13348.5 0.0
SmryBio_2004 14118 0.0
SmryBio_2005 14882.1 0.0
SmryBio_2006 15709.9 0.0
SmryBio_2007 16502.7 0.0
SmryBio_2008 17538.5 0.0
SmryBio_2009 18465.3 0.0
SmryBio_2010 19140.5 0.0
SmryBio_2011 19868.5 0.0
SmryBio_2012 20828.9 0.0
SmryBio_2013 21390.8 0.0
SmryBio_2014 22009.2 0.0
SmryBio_2015 22828.7 0.0
SmryBio_2016 23720.2 0.0
SmryBio_2017 24634.8 0.0
SmryBio_2018 25429 0.0
SmryBio_2019 26024.2 0.0
SmryBio_2020 26449.4 0.0
SmryBio_2021 27462.1 0.0
SmryBio_2022 27952.4 0.0
SmryBio_2023 28473.6 0.0
SmryBio_2024 28820.1 0.0
SmryBio_2025 29154.6 0.0
SmryBio_2026 29574 0.0
SmryBio_2027 30042.6 0.0
SmryBio_2028 30522.9 0.0
SmryBio_2029 31009.4 0.0
SmryBio_2030 31497 0.0
SmryBio_2031 31979.7 0.0
SmryBio_2032 32453.5 0.0
SmryBio_2033 32915.8 0.0
SmryBio_2034 33363.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 79649.6 0.0
TotBio_Initial 79649.6 0.0
TotBio_1892 79649.2 0.0
TotBio_1893 79643.1 0.0
TotBio_1894 79635.8 0.0
TotBio_1895 79625.9 0.0
TotBio_1896 79616.4 0.0
TotBio_1897 79603.4 0.0
TotBio_1898 79585.6 0.0
TotBio_1899 79563 0.0
TotBio_1900 79535.6 0.0
TotBio_1901 79503.6 0.0
TotBio_1902 79467.4 0.0
TotBio_1903 79427.5 0.0
TotBio_1904 79384 0.0
TotBio_1905 79337.3 0.0
TotBio_1906 79287.5 0.0
TotBio_1907 79234.9 0.0
TotBio_1908 79179.6 0.0
TotBio_1909 79121.5 0.0
TotBio_1910 79060.8 0.0
TotBio_1911 78997.3 0.0
TotBio_1912 78930.9 0.0
TotBio_1913 78861.6 0.0
TotBio_1914 78789.2 0.0
TotBio_1915 78713.5 0.0
TotBio_1916 78634.3 0.0
TotBio_1917 78513 0.0
TotBio_1918 78364.3 0.0
TotBio_1919 78208.4 0.0
TotBio_1920 78071.9 0.0
TotBio_1921 77929.5 0.0
TotBio_1922 77789.2 0.0
TotBio_1923 77648.1 0.0
TotBio_1924 77496.1 0.0
TotBio_1925 77337.7 0.0
TotBio_1926 77167.3 0.0
TotBio_1927 76975.1 0.0
TotBio_1928 76783.8 0.0
TotBio_1929 76584.4 0.0
TotBio_1930 76368.4 0.0
TotBio_1931 76141.6 0.0
TotBio_1932 75898.6 0.0
TotBio_1933 75672.7 0.0
TotBio_1934 75444.4 0.0
TotBio_1935 75209.4 0.0
TotBio_1936 74955.4 0.0
TotBio_1937 74701.3 0.0
TotBio_1938 74431.7 0.0
TotBio_1939 74155.7 0.0
TotBio_1940 73864.7 0.0
TotBio_1941 73469.5 0.0
TotBio_1942 73024.2 0.0
TotBio_1943 72409.2 0.0
TotBio_1944 70915.1 0.0
TotBio_1945 68807.3 0.0
TotBio_1946 64797.6 0.0
TotBio_1947 62357.8 0.0
TotBio_1948 61045.9 0.0
TotBio_1949 59860.5 0.0
TotBio_1950 58759.3 0.0
TotBio_1951 57701.6 0.0
TotBio_1952 56699.7 0.0
TotBio_1953 55808.1 0.0
TotBio_1954 55169.3 0.0
TotBio_1955 54357.9 0.0
TotBio_1956 53608.9 0.0
TotBio_1957 52547.9 0.0
TotBio_1958 51548 0.0
TotBio_1959 50919.2 0.0
TotBio_1960 50352.2 0.0
TotBio_1961 49827.2 0.0
TotBio_1962 49566.2 0.0
TotBio_1963 49206.2 0.0
TotBio_1964 49566.5 0.0
TotBio_1965 49830.7 0.0
TotBio_1966 50042.5 0.0
TotBio_1967 48420 0.0
TotBio_1968 48691.6 0.0
TotBio_1969 48036.3 0.0
TotBio_1970 48682.8 0.0
TotBio_1971 49075.3 0.0
TotBio_1972 49010.3 0.0
TotBio_1973 48960.7 0.0
TotBio_1974 47931 0.0
TotBio_1975 47327 0.0
TotBio_1976 46961 0.0
TotBio_1977 46808.8 0.0
TotBio_1978 46555.4 0.0
TotBio_1979 43745 0.0
TotBio_1980 42355.3 0.0
TotBio_1981 39328.4 0.0
TotBio_1982 37263.4 0.0
TotBio_1983 33026.4 0.0
TotBio_1984 29231 0.0
TotBio_1985 27935 0.0
TotBio_1986 26374.7 0.0
TotBio_1987 25148.1 0.0
TotBio_1988 23152 0.0
TotBio_1989 21104.8 0.0
TotBio_1990 18846.7 0.0
TotBio_1991 17010.9 0.0
TotBio_1992 14572.6 0.0
TotBio_1993 12764 0.0
TotBio_1994 11382.4 0.0
TotBio_1995 11433.5 0.0
TotBio_1996 11531 0.0
TotBio_1997 11320.7 0.0
TotBio_1998 11153.8 0.0
TotBio_1999 10911.7 0.0
TotBio_2000 11184.7 0.0
TotBio_2001 12067.3 0.0
TotBio_2002 12961.2 0.0
TotBio_2003 13838 0.0
TotBio_2004 14696.4 0.0
TotBio_2005 15569.1 0.0
TotBio_2006 16447.4 0.0
TotBio_2007 17321.5 0.0
TotBio_2008 18157.8 0.0
TotBio_2009 19012.6 0.0
TotBio_2010 19837.9 0.0
TotBio_2011 20625.8 0.0
TotBio_2012 21376.5 0.0
TotBio_2013 22162.8 0.0
TotBio_2014 22986 0.0
TotBio_2015 23861.2 0.0
TotBio_2016 24774.1 0.0
TotBio_2017 25758.5 0.0
TotBio_2018 26501.9 0.0
TotBio_2019 27077 0.0
TotBio_2020 27693.3 0.0
TotBio_2021 28397.8 0.0
TotBio_2022 29067.6 0.0
TotBio_2023 29600.4 0.0
TotBio_2024 29975.2 0.0
TotBio_2025 30363.6 0.0
TotBio_2026 30821.2 0.0
TotBio_2027 31295.1 0.0
TotBio_2028 31780.5 0.0
TotBio_2029 32271.9 0.0
TotBio_2030 32764.2 0.0
TotBio_2031 33251.1 0.0
TotBio_2032 33728.8 0.0
TotBio_2033 34194.8 0.0
TotBio_2034 34645.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 814.834 0.0
TotCatch_2026 825.114 0.0
TotCatch_2027 837.996 0.0
TotCatch_2028 852.133 0.0
TotCatch_2029 866.216 0.0
TotCatch_2030 881.207 0.0
TotCatch_2031 895.596 0.0
TotCatch_2032 908.259 0.0
TotCatch_2033 921.072 0.0
TotCatch_2034 932.772 0.0
