#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Sat May 20 16:28:58 2023
Final_phase: 6  N_iterations: 941
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10185.8
Catch 1.71308e-09
Survey 8.91214
Length_comp 1140.41
Age_comp 8939.33
Recruitment 11.8914
InitEQ_regime 4.50905e-30
Sum_recdevs -17.3353
Forecast_Recruitment 15.5854
Parm_priors 0.0512025
Parm_softbounds 0.0114067
Parm_devs 69.586
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0713044 0 Act 0.285023
L_at_Amin_Fem_GP_1 8.01552 0 Act 0.462732
L_at_Amax_Fem_GP_1 60.8191 0 Act 0.540954
VonBert_K_Fem_GP_1 0.131609 0 Act 0.587413
CV_young_Fem_GP_1 0.112278 0 Act 0.485673
CV_old_Fem_GP_1 0.0327999 0 Act 0.113999
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.4545 0 Act 0.172724
VonBert_K_Mal_GP_1 0.164057 0 Act 0.758192
CV_young_Mal_GP_1 0.120766 0 Act 0.530345
CV_old_Mal_GP_1 0.0384799 0 Act 0.142399
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.11098 0 Act 0.579356
RecrDist_Area_3 0.357275 0 Act 0.52552
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 8.30945 0 Act 0.327363
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.257233 0 Act 0.474277
Early_RecrDev_1934 -0.265966 0 Act 0.473403
Early_RecrDev_1935 -0.275103 0 Act 0.47249
Early_RecrDev_1936 -0.28495 0 Act 0.471505
Early_RecrDev_1937 -0.295722 0 Act 0.470428
Early_RecrDev_1938 -0.307513 0 Act 0.469249
Early_RecrDev_1939 -0.320031 0 Act 0.467997
Early_RecrDev_1940 -0.332924 0 Act 0.466708
Early_RecrDev_1941 -0.347486 0 Act 0.465251
Early_RecrDev_1942 -0.361033 0 Act 0.463897
Early_RecrDev_1943 -0.374938 0 Act 0.462506
Early_RecrDev_1944 -0.388665 0 Act 0.461133
Early_RecrDev_1945 -0.401066 0 Act 0.459893
Early_RecrDev_1946 -0.411722 0 Act 0.458828
Early_RecrDev_1947 -0.423654 0 Act 0.457635
Early_RecrDev_1948 -0.436072 0 Act 0.456393
Early_RecrDev_1949 -0.449351 0 Act 0.455065
Early_RecrDev_1950 -0.461758 0 Act 0.453824
Early_RecrDev_1951 -0.475499 0 Act 0.45245
Early_RecrDev_1952 -0.489758 0 Act 0.451024
Early_RecrDev_1953 -0.505027 0 Act 0.449497
Early_RecrDev_1954 -0.520152 0 Act 0.447985
Early_RecrDev_1955 -0.532738 0 Act 0.446726
Early_RecrDev_1956 -0.542417 0 Act 0.445758
Early_RecrDev_1957 -0.544682 0 Act 0.445532
Early_RecrDev_1958 -0.528487 0 Act 0.447151
Early_RecrDev_1959 -0.472858 0 Act 0.452714
Main_RecrDev_1960 -0.792487 0 Act 0.420751
Main_RecrDev_1961 -0.625774 0 Act 0.437423
Main_RecrDev_1962 -0.354217 0 Act 0.464578
Main_RecrDev_1963 0.0362817 0 Act 0.503628
Main_RecrDev_1964 0.0562773 0 Act 0.505628
Main_RecrDev_1965 -0.182099 0 Act 0.48179
Main_RecrDev_1966 -0.167339 0 Act 0.483266
Main_RecrDev_1967 0.560758 0 Act 0.556076
Main_RecrDev_1968 0.0769681 0 Act 0.507697
Main_RecrDev_1969 0.416185 0 Act 0.541618
Main_RecrDev_1970 -0.374613 0 Act 0.462539
Main_RecrDev_1971 -0.356476 0 Act 0.464352
Main_RecrDev_1972 0.0694179 0 Act 0.506942
Main_RecrDev_1973 0.1987 0 Act 0.51987
Main_RecrDev_1974 0.560574 0 Act 0.556057
Main_RecrDev_1975 -0.0114147 0 Act 0.498858
Main_RecrDev_1976 0.228494 0 Act 0.522849
Main_RecrDev_1977 -0.358104 0 Act 0.46419
Main_RecrDev_1978 0.449403 0 Act 0.54494
Main_RecrDev_1979 1.13108 0 Act 0.613107
Main_RecrDev_1980 -1.35332 0 Act 0.364668
Main_RecrDev_1981 0.480018 0 Act 0.548002
Main_RecrDev_1982 -0.191931 0 Act 0.480807
Main_RecrDev_1983 -0.00382751 0 Act 0.499617
Main_RecrDev_1984 0.364914 0 Act 0.536491
Main_RecrDev_1985 0.136146 0 Act 0.513615
Main_RecrDev_1986 0.0160617 0 Act 0.501606
Main_RecrDev_1987 0.314947 0 Act 0.531495
Main_RecrDev_1988 0.184008 0 Act 0.518401
Main_RecrDev_1989 0.431202 0 Act 0.54312
Main_RecrDev_1990 0.449073 0 Act 0.544907
Main_RecrDev_1991 -0.206203 0 Act 0.47938
Main_RecrDev_1992 0.595853 0 Act 0.559585
Main_RecrDev_1993 -0.572223 0 Act 0.442778
Main_RecrDev_1994 0.732869 0 Act 0.573287
Main_RecrDev_1995 0.326199 0 Act 0.53262
Main_RecrDev_1996 0.184067 0 Act 0.518407
Main_RecrDev_1997 0.7892 0 Act 0.57892
Main_RecrDev_1998 -0.163802 0 Act 0.48362
Main_RecrDev_1999 0.022609 0 Act 0.502261
Main_RecrDev_2000 -0.00276953 0 Act 0.499723
Main_RecrDev_2001 0.303624 0 Act 0.530362
Main_RecrDev_2002 0.0643872 0 Act 0.506439
Main_RecrDev_2003 0.412951 0 Act 0.541295
Main_RecrDev_2004 -0.259982 0 Act 0.474002
Main_RecrDev_2005 -1.1794 0 Act 0.38206
Main_RecrDev_2006 -0.616673 0 Act 0.438333
Main_RecrDev_2007 0.339531 0 Act 0.533953
Main_RecrDev_2008 -0.926075 0 Act 0.407392
Main_RecrDev_2009 -0.193015 0 Act 0.480698
Main_RecrDev_2010 0.225793 0 Act 0.522579
Main_RecrDev_2011 -0.50184 0 Act 0.449816
Main_RecrDev_2012 0.105089 0 Act 0.510509
Main_RecrDev_2013 -0.284993 0 Act 0.471501
Main_RecrDev_2014 -0.584105 0 Act 0.441589
Late_RecrDev_2015 -1.07497 0 Act 0.392503
Late_RecrDev_2016 -0.43344 0 Act 0.456656
Late_RecrDev_2017 -1.60301 0 Act 0.339699
Late_RecrDev_2018 -1.64024 0 Act 0.335976
Late_RecrDev_2019 -0.944383 0 Act 0.405562
Late_RecrDev_2020 -0.536883 0 Act 0.446312
Late_RecrDev_2021 -0.0956093 0 Act 0.490439
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -0.708249 0 Fix 0.485835
LnQ_base_17_OR_NWFSC(17) -1.59821 0 Fix 0.468036
LnQ_base_18_WA_NWFSC(18) -0.926675 0 Fix 0.481466
LnQ_base_19_CA_Tri_early(19) -1.43437 0 Fix 0.471313
LnQ_base_20_OR_Tri_early(20) -2.73376 0 Fix 0.445325
LnQ_base_21_WA_Tri_early(21) -2.30853 0 Fix 0.453829
LnQ_base_22_CA_Tri_late(22) -1.21949 0 Fix 0.47561
LnQ_base_23_OR_Tri_late(23) -3.06297 0 Fix 0.438741
LnQ_base_24_WA_Tri_late(24) -3.23372 0 Fix 0.435326
LnQ_base_25_CA_prerec(25) -4.1317 0 Fix 0.417366
Q_extraSD_25_CA_prerec(25) 0.694528 0 Act 0.231509
LnQ_base_26_OR_prerec(26) -4.53372 0 Fix 0.409326
Q_extraSD_26_OR_prerec(26) 0.614625 0 Act 0.204875
LnQ_base_27_WA_prerec(27) -5.22894 0 Fix 0.395421
Q_extraSD_27_WA_prerec(27) 0.856565 0 Act 0.285522
LnQ_base_28_coastwide_NWFSC(28) 1.18822 0 Fix 0.523764
LnQ_base_29_coastwide_Tri_early(29) 0.141281 0 Fix 0.502826
LnQ_base_30_coastwide_Tri_late(30) 0.370465 0 Fix 0.507409
LnQ_base_31_coastwide_prerec(31) -3.47119 0 Fix 0.430576
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 47.523 0 Act 0.663898
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.24182 0 Act 0.471313
Size_DblN_descend_se_1_CA_TWL(1) 8.87803 0 Act 0.986448
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix -4.54545
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
Size_DblN_peak_4_CA_NTWL(4) 42.0048 0 Act 0.557776
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.76314 0 Act 0.529237
Size_DblN_descend_se_4_CA_NTWL(4) 8.95727 0 Act 0.995252
Size_DblN_start_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
Size_DblN_peak_7_CA_REC(7) 30.9442 0 Act 0.345068
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.10998 0 Act 0.345553
Size_DblN_descend_se_7_CA_REC(7) 4.92295 0 Act 0.546994
Size_DblN_start_logit_7_CA_REC(7) -999 0 Fix -4.54545
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
Size_DblN_peak_10_CA_ASHOP(10) 45.4677 0 Act 0.624371
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.96859 0 Act 0.329844
Size_DblN_descend_se_10_CA_ASHOP(10) 5.69554 0 Act 0.632837
Size_DblN_start_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
Size_DblN_peak_16_CA_NWFSC(16) 44.36 0 Act 0.603068
Size_DblN_top_logit_16_CA_NWFSC(16) -15 0 Fix 0.424242
Size_DblN_ascend_se_16_CA_NWFSC(16) 6.76803 0 Act 0.752003
Size_DblN_descend_se_16_CA_NWFSC(16) 4.76804 0 Act 0.529782
Size_DblN_start_logit_16_CA_NWFSC(16) -999 0 Fix -4.54545
Size_DblN_end_logit_16_CA_NWFSC(16) -999 0 Fix -4.54545
Size_DblN_peak_19_CA_Tri_early(19) 64.0859 0 Act 0.98242
Size_DblN_top_logit_19_CA_Tri_early(19) -15 0 Fix 0.424242
Size_DblN_ascend_se_19_CA_Tri_early(19) 6.89382 0 Act 0.76598
Size_DblN_descend_se_19_CA_Tri_early(19) 4.6209 0 Act 0.513434
Size_DblN_start_logit_19_CA_Tri_early(19) -999 0 Fix -4.54545
Size_DblN_end_logit_19_CA_Tri_early(19) -999 0 Fix -4.54545
Size_DblN_peak_22_CA_Tri_late(22) 49.4614 0 Act 0.701176
Size_DblN_top_logit_22_CA_Tri_late(22) -15 0 Fix 0.424242
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.53777 0 Act 0.615307
Size_DblN_descend_se_22_CA_Tri_late(22) 4.20191 0 Act 0.466878
Size_DblN_start_logit_22_CA_Tri_late(22) -999 0 Fix -4.54545
Size_DblN_end_logit_22_CA_Tri_late(22) -999 0 Fix -4.54545
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 41.5824 0 Act 0.549652
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 42.0838 0 Act 0.559295
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 3.85504 0 Act 0.428338
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 4.29255 0 Act 0.47695
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 5.68305 0 Act 0.63145
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 4.51102 0 Act 0.501225
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 34.0207 0 Act 0.404232
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 2.88654 0 Act 0.320726
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 5.32985 0 Act 0.592206
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 0.0538803 0 ACT 0.502694
RecrDist_Area_2_DEVmult_1934 0.0558339 0 ACT 0.502792
RecrDist_Area_2_DEVmult_1935 0.0575843 0 ACT 0.502879
RecrDist_Area_2_DEVmult_1936 0.0589891 0 ACT 0.502949
RecrDist_Area_2_DEVmult_1937 0.059971 0 ACT 0.502999
RecrDist_Area_2_DEVmult_1938 0.0608528 0 ACT 0.503043
RecrDist_Area_2_DEVmult_1939 0.0618919 0 ACT 0.503095
RecrDist_Area_2_DEVmult_1940 0.0634415 0 ACT 0.503172
RecrDist_Area_2_DEVmult_1941 0.0642384 0 ACT 0.503212
RecrDist_Area_2_DEVmult_1942 0.0667578 0 ACT 0.503338
RecrDist_Area_2_DEVmult_1943 0.0699909 0 ACT 0.5035
RecrDist_Area_2_DEVmult_1944 0.075291 0 ACT 0.503765
RecrDist_Area_2_DEVmult_1945 0.0786168 0 ACT 0.503931
RecrDist_Area_2_DEVmult_1946 0.0795751 0 ACT 0.503979
RecrDist_Area_2_DEVmult_1947 0.0796248 0 ACT 0.503981
RecrDist_Area_2_DEVmult_1948 0.0773548 0 ACT 0.503868
RecrDist_Area_2_DEVmult_1949 0.0737065 0 ACT 0.503685
RecrDist_Area_2_DEVmult_1950 0.0641247 0 ACT 0.503206
RecrDist_Area_2_DEVmult_1951 0.0516929 0 ACT 0.502585
RecrDist_Area_2_DEVmult_1952 0.0334894 0 ACT 0.501674
RecrDist_Area_2_DEVmult_1953 0.0087024 0 ACT 0.500435
RecrDist_Area_2_DEVmult_1954 -0.0248078 0 ACT 0.49876
RecrDist_Area_2_DEVmult_1955 -0.0678579 0 ACT 0.496607
RecrDist_Area_2_DEVmult_1956 -0.113423 0 ACT 0.494329
RecrDist_Area_2_DEVmult_1957 -0.15502 0 ACT 0.492249
RecrDist_Area_2_DEVmult_1958 -0.188296 0 ACT 0.490585
RecrDist_Area_2_DEVmult_1959 -0.211736 0 ACT 0.489413
RecrDist_Area_2_DEVmult_1960 -0.136017 0 ACT 0.493199
RecrDist_Area_2_DEVmult_1961 -0.127094 0 ACT 0.493645
RecrDist_Area_2_DEVmult_1962 -0.126086 0 ACT 0.493696
RecrDist_Area_2_DEVmult_1963 -0.152202 0 ACT 0.49239
RecrDist_Area_2_DEVmult_1964 -0.0433418 0 ACT 0.497833
RecrDist_Area_2_DEVmult_1965 0.191712 0 ACT 0.509586
RecrDist_Area_2_DEVmult_1966 0.451849 0 ACT 0.522592
RecrDist_Area_2_DEVmult_1967 0.886803 0 ACT 0.54434
RecrDist_Area_2_DEVmult_1968 0.0956512 0 ACT 0.504783
RecrDist_Area_2_DEVmult_1969 -0.595058 0 ACT 0.470247
RecrDist_Area_2_DEVmult_1970 -0.527618 0 ACT 0.473619
RecrDist_Area_2_DEVmult_1971 -0.699104 0 ACT 0.465045
RecrDist_Area_2_DEVmult_1972 -0.362718 0 ACT 0.481864
RecrDist_Area_2_DEVmult_1973 0.628641 0 ACT 0.531432
RecrDist_Area_2_DEVmult_1974 0.419461 0 ACT 0.520973
RecrDist_Area_2_DEVmult_1975 0.734762 0 ACT 0.536738
RecrDist_Area_2_DEVmult_1976 -0.244924 0 ACT 0.487754
RecrDist_Area_2_DEVmult_1977 -1.08621 0 ACT 0.44569
RecrDist_Area_2_DEVmult_1978 -1.1247 0 ACT 0.443765
RecrDist_Area_2_DEVmult_1979 -0.168499 0 ACT 0.491575
RecrDist_Area_2_DEVmult_1980 -0.551796 0 ACT 0.47241
RecrDist_Area_2_DEVmult_1981 -1.07885 0 ACT 0.446058
RecrDist_Area_2_DEVmult_1982 -0.732226 0 ACT 0.463389
RecrDist_Area_2_DEVmult_1983 -0.177502 0 ACT 0.491125
RecrDist_Area_2_DEVmult_1984 -0.30245 0 ACT 0.484877
RecrDist_Area_2_DEVmult_1985 -0.347232 0 ACT 0.482638
RecrDist_Area_2_DEVmult_1986 -0.950929 0 ACT 0.452454
RecrDist_Area_2_DEVmult_1987 -1.29339 0 ACT 0.43533
RecrDist_Area_2_DEVmult_1988 -0.596137 0 ACT 0.470193
RecrDist_Area_2_DEVmult_1989 -0.600612 0 ACT 0.469969
RecrDist_Area_2_DEVmult_1990 0.0567636 0 ACT 0.502838
RecrDist_Area_2_DEVmult_1991 -0.499437 0 ACT 0.475028
RecrDist_Area_2_DEVmult_1992 -0.505397 0 ACT 0.47473
RecrDist_Area_2_DEVmult_1993 1.16299 0 ACT 0.558149
RecrDist_Area_2_DEVmult_1994 0.415432 0 ACT 0.520772
RecrDist_Area_2_DEVmult_1995 1.3821 0 ACT 0.569105
RecrDist_Area_2_DEVmult_1996 0.676312 0 ACT 0.533816
RecrDist_Area_2_DEVmult_1997 1.03212 0 ACT 0.551606
RecrDist_Area_2_DEVmult_1998 0.272303 0 ACT 0.513615
RecrDist_Area_2_DEVmult_1999 -0.0657837 0 ACT 0.496711
RecrDist_Area_2_DEVmult_2000 -0.288668 0 ACT 0.485567
RecrDist_Area_2_DEVmult_2001 -0.870163 0 ACT 0.456492
RecrDist_Area_2_DEVmult_2002 0.491544 0 ACT 0.524577
RecrDist_Area_2_DEVmult_2003 0.628699 0 ACT 0.531435
RecrDist_Area_2_DEVmult_2004 1.68411 0 ACT 0.584205
RecrDist_Area_2_DEVmult_2005 -0.588894 0 ACT 0.470555
RecrDist_Area_2_DEVmult_2006 1.26354 0 ACT 0.563177
RecrDist_Area_2_DEVmult_2007 0.289348 0 ACT 0.514467
RecrDist_Area_2_DEVmult_2008 -1.17985 0 ACT 0.441007
RecrDist_Area_2_DEVmult_2009 0.317948 0 ACT 0.515897
RecrDist_Area_2_DEVmult_2010 -1.31653 0 ACT 0.434173
RecrDist_Area_2_DEVmult_2011 0.935692 0 ACT 0.546785
RecrDist_Area_2_DEVmult_2012 0.446401 0 ACT 0.52232
RecrDist_Area_2_DEVmult_2013 -0.562491 0 ACT 0.471875
RecrDist_Area_2_DEVmult_2014 1.49205 0 ACT 0.574602
RecrDist_Area_2_DEVmult_2015 0.677169 0 ACT 0.533858
RecrDist_Area_2_DEVmult_2016 0.242104 0 ACT 0.512105
RecrDist_Area_2_DEVmult_2017 -1.2608 0 ACT 0.43696
RecrDist_Area_2_DEVmult_2018 0.384452 0 ACT 0.519223
RecrDist_Area_2_DEVmult_2019 1.02062 0 ACT 0.551031
RecrDist_Area_2_DEVmult_2020 -0.792375 0 ACT 0.460381
RecrDist_Area_2_DEVmult_2021 0.0319347 0 ACT 0.501597
RecrDist_Area_2_DEVmult_2022 0 0 ACT 0.5
RecrDist_Area_3_DEVmult_1933 -0.132231 0 ACT 0.493388
RecrDist_Area_3_DEVmult_1934 -0.138281 0 ACT 0.493086
RecrDist_Area_3_DEVmult_1935 -0.144551 0 ACT 0.492772
RecrDist_Area_3_DEVmult_1936 -0.151122 0 ACT 0.492444
RecrDist_Area_3_DEVmult_1937 -0.1581 0 ACT 0.492095
RecrDist_Area_3_DEVmult_1938 -0.165504 0 ACT 0.491725
RecrDist_Area_3_DEVmult_1939 -0.173297 0 ACT 0.491335
RecrDist_Area_3_DEVmult_1940 -0.181395 0 ACT 0.49093
RecrDist_Area_3_DEVmult_1941 -0.189336 0 ACT 0.490533
RecrDist_Area_3_DEVmult_1942 -0.197832 0 ACT 0.490108
RecrDist_Area_3_DEVmult_1943 -0.2065 0 ACT 0.489675
RecrDist_Area_3_DEVmult_1944 -0.216065 0 ACT 0.489197
RecrDist_Area_3_DEVmult_1945 -0.226005 0 ACT 0.4887
RecrDist_Area_3_DEVmult_1946 -0.235869 0 ACT 0.488207
RecrDist_Area_3_DEVmult_1947 -0.246372 0 ACT 0.487681
RecrDist_Area_3_DEVmult_1948 -0.257031 0 ACT 0.487148
RecrDist_Area_3_DEVmult_1949 -0.267214 0 ACT 0.486639
RecrDist_Area_3_DEVmult_1950 -0.276213 0 ACT 0.486189
RecrDist_Area_3_DEVmult_1951 -0.2847 0 ACT 0.485765
RecrDist_Area_3_DEVmult_1952 -0.292468 0 ACT 0.485377
RecrDist_Area_3_DEVmult_1953 -0.29952 0 ACT 0.485024
RecrDist_Area_3_DEVmult_1954 -0.30679 0 ACT 0.48466
RecrDist_Area_3_DEVmult_1955 -0.315517 0 ACT 0.484224
RecrDist_Area_3_DEVmult_1956 -0.32578 0 ACT 0.483711
RecrDist_Area_3_DEVmult_1957 -0.338842 0 ACT 0.483058
RecrDist_Area_3_DEVmult_1958 -0.359533 0 ACT 0.482023
RecrDist_Area_3_DEVmult_1959 -0.397674 0 ACT 0.480116
RecrDist_Area_3_DEVmult_1960 -0.318675 0 ACT 0.484066
RecrDist_Area_3_DEVmult_1961 -0.392278 0 ACT 0.480386
RecrDist_Area_3_DEVmult_1962 -0.521336 0 ACT 0.473933
RecrDist_Area_3_DEVmult_1963 -0.739514 0 ACT 0.463024
RecrDist_Area_3_DEVmult_1964 -0.768106 0 ACT 0.461595
RecrDist_Area_3_DEVmult_1965 -0.643393 0 ACT 0.46783
RecrDist_Area_3_DEVmult_1966 -0.635626 0 ACT 0.468219
RecrDist_Area_3_DEVmult_1967 -0.939501 0 ACT 0.453025
RecrDist_Area_3_DEVmult_1968 -0.911228 0 ACT 0.454439
RecrDist_Area_3_DEVmult_1969 -1.30252 0 ACT 0.434874
RecrDist_Area_3_DEVmult_1970 -0.745445 0 ACT 0.462728
RecrDist_Area_3_DEVmult_1971 -0.713524 0 ACT 0.464324
RecrDist_Area_3_DEVmult_1972 -0.888504 0 ACT 0.455575
RecrDist_Area_3_DEVmult_1973 -0.796607 0 ACT 0.46017
RecrDist_Area_3_DEVmult_1974 -1.05982 0 ACT 0.447009
RecrDist_Area_3_DEVmult_1975 -0.773132 0 ACT 0.461343
RecrDist_Area_3_DEVmult_1976 -1.49574 0 ACT 0.425213
RecrDist_Area_3_DEVmult_1977 -0.854804 0 ACT 0.45726
RecrDist_Area_3_DEVmult_1978 0.0653861 0 ACT 0.503269
RecrDist_Area_3_DEVmult_1979 1.61857 0 ACT 0.580928
RecrDist_Area_3_DEVmult_1980 -0.0828353 0 ACT 0.495858
RecrDist_Area_3_DEVmult_1981 -1.19043 0 ACT 0.440478
RecrDist_Area_3_DEVmult_1982 -0.722627 0 ACT 0.463869
RecrDist_Area_3_DEVmult_1983 -0.172385 0 ACT 0.491381
RecrDist_Area_3_DEVmult_1984 -0.78817 0 ACT 0.460591
RecrDist_Area_3_DEVmult_1985 -0.128092 0 ACT 0.493595
RecrDist_Area_3_DEVmult_1986 -0.253596 0 ACT 0.48732
RecrDist_Area_3_DEVmult_1987 -0.021084 0 ACT 0.498946
RecrDist_Area_3_DEVmult_1988 0.087219 0 ACT 0.504361
RecrDist_Area_3_DEVmult_1989 0.0571617 0 ACT 0.502858
RecrDist_Area_3_DEVmult_1990 0.244176 0 ACT 0.512209
RecrDist_Area_3_DEVmult_1991 0.409373 0 ACT 0.520469
RecrDist_Area_3_DEVmult_1992 1.3787 0 ACT 0.568935
RecrDist_Area_3_DEVmult_1993 0.083805 0 ACT 0.50419
RecrDist_Area_3_DEVmult_1994 3.39174 0 ACT 0.669587
RecrDist_Area_3_DEVmult_1995 -0.0103444 0 ACT 0.499483
RecrDist_Area_3_DEVmult_1996 -0.022032 0 ACT 0.498898
RecrDist_Area_3_DEVmult_1997 3.30221 0 ACT 0.665111
RecrDist_Area_3_DEVmult_1998 0.0300108 0 ACT 0.501501
RecrDist_Area_3_DEVmult_1999 0.435159 0 ACT 0.521758
RecrDist_Area_3_DEVmult_2000 2.19383 0 ACT 0.609691
RecrDist_Area_3_DEVmult_2001 -0.0328737 0 ACT 0.498356
RecrDist_Area_3_DEVmult_2002 -0.376851 0 ACT 0.481157
RecrDist_Area_3_DEVmult_2003 2.72495 0 ACT 0.636248
RecrDist_Area_3_DEVmult_2004 -0.0689685 0 ACT 0.496552
RecrDist_Area_3_DEVmult_2005 4.68678 0 ACT 0.734339
RecrDist_Area_3_DEVmult_2006 3.82428 0 ACT 0.691214
RecrDist_Area_3_DEVmult_2007 1.14216 0 ACT 0.557108
RecrDist_Area_3_DEVmult_2008 1.53315 0 ACT 0.576657
RecrDist_Area_3_DEVmult_2009 -0.353196 0 ACT 0.48234
RecrDist_Area_3_DEVmult_2010 1.08678 0 ACT 0.554339
RecrDist_Area_3_DEVmult_2011 0.130009 0 ACT 0.5065
RecrDist_Area_3_DEVmult_2012 -1.44647 0 ACT 0.427677
RecrDist_Area_3_DEVmult_2013 0.629199 0 ACT 0.53146
RecrDist_Area_3_DEVmult_2014 0.659901 0 ACT 0.532995
RecrDist_Area_3_DEVmult_2015 1.18616 0 ACT 0.559308
RecrDist_Area_3_DEVmult_2016 -1.21605 0 ACT 0.439198
RecrDist_Area_3_DEVmult_2017 0.00103292 0 ACT 0.500052
RecrDist_Area_3_DEVmult_2018 0.0932367 0 ACT 0.504662
RecrDist_Area_3_DEVmult_2019 -0.400679 0 ACT 0.479966
RecrDist_Area_3_DEVmult_2020 0.0983327 0 ACT 0.504917
RecrDist_Area_3_DEVmult_2021 0.00477085 0 ACT 0.500239
RecrDist_Area_3_DEVmult_2022 0 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10721.8 0
SSB_Initial 10721.8 0
SSB_1892 10721.8 0
SSB_1893 10721.1 0
SSB_1894 10720.4 0
SSB_1895 10719.8 0
SSB_1896 10719.6 0
SSB_1897 10719.6 0
SSB_1898 10719.6 0
SSB_1899 10719.6 0
SSB_1900 10719.6 0
SSB_1901 10719.6 0
SSB_1902 10719.5 0
SSB_1903 10719.5 0
SSB_1904 10719.5 0
SSB_1905 10719.4 0
SSB_1906 10719.4 0
SSB_1907 10719.3 0
SSB_1908 10719.2 0
SSB_1909 10719.1 0
SSB_1910 10719 0
SSB_1911 10718.9 0
SSB_1912 10718.7 0
SSB_1913 10718.6 0
SSB_1914 10718.4 0
SSB_1915 10718.2 0
SSB_1916 10718 0
SSB_1917 10717.4 0
SSB_1918 10716.6 0
SSB_1919 10715.6 0
SSB_1920 10714.9 0
SSB_1921 10714.2 0
SSB_1922 10713.5 0
SSB_1923 10712.9 0
SSB_1924 10712.4 0
SSB_1925 10711.9 0
SSB_1926 10711.3 0
SSB_1927 10710.4 0
SSB_1928 10709.2 0
SSB_1929 10707.6 0
SSB_1930 10705.8 0
SSB_1931 10704 0
SSB_1932 10700.5 0
SSB_1933 10697.7 0
SSB_1934 10693.9 0
SSB_1935 10690.4 0
SSB_1936 10685.9 0
SSB_1937 10679.8 0
SSB_1938 10670 0
SSB_1939 10656.8 0
SSB_1940 10637.9 0
SSB_1941 10600.7 0
SSB_1942 10549.7 0
SSB_1943 10466.9 0
SSB_1944 10263.6 0
SSB_1945 9970.31 0
SSB_1946 9424.63 0
SSB_1947 9062.42 0
SSB_1948 8830.42 0
SSB_1949 8608.99 0
SSB_1950 8392.61 0
SSB_1951 8178.97 0
SSB_1952 7971.44 0
SSB_1953 7774.32 0
SSB_1954 7606.4 0
SSB_1955 7416.24 0
SSB_1956 7231.95 0
SSB_1957 7004.02 0
SSB_1958 6775.65 0
SSB_1959 6588.95 0
SSB_1960 6396.55 0
SSB_1961 6194.09 0
SSB_1962 6006.48 0
SSB_1963 5789.45 0
SSB_1964 5642.27 0
SSB_1965 5471.19 0
SSB_1966 5289.69 0
SSB_1967 4885.85 0
SSB_1968 4719.04 0
SSB_1969 4448.45 0
SSB_1970 4342.91 0
SSB_1971 4219.74 0
SSB_1972 4063.13 0
SSB_1973 3946.41 0
SSB_1974 3758.15 0
SSB_1975 3647.91 0
SSB_1976 3591.47 0
SSB_1977 3586.59 0
SSB_1978 3589.42 0
SSB_1979 3337.22 0
SSB_1980 3242.13 0
SSB_1981 2972.71 0
SSB_1982 2808.74 0
SSB_1983 2439.9 0
SSB_1984 2108.82 0
SSB_1985 2034.6 0
SSB_1986 1956.43 0
SSB_1987 1925.69 0
SSB_1988 1833.03 0
SSB_1989 1731.56 0
SSB_1990 1605.86 0
SSB_1991 1513.69 0
SSB_1992 1344.49 0
SSB_1993 1222.94 0
SSB_1994 1133.84 0
SSB_1995 1172.63 0
SSB_1996 1230.91 0
SSB_1997 1269.02 0
SSB_1998 1322.73 0
SSB_1999 1373.87 0
SSB_2000 1476.09 0
SSB_2001 1645.41 0
SSB_2002 1829.53 0
SSB_2003 2024.05 0
SSB_2004 2229.86 0
SSB_2005 2443.68 0
SSB_2006 2661.04 0
SSB_2007 2881.09 0
SSB_2008 3100.99 0
SSB_2009 3317.68 0
SSB_2010 3527.51 0
SSB_2011 3728.53 0
SSB_2012 3918.02 0
SSB_2013 4095.89 0
SSB_2014 4261.18 0
SSB_2015 4413.52 0
SSB_2016 4550.38 0
SSB_2017 4678.23 0
SSB_2018 4775.96 0
SSB_2019 4847.88 0
SSB_2020 4907.04 0
SSB_2021 4957.23 0
SSB_2022 4987.39 0
SSB_2023 4991.98 0
SSB_2024 5025.6 0
SSB_2025 5048.71 0
SSB_2026 5000.35 0
SSB_2027 4945.2 0
SSB_2028 4886.74 0
SSB_2029 4828.64 0
SSB_2030 4774.18 0
SSB_2031 4726.04 0
SSB_2032 4686.7 0
SSB_2033 4657.2 0
SSB_2034 4638.68 0
#_Recruitment
Recr_Virgin 4062.09 0
Recr_Initial 4062.09 0
Recr_1892 4062.09 0
Recr_1893 4062.07 0
Recr_1894 4062.04 0
Recr_1895 4062.01 0
Recr_1896 4062.01 0
Recr_1897 4062.01 0
Recr_1898 4062.01 0
Recr_1899 4062.01 0
Recr_1900 4062.01 0
Recr_1901 4062.01 0
Recr_1902 4062.01 0
Recr_1903 4062.01 0
Recr_1904 4062 0
Recr_1905 4062 0
Recr_1906 4062 0
Recr_1907 4062 0
Recr_1908 4061.99 0
Recr_1909 4061.99 0
Recr_1910 4061.99 0
Recr_1911 4061.98 0
Recr_1912 4061.98 0
Recr_1913 4061.97 0
Recr_1914 4061.96 0
Recr_1915 4061.96 0
Recr_1916 4061.95 0
Recr_1917 4061.93 0
Recr_1918 4061.9 0
Recr_1919 4061.86 0
Recr_1920 4061.84 0
Recr_1921 4061.81 0
Recr_1922 4061.79 0
Recr_1923 4061.76 0
Recr_1924 4061.74 0
Recr_1925 4061.73 0
Recr_1926 4061.7 0
Recr_1927 4061.67 0
Recr_1928 4061.63 0
Recr_1929 4061.57 0
Recr_1930 4061.5 0
Recr_1931 4061.43 0
Recr_1932 4061.3 0
Recr_1933 3140.07 0
Recr_1934 3112.66 0
Recr_1935 3084.25 0
Recr_1936 3053.9 0
Recr_1937 3021.02 0
Recr_1938 2985.34 0
Recr_1939 2947.84 0
Recr_1940 2909.57 0
Recr_1941 2866.53 0
Recr_1942 2826.61 0
Recr_1943 2785.41 0
Recr_1944 2742.04 0
Recr_1945 2700.21 0
Recr_1946 2655.63 0
Recr_1947 2612.74 0
Recr_1948 2572.85 0
Recr_1949 2531.39 0
Recr_1950 2492.57 0
Recr_1951 2450.82 0
Recr_1952 2408.36 0
Recr_1953 2364.28 0
Recr_1954 2322.16 0
Recr_1955 2285.4 0
Recr_1956 2255.64 0
Recr_1957 2240.5 0
Recr_1958 2266.27 0
Recr_1959 2386.07 0
Recr_1960 1725.54 0
Recr_1961 2028.45 0
Recr_1962 2648.33 0
Recr_1963 3889.98 0
Recr_1964 3951.41 0
Recr_1965 3096.89 0
Recr_1966 3118.12 0
Recr_1967 6311.86 0
Recr_1968 3833.24 0
Recr_1969 5274.3 0
Recr_1970 2360.46 0
Recr_1971 2369.52 0
Recr_1972 3568.48 0
Recr_1973 4001.63 0
Recr_1974 5635.62 0
Recr_1975 3132.54 0
Recr_1976 3934.52 0
Recr_1977 2169.86 0
Recr_1978 4826.72 0
Recr_1979 9370.94 0
Recr_1980 775.468 0
Recr_1981 4737.57 0
Recr_1982 2380.66 0
Recr_1983 2752.16 0
Recr_1984 3788.34 0
Recr_1985 2975.28 0
Recr_1986 2600.99 0
Recr_1987 3486.41 0
Recr_1988 3001.65 0
Recr_1989 3758.29 0
Recr_1990 3709.9 0
Recr_1991 1878.7 0
Recr_1992 3973.38 0
Recr_1993 1181.34 0
Recr_1994 4196.66 0
Recr_1995 2841.83 0
Recr_1996 2524.6 0
Recr_1997 4692 0
Recr_1998 1844.83 0
Recr_1999 2262.11 0
Recr_2000 2277.44 0
Recr_2001 3240.28 0
Recr_2002 2661.27 0
Recr_2003 3916.73 0
Recr_2004 2067.67 0
Recr_2005 849.856 0
Recr_2006 1532.03 0
Recr_2007 4080.35 0
Recr_2008 1174.77 0
Recr_2009 2489.32 0
Recr_2010 3843.16 0
Recr_2011 1881.45 0
Recr_2012 3492 0
Recr_2013 2510.5 0
Recr_2014 1974.06 0
Recr_2015 1217.28 0
Recr_2016 2326.58 0
Recr_2017 726.421 0
Recr_2018 702.725 0
Recr_2019 1413.34 0
Recr_2020 2129.27 0
Recr_2021 3316.74 0
Recr_2022 3653.68 0
Recr_2023 3654.31 0
Recr_2024 3658.91 0
Recr_2025 3662.04 0
Recr_2026 3655.46 0
Recr_2027 3647.83 0
Recr_2028 3639.59 0
Recr_2029 3631.23 0
Recr_2030 3623.26 0
Recr_2031 3616.09 0
Recr_2032 3610.14 0
Recr_2033 3605.62 0
Recr_2034 3602.76 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00147626 0
SPRratio_1893 0.00147643 0
SPRratio_1894 0.00147659 0
SPRratio_1895 0.000380554 0
SPRratio_1896 9.19814e-05 0
SPRratio_1897 9.45357e-05 0
SPRratio_1898 5.36579e-05 0
SPRratio_1899 8.94249e-05 0
SPRratio_1900 0.000125188 0
SPRratio_1901 0.000163503 0
SPRratio_1902 0.000199259 0
SPRratio_1903 0.000235013 0
SPRratio_1904 0.000273318 0
SPRratio_1905 0.000309068 0
SPRratio_1906 0.000344815 0
SPRratio_1907 0.00038056 0
SPRratio_1908 0.000418857 0
SPRratio_1909 0.0004546 0
SPRratio_1910 0.000490341 0
SPRratio_1911 0.000528634 0
SPRratio_1912 0.000564375 0
SPRratio_1913 0.000600114 0
SPRratio_1914 0.000638405 0
SPRratio_1915 0.000674144 0
SPRratio_1916 0.00142593 0
SPRratio_1917 0.00190833 0
SPRratio_1918 0.00242624 0
SPRratio_1919 0.00170051 0
SPRratio_1920 0.00179676 0
SPRratio_1921 0.00179461 0
SPRratio_1922 0.00167127 0
SPRratio_1923 0.00161641 0
SPRratio_1924 0.00151915 0
SPRratio_1925 0.00195411 0
SPRratio_1926 0.00241582 0
SPRratio_1927 0.00318194 0
SPRratio_1928 0.00460689 0
SPRratio_1929 0.00540879 0
SPRratio_1930 0.00546378 0
SPRratio_1931 0.00919898 0
SPRratio_1932 0.00784013 0
SPRratio_1933 0.0101804 0
SPRratio_1934 0.00944678 0
SPRratio_1935 0.0109666 0
SPRratio_1936 0.0122138 0
SPRratio_1937 0.0153651 0
SPRratio_1938 0.0153428 0
SPRratio_1939 0.015851 0
SPRratio_1940 0.0400951 0
SPRratio_1941 0.050962 0
SPRratio_1942 0.0886748 0
SPRratio_1943 0.246815 0
SPRratio_1944 0.329488 0
SPRratio_1945 0.554827 0
SPRratio_1946 0.441352 0
SPRratio_1947 0.3035 0
SPRratio_1948 0.29776 0
SPRratio_1949 0.292841 0
SPRratio_1950 0.299836 0
SPRratio_1951 0.304855 0
SPRratio_1952 0.299169 0
SPRratio_1953 0.261937 0
SPRratio_1954 0.309981 0
SPRratio_1955 0.313881 0
SPRratio_1956 0.380433 0
SPRratio_1957 0.389483 0
SPRratio_1958 0.372218 0
SPRratio_1959 0.387013 0
SPRratio_1960 0.402605 0
SPRratio_1961 0.391 0
SPRratio_1962 0.449827 0
SPRratio_1963 0.368666 0
SPRratio_1964 0.412863 0
SPRratio_1965 0.461892 0
SPRratio_1966 0.693817 0
SPRratio_1967 0.509472 0
SPRratio_1968 0.648512 0
SPRratio_1969 0.447827 0
SPRratio_1970 0.542412 0
SPRratio_1971 0.62309 0
SPRratio_1972 0.590639 0
SPRratio_1973 0.70195 0
SPRratio_1974 0.602852 0
SPRratio_1975 0.53932 0
SPRratio_1976 0.527416 0
SPRratio_1977 0.601135 0
SPRratio_1978 0.829724 0
SPRratio_1979 0.751957 0
SPRratio_1980 0.847459 0
SPRratio_1981 0.807941 0
SPRratio_1982 0.858695 0
SPRratio_1983 0.890854 0
SPRratio_1984 0.826563 0
SPRratio_1985 0.840317 0
SPRratio_1986 0.831227 0
SPRratio_1987 0.876676 0
SPRratio_1988 0.880013 0
SPRratio_1989 0.895694 0
SPRratio_1990 0.870227 0
SPRratio_1991 0.919331 0
SPRratio_1992 0.907337 0
SPRratio_1993 0.896728 0
SPRratio_1994 0.609102 0
SPRratio_1995 0.750087 0
SPRratio_1996 0.775622 0
SPRratio_1997 0.65189 0
SPRratio_1998 0.760352 0
SPRratio_1999 0.629098 0
SPRratio_2000 0.186192 0
SPRratio_2001 0.162464 0
SPRratio_2002 0.0976885 0
SPRratio_2003 0.04772 0
SPRratio_2004 0.0302152 0
SPRratio_2005 0.0409443 0
SPRratio_2006 0.026782 0
SPRratio_2007 0.0419325 0
SPRratio_2008 0.0320441 0
SPRratio_2009 0.029891 0
SPRratio_2010 0.0358072 0
SPRratio_2011 0.0315184 0
SPRratio_2012 0.0305128 0
SPRratio_2013 0.0336778 0
SPRratio_2014 0.023559 0
SPRratio_2015 0.0600577 0
SPRratio_2016 0.0442753 0
SPRratio_2017 0.198764 0
SPRratio_2018 0.23933 0
SPRratio_2019 0.227271 0
SPRratio_2020 0.244284 0
SPRratio_2021 0.274678 0
SPRratio_2022 0.331554 0
SPRratio_2023 1.11022e-16 0
SPRratio_2024 1.11022e-16 0
SPRratio_2025 0.439502 0
SPRratio_2026 0.437973 0
SPRratio_2027 0.436731 0
SPRratio_2028 0.435477 0
SPRratio_2029 0.433907 0
SPRratio_2030 0.432645 0
SPRratio_2031 0.431384 0
SPRratio_2032 0.429811 0
SPRratio_2033 0.428549 0
SPRratio_2034 0.427287 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 6.42017e-05 0
F_1893 6.42057e-05 0
F_1894 6.42097e-05 0
F_1895 1.65247e-05 0
F_1896 3.9926e-06 0
F_1897 4.1035e-06 0
F_1898 2.32901e-06 0
F_1899 3.88166e-06 0
F_1900 5.4343e-06 0
F_1901 7.09785e-06 0
F_1902 8.6505e-06 0
F_1903 1.02032e-05 0
F_1904 1.18667e-05 0
F_1905 1.34194e-05 0
F_1906 1.49722e-05 0
F_1907 1.6525e-05 0
F_1908 1.81887e-05 0
F_1909 1.97416e-05 0
F_1910 2.12945e-05 0
F_1911 2.29584e-05 0
F_1912 2.45114e-05 0
F_1913 2.60645e-05 0
F_1914 2.77286e-05 0
F_1915 2.92819e-05 0
F_1916 6.30015e-05 0
F_1917 8.46347e-05 0
F_1918 0.000107603 0
F_1919 7.52181e-05 0
F_1920 7.94382e-05 0
F_1921 7.91098e-05 0
F_1922 7.3566e-05 0
F_1923 7.12391e-05 0
F_1924 6.65813e-05 0
F_1925 8.54489e-05 0
F_1926 0.000106539 0
F_1927 0.000140841 0
F_1928 0.00019591 0
F_1929 0.000222472 0
F_1930 0.000222845 0
F_1931 0.000389132 0
F_1932 0.000323831 0
F_1933 0.000431039 0
F_1934 0.000387624 0
F_1935 0.000452132 0
F_1936 0.00049402 0
F_1937 0.000629217 0
F_1938 0.000626762 0
F_1939 0.000663071 0
F_1940 0.00175202 0
F_1941 0.00228618 0
F_1942 0.00431031 0
F_1943 0.0145302 0
F_1944 0.0224582 0
F_1945 0.0468249 0
F_1946 0.030848 0
F_1947 0.0181696 0
F_1948 0.0174667 0
F_1949 0.0174081 0
F_1950 0.0177597 0
F_1951 0.0178179 0
F_1952 0.017338 0
F_1953 0.0145655 0
F_1954 0.018188 0
F_1955 0.018445 0
F_1956 0.0252522 0
F_1957 0.0266473 0
F_1958 0.0225675 0
F_1959 0.0243574 0
F_1960 0.0270122 0
F_1961 0.0259912 0
F_1962 0.0322209 0
F_1963 0.0225193 0
F_1964 0.0278536 0
F_1965 0.0316821 0
F_1966 0.0745065 0
F_1967 0.0358307 0
F_1968 0.0591944 0
F_1969 0.031188 0
F_1970 0.0396443 0
F_1971 0.0519352 0
F_1972 0.0492811 0
F_1973 0.0713304 0
F_1974 0.0599125 0
F_1975 0.053628 0
F_1976 0.0466992 0
F_1977 0.0489753 0
F_1978 0.114227 0
F_1979 0.0804479 0
F_1980 0.129131 0
F_1981 0.108112 0
F_1982 0.182211 0
F_1983 0.188723 0
F_1984 0.104958 0
F_1985 0.11774 0
F_1986 0.104755 0
F_1987 0.135878 0
F_1988 0.14471 0
F_1989 0.160596 0
F_1990 0.153252 0
F_1991 0.196272 0
F_1992 0.182109 0
F_1993 0.17264 0
F_1994 0.0889611 0
F_1995 0.0790198 0
F_1996 0.092194 0
F_1997 0.0828931 0
F_1998 0.083464 0
F_1999 0.0482374 0
F_2000 0.0103881 0
F_2001 0.00573985 0
F_2002 0.00410045 0
F_2003 0.00271572 0
F_2004 0.00174402 0
F_2005 0.00208493 0
F_2006 0.00193523 0
F_2007 0.00162915 0
F_2008 0.00116605 0
F_2009 0.00133355 0
F_2010 0.00122942 0
F_2011 0.00158708 0
F_2012 0.00121785 0
F_2013 0.00114554 0
F_2014 0.00134823 0
F_2015 0.00275221 0
F_2016 0.00180351 0
F_2017 0.00930301 0
F_2018 0.0137911 0
F_2019 0.0133965 0
F_2020 0.0116235 0
F_2021 0.0133105 0
F_2022 0.0165191 0
F_2023 0 0
F_2024 0 0
F_2025 0.0237926 0
F_2026 0.0234687 0
F_2027 0.0236523 0
F_2028 0.0241632 0
F_2029 0.0247898 0
F_2030 0.0254475 0
F_2031 0.0260264 0
F_2032 0.0264557 0
F_2033 0.0267855 0
F_2034 0.0269917 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999935 0
Bratio_1894 0.999871 0
Bratio_1895 0.999807 0
Bratio_1896 0.999792 0
Bratio_1897 0.99979 0
Bratio_1898 0.999789 0
Bratio_1899 0.99979 0
Bratio_1900 0.99979 0
Bratio_1901 0.99979 0
Bratio_1902 0.999788 0
Bratio_1903 0.999786 0
Bratio_1904 0.999783 0
Bratio_1905 0.999778 0
Bratio_1906 0.999772 0
Bratio_1907 0.999766 0
Bratio_1908 0.999757 0
Bratio_1909 0.999748 0
Bratio_1910 0.999737 0
Bratio_1911 0.999724 0
Bratio_1912 0.999711 0
Bratio_1913 0.999695 0
Bratio_1914 0.999679 0
Bratio_1915 0.999661 0
Bratio_1916 0.999643 0
Bratio_1917 0.999589 0
Bratio_1918 0.999514 0
Bratio_1919 0.999417 0
Bratio_1920 0.999355 0
Bratio_1921 0.99929 0
Bratio_1922 0.999227 0
Bratio_1923 0.999172 0
Bratio_1924 0.999122 0
Bratio_1925 0.999078 0
Bratio_1926 0.999018 0
Bratio_1927 0.998938 0
Bratio_1928 0.998826 0
Bratio_1929 0.998671 0
Bratio_1930 0.998502 0
Bratio_1931 0.998337 0
Bratio_1932 0.998007 0
Bratio_1933 0.997752 0
Bratio_1934 0.997392 0
Bratio_1935 0.997074 0
Bratio_1936 0.996649 0
Bratio_1937 0.996078 0
Bratio_1938 0.99517 0
Bratio_1939 0.993933 0
Bratio_1940 0.992174 0
Bratio_1941 0.988706 0
Bratio_1942 0.983947 0
Bratio_1943 0.976226 0
Bratio_1944 0.957263 0
Bratio_1945 0.929908 0
Bratio_1946 0.879014 0
Bratio_1947 0.845231 0
Bratio_1948 0.823593 0
Bratio_1949 0.802941 0
Bratio_1950 0.78276 0
Bratio_1951 0.762834 0
Bratio_1952 0.743478 0
Bratio_1953 0.725094 0
Bratio_1954 0.709431 0
Bratio_1955 0.691696 0
Bratio_1956 0.674508 0
Bratio_1957 0.653249 0
Bratio_1958 0.63195 0
Bratio_1959 0.614536 0
Bratio_1960 0.596592 0
Bratio_1961 0.577709 0
Bratio_1962 0.560211 0
Bratio_1963 0.539969 0
Bratio_1964 0.526242 0
Bratio_1965 0.510286 0
Bratio_1966 0.493358 0
Bratio_1967 0.455692 0
Bratio_1968 0.440135 0
Bratio_1969 0.414897 0
Bratio_1970 0.405054 0
Bratio_1971 0.393566 0
Bratio_1972 0.378959 0
Bratio_1973 0.368072 0
Bratio_1974 0.350514 0
Bratio_1975 0.340232 0
Bratio_1976 0.334969 0
Bratio_1977 0.334513 0
Bratio_1978 0.334777 0
Bratio_1979 0.311255 0
Bratio_1980 0.302386 0
Bratio_1981 0.277258 0
Bratio_1982 0.261965 0
Bratio_1983 0.227564 0
Bratio_1984 0.196685 0
Bratio_1985 0.189763 0
Bratio_1986 0.182472 0
Bratio_1987 0.179605 0
Bratio_1988 0.170963 0
Bratio_1989 0.161499 0
Bratio_1990 0.149775 0
Bratio_1991 0.141178 0
Bratio_1992 0.125398 0
Bratio_1993 0.114061 0
Bratio_1994 0.10575 0
Bratio_1995 0.109368 0
Bratio_1996 0.114804 0
Bratio_1997 0.118359 0
Bratio_1998 0.123368 0
Bratio_1999 0.128138 0
Bratio_2000 0.137672 0
Bratio_2001 0.153464 0
Bratio_2002 0.170636 0
Bratio_2003 0.188778 0
Bratio_2004 0.207974 0
Bratio_2005 0.227917 0
Bratio_2006 0.248189 0
Bratio_2007 0.268713 0
Bratio_2008 0.289223 0
Bratio_2009 0.309433 0
Bratio_2010 0.329003 0
Bratio_2011 0.347752 0
Bratio_2012 0.365425 0
Bratio_2013 0.382015 0
Bratio_2014 0.397431 0
Bratio_2015 0.411639 0
Bratio_2016 0.424404 0
Bratio_2017 0.436328 0
Bratio_2018 0.445443 0
Bratio_2019 0.452151 0
Bratio_2020 0.457669 0
Bratio_2021 0.46235 0
Bratio_2022 0.465162 0
Bratio_2023 0.46559 0
Bratio_2024 0.468727 0
Bratio_2025 0.470882 0
Bratio_2026 0.466371 0
Bratio_2027 0.461228 0
Bratio_2028 0.455776 0
Bratio_2029 0.450356 0
Bratio_2030 0.445277 0
Bratio_2031 0.440787 0
Bratio_2032 0.437118 0
Bratio_2033 0.434367 0
Bratio_2034 0.43264 0
#_Mgmt_Quantity
SSB_unfished 10721.8 0
Totbio_unfished 91734 0
SmryBio_unfished 90184.6 0
Recr_unfished 4062.09 0
SSB_Btgt 4288.73 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0387727 0
Dead_Catch_Btgt 1403.5 0
SSB_SPR 4783.58 0
annF_SPR 0.0336751 0
Dead_Catch_SPR 1351.83 0
SSB_MSY 3156.63 0
SPR_MSY 0.363011 0
annF_MSY 0.0536163 0
Dead_Catch_MSY 1458.6 0
Ret_Catch_MSY 1458.6 0
B_MSY/SSB_unfished 0.294412 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 973.155 0
ForeCatch_2026 943.048 0
ForeCatch_2027 939.929 0
ForeCatch_2028 953.8 0
ForeCatch_2029 975.527 0
ForeCatch_2030 1001.23 0
ForeCatch_2031 1026 0
ForeCatch_2032 1046.62 0
ForeCatch_2033 1064.65 0
ForeCatch_2034 1078.78 0
OFLCatch_2023 1060.71 0
OFLCatch_2024 1038.54 0
OFLCatch_2025 1040.81 0
OFLCatch_2026 1014.03 0
OFLCatch_2027 1015.04 0
OFLCatch_2028 1034.49 0
OFLCatch_2029 1063.82 0
OFLCatch_2030 1096.63 0
OFLCatch_2031 1128.71 0
OFLCatch_2032 1157.76 0
OFLCatch_2033 1182.95 0
OFLCatch_2034 1204 0
#_Extra_stdev
ln(SPB)_1892 9.28004 0
ln(SPB)_1957 8.85424 0
ln(SPB)_2022 8.51467 0
SmryBio_Virgin 90184.6 0.0
SmryBio_Initial 90184.6 0.0
SmryBio_1892 90184.6 0.0
SmryBio_1893 90178.8 0.0
SmryBio_1894 90173.3 0.0
SmryBio_1895 90167.8 0.0
SmryBio_1896 90166.8 0.0
SmryBio_1897 90167 0.0
SmryBio_1898 90167.2 0.0
SmryBio_1899 90167.6 0.0
SmryBio_1900 90168 0.0
SmryBio_1901 90168.2 0.0
SmryBio_1902 90168.2 0.0
SmryBio_1903 90168.2 0.0
SmryBio_1904 90168 0.0
SmryBio_1905 90167.6 0.0
SmryBio_1906 90167.2 0.0
SmryBio_1907 90166.6 0.0
SmryBio_1908 90165.9 0.0
SmryBio_1909 90165.1 0.0
SmryBio_1910 90164.2 0.0
SmryBio_1911 90163.2 0.0
SmryBio_1912 90162 0.0
SmryBio_1913 90160.8 0.0
SmryBio_1914 90159.5 0.0
SmryBio_1915 90158.1 0.0
SmryBio_1916 90156.5 0.0
SmryBio_1917 90152.1 0.0
SmryBio_1918 90145.9 0.0
SmryBio_1919 90137.9 0.0
SmryBio_1920 90133 0.0
SmryBio_1921 90128 0.0
SmryBio_1922 90123.2 0.0
SmryBio_1923 90119.1 0.0
SmryBio_1924 90115.4 0.0
SmryBio_1925 90112.3 0.0
SmryBio_1926 90107.7 0.0
SmryBio_1927 90101.4 0.0
SmryBio_1928 90092.4 0.0
SmryBio_1929 90078.6 0.0
SmryBio_1930 90062.5 0.0
SmryBio_1931 90046.6 0.0
SmryBio_1932 90016.1 0.0
SmryBio_1933 89991.8 0.0
SmryBio_1934 89958.4 0.0
SmryBio_1935 89929.4 0.0
SmryBio_1936 89895.2 0.0
SmryBio_1937 89857.8 0.0
SmryBio_1938 89523.7 0.0
SmryBio_1939 89085.5 0.0
SmryBio_1940 88543.7 0.0
SmryBio_1941 87814.6 0.0
SmryBio_1942 86961.2 0.0
SmryBio_1943 85871.5 0.0
SmryBio_1944 83879.9 0.0
SmryBio_1945 81260.5 0.0
SmryBio_1946 76791.1 0.0
SmryBio_1947 73832.2 0.0
SmryBio_1948 71945.6 0.0
SmryBio_1949 70178.2 0.0
SmryBio_1950 68480.3 0.0
SmryBio_1951 66821.4 0.0
SmryBio_1952 65220.8 0.0
SmryBio_1953 63712.3 0.0
SmryBio_1954 62433.4 0.0
SmryBio_1955 60974.8 0.0
SmryBio_1956 59554.1 0.0
SmryBio_1957 57787.9 0.0
SmryBio_1958 56023 0.0
SmryBio_1959 54561.7 0.0
SmryBio_1960 53064.8 0.0
SmryBio_1961 51500 0.0
SmryBio_1962 50072.1 0.0
SmryBio_1963 48430.5 0.0
SmryBio_1964 47397.2 0.0
SmryBio_1965 45994.4 0.0
SmryBio_1966 44545.6 0.0
SmryBio_1967 41503.3 0.0
SmryBio_1968 40795.1 0.0
SmryBio_1969 39436.7 0.0
SmryBio_1970 39228.8 0.0
SmryBio_1971 38816.3 0.0
SmryBio_1972 39035 0.0
SmryBio_1973 38994.2 0.0
SmryBio_1974 38666 0.0
SmryBio_1975 38127.3 0.0
SmryBio_1976 37747.1 0.0
SmryBio_1977 37881.6 0.0
SmryBio_1978 38049.1 0.0
SmryBio_1979 36308.8 0.0
SmryBio_1980 35424.4 0.0
SmryBio_1981 33115.7 0.0
SmryBio_1982 31294.7 0.0
SmryBio_1983 28067.3 0.0
SmryBio_1984 26779.6 0.0
SmryBio_1985 25928.7 0.0
SmryBio_1986 25755.3 0.0
SmryBio_1987 25275.5 0.0
SmryBio_1988 24005.1 0.0
SmryBio_1989 22878.2 0.0
SmryBio_1990 21304.1 0.0
SmryBio_1991 19948.5 0.0
SmryBio_1992 18129.6 0.0
SmryBio_1993 16793.9 0.0
SmryBio_1994 16068 0.0
SmryBio_1995 16852.6 0.0
SmryBio_1996 17257.5 0.0
SmryBio_1997 17932.7 0.0
SmryBio_1998 17944.9 0.0
SmryBio_1999 18676.4 0.0
SmryBio_2000 19710.1 0.0
SmryBio_2001 21328.1 0.0
SmryBio_2002 23668.1 0.0
SmryBio_2003 25345 0.0
SmryBio_2004 27046.7 0.0
SmryBio_2005 28672.5 0.0
SmryBio_2006 30477 0.0
SmryBio_2007 32096.4 0.0
SmryBio_2008 34038 0.0
SmryBio_2009 35476.8 0.0
SmryBio_2010 36383 0.0
SmryBio_2011 37225.6 0.0
SmryBio_2012 38650 0.0
SmryBio_2013 39282.9 0.0
SmryBio_2014 40119.2 0.0
SmryBio_2015 41308.7 0.0
SmryBio_2016 41923.8 0.0
SmryBio_2017 42960.3 0.0
SmryBio_2018 43411.3 0.0
SmryBio_2019 43427.6 0.0
SmryBio_2020 43108.2 0.0
SmryBio_2021 43025.4 0.0
SmryBio_2022 42322.4 0.0
SmryBio_2023 41279.6 0.0
SmryBio_2024 41009.1 0.0
SmryBio_2025 40901.5 0.0
SmryBio_2026 40183.2 0.0
SmryBio_2027 39739.4 0.0
SmryBio_2028 39473.3 0.0
SmryBio_2029 39352 0.0
SmryBio_2030 39344.7 0.0
SmryBio_2031 39421.3 0.0
SmryBio_2032 39561.2 0.0
SmryBio_2033 39747.3 0.0
SmryBio_2034 39967.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 91734 0.0
TotBio_Initial 91734 0.0
TotBio_1892 91734 0.0
TotBio_1893 91728.3 0.0
TotBio_1894 91722.7 0.0
TotBio_1895 91717.3 0.0
TotBio_1896 91716.2 0.0
TotBio_1897 91716.4 0.0
TotBio_1898 91716.6 0.0
TotBio_1899 91717.1 0.0
TotBio_1900 91717.4 0.0
TotBio_1901 91717.6 0.0
TotBio_1902 91717.6 0.0
TotBio_1903 91717.6 0.0
TotBio_1904 91717.4 0.0
TotBio_1905 91717.1 0.0
TotBio_1906 91716.6 0.0
TotBio_1907 91716 0.0
TotBio_1908 91715.4 0.0
TotBio_1909 91714.5 0.0
TotBio_1910 91713.6 0.0
TotBio_1911 91712.6 0.0
TotBio_1912 91711.5 0.0
TotBio_1913 91710.2 0.0
TotBio_1914 91708.9 0.0
TotBio_1915 91707.4 0.0
TotBio_1916 91705.9 0.0
TotBio_1917 91701.5 0.0
TotBio_1918 91695.3 0.0
TotBio_1919 91687.3 0.0
TotBio_1920 91682.4 0.0
TotBio_1921 91677.3 0.0
TotBio_1922 91672.5 0.0
TotBio_1923 91668.4 0.0
TotBio_1924 91664.7 0.0
TotBio_1925 91661.6 0.0
TotBio_1926 91657 0.0
TotBio_1927 91650.7 0.0
TotBio_1928 91641.7 0.0
TotBio_1929 91627.8 0.0
TotBio_1930 91611.8 0.0
TotBio_1931 91595.8 0.0
TotBio_1932 91565.3 0.0
TotBio_1933 91531.3 0.0
TotBio_1934 91488.5 0.0
TotBio_1935 91418.9 0.0
TotBio_1936 91279.3 0.0
TotBio_1937 91047.8 0.0
TotBio_1938 90702.9 0.0
TotBio_1939 90253.3 0.0
TotBio_1940 89699.2 0.0
TotBio_1941 88957 0.0
TotBio_1942 88089.5 0.0
TotBio_1943 86985.2 0.0
TotBio_1944 84978.2 0.0
TotBio_1945 82342.8 0.0
TotBio_1946 77857.9 0.0
TotBio_1947 74882.8 0.0
TotBio_1948 72979.9 0.0
TotBio_1949 71196.1 0.0
TotBio_1950 69481.7 0.0
TotBio_1951 67806.9 0.0
TotBio_1952 66190.9 0.0
TotBio_1953 64666.8 0.0
TotBio_1954 63372.5 0.0
TotBio_1955 61897.8 0.0
TotBio_1956 60460.9 0.0
TotBio_1957 58678.8 0.0
TotBio_1958 56900 0.0
TotBio_1959 55428.3 0.0
TotBio_1960 53919.2 0.0
TotBio_1961 52356.1 0.0
TotBio_1962 50927.9 0.0
TotBio_1963 49268.8 0.0
TotBio_1964 48173.9 0.0
TotBio_1965 46948.5 0.0
TotBio_1966 45760.7 0.0
TotBio_1967 42976.3 0.0
TotBio_1968 42190.9 0.0
TotBio_1969 40789.3 0.0
TotBio_1970 40820.7 0.0
TotBio_1971 40818.1 0.0
TotBio_1972 40576.8 0.0
TotBio_1973 40519.4 0.0
TotBio_1974 39669.2 0.0
TotBio_1975 39275.4 0.0
TotBio_1976 39244.1 0.0
TotBio_1977 39531.9 0.0
TotBio_1978 39797.5 0.0
TotBio_1979 37632.6 0.0
TotBio_1980 36782 0.0
TotBio_1981 34565.7 0.0
TotBio_1982 33439 0.0
TotBio_1983 30323.9 0.0
TotBio_1984 27641 0.0
TotBio_1985 27352.8 0.0
TotBio_1986 26771.8 0.0
TotBio_1987 26454.3 0.0
TotBio_1988 25290.8 0.0
TotBio_1989 23998.1 0.0
TotBio_1990 22432.8 0.0
TotBio_1991 21214.1 0.0
TotBio_1992 19383.9 0.0
TotBio_1993 18108.5 0.0
TotBio_1994 17262 0.0
TotBio_1995 17804.5 0.0
TotBio_1996 18435.8 0.0
TotBio_1997 18843.6 0.0
TotBio_1998 19297.3 0.0
TotBio_1999 19786.5 0.0
TotBio_2000 20879.7 0.0
TotBio_2001 22651.1 0.0
TotBio_2002 24459.2 0.0
TotBio_2003 26273.2 0.0
TotBio_2004 28054 0.0
TotBio_2005 29835.7 0.0
TotBio_2006 31577.7 0.0
TotBio_2007 33227.4 0.0
TotBio_2008 34676.9 0.0
TotBio_2009 36038.3 0.0
TotBio_2010 37272 0.0
TotBio_2011 38360.5 0.0
TotBio_2012 39392.9 0.0
TotBio_2013 40368.1 0.0
TotBio_2014 41316.1 0.0
TotBio_2015 42228.5 0.0
TotBio_2016 43044.3 0.0
TotBio_2017 43780.5 0.0
TotBio_2018 44068.3 0.0
TotBio_2019 43991.9 0.0
TotBio_2020 43733 0.0
TotBio_2021 43370.3 0.0
TotBio_2022 42788.6 0.0
TotBio_2023 42026.5 0.0
TotBio_2024 42052.1 0.0
TotBio_2025 42226.2 0.0
TotBio_2026 41572.7 0.0
TotBio_2027 41129.4 0.0
TotBio_2028 40864.2 0.0
TotBio_2029 40742.3 0.0
TotBio_2030 40732.3 0.0
TotBio_2031 40805.9 0.0
TotBio_2032 40942.7 0.0
TotBio_2033 41125.9 0.0
TotBio_2034 41343 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 5.68 0.0
TotCatch_1917 7.63 0.0
TotCatch_1918 9.7 0.0
TotCatch_1919 6.78 0.0
TotCatch_1920 7.16 0.0
TotCatch_1921 7.13 0.0
TotCatch_1922 6.63 0.0
TotCatch_1923 6.42 0.0
TotCatch_1924 6 0.0
TotCatch_1925 7.7 0.0
TotCatch_1926 9.6 0.0
TotCatch_1927 12.69 0.0
TotCatch_1928 17.65 0.0
TotCatch_1929 20.04 0.0
TotCatch_1930 20.07 0.0
TotCatch_1931 35.04 0.0
TotCatch_1932 29.15 0.0
TotCatch_1933 38.79 0.0
TotCatch_1934 34.87 0.0
TotCatch_1935 40.66 0.0
TotCatch_1936 44.41 0.0
TotCatch_1937 56.54 0.0
TotCatch_1938 56.11 0.0
TotCatch_1939 59.07 0.0
TotCatch_1940 155.13 0.0
TotCatch_1941 200.76 0.0
TotCatch_1942 374.83 0.0
TotCatch_1943 1247.73 0.0
TotCatch_1944 1883.79 0.0
TotCatch_1945 3805.01 0.0
TotCatch_1946 2368.85 0.0
TotCatch_1947 1341.5 0.0
TotCatch_1948 1256.65 0.0
TotCatch_1949 1221.67 0.0
TotCatch_1950 1216.19 0.0
TotCatch_1951 1190.62 0.0
TotCatch_1952 1130.8 0.0
TotCatch_1953 928 0.0
TotCatch_1954 1135.54 0.0
TotCatch_1955 1124.68 0.0
TotCatch_1956 1503.87 0.0
TotCatch_1957 1539.89 0.0
TotCatch_1958 1264.3 0.0
TotCatch_1959 1328.98 0.0
TotCatch_1960 1433.4 0.0
TotCatch_1961 1338.55 0.0
TotCatch_1962 1613.37 0.0
TotCatch_1963 1090.62 0.0
TotCatch_1964 1320.18 0.0
TotCatch_1965 1457.2 0.0
TotCatch_1966 3318.94 0.0
TotCatch_1967 1487.09 0.0
TotCatch_1968 2414.84 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 973.155 0.0
TotCatch_2026 943.048 0.0
TotCatch_2027 939.929 0.0
TotCatch_2028 953.8 0.0
TotCatch_2029 975.527 0.0
TotCatch_2030 1001.23 0.0
TotCatch_2031 1026 0.0
TotCatch_2032 1046.62 0.0
TotCatch_2033 1064.65 0.0
TotCatch_2034 1078.78 0.0
