#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jun 20 22:16:31 2023
Final_phase: 6  N_iterations: 2004
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4158.79
Catch 3.68562e-11
Survey -10.0362
Length_comp 1813.93
Age_comp 2369.25
Recruitment -14.5437
InitEQ_regime 0
Sum_recdevs -5.91276
Forecast_Recruitment 0
Parm_priors 0.163983
Parm_softbounds 0.0281932
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0771142 0 Act 0.317299
L_at_Amin_Fem_GP_1 8.32506 0 Act 0.486543
L_at_Amax_Fem_GP_1 59.2654 0 Act 0.463268
VonBert_K_Fem_GP_1 0.138138 0 Act 0.621774
CV_young_Fem_GP_1 0.0834325 0 Act 0.333853
CV_old_Fem_GP_1 0.0413569 0 Act 0.156784
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.3606 0 Act 0.218028
VonBert_K_Mal_GP_1 0.157755 0 Act 0.725023
CV_young_Mal_GP_1 0.0878011 0 Act 0.356846
CV_old_Mal_GP_1 0.0499917 0 Act 0.199958
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.2462 0 Act 0.311549
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0145686 0 Act 0.498543
Early_RecrDev_1893 -0.0154462 0 Act 0.498455
Early_RecrDev_1894 -0.016376 0 Act 0.498362
Early_RecrDev_1895 -0.017361 0 Act 0.498264
Early_RecrDev_1896 -0.0184047 0 Act 0.498159
Early_RecrDev_1897 -0.0195102 0 Act 0.498049
Early_RecrDev_1898 -0.0206809 0 Act 0.497932
Early_RecrDev_1899 -0.0219207 0 Act 0.497808
Early_RecrDev_1900 -0.0232332 0 Act 0.497677
Early_RecrDev_1901 -0.0246223 0 Act 0.497538
Early_RecrDev_1902 -0.0260917 0 Act 0.497391
Early_RecrDev_1903 -0.0276455 0 Act 0.497235
Early_RecrDev_1904 -0.0292875 0 Act 0.497071
Early_RecrDev_1905 -0.0310215 0 Act 0.496898
Early_RecrDev_1906 -0.0328513 0 Act 0.496715
Early_RecrDev_1907 -0.0347813 0 Act 0.496522
Early_RecrDev_1908 -0.0368159 0 Act 0.496318
Early_RecrDev_1909 -0.0389605 0 Act 0.496104
Early_RecrDev_1910 -0.0412226 0 Act 0.495878
Early_RecrDev_1911 -0.0436139 0 Act 0.495639
Early_RecrDev_1912 -0.0461508 0 Act 0.495385
Early_RecrDev_1913 -0.0488461 0 Act 0.495115
Early_RecrDev_1914 -0.0517007 0 Act 0.49483
Early_RecrDev_1915 -0.0547108 0 Act 0.494529
Early_RecrDev_1916 -0.0578797 0 Act 0.494212
Early_RecrDev_1917 -0.0612148 0 Act 0.493878
Early_RecrDev_1918 -0.0647283 0 Act 0.493527
Early_RecrDev_1919 -0.0684366 0 Act 0.493156
Early_RecrDev_1920 -0.0723594 0 Act 0.492764
Early_RecrDev_1921 -0.0765108 0 Act 0.492349
Early_RecrDev_1922 -0.0808988 0 Act 0.49191
Early_RecrDev_1923 -0.0855155 0 Act 0.491448
Early_RecrDev_1924 -0.0903484 0 Act 0.490965
Early_RecrDev_1925 -0.0953912 0 Act 0.490461
Early_RecrDev_1926 -0.100638 0 Act 0.489936
Early_RecrDev_1927 -0.106058 0 Act 0.489394
Early_RecrDev_1928 -0.111614 0 Act 0.488839
Early_RecrDev_1929 -0.117244 0 Act 0.488276
Early_RecrDev_1930 -0.122915 0 Act 0.487708
Early_RecrDev_1931 -0.128612 0 Act 0.487139
Early_RecrDev_1932 -0.134319 0 Act 0.486568
Early_RecrDev_1933 -0.140146 0 Act 0.485985
Early_RecrDev_1934 -0.146255 0 Act 0.485374
Early_RecrDev_1935 -0.152912 0 Act 0.484709
Early_RecrDev_1936 -0.160452 0 Act 0.483955
Early_RecrDev_1937 -0.169099 0 Act 0.48309
Early_RecrDev_1938 -0.178791 0 Act 0.482121
Early_RecrDev_1939 -0.189102 0 Act 0.48109
Early_RecrDev_1940 -0.199755 0 Act 0.480024
Early_RecrDev_1941 -0.209527 0 Act 0.479047
Early_RecrDev_1942 -0.218103 0 Act 0.47819
Early_RecrDev_1943 -0.225338 0 Act 0.477466
Early_RecrDev_1944 -0.230795 0 Act 0.47692
Early_RecrDev_1945 -0.232368 0 Act 0.476763
Early_RecrDev_1946 -0.230514 0 Act 0.476949
Early_RecrDev_1947 -0.226597 0 Act 0.47734
Early_RecrDev_1948 -0.220048 0 Act 0.477995
Early_RecrDev_1949 -0.210101 0 Act 0.47899
Early_RecrDev_1950 -0.196135 0 Act 0.480386
Early_RecrDev_1951 -0.178397 0 Act 0.48216
Early_RecrDev_1952 -0.156696 0 Act 0.48433
Early_RecrDev_1953 -0.130754 0 Act 0.486925
Early_RecrDev_1954 -0.0994364 0 Act 0.490056
Early_RecrDev_1955 -0.0599702 0 Act 0.494003
Early_RecrDev_1956 -0.00752612 0 Act 0.499247
Early_RecrDev_1957 0.0657765 0 Act 0.506578
Early_RecrDev_1958 0.171832 0 Act 0.517183
Early_RecrDev_1959 0.328954 0 Act 0.532895
Main_RecrDev_1960 0.307457 0 Act 0.530746
Main_RecrDev_1961 0.428336 0 Act 0.542834
Main_RecrDev_1962 0.310929 0 Act 0.531093
Main_RecrDev_1963 0.0853762 0 Act 0.508538
Main_RecrDev_1964 -0.0752706 0 Act 0.492473
Main_RecrDev_1965 -0.116199 0 Act 0.48838
Main_RecrDev_1966 -0.0108661 0 Act 0.498913
Main_RecrDev_1967 0.272268 0 Act 0.527227
Main_RecrDev_1968 0.758548 0 Act 0.575855
Main_RecrDev_1969 0.0777879 0 Act 0.507779
Main_RecrDev_1970 -0.312724 0 Act 0.468728
Main_RecrDev_1971 -0.295826 0 Act 0.470417
Main_RecrDev_1972 0.197666 0 Act 0.519767
Main_RecrDev_1973 0.422498 0 Act 0.54225
Main_RecrDev_1974 -0.0221986 0 Act 0.49778
Main_RecrDev_1975 0.122925 0 Act 0.512292
Main_RecrDev_1976 0.398995 0 Act 0.539899
Main_RecrDev_1977 -0.160405 0 Act 0.483959
Main_RecrDev_1978 0.239365 0 Act 0.523936
Main_RecrDev_1979 0.124058 0 Act 0.512406
Main_RecrDev_1980 -0.501601 0 Act 0.44984
Main_RecrDev_1981 0.19234 0 Act 0.519234
Main_RecrDev_1982 -0.020606 0 Act 0.497939
Main_RecrDev_1983 -0.263656 0 Act 0.473634
Main_RecrDev_1984 0.087054 0 Act 0.508705
Main_RecrDev_1985 0.023335 0 Act 0.502333
Main_RecrDev_1986 -0.131698 0 Act 0.48683
Main_RecrDev_1987 -0.0148948 0 Act 0.49851
Main_RecrDev_1988 -0.000515607 0 Act 0.499948
Main_RecrDev_1989 0.264134 0 Act 0.526413
Main_RecrDev_1990 0.169655 0 Act 0.516965
Main_RecrDev_1991 -0.0147064 0 Act 0.498529
Main_RecrDev_1992 0.200417 0 Act 0.520042
Main_RecrDev_1993 -0.114833 0 Act 0.488517
Main_RecrDev_1994 0.154043 0 Act 0.515404
Main_RecrDev_1995 0.314388 0 Act 0.531439
Main_RecrDev_1996 0.207379 0 Act 0.520738
Main_RecrDev_1997 -0.0363906 0 Act 0.496361
Main_RecrDev_1998 -0.104283 0 Act 0.489572
Main_RecrDev_1999 -0.222364 0 Act 0.477764
Main_RecrDev_2000 -0.100844 0 Act 0.489916
Main_RecrDev_2001 0.135916 0 Act 0.513592
Main_RecrDev_2002 0.029652 0 Act 0.502965
Main_RecrDev_2003 0.400859 0 Act 0.540086
Main_RecrDev_2004 0.0949547 0 Act 0.509495
Main_RecrDev_2005 -0.503646 0 Act 0.449635
Main_RecrDev_2006 -0.183959 0 Act 0.481604
Main_RecrDev_2007 0.331299 0 Act 0.53313
Main_RecrDev_2008 -0.616369 0 Act 0.438363
Main_RecrDev_2009 -0.227215 0 Act 0.477278
Main_RecrDev_2010 0.159095 0 Act 0.515909
Main_RecrDev_2011 0.142962 0 Act 0.514296
Main_RecrDev_2012 0.128643 0 Act 0.512864
Main_RecrDev_2013 0.256491 0 Act 0.525649
Main_RecrDev_2014 -0.471156 0 Act 0.452884
Main_RecrDev_2015 -0.282844 0 Act 0.471716
Main_RecrDev_2016 0.000163517 0 Act 0.500016
Main_RecrDev_2017 -0.620177 0 Act 0.437982
Main_RecrDev_2018 -0.77047 0 Act 0.422953
Main_RecrDev_2019 -0.452559 0 Act 0.454744
Main_RecrDev_2020 -0.332763 0 Act 0.466724
Main_RecrDev_2021 0.0703802 0 Act 0.507038
Main_RecrDev_2022 -0.128329 0 Act 0.487167
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.710744 0 Fix 0.485785
LnQ_base_29_coastwide_Tri_early(29) -1.4058 0 Act 0.471884
LnQ_base_30_coastwide_Tri_late(30) -1.4058 0 Act 0.471884
LnQ_base_31_coastwide_prerec(31) -2.79907 0 Fix 0.444019
Q_extraSD_31_coastwide_prerec(31) 0.507867 0 Act 0.169289
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.5578 0 Act 0.626104
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.25535 0 Act 0.472816
Size_DblN_descend_se_1_CA_TWL(1) 3.28999 0 Act 0.365554
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.36567 0 Act 0.57587
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.2517 0 Act 0.697142
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.14882 0 Act 0.460979
Size_DblN_descend_se_2_OR_TWL(2) 2.44525 0 Act 0.271695
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.42348 0 Act 0.634638
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.1437 0 Act 0.44506
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.25372 0 Act 0.472636
Size_DblN_descend_se_4_CA_NTWL(4) 5.08417 0 Act 0.564907
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.251902 0 Act 0.513995
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 56.0336 0 Act 0.827565
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.29618 0 Act 0.794232
Size_DblN_descend_se_5_OR_NTWL(5) 8.23668 0 Act 0.957593
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.12283 0 Act 0.729046
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 50.856 0 Act 0.727995
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 4.32218 0 Act 0.740121
Size_DblN_descend_se_6_WA_NTWL(6) -4.93289 0 Act 0.22595
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 8.8367 0 Act 0.990928
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7388 0 Act 0.302656
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46574 0 Act 0.385083
Size_DblN_descend_se_7_CA_REC(7) 4.82112 0 Act 0.53568
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.942 0 Act 0.345025
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12887 0 Act 0.673826
Size_DblN_descend_se_8_OR_REC(8) 3.17683 0 Act 0.676491
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.30989 0 Act 0.628327
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1578 0 Act 0.40687
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.7213 0 Act 0.651183
Size_DblN_descend_se_9_WA_REC(9) 3.84458 0 Act 0.713588
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.3184 0 Act 0.573245
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.77 0 Act 0.591724
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.54627 0 Act 0.282919
Size_DblN_descend_se_10_CA_ASHOP(10) 2.88747 0 Act 0.32083
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.32282 0 Act 0.629046
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.3061 0 Act 0.698189
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.6268 0 Act 0.736311
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.57895 0 Act 0.175439
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.75426 0 Act 0.653014
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 51.133 0 Act 0.733322
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.06767 0 Act 0.674185
Size_DblN_descend_se_29_coastwide_Tri_early(29) 2.86363 0 Act 0.318181
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 6.88863 0 Act 0.882701
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.9547 0 Act 0.595276
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.603 0 Act 0.588512
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.77444 0 Act 0.419382
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.9183 0 Act 0.435367
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.5557 0 Act 0.172856
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.45896 0 Act 0.273218
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.41762 0 Act 0.634312
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.59036 0 Act 0.588354
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.4287 0 Act 0.585159
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 46.2443 0 Act 0.639307
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.26366 0 Act 0.47374
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.77989 0 Act 0.531099
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.81629 0 Act 0.424032
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.57364 0 Act 0.28596
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.64456 0 Act 0.980254
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 2.0285 0 Act 0.612694
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.343 0 Act 0.391201
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 37.7362 0 Act 0.475686
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 2.98951 0 Act 0.332168
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.56499 0 Act 0.39611
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.52874 0 Act 0.503193
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.82516 0 Act 0.425018
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.955259 0 Act 0.55307
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.04351 0 Act 0.557973
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.1854 0 Act 0.388168
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 35.0191 0 Act 0.423432
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.44396 0 Act 0.635775
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 2.63947 0 Act 0.646637
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.14361 0 Act 0.730201
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 4.80829 0 Act 0.767127
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.84286 0 Act 0.546826
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 1.5735 0 Act 0.587417
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.4651 0 Act 0.335855
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.1565 0 Act 0.368383
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33998 0 Act 0.371109
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.33885 0 Act 0.370983
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.732 0 Act 0.414667
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.30489 0 Act 0.478321
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 26.9795 0 Act 0.268823
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.3462 0 Act 0.3528
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 -8.99171 0 Act 0.000460583
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.30636 0 Act 0.628131
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 5.29214 0 Act 0.794008
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.16277 0 Act 0.731265
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.24257 0 Act 0.569032
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.0653 0 Act 0.366628
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 52.839 0 Act 0.76613
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.1131 0 Act 0.617394
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 6.05283 0 Act 0.836268
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.71495 0 Act 0.761942
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -4.82994 0 Act 0.23167
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 1.02571 0 Act 0.556984
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.24156 0 Act 0.957864
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8405.32 0
SSB_Initial 8405.32 0
SSB_1892 8405.32 0
SSB_1893 8404.61 0
SSB_1894 8403.93 0
SSB_1895 8403.25 0
SSB_1896 8403.12 0
SSB_1897 8403.13 0
SSB_1898 8403.09 0
SSB_1899 8402.98 0
SSB_1900 8402.62 0
SSB_1901 8401.78 0
SSB_1902 8400.17 0
SSB_1903 8397.5 0
SSB_1904 8393.66 0
SSB_1905 8388.75 0
SSB_1906 8382.99 0
SSB_1907 8376.55 0
SSB_1908 8369.6 0
SSB_1909 8362.23 0
SSB_1910 8354.49 0
SSB_1911 8346.43 0
SSB_1912 8338.06 0
SSB_1913 8329.38 0
SSB_1914 8320.4 0
SSB_1915 8311.1 0
SSB_1916 8301.48 0
SSB_1917 8288.3 0
SSB_1918 8272.64 0
SSB_1919 8256.01 0
SSB_1920 8240.48 0
SSB_1921 8224.15 0
SSB_1922 8207.76 0
SSB_1923 8191.12 0
SSB_1924 8173.5 0
SSB_1925 8155.45 0
SSB_1926 8136.51 0
SSB_1927 8115.51 0
SSB_1928 8094.22 0
SSB_1929 8071.92 0
SSB_1930 8047.39 0
SSB_1931 8022.08 0
SSB_1932 7995.05 0
SSB_1933 7969.81 0
SSB_1934 7943.79 0
SSB_1935 7917.32 0
SSB_1936 7889.15 0
SSB_1937 7860.86 0
SSB_1938 7830.71 0
SSB_1939 7799.86 0
SSB_1940 7767.22 0
SSB_1941 7721.76 0
SSB_1942 7669.89 0
SSB_1943 7595.22 0
SSB_1944 7408.79 0
SSB_1945 7144.39 0
SSB_1946 6641.2 0
SSB_1947 6327.94 0
SSB_1948 6147.05 0
SSB_1949 5986.18 0
SSB_1950 5837.67 0
SSB_1951 5697.34 0
SSB_1952 5568.46 0
SSB_1953 5451.78 0
SSB_1954 5364.63 0
SSB_1955 5256.27 0
SSB_1956 5153.28 0
SSB_1957 5009.58 0
SSB_1958 4867.65 0
SSB_1959 4768.5 0
SSB_1960 4667.73 0
SSB_1961 4559.71 0
SSB_1962 4470.18 0
SSB_1963 4359.23 0
SSB_1964 4324.78 0
SSB_1965 4277.42 0
SSB_1966 4235.64 0
SSB_1967 4003.45 0
SSB_1968 4005.98 0
SSB_1969 3942.07 0
SSB_1970 4028.88 0
SSB_1971 4102.49 0
SSB_1972 4132.25 0
SSB_1973 4166.34 0
SSB_1974 4087.03 0
SSB_1975 4037.07 0
SSB_1976 4005.81 0
SSB_1977 4012.16 0
SSB_1978 4016.1 0
SSB_1979 3745.39 0
SSB_1980 3611.08 0
SSB_1981 3268.89 0
SSB_1982 3033.84 0
SSB_1983 2578.25 0
SSB_1984 2160.87 0
SSB_1985 2018.05 0
SSB_1986 1869.53 0
SSB_1987 1765.43 0
SSB_1988 1591.85 0
SSB_1989 1408.36 0
SSB_1990 1202.41 0
SSB_1991 1037.34 0
SSB_1992 804.911 0
SSB_1993 630.531 0
SSB_1994 495.002 0
SSB_1995 481.945 0
SSB_1996 489.21 0
SSB_1997 478.616 0
SSB_1998 481.628 0
SSB_1999 481.538 0
SSB_2000 526.47 0
SSB_2001 630.811 0
SSB_2002 746.287 0
SSB_2003 864.783 0
SSB_2004 986.247 0
SSB_2005 1107.41 0
SSB_2006 1222.9 0
SSB_2007 1333.31 0
SSB_2008 1436.68 0
SSB_2009 1532.66 0
SSB_2010 1624.59 0
SSB_2011 1718.06 0
SSB_2012 1818.04 0
SSB_2013 1929.08 0
SSB_2014 2049.18 0
SSB_2015 2172.69 0
SSB_2016 2289.89 0
SSB_2017 2408.54 0
SSB_2018 2499.08 0
SSB_2019 2566.28 0
SSB_2020 2635.24 0
SSB_2021 2712.17 0
SSB_2022 2786.38 0
SSB_2023 2843.31 0
SSB_2024 2959.22 0
SSB_2025 3067.08 0
SSB_2026 3086.42 0
SSB_2027 3088.96 0
SSB_2028 3077.51 0
SSB_2029 3057.52 0
SSB_2030 3037.6 0
SSB_2031 3026.53 0
SSB_2032 3029.9 0
SSB_2033 3048.62 0
SSB_2034 3080.29 0
#_Recruitment
Recr_Virgin 3813.09 0
Recr_Initial 3813.09 0
Recr_1892 3757.95 0
Recr_1893 3754.62 0
Recr_1894 3751.1 0
Recr_1895 3747.38 0
Recr_1896 3743.46 0
Recr_1897 3739.33 0
Recr_1898 3734.95 0
Recr_1899 3730.32 0
Recr_1900 3725.41 0
Recr_1901 3720.2 0
Recr_1902 3714.67 0
Recr_1903 3708.79 0
Recr_1904 3702.54 0
Recr_1905 3695.91 0
Recr_1906 3688.91 0
Recr_1907 3681.52 0
Recr_1908 3673.74 0
Recr_1909 3665.56 0
Recr_1910 3656.94 0
Recr_1911 3647.86 0
Recr_1912 3638.26 0
Recr_1913 3628.1 0
Recr_1914 3617.38 0
Recr_1915 3606.11 0
Recr_1916 3594.29 0
Recr_1917 3581.76 0
Recr_1918 3568.53 0
Recr_1919 3554.62 0
Recr_1920 3540.04 0
Recr_1921 3524.69 0
Recr_1922 3508.56 0
Recr_1923 3491.69 0
Recr_1924 3474.11 0
Recr_1925 3455.88 0
Recr_1926 3436.99 0
Recr_1927 3417.53 0
Recr_1928 3397.7 0
Recr_1929 3377.68 0
Recr_1930 3357.55 0
Recr_1931 3337.41 0
Recr_1932 3317.28 0
Recr_1933 3296.95 0
Recr_1934 3275.77 0
Recr_1935 3252.93 0
Recr_1936 3227.31 0
Recr_1937 3198.34 0
Recr_1938 3166.23 0
Recr_1939 3132.47 0
Recr_1940 3097.92 0
Recr_1941 3065.91 0
Recr_1942 3037.57 0
Recr_1943 3012.55 0
Recr_1944 2988.15 0
Recr_1945 2971.48 0
Recr_1946 2951.85 0
Recr_1947 2945.94 0
Recr_1948 2954.41 0
Recr_1949 2973.69 0
Recr_1950 3005.47 0
Recr_1951 3049.17 0
Recr_1952 3106.21 0
Recr_1953 3178.34 0
Recr_1954 3271.88 0
Recr_1955 3393.49 0
Recr_1956 3565.74 0
Recr_1957 3820.57 0
Recr_1958 4229.15 0
Recr_1959 4932.61 0
Recr_1960 4811.13 0
Recr_1961 5408.5 0
Recr_1962 4793.46 0
Recr_1963 3809.22 0
Recr_1964 3239.47 0
Recr_1965 3103.61 0
Recr_1966 3435.66 0
Recr_1967 4477.16 0
Recr_1968 7222.42 0
Recr_1969 3615.58 0
Recr_1970 2436.53 0
Recr_1971 2465.94 0
Recr_1972 4011.53 0
Recr_1973 4989.23 0
Recr_1974 3161.14 0
Recr_1975 3616.91 0
Recr_1976 4721.21 0
Recr_1977 2677.17 0
Recr_1978 3961.08 0
Recr_1979 3483.38 0
Recr_1980 1849.9 0
Recr_1981 3626.65 0
Recr_1982 2882.63 0
Recr_1983 2172.44 0
Recr_1984 2937.6 0
Recr_1985 2699.85 0
Recr_1986 2256.61 0
Recr_1987 2488.34 0
Recr_1988 2434.41 0
Recr_1989 3028.94 0
Recr_1990 2582.8 0
Recr_1991 2010.56 0
Recr_1992 2197.49 0
Recr_1993 1398.6 0
Recr_1994 1575.83 0
Recr_1995 1818.05 0
Recr_1996 1649.53 0
Recr_1997 1274.38 0
Recr_1998 1195.62 0
Recr_1999 1062.33 0
Recr_2000 1270.35 0
Recr_2001 1797.66 0
Recr_2002 1778.58 0
Recr_2003 2787.33 0
Recr_2004 2190.71 0
Recr_2005 1270.48 0
Recr_2006 1826.65 0
Recr_2007 3169.57 0
Recr_2008 1265.48 0
Recr_2009 1913.83 0
Recr_2010 2876.71 0
Recr_2011 2886.86 0
Recr_2012 2900.86 0
Recr_2013 3360.78 0
Recr_2014 1654.37 0
Recr_2015 2032.57 0
Recr_2016 2738.68 0
Recr_2017 1493.6 0
Recr_2018 1298.02 0
Recr_2019 1796.32 0
Recr_2020 2038.84 0
Recr_2021 3231.53 0
Recr_2022 2804.12 0
Recr_2023 3203.81 0
Recr_2024 3234.4 0
Recr_2025 3261.27 0
Recr_2026 3265.93 0
Recr_2027 3266.54 0
Recr_2028 3263.79 0
Recr_2029 3258.94 0
Recr_2030 3254.07 0
Recr_2031 3251.34 0
Recr_2032 3252.17 0
Recr_2033 3256.77 0
Recr_2034 3264.46 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00147442 0
SPRratio_1893 0.00147454 0
SPRratio_1894 0.00147465 0
SPRratio_1895 0.000379854 0
SPRratio_1896 9.17999e-05 0
SPRratio_1897 9.43513e-05 0
SPRratio_1898 5.35552e-05 0
SPRratio_1899 8.92656e-05 0
SPRratio_1900 0.000124992 0
SPRratio_1901 0.000163296 0
SPRratio_1902 0.000199089 0
SPRratio_1903 0.00023493 0
SPRratio_1904 0.000273383 0
SPRratio_1905 0.000309348 0
SPRratio_1906 0.000345382 0
SPRratio_1907 0.000381488 0
SPRratio_1908 0.000420233 0
SPRratio_1909 0.000456498 0
SPRratio_1910 0.000492846 0
SPRratio_1911 0.000531849 0
SPRratio_1912 0.000568377 0
SPRratio_1913 0.000605 0
SPRratio_1914 0.000644299 0
SPRratio_1915 0.000681131 0
SPRratio_1916 0.0130716 0
SPRratio_1917 0.0204195 0
SPRratio_1918 0.0213177 0
SPRratio_1919 0.0137808 0
SPRratio_1920 0.0145916 0
SPRratio_1921 0.0127888 0
SPRratio_1922 0.011895 0
SPRratio_1923 0.014144 0
SPRratio_1924 0.0149376 0
SPRratio_1925 0.0172896 0
SPRratio_1926 0.0225871 0
SPRratio_1927 0.0203636 0
SPRratio_1928 0.021297 0
SPRratio_1929 0.0246328 0
SPRratio_1930 0.0267509 0
SPRratio_1931 0.0303405 0
SPRratio_1932 0.0235808 0
SPRratio_1933 0.0222033 0
SPRratio_1934 0.0227928 0
SPRratio_1935 0.0272273 0
SPRratio_1936 0.0250151 0
SPRratio_1937 0.0279159 0
SPRratio_1938 0.0277357 0
SPRratio_1939 0.029876 0
SPRratio_1940 0.0588797 0
SPRratio_1941 0.0712869 0
SPRratio_1942 0.114709 0
SPRratio_1943 0.31495 0
SPRratio_1944 0.434856 0
SPRratio_1945 0.663203 0
SPRratio_1946 0.541964 0
SPRratio_1947 0.382011 0
SPRratio_1948 0.376975 0
SPRratio_1949 0.374704 0
SPRratio_1950 0.380996 0
SPRratio_1951 0.387651 0
SPRratio_1952 0.374981 0
SPRratio_1953 0.32912 0
SPRratio_1954 0.3849 0
SPRratio_1955 0.388913 0
SPRratio_1956 0.471769 0
SPRratio_1957 0.482762 0
SPRratio_1958 0.441972 0
SPRratio_1959 0.451578 0
SPRratio_1960 0.474687 0
SPRratio_1961 0.455985 0
SPRratio_1962 0.51501 0
SPRratio_1963 0.404661 0
SPRratio_1964 0.455775 0
SPRratio_1965 0.48392 0
SPRratio_1966 0.726626 0
SPRratio_1967 0.495015 0
SPRratio_1968 0.637261 0
SPRratio_1969 0.427829 0
SPRratio_1970 0.491918 0
SPRratio_1971 0.565235 0
SPRratio_1972 0.55333 0
SPRratio_1973 0.672022 0
SPRratio_1974 0.625878 0
SPRratio_1975 0.592925 0
SPRratio_1976 0.552456 0
SPRratio_1977 0.568205 0
SPRratio_1978 0.812799 0
SPRratio_1979 0.728808 0
SPRratio_1980 0.84663 0
SPRratio_1981 0.816311 0
SPRratio_1982 0.915884 0
SPRratio_1983 0.915624 0
SPRratio_1984 0.829256 0
SPRratio_1985 0.856974 0
SPRratio_1986 0.845828 0
SPRratio_1987 0.896221 0
SPRratio_1988 0.909283 0
SPRratio_1989 0.929931 0
SPRratio_1990 0.933756 0
SPRratio_1991 0.959778 0
SPRratio_1992 0.962214 0
SPRratio_1993 0.963716 0
SPRratio_1994 0.903274 0
SPRratio_1995 0.88875 0
SPRratio_1996 0.912005 0
SPRratio_1997 0.903012 0
SPRratio_1998 0.902985 0
SPRratio_1999 0.802981 0
SPRratio_2000 0.314847 0
SPRratio_2001 0.196957 0
SPRratio_2002 0.165913 0
SPRratio_2003 0.117915 0
SPRratio_2004 0.0777769 0
SPRratio_2005 0.0957455 0
SPRratio_2006 0.0887953 0
SPRratio_2007 0.0696503 0
SPRratio_2008 0.0513019 0
SPRratio_2009 0.0591869 0
SPRratio_2010 0.0545886 0
SPRratio_2011 0.0662628 0
SPRratio_2012 0.0506134 0
SPRratio_2013 0.0470952 0
SPRratio_2014 0.0551031 0
SPRratio_2015 0.104671 0
SPRratio_2016 0.0684181 0
SPRratio_2017 0.277972 0
SPRratio_2018 0.374955 0
SPRratio_2019 0.36392 0
SPRratio_2020 0.334728 0
SPRratio_2021 0.350732 0
SPRratio_2022 0.419367 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.452722 0
SPRratio_2026 0.451743 0
SPRratio_2027 0.450448 0
SPRratio_2028 0.448606 0
SPRratio_2029 0.446068 0
SPRratio_2030 0.443869 0
SPRratio_2031 0.442012 0
SPRratio_2032 0.440374 0
SPRratio_2033 0.439691 0
SPRratio_2034 0.43949 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.33988e-05 0
F_1893 7.3404e-05 0
F_1894 7.3409e-05 0
F_1895 1.88923e-05 0
F_1896 4.56463e-06 0
F_1897 4.69242e-06 0
F_1898 2.66405e-06 0
F_1899 4.44176e-06 0
F_1900 6.22133e-06 0
F_1901 8.13018e-06 0
F_1902 9.91469e-06 0
F_1903 1.17021e-05 0
F_1904 1.362e-05 0
F_1905 1.54142e-05 0
F_1906 1.7212e-05 0
F_1907 1.90136e-05 0
F_1908 2.09471e-05 0
F_1909 2.27572e-05 0
F_1910 2.45719e-05 0
F_1911 2.65194e-05 0
F_1912 2.8344e-05 0
F_1913 3.01739e-05 0
F_1914 3.2138e-05 0
F_1915 3.39797e-05 0
F_1916 0.000510739 0
F_1917 0.000795605 0
F_1918 0.000831006 0
F_1919 0.000540977 0
F_1920 0.000571991 0
F_1921 0.00050133 0
F_1922 0.000466772 0
F_1923 0.000553598 0
F_1924 0.000579274 0
F_1925 0.000666769 0
F_1926 0.000876971 0
F_1927 0.000796126 0
F_1928 0.00083264 0
F_1929 0.000981809 0
F_1930 0.00104959 0
F_1931 0.0011817 0
F_1932 0.000878968 0
F_1933 0.000833638 0
F_1934 0.000840249 0
F_1935 0.00100205 0
F_1936 0.000918357 0
F_1937 0.00103299 0
F_1938 0.00102373 0
F_1939 0.00111828 0
F_1940 0.00243512 0
F_1941 0.00305384 0
F_1942 0.00537474 0
F_1943 0.0177781 0
F_1944 0.0273363 0
F_1945 0.0570191 0
F_1946 0.0378385 0
F_1947 0.0222992 0
F_1948 0.0215686 0
F_1949 0.021391 0
F_1950 0.0218485 0
F_1951 0.0220378 0
F_1952 0.0212701 0
F_1953 0.017859 0
F_1954 0.0221845 0
F_1955 0.0224524 0
F_1956 0.0300793 0
F_1957 0.0312633 0
F_1958 0.0264774 0
F_1959 0.0278234 0
F_1960 0.0304711 0
F_1961 0.0288893 0
F_1962 0.0350593 0
F_1963 0.0239662 0
F_1964 0.0286605 0
F_1965 0.0312811 0
F_1966 0.0695345 0
F_1967 0.0322094 0
F_1968 0.0512463 0
F_1969 0.0263967 0
F_1970 0.0331176 0
F_1971 0.0429158 0
F_1972 0.041139 0
F_1973 0.0585429 0
F_1974 0.049709 0
F_1975 0.0447031 0
F_1976 0.0391972 0
F_1977 0.0414306 0
F_1978 0.0970571 0
F_1979 0.0698438 0
F_1980 0.113216 0
F_1981 0.0950494 0
F_1982 0.16078 0
F_1983 0.168366 0
F_1984 0.100966 0
F_1985 0.116038 0
F_1986 0.108032 0
F_1987 0.144076 0
F_1988 0.159718 0
F_1989 0.18561 0
F_1990 0.185448 0
F_1991 0.249211 0
F_1992 0.249645 0
F_1993 0.255363 0
F_1994 0.141687 0
F_1995 0.130351 0
F_1996 0.154384 0
F_1997 0.146159 0
F_1998 0.15138 0
F_1999 0.0940348 0
F_2000 0.0207215 0
F_2001 0.011332 0
F_2002 0.00830887 0
F_2003 0.00550123 0
F_2004 0.00355387 0
F_2005 0.00425601 0
F_2006 0.00395301 0
F_2007 0.00331018 0
F_2008 0.00233577 0
F_2009 0.00261087 0
F_2010 0.00235587 0
F_2011 0.00296186 0
F_2012 0.00221233 0
F_2013 0.00203292 0
F_2014 0.00234221 0
F_2015 0.00467907 0
F_2016 0.00296558 0
F_2017 0.0149225 0
F_2018 0.0214557 0
F_2019 0.0205218 0
F_2020 0.0178387 0
F_2021 0.0189788 0
F_2022 0.0236314 0
F_2023 0 0
F_2024 0 0
F_2025 0.0247446 0
F_2026 0.0241779 0
F_2027 0.0239223 0
F_2028 0.0238058 0
F_2029 0.0238102 0
F_2030 0.0239365 0
F_2031 0.0241207 0
F_2032 0.024302 0
F_2033 0.0245045 0
F_2034 0.0246774 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999916 0
Bratio_1894 0.999835 0
Bratio_1895 0.999755 0
Bratio_1896 0.999739 0
Bratio_1897 0.99974 0
Bratio_1898 0.999736 0
Bratio_1899 0.999722 0
Bratio_1900 0.999679 0
Bratio_1901 0.99958 0
Bratio_1902 0.999388 0
Bratio_1903 0.99907 0
Bratio_1904 0.998613 0
Bratio_1905 0.998029 0
Bratio_1906 0.997343 0
Bratio_1907 0.996578 0
Bratio_1908 0.995751 0
Bratio_1909 0.994874 0
Bratio_1910 0.993953 0
Bratio_1911 0.992994 0
Bratio_1912 0.991998 0
Bratio_1913 0.990966 0
Bratio_1914 0.989897 0
Bratio_1915 0.988791 0
Bratio_1916 0.987646 0
Bratio_1917 0.986078 0
Bratio_1918 0.984216 0
Bratio_1919 0.982236 0
Bratio_1920 0.980389 0
Bratio_1921 0.978446 0
Bratio_1922 0.976496 0
Bratio_1923 0.974517 0
Bratio_1924 0.97242 0
Bratio_1925 0.970273 0
Bratio_1926 0.968019 0
Bratio_1927 0.965521 0
Bratio_1928 0.962989 0
Bratio_1929 0.960335 0
Bratio_1930 0.957417 0
Bratio_1931 0.954405 0
Bratio_1932 0.95119 0
Bratio_1933 0.948187 0
Bratio_1934 0.945091 0
Bratio_1935 0.941942 0
Bratio_1936 0.938591 0
Bratio_1937 0.935224 0
Bratio_1938 0.931638 0
Bratio_1939 0.927968 0
Bratio_1940 0.924084 0
Bratio_1941 0.918676 0
Bratio_1942 0.912505 0
Bratio_1943 0.903622 0
Bratio_1944 0.881442 0
Bratio_1945 0.849985 0
Bratio_1946 0.790119 0
Bratio_1947 0.75285 0
Bratio_1948 0.731329 0
Bratio_1949 0.712189 0
Bratio_1950 0.694521 0
Bratio_1951 0.677826 0
Bratio_1952 0.662492 0
Bratio_1953 0.64861 0
Bratio_1954 0.638243 0
Bratio_1955 0.62535 0
Bratio_1956 0.613098 0
Bratio_1957 0.596002 0
Bratio_1958 0.579115 0
Bratio_1959 0.56732 0
Bratio_1960 0.555331 0
Bratio_1961 0.542479 0
Bratio_1962 0.531827 0
Bratio_1963 0.518628 0
Bratio_1964 0.514529 0
Bratio_1965 0.508895 0
Bratio_1966 0.503924 0
Bratio_1967 0.4763 0
Bratio_1968 0.476601 0
Bratio_1969 0.468998 0
Bratio_1970 0.479326 0
Bratio_1971 0.488083 0
Bratio_1972 0.491623 0
Bratio_1973 0.495679 0
Bratio_1974 0.486243 0
Bratio_1975 0.4803 0
Bratio_1976 0.47658 0
Bratio_1977 0.477336 0
Bratio_1978 0.477805 0
Bratio_1979 0.445597 0
Bratio_1980 0.429619 0
Bratio_1981 0.388907 0
Bratio_1982 0.360943 0
Bratio_1983 0.30674 0
Bratio_1984 0.257084 0
Bratio_1985 0.240092 0
Bratio_1986 0.222422 0
Bratio_1987 0.210038 0
Bratio_1988 0.189386 0
Bratio_1989 0.167556 0
Bratio_1990 0.143053 0
Bratio_1991 0.123415 0
Bratio_1992 0.0957621 0
Bratio_1993 0.0750157 0
Bratio_1994 0.0588916 0
Bratio_1995 0.0573381 0
Bratio_1996 0.0582024 0
Bratio_1997 0.056942 0
Bratio_1998 0.0573004 0
Bratio_1999 0.0572897 0
Bratio_2000 0.0626354 0
Bratio_2001 0.075049 0
Bratio_2002 0.0887875 0
Bratio_2003 0.102885 0
Bratio_2004 0.117336 0
Bratio_2005 0.131751 0
Bratio_2006 0.145491 0
Bratio_2007 0.158627 0
Bratio_2008 0.170925 0
Bratio_2009 0.182345 0
Bratio_2010 0.193282 0
Bratio_2011 0.204401 0
Bratio_2012 0.216296 0
Bratio_2013 0.229507 0
Bratio_2014 0.243796 0
Bratio_2015 0.25849 0
Bratio_2016 0.272433 0
Bratio_2017 0.28655 0
Bratio_2018 0.297321 0
Bratio_2019 0.305317 0
Bratio_2020 0.313521 0
Bratio_2021 0.322673 0
Bratio_2022 0.331503 0
Bratio_2023 0.338276 0
Bratio_2024 0.352065 0
Bratio_2025 0.364898 0
Bratio_2026 0.367198 0
Bratio_2027 0.367501 0
Bratio_2028 0.366139 0
Bratio_2029 0.36376 0
Bratio_2030 0.36139 0
Bratio_2031 0.360073 0
Bratio_2032 0.360474 0
Bratio_2033 0.362701 0
Bratio_2034 0.36647 0
#_Mgmt_Quantity
SSB_unfished 8405.32 0
Totbio_unfished 80350.8 0
SmryBio_unfished 78884.1 0
Recr_unfished 3813.09 0
SSB_Btgt 3362.13 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0323652 0
Dead_Catch_Btgt 1214.73 0
SSB_SPR 3750.06 0
annF_SPR 0.0281154 0
Dead_Catch_SPR 1152.3 0
SSB_MSY 2147.72 0
SPR_MSY 0.327899 0
annF_MSY 0.050399 0
Dead_Catch_MSY 1317.69 0
Ret_Catch_MSY 1317.69 0
B_MSY/SSB_unfished 0.255519 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 760.04 0
ForeCatch_2026 746.479 0
ForeCatch_2027 741.512 0
ForeCatch_2028 744.784 0
ForeCatch_2029 753.737 0
ForeCatch_2030 768.194 0
ForeCatch_2031 785.71 0
ForeCatch_2032 803.959 0
ForeCatch_2033 823.401 0
ForeCatch_2034 842.021 0
OFLCatch_2023 832.212 0
OFLCatch_2024 833.576 0
OFLCatch_2025 839.325 0
OFLCatch_2026 826.867 0
OFLCatch_2027 824.665 0
OFLCatch_2028 833.034 0
OFLCatch_2029 849.69 0
OFLCatch_2030 871.903 0
OFLCatch_2031 896.931 0
OFLCatch_2032 922.444 0
OFLCatch_2033 946.754 0
OFLCatch_2034 968.76 0
#_Extra_stdev
ln(SPB)_1892 9.03662 0
ln(SPB)_1957 8.51911 0
ln(SPB)_2022 7.9325 0
SmryBio_Virgin 78884.1 0.0
SmryBio_Initial 78884.1 0.0
SmryBio_1892 78884.1 0.0
SmryBio_1893 78878.5 0.0
SmryBio_1894 78873.1 0.0
SmryBio_1895 78868 0.0
SmryBio_1896 78867.2 0.0
SmryBio_1897 78850.7 0.0
SmryBio_1898 78827.4 0.0
SmryBio_1899 78797.6 0.0
SmryBio_1900 78761.4 0.0
SmryBio_1901 78719 0.0
SmryBio_1902 78671.1 0.0
SmryBio_1903 78618.2 0.0
SmryBio_1904 78560.7 0.0
SmryBio_1905 78499.1 0.0
SmryBio_1906 78433.7 0.0
SmryBio_1907 78364.8 0.0
SmryBio_1908 78292.5 0.0
SmryBio_1909 78216.9 0.0
SmryBio_1910 78138.1 0.0
SmryBio_1911 78056.1 0.0
SmryBio_1912 77970.7 0.0
SmryBio_1913 77881.9 0.0
SmryBio_1914 77789.6 0.0
SmryBio_1915 77693.4 0.0
SmryBio_1916 77593.4 0.0
SmryBio_1917 77450.5 0.0
SmryBio_1918 77279.8 0.0
SmryBio_1919 77101.3 0.0
SmryBio_1920 76941.7 0.0
SmryBio_1921 76775.7 0.0
SmryBio_1922 76611.3 0.0
SmryBio_1923 76445.4 0.0
SmryBio_1924 76267.9 0.0
SmryBio_1925 76083.4 0.0
SmryBio_1926 75886.2 0.0
SmryBio_1927 75666.4 0.0
SmryBio_1928 75446.7 0.0
SmryBio_1929 75218.3 0.0
SmryBio_1930 74972.2 0.0
SmryBio_1931 74714.5 0.0
SmryBio_1932 74439.6 0.0
SmryBio_1933 74180.9 0.0
SmryBio_1934 73918.6 0.0
SmryBio_1935 73648.8 0.0
SmryBio_1936 73359.3 0.0
SmryBio_1937 73069.1 0.0
SmryBio_1938 72763.2 0.0
SmryBio_1939 72450.8 0.0
SmryBio_1940 72123.9 0.0
SmryBio_1941 71693.4 0.0
SmryBio_1942 71212.8 0.0
SmryBio_1943 70562.1 0.0
SmryBio_1944 69031.5 0.0
SmryBio_1945 66884.9 0.0
SmryBio_1946 62833.9 0.0
SmryBio_1947 60353.3 0.0
SmryBio_1948 59001 0.0
SmryBio_1949 57774.2 0.0
SmryBio_1950 56631.4 0.0
SmryBio_1951 55530 0.0
SmryBio_1952 54483.1 0.0
SmryBio_1953 53547.7 0.0
SmryBio_1954 52867 0.0
SmryBio_1955 52017.1 0.0
SmryBio_1956 51231.9 0.0
SmryBio_1957 50135.8 0.0
SmryBio_1958 49098.8 0.0
SmryBio_1959 48427.2 0.0
SmryBio_1960 47808.3 0.0
SmryBio_1961 47209.8 0.0
SmryBio_1962 46879.5 0.0
SmryBio_1963 46504.7 0.0
SmryBio_1964 47024.6 0.0
SmryBio_1965 47460.3 0.0
SmryBio_1966 48095.9 0.0
SmryBio_1967 46859 0.0
SmryBio_1968 47292 0.0
SmryBio_1969 46594.9 0.0
SmryBio_1970 46960 0.0
SmryBio_1971 46974 0.0
SmryBio_1972 46760.7 0.0
SmryBio_1973 47511.7 0.0
SmryBio_1974 46602.9 0.0
SmryBio_1975 45739.4 0.0
SmryBio_1976 44971.5 0.0
SmryBio_1977 44779.9 0.0
SmryBio_1978 44780.1 0.0
SmryBio_1979 41821.5 0.0
SmryBio_1980 40403.9 0.0
SmryBio_1981 37667 0.0
SmryBio_1982 35466 0.0
SmryBio_1983 31460.9 0.0
SmryBio_1984 27838.5 0.0
SmryBio_1985 26308.9 0.0
SmryBio_1986 24974.1 0.0
SmryBio_1987 23837.4 0.0
SmryBio_1988 21749.5 0.0
SmryBio_1989 19794.9 0.0
SmryBio_1990 17605.5 0.0
SmryBio_1991 15710.9 0.0
SmryBio_1992 13225 0.0
SmryBio_1993 11353.6 0.0
SmryBio_1994 10088.6 0.0
SmryBio_1995 10216.2 0.0
SmryBio_1996 10305.7 0.0
SmryBio_1997 10170.5 0.0
SmryBio_1998 9893.98 0.0
SmryBio_1999 9580.5 0.0
SmryBio_2000 9881.02 0.0
SmryBio_2001 10803 0.0
SmryBio_2002 11680.3 0.0
SmryBio_2003 12511.7 0.0
SmryBio_2004 13272.9 0.0
SmryBio_2005 14046 0.0
SmryBio_2006 14920.3 0.0
SmryBio_2007 15796.7 0.0
SmryBio_2008 16992.3 0.0
SmryBio_2009 18120.4 0.0
SmryBio_2010 18986.6 0.0
SmryBio_2011 19946.9 0.0
SmryBio_2012 21276.2 0.0
SmryBio_2013 22135.7 0.0
SmryBio_2014 23093.6 0.0
SmryBio_2015 24297.5 0.0
SmryBio_2016 25495.9 0.0
SmryBio_2017 26782.3 0.0
SmryBio_2018 27903.5 0.0
SmryBio_2019 28349.4 0.0
SmryBio_2020 28795.8 0.0
SmryBio_2021 29437.1 0.0
SmryBio_2022 29636.8 0.0
SmryBio_2023 29494.2 0.0
SmryBio_2024 30096.6 0.0
SmryBio_2025 30715.4 0.0
SmryBio_2026 30874.4 0.0
SmryBio_2027 30996.7 0.0
SmryBio_2028 31285.8 0.0
SmryBio_2029 31656 0.0
SmryBio_2030 32093 0.0
SmryBio_2031 32574.1 0.0
SmryBio_2032 33082 0.0
SmryBio_2033 33602.1 0.0
SmryBio_2034 34121.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 80350.8 0.0
TotBio_Initial 80350.8 0.0
TotBio_1892 80350.2 0.0
TotBio_1893 80344.1 0.0
TotBio_1894 80336.1 0.0
TotBio_1895 80324.5 0.0
TotBio_1896 80311.8 0.0
TotBio_1897 80293.9 0.0
TotBio_1898 80269.2 0.0
TotBio_1899 80238 0.0
TotBio_1900 80200.1 0.0
TotBio_1901 80156.1 0.0
TotBio_1902 80106.5 0.0
TotBio_1903 80051.7 0.0
TotBio_1904 79992.2 0.0
TotBio_1905 79928.5 0.0
TotBio_1906 79860.9 0.0
TotBio_1907 79789.6 0.0
TotBio_1908 79714.8 0.0
TotBio_1909 79636.6 0.0
TotBio_1910 79555 0.0
TotBio_1911 79470 0.0
TotBio_1912 79381.5 0.0
TotBio_1913 79289.5 0.0
TotBio_1914 79193.6 0.0
TotBio_1915 79093.9 0.0
TotBio_1916 78990 0.0
TotBio_1917 78843 0.0
TotBio_1918 78667.9 0.0
TotBio_1919 78484.9 0.0
TotBio_1920 78320.7 0.0
TotBio_1921 78149.7 0.0
TotBio_1922 77980 0.0
TotBio_1923 77808.5 0.0
TotBio_1924 77625.2 0.0
TotBio_1925 77434.5 0.0
TotBio_1926 77231 0.0
TotBio_1927 77004.4 0.0
TotBio_1928 76777.8 0.0
TotBio_1929 76542.2 0.0
TotBio_1930 76288.7 0.0
TotBio_1931 76023.4 0.0
TotBio_1932 75740.7 0.0
TotBio_1933 75474.3 0.0
TotBio_1934 75204.2 0.0
TotBio_1935 74926.6 0.0
TotBio_1936 74629.1 0.0
TotBio_1937 74330.7 0.0
TotBio_1938 74016 0.0
TotBio_1939 73694.1 0.0
TotBio_1940 73356.5 0.0
TotBio_1941 72914 0.0
TotBio_1942 72420.9 0.0
TotBio_1943 71757.6 0.0
TotBio_1944 70214.5 0.0
TotBio_1945 68056.5 0.0
TotBio_1946 63995.1 0.0
TotBio_1947 61505.4 0.0
TotBio_1948 60145.6 0.0
TotBio_1949 58912.7 0.0
TotBio_1950 57765.9 0.0
TotBio_1951 56665.6 0.0
TotBio_1952 55624.8 0.0
TotBio_1953 54700.4 0.0
TotBio_1954 54035.7 0.0
TotBio_1955 53206.3 0.0
TotBio_1956 52447.9 0.0
TotBio_1957 51386.8 0.0
TotBio_1958 50397.3 0.0
TotBio_1959 49791.6 0.0
TotBio_1960 49261.5 0.0
TotBio_1961 48799.2 0.0
TotBio_1962 48627.7 0.0
TotBio_1963 48393.7 0.0
TotBio_1964 48913.5 0.0
TotBio_1965 49351 0.0
TotBio_1966 49723.9 0.0
TotBio_1967 48228.2 0.0
TotBio_1968 48582.4 0.0
TotBio_1969 47931 0.0
TotBio_1970 48558 0.0
TotBio_1971 48923.4 0.0
TotBio_1972 48825.2 0.0
TotBio_1973 48729.6 0.0
TotBio_1974 47642.6 0.0
TotBio_1975 46991.3 0.0
TotBio_1976 46583.6 0.0
TotBio_1977 46391.9 0.0
TotBio_1978 46114.8 0.0
TotBio_1979 43290.1 0.0
TotBio_1980 41899.6 0.0
TotBio_1981 38874.6 0.0
TotBio_1982 36816.7 0.0
TotBio_1983 32588.6 0.0
TotBio_1984 28809.5 0.0
TotBio_1985 27530.8 0.0
TotBio_1986 25988.2 0.0
TotBio_1987 24779.3 0.0
TotBio_1988 22800.1 0.0
TotBio_1989 20764.5 0.0
TotBio_1990 18512 0.0
TotBio_1991 16671.8 0.0
TotBio_1992 14218.6 0.0
TotBio_1993 12384.3 0.0
TotBio_1994 10966 0.0
TotBio_1995 10969.5 0.0
TotBio_1996 11012.7 0.0
TotBio_1997 10745.3 0.0
TotBio_1998 10519.1 0.0
TotBio_1999 10219.4 0.0
TotBio_2000 10439.3 0.0
TotBio_2001 11277.1 0.0
TotBio_2002 12138.9 0.0
TotBio_2003 13001.7 0.0
TotBio_2004 13868 0.0
TotBio_2005 14777.6 0.0
TotBio_2006 15733.1 0.0
TotBio_2007 16726.6 0.0
TotBio_2008 17713.1 0.0
TotBio_2009 18764.1 0.0
TotBio_2010 19828.2 0.0
TotBio_2011 20886.2 0.0
TotBio_2012 21941.6 0.0
TotBio_2013 23049.3 0.0
TotBio_2014 24193.6 0.0
TotBio_2015 25409 0.0
TotBio_2016 26596.8 0.0
TotBio_2017 27794.6 0.0
TotBio_2018 28625.8 0.0
TotBio_2019 29177.3 0.0
TotBio_2020 29625.4 0.0
TotBio_2021 30025.8 0.0
TotBio_2022 30260.2 0.0
TotBio_2023 30300.9 0.0
TotBio_2024 31074.8 0.0
TotBio_2025 31908.8 0.0
TotBio_2026 32025.7 0.0
TotBio_2027 32234.7 0.0
TotBio_2028 32533.4 0.0
TotBio_2029 32909.6 0.0
TotBio_2030 33347.4 0.0
TotBio_2031 33828 0.0
TotBio_2032 34334.6 0.0
TotBio_2033 34853.1 0.0
TotBio_2034 35371 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 760.04 0.0
TotCatch_2026 746.479 0.0
TotCatch_2027 741.512 0.0
TotCatch_2028 744.784 0.0
TotCatch_2029 753.737 0.0
TotCatch_2030 768.194 0.0
TotCatch_2031 785.71 0.0
TotCatch_2032 803.959 0.0
TotCatch_2033 823.401 0.0
TotCatch_2034 842.021 0.0
