#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jun 20 23:00:10 2023
Final_phase: 6  N_iterations: 1169
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4206.72
Catch 6.10191e-11
Survey -4.90651
Length_comp 1841.09
Age_comp 2383.81
Recruitment -13.4078
InitEQ_regime 0
Sum_recdevs -9.16029
Forecast_Recruitment 0
Parm_priors 0.0953535
Parm_softbounds 0.035514
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.073931 0 Act 0.299615
L_at_Amin_Fem_GP_1 8.17548 0 Act 0.475037
L_at_Amax_Fem_GP_1 59.2685 0 Act 0.463423
VonBert_K_Fem_GP_1 0.138486 0 Act 0.623606
CV_young_Fem_GP_1 0.0867948 0 Act 0.35155
CV_old_Fem_GP_1 0.0394547 0 Act 0.147273
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.5139 0 Act 0.175696
VonBert_K_Mal_GP_1 0.162856 0 Act 0.751871
CV_young_Mal_GP_1 0.0955997 0 Act 0.397891
CV_old_Mal_GP_1 0.0441006 0 Act 0.170502
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.296 0 Act 0.323999
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.022997 0 Act 0.4977
Early_RecrDev_1893 -0.024331 0 Act 0.497567
Early_RecrDev_1894 -0.0257408 0 Act 0.497426
Early_RecrDev_1895 -0.0272306 0 Act 0.497277
Early_RecrDev_1896 -0.0288049 0 Act 0.497119
Early_RecrDev_1897 -0.0304681 0 Act 0.496953
Early_RecrDev_1898 -0.0322248 0 Act 0.496777
Early_RecrDev_1899 -0.0340798 0 Act 0.496592
Early_RecrDev_1900 -0.0360381 0 Act 0.496396
Early_RecrDev_1901 -0.0381047 0 Act 0.496189
Early_RecrDev_1902 -0.0402844 0 Act 0.495972
Early_RecrDev_1903 -0.0425823 0 Act 0.495742
Early_RecrDev_1904 -0.0450029 0 Act 0.4955
Early_RecrDev_1905 -0.0475511 0 Act 0.495245
Early_RecrDev_1906 -0.0502309 0 Act 0.494977
Early_RecrDev_1907 -0.0530486 0 Act 0.494695
Early_RecrDev_1908 -0.0560096 0 Act 0.494399
Early_RecrDev_1909 -0.0591203 0 Act 0.494088
Early_RecrDev_1910 -0.0623893 0 Act 0.493761
Early_RecrDev_1911 -0.0658309 0 Act 0.493417
Early_RecrDev_1912 -0.0694662 0 Act 0.493053
Early_RecrDev_1913 -0.0733117 0 Act 0.492669
Early_RecrDev_1914 -0.0773672 0 Act 0.492263
Early_RecrDev_1915 -0.0816247 0 Act 0.491837
Early_RecrDev_1916 -0.0860859 0 Act 0.491391
Early_RecrDev_1917 -0.0907577 0 Act 0.490924
Early_RecrDev_1918 -0.095653 0 Act 0.490435
Early_RecrDev_1919 -0.10079 0 Act 0.489921
Early_RecrDev_1920 -0.10619 0 Act 0.489381
Early_RecrDev_1921 -0.111869 0 Act 0.488813
Early_RecrDev_1922 -0.117831 0 Act 0.488217
Early_RecrDev_1923 -0.124062 0 Act 0.487594
Early_RecrDev_1924 -0.130541 0 Act 0.486946
Early_RecrDev_1925 -0.137255 0 Act 0.486274
Early_RecrDev_1926 -0.144195 0 Act 0.48558
Early_RecrDev_1927 -0.151322 0 Act 0.484868
Early_RecrDev_1928 -0.158588 0 Act 0.484141
Early_RecrDev_1929 -0.165917 0 Act 0.483408
Early_RecrDev_1930 -0.173271 0 Act 0.482673
Early_RecrDev_1931 -0.180641 0 Act 0.481936
Early_RecrDev_1932 -0.188016 0 Act 0.481198
Early_RecrDev_1933 -0.195531 0 Act 0.480447
Early_RecrDev_1934 -0.203384 0 Act 0.479662
Early_RecrDev_1935 -0.211886 0 Act 0.478811
Early_RecrDev_1936 -0.221422 0 Act 0.477858
Early_RecrDev_1937 -0.232255 0 Act 0.476774
Early_RecrDev_1938 -0.244279 0 Act 0.475572
Early_RecrDev_1939 -0.257005 0 Act 0.474299
Early_RecrDev_1940 -0.270049 0 Act 0.472995
Early_RecrDev_1941 -0.282114 0 Act 0.471789
Early_RecrDev_1942 -0.292928 0 Act 0.470707
Early_RecrDev_1943 -0.302358 0 Act 0.469764
Early_RecrDev_1944 -0.309891 0 Act 0.469011
Early_RecrDev_1945 -0.31358 0 Act 0.468642
Early_RecrDev_1946 -0.313694 0 Act 0.468631
Early_RecrDev_1947 -0.311881 0 Act 0.468812
Early_RecrDev_1948 -0.307593 0 Act 0.469241
Early_RecrDev_1949 -0.300027 0 Act 0.469997
Early_RecrDev_1950 -0.288415 0 Act 0.471158
Early_RecrDev_1951 -0.272979 0 Act 0.472702
Early_RecrDev_1952 -0.253489 0 Act 0.474651
Early_RecrDev_1953 -0.22953 0 Act 0.477047
Early_RecrDev_1954 -0.199629 0 Act 0.480037
Early_RecrDev_1955 -0.160657 0 Act 0.483934
Early_RecrDev_1956 -0.107086 0 Act 0.489291
Early_RecrDev_1957 -0.030037 0 Act 0.496996
Early_RecrDev_1958 0.0835217 0 Act 0.508352
Early_RecrDev_1959 0.254712 0 Act 0.525471
Main_RecrDev_1960 0.141139 0 Act 0.514114
Main_RecrDev_1961 0.276547 0 Act 0.527655
Main_RecrDev_1962 0.200102 0 Act 0.52001
Main_RecrDev_1963 -0.00503115 0 Act 0.499497
Main_RecrDev_1964 -0.157493 0 Act 0.484251
Main_RecrDev_1965 -0.193273 0 Act 0.480673
Main_RecrDev_1966 -0.0863589 0 Act 0.491364
Main_RecrDev_1967 0.190714 0 Act 0.519071
Main_RecrDev_1968 0.682516 0 Act 0.568252
Main_RecrDev_1969 0.0151672 0 Act 0.501517
Main_RecrDev_1970 -0.372403 0 Act 0.46276
Main_RecrDev_1971 -0.352716 0 Act 0.464728
Main_RecrDev_1972 0.153295 0 Act 0.515329
Main_RecrDev_1973 0.376753 0 Act 0.537675
Main_RecrDev_1974 -0.0809299 0 Act 0.491907
Main_RecrDev_1975 0.074432 0 Act 0.507443
Main_RecrDev_1976 0.360636 0 Act 0.536064
Main_RecrDev_1977 -0.223364 0 Act 0.477664
Main_RecrDev_1978 0.184519 0 Act 0.518452
Main_RecrDev_1979 0.0760906 0 Act 0.507609
Main_RecrDev_1980 -0.56672 0 Act 0.443328
Main_RecrDev_1981 0.143537 0 Act 0.514354
Main_RecrDev_1982 -0.0870143 0 Act 0.491299
Main_RecrDev_1983 -0.326213 0 Act 0.467379
Main_RecrDev_1984 0.0230053 0 Act 0.5023
Main_RecrDev_1985 -0.0640205 0 Act 0.493598
Main_RecrDev_1986 -0.225603 0 Act 0.47744
Main_RecrDev_1987 -0.135888 0 Act 0.486411
Main_RecrDev_1988 -0.126089 0 Act 0.487391
Main_RecrDev_1989 0.119914 0 Act 0.511991
Main_RecrDev_1990 -0.00131536 0 Act 0.499868
Main_RecrDev_1991 -0.197682 0 Act 0.480232
Main_RecrDev_1992 0.0162383 0 Act 0.501624
Main_RecrDev_1993 -0.274355 0 Act 0.472564
Main_RecrDev_1994 0.0313243 0 Act 0.503132
Main_RecrDev_1995 0.218304 0 Act 0.52183
Main_RecrDev_1996 0.133785 0 Act 0.513378
Main_RecrDev_1997 -0.100602 0 Act 0.48994
Main_RecrDev_1998 -0.129845 0 Act 0.487015
Main_RecrDev_1999 -0.201354 0 Act 0.479865
Main_RecrDev_2000 -0.0449162 0 Act 0.495508
Main_RecrDev_2001 0.221708 0 Act 0.522171
Main_RecrDev_2002 0.0882936 0 Act 0.508829
Main_RecrDev_2003 0.492601 0 Act 0.54926
Main_RecrDev_2004 0.195219 0 Act 0.519522
Main_RecrDev_2005 -0.412881 0 Act 0.458712
Main_RecrDev_2006 -0.0805601 0 Act 0.491944
Main_RecrDev_2007 0.46543 0 Act 0.546543
Main_RecrDev_2008 -0.517516 0 Act 0.448248
Main_RecrDev_2009 -0.0739533 0 Act 0.492605
Main_RecrDev_2010 0.332978 0 Act 0.533298
Main_RecrDev_2011 0.346027 0 Act 0.534603
Main_RecrDev_2012 0.364644 0 Act 0.536464
Main_RecrDev_2013 0.546189 0 Act 0.554619
Main_RecrDev_2014 -0.111822 0 Act 0.488818
Main_RecrDev_2015 0.149756 0 Act 0.514976
Main_RecrDev_2016 0.449461 0 Act 0.544946
Main_RecrDev_2017 -0.272555 0 Act 0.472744
Main_RecrDev_2018 -0.53541 0 Act 0.446459
Main_RecrDev_2019 -0.497363 0 Act 0.450264
Main_RecrDev_2020 -0.401808 0 Act 0.459819
Main_RecrDev_2021 0.00224456 0 Act 0.500224
Main_RecrDev_2022 -0.215512 0 Act 0.478449
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.62371 0 Fix 0.487526
LnQ_base_29_coastwide_Tri_early(29) -1.28293 0 Act 0.474341
LnQ_base_30_coastwide_Tri_late(30) -1.28293 0 Act 0.474341
LnQ_base_31_coastwide_prerec(31) -2.74698 0 Fix 0.44506
Q_extraSD_31_coastwide_prerec(31) 0.522038 0 Act 0.174013
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.159 0 Act 0.618434
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.21103 0 Act 0.467893
Size_DblN_descend_se_1_CA_TWL(1) 3.40478 0 Act 0.378309
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.37298 0 Act 0.576276
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.0874 0 Act 0.693983
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.1628 0 Act 0.462533
Size_DblN_descend_se_2_OR_TWL(2) 2.70497 0 Act 0.300552
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.79932 0 Act 0.655518
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 35.7356 0 Act 0.437212
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.21353 0 Act 0.468169
Size_DblN_descend_se_4_CA_NTWL(4) 5.04133 0 Act 0.560147
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.477405 0 Act 0.526522
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 60.3944 0 Act 0.911429
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.57402 0 Act 0.809667
Size_DblN_descend_se_5_OR_NTWL(5) 4.9109 0 Act 0.772828
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.55874 0 Act 0.753263
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 57.0185 0 Act 0.846506
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 5.15396 0 Act 0.786331
Size_DblN_descend_se_6_WA_NTWL(6) -8.98262 0 Act 0.000965358
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) -1.23327 0 Act 0.431485
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.6537 0 Act 0.30102
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.45823 0 Act 0.384247
Size_DblN_descend_se_7_CA_REC(7) 4.8011 0 Act 0.533456
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9231 0 Act 0.344663
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12357 0 Act 0.673532
Size_DblN_descend_se_8_OR_REC(8) 3.19126 0 Act 0.677292
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.31749 0 Act 0.62875
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1303 0 Act 0.406341
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.71961 0 Act 0.651089
Size_DblN_descend_se_9_WA_REC(9) 3.86165 0 Act 0.714536
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.32316 0 Act 0.573509
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.8792 0 Act 0.593823
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.56179 0 Act 0.284644
Size_DblN_descend_se_10_CA_ASHOP(10) 2.90487 0 Act 0.322763
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.56903 0 Act 0.642724
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 61.023 0 Act 0.923518
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 7.43451 0 Act 0.826056
Size_DblN_descend_se_28_coastwide_NWFSC(28) 0.152393 0 Act 0.0169326
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) -8.84627 0 Act 0.00854066
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 50.9506 0 Act 0.729813
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.08038 0 Act 0.675598
Size_DblN_descend_se_29_coastwide_Tri_early(29) 3.20609 0 Act 0.356232
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 1.34686 0 Act 0.574826
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.9466 0 Act 0.595119
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 44.0338 0 Act 0.596797
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.75031 0 Act 0.416701
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.9233 0 Act 0.435922
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.49331 0 Act 0.165924
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.38997 0 Act 0.265552
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.53972 0 Act 0.641096
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.66193 0 Act 0.592329
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.5819 0 Act 0.588105
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 46.8117 0 Act 0.650218
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.24887 0 Act 0.472097
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.74262 0 Act 0.526958
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.8731 0 Act 0.430345
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.48702 0 Act 0.276336
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.75612 0 Act 0.986451
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 2.21891 0 Act 0.623273
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.4323 0 Act 0.392917
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 38.8964 0 Act 0.497998
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 2.98784 0 Act 0.331982
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.792 0 Act 0.421333
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.76413 0 Act 0.529348
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.75309 0 Act 0.41701
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.758097 0 Act 0.542116
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.14823 0 Act 0.56379
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.6808 0 Act 0.397697
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 48.9046 0 Act 0.690467
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.59017 0 Act 0.643898
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.5149 0 Act 0.806383
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.14093 0 Act 0.730051
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 -5.7453 0 Act 0.180816
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.912678 0 Act 0.550704
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 8.97097 0 Act 0.998387
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.5924 0 Act 0.338303
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.475 0 Act 0.374507
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.34433 0 Act 0.371592
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.39113 0 Act 0.376793
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.74092 0 Act 0.415658
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.36545 0 Act 0.48505
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 32.0415 0 Act 0.36617
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.6387 0 Act 0.358425
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.76074 0 Act 0.653375
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.40843 0 Act 0.633801
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.61216 0 Act 0.756231
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.22621 0 Act 0.73479
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.3444 0 Act 0.574689
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.5102 0 Act 0.375183
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 54.805 0 Act 0.803938
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.25253 0 Act 0.625141
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.98388 0 Act 0.832438
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.79094 0 Act 0.766163
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -5.0875 0 Act 0.217361
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 1.15655 0 Act 0.564253
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.15388 0 Act 0.952994
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9625.78 0
SSB_Initial 9625.78 0
SSB_1892 9625.78 0
SSB_1893 9624.98 0
SSB_1894 9624.21 0
SSB_1895 9623.45 0
SSB_1896 9623.31 0
SSB_1897 9623.3 0
SSB_1898 9623.23 0
SSB_1899 9623.01 0
SSB_1900 9622.37 0
SSB_1901 9620.93 0
SSB_1902 9618.17 0
SSB_1903 9613.61 0
SSB_1904 9607.05 0
SSB_1905 9598.66 0
SSB_1906 9588.79 0
SSB_1907 9577.79 0
SSB_1908 9565.91 0
SSB_1909 9553.31 0
SSB_1910 9540.11 0
SSB_1911 9526.37 0
SSB_1912 9512.12 0
SSB_1913 9497.39 0
SSB_1914 9482.18 0
SSB_1915 9466.47 0
SSB_1916 9450.26 0
SSB_1917 9429.93 0
SSB_1918 9406.71 0
SSB_1919 9382.31 0
SSB_1920 9359.07 0
SSB_1921 9334.79 0
SSB_1922 9310.27 0
SSB_1923 9285.29 0
SSB_1924 9258.98 0
SSB_1925 9231.93 0
SSB_1926 9203.6 0
SSB_1927 9172.82 0
SSB_1928 9141.59 0
SSB_1929 9109.06 0
SSB_1930 9074.03 0
SSB_1931 9037.79 0
SSB_1932 8999.55 0
SSB_1933 8962.97 0
SSB_1934 8925.42 0
SSB_1935 8887.03 0
SSB_1936 8846.49 0
SSB_1937 8805.42 0
SSB_1938 8762.22 0
SSB_1939 8718 0
SSB_1940 8671.75 0
SSB_1941 8611.78 0
SSB_1942 8544.84 0
SSB_1943 8453.79 0
SSB_1944 8245.41 0
SSB_1945 7956.57 0
SSB_1946 7418.24 0
SSB_1947 7079.82 0
SSB_1948 6880.19 0
SSB_1949 6700.36 0
SSB_1950 6532.62 0
SSB_1951 6372.45 0
SSB_1952 6223.68 0
SSB_1953 6086.9 0
SSB_1954 5980.7 0
SSB_1955 5851.27 0
SSB_1956 5727.33 0
SSB_1957 5560.13 0
SSB_1958 5394.77 0
SSB_1959 5274.73 0
SSB_1960 5152.42 0
SSB_1961 5021.89 0
SSB_1962 4910.43 0
SSB_1963 4775.73 0
SSB_1964 4721.79 0
SSB_1965 4653.18 0
SSB_1966 4589.74 0
SSB_1967 4323.49 0
SSB_1968 4306.66 0
SSB_1969 4216.96 0
SSB_1970 4284.18 0
SSB_1971 4334.03 0
SSB_1972 4336.61 0
SSB_1973 4347.17 0
SSB_1974 4244.45 0
SSB_1975 4178.3 0
SSB_1976 4136.02 0
SSB_1977 4135.48 0
SSB_1978 4133.55 0
SSB_1979 3845.95 0
SSB_1980 3703.58 0
SSB_1981 3348.4 0
SSB_1982 3107.18 0
SSB_1983 2636.86 0
SSB_1984 2203.57 0
SSB_1985 2057.89 0
SSB_1986 1904.96 0
SSB_1987 1798.14 0
SSB_1988 1617.06 0
SSB_1989 1425.56 0
SSB_1990 1209.21 0
SSB_1991 1034.61 0
SSB_1992 788.021 0
SSB_1993 601.924 0
SSB_1994 452.835 0
SSB_1995 431.703 0
SSB_1996 428.64 0
SSB_1997 403.621 0
SSB_1998 388.856 0
SSB_1999 367.746 0
SSB_2000 389.817 0
SSB_2001 469.765 0
SSB_2002 559.447 0
SSB_2003 652.247 0
SSB_2004 749.267 0
SSB_2005 847.905 0
SSB_2006 943.37 0
SSB_2007 1036.48 0
SSB_2008 1125.59 0
SSB_2009 1210.55 0
SSB_2010 1294.48 0
SSB_2011 1382.72 0
SSB_2012 1480.14 0
SSB_2013 1591.4 0
SSB_2014 1715.25 0
SSB_2015 1846.89 0
SSB_2016 1977.35 0
SSB_2017 2114.72 0
SSB_2018 2230.45 0
SSB_2019 2330.17 0
SSB_2020 2439.78 0
SSB_2021 2567.18 0
SSB_2022 2703.78 0
SSB_2023 2836.32 0
SSB_2024 3035.53 0
SSB_2025 3236.42 0
SSB_2026 3339.75 0
SSB_2027 3419.4 0
SSB_2028 3471.17 0
SSB_2029 3495.59 0
SSB_2030 3500.83 0
SSB_2031 3499.3 0
SSB_2032 3502.16 0
SSB_2033 3515.88 0
SSB_2034 3542.24 0
#_Recruitment
Recr_Virgin 4007.8 0
Recr_Initial 4007.8 0
Recr_1892 3916.69 0
Recr_1893 3911.43 0
Recr_1894 3905.89 0
Recr_1895 3900.05 0
Recr_1896 3893.91 0
Recr_1897 3887.44 0
Recr_1898 3880.61 0
Recr_1899 3873.41 0
Recr_1900 3865.81 0
Recr_1901 3857.77 0
Recr_1902 3849.26 0
Recr_1903 3840.25 0
Recr_1904 3830.71 0
Recr_1905 3820.64 0
Recr_1906 3810.03 0
Recr_1907 3798.88 0
Recr_1908 3787.19 0
Recr_1909 3774.94 0
Recr_1910 3762.11 0
Recr_1911 3748.66 0
Recr_1912 3734.51 0
Recr_1913 3719.61 0
Recr_1914 3703.97 0
Recr_1915 3687.63 0
Recr_1916 3670.59 0
Recr_1917 3652.71 0
Recr_1918 3633.98 0
Recr_1919 3614.43 0
Recr_1920 3594.07 0
Recr_1921 3572.8 0
Recr_1922 3550.62 0
Recr_1923 3527.61 0
Recr_1924 3503.83 0
Recr_1925 3479.36 0
Recr_1926 3454.23 0
Recr_1927 3428.53 0
Recr_1928 3402.53 0
Recr_1929 3376.45 0
Recr_1930 3350.4 0
Recr_1931 3324.43 0
Recr_1932 3298.55 0
Recr_1933 3272.48 0
Recr_1934 3245.47 0
Recr_1935 3216.55 0
Recr_1936 3184.49 0
Recr_1937 3148.64 0
Recr_1938 3109.39 0
Recr_1939 3068.43 0
Recr_1940 3026.95 0
Recr_1941 2988.42 0
Recr_1942 2953.8 0
Recr_1943 2922.67 0
Recr_1944 2892.75 0
Recr_1945 2870.46 0
Recr_1946 2846.32 0
Recr_1947 2834.88 0
Recr_1948 2836.55 0
Recr_1949 2848.08 0
Recr_1950 2871.47 0
Recr_1951 2906.13 0
Recr_1952 2953.45 0
Recr_1953 3015.39 0
Recr_1954 3098.91 0
Recr_1955 3211.57 0
Recr_1956 3377.31 0
Recr_1957 3631.08 0
Recr_1958 4048.25 0
Recr_1959 4786.57 0
Recr_1960 4256.08 0
Recr_1961 4852.11 0
Recr_1962 4477.62 0
Recr_1963 3629.36 0
Recr_1964 3109.8 0
Recr_1965 2992.55 0
Recr_1966 3315.34 0
Recr_1967 4289.43 0
Recr_1968 6951.84 0
Recr_1969 3523.11 0
Recr_1970 2379 0
Recr_1971 2411.9 0
Recr_1972 3968.33 0
Recr_1973 4923.77 0
Recr_1974 3075.75 0
Recr_1975 3552.36 0
Recr_1976 4681.37 0
Recr_1977 2589.25 0
Recr_1978 3861.14 0
Recr_1979 3413.21 0
Recr_1980 1780.18 0
Recr_1981 3539.7 0
Recr_1982 2760.2 0
Recr_1983 2080.18 0
Recr_1984 2794.56 0
Recr_1985 2504.92 0
Recr_1986 2075.36 0
Recr_1987 2223.61 0
Recr_1988 2157.18 0
Recr_1989 2621.3 0
Recr_1990 2159.39 0
Recr_1991 1646.17 0
Recr_1992 1762.8 0
Recr_1993 1121.34 0
Recr_1994 1259.92 0
Recr_1995 1468.93 0
Recr_1996 1343.11 0
Recr_1997 1017.85 0
Recr_1998 962.228 0
Recr_1999 859.938 0
Recr_2000 1049.4 0
Recr_2001 1563.34 0
Recr_2002 1537.67 0
Recr_2003 2538.34 0
Recr_2004 2048.13 0
Recr_2005 1195.7 0
Recr_2006 1765.29 0
Recr_2007 3197.82 0
Recr_2008 1245.96 0
Recr_2009 2009.11 0
Recr_2010 3111.14 0
Recr_2011 3244.06 0
Recr_2012 3400.91 0
Recr_2013 4198.83 0
Recr_2014 2238.23 0
Recr_2015 2987.62 0
Recr_2016 4129.62 0
Recr_2017 2051.89 0
Recr_2018 1605 0
Recr_2019 1690.19 0
Recr_2020 1885.74 0
Recr_2021 3014.52 0
Recr_2022 2586.94 0
Recr_2023 3251.2 0
Recr_2024 3309.32 0
Recr_2025 3362.45 0
Recr_2026 3387.88 0
Recr_2027 3406.67 0
Recr_2028 3418.53 0
Recr_2029 3424.03 0
Recr_2030 3425.21 0
Recr_2031 3424.86 0
Recr_2032 3425.5 0
Recr_2033 3428.56 0
Recr_2034 3434.38 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00147062 0
SPRratio_1893 0.00147073 0
SPRratio_1894 0.00147084 0
SPRratio_1895 0.000378891 0
SPRratio_1896 9.1569e-05 0
SPRratio_1897 9.41148e-05 0
SPRratio_1898 5.34222e-05 0
SPRratio_1899 8.90473e-05 0
SPRratio_1900 0.000124694 0
SPRratio_1901 0.000162922 0
SPRratio_1902 0.000198658 0
SPRratio_1903 0.000234461 0
SPRratio_1904 0.000272895 0
SPRratio_1905 0.000308874 0
SPRratio_1906 0.000344955 0
SPRratio_1907 0.000381145 0
SPRratio_1908 0.000420009 0
SPRratio_1909 0.000456437 0
SPRratio_1910 0.000492991 0
SPRratio_1911 0.000532245 0
SPRratio_1912 0.000569068 0
SPRratio_1913 0.000606034 0
SPRratio_1914 0.000645729 0
SPRratio_1915 0.000683002 0
SPRratio_1916 0.0127807 0
SPRratio_1917 0.0199815 0
SPRratio_1918 0.0208676 0
SPRratio_1919 0.0134614 0
SPRratio_1920 0.0142778 0
SPRratio_1921 0.012549 0
SPRratio_1922 0.0116917 0
SPRratio_1923 0.0139151 0
SPRratio_1924 0.0148114 0
SPRratio_1925 0.0172104 0
SPRratio_1926 0.0223546 0
SPRratio_1927 0.0200788 0
SPRratio_1928 0.0209373 0
SPRratio_1929 0.0239578 0
SPRratio_1930 0.0261981 0
SPRratio_1931 0.0295676 0
SPRratio_1932 0.0230211 0
SPRratio_1933 0.0214243 0
SPRratio_1934 0.0221462 0
SPRratio_1935 0.0265739 0
SPRratio_1936 0.0246164 0
SPRratio_1937 0.0273008 0
SPRratio_1938 0.0271718 0
SPRratio_1939 0.0290903 0
SPRratio_1940 0.0569055 0
SPRratio_1941 0.0689211 0
SPRratio_1942 0.110234 0
SPRratio_1943 0.302064 0
SPRratio_1944 0.417364 0
SPRratio_1945 0.641115 0
SPRratio_1946 0.521451 0
SPRratio_1947 0.365253 0
SPRratio_1948 0.361502 0
SPRratio_1949 0.359434 0
SPRratio_1950 0.366113 0
SPRratio_1951 0.373795 0
SPRratio_1952 0.361793 0
SPRratio_1953 0.317959 0
SPRratio_1954 0.372863 0
SPRratio_1955 0.377467 0
SPRratio_1956 0.458704 0
SPRratio_1957 0.470133 0
SPRratio_1958 0.432505 0
SPRratio_1959 0.442051 0
SPRratio_1960 0.464982 0
SPRratio_1961 0.44727 0
SPRratio_1962 0.506253 0
SPRratio_1963 0.399837 0
SPRratio_1964 0.45099 0
SPRratio_1965 0.480778 0
SPRratio_1966 0.720543 0
SPRratio_1967 0.495695 0
SPRratio_1968 0.63837 0
SPRratio_1969 0.434856 0
SPRratio_1970 0.500403 0
SPRratio_1971 0.574513 0
SPRratio_1972 0.564442 0
SPRratio_1973 0.681295 0
SPRratio_1974 0.636564 0
SPRratio_1975 0.603915 0
SPRratio_1976 0.563932 0
SPRratio_1977 0.5794 0
SPRratio_1978 0.817938 0
SPRratio_1979 0.736577 0
SPRratio_1980 0.849711 0
SPRratio_1981 0.820518 0
SPRratio_1982 0.917047 0
SPRratio_1983 0.916698 0
SPRratio_1984 0.833286 0
SPRratio_1985 0.860682 0
SPRratio_1986 0.850371 0
SPRratio_1987 0.899437 0
SPRratio_1988 0.912481 0
SPRratio_1989 0.933137 0
SPRratio_1990 0.937988 0
SPRratio_1991 0.963112 0
SPRratio_1992 0.966627 0
SPRratio_1993 0.969732 0
SPRratio_1994 0.922085 0
SPRratio_1995 0.91442 0
SPRratio_1996 0.93505 0
SPRratio_1997 0.933143 0
SPRratio_1998 0.936525 0
SPRratio_1999 0.870291 0
SPRratio_2000 0.390171 0
SPRratio_2001 0.250202 0
SPRratio_2002 0.213326 0
SPRratio_2003 0.151126 0
SPRratio_2004 0.0982457 0
SPRratio_2005 0.120713 0
SPRratio_2006 0.10938 0
SPRratio_2007 0.0842296 0
SPRratio_2008 0.0621971 0
SPRratio_2009 0.0685792 0
SPRratio_2010 0.0613702 0
SPRratio_2011 0.0720719 0
SPRratio_2012 0.0544383 0
SPRratio_2013 0.0494849 0
SPRratio_2014 0.0565707 0
SPRratio_2015 0.108519 0
SPRratio_2016 0.068047 0
SPRratio_2017 0.279891 0
SPRratio_2018 0.373298 0
SPRratio_2019 0.35009 0
SPRratio_2020 0.310028 0
SPRratio_2021 0.318828 0
SPRratio_2022 0.374134 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.441533 0
SPRratio_2026 0.443901 0
SPRratio_2027 0.445475 0
SPRratio_2028 0.445928 0
SPRratio_2029 0.445039 0
SPRratio_2030 0.443827 0
SPRratio_2031 0.442378 0
SPRratio_2032 0.440722 0
SPRratio_2033 0.439774 0
SPRratio_2034 0.439231 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 6.86294e-05 0
F_1893 6.86339e-05 0
F_1894 6.86383e-05 0
F_1895 1.76645e-05 0
F_1896 4.26796e-06 0
F_1897 4.38796e-06 0
F_1898 2.49161e-06 0
F_1899 4.15514e-06 0
F_1900 5.82138e-06 0
F_1901 7.60978e-06 0
F_1902 9.28316e-06 0
F_1903 1.09608e-05 0
F_1904 1.27622e-05 0
F_1905 1.44494e-05 0
F_1906 1.61418e-05 0
F_1907 1.78398e-05 0
F_1908 1.96633e-05 0
F_1909 2.13732e-05 0
F_1910 2.30895e-05 0
F_1911 2.49329e-05 0
F_1912 2.66631e-05 0
F_1913 2.84007e-05 0
F_1914 3.02672e-05 0
F_1915 3.20212e-05 0
F_1916 0.000481603 0
F_1917 0.00075068 0
F_1918 0.000784567 0
F_1919 0.00051107 0
F_1920 0.000540737 0
F_1921 0.000474271 0
F_1922 0.000441902 0
F_1923 0.000524504 0
F_1924 0.000549264 0
F_1925 0.000632743 0
F_1926 0.000832922 0
F_1927 0.000756791 0
F_1928 0.000792215 0
F_1929 0.000935013 0
F_1930 0.00100052 0
F_1931 0.00112757 0
F_1932 0.000839562 0
F_1933 0.000797117 0
F_1934 0.000804326 0
F_1935 0.000960306 0
F_1936 0.000881122 0
F_1937 0.000992301 0
F_1938 0.000984607 0
F_1939 0.00107689 0
F_1940 0.00234799 0
F_1941 0.00294825 0
F_1942 0.00519541 0
F_1943 0.0172053 0
F_1944 0.0264731 0
F_1945 0.055234 0
F_1946 0.0366148 0
F_1947 0.0215769 0
F_1948 0.020887 0
F_1949 0.020736 0
F_1950 0.021204 0
F_1951 0.0214153 0
F_1952 0.0206988 0
F_1953 0.0174071 0
F_1954 0.0216636 0
F_1955 0.021966 0
F_1956 0.0294865 0
F_1957 0.030706 0
F_1958 0.0260594 0
F_1959 0.0274499 0
F_1960 0.0301383 0
F_1961 0.0286487 0
F_1962 0.0348624 0
F_1963 0.0238938 0
F_1964 0.0286445 0
F_1965 0.0314167 0
F_1966 0.0702181 0
F_1967 0.0326759 0
F_1968 0.0521804 0
F_1969 0.0269691 0
F_1970 0.0339216 0
F_1971 0.0440559 0
F_1972 0.0423271 0
F_1973 0.0603425 0
F_1974 0.0513179 0
F_1975 0.0461992 0
F_1976 0.0405351 0
F_1977 0.0428355 0
F_1978 0.100287 0
F_1979 0.0722449 0
F_1980 0.117087 0
F_1981 0.0983091 0
F_1982 0.166332 0
F_1983 0.17448 0
F_1984 0.104806 0
F_1985 0.120473 0
F_1986 0.11218 0
F_1987 0.149725 0
F_1988 0.166383 0
F_1989 0.194069 0
F_1990 0.1952 0
F_1991 0.264572 0
F_1992 0.269554 0
F_1993 0.281916 0
F_1994 0.161241 0
F_1995 0.151393 0
F_1996 0.183308 0
F_1997 0.179029 0
F_1998 0.191667 0
F_1999 0.123759 0
F_2000 0.0278622 0
F_2001 0.0152046 0
F_2002 0.0111138 0
F_2003 0.00733082 0
F_2004 0.0047159 0
F_2005 0.00561725 0
F_2006 0.00517479 0
F_2007 0.00429729 0
F_2008 0.00299095 0
F_2009 0.00329741 0
F_2010 0.00294222 0
F_2011 0.00365107 0
F_2012 0.00267692 0
F_2013 0.00242875 0
F_2014 0.00275586 0
F_2015 0.00540204 0
F_2016 0.00335506 0
F_2017 0.0165124 0
F_2018 0.0231441 0
F_2019 0.0216632 0
F_2020 0.018348 0
F_2021 0.0189181 0
F_2022 0.0229923 0
F_2023 0 0
F_2024 0 0
F_2025 0.0278331 0
F_2026 0.0272554 0
F_2027 0.026796 0
F_2028 0.026316 0
F_2029 0.0259227 0
F_2030 0.0256834 0
F_2031 0.0255663 0
F_2032 0.025521 0
F_2033 0.0255726 0
F_2034 0.02566 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999917 0
Bratio_1894 0.999836 0
Bratio_1895 0.999758 0
Bratio_1896 0.999743 0
Bratio_1897 0.999743 0
Bratio_1898 0.999736 0
Bratio_1899 0.999712 0
Bratio_1900 0.999646 0
Bratio_1901 0.999497 0
Bratio_1902 0.99921 0
Bratio_1903 0.998735 0
Bratio_1904 0.998054 0
Bratio_1905 0.997182 0
Bratio_1906 0.996158 0
Bratio_1907 0.995015 0
Bratio_1908 0.99378 0
Bratio_1909 0.992471 0
Bratio_1910 0.9911 0
Bratio_1911 0.989672 0
Bratio_1912 0.988192 0
Bratio_1913 0.986662 0
Bratio_1914 0.985082 0
Bratio_1915 0.98345 0
Bratio_1916 0.981765 0
Bratio_1917 0.979653 0
Bratio_1918 0.977242 0
Bratio_1919 0.974706 0
Bratio_1920 0.972292 0
Bratio_1921 0.96977 0
Bratio_1922 0.967223 0
Bratio_1923 0.964627 0
Bratio_1924 0.961894 0
Bratio_1925 0.959084 0
Bratio_1926 0.956141 0
Bratio_1927 0.952943 0
Bratio_1928 0.949698 0
Bratio_1929 0.946319 0
Bratio_1930 0.94268 0
Bratio_1931 0.938915 0
Bratio_1932 0.934942 0
Bratio_1933 0.931142 0
Bratio_1934 0.927241 0
Bratio_1935 0.923253 0
Bratio_1936 0.919042 0
Bratio_1937 0.914775 0
Bratio_1938 0.910286 0
Bratio_1939 0.905693 0
Bratio_1940 0.900889 0
Bratio_1941 0.894658 0
Bratio_1942 0.887704 0
Bratio_1943 0.878245 0
Bratio_1944 0.856596 0
Bratio_1945 0.82659 0
Bratio_1946 0.770663 0
Bratio_1947 0.735506 0
Bratio_1948 0.714767 0
Bratio_1949 0.696085 0
Bratio_1950 0.678659 0
Bratio_1951 0.662019 0
Bratio_1952 0.646564 0
Bratio_1953 0.632354 0
Bratio_1954 0.621322 0
Bratio_1955 0.607875 0
Bratio_1956 0.594999 0
Bratio_1957 0.577629 0
Bratio_1958 0.56045 0
Bratio_1959 0.54798 0
Bratio_1960 0.535273 0
Bratio_1961 0.521712 0
Bratio_1962 0.510133 0
Bratio_1963 0.49614 0
Bratio_1964 0.490536 0
Bratio_1965 0.483408 0
Bratio_1966 0.476817 0
Bratio_1967 0.449157 0
Bratio_1968 0.447409 0
Bratio_1969 0.43809 0
Bratio_1970 0.445074 0
Bratio_1971 0.450253 0
Bratio_1972 0.450521 0
Bratio_1973 0.451618 0
Bratio_1974 0.440946 0
Bratio_1975 0.434074 0
Bratio_1976 0.429682 0
Bratio_1977 0.429626 0
Bratio_1978 0.429425 0
Bratio_1979 0.399547 0
Bratio_1980 0.384756 0
Bratio_1981 0.347857 0
Bratio_1982 0.322798 0
Bratio_1983 0.273938 0
Bratio_1984 0.228924 0
Bratio_1985 0.213789 0
Bratio_1986 0.197902 0
Bratio_1987 0.186804 0
Bratio_1988 0.167992 0
Bratio_1989 0.148098 0
Bratio_1990 0.125622 0
Bratio_1991 0.107483 0
Bratio_1992 0.0818656 0
Bratio_1993 0.0625325 0
Bratio_1994 0.047044 0
Bratio_1995 0.0448487 0
Bratio_1996 0.0445304 0
Bratio_1997 0.0419312 0
Bratio_1998 0.0403973 0
Bratio_1999 0.0382043 0
Bratio_2000 0.0404972 0
Bratio_2001 0.0488028 0
Bratio_2002 0.0581197 0
Bratio_2003 0.0677604 0
Bratio_2004 0.0778396 0
Bratio_2005 0.0880869 0
Bratio_2006 0.0980045 0
Bratio_2007 0.107677 0
Bratio_2008 0.116935 0
Bratio_2009 0.125761 0
Bratio_2010 0.134481 0
Bratio_2011 0.143648 0
Bratio_2012 0.153768 0
Bratio_2013 0.165327 0
Bratio_2014 0.178194 0
Bratio_2015 0.191869 0
Bratio_2016 0.205422 0
Bratio_2017 0.219693 0
Bratio_2018 0.231716 0
Bratio_2019 0.242076 0
Bratio_2020 0.253463 0
Bratio_2021 0.266699 0
Bratio_2022 0.280889 0
Bratio_2023 0.294659 0
Bratio_2024 0.315354 0
Bratio_2025 0.336224 0
Bratio_2026 0.346959 0
Bratio_2027 0.355233 0
Bratio_2028 0.360612 0
Bratio_2029 0.363149 0
Bratio_2030 0.363693 0
Bratio_2031 0.363534 0
Bratio_2032 0.363831 0
Bratio_2033 0.365257 0
Bratio_2034 0.367995 0
#_Mgmt_Quantity
SSB_unfished 9625.78 0
Totbio_unfished 85909.2 0
SmryBio_unfished 84366.2 0
Recr_unfished 4007.8 0
SSB_Btgt 3850.31 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0345386 0
Dead_Catch_Btgt 1379.56 0
SSB_SPR 4294.58 0
annF_SPR 0.0300362 0
Dead_Catch_SPR 1310.1 0
SSB_MSY 2488.67 0
SPR_MSY 0.330628 0
annF_MSY 0.0530008 0
Dead_Catch_MSY 1490.67 0
Ret_Catch_MSY 1490.67 0
B_MSY/SSB_unfished 0.258542 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 918.182 0
ForeCatch_2026 905.673 0
ForeCatch_2027 893.301 0
ForeCatch_2028 884.822 0
ForeCatch_2029 880.702 0
ForeCatch_2030 883.293 0
ForeCatch_2031 891.252 0
ForeCatch_2032 902.603 0
ForeCatch_2033 918.003 0
ForeCatch_2034 935.008 0
OFLCatch_2023 1010.16 0
OFLCatch_2024 1032.45 0
OFLCatch_2025 1047.07 0
OFLCatch_2026 1025.19 0
OFLCatch_2027 1006.24 0
OFLCatch_2028 995.311 0
OFLCatch_2029 993.465 0
OFLCatch_2030 1000.19 0
OFLCatch_2031 1013.81 0
OFLCatch_2032 1032.08 0
OFLCatch_2033 1052.82 0
OFLCatch_2034 1074.14 0
#_Extra_stdev
ln(SPB)_1892 9.1722 0
ln(SPB)_1957 8.62338 0
ln(SPB)_2022 7.9024 0
SmryBio_Virgin 84366.2 0.0
SmryBio_Initial 84366.2 0.0
SmryBio_1892 84366.2 0.0
SmryBio_1893 84360.6 0.0
SmryBio_1894 84355.3 0.0
SmryBio_1895 84350.2 0.0
SmryBio_1896 84349.5 0.0
SmryBio_1897 84321.6 0.0
SmryBio_1898 84282.7 0.0
SmryBio_1899 84232.9 0.0
SmryBio_1900 84172.5 0.0
SmryBio_1901 84102.3 0.0
SmryBio_1902 84023.1 0.0
SmryBio_1903 83935.8 0.0
SmryBio_1904 83841.4 0.0
SmryBio_1905 83740.4 0.0
SmryBio_1906 83633.6 0.0
SmryBio_1907 83521.3 0.0
SmryBio_1908 83404 0.0
SmryBio_1909 83281.7 0.0
SmryBio_1910 83154.6 0.0
SmryBio_1911 83022.8 0.0
SmryBio_1912 82886.1 0.0
SmryBio_1913 82744.4 0.0
SmryBio_1914 82597.6 0.0
SmryBio_1915 82445.4 0.0
SmryBio_1916 82287.6 0.0
SmryBio_1917 82085.6 0.0
SmryBio_1918 81854.1 0.0
SmryBio_1919 81613.1 0.0
SmryBio_1920 81388.9 0.0
SmryBio_1921 81156.2 0.0
SmryBio_1922 80922.9 0.0
SmryBio_1923 80685.8 0.0
SmryBio_1924 80435 0.0
SmryBio_1925 80174.7 0.0
SmryBio_1926 79899.5 0.0
SmryBio_1927 79599.2 0.0
SmryBio_1928 79296.7 0.0
SmryBio_1929 78982.8 0.0
SmryBio_1930 78649 0.0
SmryBio_1931 78301 0.0
SmryBio_1932 77933.5 0.0
SmryBio_1933 77579.6 0.0
SmryBio_1934 77219.9 0.0
SmryBio_1935 76850.5 0.0
SmryBio_1936 76459.3 0.0
SmryBio_1937 76065.6 0.0
SmryBio_1938 75654.5 0.0
SmryBio_1939 75235.4 0.0
SmryBio_1940 74800.1 0.0
SmryBio_1941 74261 0.0
SmryBio_1942 73670.8 0.0
SmryBio_1943 72911.4 0.0
SmryBio_1944 71282.5 0.0
SmryBio_1945 69046.6 0.0
SmryBio_1946 64933.8 0.0
SmryBio_1947 62373.6 0.0
SmryBio_1948 60926.3 0.0
SmryBio_1949 59599.3 0.0
SmryBio_1950 58352.5 0.0
SmryBio_1951 57144.2 0.0
SmryBio_1952 55986.9 0.0
SmryBio_1953 54937.9 0.0
SmryBio_1954 54138.2 0.0
SmryBio_1955 53169.1 0.0
SmryBio_1956 52261.9 0.0
SmryBio_1957 51045.7 0.0
SmryBio_1958 49886.5 0.0
SmryBio_1959 49086.1 0.0
SmryBio_1960 48336.2 0.0
SmryBio_1961 47606.4 0.0
SmryBio_1962 47144.2 0.0
SmryBio_1963 46645.6 0.0
SmryBio_1964 47050.9 0.0
SmryBio_1965 47255.5 0.0
SmryBio_1966 47627.6 0.0
SmryBio_1967 46190 0.0
SmryBio_1968 46445.4 0.0
SmryBio_1969 45605.9 0.0
SmryBio_1970 45846.8 0.0
SmryBio_1971 45758.4 0.0
SmryBio_1972 45448.2 0.0
SmryBio_1973 46094.7 0.0
SmryBio_1974 45141.7 0.0
SmryBio_1975 44258.2 0.0
SmryBio_1976 43487.3 0.0
SmryBio_1977 43311.3 0.0
SmryBio_1978 43338.1 0.0
SmryBio_1979 40431.5 0.0
SmryBio_1980 39068.3 0.0
SmryBio_1981 36418 0.0
SmryBio_1982 34282.2 0.0
SmryBio_1983 30358.5 0.0
SmryBio_1984 26818.5 0.0
SmryBio_1985 25340.5 0.0
SmryBio_1986 24050.6 0.0
SmryBio_1987 22938 0.0
SmryBio_1988 20878.3 0.0
SmryBio_1989 18932.1 0.0
SmryBio_1990 16726 0.0
SmryBio_1991 14798.8 0.0
SmryBio_1992 12248.2 0.0
SmryBio_1993 10284.3 0.0
SmryBio_1994 8865.16 0.0
SmryBio_1995 8796.23 0.0
SmryBio_1996 8679.59 0.0
SmryBio_1997 8303.11 0.0
SmryBio_1998 7814.33 0.0
SmryBio_1999 7279.45 0.0
SmryBio_2000 7348.66 0.0
SmryBio_2001 8051.49 0.0
SmryBio_2002 8732.42 0.0
SmryBio_2003 9389.13 0.0
SmryBio_2004 10002.3 0.0
SmryBio_2005 10642.2 0.0
SmryBio_2006 11397.6 0.0
SmryBio_2007 12168.1 0.0
SmryBio_2008 13270 0.0
SmryBio_2009 14347.6 0.0
SmryBio_2010 15202.8 0.0
SmryBio_2011 16181.6 0.0
SmryBio_2012 17583.7 0.0
SmryBio_2013 18528.1 0.0
SmryBio_2014 19627.2 0.0
SmryBio_2015 21045.7 0.0
SmryBio_2016 22536.1 0.0
SmryBio_2017 24203.6 0.0
SmryBio_2018 25867.9 0.0
SmryBio_2019 26855.7 0.0
SmryBio_2020 27996.6 0.0
SmryBio_2021 29531.6 0.0
SmryBio_2022 30460.7 0.0
SmryBio_2023 30961.2 0.0
SmryBio_2024 32021.4 0.0
SmryBio_2025 32988.8 0.0
SmryBio_2026 33229.1 0.0
SmryBio_2027 33337 0.0
SmryBio_2028 33623 0.0
SmryBio_2029 33974.2 0.0
SmryBio_2030 34391.7 0.0
SmryBio_2031 34860.4 0.0
SmryBio_2032 35367 0.0
SmryBio_2033 35897.9 0.0
SmryBio_2034 36438.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 85909.2 0.0
TotBio_Initial 85909.2 0.0
TotBio_1892 85908.3 0.0
TotBio_1893 85901.7 0.0
TotBio_1894 85892.3 0.0
TotBio_1895 85876.4 0.0
TotBio_1896 85855.9 0.0
TotBio_1897 85826 0.0
TotBio_1898 85784.8 0.0
TotBio_1899 85732.7 0.0
TotBio_1900 85669.9 0.0
TotBio_1901 85597 0.0
TotBio_1902 85515.1 0.0
TotBio_1903 85424.9 0.0
TotBio_1904 85327.5 0.0
TotBio_1905 85223.3 0.0
TotBio_1906 85113 0.0
TotBio_1907 84997.2 0.0
TotBio_1908 84876 0.0
TotBio_1909 84749.7 0.0
TotBio_1910 84618.4 0.0
TotBio_1911 84482.1 0.0
TotBio_1912 84340.7 0.0
TotBio_1913 84194.2 0.0
TotBio_1914 84042.2 0.0
TotBio_1915 83884.7 0.0
TotBio_1916 83721.3 0.0
TotBio_1917 83513.2 0.0
TotBio_1918 83275.4 0.0
TotBio_1919 83027.9 0.0
TotBio_1920 82797 0.0
TotBio_1921 82557.2 0.0
TotBio_1922 82316.4 0.0
TotBio_1923 82071.6 0.0
TotBio_1924 81812.7 0.0
TotBio_1925 81543.9 0.0
TotBio_1926 81259.9 0.0
TotBio_1927 80950.6 0.0
TotBio_1928 80638.8 0.0
TotBio_1929 80315.3 0.0
TotBio_1930 79971.6 0.0
TotBio_1931 79613.6 0.0
TotBio_1932 79236.1 0.0
TotBio_1933 78872.1 0.0
TotBio_1934 78502.4 0.0
TotBio_1935 78122.9 0.0
TotBio_1936 77721.5 0.0
TotBio_1937 77317.4 0.0
TotBio_1938 76895.2 0.0
TotBio_1939 76464 0.0
TotBio_1940 76015.5 0.0
TotBio_1941 75461.7 0.0
TotBio_1942 74856.2 0.0
TotBio_1943 74081.4 0.0
TotBio_1944 72437.5 0.0
TotBio_1945 70187.8 0.0
TotBio_1946 66062.3 0.0
TotBio_1947 63490.6 0.0
TotBio_1948 62033.7 0.0
TotBio_1949 60698.6 0.0
TotBio_1950 59445.7 0.0
TotBio_1951 58236.1 0.0
TotBio_1952 57082 0.0
TotBio_1953 56040.9 0.0
TotBio_1954 55253.7 0.0
TotBio_1955 54301.5 0.0
TotBio_1956 53417.3 0.0
TotBio_1957 52232.4 0.0
TotBio_1958 51117.5 0.0
TotBio_1959 50380.7 0.0
TotBio_1960 49714.6 0.0
TotBio_1961 49119 0.0
TotBio_1962 48806.1 0.0
TotBio_1963 48413 0.0
TotBio_1964 48746.5 0.0
TotBio_1965 48987.7 0.0
TotBio_1966 49164.3 0.0
TotBio_1967 47500.8 0.0
TotBio_1968 47687.3 0.0
TotBio_1969 46893.6 0.0
TotBio_1970 47384.1 0.0
TotBio_1971 47634.7 0.0
TotBio_1972 47447.6 0.0
TotBio_1973 47285.2 0.0
TotBio_1974 46159.8 0.0
TotBio_1975 45488.9 0.0
TotBio_1976 45079.6 0.0
TotBio_1977 44897.9 0.0
TotBio_1978 44644.2 0.0
TotBio_1979 41878.1 0.0
TotBio_1980 40541.6 0.0
TotBio_1981 37591.8 0.0
TotBio_1982 35601.3 0.0
TotBio_1983 31458.7 0.0
TotBio_1984 27757.4 0.0
TotBio_1985 26524.8 0.0
TotBio_1986 25019.7 0.0
TotBio_1987 23831.8 0.0
TotBio_1988 21865 0.0
TotBio_1989 19823.3 0.0
TotBio_1990 17545 0.0
TotBio_1991 15648.2 0.0
TotBio_1992 13112.3 0.0
TotBio_1993 11161.2 0.0
TotBio_1994 9589.84 0.0
TotBio_1995 9407.05 0.0
TotBio_1996 9246.02 0.0
TotBio_1997 8763.78 0.0
TotBio_1998 8316.24 0.0
TotBio_1999 7796.33 0.0
TotBio_2000 7800.31 0.0
TotBio_2001 8432.83 0.0
TotBio_2002 9105.48 0.0
TotBio_2003 9796.71 0.0
TotBio_2004 10510.6 0.0
TotBio_2005 11284.8 0.0
TotBio_2006 12124.9 0.0
TotBio_2007 13028.5 0.0
TotBio_2008 13951.2 0.0
TotBio_2009 14970.4 0.0
TotBio_2010 16038.4 0.0
TotBio_2011 17136.6 0.0
TotBio_2012 18274.5 0.0
TotBio_2013 19517.6 0.0
TotBio_2014 20853.8 0.0
TotBio_2015 22341.4 0.0
TotBio_2016 23887.1 0.0
TotBio_2017 25519 0.0
TotBio_2018 26889.8 0.0
TotBio_2019 28066.7 0.0
TotBio_2020 29189.8 0.0
TotBio_2021 30262.5 0.0
TotBio_2022 31124.3 0.0
TotBio_2023 31717.5 0.0
TotBio_2024 32935.1 0.0
TotBio_2025 34117.7 0.0
TotBio_2026 34347.7 0.0
TotBio_2027 34602 0.0
TotBio_2028 34907.4 0.0
TotBio_2029 35273.5 0.0
TotBio_2030 35698.9 0.0
TotBio_2031 36173.1 0.0
TotBio_2032 36682.9 0.0
TotBio_2033 37215.1 0.0
TotBio_2034 37755.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 918.182 0.0
TotCatch_2026 905.673 0.0
TotCatch_2027 893.301 0.0
TotCatch_2028 884.822 0.0
TotCatch_2029 880.702 0.0
TotCatch_2030 883.293 0.0
TotCatch_2031 891.252 0.0
TotCatch_2032 902.603 0.0
TotCatch_2033 918.003 0.0
TotCatch_2034 935.008 0.0
