#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue May 30 16:45:28 2023
Final_phase: 6  N_iterations: 752
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5144.19
Catch 8.2599e-12
Survey -5.51317
Length_comp 2318.75
Age_comp 2838.15
Recruitment -7.27403
InitEQ_regime 0
Sum_recdevs -8.97949
Forecast_Recruitment 0
Parm_priors 0.073477
Parm_softbounds 0.00458522
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0573354 0 Act 0.207418
L_at_Amin_Fem_GP_1 9.49158 0 Act 0.576276
L_at_Amax_Fem_GP_1 62.631 0 Act 0.631548
VonBert_K_Fem_GP_1 0.110436 0 Act 0.475976
CV_young_Fem_GP_1 0.130775 0 Act 0.583022
CV_old_Fem_GP_1 0.0404373 0 Act 0.152186
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 56.9835 0 Act 0.349175
VonBert_K_Mal_GP_1 0.132227 0 Act 0.590665
CV_young_Mal_GP_1 0.0760649 0 Act 0.295077
CV_old_Mal_GP_1 0.0757719 0 Act 0.328858
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.41236 0 Act 0.353091
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0354473 0 Act 0.496455
Early_RecrDev_1893 -0.0370816 0 Act 0.496292
Early_RecrDev_1894 -0.0387895 0 Act 0.496121
Early_RecrDev_1895 -0.0405745 0 Act 0.495942
Early_RecrDev_1896 -0.0424397 0 Act 0.495756
Early_RecrDev_1897 -0.0443885 0 Act 0.495561
Early_RecrDev_1898 -0.0464241 0 Act 0.495358
Early_RecrDev_1899 -0.04855 0 Act 0.495145
Early_RecrDev_1900 -0.0507696 0 Act 0.494923
Early_RecrDev_1901 -0.0530863 0 Act 0.494691
Early_RecrDev_1902 -0.0555031 0 Act 0.49445
Early_RecrDev_1903 -0.0580233 0 Act 0.494198
Early_RecrDev_1904 -0.0606499 0 Act 0.493935
Early_RecrDev_1905 -0.0633857 0 Act 0.493661
Early_RecrDev_1906 -0.0662344 0 Act 0.493377
Early_RecrDev_1907 -0.0691992 0 Act 0.49308
Early_RecrDev_1908 -0.0722843 0 Act 0.492772
Early_RecrDev_1909 -0.0754974 0 Act 0.49245
Early_RecrDev_1910 -0.0788499 0 Act 0.492115
Early_RecrDev_1911 -0.0823561 0 Act 0.491764
Early_RecrDev_1912 -0.0860287 0 Act 0.491397
Early_RecrDev_1913 -0.089872 0 Act 0.491013
Early_RecrDev_1914 -0.0938818 0 Act 0.490612
Early_RecrDev_1915 -0.0980538 0 Act 0.490195
Early_RecrDev_1916 -0.102391 0 Act 0.489761
Early_RecrDev_1917 -0.106899 0 Act 0.48931
Early_RecrDev_1918 -0.11159 0 Act 0.488841
Early_RecrDev_1919 -0.116478 0 Act 0.488352
Early_RecrDev_1920 -0.121573 0 Act 0.487843
Early_RecrDev_1921 -0.126874 0 Act 0.487313
Early_RecrDev_1922 -0.13237 0 Act 0.486763
Early_RecrDev_1923 -0.138033 0 Act 0.486197
Early_RecrDev_1924 -0.143834 0 Act 0.485617
Early_RecrDev_1925 -0.14974 0 Act 0.485026
Early_RecrDev_1926 -0.155717 0 Act 0.484428
Early_RecrDev_1927 -0.1617 0 Act 0.48383
Early_RecrDev_1928 -0.167671 0 Act 0.483233
Early_RecrDev_1929 -0.173574 0 Act 0.482643
Early_RecrDev_1930 -0.179425 0 Act 0.482057
Early_RecrDev_1931 -0.185242 0 Act 0.481476
Early_RecrDev_1932 -0.19107 0 Act 0.480893
Early_RecrDev_1933 -0.1971 0 Act 0.48029
Early_RecrDev_1934 -0.203506 0 Act 0.479649
Early_RecrDev_1935 -0.210452 0 Act 0.478955
Early_RecrDev_1936 -0.218172 0 Act 0.478183
Early_RecrDev_1937 -0.226571 0 Act 0.477343
Early_RecrDev_1938 -0.23537 0 Act 0.476463
Early_RecrDev_1939 -0.243683 0 Act 0.475632
Early_RecrDev_1940 -0.251882 0 Act 0.474812
Early_RecrDev_1941 -0.259744 0 Act 0.474026
Early_RecrDev_1942 -0.266137 0 Act 0.473386
Early_RecrDev_1943 -0.271276 0 Act 0.472872
Early_RecrDev_1944 -0.27595 0 Act 0.472405
Early_RecrDev_1945 -0.276458 0 Act 0.472354
Early_RecrDev_1946 -0.274359 0 Act 0.472564
Early_RecrDev_1947 -0.270341 0 Act 0.472966
Early_RecrDev_1948 -0.263331 0 Act 0.473667
Early_RecrDev_1949 -0.252811 0 Act 0.474719
Early_RecrDev_1950 -0.238214 0 Act 0.476179
Early_RecrDev_1951 -0.220514 0 Act 0.477949
Early_RecrDev_1952 -0.19963 0 Act 0.480037
Early_RecrDev_1953 -0.174775 0 Act 0.482522
Early_RecrDev_1954 -0.145528 0 Act 0.485447
Early_RecrDev_1955 -0.107914 0 Act 0.489209
Early_RecrDev_1956 -0.0595727 0 Act 0.494043
Early_RecrDev_1957 0.00670313 0 Act 0.50067
Early_RecrDev_1958 0.0960469 0 Act 0.509605
Early_RecrDev_1959 0.212602 0 Act 0.52126
Main_RecrDev_1960 0.0816648 0 Act 0.508166
Main_RecrDev_1961 0.13514 0 Act 0.513514
Main_RecrDev_1962 0.0797702 0 Act 0.507977
Main_RecrDev_1963 -0.0565865 0 Act 0.494341
Main_RecrDev_1964 -0.185953 0 Act 0.481405
Main_RecrDev_1965 -0.247822 0 Act 0.475218
Main_RecrDev_1966 -0.20607 0 Act 0.479393
Main_RecrDev_1967 -0.0410012 0 Act 0.4959
Main_RecrDev_1968 0.0972746 0 Act 0.509727
Main_RecrDev_1969 -0.16891 0 Act 0.483109
Main_RecrDev_1970 -0.464669 0 Act 0.453533
Main_RecrDev_1971 -0.498763 0 Act 0.450124
Main_RecrDev_1972 -0.219502 0 Act 0.47805
Main_RecrDev_1973 0.00538983 0 Act 0.500539
Main_RecrDev_1974 -0.265111 0 Act 0.473489
Main_RecrDev_1975 -0.182006 0 Act 0.481799
Main_RecrDev_1976 0.114797 0 Act 0.51148
Main_RecrDev_1977 -0.459995 0 Act 0.454
Main_RecrDev_1978 0.197339 0 Act 0.519734
Main_RecrDev_1979 -0.0657753 0 Act 0.493422
Main_RecrDev_1980 -0.701551 0 Act 0.429845
Main_RecrDev_1981 -0.0188023 0 Act 0.49812
Main_RecrDev_1982 -0.223623 0 Act 0.477638
Main_RecrDev_1983 -0.174261 0 Act 0.482574
Main_RecrDev_1984 0.0964708 0 Act 0.509647
Main_RecrDev_1985 -0.270124 0 Act 0.472988
Main_RecrDev_1986 -0.236094 0 Act 0.476391
Main_RecrDev_1987 0.0124001 0 Act 0.50124
Main_RecrDev_1988 0.200109 0 Act 0.520011
Main_RecrDev_1989 0.399575 0 Act 0.539957
Main_RecrDev_1990 0.294515 0 Act 0.529451
Main_RecrDev_1991 0.0507166 0 Act 0.505072
Main_RecrDev_1992 0.195688 0 Act 0.519569
Main_RecrDev_1993 -0.0431565 0 Act 0.495684
Main_RecrDev_1994 0.423585 0 Act 0.542358
Main_RecrDev_1995 0.505647 0 Act 0.550565
Main_RecrDev_1996 0.62651 0 Act 0.562651
Main_RecrDev_1997 0.10219 0 Act 0.510219
Main_RecrDev_1998 0.448342 0 Act 0.544834
Main_RecrDev_1999 -0.378827 0 Act 0.462117
Main_RecrDev_2000 -0.472311 0 Act 0.452769
Main_RecrDev_2001 -0.0632315 0 Act 0.493677
Main_RecrDev_2002 -0.130501 0 Act 0.48695
Main_RecrDev_2003 0.339829 0 Act 0.533983
Main_RecrDev_2004 0.205151 0 Act 0.520515
Main_RecrDev_2005 -0.371369 0 Act 0.462863
Main_RecrDev_2006 -0.0522496 0 Act 0.494775
Main_RecrDev_2007 0.613545 0 Act 0.561354
Main_RecrDev_2008 -0.177653 0 Act 0.482235
Main_RecrDev_2009 0.399388 0 Act 0.539939
Main_RecrDev_2010 0.789828 0 Act 0.578983
Main_RecrDev_2011 0.191992 0 Act 0.519199
Main_RecrDev_2012 1.05313 0 Act 0.605313
Main_RecrDev_2013 0.384776 0 Act 0.538478
Main_RecrDev_2014 0.0825909 0 Act 0.508259
Main_RecrDev_2015 0.1048 0 Act 0.51048
Main_RecrDev_2016 0.54883 0 Act 0.554883
Main_RecrDev_2017 -0.686245 0 Act 0.431375
Main_RecrDev_2018 -0.865605 0 Act 0.413439
Main_RecrDev_2019 -0.340571 0 Act 0.465943
Main_RecrDev_2020 -0.438944 0 Act 0.456106
Main_RecrDev_2021 0.110375 0 Act 0.511037
Main_RecrDev_2022 -0.184081 0 Act 0.481592
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -2.03804 0 Fix 0.459239
LnQ_base_29_coastwide_Tri_early(29) -3.20656 0 Fix 0.435869
LnQ_base_30_coastwide_Tri_late(30) -3.65076 0 Fix 0.426985
LnQ_base_31_coastwide_prerec(31) -4.51678 0 Fix 0.409664
Q_extraSD_31_coastwide_prerec(31) 0.531104 0 Act 0.177035
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.3749 0 Act 0.622586
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.3242 0 Act 0.480467
Size_DblN_descend_se_1_CA_TWL(1) 3.83065 0 Act 0.425628
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
Size_DblN_peak_2_OR_TWL(2) 49.6148 0 Act 0.704125
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.0582 0 Act 0.450911
Size_DblN_descend_se_2_OR_TWL(2) 3.02692 0 Act 0.336324
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
Size_DblN_peak_3_WA_TWL(3) 49.2377 0 Act 0.696874
Size_DblN_top_logit_3_WA_TWL(3) -15 0 Fix 0.424242
Size_DblN_ascend_se_3_WA_TWL(3) 4.29665 0 Act 0.477405
Size_DblN_descend_se_3_WA_TWL(3) 2.90642 0 Act 0.322935
Size_DblN_start_logit_3_WA_TWL(3) -15 0 Fix 0.424242
Size_DblN_end_logit_3_WA_TWL(3) -999 0 Fix -4.54545
Size_DblN_peak_4_CA_NTWL(4) 38.5053 0 Act 0.490477
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.47524 0 Act 0.497248
Size_DblN_descend_se_4_CA_NTWL(4) 4.73003 0 Act 0.525558
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
Size_DblN_peak_5_OR_NTWL(5) 50.2962 0 Act 0.717229
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 4.79988 0 Act 0.53332
Size_DblN_descend_se_5_OR_NTWL(5) 3.8356 0 Act 0.426177
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
Size_DblN_peak_7_CA_REC(7) 30.4679 0 Act 0.335909
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.60677 0 Act 0.400752
Size_DblN_descend_se_7_CA_REC(7) 4.56 0 Act 0.506667
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
Size_DblN_peak_8_OR_REC(8) 31.1068 0 Act 0.348195
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 2.7054 0 Act 0.3006
Size_DblN_descend_se_8_OR_REC(8) 5.13812 0 Act 0.570902
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
Size_DblN_peak_9_WA_REC(9) 33.9393 0 Act 0.402667
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.88948 0 Act 0.321053
Size_DblN_descend_se_9_WA_REC(9) 5.93617 0 Act 0.659574
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
Size_DblN_peak_10_CA_ASHOP(10) 32.0371 0 Act 0.366085
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.9419 0 Act 0.326878
Size_DblN_descend_se_10_CA_ASHOP(10) 5.38571 0 Act 0.598412
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
Size_DblN_peak_28_coastwide_NWFSC(28) 49.8886 0 Act 0.709391
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 8.39418 0 Act 0.932686
Size_DblN_descend_se_28_coastwide_NWFSC(28) 15 0 Fix 0.75
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
Size_DblN_peak_29_coastwide_Tri_early(29) 47.4973 0 Act 0.663403
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 5.92311 0 Act 0.658123
Size_DblN_descend_se_29_coastwide_Tri_early(29) 15 0 Fix 0.75
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
Size_DblN_peak_30_coastwide_Tri_late(30) 40.1667 0 Act 0.522428
Size_DblN_top_logit_30_coastwide_Tri_late(30) -15 0 Fix 0.424242
Size_DblN_ascend_se_30_coastwide_Tri_late(30) 4.68894 0 Act 0.520993
Size_DblN_descend_se_30_coastwide_Tri_late(30) 15 0 Fix 0.75
Size_DblN_start_logit_30_coastwide_Tri_late(30) -15 0 Fix 0.424242
Size_DblN_end_logit_30_coastwide_Tri_late(30) -999 0 Fix -4.54545
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 43.0692 0 Act 0.578246
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 43.6624 0 Act 0.589654
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 3.8724 0 Act 0.430266
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 3.85029 0 Act 0.42781
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 3.54938 0 Act 0.394375
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 3.51867 0 Act 0.390963
Size_DblN_peak_2_OR_TWL(2)_BLK2repl_2000 43.0644 0 Act 0.578154
Size_DblN_peak_2_OR_TWL(2)_BLK2repl_2011 46.4686 0 Act 0.64362
Size_DblN_ascend_se_2_OR_TWL(2)_BLK2repl_2000 4.11152 0 Act 0.456836
Size_DblN_ascend_se_2_OR_TWL(2)_BLK2repl_2011 4.85209 0 Act 0.539121
Size_DblN_descend_se_2_OR_TWL(2)_BLK2repl_2000 4.88296 0 Act 0.542551
Size_DblN_descend_se_2_OR_TWL(2)_BLK2repl_2011 3.67427 0 Act 0.408252
Size_DblN_peak_3_WA_TWL(3)_BLK2repl_2000 46.8311 0 Act 0.650592
Size_DblN_peak_3_WA_TWL(3)_BLK2repl_2011 47.995 0 Act 0.672974
Size_DblN_ascend_se_3_WA_TWL(3)_BLK2repl_2000 5.07688 0 Act 0.564098
Size_DblN_ascend_se_3_WA_TWL(3)_BLK2repl_2011 4.58266 0 Act 0.509185
Size_DblN_descend_se_3_WA_TWL(3)_BLK2repl_2000 4.51311 0 Act 0.501456
Size_DblN_descend_se_3_WA_TWL(3)_BLK2repl_2011 3.65143 0 Act 0.405714
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 36.3356 0 Act 0.44875
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 3.759 0 Act 0.417667
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 4.80655 0 Act 0.534061
Size_DblN_peak_5_OR_NTWL(5)_BLK1repl_2000 33.946 0 Act 0.402796
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK1repl_2000 2.88194 0 Act 0.320216
Size_DblN_descend_se_5_OR_NTWL(5)_BLK1repl_2000 5.30886 0 Act 0.589874
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18648.6 0
SSB_Initial 18648.6 0
SSB_1892 18648.6 0
SSB_1893 18647.9 0
SSB_1894 18647.2 0
SSB_1895 18646.3 0
SSB_1896 18645.8 0
SSB_1897 18645.1 0
SSB_1898 18643.8 0
SSB_1899 18641.7 0
SSB_1900 18638.4 0
SSB_1901 18633.7 0
SSB_1902 18627.2 0
SSB_1903 18618.7 0
SSB_1904 18607.9 0
SSB_1905 18594.7 0
SSB_1906 18579.2 0
SSB_1907 18561.2 0
SSB_1908 18541.1 0
SSB_1909 18518.7 0
SSB_1910 18494.5 0
SSB_1911 18468.4 0
SSB_1912 18440.7 0
SSB_1913 18411.6 0
SSB_1914 18381.1 0
SSB_1915 18349.4 0
SSB_1916 18316.5 0
SSB_1917 18279.5 0
SSB_1918 18239.4 0
SSB_1919 18197.5 0
SSB_1920 18155.9 0
SSB_1921 18112.8 0
SSB_1922 18068.9 0
SSB_1923 18023.9 0
SSB_1924 17977.3 0
SSB_1925 17929.3 0
SSB_1926 17879.5 0
SSB_1927 17827.2 0
SSB_1928 17773.8 0
SSB_1929 17718.8 0
SSB_1930 17661.2 0
SSB_1931 17601.8 0
SSB_1932 17540 0
SSB_1933 17478.9 0
SSB_1934 17416.5 0
SSB_1935 17352.7 0
SSB_1936 17286.7 0
SSB_1937 17219.5 0
SSB_1938 17150.2 0
SSB_1939 17079.5 0
SSB_1940 17006.9 0
SSB_1941 16923.6 0
SSB_1942 16833.8 0
SSB_1943 16725.6 0
SSB_1944 16529.8 0
SSB_1945 16266.7 0
SSB_1946 15812.5 0
SSB_1947 15476.7 0
SSB_1948 15230 0
SSB_1949 14992.7 0
SSB_1950 14761.2 0
SSB_1951 14532.4 0
SSB_1952 14309.7 0
SSB_1953 14096.2 0
SSB_1954 13906 0
SSB_1955 13702.5 0
SSB_1956 13505.7 0
SSB_1957 13279.7 0
SSB_1958 13056.1 0
SSB_1959 12867.8 0
SSB_1960 12682.6 0
SSB_1961 12495.9 0
SSB_1962 12329 0
SSB_1963 12150.5 0
SSB_1964 12038.3 0
SSB_1965 11922.2 0
SSB_1966 11815.7 0
SSB_1967 11550.4 0
SSB_1968 11466.7 0
SSB_1969 11318.1 0
SSB_1970 11286.8 0
SSB_1971 11238.4 0
SSB_1972 11152.5 0
SSB_1973 11074.2 0
SSB_1974 10910.3 0
SSB_1975 10780.1 0
SSB_1976 10664.3 0
SSB_1977 10568.2 0
SSB_1978 10452.4 0
SSB_1979 10078.7 0
SSB_1980 9815.86 0
SSB_1981 9368.51 0
SSB_1982 9007.85 0
SSB_1983 8422.33 0
SSB_1984 7843.18 0
SSB_1985 7518.49 0
SSB_1986 7188.4 0
SSB_1987 6902.3 0
SSB_1988 6550.91 0
SSB_1989 6196.49 0
SSB_1990 5825.83 0
SSB_1991 5498.87 0
SSB_1992 5105.43 0
SSB_1993 4780.42 0
SSB_1994 4490.02 0
SSB_1995 4369.64 0
SSB_1996 4293.2 0
SSB_1997 4220.35 0
SSB_1998 4186 0
SSB_1999 4176.95 0
SSB_2000 4249.31 0
SSB_2001 4416.86 0
SSB_2002 4628.47 0
SSB_2003 4877.44 0
SSB_2004 5161.44 0
SSB_2005 5473.86 0
SSB_2006 5804.93 0
SSB_2007 6149.37 0
SSB_2008 6500.39 0
SSB_2009 6851.81 0
SSB_2010 7197.57 0
SSB_2011 7535.09 0
SSB_2012 7862.44 0
SSB_2013 8181.79 0
SSB_2014 8496.08 0
SSB_2015 8808.81 0
SSB_2016 9120.92 0
SSB_2017 9444.7 0
SSB_2018 9758.25 0
SSB_2019 10066.7 0
SSB_2020 10389.1 0
SSB_2021 10725.3 0
SSB_2022 11059.2 0
SSB_2023 11377 0
SSB_2024 11738.6 0
SSB_2025 12086.4 0
SSB_2026 12215.9 0
SSB_2027 12306.9 0
SSB_2028 12360.5 0
SSB_2029 12379.9 0
SSB_2030 12369.1 0
SSB_2031 12332.9 0
SSB_2032 12276.6 0
SSB_2033 12204.7 0
SSB_2034 12122.2 0
#_Recruitment
Recr_Virgin 4502.39 0
Recr_Initial 4502.39 0
Recr_1892 4345.59 0
Recr_1893 4338.48 0
Recr_1894 4331.06 0
Recr_1895 4323.32 0
Recr_1896 4315.25 0
Recr_1897 4306.83 0
Recr_1898 4298.05 0
Recr_1899 4288.87 0
Recr_1900 4279.29 0
Recr_1901 4269.28 0
Recr_1902 4258.83 0
Recr_1903 4247.92 0
Recr_1904 4236.54 0
Recr_1905 4224.68 0
Recr_1906 4212.31 0
Recr_1907 4199.45 0
Recr_1908 4186.07 0
Recr_1909 4172.15 0
Recr_1910 4157.65 0
Recr_1911 4142.53 0
Recr_1912 4126.73 0
Recr_1913 4110.26 0
Recr_1914 4093.15 0
Recr_1915 4075.41 0
Recr_1916 4057.06 0
Recr_1917 4038 0
Recr_1918 4018.23 0
Recr_1919 3997.72 0
Recr_1920 3976.5 0
Recr_1921 3954.54 0
Recr_1922 3931.91 0
Recr_1923 3908.73 0
Recr_1924 3885.11 0
Recr_1925 3861.19 0
Recr_1926 3837.11 0
Recr_1927 3813.09 0
Recr_1928 3789.24 0
Recr_1929 3765.75 0
Recr_1930 3742.54 0
Recr_1931 3719.55 0
Recr_1932 3696.6 0
Recr_1933 3673.06 0
Recr_1934 3648.26 0
Recr_1935 3621.63 0
Recr_1936 3592.35 0
Recr_1937 3560.86 0
Recr_1938 3528.18 0
Recr_1939 3497.45 0
Recr_1940 3467.34 0
Recr_1941 3438.4 0
Recr_1942 3414.55 0
Recr_1943 3394.71 0
Recr_1944 3374.6 0
Recr_1945 3366.98 0
Recr_1946 3363.44 0
Recr_1947 3368.74 0
Recr_1948 3386.14 0
Recr_1949 3415.65 0
Recr_1950 3459.47 0
Recr_1951 3514.62 0
Recr_1952 3582.02 0
Recr_1953 3665.34 0
Recr_1954 3767.69 0
Recr_1955 3904.79 0
Recr_1956 4090.57 0
Recr_1957 4361.26 0
Recr_1958 4758.14 0
Recr_1959 5335.93 0
Recr_1960 4671.85 0
Recr_1961 4918.44 0
Recr_1962 4644.8 0
Recr_1963 4044.41 0
Recr_1964 3548.94 0
Recr_1965 3331.39 0
Recr_1966 3462.1 0
Recr_1967 4036.66 0
Recr_1968 4592.46 0
Recr_1969 3483.66 0
Recr_1970 2569.49 0
Recr_1971 2461.5 0
Recr_1972 3224.15 0
Recr_1973 3999.97 0
Recr_1974 3020.09 0
Recr_1975 3248.91 0
Recr_1976 4328.51 0
Recr_1977 2412.82 0
Recr_1978 4609.72 0
Recr_1979 3522.23 0
Recr_1980 1856.85 0
Recr_1981 3645.71 0
Recr_1982 2949.65 0
Recr_1983 3060.13 0
Recr_1984 3955.36 0
Recr_1985 2717.5 0
Recr_1986 2784.61 0
Recr_1987 3538.11 0
Recr_1988 4217.67 0
Recr_1989 5080.55 0
Recr_1990 4503.73 0
Recr_1991 3476.34 0
Recr_1992 3937.5 0
Recr_1993 3042.53 0
Recr_1994 4761.11 0
Recr_1995 5124.66 0
Recr_1996 5750.78 0
Recr_1997 3385.6 0
Recr_1998 4773.31 0
Recr_1999 2085.83 0
Recr_2000 1910.24 0
Recr_2001 2911.18 0
Recr_2002 2761.24 0
Recr_2003 4488.76 0
Recr_2004 3987.15 0
Recr_2005 2276.58 0
Recr_2006 3181.07 0
Recr_2007 6280.91 0
Recr_2008 2885.5 0
Recr_2009 5201.36 0
Recr_2010 7770.29 0
Recr_2011 4315.84 0
Recr_2012 10300.9 0
Recr_2013 5322 0
Recr_2014 3962.92 0
Recr_2015 4079.61 0
Recr_2016 6400.68 0
Recr_2017 1872.99 0
Recr_2018 1574.32 0
Recr_2019 2675.41 0
Recr_2020 2437.33 0
Recr_2021 4461.43 0
Recr_2022 3511.15 0
Recr_2023 4238.99 0
Recr_2024 4258.68 0
Recr_2025 4276.65 0
Recr_2026 4283.12 0
Recr_2027 4287.6 0
Recr_2028 4290.21 0
Recr_2029 4291.15 0
Recr_2030 4290.63 0
Recr_2031 4288.87 0
Recr_2032 4286.12 0
Recr_2033 4282.57 0
Recr_2034 4278.45 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00114501 0
SPRratio_1893 0.00114507 0
SPRratio_1894 0.00114514 0
SPRratio_1895 0.000294847 0
SPRratio_1896 7.12484e-05 0
SPRratio_1897 7.3231e-05 0
SPRratio_1898 4.15708e-05 0
SPRratio_1899 6.93085e-05 0
SPRratio_1900 9.70943e-05 0
SPRratio_1901 0.000126944 0
SPRratio_1902 0.000154924 0
SPRratio_1903 0.000183041 0
SPRratio_1904 0.000213305 0
SPRratio_1905 0.000241742 0
SPRratio_1906 0.000270342 0
SPRratio_1907 0.000299102 0
SPRratio_1908 0.000330027 0
SPRratio_1909 0.000359092 0
SPRratio_1910 0.000388298 0
SPRratio_1911 0.000419667 0
SPRratio_1912 0.00044915 0
SPRratio_1913 0.000478769 0
SPRratio_1914 0.000510571 0
SPRratio_1915 0.000540482 0
SPRratio_1916 0.0103516 0
SPRratio_1917 0.0162229 0
SPRratio_1918 0.0169454 0
SPRratio_1919 0.0108817 0
SPRratio_1920 0.0115582 0
SPRratio_1921 0.0101743 0
SPRratio_1922 0.00948478 0
SPRratio_1923 0.0113003 0
SPRratio_1924 0.0121136 0
SPRratio_1925 0.0141265 0
SPRratio_1926 0.0182565 0
SPRratio_1927 0.0163158 0
SPRratio_1928 0.0170178 0
SPRratio_1929 0.0193053 0
SPRratio_1930 0.0212646 0
SPRratio_1931 0.0239386 0
SPRratio_1932 0.0187746 0
SPRratio_1933 0.0173276 0
SPRratio_1934 0.0180629 0
SPRratio_1935 0.0217147 0
SPRratio_1936 0.0202789 0
SPRratio_1937 0.0223626 0
SPRratio_1938 0.022272 0
SPRratio_1939 0.0235351 0
SPRratio_1940 0.0447318 0
SPRratio_1941 0.0538062 0
SPRratio_1942 0.0855438 0
SPRratio_1943 0.249666 0
SPRratio_1944 0.357149 0
SPRratio_1945 0.601509 0
SPRratio_1946 0.464738 0
SPRratio_1947 0.306807 0
SPRratio_1948 0.303453 0
SPRratio_1949 0.300994 0
SPRratio_1950 0.305914 0
SPRratio_1951 0.310693 0
SPRratio_1952 0.298063 0
SPRratio_1953 0.255453 0
SPRratio_1954 0.30427 0
SPRratio_1955 0.306672 0
SPRratio_1956 0.382347 0
SPRratio_1957 0.391153 0
SPRratio_1958 0.351629 0
SPRratio_1959 0.358779 0
SPRratio_1960 0.378581 0
SPRratio_1961 0.358984 0
SPRratio_1962 0.414637 0
SPRratio_1963 0.309271 0
SPRratio_1964 0.353851 0
SPRratio_1965 0.380421 0
SPRratio_1966 0.644287 0
SPRratio_1967 0.38804 0
SPRratio_1968 0.533543 0
SPRratio_1969 0.328455 0
SPRratio_1970 0.388838 0
SPRratio_1971 0.462503 0
SPRratio_1972 0.455763 0
SPRratio_1973 0.583225 0
SPRratio_1974 0.537527 0
SPRratio_1975 0.507551 0
SPRratio_1976 0.477174 0
SPRratio_1977 0.498684 0
SPRratio_1978 0.783966 0
SPRratio_1979 0.686949 0
SPRratio_1980 0.835173 0
SPRratio_1981 0.799464 0
SPRratio_1982 0.9211 0
SPRratio_1983 0.924948 0
SPRratio_1984 0.822667 0
SPRratio_1985 0.855684 0
SPRratio_1986 0.836054 0
SPRratio_1987 0.895866 0
SPRratio_1988 0.907646 0
SPRratio_1989 0.927112 0
SPRratio_1990 0.923469 0
SPRratio_1991 0.951648 0
SPRratio_1992 0.945917 0
SPRratio_1993 0.937401 0
SPRratio_1994 0.78886 0
SPRratio_1995 0.729392 0
SPRratio_1996 0.763891 0
SPRratio_1997 0.708042 0
SPRratio_1998 0.680599 0
SPRratio_1999 0.465361 0
SPRratio_2000 0.108652 0
SPRratio_2001 0.0610712 0
SPRratio_2002 0.0459537 0
SPRratio_2003 0.0318878 0
SPRratio_2004 0.0208586 0
SPRratio_2005 0.0250283 0
SPRratio_2006 0.0251582 0
SPRratio_2007 0.0221062 0
SPRratio_2008 0.0165581 0
SPRratio_2009 0.0220605 0
SPRratio_2010 0.0205719 0
SPRratio_2011 0.0257271 0
SPRratio_2012 0.0199989 0
SPRratio_2013 0.0182985 0
SPRratio_2014 0.021149 0
SPRratio_2015 0.0390522 0
SPRratio_2016 0.0252797 0
SPRratio_2017 0.11434 0
SPRratio_2018 0.154559 0
SPRratio_2019 0.145907 0
SPRratio_2020 0.126049 0
SPRratio_2021 0.142595 0
SPRratio_2022 0.166201 0
SPRratio_2023 1.11022e-16 0
SPRratio_2024 1.11022e-16 0
SPRratio_2025 0.46505 0
SPRratio_2026 0.463262 0
SPRratio_2027 0.461831 0
SPRratio_2028 0.460391 0
SPRratio_2029 0.458578 0
SPRratio_2030 0.457118 0
SPRratio_2031 0.455649 0
SPRratio_2032 0.453806 0
SPRratio_2033 0.452324 0
SPRratio_2034 0.450838 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 4.52085e-05 0
F_1893 4.52107e-05 0
F_1894 4.52127e-05 0
F_1895 1.16356e-05 0
F_1896 2.81131e-06 0
F_1897 2.89042e-06 0
F_1898 1.64131e-06 0
F_1899 2.73725e-06 0
F_1900 3.83511e-06 0
F_1901 5.01368e-06 0
F_1902 6.11676e-06 0
F_1903 7.22297e-06 0
F_1904 8.41126e-06 0
F_1905 9.52478e-06 0
F_1906 1.06423e-05 0
F_1907 1.1764e-05 0
F_1908 1.29693e-05 0
F_1909 1.41001e-05 0
F_1910 1.52358e-05 0
F_1911 1.6456e-05 0
F_1912 1.76019e-05 0
F_1913 1.87532e-05 0
F_1914 1.999e-05 0
F_1915 2.11528e-05 0
F_1916 0.000318204 0
F_1917 0.000496006 0
F_1918 0.000518366 0
F_1919 0.000337638 0
F_1920 0.000357236 0
F_1921 0.000313315 0
F_1922 0.000291925 0
F_1923 0.000346481 0
F_1924 0.000362807 0
F_1925 0.000417901 0
F_1926 0.000550019 0
F_1927 0.000499616 0
F_1928 0.000522863 0
F_1929 0.00061692 0
F_1930 0.000659888 0
F_1931 0.000743355 0
F_1932 0.000553195 0
F_1933 0.000524978 0
F_1934 0.000529455 0
F_1935 0.000631771 0
F_1936 0.000579288 0
F_1937 0.000651925 0
F_1938 0.00064636 0
F_1939 0.000706344 0
F_1940 0.00153865 0
F_1941 0.00192936 0
F_1942 0.0033945 0
F_1943 0.0112154 0
F_1944 0.0171528 0
F_1945 0.0354731 0
F_1946 0.0230918 0
F_1947 0.0134594 0
F_1948 0.0129616 0
F_1949 0.0128075 0
F_1950 0.0130385 0
F_1951 0.0131095 0
F_1952 0.0126143 0
F_1953 0.0105653 0
F_1954 0.0131129 0
F_1955 0.0132404 0
F_1956 0.0177012 0
F_1957 0.0183116 0
F_1958 0.0154385 0
F_1959 0.0161941 0
F_1960 0.0177064 0
F_1961 0.0167595 0
F_1962 0.0203477 0
F_1963 0.0139103 0
F_1964 0.0167716 0
F_1965 0.0184728 0
F_1966 0.041583 0
F_1967 0.0192053 0
F_1968 0.0308453 0
F_1969 0.0158776 0
F_1970 0.0200734 0
F_1971 0.0261454 0
F_1972 0.0251973 0
F_1973 0.0366843 0
F_1974 0.0312539 0
F_1975 0.0281747 0
F_1976 0.0247811 0
F_1977 0.026478 0
F_1978 0.0629169 0
F_1979 0.0447804 0
F_1980 0.0727138 0
F_1981 0.0605064 0
F_1982 0.101697 0
F_1983 0.103196 0
F_1984 0.0599283 0
F_1985 0.0682507 0
F_1986 0.063076 0
F_1987 0.083576 0
F_1988 0.089701 0
F_1989 0.100334 0
F_1990 0.0957765 0
F_1991 0.122344 0
F_1992 0.111934 0
F_1993 0.103903 0
F_1994 0.0526721 0
F_1995 0.0476538 0
F_1996 0.0553129 0
F_1997 0.0503094 0
F_1998 0.0494708 0
F_1999 0.0286119 0
F_2000 0.00610309 0
F_2001 0.00333851 0
F_2002 0.00246038 0
F_2003 0.0016143 0
F_2004 0.00104417 0
F_2005 0.00125912 0
F_2006 0.00118406 0
F_2007 0.0010066 0
F_2008 0.000729341 0
F_2009 0.00083339 0
F_2010 0.000763577 0
F_2011 0.00097737 0
F_2012 0.000746212 0
F_2013 0.000692963 0
F_2014 0.000803368 0
F_2015 0.00161186 0
F_2016 0.00103566 0
F_2017 0.00517599 0
F_2018 0.00746766 0
F_2019 0.00705044 0
F_2020 0.00591397 0
F_2021 0.00654587 0
F_2022 0.00786529 0
F_2023 0 0
F_2024 0 0
F_2025 0.0244132 0
F_2026 0.0230139 0
F_2027 0.0218429 0
F_2028 0.0208523 0
F_2029 0.0200808 0
F_2030 0.0195627 0
F_2031 0.0192431 0
F_2032 0.019056 0
F_2033 0.0189992 0
F_2034 0.0190107 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999964 0
Bratio_1894 0.999925 0
Bratio_1895 0.999881 0
Bratio_1896 0.999852 0
Bratio_1897 0.999813 0
Bratio_1898 0.999743 0
Bratio_1899 0.99963 0
Bratio_1900 0.999456 0
Bratio_1901 0.999202 0
Bratio_1902 0.998854 0
Bratio_1903 0.998396 0
Bratio_1904 0.997818 0
Bratio_1905 0.997112 0
Bratio_1906 0.996278 0
Bratio_1907 0.995317 0
Bratio_1908 0.994235 0
Bratio_1909 0.993038 0
Bratio_1910 0.991737 0
Bratio_1911 0.99034 0
Bratio_1912 0.988856 0
Bratio_1913 0.987293 0
Bratio_1914 0.985658 0
Bratio_1915 0.983956 0
Bratio_1916 0.982193 0
Bratio_1917 0.980211 0
Bratio_1918 0.97806 0
Bratio_1919 0.975814 0
Bratio_1920 0.973583 0
Bratio_1921 0.971272 0
Bratio_1922 0.968915 0
Bratio_1923 0.966504 0
Bratio_1924 0.964003 0
Bratio_1925 0.961429 0
Bratio_1926 0.958762 0
Bratio_1927 0.955954 0
Bratio_1928 0.953093 0
Bratio_1929 0.950141 0
Bratio_1930 0.947051 0
Bratio_1931 0.943866 0
Bratio_1932 0.940556 0
Bratio_1933 0.937277 0
Bratio_1934 0.93393 0
Bratio_1935 0.930511 0
Bratio_1936 0.926969 0
Bratio_1937 0.923368 0
Bratio_1938 0.91965 0
Bratio_1939 0.915861 0
Bratio_1940 0.911968 0
Bratio_1941 0.907499 0
Bratio_1942 0.902688 0
Bratio_1943 0.896886 0
Bratio_1944 0.886384 0
Bratio_1945 0.872278 0
Bratio_1946 0.847922 0
Bratio_1947 0.829916 0
Bratio_1948 0.816684 0
Bratio_1949 0.803959 0
Bratio_1950 0.791543 0
Bratio_1951 0.779276 0
Bratio_1952 0.767333 0
Bratio_1953 0.755888 0
Bratio_1954 0.745688 0
Bratio_1955 0.734773 0
Bratio_1956 0.724224 0
Bratio_1957 0.712103 0
Bratio_1958 0.700112 0
Bratio_1959 0.690014 0
Bratio_1960 0.680084 0
Bratio_1961 0.670072 0
Bratio_1962 0.661124 0
Bratio_1963 0.651549 0
Bratio_1964 0.645533 0
Bratio_1965 0.639308 0
Bratio_1966 0.633597 0
Bratio_1967 0.619373 0
Bratio_1968 0.614882 0
Bratio_1969 0.606915 0
Bratio_1970 0.605236 0
Bratio_1971 0.602642 0
Bratio_1972 0.598036 0
Bratio_1973 0.593836 0
Bratio_1974 0.585048 0
Bratio_1975 0.578063 0
Bratio_1976 0.571855 0
Bratio_1977 0.566702 0
Bratio_1978 0.560494 0
Bratio_1979 0.540453 0
Bratio_1980 0.52636 0
Bratio_1981 0.502371 0
Bratio_1982 0.483032 0
Bratio_1983 0.451634 0
Bratio_1984 0.420578 0
Bratio_1985 0.403167 0
Bratio_1986 0.385467 0
Bratio_1987 0.370125 0
Bratio_1988 0.351282 0
Bratio_1989 0.332277 0
Bratio_1990 0.312401 0
Bratio_1991 0.294868 0
Bratio_1992 0.273771 0
Bratio_1993 0.256342 0
Bratio_1994 0.24077 0
Bratio_1995 0.234315 0
Bratio_1996 0.230216 0
Bratio_1997 0.22631 0
Bratio_1998 0.224468 0
Bratio_1999 0.223982 0
Bratio_2000 0.227863 0
Bratio_2001 0.236847 0
Bratio_2002 0.248194 0
Bratio_2003 0.261545 0
Bratio_2004 0.276774 0
Bratio_2005 0.293527 0
Bratio_2006 0.31128 0
Bratio_2007 0.32975 0
Bratio_2008 0.348573 0
Bratio_2009 0.367417 0
Bratio_2010 0.385958 0
Bratio_2011 0.404057 0
Bratio_2012 0.421611 0
Bratio_2013 0.438735 0
Bratio_2014 0.455589 0
Bratio_2015 0.472358 0
Bratio_2016 0.489095 0
Bratio_2017 0.506457 0
Bratio_2018 0.523271 0
Bratio_2019 0.539808 0
Bratio_2020 0.557098 0
Bratio_2021 0.575127 0
Bratio_2022 0.593034 0
Bratio_2023 0.610073 0
Bratio_2024 0.629465 0
Bratio_2025 0.648116 0
Bratio_2026 0.65506 0
Bratio_2027 0.659935 0
Bratio_2028 0.66281 0
Bratio_2029 0.663853 0
Bratio_2030 0.663276 0
Bratio_2031 0.66133 0
Bratio_2032 0.658314 0
Bratio_2033 0.654456 0
Bratio_2034 0.650032 0
#_Mgmt_Quantity
SSB_unfished 18648.6 0
Totbio_unfished 129769 0
SmryBio_unfished 128073 0
Recr_unfished 4502.39 0
SSB_Btgt 7459.43 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0307391 0
Dead_Catch_Btgt 1642.87 0
SSB_SPR 8320.13 0
annF_SPR 0.0266346 0
Dead_Catch_SPR 1573.81 0
SSB_MSY 5243.5 0
SPR_MSY 0.35106 0
annF_MSY 0.0445227 0
Dead_Catch_MSY 1729.27 0
Ret_Catch_MSY 1729.27 0
B_MSY/SSB_unfished 0.281174 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 2245.16 0
ForeCatch_2026 2089.38 0
ForeCatch_2027 1951.91 0
ForeCatch_2028 1837.46 0
ForeCatch_2029 1745.94 0
ForeCatch_2030 1679.53 0
ForeCatch_2031 1632.49 0
ForeCatch_2032 1598.54 0
ForeCatch_2033 1576.93 0
ForeCatch_2034 1562.1 0
OFLCatch_2023 2498.29 0
OFLCatch_2024 2458.65 0
OFLCatch_2025 2401.24 0
OFLCatch_2026 2246.64 0
OFLCatch_2027 2107.89 0
OFLCatch_2028 1992.91 0
OFLCatch_2029 1903.97 0
OFLCatch_2030 1839.57 0
OFLCatch_2031 1795.92 0
OFLCatch_2032 1768.29 0
OFLCatch_2033 1752.15 0
OFLCatch_2034 1743.42 0
#_Extra_stdev
ln(SPB)_1892 9.83352 0
ln(SPB)_1957 9.49399 0
ln(SPB)_2022 9.31102 0
SmryBio_Virgin 128073 0.0
SmryBio_Initial 128073 0.0
SmryBio_1892 128073 0.0
SmryBio_1893 128067 0.0
SmryBio_1894 128061 0.0
SmryBio_1895 128055 0.0
SmryBio_1896 128054 0.0
SmryBio_1897 128009 0.0
SmryBio_1898 127946 0.0
SmryBio_1899 127865 0.0
SmryBio_1900 127767 0.0
SmryBio_1901 127651 0.0
SmryBio_1902 127519 0.0
SmryBio_1903 127371 0.0
SmryBio_1904 127210 0.0
SmryBio_1905 127037 0.0
SmryBio_1906 126852 0.0
SmryBio_1907 126657 0.0
SmryBio_1908 126453 0.0
SmryBio_1909 126240 0.0
SmryBio_1910 126019 0.0
SmryBio_1911 125790 0.0
SmryBio_1912 125555 0.0
SmryBio_1913 125312 0.0
SmryBio_1914 125062 0.0
SmryBio_1915 124806 0.0
SmryBio_1916 124543 0.0
SmryBio_1917 124232 0.0
SmryBio_1918 123889 0.0
SmryBio_1919 123535 0.0
SmryBio_1920 123196 0.0
SmryBio_1921 122847 0.0
SmryBio_1922 122497 0.0
SmryBio_1923 122142 0.0
SmryBio_1924 121773 0.0
SmryBio_1925 121392 0.0
SmryBio_1926 120996 0.0
SmryBio_1927 120573 0.0
SmryBio_1928 120146 0.0
SmryBio_1929 119708 0.0
SmryBio_1930 119248 0.0
SmryBio_1931 118772 0.0
SmryBio_1932 118277 0.0
SmryBio_1933 117795 0.0
SmryBio_1934 117309 0.0
SmryBio_1935 116814 0.0
SmryBio_1936 116298 0.0
SmryBio_1937 115780 0.0
SmryBio_1938 115245 0.0
SmryBio_1939 114703 0.0
SmryBio_1940 114146 0.0
SmryBio_1941 113478 0.0
SmryBio_1942 112756 0.0
SmryBio_1943 111852 0.0
SmryBio_1944 110015 0.0
SmryBio_1945 107510 0.0
SmryBio_1946 102960 0.0
SmryBio_1947 99992.1 0.0
SmryBio_1948 98179.8 0.0
SmryBio_1949 96493.9 0.0
SmryBio_1950 94896.7 0.0
SmryBio_1951 93349.4 0.0
SmryBio_1952 91868.6 0.0
SmryBio_1953 90514.2 0.0
SmryBio_1954 89440.8 0.0
SmryBio_1955 88208 0.0
SmryBio_1956 87057.5 0.0
SmryBio_1957 85596.6 0.0
SmryBio_1958 84205.5 0.0
SmryBio_1959 83203.8 0.0
SmryBio_1960 82273.5 0.0
SmryBio_1961 81378.5 0.0
SmryBio_1962 80773.8 0.0
SmryBio_1963 80123.5 0.0
SmryBio_1964 80359.3 0.0
SmryBio_1965 80367.3 0.0
SmryBio_1966 80425.2 0.0
SmryBio_1967 78587.5 0.0
SmryBio_1968 78570.8 0.0
SmryBio_1969 77464.6 0.0
SmryBio_1970 77475.6 0.0
SmryBio_1971 77104.7 0.0
SmryBio_1972 76345.2 0.0
SmryBio_1973 75821.8 0.0
SmryBio_1974 74121.3 0.0
SmryBio_1975 72571.8 0.0
SmryBio_1976 71133.2 0.0
SmryBio_1977 70067.9 0.0
SmryBio_1978 69078.9 0.0
SmryBio_1979 65228.7 0.0
SmryBio_1980 62909.3 0.0
SmryBio_1981 59171 0.0
SmryBio_1982 56070.5 0.0
SmryBio_1983 51328.8 0.0
SmryBio_1984 46901.7 0.0
SmryBio_1985 44730 0.0
SmryBio_1986 42773.6 0.0
SmryBio_1987 41093 0.0
SmryBio_1988 38726.2 0.0
SmryBio_1989 36618.9 0.0
SmryBio_1990 34088.9 0.0
SmryBio_1991 32002.7 0.0
SmryBio_1992 29495.5 0.0
SmryBio_1993 27903.9 0.0
SmryBio_1994 27138.3 0.0
SmryBio_1995 27945.1 0.0
SmryBio_1996 28764.3 0.0
SmryBio_1997 29547.2 0.0
SmryBio_1998 30275.4 0.0
SmryBio_1999 31486.9 0.0
SmryBio_2000 33548.6 0.0
SmryBio_2001 36669.1 0.0
SmryBio_2002 39445.1 0.0
SmryBio_2003 42637.8 0.0
SmryBio_2004 45174.5 0.0
SmryBio_2005 47477.5 0.0
SmryBio_2006 49811.6 0.0
SmryBio_2007 51947.3 0.0
SmryBio_2008 54419 0.0
SmryBio_2009 56768.1 0.0
SmryBio_2010 58579.5 0.0
SmryBio_2011 60448 0.0
SmryBio_2012 63078.6 0.0
SmryBio_2013 64938.5 0.0
SmryBio_2014 67329.1 0.0
SmryBio_2015 70533.3 0.0
SmryBio_2016 73006.5 0.0
SmryBio_2017 77214.2 0.0
SmryBio_2018 80171 0.0
SmryBio_2019 82516.8 0.0
SmryBio_2020 84726.5 0.0
SmryBio_2021 87488.8 0.0
SmryBio_2022 88888.1 0.0
SmryBio_2023 89632.3 0.0
SmryBio_2024 90985.1 0.0
SmryBio_2025 91965 0.0
SmryBio_2026 90787.6 0.0
SmryBio_2027 89361.5 0.0
SmryBio_2028 88118 0.0
SmryBio_2029 86945.9 0.0
SmryBio_2030 85853.7 0.0
SmryBio_2031 84835.4 0.0
SmryBio_2032 83886.4 0.0
SmryBio_2033 82999.6 0.0
SmryBio_2034 82169.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 129769 0.0
TotBio_Initial 129769 0.0
TotBio_1892 129767 0.0
TotBio_1893 129759 0.0
TotBio_1894 129745 0.0
TotBio_1895 129722 0.0
TotBio_1896 129689 0.0
TotBio_1897 129641 0.0
TotBio_1898 129575 0.0
TotBio_1899 129491 0.0
TotBio_1900 129390 0.0
TotBio_1901 129270 0.0
TotBio_1902 129135 0.0
TotBio_1903 128984 0.0
TotBio_1904 128819 0.0
TotBio_1905 128642 0.0
TotBio_1906 128453 0.0
TotBio_1907 128254 0.0
TotBio_1908 128045 0.0
TotBio_1909 127827 0.0
TotBio_1910 127602 0.0
TotBio_1911 127368 0.0
TotBio_1912 127127 0.0
TotBio_1913 126879 0.0
TotBio_1914 126624 0.0
TotBio_1915 126362 0.0
TotBio_1916 126092 0.0
TotBio_1917 125775 0.0
TotBio_1918 125426 0.0
TotBio_1919 125064 0.0
TotBio_1920 124718 0.0
TotBio_1921 124362 0.0
TotBio_1922 124005 0.0
TotBio_1923 123642 0.0
TotBio_1924 123264 0.0
TotBio_1925 122875 0.0
TotBio_1926 122470 0.0
TotBio_1927 122038 0.0
TotBio_1928 121602 0.0
TotBio_1929 121155 0.0
TotBio_1930 120686 0.0
TotBio_1931 120202 0.0
TotBio_1932 119697 0.0
TotBio_1933 119207 0.0
TotBio_1934 118712 0.0
TotBio_1935 118208 0.0
TotBio_1936 117683 0.0
TotBio_1937 117156 0.0
TotBio_1938 116611 0.0
TotBio_1939 116058 0.0
TotBio_1940 115489 0.0
TotBio_1941 114810 0.0
TotBio_1942 114076 0.0
TotBio_1943 113161 0.0
TotBio_1944 111313 0.0
TotBio_1945 108799 0.0
TotBio_1946 104241 0.0
TotBio_1947 101266 0.0
TotBio_1948 99449.2 0.0
TotBio_1949 97761.9 0.0
TotBio_1950 96166.2 0.0
TotBio_1951 94624.3 0.0
TotBio_1952 93153.4 0.0
TotBio_1953 91814.2 0.0
TotBio_1954 90760.9 0.0
TotBio_1955 89552.9 0.0
TotBio_1956 88433.2 0.0
TotBio_1957 87011.5 0.0
TotBio_1958 85672.1 0.0
TotBio_1959 84740.9 0.0
TotBio_1960 83896.5 0.0
TotBio_1961 83120.9 0.0
TotBio_1962 82625.5 0.0
TotBio_1963 82015.5 0.0
TotBio_1964 82124.1 0.0
TotBio_1965 82112 0.0
TotBio_1966 82024.3 0.0
TotBio_1967 80012.2 0.0
TotBio_1968 79894.7 0.0
TotBio_1969 78784 0.0
TotBio_1970 78887.6 0.0
TotBio_1971 78622.7 0.0
TotBio_1972 77809.7 0.0
TotBio_1973 76982.1 0.0
TotBio_1974 75129.1 0.0
TotBio_1975 73671.3 0.0
TotBio_1976 72432.4 0.0
TotBio_1977 71411.6 0.0
TotBio_1978 70311.1 0.0
TotBio_1979 66547.2 0.0
TotBio_1980 64298.3 0.0
TotBio_1981 60380.7 0.0
TotBio_1982 57516.4 0.0
TotBio_1983 52457.1 0.0
TotBio_1984 47888.1 0.0
TotBio_1985 45987.8 0.0
TotBio_1986 43937 0.0
TotBio_1987 42324.1 0.0
TotBio_1988 40011.3 0.0
TotBio_1989 37728.7 0.0
TotBio_1990 35333.8 0.0
TotBio_1991 33490.6 0.0
TotBio_1992 31174.1 0.0
TotBio_1993 29631.3 0.0
TotBio_1994 28670.4 0.0
TotBio_1995 29313.6 0.0
TotBio_1996 30216.4 0.0
TotBio_1997 31020.5 0.0
TotBio_1998 32136.4 0.0
TotBio_1999 33363.8 0.0
TotBio_2000 35315.7 0.0
TotBio_2001 38010.4 0.0
TotBio_2002 40759.5 0.0
TotBio_2003 43477.5 0.0
TotBio_2004 46100.2 0.0
TotBio_2005 48640.4 0.0
TotBio_2006 51101.5 0.0
TotBio_2007 53476.7 0.0
TotBio_2008 55707.7 0.0
TotBio_2009 57959.1 0.0
TotBio_2010 60180.8 0.0
TotBio_2011 62380.6 0.0
TotBio_2012 64755.9 0.0
TotBio_2013 67203.8 0.0
TotBio_2014 69923.6 0.0
TotBio_2015 72865.8 0.0
TotBio_2016 75904.8 0.0
TotBio_2017 78983.6 0.0
TotBio_2018 81742.9 0.0
TotBio_2019 84157.1 0.0
TotBio_2020 86309.3 0.0
TotBio_2021 88233.7 0.0
TotBio_2022 89700.9 0.0
TotBio_2023 90726.3 0.0
TotBio_2024 92221.8 0.0
TotBio_2025 93524.3 0.0
TotBio_2026 92240.6 0.0
TotBio_2027 90957.6 0.0
TotBio_2028 89720.3 0.0
TotBio_2029 88552.6 0.0
TotBio_2030 87462.4 0.0
TotBio_2031 86445.2 0.0
TotBio_2032 85496.9 0.0
TotBio_2033 84610.1 0.0
TotBio_2034 83779.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 2245.16 0.0
TotCatch_2026 2089.38 0.0
TotCatch_2027 1951.91 0.0
TotCatch_2028 1837.46 0.0
TotCatch_2029 1745.94 0.0
TotCatch_2030 1679.53 0.0
TotCatch_2031 1632.49 0.0
TotCatch_2032 1598.54 0.0
TotCatch_2033 1576.93 0.0
TotCatch_2034 1562.1 0.0
