#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jun  8 12:20:18 2023
Final_phase: 6  N_iterations: 714
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4088.57
Catch 2.97208e-12
Survey -1.94975
Length_comp 1505.26
Age_comp 2535.96
Recruitment 3.76168
InitEQ_regime 0
Sum_recdevs 10.4289
Forecast_Recruitment 0
Parm_priors 45.5167
Parm_softbounds 0.0229962
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.129953 0 Act 0.610846
L_at_Amin_Fem_GP_1 8.1785 0 Act 0.475269
L_at_Amax_Fem_GP_1 60.8008 0 Act 0.54004
VonBert_K_Fem_GP_1 0.128331 0 Act 0.570158
CV_young_Fem_GP_1 0.0926082 0 Act 0.382146
CV_old_Fem_GP_1 0.0323393 0 Act 0.111696
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.133871 0 Act 0.632611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 52.27 0 Act 0.113498
VonBert_K_Mal_GP_1 0.171492 0 Act 0.797322
CV_young_Mal_GP_1 0.096193 0 Act 0.401014
CV_old_Mal_GP_1 0.0400866 0 Act 0.150432
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.53281 0 Act 0.633203
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 0.0026134 0 Act 0.500261
Early_RecrDev_1893 0.00285278 0 Act 0.500285
Early_RecrDev_1894 0.00311425 0 Act 0.500311
Early_RecrDev_1895 0.00339997 0 Act 0.50034
Early_RecrDev_1896 0.00371175 0 Act 0.500371
Early_RecrDev_1897 0.00405234 0 Act 0.500405
Early_RecrDev_1898 0.00442446 0 Act 0.500442
Early_RecrDev_1899 0.00483089 0 Act 0.500483
Early_RecrDev_1900 0.00527493 0 Act 0.500527
Early_RecrDev_1901 0.00576006 0 Act 0.500576
Early_RecrDev_1902 0.00628989 0 Act 0.500629
Early_RecrDev_1903 0.00686868 0 Act 0.500687
Early_RecrDev_1904 0.00750071 0 Act 0.50075
Early_RecrDev_1905 0.00819092 0 Act 0.500819
Early_RecrDev_1906 0.00894454 0 Act 0.500894
Early_RecrDev_1907 0.00976705 0 Act 0.500977
Early_RecrDev_1908 0.0106644 0 Act 0.501066
Early_RecrDev_1909 0.0116434 0 Act 0.501164
Early_RecrDev_1910 0.0127118 0 Act 0.501271
Early_RecrDev_1911 0.0138791 0 Act 0.501388
Early_RecrDev_1912 0.0151556 0 Act 0.501516
Early_RecrDev_1913 0.0165521 0 Act 0.501655
Early_RecrDev_1914 0.0180784 0 Act 0.501808
Early_RecrDev_1915 0.0197456 0 Act 0.501975
Early_RecrDev_1916 0.021567 0 Act 0.502157
Early_RecrDev_1917 0.0235576 0 Act 0.502356
Early_RecrDev_1918 0.0257349 0 Act 0.502573
Early_RecrDev_1919 0.0281198 0 Act 0.502812
Early_RecrDev_1920 0.030737 0 Act 0.503074
Early_RecrDev_1921 0.0336121 0 Act 0.503361
Early_RecrDev_1922 0.0367736 0 Act 0.503677
Early_RecrDev_1923 0.0402508 0 Act 0.504025
Early_RecrDev_1924 0.0440732 0 Act 0.504407
Early_RecrDev_1925 0.0482758 0 Act 0.504828
Early_RecrDev_1926 0.0528919 0 Act 0.505289
Early_RecrDev_1927 0.0579531 0 Act 0.505795
Early_RecrDev_1928 0.0634775 0 Act 0.506348
Early_RecrDev_1929 0.0694807 0 Act 0.506948
Early_RecrDev_1930 0.0759747 0 Act 0.507597
Early_RecrDev_1931 0.0829776 0 Act 0.508298
Early_RecrDev_1932 0.0905155 0 Act 0.509051
Early_RecrDev_1933 0.0986362 0 Act 0.509864
Early_RecrDev_1934 0.107424 0 Act 0.510742
Early_RecrDev_1935 0.117032 0 Act 0.511703
Early_RecrDev_1936 0.127708 0 Act 0.512771
Early_RecrDev_1937 0.139852 0 Act 0.513985
Early_RecrDev_1938 0.154016 0 Act 0.515402
Early_RecrDev_1939 0.170944 0 Act 0.517094
Early_RecrDev_1940 0.191461 0 Act 0.519146
Early_RecrDev_1941 0.21608 0 Act 0.521608
Early_RecrDev_1942 0.246862 0 Act 0.524686
Early_RecrDev_1943 0.284641 0 Act 0.528464
Early_RecrDev_1944 0.325564 0 Act 0.532556
Early_RecrDev_1945 0.374096 0 Act 0.53741
Early_RecrDev_1946 0.427008 0 Act 0.542701
Early_RecrDev_1947 0.486262 0 Act 0.548626
Early_RecrDev_1948 0.549585 0 Act 0.554958
Early_RecrDev_1949 0.609714 0 Act 0.560971
Early_RecrDev_1950 0.652203 0 Act 0.56522
Early_RecrDev_1951 0.656403 0 Act 0.56564
Early_RecrDev_1952 0.617227 0 Act 0.561723
Early_RecrDev_1953 0.549709 0 Act 0.554971
Early_RecrDev_1954 0.476064 0 Act 0.547606
Early_RecrDev_1955 0.411249 0 Act 0.541125
Early_RecrDev_1956 0.36434 0 Act 0.536434
Early_RecrDev_1957 0.341457 0 Act 0.534146
Early_RecrDev_1958 0.343384 0 Act 0.534338
Early_RecrDev_1959 0.358001 0 Act 0.5358
Main_RecrDev_1960 0.627259 0 Act 0.562726
Main_RecrDev_1961 0.48085 0 Act 0.548085
Main_RecrDev_1962 0.235896 0 Act 0.52359
Main_RecrDev_1963 -0.00108627 0 Act 0.499891
Main_RecrDev_1964 -0.163785 0 Act 0.483621
Main_RecrDev_1965 -0.217521 0 Act 0.478248
Main_RecrDev_1966 -0.157129 0 Act 0.484287
Main_RecrDev_1967 0.0119188 0 Act 0.501192
Main_RecrDev_1968 0.114832 0 Act 0.511483
Main_RecrDev_1969 -0.237333 0 Act 0.476267
Main_RecrDev_1970 -0.599774 0 Act 0.440023
Main_RecrDev_1971 -0.62568 0 Act 0.437432
Main_RecrDev_1972 -0.281804 0 Act 0.47182
Main_RecrDev_1973 -0.119941 0 Act 0.488006
Main_RecrDev_1974 -0.435239 0 Act 0.456476
Main_RecrDev_1975 -0.410497 0 Act 0.45895
Main_RecrDev_1976 -0.134996 0 Act 0.4865
Main_RecrDev_1977 -0.57654 0 Act 0.442346
Main_RecrDev_1978 -0.279057 0 Act 0.472094
Main_RecrDev_1979 -0.421609 0 Act 0.457839
Main_RecrDev_1980 -0.875138 0 Act 0.412486
Main_RecrDev_1981 -0.424842 0 Act 0.457516
Main_RecrDev_1982 -0.583444 0 Act 0.441656
Main_RecrDev_1983 -0.671017 0 Act 0.432898
Main_RecrDev_1984 -0.474642 0 Act 0.452536
Main_RecrDev_1985 -0.484039 0 Act 0.451596
Main_RecrDev_1986 -0.451489 0 Act 0.454851
Main_RecrDev_1987 -0.346345 0 Act 0.465365
Main_RecrDev_1988 -0.230637 0 Act 0.476936
Main_RecrDev_1989 0.0277913 0 Act 0.502779
Main_RecrDev_1990 -0.0265878 0 Act 0.497341
Main_RecrDev_1991 -0.152168 0 Act 0.484783
Main_RecrDev_1992 0.19275 0 Act 0.519275
Main_RecrDev_1993 -0.204279 0 Act 0.479572
Main_RecrDev_1994 0.0652043 0 Act 0.50652
Main_RecrDev_1995 0.40093 0 Act 0.540093
Main_RecrDev_1996 0.331813 0 Act 0.533181
Main_RecrDev_1997 -0.0264286 0 Act 0.497357
Main_RecrDev_1998 0.0708455 0 Act 0.507084
Main_RecrDev_1999 -0.109439 0 Act 0.489056
Main_RecrDev_2000 0.0269034 0 Act 0.50269
Main_RecrDev_2001 0.284291 0 Act 0.528429
Main_RecrDev_2002 0.325449 0 Act 0.532545
Main_RecrDev_2003 0.769621 0 Act 0.576962
Main_RecrDev_2004 0.494092 0 Act 0.549409
Main_RecrDev_2005 -0.0554569 0 Act 0.494454
Main_RecrDev_2006 0.246004 0 Act 0.5246
Main_RecrDev_2007 0.898526 0 Act 0.589853
Main_RecrDev_2008 -0.0926259 0 Act 0.490737
Main_RecrDev_2009 0.381008 0 Act 0.538101
Main_RecrDev_2010 0.837724 0 Act 0.583772
Main_RecrDev_2011 0.459572 0 Act 0.545957
Main_RecrDev_2012 0.614975 0 Act 0.561497
Main_RecrDev_2013 1.02319 0 Act 0.602319
Main_RecrDev_2014 0.384472 0 Act 0.538447
Main_RecrDev_2015 0.348263 0 Act 0.534826
Main_RecrDev_2016 0.690891 0 Act 0.569089
Main_RecrDev_2017 -0.346696 0 Act 0.46533
Main_RecrDev_2018 -0.489004 0 Act 0.4511
Main_RecrDev_2019 -0.244264 0 Act 0.475574
Main_RecrDev_2020 0.0285972 0 Act 0.50286
Main_RecrDev_2021 0.408834 0 Act 0.540883
Main_RecrDev_2022 0.168026 0 Act 0.516803
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -1.66597 0 Fix 0.466681
LnQ_base_29_coastwide_Tri_early(29) -1.7765 0 Act 0.46447
LnQ_base_30_coastwide_Tri_late(30) -1.7765 0 Act 0.46447
LnQ_base_31_coastwide_prerec(31) -4.42229 0 Fix 0.411554
Q_extraSD_31_coastwide_prerec(31) 0.495494 0 Act 0.165165
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.4255 0 Act 0.60433
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.0728 0 Act 0.452533
Size_DblN_descend_se_1_CA_TWL(1) 4.53552 0 Act 0.503947
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
Size_DblN_peak_2_OR_TWL(2) 50.8453 0 Act 0.727789
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.24157 0 Act 0.471285
Size_DblN_descend_se_2_OR_TWL(2) 3.25253 0 Act 0.361393
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
Size_DblN_peak_3_WA_TWL(3) 50.2082 0 Act 0.715536
Size_DblN_top_logit_3_WA_TWL(3) -15 0 Fix 0.424242
Size_DblN_ascend_se_3_WA_TWL(3) 4.40878 0 Act 0.489864
Size_DblN_descend_se_3_WA_TWL(3) 3.09588 0 Act 0.343987
Size_DblN_start_logit_3_WA_TWL(3) -15 0 Fix 0.424242
Size_DblN_end_logit_3_WA_TWL(3) -999 0 Fix -4.54545
Size_DblN_peak_4_CA_NTWL(4) 37.7661 0 Act 0.476261
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.33355 0 Act 0.481505
Size_DblN_descend_se_4_CA_NTWL(4) 5.15254 0 Act 0.572504
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
Size_DblN_peak_5_OR_NTWL(5) 48.2856 0 Act 0.678563
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 4.35049 0 Act 0.483387
Size_DblN_descend_se_5_OR_NTWL(5) 8.91856 0 Act 0.990951
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
Size_DblN_peak_7_CA_REC(7) 30.9879 0 Act 0.345909
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.65194 0 Act 0.405771
Size_DblN_descend_se_7_CA_REC(7) 4.57271 0 Act 0.508078
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
Size_DblN_peak_8_OR_REC(8) 30.1192 0 Act 0.329203
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 2.23478 0 Act 0.248309
Size_DblN_descend_se_8_OR_REC(8) 5.47201 0 Act 0.608001
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
Size_DblN_peak_9_WA_REC(9) 33.3963 0 Act 0.392225
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.77821 0 Act 0.30869
Size_DblN_descend_se_9_WA_REC(9) 7.23917 0 Act 0.804352
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
Size_DblN_peak_10_CA_ASHOP(10) 45.1573 0 Act 0.618402
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 3.00254 0 Act 0.333616
Size_DblN_descend_se_10_CA_ASHOP(10) 6.19406 0 Act 0.688229
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
Size_DblN_peak_28_coastwide_NWFSC(28) 64.9584 0 Act 0.9992
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.73948 0 Act 0.748831
Size_DblN_descend_se_28_coastwide_NWFSC(28) 4.4992 0 Act 0.499912
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
Size_DblN_peak_29_coastwide_Tri_early(29) 64.9284 0 Act 0.998623
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.46012 0 Act 0.717791
Size_DblN_descend_se_29_coastwide_Tri_early(29) 4.50262 0 Act 0.500291
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 44.3006 0 Act 0.601927
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 44.1218 0 Act 0.598489
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 3.74859 0 Act 0.41651
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 3.88713 0 Act 0.431903
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 4.08999 0 Act 0.454443
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 4.02628 0 Act 0.447364
Size_DblN_peak_2_OR_TWL(2)_BLK2repl_2000 46.1627 0 Act 0.637738
Size_DblN_peak_2_OR_TWL(2)_BLK2repl_2011 51.3861 0 Act 0.738188
Size_DblN_ascend_se_2_OR_TWL(2)_BLK2repl_2000 4.32533 0 Act 0.480593
Size_DblN_ascend_se_2_OR_TWL(2)_BLK2repl_2011 5.174 0 Act 0.574888
Size_DblN_descend_se_2_OR_TWL(2)_BLK2repl_2000 8.90173 0 Act 0.989081
Size_DblN_descend_se_2_OR_TWL(2)_BLK2repl_2011 3.41964 0 Act 0.37996
Size_DblN_peak_3_WA_TWL(3)_BLK2repl_2000 58.7783 0 Act 0.880349
Size_DblN_peak_3_WA_TWL(3)_BLK2repl_2011 54.1703 0 Act 0.791732
Size_DblN_ascend_se_3_WA_TWL(3)_BLK2repl_2000 5.57024 0 Act 0.618916
Size_DblN_ascend_se_3_WA_TWL(3)_BLK2repl_2011 4.8501 0 Act 0.538899
Size_DblN_descend_se_3_WA_TWL(3)_BLK2repl_2000 3.5397 0 Act 0.3933
Size_DblN_descend_se_3_WA_TWL(3)_BLK2repl_2011 2.36903 0 Act 0.263226
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 36.07 0 Act 0.443642
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 3.60706 0 Act 0.400784
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 5.35395 0 Act 0.594884
Size_DblN_peak_5_OR_NTWL(5)_BLK1repl_2000 34.1539 0 Act 0.406794
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK1repl_2000 2.86012 0 Act 0.317791
Size_DblN_descend_se_5_OR_NTWL(5)_BLK1repl_2000 6.28841 0 Act 0.698712
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9326.14 0
SSB_Initial 9326.14 0
SSB_1892 9326.14 0
SSB_1893 9325.39 0
SSB_1894 9324.65 0
SSB_1895 9323.94 0
SSB_1896 9323.83 0
SSB_1897 9323.89 0
SSB_1898 9323.99 0
SSB_1899 9324.18 0
SSB_1900 9324.46 0
SSB_1901 9324.9 0
SSB_1902 9325.61 0
SSB_1903 9326.67 0
SSB_1904 9328.1 0
SSB_1905 9329.85 0
SSB_1906 9331.85 0
SSB_1907 9334.04 0
SSB_1908 9336.38 0
SSB_1909 9338.85 0
SSB_1910 9341.46 0
SSB_1911 9344.21 0
SSB_1912 9347.11 0
SSB_1913 9350.18 0
SSB_1914 9353.45 0
SSB_1915 9356.94 0
SSB_1916 9360.68 0
SSB_1917 9362.09 0
SSB_1918 9362.01 0
SSB_1919 9361.72 0
SSB_1920 9363.03 0
SSB_1921 9364.52 0
SSB_1922 9366.92 0
SSB_1923 9370.2 0
SSB_1924 9373.87 0
SSB_1925 9378.42 0
SSB_1926 9383.56 0
SSB_1927 9388.46 0
SSB_1928 9394.62 0
SSB_1929 9401.48 0
SSB_1930 9408.21 0
SSB_1931 9416.16 0
SSB_1932 9424.91 0
SSB_1933 9437.43 0
SSB_1934 9451.77 0
SSB_1935 9468.37 0
SSB_1936 9486.44 0
SSB_1937 9507.15 0
SSB_1938 9529.63 0
SSB_1939 9555.03 0
SSB_1940 9582.86 0
SSB_1941 9603.07 0
SSB_1942 9621.51 0
SSB_1943 9624.56 0
SSB_1944 9534.8 0
SSB_1945 9381.9 0
SSB_1946 9034.64 0
SSB_1947 8853.96 0
SSB_1948 8797.43 0
SSB_1949 8776.95 0
SSB_1950 8785.58 0
SSB_1951 8819.83 0
SSB_1952 8885.82 0
SSB_1953 8984.94 0
SSB_1954 9134.77 0
SSB_1955 9296.77 0
SSB_1956 9497.08 0
SSB_1957 9697.35 0
SSB_1958 9935.28 0
SSB_1959 10246 0
SSB_1960 10579.5 0
SSB_1961 10912.2 0
SSB_1962 11244.2 0
SSB_1963 11513 0
SSB_1964 11787.7 0
SSB_1965 11969.7 0
SSB_1966 12077 0
SSB_1967 11915.2 0
SSB_1968 11930.6 0
SSB_1969 11837.4 0
SSB_1970 11867.2 0
SSB_1971 11849.8 0
SSB_1972 11741.9 0
SSB_1973 11574 0
SSB_1974 11227 0
SSB_1975 10862.2 0
SSB_1976 10479 0
SSB_1977 10110.8 0
SSB_1978 9723.25 0
SSB_1979 9050.41 0
SSB_1980 8516.78 0
SSB_1981 7778.26 0
SSB_1982 7173.52 0
SSB_1983 6355.1 0
SSB_1984 5600.81 0
SSB_1985 5182.85 0
SSB_1986 4785.02 0
SSB_1987 4454.42 0
SSB_1988 4058.54 0
SSB_1989 3666.97 0
SSB_1990 3265.9 0
SSB_1991 2928.48 0
SSB_1992 2521.31 0
SSB_1993 2209.98 0
SSB_1994 1956.44 0
SSB_1995 1898.2 0
SSB_1996 1894.07 0
SSB_1997 1895.68 0
SSB_1998 1944.9 0
SSB_1999 2021.36 0
SSB_2000 2182.02 0
SSB_2001 2434.18 0
SSB_2002 2712.53 0
SSB_2003 3003.97 0
SSB_2004 3307.26 0
SSB_2005 3617.59 0
SSB_2006 3926.67 0
SSB_2007 4226.49 0
SSB_2008 4505.04 0
SSB_2009 4760.03 0
SSB_2010 5004.71 0
SSB_2011 5262.71 0
SSB_2012 5556.39 0
SSB_2013 5897.97 0
SSB_2014 6278.07 0
SSB_2015 6672.5 0
SSB_2016 7058.77 0
SSB_2017 7445.12 0
SSB_2018 7811.2 0
SSB_2019 8162.69 0
SSB_2020 8532.79 0
SSB_2021 8930.24 0
SSB_2022 9342.75 0
SSB_2023 9745.51 0
SSB_2024 10185.8 0
SSB_2025 10564.2 0
SSB_2026 10400.2 0
SSB_2027 10117.4 0
SSB_2028 9733.02 0
SSB_2029 9285.79 0
SSB_2030 8829.24 0
SSB_2031 8408.15 0
SSB_2032 8041.85 0
SSB_2033 7724.9 0
SSB_2034 7442.28 0
#_Recruitment
Recr_Virgin 13805.3 0
Recr_Initial 13805.3 0
Recr_1892 13841.5 0
Recr_1893 13844.7 0
Recr_1894 13848.2 0
Recr_1895 13852.1 0
Recr_1896 13856.4 0
Recr_1897 13861.1 0
Recr_1898 13866.3 0
Recr_1899 13871.9 0
Recr_1900 13878.1 0
Recr_1901 13884.9 0
Recr_1902 13892.4 0
Recr_1903 13900.6 0
Recr_1904 13909.6 0
Recr_1905 13919.4 0
Recr_1906 13930.2 0
Recr_1907 13942 0
Recr_1908 13954.9 0
Recr_1909 13968.9 0
Recr_1910 13984.2 0
Recr_1911 14000.9 0
Recr_1912 14019.2 0
Recr_1913 14039.3 0
Recr_1914 14061.2 0
Recr_1915 14085.2 0
Recr_1916 14111.4 0
Recr_1917 14139.7 0
Recr_1918 14170.5 0
Recr_1919 14204.3 0
Recr_1920 14241.7 0
Recr_1921 14283 0
Recr_1922 14328.5 0
Recr_1923 14378.9 0
Recr_1924 14434.6 0
Recr_1925 14496 0
Recr_1926 14563.9 0
Recr_1927 14638.5 0
Recr_1928 14720.5 0
Recr_1929 14810.2 0
Recr_1930 14907.7 0
Recr_1931 15013.7 0
Recr_1932 15128.7 0
Recr_1933 15254 0
Recr_1934 15390.9 0
Recr_1935 15542.1 0
Recr_1936 15711.8 0
Recr_1937 15907 0
Recr_1938 16137.6 0
Recr_1939 16417.3 0
Recr_1940 16762.2 0
Recr_1941 17183.4 0
Recr_1942 17723.8 0
Recr_1943 18406.7 0
Recr_1944 19158.6 0
Recr_1945 20080.1 0
Recr_1946 21092.8 0
Recr_1947 22334.8 0
Recr_1948 23779.3 0
Recr_1949 25247 0
Recr_1950 26345.5 0
Recr_1951 26466.9 0
Recr_1952 25469.4 0
Recr_1953 23833.2 0
Recr_1954 22177.7 0
Recr_1955 20821.8 0
Recr_1956 19908.5 0
Recr_1957 19496.7 0
Recr_1958 19578.3 0
Recr_1959 19922 0
Recr_1960 26151.3 0
Recr_1961 22649.5 0
Recr_1962 17772.9 0
Recr_1963 14049.8 0
Recr_1964 11962.6 0
Recr_1965 11350.3 0
Recr_1966 12041.4 0
Recr_1967 14128.1 0
Recr_1968 15533.3 0
Recr_1969 10826.7 0
Recr_1970 7475.05 0
Recr_1971 7223.61 0
Recr_1972 10097.8 0
Recr_1973 11761.6 0
Recr_1974 8489.97 0
Recr_1975 8607.87 0
Recr_1976 11211 0
Recr_1977 7127.59 0
Recr_1978 9484.57 0
Recr_1979 8167.62 0
Recr_1980 5157.29 0
Recr_1981 8010.4 0
Recr_1982 6770.29 0
Recr_1983 6106.04 0
Recr_1984 7296.85 0
Recr_1985 7141.04 0
Recr_1986 7279.07 0
Recr_1987 7983.32 0
Recr_1988 8804.61 0
Recr_1989 11164.5 0
Recr_1990 10301.7 0
Recr_1991 8846.19 0
Recr_1992 11995 0
Recr_1993 7753.32 0
Recr_1994 9756.31 0
Recr_1995 13508 0
Recr_1996 12596.4 0
Recr_1997 8806.3 0
Recr_1998 9791.78 0
Recr_1999 8283.15 0
Recr_2000 9730.92 0
Recr_2001 13012.2 0
Recr_2002 13977.9 0
Recr_2003 22381 0
Recr_2004 17390.6 0
Recr_2005 10242.7 0
Recr_2006 14087.3 0
Recr_2007 27449.6 0
Recr_2008 10310.3 0
Recr_2009 16719.7 0
Recr_2010 26625.3 0
Recr_2011 18392.4 0
Recr_2012 21668.2 0
Recr_2013 32883.4 0
Recr_2014 17515.7 0
Recr_2015 17031.6 0
Recr_2016 24164.5 0
Recr_2017 8617.39 0
Recr_2018 7516.2 0
Recr_2019 9647.69 0
Recr_2020 12734.9 0
Recr_2021 19676.7 0
Recr_2022 16334.1 0
Recr_2023 13863.4 0
Recr_2024 13919.6 0
Recr_2025 13964.5 0
Recr_2026 13945.4 0
Recr_2027 13911.1 0
Recr_2028 13861.7 0
Recr_2029 13799.5 0
Recr_2030 13730.2 0
Recr_2031 13660.4 0
Recr_2032 13594.3 0
Recr_2033 13532.7 0
Recr_2034 13473.8 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00100573 0
SPRratio_1893 0.0010058 0
SPRratio_1894 0.00100587 0
SPRratio_1895 0.000259008 0
SPRratio_1896 6.25882e-05 0
SPRratio_1897 6.43255e-05 0
SPRratio_1898 3.65085e-05 0
SPRratio_1899 6.08422e-05 0
SPRratio_1900 8.51679e-05 0
SPRratio_1901 0.00011122 0
SPRratio_1902 0.00013552 0
SPRratio_1903 0.000159805 0
SPRratio_1904 0.000185811 0
SPRratio_1905 0.000210065 0
SPRratio_1906 0.000234302 0
SPRratio_1907 0.000258521 0
SPRratio_1908 0.000284456 0
SPRratio_1909 0.000308636 0
SPRratio_1910 0.000332794 0
SPRratio_1911 0.00035866 0
SPRratio_1912 0.000382767 0
SPRratio_1913 0.000406844 0
SPRratio_1914 0.000432618 0
SPRratio_1915 0.000456625 0
SPRratio_1916 0.00668884 0
SPRratio_1917 0.0103825 0
SPRratio_1918 0.0108119 0
SPRratio_1919 0.00700366 0
SPRratio_1920 0.00739414 0
SPRratio_1921 0.00648338 0
SPRratio_1922 0.0060261 0
SPRratio_1923 0.00712042 0
SPRratio_1924 0.00749785 0
SPRratio_1925 0.00863054 0
SPRratio_1926 0.0111821 0
SPRratio_1927 0.0100446 0
SPRratio_1928 0.0104873 0
SPRratio_1929 0.0121729 0
SPRratio_1930 0.0130542 0
SPRratio_1931 0.0145197 0
SPRratio_1932 0.0108877 0
SPRratio_1933 0.0101689 0
SPRratio_1934 0.0103137 0
SPRratio_1935 0.0122189 0
SPRratio_1936 0.0113422 0
SPRratio_1937 0.0125604 0
SPRratio_1938 0.0123338 0
SPRratio_1939 0.0130676 0
SPRratio_1940 0.0275077 0
SPRratio_1941 0.0338639 0
SPRratio_1942 0.056935 0
SPRratio_1943 0.171449 0
SPRratio_1944 0.246141 0
SPRratio_1945 0.430369 0
SPRratio_1946 0.310989 0
SPRratio_1947 0.195242 0
SPRratio_1948 0.184822 0
SPRratio_1949 0.178473 0
SPRratio_1950 0.176895 0
SPRratio_1951 0.172054 0
SPRratio_1952 0.161225 0
SPRratio_1953 0.132881 0
SPRratio_1954 0.156152 0
SPRratio_1955 0.151305 0
SPRratio_1956 0.188887 0
SPRratio_1957 0.186383 0
SPRratio_1958 0.151853 0
SPRratio_1959 0.152349 0
SPRratio_1960 0.15923 0
SPRratio_1961 0.146215 0
SPRratio_1962 0.169967 0
SPRratio_1963 0.118419 0
SPRratio_1964 0.14027 0
SPRratio_1965 0.153131 0
SPRratio_1966 0.307954 0
SPRratio_1967 0.160586 0
SPRratio_1968 0.243446 0
SPRratio_1969 0.138395 0
SPRratio_1970 0.174293 0
SPRratio_1971 0.22077 0
SPRratio_1972 0.222931 0
SPRratio_1973 0.311201 0
SPRratio_1974 0.284921 0
SPRratio_1975 0.271126 0
SPRratio_1976 0.256972 0
SPRratio_1977 0.278108 0
SPRratio_1978 0.522609 0
SPRratio_1979 0.431888 0
SPRratio_1980 0.591019 0
SPRratio_1981 0.550115 0
SPRratio_1982 0.726812 0
SPRratio_1983 0.733722 0
SPRratio_1984 0.576514 0
SPRratio_1985 0.62763 0
SPRratio_1986 0.612456 0
SPRratio_1987 0.70632 0
SPRratio_1988 0.733568 0
SPRratio_1989 0.77602 0
SPRratio_1990 0.774369 0
SPRratio_1991 0.839372 0
SPRratio_1992 0.828566 0
SPRratio_1993 0.813259 0
SPRratio_1994 0.611688 0
SPRratio_1995 0.560625 0
SPRratio_1996 0.606799 0
SPRratio_1997 0.558319 0
SPRratio_1998 0.543089 0
SPRratio_1999 0.360525 0
SPRratio_2000 0.0789721 0
SPRratio_2001 0.0460928 0
SPRratio_2002 0.0390388 0
SPRratio_2003 0.0254233 0
SPRratio_2004 0.0163585 0
SPRratio_2005 0.0211031 0
SPRratio_2006 0.0180842 0
SPRratio_2007 0.0137901 0
SPRratio_2008 0.0106464 0
SPRratio_2009 0.011911 0
SPRratio_2010 0.0107585 0
SPRratio_2011 0.0126463 0
SPRratio_2012 0.00974454 0
SPRratio_2013 0.00878046 0
SPRratio_2014 0.010088 0
SPRratio_2015 0.0199889 0
SPRratio_2016 0.0126839 0
SPRratio_2017 0.0611739 0
SPRratio_2018 0.0876535 0
SPRratio_2019 0.080101 0
SPRratio_2020 0.0689301 0
SPRratio_2021 0.0773833 0
SPRratio_2022 0.0927252 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.468735 0
SPRratio_2026 0.466988 0
SPRratio_2027 0.465587 0
SPRratio_2028 0.464182 0
SPRratio_2029 0.462418 0
SPRratio_2030 0.461002 0
SPRratio_2031 0.45958 0
SPRratio_2032 0.457796 0
SPRratio_2033 0.456364 0
SPRratio_2034 0.454927 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 6.67396e-05 0
F_1893 6.67438e-05 0
F_1894 6.67478e-05 0
F_1895 1.71778e-05 0
F_1896 4.15036e-06 0
F_1897 4.2652e-06 0
F_1898 2.42046e-06 0
F_1899 4.03344e-06 0
F_1900 5.64574e-06 0
F_1901 7.37248e-06 0
F_1902 8.98315e-06 0
F_1903 1.05929e-05 0
F_1904 1.23168e-05 0
F_1905 1.39244e-05 0
F_1906 1.55309e-05 0
F_1907 1.71362e-05 0
F_1908 1.88551e-05 0
F_1909 2.04575e-05 0
F_1910 2.20583e-05 0
F_1911 2.37721e-05 0
F_1912 2.5369e-05 0
F_1913 2.69637e-05 0
F_1914 2.86705e-05 0
F_1915 3.02598e-05 0
F_1916 0.000453976 0
F_1917 0.000705732 0
F_1918 0.000735492 0
F_1919 0.000477654 0
F_1920 0.000503774 0
F_1921 0.00044036 0
F_1922 0.000408845 0
F_1923 0.00048344 0
F_1924 0.000504242 0
F_1925 0.000578425 0
F_1926 0.000758005 0
F_1927 0.00068543 0
F_1928 0.000713877 0
F_1929 0.000838018 0
F_1930 0.000891583 0
F_1931 0.000998657 0
F_1932 0.000738726 0
F_1933 0.000696545 0
F_1934 0.000697709 0
F_1935 0.000826558 0
F_1936 0.000752155 0
F_1937 0.000839689 0
F_1938 0.000825491 0
F_1939 0.000894046 0
F_1940 0.00192915 0
F_1941 0.00239507 0
F_1942 0.00416931 0
F_1943 0.0136198 0
F_1944 0.0205853 0
F_1945 0.0419998 0
F_1946 0.0269188 0
F_1947 0.0153619 0
F_1948 0.0144243 0
F_1949 0.0138544 0
F_1950 0.0136656 0
F_1951 0.0132687 0
F_1952 0.0122851 0
F_1953 0.00986388 0
F_1954 0.0117004 0
F_1955 0.0112621 0
F_1956 0.0143587 0
F_1957 0.0141969 0
F_1958 0.0115019 0
F_1959 0.0116848 0
F_1960 0.0124604 0
F_1961 0.0115762 0
F_1962 0.013889 0
F_1963 0.00942409 0
F_1964 0.0113708 0
F_1965 0.012397 0
F_1966 0.027801 0
F_1967 0.0127937 0
F_1968 0.0208175 0
F_1969 0.0108764 0
F_1970 0.0140912 0
F_1971 0.0188189 0
F_1972 0.0185464 0
F_1973 0.0275923 0
F_1974 0.0240716 0
F_1975 0.0223687 0
F_1976 0.0203386 0
F_1977 0.0224101 0
F_1978 0.0547652 0
F_1979 0.0399379 0
F_1980 0.0666386 0
F_1981 0.0564705 0
F_1982 0.0970606 0
F_1983 0.100339 0
F_1984 0.0592385 0
F_1985 0.0690256 0
F_1986 0.0650989 0
F_1987 0.088159 0
F_1988 0.097161 0
F_1989 0.111571 0
F_1990 0.108388 0
F_1991 0.140005 0
F_1992 0.129213 0
F_1993 0.119925 0
F_1994 0.0596528 0
F_1995 0.0526765 0
F_1996 0.0600424 0
F_1997 0.0528056 0
F_1998 0.0514495 0
F_1999 0.0296777 0
F_2000 0.00621036 0
F_2001 0.00338396 0
F_2002 0.00251293 0
F_2003 0.00167719 0
F_2004 0.00109866 0
F_2005 0.00133229 0
F_2006 0.00124615 0
F_2007 0.00104555 0
F_2008 0.000726948 0
F_2009 0.000807979 0
F_2010 0.000733846 0
F_2011 0.000926697 0
F_2012 0.000679403 0
F_2013 0.000628981 0
F_2014 0.000724722 0
F_2015 0.00142615 0
F_2016 0.000908042 0
F_2017 0.00457556 0
F_2018 0.0064023 0
F_2019 0.00602403 0
F_2020 0.00506007 0
F_2021 0.00558246 0
F_2022 0.00681831 0
F_2023 0 0
F_2024 0 0
F_2025 0.0455489 0
F_2026 0.0445074 0
F_2027 0.0436714 0
F_2028 0.0430708 0
F_2029 0.0425256 0
F_2030 0.042121 0
F_2031 0.0417927 0
F_2032 0.0414806 0
F_2033 0.0412681 0
F_2034 0.0411024 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999919 0
Bratio_1894 0.999841 0
Bratio_1895 0.999765 0
Bratio_1896 0.999752 0
Bratio_1897 0.999759 0
Bratio_1898 0.99977 0
Bratio_1899 0.99979 0
Bratio_1900 0.99982 0
Bratio_1901 0.999867 0
Bratio_1902 0.999943 0
Bratio_1903 1.00006 0
Bratio_1904 1.00021 0
Bratio_1905 1.0004 0
Bratio_1906 1.00061 0
Bratio_1907 1.00085 0
Bratio_1908 1.0011 0
Bratio_1909 1.00136 0
Bratio_1910 1.00164 0
Bratio_1911 1.00194 0
Bratio_1912 1.00225 0
Bratio_1913 1.00258 0
Bratio_1914 1.00293 0
Bratio_1915 1.0033 0
Bratio_1916 1.0037 0
Bratio_1917 1.00385 0
Bratio_1918 1.00385 0
Bratio_1919 1.00382 0
Bratio_1920 1.00396 0
Bratio_1921 1.00412 0
Bratio_1922 1.00437 0
Bratio_1923 1.00472 0
Bratio_1924 1.00512 0
Bratio_1925 1.00561 0
Bratio_1926 1.00616 0
Bratio_1927 1.00668 0
Bratio_1928 1.00734 0
Bratio_1929 1.00808 0
Bratio_1930 1.0088 0
Bratio_1931 1.00965 0
Bratio_1932 1.01059 0
Bratio_1933 1.01193 0
Bratio_1934 1.01347 0
Bratio_1935 1.01525 0
Bratio_1936 1.01719 0
Bratio_1937 1.01941 0
Bratio_1938 1.02182 0
Bratio_1939 1.02454 0
Bratio_1940 1.02753 0
Bratio_1941 1.02969 0
Bratio_1942 1.03167 0
Bratio_1943 1.032 0
Bratio_1944 1.02237 0
Bratio_1945 1.00598 0
Bratio_1946 0.968744 0
Bratio_1947 0.94937 0
Bratio_1948 0.943309 0
Bratio_1949 0.941113 0
Bratio_1950 0.942038 0
Bratio_1951 0.945711 0
Bratio_1952 0.952786 0
Bratio_1953 0.963415 0
Bratio_1954 0.97948 0
Bratio_1955 0.99685 0
Bratio_1956 1.01833 0
Bratio_1957 1.0398 0
Bratio_1958 1.06532 0
Bratio_1959 1.09864 0
Bratio_1960 1.13439 0
Bratio_1961 1.17007 0
Bratio_1962 1.20567 0
Bratio_1963 1.23448 0
Bratio_1964 1.26394 0
Bratio_1965 1.28346 0
Bratio_1966 1.29496 0
Bratio_1967 1.27762 0
Bratio_1968 1.27926 0
Bratio_1969 1.26927 0
Bratio_1970 1.27247 0
Bratio_1971 1.2706 0
Bratio_1972 1.25903 0
Bratio_1973 1.24103 0
Bratio_1974 1.20382 0
Bratio_1975 1.1647 0
Bratio_1976 1.12362 0
Bratio_1977 1.08414 0
Bratio_1978 1.04258 0
Bratio_1979 0.970434 0
Bratio_1980 0.913216 0
Bratio_1981 0.834028 0
Bratio_1982 0.769185 0
Bratio_1983 0.681429 0
Bratio_1984 0.600549 0
Bratio_1985 0.555733 0
Bratio_1986 0.513076 0
Bratio_1987 0.477627 0
Bratio_1988 0.435179 0
Bratio_1989 0.393193 0
Bratio_1990 0.350188 0
Bratio_1991 0.314007 0
Bratio_1992 0.270349 0
Bratio_1993 0.236966 0
Bratio_1994 0.209781 0
Bratio_1995 0.203535 0
Bratio_1996 0.203092 0
Bratio_1997 0.203265 0
Bratio_1998 0.208543 0
Bratio_1999 0.216742 0
Bratio_2000 0.233968 0
Bratio_2001 0.261006 0
Bratio_2002 0.290852 0
Bratio_2003 0.322102 0
Bratio_2004 0.354623 0
Bratio_2005 0.387897 0
Bratio_2006 0.421039 0
Bratio_2007 0.453187 0
Bratio_2008 0.483055 0
Bratio_2009 0.510396 0
Bratio_2010 0.536633 0
Bratio_2011 0.564297 0
Bratio_2012 0.595787 0
Bratio_2013 0.632413 0
Bratio_2014 0.67317 0
Bratio_2015 0.715462 0
Bratio_2016 0.75688 0
Bratio_2017 0.798307 0
Bratio_2018 0.83756 0
Bratio_2019 0.875248 0
Bratio_2020 0.914933 0
Bratio_2021 0.957549 0
Bratio_2022 1.00178 0
Bratio_2023 1.04497 0
Bratio_2024 1.09218 0
Bratio_2025 1.13275 0
Bratio_2026 1.11516 0
Bratio_2027 1.08484 0
Bratio_2028 1.04363 0
Bratio_2029 0.995674 0
Bratio_2030 0.946719 0
Bratio_2031 0.901568 0
Bratio_2032 0.862291 0
Bratio_2033 0.828306 0
Bratio_2034 0.798002 0
#_Mgmt_Quantity
SSB_unfished 9326.14 0
Totbio_unfished 91014 0
SmryBio_unfished 86755.1 0
Recr_unfished 13805.3 0
SSB_Btgt 3730.46 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0567338 0
Dead_Catch_Btgt 2507.32 0
SSB_SPR 4160.89 0
annF_SPR 0.0499375 0
Dead_Catch_SPR 2385.08 0
SSB_MSY 2417.52 0
SPR_MSY 0.33124 0
annF_MSY 0.0830942 0
Dead_Catch_MSY 2701.12 0
Ret_Catch_MSY 2701.12 0
B_MSY/SSB_unfished 0.25922 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 4512.14 0
ForeCatch_2026 4227.02 0
ForeCatch_2027 3968.55 0
ForeCatch_2028 3737.03 0
ForeCatch_2029 3531.81 0
ForeCatch_2030 3358.2 0
ForeCatch_2031 3208.01 0
ForeCatch_2032 3074.75 0
ForeCatch_2033 2962.95 0
ForeCatch_2034 2866.65 0
OFLCatch_2023 4937.93 0
OFLCatch_2024 4885.81 0
OFLCatch_2025 4825.82 0
OFLCatch_2026 4545.18 0
OFLCatch_2027 4285.69 0
OFLCatch_2028 4053.17 0
OFLCatch_2029 3851.49 0
OFLCatch_2030 3678.2 0
OFLCatch_2031 3529.17 0
OFLCatch_2032 3401.28 0
OFLCatch_2033 3292.16 0
OFLCatch_2034 3199.39 0
#_Extra_stdev
ln(SPB)_1892 9.14058 0
ln(SPB)_1957 9.17961 0
ln(SPB)_2022 9.14236 0
SmryBio_Virgin 86755.1 0.0
SmryBio_Initial 86755.1 0.0
SmryBio_1892 86755.1 0.0
SmryBio_1893 86749.6 0.0
SmryBio_1894 86744.5 0.0
SmryBio_1895 86739.8 0.0
SmryBio_1896 86739.6 0.0
SmryBio_1897 86748.5 0.0
SmryBio_1898 86760.2 0.0
SmryBio_1899 86774.6 0.0
SmryBio_1900 86791 0.0
SmryBio_1901 86809.3 0.0
SmryBio_1902 86829.3 0.0
SmryBio_1903 86850.7 0.0
SmryBio_1904 86873.5 0.0
SmryBio_1905 86897.7 0.0
SmryBio_1906 86923.2 0.0
SmryBio_1907 86950.3 0.0
SmryBio_1908 86979 0.0
SmryBio_1909 87009.5 0.0
SmryBio_1910 87042 0.0
SmryBio_1911 87076.8 0.0
SmryBio_1912 87114.2 0.0
SmryBio_1913 87154.4 0.0
SmryBio_1914 87197.7 0.0
SmryBio_1915 87244.6 0.0
SmryBio_1916 87295.4 0.0
SmryBio_1917 87313.6 0.0
SmryBio_1918 87315.7 0.0
SmryBio_1919 87322.6 0.0
SmryBio_1920 87360.6 0.0
SmryBio_1921 87405.7 0.0
SmryBio_1922 87466 0.0
SmryBio_1923 87539.3 0.0
SmryBio_1924 87616.7 0.0
SmryBio_1925 87703.7 0.0
SmryBio_1926 87796.2 0.0
SmryBio_1927 87886.5 0.0
SmryBio_1928 87998.3 0.0
SmryBio_1929 88124.6 0.0
SmryBio_1930 88258.7 0.0
SmryBio_1931 88408.7 0.0
SmryBio_1932 88571.4 0.0
SmryBio_1933 88781 0.0
SmryBio_1934 89020 0.0
SmryBio_1935 89286 0.0
SmryBio_1936 89569.3 0.0
SmryBio_1937 89890.4 0.0
SmryBio_1938 90237.2 0.0
SmryBio_1939 90621.7 0.0
SmryBio_1940 91039.9 0.0
SmryBio_1941 91412.6 0.0
SmryBio_1942 91801.7 0.0
SmryBio_1943 92105.3 0.0
SmryBio_1944 91670.9 0.0
SmryBio_1945 90803.3 0.0
SmryBio_1946 88322.7 0.0
SmryBio_1947 87608.5 0.0
SmryBio_1948 88224 0.0
SmryBio_1949 89202.7 0.0
SmryBio_1950 90542.2 0.0
SmryBio_1951 92229.4 0.0
SmryBio_1952 94330.5 0.0
SmryBio_1953 96950.6 0.0
SmryBio_1954 100239 0.0
SmryBio_1955 103703 0.0
SmryBio_1956 107323 0.0
SmryBio_1957 110405 0.0
SmryBio_1958 113025 0.0
SmryBio_1959 115313 0.0
SmryBio_1960 116912 0.0
SmryBio_1961 117815 0.0
SmryBio_1962 118336 0.0
SmryBio_1963 118265 0.0
SmryBio_1964 118527 0.0
SmryBio_1965 119755 0.0
SmryBio_1966 120295 0.0
SmryBio_1967 117972 0.0
SmryBio_1968 116418 0.0
SmryBio_1969 113084 0.0
SmryBio_1970 110367 0.0
SmryBio_1971 107122 0.0
SmryBio_1972 103723 0.0
SmryBio_1973 100806 0.0
SmryBio_1974 96237 0.0
SmryBio_1975 91408.5 0.0
SmryBio_1976 86670.6 0.0
SmryBio_1977 82786.8 0.0
SmryBio_1978 79361.1 0.0
SmryBio_1979 73137.7 0.0
SmryBio_1980 68644.6 0.0
SmryBio_1981 63399.9 0.0
SmryBio_1982 58749.2 0.0
SmryBio_1983 52790.5 0.0
SmryBio_1984 47447.8 0.0
SmryBio_1985 44227.8 0.0
SmryBio_1986 41444.5 0.0
SmryBio_1987 38956.8 0.0
SmryBio_1988 35752.8 0.0
SmryBio_1989 32930.8 0.0
SmryBio_1990 30122.5 0.0
SmryBio_1991 27965.7 0.0
SmryBio_1992 25551.2 0.0
SmryBio_1993 24176 0.0
SmryBio_1994 23962.5 0.0
SmryBio_1995 25280.5 0.0
SmryBio_1996 26498.6 0.0
SmryBio_1997 28150.4 0.0
SmryBio_1998 29111.1 0.0
SmryBio_1999 30356.1 0.0
SmryBio_2000 32969.1 0.0
SmryBio_2001 36176.6 0.0
SmryBio_2002 38620.3 0.0
SmryBio_2003 41038.9 0.0
SmryBio_2004 42933.9 0.0
SmryBio_2005 44870.1 0.0
SmryBio_2006 47329.9 0.0
SmryBio_2007 50011.8 0.0
SmryBio_2008 54598.1 0.0
SmryBio_2009 58553.5 0.0
SmryBio_2010 60952.8 0.0
SmryBio_2011 63753.3 0.0
SmryBio_2012 69281.4 0.0
SmryBio_2013 71544.3 0.0
SmryBio_2014 74635.5 0.0
SmryBio_2015 79718.3 0.0
SmryBio_2016 83267.1 0.0
SmryBio_2017 87346.7 0.0
SmryBio_2018 93511.6 0.0
SmryBio_2019 96576.6 0.0
SmryBio_2020 99024.3 0.0
SmryBio_2021 102587 0.0
SmryBio_2022 102537 0.0
SmryBio_2023 101141 0.0
SmryBio_2024 100041 0.0
SmryBio_2025 99061.5 0.0
SmryBio_2026 94973.4 0.0
SmryBio_2027 90872.8 0.0
SmryBio_2028 86764.6 0.0
SmryBio_2029 83051.4 0.0
SmryBio_2030 79727.4 0.0
SmryBio_2031 76760.1 0.0
SmryBio_2032 74125.1 0.0
SmryBio_2033 71797.6 0.0
SmryBio_2034 69744.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 91014 0.0
TotBio_Initial 91014 0.0
TotBio_1892 91014.4 0.0
TotBio_1893 91009.2 0.0
TotBio_1894 91005.6 0.0
TotBio_1895 91004.4 0.0
TotBio_1896 91010.4 0.0
TotBio_1897 91020.5 0.0
TotBio_1898 91033.3 0.0
TotBio_1899 91049 0.0
TotBio_1900 91066.9 0.0
TotBio_1901 91086.7 0.0
TotBio_1902 91108.4 0.0
TotBio_1903 91131.7 0.0
TotBio_1904 91156.6 0.0
TotBio_1905 91183 0.0
TotBio_1906 91211.1 0.0
TotBio_1907 91240.8 0.0
TotBio_1908 91272.5 0.0
TotBio_1909 91306.3 0.0
TotBio_1910 91342.4 0.0
TotBio_1911 91381.1 0.0
TotBio_1912 91422.7 0.0
TotBio_1913 91467.6 0.0
TotBio_1914 91516 0.0
TotBio_1915 91568.4 0.0
TotBio_1916 91625.3 0.0
TotBio_1917 91650.1 0.0
TotBio_1918 91659.4 0.0
TotBio_1919 91674.2 0.0
TotBio_1920 91721 0.0
TotBio_1921 91775.4 0.0
TotBio_1922 91846 0.0
TotBio_1923 91930.6 0.0
TotBio_1924 92020.5 0.0
TotBio_1925 92121.3 0.0
TotBio_1926 92229.1 0.0
TotBio_1927 92336.2 0.0
TotBio_1928 92466.8 0.0
TotBio_1929 92613.5 0.0
TotBio_1930 92770.3 0.0
TotBio_1931 92945 0.0
TotBio_1932 93134.9 0.0
TotBio_1933 93374.1 0.0
TotBio_1934 93645.3 0.0
TotBio_1935 93946.3 0.0
TotBio_1936 94267.8 0.0
TotBio_1937 94630.7 0.0
TotBio_1938 95023.8 0.0
TotBio_1939 95460.4 0.0
TotBio_1940 95938.5 0.0
TotBio_1941 96381.7 0.0
TotBio_1942 96855.9 0.0
TotBio_1943 97264 0.0
TotBio_1944 96958.1 0.0
TotBio_1945 96249.7 0.0
TotBio_1946 93965.4 0.0
TotBio_1947 93486.1 0.0
TotBio_1948 94371.4 0.0
TotBio_1949 95665.4 0.0
TotBio_1950 97360.1 0.0
TotBio_1951 99444.8 0.0
TotBio_1952 101942 0.0
TotBio_1953 104874 0.0
TotBio_1954 108276 0.0
TotBio_1955 111574 0.0
TotBio_1956 114799 0.0
TotBio_1957 117405 0.0
TotBio_1958 119601 0.0
TotBio_1959 121578 0.0
TotBio_1960 123067 0.0
TotBio_1961 123947 0.0
TotBio_1962 124670 0.0
TotBio_1963 125012 0.0
TotBio_1964 125686 0.0
TotBio_1965 125741 0.0
TotBio_1966 125088 0.0
TotBio_1967 121990 0.0
TotBio_1968 120111 0.0
TotBio_1969 116789 0.0
TotBio_1970 114350 0.0
TotBio_1971 111348 0.0
TotBio_1972 107631 0.0
TotBio_1973 103696 0.0
TotBio_1974 98668.7 0.0
TotBio_1975 94102.3 0.0
TotBio_1976 89872 0.0
TotBio_1977 85931.4 0.0
TotBio_1978 82090.4 0.0
TotBio_1979 75976.5 0.0
TotBio_1980 71560.7 0.0
TotBio_1981 65844.7 0.0
TotBio_1982 61338.8 0.0
TotBio_1983 54983.7 0.0
TotBio_1984 49394.5 0.0
TotBio_1985 46491.4 0.0
TotBio_1986 43496.1 0.0
TotBio_1987 41015.6 0.0
TotBio_1988 38003.8 0.0
TotBio_1989 35230.4 0.0
TotBio_1990 32554.4 0.0
TotBio_1991 30650.5 0.0
TotBio_1992 28569.9 0.0
TotBio_1993 27413.7 0.0
TotBio_1994 27034.2 0.0
TotBio_1995 28310.8 0.0
TotBio_1996 29731.4 0.0
TotBio_1997 31003.3 0.0
TotBio_1998 32566.2 0.0
TotBio_1999 34166.2 0.0
TotBio_2000 36323.2 0.0
TotBio_2001 39014.8 0.0
TotBio_2002 41571 0.0
TotBio_2003 44110.2 0.0
TotBio_2004 46599.7 0.0
TotBio_2005 49347 0.0
TotBio_2006 52519.6 0.0
TotBio_2007 55960.2 0.0
TotBio_2008 59190.7 0.0
TotBio_2009 62803 0.0
TotBio_2010 66545.7 0.0
TotBio_2011 70114.9 0.0
TotBio_2012 73879.2 0.0
TotBio_2013 77898.6 0.0
TotBio_2014 81856.2 0.0
TotBio_2015 86233.4 0.0
TotBio_2016 90813.3 0.0
TotBio_2017 95119.4 0.0
TotBio_2018 98939.5 0.0
TotBio_2019 102001 0.0
TotBio_2020 104139 0.0
TotBio_2021 105336 0.0
TotBio_2022 105458 0.0
TotBio_2023 104895 0.0
TotBio_2024 104775 0.0
TotBio_2025 104485 0.0
TotBio_2026 99630.1 0.0
TotBio_2027 95147.9 0.0
TotBio_2028 91051.2 0.0
TotBio_2029 87340.9 0.0
TotBio_2030 84007.6 0.0
TotBio_2031 81026.6 0.0
TotBio_2032 78374.1 0.0
TotBio_2033 76026.6 0.0
TotBio_2034 73952.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 4512.14 0.0
TotCatch_2026 4227.02 0.0
TotCatch_2027 3968.55 0.0
TotCatch_2028 3737.03 0.0
TotCatch_2029 3531.81 0.0
TotCatch_2030 3358.2 0.0
TotCatch_2031 3208.01 0.0
TotCatch_2032 3074.75 0.0
TotCatch_2033 2962.95 0.0
TotCatch_2034 2866.65 0.0
