#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jun 21 08:28:17 2023
Final_phase: 6  N_iterations: 1022
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4136.23
Catch 3.8342e-11
Survey -10.6339
Length_comp 1800.57
Age_comp 2357.89
Recruitment -11.7283
InitEQ_regime 0
Sum_recdevs -4.16645
Forecast_Recruitment 0
Parm_priors 0.125046
Parm_softbounds 0.0138023
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0753982 0.00166073 Act 0.307766
L_at_Amin_Fem_GP_1 8.36894 0.223306 Act 0.489918
L_at_Amax_Fem_GP_1 59.5059 0.313274 Act 0.475297
VonBert_K_Fem_GP_1 0.136851 0.00220751 Act 0.615
CV_young_Fem_GP_1 0.0823711 0.00877256 Act 0.328267
CV_old_Fem_GP_1 0.0421356 0.0034895 Act 0.160677
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.701 0.271181 Act 0.235049
VonBert_K_Mal_GP_1 0.155308 0.0024826 Act 0.712143
CV_young_Mal_GP_1 0.0902296 0.00905663 Act 0.369628
CV_old_Mal_GP_1 0.0479336 0.00315839 Act 0.189667
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.16815 0.0591393 Act 0.292037
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0108111 0.497352 Act 0.498919
Early_RecrDev_1893 -0.0114701 0.49719 Act 0.498853
Early_RecrDev_1894 -0.012169 0.497019 Act 0.498783
Early_RecrDev_1895 -0.0129102 0.496837 Act 0.498709
Early_RecrDev_1896 -0.0136963 0.496643 Act 0.49863
Early_RecrDev_1897 -0.0145299 0.496439 Act 0.498547
Early_RecrDev_1898 -0.0154137 0.496222 Act 0.498459
Early_RecrDev_1899 -0.0163507 0.495991 Act 0.498365
Early_RecrDev_1900 -0.0173438 0.495747 Act 0.498266
Early_RecrDev_1901 -0.018396 0.495489 Act 0.49816
Early_RecrDev_1902 -0.0195105 0.495215 Act 0.498049
Early_RecrDev_1903 -0.0206904 0.494925 Act 0.497931
Early_RecrDev_1904 -0.0219388 0.494618 Act 0.497806
Early_RecrDev_1905 -0.0232591 0.494293 Act 0.497674
Early_RecrDev_1906 -0.0246545 0.49395 Act 0.497535
Early_RecrDev_1907 -0.0261284 0.493587 Act 0.497387
Early_RecrDev_1908 -0.0276843 0.493204 Act 0.497232
Early_RecrDev_1909 -0.029327 0.492799 Act 0.497067
Early_RecrDev_1910 -0.0310627 0.492372 Act 0.496894
Early_RecrDev_1911 -0.0329016 0.491919 Act 0.49671
Early_RecrDev_1912 -0.0348576 0.491438 Act 0.496514
Early_RecrDev_1913 -0.0369414 0.490926 Act 0.496306
Early_RecrDev_1914 -0.0391544 0.490383 Act 0.496085
Early_RecrDev_1915 -0.0414944 0.489808 Act 0.495851
Early_RecrDev_1916 -0.0439651 0.489201 Act 0.495603
Early_RecrDev_1917 -0.0465745 0.488561 Act 0.495343
Early_RecrDev_1918 -0.0493341 0.487885 Act 0.495067
Early_RecrDev_1919 -0.0522596 0.487169 Act 0.494774
Early_RecrDev_1920 -0.0553703 0.48641 Act 0.494463
Early_RecrDev_1921 -0.0586811 0.485604 Act 0.494132
Early_RecrDev_1922 -0.0622015 0.484749 Act 0.49378
Early_RecrDev_1923 -0.0659272 0.483846 Act 0.493407
Early_RecrDev_1924 -0.06985 0.482898 Act 0.493015
Early_RecrDev_1925 -0.073966 0.481906 Act 0.492603
Early_RecrDev_1926 -0.0782706 0.480872 Act 0.492173
Early_RecrDev_1927 -0.0827327 0.479801 Act 0.491727
Early_RecrDev_1928 -0.0873183 0.478702 Act 0.491268
Early_RecrDev_1929 -0.0919633 0.477588 Act 0.490804
Early_RecrDev_1930 -0.0966306 0.476467 Act 0.490337
Early_RecrDev_1931 -0.101296 0.475345 Act 0.48987
Early_RecrDev_1932 -0.105937 0.474226 Act 0.489406
Early_RecrDev_1933 -0.110661 0.473091 Act 0.488934
Early_RecrDev_1934 -0.11563 0.471908 Act 0.488437
Early_RecrDev_1935 -0.121113 0.470625 Act 0.487889
Early_RecrDev_1936 -0.127452 0.469172 Act 0.487255
Early_RecrDev_1937 -0.134864 0.467506 Act 0.486514
Early_RecrDev_1938 -0.143283 0.465637 Act 0.485672
Early_RecrDev_1939 -0.152268 0.46366 Act 0.484773
Early_RecrDev_1940 -0.161578 0.461637 Act 0.483842
Early_RecrDev_1941 -0.170078 0.459808 Act 0.482992
Early_RecrDev_1942 -0.177395 0.458228 Act 0.48226
Early_RecrDev_1943 -0.183383 0.456919 Act 0.481662
Early_RecrDev_1944 -0.18766 0.456001 Act 0.481234
Early_RecrDev_1945 -0.188075 0.455833 Act 0.481192
Early_RecrDev_1946 -0.185197 0.456308 Act 0.48148
Early_RecrDev_1947 -0.180198 0.457111 Act 0.48198
Early_RecrDev_1948 -0.172472 0.458298 Act 0.482753
Early_RecrDev_1949 -0.161239 0.459981 Act 0.483876
Early_RecrDev_1950 -0.145904 0.462255 Act 0.48541
Early_RecrDev_1951 -0.126682 0.465087 Act 0.487332
Early_RecrDev_1952 -0.10336 0.468549 Act 0.489664
Early_RecrDev_1953 -0.0756822 0.472768 Act 0.492432
Early_RecrDev_1954 -0.0426676 0.478031 Act 0.495733
Early_RecrDev_1955 -0.0017716 0.485027 Act 0.499823
Early_RecrDev_1956 0.0513554 0.495024 Act 0.505135
Early_RecrDev_1957 0.123749 0.510486 Act 0.512375
Early_RecrDev_1958 0.226284 0.535533 Act 0.522628
Early_RecrDev_1959 0.375749 0.576543 Act 0.537575
Main_RecrDev_1960 0.408672 0.619337 Act 0.540867
Main_RecrDev_1961 0.525844 0.643479 Act 0.552584
Main_RecrDev_1962 0.385703 0.594347 Act 0.53857
Main_RecrDev_1963 0.151473 0.523183 Act 0.515147
Main_RecrDev_1964 -0.0103525 0.481711 Act 0.498965
Main_RecrDev_1965 -0.0507785 0.46767 Act 0.494922
Main_RecrDev_1966 0.0550647 0.480399 Act 0.505506
Main_RecrDev_1967 0.336601 0.558809 Act 0.53366
Main_RecrDev_1968 0.822776 0.430232 Act 0.582278
Main_RecrDev_1969 0.130127 0.488243 Act 0.513013
Main_RecrDev_1970 -0.255655 0.40756 Act 0.474434
Main_RecrDev_1971 -0.236925 0.402101 Act 0.476307
Main_RecrDev_1972 0.258437 0.369641 Act 0.525844
Main_RecrDev_1973 0.482543 0.3195 Act 0.548254
Main_RecrDev_1974 0.0363284 0.381803 Act 0.503633
Main_RecrDev_1975 0.1827 0.302475 Act 0.51827
Main_RecrDev_1976 0.460009 0.211335 Act 0.546001
Main_RecrDev_1977 -0.103413 0.272813 Act 0.489659
Main_RecrDev_1978 0.308004 0.184012 Act 0.5308
Main_RecrDev_1979 0.184556 0.188066 Act 0.518456
Main_RecrDev_1980 -0.438838 0.269562 Act 0.456116
Main_RecrDev_1981 0.259949 0.168222 Act 0.525995
Main_RecrDev_1982 0.0393766 0.19988 Act 0.503938
Main_RecrDev_1983 -0.200285 0.240075 Act 0.479971
Main_RecrDev_1984 0.154782 0.203539 Act 0.515478
Main_RecrDev_1985 0.086796 0.224129 Act 0.50868
Main_RecrDev_1986 -0.0525935 0.253141 Act 0.494741
Main_RecrDev_1987 0.0614896 0.219603 Act 0.506149
Main_RecrDev_1988 0.0816885 0.195148 Act 0.508169
Main_RecrDev_1989 0.348898 0.151651 Act 0.53489
Main_RecrDev_1990 0.252179 0.16461 Act 0.525218
Main_RecrDev_1991 0.0715649 0.193031 Act 0.507156
Main_RecrDev_1992 0.277133 0.176406 Act 0.527713
Main_RecrDev_1993 -0.0561776 0.226707 Act 0.494382
Main_RecrDev_1994 0.199869 0.197469 Act 0.519987
Main_RecrDev_1995 0.360203 0.171048 Act 0.53602
Main_RecrDev_1996 0.243657 0.177378 Act 0.524366
Main_RecrDev_1997 -0.0228536 0.200479 Act 0.497715
Main_RecrDev_1998 -0.0960784 0.196327 Act 0.490392
Main_RecrDev_1999 -0.238986 0.22313 Act 0.476101
Main_RecrDev_2000 -0.110194 0.22648 Act 0.488981
Main_RecrDev_2001 0.0812372 0.201348 Act 0.508124
Main_RecrDev_2002 -0.0119758 0.213262 Act 0.498802
Main_RecrDev_2003 0.305769 0.178175 Act 0.530577
Main_RecrDev_2004 -0.0105634 0.209238 Act 0.498944
Main_RecrDev_2005 -0.621294 0.282669 Act 0.437871
Main_RecrDev_2006 -0.330472 0.222053 Act 0.466953
Main_RecrDev_2007 0.123586 0.147461 Act 0.512359
Main_RecrDev_2008 -0.790193 0.238709 Act 0.420981
Main_RecrDev_2009 -0.446461 0.170052 Act 0.455354
Main_RecrDev_2010 -0.045453 0.129068 Act 0.495455
Main_RecrDev_2011 -0.0537566 0.125117 Act 0.494624
Main_RecrDev_2012 -0.056444 0.120031 Act 0.494356
Main_RecrDev_2013 0.0995591 0.109381 Act 0.509956
Main_RecrDev_2014 -0.574115 0.155793 Act 0.442588
Main_RecrDev_2015 -0.306473 0.14741 Act 0.469353
Main_RecrDev_2016 -0.0438763 0.144873 Act 0.495612
Main_RecrDev_2017 -0.751733 0.206619 Act 0.424827
Main_RecrDev_2018 -0.937482 0.251112 Act 0.406252
Main_RecrDev_2019 -0.611097 0.325096 Act 0.43889
Main_RecrDev_2020 -0.342073 0.442855 Act 0.465793
Main_RecrDev_2021 0.114324 0.422529 Act 0.511432
Main_RecrDev_2022 -0.084308 0.494363 Act 0.491569
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.638666 0 Fix 0.487227
LnQ_base_29_coastwide_Tri_early(29) -1.42501 0.125146 Act 0.4715
LnQ_base_30_coastwide_Tri_late(30) -1.42501 124594 Act 0.4715
LnQ_base_31_coastwide_prerec(31) -2.73169 0 Fix 0.445366
Q_extraSD_31_coastwide_prerec(31) 0.463669 0.147049 Act 0.154556
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.7208 0.713073 Act 0.629239
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.27765 0.133818 Act 0.475294
Size_DblN_descend_se_1_CA_TWL(1) 3.28873 0.335102 Act 0.365415
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.29749 0.250028 Act 0.572083
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.2719 0.394029 Act 0.697531
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.14027 0.0780914 Act 0.460029
Size_DblN_descend_se_2_OR_TWL(2) 2.36367 0.25233 Act 0.262629
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.39626 0.454195 Act 0.633125
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.2776 1.06535 Act 0.447635
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.27126 0.218859 Act 0.474584
Size_DblN_descend_se_4_CA_NTWL(4) 5.03223 0.361685 Act 0.559137
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.32415 0.607193 Act 0.518008
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.1977 3.00178 Act 0.81149
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.23928 0.264324 Act 0.791071
Size_DblN_descend_se_5_OR_NTWL(5) 8.39557 15.3808 Act 0.96642
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.29075 73.8178 Act 0.738375
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.1784 0.521226 Act 0.65727
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.57663 0.170071 Act 0.698702
Size_DblN_descend_se_6_WA_NTWL(6) 2.10492 0.380311 Act 0.61694
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.71794 0.340991 Act 0.650997
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7504 0.608003 Act 0.302878
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46752 0.199322 Act 0.385279
Size_DblN_descend_se_7_CA_REC(7) 4.82862 0.123315 Act 0.536514
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.8839 0.580829 Act 0.343908
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.11701 0.225237 Act 0.673167
Size_DblN_descend_se_8_OR_REC(8) 3.18491 0.311617 Act 0.67694
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.26808 0.279426 Act 0.626004
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1317 1.37146 Act 0.406368
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.71809 0.686402 Act 0.651005
Size_DblN_descend_se_9_WA_REC(9) 3.83621 0.501006 Act 0.713123
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.29621 0.549579 Act 0.572012
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.6724 0.468573 Act 0.589846
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.52872 0.256177 Act 0.280968
Size_DblN_descend_se_10_CA_ASHOP(10) 2.86547 0.215475 Act 0.318385
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.08864 0.210535 Act 0.616035
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 48.3108 2.48142 Act 0.679048
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.75289 0.802581 Act 0.750322
Size_DblN_descend_se_28_coastwide_NWFSC(28) 2.16454 1.51194 Act 0.240504
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.3762 1.16372 Act 0.632011
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 51.093 4.6606 Act 0.732552
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.06434 0.535129 Act 0.673815
Size_DblN_descend_se_29_coastwide_Tri_early(29) 2.85958 3.52551 Act 0.317731
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 7.11787 36.2628 Act 0.895437
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.8934 1.21058 Act 0.594095
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.3808 0.906832 Act 0.584239
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79142 0.353812 Act 0.421269
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.85897 0.29279 Act 0.428774
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.6406 1.20881 Act 0.182288
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.48309 0.484418 Act 0.275898
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.27755 0.933366 Act 0.626531
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.45529 0.385419 Act 0.58085
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.1401 0.966566 Act 0.57961
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.7604 0.458821 Act 0.630001
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.26443 0.205332 Act 0.473825
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.73988 0.0956903 Act 0.526653
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.88383 0.366525 Act 0.431537
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.65292 0.215253 Act 0.294768
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 4.94549 8.3285 Act 0.774749
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.77346 0.176696 Act 0.598525
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.4816 2.08551 Act 0.393865
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 38.7733 3.14866 Act 0.495631
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.01674 0.899217 Act 0.335193
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.76831 0.985293 Act 0.418701
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.46922 0.772006 Act 0.49658
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.62278 0.839828 Act 0.402531
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.86558 0.99261 Act 0.548088
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.01442 0.596366 Act 0.556357
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.4684 0.425974 Act 0.393612
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 45.5909 0.487274 Act 0.626741
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.52331 0.202839 Act 0.640184
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.18813 0.127988 Act 0.78823
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.08806 0.104822 Act 0.727114
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 1.73802 0.326327 Act 0.596557
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.808114 0.0970219 Act 0.544895
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 2.26964 0.249334 Act 0.626091
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3843 0.777055 Act 0.334301
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.4385 0.622764 Act 0.373804
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33718 0.277786 Act 0.370798
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.38179 0.232558 Act 0.375755
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.7149 0.266376 Act 0.412767
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.27555 0.130055 Act 0.475062
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7258 1.87926 Act 0.360099
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.4006 0.346408 Act 0.353846
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.70291 0.920852 Act 0.650162
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.31521 0.184137 Act 0.628623
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.54525 0.428481 Act 0.752514
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.24891 0.132068 Act 0.736051
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.08775 0.131019 Act 0.560431
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.2733 0.519669 Act 0.370628
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 50.8853 0.0321743 Act 0.728558
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.15688 0.323149 Act 0.619826
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.71991 0.190955 Act 0.817773
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.66682 0.133621 Act 0.759268
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -5.28136 0.443846 Act 0.206591
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.91779 0.153501 Act 0.550988
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.95577 0 Fix 0.997543
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8231.1 534.527
SSB_Initial 8231.1 534.527
SSB_1892 8231.1 534.527
SSB_1893 8230.39 534.517
SSB_1894 8229.69 534.507
SSB_1895 8229 534.496
SSB_1896 8228.87 534.492
SSB_1897 8228.87 534.484
SSB_1898 8228.86 534.466
SSB_1899 8228.8 534.437
SSB_1900 8228.56 534.453
SSB_1901 8227.98 534.833
SSB_1902 8226.86 536.589
SSB_1903 8224.98 541.66
SSB_1904 8222.27 551.923
SSB_1905 8218.79 567.611
SSB_1906 8214.69 587.229
SSB_1907 8210.09 608.766
SSB_1908 8205.11 630.582
SSB_1909 8199.8 651.612
SSB_1910 8194.22 671.25
SSB_1911 8188.39 689.198
SSB_1912 8182.31 705.34
SSB_1913 8176 719.678
SSB_1914 8169.45 732.275
SSB_1915 8162.66 743.232
SSB_1916 8155.6 752.666
SSB_1917 8144.92 760.605
SSB_1918 8131.73 767.211
SSB_1919 8117.62 772.652
SSB_1920 8104.8 777.095
SSB_1921 8091.26 780.556
SSB_1922 8077.78 783.129
SSB_1923 8064.16 784.872
SSB_1924 8049.65 785.823
SSB_1925 8034.82 786.039
SSB_1926 8019.18 785.564
SSB_1927 8001.58 784.435
SSB_1928 7983.88 782.746
SSB_1929 7965.32 780.503
SSB_1930 7944.72 777.725
SSB_1931 7923.44 774.395
SSB_1932 7900.61 770.54
SSB_1933 7879.78 766.205
SSB_1934 7858.39 761.386
SSB_1935 7836.71 756.047
SSB_1936 7813.46 750.173
SSB_1937 7790.24 743.807
SSB_1938 7765.36 736.943
SSB_1939 7739.92 729.582
SSB_1940 7712.84 721.726
SSB_1941 7672.74 713.294
SSB_1942 7626.16 704.34
SSB_1943 7556.2 694.761
SSB_1944 7371.38 683.859
SSB_1945 7106.13 672.05
SSB_1946 6594.89 658.315
SSB_1947 6278.02 645.479
SSB_1948 6096.75 632.861
SSB_1949 5936.16 619.212
SSB_1950 5788.46 604.713
SSB_1951 5649.34 589.403
SSB_1952 5522.37 573.33
SSB_1953 5408.01 556.861
SSB_1954 5324.14 540.22
SSB_1955 5218.64 523.051
SSB_1956 5118.8 505.835
SSB_1957 4977.29 488.33
SSB_1958 4837.5 471.132
SSB_1959 4741.5 454.566
SSB_1960 4643.79 438.465
SSB_1961 4538.58 422.968
SSB_1962 4452.25 408.406
SSB_1963 4344.01 394.604
SSB_1964 4313.94 382.046
SSB_1965 4270.75 370.222
SSB_1966 4233.3 359.065
SSB_1967 4001.49 348
SSB_1968 4008.81 338.278
SSB_1969 3950.11 328.555
SSB_1970 4045.77 320.477
SSB_1971 4130.62 313.134
SSB_1972 4172.96 306.064
SSB_1973 4220 299.025
SSB_1974 4151.09 291.9
SSB_1975 4109.89 284.253
SSB_1976 4086.08 275.935
SSB_1977 4099.44 266.796
SSB_1978 4109.24 257.298
SSB_1979 3837.67 248.36
SSB_1980 3703.59 238.595
SSB_1981 3356.09 229.452
SSB_1982 3117.04 219.151
SSB_1983 2652.16 207.588
SSB_1984 2224.85 193.423
SSB_1985 2077.71 180.397
SSB_1986 1924.75 167.685
SSB_1987 1817.45 155.933
SSB_1988 1639.8 143.647
SSB_1989 1452.25 131.659
SSB_1990 1241.76 119.565
SSB_1991 1073.44 108.283
SSB_1992 836.519 95.9252
SSB_1993 658.954 85.5426
SSB_1994 521.637 76.1628
SSB_1995 509.574 73.6537
SSB_1996 519.232 73.8953
SSB_1997 511.84 76.0504
SSB_1998 519.433 81.1578
SSB_1999 524.872 89.0967
SSB_2000 577.029 100.698
SSB_2001 690.572 115.412
SSB_2002 815.889 131.459
SSB_2003 944.128 148.016
SSB_2004 1074.82 164.47
SSB_2005 1204.35 180.424
SSB_2006 1327.03 195.605
SSB_2007 1443.33 209.727
SSB_2008 1551.05 222.493
SSB_2009 1649.49 233.841
SSB_2010 1741.55 244.082
SSB_2011 1832.37 253.815
SSB_2012 1926.29 263.67
SSB_2013 2027.19 274.028
SSB_2014 2132.69 284.753
SSB_2015 2237.12 295.294
SSB_2016 2330.56 305.085
SSB_2017 2420.83 314.02
SSB_2018 2477.41 322.179
SSB_2019 2506.06 329.855
SSB_2020 2533.43 337.525
SSB_2021 2566.44 345.811
SSB_2022 2595.12 355.043
SSB_2023 2607.96 365.123
SSB_2024 2682.92 375.742
SSB_2025 2756.19 386.135
SSB_2026 2765.76 384.99
SSB_2027 2765.2 381.819
SSB_2028 2755.33 376.416
SSB_2029 2740.22 368.943
SSB_2030 2727.85 360.287
SSB_2031 2726.79 352.057
SSB_2032 2742.09 346.31
SSB_2033 2773.47 344.963
SSB_2034 2817.26 349.166
#_Recruitment
Recr_Virgin 3526.8 208.573
Recr_Initial 3526.8 208.573
Recr_1892 3488.88 1745.68
Recr_1893 3486.56 1743.85
Recr_1894 3484.09 1741.92
Recr_1895 3481.48 1739.87
Recr_1896 3478.74 1737.72
Recr_1897 3475.84 1735.44
Recr_1898 3472.77 1733.02
Recr_1899 3469.52 1730.46
Recr_1900 3466.06 1727.75
Recr_1901 3462.39 1724.88
Recr_1902 3458.49 1721.83
Recr_1903 3454.34 1718.59
Recr_1904 3449.92 1715.16
Recr_1905 3445.22 1711.53
Recr_1906 3440.25 1707.69
Recr_1907 3435 1703.63
Recr_1908 3429.45 1699.36
Recr_1909 3423.61 1694.86
Recr_1910 3417.44 1690.11
Recr_1911 3410.93 1685.1
Recr_1912 3404.02 1679.79
Recr_1913 3396.67 1674.15
Recr_1914 3388.9 1668.18
Recr_1915 3380.7 1661.89
Recr_1916 3372.08 1655.28
Recr_1917 3362.86 1648.26
Recr_1918 3353.05 1640.83
Recr_1919 3342.69 1632.99
Recr_1920 3331.79 1624.74
Recr_1921 3320.23 1616.01
Recr_1922 3308.01 1606.81
Recr_1923 3295.16 1597.14
Recr_1924 3281.68 1587.02
Recr_1925 3267.6 1576.49
Recr_1926 3252.93 1565.55
Recr_1927 3237.74 1554.26
Recr_1928 3222.21 1542.75
Recr_1929 3206.54 1531.15
Recr_1930 3190.78 1519.52
Recr_1931 3175.07 1507.95
Recr_1932 3159.45 1496.47
Recr_1933 3143.72 1484.92
Recr_1934 3127.28 1472.91
Recr_1935 3109.31 1459.88
Recr_1936 3088.72 1445.12
Recr_1937 3064.99 1428.24
Recr_1938 3038.3 1409.42
Recr_1939 3010.1 1389.68
Recr_1940 2981.13 1369.57
Recr_1941 2954.31 1351.15
Recr_1942 2930.92 1335.15
Recr_1943 2910.61 1321.43
Recr_1944 2890.58 1309.09
Recr_1945 2877.85 1302.26
Recr_1946 2861.55 1295.67
Recr_1947 2858.79 1296.22
Recr_1948 2870.41 1304.49
Recr_1949 2892.9 1319.27
Recr_1950 2927.89 1341.7
Recr_1951 2974.99 1371.68
Recr_1952 3035.72 1410.32
Recr_1953 3111.82 1459.07
Recr_1954 3209.15 1521.99
Recr_1955 3333.49 1604.66
Recr_1956 3505.45 1722.63
Recr_1957 3752.88 1901.73
Recr_1958 4140.02 2199.07
Recr_1959 4792.42 2732.88
Recr_1960 4936.47 3062.06
Recr_1961 5529.59 3542.39
Recr_1962 4791.34 2835.28
Recr_1963 3775.19 1970.24
Recr_1964 3207.35 1542.21
Recr_1965 3074.97 1435.74
Recr_1966 3406.39 1634.93
Recr_1967 4432.73 2480.22
Recr_1968 7151.52 2998.86
Recr_1969 3538.82 1733.94
Recr_1970 2396.86 976.639
Recr_1971 2431.22 974.455
Recr_1972 3964.39 1447.56
Recr_1973 4929.4 1545.86
Recr_1974 3120.3 1187.29
Recr_1975 3576.36 1067.5
Recr_1976 4675.91 951
Recr_1977 2641.61 715.295
Recr_1978 3955.21 697.717
Recr_1979 3452.53 624.011
Recr_1980 1838.49 493.098
Recr_1981 3625.29 581.659
Recr_1982 2861.84 559.023
Recr_1983 2167.83 515.625
Recr_1984 2950.01 589.144
Recr_1985 2701.61 601.101
Recr_1986 2295.55 581.971
Recr_1987 2525.94 558.202
Recr_1988 2489.08 495.988
Recr_1989 3110.58 493.954
Recr_1990 2653.37 463.945
Recr_1991 2079.15 426.793
Recr_1992 2263.72 436.186
Recr_1993 1424.61 345.945
Recr_1994 1598.95 347.323
Recr_1995 1849.46 362.449
Recr_1996 1665.67 338.448
Recr_1997 1264.47 286.65
Recr_1998 1186.18 266.869
Recr_1999 1034.98 258.256
Recr_2000 1248.08 315.702
Recr_2001 1678.53 385.207
Recr_2002 1673.6 403.334
Recr_2003 2474.57 519.565
Recr_2004 1916.32 453.75
Recr_2005 1093.63 330.684
Recr_2006 1522.42 376.108
Recr_2007 2477.27 450.371
Recr_2008 1020.36 265.876
Recr_2009 1470.83 293.054
Recr_2010 2237.79 370.544
Recr_2011 2257.01 366.107
Recr_2012 2287.31 363.075
Recr_2013 2716.07 413.028
Recr_2014 1405.9 266.021
Recr_2015 1862.87 342.847
Recr_2016 2450.17 448.959
Recr_2017 1219.73 287.268
Recr_2018 1019.2 280.218
Recr_2019 1416.83 483.43
Recr_2020 1859.43 841.635
Recr_2021 3096.16 1338.81
Recr_2022 2676.55 1344.98
Recr_2023 2915.64 1474.82
Recr_2024 2936.46 1485.3
Recr_2025 2955.97 1495.11
Recr_2026 2958.46 1496.33
Recr_2027 2958.32 1496.22
Recr_2028 2955.75 1494.87
Recr_2029 2951.78 1492.79
Recr_2030 2948.52 1491.01
Recr_2031 2948.24 1490.68
Recr_2032 2952.28 1492.49
Recr_2033 2960.46 1496.37
Recr_2034 2971.64 1501.77
#_SPR Basis=  1-SPR
SPRratio_1892 0.00157359 9.26349e-05
SPRratio_1893 0.00157371 9.26492e-05
SPRratio_1894 0.00157384 9.26632e-05
SPRratio_1895 0.000405425 2.38956e-05
SPRratio_1896 9.79809e-05 5.77645e-06
SPRratio_1897 0.000100703 5.93676e-06
SPRratio_1898 5.71601e-05 3.37057e-06
SPRratio_1899 9.52713e-05 5.62575e-06
SPRratio_1900 0.000133395 7.91371e-06
SPRratio_1901 0.000174261 1.04465e-05
SPRratio_1902 0.000212436 1.29655e-05
SPRratio_1903 0.00025065 1.5693e-05
SPRratio_1904 0.000291635 1.88422e-05
SPRratio_1905 0.000329946 2.20745e-05
SPRratio_1906 0.000368311 2.55417e-05
SPRratio_1907 0.000406734 2.92102e-05
SPRratio_1908 0.000447948 3.32434e-05
SPRratio_1909 0.000486496 3.72042e-05
SPRratio_1910 0.00052511 4.12544e-05
SPRratio_1911 0.000566529 4.55853e-05
SPRratio_1912 0.000605285 4.97382e-05
SPRratio_1913 0.000644118 5.39091e-05
SPRratio_1914 0.000685773 5.83163e-05
SPRratio_1915 0.000724774 6.24856e-05
SPRratio_1916 0.0141599 0.00222881
SPRratio_1917 0.0221185 0.00353299
SPRratio_1918 0.0230791 0.00366922
SPRratio_1919 0.0148902 0.00225211
SPRratio_1920 0.0157662 0.00240883
SPRratio_1921 0.0138207 0.00213567
SPRratio_1922 0.0128507 0.00198648
SPRratio_1923 0.0152764 0.00237936
SPRratio_1924 0.0161733 0.00271991
SPRratio_1925 0.0187355 0.00326776
SPRratio_1926 0.0243959 0.00397561
SPRratio_1927 0.0219356 0.00336427
SPRratio_1928 0.0228585 0.00318225
SPRratio_1929 0.0262506 0.00302931
SPRratio_1930 0.0285724 0.00354985
SPRratio_1931 0.0323239 0.00384001
SPRratio_1932 0.0251383 0.00308249
SPRratio_1933 0.0235017 0.00247339
SPRratio_1934 0.0241523 0.0026087
SPRratio_1935 0.0288876 0.00321486
SPRratio_1936 0.0265424 0.00289481
SPRratio_1937 0.0294935 0.00293468
SPRratio_1938 0.029276 0.0028981
SPRratio_1939 0.0314978 0.00306182
SPRratio_1940 0.0622531 0.00546782
SPRratio_1941 0.0754079 0.00651091
SPRratio_1942 0.121422 0.0103085
SPRratio_1943 0.330787 0.0230811
SPRratio_1944 0.454351 0.0276445
SPRratio_1945 0.684662 0.0281895
SPRratio_1946 0.563914 0.0306503
SPRratio_1947 0.401007 0.0278174
SPRratio_1948 0.39553 0.027202
SPRratio_1949 0.39299 0.0267619
SPRratio_1950 0.399239 0.0265422
SPRratio_1951 0.405312 0.0262127
SPRratio_1952 0.392242 0.0254566
SPRratio_1953 0.344509 0.023227
SPRratio_1954 0.401952 0.0247405
SPRratio_1955 0.405602 0.024238
SPRratio_1956 0.490196 0.025715
SPRratio_1957 0.501096 0.0255871
SPRratio_1958 0.458549 0.023884
SPRratio_1959 0.468348 0.0239725
SPRratio_1960 0.491824 0.0242771
SPRratio_1961 0.472571 0.0240036
SPRratio_1962 0.532082 0.0241096
SPRratio_1963 0.418893 0.0221595
SPRratio_1964 0.470696 0.02287
SPRratio_1965 0.498314 0.022337
SPRratio_1966 0.741076 0.018447
SPRratio_1967 0.507781 0.0218149
SPRratio_1968 0.649395 0.0200642
SPRratio_1969 0.436658 0.0198164
SPRratio_1970 0.500303 0.0198226
SPRratio_1971 0.573161 0.0191266
SPRratio_1972 0.559835 0.0183692
SPRratio_1973 0.678377 0.0157271
SPRratio_1974 0.631826 0.0160081
SPRratio_1975 0.598474 0.0157128
SPRratio_1976 0.557221 0.0148724
SPRratio_1977 0.573209 0.0140784
SPRratio_1978 0.818449 0.00779297
SPRratio_1979 0.735028 0.0102997
SPRratio_1980 0.852211 0.00615932
SPRratio_1981 0.822197 0.00728863
SPRratio_1982 0.919871 0.00375145
SPRratio_1983 0.919813 0.00400105
SPRratio_1984 0.835078 0.00731161
SPRratio_1985 0.862223 0.00630363
SPRratio_1986 0.850893 0.00656542
SPRratio_1987 0.900205 0.0047209
SPRratio_1988 0.9128 0.00436637
SPRratio_1989 0.932761 0.00375417
SPRratio_1990 0.93606 0.00391378
SPRratio_1991 0.961217 0.00277583
SPRratio_1992 0.963247 0.0032358
SPRratio_1993 0.964211 0.00395458
SPRratio_1994 0.902576 0.0121246
SPRratio_1995 0.886288 0.0157335
SPRratio_1996 0.909499 0.013859
SPRratio_1997 0.898562 0.0177059
SPRratio_1998 0.897469 0.0196562
SPRratio_1999 0.790651 0.0371679
SPRratio_2000 0.301381 0.0360681
SPRratio_2001 0.187364 0.0245269
SPRratio_2002 0.158227 0.0226216
SPRratio_2003 0.113342 0.0156822
SPRratio_2004 0.0753827 0.0102602
SPRratio_2005 0.0933512 0.013405
SPRratio_2006 0.0880154 0.011796
SPRratio_2007 0.0698329 0.00913082
SPRratio_2008 0.0513997 0.00673958
SPRratio_2009 0.06163 0.00783849
SPRratio_2010 0.0578519 0.00740204
SPRratio_2011 0.0718564 0.0094096
SPRratio_2012 0.056343 0.0069295
SPRratio_2013 0.0534805 0.00670157
SPRratio_2014 0.0642081 0.00777559
SPRratio_2015 0.119331 0.0137186
SPRratio_2016 0.080468 0.00947592
SPRratio_2017 0.316075 0.0320531
SPRratio_2018 0.424233 0.0398843
SPRratio_2019 0.417772 0.0410459
SPRratio_2020 0.385239 0.0401653
SPRratio_2021 0.404749 0.0426231
SPRratio_2022 0.480662 0.0483488
SPRratio_2023 0 1.24455e-18
SPRratio_2024 0 1.24455e-18
SPRratio_2025 0.440646 0.014634
SPRratio_2026 0.439392 0.0142811
SPRratio_2027 0.43798 0.0143736
SPRratio_2028 0.436106 0.0165706
SPRratio_2029 0.433616 0.020907
SPRratio_2030 0.431598 0.0263541
SPRratio_2031 0.430137 0.0317305
SPRratio_2032 0.429127 0.036325
SPRratio_2033 0.429223 0.0399658
SPRratio_2034 0.429845 0.0426774
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.72016e-05 4.36647e-06
F_1893 7.72073e-05 4.36713e-06
F_1894 7.72129e-05 4.36775e-06
F_1895 1.98714e-05 1.12415e-06
F_1896 4.80118e-06 2.71613e-07
F_1897 4.93529e-06 2.81078e-07
F_1898 2.80171e-06 1.61522e-07
F_1899 4.67078e-06 2.74273e-07
F_1900 6.54127e-06 3.93529e-07
F_1901 8.54705e-06 5.29263e-07
F_1902 1.04213e-05 6.66237e-07
F_1903 1.22979e-05 8.12776e-07
F_1904 1.43107e-05 9.77685e-07
F_1905 1.61925e-05 1.1422e-06
F_1906 1.80771e-05 1.31409e-06
F_1907 1.99648e-05 1.49216e-06
F_1908 2.19897e-05 1.68551e-06
F_1909 2.38841e-05 1.8727e-06
F_1910 2.5782e-05 2.06275e-06
F_1911 2.7818e-05 2.2657e-06
F_1912 2.97238e-05 2.45909e-06
F_1913 3.16337e-05 2.65301e-06
F_1914 3.36829e-05 2.85834e-06
F_1915 3.56022e-05 3.05188e-06
F_1916 0.000534957 4.62522e-05
F_1917 0.000833075 7.25844e-05
F_1918 0.00086988 7.63049e-05
F_1919 0.000566105 4.99388e-05
F_1920 0.000598355 5.30084e-05
F_1921 0.000524251 4.65957e-05
F_1922 0.000487929 4.34657e-05
F_1923 0.000578462 5.16002e-05
F_1924 0.000605044 5.40047e-05
F_1925 0.000696134 6.21268e-05
F_1926 0.000915188 8.16119e-05
F_1927 0.000830445 7.39596e-05
F_1928 0.000868119 7.71535e-05
F_1929 0.00102314 9.06792e-05
F_1930 0.00109321 9.65682e-05
F_1931 0.00123015 0.000108235
F_1932 0.000914508 8.00982e-05
F_1933 0.00086684 7.54994e-05
F_1934 0.000873183 7.55671e-05
F_1935 0.00104067 8.94203e-05
F_1936 0.000953135 8.12662e-05
F_1937 0.00107139 9.05633e-05
F_1938 0.00106105 8.88548e-05
F_1939 0.00115822 9.6005e-05
F_1940 0.00252024 0.000206611
F_1941 0.00315835 0.000256185
F_1942 0.00555472 0.0004456
F_1943 0.0183614 0.0014585
F_1944 0.0282266 0.00224619
F_1945 0.0588809 0.00473316
F_1946 0.0391206 0.00327342
F_1947 0.0230653 0.00195968
F_1948 0.0223054 0.00188582
F_1949 0.0221153 0.00185361
F_1950 0.0225797 0.00187058
F_1951 0.0227656 0.00186025
F_1952 0.0219616 0.00176606
F_1953 0.0184288 0.00145367
F_1954 0.0228745 0.00175934
F_1955 0.0231346 0.00173903
F_1956 0.0309695 0.00227119
F_1957 0.0321695 0.00231577
F_1958 0.0272274 0.00192262
F_1959 0.028586 0.0019666
F_1960 0.0312766 0.00209648
F_1961 0.0296246 0.00193656
F_1962 0.0359137 0.00227979
F_1963 0.0245292 0.00151406
F_1964 0.0293074 0.00171336
F_1965 0.0319093 0.00180903
F_1966 0.0707281 0.00375781
F_1967 0.0327059 0.0016863
F_1968 0.0519234 0.00254509
F_1969 0.0266962 0.00128185
F_1970 0.0334246 0.00154369
F_1971 0.0432322 0.0019406
F_1972 0.0413748 0.00184212
F_1973 0.0587963 0.00236328
F_1974 0.0498734 0.00193648
F_1975 0.0448021 0.00169063
F_1976 0.0392427 0.00144023
F_1977 0.0414403 0.00145264
F_1978 0.0970079 0.00317787
F_1979 0.0697582 0.00229287
F_1980 0.113008 0.00360731
F_1981 0.0948288 0.00299233
F_1982 0.160326 0.00501939
F_1983 0.167762 0.00544829
F_1984 0.10055 0.00336902
F_1985 0.115491 0.00382594
F_1986 0.107439 0.00346818
F_1987 0.143192 0.00451098
F_1988 0.158559 0.00513818
F_1989 0.183985 0.00621424
F_1990 0.183495 0.00672264
F_1991 0.245904 0.0099816
F_1992 0.245281 0.0119912
F_1993 0.249495 0.0148753
F_1994 0.137451 0.0100733
F_1995 0.125894 0.0101876
F_1996 0.148361 0.0132822
F_1997 0.139591 0.0142546
F_1998 0.143698 0.0165936
F_1999 0.0887062 0.0116105
F_2000 0.0194951 0.00272187
F_2001 0.0106777 0.00149042
F_2002 0.00784473 0.00109072
F_2003 0.00520425 0.000720477
F_2004 0.00336971 0.00046403
F_2005 0.0040455 0.000553276
F_2006 0.00377576 0.000512301
F_2007 0.00317756 0.000427707
F_2008 0.0022635 0.000301497
F_2009 0.00255348 0.000336685
F_2010 0.00232168 0.000303647
F_2011 0.00294652 0.000382225
F_2012 0.00223435 0.000287142
F_2013 0.00207401 0.00026464
F_2014 0.00241863 0.000306344
F_2015 0.00490042 0.000615694
F_2016 0.00315016 0.000393619
F_2017 0.0160675 0.00199491
F_2018 0.0234286 0.00293165
F_2019 0.0226656 0.00288925
F_2020 0.0198781 0.00258321
F_2021 0.0213092 0.00281851
F_2022 0.0267445 0.00361308
F_2023 0 0
F_2024 0 0
F_2025 0.0226301 0.00126893
F_2026 0.0222006 0.00117394
F_2027 0.0221367 0.00112907
F_2028 0.0222685 0.00120001
F_2029 0.0225242 0.00131264
F_2030 0.022879 0.00142664
F_2031 0.0232604 0.00153799
F_2032 0.0236048 0.0016553
F_2033 0.0239328 0.00178339
F_2034 0.0241947 0.00191569
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999913 5.42953e-06
Bratio_1894 0.999828 1.06209e-05
Bratio_1895 0.999745 1.64976e-05
Bratio_1896 0.999728 3.02842e-05
Bratio_1897 0.999729 9.12398e-05
Bratio_1898 0.999727 0.000268424
Bratio_1899 0.99972 0.000709014
Bratio_1900 0.999691 0.00169266
Bratio_1901 0.999621 0.00365021
Bratio_1902 0.999484 0.00703677
Bratio_1903 0.999256 0.0120019
Bratio_1904 0.998927 0.0181526
Bratio_1905 0.998504 0.0247793
Bratio_1906 0.998005 0.0312747
Bratio_1907 0.997447 0.0373011
Bratio_1908 0.996842 0.042733
Bratio_1909 0.996197 0.0475588
Bratio_1910 0.995519 0.0518147
Bratio_1911 0.994811 0.055553
Bratio_1912 0.994072 0.0588286
Bratio_1913 0.993306 0.0616936
Bratio_1914 0.99251 0.0641959
Bratio_1915 0.991684 0.0663786
Bratio_1916 0.990828 0.0682802
Bratio_1917 0.989529 0.0699268
Bratio_1918 0.987927 0.071352
Bratio_1919 0.986213 0.0725861
Bratio_1920 0.984656 0.0736559
Bratio_1921 0.983011 0.0745743
Bratio_1922 0.981372 0.0753587
Bratio_1923 0.979718 0.0760219
Bratio_1924 0.977955 0.0765741
Bratio_1925 0.976153 0.0770273
Bratio_1926 0.974253 0.0773905
Bratio_1927 0.972115 0.0776707
Bratio_1928 0.969964 0.07788
Bratio_1929 0.96771 0.0780223
Bratio_1930 0.965208 0.0781
Bratio_1931 0.962622 0.0781176
Bratio_1932 0.959848 0.0780774
Bratio_1933 0.957317 0.0779876
Bratio_1934 0.954718 0.0778456
Bratio_1935 0.952085 0.0776533
Bratio_1936 0.94926 0.0774096
Bratio_1937 0.946439 0.0771209
Bratio_1938 0.943416 0.0767835
Bratio_1939 0.940326 0.0764006
Bratio_1940 0.937036 0.0759707
Bratio_1941 0.932164 0.0754757
Bratio_1942 0.926505 0.0749268
Bratio_1943 0.918005 0.0742939
Bratio_1944 0.895552 0.0734023
Bratio_1945 0.863326 0.0723363
Bratio_1946 0.801216 0.0708892
Bratio_1947 0.762719 0.0697264
Bratio_1948 0.740696 0.0686639
Bratio_1949 0.721186 0.0674915
Bratio_1950 0.703242 0.0662256
Bratio_1951 0.68634 0.0648736
Bratio_1952 0.670915 0.0634403
Bratio_1953 0.657021 0.0619779
Bratio_1954 0.646832 0.0605254
Bratio_1955 0.634014 0.0590061
Bratio_1956 0.621885 0.0574892
Bratio_1957 0.604693 0.0558983
Bratio_1958 0.587709 0.0543388
Bratio_1959 0.576047 0.0528973
Bratio_1960 0.564176 0.0515097
Bratio_1961 0.551394 0.0501807
Bratio_1962 0.540905 0.0489844
Bratio_1963 0.527755 0.047833
Bratio_1964 0.524103 0.0469585
Bratio_1965 0.518856 0.0461576
Bratio_1966 0.514306 0.0454652
Bratio_1967 0.486143 0.0443707
Bratio_1968 0.487032 0.0439813
Bratio_1969 0.4799 0.0434355
Bratio_1970 0.491523 0.043477
Bratio_1971 0.50183 0.0435088
Bratio_1972 0.506975 0.0433124
Bratio_1973 0.51269 0.0430028
Bratio_1974 0.504318 0.0420965
Bratio_1975 0.499312 0.04115
Bratio_1976 0.49642 0.0401606
Bratio_1977 0.498042 0.0392704
Bratio_1978 0.499233 0.0384328
Bratio_1979 0.46624 0.0366226
Bratio_1980 0.449951 0.0352899
Bratio_1981 0.407733 0.0331345
Bratio_1982 0.37869 0.0312827
Bratio_1983 0.322211 0.0285517
Bratio_1984 0.270298 0.0258383
Bratio_1985 0.252422 0.0240986
Bratio_1986 0.233839 0.0223758
Bratio_1987 0.220803 0.0208738
Bratio_1988 0.19922 0.019102
Bratio_1989 0.176434 0.0173254
Bratio_1990 0.150862 0.0154894
Bratio_1991 0.130413 0.0138465
Bratio_1992 0.101629 0.011954
Bratio_1993 0.0800565 0.0104391
Bratio_1994 0.0633739 0.00914264
Bratio_1995 0.0619084 0.00878155
Bratio_1996 0.0630817 0.00874245
Bratio_1997 0.0621836 0.00889233
Bratio_1998 0.0631061 0.00938876
Bratio_1999 0.0637669 0.0102135
Bratio_2000 0.0701035 0.0114675
Bratio_2001 0.0838979 0.0130594
Bratio_2002 0.0991227 0.0147805
Bratio_2003 0.114703 0.0165342
Bratio_2004 0.13058 0.0182508
Bratio_2005 0.146317 0.0198854
Bratio_2006 0.161221 0.0214083
Bratio_2007 0.17535 0.0227908
Bratio_2008 0.188438 0.0240031
Bratio_2009 0.200397 0.0250396
Bratio_2010 0.211582 0.0259325
Bratio_2011 0.222616 0.0267422
Bratio_2012 0.234026 0.0275319
Bratio_2013 0.246284 0.0283391
Bratio_2014 0.259101 0.029151
Bratio_2015 0.271789 0.0299145
Bratio_2016 0.283141 0.0305792
Bratio_2017 0.294107 0.0311311
Bratio_2018 0.300981 0.0316112
Bratio_2019 0.304462 0.0320604
Bratio_2020 0.307787 0.0325084
Bratio_2021 0.311798 0.0330113
Bratio_2022 0.315282 0.0336249
Bratio_2023 0.316842 0.034373
Bratio_2024 0.325949 0.0350673
Bratio_2025 0.334851 0.0357364
Bratio_2026 0.336013 0.0352235
Bratio_2027 0.335946 0.0344981
Bratio_2028 0.334747 0.0335212
Bratio_2029 0.332911 0.0322788
Bratio_2030 0.331407 0.0308356
Bratio_2031 0.331279 0.0293782
Bratio_2032 0.333138 0.0282333
Bratio_2033 0.33695 0.0277969
Bratio_2034 0.342269 0.0283632
#_Mgmt_Quantity
SSB_unfished 8231.1 523.271
Totbio_unfished 76354.2 4317.82
SmryBio_unfished 74998.5 4241.87
Recr_unfished 3526.8 208.573
SSB_Btgt 3292.44 209.309
SPR_Btgt 0.458333 8.36508e-18
annF_Btgt 0.031678 0.000574278
Dead_Catch_Btgt 1121.94 67.3733
SSB_SPR 3672.34 233.46
annF_SPR 0.0274936 0.000497635
Dead_Catch_SPR 1064.09 63.895
SSB_MSY 2096.38 135.129
SPR_MSY 0.32715 0.00137749
annF_MSY 0.0496275 0.000792567
Dead_Catch_MSY 1218.11 73.2048
Ret_Catch_MSY 1218.11 73.2048
B_MSY/SSB_unfished 0.25469 0.00152584
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 604.833 110.549
ForeCatch_2026 598.605 105.16
ForeCatch_2027 601.965 101.982
ForeCatch_2028 613.751 100.946
ForeCatch_2029 630.84 100.693
ForeCatch_2030 652.331 100.263
ForeCatch_2031 675.794 99.0377
ForeCatch_2032 699.017 96.9125
ForeCatch_2033 722.241 94.2261
ForeCatch_2034 743.627 91.0288
OFLCatch_2023 680.639 102.412
OFLCatch_2024 683.048 102.176
OFLCatch_2025 690.897 101.354
OFLCatch_2026 686.48 97.2343
OFLCatch_2027 693.375 95.6785
OFLCatch_2028 711.067 96.4217
OFLCatch_2029 736.529 97.6671
OFLCatch_2030 766.4 97.7212
OFLCatch_2031 797.569 95.9329
OFLCatch_2032 827.567 92.6141
OFLCatch_2033 854.786 88.4909
OFLCatch_2034 878.373 84.3212
#_Extra_stdev
ln(SPB)_1892 9.01568 0.0649399
ln(SPB)_1957 8.51264 0.0981117
ln(SPB)_2022 7.86139 0.136812
SmryBio_Virgin 74998.5 0.0
SmryBio_Initial 74998.5 0.0
SmryBio_1892 74998.5 0.0
SmryBio_1893 74992.9 0.0
SmryBio_1894 74987.5 0.0
SmryBio_1895 74982.3 0.0
SmryBio_1896 74981.5 0.0
SmryBio_1897 74970.3 0.0
SmryBio_1898 74954.4 0.0
SmryBio_1899 74934 0.0
SmryBio_1900 74909 0.0
SmryBio_1901 74879.7 0.0
SmryBio_1902 74846.4 0.0
SmryBio_1903 74809.5 0.0
SmryBio_1904 74769.3 0.0
SmryBio_1905 74726.1 0.0
SmryBio_1906 74680 0.0
SmryBio_1907 74631.4 0.0
SmryBio_1908 74580.3 0.0
SmryBio_1909 74526.7 0.0
SmryBio_1910 74470.7 0.0
SmryBio_1911 74412.2 0.0
SmryBio_1912 74351.3 0.0
SmryBio_1913 74287.8 0.0
SmryBio_1914 74221.6 0.0
SmryBio_1915 74152.6 0.0
SmryBio_1916 74080.7 0.0
SmryBio_1917 73966.9 0.0
SmryBio_1918 73826.3 0.0
SmryBio_1919 73678.9 0.0
SmryBio_1920 73551.6 0.0
SmryBio_1921 73419.1 0.0
SmryBio_1922 73289.4 0.0
SmryBio_1923 73159.5 0.0
SmryBio_1924 73019.5 0.0
SmryBio_1925 72873.9 0.0
SmryBio_1926 72717.3 0.0
SmryBio_1927 72539.5 0.0
SmryBio_1928 72363.4 0.0
SmryBio_1929 72180.1 0.0
SmryBio_1930 71980.8 0.0
SmryBio_1931 71771.5 0.0
SmryBio_1932 71546.7 0.0
SmryBio_1933 71339.6 0.0
SmryBio_1934 71130.6 0.0
SmryBio_1935 70915.7 0.0
SmryBio_1936 70682.5 0.0
SmryBio_1937 70450.2 0.0
SmryBio_1938 70203.7 0.0
SmryBio_1939 69952.3 0.0
SmryBio_1940 69687.8 0.0
SmryBio_1941 69321 0.0
SmryBio_1942 68905.4 0.0
SmryBio_1943 68320.5 0.0
SmryBio_1944 66854.3 0.0
SmryBio_1945 64770.1 0.0
SmryBio_1946 60774.6 0.0
SmryBio_1947 58348.7 0.0
SmryBio_1948 57052.1 0.0
SmryBio_1949 55882.2 0.0
SmryBio_1950 54797.5 0.0
SmryBio_1951 53754.9 0.0
SmryBio_1952 52767.6 0.0
SmryBio_1953 51892.2 0.0
SmryBio_1954 51272.3 0.0
SmryBio_1955 50483.3 0.0
SmryBio_1956 49759.2 0.0
SmryBio_1957 48723.5 0.0
SmryBio_1958 47746.4 0.0
SmryBio_1959 47135.4 0.0
SmryBio_1960 46577 0.0
SmryBio_1961 46038.1 0.0
SmryBio_1962 45764.2 0.0
SmryBio_1963 45437.2 0.0
SmryBio_1964 45986.6 0.0
SmryBio_1965 46525.9 0.0
SmryBio_1966 47284.2 0.0
SmryBio_1967 46147.6 0.0
SmryBio_1968 46675.3 0.0
SmryBio_1969 46072.1 0.0
SmryBio_1970 46528.6 0.0
SmryBio_1971 46630.3 0.0
SmryBio_1972 46494.3 0.0
SmryBio_1973 47306.9 0.0
SmryBio_1974 46449.2 0.0
SmryBio_1975 45638.2 0.0
SmryBio_1976 44919.5 0.0
SmryBio_1977 44769.4 0.0
SmryBio_1978 44802.8 0.0
SmryBio_1979 41872.8 0.0
SmryBio_1980 40478.2 0.0
SmryBio_1981 37754.6 0.0
SmryBio_1982 35566.4 0.0
SmryBio_1983 31574.2 0.0
SmryBio_1984 27953.6 0.0
SmryBio_1985 26433.7 0.0
SmryBio_1986 25111.8 0.0
SmryBio_1987 23984.5 0.0
SmryBio_1988 21908.5 0.0
SmryBio_1989 19969.7 0.0
SmryBio_1990 17792.9 0.0
SmryBio_1991 15922.2 0.0
SmryBio_1992 13460.3 0.0
SmryBio_1993 11620.7 0.0
SmryBio_1994 10399.6 0.0
SmryBio_1995 10577.8 0.0
SmryBio_1996 10724.1 0.0
SmryBio_1997 10649 0.0
SmryBio_1998 10422.9 0.0
SmryBio_1999 10156 0.0
SmryBio_2000 10502.7 0.0
SmryBio_2001 11465 0.0
SmryBio_2002 12371.4 0.0
SmryBio_2003 13225.7 0.0
SmryBio_2004 13998.2 0.0
SmryBio_2005 14776.9 0.0
SmryBio_2006 15620.7 0.0
SmryBio_2007 16456 0.0
SmryBio_2008 17534.8 0.0
SmryBio_2009 18527.7 0.0
SmryBio_2010 19266.2 0.0
SmryBio_2011 20050.7 0.0
SmryBio_2012 21066.6 0.0
SmryBio_2013 21697.1 0.0
SmryBio_2014 22363.9 0.0
SmryBio_2015 23200.1 0.0
SmryBio_2016 24002 0.0
SmryBio_2017 24873.8 0.0
SmryBio_2018 25553.8 0.0
SmryBio_2019 25668 0.0
SmryBio_2020 25841.5 0.0
SmryBio_2021 26217.8 0.0
SmryBio_2022 26187.1 0.0
SmryBio_2023 25840.7 0.0
SmryBio_2024 26237.5 0.0
SmryBio_2025 26727 0.0
SmryBio_2026 26963.4 0.0
SmryBio_2027 27193 0.0
SmryBio_2028 27561.5 0.0
SmryBio_2029 28007.2 0.0
SmryBio_2030 28512.2 0.0
SmryBio_2031 29053.4 0.0
SmryBio_2032 29613.3 0.0
SmryBio_2033 30177.9 0.0
SmryBio_2034 30735.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76354.2 0.0
TotBio_Initial 76354.2 0.0
TotBio_1892 76353.8 0.0
TotBio_1893 76347.8 0.0
TotBio_1894 76340.7 0.0
TotBio_1895 76331 0.0
TotBio_1896 76322 0.0
TotBio_1897 76309.8 0.0
TotBio_1898 76292.9 0.0
TotBio_1899 76271.5 0.0
TotBio_1900 76245.4 0.0
TotBio_1901 76214.9 0.0
TotBio_1902 76180.4 0.0
TotBio_1903 76142.2 0.0
TotBio_1904 76100.6 0.0
TotBio_1905 76055.9 0.0
TotBio_1906 76008.3 0.0
TotBio_1907 75958 0.0
TotBio_1908 75905.1 0.0
TotBio_1909 75849.6 0.0
TotBio_1910 75791.7 0.0
TotBio_1911 75731.1 0.0
TotBio_1912 75668 0.0
TotBio_1913 75602.1 0.0
TotBio_1914 75533.5 0.0
TotBio_1915 75461.9 0.0
TotBio_1916 75387.1 0.0
TotBio_1917 75270.4 0.0
TotBio_1918 75126.5 0.0
TotBio_1919 74975.9 0.0
TotBio_1920 74845.2 0.0
TotBio_1921 74708.9 0.0
TotBio_1922 74575.3 0.0
TotBio_1923 74441.3 0.0
TotBio_1924 74297 0.0
TotBio_1925 74146.7 0.0
TotBio_1926 73985.2 0.0
TotBio_1927 73802.2 0.0
TotBio_1928 73620.8 0.0
TotBio_1929 73431.9 0.0
TotBio_1930 73226.9 0.0
TotBio_1931 73011.6 0.0
TotBio_1932 72780.7 0.0
TotBio_1933 72567.6 0.0
TotBio_1934 72352.5 0.0
TotBio_1935 72131.5 0.0
TotBio_1936 71892.1 0.0
TotBio_1937 71653.5 0.0
TotBio_1938 71400 0.0
TotBio_1939 71141 0.0
TotBio_1940 70867.8 0.0
TotBio_1941 70491.1 0.0
TotBio_1942 70065 0.0
TotBio_1943 69469.6 0.0
TotBio_1944 67993 0.0
TotBio_1945 65899.4 0.0
TotBio_1946 61895.4 0.0
TotBio_1947 59462 0.0
TotBio_1948 58159.4 0.0
TotBio_1949 56984.9 0.0
TotBio_1950 55897.4 0.0
TotBio_1951 54857.1 0.0
TotBio_1952 53877.1 0.0
TotBio_1953 53014 0.0
TotBio_1954 52411.4 0.0
TotBio_1955 51644.3 0.0
TotBio_1956 50948.4 0.0
TotBio_1957 49948.9 0.0
TotBio_1958 49020.2 0.0
TotBio_1959 48474.4 0.0
TotBio_1960 48005.3 0.0
TotBio_1961 47598.8 0.0
TotBio_1962 47483.9 0.0
TotBio_1963 47315.6 0.0
TotBio_1964 47913 0.0
TotBio_1965 48437.6 0.0
TotBio_1966 48904.6 0.0
TotBio_1967 47503.2 0.0
TotBio_1968 47952.7 0.0
TotBio_1969 47395 0.0
TotBio_1970 48110.7 0.0
TotBio_1971 48556.9 0.0
TotBio_1972 48531.1 0.0
TotBio_1973 48501.2 0.0
TotBio_1974 47473.4 0.0
TotBio_1975 46873.7 0.0
TotBio_1976 46511.3 0.0
TotBio_1977 46360.9 0.0
TotBio_1978 46121.4 0.0
TotBio_1979 43325 0.0
TotBio_1980 41959 0.0
TotBio_1981 38952 0.0
TotBio_1982 36910.5 0.0
TotBio_1983 32693.5 0.0
TotBio_1984 28920.8 0.0
TotBio_1985 27651.9 0.0
TotBio_1986 26121.6 0.0
TotBio_1987 24927.3 0.0
TotBio_1988 22963.9 0.0
TotBio_1989 20946.7 0.0
TotBio_1990 18715.2 0.0
TotBio_1991 16901.6 0.0
TotBio_1992 14478.3 0.0
TotBio_1993 12679.3 0.0
TotBio_1994 11302.2 0.0
TotBio_1995 11354 0.0
TotBio_1996 11448.8 0.0
TotBio_1997 11233 0.0
TotBio_1998 11056.6 0.0
TotBio_1999 10802 0.0
TotBio_2000 11061.9 0.0
TotBio_2001 11933.2 0.0
TotBio_2002 12821.5 0.0
TotBio_2003 13697.7 0.0
TotBio_2004 14564.3 0.0
TotBio_2005 15453.1 0.0
TotBio_2006 16358.5 0.0
TotBio_2007 17271.6 0.0
TotBio_2008 18155.8 0.0
TotBio_2009 19062.1 0.0
TotBio_2010 19943.9 0.0
TotBio_2011 20786.6 0.0
TotBio_2012 21589.7 0.0
TotBio_2013 22405.5 0.0
TotBio_2014 23223.9 0.0
TotBio_2015 24078.3 0.0
TotBio_2016 24886.8 0.0
TotBio_2017 25711.2 0.0
TotBio_2018 26186.8 0.0
TotBio_2019 26408.4 0.0
TotBio_2020 26561.8 0.0
TotBio_2021 26698 0.0
TotBio_2022 26699 0.0
TotBio_2023 26538.5 0.0
TotBio_2024 27151.3 0.0
TotBio_2025 27858.3 0.0
TotBio_2026 28035.7 0.0
TotBio_2027 28317.5 0.0
TotBio_2028 28692.5 0.0
TotBio_2029 29142.5 0.0
TotBio_2030 29647.8 0.0
TotBio_2031 30188.4 0.0
TotBio_2032 30747.3 0.0
TotBio_2033 31310.8 0.0
TotBio_2034 31867.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 604.833 0.0
TotCatch_2026 598.605 0.0
TotCatch_2027 601.965 0.0
TotCatch_2028 613.751 0.0
TotCatch_2029 630.84 0.0
TotCatch_2030 652.331 0.0
TotCatch_2031 675.794 0.0
TotCatch_2032 699.017 0.0
TotCatch_2033 722.241 0.0
TotCatch_2034 743.627 0.0
