#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed May 17 15:29:40 2023
Final_phase: 5  N_iterations: 778
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10247.9
Survey 7.131
Length_comp 1167.42
Age_comp 8996.67
Recruitment 1.6496
InitEQ_regime 0
Sum_recdevs -13.1421
Forecast_Recruitment 9.05642
Parm_priors 0
Parm_softbounds 0.043014
Parm_devs 65.9728
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0643 0 Fix 0.24611
NatM_break_2_Fem_GP_1 0.602824 0 Act 0.669804
L_at_Amin_Fem_GP_1 7.91854 0 Act 0.455272
L_at_Amax_Fem_GP_1 59.072 0 Act 0.453602
VonBert_K_Fem_GP_1 0.134347 0 Act 0.601825
CV_young_Fem_GP_1 0.113673 0 Act 0.493015
CV_old_Fem_GP_1 -1.20741 0 Act 0.298764
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.115937 0 Act 0.480677
VonBert_K_Mal_GP_1 0.221877 0 Act 0.536979
CV_young_Mal_GP_1 0.085479 0 Act 0.514246
CV_old_Mal_GP_1 -1.18402 0 Act 0.302663
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.06593 0 Act 0.576138
RecrDist_Area_3 0.428615 0 Act 0.530615
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 8.42463 0 Act 0.356158
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.170085 0 Act 0.482991
Early_RecrDev_1934 -0.177356 0 Act 0.482264
Early_RecrDev_1935 -0.184878 0 Act 0.481512
Early_RecrDev_1936 -0.192933 0 Act 0.480707
Early_RecrDev_1937 -0.201827 0 Act 0.479817
Early_RecrDev_1938 -0.211779 0 Act 0.478822
Early_RecrDev_1939 -0.222641 0 Act 0.477736
Early_RecrDev_1940 -0.233934 0 Act 0.476607
Early_RecrDev_1941 -0.245435 0 Act 0.475456
Early_RecrDev_1942 -0.256544 0 Act 0.474346
Early_RecrDev_1943 -0.268188 0 Act 0.473181
Early_RecrDev_1944 -0.27999 0 Act 0.472001
Early_RecrDev_1945 -0.290963 0 Act 0.470904
Early_RecrDev_1946 -0.300833 0 Act 0.469917
Early_RecrDev_1947 -0.312494 0 Act 0.468751
Early_RecrDev_1948 -0.324988 0 Act 0.467501
Early_RecrDev_1949 -0.338785 0 Act 0.466121
Early_RecrDev_1950 -0.352675 0 Act 0.464732
Early_RecrDev_1951 -0.368238 0 Act 0.463176
Early_RecrDev_1952 -0.385472 0 Act 0.461453
Early_RecrDev_1953 -0.404954 0 Act 0.459505
Early_RecrDev_1954 -0.42634 0 Act 0.457366
Early_RecrDev_1955 -0.448746 0 Act 0.455125
Early_RecrDev_1956 -0.470865 0 Act 0.452913
Early_RecrDev_1957 -0.487258 0 Act 0.451274
Early_RecrDev_1958 -0.486523 0 Act 0.451348
Early_RecrDev_1959 -0.449355 0 Act 0.455064
Main_RecrDev_1960 -0.618583 0 Act 0.438142
Main_RecrDev_1961 -0.458125 0 Act 0.454187
Main_RecrDev_1962 -0.198273 0 Act 0.480173
Main_RecrDev_1963 0.126712 0 Act 0.512671
Main_RecrDev_1964 0.119634 0 Act 0.511963
Main_RecrDev_1965 -0.0546239 0 Act 0.494538
Main_RecrDev_1966 -0.0112253 0 Act 0.498877
Main_RecrDev_1967 0.552417 0 Act 0.555242
Main_RecrDev_1968 0.42473 0 Act 0.542473
Main_RecrDev_1969 0.26882 0 Act 0.526882
Main_RecrDev_1970 -0.208333 0 Act 0.479167
Main_RecrDev_1971 -0.232098 0 Act 0.47679
Main_RecrDev_1972 0.0106549 0 Act 0.501065
Main_RecrDev_1973 0.350486 0 Act 0.535049
Main_RecrDev_1974 0.363772 0 Act 0.536377
Main_RecrDev_1975 0.0668769 0 Act 0.506688
Main_RecrDev_1976 0.124477 0 Act 0.512448
Main_RecrDev_1977 -0.396601 0 Act 0.46034
Main_RecrDev_1978 0.324661 0 Act 0.532466
Main_RecrDev_1979 0.986652 0 Act 0.598665
Main_RecrDev_1980 -1.35313 0 Act 0.364687
Main_RecrDev_1981 0.287729 0 Act 0.528773
Main_RecrDev_1982 -0.363585 0 Act 0.463641
Main_RecrDev_1983 -0.21168 0 Act 0.478832
Main_RecrDev_1984 0.12749 0 Act 0.512749
Main_RecrDev_1985 0.0352722 0 Act 0.503527
Main_RecrDev_1986 -0.18328 0 Act 0.481672
Main_RecrDev_1987 -0.0436796 0 Act 0.495632
Main_RecrDev_1988 -0.0694803 0 Act 0.493052
Main_RecrDev_1989 0.136787 0 Act 0.513679
Main_RecrDev_1990 0.147445 0 Act 0.514744
Main_RecrDev_1991 -0.427492 0 Act 0.457251
Main_RecrDev_1992 0.2831 0 Act 0.52831
Main_RecrDev_1993 -0.705541 0 Act 0.429446
Main_RecrDev_1994 0.489352 0 Act 0.548935
Main_RecrDev_1995 0.0492128 0 Act 0.504921
Main_RecrDev_1996 -0.0952316 0 Act 0.490477
Main_RecrDev_1997 0.50766 0 Act 0.550766
Main_RecrDev_1998 -0.323823 0 Act 0.467618
Main_RecrDev_1999 -0.155113 0 Act 0.484489
Main_RecrDev_2000 -0.0620064 0 Act 0.493799
Main_RecrDev_2001 0.206111 0 Act 0.520611
Main_RecrDev_2002 -0.00925429 0 Act 0.499075
Main_RecrDev_2003 0.416552 0 Act 0.541655
Main_RecrDev_2004 -0.178529 0 Act 0.482147
Main_RecrDev_2005 -1.03028 0 Act 0.396972
Main_RecrDev_2006 -0.385581 0 Act 0.461442
Main_RecrDev_2007 0.603562 0 Act 0.560356
Main_RecrDev_2008 -0.511026 0 Act 0.448897
Main_RecrDev_2009 0.216288 0 Act 0.521629
Main_RecrDev_2010 0.663093 0 Act 0.566309
Main_RecrDev_2011 -0.086793 0 Act 0.491321
Main_RecrDev_2012 0.522296 0 Act 0.552229
Main_RecrDev_2013 0.13014 0 Act 0.513014
Main_RecrDev_2014 -0.16862 0 Act 0.483138
Late_RecrDev_2015 -0.719128 0 Act 0.428087
Late_RecrDev_2016 -0.118833 0 Act 0.488117
Late_RecrDev_2017 -1.14978 0 Act 0.385022
Late_RecrDev_2018 -1.34548 0 Act 0.365452
Late_RecrDev_2019 -0.810388 0 Act 0.418961
Late_RecrDev_2020 -0.45306 0 Act 0.454694
Late_RecrDev_2021 -0.0513456 0 Act 0.494865
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -1.10436 0 Fix 0.477913
LnQ_base_17_OR_NWFSC(17) -1.87189 0 Fix 0.462562
LnQ_base_18_WA_NWFSC(18) -1.40407 0 Fix 0.471919
LnQ_base_19_CA_Tri_early(19) -1.67781 0 Fix 0.466444
LnQ_base_20_OR_Tri_early(20) -2.76361 0 Fix 0.444728
LnQ_base_21_WA_Tri_early(21) -2.43577 0 Fix 0.451285
LnQ_base_22_CA_Tri_late(22) -1.27433 0 Fix 0.474513
LnQ_base_23_OR_Tri_late(23) -2.86961 0 Fix 0.442608
LnQ_base_24_WA_Tri_late(24) -3.26851 0 Fix 0.43463
LnQ_base_25_CA_prerec(25) -4.0582 0 Fix 0.418836
Q_extraSD_25_CA_prerec(25) 0.720211 0 Act 0.24007
LnQ_base_26_OR_prerec(26) -4.44581 0 Fix 0.411084
Q_extraSD_26_OR_prerec(26) 0.651545 0 Act 0.217182
LnQ_base_27_WA_prerec(27) -5.19649 0 Fix 0.39607
Q_extraSD_27_WA_prerec(27) 0.921901 0 Act 0.3073
LnQ_base_28_coastwide_NWFSC(28) 0.78993 0 Fix 0.515799
LnQ_base_29_coastwide_Tri_early(29) -0.102463 0 Fix 0.497951
LnQ_base_30_coastwide_Tri_late(30) 0.318365 0 Fix 0.506367
LnQ_base_31_coastwide_prerec(31) -3.42414 0 Fix 0.431517
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 47.7155 0 Act 0.666965
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.3784 0 Act 0.486489
Size_DblN_descend_se_1_CA_TWL(1) 0.00194181 0 Act 0.000215756
Size_DblN_start_logit_1_CA_TWL(1) -9 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) 0.796188 0 Act 0.579619
Size_DblN_peak_4_CA_NTWL(4) 37.9917 0 Act 0.480599
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 4.30019 0 Act 0.477799
Size_DblN_descend_se_4_CA_NTWL(4) 4.62987 0 Act 0.51443
Size_DblN_start_logit_4_CA_NTWL(4) -9 0 Fix 0
Size_DblN_end_logit_4_CA_NTWL(4) -0.365151 0 Act 0.463485
Size_DblN_peak_7_CA_REC(7) 32.8321 0 Act 0.381375
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.57165 0 Act 0.39685
Size_DblN_descend_se_7_CA_REC(7) 3.0841 0 Act 0.342678
Size_DblN_start_logit_7_CA_REC(7) -9 0 Fix 0
Size_DblN_end_logit_7_CA_REC(7) -1.70486 0 Act 0.329514
Size_DblN_peak_10_CA_ASHOP(10) 46.2195 0 Act 0.638829
Size_DblN_top_logit_10_CA_ASHOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_ASHOP(10) 3.10315 0 Act 0.344794
Size_DblN_descend_se_10_CA_ASHOP(10) 0.0193112 0 Act 0.00214569
Size_DblN_start_logit_10_CA_ASHOP(10) -9 0 Fix 0
Size_DblN_end_logit_10_CA_ASHOP(10) 2.49049 0 Act 0.749049
Size_DblN_peak_16_CA_NWFSC(16) 13.049 0 Act 0.000922168
Size_DblN_top_logit_16_CA_NWFSC(16) -4 0 Fix 0.384615
Size_DblN_ascend_se_16_CA_NWFSC(16) 4.42542 0 Act 0.491714
Size_DblN_descend_se_16_CA_NWFSC(16) 8.79447 0 Act 0.977163
Size_DblN_start_logit_16_CA_NWFSC(16) -9 0 Fix 0
Size_DblN_end_logit_16_CA_NWFSC(16) 4.96948 0 Act 0.996948
Size_DblN_peak_19_CA_Tri_early(19) 64.9386 0 Act 0.998819
Size_DblN_top_logit_19_CA_Tri_early(19) -4 0 Fix 0.384615
Size_DblN_ascend_se_19_CA_Tri_early(19) 7.35109 0 Act 0.816788
Size_DblN_descend_se_19_CA_Tri_early(19) 4.49979 0 Act 0.499976
Size_DblN_start_logit_19_CA_Tri_early(19) -9 0 Fix 0
Size_DblN_end_logit_19_CA_Tri_early(19) 0.672059 0 Act 0.567206
Size_DblN_peak_22_CA_Tri_late(22) 52.0008 0 Act 0.75001
Size_DblN_top_logit_22_CA_Tri_late(22) -4 0 Fix 0.384615
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.75069 0 Act 0.638966
Size_DblN_descend_se_22_CA_Tri_late(22) 1.97482 0 Act 0.219425
Size_DblN_start_logit_22_CA_Tri_late(22) -9 0 Fix 0
Size_DblN_end_logit_22_CA_Tri_late(22) 0.139139 0 Act 0.513914
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 44.2167 0 Act 0.600314
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 43.8881 0 Act 0.593995
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 4.2964 0 Act 0.477378
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 4.83067 0 Act 0.536741
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 0.0451271 0 Act 0.00501412
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 0.0181378 0 Act 0.00201531
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2000 1.07027 0 Act 0.607027
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2011 -0.0104883 0 Act 0.498951
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 42.3653 0 Act 0.56471
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 4.50126 0 Act 0.500139
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 7.0333 0 Act 0.781478
Size_DblN_end_logit_4_CA_NTWL(4)_BLK1repl_2000 4.64579 0 Act 0.964579
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 -0.00171657 0 ACT 0.499914
RecrDist_Area_2_DEVmult_1934 -0.00229734 0 ACT 0.499885
RecrDist_Area_2_DEVmult_1935 -0.00309927 0 ACT 0.499845
RecrDist_Area_2_DEVmult_1936 -0.00429687 0 ACT 0.499785
RecrDist_Area_2_DEVmult_1937 -0.00603934 0 ACT 0.499698
RecrDist_Area_2_DEVmult_1938 -0.00825781 0 ACT 0.499587
RecrDist_Area_2_DEVmult_1939 -0.0108129 0 ACT 0.499459
RecrDist_Area_2_DEVmult_1940 -0.0135528 0 ACT 0.499322
RecrDist_Area_2_DEVmult_1941 -0.0163864 0 ACT 0.499181
RecrDist_Area_2_DEVmult_1942 -0.0186813 0 ACT 0.499066
RecrDist_Area_2_DEVmult_1943 -0.0203551 0 ACT 0.498982
RecrDist_Area_2_DEVmult_1944 -0.0214141 0 ACT 0.498929
RecrDist_Area_2_DEVmult_1945 -0.0232383 0 ACT 0.498838
RecrDist_Area_2_DEVmult_1946 -0.0264941 0 ACT 0.498675
RecrDist_Area_2_DEVmult_1947 -0.0309102 0 ACT 0.498454
RecrDist_Area_2_DEVmult_1948 -0.0369951 0 ACT 0.49815
RecrDist_Area_2_DEVmult_1949 -0.0445728 0 ACT 0.497771
RecrDist_Area_2_DEVmult_1950 -0.0567545 0 ACT 0.497162
RecrDist_Area_2_DEVmult_1951 -0.0722929 0 ACT 0.496385
RecrDist_Area_2_DEVmult_1952 -0.0920086 0 ACT 0.4954
RecrDist_Area_2_DEVmult_1953 -0.116602 0 ACT 0.49417
RecrDist_Area_2_DEVmult_1954 -0.147122 0 ACT 0.492644
RecrDist_Area_2_DEVmult_1955 -0.182505 0 ACT 0.490875
RecrDist_Area_2_DEVmult_1956 -0.218259 0 ACT 0.489087
RecrDist_Area_2_DEVmult_1957 -0.250666 0 ACT 0.487467
RecrDist_Area_2_DEVmult_1958 -0.276878 0 ACT 0.486156
RecrDist_Area_2_DEVmult_1959 -0.294451 0 ACT 0.485277
RecrDist_Area_2_DEVmult_1960 -0.229133 0 ACT 0.488543
RecrDist_Area_2_DEVmult_1961 -0.21835 0 ACT 0.489082
RecrDist_Area_2_DEVmult_1962 -0.20734 0 ACT 0.489633
RecrDist_Area_2_DEVmult_1963 -0.192388 0 ACT 0.490381
RecrDist_Area_2_DEVmult_1964 -0.0303638 0 ACT 0.498482
RecrDist_Area_2_DEVmult_1965 0.237897 0 ACT 0.511895
RecrDist_Area_2_DEVmult_1966 0.565788 0 ACT 0.528289
RecrDist_Area_2_DEVmult_1967 1.07084 0 ACT 0.553542
RecrDist_Area_2_DEVmult_1968 0.244352 0 ACT 0.512218
RecrDist_Area_2_DEVmult_1969 -0.280515 0 ACT 0.485974
RecrDist_Area_2_DEVmult_1970 -0.412307 0 ACT 0.479385
RecrDist_Area_2_DEVmult_1971 -0.562681 0 ACT 0.471866
RecrDist_Area_2_DEVmult_1972 -0.068303 0 ACT 0.496585
RecrDist_Area_2_DEVmult_1973 0.998794 0 ACT 0.54994
RecrDist_Area_2_DEVmult_1974 0.608791 0 ACT 0.53044
RecrDist_Area_2_DEVmult_1975 1.03708 0 ACT 0.551854
RecrDist_Area_2_DEVmult_1976 -0.139357 0 ACT 0.493032
RecrDist_Area_2_DEVmult_1977 -1.00335 0 ACT 0.449833
RecrDist_Area_2_DEVmult_1978 -0.92738 0 ACT 0.453631
RecrDist_Area_2_DEVmult_1979 0.240148 0 ACT 0.512007
RecrDist_Area_2_DEVmult_1980 -0.553541 0 ACT 0.472323
RecrDist_Area_2_DEVmult_1981 -0.899625 0 ACT 0.455019
RecrDist_Area_2_DEVmult_1982 -0.622869 0 ACT 0.468857
RecrDist_Area_2_DEVmult_1983 0.00343451 0 ACT 0.500172
RecrDist_Area_2_DEVmult_1984 -0.117677 0 ACT 0.494116
RecrDist_Area_2_DEVmult_1985 -0.205784 0 ACT 0.489711
RecrDist_Area_2_DEVmult_1986 -0.802545 0 ACT 0.459873
RecrDist_Area_2_DEVmult_1987 -1.08044 0 ACT 0.445978
RecrDist_Area_2_DEVmult_1988 -0.472667 0 ACT 0.476367
RecrDist_Area_2_DEVmult_1989 -0.463516 0 ACT 0.476824
RecrDist_Area_2_DEVmult_1990 0.185439 0 ACT 0.509272
RecrDist_Area_2_DEVmult_1991 -0.402381 0 ACT 0.479881
RecrDist_Area_2_DEVmult_1992 -0.560366 0 ACT 0.471982
RecrDist_Area_2_DEVmult_1993 1.32875 0 ACT 0.566437
RecrDist_Area_2_DEVmult_1994 0.425973 0 ACT 0.521299
RecrDist_Area_2_DEVmult_1995 1.24268 0 ACT 0.562134
RecrDist_Area_2_DEVmult_1996 0.217797 0 ACT 0.51089
RecrDist_Area_2_DEVmult_1997 0.730014 0 ACT 0.536501
RecrDist_Area_2_DEVmult_1998 0.010573 0 ACT 0.500529
RecrDist_Area_2_DEVmult_1999 -0.231886 0 ACT 0.488406
RecrDist_Area_2_DEVmult_2000 -0.423274 0 ACT 0.478836
RecrDist_Area_2_DEVmult_2001 -0.997413 0 ACT 0.450129
RecrDist_Area_2_DEVmult_2002 0.40507 0 ACT 0.520253
RecrDist_Area_2_DEVmult_2003 0.735715 0 ACT 0.536786
RecrDist_Area_2_DEVmult_2004 1.81087 0 ACT 0.590544
RecrDist_Area_2_DEVmult_2005 -0.482741 0 ACT 0.475863
RecrDist_Area_2_DEVmult_2006 1.54233 0 ACT 0.577116
RecrDist_Area_2_DEVmult_2007 0.674434 0 ACT 0.533722
RecrDist_Area_2_DEVmult_2008 -0.959533 0 ACT 0.452023
RecrDist_Area_2_DEVmult_2009 0.475242 0 ACT 0.523762
RecrDist_Area_2_DEVmult_2010 -1.05952 0 ACT 0.447024
RecrDist_Area_2_DEVmult_2011 1.09411 0 ACT 0.554706
RecrDist_Area_2_DEVmult_2012 0.560846 0 ACT 0.528042
RecrDist_Area_2_DEVmult_2013 -0.433603 0 ACT 0.47832
RecrDist_Area_2_DEVmult_2014 1.63433 0 ACT 0.581716
RecrDist_Area_3_DEVmult_1933 -0.116618 0 ACT 0.494169
RecrDist_Area_3_DEVmult_1934 -0.12332 0 ACT 0.493834
RecrDist_Area_3_DEVmult_1935 -0.13024 0 ACT 0.493488
RecrDist_Area_3_DEVmult_1936 -0.137421 0 ACT 0.493129
RecrDist_Area_3_DEVmult_1937 -0.144951 0 ACT 0.492752
RecrDist_Area_3_DEVmult_1938 -0.152909 0 ACT 0.492355
RecrDist_Area_3_DEVmult_1939 -0.161362 0 ACT 0.491932
RecrDist_Area_3_DEVmult_1940 -0.170363 0 ACT 0.491482
RecrDist_Area_3_DEVmult_1941 -0.179853 0 ACT 0.491007
RecrDist_Area_3_DEVmult_1942 -0.189973 0 ACT 0.490501
RecrDist_Area_3_DEVmult_1943 -0.200525 0 ACT 0.489974
RecrDist_Area_3_DEVmult_1944 -0.212318 0 ACT 0.489384
RecrDist_Area_3_DEVmult_1945 -0.22471 0 ACT 0.488764
RecrDist_Area_3_DEVmult_1946 -0.237105 0 ACT 0.488145
RecrDist_Area_3_DEVmult_1947 -0.250115 0 ACT 0.487494
RecrDist_Area_3_DEVmult_1948 -0.263281 0 ACT 0.486836
RecrDist_Area_3_DEVmult_1949 -0.275873 0 ACT 0.486206
RecrDist_Area_3_DEVmult_1950 -0.287117 0 ACT 0.485644
RecrDist_Area_3_DEVmult_1951 -0.297253 0 ACT 0.485137
RecrDist_Area_3_DEVmult_1952 -0.306041 0 ACT 0.484698
RecrDist_Area_3_DEVmult_1953 -0.313491 0 ACT 0.484325
RecrDist_Area_3_DEVmult_1954 -0.320242 0 ACT 0.483988
RecrDist_Area_3_DEVmult_1955 -0.326698 0 ACT 0.483665
RecrDist_Area_3_DEVmult_1956 -0.333366 0 ACT 0.483332
RecrDist_Area_3_DEVmult_1957 -0.341899 0 ACT 0.482905
RecrDist_Area_3_DEVmult_1958 -0.357494 0 ACT 0.482125
RecrDist_Area_3_DEVmult_1959 -0.389802 0 ACT 0.48051
RecrDist_Area_3_DEVmult_1960 -0.357995 0 ACT 0.4821
RecrDist_Area_3_DEVmult_1961 -0.441287 0 ACT 0.477936
RecrDist_Area_3_DEVmult_1962 -0.582408 0 ACT 0.47088
RecrDist_Area_3_DEVmult_1963 -0.781035 0 ACT 0.460948
RecrDist_Area_3_DEVmult_1964 -0.791434 0 ACT 0.460428
RecrDist_Area_3_DEVmult_1965 -0.692994 0 ACT 0.46535
RecrDist_Area_3_DEVmult_1966 -0.689197 0 ACT 0.46554
RecrDist_Area_3_DEVmult_1967 -0.888947 0 ACT 0.455553
RecrDist_Area_3_DEVmult_1968 -1.12253 0 ACT 0.443873
RecrDist_Area_3_DEVmult_1969 -1.17078 0 ACT 0.441461
RecrDist_Area_3_DEVmult_1970 -0.854153 0 ACT 0.457292
RecrDist_Area_3_DEVmult_1971 -0.794118 0 ACT 0.460294
RecrDist_Area_3_DEVmult_1972 -0.841659 0 ACT 0.457917
RecrDist_Area_3_DEVmult_1973 -0.810901 0 ACT 0.459455
RecrDist_Area_3_DEVmult_1974 -0.920413 0 ACT 0.453979
RecrDist_Area_3_DEVmult_1975 -0.824868 0 ACT 0.458757
RecrDist_Area_3_DEVmult_1976 -1.57751 0 ACT 0.421124
RecrDist_Area_3_DEVmult_1977 -0.971948 0 ACT 0.451403
RecrDist_Area_3_DEVmult_1978 0.112221 0 ACT 0.505611
RecrDist_Area_3_DEVmult_1979 1.74813 0 ACT 0.587407
RecrDist_Area_3_DEVmult_1980 -0.119322 0 ACT 0.494034
RecrDist_Area_3_DEVmult_1981 -1.28152 0 ACT 0.435924
RecrDist_Area_3_DEVmult_1982 -0.809965 0 ACT 0.459502
RecrDist_Area_3_DEVmult_1983 -0.158704 0 ACT 0.492065
RecrDist_Area_3_DEVmult_1984 -0.886275 0 ACT 0.455686
RecrDist_Area_3_DEVmult_1985 -0.21587 0 ACT 0.489206
RecrDist_Area_3_DEVmult_1986 -0.25199 0 ACT 0.4874
RecrDist_Area_3_DEVmult_1987 0.231722 0 ACT 0.511586
RecrDist_Area_3_DEVmult_1988 0.400906 0 ACT 0.520045
RecrDist_Area_3_DEVmult_1989 0.316726 0 ACT 0.515836
RecrDist_Area_3_DEVmult_1990 0.538837 0 ACT 0.526942
RecrDist_Area_3_DEVmult_1991 0.75088 0 ACT 0.537544
RecrDist_Area_3_DEVmult_1992 1.57742 0 ACT 0.578871
RecrDist_Area_3_DEVmult_1993 0.123021 0 ACT 0.506151
RecrDist_Area_3_DEVmult_1994 3.19398 0 ACT 0.659699
RecrDist_Area_3_DEVmult_1995 -0.0461064 0 ACT 0.497695
RecrDist_Area_3_DEVmult_1996 -0.0563761 0 ACT 0.497181
RecrDist_Area_3_DEVmult_1997 3.01701 0 ACT 0.65085
RecrDist_Area_3_DEVmult_1998 0.067404 0 ACT 0.50337
RecrDist_Area_3_DEVmult_1999 0.400787 0 ACT 0.520039
RecrDist_Area_3_DEVmult_2000 2.32731 0 ACT 0.616366
RecrDist_Area_3_DEVmult_2001 0.0142672 0 ACT 0.500713
RecrDist_Area_3_DEVmult_2002 -0.375288 0 ACT 0.481236
RecrDist_Area_3_DEVmult_2003 2.73285 0 ACT 0.636643
RecrDist_Area_3_DEVmult_2004 -0.0405094 0 ACT 0.497975
RecrDist_Area_3_DEVmult_2005 4.41619 0 ACT 0.72081
RecrDist_Area_3_DEVmult_2006 3.68721 0 ACT 0.68436
RecrDist_Area_3_DEVmult_2007 1.06234 0 ACT 0.553117
RecrDist_Area_3_DEVmult_2008 1.93751 0 ACT 0.596876
RecrDist_Area_3_DEVmult_2009 -0.309726 0 ACT 0.484514
RecrDist_Area_3_DEVmult_2010 1.2351 0 ACT 0.561755
RecrDist_Area_3_DEVmult_2011 0.335976 0 ACT 0.516799
RecrDist_Area_3_DEVmult_2012 -1.46085 0 ACT 0.426957
RecrDist_Area_3_DEVmult_2013 0.87717 0 ACT 0.543858
RecrDist_Area_3_DEVmult_2014 0.881901 0 ACT 0.544095
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6512.19 0
SSB_Initial 6512.19 0
SSB_1892 6512.19 0
SSB_1893 6511.79 0
SSB_1894 6511.38 0
SSB_1895 6510.96 0
SSB_1896 6510.83 0
SSB_1897 6510.79 0
SSB_1898 6510.75 0
SSB_1899 6510.74 0
SSB_1900 6510.74 0
SSB_1901 6510.73 0
SSB_1902 6510.73 0
SSB_1903 6510.73 0
SSB_1904 6510.73 0
SSB_1905 6510.72 0
SSB_1906 6510.71 0
SSB_1907 6510.68 0
SSB_1908 6510.65 0
SSB_1909 6510.6 0
SSB_1910 6510.55 0
SSB_1911 6510.48 0
SSB_1912 6510.4 0
SSB_1913 6510.32 0
SSB_1914 6510.22 0
SSB_1915 6510.11 0
SSB_1916 6509.99 0
SSB_1917 6509.65 0
SSB_1918 6509.16 0
SSB_1919 6508.53 0
SSB_1920 6508.12 0
SSB_1921 6507.69 0
SSB_1922 6507.28 0
SSB_1923 6506.92 0
SSB_1924 6506.6 0
SSB_1925 6506.33 0
SSB_1926 6505.97 0
SSB_1927 6505.48 0
SSB_1928 6504.77 0
SSB_1929 6503.74 0
SSB_1930 6502.56 0
SSB_1931 6501.38 0
SSB_1932 6499.09 0
SSB_1933 6497.2 0
SSB_1934 6494.6 0
SSB_1935 6492.24 0
SSB_1936 6489.1 0
SSB_1937 6484.82 0
SSB_1938 6477.83 0
SSB_1939 6468.01 0
SSB_1940 6453.74 0
SSB_1941 6426.61 0
SSB_1942 6389.5 0
SSB_1943 6331.43 0
SSB_1944 6196.99 0
SSB_1945 6005.46 0
SSB_1946 5656.93 0
SSB_1947 5424.73 0
SSB_1948 5276.87 0
SSB_1949 5139.58 0
SSB_1950 5009.3 0
SSB_1951 4884.48 0
SSB_1952 4766.96 0
SSB_1953 4659.12 0
SSB_1954 4571.88 0
SSB_1955 4472.32 0
SSB_1956 4377.04 0
SSB_1957 4254.63 0
SSB_1958 4131.79 0
SSB_1959 4033.4 0
SSB_1960 3931.36 0
SSB_1961 3822.27 0
SSB_1962 3721.74 0
SSB_1963 3600.83 0
SSB_1964 3522.94 0
SSB_1965 3428.8 0
SSB_1966 3327.81 0
SSB_1967 3084.68 0
SSB_1968 2996.65 0
SSB_1969 2849.58 0
SSB_1970 2815.46 0
SSB_1971 2779.42 0
SSB_1972 2733.81 0
SSB_1973 2722.89 0
SSB_1974 2672.8 0
SSB_1975 2675.9 0
SSB_1976 2714.49 0
SSB_1977 2785.02 0
SSB_1978 2854.55 0
SSB_1979 2734.3 0
SSB_1980 2709.76 0
SSB_1981 2546.66 0
SSB_1982 2451.63 0
SSB_1983 2192.02 0
SSB_1984 1952.08 0
SSB_1985 1902.15 0
SSB_1986 1846 0
SSB_1987 1822.18 0
SSB_1988 1744.06 0
SSB_1989 1652.13 0
SSB_1990 1534.56 0
SSB_1991 1438.55 0
SSB_1992 1278.58 0
SSB_1993 1155.66 0
SSB_1994 1063.8 0
SSB_1995 1077.4 0
SSB_1996 1107.01 0
SSB_1997 1119.23 0
SSB_1998 1145.39 0
SSB_1999 1169.55 0
SSB_2000 1237.04 0
SSB_2001 1359.21 0
SSB_2002 1493.61 0
SSB_2003 1636.15 0
SSB_2004 1787.06 0
SSB_2005 1943.35 0
SSB_2006 2101.07 0
SSB_2007 2259.3 0
SSB_2008 2416.3 0
SSB_2009 2569.54 0
SSB_2010 2717.55 0
SSB_2011 2859.97 0
SSB_2012 2995.6 0
SSB_2013 3128.25 0
SSB_2014 3258.98 0
SSB_2015 3389.34 0
SSB_2016 3518.23 0
SSB_2017 3655 0
SSB_2018 3773.94 0
SSB_2019 3880.78 0
SSB_2020 3989.31 0
SSB_2021 4097.22 0
SSB_2022 4185.19 0
SSB_2023 4242.38 0
SSB_2024 4134.83 0
#_Recruitment
Recr_Virgin 4557.97 0
Recr_Initial 4557.97 0
Recr_1892 4557.97 0
Recr_1893 4557.95 0
Recr_1894 4557.92 0
Recr_1895 4557.89 0
Recr_1896 4557.88 0
Recr_1897 4557.88 0
Recr_1898 4557.88 0
Recr_1899 4557.87 0
Recr_1900 4557.87 0
Recr_1901 4557.87 0
Recr_1902 4557.87 0
Recr_1903 4557.87 0
Recr_1904 4557.87 0
Recr_1905 4557.87 0
Recr_1906 4557.87 0
Recr_1907 4557.87 0
Recr_1908 4557.87 0
Recr_1909 4557.86 0
Recr_1910 4557.86 0
Recr_1911 4557.86 0
Recr_1912 4557.85 0
Recr_1913 4557.85 0
Recr_1914 4557.84 0
Recr_1915 4557.83 0
Recr_1916 4557.82 0
Recr_1917 4557.8 0
Recr_1918 4557.77 0
Recr_1919 4557.72 0
Recr_1920 4557.7 0
Recr_1921 4557.67 0
Recr_1922 4557.64 0
Recr_1923 4557.61 0
Recr_1924 4557.59 0
Recr_1925 4557.57 0
Recr_1926 4557.55 0
Recr_1927 4557.52 0
Recr_1928 4557.47 0
Recr_1929 4557.4 0
Recr_1930 4557.32 0
Recr_1931 4557.24 0
Recr_1932 4557.08 0
Recr_1933 3844.21 0
Recr_1934 3816.21 0
Recr_1935 3787.48 0
Recr_1936 3756.92 0
Recr_1937 3723.41 0
Recr_1938 3686.15 0
Recr_1939 3645.79 0
Recr_1940 3604.07 0
Recr_1941 3561.38 0
Recr_1942 3520.03 0
Recr_1943 3476.13 0
Recr_1944 3427.93 0
Recr_1945 3379.56 0
Recr_1946 3324.95 0
Recr_1947 3270.96 0
Recr_1948 3220.02 0
Recr_1949 3165.97 0
Recr_1950 3112.58 0
Recr_1951 3054.93 0
Recr_1952 2993.47 0
Recr_1953 2927.02 0
Recr_1954 2857.96 0
Recr_1955 2786.38 0
Recr_1956 2717.41 0
Recr_1957 2662.65 0
Recr_1958 2653.44 0
Recr_1959 2744.21 0
Recr_1960 2308.11 0
Recr_1961 2698.17 0
Recr_1962 3484.23 0
Recr_1963 4796.68 0
Recr_1964 4745.74 0
Recr_1965 3968.71 0
Recr_1966 4115.39 0
Recr_1967 7074.92 0
Recr_1968 6142.59 0
Recr_1969 5162.4 0
Recr_1970 3169.78 0
Recr_1971 3062.16 0
Recr_1972 3858.67 0
Recr_1973 5371.67 0
Recr_1974 5378.44 0
Recr_1975 3965.17 0
Recr_1976 4178.32 0
Recr_1977 2474.03 0
Recr_1978 5072.47 0
Recr_1979 9749.17 0
Recr_1980 937.589 0
Recr_1981 4774.7 0
Recr_1982 2468.68 0
Recr_1983 2799.91 0
Recr_1984 3816.76 0
Recr_1985 3456.55 0
Recr_1986 2755.39 0
Recr_1987 3156.83 0
Recr_1988 3038.6 0
Recr_1989 3676.04 0
Recr_1990 3632.5 0
Recr_1991 2002.24 0
Recr_1992 3914.46 0
Recr_1993 1403.62 0
Recr_1994 4490.05 0
Recr_1995 2905.92 0
Recr_1996 2541.9 0
Recr_1997 4664.79 0
Recr_1998 2049.09 0
Recr_1999 2444.84 0
Recr_2000 2739.43 0
Recr_2001 3702.18 0
Recr_2002 3079.17 0
Recr_2003 4848.62 0
Recr_2004 2743.61 0
Recr_2005 1197.75 0
Recr_2006 2328.56 0
Recr_2007 6373.02 0
Recr_2008 2123.35 0
Recr_2009 4454.06 0
Recr_2010 7045.34 0
Recr_2011 3362.71 0
Recr_2012 6238.82 0
Recr_2013 4467.67 0
Recr_2014 3510.07 0
Recr_2015 2037.99 0
Recr_2016 3738.03 0
Recr_2017 1341.58 0
Recr_2018 1108.76 0
Recr_2019 1901.52 0
Recr_2020 2729.59 0
Recr_2021 4095.18 0
Recr_2022 4324.23 0
Recr_2023 4332.61 0
Recr_2024 4316.68 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.00244662 0
SPRratio_1893 0.00244697 0
SPRratio_1894 0.00244731 0
SPRratio_1895 0.000630481 0
SPRratio_1896 0.000152373 0
SPRratio_1897 0.000156603 0
SPRratio_1898 8.88844e-05 0
SPRratio_1899 0.000148133 0
SPRratio_1900 0.000207376 0
SPRratio_1901 0.000270845 0
SPRratio_1902 0.00033008 0
SPRratio_1903 0.000389311 0
SPRratio_1904 0.00045277 0
SPRratio_1905 0.000511998 0
SPRratio_1906 0.000571224 0
SPRratio_1907 0.000630449 0
SPRratio_1908 0.000693904 0
SPRratio_1909 0.000753129 0
SPRratio_1910 0.000812355 0
SPRratio_1911 0.00087581 0
SPRratio_1912 0.000935038 0
SPRratio_1913 0.000994266 0
SPRratio_1914 0.00105773 0
SPRratio_1915 0.00111696 0
SPRratio_1916 0.00229051 0
SPRratio_1917 0.00305138 0
SPRratio_1918 0.00389313 0
SPRratio_1919 0.00272677 0
SPRratio_1920 0.00288462 0
SPRratio_1921 0.00289722 0
SPRratio_1922 0.00270335 0
SPRratio_1923 0.00260689 0
SPRratio_1924 0.00247621 0
SPRratio_1925 0.00320517 0
SPRratio_1926 0.00390584 0
SPRratio_1927 0.00513257 0
SPRratio_1928 0.00741683 0
SPRratio_1929 0.00872267 0
SPRratio_1930 0.00878455 0
SPRratio_1931 0.0146868 0
SPRratio_1932 0.012357 0
SPRratio_1933 0.0161975 0
SPRratio_1934 0.0150859 0
SPRratio_1935 0.0175866 0
SPRratio_1936 0.0196641 0
SPRratio_1937 0.0245465 0
SPRratio_1938 0.0245711 0
SPRratio_1939 0.0251087 0
SPRratio_1940 0.0615066 0
SPRratio_1941 0.0780983 0
SPRratio_1942 0.13685 0
SPRratio_1943 0.398206 0
SPRratio_1944 0.545588 0
SPRratio_1945 0.972869 0
SPRratio_1946 0.751142 0
SPRratio_1947 0.49843 0
SPRratio_1948 0.489754 0
SPRratio_1949 0.481851 0
SPRratio_1950 0.49141 0
SPRratio_1951 0.497002 0
SPRratio_1952 0.484566 0
SPRratio_1953 0.415858 0
SPRratio_1954 0.496682 0
SPRratio_1955 0.500864 0
SPRratio_1956 0.61924 0
SPRratio_1957 0.637042 0
SPRratio_1958 0.596243 0
SPRratio_1959 0.623344 0
SPRratio_1960 0.656202 0
SPRratio_1961 0.638112 0
SPRratio_1962 0.747324 0
SPRratio_1963 0.59421 0
SPRratio_1964 0.688064 0
SPRratio_1965 0.772187 0
SPRratio_1966 1.26568 0
SPRratio_1967 0.883021 0
SPRratio_1968 1.14535 0
SPRratio_1969 0.720184 0
SPRratio_1970 0.895775 0
SPRratio_1971 1.04896 0
SPRratio_1972 0.990132 0
SPRratio_1973 1.22124 0
SPRratio_1974 0.988398 0
SPRratio_1975 0.837757 0
SPRratio_1976 0.841112 0
SPRratio_1977 0.958628 0
SPRratio_1978 1.46869 0
SPRratio_1979 1.24691 0
SPRratio_1980 1.49813 0
SPRratio_1981 1.40563 0
SPRratio_1982 1.55888 0
SPRratio_1983 1.6363 0
SPRratio_1984 1.44703 0
SPRratio_1985 1.48881 0
SPRratio_1986 1.45742 0
SPRratio_1987 1.58073 0
SPRratio_1988 1.59226 0
SPRratio_1989 1.64876 0
SPRratio_1990 1.59374 0
SPRratio_1991 1.72125 0
SPRratio_1992 1.68283 0
SPRratio_1993 1.70106 0
SPRratio_1994 0.97111 0
SPRratio_1995 1.33341 0
SPRratio_1996 1.3758 0
SPRratio_1997 1.06123 0
SPRratio_1998 1.36477 0
SPRratio_1999 1.09675 0
SPRratio_2000 0.342061 0
SPRratio_2001 0.333472 0
SPRratio_2002 0.188343 0
SPRratio_2003 0.0912926 0
SPRratio_2004 0.063842 0
SPRratio_2005 0.0671172 0
SPRratio_2006 0.0464107 0
SPRratio_2007 0.0685737 0
SPRratio_2008 0.0514265 0
SPRratio_2009 0.0580403 0
SPRratio_2010 0.066514 0
SPRratio_2011 0.0586078 0
SPRratio_2012 0.0556616 0
SPRratio_2013 0.0542313 0
SPRratio_2014 0.0380285 0
SPRratio_2015 0.100546 0
SPRratio_2016 0.0640804 0
SPRratio_2017 0.285816 0
SPRratio_2018 0.369567 0
SPRratio_2019 0.364079 0
SPRratio_2020 0.323993 0
SPRratio_2021 0.365683 0
SPRratio_2022 0.422305 0
SPRratio_2023 1 0
SPRratio_2024 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.11859e-05 0
F_1893 7.1191e-05 0
F_1894 7.11961e-05 0
F_1895 1.83229e-05 0
F_1896 4.42708e-06 0
F_1897 4.55005e-06 0
F_1898 2.58245e-06 0
F_1899 4.30407e-06 0
F_1900 6.02566e-06 0
F_1901 7.87023e-06 0
F_1902 9.59182e-06 0
F_1903 1.13134e-05 0
F_1904 1.3158e-05 0
F_1905 1.48797e-05 0
F_1906 1.66014e-05 0
F_1907 1.83231e-05 0
F_1908 2.01679e-05 0
F_1909 2.18897e-05 0
F_1910 2.36116e-05 0
F_1911 2.54566e-05 0
F_1912 2.71787e-05 0
F_1913 2.89009e-05 0
F_1914 3.07461e-05 0
F_1915 3.24685e-05 0
F_1916 6.98577e-05 0
F_1917 9.38458e-05 0
F_1918 0.000119315 0
F_1919 8.34059e-05 0
F_1920 8.8086e-05 0
F_1921 8.77224e-05 0
F_1922 8.15756e-05 0
F_1923 7.89957e-05 0
F_1924 7.38311e-05 0
F_1925 9.47534e-05 0
F_1926 0.000118141 0
F_1927 0.000156179 0
F_1928 0.000217248 0
F_1929 0.000246707 0
F_1930 0.000247125 0
F_1931 0.000431536 0
F_1932 0.000359131 0
F_1933 0.000478035 0
F_1934 0.000429897 0
F_1935 0.000501447 0
F_1936 0.000547911 0
F_1937 0.000697866 0
F_1938 0.000694882 0
F_1939 0.000734771 0
F_1940 0.00194029 0
F_1941 0.00253035 0
F_1942 0.00476752 0
F_1943 0.0160624 0
F_1944 0.0248369 0
F_1945 0.0518398 0
F_1946 0.0342745 0
F_1947 0.0202102 0
F_1948 0.0194089 0
F_1949 0.0193131 0
F_1950 0.0196631 0
F_1951 0.0196808 0
F_1952 0.0190999 0
F_1953 0.0159985 0
F_1954 0.0199105 0
F_1955 0.0201302 0
F_1956 0.0274752 0
F_1957 0.0289234 0
F_1958 0.0244402 0
F_1959 0.0263114 0
F_1960 0.0291153 0
F_1961 0.027968 0
F_1962 0.0346237 0
F_1963 0.0241866 0
F_1964 0.0298864 0
F_1965 0.0339398 0
F_1966 0.0796098 0
F_1967 0.0382076 0
F_1968 0.0625994 0
F_1969 0.0327139 0
F_1970 0.04111 0
F_1971 0.0531528 0
F_1972 0.0498031 0
F_1973 0.0703583 0
F_1974 0.0585887 0
F_1975 0.0518025 0
F_1976 0.0446579 0
F_1977 0.0466127 0
F_1978 0.107578 0
F_1979 0.0756734 0
F_1980 0.120828 0
F_1981 0.100861 0
F_1982 0.169791 0
F_1983 0.175308 0
F_1984 0.0974049 0
F_1985 0.109577 0
F_1986 0.0981012 0
F_1987 0.128092 0
F_1988 0.137368 0
F_1989 0.153803 0
F_1990 0.14726 0
F_1991 0.189895 0
F_1992 0.17871 0
F_1993 0.171467 0
F_1994 0.0896764 0
F_1995 0.0807218 0
F_1996 0.095138 0
F_1997 0.0864937 0
F_1998 0.0878233 0
F_1999 0.0508948 0
F_2000 0.0110048 0
F_2001 0.00609576 0
F_2002 0.0043586 0
F_2003 0.0028892 0
F_2004 0.00185732 0
F_2005 0.00221638 0
F_2006 0.00205144 0
F_2007 0.00172325 0
F_2008 0.00122352 0
F_2009 0.00139142 0
F_2010 0.00128001 0
F_2011 0.00164354 0
F_2012 0.00123743 0
F_2013 0.00115123 0
F_2014 0.00132924 0
F_2015 0.0026339 0
F_2016 0.00168984 0
F_2017 0.00847314 0
F_2018 0.0122466 0
F_2019 0.0116214 0
F_2020 0.00989996 0
F_2021 0.0111349 0
F_2022 0.0136358 0
F_2023 0.0480241 0
F_2024 0.0469529 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999939 0
Bratio_1894 0.999876 0
Bratio_1895 0.999812 0
Bratio_1896 0.999792 0
Bratio_1897 0.999785 0
Bratio_1898 0.99978 0
Bratio_1899 0.999778 0
Bratio_1900 0.999777 0
Bratio_1901 0.999777 0
Bratio_1902 0.999777 0
Bratio_1903 0.999777 0
Bratio_1904 0.999776 0
Bratio_1905 0.999775 0
Bratio_1906 0.999772 0
Bratio_1907 0.999769 0
Bratio_1908 0.999763 0
Bratio_1909 0.999757 0
Bratio_1910 0.999748 0
Bratio_1911 0.999738 0
Bratio_1912 0.999726 0
Bratio_1913 0.999712 0
Bratio_1914 0.999697 0
Bratio_1915 0.999681 0
Bratio_1916 0.999663 0
Bratio_1917 0.99961 0
Bratio_1918 0.999535 0
Bratio_1919 0.999439 0
Bratio_1920 0.999375 0
Bratio_1921 0.999309 0
Bratio_1922 0.999246 0
Bratio_1923 0.999191 0
Bratio_1924 0.999142 0
Bratio_1925 0.999101 0
Bratio_1926 0.999045 0
Bratio_1927 0.998969 0
Bratio_1928 0.998861 0
Bratio_1929 0.998703 0
Bratio_1930 0.998522 0
Bratio_1931 0.998341 0
Bratio_1932 0.997989 0
Bratio_1933 0.997699 0
Bratio_1934 0.997299 0
Bratio_1935 0.996937 0
Bratio_1936 0.996455 0
Bratio_1937 0.995797 0
Bratio_1938 0.994724 0
Bratio_1939 0.993217 0
Bratio_1940 0.991025 0
Bratio_1941 0.986859 0
Bratio_1942 0.981161 0
Bratio_1943 0.972243 0
Bratio_1944 0.951599 0
Bratio_1945 0.922187 0
Bratio_1946 0.868668 0
Bratio_1947 0.833012 0
Bratio_1948 0.810306 0
Bratio_1949 0.789225 0
Bratio_1950 0.769219 0
Bratio_1951 0.750052 0
Bratio_1952 0.732006 0
Bratio_1953 0.715447 0
Bratio_1954 0.70205 0
Bratio_1955 0.686761 0
Bratio_1956 0.67213 0
Bratio_1957 0.653334 0
Bratio_1958 0.63447 0
Bratio_1959 0.619361 0
Bratio_1960 0.603692 0
Bratio_1961 0.58694 0
Bratio_1962 0.571504 0
Bratio_1963 0.552937 0
Bratio_1964 0.540976 0
Bratio_1965 0.526521 0
Bratio_1966 0.511013 0
Bratio_1967 0.473679 0
Bratio_1968 0.46016 0
Bratio_1969 0.437577 0
Bratio_1970 0.432337 0
Bratio_1971 0.426802 0
Bratio_1972 0.419799 0
Bratio_1973 0.418122 0
Bratio_1974 0.41043 0
Bratio_1975 0.410906 0
Bratio_1976 0.416832 0
Bratio_1977 0.427663 0
Bratio_1978 0.43834 0
Bratio_1979 0.419874 0
Bratio_1980 0.416105 0
Bratio_1981 0.39106 0
Bratio_1982 0.376468 0
Bratio_1983 0.336603 0
Bratio_1984 0.299758 0
Bratio_1985 0.292091 0
Bratio_1986 0.283468 0
Bratio_1987 0.279811 0
Bratio_1988 0.267814 0
Bratio_1989 0.253699 0
Bratio_1990 0.235644 0
Bratio_1991 0.220902 0
Bratio_1992 0.196336 0
Bratio_1993 0.177461 0
Bratio_1994 0.163355 0
Bratio_1995 0.165443 0
Bratio_1996 0.169991 0
Bratio_1997 0.171867 0
Bratio_1998 0.175884 0
Bratio_1999 0.179594 0
Bratio_2000 0.189958 0
Bratio_2001 0.208718 0
Bratio_2002 0.229356 0
Bratio_2003 0.251245 0
Bratio_2004 0.274418 0
Bratio_2005 0.298417 0
Bratio_2006 0.322637 0
Bratio_2007 0.346934 0
Bratio_2008 0.371043 0
Bratio_2009 0.394574 0
Bratio_2010 0.417302 0
Bratio_2011 0.439172 0
Bratio_2012 0.459999 0
Bratio_2013 0.480369 0
Bratio_2014 0.500443 0
Bratio_2015 0.52046 0
Bratio_2016 0.540254 0
Bratio_2017 0.561255 0
Bratio_2018 0.579519 0
Bratio_2019 0.595925 0
Bratio_2020 0.612592 0
Bratio_2021 0.629161 0
Bratio_2022 0.642671 0
Bratio_2023 0.651452 0
Bratio_2024 0.634936 0
#_Mgmt_Quantity
SSB_unfished 6512.19 0
Totbio_unfished 83097.1 0
SmryBio_unfished 81336.3 0
Recr_unfished 4557.97 0
SSB_Btgt 2604.88 0
SPR_Btgt 0.458333 0
annF_Btgt 0.051156 0
Dead_Catch_Btgt 1743.17 0
SSB_SPR 2905.44 0
annF_SPR 0.0447041 0
Dead_Catch_SPR 1681.1 0
SSB_MSY 2905.44 0
SPR_MSY 0.5 0
annF_MSY 0.0447041 0
Dead_Catch_MSY 1681.1 0
Ret_Catch_MSY 1681.1 0
B_MSY/SSB_unfished 0.446154 0
ForeCatch_2023 2426.88 0
ForeCatch_2024 2251.91 0
OFLCatch_2023 2426.88 0
OFLCatch_2024 2251.91 0
#_Extra_stdev
ln(SPB)_1892 8.78143 0
ln(SPB)_1957 8.35576 0
ln(SPB)_2022 8.33931 0
SmryBio_Virgin 81336.3 0.0
SmryBio_Initial 81336.3 0.0
SmryBio_1892 81336.3 0.0
SmryBio_1893 81330.5 0.0
SmryBio_1894 81324.7 0.0
SmryBio_1895 81319 0.0
SmryBio_1896 81317.8 0.0
SmryBio_1897 81317.8 0.0
SmryBio_1898 81318 0.0
SmryBio_1899 81318.5 0.0
SmryBio_1900 81318.8 0.0
SmryBio_1901 81319.1 0.0
SmryBio_1902 81319.3 0.0
SmryBio_1903 81319.3 0.0
SmryBio_1904 81319.2 0.0
SmryBio_1905 81319 0.0
SmryBio_1906 81318.6 0.0
SmryBio_1907 81318.1 0.0
SmryBio_1908 81317.5 0.0
SmryBio_1909 81316.7 0.0
SmryBio_1910 81315.8 0.0
SmryBio_1911 81314.8 0.0
SmryBio_1912 81313.7 0.0
SmryBio_1913 81312.4 0.0
SmryBio_1914 81311.1 0.0
SmryBio_1915 81309.6 0.0
SmryBio_1916 81308.1 0.0
SmryBio_1917 81303.6 0.0
SmryBio_1918 81297.3 0.0
SmryBio_1919 81289.2 0.0
SmryBio_1920 81284.2 0.0
SmryBio_1921 81279.1 0.0
SmryBio_1922 81274.3 0.0
SmryBio_1923 81270.2 0.0
SmryBio_1924 81266.6 0.0
SmryBio_1925 81263.6 0.0
SmryBio_1926 81259 0.0
SmryBio_1927 81252.8 0.0
SmryBio_1928 81243.7 0.0
SmryBio_1929 81230 0.0
SmryBio_1930 81214 0.0
SmryBio_1931 81198.4 0.0
SmryBio_1932 81168.2 0.0
SmryBio_1933 81144.7 0.0
SmryBio_1934 81112.5 0.0
SmryBio_1935 81085.3 0.0
SmryBio_1936 81053.2 0.0
SmryBio_1937 81018.4 0.0
SmryBio_1938 80747.5 0.0
SmryBio_1939 80392.3 0.0
SmryBio_1940 79951.8 0.0
SmryBio_1941 79340.9 0.0
SmryBio_1942 78621.6 0.0
SmryBio_1943 77680.2 0.0
SmryBio_1944 75846.5 0.0
SmryBio_1945 73399.3 0.0
SmryBio_1946 69114.1 0.0
SmryBio_1947 66377.5 0.0
SmryBio_1948 64746.2 0.0
SmryBio_1949 63256 0.0
SmryBio_1950 61851.5 0.0
SmryBio_1951 60496.4 0.0
SmryBio_1952 59204.6 0.0
SmryBio_1953 58005.3 0.0
SmryBio_1954 57032.1 0.0
SmryBio_1955 55870.2 0.0
SmryBio_1956 54735.6 0.0
SmryBio_1957 53240.3 0.0
SmryBio_1958 51730.4 0.0
SmryBio_1959 50509.6 0.0
SmryBio_1960 49231.9 0.0
SmryBio_1961 47860 0.0
SmryBio_1962 46597.3 0.0
SmryBio_1963 45091.9 0.0
SmryBio_1964 44173.3 0.0
SmryBio_1965 42934.9 0.0
SmryBio_1966 41690.1 0.0
SmryBio_1967 38921.3 0.0
SmryBio_1968 38576.1 0.0
SmryBio_1969 37597.2 0.0
SmryBio_1970 37830.3 0.0
SmryBio_1971 37927.1 0.0
SmryBio_1972 38625.9 0.0
SmryBio_1973 39532.9 0.0
SmryBio_1974 39539.7 0.0
SmryBio_1975 39470.9 0.0
SmryBio_1976 39472.5 0.0
SmryBio_1977 39801.6 0.0
SmryBio_1978 40400.9 0.0
SmryBio_1979 38599.7 0.0
SmryBio_1980 37858.7 0.0
SmryBio_1981 35496.6 0.0
SmryBio_1982 33583.8 0.0
SmryBio_1983 30215 0.0
SmryBio_1984 28856.2 0.0
SmryBio_1985 27860.2 0.0
SmryBio_1986 27502.1 0.0
SmryBio_1987 26812 0.0
SmryBio_1988 25288.2 0.0
SmryBio_1989 23888.6 0.0
SmryBio_1990 22171.1 0.0
SmryBio_1991 20618.5 0.0
SmryBio_1992 18474.4 0.0
SmryBio_1993 16908.7 0.0
SmryBio_1994 15939.9 0.0
SmryBio_1995 16497.3 0.0
SmryBio_1996 16723.5 0.0
SmryBio_1997 17186.2 0.0
SmryBio_1998 17054.1 0.0
SmryBio_1999 17701.2 0.0
SmryBio_2000 18605.4 0.0
SmryBio_2001 20082.8 0.0
SmryBio_2002 22266.3 0.0
SmryBio_2003 23823.2 0.0
SmryBio_2004 25396.8 0.0
SmryBio_2005 26971.9 0.0
SmryBio_2006 28750.6 0.0
SmryBio_2007 30343.9 0.0
SmryBio_2008 32439.2 0.0
SmryBio_2009 34001.2 0.0
SmryBio_2010 34945.1 0.0
SmryBio_2011 35946.7 0.0
SmryBio_2012 38038.6 0.0
SmryBio_2013 39088.5 0.0
SmryBio_2014 40692.4 0.0
SmryBio_2015 43164.1 0.0
SmryBio_2016 44743.8 0.0
SmryBio_2017 47167.9 0.0
SmryBio_2018 48886.2 0.0
SmryBio_2019 50061 0.0
SmryBio_2020 50613.3 0.0
SmryBio_2021 51431.9 0.0
SmryBio_2022 51271.5 0.0
SmryBio_2023 50534.6 0.0
SmryBio_2024 47961 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 83097.1 0.0
TotBio_Initial 83097.1 0.0
TotBio_1892 83097.1 0.0
TotBio_1893 83091.3 0.0
TotBio_1894 83085.5 0.0
TotBio_1895 83079.8 0.0
TotBio_1896 83078.5 0.0
TotBio_1897 83078.6 0.0
TotBio_1898 83078.8 0.0
TotBio_1899 83079.2 0.0
TotBio_1900 83079.6 0.0
TotBio_1901 83079.9 0.0
TotBio_1902 83080 0.0
TotBio_1903 83080.1 0.0
TotBio_1904 83080 0.0
TotBio_1905 83079.8 0.0
TotBio_1906 83079.4 0.0
TotBio_1907 83078.9 0.0
TotBio_1908 83078.3 0.0
TotBio_1909 83077.5 0.0
TotBio_1910 83076.6 0.0
TotBio_1911 83075.6 0.0
TotBio_1912 83074.4 0.0
TotBio_1913 83073.2 0.0
TotBio_1914 83071.8 0.0
TotBio_1915 83070.4 0.0
TotBio_1916 83068.8 0.0
TotBio_1917 83064.3 0.0
TotBio_1918 83058.1 0.0
TotBio_1919 83049.9 0.0
TotBio_1920 83044.9 0.0
TotBio_1921 83039.8 0.0
TotBio_1922 83035 0.0
TotBio_1923 83030.9 0.0
TotBio_1924 83027.3 0.0
TotBio_1925 83024.2 0.0
TotBio_1926 83019.7 0.0
TotBio_1927 83013.4 0.0
TotBio_1928 83004.4 0.0
TotBio_1929 82990.6 0.0
TotBio_1930 82974.6 0.0
TotBio_1931 82959 0.0
TotBio_1932 82928.8 0.0
TotBio_1933 82897.7 0.0
TotBio_1934 82858.2 0.0
TotBio_1935 82799.3 0.0
TotBio_1936 82684.3 0.0
TotBio_1937 82495.6 0.0
TotBio_1938 82213.5 0.0
TotBio_1939 81846.6 0.0
TotBio_1940 81393.5 0.0
TotBio_1941 80768.7 0.0
TotBio_1942 80034.4 0.0
TotBio_1943 79077.1 0.0
TotBio_1944 77227 0.0
TotBio_1945 74763.4 0.0
TotBio_1946 70461.3 0.0
TotBio_1947 67706.8 0.0
TotBio_1948 66056.6 0.0
TotBio_1949 64546.6 0.0
TotBio_1950 63121.3 0.0
TotBio_1951 61745.6 0.0
TotBio_1952 60433.4 0.0
TotBio_1953 59213 0.0
TotBio_1954 58218.1 0.0
TotBio_1955 57032.8 0.0
TotBio_1956 55873.3 0.0
TotBio_1957 54351.8 0.0
TotBio_1958 52815.8 0.0
TotBio_1959 51570.5 0.0
TotBio_1960 50268.2 0.0
TotBio_1961 48887.7 0.0
TotBio_1962 47626.6 0.0
TotBio_1963 46129 0.0
TotBio_1964 45210.4 0.0
TotBio_1965 44191.1 0.0
TotBio_1966 43251 0.0
TotBio_1967 40748.8 0.0
TotBio_1968 40330.3 0.0
TotBio_1969 39315.3 0.0
TotBio_1970 39844.4 0.0
TotBio_1971 40389 0.0
TotBio_1972 40702.1 0.0
TotBio_1973 41196.8 0.0
TotBio_1974 40825.6 0.0
TotBio_1975 40875.7 0.0
TotBio_1976 41204 0.0
TotBio_1977 41772.1 0.0
TotBio_1978 42231.3 0.0
TotBio_1979 40160.9 0.0
TotBio_1980 39335.1 0.0
TotBio_1981 37071.1 0.0
TotBio_1982 35860.5 0.0
TotBio_1983 32608.6 0.0
TotBio_1984 29769.3 0.0
TotBio_1985 29329.4 0.0
TotBio_1986 28562.2 0.0
TotBio_1987 28037.9 0.0
TotBio_1988 26655.7 0.0
TotBio_1989 25125.1 0.0
TotBio_1990 23308.2 0.0
TotBio_1991 21834.2 0.0
TotBio_1992 19740.4 0.0
TotBio_1993 18223.4 0.0
TotBio_1994 17150.3 0.0
TotBio_1995 17493.4 0.0
TotBio_1996 17944.7 0.0
TotBio_1997 18189.2 0.0
TotBio_1998 18496.2 0.0
TotBio_1999 18842.3 0.0
TotBio_2000 19805.8 0.0
TotBio_2001 21459.5 0.0
TotBio_2002 23159.2 0.0
TotBio_2003 24887.2 0.0
TotBio_2004 26599.8 0.0
TotBio_2005 28344.9 0.0
TotBio_2006 30100.2 0.0
TotBio_2007 31809.8 0.0
TotBio_2008 33334.4 0.0
TotBio_2009 34860.9 0.0
TotBio_2010 36366.5 0.0
TotBio_2011 37816.2 0.0
TotBio_2012 39393.4 0.0
TotBio_2013 41073.8 0.0
TotBio_2014 42896.9 0.0
TotBio_2015 44825.6 0.0
TotBio_2016 46765.4 0.0
TotBio_2017 48638.7 0.0
TotBio_2018 50037.3 0.0
TotBio_2019 51000.3 0.0
TotBio_2020 51640.7 0.0
TotBio_2021 51990.3 0.0
TotBio_2022 51923.3 0.0
TotBio_2023 51507.5 0.0
TotBio_2024 49269.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 5.68 0.0
TotCatch_1917 7.63 0.0
TotCatch_1918 9.7 0.0
TotCatch_1919 6.78 0.0
TotCatch_1920 7.16 0.0
TotCatch_1921 7.13 0.0
TotCatch_1922 6.63 0.0
TotCatch_1923 6.42 0.0
TotCatch_1924 6 0.0
TotCatch_1925 7.7 0.0
TotCatch_1926 9.6 0.0
TotCatch_1927 12.69 0.0
TotCatch_1928 17.65 0.0
TotCatch_1929 20.04 0.0
TotCatch_1930 20.07 0.0
TotCatch_1931 35.04 0.0
TotCatch_1932 29.15 0.0
TotCatch_1933 38.79 0.0
TotCatch_1934 34.87 0.0
TotCatch_1935 40.66 0.0
TotCatch_1936 44.41 0.0
TotCatch_1937 56.54 0.0
TotCatch_1938 56.11 0.0
TotCatch_1939 59.07 0.0
TotCatch_1940 155.13 0.0
TotCatch_1941 200.76 0.0
TotCatch_1942 374.83 0.0
TotCatch_1943 1247.73 0.0
TotCatch_1944 1883.79 0.0
TotCatch_1945 3805.01 0.0
TotCatch_1946 2368.85 0.0
TotCatch_1947 1341.5 0.0
TotCatch_1948 1256.65 0.0
TotCatch_1949 1221.67 0.0
TotCatch_1950 1216.19 0.0
TotCatch_1951 1190.62 0.0
TotCatch_1952 1130.8 0.0
TotCatch_1953 928 0.0
TotCatch_1954 1135.54 0.0
TotCatch_1955 1124.68 0.0
TotCatch_1956 1503.87 0.0
TotCatch_1957 1539.89 0.0
TotCatch_1958 1264.3 0.0
TotCatch_1959 1328.98 0.0
TotCatch_1960 1433.4 0.0
TotCatch_1961 1338.55 0.0
TotCatch_1962 1613.37 0.0
TotCatch_1963 1090.62 0.0
TotCatch_1964 1320.18 0.0
TotCatch_1965 1457.2 0.0
TotCatch_1966 3318.94 0.0
TotCatch_1967 1487.09 0.0
TotCatch_1968 2414.84 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 2426.88 0.0
TotCatch_2024 2251.91 0.0
