#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jun  1 10:31:55 2023
Final_phase: 5  N_iterations: 966
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10087.2
Survey 0.53486
Length_comp 1054.26
Age_comp 8955.88
Recruitment 16.0601
InitEQ_regime 0
Sum_recdevs -9.54963
Forecast_Recruitment 0
Parm_priors 0.145182
Parm_softbounds 0.0396711
Parm_devs 60.2934
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0763097 0 Act 0.31283
L_at_Amin_Fem_GP_1 7.91671 0 Act 0.455132
L_at_Amax_Fem_GP_1 59.3184 0 Act 0.465922
VonBert_K_Fem_GP_1 0.133682 0 Act 0.598324
CV_young_Fem_GP_1 0.113923 0 Act 0.494327
CV_old_Fem_GP_1 0.0341936 0 Act 0.120967
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 52.6122 0 Act 0.130608
VonBert_K_Mal_GP_1 0.168136 0 Act 0.779658
CV_young_Mal_GP_1 0.126912 0 Act 0.562692
CV_old_Mal_GP_1 0.0370309 0 Act 0.135154
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.05078 0 Act 0.575056
RecrDist_Area_3 0.284158 0 Act 0.520297
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 8.29099 0 Act 0.322747
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.200423 0 Act 0.479958
Early_RecrDev_1934 -0.207663 0 Act 0.479234
Early_RecrDev_1935 -0.21541 0 Act 0.478459
Early_RecrDev_1936 -0.223988 0 Act 0.477601
Early_RecrDev_1937 -0.233627 0 Act 0.476637
Early_RecrDev_1938 -0.244412 0 Act 0.475559
Early_RecrDev_1939 -0.256079 0 Act 0.474392
Early_RecrDev_1940 -0.268221 0 Act 0.473178
Early_RecrDev_1941 -0.281163 0 Act 0.471884
Early_RecrDev_1942 -0.293735 0 Act 0.470626
Early_RecrDev_1943 -0.306765 0 Act 0.469323
Early_RecrDev_1944 -0.320137 0 Act 0.467986
Early_RecrDev_1945 -0.332374 0 Act 0.466763
Early_RecrDev_1946 -0.34315 0 Act 0.465685
Early_RecrDev_1947 -0.355876 0 Act 0.464412
Early_RecrDev_1948 -0.36933 0 Act 0.463067
Early_RecrDev_1949 -0.383996 0 Act 0.4616
Early_RecrDev_1950 -0.398854 0 Act 0.460115
Early_RecrDev_1951 -0.415197 0 Act 0.45848
Early_RecrDev_1952 -0.432917 0 Act 0.456708
Early_RecrDev_1953 -0.452423 0 Act 0.454758
Early_RecrDev_1954 -0.473152 0 Act 0.452685
Early_RecrDev_1955 -0.49379 0 Act 0.450621
Early_RecrDev_1956 -0.51327 0 Act 0.448673
Early_RecrDev_1957 -0.526583 0 Act 0.447342
Early_RecrDev_1958 -0.522957 0 Act 0.447704
Early_RecrDev_1959 -0.484136 0 Act 0.451586
Main_RecrDev_1960 -0.614491 0 Act 0.438551
Main_RecrDev_1961 -0.454029 0 Act 0.454597
Main_RecrDev_1962 -0.204631 0 Act 0.479537
Main_RecrDev_1963 0.0713808 0 Act 0.507138
Main_RecrDev_1964 0.0862798 0 Act 0.508628
Main_RecrDev_1965 -0.0423455 0 Act 0.495765
Main_RecrDev_1966 0.0194323 0 Act 0.501943
Main_RecrDev_1967 0.536695 0 Act 0.553669
Main_RecrDev_1968 0.396867 0 Act 0.539687
Main_RecrDev_1969 0.314416 0 Act 0.531442
Main_RecrDev_1970 -0.161259 0 Act 0.483874
Main_RecrDev_1971 -0.200142 0 Act 0.479986
Main_RecrDev_1972 0.0901827 0 Act 0.509018
Main_RecrDev_1973 0.39912 0 Act 0.539912
Main_RecrDev_1974 0.543859 0 Act 0.554386
Main_RecrDev_1975 0.174175 0 Act 0.517417
Main_RecrDev_1976 0.217142 0 Act 0.521714
Main_RecrDev_1977 -0.265708 0 Act 0.473429
Main_RecrDev_1978 0.471554 0 Act 0.547155
Main_RecrDev_1979 1.18104 0 Act 0.618104
Main_RecrDev_1980 -1.24774 0 Act 0.375226
Main_RecrDev_1981 0.476864 0 Act 0.547686
Main_RecrDev_1982 -0.19049 0 Act 0.480951
Main_RecrDev_1983 -0.0419123 0 Act 0.495809
Main_RecrDev_1984 0.271414 0 Act 0.527141
Main_RecrDev_1985 0.279184 0 Act 0.527918
Main_RecrDev_1986 0.0217054 0 Act 0.50217
Main_RecrDev_1987 0.293067 0 Act 0.529307
Main_RecrDev_1988 0.157078 0 Act 0.515708
Main_RecrDev_1989 0.410562 0 Act 0.541056
Main_RecrDev_1990 0.44856 0 Act 0.544856
Main_RecrDev_1991 -0.171606 0 Act 0.482839
Main_RecrDev_1992 0.603035 0 Act 0.560303
Main_RecrDev_1993 -0.464547 0 Act 0.453545
Main_RecrDev_1994 0.714878 0 Act 0.571488
Main_RecrDev_1995 0.472484 0 Act 0.547248
Main_RecrDev_1996 0.120792 0 Act 0.512079
Main_RecrDev_1997 0.751341 0 Act 0.575134
Main_RecrDev_1998 -0.217441 0 Act 0.478256
Main_RecrDev_1999 0.206707 0 Act 0.520671
Main_RecrDev_2000 -0.0503064 0 Act 0.494969
Main_RecrDev_2001 0.479125 0 Act 0.547912
Main_RecrDev_2002 0.203557 0 Act 0.520356
Main_RecrDev_2003 0.564099 0 Act 0.55641
Main_RecrDev_2004 0.0217254 0 Act 0.502172
Main_RecrDev_2005 -0.709615 0 Act 0.429038
Main_RecrDev_2006 -0.84701 0 Act 0.415299
Main_RecrDev_2007 0.822136 0 Act 0.582214
Main_RecrDev_2008 -0.771503 0 Act 0.42285
Main_RecrDev_2009 0.12997 0 Act 0.512997
Main_RecrDev_2010 0.55829 0 Act 0.555829
Main_RecrDev_2011 -0.17862 0 Act 0.482138
Main_RecrDev_2012 0.372378 0 Act 0.537238
Main_RecrDev_2013 0.019372 0 Act 0.501937
Main_RecrDev_2014 -0.171015 0 Act 0.482898
Main_RecrDev_2015 -0.766761 0 Act 0.423324
Main_RecrDev_2016 -0.229546 0 Act 0.477045
Main_RecrDev_2017 -1.49045 0 Act 0.350955
Main_RecrDev_2018 -1.48694 0 Act 0.351306
Main_RecrDev_2019 -0.88357 0 Act 0.411643
Main_RecrDev_2020 -0.717697 0 Act 0.42823
Main_RecrDev_2021 -0.0163619 0 Act 0.498364
Main_RecrDev_2022 -0.304728 0 Act 0.469527
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -1.16231 0 Fix 0.476754
LnQ_base_17_OR_NWFSC(17) -1.93864 0 Fix 0.461227
LnQ_base_18_WA_NWFSC(18) -1.16786 0 Fix 0.476643
LnQ_base_19_CA_Tri_early(19) -1.50992 0 Fix 0.469802
LnQ_base_20_OR_Tri_early(20) -2.71922 0 Fix 0.445616
LnQ_base_21_WA_Tri_early(21) -2.20359 0 Fix 0.455928
LnQ_base_22_CA_Tri_late(22) -1.36951 0 Fix 0.47261
LnQ_base_23_OR_Tri_late(23) -2.99096 0 Fix 0.440181
LnQ_base_24_WA_Tri_late(24) -3.05216 0 Fix 0.438957
LnQ_base_25_CA_prerec(25) -4.00925 0 Fix 0.419815
Q_extraSD_25_CA_prerec(25) 0.643346 0 Act 0.214449
LnQ_base_26_OR_prerec(26) -4.28739 0 Fix 0.414252
Q_extraSD_26_OR_prerec(26) 0.580932 0 Act 0.193644
LnQ_base_27_WA_prerec(27) -5.05353 0 Fix 0.398929
Q_extraSD_27_WA_prerec(27) 0.825116 0 Act 0.275039
LnQ_base_28_coastwide_NWFSC(28) 0.732585 0 Fix 0.514652
LnQ_base_29_coastwide_Tri_early(29) 0.0662576 0 Fix 0.501325
LnQ_base_30_coastwide_Tri_late(30) 0.216984 0 Fix 0.50434
LnQ_base_31_coastwide_prerec(31) -3.39778 0 Fix 0.432044
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 47.9644 0 Act 0.671762
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.28908 0 Act 0.476564
Size_DblN_descend_se_1_CA_TWL(1) 0.00463191 0 Act 0.000514657
Size_DblN_start_logit_1_CA_TWL(1) -9 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) 2.48725 0 Act 0.748725
Size_DblN_peak_4_CA_NTWL(4) 41.3431 0 Act 0.545051
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 4.7418 0 Act 0.526866
Size_DblN_descend_se_4_CA_NTWL(4) 1.29647 0 Act 0.144052
Size_DblN_start_logit_4_CA_NTWL(4) -9 0 Fix 0
Size_DblN_end_logit_4_CA_NTWL(4) 2.31252 0 Act 0.731252
Size_DblN_peak_7_CA_REC(7) 32.3759 0 Act 0.372602
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.62513 0 Act 0.402792
Size_DblN_descend_se_7_CA_REC(7) 3.47343 0 Act 0.385936
Size_DblN_start_logit_7_CA_REC(7) -9 0 Fix 0
Size_DblN_end_logit_7_CA_REC(7) -2.13433 0 Act 0.286567
Size_DblN_peak_10_CA_ASHOP(10) 45.6208 0 Act 0.627317
Size_DblN_top_logit_10_CA_ASHOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_ASHOP(10) 3.28188 0 Act 0.364653
Size_DblN_descend_se_10_CA_ASHOP(10) 0.0177036 0 Act 0.00196706
Size_DblN_start_logit_10_CA_ASHOP(10) -9 0 Fix 0
Size_DblN_end_logit_10_CA_ASHOP(10) -0.285428 0 Act 0.471457
Size_DblN_peak_16_CA_NWFSC(16) 13.0381 0 Act 0.000713164
Size_DblN_top_logit_16_CA_NWFSC(16) -4 0 Fix 0.384615
Size_DblN_ascend_se_16_CA_NWFSC(16) 4.29321 0 Act 0.477023
Size_DblN_descend_se_16_CA_NWFSC(16) 8.94997 0 Act 0.994441
Size_DblN_start_logit_16_CA_NWFSC(16) -9 0 Fix 0
Size_DblN_end_logit_16_CA_NWFSC(16) 2.9626 0 Act 0.79626
Size_DblN_peak_19_CA_Tri_early(19) 64.9359 0 Act 0.998767
Size_DblN_top_logit_19_CA_Tri_early(19) -4 0 Fix 0.384615
Size_DblN_ascend_se_19_CA_Tri_early(19) 7.28451 0 Act 0.80939
Size_DblN_descend_se_19_CA_Tri_early(19) 4.49972 0 Act 0.499969
Size_DblN_start_logit_19_CA_Tri_early(19) -9 0 Fix 0
Size_DblN_end_logit_19_CA_Tri_early(19) 1.31858 0 Act 0.631858
Size_DblN_peak_22_CA_Tri_late(22) 51.9329 0 Act 0.748706
Size_DblN_top_logit_22_CA_Tri_late(22) -4 0 Fix 0.384615
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.77778 0 Act 0.641975
Size_DblN_descend_se_22_CA_Tri_late(22) 2.31282 0 Act 0.25698
Size_DblN_start_logit_22_CA_Tri_late(22) -9 0 Fix 0
Size_DblN_end_logit_22_CA_Tri_late(22) -0.357419 0 Act 0.464258
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 44.1008 0 Act 0.598084
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 45.8733 0 Act 0.632173
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 4.29974 0 Act 0.477748
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 4.84298 0 Act 0.538108
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 0.0479217 0 Act 0.00532463
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 0.00658285 0 Act 0.000731428
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2000 0.595057 0 Act 0.559506
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2011 -0.532051 0 Act 0.446795
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 33.5235 0 Act 0.39467
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 2.74665 0 Act 0.305184
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 5.0456 0 Act 0.560623
Size_DblN_end_logit_4_CA_NTWL(4)_BLK1repl_2000 -1.78271 0 Act 0.321729
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 -0.0162739 0 ACT 0.499186
RecrDist_Area_2_DEVmult_1934 -0.0172595 0 ACT 0.499137
RecrDist_Area_2_DEVmult_1935 -0.0184443 0 ACT 0.499078
RecrDist_Area_2_DEVmult_1936 -0.0199637 0 ACT 0.499002
RecrDist_Area_2_DEVmult_1937 -0.0218684 0 ACT 0.498907
RecrDist_Area_2_DEVmult_1938 -0.0238654 0 ACT 0.498807
RecrDist_Area_2_DEVmult_1939 -0.0256089 0 ACT 0.49872
RecrDist_Area_2_DEVmult_1940 -0.0267939 0 ACT 0.49866
RecrDist_Area_2_DEVmult_1941 -0.0276656 0 ACT 0.498617
RecrDist_Area_2_DEVmult_1942 -0.0272463 0 ACT 0.498638
RecrDist_Area_2_DEVmult_1943 -0.0259244 0 ACT 0.498704
RecrDist_Area_2_DEVmult_1944 -0.0233217 0 ACT 0.498834
RecrDist_Area_2_DEVmult_1945 -0.0214857 0 ACT 0.498926
RecrDist_Area_2_DEVmult_1946 -0.0211437 0 ACT 0.498943
RecrDist_Area_2_DEVmult_1947 -0.0216051 0 ACT 0.49892
RecrDist_Area_2_DEVmult_1948 -0.0234552 0 ACT 0.498827
RecrDist_Area_2_DEVmult_1949 -0.0262097 0 ACT 0.498689
RecrDist_Area_2_DEVmult_1950 -0.0325398 0 ACT 0.498373
RecrDist_Area_2_DEVmult_1951 -0.041514 0 ACT 0.497924
RecrDist_Area_2_DEVmult_1952 -0.0542343 0 ACT 0.497288
RecrDist_Area_2_DEVmult_1953 -0.0714321 0 ACT 0.496428
RecrDist_Area_2_DEVmult_1954 -0.094429 0 ACT 0.495279
RecrDist_Area_2_DEVmult_1955 -0.122749 0 ACT 0.493863
RecrDist_Area_2_DEVmult_1956 -0.151847 0 ACT 0.492408
RecrDist_Area_2_DEVmult_1957 -0.177221 0 ACT 0.491139
RecrDist_Area_2_DEVmult_1958 -0.195308 0 ACT 0.490235
RecrDist_Area_2_DEVmult_1959 -0.202503 0 ACT 0.489875
RecrDist_Area_2_DEVmult_1960 -0.153999 0 ACT 0.4923
RecrDist_Area_2_DEVmult_1961 -0.130868 0 ACT 0.493457
RecrDist_Area_2_DEVmult_1962 -0.0994624 0 ACT 0.495027
RecrDist_Area_2_DEVmult_1963 -0.0475453 0 ACT 0.497623
RecrDist_Area_2_DEVmult_1964 0.0962326 0 ACT 0.504812
RecrDist_Area_2_DEVmult_1965 0.332767 0 ACT 0.516638
RecrDist_Area_2_DEVmult_1966 0.653344 0 ACT 0.532667
RecrDist_Area_2_DEVmult_1967 1.1185 0 ACT 0.555925
RecrDist_Area_2_DEVmult_1968 0.272533 0 ACT 0.513627
RecrDist_Area_2_DEVmult_1969 -0.295285 0 ACT 0.485236
RecrDist_Area_2_DEVmult_1970 -0.450527 0 ACT 0.477474
RecrDist_Area_2_DEVmult_1971 -0.598506 0 ACT 0.470075
RecrDist_Area_2_DEVmult_1972 -0.169807 0 ACT 0.49151
RecrDist_Area_2_DEVmult_1973 0.861958 0 ACT 0.543098
RecrDist_Area_2_DEVmult_1974 0.583399 0 ACT 0.52917
RecrDist_Area_2_DEVmult_1975 0.870004 0 ACT 0.5435
RecrDist_Area_2_DEVmult_1976 -0.221628 0 ACT 0.488919
RecrDist_Area_2_DEVmult_1977 -1.06025 0 ACT 0.446987
RecrDist_Area_2_DEVmult_1978 -1.06033 0 ACT 0.446984
RecrDist_Area_2_DEVmult_1979 0.0440598 0 ACT 0.502203
RecrDist_Area_2_DEVmult_1980 -0.517328 0 ACT 0.474134
RecrDist_Area_2_DEVmult_1981 -0.968649 0 ACT 0.451568
RecrDist_Area_2_DEVmult_1982 -0.713131 0 ACT 0.464343
RecrDist_Area_2_DEVmult_1983 -0.23031 0 ACT 0.488484
RecrDist_Area_2_DEVmult_1984 -0.245779 0 ACT 0.487711
RecrDist_Area_2_DEVmult_1985 -0.217198 0 ACT 0.48914
RecrDist_Area_2_DEVmult_1986 -0.753102 0 ACT 0.462345
RecrDist_Area_2_DEVmult_1987 -1.19254 0 ACT 0.440373
RecrDist_Area_2_DEVmult_1988 -0.602597 0 ACT 0.46987
RecrDist_Area_2_DEVmult_1989 -0.562996 0 ACT 0.47185
RecrDist_Area_2_DEVmult_1990 0.0935724 0 ACT 0.504679
RecrDist_Area_2_DEVmult_1991 -0.485936 0 ACT 0.475703
RecrDist_Area_2_DEVmult_1992 -0.454233 0 ACT 0.477288
RecrDist_Area_2_DEVmult_1993 1.16769 0 ACT 0.558385
RecrDist_Area_2_DEVmult_1994 0.250137 0 ACT 0.512507
RecrDist_Area_2_DEVmult_1995 1.37875 0 ACT 0.568937
RecrDist_Area_2_DEVmult_1996 0.272358 0 ACT 0.513618
RecrDist_Area_2_DEVmult_1997 0.631577 0 ACT 0.531579
RecrDist_Area_2_DEVmult_1998 -0.174191 0 ACT 0.49129
RecrDist_Area_2_DEVmult_1999 -0.456402 0 ACT 0.47718
RecrDist_Area_2_DEVmult_2000 -0.36928 0 ACT 0.481536
RecrDist_Area_2_DEVmult_2001 -1.00568 0 ACT 0.449716
RecrDist_Area_2_DEVmult_2002 0.605841 0 ACT 0.530292
RecrDist_Area_2_DEVmult_2003 0.585331 0 ACT 0.529267
RecrDist_Area_2_DEVmult_2004 1.93127 0 ACT 0.596564
RecrDist_Area_2_DEVmult_2005 -0.547462 0 ACT 0.472627
RecrDist_Area_2_DEVmult_2006 1.76233 0 ACT 0.588117
RecrDist_Area_2_DEVmult_2007 0.492091 0 ACT 0.524605
RecrDist_Area_2_DEVmult_2008 -0.964056 0 ACT 0.451797
RecrDist_Area_2_DEVmult_2009 0.247764 0 ACT 0.512388
RecrDist_Area_2_DEVmult_2010 -1.26886 0 ACT 0.436557
RecrDist_Area_2_DEVmult_2011 1.09069 0 ACT 0.554535
RecrDist_Area_2_DEVmult_2012 0.652607 0 ACT 0.53263
RecrDist_Area_2_DEVmult_2013 -0.429747 0 ACT 0.478513
RecrDist_Area_2_DEVmult_2014 1.66278 0 ACT 0.583139
RecrDist_Area_2_DEVmult_2015 0.659567 0 ACT 0.532978
RecrDist_Area_2_DEVmult_2016 0.0498703 0 ACT 0.502493
RecrDist_Area_2_DEVmult_2017 -1.33104 0 ACT 0.433448
RecrDist_Area_2_DEVmult_2018 0.591737 0 ACT 0.529587
RecrDist_Area_2_DEVmult_2019 1.36744 0 ACT 0.568372
RecrDist_Area_2_DEVmult_2020 -0.717464 0 ACT 0.464127
RecrDist_Area_2_DEVmult_2021 0.022327 0 ACT 0.501116
RecrDist_Area_2_DEVmult_2022 0 0 ACT 0.5
RecrDist_Area_3_DEVmult_1933 -0.0941317 0 ACT 0.495293
RecrDist_Area_3_DEVmult_1934 -0.0988638 0 ACT 0.495057
RecrDist_Area_3_DEVmult_1935 -0.103765 0 ACT 0.494812
RecrDist_Area_3_DEVmult_1936 -0.108895 0 ACT 0.494555
RecrDist_Area_3_DEVmult_1937 -0.114327 0 ACT 0.494284
RecrDist_Area_3_DEVmult_1938 -0.12008 0 ACT 0.493996
RecrDist_Area_3_DEVmult_1939 -0.126136 0 ACT 0.493693
RecrDist_Area_3_DEVmult_1940 -0.132468 0 ACT 0.493377
RecrDist_Area_3_DEVmult_1941 -0.138924 0 ACT 0.493054
RecrDist_Area_3_DEVmult_1942 -0.14574 0 ACT 0.492713
RecrDist_Area_3_DEVmult_1943 -0.152725 0 ACT 0.492364
RecrDist_Area_3_DEVmult_1944 -0.16041 0 ACT 0.491979
RecrDist_Area_3_DEVmult_1945 -0.168369 0 ACT 0.491582
RecrDist_Area_3_DEVmult_1946 -0.176156 0 ACT 0.491192
RecrDist_Area_3_DEVmult_1947 -0.184335 0 ACT 0.490783
RecrDist_Area_3_DEVmult_1948 -0.192569 0 ACT 0.490372
RecrDist_Area_3_DEVmult_1949 -0.200289 0 ACT 0.489986
RecrDist_Area_3_DEVmult_1950 -0.206947 0 ACT 0.489653
RecrDist_Area_3_DEVmult_1951 -0.212682 0 ACT 0.489366
RecrDist_Area_3_DEVmult_1952 -0.217318 0 ACT 0.489134
RecrDist_Area_3_DEVmult_1953 -0.220889 0 ACT 0.488956
RecrDist_Area_3_DEVmult_1954 -0.223927 0 ACT 0.488804
RecrDist_Area_3_DEVmult_1955 -0.226955 0 ACT 0.488652
RecrDist_Area_3_DEVmult_1956 -0.230406 0 ACT 0.48848
RecrDist_Area_3_DEVmult_1957 -0.235432 0 ACT 0.488228
RecrDist_Area_3_DEVmult_1958 -0.245568 0 ACT 0.487722
RecrDist_Area_3_DEVmult_1959 -0.267124 0 ACT 0.486644
RecrDist_Area_3_DEVmult_1960 -0.251008 0 ACT 0.48745
RecrDist_Area_3_DEVmult_1961 -0.308619 0 ACT 0.484569
RecrDist_Area_3_DEVmult_1962 -0.405642 0 ACT 0.479718
RecrDist_Area_3_DEVmult_1963 -0.530249 0 ACT 0.473488
RecrDist_Area_3_DEVmult_1964 -0.547199 0 ACT 0.47264
RecrDist_Area_3_DEVmult_1965 -0.492402 0 ACT 0.47538
RecrDist_Area_3_DEVmult_1966 -0.495261 0 ACT 0.475237
RecrDist_Area_3_DEVmult_1967 -0.637279 0 ACT 0.468136
RecrDist_Area_3_DEVmult_1968 -0.829036 0 ACT 0.458548
RecrDist_Area_3_DEVmult_1969 -0.920336 0 ACT 0.453983
RecrDist_Area_3_DEVmult_1970 -0.656302 0 ACT 0.467185
RecrDist_Area_3_DEVmult_1971 -0.600683 0 ACT 0.469966
RecrDist_Area_3_DEVmult_1972 -0.674222 0 ACT 0.466289
RecrDist_Area_3_DEVmult_1973 -0.658402 0 ACT 0.46708
RecrDist_Area_3_DEVmult_1974 -0.787212 0 ACT 0.460639
RecrDist_Area_3_DEVmult_1975 -0.676487 0 ACT 0.466176
RecrDist_Area_3_DEVmult_1976 -1.25389 0 ACT 0.437306
RecrDist_Area_3_DEVmult_1977 -0.739322 0 ACT 0.463034
RecrDist_Area_3_DEVmult_1978 0.15847 0 ACT 0.507923
RecrDist_Area_3_DEVmult_1979 1.98011 0 ACT 0.599005
RecrDist_Area_3_DEVmult_1980 -0.0824118 0 ACT 0.495879
RecrDist_Area_3_DEVmult_1981 -1.03937 0 ACT 0.448031
RecrDist_Area_3_DEVmult_1982 -0.643084 0 ACT 0.467846
RecrDist_Area_3_DEVmult_1983 -0.200336 0 ACT 0.489983
RecrDist_Area_3_DEVmult_1984 -0.750341 0 ACT 0.462483
RecrDist_Area_3_DEVmult_1985 -0.340714 0 ACT 0.482964
RecrDist_Area_3_DEVmult_1986 -0.37753 0 ACT 0.481123
RecrDist_Area_3_DEVmult_1987 -0.254515 0 ACT 0.487274
RecrDist_Area_3_DEVmult_1988 -0.103003 0 ACT 0.49485
RecrDist_Area_3_DEVmult_1989 -0.152543 0 ACT 0.492373
RecrDist_Area_3_DEVmult_1990 0.0837709 0 ACT 0.504189
RecrDist_Area_3_DEVmult_1991 0.345975 0 ACT 0.517299
RecrDist_Area_3_DEVmult_1992 0.95533 0 ACT 0.547766
RecrDist_Area_3_DEVmult_1993 0.100954 0 ACT 0.505048
RecrDist_Area_3_DEVmult_1994 3.49522 0 ACT 0.674761
RecrDist_Area_3_DEVmult_1995 -0.0653697 0 ACT 0.496731
RecrDist_Area_3_DEVmult_1996 -0.0569943 0 ACT 0.49715
RecrDist_Area_3_DEVmult_1997 3.02453 0 ACT 0.651226
RecrDist_Area_3_DEVmult_1998 0.048999 0 ACT 0.50245
RecrDist_Area_3_DEVmult_1999 0.499264 0 ACT 0.524963
RecrDist_Area_3_DEVmult_2000 0.889843 0 ACT 0.544492
RecrDist_Area_3_DEVmult_2001 -0.108544 0 ACT 0.494573
RecrDist_Area_3_DEVmult_2002 -0.425417 0 ACT 0.478729
RecrDist_Area_3_DEVmult_2003 2.64301 0 ACT 0.63215
RecrDist_Area_3_DEVmult_2004 -0.105991 0 ACT 0.4947
RecrDist_Area_3_DEVmult_2005 5.14826 0 ACT 0.757413
RecrDist_Area_3_DEVmult_2006 0.303301 0 ACT 0.515165
RecrDist_Area_3_DEVmult_2007 2.14599 0 ACT 0.607299
RecrDist_Area_3_DEVmult_2008 0.465802 0 ACT 0.52329
RecrDist_Area_3_DEVmult_2009 -0.373771 0 ACT 0.481311
RecrDist_Area_3_DEVmult_2010 1.04062 0 ACT 0.552031
RecrDist_Area_3_DEVmult_2011 0.0958758 0 ACT 0.504794
RecrDist_Area_3_DEVmult_2012 -1.28781 0 ACT 0.435609
RecrDist_Area_3_DEVmult_2013 0.444252 0 ACT 0.522213
RecrDist_Area_3_DEVmult_2014 0.569987 0 ACT 0.528499
RecrDist_Area_3_DEVmult_2015 1.07073 0 ACT 0.553537
RecrDist_Area_3_DEVmult_2016 -1.01356 0 ACT 0.449322
RecrDist_Area_3_DEVmult_2017 0.0725288 0 ACT 0.503626
RecrDist_Area_3_DEVmult_2018 0.0333131 0 ACT 0.501666
RecrDist_Area_3_DEVmult_2019 -0.341576 0 ACT 0.482921
RecrDist_Area_3_DEVmult_2020 0.0501067 0 ACT 0.502505
RecrDist_Area_3_DEVmult_2021 0.0017594 0 ACT 0.500088
RecrDist_Area_3_DEVmult_2022 0 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8993.83 0
SSB_Initial 8993.83 0
SSB_1892 8993.83 0
SSB_1893 8993.2 0
SSB_1894 8992.56 0
SSB_1895 8991.93 0
SSB_1896 8991.78 0
SSB_1897 8991.76 0
SSB_1898 8991.75 0
SSB_1899 8991.76 0
SSB_1900 8991.77 0
SSB_1901 8991.76 0
SSB_1902 8991.75 0
SSB_1903 8991.73 0
SSB_1904 8991.7 0
SSB_1905 8991.66 0
SSB_1906 8991.61 0
SSB_1907 8991.54 0
SSB_1908 8991.47 0
SSB_1909 8991.37 0
SSB_1910 8991.27 0
SSB_1911 8991.15 0
SSB_1912 8991.02 0
SSB_1913 8990.87 0
SSB_1914 8990.71 0
SSB_1915 8990.54 0
SSB_1916 8990.36 0
SSB_1917 8986.07 0
SSB_1918 8979.36 0
SSB_1919 8972.43 0
SSB_1920 8968.07 0
SSB_1921 8963.55 0
SSB_1922 8959.76 0
SSB_1923 8956.4 0
SSB_1924 8952.45 0
SSB_1925 8948.47 0
SSB_1926 8943.94 0
SSB_1927 8937.79 0
SSB_1928 8932.49 0
SSB_1929 8927.13 0
SSB_1930 8920.72 0
SSB_1931 8914.02 0
SSB_1932 8906.45 0
SSB_1933 8901.72 0
SSB_1934 8897.56 0
SSB_1935 8893.52 0
SSB_1936 8888.01 0
SSB_1937 8882.54 0
SSB_1938 8874.6 0
SSB_1939 8864.18 0
SSB_1940 8849.19 0
SSB_1941 8818.61 0
SSB_1942 8777.14 0
SSB_1943 8709.77 0
SSB_1944 8534.32 0
SSB_1945 8279.29 0
SSB_1946 7795.74 0
SSB_1947 7481.43 0
SSB_1948 7288.22 0
SSB_1949 7104.81 0
SSB_1950 6927.56 0
SSB_1951 6753.02 0
SSB_1952 6583.5 0
SSB_1953 6424.89 0
SSB_1954 6293.25 0
SSB_1955 6140.19 0
SSB_1956 5991.29 0
SSB_1957 5802.89 0
SSB_1958 5614.78 0
SSB_1959 5461.55 0
SSB_1960 5305 0
SSB_1961 5138.15 0
SSB_1962 4983.92 0
SSB_1963 4800.71 0
SSB_1964 4680.53 0
SSB_1965 4537.36 0
SSB_1966 4383.42 0
SSB_1967 4026.69 0
SSB_1968 3887.43 0
SSB_1969 3657.77 0
SSB_1970 3580.24 0
SSB_1971 3488.94 0
SSB_1972 3371.03 0
SSB_1973 3291.51 0
SSB_1974 3149.6 0
SSB_1975 3077.28 0
SSB_1976 3053.78 0
SSB_1977 3076.74 0
SSB_1978 3106.7 0
SSB_1979 2903.9 0
SSB_1980 2840.62 0
SSB_1981 2615.96 0
SSB_1982 2484.79 0
SSB_1983 2161.04 0
SSB_1984 1868.94 0
SSB_1985 1810.81 0
SSB_1986 1746.6 0
SSB_1987 1723.98 0
SSB_1988 1641.25 0
SSB_1989 1546.88 0
SSB_1990 1426.16 0
SSB_1991 1333.27 0
SSB_1992 1165.81 0
SSB_1993 1042.23 0
SSB_1994 949.333 0
SSB_1995 977.756 0
SSB_1996 1024.64 0
SSB_1997 1051.91 0
SSB_1998 1094.88 0
SSB_1999 1135.73 0
SSB_2000 1225.12 0
SSB_2001 1377.03 0
SSB_2002 1543.03 0
SSB_2003 1718.73 0
SSB_2004 1905.06 0
SSB_2005 2099.22 0
SSB_2006 2297.05 0
SSB_2007 2498.65 0
SSB_2008 2701.96 0
SSB_2009 2904.95 0
SSB_2010 3104.96 0
SSB_2011 3301.2 0
SSB_2012 3492.04 0
SSB_2013 3678.37 0
SSB_2014 3859.89 0
SSB_2015 4036.5 0
SSB_2016 4204.96 0
SSB_2017 4372.31 0
SSB_2018 4512.04 0
SSB_2019 4627.69 0
SSB_2020 4734.46 0
SSB_2021 4833.68 0
SSB_2022 4910 0
SSB_2023 4954.31 0
SSB_2024 4909.06 0
#_Recruitment
Recr_Virgin 3987.78 0
Recr_Initial 3987.78 0
Recr_1892 3987.78 0
Recr_1893 3987.76 0
Recr_1894 3987.73 0
Recr_1895 3987.7 0
Recr_1896 3987.69 0
Recr_1897 3987.69 0
Recr_1898 3987.69 0
Recr_1899 3987.69 0
Recr_1900 3987.69 0
Recr_1901 3987.69 0
Recr_1902 3987.69 0
Recr_1903 3987.69 0
Recr_1904 3987.69 0
Recr_1905 3987.69 0
Recr_1906 3987.69 0
Recr_1907 3987.68 0
Recr_1908 3987.68 0
Recr_1909 3987.68 0
Recr_1910 3987.67 0
Recr_1911 3987.67 0
Recr_1912 3987.66 0
Recr_1913 3987.66 0
Recr_1914 3987.65 0
Recr_1915 3987.64 0
Recr_1916 3987.63 0
Recr_1917 3987.45 0
Recr_1918 3987.16 0
Recr_1919 3986.86 0
Recr_1920 3986.67 0
Recr_1921 3986.47 0
Recr_1922 3986.31 0
Recr_1923 3986.16 0
Recr_1924 3985.99 0
Recr_1925 3985.82 0
Recr_1926 3985.62 0
Recr_1927 3985.35 0
Recr_1928 3985.12 0
Recr_1929 3984.89 0
Recr_1930 3984.61 0
Recr_1931 3984.31 0
Recr_1932 3983.98 0
Recr_1933 3260.26 0
Recr_1934 3236.59 0
Recr_1935 3211.47 0
Recr_1936 3183.85 0
Recr_1937 3153.12 0
Recr_1938 3119.02 0
Recr_1939 3082.48 0
Recr_1940 3044.77 0
Recr_1941 3004.59 0
Recr_1942 2965.67 0
Recr_1943 2925.03 0
Recr_1944 2880.25 0
Recr_1945 2836.32 0
Recr_1946 2787.8 0
Recr_1947 2739.83 0
Recr_1948 2695.03 0
Recr_1949 2647.77 0
Recr_1950 2600.74 0
Recr_1951 2550.5 0
Recr_1952 2497.63 0
Recr_1953 2441.66 0
Recr_1954 2385.03 0
Recr_1955 2328.57 0
Recr_1956 2275.94 0
Recr_1957 2235.74 0
Recr_1958 2233.16 0
Recr_1959 2312.02 0
Recr_1960 2020.47 0
Recr_1961 2360.31 0
Recr_1962 3014.08 0
Recr_1963 3947.63 0
Recr_1964 3989.69 0
Recr_1965 3489.27 0
Recr_1966 3681.59 0
Recr_1967 6028.55 0
Recr_1968 5163.22 0
Recr_1969 4657.46 0
Recr_1970 2857.87 0
Recr_1971 2711.34 0
Recr_1972 3567.98 0
Recr_1973 4794 0
Recr_1974 5439.66 0
Recr_1975 3707.38 0
Recr_1976 3831.5 0
Recr_1977 2349.05 0
Recr_1978 4881.18 0
Recr_1979 9761.15 0
Recr_1980 855.623 0
Recr_1981 4697.73 0
Recr_1982 2376.34 0
Recr_1983 2645.83 0
Recr_1984 3452.43 0
Recr_1985 3441.66 0
Recr_1986 2626.74 0
Recr_1987 3429.58 0
Recr_1988 2940.2 0
Recr_1989 3704.61 0
Recr_1990 3726.64 0
Recr_1991 1949.46 0
Recr_1992 3988.91 0
Recr_1993 1301.52 0
Recr_1994 4042.67 0
Recr_1995 3219.73 0
Recr_1996 2317.84 0
Recr_1997 4409.95 0
Recr_1998 1705.86 0
Recr_1999 2651.81 0
Recr_2000 2122.06 0
Recr_2001 3787.64 0
Recr_2002 3009.02 0
Recr_2003 4492.32 0
Recr_2004 2707.11 0
Recr_2005 1344.75 0
Recr_2006 1204.88 0
Recr_2007 6551.84 0
Recr_2008 1359.82 0
Recr_2009 3412.46 0
Recr_2010 5322.75 0
Recr_2011 2583.94 0
Recr_2012 4539.36 0
Recr_2013 3224.7 0
Recr_2014 2692.05 0
Recr_2015 1496.86 0
Recr_2016 2581.5 0
Recr_2017 736.87 0
Recr_2018 743.636 0
Recr_2019 1365.6 0
Recr_2020 1618.3 0
Recr_2021 3443.06 0
Recr_2022 2720.32 0
Recr_2023 3694.89 0
Recr_2024 3689.33 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.0031161 0
SPRratio_1893 0.00311649 0
SPRratio_1894 0.00311688 0
SPRratio_1895 0.000803359 0
SPRratio_1896 0.000194178 0
SPRratio_1897 0.000199571 0
SPRratio_1898 0.000113275 0
SPRratio_1899 0.000188781 0
SPRratio_1900 0.000264279 0
SPRratio_1901 0.000345161 0
SPRratio_1902 0.000420644 0
SPRratio_1903 0.000496121 0
SPRratio_1904 0.000576982 0
SPRratio_1905 0.000652449 0
SPRratio_1906 0.000727911 0
SPRratio_1907 0.000803369 0
SPRratio_1908 0.000884213 0
SPRratio_1909 0.000959665 0
SPRratio_1910 0.00103512 0
SPRratio_1911 0.00111595 0
SPRratio_1912 0.0011914 0
SPRratio_1913 0.00126685 0
SPRratio_1914 0.00134768 0
SPRratio_1915 0.00142312 0
SPRratio_1916 0.0203676 0
SPRratio_1917 0.0311071 0
SPRratio_1918 0.0324443 0
SPRratio_1919 0.0215281 0
SPRratio_1920 0.0227369 0
SPRratio_1921 0.0200689 0
SPRratio_1922 0.0187383 0
SPRratio_1923 0.0220778 0
SPRratio_1924 0.0232106 0
SPRratio_1925 0.0266204 0
SPRratio_1926 0.0342567 0
SPRratio_1927 0.0311268 0
SPRratio_1928 0.0328243 0
SPRratio_1929 0.0383966 0
SPRratio_1930 0.041061 0
SPRratio_1931 0.0455769 0
SPRratio_1932 0.034944 0
SPRratio_1933 0.0334608 0
SPRratio_1934 0.0341221 0
SPRratio_1935 0.0402858 0
SPRratio_1936 0.0380412 0
SPRratio_1937 0.0424649 0
SPRratio_1938 0.0421579 0
SPRratio_1939 0.0448605 0
SPRratio_1940 0.0930915 0
SPRratio_1941 0.11359 0
SPRratio_1942 0.185487 0
SPRratio_1943 0.504546 0
SPRratio_1944 0.666345 0
SPRratio_1945 1.13022 0
SPRratio_1946 0.906448 0
SPRratio_1947 0.623589 0
SPRratio_1948 0.620802 0
SPRratio_1949 0.610147 0
SPRratio_1950 0.626049 0
SPRratio_1951 0.63983 0
SPRratio_1952 0.626213 0
SPRratio_1953 0.548107 0
SPRratio_1954 0.649184 0
SPRratio_1955 0.658984 0
SPRratio_1956 0.78826 0
SPRratio_1957 0.802527 0
SPRratio_1958 0.76838 0
SPRratio_1959 0.793272 0
SPRratio_1960 0.828459 0
SPRratio_1961 0.810691 0
SPRratio_1962 0.932601 0
SPRratio_1963 0.767435 0
SPRratio_1964 0.867161 0
SPRratio_1965 0.958276 0
SPRratio_1966 1.42333 0
SPRratio_1967 1.06173 0
SPRratio_1968 1.32547 0
SPRratio_1969 0.899422 0
SPRratio_1970 1.1008 0
SPRratio_1971 1.26079 0
SPRratio_1972 1.19991 0
SPRratio_1973 1.42326 0
SPRratio_1974 1.21039 0
SPRratio_1975 1.07875 0
SPRratio_1976 1.06235 0
SPRratio_1977 1.2024 0
SPRratio_1978 1.65294 0
SPRratio_1979 1.49699 0
SPRratio_1980 1.69236 0
SPRratio_1981 1.61419 0
SPRratio_1982 1.7198 0
SPRratio_1983 1.78062 0
SPRratio_1984 1.64978 0
SPRratio_1985 1.67107 0
SPRratio_1986 1.65328 0
SPRratio_1987 1.75113 0
SPRratio_1988 1.75942 0
SPRratio_1989 1.78903 0
SPRratio_1990 1.73945 0
SPRratio_1991 1.84491 0
SPRratio_1992 1.83126 0
SPRratio_1993 1.80395 0
SPRratio_1994 1.30813 0
SPRratio_1995 1.51529 0
SPRratio_1996 1.55517 0
SPRratio_1997 1.39116 0
SPRratio_1998 1.52742 0
SPRratio_1999 1.27802 0
SPRratio_2000 0.466888 0
SPRratio_2001 0.336094 0
SPRratio_2002 0.204205 0
SPRratio_2003 0.113294 0
SPRratio_2004 0.0638712 0
SPRratio_2005 0.103528 0
SPRratio_2006 0.0711417 0
SPRratio_2007 0.0761214 0
SPRratio_2008 0.0690184 0
SPRratio_2009 0.0675335 0
SPRratio_2010 0.0805126 0
SPRratio_2011 0.0646578 0
SPRratio_2012 0.0602014 0
SPRratio_2013 0.0647738 0
SPRratio_2014 0.0435012 0
SPRratio_2015 0.115146 0
SPRratio_2016 0.0815751 0
SPRratio_2017 0.375093 0
SPRratio_2018 0.443424 0
SPRratio_2019 0.404397 0
SPRratio_2020 0.446944 0
SPRratio_2021 0.501661 0
SPRratio_2022 0.595796 0
SPRratio_2023 1 0
SPRratio_2024 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.04771e-05 0
F_1893 7.0482e-05 0
F_1894 7.04868e-05 0
F_1895 1.81403e-05 0
F_1896 4.38294e-06 0
F_1897 4.50468e-06 0
F_1898 2.5567e-06 0
F_1899 4.26115e-06 0
F_1900 5.96559e-06 0
F_1901 7.79176e-06 0
F_1902 9.4962e-06 0
F_1903 1.12007e-05 0
F_1904 1.30269e-05 0
F_1905 1.47314e-05 0
F_1906 1.64359e-05 0
F_1907 1.81405e-05 0
F_1908 1.99669e-05 0
F_1909 2.16716e-05 0
F_1910 2.33764e-05 0
F_1911 2.5203e-05 0
F_1912 2.69079e-05 0
F_1913 2.86129e-05 0
F_1914 3.04397e-05 0
F_1915 3.21449e-05 0
F_1916 0.000482548 0
F_1917 0.000750651 0
F_1918 0.000782883 0
F_1919 0.000508841 0
F_1920 0.000537132 0
F_1921 0.000469968 0
F_1922 0.000436789 0
F_1923 0.000517073 0
F_1924 0.000539997 0
F_1925 0.000620287 0
F_1926 0.000814076 0
F_1927 0.000737337 0
F_1928 0.000769308 0
F_1929 0.000904852 0
F_1930 0.000964762 0
F_1931 0.00108318 0
F_1932 0.000803329 0
F_1933 0.000759594 0
F_1934 0.000763206 0
F_1935 0.00090719 0
F_1936 0.000828562 0
F_1937 0.000928682 0
F_1938 0.000919475 0
F_1939 0.00100433 0
F_1940 0.00218868 0
F_1941 0.00274863 0
F_1942 0.00484732 0
F_1943 0.0160709 0
F_1944 0.0247431 0
F_1945 0.0516334 0
F_1946 0.0341554 0
F_1947 0.0201238 0
F_1948 0.0195096 0
F_1949 0.0194049 0
F_1950 0.0198865 0
F_1951 0.0201345 0
F_1952 0.0195152 0
F_1953 0.0164663 0
F_1954 0.0205783 0
F_1955 0.0209629 0
F_1956 0.0282986 0
F_1957 0.0296587 0
F_1958 0.0253709 0
F_1959 0.0269936 0
F_1960 0.0300008 0
F_1961 0.0289515 0
F_1962 0.0359063 0
F_1963 0.0252171 0
F_1964 0.031191 0
F_1965 0.0353937 0
F_1966 0.0822273 0
F_1967 0.0398844 0
F_1968 0.0650029 0
F_1969 0.0340987 0
F_1970 0.0430699 0
F_1971 0.0559785 0
F_1972 0.0529749 0
F_1973 0.0756122 0
F_1974 0.0635179 0
F_1975 0.0565116 0
F_1976 0.0489445 0
F_1977 0.0511718 0
F_1978 0.118315 0
F_1979 0.0833586 0
F_1980 0.133043 0
F_1981 0.111502 0
F_1982 0.187782 0
F_1983 0.195041 0
F_1984 0.10826 0
F_1985 0.121443 0
F_1986 0.10822 0
F_1987 0.140732 0
F_1988 0.150808 0
F_1989 0.169207 0
F_1990 0.162025 0
F_1991 0.209138 0
F_1992 0.196429 0
F_1993 0.188526 0
F_1994 0.098179 0
F_1995 0.0872091 0
F_1996 0.101848 0
F_1997 0.091588 0
F_1998 0.0923539 0
F_1999 0.0534618 0
F_2000 0.0114158 0
F_2001 0.00628962 0
F_2002 0.00448048 0
F_2003 0.0029659 0
F_2004 0.00189246 0
F_2005 0.00226081 0
F_2006 0.00208133 0
F_2007 0.0017404 0
F_2008 0.00123356 0
F_2009 0.00139665 0
F_2010 0.00127625 0
F_2011 0.00164409 0
F_2012 0.00123226 0
F_2013 0.00114819 0
F_2014 0.00133274 0
F_2015 0.00267273 0
F_2016 0.00172789 0
F_2017 0.00878526 0
F_2018 0.0128599 0
F_2019 0.0123363 0
F_2020 0.0106013 0
F_2021 0.0120515 0
F_2022 0.0148721 0
F_2023 0.0314153 0
F_2024 0.0300788 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999929 0
Bratio_1894 0.999859 0
Bratio_1895 0.999789 0
Bratio_1896 0.999772 0
Bratio_1897 0.99977 0
Bratio_1898 0.999768 0
Bratio_1899 0.99977 0
Bratio_1900 0.99977 0
Bratio_1901 0.99977 0
Bratio_1902 0.999768 0
Bratio_1903 0.999766 0
Bratio_1904 0.999763 0
Bratio_1905 0.999758 0
Bratio_1906 0.999752 0
Bratio_1907 0.999745 0
Bratio_1908 0.999737 0
Bratio_1909 0.999726 0
Bratio_1910 0.999715 0
Bratio_1911 0.999702 0
Bratio_1912 0.999687 0
Bratio_1913 0.999671 0
Bratio_1914 0.999653 0
Bratio_1915 0.999634 0
Bratio_1916 0.999614 0
Bratio_1917 0.999136 0
Bratio_1918 0.998391 0
Bratio_1919 0.99762 0
Bratio_1920 0.997135 0
Bratio_1921 0.996632 0
Bratio_1922 0.996211 0
Bratio_1923 0.995838 0
Bratio_1924 0.995399 0
Bratio_1925 0.994956 0
Bratio_1926 0.994452 0
Bratio_1927 0.993769 0
Bratio_1928 0.993179 0
Bratio_1929 0.992583 0
Bratio_1930 0.99187 0
Bratio_1931 0.991126 0
Bratio_1932 0.990285 0
Bratio_1933 0.989758 0
Bratio_1934 0.989295 0
Bratio_1935 0.988847 0
Bratio_1936 0.988234 0
Bratio_1937 0.987625 0
Bratio_1938 0.986743 0
Bratio_1939 0.985584 0
Bratio_1940 0.983918 0
Bratio_1941 0.980518 0
Bratio_1942 0.975906 0
Bratio_1943 0.968415 0
Bratio_1944 0.948908 0
Bratio_1945 0.920552 0
Bratio_1946 0.866787 0
Bratio_1947 0.83184 0
Bratio_1948 0.810357 0
Bratio_1949 0.789964 0
Bratio_1950 0.770256 0
Bratio_1951 0.75085 0
Bratio_1952 0.732001 0
Bratio_1953 0.714367 0
Bratio_1954 0.699729 0
Bratio_1955 0.682711 0
Bratio_1956 0.666155 0
Bratio_1957 0.645207 0
Bratio_1958 0.624292 0
Bratio_1959 0.607255 0
Bratio_1960 0.589849 0
Bratio_1961 0.571297 0
Bratio_1962 0.554149 0
Bratio_1963 0.533778 0
Bratio_1964 0.520416 0
Bratio_1965 0.504497 0
Bratio_1966 0.48738 0
Bratio_1967 0.447717 0
Bratio_1968 0.432233 0
Bratio_1969 0.406697 0
Bratio_1970 0.398077 0
Bratio_1971 0.387926 0
Bratio_1972 0.374815 0
Bratio_1973 0.365974 0
Bratio_1974 0.350196 0
Bratio_1975 0.342154 0
Bratio_1976 0.339542 0
Bratio_1977 0.342095 0
Bratio_1978 0.345425 0
Bratio_1979 0.322876 0
Bratio_1980 0.31584 0
Bratio_1981 0.290861 0
Bratio_1982 0.276277 0
Bratio_1983 0.24028 0
Bratio_1984 0.207802 0
Bratio_1985 0.20134 0
Bratio_1986 0.1942 0
Bratio_1987 0.191685 0
Bratio_1988 0.182486 0
Bratio_1989 0.171993 0
Bratio_1990 0.158571 0
Bratio_1991 0.148242 0
Bratio_1992 0.129624 0
Bratio_1993 0.115883 0
Bratio_1994 0.105554 0
Bratio_1995 0.108714 0
Bratio_1996 0.113927 0
Bratio_1997 0.116959 0
Bratio_1998 0.121737 0
Bratio_1999 0.126278 0
Bratio_2000 0.136218 0
Bratio_2001 0.153108 0
Bratio_2002 0.171566 0
Bratio_2003 0.191101 0
Bratio_2004 0.211818 0
Bratio_2005 0.233406 0
Bratio_2006 0.255402 0
Bratio_2007 0.277818 0
Bratio_2008 0.300423 0
Bratio_2009 0.322993 0
Bratio_2010 0.345232 0
Bratio_2011 0.367052 0
Bratio_2012 0.388271 0
Bratio_2013 0.408988 0
Bratio_2014 0.429171 0
Bratio_2015 0.448807 0
Bratio_2016 0.467538 0
Bratio_2017 0.486145 0
Bratio_2018 0.501681 0
Bratio_2019 0.51454 0
Bratio_2020 0.526412 0
Bratio_2021 0.537443 0
Bratio_2022 0.54593 0
Bratio_2023 0.550856 0
Bratio_2024 0.545825 0
#_Mgmt_Quantity
SSB_unfished 8993.83 0
Totbio_unfished 83671.2 0
SmryBio_unfished 82154.4 0
Recr_unfished 3987.78 0
SSB_Btgt 3597.53 0
SPR_Btgt 0.458333 0
annF_Btgt 0.037855 0
Dead_Catch_Btgt 1334.99 0
SSB_SPR 4012.63 0
annF_SPR 0.0329171 0
Dead_Catch_SPR 1281.52 0
SSB_MSY 4012.63 0
SPR_MSY 0.5 0
annF_MSY 0.0329171 0
Dead_Catch_MSY 1281.52 0
Ret_Catch_MSY 1281.52 0
B_MSY/SSB_unfished 0.446154 0
ForeCatch_2023 1447.66 0
ForeCatch_2024 1333.41 0
OFLCatch_2023 1447.66 0
OFLCatch_2024 1333.41 0
#_Extra_stdev
ln(SPB)_1892 9.10429 0
ln(SPB)_1957 8.66611 0
ln(SPB)_2022 8.49903 0
SmryBio_Virgin 82154.4 0.0
SmryBio_Initial 82154.4 0.0
SmryBio_1892 82154.4 0.0
SmryBio_1893 82148.7 0.0
SmryBio_1894 82143.1 0.0
SmryBio_1895 82137.6 0.0
SmryBio_1896 82136.6 0.0
SmryBio_1897 82136.8 0.0
SmryBio_1898 82137 0.0
SmryBio_1899 82137.5 0.0
SmryBio_1900 82137.8 0.0
SmryBio_1901 82138 0.0
SmryBio_1902 82138.1 0.0
SmryBio_1903 82138 0.0
SmryBio_1904 82137.9 0.0
SmryBio_1905 82137.6 0.0
SmryBio_1906 82137.1 0.0
SmryBio_1907 82136.6 0.0
SmryBio_1908 82135.9 0.0
SmryBio_1909 82135.1 0.0
SmryBio_1910 82134.2 0.0
SmryBio_1911 82133.2 0.0
SmryBio_1912 82132 0.0
SmryBio_1913 82130.8 0.0
SmryBio_1914 82129.5 0.0
SmryBio_1915 82128.1 0.0
SmryBio_1916 82126.6 0.0
SmryBio_1917 82088.7 0.0
SmryBio_1918 82030.1 0.0
SmryBio_1919 81970.6 0.0
SmryBio_1920 81935.2 0.0
SmryBio_1921 81899.2 0.0
SmryBio_1922 81870.2 0.0
SmryBio_1923 81845.3 0.0
SmryBio_1924 81815.3 0.0
SmryBio_1925 81784.7 0.0
SmryBio_1926 81749.1 0.0
SmryBio_1927 81699.4 0.0
SmryBio_1928 81657.8 0.0
SmryBio_1929 81615.5 0.0
SmryBio_1930 81564.2 0.0
SmryBio_1931 81510.1 0.0
SmryBio_1932 81448.6 0.0
SmryBio_1933 81411.9 0.0
SmryBio_1934 81380.4 0.0
SmryBio_1935 81350.1 0.0
SmryBio_1936 81309.5 0.0
SmryBio_1937 81276.5 0.0
SmryBio_1938 81013.6 0.0
SmryBio_1939 80671.1 0.0
SmryBio_1940 80244.6 0.0
SmryBio_1941 79654.3 0.0
SmryBio_1942 78961.2 0.0
SmryBio_1943 78057.9 0.0
SmryBio_1944 76266.7 0.0
SmryBio_1945 73861.5 0.0
SmryBio_1946 69609.6 0.0
SmryBio_1947 66877.7 0.0
SmryBio_1948 65227.8 0.0
SmryBio_1949 63687.7 0.0
SmryBio_1950 62218.6 0.0
SmryBio_1951 60779.3 0.0
SmryBio_1952 59382.4 0.0
SmryBio_1953 58076.9 0.0
SmryBio_1954 56993.6 0.0
SmryBio_1955 55713.2 0.0
SmryBio_1956 54455.7 0.0
SmryBio_1957 52848.3 0.0
SmryBio_1958 51240.1 0.0
SmryBio_1959 49915.8 0.0
SmryBio_1960 48557.8 0.0
SmryBio_1961 47108.5 0.0
SmryBio_1962 45773.6 0.0
SmryBio_1963 44197.8 0.0
SmryBio_1964 43209.6 0.0
SmryBio_1965 41945.5 0.0
SmryBio_1966 40671.6 0.0
SmryBio_1967 37841.9 0.0
SmryBio_1968 37283.6 0.0
SmryBio_1969 36070.3 0.0
SmryBio_1970 36108.7 0.0
SmryBio_1971 36012.5 0.0
SmryBio_1972 36313.2 0.0
SmryBio_1973 36786 0.0
SmryBio_1974 36471.3 0.0
SmryBio_1975 36181.8 0.0
SmryBio_1976 36015.5 0.0
SmryBio_1977 36255.5 0.0
SmryBio_1978 36734.5 0.0
SmryBio_1979 35041 0.0
SmryBio_1980 34382.8 0.0
SmryBio_1981 32109 0.0
SmryBio_1982 30366.2 0.0
SmryBio_1983 27158.1 0.0
SmryBio_1984 25962.8 0.0
SmryBio_1985 25138 0.0
SmryBio_1986 24930.7 0.0
SmryBio_1987 24403.8 0.0
SmryBio_1988 23034.4 0.0
SmryBio_1989 21713.9 0.0
SmryBio_1990 20150.6 0.0
SmryBio_1991 18721.3 0.0
SmryBio_1992 16807.9 0.0
SmryBio_1993 15378.8 0.0
SmryBio_1994 14559.4 0.0
SmryBio_1995 15270.1 0.0
SmryBio_1996 15621.7 0.0
SmryBio_1997 16230.3 0.0
SmryBio_1998 16217.5 0.0
SmryBio_1999 16851.3 0.0
SmryBio_2000 17935.6 0.0
SmryBio_2001 19463.8 0.0
SmryBio_2002 21660.6 0.0
SmryBio_2003 23207.1 0.0
SmryBio_2004 24925.3 0.0
SmryBio_2005 26441.9 0.0
SmryBio_2006 28337.7 0.0
SmryBio_2007 30044.9 0.0
SmryBio_2008 32175.1 0.0
SmryBio_2009 33873.8 0.0
SmryBio_2010 35048.1 0.0
SmryBio_2011 35934.8 0.0
SmryBio_2012 38198.2 0.0
SmryBio_2013 39192.2 0.0
SmryBio_2014 40585.7 0.0
SmryBio_2015 42537 0.0
SmryBio_2016 43758.4 0.0
SmryBio_2017 45492.1 0.0
SmryBio_2018 46555 0.0
SmryBio_2019 47160.1 0.0
SmryBio_2020 47264.8 0.0
SmryBio_2021 47520.2 0.0
SmryBio_2022 47009.5 0.0
SmryBio_2023 46081.4 0.0
SmryBio_2024 44330.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 83671.2 0.0
TotBio_Initial 83671.2 0.0
TotBio_1892 83671.2 0.0
TotBio_1893 83665.5 0.0
TotBio_1894 83659.9 0.0
TotBio_1895 83654.4 0.0
TotBio_1896 83653.4 0.0
TotBio_1897 83653.6 0.0
TotBio_1898 83653.8 0.0
TotBio_1899 83654.2 0.0
TotBio_1900 83654.5 0.0
TotBio_1901 83654.8 0.0
TotBio_1902 83654.8 0.0
TotBio_1903 83654.8 0.0
TotBio_1904 83654.6 0.0
TotBio_1905 83654.3 0.0
TotBio_1906 83653.9 0.0
TotBio_1907 83653.3 0.0
TotBio_1908 83652.7 0.0
TotBio_1909 83651.9 0.0
TotBio_1910 83650.9 0.0
TotBio_1911 83649.9 0.0
TotBio_1912 83648.8 0.0
TotBio_1913 83647.6 0.0
TotBio_1914 83646.2 0.0
TotBio_1915 83644.8 0.0
TotBio_1916 83643.3 0.0
TotBio_1917 83605.4 0.0
TotBio_1918 83546.8 0.0
TotBio_1919 83487.3 0.0
TotBio_1920 83451.9 0.0
TotBio_1921 83415.8 0.0
TotBio_1922 83386.6 0.0
TotBio_1923 83361.7 0.0
TotBio_1924 83331.5 0.0
TotBio_1925 83301 0.0
TotBio_1926 83265.3 0.0
TotBio_1927 83215.5 0.0
TotBio_1928 83173.9 0.0
TotBio_1929 83131.5 0.0
TotBio_1930 83080 0.0
TotBio_1931 83025.8 0.0
TotBio_1932 82964.2 0.0
TotBio_1933 82919.8 0.0
TotBio_1934 82880.9 0.0
TotBio_1935 82818.8 0.0
TotBio_1936 82695.3 0.0
TotBio_1937 82509.8 0.0
TotBio_1938 82237.4 0.0
TotBio_1939 81884.6 0.0
TotBio_1940 81446.8 0.0
TotBio_1941 80844 0.0
TotBio_1942 80137.3 0.0
TotBio_1943 79219.9 0.0
TotBio_1944 77413.8 0.0
TotBio_1945 74993.4 0.0
TotBio_1946 70726 0.0
TotBio_1947 67977.9 0.0
TotBio_1948 66310.9 0.0
TotBio_1949 64753.3 0.0
TotBio_1950 63265.9 0.0
TotBio_1951 61808.8 0.0
TotBio_1952 60394.2 0.0
TotBio_1953 59070.6 0.0
TotBio_1954 57968.6 0.0
TotBio_1955 56668.3 0.0
TotBio_1956 55390.1 0.0
TotBio_1957 53761.5 0.0
TotBio_1958 52132.7 0.0
TotBio_1959 50789.8 0.0
TotBio_1960 49414.2 0.0
TotBio_1961 47960.6 0.0
TotBio_1962 46631.8 0.0
TotBio_1963 45070.2 0.0
TotBio_1964 44098.4 0.0
TotBio_1965 43012.5 0.0
TotBio_1966 41975.7 0.0
TotBio_1967 39346.5 0.0
TotBio_1968 38762.8 0.0
TotBio_1969 37556.2 0.0
TotBio_1970 37836 0.0
TotBio_1971 38081.6 0.0
TotBio_1972 38078.1 0.0
TotBio_1973 38259.8 0.0
TotBio_1974 37616.8 0.0
TotBio_1975 37434.1 0.0
TotBio_1976 37592.4 0.0
TotBio_1977 38066.3 0.0
TotBio_1978 38499.6 0.0
TotBio_1979 36479.2 0.0
TotBio_1980 35741.1 0.0
TotBio_1981 33613 0.0
TotBio_1982 32562 0.0
TotBio_1983 29491.7 0.0
TotBio_1984 26828.7 0.0
TotBio_1985 26545.7 0.0
TotBio_1986 25921 0.0
TotBio_1987 25538.7 0.0
TotBio_1988 24298.8 0.0
TotBio_1989 22923.1 0.0
TotBio_1990 21271 0.0
TotBio_1991 19961.9 0.0
TotBio_1992 18040.4 0.0
TotBio_1993 16683.8 0.0
TotBio_1994 15759.8 0.0
TotBio_1995 16242.6 0.0
TotBio_1996 16806.1 0.0
TotBio_1997 17156.9 0.0
TotBio_1998 17562.9 0.0
TotBio_1999 18001.6 0.0
TotBio_2000 19024 0.0
TotBio_2001 20729.8 0.0
TotBio_2002 22466.8 0.0
TotBio_2003 24227.8 0.0
TotBio_2004 25986.5 0.0
TotBio_2005 27788.7 0.0
TotBio_2006 29600.1 0.0
TotBio_2007 31406.8 0.0
TotBio_2008 33010.5 0.0
TotBio_2009 34616 0.0
TotBio_2010 36178 0.0
TotBio_2011 37654.3 0.0
TotBio_2012 39161.8 0.0
TotBio_2013 40677.4 0.0
TotBio_2014 42220.2 0.0
TotBio_2015 43756.2 0.0
TotBio_2016 45206.7 0.0
TotBio_2017 46551.4 0.0
TotBio_2018 47399.5 0.0
TotBio_2019 47808.9 0.0
TotBio_2020 47936.9 0.0
TotBio_2021 47865 0.0
TotBio_2022 47446.6 0.0
TotBio_2023 46755.6 0.0
TotBio_2024 45237.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 1447.66 0.0
TotCatch_2024 1333.41 0.0
