#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control_modified.ss #_Control 
Run_Date: Tue Jun 13 16:17:11 2023
Final_phase: 6  N_iterations: 561
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4321.81
Catch 3.4861e-11
Survey -10.2788
Length_comp 1903.66
Age_comp 2398.86
Recruitment -11.5982
InitEQ_regime 0
Sum_recdevs -2.46137
Forecast_Recruitment 0
Parm_priors 41.1281
Parm_softbounds 0.0350042
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.079 0 Fix 0.327776
L_at_Amin_Fem_GP_1 8.4172 0 Act 0.493631
L_at_Amax_Fem_GP_1 59.5037 0 Act 0.475185
VonBert_K_Fem_GP_1 0.137038 0 Act 0.615989
CV_young_Fem_GP_1 0.0836936 0 Act 0.335228
CV_old_Fem_GP_1 0.0410257 0 Act 0.155128
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 55.03 0 Act 0.2515
VonBert_K_Mal_GP_1 0.153032 0 Act 0.700163
CV_young_Mal_GP_1 0.0894966 0 Act 0.36577
CV_old_Mal_GP_1 0.049335 0 Act 0.196674
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.17093 0 Act 0.292733
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.00681758 0 Act 0.499318
Early_RecrDev_1893 -0.00724779 0 Act 0.499275
Early_RecrDev_1894 -0.00770841 0 Act 0.499229
Early_RecrDev_1895 -0.00819678 0 Act 0.49918
Early_RecrDev_1896 -0.00871562 0 Act 0.499128
Early_RecrDev_1897 -0.0092675 0 Act 0.499073
Early_RecrDev_1898 -0.00985407 0 Act 0.499015
Early_RecrDev_1899 -0.0104771 0 Act 0.498952
Early_RecrDev_1900 -0.0111389 0 Act 0.498886
Early_RecrDev_1901 -0.0118423 0 Act 0.498816
Early_RecrDev_1902 -0.0125897 0 Act 0.498741
Early_RecrDev_1903 -0.0133834 0 Act 0.498662
Early_RecrDev_1904 -0.0142255 0 Act 0.498577
Early_RecrDev_1905 -0.0151182 0 Act 0.498488
Early_RecrDev_1906 -0.0160641 0 Act 0.498394
Early_RecrDev_1907 -0.0170657 0 Act 0.498293
Early_RecrDev_1908 -0.0181264 0 Act 0.498187
Early_RecrDev_1909 -0.0192501 0 Act 0.498075
Early_RecrDev_1910 -0.0204411 0 Act 0.497956
Early_RecrDev_1911 -0.0217064 0 Act 0.497829
Early_RecrDev_1912 -0.0230569 0 Act 0.497694
Early_RecrDev_1913 -0.0245008 0 Act 0.49755
Early_RecrDev_1914 -0.0260388 0 Act 0.497396
Early_RecrDev_1915 -0.0276712 0 Act 0.497233
Early_RecrDev_1916 -0.0294035 0 Act 0.49706
Early_RecrDev_1917 -0.0312408 0 Act 0.496876
Early_RecrDev_1918 -0.0331914 0 Act 0.496681
Early_RecrDev_1919 -0.0352702 0 Act 0.496473
Early_RecrDev_1920 -0.0374932 0 Act 0.496251
Early_RecrDev_1921 -0.0398724 0 Act 0.496013
Early_RecrDev_1922 -0.0424169 0 Act 0.495758
Early_RecrDev_1923 -0.0451253 0 Act 0.495487
Early_RecrDev_1924 -0.0479946 0 Act 0.4952
Early_RecrDev_1925 -0.0510279 0 Act 0.494897
Early_RecrDev_1926 -0.0542196 0 Act 0.494578
Early_RecrDev_1927 -0.0575511 0 Act 0.494245
Early_RecrDev_1928 -0.0609965 0 Act 0.4939
Early_RecrDev_1929 -0.0645121 0 Act 0.493549
Early_RecrDev_1930 -0.0680673 0 Act 0.493193
Early_RecrDev_1931 -0.071643 0 Act 0.492836
Early_RecrDev_1932 -0.0752287 0 Act 0.492477
Early_RecrDev_1933 -0.0789147 0 Act 0.492108
Early_RecrDev_1934 -0.0828196 0 Act 0.491718
Early_RecrDev_1935 -0.0871614 0 Act 0.491284
Early_RecrDev_1936 -0.0922293 0 Act 0.490777
Early_RecrDev_1937 -0.0981976 0 Act 0.49018
Early_RecrDev_1938 -0.105027 0 Act 0.489497
Early_RecrDev_1939 -0.112396 0 Act 0.48876
Early_RecrDev_1940 -0.120173 0 Act 0.487983
Early_RecrDev_1941 -0.127325 0 Act 0.487267
Early_RecrDev_1942 -0.133435 0 Act 0.486656
Early_RecrDev_1943 -0.138319 0 Act 0.486168
Early_RecrDev_1944 -0.14165 0 Act 0.485835
Early_RecrDev_1945 -0.141224 0 Act 0.485878
Early_RecrDev_1946 -0.1378 0 Act 0.48622
Early_RecrDev_1947 -0.132318 0 Act 0.486768
Early_RecrDev_1948 -0.124123 0 Act 0.487588
Early_RecrDev_1949 -0.112462 0 Act 0.488754
Early_RecrDev_1950 -0.0968242 0 Act 0.490318
Early_RecrDev_1951 -0.0774971 0 Act 0.49225
Early_RecrDev_1952 -0.0542263 0 Act 0.494577
Early_RecrDev_1953 -0.0269294 0 Act 0.497307
Early_RecrDev_1954 0.00498679 0 Act 0.500499
Early_RecrDev_1955 0.0439961 0 Act 0.5044
Early_RecrDev_1956 0.0945121 0 Act 0.509451
Early_RecrDev_1957 0.163256 0 Act 0.516326
Early_RecrDev_1958 0.259959 0 Act 0.525996
Early_RecrDev_1959 0.398726 0 Act 0.539873
Main_RecrDev_1960 0.486529 0 Act 0.548653
Main_RecrDev_1961 0.587412 0 Act 0.558741
Main_RecrDev_1962 0.42483 0 Act 0.542483
Main_RecrDev_1963 0.185386 0 Act 0.518539
Main_RecrDev_1964 0.0226824 0 Act 0.502268
Main_RecrDev_1965 -0.0162669 0 Act 0.498373
Main_RecrDev_1966 0.0932326 0 Act 0.509323
Main_RecrDev_1967 0.378831 0 Act 0.537883
Main_RecrDev_1968 0.815482 0 Act 0.581548
Main_RecrDev_1969 0.139875 0 Act 0.513987
Main_RecrDev_1970 -0.250417 0 Act 0.474958
Main_RecrDev_1971 -0.241314 0 Act 0.475869
Main_RecrDev_1972 0.235321 0 Act 0.523532
Main_RecrDev_1973 0.483173 0 Act 0.548317
Main_RecrDev_1974 0.0325181 0 Act 0.503252
Main_RecrDev_1975 0.146077 0 Act 0.514608
Main_RecrDev_1976 0.470594 0 Act 0.547059
Main_RecrDev_1977 -0.106607 0 Act 0.489339
Main_RecrDev_1978 0.306865 0 Act 0.530686
Main_RecrDev_1979 0.193662 0 Act 0.519366
Main_RecrDev_1980 -0.451864 0 Act 0.454814
Main_RecrDev_1981 0.248957 0 Act 0.524896
Main_RecrDev_1982 0.0469987 0 Act 0.5047
Main_RecrDev_1983 -0.199236 0 Act 0.480076
Main_RecrDev_1984 0.136354 0 Act 0.513635
Main_RecrDev_1985 0.0857712 0 Act 0.508577
Main_RecrDev_1986 -0.0618657 0 Act 0.493813
Main_RecrDev_1987 0.0468645 0 Act 0.504686
Main_RecrDev_1988 0.0764009 0 Act 0.50764
Main_RecrDev_1989 0.348939 0 Act 0.534894
Main_RecrDev_1990 0.262426 0 Act 0.526243
Main_RecrDev_1991 0.071552 0 Act 0.507155
Main_RecrDev_1992 0.272396 0 Act 0.52724
Main_RecrDev_1993 -0.0606775 0 Act 0.493932
Main_RecrDev_1994 0.184394 0 Act 0.518439
Main_RecrDev_1995 0.339656 0 Act 0.533966
Main_RecrDev_1996 0.231076 0 Act 0.523107
Main_RecrDev_1997 -0.0576236 0 Act 0.494238
Main_RecrDev_1998 -0.134647 0 Act 0.486535
Main_RecrDev_1999 -0.306779 0 Act 0.469322
Main_RecrDev_2000 -0.192414 0 Act 0.480759
Main_RecrDev_2001 0.0446497 0 Act 0.504465
Main_RecrDev_2002 -0.0264644 0 Act 0.497354
Main_RecrDev_2003 0.304995 0 Act 0.530499
Main_RecrDev_2004 0.00784436 0 Act 0.500784
Main_RecrDev_2005 -0.605971 0 Act 0.439403
Main_RecrDev_2006 -0.31836 0 Act 0.468164
Main_RecrDev_2007 0.141852 0 Act 0.514185
Main_RecrDev_2008 -0.754731 0 Act 0.424527
Main_RecrDev_2009 -0.427916 0 Act 0.457208
Main_RecrDev_2010 -0.030514 0 Act 0.496949
Main_RecrDev_2011 -0.0740445 0 Act 0.492595
Main_RecrDev_2012 -0.0569725 0 Act 0.494303
Main_RecrDev_2013 0.0993841 0 Act 0.509938
Main_RecrDev_2014 -0.56238 0 Act 0.443762
Main_RecrDev_2015 -0.293589 0 Act 0.470641
Main_RecrDev_2016 -0.0561862 0 Act 0.494381
Main_RecrDev_2017 -0.760543 0 Act 0.423946
Main_RecrDev_2018 -0.965856 0 Act 0.403414
Main_RecrDev_2019 -0.670839 0 Act 0.432916
Main_RecrDev_2020 -0.375096 0 Act 0.46249
Main_RecrDev_2021 0.150972 0 Act 0.515097
Main_RecrDev_2022 -0.0447766 0 Act 0.495522
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.657354 0 Fix 0.486853
LnQ_base_29_coastwide_Tri_early(29) -1.44687 0 Act 0.471063
LnQ_base_30_coastwide_Tri_late(30) -1.44687 0 Act 0.471063
LnQ_base_31_coastwide_prerec(31) -2.75732 0 Fix 0.444854
Q_extraSD_31_coastwide_prerec(31) 0.461197 0 Act 0.153732
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.7414 0 Act 0.629635
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.27735 0 Act 0.475261
Size_DblN_descend_se_1_CA_TWL(1) 3.27421 0 Act 0.363801
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.31412 0 Act 0.573007
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.4182 0 Act 0.700344
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.03262 0 Act 0.448069
Size_DblN_descend_se_2_OR_TWL(2) 2.15327 0 Act 0.239252
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.93575 0 Act 0.663097
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_3_WA_TWL(3) 48.927 0 Act 0.690897
Size_DblN_top_logit_3_WA_TWL(3) -15 0 Fix 0.424242
Size_DblN_ascend_se_3_WA_TWL(3) 4.24545 0 Act 0.471716
Size_DblN_descend_se_3_WA_TWL(3) 2.70541 0 Act 0.300601
Size_DblN_start_logit_3_WA_TWL(3) -15 0 Fix 0.424242
Size_DblN_end_logit_3_WA_TWL(3) -999 0 Fix -4.54545
SzSel_Fem_Peak_3_WA_TWL(3) 0 0 Fix 0.5
SzSel_Fem_Ascend_3_WA_TWL(3) 0 0 Fix 0.5
SzSel_Fem_Descend_3_WA_TWL(3) 1.4152 0 Act 0.578622
SzSel_Fem_Final_3_WA_TWL(3) 0 0 Fix 0.5
SzSel_Fem_Scale_3_WA_TWL(3) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.3977 0 Act 0.449944
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.27997 0 Act 0.475552
Size_DblN_descend_se_4_CA_NTWL(4) 5.02517 0 Act 0.558352
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.236721 0 Act 0.513151
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 53.969 0 Act 0.787862
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.14359 0 Act 0.57151
Size_DblN_descend_se_5_OR_NTWL(5) 8.454 0 Act 0.939333
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.43305 0 Act 0.74628
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 30.0685 0 Act 0.328228
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.76526 0 Act 0.418363
Size_DblN_descend_se_7_CA_REC(7) 5.0201 0 Act 0.557789
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) -1.55455 0 Act 0.413636
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.888 0 Act 0.343987
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12197 0 Act 0.346885
Size_DblN_descend_se_8_OR_REC(8) 3.18448 0 Act 0.353832
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.26247 0 Act 0.625693
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1389 0 Act 0.406506
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.71611 0 Act 0.30179
Size_DblN_descend_se_9_WA_REC(9) 3.83309 0 Act 0.425899
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.28764 0 Act 0.571535
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.7004 0 Act 0.590385
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.53541 0 Act 0.281713
Size_DblN_descend_se_10_CA_ASHOP(10) 2.86372 0 Act 0.318191
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.11421 0 Act 0.617456
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 50.0372 0 Act 0.712248
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.90113 0 Act 0.766792
Size_DblN_descend_se_28_coastwide_NWFSC(28) 0.0179565 0 Act 0.00199517
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 3.9766 0 Act 0.720922
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 50.9119 0 Act 0.72907
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.04667 0 Act 0.671852
Size_DblN_descend_se_29_coastwide_Tri_early(29) 2.76053 0 Act 0.306726
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 7.51418 0 Act 0.917455
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.9267 0 Act 0.594737
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.4058 0 Act 0.58472
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79577 0 Act 0.421752
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.87053 0 Act 0.430059
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.64261 0 Act 0.182512
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.49762 0 Act 0.277513
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.26962 0 Act 0.62609
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.44046 0 Act 0.580025
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 42.8413 0 Act 0.573862
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 46.1153 0 Act 0.636825
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.01905 0 Act 0.446561
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.83633 0 Act 0.53737
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.96797 0 Act 0.440885
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.47951 0 Act 0.275501
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 3.47977 0 Act 0.69332
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.88969 0 Act 0.604983
Size_DblN_peak_3_WA_TWL(3)_BLK1repl_2000 44.8556 0 Act 0.612601
Size_DblN_peak_3_WA_TWL(3)_BLK1repl_2011 47.3325 0 Act 0.660234
Size_DblN_ascend_se_3_WA_TWL(3)_BLK1repl_2000 4.60324 0 Act 0.511471
Size_DblN_ascend_se_3_WA_TWL(3)_BLK1repl_2011 4.13198 0 Act 0.459109
Size_DblN_descend_se_3_WA_TWL(3)_BLK1repl_2000 3.67556 0 Act 0.408396
Size_DblN_descend_se_3_WA_TWL(3)_BLK1repl_2011 1.86634 0 Act 0.207371
SzSel_Fem_Descend_3_WA_TWL(3)_BLK1repl_2000 8.81871 0 Act 0.989928
SzSel_Fem_Descend_3_WA_TWL(3)_BLK1repl_2011 2.73328 0 Act 0.651849
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.4621 0 Act 0.39349
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 38.7423 0 Act 0.495035
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.01139 0 Act 0.334599
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.76958 0 Act 0.418843
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.49649 0 Act 0.49961
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.63596 0 Act 0.403996
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.822017 0 Act 0.545668
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.00966 0 Act 0.556092
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.4355 0 Act 0.392979
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 47.6446 0 Act 0.666236
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.50675 0 Act 0.278528
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.48636 0 Act 0.609596
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.08685 0 Act 0.454094
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 0.000677088 0 Act 7.5232e-05
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.813025 0 Act 0.545168
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 3.37748 0 Act 0.687638
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 31.1431 0 Act 0.348892
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 33.8614 0 Act 0.40117
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.49901 0 Act 0.388779
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.70269 0 Act 0.41141
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.91775 0 Act 0.435306
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.29378 0 Act 0.477086
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 -1.78637 0 Act 0.400757
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 -2.19483 0 Act 0.378065
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 33.044 0 Act 0.385449
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.3803 0 Act 0.353454
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 3.08508 0 Act 0.342786
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.30991 0 Act 0.256656
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.64798 0 Act 0.516442
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.22209 0 Act 0.469121
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 -2.17779 0 Act 0.379012
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.12546 0 Act 0.562526
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.266 0 Act 0.370488
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 49.7693 0 Act 0.707096
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.15349 0 Act 0.239277
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.64012 0 Act 0.62668
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.66177 0 Act 0.517975
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 0.00192209 0 Act 0.000213565
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.936996 0 Act 0.552055
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 4.22799 0 Act 0.734888
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7502.33 0
SSB_Initial 7502.33 0
SSB_1892 7502.33 0
SSB_1893 7501.66 0
SSB_1894 7501.01 0
SSB_1895 7500.38 0
SSB_1896 7500.25 0
SSB_1897 7500.26 0
SSB_1898 7500.26 0
SSB_1899 7500.24 0
SSB_1900 7500.11 0
SSB_1901 7499.78 0
SSB_1902 7499.09 0
SSB_1903 7497.95 0
SSB_1904 7496.29 0
SSB_1905 7494.16 0
SSB_1906 7491.65 0
SSB_1907 7488.84 0
SSB_1908 7485.79 0
SSB_1909 7482.54 0
SSB_1910 7479.11 0
SSB_1911 7475.53 0
SSB_1912 7471.79 0
SSB_1913 7467.89 0
SSB_1914 7463.85 0
SSB_1915 7459.64 0
SSB_1916 7455.26 0
SSB_1917 7447.6 0
SSB_1918 7437.69 0
SSB_1919 7426.97 0
SSB_1920 7417.46 0
SSB_1921 7407.36 0
SSB_1922 7397.39 0
SSB_1923 7387.41 0
SSB_1924 7376.7 0
SSB_1925 7365.86 0
SSB_1926 7354.43 0
SSB_1927 7341.27 0
SSB_1928 7328.11 0
SSB_1929 7314.29 0
SSB_1930 7298.66 0
SSB_1931 7282.63 0
SSB_1932 7265.32 0
SSB_1933 7250.13 0
SSB_1934 7234.58 0
SSB_1935 7219.08 0
SSB_1936 7202.41 0
SSB_1937 7186.09 0
SSB_1938 7168.4 0
SSB_1939 7150.47 0
SSB_1940 7131.08 0
SSB_1941 7098.87 0
SSB_1942 7060.21 0
SSB_1943 6999.28 0
SSB_1944 6825.5 0
SSB_1945 6567.1 0
SSB_1946 6081.82 0
SSB_1947 5783.58 0
SSB_1948 5616.58 0
SSB_1949 5475.4 0
SSB_1950 5348.99 0
SSB_1951 5230.3 0
SSB_1952 5122.4 0
SSB_1953 5026.05 0
SSB_1954 4955.12 0
SSB_1955 4864 0
SSB_1956 4778.51 0
SSB_1957 4650.53 0
SSB_1958 4523.85 0
SSB_1959 4444.03 0
SSB_1960 4362.43 0
SSB_1961 4271.97 0
SSB_1962 4200.91 0
SSB_1963 4109.25 0
SSB_1964 4094.69 0
SSB_1965 4063.3 0
SSB_1966 4042.77 0
SSB_1967 3828.14 0
SSB_1968 3849.72 0
SSB_1969 3809.6 0
SSB_1970 3923.48 0
SSB_1971 4025.55 0
SSB_1972 4085.77 0
SSB_1973 4142.99 0
SSB_1974 4085.19 0
SSB_1975 4061.05 0
SSB_1976 4050.54 0
SSB_1977 4073.31 0
SSB_1978 4087.78 0
SSB_1979 3826.12 0
SSB_1980 3691.98 0
SSB_1981 3335.57 0
SSB_1982 3089.53 0
SSB_1983 2611.56 0
SSB_1984 2179.63 0
SSB_1985 2037.89 0
SSB_1986 1897.99 0
SSB_1987 1800.7 0
SSB_1988 1631.97 0
SSB_1989 1450.55 0
SSB_1990 1247.79 0
SSB_1991 1087.87 0
SSB_1992 851.157 0
SSB_1993 674.242 0
SSB_1994 534.066 0
SSB_1995 522.593 0
SSB_1996 534.928 0
SSB_1997 529.244 0
SSB_1998 540.828 0
SSB_1999 549.59 0
SSB_2000 606.509 0
SSB_2001 725.568 0
SSB_2002 855.589 0
SSB_2003 987.294 0
SSB_2004 1120.57 0
SSB_2005 1251.13 0
SSB_2006 1373.54 0
SSB_2007 1488.13 0
SSB_2008 1592.67 0
SSB_2009 1686.57 0
SSB_2010 1773.17 0
SSB_2011 1858.17 0
SSB_2012 1946.59 0
SSB_2013 2042.8 0
SSB_2014 2144.72 0
SSB_2015 2246.49 0
SSB_2016 2337.74 0
SSB_2017 2425.8 0
SSB_2018 2481.23 0
SSB_2019 2506.29 0
SSB_2020 2532.05 0
SSB_2021 2563 0
SSB_2022 2589.5 0
SSB_2023 2599.42 0
SSB_2024 2671.16 0
SSB_2025 2739.92 0
SSB_2026 2738.12 0
SSB_2027 2725.45 0
SSB_2028 2703.05 0
SSB_2029 2675.59 0
SSB_2030 2651.8 0
SSB_2031 2640.91 0
SSB_2032 2648.15 0
SSB_2033 2672.78 0
SSB_2034 2710.24 0
#_Recruitment
Recr_Virgin 3536.64 0
Recr_Initial 3536.64 0
Recr_1892 3512.62 0
Recr_1893 3511.08 0
Recr_1894 3509.43 0
Recr_1895 3507.69 0
Recr_1896 3505.86 0
Recr_1897 3503.93 0
Recr_1898 3501.87 0
Recr_1899 3499.69 0
Recr_1900 3497.37 0
Recr_1901 3494.9 0
Recr_1902 3492.25 0
Recr_1903 3489.43 0
Recr_1904 3486.42 0
Recr_1905 3483.21 0
Recr_1906 3479.8 0
Recr_1907 3476.19 0
Recr_1908 3472.37 0
Recr_1909 3468.32 0
Recr_1910 3464.04 0
Recr_1911 3459.5 0
Recr_1912 3454.66 0
Recr_1913 3449.5 0
Recr_1914 3444.02 0
Recr_1915 3438.21 0
Recr_1916 3432.06 0
Recr_1917 3425.42 0
Recr_1918 3418.3 0
Recr_1919 3410.72 0
Recr_1920 3402.72 0
Recr_1921 3394.17 0
Recr_1922 3385.1 0
Recr_1923 3375.5 0
Recr_1924 3365.34 0
Recr_1925 3354.66 0
Recr_1926 3343.46 0
Recr_1927 3331.75 0
Recr_1928 3319.7 0
Recr_1929 3307.43 0
Recr_1930 3294.99 0
Recr_1931 3282.51 0
Recr_1932 3269.98 0
Recr_1933 3257.27 0
Recr_1934 3243.87 0
Recr_1935 3229.12 0
Recr_1936 3212.05 0
Recr_1937 3192.2 0
Recr_1938 3169.69 0
Recr_1939 3145.62 0
Recr_1940 3120.39 0
Recr_1941 3096.72 0
Recr_1942 3076.13 0
Recr_1943 3058.42 0
Recr_1944 3040.24 0
Recr_1945 3028.92 0
Recr_1946 3012.97 0
Recr_1947 3011.32 0
Recr_1948 3025.08 0
Recr_1949 3050.67 0
Recr_1950 3089.36 0
Recr_1951 3140.3 0
Recr_1952 3205.2 0
Recr_1953 3285.31 0
Recr_1954 3385.15 0
Recr_1955 3510.59 0
Recr_1956 3683.1 0
Recr_1957 3929.56 0
Recr_1958 4310.67 0
Recr_1959 4938.91 0
Recr_1960 5376.69 0
Recr_1961 5927.8 0
Recr_1962 5024.79 0
Recr_1963 3940.66 0
Recr_1964 3346.99 0
Recr_1965 3215.04 0
Recr_1966 3577.02 0
Recr_1967 4676.91 0
Recr_1968 7185.55 0
Recr_1969 3619.89 0
Recr_1970 2442.56 0
Recr_1971 2455.41 0
Recr_1972 3932.21 0
Recr_1973 5008.51 0
Recr_1974 3158.14 0
Recr_1975 3505.61 0
Recr_1976 4807.88 0
Recr_1977 2679.93 0
Recr_1978 4021.49 0
Recr_1979 3551 0
Recr_1980 1850.37 0
Recr_1981 3659.06 0
Recr_1982 2944.21 0
Recr_1983 2217.47 0
Recr_1984 2963 0
Recr_1985 2764.85 0
Recr_1986 2336.47 0
Recr_1987 2563.49 0
Recr_1988 2558.42 0
Recr_1989 3226.35 0
Recr_1990 2796.43 0
Recr_1991 2184.33 0
Recr_1992 2387.3 0
Recr_1993 1517.2 0
Recr_1994 1695.96 0
Recr_1995 1954.98 0
Recr_1996 1778.73 0
Recr_1997 1324.14 0
Recr_1998 1242.05 0
Recr_1999 1055.72 0
Recr_2000 1253.63 0
Recr_2001 1753.31 0
Recr_2002 1775.05 0
Recr_2003 2643.91 0
Recr_2004 2075.31 0
Recr_2005 1174.68 0
Recr_2006 1622.87 0
Recr_2007 2646.77 0
Recr_2008 1105.31 0
Recr_2009 1561.82 0
Recr_2010 2361.26 0
Recr_2011 2293.52 0
Recr_2012 2365.57 0
Recr_2013 2804.66 0
Recr_2014 1466.79 0
Recr_2015 1943.21 0
Recr_2016 2489.6 0
Recr_2017 1242.51 0
Recr_2018 1017.57 0
Recr_2019 1370.11 0
Recr_2020 1846.18 0
Recr_2021 3294.54 0
Recr_2022 2855.17 0
Recr_2023 2988.63 0
Recr_2024 3007.78 0
Recr_2025 3025.41 0
Recr_2026 3024.96 0
Recr_2027 3021.76 0
Recr_2028 3016.04 0
Recr_2029 3008.94 0
Recr_2030 3002.69 0
Recr_2031 2999.8 0
Recr_2032 3001.73 0
Recr_2033 3008.21 0
Recr_2034 3017.89 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00155951 0
SPRratio_1893 0.00155963 0
SPRratio_1894 0.00155976 0
SPRratio_1895 0.000401789 0
SPRratio_1896 9.71014e-05 0
SPRratio_1897 9.9799e-05 0
SPRratio_1898 5.66459e-05 0
SPRratio_1899 9.44117e-05 0
SPRratio_1900 0.000132185 0
SPRratio_1901 0.000172669 0
SPRratio_1902 0.000210476 0
SPRratio_1903 0.000248309 0
SPRratio_1904 0.000288869 0
SPRratio_1905 0.000326764 0
SPRratio_1906 0.000364694 0
SPRratio_1907 0.000402661 0
SPRratio_1908 0.000443369 0
SPRratio_1909 0.000481416 0
SPRratio_1910 0.000519506 0
SPRratio_1911 0.000560347 0
SPRratio_1912 0.000598531 0
SPRratio_1913 0.000636765 0
SPRratio_1914 0.000677762 0
SPRratio_1915 0.000716108 0
SPRratio_1916 0.0141227 0
SPRratio_1917 0.0220518 0
SPRratio_1918 0.0230046 0
SPRratio_1919 0.0148537 0
SPRratio_1920 0.0157148 0
SPRratio_1921 0.0137578 0
SPRratio_1922 0.0127817 0
SPRratio_1923 0.0151865 0
SPRratio_1924 0.0160226 0
SPRratio_1925 0.0185276 0
SPRratio_1926 0.0241813 0
SPRratio_1927 0.0217736 0
SPRratio_1928 0.0223747 0
SPRratio_1929 0.0255221 0
SPRratio_1930 0.027648 0
SPRratio_1931 0.0311774 0
SPRratio_1932 0.0237137 0
SPRratio_1933 0.0219196 0
SPRratio_1934 0.0222102 0
SPRratio_1935 0.0265655 0
SPRratio_1936 0.0238479 0
SPRratio_1937 0.0264091 0
SPRratio_1938 0.0261453 0
SPRratio_1939 0.0287973 0
SPRratio_1940 0.0592051 0
SPRratio_1941 0.0730623 0
SPRratio_1942 0.120419 0
SPRratio_1943 0.330896 0
SPRratio_1944 0.455814 0
SPRratio_1945 0.68398 0
SPRratio_1946 0.562604 0
SPRratio_1947 0.400297 0
SPRratio_1948 0.390446 0
SPRratio_1949 0.385414 0
SPRratio_1950 0.390511 0
SPRratio_1951 0.395426 0
SPRratio_1952 0.382852 0
SPRratio_1953 0.337879 0
SPRratio_1954 0.393529 0
SPRratio_1955 0.395704 0
SPRratio_1956 0.480607 0
SPRratio_1957 0.491908 0
SPRratio_1958 0.442519 0
SPRratio_1959 0.454456 0
SPRratio_1960 0.480463 0
SPRratio_1961 0.462177 0
SPRratio_1962 0.520111 0
SPRratio_1963 0.4048 0
SPRratio_1964 0.459669 0
SPRratio_1965 0.481158 0
SPRratio_1966 0.728816 0
SPRratio_1967 0.489538 0
SPRratio_1968 0.631532 0
SPRratio_1969 0.40736 0
SPRratio_1970 0.472764 0
SPRratio_1971 0.548265 0
SPRratio_1972 0.536864 0
SPRratio_1973 0.655936 0
SPRratio_1974 0.602044 0
SPRratio_1975 0.567327 0
SPRratio_1976 0.523722 0
SPRratio_1977 0.54371 0
SPRratio_1978 0.802589 0
SPRratio_1979 0.713684 0
SPRratio_1980 0.839101 0
SPRratio_1981 0.808435 0
SPRratio_1982 0.909576 0
SPRratio_1983 0.912345 0
SPRratio_1984 0.823063 0
SPRratio_1985 0.849709 0
SPRratio_1986 0.83451 0
SPRratio_1987 0.888805 0
SPRratio_1988 0.903404 0
SPRratio_1989 0.926622 0
SPRratio_1990 0.928896 0
SPRratio_1991 0.956309 0
SPRratio_1992 0.958397 0
SPRratio_1993 0.958438 0
SPRratio_1994 0.890019 0
SPRratio_1995 0.869819 0
SPRratio_1996 0.898708 0
SPRratio_1997 0.883744 0
SPRratio_1998 0.884513 0
SPRratio_1999 0.764901 0
SPRratio_2000 0.261089 0
SPRratio_2001 0.164794 0
SPRratio_2002 0.144879 0
SPRratio_2003 0.0996912 0
SPRratio_2004 0.0657384 0
SPRratio_2005 0.0828755 0
SPRratio_2006 0.0767539 0
SPRratio_2007 0.0612502 0
SPRratio_2008 0.0464213 0
SPRratio_2009 0.0521382 0
SPRratio_2010 0.0487219 0
SPRratio_2011 0.0611249 0
SPRratio_2012 0.0466161 0
SPRratio_2013 0.0446163 0
SPRratio_2014 0.0528735 0
SPRratio_2015 0.106703 0
SPRratio_2016 0.0711838 0
SPRratio_2017 0.28888 0
SPRratio_2018 0.403131 0
SPRratio_2019 0.394207 0
SPRratio_2020 0.356103 0
SPRratio_2021 0.3871 0
SPRratio_2022 0.458192 0
SPRratio_2023 1.11022e-16 0
SPRratio_2024 1.11022e-16 0
SPRratio_2025 0.447808 0
SPRratio_2026 0.446002 0
SPRratio_2027 0.444057 0
SPRratio_2028 0.441664 0
SPRratio_2029 0.438666 0
SPRratio_2030 0.436157 0
SPRratio_2031 0.434236 0
SPRratio_2032 0.43281 0
SPRratio_2033 0.432528 0
SPRratio_2034 0.432787 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.94568e-05 0
F_1893 7.9463e-05 0
F_1894 7.94689e-05 0
F_1895 2.0452e-05 0
F_1896 4.94147e-06 0
F_1897 5.07922e-06 0
F_1898 2.88319e-06 0
F_1899 4.80615e-06 0
F_1900 6.73004e-06 0
F_1901 8.79247e-06 0
F_1902 1.07189e-05 0
F_1903 1.26468e-05 0
F_1904 1.4714e-05 0
F_1905 1.66455e-05 0
F_1906 1.85789e-05 0
F_1907 2.05143e-05 0
F_1908 2.25897e-05 0
F_1909 2.45297e-05 0
F_1910 2.64722e-05 0
F_1911 2.85552e-05 0
F_1912 3.05031e-05 0
F_1913 3.24539e-05 0
F_1914 3.45461e-05 0
F_1915 3.65035e-05 0
F_1916 0.000548326 0
F_1917 0.000853625 0
F_1918 0.000891054 0
F_1919 0.000579693 0
F_1920 0.000612501 0
F_1921 0.000536447 0
F_1922 0.000499086 0
F_1923 0.000591449 0
F_1924 0.000618366 0
F_1925 0.000711147 0
F_1926 0.000934495 0
F_1927 0.000847559 0
F_1928 0.000885566 0
F_1929 0.00104315 0
F_1930 0.00111398 0
F_1931 0.00125281 0
F_1932 0.000930797 0
F_1933 0.000881723 0
F_1934 0.000887589 0
F_1935 0.00105712 0
F_1936 0.000967507 0
F_1937 0.00108675 0
F_1938 0.00107544 0
F_1939 0.001173 0
F_1940 0.00255036 0
F_1941 0.00319349 0
F_1942 0.00561181 0
F_1943 0.0185344 0
F_1944 0.0284705 0
F_1945 0.0593419 0
F_1946 0.0394036 0
F_1947 0.0232109 0
F_1948 0.0224203 0
F_1949 0.0222023 0
F_1950 0.0226403 0
F_1951 0.0227974 0
F_1952 0.021963 0
F_1953 0.0184046 0
F_1954 0.0228115 0
F_1955 0.0230362 0
F_1956 0.0307897 0
F_1957 0.0319288 0
F_1958 0.0269755 0
F_1959 0.0282716 0
F_1960 0.0308777 0
F_1961 0.0291946 0
F_1962 0.0353338 0
F_1963 0.024096 0
F_1964 0.0287641 0
F_1965 0.0312368 0
F_1966 0.0690634 0
F_1967 0.0318474 0
F_1968 0.0504875 0
F_1969 0.0259132 0
F_1970 0.0324195 0
F_1971 0.0418952 0
F_1972 0.0400451 0
F_1973 0.0569529 0
F_1974 0.048295 0
F_1975 0.0433941 0
F_1976 0.0380379 0
F_1977 0.0402433 0
F_1978 0.0943621 0
F_1979 0.0678733 0
F_1980 0.11018 0
F_1981 0.0924644 0
F_1982 0.156436 0
F_1983 0.163524 0
F_1984 0.0978256 0
F_1985 0.112391 0
F_1986 0.104617 0
F_1987 0.139462 0
F_1988 0.154325 0
F_1989 0.179031 0
F_1990 0.178306 0
F_1991 0.238695 0
F_1992 0.237397 0
F_1993 0.240597 0
F_1994 0.131903 0
F_1995 0.120556 0
F_1996 0.141764 0
F_1997 0.132848 0
F_1998 0.136127 0
F_1999 0.0835858 0
F_2000 0.0183304 0
F_2001 0.0100509 0
F_2002 0.00739829 0
F_2003 0.00491769 0
F_2004 0.00319235 0
F_2005 0.0038451 0
F_2006 0.00359794 0
F_2007 0.0030339 0
F_2008 0.00216406 0
F_2009 0.00244304 0
F_2010 0.00222317 0
F_2011 0.00282354 0
F_2012 0.00214172 0
F_2013 0.00198861 0
F_2014 0.00232 0
F_2015 0.0047028 0
F_2016 0.00302756 0
F_2017 0.0154632 0
F_2018 0.0225721 0
F_2019 0.0218476 0
F_2020 0.0186993 0
F_2021 0.0210817 0
F_2022 0.0258056 0
F_2023 0 0
F_2024 0 0
F_2025 0.0240535 0
F_2026 0.023564 0
F_2027 0.0234272 0
F_2028 0.0234603 0
F_2029 0.0236344 0
F_2030 0.0239478 0
F_2031 0.0243132 0
F_2032 0.0246546 0
F_2033 0.0249874 0
F_2034 0.0252548 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999911 0
Bratio_1894 0.999825 0
Bratio_1895 0.99974 0
Bratio_1896 0.999723 0
Bratio_1897 0.999725 0
Bratio_1898 0.999725 0
Bratio_1899 0.999722 0
Bratio_1900 0.999705 0
Bratio_1901 0.99966 0
Bratio_1902 0.999569 0
Bratio_1903 0.999416 0
Bratio_1904 0.999195 0
Bratio_1905 0.998911 0
Bratio_1906 0.998577 0
Bratio_1907 0.998202 0
Bratio_1908 0.997795 0
Bratio_1909 0.997362 0
Bratio_1910 0.996905 0
Bratio_1911 0.996427 0
Bratio_1912 0.995929 0
Bratio_1913 0.99541 0
Bratio_1914 0.994871 0
Bratio_1915 0.99431 0
Bratio_1916 0.993726 0
Bratio_1917 0.992705 0
Bratio_1918 0.991384 0
Bratio_1919 0.989955 0
Bratio_1920 0.988688 0
Bratio_1921 0.987341 0
Bratio_1922 0.986013 0
Bratio_1923 0.984682 0
Bratio_1924 0.983255 0
Bratio_1925 0.98181 0
Bratio_1926 0.980286 0
Bratio_1927 0.978532 0
Bratio_1928 0.976778 0
Bratio_1929 0.974936 0
Bratio_1930 0.972853 0
Bratio_1931 0.970716 0
Bratio_1932 0.968409 0
Bratio_1933 0.966384 0
Bratio_1934 0.964311 0
Bratio_1935 0.962245 0
Bratio_1936 0.960023 0
Bratio_1937 0.957848 0
Bratio_1938 0.95549 0
Bratio_1939 0.9531 0
Bratio_1940 0.950515 0
Bratio_1941 0.946222 0
Bratio_1942 0.941069 0
Bratio_1943 0.932948 0
Bratio_1944 0.909784 0
Bratio_1945 0.875341 0
Bratio_1946 0.810657 0
Bratio_1947 0.770905 0
Bratio_1948 0.748644 0
Bratio_1949 0.729826 0
Bratio_1950 0.712978 0
Bratio_1951 0.697157 0
Bratio_1952 0.682775 0
Bratio_1953 0.669931 0
Bratio_1954 0.660477 0
Bratio_1955 0.648331 0
Bratio_1956 0.636937 0
Bratio_1957 0.619878 0
Bratio_1958 0.602993 0
Bratio_1959 0.592354 0
Bratio_1960 0.581477 0
Bratio_1961 0.56942 0
Bratio_1962 0.559948 0
Bratio_1963 0.54773 0
Bratio_1964 0.545789 0
Bratio_1965 0.541606 0
Bratio_1966 0.538868 0
Bratio_1967 0.51026 0
Bratio_1968 0.513136 0
Bratio_1969 0.507789 0
Bratio_1970 0.522968 0
Bratio_1971 0.536573 0
Bratio_1972 0.5446 0
Bratio_1973 0.552227 0
Bratio_1974 0.544523 0
Bratio_1975 0.541305 0
Bratio_1976 0.539904 0
Bratio_1977 0.54294 0
Bratio_1978 0.544868 0
Bratio_1979 0.509992 0
Bratio_1980 0.492111 0
Bratio_1981 0.444605 0
Bratio_1982 0.411809 0
Bratio_1983 0.3481 0
Bratio_1984 0.290527 0
Bratio_1985 0.271634 0
Bratio_1986 0.252987 0
Bratio_1987 0.240019 0
Bratio_1988 0.217529 0
Bratio_1989 0.193346 0
Bratio_1990 0.166321 0
Bratio_1991 0.145004 0
Bratio_1992 0.113452 0
Bratio_1993 0.089871 0
Bratio_1994 0.0711867 0
Bratio_1995 0.0696575 0
Bratio_1996 0.0713016 0
Bratio_1997 0.0705439 0
Bratio_1998 0.072088 0
Bratio_1999 0.073256 0
Bratio_2000 0.0808428 0
Bratio_2001 0.0967123 0
Bratio_2002 0.114043 0
Bratio_2003 0.131598 0
Bratio_2004 0.149363 0
Bratio_2005 0.166766 0
Bratio_2006 0.183082 0
Bratio_2007 0.198356 0
Bratio_2008 0.21229 0
Bratio_2009 0.224807 0
Bratio_2010 0.23635 0
Bratio_2011 0.247679 0
Bratio_2012 0.259464 0
Bratio_2013 0.272289 0
Bratio_2014 0.285873 0
Bratio_2015 0.299438 0
Bratio_2016 0.311602 0
Bratio_2017 0.32334 0
Bratio_2018 0.330729 0
Bratio_2019 0.334069 0
Bratio_2020 0.337501 0
Bratio_2021 0.341628 0
Bratio_2022 0.345159 0
Bratio_2023 0.346482 0
Bratio_2024 0.356044 0
Bratio_2025 0.365209 0
Bratio_2026 0.364969 0
Bratio_2027 0.36328 0
Bratio_2028 0.360294 0
Bratio_2029 0.356634 0
Bratio_2030 0.353463 0
Bratio_2031 0.352012 0
Bratio_2032 0.352978 0
Bratio_2033 0.356259 0
Bratio_2034 0.361253 0
#_Mgmt_Quantity
SSB_unfished 7502.33 0
Totbio_unfished 74223 0
SmryBio_unfished 72869.8 0
Recr_unfished 3536.64 0
SSB_Btgt 3000.93 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0331547 0
Dead_Catch_Btgt 1129.06 0
SSB_SPR 3347.19 0
annF_SPR 0.0287532 0
Dead_Catch_SPR 1071.41 0
SSB_MSY 1924.87 0
SPR_MSY 0.328848 0
annF_MSY 0.0517787 0
Dead_Catch_MSY 1223.17 0
Ret_Catch_MSY 1223.17 0
B_MSY/SSB_unfished 0.25657 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 660.659 0
ForeCatch_2026 651.156 0
ForeCatch_2027 651.434 0
ForeCatch_2028 659.284 0
ForeCatch_2029 673.094 0
ForeCatch_2030 692.558 0
ForeCatch_2031 714.74 0
ForeCatch_2032 737.033 0
ForeCatch_2033 759.518 0
ForeCatch_2034 780.125 0
OFLCatch_2023 722.665 0
OFLCatch_2024 722.565 0
OFLCatch_2025 729.32 0
OFLCatch_2026 722.877 0
OFLCatch_2027 727.565 0
OFLCatch_2028 741.814 0
OFLCatch_2029 764.431 0
OFLCatch_2030 792.685 0
OFLCatch_2031 822.974 0
OFLCatch_2032 852.418 0
OFLCatch_2033 879.183 0
OFLCatch_2034 902.296 0
#_Extra_stdev
ln(SPB)_1892 8.92297 0
ln(SPB)_1957 8.44474 0
ln(SPB)_2022 7.85922 0
SmryBio_Virgin 72869.8 0.0
SmryBio_Initial 72869.8 0.0
SmryBio_1892 72869.8 0.0
SmryBio_1893 72864.1 0.0
SmryBio_1894 72858.7 0.0
SmryBio_1895 72853.6 0.0
SmryBio_1896 72852.8 0.0
SmryBio_1897 72845.9 0.0
SmryBio_1898 72836 0.0
SmryBio_1899 72823.4 0.0
SmryBio_1900 72807.9 0.0
SmryBio_1901 72789.6 0.0
SmryBio_1902 72768.7 0.0
SmryBio_1903 72745.4 0.0
SmryBio_1904 72720 0.0
SmryBio_1905 72692.5 0.0
SmryBio_1906 72663.2 0.0
SmryBio_1907 72632.2 0.0
SmryBio_1908 72599.5 0.0
SmryBio_1909 72565 0.0
SmryBio_1910 72529 0.0
SmryBio_1911 72491.2 0.0
SmryBio_1912 72451.6 0.0
SmryBio_1913 72410.3 0.0
SmryBio_1914 72367.1 0.0
SmryBio_1915 72321.9 0.0
SmryBio_1916 72274.6 0.0
SmryBio_1917 72186.3 0.0
SmryBio_1918 72072 0.0
SmryBio_1919 71951.9 0.0
SmryBio_1920 71853 0.0
SmryBio_1921 71749.9 0.0
SmryBio_1922 71650.9 0.0
SmryBio_1923 71553 0.0
SmryBio_1924 71446.4 0.0
SmryBio_1925 71335.5 0.0
SmryBio_1926 71214.9 0.0
SmryBio_1927 71074.7 0.0
SmryBio_1928 70937.7 0.0
SmryBio_1929 70795.2 0.0
SmryBio_1930 70638.4 0.0
SmryBio_1931 70473.4 0.0
SmryBio_1932 70294.6 0.0
SmryBio_1933 70135.4 0.0
SmryBio_1934 69976.1 0.0
SmryBio_1935 69812.6 0.0
SmryBio_1936 69632.6 0.0
SmryBio_1937 69455 0.0
SmryBio_1938 69264.5 0.0
SmryBio_1939 69070.6 0.0
SmryBio_1940 68864.8 0.0
SmryBio_1941 68558.1 0.0
SmryBio_1942 68204.4 0.0
SmryBio_1943 67682.9 0.0
SmryBio_1944 66281.5 0.0
SmryBio_1945 64266.9 0.0
SmryBio_1946 60338.1 0.0
SmryBio_1947 57982.6 0.0
SmryBio_1948 56759.6 0.0
SmryBio_1949 55663 0.0
SmryBio_1950 54650.7 0.0
SmryBio_1951 53679.9 0.0
SmryBio_1952 52764.2 0.0
SmryBio_1953 51960.4 0.0
SmryBio_1954 51414 0.0
SmryBio_1955 50698.9 0.0
SmryBio_1956 50049.8 0.0
SmryBio_1957 49090.9 0.0
SmryBio_1958 48192.3 0.0
SmryBio_1959 47659.4 0.0
SmryBio_1960 47178.8 0.0
SmryBio_1961 46716.2 0.0
SmryBio_1962 46515.2 0.0
SmryBio_1963 46254.2 0.0
SmryBio_1964 46855.3 0.0
SmryBio_1965 47527.6 0.0
SmryBio_1966 48423.9 0.0
SmryBio_1967 47391.6 0.0
SmryBio_1968 48002.8 0.0
SmryBio_1969 47464.3 0.0
SmryBio_1970 47971.1 0.0
SmryBio_1971 48118.4 0.0
SmryBio_1972 48038.1 0.0
SmryBio_1973 48838.1 0.0
SmryBio_1974 47967.3 0.0
SmryBio_1975 47119.1 0.0
SmryBio_1976 46342.2 0.0
SmryBio_1977 46101.1 0.0
SmryBio_1978 46059.1 0.0
SmryBio_1979 43035.6 0.0
SmryBio_1980 41517.1 0.0
SmryBio_1981 38720 0.0
SmryBio_1982 36451 0.0
SmryBio_1983 32392.6 0.0
SmryBio_1984 28732.2 0.0
SmryBio_1985 27162.8 0.0
SmryBio_1986 25789.3 0.0
SmryBio_1987 24626 0.0
SmryBio_1988 22509.6 0.0
SmryBio_1989 20522.3 0.0
SmryBio_1990 18310.7 0.0
SmryBio_1991 16403.1 0.0
SmryBio_1992 13907.3 0.0
SmryBio_1993 12050.5 0.0
SmryBio_1994 10837 0.0
SmryBio_1995 11046.2 0.0
SmryBio_1996 11223.2 0.0
SmryBio_1997 11189.5 0.0
SmryBio_1998 11002.6 0.0
SmryBio_1999 10778.2 0.0
SmryBio_2000 11170 0.0
SmryBio_2001 12180 0.0
SmryBio_2002 13117.9 0.0
SmryBio_2003 13996.4 0.0
SmryBio_2004 14775.9 0.0
SmryBio_2005 15547 0.0
SmryBio_2006 16392.7 0.0
SmryBio_2007 17235.2 0.0
SmryBio_2008 18340.6 0.0
SmryBio_2009 19365.2 0.0
SmryBio_2010 20119.9 0.0
SmryBio_2011 20924.1 0.0
SmryBio_2012 21977.6 0.0
SmryBio_2013 22628.9 0.0
SmryBio_2014 23314.7 0.0
SmryBio_2015 24175 0.0
SmryBio_2016 24973.9 0.0
SmryBio_2017 25845.9 0.0
SmryBio_2018 26523.5 0.0
SmryBio_2019 26629 0.0
SmryBio_2020 26796.2 0.0
SmryBio_2021 27165.3 0.0
SmryBio_2022 27092.2 0.0
SmryBio_2023 26706.6 0.0
SmryBio_2024 27041.7 0.0
SmryBio_2025 27466.2 0.0
SmryBio_2026 27633.4 0.0
SmryBio_2027 27806.8 0.0
SmryBio_2028 28102.1 0.0
SmryBio_2029 28479.4 0.0
SmryBio_2030 28919.4 0.0
SmryBio_2031 29397.2 0.0
SmryBio_2032 29894.3 0.0
SmryBio_2033 30396 0.0
SmryBio_2034 30890.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 74223 0.0
TotBio_Initial 74223 0.0
TotBio_1892 74222.7 0.0
TotBio_1893 74216.8 0.0
TotBio_1894 74210.3 0.0
TotBio_1895 74202.3 0.0
TotBio_1896 74196.4 0.0
TotBio_1897 74188.8 0.0
TotBio_1898 74178.3 0.0
TotBio_1899 74165 0.0
TotBio_1900 74148.8 0.0
TotBio_1901 74129.7 0.0
TotBio_1902 74107.9 0.0
TotBio_1903 74083.8 0.0
TotBio_1904 74057.4 0.0
TotBio_1905 74029 0.0
TotBio_1906 73998.7 0.0
TotBio_1907 73966.5 0.0
TotBio_1908 73932.5 0.0
TotBio_1909 73896.8 0.0
TotBio_1910 73859.4 0.0
TotBio_1911 73820.2 0.0
TotBio_1912 73779.1 0.0
TotBio_1913 73736.2 0.0
TotBio_1914 73691.2 0.0
TotBio_1915 73644.2 0.0
TotBio_1916 73595 0.0
TotBio_1917 73504.5 0.0
TotBio_1918 73388 0.0
TotBio_1919 73265.6 0.0
TotBio_1920 73164.2 0.0
TotBio_1921 73058.5 0.0
TotBio_1922 72956.6 0.0
TotBio_1923 72855.7 0.0
TotBio_1924 72745.9 0.0
TotBio_1925 72631.5 0.0
TotBio_1926 72507.3 0.0
TotBio_1927 72363.2 0.0
TotBio_1928 72222.2 0.0
TotBio_1929 72075.5 0.0
TotBio_1930 71914.3 0.0
TotBio_1931 71744.6 0.0
TotBio_1932 71561.1 0.0
TotBio_1933 71397.2 0.0
TotBio_1934 71233.1 0.0
TotBio_1935 71064.8 0.0
TotBio_1936 70879.7 0.0
TotBio_1937 70696.9 0.0
TotBio_1938 70500.9 0.0
TotBio_1939 70300.6 0.0
TotBio_1940 70087.6 0.0
TotBio_1941 69772.7 0.0
TotBio_1942 69410.1 0.0
TotBio_1943 68879.5 0.0
TotBio_1944 67469.1 0.0
TotBio_1945 65446.2 0.0
TotBio_1946 61509.9 0.0
TotBio_1947 59147.8 0.0
TotBio_1948 57919.5 0.0
TotBio_1949 56818.7 0.0
TotBio_1950 55804 0.0
TotBio_1951 54836.2 0.0
TotBio_1952 53928.9 0.0
TotBio_1953 53138.6 0.0
TotBio_1954 52610.8 0.0
TotBio_1955 51919.1 0.0
TotBio_1956 51299.5 0.0
TotBio_1957 50377.8 0.0
TotBio_1958 49528.1 0.0
TotBio_1959 49060.3 0.0
TotBio_1960 48671 0.0
TotBio_1961 48340.9 0.0
TotBio_1962 48305.1 0.0
TotBio_1963 48226.1 0.0
TotBio_1964 48921.2 0.0
TotBio_1965 49547.8 0.0
TotBio_1966 50112.3 0.0
TotBio_1967 48801 0.0
TotBio_1968 49329.6 0.0
TotBio_1969 48842 0.0
TotBio_1970 49612.4 0.0
TotBio_1971 50094.2 0.0
TotBio_1972 50082.4 0.0
TotBio_1973 50050.4 0.0
TotBio_1974 48999.5 0.0
TotBio_1975 48354.7 0.0
TotBio_1976 47932 0.0
TotBio_1977 47704.2 0.0
TotBio_1978 47379.3 0.0
TotBio_1979 44485.7 0.0
TotBio_1980 43026.6 0.0
TotBio_1981 39932.8 0.0
TotBio_1982 37815.1 0.0
TotBio_1983 33531.6 0.0
TotBio_1984 29706.1 0.0
TotBio_1985 28394.5 0.0
TotBio_1986 26818.8 0.0
TotBio_1987 25580.3 0.0
TotBio_1988 23573.3 0.0
TotBio_1989 21516.2 0.0
TotBio_1990 19247.4 0.0
TotBio_1991 17401.8 0.0
TotBio_1992 14957 0.0
TotBio_1993 13150.8 0.0
TotBio_1994 11783.8 0.0
TotBio_1995 11860.3 0.0
TotBio_1996 11986.7 0.0
TotBio_1997 11807.2 0.0
TotBio_1998 11671.5 0.0
TotBio_1999 11458.7 0.0
TotBio_2000 11759.1 0.0
TotBio_2001 12666.4 0.0
TotBio_2002 13581.8 0.0
TotBio_2003 14477.5 0.0
TotBio_2004 15357.2 0.0
TotBio_2005 16257.1 0.0
TotBio_2006 17176.1 0.0
TotBio_2007 18105.5 0.0
TotBio_2008 19007.1 0.0
TotBio_2009 19935 0.0
TotBio_2010 20840.2 0.0
TotBio_2011 21706 0.0
TotBio_2012 22533.2 0.0
TotBio_2013 23370.3 0.0
TotBio_2014 24205 0.0
TotBio_2015 25071.1 0.0
TotBio_2016 25884.4 0.0
TotBio_2017 26708.2 0.0
TotBio_2018 27177.3 0.0
TotBio_2019 27387.2 0.0
TotBio_2020 27522.5 0.0
TotBio_2021 27647.8 0.0
TotBio_2022 27599.7 0.0
TotBio_2023 27402.2 0.0
TotBio_2024 27980.9 0.0
TotBio_2025 28657.6 0.0
TotBio_2026 28749.9 0.0
TotBio_2027 28953.2 0.0
TotBio_2028 29254.4 0.0
TotBio_2029 29634.9 0.0
TotBio_2030 30074.1 0.0
TotBio_2031 30550.2 0.0
TotBio_2032 31045 0.0
TotBio_2033 31544.6 0.0
TotBio_2034 32037.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 660.659 0.0
TotCatch_2026 651.156 0.0
TotCatch_2027 651.434 0.0
TotCatch_2028 659.284 0.0
TotCatch_2029 673.094 0.0
TotCatch_2030 692.558 0.0
TotCatch_2031 714.74 0.0
TotCatch_2032 737.033 0.0
TotCatch_2033 759.518 0.0
TotCatch_2034 780.125 0.0
