#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jun  1 11:45:43 2023
Final_phase: 5  N_iterations: 934
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10075
Survey 0.769083
Length_comp 1050.41
Age_comp 8949.73
Recruitment 13.2373
InitEQ_regime 0
Sum_recdevs -9.71939
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.037881
Parm_devs 60.7739
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0521 0 Fix 0.302492
NatM_break_2_Fem_GP_1 0.665023 0 Act 0.738914
L_at_Amin_Fem_GP_1 7.88125 0 Act 0.452404
L_at_Amax_Fem_GP_1 59.0081 0 Act 0.450402
VonBert_K_Fem_GP_1 0.135489 0 Act 0.607833
CV_young_Fem_GP_1 0.115434 0 Act 0.502279
CV_old_Fem_GP_1 -1.23379 0 Act 0.294368
Wtlen_1_Fem_GP_1 1.18e-05 0 Fix 1.18e-05
Wtlen_2_Fem_GP_1 3.094 0 Fix 0.547
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 0.2619 0 Fix 0.54365
Eggs/kg_slope_wt_Fem_GP_1 0.0217 0 Fix 0.51085
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.114153 0 Act 0.480974
VonBert_K_Mal_GP_1 0.218773 0 Act 0.536462
CV_young_Mal_GP_1 0.0943504 0 Act 0.515725
CV_old_Mal_GP_1 -1.23121 0 Act 0.294798
Wtlen_1_Mal_GP_1 1.064e-05 0 Fix 1.064e-05
Wtlen_2_Mal_GP_1 3.123 0 Fix 0.5615
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.03358 0 Act 0.573827
RecrDist_Area_3 0.257181 0 Act 0.51837
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 8.07427 0 Act 0.268569
SR_BH_steep 0.773 0 Fix 0.721794
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.222502 0 Act 0.47775
Early_RecrDev_1934 -0.23069 0 Act 0.476931
Early_RecrDev_1935 -0.239246 0 Act 0.476075
Early_RecrDev_1936 -0.248449 0 Act 0.475155
Early_RecrDev_1937 -0.258546 0 Act 0.474145
Early_RecrDev_1938 -0.269738 0 Act 0.473026
Early_RecrDev_1939 -0.281901 0 Act 0.47181
Early_RecrDev_1940 -0.294601 0 Act 0.47054
Early_RecrDev_1941 -0.307604 0 Act 0.46924
Early_RecrDev_1942 -0.32034 0 Act 0.467966
Early_RecrDev_1943 -0.333469 0 Act 0.466653
Early_RecrDev_1944 -0.345687 0 Act 0.465431
Early_RecrDev_1945 -0.356574 0 Act 0.464343
Early_RecrDev_1946 -0.365539 0 Act 0.463446
Early_RecrDev_1947 -0.375083 0 Act 0.462492
Early_RecrDev_1948 -0.384405 0 Act 0.461559
Early_RecrDev_1949 -0.393993 0 Act 0.460601
Early_RecrDev_1950 -0.403013 0 Act 0.459699
Early_RecrDev_1951 -0.412728 0 Act 0.458727
Early_RecrDev_1952 -0.423327 0 Act 0.457667
Early_RecrDev_1953 -0.435687 0 Act 0.456431
Early_RecrDev_1954 -0.449601 0 Act 0.45504
Early_RecrDev_1955 -0.464156 0 Act 0.453584
Early_RecrDev_1956 -0.479009 0 Act 0.452099
Early_RecrDev_1957 -0.489789 0 Act 0.451021
Early_RecrDev_1958 -0.485653 0 Act 0.451435
Early_RecrDev_1959 -0.448062 0 Act 0.455194
Main_RecrDev_1960 -0.568211 0 Act 0.443179
Main_RecrDev_1961 -0.409753 0 Act 0.459025
Main_RecrDev_1962 -0.159721 0 Act 0.484028
Main_RecrDev_1963 0.125609 0 Act 0.512561
Main_RecrDev_1964 0.141901 0 Act 0.51419
Main_RecrDev_1965 0.00319575 0 Act 0.50032
Main_RecrDev_1966 0.0561439 0 Act 0.505614
Main_RecrDev_1967 0.595266 0 Act 0.559527
Main_RecrDev_1968 0.424757 0 Act 0.542476
Main_RecrDev_1969 0.365818 0 Act 0.536582
Main_RecrDev_1970 -0.126935 0 Act 0.487306
Main_RecrDev_1971 -0.169729 0 Act 0.483027
Main_RecrDev_1972 0.12683 0 Act 0.512683
Main_RecrDev_1973 0.423845 0 Act 0.542384
Main_RecrDev_1974 0.557712 0 Act 0.555771
Main_RecrDev_1975 0.186714 0 Act 0.518671
Main_RecrDev_1976 0.220581 0 Act 0.522058
Main_RecrDev_1977 -0.26314 0 Act 0.473686
Main_RecrDev_1978 0.463431 0 Act 0.546343
Main_RecrDev_1979 1.16316 0 Act 0.616316
Main_RecrDev_1980 -1.25953 0 Act 0.374047
Main_RecrDev_1981 0.445987 0 Act 0.544599
Main_RecrDev_1982 -0.213461 0 Act 0.478654
Main_RecrDev_1983 -0.0775376 0 Act 0.492246
Main_RecrDev_1984 0.202923 0 Act 0.520292
Main_RecrDev_1985 0.239189 0 Act 0.523919
Main_RecrDev_1986 -0.0423964 0 Act 0.49576
Main_RecrDev_1987 0.234141 0 Act 0.523414
Main_RecrDev_1988 0.0943501 0 Act 0.509435
Main_RecrDev_1989 0.339322 0 Act 0.533932
Main_RecrDev_1990 0.374308 0 Act 0.537431
Main_RecrDev_1991 -0.238116 0 Act 0.476188
Main_RecrDev_1992 0.496516 0 Act 0.549652
Main_RecrDev_1993 -0.524138 0 Act 0.447586
Main_RecrDev_1994 0.579664 0 Act 0.557966
Main_RecrDev_1995 0.359115 0 Act 0.535911
Main_RecrDev_1996 0.0274808 0 Act 0.502748
Main_RecrDev_1997 0.634337 0 Act 0.563434
Main_RecrDev_1998 -0.289579 0 Act 0.471042
Main_RecrDev_1999 0.123388 0 Act 0.512339
Main_RecrDev_2000 -0.128794 0 Act 0.487121
Main_RecrDev_2001 0.430613 0 Act 0.543061
Main_RecrDev_2002 0.169248 0 Act 0.516925
Main_RecrDev_2003 0.544248 0 Act 0.554425
Main_RecrDev_2004 0.0199642 0 Act 0.501996
Main_RecrDev_2005 -0.714342 0 Act 0.428566
Main_RecrDev_2006 -0.820834 0 Act 0.417917
Main_RecrDev_2007 0.857343 0 Act 0.585734
Main_RecrDev_2008 -0.72235 0 Act 0.427765
Main_RecrDev_2009 0.182513 0 Act 0.518251
Main_RecrDev_2010 0.619091 0 Act 0.561909
Main_RecrDev_2011 -0.122994 0 Act 0.487701
Main_RecrDev_2012 0.43924 0 Act 0.543924
Main_RecrDev_2013 0.0895136 0 Act 0.508951
Main_RecrDev_2014 -0.0981985 0 Act 0.49018
Main_RecrDev_2015 -0.699486 0 Act 0.430051
Main_RecrDev_2016 -0.148963 0 Act 0.485104
Main_RecrDev_2017 -1.41003 0 Act 0.358997
Main_RecrDev_2018 -1.41303 0 Act 0.358697
Main_RecrDev_2019 -0.823386 0 Act 0.417661
Main_RecrDev_2020 -0.659648 0 Act 0.434035
Main_RecrDev_2021 0.0279465 0 Act 0.502795
Main_RecrDev_2022 -0.281112 0 Act 0.471889
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -1.2383 0 Fix 0.475234
LnQ_base_17_OR_NWFSC(17) -1.96436 0 Fix 0.460713
LnQ_base_18_WA_NWFSC(18) -1.15614 0 Fix 0.476877
LnQ_base_19_CA_Tri_early(19) -1.50482 0 Fix 0.469904
LnQ_base_20_OR_Tri_early(20) -2.69048 0 Fix 0.44619
LnQ_base_21_WA_Tri_early(21) -2.16792 0 Fix 0.456642
LnQ_base_22_CA_Tri_late(22) -1.53627 0 Fix 0.469275
LnQ_base_23_OR_Tri_late(23) -3.10775 0 Fix 0.437845
LnQ_base_24_WA_Tri_late(24) -3.1367 0 Fix 0.437266
LnQ_base_25_CA_prerec(25) -4.18137 0 Fix 0.416373
Q_extraSD_25_CA_prerec(25) 0.648919 0 Act 0.216306
LnQ_base_26_OR_prerec(26) -4.46049 0 Fix 0.41079
Q_extraSD_26_OR_prerec(26) 0.587176 0 Act 0.195725
LnQ_base_27_WA_prerec(27) -5.23542 0 Fix 0.395292
Q_extraSD_27_WA_prerec(27) 0.835078 0 Act 0.278359
LnQ_base_28_coastwide_NWFSC(28) 0.656676 0 Fix 0.513134
LnQ_base_29_coastwide_Tri_early(29) 0.0718658 0 Fix 0.501437
LnQ_base_30_coastwide_Tri_late(30) 0.0483075 0 Fix 0.500966
LnQ_base_31_coastwide_prerec(31) -3.57274 0 Fix 0.428545
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 47.9524 0 Act 0.671529
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.31772 0 Act 0.479746
Size_DblN_descend_se_1_CA_TWL(1) 7.43363 0 Act 0.825959
Size_DblN_start_logit_1_CA_TWL(1) -9 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) 4.91094 0 Act 0.991094
Size_DblN_peak_4_CA_NTWL(4) 41.2113 0 Act 0.542516
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 4.73781 0 Act 0.526423
Size_DblN_descend_se_4_CA_NTWL(4) 1.45282 0 Act 0.161424
Size_DblN_start_logit_4_CA_NTWL(4) -9 0 Fix 0
Size_DblN_end_logit_4_CA_NTWL(4) 1.98683 0 Act 0.698683
Size_DblN_peak_7_CA_REC(7) 32.3014 0 Act 0.371169
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.62731 0 Act 0.403034
Size_DblN_descend_se_7_CA_REC(7) 3.45167 0 Act 0.383519
Size_DblN_start_logit_7_CA_REC(7) -9 0 Fix 0
Size_DblN_end_logit_7_CA_REC(7) -2.17957 0 Act 0.282043
Size_DblN_peak_10_CA_ASHOP(10) 45.5414 0 Act 0.625788
Size_DblN_top_logit_10_CA_ASHOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_ASHOP(10) 3.27481 0 Act 0.363867
Size_DblN_descend_se_10_CA_ASHOP(10) 0.0141297 0 Act 0.00156997
Size_DblN_start_logit_10_CA_ASHOP(10) -9 0 Fix 0
Size_DblN_end_logit_10_CA_ASHOP(10) -0.189807 0 Act 0.481019
Size_DblN_peak_16_CA_NWFSC(16) 13.0319 0 Act 0.000594178
Size_DblN_top_logit_16_CA_NWFSC(16) -4 0 Fix 0.384615
Size_DblN_ascend_se_16_CA_NWFSC(16) 4.29572 0 Act 0.477303
Size_DblN_descend_se_16_CA_NWFSC(16) 8.97377 0 Act 0.997086
Size_DblN_start_logit_16_CA_NWFSC(16) -9 0 Fix 0
Size_DblN_end_logit_16_CA_NWFSC(16) 1.99368 0 Act 0.699368
Size_DblN_peak_19_CA_Tri_early(19) 64.9439 0 Act 0.998922
Size_DblN_top_logit_19_CA_Tri_early(19) -4 0 Fix 0.384615
Size_DblN_ascend_se_19_CA_Tri_early(19) 7.3356 0 Act 0.815066
Size_DblN_descend_se_19_CA_Tri_early(19) 4.49972 0 Act 0.499969
Size_DblN_start_logit_19_CA_Tri_early(19) -9 0 Fix 0
Size_DblN_end_logit_19_CA_Tri_early(19) 0.298448 0 Act 0.529845
Size_DblN_peak_22_CA_Tri_late(22) 48.8493 0 Act 0.689404
Size_DblN_top_logit_22_CA_Tri_late(22) -4 0 Fix 0.384615
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.55155 0 Act 0.616839
Size_DblN_descend_se_22_CA_Tri_late(22) 6.26553 0 Act 0.69617
Size_DblN_start_logit_22_CA_Tri_late(22) -9 0 Fix 0
Size_DblN_end_logit_22_CA_Tri_late(22) 1.59186 0 Act 0.659186
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 44.0165 0 Act 0.596464
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 45.7857 0 Act 0.630488
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 4.30917 0 Act 0.478796
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 4.88019 0 Act 0.542244
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 0.0367182 0 Act 0.0040798
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 0.006435 0 Act 0.000715
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2000 0.690607 0 Act 0.569061
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2011 -0.447469 0 Act 0.455253
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 33.54 0 Act 0.394988
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 2.75252 0 Act 0.305835
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 4.55876 0 Act 0.506528
Size_DblN_end_logit_4_CA_NTWL(4)_BLK1repl_2000 -1.24096 0 Act 0.375904
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 -0.00791613 0 ACT 0.499604
RecrDist_Area_2_DEVmult_1934 -0.00872817 0 ACT 0.499564
RecrDist_Area_2_DEVmult_1935 -0.00976202 0 ACT 0.499512
RecrDist_Area_2_DEVmult_1936 -0.011181 0 ACT 0.499441
RecrDist_Area_2_DEVmult_1937 -0.013101 0 ACT 0.499345
RecrDist_Area_2_DEVmult_1938 -0.0152697 0 ACT 0.499236
RecrDist_Area_2_DEVmult_1939 -0.0173223 0 ACT 0.499134
RecrDist_Area_2_DEVmult_1940 -0.0190092 0 ACT 0.49905
RecrDist_Area_2_DEVmult_1941 -0.0202121 0 ACT 0.498989
RecrDist_Area_2_DEVmult_1942 -0.0204172 0 ACT 0.498979
RecrDist_Area_2_DEVmult_1943 -0.0196796 0 ACT 0.499016
RecrDist_Area_2_DEVmult_1944 -0.0179937 0 ACT 0.4991
RecrDist_Area_2_DEVmult_1945 -0.0169176 0 ACT 0.499154
RecrDist_Area_2_DEVmult_1946 -0.0172752 0 ACT 0.499136
RecrDist_Area_2_DEVmult_1947 -0.0187686 0 ACT 0.499062
RecrDist_Area_2_DEVmult_1948 -0.0217038 0 ACT 0.498915
RecrDist_Area_2_DEVmult_1949 -0.0255601 0 ACT 0.498722
RecrDist_Area_2_DEVmult_1950 -0.0328586 0 ACT 0.498357
RecrDist_Area_2_DEVmult_1951 -0.0429705 0 ACT 0.497851
RecrDist_Area_2_DEVmult_1952 -0.0570225 0 ACT 0.497149
RecrDist_Area_2_DEVmult_1953 -0.0761115 0 ACT 0.496194
RecrDist_Area_2_DEVmult_1954 -0.10206 0 ACT 0.494897
RecrDist_Area_2_DEVmult_1955 -0.134789 0 ACT 0.493261
RecrDist_Area_2_DEVmult_1956 -0.168922 0 ACT 0.491554
RecrDist_Area_2_DEVmult_1957 -0.199226 0 ACT 0.490039
RecrDist_Area_2_DEVmult_1958 -0.221893 0 ACT 0.488905
RecrDist_Area_2_DEVmult_1959 -0.233299 0 ACT 0.488335
RecrDist_Area_2_DEVmult_1960 -0.185057 0 ACT 0.490747
RecrDist_Area_2_DEVmult_1961 -0.163205 0 ACT 0.49184
RecrDist_Area_2_DEVmult_1962 -0.130915 0 ACT 0.493454
RecrDist_Area_2_DEVmult_1963 -0.0737727 0 ACT 0.496311
RecrDist_Area_2_DEVmult_1964 0.0842497 0 ACT 0.504212
RecrDist_Area_2_DEVmult_1965 0.328639 0 ACT 0.516432
RecrDist_Area_2_DEVmult_1966 0.643316 0 ACT 0.532166
RecrDist_Area_2_DEVmult_1967 1.12446 0 ACT 0.556223
RecrDist_Area_2_DEVmult_1968 0.254352 0 ACT 0.512718
RecrDist_Area_2_DEVmult_1969 -0.308732 0 ACT 0.484563
RecrDist_Area_2_DEVmult_1970 -0.458513 0 ACT 0.477074
RecrDist_Area_2_DEVmult_1971 -0.600387 0 ACT 0.469981
RecrDist_Area_2_DEVmult_1972 -0.175257 0 ACT 0.491237
RecrDist_Area_2_DEVmult_1973 0.852012 0 ACT 0.542601
RecrDist_Area_2_DEVmult_1974 0.600788 0 ACT 0.530039
RecrDist_Area_2_DEVmult_1975 0.863753 0 ACT 0.543188
RecrDist_Area_2_DEVmult_1976 -0.209115 0 ACT 0.489544
RecrDist_Area_2_DEVmult_1977 -1.0459 0 ACT 0.447705
RecrDist_Area_2_DEVmult_1978 -1.07043 0 ACT 0.446478
RecrDist_Area_2_DEVmult_1979 -0.0224562 0 ACT 0.498877
RecrDist_Area_2_DEVmult_1980 -0.505134 0 ACT 0.474743
RecrDist_Area_2_DEVmult_1981 -0.948685 0 ACT 0.452566
RecrDist_Area_2_DEVmult_1982 -0.703394 0 ACT 0.46483
RecrDist_Area_2_DEVmult_1983 -0.217467 0 ACT 0.489127
RecrDist_Area_2_DEVmult_1984 -0.215046 0 ACT 0.489248
RecrDist_Area_2_DEVmult_1985 -0.212038 0 ACT 0.489398
RecrDist_Area_2_DEVmult_1986 -0.726758 0 ACT 0.463662
RecrDist_Area_2_DEVmult_1987 -1.18241 0 ACT 0.440879
RecrDist_Area_2_DEVmult_1988 -0.587242 0 ACT 0.470638
RecrDist_Area_2_DEVmult_1989 -0.542546 0 ACT 0.472873
RecrDist_Area_2_DEVmult_1990 0.118064 0 ACT 0.505903
RecrDist_Area_2_DEVmult_1991 -0.465441 0 ACT 0.476728
RecrDist_Area_2_DEVmult_1992 -0.474601 0 ACT 0.47627
RecrDist_Area_2_DEVmult_1993 1.19159 0 ACT 0.55958
RecrDist_Area_2_DEVmult_1994 0.214646 0 ACT 0.510732
RecrDist_Area_2_DEVmult_1995 1.39381 0 ACT 0.56969
RecrDist_Area_2_DEVmult_1996 0.276277 0 ACT 0.513814
RecrDist_Area_2_DEVmult_1997 0.589481 0 ACT 0.529474
RecrDist_Area_2_DEVmult_1998 -0.168306 0 ACT 0.491585
RecrDist_Area_2_DEVmult_1999 -0.47394 0 ACT 0.476303
RecrDist_Area_2_DEVmult_2000 -0.372594 0 ACT 0.48137
RecrDist_Area_2_DEVmult_2001 -1.0044 0 ACT 0.44978
RecrDist_Area_2_DEVmult_2002 0.628272 0 ACT 0.531414
RecrDist_Area_2_DEVmult_2003 0.546314 0 ACT 0.527316
RecrDist_Area_2_DEVmult_2004 1.96047 0 ACT 0.598023
RecrDist_Area_2_DEVmult_2005 -0.562193 0 ACT 0.47189
RecrDist_Area_2_DEVmult_2006 1.74884 0 ACT 0.587442
RecrDist_Area_2_DEVmult_2007 0.477013 0 ACT 0.523851
RecrDist_Area_2_DEVmult_2008 -0.99218 0 ACT 0.450391
RecrDist_Area_2_DEVmult_2009 0.256626 0 ACT 0.512831
RecrDist_Area_2_DEVmult_2010 -1.29597 0 ACT 0.435202
RecrDist_Area_2_DEVmult_2011 1.09577 0 ACT 0.554788
RecrDist_Area_2_DEVmult_2012 0.672183 0 ACT 0.533609
RecrDist_Area_2_DEVmult_2013 -0.455598 0 ACT 0.47722
RecrDist_Area_2_DEVmult_2014 1.67114 0 ACT 0.583557
RecrDist_Area_2_DEVmult_2015 0.645372 0 ACT 0.532269
RecrDist_Area_2_DEVmult_2016 0.0445281 0 ACT 0.502226
RecrDist_Area_2_DEVmult_2017 -1.32484 0 ACT 0.433758
RecrDist_Area_2_DEVmult_2018 0.580467 0 ACT 0.529023
RecrDist_Area_2_DEVmult_2019 1.37636 0 ACT 0.568818
RecrDist_Area_2_DEVmult_2020 -0.71224 0 ACT 0.464388
RecrDist_Area_2_DEVmult_2021 0.0204972 0 ACT 0.501025
RecrDist_Area_2_DEVmult_2022 0 0 ACT 0.5
RecrDist_Area_3_DEVmult_1933 -0.0904632 0 ACT 0.495477
RecrDist_Area_3_DEVmult_1934 -0.0945991 0 ACT 0.49527
RecrDist_Area_3_DEVmult_1935 -0.0988513 0 ACT 0.495057
RecrDist_Area_3_DEVmult_1936 -0.103266 0 ACT 0.494837
RecrDist_Area_3_DEVmult_1937 -0.107912 0 ACT 0.494604
RecrDist_Area_3_DEVmult_1938 -0.112817 0 ACT 0.494359
RecrDist_Area_3_DEVmult_1939 -0.117977 0 ACT 0.494101
RecrDist_Area_3_DEVmult_1940 -0.123384 0 ACT 0.493831
RecrDist_Area_3_DEVmult_1941 -0.128997 0 ACT 0.49355
RecrDist_Area_3_DEVmult_1942 -0.134911 0 ACT 0.493254
RecrDist_Area_3_DEVmult_1943 -0.141021 0 ACT 0.492949
RecrDist_Area_3_DEVmult_1944 -0.147901 0 ACT 0.492605
RecrDist_Area_3_DEVmult_1945 -0.155118 0 ACT 0.492244
RecrDist_Area_3_DEVmult_1946 -0.16238 0 ACT 0.491881
RecrDist_Area_3_DEVmult_1947 -0.170108 0 ACT 0.491495
RecrDist_Area_3_DEVmult_1948 -0.178045 0 ACT 0.491098
RecrDist_Area_3_DEVmult_1949 -0.185696 0 ACT 0.490715
RecrDist_Area_3_DEVmult_1950 -0.192576 0 ACT 0.490371
RecrDist_Area_3_DEVmult_1951 -0.198828 0 ACT 0.490059
RecrDist_Area_3_DEVmult_1952 -0.204271 0 ACT 0.489786
RecrDist_Area_3_DEVmult_1953 -0.208829 0 ACT 0.489559
RecrDist_Area_3_DEVmult_1954 -0.212958 0 ACT 0.489352
RecrDist_Area_3_DEVmult_1955 -0.217077 0 ACT 0.489146
RecrDist_Area_3_DEVmult_1956 -0.221275 0 ACT 0.488936
RecrDist_Area_3_DEVmult_1957 -0.226389 0 ACT 0.488681
RecrDist_Area_3_DEVmult_1958 -0.235793 0 ACT 0.48821
RecrDist_Area_3_DEVmult_1959 -0.255746 0 ACT 0.487213
RecrDist_Area_3_DEVmult_1960 -0.242008 0 ACT 0.4879
RecrDist_Area_3_DEVmult_1961 -0.297685 0 ACT 0.485116
RecrDist_Area_3_DEVmult_1962 -0.393231 0 ACT 0.480338
RecrDist_Area_3_DEVmult_1963 -0.520176 0 ACT 0.473991
RecrDist_Area_3_DEVmult_1964 -0.537634 0 ACT 0.473118
RecrDist_Area_3_DEVmult_1965 -0.479852 0 ACT 0.476007
RecrDist_Area_3_DEVmult_1966 -0.481063 0 ACT 0.475947
RecrDist_Area_3_DEVmult_1967 -0.62868 0 ACT 0.468566
RecrDist_Area_3_DEVmult_1968 -0.802381 0 ACT 0.459881
RecrDist_Area_3_DEVmult_1969 -0.903541 0 ACT 0.454823
RecrDist_Area_3_DEVmult_1970 -0.637916 0 ACT 0.468104
RecrDist_Area_3_DEVmult_1971 -0.588313 0 ACT 0.470584
RecrDist_Area_3_DEVmult_1972 -0.672472 0 ACT 0.466376
RecrDist_Area_3_DEVmult_1973 -0.658529 0 ACT 0.467074
RecrDist_Area_3_DEVmult_1974 -0.779472 0 ACT 0.461026
RecrDist_Area_3_DEVmult_1975 -0.66766 0 ACT 0.466617
RecrDist_Area_3_DEVmult_1976 -1.20962 0 ACT 0.439519
RecrDist_Area_3_DEVmult_1977 -0.715212 0 ACT 0.464239
RecrDist_Area_3_DEVmult_1978 0.112548 0 ACT 0.505627
RecrDist_Area_3_DEVmult_1979 1.93445 0 ACT 0.596722
RecrDist_Area_3_DEVmult_1980 -0.0832134 0 ACT 0.495839
RecrDist_Area_3_DEVmult_1981 -0.997297 0 ACT 0.450135
RecrDist_Area_3_DEVmult_1982 -0.625792 0 ACT 0.46871
RecrDist_Area_3_DEVmult_1983 -0.228248 0 ACT 0.488588
RecrDist_Area_3_DEVmult_1984 -0.727104 0 ACT 0.463645
RecrDist_Area_3_DEVmult_1985 -0.370463 0 ACT 0.481477
RecrDist_Area_3_DEVmult_1986 -0.383286 0 ACT 0.480836
RecrDist_Area_3_DEVmult_1987 -0.282438 0 ACT 0.485878
RecrDist_Area_3_DEVmult_1988 -0.123756 0 ACT 0.493812
RecrDist_Area_3_DEVmult_1989 -0.16597 0 ACT 0.491701
RecrDist_Area_3_DEVmult_1990 0.0635793 0 ACT 0.503179
RecrDist_Area_3_DEVmult_1991 0.322024 0 ACT 0.516101
RecrDist_Area_3_DEVmult_1992 0.870474 0 ACT 0.543524
RecrDist_Area_3_DEVmult_1993 0.103952 0 ACT 0.505198
RecrDist_Area_3_DEVmult_1994 3.61857 0 ACT 0.680929
RecrDist_Area_3_DEVmult_1995 -0.0603715 0 ACT 0.496981
RecrDist_Area_3_DEVmult_1996 -0.04428 0 ACT 0.497786
RecrDist_Area_3_DEVmult_1997 3.0749 0 ACT 0.653745
RecrDist_Area_3_DEVmult_1998 0.0608464 0 ACT 0.503042
RecrDist_Area_3_DEVmult_1999 0.456235 0 ACT 0.522812
RecrDist_Area_3_DEVmult_2000 0.737778 0 ACT 0.536889
RecrDist_Area_3_DEVmult_2001 -0.12939 0 ACT 0.49353
RecrDist_Area_3_DEVmult_2002 -0.403337 0 ACT 0.479833
RecrDist_Area_3_DEVmult_2003 2.67165 0 ACT 0.633582
RecrDist_Area_3_DEVmult_2004 -0.0989621 0 ACT 0.495052
RecrDist_Area_3_DEVmult_2005 5.27805 0 ACT 0.763902
RecrDist_Area_3_DEVmult_2006 0.284672 0 ACT 0.514234
RecrDist_Area_3_DEVmult_2007 2.16699 0 ACT 0.608349
RecrDist_Area_3_DEVmult_2008 0.420292 0 ACT 0.521015
RecrDist_Area_3_DEVmult_2009 -0.351028 0 ACT 0.482449
RecrDist_Area_3_DEVmult_2010 1.02989 0 ACT 0.551494
RecrDist_Area_3_DEVmult_2011 0.0758383 0 ACT 0.503792
RecrDist_Area_3_DEVmult_2012 -1.23036 0 ACT 0.438482
RecrDist_Area_3_DEVmult_2013 0.379674 0 ACT 0.518984
RecrDist_Area_3_DEVmult_2014 0.501281 0 ACT 0.525064
RecrDist_Area_3_DEVmult_2015 0.925597 0 ACT 0.54628
RecrDist_Area_3_DEVmult_2016 -0.971294 0 ACT 0.451435
RecrDist_Area_3_DEVmult_2017 0.0514589 0 ACT 0.502573
RecrDist_Area_3_DEVmult_2018 0.0230668 0 ACT 0.501153
RecrDist_Area_3_DEVmult_2019 -0.315005 0 ACT 0.48425
RecrDist_Area_3_DEVmult_2020 0.0403126 0 ACT 0.502016
RecrDist_Area_3_DEVmult_2021 0.00119492 0 ACT 0.50006
RecrDist_Area_3_DEVmult_2022 0 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7553.51 0
SSB_Initial 7553.51 0
SSB_1892 7553.51 0
SSB_1893 7552.95 0
SSB_1894 7552.39 0
SSB_1895 7551.84 0
SSB_1896 7551.72 0
SSB_1897 7551.71 0
SSB_1898 7551.71 0
SSB_1899 7551.73 0
SSB_1900 7551.75 0
SSB_1901 7551.77 0
SSB_1902 7551.78 0
SSB_1903 7551.78 0
SSB_1904 7551.77 0
SSB_1905 7551.76 0
SSB_1906 7551.73 0
SSB_1907 7551.69 0
SSB_1908 7551.64 0
SSB_1909 7551.57 0
SSB_1910 7551.5 0
SSB_1911 7551.41 0
SSB_1912 7551.3 0
SSB_1913 7551.19 0
SSB_1914 7551.06 0
SSB_1915 7550.93 0
SSB_1916 7550.78 0
SSB_1917 7547.02 0
SSB_1918 7541.16 0
SSB_1919 7535.13 0
SSB_1920 7531.39 0
SSB_1921 7527.55 0
SSB_1922 7524.4 0
SSB_1923 7521.67 0
SSB_1924 7518.46 0
SSB_1925 7515.27 0
SSB_1926 7511.63 0
SSB_1927 7506.59 0
SSB_1928 7502.34 0
SSB_1929 7498.06 0
SSB_1930 7492.88 0
SSB_1931 7487.48 0
SSB_1932 7481.34 0
SSB_1933 7477.72 0
SSB_1934 7474.64 0
SSB_1935 7471.41 0
SSB_1936 7466.4 0
SSB_1937 7460.59 0
SSB_1938 7451.36 0
SSB_1939 7438.29 0
SSB_1940 7419.05 0
SSB_1941 7383.52 0
SSB_1942 7335.68 0
SSB_1943 7262.42 0
SSB_1944 7092.21 0
SSB_1945 6851.58 0
SSB_1946 6412.69 0
SSB_1947 6125.18 0
SSB_1948 5946.28 0
SSB_1949 5778.35 0
SSB_1950 5618.33 0
SSB_1951 5463.13 0
SSB_1952 5314.53 0
SSB_1953 5177.6 0
SSB_1954 5065.81 0
SSB_1955 4937.08 0
SSB_1956 4813.5 0
SSB_1957 4657.09 0
SSB_1958 4502.63 0
SSB_1959 4380.12 0
SSB_1960 4256.21 0
SSB_1961 4124.74 0
SSB_1962 4005.82 0
SSB_1963 3863.02 0
SSB_1964 3777.22 0
SSB_1965 3672.87 0
SSB_1966 3562.13 0
SSB_1967 3275.37 0
SSB_1968 3185.42 0
SSB_1969 3022.05 0
SSB_1970 2999.28 0
SSB_1971 2970.05 0
SSB_1972 2922.5 0
SSB_1973 2912.44 0
SSB_1974 2846.69 0
SSB_1975 2846.35 0
SSB_1976 2889.54 0
SSB_1977 2973.2 0
SSB_1978 3056.12 0
SSB_1979 2897.93 0
SSB_1980 2868.66 0
SSB_1981 2667.01 0
SSB_1982 2559.06 0
SSB_1983 2245.23 0
SSB_1984 1962.91 0
SSB_1985 1926.87 0
SSB_1986 1881.21 0
SSB_1987 1874.92 0
SSB_1988 1798.06 0
SSB_1989 1704.1 0
SSB_1990 1577.12 0
SSB_1991 1477.57 0
SSB_1992 1297.64 0
SSB_1993 1166.62 0
SSB_1994 1072.97 0
SSB_1995 1114.85 0
SSB_1996 1177.14 0
SSB_1997 1218.17 0
SSB_1998 1276.27 0
SSB_1999 1332.63 0
SSB_2000 1444.08 0
SSB_2001 1626.43 0
SSB_2002 1823.41 0
SSB_2003 2029.77 0
SSB_2004 2245.75 0
SSB_2005 2468.37 0
SSB_2006 2692.63 0
SSB_2007 2917.22 0
SSB_2008 3139.75 0
SSB_2009 3358.7 0
SSB_2010 3570.84 0
SSB_2011 3776.17 0
SSB_2012 3973.12 0
SSB_2013 4163.84 0
SSB_2014 4348.43 0
SSB_2015 4526.35 0
SSB_2016 4693.78 0
SSB_2017 4859.12 0
SSB_2018 4992.32 0
SSB_2019 5098.55 0
SSB_2020 5192.95 0
SSB_2021 5275.58 0
SSB_2022 5327.09 0
SSB_2023 5339.77 0
SSB_2024 5220.95 0
#_Recruitment
Recr_Virgin 3210.8 0
Recr_Initial 3210.8 0
Recr_1892 3210.8 0
Recr_1893 3210.78 0
Recr_1894 3210.77 0
Recr_1895 3210.75 0
Recr_1896 3210.74 0
Recr_1897 3210.74 0
Recr_1898 3210.74 0
Recr_1899 3210.74 0
Recr_1900 3210.75 0
Recr_1901 3210.75 0
Recr_1902 3210.75 0
Recr_1903 3210.75 0
Recr_1904 3210.75 0
Recr_1905 3210.75 0
Recr_1906 3210.74 0
Recr_1907 3210.74 0
Recr_1908 3210.74 0
Recr_1909 3210.74 0
Recr_1910 3210.74 0
Recr_1911 3210.73 0
Recr_1912 3210.73 0
Recr_1913 3210.73 0
Recr_1914 3210.72 0
Recr_1915 3210.72 0
Recr_1916 3210.71 0
Recr_1917 3210.6 0
Recr_1918 3210.41 0
Recr_1919 3210.23 0
Recr_1920 3210.11 0
Recr_1921 3209.99 0
Recr_1922 3209.89 0
Recr_1923 3209.8 0
Recr_1924 3209.7 0
Recr_1925 3209.6 0
Recr_1926 3209.49 0
Recr_1927 3209.33 0
Recr_1928 3209.19 0
Recr_1929 3209.06 0
Recr_1930 3208.89 0
Recr_1931 3208.72 0
Recr_1932 3208.53 0
Recr_1933 2568.38 0
Recr_1934 2547.36 0
Recr_1935 2525.57 0
Recr_1936 2502.31 0
Recr_1937 2477.03 0
Recr_1938 2449.24 0
Recr_1939 2419.31 0
Recr_1940 2388.32 0
Recr_1941 2356.62 0
Recr_1942 2325.66 0
Recr_1943 2293.58 0
Recr_1944 2261.59 0
Recr_1945 2231.01 0
Recr_1946 2199.01 0
Recr_1947 2169.43 0
Recr_1948 2143.56 0
Recr_1949 2117.48 0
Recr_1950 2092.87 0
Recr_1951 2066.98 0
Recr_1952 2039.56 0
Recr_1953 2009.13 0
Recr_1954 1976.85 0
Recr_1955 1942.93 0
Recr_1956 1908.99 0
Recr_1957 1881.53 0
Recr_1958 1881.98 0
Recr_1959 1947.68 0
Recr_1960 1721.15 0
Recr_1961 2008.79 0
Recr_1962 2569.75 0
Recr_1963 3401.94 0
Recr_1964 3447.32 0
Recr_1965 2989.22 0
Recr_1966 3131.92 0
Recr_1967 5259.62 0
Recr_1968 4379.8 0
Recr_1969 4060.69 0
Recr_1970 2457.52 0
Recr_1971 2331.53 0
Recr_1972 3102.37 0
Recr_1973 4138.77 0
Recr_1974 4674.58 0
Recr_1975 3199.28 0
Recr_1976 3291.02 0
Recr_1977 2022.07 0
Recr_1978 4166.4 0
Recr_1979 8313.54 0
Recr_1980 735.978 0
Recr_1981 3998.81 0
Recr_1982 2052.07 0
Recr_1983 2290.17 0
Recr_1984 2942.53 0
Recr_1985 3037.93 0
Recr_1986 2279.27 0
Recr_1987 3002.91 0
Recr_1988 2584.42 0
Recr_1989 3256.98 0
Recr_1990 3303.82 0
Recr_1991 1758.2 0
Recr_1992 3524.49 0
Recr_1993 1226.6 0
Recr_1994 3592.66 0
Recr_1995 2920.88 0
Recr_1996 2135.93 0
Recr_1997 3963.69 0
Recr_1998 1597.39 0
Recr_1999 2447.16 0
Recr_2000 1948.29 0
Recr_2001 3524.56 0
Recr_2002 2795.13 0
Recr_2003 4171.68 0
Recr_2004 2524.84 0
Recr_2005 1234.95 0
Recr_2006 1128.54 0
Recr_2007 6130.02 0
Recr_2008 1278.44 0
Recr_2009 3193.11 0
Recr_2010 4985.83 0
Recr_2011 2392.53 0
Recr_2012 4226.56 0
Recr_2013 2997.19 0
Recr_2014 2497.56 0
Recr_2015 1375.46 0
Recr_2016 2395.25 0
Recr_2017 681.323 0
Recr_2018 681.275 0
Recr_2019 1231.32 0
Recr_2020 1453.15 0
Recr_2021 3043.79 0
Recr_2022 2351.81 0
Recr_2023 3115.96 0
Recr_2024 3108.83 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.00265347 0
SPRratio_1893 0.00265382 0
SPRratio_1894 0.00265417 0
SPRratio_1895 0.000683933 0
SPRratio_1896 0.000165302 0
SPRratio_1897 0.000169892 0
SPRratio_1898 9.64289e-05 0
SPRratio_1899 0.000160707 0
SPRratio_1900 0.000224978 0
SPRratio_1901 0.000293835 0
SPRratio_1902 0.000358097 0
SPRratio_1903 0.000422354 0
SPRratio_1904 0.000491197 0
SPRratio_1905 0.000555447 0
SPRratio_1906 0.000619695 0
SPRratio_1907 0.000683942 0
SPRratio_1908 0.000752775 0
SPRratio_1909 0.000817019 0
SPRratio_1910 0.000881262 0
SPRratio_1911 0.000950093 0
SPRratio_1912 0.00101434 0
SPRratio_1913 0.00107858 0
SPRratio_1914 0.00114741 0
SPRratio_1915 0.00121166 0
SPRratio_1916 0.0172863 0
SPRratio_1917 0.0265038 0
SPRratio_1918 0.0276522 0
SPRratio_1919 0.0182483 0
SPRratio_1920 0.0192921 0
SPRratio_1921 0.0170326 0
SPRratio_1922 0.0159035 0
SPRratio_1923 0.0187602 0
SPRratio_1924 0.0198109 0
SPRratio_1925 0.0227881 0
SPRratio_1926 0.0292879 0
SPRratio_1927 0.0265104 0
SPRratio_1928 0.0280662 0
SPRratio_1929 0.032776 0
SPRratio_1930 0.0352345 0
SPRratio_1931 0.0391512 0
SPRratio_1932 0.0302482 0
SPRratio_1933 0.0288362 0
SPRratio_1934 0.0296261 0
SPRratio_1935 0.0350312 0
SPRratio_1936 0.0333522 0
SPRratio_1937 0.0372044 0
SPRratio_1938 0.0369859 0
SPRratio_1939 0.0389879 0
SPRratio_1940 0.0795912 0
SPRratio_1941 0.0967372 0
SPRratio_1942 0.156001 0
SPRratio_1943 0.433082 0
SPRratio_1944 0.582352 0
SPRratio_1945 1.01125 0
SPRratio_1946 0.79962 0
SPRratio_1947 0.541559 0
SPRratio_1948 0.539877 0
SPRratio_1949 0.532396 0
SPRratio_1950 0.548438 0
SPRratio_1951 0.561546 0
SPRratio_1952 0.54959 0
SPRratio_1953 0.479657 0
SPRratio_1954 0.572955 0
SPRratio_1955 0.583508 0
SPRratio_1956 0.705782 0
SPRratio_1957 0.720438 0
SPRratio_1958 0.689882 0
SPRratio_1959 0.711885 0
SPRratio_1960 0.745014 0
SPRratio_1961 0.726375 0
SPRratio_1962 0.842152 0
SPRratio_1963 0.685318 0
SPRratio_1964 0.781485 0
SPRratio_1965 0.86575 0
SPRratio_1966 1.32946 0
SPRratio_1967 0.965242 0
SPRratio_1968 1.22241 0
SPRratio_1969 0.81398 0
SPRratio_1970 1.00159 0
SPRratio_1971 1.15465 0
SPRratio_1972 1.09927 0
SPRratio_1973 1.31827 0
SPRratio_1974 1.10704 0
SPRratio_1975 0.980865 0
SPRratio_1976 0.970803 0
SPRratio_1977 1.0991 0
SPRratio_1978 1.55771 0
SPRratio_1979 1.38889 0
SPRratio_1980 1.598 0
SPRratio_1981 1.51509 0
SPRratio_1982 1.64166 0
SPRratio_1983 1.70382 0
SPRratio_1984 1.55191 0
SPRratio_1985 1.57734 0
SPRratio_1986 1.55759 0
SPRratio_1987 1.66797 0
SPRratio_1988 1.67672 0
SPRratio_1989 1.7116 0
SPRratio_1990 1.6564 0
SPRratio_1991 1.7808 0
SPRratio_1992 1.76522 0
SPRratio_1993 1.74024 0
SPRratio_1994 1.21537 0
SPRratio_1995 1.40859 0
SPRratio_1996 1.46059 0
SPRratio_1997 1.29405 0
SPRratio_1998 1.42997 0
SPRratio_1999 1.16936 0
SPRratio_2000 0.428568 0
SPRratio_2001 0.295647 0
SPRratio_2002 0.166049 0
SPRratio_2003 0.0973238 0
SPRratio_2004 0.0530534 0
SPRratio_2005 0.0850937 0
SPRratio_2006 0.0579767 0
SPRratio_2007 0.0632081 0
SPRratio_2008 0.0562735 0
SPRratio_2009 0.0568492 0
SPRratio_2010 0.0692764 0
SPRratio_2011 0.0566379 0
SPRratio_2012 0.0513009 0
SPRratio_2013 0.0556489 0
SPRratio_2014 0.036661 0
SPRratio_2015 0.097191 0
SPRratio_2016 0.0689246 0
SPRratio_2017 0.317869 0
SPRratio_2018 0.372803 0
SPRratio_2019 0.339234 0
SPRratio_2020 0.378568 0
SPRratio_2021 0.428476 0
SPRratio_2022 0.506761 0
SPRratio_2023 1 0
SPRratio_2024 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.43043e-05 0
F_1893 7.43097e-05 0
F_1894 7.43151e-05 0
F_1895 1.91256e-05 0
F_1896 4.62101e-06 0
F_1897 4.74937e-06 0
F_1898 2.69558e-06 0
F_1899 4.4926e-06 0
F_1900 6.28962e-06 0
F_1901 8.21499e-06 0
F_1902 1.0012e-05 0
F_1903 1.1809e-05 0
F_1904 1.37345e-05 0
F_1905 1.55315e-05 0
F_1906 1.73287e-05 0
F_1907 1.91259e-05 0
F_1908 2.10515e-05 0
F_1909 2.28488e-05 0
F_1910 2.46462e-05 0
F_1911 2.6572e-05 0
F_1912 2.83695e-05 0
F_1913 3.01672e-05 0
F_1914 3.20933e-05 0
F_1915 3.38911e-05 0
F_1916 0.000508762 0
F_1917 0.000791451 0
F_1918 0.000825467 0
F_1919 0.000536541 0
F_1920 0.000566386 0
F_1921 0.000495578 0
F_1922 0.0004606 0
F_1923 0.000545271 0
F_1924 0.000569456 0
F_1925 0.000654139 0
F_1926 0.000858525 0
F_1927 0.000777622 0
F_1928 0.000811362 0
F_1929 0.000954343 0
F_1930 0.00101756 0
F_1931 0.0011425 0
F_1932 0.00084736 0
F_1933 0.000801248 0
F_1934 0.000805074 0
F_1935 0.000956975 0
F_1936 0.000874056 0
F_1937 0.000979695 0
F_1938 0.000970087 0
F_1939 0.00105983 0
F_1940 0.00231045 0
F_1941 0.00290318 0
F_1942 0.00512364 0
F_1943 0.0170035 0
F_1944 0.0262239 0
F_1945 0.0548502 0
F_1946 0.0364327 0
F_1947 0.0215295 0
F_1948 0.0209128 0
F_1949 0.0208379 0
F_1950 0.021391 0
F_1951 0.0216922 0
F_1952 0.0210558 0
F_1953 0.0177882 0
F_1954 0.0222482 0
F_1955 0.0226846 0
F_1956 0.0306434 0
F_1957 0.0321478 0
F_1958 0.0275212 0
F_1959 0.0292827 0
F_1960 0.0325392 0
F_1961 0.0313925 0
F_1962 0.0389063 0
F_1963 0.0273125 0
F_1964 0.0337301 0
F_1965 0.0382194 0
F_1966 0.0886706 0
F_1967 0.0430963 0
F_1968 0.0700668 0
F_1969 0.0367024 0
F_1970 0.046158 0
F_1971 0.059754 0
F_1972 0.0562834 0
F_1973 0.0799887 0
F_1974 0.0669003 0
F_1975 0.0592261 0
F_1976 0.0510384 0
F_1977 0.053102 0
F_1978 0.122323 0
F_1979 0.0861265 0
F_1980 0.13717 0
F_1981 0.114922 0
F_1982 0.193271 0
F_1983 0.201176 0
F_1984 0.11217 0
F_1985 0.125516 0
F_1986 0.111747 0
F_1987 0.144967 0
F_1988 0.155156 0
F_1989 0.174143 0
F_1990 0.166698 0
F_1991 0.215106 0
F_1992 0.202187 0
F_1993 0.193945 0
F_1994 0.100854 0
F_1995 0.0891077 0
F_1996 0.103358 0
F_1997 0.0924519 0
F_1998 0.0924926 0
F_1999 0.0532562 0
F_2000 0.0113017 0
F_2001 0.00618799 0
F_2002 0.00439094 0
F_2003 0.00289095 0
F_2004 0.00183642 0
F_2005 0.00218553 0
F_2006 0.00200538 0
F_2007 0.00167188 0
F_2008 0.0011821 0
F_2009 0.00133474 0
F_2010 0.00121641 0
F_2011 0.00156311 0
F_2012 0.00117033 0
F_2013 0.0010882 0
F_2014 0.00126113 0
F_2015 0.0025263 0
F_2016 0.00163066 0
F_2017 0.00828119 0
F_2018 0.0120997 0
F_2019 0.0115814 0
F_2020 0.00992973 0
F_2021 0.0112698 0
F_2022 0.0138835 0
F_2023 0.0357749 0
F_2024 0.0341901 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999926 0
Bratio_1894 0.999852 0
Bratio_1895 0.999779 0
Bratio_1896 0.999763 0
Bratio_1897 0.999761 0
Bratio_1898 0.999761 0
Bratio_1899 0.999765 0
Bratio_1900 0.999767 0
Bratio_1901 0.99977 0
Bratio_1902 0.999771 0
Bratio_1903 0.999771 0
Bratio_1904 0.999771 0
Bratio_1905 0.999768 0
Bratio_1906 0.999765 0
Bratio_1907 0.999759 0
Bratio_1908 0.999753 0
Bratio_1909 0.999744 0
Bratio_1910 0.999734 0
Bratio_1911 0.999722 0
Bratio_1912 0.999708 0
Bratio_1913 0.999693 0
Bratio_1914 0.999676 0
Bratio_1915 0.999658 0
Bratio_1916 0.999639 0
Bratio_1917 0.999141 0
Bratio_1918 0.998365 0
Bratio_1919 0.997566 0
Bratio_1920 0.997072 0
Bratio_1921 0.996564 0
Bratio_1922 0.996146 0
Bratio_1923 0.995785 0
Bratio_1924 0.99536 0
Bratio_1925 0.994938 0
Bratio_1926 0.994455 0
Bratio_1927 0.993788 0
Bratio_1928 0.993226 0
Bratio_1929 0.992659 0
Bratio_1930 0.991973 0
Bratio_1931 0.991258 0
Bratio_1932 0.990446 0
Bratio_1933 0.989967 0
Bratio_1934 0.989558 0
Bratio_1935 0.989132 0
Bratio_1936 0.988468 0
Bratio_1937 0.987698 0
Bratio_1938 0.986477 0
Bratio_1939 0.984746 0
Bratio_1940 0.982199 0
Bratio_1941 0.977496 0
Bratio_1942 0.971162 0
Bratio_1943 0.961463 0
Bratio_1944 0.938929 0
Bratio_1945 0.907073 0
Bratio_1946 0.848968 0
Bratio_1947 0.810905 0
Bratio_1948 0.787222 0
Bratio_1949 0.764989 0
Bratio_1950 0.743804 0
Bratio_1951 0.723257 0
Bratio_1952 0.703584 0
Bratio_1953 0.685456 0
Bratio_1954 0.670656 0
Bratio_1955 0.653614 0
Bratio_1956 0.637254 0
Bratio_1957 0.616547 0
Bratio_1958 0.596098 0
Bratio_1959 0.579879 0
Bratio_1960 0.563474 0
Bratio_1961 0.546069 0
Bratio_1962 0.530326 0
Bratio_1963 0.511421 0
Bratio_1964 0.500062 0
Bratio_1965 0.486247 0
Bratio_1966 0.471586 0
Bratio_1967 0.433622 0
Bratio_1968 0.421713 0
Bratio_1969 0.400085 0
Bratio_1970 0.397071 0
Bratio_1971 0.393202 0
Bratio_1972 0.386906 0
Bratio_1973 0.385574 0
Bratio_1974 0.37687 0
Bratio_1975 0.376825 0
Bratio_1976 0.382543 0
Bratio_1977 0.393618 0
Bratio_1978 0.404596 0
Bratio_1979 0.383654 0
Bratio_1980 0.379778 0
Bratio_1981 0.353082 0
Bratio_1982 0.338791 0
Bratio_1983 0.297243 0
Bratio_1984 0.259867 0
Bratio_1985 0.255096 0
Bratio_1986 0.249051 0
Bratio_1987 0.248219 0
Bratio_1988 0.238043 0
Bratio_1989 0.225604 0
Bratio_1990 0.208793 0
Bratio_1991 0.195614 0
Bratio_1992 0.171793 0
Bratio_1993 0.154447 0
Bratio_1994 0.142049 0
Bratio_1995 0.147594 0
Bratio_1996 0.15584 0
Bratio_1997 0.161272 0
Bratio_1998 0.168964 0
Bratio_1999 0.176426 0
Bratio_2000 0.19118 0
Bratio_2001 0.215321 0
Bratio_2002 0.241399 0
Bratio_2003 0.268719 0
Bratio_2004 0.297312 0
Bratio_2005 0.326784 0
Bratio_2006 0.356474 0
Bratio_2007 0.386207 0
Bratio_2008 0.415668 0
Bratio_2009 0.444654 0
Bratio_2010 0.472739 0
Bratio_2011 0.499923 0
Bratio_2012 0.525997 0
Bratio_2013 0.551245 0
Bratio_2014 0.575683 0
Bratio_2015 0.599238 0
Bratio_2016 0.621405 0
Bratio_2017 0.643293 0
Bratio_2018 0.660927 0
Bratio_2019 0.674991 0
Bratio_2020 0.687489 0
Bratio_2021 0.698428 0
Bratio_2022 0.705247 0
Bratio_2023 0.706926 0
Bratio_2024 0.691195 0
#_Mgmt_Quantity
SSB_unfished 7553.51 0
Totbio_unfished 79225.8 0
SmryBio_unfished 77922.8 0
Recr_unfished 3210.8 0
SSB_Btgt 3021.4 0
SPR_Btgt 0.444049 0
annF_Btgt 0.0453579 0
Dead_Catch_Btgt 1373.19 0
SSB_SPR 3477.51 0
annF_SPR 0.0375052 0
Dead_Catch_SPR 1303.93 0
SSB_MSY 3477.51 0
SPR_MSY 0.5 0
annF_MSY 0.0375052 0
Dead_Catch_MSY 1303.93 0
Ret_Catch_MSY 1303.93 0
B_MSY/SSB_unfished 0.460384 0
ForeCatch_2023 1768.62 0
ForeCatch_2024 1617.66 0
OFLCatch_2023 1768.62 0
OFLCatch_2024 1617.66 0
#_Extra_stdev
ln(SPB)_1892 8.92977 0
ln(SPB)_1957 8.44615 0
ln(SPB)_2022 8.58056 0
SmryBio_Virgin 77922.8 0.0
SmryBio_Initial 77922.8 0.0
SmryBio_1892 77922.8 0.0
SmryBio_1893 77917.1 0.0
SmryBio_1894 77911.5 0.0
SmryBio_1895 77906 0.0
SmryBio_1896 77905 0.0
SmryBio_1897 77905.1 0.0
SmryBio_1898 77905.4 0.0
SmryBio_1899 77905.8 0.0
SmryBio_1900 77906.1 0.0
SmryBio_1901 77906.4 0.0
SmryBio_1902 77906.5 0.0
SmryBio_1903 77906.4 0.0
SmryBio_1904 77906.3 0.0
SmryBio_1905 77906 0.0
SmryBio_1906 77905.6 0.0
SmryBio_1907 77905 0.0
SmryBio_1908 77904.3 0.0
SmryBio_1909 77903.5 0.0
SmryBio_1910 77902.6 0.0
SmryBio_1911 77901.6 0.0
SmryBio_1912 77900.5 0.0
SmryBio_1913 77899.2 0.0
SmryBio_1914 77897.9 0.0
SmryBio_1915 77896.5 0.0
SmryBio_1916 77895 0.0
SmryBio_1917 77857 0.0
SmryBio_1918 77798.4 0.0
SmryBio_1919 77738.7 0.0
SmryBio_1920 77703.2 0.0
SmryBio_1921 77666.9 0.0
SmryBio_1922 77637.8 0.0
SmryBio_1923 77612.9 0.0
SmryBio_1924 77582.8 0.0
SmryBio_1925 77552.3 0.0
SmryBio_1926 77516.7 0.0
SmryBio_1927 77466.9 0.0
SmryBio_1928 77425.4 0.0
SmryBio_1929 77383.1 0.0
SmryBio_1930 77331.8 0.0
SmryBio_1931 77277.7 0.0
SmryBio_1932 77216.3 0.0
SmryBio_1933 77179.6 0.0
SmryBio_1934 77148.2 0.0
SmryBio_1935 77118 0.0
SmryBio_1936 77077.4 0.0
SmryBio_1937 77044.4 0.0
SmryBio_1938 76786.9 0.0
SmryBio_1939 76446.2 0.0
SmryBio_1940 76015.4 0.0
SmryBio_1941 75413.8 0.0
SmryBio_1942 74702.8 0.0
SmryBio_1943 73776.5 0.0
SmryBio_1944 71959.8 0.0
SmryBio_1945 69529.7 0.0
SmryBio_1946 65258.4 0.0
SmryBio_1947 62511.1 0.0
SmryBio_1948 60851.1 0.0
SmryBio_1949 59307.8 0.0
SmryBio_1950 57842.5 0.0
SmryBio_1951 56414.8 0.0
SmryBio_1952 55037.6 0.0
SmryBio_1953 53760.8 0.0
SmryBio_1954 52715.8 0.0
SmryBio_1955 51484.8 0.0
SmryBio_1956 50288.8 0.0
SmryBio_1957 48756.4 0.0
SmryBio_1958 47236.7 0.0
SmryBio_1959 46013.8 0.0
SmryBio_1960 44769.7 0.0
SmryBio_1961 43445.5 0.0
SmryBio_1962 42244 0.0
SmryBio_1963 40806.9 0.0
SmryBio_1964 39956.9 0.0
SmryBio_1965 38844.4 0.0
SmryBio_1966 37716.2 0.0
SmryBio_1967 35021.6 0.0
SmryBio_1968 34589 0.0
SmryBio_1969 33511.4 0.0
SmryBio_1970 33693 0.0
SmryBio_1971 33737.2 0.0
SmryBio_1972 34178.6 0.0
SmryBio_1973 34773.3 0.0
SmryBio_1974 34627.4 0.0
SmryBio_1975 34523.4 0.0
SmryBio_1976 34537.9 0.0
SmryBio_1977 34937.7 0.0
SmryBio_1978 35530.6 0.0
SmryBio_1979 33914.9 0.0
SmryBio_1980 33348.4 0.0
SmryBio_1981 31153.6 0.0
SmryBio_1982 29503.8 0.0
SmryBio_1983 26330 0.0
SmryBio_1984 25057.9 0.0
SmryBio_1985 24322.4 0.0
SmryBio_1986 24143.7 0.0
SmryBio_1987 23690.9 0.0
SmryBio_1988 22388.9 0.0
SmryBio_1989 21098.5 0.0
SmryBio_1990 19585.8 0.0
SmryBio_1991 18201.9 0.0
SmryBio_1992 16329.3 0.0
SmryBio_1993 14949.1 0.0
SmryBio_1994 14173.3 0.0
SmryBio_1995 14944.7 0.0
SmryBio_1996 15393.5 0.0
SmryBio_1997 16078.6 0.0
SmryBio_1998 16193.2 0.0
SmryBio_1999 16916.3 0.0
SmryBio_2000 18116.7 0.0
SmryBio_2001 19783.5 0.0
SmryBio_2002 22102.3 0.0
SmryBio_2003 23808.8 0.0
SmryBio_2004 25685.8 0.0
SmryBio_2005 27352.6 0.0
SmryBio_2006 29410.8 0.0
SmryBio_2007 31276.1 0.0
SmryBio_2008 33575.7 0.0
SmryBio_2009 35445.1 0.0
SmryBio_2010 36772 0.0
SmryBio_2011 37796.3 0.0
SmryBio_2012 40219.3 0.0
SmryBio_2013 41352.5 0.0
SmryBio_2014 42890 0.0
SmryBio_2015 45002.7 0.0
SmryBio_2016 46367.8 0.0
SmryBio_2017 48261.2 0.0
SmryBio_2018 49479.7 0.0
SmryBio_2019 50234 0.0
SmryBio_2020 50461.6 0.0
SmryBio_2021 50816.2 0.0
SmryBio_2022 50357.1 0.0
SmryBio_2023 49437.6 0.0
SmryBio_2024 47313.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 79225.8 0.0
TotBio_Initial 79225.8 0.0
TotBio_1892 79225.8 0.0
TotBio_1893 79220.1 0.0
TotBio_1894 79214.4 0.0
TotBio_1895 79209 0.0
TotBio_1896 79207.9 0.0
TotBio_1897 79208.1 0.0
TotBio_1898 79208.3 0.0
TotBio_1899 79208.7 0.0
TotBio_1900 79209.1 0.0
TotBio_1901 79209.3 0.0
TotBio_1902 79209.4 0.0
TotBio_1903 79209.4 0.0
TotBio_1904 79209.2 0.0
TotBio_1905 79208.9 0.0
TotBio_1906 79208.5 0.0
TotBio_1907 79207.9 0.0
TotBio_1908 79207.3 0.0
TotBio_1909 79206.5 0.0
TotBio_1910 79205.5 0.0
TotBio_1911 79204.5 0.0
TotBio_1912 79203.4 0.0
TotBio_1913 79202.1 0.0
TotBio_1914 79200.8 0.0
TotBio_1915 79199.4 0.0
TotBio_1916 79197.9 0.0
TotBio_1917 79159.9 0.0
TotBio_1918 79101.2 0.0
TotBio_1919 79041.6 0.0
TotBio_1920 79006 0.0
TotBio_1921 78969.7 0.0
TotBio_1922 78940.5 0.0
TotBio_1923 78915.5 0.0
TotBio_1924 78885.4 0.0
TotBio_1925 78854.8 0.0
TotBio_1926 78819.2 0.0
TotBio_1927 78769.4 0.0
TotBio_1928 78727.8 0.0
TotBio_1929 78685.5 0.0
TotBio_1930 78634.1 0.0
TotBio_1931 78580 0.0
TotBio_1932 78518.5 0.0
TotBio_1933 78475 0.0
TotBio_1934 78436.9 0.0
TotBio_1935 78377.6 0.0
TotBio_1936 78259.4 0.0
TotBio_1937 78080.5 0.0
TotBio_1938 77814.2 0.0
TotBio_1939 77464.1 0.0
TotBio_1940 77023.4 0.0
TotBio_1941 76410.8 0.0
TotBio_1942 75688 0.0
TotBio_1943 74749.4 0.0
TotBio_1944 72920 0.0
TotBio_1945 70477.2 0.0
TotBio_1946 66193 0.0
TotBio_1947 63432.8 0.0
TotBio_1948 61760.1 0.0
TotBio_1949 60204.3 0.0
TotBio_1950 58726.7 0.0
TotBio_1951 57287.6 0.0
TotBio_1952 55899.9 0.0
TotBio_1953 54612.7 0.0
TotBio_1954 53557.3 0.0
TotBio_1955 52315.2 0.0
TotBio_1956 51107.3 0.0
TotBio_1957 49562.1 0.0
TotBio_1958 48029.4 0.0
TotBio_1959 46794.2 0.0
TotBio_1960 45537.7 0.0
TotBio_1961 44211.2 0.0
TotBio_1962 43016.5 0.0
TotBio_1963 41594.1 0.0
TotBio_1964 40762 0.0
TotBio_1965 39812.8 0.0
TotBio_1966 38906.5 0.0
TotBio_1967 36404.6 0.0
TotBio_1968 35945.8 0.0
TotBio_1969 34866.9 0.0
TotBio_1970 35274 0.0
TotBio_1971 35652.7 0.0
TotBio_1972 35796.2 0.0
TotBio_1973 36141.5 0.0
TotBio_1974 35676.6 0.0
TotBio_1975 35672.4 0.0
TotBio_1976 35990.7 0.0
TotBio_1977 36605.1 0.0
TotBio_1978 37154.2 0.0
TotBio_1979 35232.1 0.0
TotBio_1980 34590.3 0.0
TotBio_1981 32515.4 0.0
TotBio_1982 31504.2 0.0
TotBio_1983 28467.9 0.0
TotBio_1984 25841.5 0.0
TotBio_1985 25611.6 0.0
TotBio_1986 25053.6 0.0
TotBio_1987 24734.2 0.0
TotBio_1988 23555.2 0.0
TotBio_1989 22231.1 0.0
TotBio_1990 20626.4 0.0
TotBio_1991 19363.6 0.0
TotBio_1992 17484.8 0.0
TotBio_1993 16182 0.0
TotBio_1994 15313.3 0.0
TotBio_1995 15871.2 0.0
TotBio_1996 16523.8 0.0
TotBio_1997 16970.1 0.0
TotBio_1998 17484 0.0
TotBio_1999 18032.9 0.0
TotBio_2000 19175.2 0.0
TotBio_2001 21014.4 0.0
TotBio_2002 22898.3 0.0
TotBio_2003 24811.9 0.0
TotBio_2004 26729.6 0.0
TotBio_2005 28690.4 0.0
TotBio_2006 30663.6 0.0
TotBio_2007 32631.7 0.0
TotBio_2008 34407 0.0
TotBio_2009 36173.4 0.0
TotBio_2010 37893.2 0.0
TotBio_2011 39523.6 0.0
TotBio_2012 41173.6 0.0
TotBio_2013 42833.7 0.0
TotBio_2014 44523.9 0.0
TotBio_2015 46209 0.0
TotBio_2016 47810.9 0.0
TotBio_2017 49314.6 0.0
TotBio_2018 50317 0.0
TotBio_2019 50873.4 0.0
TotBio_2020 51129.9 0.0
TotBio_2021 51149.3 0.0
TotBio_2022 50774.1 0.0
TotBio_2023 50074.8 0.0
TotBio_2024 48163 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 1768.62 0.0
TotCatch_2024 1617.66 0.0
