###
console output
2023-03-30 14:43:50
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Thu Mar 30 14:37:52 2023
1 1 -log(L): 27542.5  Spbio: 7491.09 2863.97  crash 19959.2
phase= 1 | nvar=  3 | iter=  0 | nll=2.75e+04 | mag=2.04e+06 | par[  3]=SR_parm[1]
1 2 -log(L): 27542.5  Spbio: 7491.09 2863.97  crash 19959.2
1 3 -log(L): 27542.3  Spbio: 7491.09 2863.98  crash 19959
1 4 -log(L): 27540.3  Spbio: 7491.1 2863.99  crash 19957
1 5 -log(L): 27520.3  Spbio: 7491.21 2864.13  crash 19937.3
1 6 -log(L): 27323.6  Spbio: 7492.25 2865.55  crash 19742.6
1 7 -log(L): 25297.1  Spbio: 7502.68 2879.96  crash 17742.5
1 8 -log(L): 13466.1  Spbio: 7258.94 1819.39  crash 5773.29
1 9 -log(L): 14085.2  Spbio: 5345.68 2438.08  crash 3436.92
1 10 -log(L): 8184.74  Spbio: 6477.23 1723.97  crash 2.47308
1 11 -log(L): 1.01778e+06  Spbio: 3270.25 2327.53  crash 1.002e+06
1 12 -log(L): 8074.31  Spbio: 6444.11 1968.79  crash 3.35579
1 13 -log(L): 745685  Spbio: 6126.19 3703.73  crash 733896
1 14 -log(L): 8069.18  Spbio: 6443.42 1975.1  crash 3.37929
1 15 -log(L): 8034.41  Spbio: 6436.46 2034.6  crash 3.69663
1 16 -log(L): 8196.3  Spbio: 6367.48 2942.41  crash 35.7714
1 17 -log(L): 7886.85  Spbio: 6414.5 2424.36  crash 5.73776
1 18 -log(L): 7732.77  Spbio: 6534.95 2508.77  crash 3.52438
1 19 -log(L): 7437.4  Spbio: 6827.4 2277.44  crash 1.09765
1 20 -log(L): 15674.1  Spbio: 7537.01 2856.31  crash 8299.45
1 21 -log(L): 7429.25  Spbio: 6836.57 2274.42  crash 1.07104
1 22 -log(L): 7319.13  Spbio: 6929.28 2241.13  crash 0.790811
1 23 -log(L): 84068.1  Spbio: 7959.67 4057.79  crash 76350.7
1 24 -log(L): 14561  Spbio: 7495.96 2664.14  crash 7182.43
1 25 -log(L): 7289.8  Spbio: 6946.01 2235.54  crash 0.726629
1 26 -log(L): 7015.39  Spbio: 7116.48 2156.97  crash 0.291214
1 27 -log(L): 289032  Spbio: 8472.62 4887.27  crash 280810
1 28 -log(L): 7370.74  Spbio: 7281.31 2058.35  crash 59.7531
1 29 -log(L): 6985.34  Spbio: 7184.09 2096.97  crash 0.461232
1 30 -log(L): 6963.65  Spbio: 7150.71 2013.88  crash 0.241635
1 31 -log(L): 6944.3  Spbio: 7149.42 1828.79  crash 0.227056
1 32 -log(L): 6472.71  Spbio: 7136.52 2126.07  crash 0.327805
1 33 -log(L): 6431.96  Spbio: 7138.28 1881.97  crash 0.225247
1 34 -log(L): 6453.3  Spbio: 7161.42 2147.62  crash 0.384349
1 35 -log(L): 6430.33  Spbio: 7142.45 1934.94  crash 0.239175
1 36 -log(L): 6427.62  Spbio: 7147.78 1933.54  crash 0.241532
1 37 -log(L): 6423.68  Spbio: 7158.72 1946.76  crash 0.256248
1 38 -log(L): 6408.12  Spbio: 7172.4 1964.91  crash 0.25701
1 39 -log(L): 6360.33  Spbio: 7311.21 2145.33  crash 0.957785
1 40 -log(L): 6320.27  Spbio: 7346.82 2133.78  crash 0.860284
1 41 -log(L): 6886.46  Spbio: 7716.29 3054.22  crash 2.27951
1 42 -log(L): 6165.15  Spbio: 7424.93 2341.49  crash 0.594327
1 43 -log(L): 7839.11  Spbio: 8030.4 3666.55  crash 242.772
1 44 -log(L): 6158.9  Spbio: 7457.25 2469.01  crash 0.60598
1 45 -log(L): 6147.21  Spbio: 7459.05 2476.11  crash 0.514257
1 46 -log(L): 6125.69  Spbio: 7468.54 2516.35  crash 0.414168
1 47 -log(L): 6085.5  Spbio: 7494.96 2623.33  crash 0.260026
1 48 -log(L): 6024.66  Spbio: 7540.64 2791.17  crash 0.0757675
1 49 -log(L): 5942.33  Spbio: 7640.19 3127.57
phase= 1 | nvar=  3 | iter= 20 | nll=5.94e+03 | mag=9.48e+03 | par[  3]=SR_parm[1]
1 50 -log(L): 5928.47  Spbio: 7703.75 3318.91
1 51 -log(L): 5925.42  Spbio: 7734.97 3403.38
1 52 -log(L): 5922.17  Spbio: 7788.32 3537.93
1 53 -log(L): 5920.42  Spbio: 7824.91 3623.7
1 54 -log(L): 5918.05  Spbio: 7870.79 3724.11
1 55 -log(L): 5915.34  Spbio: 7915.79 3814.25
1 56 -log(L): 5913.99  Spbio: 7933.3 3843.25
1 57 -log(L): 5913.77  Spbio: 7919.76 3815.01
1 58 -log(L): 5913.62  Spbio: 7895.86 3765.87
1 59 -log(L): 5913.59  Spbio: 7896.93 3768.26
1 60 -log(L): 5913.56  Spbio: 7899.52 3774.14
1 61 -log(L): 5913.54  Spbio: 7902.79 3781.42
phase= 1 | nvar=  3 | iter= 32 | nll=5.91e+03 | mag=4.38e+00 | par[  3]=SR_parm[1]
1 62 -log(L): 5913.54  Spbio: 7902.79 3781.42
2 63 -log(L): 5913.54  Spbio: 7902.79 3781.42
phase= 2 | nvar= 15 | iter=  0 | nll=5.91e+03 | mag=5.26e+03 | par[  6]=MGparm[17]
2 64 -log(L): 5913.52  Spbio: 7902.78 3781.04
2 65 -log(L): 5913.34  Spbio: 7902.71 3777.27
2 66 -log(L): 5912.99  Spbio: 7903.48 3775.1
2 67 -log(L): 5912.33  Spbio: 7900.46 3776.89
2 68 -log(L): 5911.43  Spbio: 7887.98 3764.92
2 69 -log(L): 5909.89  Spbio: 7871.39 3739.87
2 70 -log(L): 5907.35  Spbio: 7927.8 3827.89
2 71 -log(L): 5903.01  Spbio: 7926.78 3786.99
2 72 -log(L): 5901.36  Spbio: 7926.03 3826.41
2 73 -log(L): 5898.46  Spbio: 7904.84 3825.94
2 74 -log(L): 5898.1  Spbio: 7982.74 3847.23
2 75 -log(L): 5896.86  Spbio: 7946.5 3837.14
2 76 -log(L): 5894.94  Spbio: 7978.69 3832.57
2 77 -log(L): 5893.92  Spbio: 7971.23 3842.91
2 78 -log(L): 5896.23  Spbio: 7966.3 3846.98
2 79 -log(L): 5893.58  Spbio: 7969.62 3844.25
2 80 -log(L): 5893.32  Spbio: 7968.05 3841.45
2 81 -log(L): 5892.96  Spbio: 7967.4 3841.13
2 82 -log(L): 5892.27  Spbio: 7962.98 3836.12
2 83 -log(L): 5887.85  Spbio: 7918.98 3786.05
2 84 -log(L): 5887.21  Spbio: 7886.24 3759.43
2 85 -log(L): 5887.17  Spbio: 7892.65 3762.29
2 86 -log(L): 5887.17  Spbio: 7892.92 3763.39
phase= 2 | nvar= 15 | iter= 19 | nll=5.89e+03 | mag=7.85e+00 | par[  6]=MGparm[17]
2 87 -log(L): 5887.17  Spbio: 7892.92 3763.39
3 88 -log(L): 5887.17  Spbio: 7892.92 3763.39
phase= 3 | nvar= 16 | iter=  0 | nll=5.89e+03 | mag=3.82e+01 | par[  1]=MGparm[2]
3 89 -log(L): 5887.47  Spbio: 7889.19 3747.51
3 90 -log(L): 5887.17  Spbio: 7892.8 3762.87
3 91 -log(L): 5887.17  Spbio: 7892.7 3762.83
3 92 -log(L): 5887.16  Spbio: 7891.66 3762.45
3 93 -log(L): 5887.12  Spbio: 7881.31 3758.69
3 94 -log(L): 5887.05  Spbio: 7868.62 3749.67
3 95 -log(L): 5886.92  Spbio: 7848.71 3741.61
3 96 -log(L): 5886.68  Spbio: 7818.45 3740.14
3 97 -log(L): 5885.63  Spbio: 7555.23 3734.02
3 98 -log(L): 5885.1  Spbio: 7386.15 3860.28
3 99 -log(L): 5888.73  Spbio: 7221.18 3803.93
3 100 -log(L): 5885.04  Spbio: 7367.3 3853.83
3 101 -log(L): 5885.02  Spbio: 7364.86 3858.04
3 102 -log(L): 5885.08  Spbio: 7366.25 3862.59
3 103 -log(L): 5885.01  Spbio: 7365.18 3859.07
3 104 -log(L): 5885.01  Spbio: 7366.56 3858.72
3 105 -log(L): 5885.01  Spbio: 7365.69 3858.94
3 106 -log(L): 5885  Spbio: 7366.56 3859.2
3 107 -log(L): 5885  Spbio: 7364.36 3859.01
3 108 -log(L): 5885  Spbio: 7364.82 3859.26
3 109 -log(L): 5884.99  Spbio: 7365.09 3858.8
3 110 -log(L): 5884.91  Spbio: 7367.73 3854.22
3 111 -log(L): 5884.75  Spbio: 7369.63 3844.48
3 112 -log(L): 5884.49  Spbio: 7375.03 3826
3 113 -log(L): 5884.44  Spbio: 7381.4 3790.4
3 114 -log(L): 5884.36  Spbio: 7374.95 3786.34
3 115 -log(L): 5883.9  Spbio: 7311.3 3746.13
3 116 -log(L): 5883.79  Spbio: 7264.07 3752.37
3 117 -log(L): 5883.69  Spbio: 7180.11 3755.63
phase= 3 | nvar= 16 | iter= 20 | nll=5.88e+03 | mag=3.50e+02 | par[  7]=MGparm[17]
3 118 -log(L): 5883.67  Spbio: 7147.98 3751.54
3 119 -log(L): 5883.67  Spbio: 7136.91 3749.64
3 120 -log(L): 5883.67  Spbio: 7136.45 3749.49
3 121 -log(L): 5883.67  Spbio: 7136.21 3749.5
phase= 3 | nvar= 16 | iter= 24 | nll=5.88e+03 | mag=8.36e-02 | par[ 11]=MGparm[25]
3 122 -log(L): 5883.67  Spbio: 7136.21 3749.5
4 123 -log(L): 5883.67  Spbio: 7136.21 3749.5
phase= 4 | nvar= 26 | iter=  0 | nll=5.88e+03 | mag=2.84e+02 | par[ 19]=selparm[13]
4 124 -log(L): 5883.65  Spbio: 7136.21 3749.45
4 125 -log(L): 5883.45  Spbio: 7136.21 3748.99
4 126 -log(L): 5882.02  Spbio: 7136.2 3744.37
4 127 -log(L): 5922.62  Spbio: 7128.24 3608.91
4 128 -log(L): 5882.03  Spbio: 7135.11 3727.53
4 129 -log(L): 5881.91  Spbio: 7135.66 3736.04
4 130 -log(L): 5881.88  Spbio: 7134.54 3742.87
4 131 -log(L): 5881.84  Spbio: 7136.25 3746.34
4 132 -log(L): 5881.77  Spbio: 7140.84 3754.98
4 133 -log(L): 5881.63  Spbio: 7146.51 3761.72
4 134 -log(L): 5881.4  Spbio: 7140.84 3749.16
4 135 -log(L): 5881.08  Spbio: 7139.48 3744.07
4 136 -log(L): 5881.3  Spbio: 7102.07 3718.41
4 137 -log(L): 5880.96  Spbio: 7125.47 3734.44
4 138 -log(L): 5880.9  Spbio: 7129.77 3736.54
4 139 -log(L): 5880.82  Spbio: 7133.16 3739.4
4 140 -log(L): 5880.76  Spbio: 7127.57 3732.28
4 141 -log(L): 5880.77  Spbio: 7133.76 3732.97
4 142 -log(L): 5880.73  Spbio: 7130.35 3732.59
4 143 -log(L): 5880.72  Spbio: 7140.46 3735.45
4 144 -log(L): 5880.7  Spbio: 7143.93 3735.43
4 145 -log(L): 5880.67  Spbio: 7152.6 3735.72
4 146 -log(L): 5880.68  Spbio: 7185.4 3740.4
4 147 -log(L): 5880.66  Spbio: 7166.7 3737.69
4 148 -log(L): 5880.67  Spbio: 7183.28 3738.35
4 149 -log(L): 5880.65  Spbio: 7172.04 3737.89
4 150 -log(L): 5880.65  Spbio: 7179.88 3738.44
4 151 -log(L): 5880.62  Spbio: 7253.01 3744.51
4 152 -log(L): 5880.68  Spbio: 7305.03 3747.8
4 153 -log(L): 5880.61  Spbio: 7266.41 3745.29
phase= 4 | nvar= 26 | iter= 20 | nll=5.88e+03 | mag=8.25e+02 | par[ 11]=MGparm[25]
4 154 -log(L): 5880.6  Spbio: 7278.85 3746.46
4 155 -log(L): 5880.58  Spbio: 7280.34 3746.89
4 156 -log(L): 5880.48  Spbio: 7295.32 3751.26
4 157 -log(L): 5880.26  Spbio: 7290.69 3753.07
4 158 -log(L): 5879.9  Spbio: 7264.09 3753.35
4 159 -log(L): 5880.74  Spbio: 7173.38 3731.13
4 160 -log(L): 5879.84  Spbio: 7245.63 3748.69
4 161 -log(L): 5879.84  Spbio: 7237.67 3748.94
4 162 -log(L): 5879.8  Spbio: 7241.72 3748.81
4 163 -log(L): 5879.74  Spbio: 7239.99 3749.89
4 164 -log(L): 5879.63  Spbio: 7235.27 3751.44
4 165 -log(L): 5879.46  Spbio: 7225.64 3755
4 166 -log(L): 5879.37  Spbio: 7213.46 3759.96
4 167 -log(L): 5879.34  Spbio: 7214.17 3760.57
4 168 -log(L): 5879.23  Spbio: 7221.27 3766.69
4 169 -log(L): 5879.1  Spbio: 7218.82 3764.58
4 170 -log(L): 5879.09  Spbio: 7218.26 3764.11
4 171 -log(L): 5879.08  Spbio: 7218.03 3763.91
4 172 -log(L): 5879.08  Spbio: 7221.73 3763.33
4 173 -log(L): 5879.07  Spbio: 7223.15 3763.57
4 174 -log(L): 5879.07  Spbio: 7223.69 3763.76
4 175 -log(L): 5879.07  Spbio: 7224.01 3763.77
phase= 4 | nvar= 26 | iter= 35 | nll=5.88e+03 | mag=2.24e-01 | par[ 11]=MGparm[25]
4 176 -log(L): 5879.07  Spbio: 7224.01 3763.77
5 177 -log(L): 5879.07  Spbio: 7224.01 3763.77
phase= 5 | nvar=304 | iter=  0 | nll=5.88e+03 | mag=3.21e+02 | par[ 88]=recdev1[48]
5 178 -log(L): 5879.05  Spbio: 7224.01 3763.77
5 179 -log(L): 5878.85  Spbio: 7224 3763.83
5 180 -log(L): 5876.86  Spbio: 7224 3764.37
5 181 -log(L): 5858.19  Spbio: 7223.94 3771.82
5 182 -log(L): 5858.44  Spbio: 7212.24 3644.85
5 183 -log(L): 5845.08  Spbio: 7217.35 3701.27
5 184 -log(L): 5860.32  Spbio: 7185.96 3765.23
5 185 -log(L): 5840.46  Spbio: 7206.4 3725.23
5 186 -log(L): 5843.36  Spbio: 7160.61 3620.48
5 187 -log(L): 5838.32  Spbio: 7186.17 3681.6
5 188 -log(L): 5834.74  Spbio: 7143.45 3595.51
5 189 -log(L): 5828.96  Spbio: 7125.54 3595.01
5 190 -log(L): 5819.98  Spbio: 7161.25 3674.3
5 191 -log(L): 5803.26  Spbio: 7133.37 3683.76
5 192 -log(L): 5779.37  Spbio: 7187.62 3811.62
5 193 -log(L): 5793.83  Spbio: 6952.65 3892.21
5 194 -log(L): 5769.94  Spbio: 7095.84 3832.51
5 195 -log(L): 5757.04  Spbio: 7073.16 3890.43
5 196 -log(L): 5741.44  Spbio: 7152.66 4100.1
5 197 -log(L): 5742.66  Spbio: 7333 4463.81
5 198 -log(L): 5733.89  Spbio: 7238.95 4271.51
5 199 -log(L): 5726.23  Spbio: 7220.42 4369.98
5 200 -log(L): 5719.39  Spbio: 7226.26 4494.41
5 201 -log(L): 5715.44  Spbio: 7178.34 4519.81
5 202 -log(L): 5711.9  Spbio: 7152.49 4544.77
5 203 -log(L): 5708.27  Spbio: 7139.85 4571.46
5 204 -log(L): 5704.94  Spbio: 7148.91 4607.12
5 205 -log(L): 5703.7  Spbio: 7173.24 4650.59
phase= 5 | nvar=304 | iter= 20 | nll=5.70e+03 | mag=1.45e+03 | par[ 11]=MGparm[25]
5 206 -log(L): 5701.7  Spbio: 7189.28 4675.18
5 207 -log(L): 5697.36  Spbio: 7220.19 4723.12
5 208 -log(L): 5864.62  Spbio: 7564.04 5404.48
5 209 -log(L): 5693.77  Spbio: 7251.5 4774.43
5 210 -log(L): 5708.59  Spbio: 7425.32 5062.95
5 211 -log(L): 5690.64  Spbio: 7302.43 4854.41
5 212 -log(L): 5692.99  Spbio: 7416.35 5037.74
5 213 -log(L): 5689.39  Spbio: 7345.11 4921.12
5 214 -log(L): 5688.49  Spbio: 7349.7 4938.53
5 215 -log(L): 5687.65  Spbio: 7399.33 4956.75
5 216 -log(L): 5687.21  Spbio: 7486.83 5003.92
5 217 -log(L): 5686.85  Spbio: 7530.51 5023.75
5 218 -log(L): 5686.65  Spbio: 7567.35 5020.46
5 219 -log(L): 5686.4  Spbio: 7595.67 5011.48
5 220 -log(L): 5686.09  Spbio: 7633.54 5006.16
5 221 -log(L): 5685.65  Spbio: 7685.31 4993.29
5 222 -log(L): 5685.08  Spbio: 7762.46 4977.04
5 223 -log(L): 5684.86  Spbio: 7846.24 4963.09
5 224 -log(L): 5684.57  Spbio: 7878.3 4956.54
5 225 -log(L): 5684.22  Spbio: 7909.55 4960.9
5 226 -log(L): 5683.95  Spbio: 7937.43 4923.93
5 227 -log(L): 5683.62  Spbio: 7959.83 4914.42
5 228 -log(L): 5683.42  Spbio: 7977.42 4885.38
5 229 -log(L): 5683.21  Spbio: 7975.09 4862.37
phase= 5 | nvar=304 | iter= 40 | nll=5.68e+03 | mag=1.24e+03 | par[  8]=MGparm[18]
5 230 -log(L): 5682.97  Spbio: 7958.31 4833.96
5 231 -log(L): 5682.62  Spbio: 7945.58 4800.23
5 232 -log(L): 5682.14  Spbio: 7918.87 4758.78
5 233 -log(L): 5681.49  Spbio: 7864.87 4698.19
5 234 -log(L): 5680.58  Spbio: 7787.92 4629.19
5 235 -log(L): 5679.4  Spbio: 7707.08 4583.46
5 236 -log(L): 5678.12  Spbio: 7656.32 4610.76
5 237 -log(L): 5676.47  Spbio: 7568.95 4569.17
5 238 -log(L): 5674.15  Spbio: 7466.41 4547.73
5 239 -log(L): 5671.56  Spbio: 7341.28 4488.58
5 240 -log(L): 5669.72  Spbio: 7249.67 4453.23
5 241 -log(L): 5668.58  Spbio: 7199.65 4396.31
5 242 -log(L): 5667.96  Spbio: 7180.23 4436.63
5 243 -log(L): 5667.23  Spbio: 7189.26 4454.38
5 244 -log(L): 5667  Spbio: 7186.25 4448.79
5 245 -log(L): 5666.65  Spbio: 7195.27 4454.46
5 246 -log(L): 5666.2  Spbio: 7207.61 4456.33
5 247 -log(L): 5665.58  Spbio: 7226.51 4467.38
5 248 -log(L): 5664.85  Spbio: 7245.19 4451.17
5 249 -log(L): 5663.93  Spbio: 7272.6 4446.53
phase= 5 | nvar=304 | iter= 60 | nll=5.66e+03 | mag=1.44e+03 | par[  7]=MGparm[17]
5 250 -log(L): 5662.69  Spbio: 7293.26 4412.64
5 251 -log(L): 5661.15  Spbio: 7311.02 4370.02
5 252 -log(L): 5659.7  Spbio: 7343.91 4342.24
5 253 -log(L): 5658.5  Spbio: 7370.33 4354.14
5 254 -log(L): 5656.74  Spbio: 7343.73 4264.49
5 255 -log(L): 5655.63  Spbio: 7294.36 4090.85
5 256 -log(L): 5655.78  Spbio: 7296.97 4081.83
5 257 -log(L): 5655.11  Spbio: 7295.55 4085
5 258 -log(L): 5654.69  Spbio: 7327.89 4117.98
5 259 -log(L): 5654.12  Spbio: 7354.2 4110.11
5 260 -log(L): 5653.42  Spbio: 7384.56 4088.08
5 261 -log(L): 5652.35  Spbio: 7450.38 4092.86
5 262 -log(L): 5651.05  Spbio: 7579.5 4172.16
5 263 -log(L): 5649.64  Spbio: 7717.95 4199.4
5 264 -log(L): 5648.01  Spbio: 7840.64 4135.5
5 265 -log(L): 5647.21  Spbio: 7967.78 4052.23
5 266 -log(L): 5646.23  Spbio: 8050.68 4083.01
5 267 -log(L): 5645.81  Spbio: 8130.86 4076.95
5 268 -log(L): 5645.92  Spbio: 8155.62 4044.67
5 269 -log(L): 5645.62  Spbio: 8141.69 4061.23
5 270 -log(L): 5645.47  Spbio: 8166.67 4039.5
5 271 -log(L): 5645.28  Spbio: 8187.56 4026
phase= 5 | nvar=304 | iter= 80 | nll=5.65e+03 | mag=3.68e+03 | par[  7]=MGparm[17]
5 272 -log(L): 5645.1  Spbio: 8237.85 4055.06
5 273 -log(L): 5644.89  Spbio: 8253.03 4051.12
5 274 -log(L): 5644.73  Spbio: 8266.66 4038.74
5 275 -log(L): 5644.49  Spbio: 8268.17 4021.01
5 276 -log(L): 5644.19  Spbio: 8265.09 4017.07
5 277 -log(L): 5644.05  Spbio: 8238.5 3997.29
5 278 -log(L): 5643.86  Spbio: 8225.14 3992.32
5 279 -log(L): 5643.61  Spbio: 8204.09 3983.98
5 280 -log(L): 5643.25  Spbio: 8194.17 3986.87
5 281 -log(L): 5642.73  Spbio: 8182.63 4008.89
5 282 -log(L): 5642.05  Spbio: 8125.6 3975.54
5 283 -log(L): 5641.43  Spbio: 8079.7 3941.65
5 284 -log(L): 5641.06  Spbio: 8088.86 3960.6
5 285 -log(L): 5640.82  Spbio: 8116.04 3971.86
5 286 -log(L): 5640.57  Spbio: 8140.62 3972.48
5 287 -log(L): 5640.24  Spbio: 8153.88 3949.02
5 288 -log(L): 5639.87  Spbio: 8180.32 3956.94
5 289 -log(L): 5639.49  Spbio: 8219.03 4011.52
5 290 -log(L): 5639.23  Spbio: 8167.44 3975.8
5 291 -log(L): 5639  Spbio: 8172.8 4015.08
phase= 5 | nvar=304 | iter=100 | nll=5.64e+03 | mag=9.07e+02 | par[ 12]=MGparm[26]
5 292 -log(L): 5638.76  Spbio: 8169.84 4057.37
5 293 -log(L): 5638.34  Spbio: 8127.98 4040.41
5 294 -log(L): 5637.64  Spbio: 8069.2 4045.41
5 295 -log(L): 5636.58  Spbio: 7967.95 4023.07
5 296 -log(L): 5636.42  Spbio: 7855.37 4013.08
5 297 -log(L): 5635.99  Spbio: 7905.88 4013.08
5 298 -log(L): 5637.16  Spbio: 7886.25 4032.3
5 299 -log(L): 5635.85  Spbio: 7900.84 4014.85
5 300 -log(L): 5635.84  Spbio: 7877.74 3981.81
5 301 -log(L): 5635.77  Spbio: 7888.81 3997.3
5 302 -log(L): 5635.67  Spbio: 7888.01 4002.43
5 303 -log(L): 5635.52  Spbio: 7884.96 4009.3
5 304 -log(L): 5635.27  Spbio: 7873.39 4014.74
5 305 -log(L): 5634.91  Spbio: 7821.3 3997.63
5 306 -log(L): 5634.87  Spbio: 7682.05 3981.9
5 307 -log(L): 5634.79  Spbio: 7666.65 3984.05
5 308 -log(L): 5634.67  Spbio: 7657.32 3985.91
5 309 -log(L): 5634.45  Spbio: 7656.84 3986.01
5 310 -log(L): 5634.05  Spbio: 7636.65 3975.69
5 311 -log(L): 5633.38  Spbio: 7597.31 3960.85
5 312 -log(L): 5633.36  Spbio: 7576 4004.23
5 313 -log(L): 5633.04  Spbio: 7586.4 3981.35
5 314 -log(L): 5633.87  Spbio: 7557.82 3959.71
5 315 -log(L): 5632.97  Spbio: 7579.87 3974.48
5 316 -log(L): 5632.9  Spbio: 7574.13 3975.92
phase= 5 | nvar=304 | iter=120 | nll=5.63e+03 | mag=1.58e+03 | par[  7]=MGparm[17]
5 317 -log(L): 5632.78  Spbio: 7564.18 3971.55
5 318 -log(L): 5632.56  Spbio: 7556.73 3972.11
5 319 -log(L): 5632.2  Spbio: 7554.64 3969.49
5 320 -log(L): 5631.94  Spbio: 7544.68 3960.72
5 321 -log(L): 5631.83  Spbio: 7541.99 3978.67
5 322 -log(L): 5631.63  Spbio: 7536.86 3988.63
5 323 -log(L): 5631.3  Spbio: 7516.84 3972.66
5 324 -log(L): 5630.85  Spbio: 7496.36 3961.43
5 325 -log(L): 5630.53  Spbio: 7508.76 3953.07
5 326 -log(L): 5630.59  Spbio: 7534.9 3987.23
5 327 -log(L): 5630.38  Spbio: 7520.6 3968.37
5 328 -log(L): 5630.57  Spbio: 7516.9 3979.02
5 329 -log(L): 5630.34  Spbio: 7519.47 3970.49
5 330 -log(L): 5630.3  Spbio: 7509.83 3968.16
5 331 -log(L): 5630.22  Spbio: 7497.85 3961.26
5 332 -log(L): 5630.09  Spbio: 7488.23 3957.06
5 333 -log(L): 5629.83  Spbio: 7482.67 3956.95
5 334 -log(L): 5629.46  Spbio: 7477.76 3937.34
5 335 -log(L): 5630.16  Spbio: 7437.27 3929.1
5 336 -log(L): 5629.37  Spbio: 7467.32 3933.09
5 337 -log(L): 5629.47  Spbio: 7439.94 3934.96
5 338 -log(L): 5629.34  Spbio: 7458.47 3933.33
5 339 -log(L): 5629.29  Spbio: 7457.76 3930.78
5 340 -log(L): 5629.21  Spbio: 7456.19 3928.73
phase= 5 | nvar=304 | iter=140 | nll=5.63e+03 | mag=1.81e+03 | par[  7]=MGparm[17]
5 341 -log(L): 5629.05  Spbio: 7453.75 3928.01
5 342 -log(L): 5628.22  Spbio: 7429.51 3926.48
5 343 -log(L): 5628.57  Spbio: 7322.52 3862.36
5 344 -log(L): 5627.81  Spbio: 7383.59 3893.45
5 345 -log(L): 5630.05  Spbio: 7344.14 3886.23
5 346 -log(L): 5627.75  Spbio: 7378.09 3890.03
5 347 -log(L): 5627.98  Spbio: 7379.97 3916.95
5 348 -log(L): 5627.74  Spbio: 7378.39 3893.87
5 349 -log(L): 5627.73  Spbio: 7378.25 3895.33
5 350 -log(L): 5627.72  Spbio: 7376.69 3895.37
5 351 -log(L): 5627.7  Spbio: 7373.58 3892.5
5 352 -log(L): 5627.66  Spbio: 7378.25 3891.42
5 353 -log(L): 5627.59  Spbio: 7386.33 3893.78
5 354 -log(L): 5627.49  Spbio: 7396.71 3896.31
5 355 -log(L): 5627.64  Spbio: 7380.91 3897.51
5 356 -log(L): 5627.46  Spbio: 7392.09 3896.13
5 357 -log(L): 5627.46  Spbio: 7378.64 3894.44
5 358 -log(L): 5627.44  Spbio: 7385.32 3895.28
5 359 -log(L): 5627.42  Spbio: 7381.31 3887.15
5 360 -log(L): 5627.38  Spbio: 7385.29 3888.24
5 361 -log(L): 5627.32  Spbio: 7392.49 3890.91
5 362 -log(L): 5627.21  Spbio: 7412.85 3889.44
5 363 -log(L): 5627.28  Spbio: 7420.6 3876.44
5 364 -log(L): 5627.17  Spbio: 7415.83 3883.84
5 365 -log(L): 5627.2  Spbio: 7411.89 3873.13
5 366 -log(L): 5627.16  Spbio: 7414.34 3879.61
5 367 -log(L): 5627.14  Spbio: 7415.68 3880.7
5 368 -log(L): 5627.09  Spbio: 7422.78 3885.26
phase= 5 | nvar=304 | iter=160 | nll=5.63e+03 | mag=7.42e+02 | par[  7]=MGparm[17]
5 369 -log(L): 5627.02  Spbio: 7433.14 3889.22
5 370 -log(L): 5626.98  Spbio: 7427.9 3879.69
5 371 -log(L): 5627.04  Spbio: 7443.06 3864.35
5 372 -log(L): 5626.97  Spbio: 7432.44 3874.9
5 373 -log(L): 5626.96  Spbio: 7442.23 3878.84
5 374 -log(L): 5626.94  Spbio: 7445.4 3882.64
5 375 -log(L): 5626.91  Spbio: 7450.06 3885.11
5 376 -log(L): 5626.86  Spbio: 7455.5 3886.89
5 377 -log(L): 5626.97  Spbio: 7503.11 3905.63
5 378 -log(L): 5626.85  Spbio: 7467.2 3891.25
5 379 -log(L): 5626.84  Spbio: 7474.94 3893.3
5 380 -log(L): 5626.82  Spbio: 7478.93 3895.03
5 381 -log(L): 5626.79  Spbio: 7486.22 3898.26
5 382 -log(L): 5626.75  Spbio: 7494.77 3906.8
5 383 -log(L): 5626.89  Spbio: 7462.42 3869.35
5 384 -log(L): 5626.74  Spbio: 7488.75 3899.78
5 385 -log(L): 5626.74  Spbio: 7486.13 3891.53
5 386 -log(L): 5626.74  Spbio: 7486.63 3891.59
5 387 -log(L): 5626.72  Spbio: 7491.57 3892.23
5 388 -log(L): 5626.69  Spbio: 7497.73 3896.36
5 389 -log(L): 5626.64  Spbio: 7506.95 3906.61
5 390 -log(L): 5626.94  Spbio: 7507.29 3951.85
5 391 -log(L): 5626.64  Spbio: 7506.97 3911.54
5 392 -log(L): 5626.64  Spbio: 7502.57 3910.74
5 393 -log(L): 5626.64  Spbio: 7505.21 3911.2
5 394 -log(L): 5626.63  Spbio: 7505.45 3911.06
phase= 5 | nvar=304 | iter=180 | nll=5.63e+03 | mag=6.54e+02 | par[  7]=MGparm[17]
5 395 -log(L): 5626.62  Spbio: 7507.75 3912.03
5 396 -log(L): 5626.57  Spbio: 7530.89 3921.8
5 397 -log(L): 5626.73  Spbio: 7543.29 3913.47
5 398 -log(L): 5626.56  Spbio: 7533.58 3919.54
5 399 -log(L): 5626.68  Spbio: 7520.4 3911.62
5 400 -log(L): 5626.56  Spbio: 7532.43 3918.76
5 401 -log(L): 5626.56  Spbio: 7532.8 3917.99
5 402 -log(L): 5626.56  Spbio: 7533.36 3918.67
5 403 -log(L): 5626.55  Spbio: 7533.49 3918.77
5 404 -log(L): 5626.53  Spbio: 7534.74 3919.77
5 405 -log(L): 5626.56  Spbio: 7543.97 3934.71
5 406 -log(L): 5626.52  Spbio: 7537.54 3924.16
5 407 -log(L): 5626.58  Spbio: 7550.55 3935.45
5 408 -log(L): 5626.52  Spbio: 7538.91 3925.28
5 409 -log(L): 5626.52  Spbio: 7539.61 3925.34
5 410 -log(L): 5626.52  Spbio: 7539.79 3925.28
5 411 -log(L): 5626.51  Spbio: 7541.63 3924.71
5 412 -log(L): 5626.49  Spbio: 7542.69 3926.07
5 413 -log(L): 5626.58  Spbio: 7550.76 3940.53
5 414 -log(L): 5626.49  Spbio: 7543.81 3927.94
5 415 -log(L): 5626.5  Spbio: 7539.95 3928.55
5 416 -log(L): 5626.49  Spbio: 7543.13 3928.02
5 417 -log(L): 5626.49  Spbio: 7542.59 3927.79
5 418 -log(L): 5626.49  Spbio: 7542.25 3927.58
5 419 -log(L): 5626.48  Spbio: 7538.84 3925.54
5 420 -log(L): 5626.46  Spbio: 7537.07 3923.29
5 421 -log(L): 5626.57  Spbio: 7522.45 3908.61
5 422 -log(L): 5626.45  Spbio: 7535.21 3921.22
5 423 -log(L): 5626.46  Spbio: 7531.3 3921.65
5 424 -log(L): 5626.45  Spbio: 7533.71 3921.37
5 425 -log(L): 5626.45  Spbio: 7533.1 3921.01
5 426 -log(L): 5626.44  Spbio: 7527.51 3917.78
5 427 -log(L): 5626.43  Spbio: 7525.45 3916.26
phase= 5 | nvar=304 | iter=200 | nll=5.63e+03 | mag=9.07e+02 | par[  7]=MGparm[17]
5 428 -log(L): 5626.42  Spbio: 7526.62 3917.77
5 429 -log(L): 5626.44  Spbio: 7526.37 3916.53
5 430 -log(L): 5626.42  Spbio: 7526.56 3917.42
5 431 -log(L): 5626.42  Spbio: 7525.29 3916.88
5 432 -log(L): 5626.41  Spbio: 7524.24 3916.38
5 433 -log(L): 5626.38  Spbio: 7513.67 3911.57
5 434 -log(L): 5626.4  Spbio: 7499.08 3901.57
5 435 -log(L): 5626.37  Spbio: 7507.99 3907.41
5 436 -log(L): 5626.55  Spbio: 7487.86 3892.12
5 437 -log(L): 5626.37  Spbio: 7506.69 3906.28
5 438 -log(L): 5626.37  Spbio: 7506.79 3906.16
5 439 -log(L): 5626.37  Spbio: 7506.68 3906.26
5 440 -log(L): 5626.36  Spbio: 7505.51 3907.36
5 441 -log(L): 5626.35  Spbio: 7502.72 3905.54
5 442 -log(L): 5626.41  Spbio: 7486.89 3892.65
5 443 -log(L): 5626.35  Spbio: 7500.52 3903.66
5 444 -log(L): 5626.35  Spbio: 7500.89 3905.15
5 445 -log(L): 5626.35  Spbio: 7500.66 3904.19
5 446 -log(L): 5626.35  Spbio: 7500.67 3904.29
5 447 -log(L): 5626.34  Spbio: 7500.4 3904.23
5 448 -log(L): 5626.33  Spbio: 7497.7 3903.59
5 449 -log(L): 5626.35  Spbio: 7486.04 3895.61
5 450 -log(L): 5626.32  Spbio: 7494.28 3901.05
5 451 -log(L): 5626.37  Spbio: 7492.6 3904.12
5 452 -log(L): 5626.32  Spbio: 7494.12 3901.26
5 453 -log(L): 5626.32  Spbio: 7493.76 3901.22
5 454 -log(L): 5626.32  Spbio: 7493.58 3901.14
5 455 -log(L): 5626.31  Spbio: 7491.79 3900.32
5 456 -log(L): 5626.29  Spbio: 7490.81 3902.03
5 457 -log(L): 5626.32  Spbio: 7487.71 3904.19
5 458 -log(L): 5626.29  Spbio: 7489.97 3902.4
5 459 -log(L): 5626.31  Spbio: 7491.09 3902.38
5 460 -log(L): 5626.28  Spbio: 7490.15 3902.35
phase= 5 | nvar=304 | iter=220 | nll=5.63e+03 | mag=1.10e+03 | par[  7]=MGparm[17]
5 461 -log(L): 5626.28  Spbio: 7489.61 3902.05
5 462 -log(L): 5626.28  Spbio: 7489.41 3901.97
5 463 -log(L): 5626.26  Spbio: 7487.48 3901.25
5 464 -log(L): 5626.23  Spbio: 7483.38 3900.45
5 465 -log(L): 5626.43  Spbio: 7485.4 3909.32
5 466 -log(L): 5626.22  Spbio: 7483.62 3901.23
5 467 -log(L): 5626.22  Spbio: 7485.53 3902.93
5 468 -log(L): 5626.22  Spbio: 7484.57 3902.05
5 469 -log(L): 5626.22  Spbio: 7484.28 3901.88
5 470 -log(L): 5626.2  Spbio: 7481.33 3900.3
5 471 -log(L): 5626.16  Spbio: 7477.8 3904.07
5 472 -log(L): 5626.3  Spbio: 7489.61 3936.64
5 473 -log(L): 5626.15  Spbio: 7479.8 3909.34
5 474 -log(L): 5626.15  Spbio: 7477.61 3908.73
5 475 -log(L): 5626.15  Spbio: 7478.72 3909.02
5 476 -log(L): 5626.15  Spbio: 7477.5 3909.12
5 477 -log(L): 5626.11  Spbio: 7465.28 3910.09
5 478 -log(L): 5626.06  Spbio: 7460.04 3917.91
5 479 -log(L): 5626.97  Spbio: 7492.07 3943.29
5 480 -log(L): 5626.06  Spbio: 7461.53 3918.58
5 481 -log(L): 5626.06  Spbio: 7461.22 3918.81
5 482 -log(L): 5626.05  Spbio: 7460.63 3919.04
5 483 -log(L): 5625.99  Spbio: 7454.78 3921.18
5 484 -log(L): 5625.96  Spbio: 7429.55 3912.75
5 485 -log(L): 5626.07  Spbio: 7451.77 3931.78
5 486 -log(L): 5625.95  Spbio: 7433.66 3916.15
5 487 -log(L): 5625.94  Spbio: 7433.16 3916.65
5 488 -log(L): 5625.85  Spbio: 7428.22 3921.33
5 489 -log(L): 5625.76  Spbio: 7423.7 3925.48
5 490 -log(L): 5626.38  Spbio: 7487.26 4007.34
5 491 -log(L): 5625.75  Spbio: 7430.97 3934.35
5 492 -log(L): 5625.73  Spbio: 7429.79 3932.98
5 493 -log(L): 5625.64  Spbio: 7419.02 3921.23
phase= 5 | nvar=304 | iter=240 | nll=5.63e+03 | mag=2.15e+02 | par[ 11]=MGparm[25]
5 494 -log(L): 5625.54  Spbio: 7436.66 3940.82
5 495 -log(L): 5626.98  Spbio: 7484.27 3975.21
5 496 -log(L): 5625.53  Spbio: 7439.68 3942.32
5 497 -log(L): 5625.53  Spbio: 7444.56 3944.44
5 498 -log(L): 5625.51  Spbio: 7445.1 3944.58
5 499 -log(L): 5625.43  Spbio: 7450.57 3946.39
5 500 -log(L): 5625.34  Spbio: 7453.03 3948.42
5 501 -log(L): 5627.08  Spbio: 7474.72 3966.13
5 502 -log(L): 5625.34  Spbio: 7454.1 3949.15
5 503 -log(L): 5625.33  Spbio: 7454.8 3949.42
5 504 -log(L): 5625.32  Spbio: 7455.58 3949.55
5 505 -log(L): 5625.22  Spbio: 7463.36 3951.18
5 506 -log(L): 5625.22  Spbio: 7477.58 3947.13
5 507 -log(L): 5625.16  Spbio: 7470.41 3948.38
5 508 -log(L): 5626.54  Spbio: 7500.71 3966.13
5 509 -log(L): 5625.16  Spbio: 7471.57 3948.86
5 510 -log(L): 5625.16  Spbio: 7472.22 3949.2
5 511 -log(L): 5625.13  Spbio: 7478.72 3952.77
5 512 -log(L): 5625.09  Spbio: 7479.29 3951.67
5 513 -log(L): 5625.09  Spbio: 7489 3951.4
5 514 -log(L): 5625.06  Spbio: 7483.89 3951.41
5 515 -log(L): 5625.13  Spbio: 7495.81 3966.28
5 516 -log(L): 5625.06  Spbio: 7486.44 3954.41
5 517 -log(L): 5625.05  Spbio: 7486.38 3953.85
5 518 -log(L): 5624.98  Spbio: 7485.84 3948.6
5 519 -log(L): 5625.02  Spbio: 7488.44 3940.21
5 520 -log(L): 5624.95  Spbio: 7486.92 3944.6
5 521 -log(L): 5625.72  Spbio: 7524.16 3961.75
5 522 -log(L): 5624.95  Spbio: 7488.37 3945.09
5 523 -log(L): 5624.95  Spbio: 7488.5 3945.46
5 524 -log(L): 5624.94  Spbio: 7488.07 3945
5 525 -log(L): 5624.91  Spbio: 7483.69 3940.42
5 526 -log(L): 5625.05  Spbio: 7487.95 3944.47
5 527 -log(L): 5624.91  Spbio: 7484.4 3940.74
phase= 5 | nvar=304 | iter=260 | nll=5.62e+03 | mag=2.68e+02 | par[  7]=MGparm[17]
5 528 -log(L): 5624.92  Spbio: 7492.7 3950.89
5 529 -log(L): 5624.91  Spbio: 7486.58 3943.36
5 530 -log(L): 5624.9  Spbio: 7486.66 3943.27
5 531 -log(L): 5624.88  Spbio: 7487.48 3942.36
5 532 -log(L): 5624.86  Spbio: 7486.56 3944.15
5 533 -log(L): 5625.2  Spbio: 7501.24 3951.92
5 534 -log(L): 5624.86  Spbio: 7487.29 3944.37
5 535 -log(L): 5624.86  Spbio: 7487.76 3944.67
5 536 -log(L): 5624.85  Spbio: 7492.42 3947.66
5 537 -log(L): 5624.82  Spbio: 7493.53 3946.37
5 538 -log(L): 5624.95  Spbio: 7460.17 3919.48
5 539 -log(L): 5624.81  Spbio: 7488.59 3942.33
5 540 -log(L): 5624.81  Spbio: 7490.94 3944.45
5 541 -log(L): 5624.79  Spbio: 7492.27 3945.36
5 542 -log(L): 5624.71  Spbio: 7505.51 3955.06
5 543 -log(L): 5624.92  Spbio: 7484.28 3926.41
5 544 -log(L): 5624.68  Spbio: 7500.36 3947.51
5 545 -log(L): 5624.94  Spbio: 7438.38 3917.92
5 546 -log(L): 5624.68  Spbio: 7495.59 3945.11
5 547 -log(L): 5624.68  Spbio: 7496.07 3945.28
5 548 -log(L): 5624.65  Spbio: 7500.8 3947.01
5 549 -log(L): 5624.61  Spbio: 7504.08 3946.52
5 550 -log(L): 5625.33  Spbio: 7471.18 3925.94
5 551 -log(L): 5624.6  Spbio: 7502.21 3945.06
5 552 -log(L): 5624.6  Spbio: 7501.47 3944.42
5 553 -log(L): 5624.59  Spbio: 7502.2 3944.81
5 554 -log(L): 5624.53  Spbio: 7509.55 3949.02
5 555 -log(L): 5626.14  Spbio: 7541.47 3989.45
5 556 -log(L): 5624.53  Spbio: 7510.76 3950.2
5 557 -log(L): 5624.53  Spbio: 7509.8 3949.26
5 558 -log(L): 5624.52  Spbio: 7508.97 3949.1
5 559 -log(L): 5624.5  Spbio: 7500.59 3947.62
5 560 -log(L): 5624.52  Spbio: 7492.92 3947.75
5 561 -log(L): 5624.48  Spbio: 7497.86 3947.54
phase= 5 | nvar=304 | iter=280 | nll=5.62e+03 | mag=1.35e+02 | par[  7]=MGparm[17]
5 562 -log(L): 5624.54  Spbio: 7505.45 3955.18
5 563 -log(L): 5624.48  Spbio: 7498.9 3948.53
5 564 -log(L): 5624.48  Spbio: 7498.33 3948.24
5 565 -log(L): 5624.45  Spbio: 7492.59 3945.33
5 566 -log(L): 5624.47  Spbio: 7485.37 3944.72
5 567 -log(L): 5624.44  Spbio: 7489.64 3945.05
5 568 -log(L): 5624.57  Spbio: 7480.43 3932.13
5 569 -log(L): 5624.44  Spbio: 7488.93 3944
5 570 -log(L): 5624.44  Spbio: 7488.58 3944.01
5 571 -log(L): 5624.42  Spbio: 7485.18 3944.11
5 572 -log(L): 5624.4  Spbio: 7477.68 3941.79
5 573 -log(L): 5624.84  Spbio: 7450.9 3928.04
5 574 -log(L): 5624.4  Spbio: 7476.29 3941.03
5 575 -log(L): 5624.39  Spbio: 7476.1 3941.11
5 576 -log(L): 5624.38  Spbio: 7474.17 3941.92
5 577 -log(L): 5624.37  Spbio: 7463.12 3933.69
5 578 -log(L): 5624.46  Spbio: 7475.1 3952
5 579 -log(L): 5624.37  Spbio: 7463.93 3934.92
5 580 -log(L): 5624.37  Spbio: 7464.03 3935
5 581 -log(L): 5624.36  Spbio: 7465.06 3935.71
5 582 -log(L): 5624.35  Spbio: 7467.56 3939.19
5 583 -log(L): 5624.84  Spbio: 7488.97 3953.26
5 584 -log(L): 5624.34  Spbio: 7468.09 3939.49
5 585 -log(L): 5624.34  Spbio: 7468.36 3939.6
5 586 -log(L): 5624.34  Spbio: 7471.06 3940.71
5 587 -log(L): 5624.33  Spbio: 7472.55 3940.24
5 588 -log(L): 5624.59  Spbio: 7504.67 3968.66
5 589 -log(L): 5624.33  Spbio: 7473.43 3940.99
5 590 -log(L): 5624.33  Spbio: 7473.58 3941.03
5 591 -log(L): 5624.33  Spbio: 7475 3941.41
5 592 -log(L): 5624.33  Spbio: 7474.38 3940.65
5 593 -log(L): 5624.34  Spbio: 7484.07 3946.56
5 594 -log(L): 5624.32  Spbio: 7475.41 3941.27
5 595 -log(L): 5624.32  Spbio: 7475.48 3941.28
5 596 -log(L): 5624.32  Spbio: 7476.11 3941.29
phase= 5 | nvar=304 | iter=300 | nll=5.62e+03 | mag=5.50e+01 | par[  7]=MGparm[17]
5 597 -log(L): 5624.32  Spbio: 7481.74 3941.59
5 598 -log(L): 5624.34  Spbio: 7481.22 3944.43
5 599 -log(L): 5624.32  Spbio: 7481.69 3941.87
5 600 -log(L): 5624.32  Spbio: 7481.72 3941.84
5 601 -log(L): 5624.31  Spbio: 7482 3941.47
5 602 -log(L): 5624.31  Spbio: 7480.56 3940.13
5 603 -log(L): 5624.31  Spbio: 7481.42 3940.91
5 604 -log(L): 5624.31  Spbio: 7483.58 3942.46
5 605 -log(L): 5624.31  Spbio: 7482.08 3941.38
5 606 -log(L): 5624.31  Spbio: 7482.04 3941.22
5 607 -log(L): 5624.3  Spbio: 7481.67 3939.65
5 608 -log(L): 5624.61  Spbio: 7494.47 3945.73
5 609 -log(L): 5624.3  Spbio: 7482.09 3939.83
5 610 -log(L): 5624.3  Spbio: 7481.93 3939.69
5 611 -log(L): 5624.3  Spbio: 7481.99 3939.52
5 612 -log(L): 5624.29  Spbio: 7482.58 3937.97
5 613 -log(L): 5624.52  Spbio: 7474.96 3933.55
5 614 -log(L): 5624.29  Spbio: 7482.41 3937.88
5 615 -log(L): 5624.29  Spbio: 7482.56 3938.01
5 616 -log(L): 5624.29  Spbio: 7482.55 3938
5 617 -log(L): 5624.29  Spbio: 7482.45 3937.99
5 618 -log(L): 5624.46  Spbio: 7494.45 3950.61
5 619 -log(L): 5624.29  Spbio: 7482.69 3938.25
5 620 -log(L): 5624.29  Spbio: 7482.76 3938.27
5 621 -log(L): 5624.29  Spbio: 7483.43 3938.44
5 622 -log(L): 5624.28  Spbio: 7484.19 3938.37
5 623 -log(L): 5624.33  Spbio: 7494.98 3946.58
5 624 -log(L): 5624.28  Spbio: 7484.69 3938.75
5 625 -log(L): 5624.28  Spbio: 7484.74 3938.74
5 626 -log(L): 5624.28  Spbio: 7485.34 3938.71
5 627 -log(L): 5624.28  Spbio: 7487.54 3939.44
5 628 -log(L): 5624.28  Spbio: 7486.08 3938.95
5 629 -log(L): 5624.28  Spbio: 7484.97 3938.21
5 630 -log(L): 5624.28  Spbio: 7485.78 3938.75
5 631 -log(L): 5624.28  Spbio: 7485.85 3938.73
5 632 -log(L): 5624.28  Spbio: 7486.64 3938.6
phase= 5 | nvar=304 | iter=320 | nll=5.62e+03 | mag=2.30e+02 | par[  7]=MGparm[17]
5 633 -log(L): 5624.33  Spbio: 7487.9 3939.86
5 634 -log(L): 5624.28  Spbio: 7486.7 3938.66
5 635 -log(L): 5624.28  Spbio: 7486.63 3938.6
5 636 -log(L): 5624.28  Spbio: 7486.68 3938.63
5 637 -log(L): 5624.28  Spbio: 7487.17 3939.08
5 638 -log(L): 5624.41  Spbio: 7487.28 3939.26
5 639 -log(L): 5624.28  Spbio: 7487.17 3939.09
5 640 -log(L): 5624.27  Spbio: 7487.18 3939.08
5 641 -log(L): 5624.27  Spbio: 7487.35 3939.02
5 642 -log(L): 5624.27  Spbio: 7488.08 3939.15
5 643 -log(L): 5624.27  Spbio: 7487.62 3939.07
5 644 -log(L): 5624.27  Spbio: 7487.49 3939.1
5 645 -log(L): 5624.27  Spbio: 7487.31 3939.16
5 646 -log(L): 5624.27  Spbio: 7488.07 3939.87
5 647 -log(L): 5624.27  Spbio: 7487.55 3939.38
5 648 -log(L): 5624.27  Spbio: 7487.45 3939.41
5 649 -log(L): 5624.27  Spbio: 7486.39 3939.82
5 650 -log(L): 5624.78  Spbio: 7485.83 3943.13
5 651 -log(L): 5624.27  Spbio: 7486.39 3939.86
5 652 -log(L): 5624.27  Spbio: 7486.35 3939.9
5 653 -log(L): 5624.27  Spbio: 7486.04 3940.26
5 654 -log(L): 5624.26  Spbio: 7484.71 3940.59
5 655 -log(L): 5624.27  Spbio: 7483.38 3940.91
5 656 -log(L): 5624.26  Spbio: 7484.48 3940.64
5 657 -log(L): 5624.26  Spbio: 7484.3 3940.74
5 658 -log(L): 5624.26  Spbio: 7482.52 3941.96
5 659 -log(L): 5624.33  Spbio: 7482.07 3947.37
5 660 -log(L): 5624.26  Spbio: 7482.48 3942.3
5 661 -log(L): 5624.26  Spbio: 7482.34 3942.51
5 662 -log(L): 5624.25  Spbio: 7480.94 3944.73
5 663 -log(L): 5624.25  Spbio: 7476.29 3948.99
5 664 -log(L): 5624.25  Spbio: 7478.8 3946.5
5 665 -log(L): 5624.25  Spbio: 7483.27 3950.7
5 666 -log(L): 5624.24  Spbio: 7480.41 3948
5 667 -log(L): 5624.24  Spbio: 7480.58 3948.45
phase= 5 | nvar=304 | iter=340 | nll=5.62e+03 | mag=1.46e+02 | par[  7]=MGparm[17]
5 668 -log(L): 5624.25  Spbio: 7482.22 3949.75
5 669 -log(L): 5624.24  Spbio: 7481.07 3948.83
5 670 -log(L): 5624.24  Spbio: 7481.3 3948.96
5 671 -log(L): 5624.23  Spbio: 7483.61 3950.38
5 672 -log(L): 5625.03  Spbio: 7490.5 3954.62
5 673 -log(L): 5624.23  Spbio: 7483.7 3950.45
5 674 -log(L): 5624.23  Spbio: 7483.76 3950.49
5 675 -log(L): 5624.23  Spbio: 7484.38 3950.92
5 676 -log(L): 5624.23  Spbio: 7484.92 3950.87
5 677 -log(L): 5624.23  Spbio: 7484.66 3950.88
5 678 -log(L): 5624.22  Spbio: 7485.58 3951.13
5 679 -log(L): 5624.21  Spbio: 7494.74 3954.92
5 680 -log(L): 5624.33  Spbio: 7502.1 3957.03
5 681 -log(L): 5624.2  Spbio: 7495.63 3955.05
5 682 -log(L): 5624.2  Spbio: 7497.91 3954.76
5 683 -log(L): 5624.2  Spbio: 7501.07 3953.85
5 684 -log(L): 5624.19  Spbio: 7505.88 3954.6
5 685 -log(L): 5624.21  Spbio: 7513.75 3955.48
5 686 -log(L): 5624.19  Spbio: 7507.57 3954.75
5 687 -log(L): 5624.18  Spbio: 7508.89 3954.77
5 688 -log(L): 5624.18  Spbio: 7511.47 3954.79
5 689 -log(L): 5624.17  Spbio: 7513.19 3954.84
5 690 -log(L): 5624.27  Spbio: 7515.21 3954.35
5 691 -log(L): 5624.17  Spbio: 7513.3 3954.81
5 692 -log(L): 5624.17  Spbio: 7513.38 3954.78
5 693 -log(L): 5624.17  Spbio: 7514.16 3954.51
5 694 -log(L): 5624.3  Spbio: 7526.49 3962.14
5 695 -log(L): 5624.17  Spbio: 7514.68 3954.84
5 696 -log(L): 5624.17  Spbio: 7514.72 3954.81
5 697 -log(L): 5624.16  Spbio: 7515.11 3954.56
5 698 -log(L): 5624.15  Spbio: 7514.61 3953.44
5 699 -log(L): 5624.14  Spbio: 7513.45 3951.82
phase= 5 | nvar=304 | iter=360 | nll=5.62e+03 | mag=2.93e+02 | par[  7]=MGparm[17]
5 700 -log(L): 5624.14  Spbio: 7509.09 3948.26
5 701 -log(L): 5624.13  Spbio: 7508.02 3947.18
5 702 -log(L): 5624.12  Spbio: 7507.96 3947.24
5 703 -log(L): 5624.14  Spbio: 7501.37 3943.9
5 704 -log(L): 5624.12  Spbio: 7505.81 3946.13
5 705 -log(L): 5624.12  Spbio: 7504.8 3947.06
5 706 -log(L): 5624.12  Spbio: 7503.29 3948.21
5 707 -log(L): 5624.12  Spbio: 7500.92 3949.65
5 708 -log(L): 5624.12  Spbio: 7500.85 3949.89
5 709 -log(L): 5624.12  Spbio: 7501.28 3950.39
5 710 -log(L): 5624.12  Spbio: 7501.33 3950.56
5 711 -log(L): 5624.12  Spbio: 7501.39 3950.69
5 712 -log(L): 5624.11  Spbio: 7501.31 3950.75
5 713 -log(L): 5624.11  Spbio: 7501.1 3950.55
5 714 -log(L): 5624.11  Spbio: 7500.84 3950.23
5 715 -log(L): 5624.11  Spbio: 7500.56 3949.79
5 716 -log(L): 5624.11  Spbio: 7500.45 3949.52
5 717 -log(L): 5624.11  Spbio: 7500.5 3949.6
5 718 -log(L): 5624.11  Spbio: 7500.62 3949.83
5 719 -log(L): 5624.11  Spbio: 7500.78 3950.4
5 720 -log(L): 5624.11  Spbio: 7500.79 3950.88
phase= 5 | nvar=304 | iter=380 | nll=5.62e+03 | mag=1.69e+01 | par[  7]=MGparm[17]
5 721 -log(L): 5624.11  Spbio: 7500.58 3951.15
5 722 -log(L): 5624.11  Spbio: 7500.23 3951.19
5 723 -log(L): 5624.11  Spbio: 7499.85 3951.08
5 724 -log(L): 5624.11  Spbio: 7499.63 3951.02
5 725 -log(L): 5624.11  Spbio: 7499.51 3950.95
5 726 -log(L): 5624.11  Spbio: 7499.49 3950.93
5 727 -log(L): 5624.11  Spbio: 7499.46 3950.87
5 728 -log(L): 5624.11  Spbio: 7499.42 3950.75
5 729 -log(L): 5624.11  Spbio: 7499.34 3950.59
5 730 -log(L): 5624.11  Spbio: 7499.25 3950.4
5 731 -log(L): 5624.11  Spbio: 7499.17 3950.32
5 732 -log(L): 5624.11  Spbio: 7499.14 3950.33
5 733 -log(L): 5624.11  Spbio: 7499.13 3950.43
5 734 -log(L): 5624.11  Spbio: 7499.13 3950.52
5 735 -log(L): 5624.11  Spbio: 7499.1 3950.57
5 736 -log(L): 5624.11  Spbio: 7499.08 3950.59
5 737 -log(L): 5624.11  Spbio: 7499.03 3950.58
5 738 -log(L): 5624.11  Spbio: 7498.98 3950.58
5 739 -log(L): 5624.11  Spbio: 7498.92 3950.57
5 740 -log(L): 5624.11  Spbio: 7498.9 3950.59
phase= 5 | nvar=304 | iter=400 | nll=5.62e+03 | mag=5.29e-01 | par[  7]=MGparm[17]
5 741 -log(L): 5624.11  Spbio: 7498.9 3950.61
5 742 -log(L): 5624.11  Spbio: 7498.93 3950.62
5 743 -log(L): 5624.11  Spbio: 7498.95 3950.61
5 744 -log(L): 5624.11  Spbio: 7498.97 3950.59
5 745 -log(L): 5624.11  Spbio: 7498.99 3950.57
5 746 -log(L): 5624.11  Spbio: 7499 3950.55
5 747 -log(L): 5624.11  Spbio: 7499.02 3950.54
5 748 -log(L): 5624.11  Spbio: 7499.04 3950.55
5 749 -log(L): 5624.11  Spbio: 7499.05 3950.56
5 750 -log(L): 5624.11  Spbio: 7499.05 3950.57
5 751 -log(L): 5624.11  Spbio: 7499.05 3950.57
5 752 -log(L): 5624.11  Spbio: 7499.04 3950.57
5 753 -log(L): 5624.11  Spbio: 7499.02 3950.57
5 754 -log(L): 5624.11  Spbio: 7499.01 3950.56
5 755 -log(L): 5624.11  Spbio: 7499.01 3950.56
5 756 -log(L): 5624.11  Spbio: 7499.01 3950.56
5 757 -log(L): 5624.11  Spbio: 7499.01 3950.56
5 758 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 759 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 760 -log(L): 5624.11  Spbio: 7499.02 3950.56
phase= 5 | nvar=304 | iter=420 | nll=5.62e+03 | mag=1.80e-02 | par[  7]=MGparm[17]
5 761 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 762 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 763 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 764 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 765 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 766 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 767 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 768 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 769 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 770 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 771 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 772 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 773 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 774 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 775 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 776 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 777 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 778 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 779 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 780 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 781 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 782 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 783 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 784 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 785 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 786 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 787 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 788 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 789 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 790 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 791 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 792 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 793 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 794 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 795 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 796 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 797 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 798 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 799 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 800 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 801 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 802 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 803 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 804 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 805 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 806 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 807 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 808 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 809 -log(L): 5624.11  Spbio: 7499.02 3950.56
5 810 -log(L): 5624.11  Spbio: 7499.02 3950.56
phase= 5 | nvar=304 | iter=437 | nll=5.62e+03 | mag=7.66e-04 | par[ 11]=MGparm[25]
Optimization completed after 5 m 52 s with final statistics:
  nll=5624.112912 | mag=7.66286e-04 | par[ 11]=MGparm[25]

Warning: the following parameters had issues
  selparm[4] is within 1% of lower bound: 0 < 0.00993403 < 9
  selparm[22] is within 0.1% of lower bound: 0 < 0.00635256 < 9
  selparm[25] is within 0.1% of lower bound: 13.001 < 13.0205 < 65
  selparm[28] is within 1% of upper bound: 0 < 8.94414 < 9
  selparm[48] is within 1% of lower bound: 0 < 0.0319924 < 9

5 811 -log(L): 5624.11  Spbio: 7499.02 3950.56
Iterations: 811
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso

 N parameters that are on or within 1% of min-max bound: 5

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 4 notes 

Finished running model 'ss_win' after 5 m 58 s.
