###
console output
2023-03-22 14:07:03
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Wed Mar 22 14:01:19 2023
1 1 -log(L): 27806.2  Spbio: 7491.09 2863.97  crash 19959.2
phase= 1 | nvar=  3 | iter=  0 | nll=2.78e+04 | mag=2.04e+06 | par[  3]=SR_parm[1]
1 2 -log(L): 27806.2  Spbio: 7491.09 2863.97  crash 19959.2
1 3 -log(L): 27806  Spbio: 7491.09 2863.98  crash 19959
1 4 -log(L): 27804  Spbio: 7491.1 2863.99  crash 19957
1 5 -log(L): 27784  Spbio: 7491.21 2864.13  crash 19937.3
1 6 -log(L): 27587.3  Spbio: 7492.25 2865.55  crash 19742.8
1 7 -log(L): 25559.7  Spbio: 7502.67 2879.95  crash 17744.2
1 8 -log(L): 15443.8  Spbio: 7270.53 1858.25  crash 7442.11
1 9 -log(L): 12119.5  Spbio: 5427.2 2437.19  crash 1523.05
1 10 -log(L): 92901.5  Spbio: 4828.82 2101.01  crash 80037
1 11 -log(L): 12000.6  Spbio: 5045.42 2338.87  crash 1702.57
1 12 -log(L): 11776.8  Spbio: 5062.16 2341.64  crash 1507.08
1 13 -log(L): 11379.8  Spbio: 5100.1 2345.67  crash 1168.11
1 14 -log(L): 10748.1  Spbio: 5191.79 2349.6  crash 663.855
1 15 -log(L): 10028.5  Spbio: 5434.74 2313.99  crash 221.664
1 16 -log(L): 9846.45  Spbio: 5566.96 2282.36  crash 124.689
1 17 -log(L): 9592.51  Spbio: 5840.83 2181.39  crash 44.5653
1 18 -log(L): 9001.3  Spbio: 6395.43 1821.85  crash 3.06038
1 19 -log(L): 1.00787e+06  Spbio: 18698.4 14920.8  crash 996960
1 20 -log(L): 8975.79  Spbio: 6407.28 1813.08  crash 2.88883
1 21 -log(L): 8651.28  Spbio: 6527.63 1729.98  crash 1.75667
1 22 -log(L): 42174.7  Spbio: 7928.01 3846.94  crash 34204.1
1 23 -log(L): 6635.78  Spbio: 7326.54 1776.94  crash 1.281
1 24 -log(L): 6798.59  Spbio: 7245.02 1329.17  crash 0.0302427
1 25 -log(L): 1.01161e+06  Spbio: 24122.9 19956.6  crash 1.00037e+06
1 26 -log(L): 6718.41  Spbio: 7270.17 1408.28  crash 0.086374
1 27 -log(L): 9109.73  Spbio: 7528.3 2771.03  crash 1797.9
1 28 -log(L): 6637.41  Spbio: 7327.99 1786.94  crash 1.35264
1 29 -log(L): 6632.2  Spbio: 7320.29 1733.12  crash 1.03804
1 30 -log(L): 6659.56  Spbio: 7337.07 1846.85  crash 1.98648
1 31 -log(L): 6631.68  Spbio: 7321.88 1744.49  crash 1.09113
1 32 -log(L): 986066  Spbio: 13765.5 10494  crash 976478
1 33 -log(L): 6631.43  Spbio: 7323.34 1754.82  crash 1.14378
1 34 -log(L): 6630.94  Spbio: 7323.33 1754.83  crash 1.14296
1 35 -log(L): 6626.09  Spbio: 7323.24 1754.86  crash 1.13481
1 36 -log(L): 6583.72  Spbio: 7322.4 1754.6  crash 1.05925
1 37 -log(L): 6503.22  Spbio: 7332.54 1824.45  crash 0.977826
1 38 -log(L): 6383.06  Spbio: 7351.84 1950.85  crash 0.78011
1 39 -log(L): 6287.32  Spbio: 7381.78 2123.39  crash 0.606801
1 40 -log(L): 6192.02  Spbio: 7428.97 2359.29  crash 0.379119
1 41 -log(L): 6093.07  Spbio: 7499.27 2653.92  crash 0.137599
1 42 -log(L): 6021.77  Spbio: 7585.43 2952.8  crash 0.031444
1 43 -log(L): 5945.57  Spbio: 7728.21 3366.02
1 44 -log(L): 5919.54  Spbio: 7919.31 3819.74
phase= 1 | nvar=  3 | iter= 20 | nll=5.92e+03 | mag=3.20e+03 | par[  2]=MGparm[26]
1 45 -log(L): 5918.96  Spbio: 7926.67 3834.91
1 46 -log(L): 5917.92  Spbio: 7938.4 3858.62
1 47 -log(L): 5916.33  Spbio: 7958.25 3897.45
1 48 -log(L): 5915.4  Spbio: 7976.27 3930.83
1 49 -log(L): 5915.3  Spbio: 7977.55 3932.48
1 50 -log(L): 5915.22  Spbio: 7974.98 3926.88
1 51 -log(L): 5915.08  Spbio: 7968.38 3913.39
1 52 -log(L): 5914.86  Spbio: 7956.6 3889.69
1 53 -log(L): 5914.5  Spbio: 7937.64 3851.68
1 54 -log(L): 5914.02  Spbio: 7910.45 3797.02
1 55 -log(L): 5913.69  Spbio: 7902.5 3782.27
1 56 -log(L): 5913.45  Spbio: 7908.53 3797.16
1 57 -log(L): 5913.43  Spbio: 7914.56 3810.25
1 58 -log(L): 5913.43  Spbio: 7916.55 3814.38
1 59 -log(L): 5913.43  Spbio: 7917.14 3815.54
1 60 -log(L): 5913.43  Spbio: 7917.13 3815.49
phase= 1 | nvar=  3 | iter= 36 | nll=5.91e+03 | mag=1.65e+00 | par[  1]=MGparm[25]
1 61 -log(L): 5913.43  Spbio: 7917.13 3815.49
2 62 -log(L): 5913.43  Spbio: 7917.13 3815.49
phase= 2 | nvar= 15 | iter=  0 | nll=5.91e+03 | mag=5.19e+03 | par[  6]=MGparm[17]
2 63 -log(L): 5913.41  Spbio: 7917.12 3815.12
2 64 -log(L): 5913.23  Spbio: 7917.05 3811.39
2 65 -log(L): 5912.88  Spbio: 7917.84 3809.28
2 66 -log(L): 5912.23  Spbio: 7914.81 3811
2 67 -log(L): 5911.33  Spbio: 7902.45 3799.19
2 68 -log(L): 5909.8  Spbio: 7886.2 3774.84
2 69 -log(L): 5907.24  Spbio: 7941.06 3859.33
2 70 -log(L): 5902.86  Spbio: 7939.41 3818.01
2 71 -log(L): 5901.4  Spbio: 7936.57 3855.98
2 72 -log(L): 5898.77  Spbio: 7917.93 3855.51
2 73 -log(L): 5897.92  Spbio: 7986.54 3874.47
2 74 -log(L): 5896.56  Spbio: 8004.25 3871.57
2 75 -log(L): 5895.15  Spbio: 8000.87 3878.52
2 76 -log(L): 5900.82  Spbio: 7993.58 3884.5
2 77 -log(L): 5894.76  Spbio: 7998.69 3880.33
2 78 -log(L): 5894.48  Spbio: 7997.1 3877.57
2 79 -log(L): 5893.98  Spbio: 7995.69 3876.67
2 80 -log(L): 5893.01  Spbio: 7990.34 3871.39
2 81 -log(L): 5887.56  Spbio: 7937.11 3818.47
2 82 -log(L): 5886.99  Spbio: 7899.69 3792.76
2 83 -log(L): 5886.9  Spbio: 7905.86 3796.48
2 84 -log(L): 5886.89  Spbio: 7910.07 3798.55
2 85 -log(L): 5886.89  Spbio: 7908.48 3797.98
phase= 2 | nvar= 15 | iter= 20 | nll=5.89e+03 | mag=7.01e+00 | par[  6]=MGparm[17]
2 86 -log(L): 5886.89  Spbio: 7908.48 3797.98
3 87 -log(L): 5886.89  Spbio: 7908.48 3797.98
phase= 3 | nvar= 16 | iter=  0 | nll=5.89e+03 | mag=3.46e+01 | par[  1]=MGparm[2]
3 88 -log(L): 5887.19  Spbio: 7904.62 3781.55
3 89 -log(L): 5886.89  Spbio: 7908.35 3797.44
3 90 -log(L): 5886.89  Spbio: 7908.25 3797.39
3 91 -log(L): 5886.89  Spbio: 7907.18 3796.8
3 92 -log(L): 5886.83  Spbio: 7896.49 3790.97
3 93 -log(L): 5886.72  Spbio: 7874.12 3783.93
3 94 -log(L): 5886.56  Spbio: 7845.52 3775.86
3 95 -log(L): 5886.24  Spbio: 7808.09 3784.86
3 96 -log(L): 5885.77  Spbio: 7747.69 3805.58
3 97 -log(L): 5891.41  Spbio: 7550.16 3754.41
3 98 -log(L): 5885.74  Spbio: 7733.47 3801.9
3 99 -log(L): 5886.47  Spbio: 7720.92 3797.61
3 100 -log(L): 5885.74  Spbio: 7732.94 3801.71
3 101 -log(L): 5885.73  Spbio: 7732.12 3801.59
3 102 -log(L): 5885.73  Spbio: 7731.48 3801.76
3 103 -log(L): 5885.73  Spbio: 7729.33 3801.09
3 104 -log(L): 5885.73  Spbio: 7730.03 3801.36
3 105 -log(L): 5885.72  Spbio: 7728.45 3801.54
3 106 -log(L): 5885.71  Spbio: 7726.98 3801.63
3 107 -log(L): 5885.62  Spbio: 7712.39 3802.54
3 108 -log(L): 5885.42  Spbio: 7680.61 3803.18
3 109 -log(L): 5885.08  Spbio: 7621.26 3805.78
3 110 -log(L): 5885.27  Spbio: 7516.02 3810.79
3 111 -log(L): 5884.97  Spbio: 7583.51 3807.26
3 112 -log(L): 5884.77  Spbio: 7543.72 3807.61
3 113 -log(L): 5884.42  Spbio: 7464.16 3806.28
3 114 -log(L): 5884.04  Spbio: 7289.62 3803.15
phase= 3 | nvar= 16 | iter= 20 | nll=5.88e+03 | mag=1.05e+03 | par[  7]=MGparm[17]
3 115 -log(L): 5883.98  Spbio: 7260.13 3795.9
3 116 -log(L): 5883.95  Spbio: 7215.53 3788.51
3 117 -log(L): 5883.95  Spbio: 7206.53 3787.17
3 118 -log(L): 5883.95  Spbio: 7204.74 3787.03
3 119 -log(L): 5883.95  Spbio: 7204.84 3787
phase= 3 | nvar= 16 | iter= 25 | nll=5.88e+03 | mag=9.30e-01 | par[  7]=MGparm[17]
3 120 -log(L): 5883.95  Spbio: 7204.84 3787
4 121 -log(L): 5883.95  Spbio: 7204.84 3787
phase= 4 | nvar= 26 | iter=  0 | nll=5.88e+03 | mag=3.22e+02 | par[ 19]=selparm[13]
4 122 -log(L): 5883.93  Spbio: 7204.84 3787.07
4 123 -log(L): 5883.74  Spbio: 7204.86 3787.68
4 124 -log(L): 5882.65  Spbio: 7204.99 3793.74
4 125 -log(L): 5884.01  Spbio: 7201.37 3747.43
4 126 -log(L): 5882.2  Spbio: 7203.75 3778.17
4 127 -log(L): 5882.38  Spbio: 7198.72 3788.84
4 128 -log(L): 5882.02  Spbio: 7201.64 3782.7
4 129 -log(L): 5882.72  Spbio: 7202.36 3787.97
4 130 -log(L): 5881.99  Spbio: 7201.76 3783.71
4 131 -log(L): 5881.93  Spbio: 7202.83 3786.68
4 132 -log(L): 5881.84  Spbio: 7204.18 3787.05
4 133 -log(L): 5881.39  Spbio: 7216.78 3790.52
4 134 -log(L): 5882.95  Spbio: 7108.9 3634.24
4 135 -log(L): 5881.27  Spbio: 7193.83 3757.98
4 136 -log(L): 5881.12  Spbio: 7202.59 3777.55
4 137 -log(L): 5881.01  Spbio: 7196.48 3759.59
4 138 -log(L): 5881.08  Spbio: 7190.59 3759.66
4 139 -log(L): 5880.96  Spbio: 7194.21 3759.61
4 140 -log(L): 5880.9  Spbio: 7201.24 3765.83
4 141 -log(L): 5880.85  Spbio: 7197.36 3761.52
4 142 -log(L): 5880.91  Spbio: 7202.1 3761.49
4 143 -log(L): 5880.83  Spbio: 7198.86 3761.51
4 144 -log(L): 5880.81  Spbio: 7202.37 3762.39
4 145 -log(L): 5880.82  Spbio: 7202.4 3760.33
4 146 -log(L): 5880.8  Spbio: 7202.38 3761.51
4 147 -log(L): 5880.81  Spbio: 7207.08 3762.4
4 148 -log(L): 5880.79  Spbio: 7203.99 3761.82
4 149 -log(L): 5880.79  Spbio: 7212.13 3762.57
4 150 -log(L): 5880.79  Spbio: 7208.27 3762.21
4 151 -log(L): 5880.79  Spbio: 7217.05 3762.23
4 152 -log(L): 5880.79  Spbio: 7210.63 3762.21
4 153 -log(L): 5880.79  Spbio: 7213.75 3762.38
4 154 -log(L): 5880.79  Spbio: 7218.51 3762.85
phase= 4 | nvar= 26 | iter= 20 | nll=5.88e+03 | mag=7.28e+02 | par[  7]=MGparm[17]
4 155 -log(L): 5880.79  Spbio: 7219.49 3762.87
4 156 -log(L): 5880.79  Spbio: 7218.9 3762.86
4 157 -log(L): 5880.79  Spbio: 7219.19 3762.99
4 158 -log(L): 5880.78  Spbio: 7222.14 3764.32
4 159 -log(L): 5880.76  Spbio: 7225.21 3766.26
4 160 -log(L): 5880.73  Spbio: 7228.87 3770.13
4 161 -log(L): 5880.71  Spbio: 7228.95 3773.87
4 162 -log(L): 5880.89  Spbio: 7233.48 3778.68
4 163 -log(L): 5880.7  Spbio: 7229.38 3774.33
4 164 -log(L): 5880.7  Spbio: 7230.28 3775.02
4 165 -log(L): 5880.69  Spbio: 7231.64 3776.22
4 166 -log(L): 5880.68  Spbio: 7234.12 3778.63
4 167 -log(L): 5880.66  Spbio: 7239.92 3784.06
4 168 -log(L): 5880.66  Spbio: 7241.41 3785.91
4 169 -log(L): 5880.51  Spbio: 7256.32 3804.43
4 170 -log(L): 5895.97  Spbio: 7387.78 3961.14
4 171 -log(L): 5880.51  Spbio: 7258.04 3806.55
4 172 -log(L): 5892.15  Spbio: 7375.64 3936.88
4 173 -log(L): 5880.51  Spbio: 7258.78 3807.4
4 174 -log(L): 5880.51  Spbio: 7258.77 3807.35
4 175 -log(L): 5880.5  Spbio: 7258.67 3806.81
4 176 -log(L): 5880.41  Spbio: 7257.66 3801.44
4 177 -log(L): 5880.36  Spbio: 7248.8 3789.52
4 178 -log(L): 5880.36  Spbio: 7251.97 3789.72
phase= 4 | nvar= 26 | iter= 35 | nll=5.88e+03 | mag=9.61e-01 | par[  7]=MGparm[17]
4 179 -log(L): 5880.36  Spbio: 7251.97 3789.72
5 180 -log(L): 5880.36  Spbio: 7251.97 3789.72
phase= 5 | nvar=304 | iter=  0 | nll=5.88e+03 | mag=3.23e+02 | par[ 88]=recdev1[48]
5 181 -log(L): 5880.34  Spbio: 7251.97 3789.72
5 182 -log(L): 5880.14  Spbio: 7251.96 3789.76
5 183 -log(L): 5878.16  Spbio: 7251.94 3790.21
5 184 -log(L): 5859.53  Spbio: 7251.69 3796.63
5 185 -log(L): 5863.61  Spbio: 7239.16 3672.11
5 186 -log(L): 5847.23  Spbio: 7244.95 3730.31
5 187 -log(L): 5851.99  Spbio: 7217.08 3791.02
5 188 -log(L): 5841.79  Spbio: 7232.75 3758.02
5 189 -log(L): 5846.16  Spbio: 7180.49 3639.31
5 190 -log(L): 5839.35  Spbio: 7210.34 3710.23
5 191 -log(L): 5835.39  Spbio: 7160.21 3610.61
5 192 -log(L): 5829.09  Spbio: 7130.68 3592.66
5 193 -log(L): 5818.84  Spbio: 7155.47 3660.02
5 194 -log(L): 5800.13  Spbio: 7124.3 3670.85
5 195 -log(L): 5775.86  Spbio: 7173.32 3810.34
5 196 -log(L): 5816.95  Spbio: 6854.08 3846.4
5 197 -log(L): 5769.23  Spbio: 7086.15 3812.34
5 198 -log(L): 5758.94  Spbio: 7078.52 3854.54
5 199 -log(L): 5745.04  Spbio: 7141.6 4011.1
5 200 -log(L): 5740.72  Spbio: 7310.07 4323.99
5 201 -log(L): 5734.25  Spbio: 7297.26 4374.14
5 202 -log(L): 5727.61  Spbio: 7303.39 4471.3
5 203 -log(L): 5722.65  Spbio: 7250.9 4487.43
5 204 -log(L): 5720.23  Spbio: 7230.58 4530.19
5 205 -log(L): 5716.74  Spbio: 7236.69 4561.78
5 206 -log(L): 5712.92  Spbio: 7251.81 4615.38
5 207 -log(L): 5708.02  Spbio: 7296.4 4725.51
phase= 5 | nvar=304 | iter= 20 | nll=5.71e+03 | mag=1.23e+03 | par[  8]=MGparm[18]
5 208 -log(L): 5705.26  Spbio: 7351.35 4861.31
5 209 -log(L): 5698.92  Spbio: 7445.33 5054.79
5 210 -log(L): 5714.46  Spbio: 7600.3 5489.8
5 211 -log(L): 5697.24  Spbio: 7481.04 5147.13
5 212 -log(L): 5698.94  Spbio: 7513.66 5230.53
5 213 -log(L): 5696.62  Spbio: 7493 5177.19
5 214 -log(L): 5696.03  Spbio: 7511.99 5207.05
5 215 -log(L): 5695.66  Spbio: 7571.87 5241.06
5 216 -log(L): 5695.21  Spbio: 7602.3 5247.42
5 217 -log(L): 5694.88  Spbio: 7637.72 5253.63
5 218 -log(L): 5694.57  Spbio: 7678.65 5275.89
5 219 -log(L): 5694.37  Spbio: 7709.04 5273.59
5 220 -log(L): 5694.22  Spbio: 7732.84 5258.98
5 221 -log(L): 5694  Spbio: 7756.14 5243.53
5 222 -log(L): 5693.66  Spbio: 7784.08 5229.7
5 223 -log(L): 5693.24  Spbio: 7824.07 5194.06
5 224 -log(L): 5692.85  Spbio: 7858.63 5136.75
5 225 -log(L): 5692.42  Spbio: 7891.39 5114.81
5 226 -log(L): 5691.87  Spbio: 7921.11 5084.08
5 227 -log(L): 5691.26  Spbio: 7944.77 5052.72
5 228 -log(L): 5690.73  Spbio: 7966.83 5018.46
5 229 -log(L): 5690.19  Spbio: 7970.32 4957.9
phase= 5 | nvar=304 | iter= 40 | nll=5.69e+03 | mag=1.13e+03 | par[  8]=MGparm[18]
5 230 -log(L): 5689.9  Spbio: 7946.84 4906.94
5 231 -log(L): 5689.54  Spbio: 7924.63 4870.16
5 232 -log(L): 5689.4  Spbio: 7906.95 4874.71
5 233 -log(L): 5689.15  Spbio: 7893.29 4861.94
5 234 -log(L): 5688.71  Spbio: 7870.58 4848.42
5 235 -log(L): 5687.95  Spbio: 7829.7 4811.56
5 236 -log(L): 5686.67  Spbio: 7778.84 4784.93
5 237 -log(L): 5684.75  Spbio: 7724.02 4781.63
5 238 -log(L): 5681.78  Spbio: 7663.77 4819
5 239 -log(L): 5678.09  Spbio: 7565.58 4831.38
5 240 -log(L): 5674.65  Spbio: 7479.24 4868.17
5 241 -log(L): 5673.51  Spbio: 7345.45 4809.27
5 242 -log(L): 5672.04  Spbio: 7278.5 4715.83
5 243 -log(L): 5670.55  Spbio: 7165.1 4548.14
5 244 -log(L): 5669.47  Spbio: 7114.11 4471.64
5 245 -log(L): 5668.34  Spbio: 7084.11 4476.18
5 246 -log(L): 5667.03  Spbio: 7074.26 4475.83
5 247 -log(L): 5665.58  Spbio: 7089.34 4483.16
5 248 -log(L): 5663.64  Spbio: 7075.12 4451.48
5 249 -log(L): 5661  Spbio: 7071.71 4372.63
phase= 5 | nvar=304 | iter= 60 | nll=5.66e+03 | mag=2.30e+03 | par[  7]=MGparm[17]
5 250 -log(L): 5657.32  Spbio: 7100.73 4295.8
5 251 -log(L): 5653.23  Spbio: 7194.66 4214.53
5 252 -log(L): 5650.09  Spbio: 7315.35 4163.64
5 253 -log(L): 5648.64  Spbio: 7597.15 4395.72
5 254 -log(L): 5647.41  Spbio: 7741.89 4425.75
5 255 -log(L): 5646.79  Spbio: 7849.35 4402.03
5 256 -log(L): 5646.31  Spbio: 7896.16 4333.78
5 257 -log(L): 5646.03  Spbio: 7942.5 4270.38
5 258 -log(L): 5645.77  Spbio: 7992.14 4258.38
5 259 -log(L): 5645.52  Spbio: 8035.46 4258.14
5 260 -log(L): 5645.25  Spbio: 8066.67 4241.75
5 261 -log(L): 5645.02  Spbio: 8071.99 4197.7
5 262 -log(L): 5644.74  Spbio: 8076.55 4175.21
5 263 -log(L): 5644.71  Spbio: 8088.47 4160.92
5 264 -log(L): 5644.66  Spbio: 8091.54 4166.43
5 265 -log(L): 5644.56  Spbio: 8089.46 4170.16
5 266 -log(L): 5644.39  Spbio: 8086.25 4183.81
5 267 -log(L): 5644.2  Spbio: 8051.92 4181.68
5 268 -log(L): 5643.99  Spbio: 8039.26 4187.15
5 269 -log(L): 5643.82  Spbio: 8002.06 4179.31
phase= 5 | nvar=304 | iter= 80 | nll=5.64e+03 | mag=2.18e+03 | par[  7]=MGparm[17]
5 270 -log(L): 5643.53  Spbio: 7956.73 4143.63
5 271 -log(L): 5643.05  Spbio: 7910.87 4121.83
5 272 -log(L): 5642.4  Spbio: 7880.71 4147.2
5 273 -log(L): 5641.86  Spbio: 7873.53 4146.21
5 274 -log(L): 5641.5  Spbio: 7900.99 4156.84
5 275 -log(L): 5641.17  Spbio: 7918.83 4155.92
5 276 -log(L): 5640.71  Spbio: 7898.24 4141.62
5 277 -log(L): 5640.01  Spbio: 7868.88 4119.6
5 278 -log(L): 5638.94  Spbio: 7808.86 4086.01
5 279 -log(L): 5637.76  Spbio: 7712.31 4077.77
5 280 -log(L): 5636.82  Spbio: 7610.03 4055.95
5 281 -log(L): 5636.34  Spbio: 7587.8 4057.68
5 282 -log(L): 5635.77  Spbio: 7555.99 3996.22
5 283 -log(L): 5635.2  Spbio: 7531.23 3950.71
5 284 -log(L): 5635.34  Spbio: 7525.05 3993.49
5 285 -log(L): 5634.83  Spbio: 7527.59 3974.57
5 286 -log(L): 5634.84  Spbio: 7525.75 4000.53
5 287 -log(L): 5634.74  Spbio: 7526.82 3984.97
5 288 -log(L): 5634.59  Spbio: 7522.63 3978.95
5 289 -log(L): 5634.57  Spbio: 7519.17 3998.36
5 290 -log(L): 5634.53  Spbio: 7521.96 3997.28
5 291 -log(L): 5634.48  Spbio: 7518.07 3990.18
phase= 5 | nvar=304 | iter=100 | nll=5.63e+03 | mag=7.08e+02 | par[ 12]=MGparm[26]
5 292 -log(L): 5634.38  Spbio: 7511.05 3979.2
5 293 -log(L): 5634.22  Spbio: 7504.08 3978.59
5 294 -log(L): 5633.94  Spbio: 7494.08 3978.19
5 295 -log(L): 5633.6  Spbio: 7465.93 3950.26
5 296 -log(L): 5633.68  Spbio: 7467.69 3939.38
5 297 -log(L): 5633.44  Spbio: 7466.73 3943.5
5 298 -log(L): 5633.48  Spbio: 7472.82 3963.06
5 299 -log(L): 5633.37  Spbio: 7469.46 3951.53
5 300 -log(L): 5633.29  Spbio: 7465.54 3951.26
5 301 -log(L): 5633.16  Spbio: 7460.24 3945.44
5 302 -log(L): 5632.94  Spbio: 7457.67 3943.67
5 303 -log(L): 5632.6  Spbio: 7450.22 3927.49
5 304 -log(L): 5632.41  Spbio: 7437.98 3914.38
5 305 -log(L): 5632.35  Spbio: 7464.77 3925.33
5 306 -log(L): 5632.27  Spbio: 7478.19 3930.58
5 307 -log(L): 5632.19  Spbio: 7487.68 3925.31
5 308 -log(L): 5632.06  Spbio: 7489.21 3917.66
5 309 -log(L): 5631.87  Spbio: 7483.12 3915.17
5 310 -log(L): 5631.55  Spbio: 7487.09 3920.69
5 311 -log(L): 5631.11  Spbio: 7491.95 3918.45
5 312 -log(L): 5631.27  Spbio: 7521.14 3977.77
5 313 -log(L): 5630.92  Spbio: 7504.61 3940.88
5 314 -log(L): 5631.38  Spbio: 7575.01 3974.94
5 315 -log(L): 5630.87  Spbio: 7520.91 3948.03
phase= 5 | nvar=304 | iter=120 | nll=5.63e+03 | mag=1.66e+03 | par[  7]=MGparm[17]
5 316 -log(L): 5630.86  Spbio: 7529.39 3953.29
5 317 -log(L): 5630.85  Spbio: 7527.96 3952.46
5 318 -log(L): 5630.82  Spbio: 7528.56 3948.72
5 319 -log(L): 5630.77  Spbio: 7528.84 3947.02
5 320 -log(L): 5630.68  Spbio: 7529.46 3948.01
5 321 -log(L): 5630.52  Spbio: 7524.16 3951.37
5 322 -log(L): 5630.59  Spbio: 7484.77 3898.53
5 323 -log(L): 5630.46  Spbio: 7507.76 3928.91
5 324 -log(L): 5630.4  Spbio: 7508.39 3917.02
5 325 -log(L): 5630.29  Spbio: 7501.72 3913.11
5 326 -log(L): 5630.12  Spbio: 7506.76 3908.67
5 327 -log(L): 5630.08  Spbio: 7514.21 3879.03
5 328 -log(L): 5630.03  Spbio: 7514.67 3880.8
5 329 -log(L): 5629.97  Spbio: 7508.51 3874
5 330 -log(L): 5629.85  Spbio: 7511.68 3876.89
5 331 -log(L): 5629.68  Spbio: 7516.98 3877.92
5 332 -log(L): 5629.66  Spbio: 7507.2 3873.62
5 333 -log(L): 5629.59  Spbio: 7511.82 3875.29
5 334 -log(L): 5629.94  Spbio: 7519.03 3901.16
5 335 -log(L): 5629.57  Spbio: 7513.06 3879.41
5 336 -log(L): 5629.56  Spbio: 7518.01 3883.95
5 337 -log(L): 5629.54  Spbio: 7517.64 3883.08
5 338 -log(L): 5629.51  Spbio: 7517.95 3882.92
5 339 -log(L): 5629.34  Spbio: 7521.14 3882.04
phase= 5 | nvar=304 | iter=140 | nll=5.63e+03 | mag=3.98e+02 | par[ 11]=MGparm[25]
5 340 -log(L): 5629.13  Spbio: 7541.45 3904.96
5 341 -log(L): 5629.3  Spbio: 7592.24 3913.64
5 342 -log(L): 5629.05  Spbio: 7559.61 3907.31
5 343 -log(L): 5629.53  Spbio: 7571.53 3903.69
5 344 -log(L): 5629.04  Spbio: 7561.07 3906.5
5 345 -log(L): 5629.05  Spbio: 7565.47 3909.9
5 346 -log(L): 5629.04  Spbio: 7562.73 3907.73
5 347 -log(L): 5629.03  Spbio: 7562.8 3908.51
5 348 -log(L): 5629.02  Spbio: 7562.18 3907.95
5 349 -log(L): 5628.97  Spbio: 7556.37 3903.31
5 350 -log(L): 5628.88  Spbio: 7543.8 3910.95
5 351 -log(L): 5628.87  Spbio: 7508.62 3913.28
5 352 -log(L): 5628.83  Spbio: 7525.34 3911.64
5 353 -log(L): 5629  Spbio: 7530.14 3932.78
5 354 -log(L): 5628.82  Spbio: 7526.19 3915.15
5 355 -log(L): 5628.82  Spbio: 7520.31 3910.39
5 356 -log(L): 5628.82  Spbio: 7520.89 3911.71
5 357 -log(L): 5628.81  Spbio: 7520.11 3911.52
5 358 -log(L): 5628.79  Spbio: 7519.99 3911.4
5 359 -log(L): 5628.7  Spbio: 7518.84 3910.93
5 360 -log(L): 5628.64  Spbio: 7526.57 3914.05
5 361 -log(L): 5628.66  Spbio: 7528.43 3922.37
5 362 -log(L): 5628.61  Spbio: 7527.38 3917.41
5 363 -log(L): 5628.75  Spbio: 7535.55 3917.89
5 364 -log(L): 5628.61  Spbio: 7528.64 3917.38
5 365 -log(L): 5628.61  Spbio: 7519.62 3913.53
5 366 -log(L): 5628.6  Spbio: 7525.91 3916.2
5 367 -log(L): 5628.6  Spbio: 7524.48 3915.69
5 368 -log(L): 5628.6  Spbio: 7524.11 3916.19
5 369 -log(L): 5628.59  Spbio: 7524.6 3916.83
5 370 -log(L): 5628.55  Spbio: 7529.5 3923.65
phase= 5 | nvar=304 | iter=160 | nll=5.63e+03 | mag=5.36e+02 | par[  7]=MGparm[17]
5 371 -log(L): 5628.51  Spbio: 7530.99 3933.94
5 372 -log(L): 5628.59  Spbio: 7538.98 3929.56
5 373 -log(L): 5628.5  Spbio: 7533.08 3932.56
5 374 -log(L): 5628.54  Spbio: 7526.93 3928.89
5 375 -log(L): 5628.5  Spbio: 7531.89 3931.82
5 376 -log(L): 5628.5  Spbio: 7532.33 3933.03
5 377 -log(L): 5628.5  Spbio: 7532.06 3932.28
5 378 -log(L): 5628.5  Spbio: 7532.39 3932.7
5 379 -log(L): 5628.49  Spbio: 7531.88 3932.01
5 380 -log(L): 5628.49  Spbio: 7531.07 3930.76
5 381 -log(L): 5628.46  Spbio: 7522.99 3918.35
5 382 -log(L): 5628.47  Spbio: 7516.78 3913.08
5 383 -log(L): 5628.45  Spbio: 7520.14 3915.84
5 384 -log(L): 5628.55  Spbio: 7523.42 3913.92
5 385 -log(L): 5628.44  Spbio: 7520.53 3915.49
5 386 -log(L): 5628.44  Spbio: 7519.63 3914.97
5 387 -log(L): 5628.44  Spbio: 7519.6 3914.69
5 388 -log(L): 5628.44  Spbio: 7519.2 3914.01
5 389 -log(L): 5628.41  Spbio: 7515.19 3907.38
5 390 -log(L): 5628.63  Spbio: 7517.01 3880.74
5 391 -log(L): 5628.41  Spbio: 7515.39 3904.32
5 392 -log(L): 5628.43  Spbio: 7526.58 3914.49
5 393 -log(L): 5628.41  Spbio: 7516.88 3905.66
5 394 -log(L): 5628.41  Spbio: 7517.03 3905.71
5 395 -log(L): 5628.41  Spbio: 7517.31 3905.97
5 396 -log(L): 5628.4  Spbio: 7520.04 3908.57
5 397 -log(L): 5628.38  Spbio: 7524.27 3910.4
5 398 -log(L): 5628.5  Spbio: 7530.72 3930.06
5 399 -log(L): 5628.38  Spbio: 7524.94 3912.34
5 400 -log(L): 5628.38  Spbio: 7524.92 3912.61
5 401 -log(L): 5628.38  Spbio: 7524.93 3912.44
5 402 -log(L): 5628.38  Spbio: 7524.58 3912.03
5 403 -log(L): 5628.37  Spbio: 7521.04 3907.91
phase= 5 | nvar=304 | iter=180 | nll=5.63e+03 | mag=3.61e+02 | par[  7]=MGparm[17]
5 404 -log(L): 5628.36  Spbio: 7520.61 3907.72
5 405 -log(L): 5628.4  Spbio: 7537.5 3921
5 406 -log(L): 5628.36  Spbio: 7523.85 3910.17
5 407 -log(L): 5628.36  Spbio: 7524.64 3909.97
5 408 -log(L): 5628.35  Spbio: 7524.03 3910.11
5 409 -log(L): 5628.35  Spbio: 7524.16 3910.09
5 410 -log(L): 5628.35  Spbio: 7525.49 3909.89
5 411 -log(L): 5628.33  Spbio: 7528.24 3911.16
5 412 -log(L): 5628.32  Spbio: 7532.44 3915.68
5 413 -log(L): 5628.4  Spbio: 7529.42 3909.42
5 414 -log(L): 5628.32  Spbio: 7532.06 3914.77
5 415 -log(L): 5628.32  Spbio: 7531.43 3914.33
5 416 -log(L): 5628.31  Spbio: 7531.7 3914.46
5 417 -log(L): 5628.3  Spbio: 7534.39 3916.09
5 418 -log(L): 5628.29  Spbio: 7533.29 3915.34
5 419 -log(L): 5628.97  Spbio: 7553.42 3935.63
5 420 -log(L): 5628.29  Spbio: 7534.02 3915.86
5 421 -log(L): 5628.29  Spbio: 7535.76 3917.92
5 422 -log(L): 5628.29  Spbio: 7535.19 3917.47
5 423 -log(L): 5628.28  Spbio: 7529.42 3913.02
5 424 -log(L): 5628.26  Spbio: 7530.79 3911.67
5 425 -log(L): 5628.35  Spbio: 7531.92 3914.32
5 426 -log(L): 5628.26  Spbio: 7530.95 3911.88
5 427 -log(L): 5628.26  Spbio: 7537.17 3916.9
5 428 -log(L): 5628.26  Spbio: 7532.31 3912.97
5 429 -log(L): 5628.26  Spbio: 7532.44 3913
5 430 -log(L): 5628.25  Spbio: 7533.69 3913.31
5 431 -log(L): 5628.23  Spbio: 7533.48 3912.14
5 432 -log(L): 5628.27  Spbio: 7517.52 3900.5
5 433 -log(L): 5628.23  Spbio: 7529.62 3909.25
5 434 -log(L): 5628.24  Spbio: 7531.75 3912.01
5 435 -log(L): 5628.23  Spbio: 7530.11 3909.86
5 436 -log(L): 5628.23  Spbio: 7530.41 3910.26
5 437 -log(L): 5628.22  Spbio: 7533.45 3914.31
phase= 5 | nvar=304 | iter=200 | nll=5.63e+03 | mag=4.32e+02 | par[  7]=MGparm[17]
5 438 -log(L): 5628.19  Spbio: 7532.83 3912.02
5 439 -log(L): 5628.23  Spbio: 7523.66 3915.07
5 440 -log(L): 5628.19  Spbio: 7530.46 3912.66
5 441 -log(L): 5628.2  Spbio: 7528.13 3905.55
5 442 -log(L): 5628.19  Spbio: 7529.97 3911.13
5 443 -log(L): 5628.18  Spbio: 7530.05 3910.98
5 444 -log(L): 5628.17  Spbio: 7530.86 3909.55
5 445 -log(L): 5628.15  Spbio: 7538.67 3910.83
5 446 -log(L): 5628.27  Spbio: 7541.96 3898.71
5 447 -log(L): 5628.15  Spbio: 7539.09 3909.11
5 448 -log(L): 5628.15  Spbio: 7543 3911.18
5 449 -log(L): 5628.15  Spbio: 7540.28 3909.74
5 450 -log(L): 5628.15  Spbio: 7540.22 3909.74
5 451 -log(L): 5628.14  Spbio: 7539.52 3909.79
5 452 -log(L): 5628.12  Spbio: 7539.79 3907.42
5 453 -log(L): 5628.3  Spbio: 7523.65 3895.12
5 454 -log(L): 5628.12  Spbio: 7538.58 3906.36
5 455 -log(L): 5628.12  Spbio: 7538.62 3906.12
5 456 -log(L): 5628.12  Spbio: 7538.97 3905.97
5 457 -log(L): 5628.11  Spbio: 7542.5 3904.52
5 458 -log(L): 5628.09  Spbio: 7546.97 3904.61
5 459 -log(L): 5628.23  Spbio: 7538.36 3898.74
5 460 -log(L): 5628.09  Spbio: 7546.18 3903.86
5 461 -log(L): 5628.09  Spbio: 7546.53 3904.1
5 462 -log(L): 5628.09  Spbio: 7546.31 3903.93
5 463 -log(L): 5628.09  Spbio: 7546.52 3903.91
5 464 -log(L): 5628.08  Spbio: 7548.66 3903.71
5 465 -log(L): 5628.07  Spbio: 7550.36 3903.1
5 466 -log(L): 5628.09  Spbio: 7555.06 3905.8
5 467 -log(L): 5628.07  Spbio: 7551.63 3903.71
5 468 -log(L): 5628.07  Spbio: 7542.8 3896.69
5 469 -log(L): 5628.07  Spbio: 7548.92 3901.53
5 470 -log(L): 5628.06  Spbio: 7548.95 3901.37
5 471 -log(L): 5628.05  Spbio: 7549.26 3899.85
phase= 5 | nvar=304 | iter=220 | nll=5.63e+03 | mag=5.69e+02 | par[  7]=MGparm[17]
5 472 -log(L): 5628.03  Spbio: 7550.85 3898.41
5 473 -log(L): 5628.26  Spbio: 7503.77 3883.81
5 474 -log(L): 5628.02  Spbio: 7546.86 3896.89
5 475 -log(L): 5628.02  Spbio: 7545.62 3896.24
5 476 -log(L): 5628.02  Spbio: 7545.58 3895.97
5 477 -log(L): 5628.01  Spbio: 7548.84 3900.05
5 478 -log(L): 5628.03  Spbio: 7559.44 3909.85
5 479 -log(L): 5628.01  Spbio: 7550.81 3901.79
5 480 -log(L): 5628  Spbio: 7550.33 3901.07
5 481 -log(L): 5627.99  Spbio: 7545.56 3893.9
5 482 -log(L): 5627.97  Spbio: 7545.63 3896.11
5 483 -log(L): 5628.58  Spbio: 7606.09 3952.35
5 484 -log(L): 5627.97  Spbio: 7547.4 3897.55
5 485 -log(L): 5627.97  Spbio: 7547.15 3897.66
5 486 -log(L): 5627.97  Spbio: 7547.06 3897.47
5 487 -log(L): 5627.96  Spbio: 7546.22 3895.61
5 488 -log(L): 5627.97  Spbio: 7539.76 3894.57
5 489 -log(L): 5627.95  Spbio: 7544.32 3895.21
5 490 -log(L): 5627.99  Spbio: 7545.36 3896.3
5 491 -log(L): 5627.95  Spbio: 7544.39 3895.24
5 492 -log(L): 5627.95  Spbio: 7544.41 3895.24
5 493 -log(L): 5627.95  Spbio: 7544.57 3895.33
5 494 -log(L): 5627.94  Spbio: 7543.03 3894.34
5 495 -log(L): 5627.95  Spbio: 7542.26 3896.8
5 496 -log(L): 5627.94  Spbio: 7542.72 3895.3
5 497 -log(L): 5627.95  Spbio: 7541.05 3896.39
5 498 -log(L): 5627.94  Spbio: 7542.43 3895.46
5 499 -log(L): 5627.94  Spbio: 7542.32 3895.36
5 500 -log(L): 5627.93  Spbio: 7541.2 3894.45
5 501 -log(L): 5627.92  Spbio: 7538.39 3893.54
5 502 -log(L): 5628.04  Spbio: 7545.59 3908.45
5 503 -log(L): 5627.92  Spbio: 7539.03 3894.63
phase= 5 | nvar=304 | iter=240 | nll=5.63e+03 | mag=3.15e+02 | par[  7]=MGparm[17]
5 504 -log(L): 5627.92  Spbio: 7542.85 3898.05
5 505 -log(L): 5627.92  Spbio: 7540.5 3895.94
5 506 -log(L): 5627.92  Spbio: 7540.25 3895.95
5 507 -log(L): 5627.91  Spbio: 7537.8 3896.12
5 508 -log(L): 5627.91  Spbio: 7531.22 3890.71
5 509 -log(L): 5628.11  Spbio: 7514.1 3902.22
5 510 -log(L): 5627.91  Spbio: 7530.76 3890.97
5 511 -log(L): 5627.91  Spbio: 7531.35 3891.53
5 512 -log(L): 5627.91  Spbio: 7531.37 3891.65
5 513 -log(L): 5627.9  Spbio: 7531.52 3892.81
5 514 -log(L): 5627.91  Spbio: 7530.46 3891.73
5 515 -log(L): 5627.9  Spbio: 7531.19 3892.44
5 516 -log(L): 5627.92  Spbio: 7535.71 3894.96
5 517 -log(L): 5627.9  Spbio: 7531.4 3892.55
5 518 -log(L): 5627.9  Spbio: 7531.4 3892.6
5 519 -log(L): 5627.9  Spbio: 7531.32 3893.13
5 520 -log(L): 5627.9  Spbio: 7531.3 3893.8
5 521 -log(L): 5627.91  Spbio: 7532.79 3894.08
5 522 -log(L): 5627.9  Spbio: 7531.44 3893.81
5 523 -log(L): 5627.9  Spbio: 7531.55 3893.91
5 524 -log(L): 5627.9  Spbio: 7531.6 3894.05
5 525 -log(L): 5627.89  Spbio: 7532.08 3895.52
5 526 -log(L): 5627.9  Spbio: 7533.1 3895.86
5 527 -log(L): 5627.89  Spbio: 7532.36 3895.57
5 528 -log(L): 5627.92  Spbio: 7529.1 3894.82
5 529 -log(L): 5627.89  Spbio: 7532.2 3895.51
5 530 -log(L): 5627.89  Spbio: 7532.12 3895.47
5 531 -log(L): 5627.89  Spbio: 7531.39 3895.06
5 532 -log(L): 5627.89  Spbio: 7531.45 3896.01
5 533 -log(L): 5627.91  Spbio: 7541.43 3903.47
5 534 -log(L): 5627.89  Spbio: 7532.31 3896.63
5 535 -log(L): 5627.89  Spbio: 7532.25 3896.75
5 536 -log(L): 5627.89  Spbio: 7532.19 3896.84
5 537 -log(L): 5627.89  Spbio: 7531.58 3897.74
phase= 5 | nvar=304 | iter=260 | nll=5.63e+03 | mag=2.30e+02 | par[  7]=MGparm[17]
5 538 -log(L): 5627.91  Spbio: 7534.64 3902.27
5 539 -log(L): 5627.88  Spbio: 7532 3898.31
5 540 -log(L): 5627.89  Spbio: 7532.36 3899.03
5 541 -log(L): 5627.88  Spbio: 7532.03 3898.36
5 542 -log(L): 5627.88  Spbio: 7532 3898.38
5 543 -log(L): 5627.88  Spbio: 7531.68 3898.51
5 544 -log(L): 5627.88  Spbio: 7531.36 3899.2
5 545 -log(L): 5627.9  Spbio: 7530.77 3899.32
5 546 -log(L): 5627.88  Spbio: 7531.3 3899.2
5 547 -log(L): 5627.88  Spbio: 7531.02 3899.14
5 548 -log(L): 5627.88  Spbio: 7530.9 3899.29
5 549 -log(L): 5627.88  Spbio: 7529.68 3900.83
5 550 -log(L): 5628.03  Spbio: 7508.9 3891.07
5 551 -log(L): 5627.88  Spbio: 7529.06 3900.5
5 552 -log(L): 5627.88  Spbio: 7528.85 3900.64
5 553 -log(L): 5627.88  Spbio: 7528.71 3900.65
5 554 -log(L): 5627.87  Spbio: 7527.33 3900.73
5 555 -log(L): 5627.88  Spbio: 7531.27 3905.46
5 556 -log(L): 5627.87  Spbio: 7528.25 3901.83
5 557 -log(L): 5627.87  Spbio: 7528 3902.72
5 558 -log(L): 5627.87  Spbio: 7528.21 3901.98
5 559 -log(L): 5627.87  Spbio: 7528.09 3901.94
5 560 -log(L): 5627.87  Spbio: 7526.93 3901.54
5 561 -log(L): 5627.87  Spbio: 7526.39 3902.33
5 562 -log(L): 5627.92  Spbio: 7536.53 3915
5 563 -log(L): 5627.87  Spbio: 7526.87 3902.91
5 564 -log(L): 5627.87  Spbio: 7526.69 3902.83
5 565 -log(L): 5627.87  Spbio: 7524.93 3902.04
5 566 -log(L): 5627.86  Spbio: 7522.42 3901.59
5 567 -log(L): 5627.91  Spbio: 7517.65 3901.17
5 568 -log(L): 5627.86  Spbio: 7522.07 3901.52
5 569 -log(L): 5627.86  Spbio: 7521.55 3901.29
5 570 -log(L): 5627.86  Spbio: 7521.06 3901.21
5 571 -log(L): 5627.85  Spbio: 7516.19 3900.46
phase= 5 | nvar=304 | iter=280 | nll=5.63e+03 | mag=8.29e+01 | par[  7]=MGparm[17]
5 572 -log(L): 5628  Spbio: 7460.68 3871.19
5 573 -log(L): 5627.85  Spbio: 7512.6 3898.5
5 574 -log(L): 5627.85  Spbio: 7512.43 3898.88
5 575 -log(L): 5627.84  Spbio: 7511.22 3898.71
5 576 -log(L): 5627.83  Spbio: 7499.24 3896.92
5 577 -log(L): 5628.12  Spbio: 7472.19 3900.4
5 578 -log(L): 5627.83  Spbio: 7497.55 3896.98
5 579 -log(L): 5627.82  Spbio: 7497.78 3898.04
5 580 -log(L): 5627.82  Spbio: 7496.04 3897.92
5 581 -log(L): 5627.8  Spbio: 7478.77 3896.44
5 582 -log(L): 5628.69  Spbio: 7483.42 3931.4
5 583 -log(L): 5627.8  Spbio: 7478.95 3897.76
5 584 -log(L): 5627.79  Spbio: 7478.33 3897.68
5 585 -log(L): 5627.79  Spbio: 7477.11 3897.66
5 586 -log(L): 5627.77  Spbio: 7465.01 3897.55
5 587 -log(L): 5628  Spbio: 7461.2 3900.93
5 588 -log(L): 5627.77  Spbio: 7464.63 3897.78
5 589 -log(L): 5627.76  Spbio: 7462.54 3897.22
5 590 -log(L): 5627.75  Spbio: 7460.23 3897.07
5 591 -log(L): 5627.67  Spbio: 7437.23 3895.6
5 592 -log(L): 5628.36  Spbio: 7364.09 3872.64
5 593 -log(L): 5627.66  Spbio: 7428.27 3893.16
5 594 -log(L): 5627.64  Spbio: 7422.01 3892.3
5 595 -log(L): 5627.55  Spbio: 7360.1 3875.31
5 596 -log(L): 5627.52  Spbio: 7377.08 3882.08
5 597 -log(L): 5633.03  Spbio: 7307.96 3825.5
5 598 -log(L): 5627.63  Spbio: 7355.14 3873.11
5 599 -log(L): 5627.51  Spbio: 7370.94 3880.1
5 600 -log(L): 5627.49  Spbio: 7368.41 3881.94
5 601 -log(L): 5627.48  Spbio: 7364.67 3880.04
5 602 -log(L): 5627.47  Spbio: 7356.95 3876.56
5 603 -log(L): 5627.45  Spbio: 7357.17 3877.35
5 604 -log(L): 5627.43  Spbio: 7357.8 3877.89
phase= 5 | nvar=304 | iter=300 | nll=5.63e+03 | mag=1.32e+03 | par[  7]=MGparm[17]
5 605 -log(L): 5627.38  Spbio: 7358.9 3879.05
5 606 -log(L): 5627.55  Spbio: 7369.97 3894.5
5 607 -log(L): 5627.27  Spbio: 7363.38 3884.57
5 608 -log(L): 5629.61  Spbio: 7325.28 3870.9
5 609 -log(L): 5627.26  Spbio: 7361.05 3882.99
5 610 -log(L): 5627.25  Spbio: 7361.65 3883.41
5 611 -log(L): 5627.14  Spbio: 7367.58 3888.42
5 612 -log(L): 5627.29  Spbio: 7346.22 3868.63
5 613 -log(L): 5627.09  Spbio: 7360.83 3881.73
5 614 -log(L): 5627.33  Spbio: 7387.49 3901.36
5 615 -log(L): 5627.09  Spbio: 7364.23 3884.02
5 616 -log(L): 5627.08  Spbio: 7365.54 3884.89
5 617 -log(L): 5627  Spbio: 7378.62 3893.81
5 618 -log(L): 5627.03  Spbio: 7393.33 3906.04
5 619 -log(L): 5626.97  Spbio: 7385.18 3898.81
5 620 -log(L): 5626.95  Spbio: 7402.37 3911.09
5 621 -log(L): 5626.93  Spbio: 7402.63 3911.03
5 622 -log(L): 5626.8  Spbio: 7405.26 3910.46
5 623 -log(L): 5633.95  Spbio: 7576.5 4086.5
5 624 -log(L): 5626.8  Spbio: 7410.92 3914.11
5 625 -log(L): 5626.79  Spbio: 7410.99 3913.98
5 626 -log(L): 5626.75  Spbio: 7411.6 3912.73
5 627 -log(L): 5626.68  Spbio: 7422.85 3918.4
5 628 -log(L): 5627.5  Spbio: 7361.28 3889.24
5 629 -log(L): 5626.67  Spbio: 7418.12 3915.83
5 630 -log(L): 5626.66  Spbio: 7419.23 3916.26
5 631 -log(L): 5626.57  Spbio: 7430.33 3920.35
5 632 -log(L): 5626.66  Spbio: 7447.41 3921.15
5 633 -log(L): 5626.52  Spbio: 7437.7 3921.46
5 634 -log(L): 5626.8  Spbio: 7460.23 3944.32
5 635 -log(L): 5626.52  Spbio: 7440.51 3924.3
5 636 -log(L): 5626.51  Spbio: 7441.18 3924.39
5 637 -log(L): 5626.43  Spbio: 7447.79 3925.21
5 638 -log(L): 5627.17  Spbio: 7503.25 3980.76
5 639 -log(L): 5626.42  Spbio: 7453.42 3930.67
5 640 -log(L): 5626.4  Spbio: 7453.72 3930.7
5 641 -log(L): 5626.38  Spbio: 7460.86 3936.37
phase= 5 | nvar=304 | iter=320 | nll=5.63e+03 | mag=5.96e+01 | par[ 11]=MGparm[25]
5 642 -log(L): 5626.38  Spbio: 7460.2 3935.13
5 643 -log(L): 5626.37  Spbio: 7460.79 3935.25
5 644 -log(L): 5626.31  Spbio: 7466.71 3936.82
5 645 -log(L): 5629.96  Spbio: 7461.23 3949.75
5 646 -log(L): 5626.31  Spbio: 7466.64 3936.93
5 647 -log(L): 5626.31  Spbio: 7466.56 3936.91
5 648 -log(L): 5626.3  Spbio: 7465.77 3936.7
5 649 -log(L): 5626.3  Spbio: 7464.29 3936.03
5 650 -log(L): 5626.29  Spbio: 7465.14 3936.05
5 651 -log(L): 5626.29  Spbio: 7465.74 3936.52
5 652 -log(L): 5626.35  Spbio: 7461.08 3929.92
5 653 -log(L): 5626.29  Spbio: 7465.34 3935.96
5 654 -log(L): 5626.29  Spbio: 7465.42 3936.02
5 655 -log(L): 5626.28  Spbio: 7466.22 3936.62
5 656 -log(L): 5626.29  Spbio: 7465.12 3935.3
5 657 -log(L): 5626.27  Spbio: 7465.86 3936.19
5 658 -log(L): 5626.27  Spbio: 7466.35 3936.59
5 659 -log(L): 5626.25  Spbio: 7466.71 3937.14
5 660 -log(L): 5626.27  Spbio: 7466.84 3939.48
5 661 -log(L): 5626.25  Spbio: 7466.75 3937.79
5 662 -log(L): 5626.25  Spbio: 7467.02 3938.04
5 663 -log(L): 5626.21  Spbio: 7469.81 3940.79
5 664 -log(L): 5634.4  Spbio: 7514.33 3965.56
5 665 -log(L): 5626.21  Spbio: 7471.05 3941.75
5 666 -log(L): 5626.21  Spbio: 7470.14 3941.05
5 667 -log(L): 5626.21  Spbio: 7470.03 3941.03
5 668 -log(L): 5626.2  Spbio: 7468.92 3940.78
5 669 -log(L): 5626.2  Spbio: 7466.2 3939.41
5 670 -log(L): 5626.2  Spbio: 7464.42 3938.62
5 671 -log(L): 5626.19  Spbio: 7464.65 3939.52
5 672 -log(L): 5626.27  Spbio: 7470.84 3946.41
5 673 -log(L): 5626.19  Spbio: 7465.09 3940.02
phase= 5 | nvar=304 | iter=340 | nll=5.63e+03 | mag=1.22e+02 | par[ 11]=MGparm[25]
5 674 -log(L): 5626.19  Spbio: 7465.03 3939.96
5 675 -log(L): 5626.18  Spbio: 7464.46 3939.43
5 676 -log(L): 5626.66  Spbio: 7473.2 3954.68
5 677 -log(L): 5626.18  Spbio: 7464.62 3939.73
5 678 -log(L): 5626.18  Spbio: 7464.58 3939.68
5 679 -log(L): 5626.18  Spbio: 7464.17 3939.18
5 680 -log(L): 5626.18  Spbio: 7466.86 3940.96
5 681 -log(L): 5626.18  Spbio: 7464.92 3939.68
5 682 -log(L): 5626.17  Spbio: 7464.62 3939.33
5 683 -log(L): 5626.17  Spbio: 7464.48 3939.14
5 684 -log(L): 5626.17  Spbio: 7463.5 3938.05
5 685 -log(L): 5626.16  Spbio: 7462.97 3937.43
5 686 -log(L): 5626.19  Spbio: 7465.05 3939.06
5 687 -log(L): 5626.16  Spbio: 7463.21 3937.62
5 688 -log(L): 5626.16  Spbio: 7463.21 3937.63
5 689 -log(L): 5626.16  Spbio: 7463.29 3937.74
5 690 -log(L): 5626.23  Spbio: 7466.55 3940.81
5 691 -log(L): 5626.16  Spbio: 7463.38 3937.83
5 692 -log(L): 5626.16  Spbio: 7463.4 3937.87
5 693 -log(L): 5626.16  Spbio: 7463.65 3938.24
5 694 -log(L): 5626.15  Spbio: 7466.07 3942.04
5 695 -log(L): 5626.43  Spbio: 7455.21 3938.2
5 696 -log(L): 5626.15  Spbio: 7465.75 3941.93
5 697 -log(L): 5626.15  Spbio: 7465.9 3942.03
5 698 -log(L): 5626.14  Spbio: 7467.43 3943.04
5 699 -log(L): 5626.21  Spbio: 7468 3943.82
5 700 -log(L): 5626.14  Spbio: 7467.46 3943.09
5 701 -log(L): 5626.14  Spbio: 7467.69 3943.32
5 702 -log(L): 5626.14  Spbio: 7470.02 3945.64
5 703 -log(L): 5626.2  Spbio: 7470.41 3946.91
5 704 -log(L): 5626.14  Spbio: 7470.05 3945.73
5 705 -log(L): 5626.14  Spbio: 7470.37 3946.03
5 706 -log(L): 5626.13  Spbio: 7473.54 3949.09
5 707 -log(L): 5626.26  Spbio: 7485.12 3955.87
5 708 -log(L): 5626.13  Spbio: 7474.07 3949.38
5 709 -log(L): 5626.13  Spbio: 7474.29 3949.57
5 710 -log(L): 5626.13  Spbio: 7476.5 3951.58
phase= 5 | nvar=304 | iter=360 | nll=5.63e+03 | mag=2.38e+02 | par[  7]=MGparm[17]
5 711 -log(L): 5626.12  Spbio: 7479.57 3953.05
5 712 -log(L): 5626.12  Spbio: 7479.39 3950.37
5 713 -log(L): 5626.11  Spbio: 7478.69 3946.34
5 714 -log(L): 5626.11  Spbio: 7478.29 3938.95
5 715 -log(L): 5626.11  Spbio: 7478.75 3938.76
5 716 -log(L): 5626.11  Spbio: 7480.63 3939.61
5 717 -log(L): 5626.1  Spbio: 7483.83 3939.76
5 718 -log(L): 5626.09  Spbio: 7488.41 3940.07
5 719 -log(L): 5626.09  Spbio: 7493.11 3939.43
5 720 -log(L): 5626.07  Spbio: 7495.57 3939.32
5 721 -log(L): 5626.06  Spbio: 7496.17 3939.84
5 722 -log(L): 5626.05  Spbio: 7492.52 3941.89
5 723 -log(L): 5626.04  Spbio: 7490.37 3939.66
5 724 -log(L): 5626.03  Spbio: 7488.35 3942.33
5 725 -log(L): 5629.92  Spbio: 7468.09 4018.77
5 726 -log(L): 5626.02  Spbio: 7486.93 3944.74
5 727 -log(L): 5626.01  Spbio: 7485.83 3945.56
5 728 -log(L): 5626  Spbio: 7485.73 3949.86
5 729 -log(L): 5625.99  Spbio: 7484 3949.78
5 730 -log(L): 5625.98  Spbio: 7481.57 3949.91
5 731 -log(L): 5625.97  Spbio: 7482.06 3947.46
5 732 -log(L): 5625.96  Spbio: 7482.29 3948.23
phase= 5 | nvar=304 | iter=380 | nll=5.63e+03 | mag=2.32e+02 | par[  7]=MGparm[17]
5 733 -log(L): 5625.96  Spbio: 7483.01 3948.25
5 734 -log(L): 5625.96  Spbio: 7484.69 3948.4
5 735 -log(L): 5625.96  Spbio: 7485.19 3948.14
5 736 -log(L): 5625.96  Spbio: 7485.49 3948.28
5 737 -log(L): 5625.95  Spbio: 7485.15 3948.08
5 738 -log(L): 5625.95  Spbio: 7484.73 3948.77
5 739 -log(L): 5625.95  Spbio: 7483.77 3949.33
5 740 -log(L): 5625.95  Spbio: 7482.94 3949.89
5 741 -log(L): 5625.95  Spbio: 7482.27 3949.83
5 742 -log(L): 5625.95  Spbio: 7482.31 3949.69
5 743 -log(L): 5625.95  Spbio: 7482.04 3949.35
5 744 -log(L): 5625.95  Spbio: 7481.46 3948.34
5 745 -log(L): 5625.95  Spbio: 7480.9 3947.38
5 746 -log(L): 5625.95  Spbio: 7480.03 3946.82
5 747 -log(L): 5625.95  Spbio: 7478.81 3946.27
5 748 -log(L): 5625.95  Spbio: 7478.56 3946.01
5 749 -log(L): 5625.95  Spbio: 7478.76 3946.12
5 750 -log(L): 5625.95  Spbio: 7479.23 3946.2
5 751 -log(L): 5625.95  Spbio: 7479.66 3946.38
5 752 -log(L): 5625.95  Spbio: 7479.81 3946.43
phase= 5 | nvar=304 | iter=400 | nll=5.63e+03 | mag=4.66e+00 | par[  7]=MGparm[17]
5 753 -log(L): 5625.95  Spbio: 7479.82 3946.47
5 754 -log(L): 5625.95  Spbio: 7479.79 3946.49
5 755 -log(L): 5625.95  Spbio: 7479.78 3946.54
5 756 -log(L): 5625.95  Spbio: 7479.81 3946.59
5 757 -log(L): 5625.95  Spbio: 7479.86 3946.63
5 758 -log(L): 5625.95  Spbio: 7479.88 3946.64
5 759 -log(L): 5625.95  Spbio: 7479.88 3946.63
5 760 -log(L): 5625.95  Spbio: 7479.85 3946.61
5 761 -log(L): 5625.95  Spbio: 7479.8 3946.58
5 762 -log(L): 5625.95  Spbio: 7479.75 3946.56
5 763 -log(L): 5625.95  Spbio: 7479.73 3946.56
5 764 -log(L): 5625.95  Spbio: 7479.73 3946.56
5 765 -log(L): 5625.95  Spbio: 7479.74 3946.57
5 766 -log(L): 5625.95  Spbio: 7479.75 3946.57
5 767 -log(L): 5625.95  Spbio: 7479.75 3946.57
5 768 -log(L): 5625.95  Spbio: 7479.75 3946.57
5 769 -log(L): 5625.95  Spbio: 7479.76 3946.57
5 770 -log(L): 5625.95  Spbio: 7479.79 3946.57
5 771 -log(L): 5625.95  Spbio: 7479.85 3946.59
5 772 -log(L): 5625.95  Spbio: 7479.91 3946.61
phase= 5 | nvar=304 | iter=420 | nll=5.63e+03 | mag=3.23e-01 | par[ 11]=MGparm[25]
5 773 -log(L): 5625.95  Spbio: 7479.95 3946.62
5 774 -log(L): 5625.95  Spbio: 7479.94 3946.62
5 775 -log(L): 5625.95  Spbio: 7479.87 3946.61
5 776 -log(L): 5625.95  Spbio: 7479.78 3946.59
5 777 -log(L): 5625.95  Spbio: 7479.7 3946.56
5 778 -log(L): 5625.95  Spbio: 7479.64 3946.55
5 779 -log(L): 5625.95  Spbio: 7479.6 3946.54
5 780 -log(L): 5625.95  Spbio: 7479.58 3946.54
5 781 -log(L): 5625.95  Spbio: 7479.59 3946.56
5 782 -log(L): 5625.95  Spbio: 7479.63 3946.61
5 783 -log(L): 5625.95  Spbio: 7479.67 3946.66
5 784 -log(L): 5625.95  Spbio: 7479.71 3946.69
5 785 -log(L): 5625.95  Spbio: 7479.72 3946.71
5 786 -log(L): 5625.95  Spbio: 7479.71 3946.71
5 787 -log(L): 5625.95  Spbio: 7479.71 3946.7
5 788 -log(L): 5625.95  Spbio: 7479.72 3946.69
5 789 -log(L): 5625.95  Spbio: 7479.74 3946.69
5 790 -log(L): 5625.95  Spbio: 7479.76 3946.69
5 791 -log(L): 5625.95  Spbio: 7479.77 3946.69
5 792 -log(L): 5625.95  Spbio: 7479.77 3946.69
phase= 5 | nvar=304 | iter=440 | nll=5.63e+03 | mag=1.05e-01 | par[ 11]=MGparm[25]
5 793 -log(L): 5625.95  Spbio: 7479.77 3946.69
5 794 -log(L): 5625.95  Spbio: 7479.76 3946.7
5 795 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 796 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 797 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 798 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 799 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 800 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 801 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 802 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 803 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 804 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 805 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 806 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 807 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 808 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 809 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 810 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 811 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 812 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 813 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 814 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 815 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 816 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 817 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 818 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 819 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 820 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 821 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 822 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 823 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 824 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 825 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 826 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 827 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 828 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 829 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 830 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 831 -log(L): 5625.95  Spbio: 7479.75 3946.7
5 832 -log(L): 5625.95  Spbio: 7479.75 3946.7
phase= 5 | nvar=304 | iter=449 | nll=5.63e+03 | mag=1.97e-03 | par[ 11]=MGparm[25]
Optimization completed after 5 m 37 s with final statistics:
  nll=5625.945251 | mag=1.96967e-03 | par[ 11]=MGparm[25]

Warning: the following parameters had issues
  selparm[4] is within 0.1% of lower bound: 0 < 0.00832874 < 9
  selparm[22] is within 0.1% of lower bound: 0 < 0.00637452 < 9
  selparm[25] is within 0.1% of lower bound: 13.001 < 13.0207 < 65
  selparm[28] is within 1% of upper bound: 0 < 8.93889 < 9

5 833 -log(L): 5625.95  Spbio: 7479.75 3946.7
Iterations: 833
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso

 N parameters that are on or within 1% of min-max bound: 4

!!  Run has completed  !! 
!!  See warning.sso for 27 warnings  and 4 notes 

Finished running model 'ss_win' after 5 m 43 s.
