#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jun 13 09:16:26 2023
Final_phase: 5  N_iterations: 436
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4256.25
Survey -0.427255
Length_comp 1316.16
Age_comp 2945.36
Recruitment -4.88461
InitEQ_regime 0
Sum_recdevs -6.62803
Forecast_Recruitment 0
Parm_priors 0.000191445
Parm_softbounds 0.0466069
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0649632 0 Act 0.249794
L_at_Amin_Fem_GP_1 6.53199 0 Act 0.348615
L_at_Amax_Fem_GP_1 57.5128 0 Act 0.375642
VonBert_K_Fem_GP_1 0.146425 0 Act 0.66539
CV_young_Fem_GP_1 0.0822771 0 Act 0.327772
CV_old_Fem_GP_1 0.0418438 0 Act 0.159218
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 51.808 0 Act 0.0904004
VonBert_K_Mal_GP_1 0.182928 0 Act 0.857512
CV_young_Mal_GP_1 0.0964618 0 Act 0.402429
CV_old_Mal_GP_1 0.0371647 0 Act 0.135823
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.16103 0 Act 0.290256
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.202226 0 Act 0.479777
Early_RecrDev_1934 -0.209397 0 Act 0.47906
Early_RecrDev_1935 -0.217026 0 Act 0.478297
Early_RecrDev_1936 -0.225476 0 Act 0.477452
Early_RecrDev_1937 -0.234969 0 Act 0.476503
Early_RecrDev_1938 -0.245393 0 Act 0.475461
Early_RecrDev_1939 -0.256421 0 Act 0.474358
Early_RecrDev_1940 -0.267644 0 Act 0.473236
Early_RecrDev_1941 -0.277687 0 Act 0.472231
Early_RecrDev_1942 -0.286772 0 Act 0.471323
Early_RecrDev_1943 -0.294904 0 Act 0.47051
Early_RecrDev_1944 -0.302028 0 Act 0.469797
Early_RecrDev_1945 -0.30693 0 Act 0.469307
Early_RecrDev_1946 -0.309599 0 Act 0.46904
Early_RecrDev_1947 -0.311708 0 Act 0.468829
Early_RecrDev_1948 -0.312653 0 Act 0.468735
Early_RecrDev_1949 -0.311936 0 Act 0.468806
Early_RecrDev_1950 -0.309319 0 Act 0.469068
Early_RecrDev_1951 -0.304709 0 Act 0.469529
Early_RecrDev_1952 -0.29736 0 Act 0.470264
Early_RecrDev_1953 -0.28664 0 Act 0.471336
Early_RecrDev_1954 -0.270611 0 Act 0.472939
Early_RecrDev_1955 -0.245336 0 Act 0.475466
Early_RecrDev_1956 -0.205131 0 Act 0.479487
Early_RecrDev_1957 -0.144295 0 Act 0.48557
Early_RecrDev_1958 -0.0562327 0 Act 0.494377
Early_RecrDev_1959 0.0643685 0 Act 0.506437
Main_RecrDev_1960 -0.13537 0 Act 0.486463
Main_RecrDev_1961 -0.051365 0 Act 0.494863
Main_RecrDev_1962 -0.0427144 0 Act 0.495729
Main_RecrDev_1963 -0.10141 0 Act 0.489859
Main_RecrDev_1964 -0.155941 0 Act 0.484406
Main_RecrDev_1965 -0.15234 0 Act 0.484766
Main_RecrDev_1966 -0.0649759 0 Act 0.493502
Main_RecrDev_1967 0.108934 0 Act 0.510893
Main_RecrDev_1968 0.30214 0 Act 0.530214
Main_RecrDev_1969 0.10702 0 Act 0.510702
Main_RecrDev_1970 -0.13358 0 Act 0.486642
Main_RecrDev_1971 -0.115068 0 Act 0.488493
Main_RecrDev_1972 0.237411 0 Act 0.523741
Main_RecrDev_1973 0.392279 0 Act 0.539228
Main_RecrDev_1974 0.238852 0 Act 0.523885
Main_RecrDev_1975 0.223153 0 Act 0.522315
Main_RecrDev_1976 0.521093 0 Act 0.552109
Main_RecrDev_1977 0.160348 0 Act 0.516035
Main_RecrDev_1978 0.440898 0 Act 0.54409
Main_RecrDev_1979 0.271949 0 Act 0.527195
Main_RecrDev_1980 -0.405567 0 Act 0.459443
Main_RecrDev_1981 0.279609 0 Act 0.527961
Main_RecrDev_1982 0.0592105 0 Act 0.505921
Main_RecrDev_1983 -0.116294 0 Act 0.488371
Main_RecrDev_1984 0.279777 0 Act 0.527978
Main_RecrDev_1985 0.257025 0 Act 0.525702
Main_RecrDev_1986 -0.0228902 0 Act 0.497711
Main_RecrDev_1987 -0.15769 0 Act 0.484231
Main_RecrDev_1988 -0.0212933 0 Act 0.497871
Main_RecrDev_1989 0.121167 0 Act 0.512117
Main_RecrDev_1990 0.00369577 0 Act 0.50037
Main_RecrDev_1991 -0.208463 0 Act 0.479154
Main_RecrDev_1992 0.00186068 0 Act 0.500186
Main_RecrDev_1993 -0.437545 0 Act 0.456245
Main_RecrDev_1994 -0.154998 0 Act 0.4845
Main_RecrDev_1995 0.225742 0 Act 0.522574
Main_RecrDev_1996 0.12418 0 Act 0.512418
Main_RecrDev_1997 -0.193882 0 Act 0.480612
Main_RecrDev_1998 -0.102209 0 Act 0.489779
Main_RecrDev_1999 -0.124798 0 Act 0.48752
Main_RecrDev_2000 0.130341 0 Act 0.513034
Main_RecrDev_2001 0.297829 0 Act 0.529783
Main_RecrDev_2002 0.316495 0 Act 0.531649
Main_RecrDev_2003 0.611393 0 Act 0.561139
Main_RecrDev_2004 0.479594 0 Act 0.547959
Main_RecrDev_2005 -0.407117 0 Act 0.459288
Main_RecrDev_2006 0.144687 0 Act 0.514469
Main_RecrDev_2007 0.771589 0 Act 0.577159
Main_RecrDev_2008 -0.0190021 0 Act 0.4981
Main_RecrDev_2009 0.236508 0 Act 0.523651
Main_RecrDev_2010 0.41093 0 Act 0.541093
Main_RecrDev_2011 0.226013 0 Act 0.522601
Main_RecrDev_2012 0.105513 0 Act 0.510551
Main_RecrDev_2013 0.499789 0 Act 0.549979
Main_RecrDev_2014 -0.191554 0 Act 0.480845
Main_RecrDev_2015 -0.321875 0 Act 0.467812
Main_RecrDev_2016 -0.220034 0 Act 0.477997
Main_RecrDev_2017 -1.17603 0 Act 0.382397
Main_RecrDev_2018 -1.41118 0 Act 0.358882
Main_RecrDev_2019 -1.26022 0 Act 0.373978
Main_RecrDev_2020 -0.287665 0 Act 0.471233
Main_RecrDev_2021 -0.107558 0 Act 0.489244
Main_RecrDev_2022 -0.286401 0 Act 0.47136
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.647182 0 Fix 0.487056
LnQ_base_29_coastwide_Tri_early(29) -2.1396 0 Fix 0.457208
LnQ_base_30_coastwide_Tri_late(30) -1.73162 0 Fix 0.465368
LnQ_base_31_coastwide_prerec(31) -2.54998 0 Fix 0.449
Q_extraSD_31_coastwide_prerec(31) 0.55038 0 Act 0.18346
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 48.4411 0 Act 0.680947
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.37306 0 Act 0.485895
Size_DblN_descend_se_1_CA_TWL(1) 0.106734 0 Act 0.0118594
Size_DblN_start_logit_1_CA_TWL(1) -9 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) 4.99337 0 Act 0.999337
Size_DblN_peak_4_CA_NTWL(4) 35.6961 0 Act 0.436453
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 4.22947 0 Act 0.469942
Size_DblN_descend_se_4_CA_NTWL(4) 3.3906 0 Act 0.376733
Size_DblN_start_logit_4_CA_NTWL(4) -9 0 Fix 0
Size_DblN_end_logit_4_CA_NTWL(4) 0.0235081 0 Act 0.502351
Size_DblN_peak_7_CA_REC(7) 32.4772 0 Act 0.374549
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.34851 0 Act 0.372057
Size_DblN_descend_se_7_CA_REC(7) 2.86085 0 Act 0.317873
Size_DblN_start_logit_7_CA_REC(7) -9 0 Fix 0
Size_DblN_end_logit_7_CA_REC(7) -1.94622 0 Act 0.305378
Size_DblN_peak_10_CA_ASHOP(10) 45.2673 0 Act 0.620518
Size_DblN_top_logit_10_CA_ASHOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_ASHOP(10) 3.05408 0 Act 0.339342
Size_DblN_descend_se_10_CA_ASHOP(10) 0.0112056 0 Act 0.00124507
Size_DblN_start_logit_10_CA_ASHOP(10) -9 0 Fix 0
Size_DblN_end_logit_10_CA_ASHOP(10) 0.0918614 0 Act 0.509186
Size_DblN_peak_28_coastwide_NWFSC(28) 13.066 0 Act 0.00125048
Size_DblN_top_logit_28_coastwide_NWFSC(28) -4 0 Fix 0.384615
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 4.53705 0 Act 0.504117
Size_DblN_descend_se_28_coastwide_NWFSC(28) 8.8325 0 Act 0.981388
Size_DblN_start_logit_28_coastwide_NWFSC(28) -9 0 Fix 0
Size_DblN_end_logit_28_coastwide_NWFSC(28) 4.98376 0 Act 0.998375
Size_DblN_peak_29_coastwide_Tri_early(29) 64.8022 0 Act 0.996196
Size_DblN_top_logit_29_coastwide_Tri_early(29) -4 0 Fix 0.384615
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.91047 0 Act 0.76783
Size_DblN_descend_se_29_coastwide_Tri_early(29) 4.51143 0 Act 0.50127
Size_DblN_start_logit_29_coastwide_Tri_early(29) -9 0 Fix 0
Size_DblN_end_logit_29_coastwide_Tri_early(29) -0.243101 0 Act 0.47569
Size_DblN_peak_30_coastwide_Tri_late(30) 56.0926 0 Act 0.828701
Size_DblN_top_logit_30_coastwide_Tri_late(30) -4 0 Fix 0.384615
Size_DblN_ascend_se_30_coastwide_Tri_late(30) 6.33173 0 Act 0.703526
Size_DblN_descend_se_30_coastwide_Tri_late(30) 5.02025 0 Act 0.557806
Size_DblN_start_logit_30_coastwide_Tri_late(30) -9 0 Fix 0
Size_DblN_end_logit_30_coastwide_Tri_late(30) 0.882752 0 Act 0.588275
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 44.7634 0 Act 0.610828
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 47.5632 0 Act 0.66467
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 4.41302 0 Act 0.490335
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 5.03911 0 Act 0.559902
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 0.0113972 0 Act 0.00126635
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 0.00382758 0 Act 0.000425287
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2000 1.38805 0 Act 0.638805
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2011 0.603837 0 Act 0.560384
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 55.4775 0 Act 0.816872
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 5.38687 0 Act 0.598541
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 1.43971 0 Act 0.159968
Size_DblN_end_logit_4_CA_NTWL(4)_BLK1repl_2000 -1.91318 0 Act 0.308682
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10338.8 0
SSB_Initial 10338.8 0
SSB_1892 10338.8 0
SSB_1893 10338.1 0
SSB_1894 10337.4 0
SSB_1895 10336.7 0
SSB_1896 10336.5 0
SSB_1897 10336.4 0
SSB_1898 10336.3 0
SSB_1899 10336.2 0
SSB_1900 10336.2 0
SSB_1901 10336.1 0
SSB_1902 10336.1 0
SSB_1903 10336.1 0
SSB_1904 10336 0
SSB_1905 10336 0
SSB_1906 10335.9 0
SSB_1907 10335.8 0
SSB_1908 10335.7 0
SSB_1909 10335.6 0
SSB_1910 10335.5 0
SSB_1911 10335.3 0
SSB_1912 10335.2 0
SSB_1913 10335 0
SSB_1914 10334.8 0
SSB_1915 10334.6 0
SSB_1916 10334.3 0
SSB_1917 10329.5 0
SSB_1918 10321.9 0
SSB_1919 10313.9 0
SSB_1920 10308.6 0
SSB_1921 10303.1 0
SSB_1922 10298.2 0
SSB_1923 10293.8 0
SSB_1924 10288.7 0
SSB_1925 10283.6 0
SSB_1926 10278 0
SSB_1927 10270.5 0
SSB_1928 10263.8 0
SSB_1929 10256.9 0
SSB_1930 10248.6 0
SSB_1931 10240 0
SSB_1932 10230.3 0
SSB_1933 10223.8 0
SSB_1934 10217.9 0
SSB_1935 10212.4 0
SSB_1936 10205.8 0
SSB_1937 10200.5 0
SSB_1938 10194.1 0
SSB_1939 10187.5 0
SSB_1940 10178.5 0
SSB_1941 10153.8 0
SSB_1942 10117.5 0
SSB_1943 10048.5 0
SSB_1944 9843.72 0
SSB_1945 9535.85 0
SSB_1946 8945.64 0
SSB_1947 8561.56 0
SSB_1948 8325.84 0
SSB_1949 8105.45 0
SSB_1950 7895.57 0
SSB_1951 7692 0
SSB_1952 7497.28 0
SSB_1953 7317.74 0
SSB_1954 7172.36 0
SSB_1955 7002.56 0
SSB_1956 6839.07 0
SSB_1957 6628.95 0
SSB_1958 6421.19 0
SSB_1959 6259.05 0
SSB_1960 6095.93 0
SSB_1961 5923.92 0
SSB_1962 5771.88 0
SSB_1963 5590.64 0
SSB_1964 5492.61 0
SSB_1965 5374.16 0
SSB_1966 5252.87 0
SSB_1967 4898.67 0
SSB_1968 4808.72 0
SSB_1969 4616.9 0
SSB_1970 4597.78 0
SSB_1971 4548.32 0
SSB_1972 4444.87 0
SSB_1973 4358.79 0
SSB_1974 4164.16 0
SSB_1975 4034.01 0
SSB_1976 3944.71 0
SSB_1977 3905.14 0
SSB_1978 3868.72 0
SSB_1979 3533.53 0
SSB_1980 3379.98 0
SSB_1981 3020.09 0
SSB_1982 2792.76 0
SSB_1983 2337.2 0
SSB_1984 1943.61 0
SSB_1985 1842.67 0
SSB_1986 1736.93 0
SSB_1987 1679.57 0
SSB_1988 1546.34 0
SSB_1989 1390.81 0
SSB_1990 1197.24 0
SSB_1991 1035.52 0
SSB_1992 793.381 0
SSB_1993 603.575 0
SSB_1994 465.178 0
SSB_1995 443.468 0
SSB_1996 436.284 0
SSB_1997 399.245 0
SSB_1998 372.355 0
SSB_1999 333.262 0
SSB_2000 334.549 0
SSB_2001 393.033 0
SSB_2002 459.973 0
SSB_2003 530.911 0
SSB_2004 606.532 0
SSB_2005 685.332 0
SSB_2006 764.975 0
SSB_2007 845.832 0
SSB_2008 926.576 0
SSB_2009 1007.22 0
SSB_2010 1089.31 0
SSB_2011 1177.9 0
SSB_2012 1276.69 0
SSB_2013 1392.21 0
SSB_2014 1523.17 0
SSB_2015 1665.82 0
SSB_2016 1812.86 0
SSB_2017 1972.77 0
SSB_2018 2115.96 0
SSB_2019 2245.13 0
SSB_2020 2376.25 0
SSB_2021 2512.91 0
SSB_2022 2638.04 0
SSB_2023 2739.35 0
SSB_2024 2826.85 0
#_Recruitment
Recr_Virgin 3501.78 0
Recr_Initial 3501.78 0
Recr_1892 3501.78 0
Recr_1893 3501.76 0
Recr_1894 3501.74 0
Recr_1895 3501.71 0
Recr_1896 3501.7 0
Recr_1897 3501.7 0
Recr_1898 3501.7 0
Recr_1899 3501.7 0
Recr_1900 3501.7 0
Recr_1901 3501.69 0
Recr_1902 3501.69 0
Recr_1903 3501.69 0
Recr_1904 3501.69 0
Recr_1905 3501.69 0
Recr_1906 3501.69 0
Recr_1907 3501.68 0
Recr_1908 3501.68 0
Recr_1909 3501.68 0
Recr_1910 3501.67 0
Recr_1911 3501.67 0
Recr_1912 3501.66 0
Recr_1913 3501.66 0
Recr_1914 3501.65 0
Recr_1915 3501.64 0
Recr_1916 3501.63 0
Recr_1917 3501.48 0
Recr_1918 3501.22 0
Recr_1919 3500.96 0
Recr_1920 3500.79 0
Recr_1921 3500.6 0
Recr_1922 3500.44 0
Recr_1923 3500.29 0
Recr_1924 3500.12 0
Recr_1925 3499.96 0
Recr_1926 3499.77 0
Recr_1927 3499.52 0
Recr_1928 3499.3 0
Recr_1929 3499.07 0
Recr_1930 3498.79 0
Recr_1931 3498.5 0
Recr_1932 3498.17 0
Recr_1933 2857.52 0
Recr_1934 2836.94 0
Recr_1935 2815.23 0
Recr_1936 2791.36 0
Recr_1937 2764.85 0
Recr_1938 2736.01 0
Recr_1939 2705.83 0
Recr_1940 2675.4 0
Recr_1941 2648.03 0
Recr_1942 2623.15 0
Recr_1943 2600.13 0
Recr_1944 2576.33 0
Recr_1945 2555.35 0
Recr_1946 2531.08 0
Recr_1947 2513.27 0
Recr_1948 2502.74 0
Recr_1949 2496.53 0
Recr_1950 2495.06 0
Recr_1951 2498.42 0
Recr_1952 2508.61 0
Recr_1953 2527.63 0
Recr_1954 2561.61 0
Recr_1955 2618.65 0
Recr_1956 2717.17 0
Recr_1957 2874.84 0
Recr_1958 3124.95 0
Recr_1959 3512.04 0
Recr_1960 2864.59 0
Recr_1961 3101.72 0
Recr_1962 3115.69 0
Recr_1963 2922.75 0
Recr_1964 2759.46 0
Recr_1965 2759.17 0
Recr_1966 2993.28 0
Recr_1967 3488.66 0
Recr_1968 4183.18 0
Recr_1969 3387.1 0
Recr_1970 2638.93 0
Recr_1971 2660.65 0
Recr_1972 3737.02 0
Recr_1973 4310.32 0
Recr_1974 3632.52 0
Recr_1975 3522.77 0
Recr_1976 4683.79 0
Recr_1977 3231.48 0
Recr_1978 4234.26 0
Recr_1979 3501.82 0
Recr_1980 1759.34 0
Recr_1981 3390.64 0
Recr_1982 2661.61 0
Recr_1983 2115.65 0
Recr_1984 2950.99 0
Recr_1985 2828.18 0
Recr_1986 2089.76 0
Recr_1987 1802.19 0
Recr_1988 1996.97 0
Recr_1989 2199.76 0
Recr_1990 1824.79 0
Recr_1991 1372.67 0
Recr_1992 1462.72 0
Recr_1993 796.401 0
Recr_1994 885.616 0
Recr_1995 1252.74 0
Recr_1996 1118.59 0
Recr_1997 762.995 0
Recr_1998 794.053 0
Recr_1999 713.61 0
Recr_2000 923.747 0
Recr_2001 1233.24 0
Recr_2002 1407.86 0
Recr_2003 2088.14 0
Recr_2004 1999.01 0
Recr_2005 889.829 0
Recr_2006 1651.49 0
Recr_2007 3276.92 0
Recr_2008 1563.76 0
Recr_2009 2111.26 0
Recr_2010 2617.1 0
Recr_2011 2261.22 0
Recr_2012 2082.82 0
Recr_2013 3213.68 0
Recr_2014 1673.68 0
Recr_2015 1524.29 0
Recr_2016 1744.39 0
Recr_2017 691.934 0
Recr_2018 560.623 0
Recr_2019 665.174 0
Recr_2020 1791.95 0
Recr_2021 2295.78 0
Recr_2022 2048.39 0
Recr_2023 2757.96 0
Recr_2024 2782.85 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.00376684 0
SPRratio_1893 0.00376712 0
SPRratio_1894 0.0037674 0
SPRratio_1895 0.000970436 0
SPRratio_1896 0.000234525 0
SPRratio_1897 0.000241038 0
SPRratio_1898 0.000136809 0
SPRratio_1899 0.000228007 0
SPRratio_1900 0.0003192 0
SPRratio_1901 0.0004169 0
SPRratio_1902 0.000508082 0
SPRratio_1903 0.00059926 0
SPRratio_1904 0.000696946 0
SPRratio_1905 0.000788117 0
SPRratio_1906 0.000879284 0
SPRratio_1907 0.000970449 0
SPRratio_1908 0.00106812 0
SPRratio_1909 0.00115928 0
SPRratio_1910 0.00125044 0
SPRratio_1911 0.00134811 0
SPRratio_1912 0.00143926 0
SPRratio_1913 0.00153042 0
SPRratio_1914 0.00162808 0
SPRratio_1915 0.00171924 0
SPRratio_1916 0.0248363 0
SPRratio_1917 0.0384788 0
SPRratio_1918 0.0400817 0
SPRratio_1919 0.0260161 0
SPRratio_1920 0.0275024 0
SPRratio_1921 0.0241876 0
SPRratio_1922 0.0225288 0
SPRratio_1923 0.0266378 0
SPRratio_1924 0.028204 0
SPRratio_1925 0.0325541 0
SPRratio_1926 0.0420055 0
SPRratio_1927 0.0377248 0
SPRratio_1928 0.0393542 0
SPRratio_1929 0.0453768 0
SPRratio_1930 0.0489385 0
SPRratio_1931 0.0543135 0
SPRratio_1932 0.0409967 0
SPRratio_1933 0.0381023 0
SPRratio_1934 0.0389439 0
SPRratio_1935 0.0463707 0
SPRratio_1936 0.0434524 0
SPRratio_1937 0.048118 0
SPRratio_1938 0.0477902 0
SPRratio_1939 0.0507976 0
SPRratio_1940 0.10463 0
SPRratio_1941 0.128785 0
SPRratio_1942 0.212003 0
SPRratio_1943 0.582166 0
SPRratio_1944 0.789391 0
SPRratio_1945 1.21457 0
SPRratio_1946 0.97675 0
SPRratio_1947 0.687397 0
SPRratio_1948 0.677795 0
SPRratio_1949 0.675305 0
SPRratio_1950 0.689103 0
SPRratio_1951 0.697665 0
SPRratio_1952 0.680845 0
SPRratio_1953 0.59944 0
SPRratio_1954 0.707563 0
SPRratio_1955 0.717363 0
SPRratio_1956 0.876167 0
SPRratio_1957 0.900928 0
SPRratio_1958 0.822851 0
SPRratio_1959 0.849736 0
SPRratio_1960 0.901475 0
SPRratio_1961 0.874442 0
SPRratio_1962 0.993726 0
SPRratio_1963 0.791477 0
SPRratio_1964 0.89926 0
SPRratio_1965 0.965793 0
SPRratio_1966 1.44038 0
SPRratio_1967 1.01693 0
SPRratio_1968 1.29919 0
SPRratio_1969 0.92663 0
SPRratio_1970 1.0645 0
SPRratio_1971 1.2191 0
SPRratio_1972 1.20782 0
SPRratio_1973 1.42582 0
SPRratio_1974 1.34827 0
SPRratio_1975 1.28995 0
SPRratio_1976 1.21583 0
SPRratio_1977 1.24597 0
SPRratio_1978 1.68259 0
SPRratio_1979 1.5429 0
SPRratio_1980 1.74367 0
SPRratio_1981 1.68609 0
SPRratio_1982 1.8548 0
SPRratio_1983 1.86653 0
SPRratio_1984 1.71651 0
SPRratio_1985 1.76076 0
SPRratio_1986 1.73608 0
SPRratio_1987 1.82564 0
SPRratio_1988 1.84778 0
SPRratio_1989 1.88436 0
SPRratio_1990 1.89118 0
SPRratio_1991 1.93923 0
SPRratio_1992 1.94397 0
SPRratio_1993 1.95652 0
SPRratio_1994 1.86985 0
SPRratio_1995 1.86057 0
SPRratio_1996 1.90298 0
SPRratio_1997 1.90931 0
SPRratio_1998 1.92344 0
SPRratio_1999 1.8401 0
SPRratio_2000 1.03818 0
SPRratio_2001 0.700631 0
SPRratio_2002 0.548943 0
SPRratio_2003 0.388661 0
SPRratio_2004 0.26437 0
SPRratio_2005 0.303703 0
SPRratio_2006 0.280031 0
SPRratio_2007 0.229841 0
SPRratio_2008 0.163859 0
SPRratio_2009 0.171326 0
SPRratio_2010 0.154045 0
SPRratio_2011 0.189933 0
SPRratio_2012 0.134928 0
SPRratio_2013 0.119675 0
SPRratio_2014 0.13204 0
SPRratio_2015 0.246815 0
SPRratio_2016 0.159795 0
SPRratio_2017 0.640388 0
SPRratio_2018 0.826848 0
SPRratio_2019 0.797989 0
SPRratio_2020 0.717306 0
SPRratio_2021 0.795314 0
SPRratio_2022 0.910977 0
SPRratio_2023 0.883568 0
SPRratio_2024 0.894905 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.27361e-05 0
F_1893 7.27415e-05 0
F_1894 7.27468e-05 0
F_1895 1.8722e-05 0
F_1896 4.52352e-06 0
F_1897 4.64918e-06 0
F_1898 2.63872e-06 0
F_1899 4.39786e-06 0
F_1900 6.15699e-06 0
F_1901 8.04177e-06 0
F_1902 9.80091e-06 0
F_1903 1.15601e-05 0
F_1904 1.34449e-05 0
F_1905 1.52041e-05 0
F_1906 1.69634e-05 0
F_1907 1.87227e-05 0
F_1908 2.06077e-05 0
F_1909 2.23672e-05 0
F_1910 2.41267e-05 0
F_1911 2.6012e-05 0
F_1912 2.77717e-05 0
F_1913 2.95314e-05 0
F_1914 3.1417e-05 0
F_1915 3.3177e-05 0
F_1916 0.000498043 0
F_1917 0.000774773 0
F_1918 0.000808074 0
F_1919 0.000525242 0
F_1920 0.000554471 0
F_1921 0.000485165 0
F_1922 0.000450936 0
F_1923 0.000533848 0
F_1924 0.000557545 0
F_1925 0.00064048 0
F_1926 0.000840629 0
F_1927 0.000761442 0
F_1928 0.000794515 0
F_1929 0.000934568 0
F_1930 0.000996519 0
F_1931 0.00111892 0
F_1932 0.000829897 0
F_1933 0.000784765 0
F_1934 0.000788537 0
F_1935 0.000937342 0
F_1936 0.000856139 0
F_1937 0.000959627 0
F_1938 0.000949972 0
F_1939 0.00103746 0
F_1940 0.00226046 0
F_1941 0.00283827 0
F_1942 0.0050045 0
F_1943 0.0165897 0
F_1944 0.0255471 0
F_1945 0.0533361 0
F_1946 0.03533 0
F_1947 0.0208307 0
F_1948 0.0201972 0
F_1949 0.0200876 0
F_1950 0.0205811 0
F_1951 0.0208282 0
F_1952 0.0201727 0
F_1953 0.0170021 0
F_1954 0.0212127 0
F_1955 0.0215647 0
F_1956 0.0290323 0
F_1957 0.0303263 0
F_1958 0.0258296 0
F_1959 0.0273261 0
F_1960 0.0301523 0
F_1961 0.0288304 0
F_1962 0.0353334 0
F_1963 0.0244327 0
F_1964 0.0296387 0
F_1965 0.0329689 0
F_1966 0.0750205 0
F_1967 0.0356172 0
F_1968 0.0576816 0
F_1969 0.0301907 0
F_1970 0.0382504 0
F_1971 0.0499903 0
F_1972 0.0484272 0
F_1973 0.0703902 0
F_1974 0.0603772 0
F_1975 0.0545108 0
F_1976 0.0477844 0
F_1977 0.0503561 0
F_1978 0.117599 0
F_1979 0.0845607 0
F_1980 0.136252 0
F_1981 0.114077 0
F_1982 0.190658 0
F_1983 0.198776 0
F_1984 0.118722 0
F_1985 0.134833 0
F_1986 0.124306 0
F_1987 0.164348 0
F_1988 0.181615 0
F_1989 0.210294 0
F_1990 0.209446 0
F_1991 0.282099 0
F_1992 0.290419 0
F_1993 0.307115 0
F_1994 0.180658 0
F_1995 0.172665 0
F_1996 0.213405 0
F_1997 0.214924 0
F_1998 0.240534 0
F_1999 0.165199 0
F_2000 0.0384767 0
F_2001 0.0209354 0
F_2002 0.0152518 0
F_2003 0.00998492 0
F_2004 0.00636874 0
F_2005 0.00749428 0
F_2006 0.00683885 0
F_2007 0.00559107 0
F_2008 0.0038384 0
F_2009 0.00414239 0
F_2010 0.00365783 0
F_2011 0.00446982 0
F_2012 0.00319827 0
F_2013 0.00283402 0
F_2014 0.00314715 0
F_2015 0.00609169 0
F_2016 0.00377558 0
F_2017 0.0186997 0
F_2018 0.0263628 0
F_2019 0.0248251 0
F_2020 0.0208621 0
F_2021 0.0232588 0
F_2022 0.0282711 0
F_2023 0.0269189 0
F_2024 0.0272818 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999933 0
Bratio_1894 0.999866 0
Bratio_1895 0.999797 0
Bratio_1896 0.999776 0
Bratio_1897 0.999768 0
Bratio_1898 0.999761 0
Bratio_1899 0.999755 0
Bratio_1900 0.99975 0
Bratio_1901 0.999746 0
Bratio_1902 0.999742 0
Bratio_1903 0.999738 0
Bratio_1904 0.999734 0
Bratio_1905 0.999729 0
Bratio_1906 0.999722 0
Bratio_1907 0.999715 0
Bratio_1908 0.999705 0
Bratio_1909 0.999694 0
Bratio_1910 0.999682 0
Bratio_1911 0.999667 0
Bratio_1912 0.999651 0
Bratio_1913 0.999633 0
Bratio_1914 0.999614 0
Bratio_1915 0.999593 0
Bratio_1916 0.99957 0
Bratio_1917 0.999102 0
Bratio_1918 0.998367 0
Bratio_1919 0.997595 0
Bratio_1920 0.997085 0
Bratio_1921 0.996547 0
Bratio_1922 0.996079 0
Bratio_1923 0.995651 0
Bratio_1924 0.995157 0
Bratio_1925 0.994667 0
Bratio_1926 0.994122 0
Bratio_1927 0.993394 0
Bratio_1928 0.992746 0
Bratio_1929 0.992081 0
Bratio_1930 0.991277 0
Bratio_1931 0.990447 0
Bratio_1932 0.989507 0
Bratio_1933 0.988884 0
Bratio_1934 0.988311 0
Bratio_1935 0.987781 0
Bratio_1936 0.987142 0
Bratio_1937 0.986628 0
Bratio_1938 0.986006 0
Bratio_1939 0.985365 0
Bratio_1940 0.984503 0
Bratio_1941 0.982112 0
Bratio_1942 0.978602 0
Bratio_1943 0.971925 0
Bratio_1944 0.952118 0
Bratio_1945 0.92234 0
Bratio_1946 0.865253 0
Bratio_1947 0.828103 0
Bratio_1948 0.805304 0
Bratio_1949 0.783987 0
Bratio_1950 0.763686 0
Bratio_1951 0.743996 0
Bratio_1952 0.725162 0
Bratio_1953 0.707797 0
Bratio_1954 0.693735 0
Bratio_1955 0.677311 0
Bratio_1956 0.661498 0
Bratio_1957 0.641174 0
Bratio_1958 0.621079 0
Bratio_1959 0.605397 0
Bratio_1960 0.589619 0
Bratio_1961 0.572982 0
Bratio_1962 0.558276 0
Bratio_1963 0.540745 0
Bratio_1964 0.531264 0
Bratio_1965 0.519807 0
Bratio_1966 0.508076 0
Bratio_1967 0.473816 0
Bratio_1968 0.465116 0
Bratio_1969 0.446562 0
Bratio_1970 0.444713 0
Bratio_1971 0.439929 0
Bratio_1972 0.429923 0
Bratio_1973 0.421597 0
Bratio_1974 0.402772 0
Bratio_1975 0.390183 0
Bratio_1976 0.381546 0
Bratio_1977 0.377718 0
Bratio_1978 0.374196 0
Bratio_1979 0.341775 0
Bratio_1980 0.326923 0
Bratio_1981 0.292113 0
Bratio_1982 0.270125 0
Bratio_1983 0.226061 0
Bratio_1984 0.187993 0
Bratio_1985 0.178229 0
Bratio_1986 0.168001 0
Bratio_1987 0.162454 0
Bratio_1988 0.149567 0
Bratio_1989 0.134524 0
Bratio_1990 0.115801 0
Bratio_1991 0.100159 0
Bratio_1992 0.0767385 0
Bratio_1993 0.0583798 0
Bratio_1994 0.0449936 0
Bratio_1995 0.0428938 0
Bratio_1996 0.0421988 0
Bratio_1997 0.0386163 0
Bratio_1998 0.0360154 0
Bratio_1999 0.0322342 0
Bratio_2000 0.0323587 0
Bratio_2001 0.0380155 0
Bratio_2002 0.0444901 0
Bratio_2003 0.0513515 0
Bratio_2004 0.0586658 0
Bratio_2005 0.0662876 0
Bratio_2006 0.073991 0
Bratio_2007 0.0818117 0
Bratio_2008 0.0896216 0
Bratio_2009 0.0974222 0
Bratio_2010 0.105362 0
Bratio_2011 0.113931 0
Bratio_2012 0.123486 0
Bratio_2013 0.134659 0
Bratio_2014 0.147326 0
Bratio_2015 0.161124 0
Bratio_2016 0.175346 0
Bratio_2017 0.190813 0
Bratio_2018 0.204663 0
Bratio_2019 0.217157 0
Bratio_2020 0.229839 0
Bratio_2021 0.243057 0
Bratio_2022 0.25516 0
Bratio_2023 0.264959 0
Bratio_2024 0.273422 0
#_Mgmt_Quantity
SSB_unfished 10338.8 0
Totbio_unfished 80878.6 0
SmryBio_unfished 79602.8 0
Recr_unfished 3501.78 0
SSB_Btgt 4135.51 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0372555 0
Dead_Catch_Btgt 1348.23 0
SSB_SPR 4612.68 0
annF_SPR 0.0325173 0
Dead_Catch_SPR 1290.02 0
SSB_MSY 4612.68 0
SPR_MSY 0.5 0
annF_MSY 0.0325173 0
Dead_Catch_MSY 1290.02 0
Ret_Catch_MSY 1290.02 0
B_MSY/SSB_unfished 0.446154 0
ForeCatch_2023 658.653 0
ForeCatch_2024 657.258 0
OFLCatch_2023 793.436 0
OFLCatch_2024 777.174 0
#_Extra_stdev
ln(SPB)_1892 9.24366 0
ln(SPB)_1957 8.7992 0
ln(SPB)_2022 7.87779 0
SmryBio_Virgin 79602.8 0.0
SmryBio_Initial 79602.8 0.0
SmryBio_1892 79602.8 0.0
SmryBio_1893 79597 0.0
SmryBio_1894 79591.2 0.0
SmryBio_1895 79585.4 0.0
SmryBio_1896 79584.1 0.0
SmryBio_1897 79584 0.0
SmryBio_1898 79584 0.0
SmryBio_1899 79584.2 0.0
SmryBio_1900 79584.4 0.0
SmryBio_1901 79584.5 0.0
SmryBio_1902 79584.4 0.0
SmryBio_1903 79584.3 0.0
SmryBio_1904 79584.1 0.0
SmryBio_1905 79583.7 0.0
SmryBio_1906 79583.2 0.0
SmryBio_1907 79582.6 0.0
SmryBio_1908 79581.8 0.0
SmryBio_1909 79580.9 0.0
SmryBio_1910 79579.9 0.0
SmryBio_1911 79578.8 0.0
SmryBio_1912 79577.6 0.0
SmryBio_1913 79576.2 0.0
SmryBio_1914 79574.7 0.0
SmryBio_1915 79573.1 0.0
SmryBio_1916 79571.5 0.0
SmryBio_1917 79533 0.0
SmryBio_1918 79472.9 0.0
SmryBio_1919 79411.1 0.0
SmryBio_1920 79372.9 0.0
SmryBio_1921 79333.9 0.0
SmryBio_1922 79301.7 0.0
SmryBio_1923 79273.6 0.0
SmryBio_1924 79240.2 0.0
SmryBio_1925 79206.2 0.0
SmryBio_1926 79166.9 0.0
SmryBio_1927 79113 0.0
SmryBio_1928 79067.1 0.0
SmryBio_1929 79020.5 0.0
SmryBio_1930 78964.9 0.0
SmryBio_1931 78906.6 0.0
SmryBio_1932 78841.1 0.0
SmryBio_1933 78800.7 0.0
SmryBio_1934 78766.1 0.0
SmryBio_1935 78733.2 0.0
SmryBio_1936 78690.5 0.0
SmryBio_1937 78655.5 0.0
SmryBio_1938 78412.8 0.0
SmryBio_1939 78094.6 0.0
SmryBio_1940 77696.6 0.0
SmryBio_1941 77138.6 0.0
SmryBio_1942 76481.2 0.0
SmryBio_1943 75616.8 0.0
SmryBio_1944 73866.4 0.0
SmryBio_1945 71503.5 0.0
SmryBio_1946 67295.2 0.0
SmryBio_1947 64607.9 0.0
SmryBio_1948 63007.1 0.0
SmryBio_1949 61523 0.0
SmryBio_1950 60118.7 0.0
SmryBio_1951 58754.9 0.0
SmryBio_1952 57446.8 0.0
SmryBio_1953 56246.7 0.0
SmryBio_1954 55289.1 0.0
SmryBio_1955 54158.3 0.0
SmryBio_1956 53079.4 0.0
SmryBio_1957 51684.9 0.0
SmryBio_1958 50330.2 0.0
SmryBio_1959 49308.5 0.0
SmryBio_1960 48313.8 0.0
SmryBio_1961 47306.3 0.0
SmryBio_1962 46515.7 0.0
SmryBio_1963 45616.7 0.0
SmryBio_1964 45472.7 0.0
SmryBio_1965 45030.6 0.0
SmryBio_1966 44578.7 0.0
SmryBio_1967 42375.6 0.0
SmryBio_1968 42015.8 0.0
SmryBio_1969 40739.4 0.0
SmryBio_1970 40658.4 0.0
SmryBio_1971 40326.4 0.0
SmryBio_1972 39723.3 0.0
SmryBio_1973 39515 0.0
SmryBio_1974 38368.4 0.0
SmryBio_1975 37509.8 0.0
SmryBio_1976 36889.9 0.0
SmryBio_1977 36842.8 0.0
SmryBio_1978 36958.2 0.0
SmryBio_1979 34542.9 0.0
SmryBio_1980 33573 0.0
SmryBio_1981 31384.3 0.0
SmryBio_1982 29908.2 0.0
SmryBio_1983 26647.9 0.0
SmryBio_1984 23675.1 0.0
SmryBio_1985 22641.7 0.0
SmryBio_1986 21704.4 0.0
SmryBio_1987 20897.1 0.0
SmryBio_1988 19127.1 0.0
SmryBio_1989 17471.5 0.0
SmryBio_1990 15588.3 0.0
SmryBio_1991 13879.3 0.0
SmryBio_1992 11368.3 0.0
SmryBio_1993 9440.44 0.0
SmryBio_1994 7912.34 0.0
SmryBio_1995 7712.59 0.0
SmryBio_1996 7455.48 0.0
SmryBio_1997 6916.41 0.0
SmryBio_1998 6226.77 0.0
SmryBio_1999 5453.43 0.0
SmryBio_2000 5321.4 0.0
SmryBio_2001 5847.51 0.0
SmryBio_2002 6363.18 0.0
SmryBio_2003 6893.4 0.0
SmryBio_2004 7406.49 0.0
SmryBio_2005 7976.75 0.0
SmryBio_2006 8624.25 0.0
SmryBio_2007 9352.41 0.0
SmryBio_2008 10340.2 0.0
SmryBio_2009 11420.9 0.0
SmryBio_2010 12228.6 0.0
SmryBio_2011 13217.5 0.0
SmryBio_2012 14717.3 0.0
SmryBio_2013 15878.5 0.0
SmryBio_2014 17187 0.0
SmryBio_2015 18663.1 0.0
SmryBio_2016 20026.1 0.0
SmryBio_2017 21372.6 0.0
SmryBio_2018 22709.6 0.0
SmryBio_2019 23435.1 0.0
SmryBio_2020 24018.1 0.0
SmryBio_2021 24622.5 0.0
SmryBio_2022 24729.5 0.0
SmryBio_2023 24468.1 0.0
SmryBio_2024 24091.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 80878.6 0.0
TotBio_Initial 80878.6 0.0
TotBio_1892 80878.6 0.0
TotBio_1893 80872.8 0.0
TotBio_1894 80866.9 0.0
TotBio_1895 80861.2 0.0
TotBio_1896 80859.8 0.0
TotBio_1897 80859.7 0.0
TotBio_1898 80859.7 0.0
TotBio_1899 80860 0.0
TotBio_1900 80860.1 0.0
TotBio_1901 80860.2 0.0
TotBio_1902 80860.2 0.0
TotBio_1903 80860.1 0.0
TotBio_1904 80859.8 0.0
TotBio_1905 80859.5 0.0
TotBio_1906 80859 0.0
TotBio_1907 80858.3 0.0
TotBio_1908 80857.6 0.0
TotBio_1909 80856.7 0.0
TotBio_1910 80855.7 0.0
TotBio_1911 80854.5 0.0
TotBio_1912 80853.3 0.0
TotBio_1913 80851.9 0.0
TotBio_1914 80850.5 0.0
TotBio_1915 80848.9 0.0
TotBio_1916 80847.2 0.0
TotBio_1917 80808.7 0.0
TotBio_1918 80748.6 0.0
TotBio_1919 80686.7 0.0
TotBio_1920 80648.6 0.0
TotBio_1921 80609.4 0.0
TotBio_1922 80577.1 0.0
TotBio_1923 80548.9 0.0
TotBio_1924 80515.5 0.0
TotBio_1925 80481.5 0.0
TotBio_1926 80442.1 0.0
TotBio_1927 80388.1 0.0
TotBio_1928 80342.2 0.0
TotBio_1929 80295.5 0.0
TotBio_1930 80239.8 0.0
TotBio_1931 80181.5 0.0
TotBio_1932 80115.8 0.0
TotBio_1933 80068.7 0.0
TotBio_1934 80027.5 0.0
TotBio_1935 79971.2 0.0
TotBio_1936 79859.6 0.0
TotBio_1937 79691.2 0.0
TotBio_1938 79440.7 0.0
TotBio_1939 79114 0.0
TotBio_1940 78706.7 0.0
TotBio_1941 78138.5 0.0
TotBio_1942 77470.5 0.0
TotBio_1943 76595.3 0.0
TotBio_1944 74834.4 0.0
TotBio_1945 72462.1 0.0
TotBio_1946 68245 0.0
TotBio_1947 65549.3 0.0
TotBio_1948 63940.4 0.0
TotBio_1949 62448.6 0.0
TotBio_1950 61037.1 0.0
TotBio_1951 59668.3 0.0
TotBio_1952 58357.6 0.0
TotBio_1953 57156.4 0.0
TotBio_1954 56199.8 0.0
TotBio_1955 55072.4 0.0
TotBio_1956 54000.3 0.0
TotBio_1957 52617.8 0.0
TotBio_1958 51283.7 0.0
TotBio_1959 50296 0.0
TotBio_1960 49343.9 0.0
TotBio_1961 48404.8 0.0
TotBio_1962 47685.2 0.0
TotBio_1963 46803 0.0
TotBio_1964 46549.6 0.0
TotBio_1965 46148.6 0.0
TotBio_1966 45675.7 0.0
TotBio_1967 43423.6 0.0
TotBio_1968 43051.1 0.0
TotBio_1969 41815.4 0.0
TotBio_1970 41843.4 0.0
TotBio_1971 41649.3 0.0
TotBio_1972 41087.8 0.0
TotBio_1973 40656.2 0.0
TotBio_1974 39397.4 0.0
TotBio_1975 38669.3 0.0
TotBio_1976 38314.6 0.0
TotBio_1977 38304.2 0.0
TotBio_1978 38308.6 0.0
TotBio_1979 35943.2 0.0
TotBio_1980 35065.4 0.0
TotBio_1981 32662.7 0.0
TotBio_1982 31257.7 0.0
TotBio_1983 27710.6 0.0
TotBio_1984 24534.9 0.0
TotBio_1985 23741.9 0.0
TotBio_1986 22620.2 0.0
TotBio_1987 21775.9 0.0
TotBio_1988 20134 0.0
TotBio_1989 18369.7 0.0
TotBio_1990 16311.7 0.0
TotBio_1991 14563.5 0.0
TotBio_1992 12095.9 0.0
TotBio_1993 10147.2 0.0
TotBio_1994 8491.72 0.0
TotBio_1995 8193.16 0.0
TotBio_1996 7889.01 0.0
TotBio_1997 7233.73 0.0
TotBio_1998 6592.16 0.0
TotBio_1999 5865.2 0.0
TotBio_2000 5671.93 0.0
TotBio_2001 6132.79 0.0
TotBio_2002 6659.01 0.0
TotBio_2003 7215.13 0.0
TotBio_2004 7815.36 0.0
TotBio_2005 8478.85 0.0
TotBio_2006 9227.46 0.0
TotBio_2007 10068.8 0.0
TotBio_2008 10946.9 0.0
TotBio_2009 11930.2 0.0
TotBio_2010 13012.8 0.0
TotBio_2011 14171.7 0.0
TotBio_2012 15394.6 0.0
TotBio_2013 16717.4 0.0
TotBio_2014 18079.6 0.0
TotBio_2015 19488.7 0.0
TotBio_2016 20880.2 0.0
TotBio_2017 22279.6 0.0
TotBio_2018 23284.5 0.0
TotBio_2019 23964.9 0.0
TotBio_2020 24489.6 0.0
TotBio_2021 24886.9 0.0
TotBio_2022 25021 0.0
TotBio_2023 24922.5 0.0
TotBio_2024 24825.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 658.653 0.0
TotCatch_2024 657.258 0.0
