#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jun 26 18:26:08 2023
Final_phase: 6  N_iterations: 915
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4134.55
Catch 3.05763e-11
Survey -10.439
Length_comp 1798.86
Age_comp 2358.74
Recruitment -12.7635
InitEQ_regime 3.99424e-30
Sum_recdevs -5.39588
Forecast_Recruitment 0
Parm_priors 0.12922
Parm_softbounds 0.0213393
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0755919 0 Act 0.308842
L_at_Amin_Fem_GP_1 8.45336 0 Act 0.496412
L_at_Amax_Fem_GP_1 59.7036 0 Act 0.485178
VonBert_K_Fem_GP_1 0.135568 0 Act 0.60825
CV_young_Fem_GP_1 0.0817978 0 Act 0.32525
CV_old_Fem_GP_1 0.042043 0 Act 0.160214
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.8671 0 Act 0.243356
VonBert_K_Mal_GP_1 0.153788 0 Act 0.704144
CV_young_Mal_GP_1 0.0882392 0 Act 0.359152
CV_old_Mal_GP_1 0.0489836 0 Act 0.194917
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.21534 0 Act 0.303834
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0139914 0 Act 0.498601
Early_RecrDev_1893 -0.0148319 0 Act 0.498517
Early_RecrDev_1894 -0.0157222 0 Act 0.498428
Early_RecrDev_1895 -0.0166656 0 Act 0.498333
Early_RecrDev_1896 -0.0176649 0 Act 0.498233
Early_RecrDev_1897 -0.0187235 0 Act 0.498128
Early_RecrDev_1898 -0.0198447 0 Act 0.498015
Early_RecrDev_1899 -0.0210319 0 Act 0.497897
Early_RecrDev_1900 -0.0222887 0 Act 0.497771
Early_RecrDev_1901 -0.0236189 0 Act 0.497638
Early_RecrDev_1902 -0.0250262 0 Act 0.497497
Early_RecrDev_1903 -0.0265142 0 Act 0.497349
Early_RecrDev_1904 -0.0280866 0 Act 0.497191
Early_RecrDev_1905 -0.0297473 0 Act 0.497025
Early_RecrDev_1906 -0.0315 0 Act 0.49685
Early_RecrDev_1907 -0.0333488 0 Act 0.496665
Early_RecrDev_1908 -0.035298 0 Act 0.49647
Early_RecrDev_1909 -0.0373529 0 Act 0.496265
Early_RecrDev_1910 -0.0395212 0 Act 0.496048
Early_RecrDev_1911 -0.0418149 0 Act 0.495818
Early_RecrDev_1912 -0.0442504 0 Act 0.495575
Early_RecrDev_1913 -0.0468398 0 Act 0.495316
Early_RecrDev_1914 -0.0495837 0 Act 0.495042
Early_RecrDev_1915 -0.0524789 0 Act 0.494752
Early_RecrDev_1916 -0.0555291 0 Act 0.494447
Early_RecrDev_1917 -0.0587424 0 Act 0.494126
Early_RecrDev_1918 -0.0621316 0 Act 0.493787
Early_RecrDev_1919 -0.0657137 0 Act 0.493429
Early_RecrDev_1920 -0.0695094 0 Act 0.493049
Early_RecrDev_1921 -0.0735333 0 Act 0.492647
Early_RecrDev_1922 -0.077793 0 Act 0.492221
Early_RecrDev_1923 -0.08228 0 Act 0.491772
Early_RecrDev_1924 -0.0869816 0 Act 0.491302
Early_RecrDev_1925 -0.0918892 0 Act 0.490811
Early_RecrDev_1926 -0.0969932 0 Act 0.490301
Early_RecrDev_1927 -0.102252 0 Act 0.489775
Early_RecrDev_1928 -0.107626 0 Act 0.489237
Early_RecrDev_1929 -0.113043 0 Act 0.488696
Early_RecrDev_1930 -0.118463 0 Act 0.488154
Early_RecrDev_1931 -0.12386 0 Act 0.487614
Early_RecrDev_1932 -0.129215 0 Act 0.487078
Early_RecrDev_1933 -0.134649 0 Act 0.486535
Early_RecrDev_1934 -0.140341 0 Act 0.485966
Early_RecrDev_1935 -0.146586 0 Act 0.485341
Early_RecrDev_1936 -0.153747 0 Act 0.484625
Early_RecrDev_1937 -0.162041 0 Act 0.483796
Early_RecrDev_1938 -0.171368 0 Act 0.482863
Early_RecrDev_1939 -0.181205 0 Act 0.481879
Early_RecrDev_1940 -0.191287 0 Act 0.480871
Early_RecrDev_1941 -0.200568 0 Act 0.479943
Early_RecrDev_1942 -0.208595 0 Act 0.47914
Early_RecrDev_1943 -0.215234 0 Act 0.478477
Early_RecrDev_1944 -0.219993 0 Act 0.478001
Early_RecrDev_1945 -0.220793 0 Act 0.477921
Early_RecrDev_1946 -0.218163 0 Act 0.478184
Early_RecrDev_1947 -0.213364 0 Act 0.478664
Early_RecrDev_1948 -0.20579 0 Act 0.479421
Early_RecrDev_1949 -0.194572 0 Act 0.480543
Early_RecrDev_1950 -0.1791 0 Act 0.48209
Early_RecrDev_1951 -0.159541 0 Act 0.484046
Early_RecrDev_1952 -0.135679 0 Act 0.486432
Early_RecrDev_1953 -0.107205 0 Act 0.489279
Early_RecrDev_1954 -0.0731217 0 Act 0.492688
Early_RecrDev_1955 -0.0308422 0 Act 0.496916
Early_RecrDev_1956 0.0239746 0 Act 0.502397
Early_RecrDev_1957 0.0987237 0 Act 0.509872
Early_RecrDev_1958 0.205006 0 Act 0.520501
Early_RecrDev_1959 0.361502 0 Act 0.53615
Main_RecrDev_1960 0.35425 0 Act 0.535425
Main_RecrDev_1961 0.477985 0 Act 0.547798
Main_RecrDev_1962 0.350691 0 Act 0.535069
Main_RecrDev_1963 0.118883 0 Act 0.511888
Main_RecrDev_1964 -0.0441504 0 Act 0.495585
Main_RecrDev_1965 -0.0862322 0 Act 0.491377
Main_RecrDev_1966 0.0180172 0 Act 0.501802
Main_RecrDev_1967 0.299336 0 Act 0.529934
Main_RecrDev_1968 0.767646 0 Act 0.576765
Main_RecrDev_1969 0.0905415 0 Act 0.509054
Main_RecrDev_1970 -0.296465 0 Act 0.470353
Main_RecrDev_1971 -0.278171 0 Act 0.472183
Main_RecrDev_1972 0.212807 0 Act 0.521281
Main_RecrDev_1973 0.433851 0 Act 0.543385
Main_RecrDev_1974 -0.00456376 0 Act 0.499544
Main_RecrDev_1975 0.141508 0 Act 0.514151
Main_RecrDev_1976 0.415598 0 Act 0.54156
Main_RecrDev_1977 -0.141568 0 Act 0.485843
Main_RecrDev_1978 0.273532 0 Act 0.527353
Main_RecrDev_1979 0.141564 0 Act 0.514156
Main_RecrDev_1980 -0.468553 0 Act 0.453145
Main_RecrDev_1981 0.226268 0 Act 0.522627
Main_RecrDev_1982 0.0078597 0 Act 0.500786
Main_RecrDev_1983 -0.225784 0 Act 0.477422
Main_RecrDev_1984 0.13408 0 Act 0.513408
Main_RecrDev_1985 0.0717172 0 Act 0.507172
Main_RecrDev_1986 -0.0544424 0 Act 0.494556
Main_RecrDev_1987 0.0652074 0 Act 0.506521
Main_RecrDev_1988 0.0952988 0 Act 0.50953
Main_RecrDev_1989 0.368429 0 Act 0.536843
Main_RecrDev_1990 0.276882 0 Act 0.527688
Main_RecrDev_1991 0.102523 0 Act 0.510252
Main_RecrDev_1992 0.307429 0 Act 0.530743
Main_RecrDev_1993 -0.0348903 0 Act 0.496511
Main_RecrDev_1994 0.213953 0 Act 0.521395
Main_RecrDev_1995 0.376841 0 Act 0.537684
Main_RecrDev_1996 0.2521 0 Act 0.52521
Main_RecrDev_1997 -0.0251353 0 Act 0.497486
Main_RecrDev_1998 -0.101442 0 Act 0.489856
Main_RecrDev_1999 -0.257663 0 Act 0.474234
Main_RecrDev_2000 -0.12927 0 Act 0.487073
Main_RecrDev_2001 0.0642282 0 Act 0.506423
Main_RecrDev_2002 -0.0205053 0 Act 0.497949
Main_RecrDev_2003 0.300107 0 Act 0.530011
Main_RecrDev_2004 -0.00846006 0 Act 0.499154
Main_RecrDev_2005 -0.619731 0 Act 0.438027
Main_RecrDev_2006 -0.31657 0 Act 0.468343
Main_RecrDev_2007 0.14234 0 Act 0.514234
Main_RecrDev_2008 -0.760731 0 Act 0.423927
Main_RecrDev_2009 -0.404649 0 Act 0.459535
Main_RecrDev_2010 0.00649378 0 Act 0.500649
Main_RecrDev_2011 0.0138942 0 Act 0.501389
Main_RecrDev_2012 0.0216103 0 Act 0.502161
Main_RecrDev_2013 0.194639 0 Act 0.519464
Main_RecrDev_2014 -0.467392 0 Act 0.453261
Main_RecrDev_2015 -0.175143 0 Act 0.482486
Main_RecrDev_2016 0.0800044 0 Act 0.508
Main_RecrDev_2017 -0.632843 0 Act 0.436716
Main_RecrDev_2018 -0.845142 0 Act 0.415486
Main_RecrDev_2019 -0.612009 0 Act 0.438799
Main_RecrDev_2020 -0.399379 0 Act 0.460062
Main_RecrDev_2021 0.106761 0 Act 0.510676
Main_RecrDev_2022 -0.113993 0 Act 0.488601
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.747896 0 Fix 0.485042
LnQ_base_29_coastwide_Tri_early(29) -1.35624 0 Fix 0.472875
LnQ_base_30_coastwide_Tri_late(30) -1.74948 0 Fix 0.46501
LnQ_base_31_coastwide_prerec(31) -2.9091 0 Fix 0.441818
Q_extraSD_31_coastwide_prerec(31) 0.46583 0 Act 0.155277
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.8397 0 Act 0.631526
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.29177 0 Act 0.476863
Size_DblN_descend_se_1_CA_TWL(1) 3.23445 0 Act 0.359383
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.2657 0 Act 0.570317
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.3279 0 Act 0.698607
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.14383 0 Act 0.460425
Size_DblN_descend_se_2_OR_TWL(2) 2.31239 0 Act 0.256932
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.20159 0 Act 0.622311
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.4338 0 Act 0.450639
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.28561 0 Act 0.476179
Size_DblN_descend_se_4_CA_NTWL(4) 5.02261 0 Act 0.558068
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.284086 0 Act 0.515783
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 54.3602 0 Act 0.795384
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.17578 0 Act 0.787543
Size_DblN_descend_se_5_OR_NTWL(5) 8.48695 0 Act 0.971497
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.31705 0 Act 0.739836
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.3174 0 Act 0.659944
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.5768 0 Act 0.698711
Size_DblN_descend_se_6_WA_NTWL(6) 2.04478 0 Act 0.613599
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.72035 0 Act 0.65113
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7938 0 Act 0.303714
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.47203 0 Act 0.385781
Size_DblN_descend_se_7_CA_REC(7) 4.83378 0 Act 0.537086
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.8896 0 Act 0.344017
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.11851 0 Act 0.673251
Size_DblN_descend_se_8_OR_REC(8) 3.18274 0 Act 0.676819
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.26105 0 Act 0.625614
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1319 0 Act 0.406371
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.7191 0 Act 0.651061
Size_DblN_descend_se_9_WA_REC(9) 3.83635 0 Act 0.71313
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.29381 0 Act 0.571878
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.7187 0 Act 0.590737
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.54446 0 Act 0.282718
Size_DblN_descend_se_10_CA_ASHOP(10) 2.85358 0 Act 0.317064
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.07218 0 Act 0.615121
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 48.4438 0 Act 0.681606
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.70191 0 Act 0.744657
Size_DblN_descend_se_28_coastwide_NWFSC(28) 2.08197 0 Act 0.23133
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.37177 0 Act 0.631765
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 50.761 0 Act 0.726169
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 5.99182 0 Act 0.665757
Size_DblN_descend_se_29_coastwide_Tri_early(29) 2.67375 0 Act 0.297083
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 2.37713 0 Act 0.632063
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_30_coastwide_Tri_late(30) 40.2659 0 Act 0.524336
Size_DblN_top_logit_30_coastwide_Tri_late(30) -15 0 Fix 0.424242
Size_DblN_ascend_se_30_coastwide_Tri_late(30) 4.76379 0 Act 0.52931
Size_DblN_descend_se_30_coastwide_Tri_late(30) 8.43331 0 Act 0.937034
Size_DblN_start_logit_30_coastwide_Tri_late(30) -15 0 Fix 0.424242
Size_DblN_end_logit_30_coastwide_Tri_late(30) -999 0 Fix -4.54545
SzSel_Fem_Peak_30_coastwide_Tri_late(30) 0 0 Fix 0.5
SzSel_Fem_Ascend_30_coastwide_Tri_late(30) 0 0 Fix 0.5
SzSel_Fem_Descend_30_coastwide_Tri_late(30) 4.24843 0 Act 0.736024
SzSel_Fem_Final_30_coastwide_Tri_late(30) 0 0 Fix 0.5
SzSel_Fem_Scale_30_coastwide_Tri_late(30) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.8665 0 Act 0.593579
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.5402 0 Act 0.587304
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.7932 0 Act 0.421467
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.86819 0 Act 0.429799
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.65444 0 Act 0.183827
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.43266 0 Act 0.270296
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.25357 0 Act 0.625198
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.49073 0 Act 0.582818
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.1191 0 Act 0.579205
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.9101 0 Act 0.63288
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.2661 0 Act 0.474011
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.73082 0 Act 0.525646
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.86378 0 Act 0.429308
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.59373 0 Act 0.288193
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 3.45619 0 Act 0.692011
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.78853 0 Act 0.599363
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.52 0 Act 0.394604
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 39.0535 0 Act 0.501019
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.02287 0 Act 0.335874
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.82965 0 Act 0.425516
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.48847 0 Act 0.498719
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.6007 0 Act 0.400078
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.858359 0 Act 0.547687
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.04069 0 Act 0.557816
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.5849 0 Act 0.395852
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 48.8673 0 Act 0.689749
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.55733 0 Act 0.642074
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.57202 0 Act 0.809557
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.09196 0 Act 0.727331
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 -5.00277 0 Act 0.222068
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.821307 0 Act 0.545628
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 7.93122 0 Act 0.940623
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3938 0 Act 0.334484
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.5011 0 Act 0.375008
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33633 0 Act 0.370703
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.39384 0 Act 0.377093
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71563 0 Act 0.412848
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.29541 0 Act 0.477268
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7319 0 Act 0.360216
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.471 0 Act 0.3552
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.70105 0 Act 0.650058
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.3419 0 Act 0.630105
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.54488 0 Act 0.752493
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.26559 0 Act 0.736977
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.09977 0 Act 0.561099
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.3755 0 Act 0.372594
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 50.888 0 Act 0.728609
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.19071 0 Act 0.621706
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.67243 0 Act 0.815135
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.68642 0 Act 0.760357
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -5.26874 0 Act 0.207292
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.923069 0 Act 0.551282
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.96585 0 Act 0.998103
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8652.13 0
SSB_Initial 8652.13 0
SSB_1892 8652.13 0
SSB_1893 8651.42 0
SSB_1894 8650.73 0
SSB_1895 8650.05 0
SSB_1896 8649.91 0
SSB_1897 8649.91 0
SSB_1898 8649.87 0
SSB_1899 8649.76 0
SSB_1900 8649.42 0
SSB_1901 8648.64 0
SSB_1902 8647.11 0
SSB_1903 8644.57 0
SSB_1904 8640.91 0
SSB_1905 8636.23 0
SSB_1906 8630.7 0
SSB_1907 8624.52 0
SSB_1908 8617.83 0
SSB_1909 8610.71 0
SSB_1910 8603.23 0
SSB_1911 8595.42 0
SSB_1912 8587.29 0
SSB_1913 8578.87 0
SSB_1914 8570.13 0
SSB_1915 8561.09 0
SSB_1916 8551.71 0
SSB_1917 8538.71 0
SSB_1918 8523.17 0
SSB_1919 8506.62 0
SSB_1920 8491.2 0
SSB_1921 8474.97 0
SSB_1922 8458.67 0
SSB_1923 8442.14 0
SSB_1924 8424.6 0
SSB_1925 8406.64 0
SSB_1926 8387.76 0
SSB_1927 8366.82 0
SSB_1928 8345.62 0
SSB_1929 8323.41 0
SSB_1930 8299.01 0
SSB_1931 8273.78 0
SSB_1932 8246.85 0
SSB_1933 8221.71 0
SSB_1934 8195.83 0
SSB_1935 8169.51 0
SSB_1936 8141.47 0
SSB_1937 8113.29 0
SSB_1938 8083.3 0
SSB_1939 8052.61 0
SSB_1940 8020.15 0
SSB_1941 7974.8 0
SSB_1942 7922.94 0
SSB_1943 7848.05 0
SSB_1944 7660.41 0
SSB_1945 7393.39 0
SSB_1946 6884.2 0
SSB_1947 6563.9 0
SSB_1948 6376.24 0
SSB_1949 6208.85 0
SSB_1950 6054.2 0
SSB_1951 5908.11 0
SSB_1952 5773.96 0
SSB_1953 5652.4 0
SSB_1954 5561.01 0
SSB_1955 5448.66 0
SSB_1956 5342.08 0
SSB_1957 5194.75 0
SSB_1958 5049.24 0
SSB_1959 4947.03 0
SSB_1960 4843.59 0
SSB_1961 4733.25 0
SSB_1962 4642.01 0
SSB_1963 4529.8 0
SSB_1964 4495.25 0
SSB_1965 4448.83 0
SSB_1966 4409.08 0
SSB_1967 4178.67 0
SSB_1968 4184.22 0
SSB_1969 4125 0
SSB_1970 4218.26 0
SSB_1971 4300.52 0
SSB_1972 4340.04 0
SSB_1973 4383.7 0
SSB_1974 4312.02 0
SSB_1975 4267.43 0
SSB_1976 4239.75 0
SSB_1977 4248.55 0
SSB_1978 4253.58 0
SSB_1979 3978.91 0
SSB_1980 3839.76 0
SSB_1981 3488.1 0
SSB_1982 3243.53 0
SSB_1983 2773.48 0
SSB_1984 2339.69 0
SSB_1985 2185.51 0
SSB_1986 2026.19 0
SSB_1987 1913.19 0
SSB_1988 1730.31 0
SSB_1989 1537.94 0
SSB_1990 1322.99 0
SSB_1991 1150.67 0
SSB_1992 909.765 0
SSB_1993 729.115 0
SSB_1994 589.326 0
SSB_1995 578.626 0
SSB_1996 591.902 0
SSB_1997 589.92 0
SSB_1998 605.261 0
SSB_1999 620.705 0
SSB_2000 685.856 0
SSB_2001 815.089 0
SSB_2002 957.167 0
SSB_2003 1102.44 0
SSB_2004 1249.87 0
SSB_2005 1395.49 0
SSB_2006 1533.34 0
SSB_2007 1663.57 0
SSB_2008 1783.6 0
SSB_2009 1892.61 0
SSB_2010 1993.84 0
SSB_2011 2092.97 0
SSB_2012 2194.96 0
SSB_2013 2304.12 0
SSB_2014 2418.08 0
SSB_2015 2530.86 0
SSB_2016 2632.29 0
SSB_2017 2730.45 0
SSB_2018 2795.3 0
SSB_2019 2833.41 0
SSB_2020 2872.16 0
SSB_2021 2919.32 0
SSB_2022 2965.55 0
SSB_2023 2999.3 0
SSB_2024 3096.25 0
SSB_2025 3192.6 0
SSB_2026 3210.77 0
SSB_2027 3215.25 0
SSB_2028 3205.62 0
SSB_2029 3185.38 0
SSB_2030 3163.09 0
SSB_2031 3148.79 0
SSB_2032 3149.34 0
SSB_2033 3165.96 0
SSB_2034 3195.96 0
#_Recruitment
Recr_Virgin 3697.22 0
Recr_Initial 3697.22 0
Recr_1892 3645.85 0
Recr_1893 3642.76 0
Recr_1894 3639.49 0
Recr_1895 3636.03 0
Recr_1896 3632.39 0
Recr_1897 3628.55 0
Recr_1898 3624.48 0
Recr_1899 3620.18 0
Recr_1900 3615.62 0
Recr_1901 3610.78 0
Recr_1902 3605.64 0
Recr_1903 3600.18 0
Recr_1904 3594.37 0
Recr_1905 3588.22 0
Recr_1906 3581.71 0
Recr_1907 3574.85 0
Recr_1908 3567.61 0
Recr_1909 3560 0
Recr_1910 3551.99 0
Recr_1911 3543.54 0
Recr_1912 3534.59 0
Recr_1913 3525.11 0
Recr_1914 3515.1 0
Recr_1915 3504.58 0
Recr_1916 3493.53 0
Recr_1917 3481.8 0
Recr_1918 3469.4 0
Recr_1919 3456.33 0
Recr_1920 3442.62 0
Recr_1921 3428.14 0
Recr_1922 3412.92 0
Recr_1923 3396.98 0
Recr_1924 3380.35 0
Recr_1925 3363.08 0
Recr_1926 3345.21 0
Recr_1927 3326.83 0
Recr_1928 3308.16 0
Recr_1929 3289.4 0
Recr_1930 3270.66 0
Recr_1931 3252.05 0
Recr_1932 3233.61 0
Recr_1933 3215.09 0
Recr_1934 3195.82 0
Recr_1935 3174.88 0
Recr_1936 3151.11 0
Recr_1937 3123.97 0
Recr_1938 3093.79 0
Recr_1939 3062.3 0
Recr_1940 3030.3 0
Recr_1941 3000.54 0
Recr_1942 2974.51 0
Recr_1943 2951.86 0
Recr_1944 2930.23 0
Recr_1945 2916.47 0
Recr_1946 2900.14 0
Recr_1947 2897.24 0
Recr_1948 2908.62 0
Recr_1949 2931.36 0
Recr_1950 2967.18 0
Recr_1951 3015.84 0
Recr_1952 3078.92 0
Recr_1953 3158.41 0
Recr_1954 3260.33 0
Recr_1955 3391.1 0
Recr_1956 3571.77 0
Recr_1957 3832.85 0
Recr_1958 4244.05 0
Recr_1959 4947.09 0
Recr_1960 4894.78 0
Recr_1961 5518.75 0
Recr_1962 4843.46 0
Recr_1963 3825.5 0
Recr_1964 3245.74 0
Recr_1965 3106.43 0
Recr_1966 3435.61 0
Recr_1967 4471.6 0
Recr_1968 7085.87 0
Recr_1969 3561.53 0
Recr_1970 2408.66 0
Recr_1971 2441.56 0
Recr_1972 3963.16 0
Recr_1973 4911.85 0
Recr_1974 3133.44 0
Recr_1975 3590 0
Recr_1976 4678.03 0
Recr_1977 2658.84 0
Recr_1978 3994.86 0
Recr_1979 3458.08 0
Recr_1980 1865.9 0
Recr_1981 3665.88 0
Recr_1982 2900.52 0
Recr_1983 2212.5 0
Recr_1984 3029.57 0
Recr_1985 2790.35 0
Recr_1986 2403.15 0
Recr_1987 2659.12 0
Recr_1988 2648.67 0
Recr_1989 3334.57 0
Recr_1990 2867.13 0
Recr_1991 2268.04 0
Recr_1992 2488.96 0
Recr_1993 1570.6 0
Recr_1994 1777.84 0
Recr_1995 2068.92 0
Recr_1996 1851.9 0
Recr_1997 1400.64 0
Recr_1998 1318.19 0
Recr_1999 1144.8 0
Recr_2000 1380.32 0
Recr_2001 1843.31 0
Recr_2002 1839.15 0
Recr_2003 2710.46 0
Recr_2004 2104.51 0
Recr_2005 1195.3 0
Recr_2006 1679.03 0
Recr_2007 2737.81 0
Recr_2008 1137.17 0
Recr_2009 1656.3 0
Recr_2010 2541.15 0
Recr_2011 2599.23 0
Recr_2012 2657.4 0
Recr_2013 3204.62 0
Recr_2014 1675.69 0
Recr_2015 2272.65 0
Recr_2016 2963.93 0
Recr_2017 1466.84 0
Recr_2018 1193.31 0
Recr_2019 1511.7 0
Recr_2020 1876.12 0
Recr_2021 3285.33 0
Recr_2022 2780.55 0
Recr_2023 3124.69 0
Recr_2024 3148.05 0
Recr_2025 3170.18 0
Recr_2026 3174.24 0
Recr_2027 3175.24 0
Recr_2028 3173.09 0
Recr_2029 3168.56 0
Recr_2030 3163.52 0
Recr_2031 3160.25 0
Recr_2032 3160.38 0
Recr_2033 3164.17 0
Recr_2034 3170.94 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00149535 0
SPRratio_1893 0.00149547 0
SPRratio_1894 0.00149558 0
SPRratio_1895 0.000385242 0
SPRratio_1896 9.31018e-05 0
SPRratio_1897 9.56893e-05 0
SPRratio_1898 5.43146e-05 0
SPRratio_1899 9.05314e-05 0
SPRratio_1900 0.000126764 0
SPRratio_1901 0.000165612 0
SPRratio_1902 0.000201913 0
SPRratio_1903 0.000238263 0
SPRratio_1904 0.00027726 0
SPRratio_1905 0.000313731 0
SPRratio_1906 0.00035027 0
SPRratio_1907 0.00038688 0
SPRratio_1908 0.000426161 0
SPRratio_1909 0.000462924 0
SPRratio_1910 0.000499766 0
SPRratio_1911 0.000539297 0
SPRratio_1912 0.000576314 0
SPRratio_1913 0.000613423 0
SPRratio_1914 0.000653242 0
SPRratio_1915 0.000690555 0
SPRratio_1916 0.0134899 0
SPRratio_1917 0.0210819 0
SPRratio_1918 0.0220057 0
SPRratio_1919 0.0142035 0
SPRratio_1920 0.0150436 0
SPRratio_1921 0.0131895 0
SPRratio_1922 0.0122677 0
SPRratio_1923 0.01459 0
SPRratio_1924 0.0154445 0
SPRratio_1925 0.0178959 0
SPRratio_1926 0.02333 0
SPRratio_1927 0.0209948 0
SPRratio_1928 0.021905 0
SPRratio_1929 0.0252035 0
SPRratio_1930 0.0274361 0
SPRratio_1931 0.0310769 0
SPRratio_1932 0.0241851 0
SPRratio_1933 0.0226562 0
SPRratio_1934 0.0232942 0
SPRratio_1935 0.0278679 0
SPRratio_1936 0.0256131 0
SPRratio_1937 0.028502 0
SPRratio_1938 0.0283135 0
SPRratio_1939 0.0304802 0
SPRratio_1940 0.0601429 0
SPRratio_1941 0.0728667 0
SPRratio_1942 0.117444 0
SPRratio_1943 0.323209 0
SPRratio_1944 0.446534 0
SPRratio_1945 0.679622 0
SPRratio_1946 0.556596 0
SPRratio_1947 0.393072 0
SPRratio_1948 0.387625 0
SPRratio_1949 0.385208 0
SPRratio_1950 0.391506 0
SPRratio_1951 0.39765 0
SPRratio_1952 0.384681 0
SPRratio_1953 0.337296 0
SPRratio_1954 0.394496 0
SPRratio_1955 0.398234 0
SPRratio_1956 0.483051 0
SPRratio_1957 0.494046 0
SPRratio_1958 0.451232 0
SPRratio_1959 0.461091 0
SPRratio_1960 0.484688 0
SPRratio_1961 0.465305 0
SPRratio_1962 0.525107 0
SPRratio_1963 0.411186 0
SPRratio_1964 0.462951 0
SPRratio_1965 0.490443 0
SPRratio_1966 0.736867 0
SPRratio_1967 0.499127 0
SPRratio_1968 0.642148 0
SPRratio_1969 0.42757 0
SPRratio_1970 0.491212 0
SPRratio_1971 0.564644 0
SPRratio_1972 0.551354 0
SPRratio_1973 0.671665 0
SPRratio_1974 0.624567 0
SPRratio_1975 0.591162 0
SPRratio_1976 0.550127 0
SPRratio_1977 0.566523 0
SPRratio_1978 0.816157 0
SPRratio_1979 0.731026 0
SPRratio_1980 0.851145 0
SPRratio_1981 0.820385 0
SPRratio_1982 0.919955 0
SPRratio_1983 0.919971 0
SPRratio_1984 0.833307 0
SPRratio_1985 0.860752 0
SPRratio_1986 0.848765 0
SPRratio_1987 0.899041 0
SPRratio_1988 0.91164 0
SPRratio_1989 0.931611 0
SPRratio_1990 0.934215 0
SPRratio_1991 0.959808 0
SPRratio_1992 0.961111 0
SPRratio_1993 0.961032 0
SPRratio_1994 0.891399 0
SPRratio_1995 0.870871 0
SPRratio_1996 0.895764 0
SPRratio_1997 0.880504 0
SPRratio_1998 0.877262 0
SPRratio_1999 0.752767 0
SPRratio_2000 0.268487 0
SPRratio_2001 0.165386 0
SPRratio_2002 0.138029 0
SPRratio_2003 0.0993549 0
SPRratio_2004 0.0663199 0
SPRratio_2005 0.0815539 0
SPRratio_2006 0.0778161 0
SPRratio_2007 0.0623871 0
SPRratio_2008 0.0457189 0
SPRratio_2009 0.0551923 0
SPRratio_2010 0.0519231 0
SPRratio_2011 0.0649177 0
SPRratio_2012 0.0508318 0
SPRratio_2013 0.0481689 0
SPRratio_2014 0.0576249 0
SPRratio_2015 0.10709 0
SPRratio_2016 0.0715854 0
SPRratio_2017 0.286094 0
SPRratio_2018 0.386081 0
SPRratio_2019 0.376667 0
SPRratio_2020 0.342703 0
SPRratio_2021 0.358671 0
SPRratio_2022 0.426806 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.453143 0
SPRratio_2026 0.452074 0
SPRratio_2027 0.450835 0
SPRratio_2028 0.449068 0
SPRratio_2029 0.44654 0
SPRratio_2030 0.444273 0
SPRratio_2031 0.442298 0
SPRratio_2032 0.440528 0
SPRratio_2033 0.439719 0
SPRratio_2034 0.439394 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.34425e-05 0
F_1893 7.34477e-05 0
F_1894 7.34528e-05 0
F_1895 1.89036e-05 0
F_1896 4.56736e-06 0
F_1897 4.69514e-06 0
F_1898 2.66554e-06 0
F_1899 4.44413e-06 0
F_1900 6.22446e-06 0
F_1901 8.134e-06 0
F_1902 9.91897e-06 0
F_1903 1.17067e-05 0
F_1904 1.36248e-05 0
F_1905 1.54189e-05 0
F_1906 1.72164e-05 0
F_1907 1.90176e-05 0
F_1908 2.09504e-05 0
F_1909 2.27597e-05 0
F_1910 2.45733e-05 0
F_1911 2.65195e-05 0
F_1912 2.83425e-05 0
F_1913 3.01706e-05 0
F_1914 3.21326e-05 0
F_1915 3.3972e-05 0
F_1916 0.000510591 0
F_1917 0.000795321 0
F_1918 0.000830655 0
F_1919 0.000540712 0
F_1920 0.000571672 0
F_1921 0.000501015 0
F_1922 0.000466444 0
F_1923 0.000553166 0
F_1924 0.000578776 0
F_1925 0.00066614 0
F_1926 0.000876067 0
F_1927 0.000795235 0
F_1928 0.000831631 0
F_1929 0.000980525 0
F_1930 0.00104811 0
F_1931 0.00117991 0
F_1932 0.000877547 0
F_1933 0.0008322 0
F_1934 0.000838702 0
F_1935 0.00100009 0
F_1936 0.000916439 0
F_1937 0.0010307 0
F_1938 0.00102131 0
F_1939 0.00111546 0
F_1940 0.00242857 0
F_1941 0.00304512 0
F_1942 0.00535845 0
F_1943 0.0177212 0
F_1944 0.0272457 0
F_1945 0.0568274 0
F_1946 0.0377165 0
F_1947 0.0222313 0
F_1948 0.0215065 0
F_1949 0.0213323 0
F_1950 0.0217908 0
F_1951 0.0219813 0
F_1952 0.021216 0
F_1953 0.0178133 0
F_1954 0.0221258 0
F_1955 0.02239 0
F_1956 0.0299899 0
F_1957 0.0311629 0
F_1958 0.0263844 0
F_1959 0.0277138 0
F_1960 0.0303346 0
F_1961 0.0287411 0
F_1962 0.0348527 0
F_1963 0.023805 0
F_1964 0.0284438 0
F_1965 0.0310024 0
F_1966 0.0688005 0
F_1967 0.031813 0
F_1968 0.050545 0
F_1969 0.0259928 0
F_1970 0.0325682 0
F_1971 0.0421483 0
F_1972 0.0403546 0
F_1973 0.0574386 0
F_1974 0.0487423 0
F_1975 0.0438066 0
F_1976 0.0383904 0
F_1977 0.0405753 0
F_1978 0.0950873 0
F_1979 0.0683614 0
F_1980 0.110788 0
F_1981 0.092962 0
F_1982 0.157166 0
F_1983 0.164259 0
F_1984 0.0983437 0
F_1985 0.11293 0
F_1986 0.105021 0
F_1987 0.139907 0
F_1988 0.154655 0
F_1989 0.178995 0
F_1990 0.177799 0
F_1991 0.237002 0
F_1992 0.234153 0
F_1993 0.235313 0
F_1994 0.127721 0
F_1995 0.116016 0
F_1996 0.135531 0
F_1997 0.126009 0
F_1998 0.128134 0
F_1999 0.0780076 0
F_2000 0.0170121 0
F_2001 0.00932246 0
F_2002 0.00685632 0
F_2003 0.00455334 0
F_2004 0.0029518 0
F_2005 0.00354878 0
F_2006 0.00331794 0
F_2007 0.00279719 0
F_2008 0.00199735 0
F_2009 0.00225801 0
F_2010 0.00205646 0
F_2011 0.00261393 0
F_2012 0.00198519 0
F_2013 0.00184449 0
F_2014 0.00215226 0
F_2015 0.00436104 0
F_2016 0.00280089 0
F_2017 0.0142674 0
F_2018 0.0207246 0
F_2019 0.0199543 0
F_2020 0.0173988 0
F_2021 0.0185388 0
F_2022 0.0231318 0
F_2023 0 0
F_2024 0 0
F_2025 0.0239871 0
F_2026 0.0233401 0
F_2027 0.0230372 0
F_2028 0.0229331 0
F_2029 0.022994 0
F_2030 0.0232028 0
F_2031 0.0234791 0
F_2032 0.0237485 0
F_2033 0.0240243 0
F_2034 0.0242516 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999918 0
Bratio_1894 0.999837 0
Bratio_1895 0.999759 0
Bratio_1896 0.999743 0
Bratio_1897 0.999742 0
Bratio_1898 0.999739 0
Bratio_1899 0.999726 0
Bratio_1900 0.999687 0
Bratio_1901 0.999596 0
Bratio_1902 0.999419 0
Bratio_1903 0.999126 0
Bratio_1904 0.998703 0
Bratio_1905 0.998162 0
Bratio_1906 0.997523 0
Bratio_1907 0.996809 0
Bratio_1908 0.996035 0
Bratio_1909 0.995212 0
Bratio_1910 0.994347 0
Bratio_1911 0.993445 0
Bratio_1912 0.992506 0
Bratio_1913 0.991532 0
Bratio_1914 0.990523 0
Bratio_1915 0.989477 0
Bratio_1916 0.988394 0
Bratio_1917 0.986891 0
Bratio_1918 0.985095 0
Bratio_1919 0.983182 0
Bratio_1920 0.9814 0
Bratio_1921 0.979523 0
Bratio_1922 0.97764 0
Bratio_1923 0.975729 0
Bratio_1924 0.973703 0
Bratio_1925 0.971626 0
Bratio_1926 0.969445 0
Bratio_1927 0.967024 0
Bratio_1928 0.964573 0
Bratio_1929 0.962007 0
Bratio_1930 0.959186 0
Bratio_1931 0.95627 0
Bratio_1932 0.953157 0
Bratio_1933 0.950252 0
Bratio_1934 0.947262 0
Bratio_1935 0.944219 0
Bratio_1936 0.940978 0
Bratio_1937 0.937721 0
Bratio_1938 0.934255 0
Bratio_1939 0.930708 0
Bratio_1940 0.926957 0
Bratio_1941 0.921715 0
Bratio_1942 0.915721 0
Bratio_1943 0.907065 0
Bratio_1944 0.885378 0
Bratio_1945 0.854516 0
Bratio_1946 0.795665 0
Bratio_1947 0.758645 0
Bratio_1948 0.736955 0
Bratio_1949 0.717609 0
Bratio_1950 0.699735 0
Bratio_1951 0.68285 0
Bratio_1952 0.667345 0
Bratio_1953 0.653295 0
Bratio_1954 0.642733 0
Bratio_1955 0.629747 0
Bratio_1956 0.617429 0
Bratio_1957 0.600401 0
Bratio_1958 0.583583 0
Bratio_1959 0.57177 0
Bratio_1960 0.559814 0
Bratio_1961 0.547062 0
Bratio_1962 0.536516 0
Bratio_1963 0.523547 0
Bratio_1964 0.519554 0
Bratio_1965 0.514189 0
Bratio_1966 0.509594 0
Bratio_1967 0.482964 0
Bratio_1968 0.483606 0
Bratio_1969 0.476761 0
Bratio_1970 0.48754 0
Bratio_1971 0.497047 0
Bratio_1972 0.501615 0
Bratio_1973 0.506661 0
Bratio_1974 0.498377 0
Bratio_1975 0.493222 0
Bratio_1976 0.490023 0
Bratio_1977 0.491041 0
Bratio_1978 0.491622 0
Bratio_1979 0.459876 0
Bratio_1980 0.443793 0
Bratio_1981 0.403149 0
Bratio_1982 0.374882 0
Bratio_1983 0.320555 0
Bratio_1984 0.270417 0
Bratio_1985 0.252598 0
Bratio_1986 0.234184 0
Bratio_1987 0.221123 0
Bratio_1988 0.199986 0
Bratio_1989 0.177752 0
Bratio_1990 0.152909 0
Bratio_1991 0.132993 0
Bratio_1992 0.105149 0
Bratio_1993 0.08427 0
Bratio_1994 0.0681134 0
Bratio_1995 0.0668766 0
Bratio_1996 0.0684111 0
Bratio_1997 0.0681821 0
Bratio_1998 0.0699551 0
Bratio_1999 0.0717401 0
Bratio_2000 0.0792701 0
Bratio_2001 0.0942067 0
Bratio_2002 0.110628 0
Bratio_2003 0.127419 0
Bratio_2004 0.144458 0
Bratio_2005 0.161288 0
Bratio_2006 0.177221 0
Bratio_2007 0.192273 0
Bratio_2008 0.206145 0
Bratio_2009 0.218745 0
Bratio_2010 0.230444 0
Bratio_2011 0.241902 0
Bratio_2012 0.25369 0
Bratio_2013 0.266307 0
Bratio_2014 0.279477 0
Bratio_2015 0.292513 0
Bratio_2016 0.304236 0
Bratio_2017 0.315582 0
Bratio_2018 0.323077 0
Bratio_2019 0.327481 0
Bratio_2020 0.33196 0
Bratio_2021 0.33741 0
Bratio_2022 0.342754 0
Bratio_2023 0.346654 0
Bratio_2024 0.35786 0
Bratio_2025 0.368996 0
Bratio_2026 0.371096 0
Bratio_2027 0.371614 0
Bratio_2028 0.3705 0
Bratio_2029 0.368162 0
Bratio_2030 0.365585 0
Bratio_2031 0.363933 0
Bratio_2032 0.363996 0
Bratio_2033 0.365917 0
Bratio_2034 0.369384 0
#_Mgmt_Quantity
SSB_unfished 8652.13 0
Totbio_unfished 80258.2 0
SmryBio_unfished 78837.2 0
Recr_unfished 3697.22 0
SSB_Btgt 3460.85 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0317335 0
Dead_Catch_Btgt 1181.75 0
SSB_SPR 3860.18 0
annF_SPR 0.0275418 0
Dead_Catch_SPR 1120.72 0
SSB_MSY 2201.06 0
SPR_MSY 0.326884 0
annF_MSY 0.0497555 0
Dead_Catch_MSY 1283.51 0
Ret_Catch_MSY 1283.51 0
B_MSY/SSB_unfished 0.254395 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 745.415 0
ForeCatch_2026 728.479 0
ForeCatch_2027 721.228 0
ForeCatch_2028 723.841 0
ForeCatch_2029 733.551 0
ForeCatch_2030 749.604 0
ForeCatch_2031 769.058 0
ForeCatch_2032 789.156 0
ForeCatch_2033 810.008 0
ForeCatch_2034 829.45 0
OFLCatch_2023 812.175 0
OFLCatch_2024 815.118 0
OFLCatch_2025 819.765 0
OFLCatch_2026 803.797 0
OFLCatch_2027 798.836 0
OFLCatch_2028 806.083 0
OFLCatch_2029 823.241 0
OFLCatch_2030 847.118 0
OFLCatch_2031 874.383 0
OFLCatch_2032 902.13 0
OFLCatch_2033 928.265 0
OFLCatch_2034 951.495 0
#_Extra_stdev
ln(SPB)_1892 9.06556 0
ln(SPB)_1957 8.5554 0
ln(SPB)_2022 7.99482 0
SmryBio_Virgin 78837.2 0.0
SmryBio_Initial 78837.2 0.0
SmryBio_1892 78837.2 0.0
SmryBio_1893 78831.6 0.0
SmryBio_1894 78826.2 0.0
SmryBio_1895 78821 0.0
SmryBio_1896 78820.2 0.0
SmryBio_1897 78804.8 0.0
SmryBio_1898 78783.2 0.0
SmryBio_1899 78755.5 0.0
SmryBio_1900 78721.7 0.0
SmryBio_1901 78682.1 0.0
SmryBio_1902 78637.2 0.0
SmryBio_1903 78587.5 0.0
SmryBio_1904 78533.4 0.0
SmryBio_1905 78475.3 0.0
SmryBio_1906 78413.6 0.0
SmryBio_1907 78348.4 0.0
SmryBio_1908 78280 0.0
SmryBio_1909 78208.3 0.0
SmryBio_1910 78133.6 0.0
SmryBio_1911 78055.7 0.0
SmryBio_1912 77974.7 0.0
SmryBio_1913 77890.3 0.0
SmryBio_1914 77802.5 0.0
SmryBio_1915 77711.1 0.0
SmryBio_1916 77616 0.0
SmryBio_1917 77478.2 0.0
SmryBio_1918 77312.5 0.0
SmryBio_1919 77139.1 0.0
SmryBio_1920 76984.7 0.0
SmryBio_1921 76824.1 0.0
SmryBio_1922 76665.2 0.0
SmryBio_1923 76505 0.0
SmryBio_1924 76333.5 0.0
SmryBio_1925 76155.2 0.0
SmryBio_1926 75964.5 0.0
SmryBio_1927 75751.2 0.0
SmryBio_1928 75538.3 0.0
SmryBio_1929 75316.8 0.0
SmryBio_1930 75077.9 0.0
SmryBio_1931 74827.5 0.0
SmryBio_1932 74560.1 0.0
SmryBio_1933 74309.1 0.0
SmryBio_1934 74054.9 0.0
SmryBio_1935 73793.6 0.0
SmryBio_1936 73512.8 0.0
SmryBio_1937 73232 0.0
SmryBio_1938 72935.9 0.0
SmryBio_1939 72634 0.0
SmryBio_1940 72318.2 0.0
SmryBio_1941 71898.7 0.0
SmryBio_1942 71429.2 0.0
SmryBio_1943 70788.5 0.0
SmryBio_1944 69261.1 0.0
SmryBio_1945 67110.6 0.0
SmryBio_1946 63037.2 0.0
SmryBio_1947 60537.7 0.0
SmryBio_1948 59171.5 0.0
SmryBio_1949 57933.2 0.0
SmryBio_1950 56781.2 0.0
SmryBio_1951 55672.9 0.0
SmryBio_1952 54622 0.0
SmryBio_1953 53685.3 0.0
SmryBio_1954 53007.4 0.0
SmryBio_1955 52162 0.0
SmryBio_1956 51384.6 0.0
SmryBio_1957 50297.2 0.0
SmryBio_1958 49272 0.0
SmryBio_1959 48618.7 0.0
SmryBio_1960 48023.3 0.0
SmryBio_1961 47453.4 0.0
SmryBio_1962 47157.3 0.0
SmryBio_1963 46819.6 0.0
SmryBio_1964 47382.9 0.0
SmryBio_1965 47886.9 0.0
SmryBio_1966 48609 0.0
SmryBio_1967 47442.8 0.0
SmryBio_1968 47948.2 0.0
SmryBio_1969 47318.9 0.0
SmryBio_1970 47752.1 0.0
SmryBio_1971 47829.4 0.0
SmryBio_1972 47669.7 0.0
SmryBio_1973 48425.1 0.0
SmryBio_1974 47527.1 0.0
SmryBio_1975 46675.4 0.0
SmryBio_1976 45916.7 0.0
SmryBio_1977 45723.9 0.0
SmryBio_1978 45707.8 0.0
SmryBio_1979 42728.4 0.0
SmryBio_1980 41289.6 0.0
SmryBio_1981 38512.7 0.0
SmryBio_1982 36281.6 0.0
SmryBio_1983 32247.6 0.0
SmryBio_1984 28580.8 0.0
SmryBio_1985 27033.1 0.0
SmryBio_1986 25690 0.0
SmryBio_1987 24547.6 0.0
SmryBio_1988 22461.4 0.0
SmryBio_1989 20526.5 0.0
SmryBio_1990 18362.9 0.0
SmryBio_1991 16520.3 0.0
SmryBio_1992 14100 0.0
SmryBio_1993 12321 0.0
SmryBio_1994 11191.8 0.0
SmryBio_1995 11478.5 0.0
SmryBio_1996 11739.3 0.0
SmryBio_1997 11796.7 0.0
SmryBio_1998 11689 0.0
SmryBio_1999 11548.9 0.0
SmryBio_2000 12035.6 0.0
SmryBio_2001 13131.7 0.0
SmryBio_2002 14154.8 0.0
SmryBio_2003 15116.4 0.0
SmryBio_2004 15980.1 0.0
SmryBio_2005 16845.2 0.0
SmryBio_2006 17776.1 0.0
SmryBio_2007 18693.7 0.0
SmryBio_2008 19871.4 0.0
SmryBio_2009 20952.1 0.0
SmryBio_2010 21751 0.0
SmryBio_2011 22602 0.0
SmryBio_2012 23710.5 0.0
SmryBio_2013 24396.9 0.0
SmryBio_2014 25131.7 0.0
SmryBio_2015 26069.5 0.0
SmryBio_2016 26995 0.0
SmryBio_2017 28012.2 0.0
SmryBio_2018 28887.9 0.0
SmryBio_2019 29155.7 0.0
SmryBio_2020 29523.9 0.0
SmryBio_2021 30135.7 0.0
SmryBio_2022 30277 0.0
SmryBio_2023 30067 0.0
SmryBio_2024 30552.5 0.0
SmryBio_2025 31075.6 0.0
SmryBio_2026 31211.5 0.0
SmryBio_2027 31307.1 0.0
SmryBio_2028 31563.2 0.0
SmryBio_2029 31901.8 0.0
SmryBio_2030 32306.7 0.0
SmryBio_2031 32755.1 0.0
SmryBio_2032 33229.7 0.0
SmryBio_2033 33716.2 0.0
SmryBio_2034 34201.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 80258.2 0.0
TotBio_Initial 80258.2 0.0
TotBio_1892 80257.6 0.0
TotBio_1893 80251.5 0.0
TotBio_1894 80243.7 0.0
TotBio_1895 80232.5 0.0
TotBio_1896 80220.6 0.0
TotBio_1897 80203.9 0.0
TotBio_1898 80181 0.0
TotBio_1899 80152 0.0
TotBio_1900 80116.7 0.0
TotBio_1901 80075.5 0.0
TotBio_1902 80029 0.0
TotBio_1903 79977.6 0.0
TotBio_1904 79921.7 0.0
TotBio_1905 79861.6 0.0
TotBio_1906 79797.8 0.0
TotBio_1907 79730.4 0.0
TotBio_1908 79659.7 0.0
TotBio_1909 79585.6 0.0
TotBio_1910 79508.3 0.0
TotBio_1911 79427.6 0.0
TotBio_1912 79343.7 0.0
TotBio_1913 79256.3 0.0
TotBio_1914 79165.3 0.0
TotBio_1915 79070.5 0.0
TotBio_1916 78971.8 0.0
TotBio_1917 78830.1 0.0
TotBio_1918 78660.3 0.0
TotBio_1919 78482.7 0.0
TotBio_1920 78324 0.0
TotBio_1921 78158.7 0.0
TotBio_1922 77994.9 0.0
TotBio_1923 77829.5 0.0
TotBio_1924 77652.5 0.0
TotBio_1925 77468.4 0.0
TotBio_1926 77271.6 0.0
TotBio_1927 77052 0.0
TotBio_1928 76832.6 0.0
TotBio_1929 76604.3 0.0
TotBio_1930 76358.3 0.0
TotBio_1931 76100.7 0.0
TotBio_1932 75826.1 0.0
TotBio_1933 75567.9 0.0
TotBio_1934 75306.5 0.0
TotBio_1935 75038 0.0
TotBio_1936 74749.9 0.0
TotBio_1937 74461.6 0.0
TotBio_1938 74157.5 0.0
TotBio_1939 73846.8 0.0
TotBio_1940 73521 0.0
TotBio_1941 73090.3 0.0
TotBio_1942 72609.1 0.0
TotBio_1943 71956.7 0.0
TotBio_1944 70417.7 0.0
TotBio_1945 68256.8 0.0
TotBio_1946 64174 0.0
TotBio_1947 61666.3 0.0
TotBio_1948 60293.7 0.0
TotBio_1949 59050.5 0.0
TotBio_1950 57895.7 0.0
TotBio_1951 56789.7 0.0
TotBio_1952 55746.3 0.0
TotBio_1953 54822.1 0.0
TotBio_1954 54162 0.0
TotBio_1955 53339.4 0.0
TotBio_1956 52591.4 0.0
TotBio_1957 51542 0.0
TotBio_1958 50567.7 0.0
TotBio_1959 49983.4 0.0
TotBio_1960 49480.2 0.0
TotBio_1961 49048.9 0.0
TotBio_1962 48914.6 0.0
TotBio_1963 48725.5 0.0
TotBio_1964 49302.5 0.0
TotBio_1965 49804.3 0.0
TotBio_1966 50247.4 0.0
TotBio_1967 48814.7 0.0
TotBio_1968 49237.9 0.0
TotBio_1969 48653.4 0.0
TotBio_1970 49343.1 0.0
TotBio_1971 49757.3 0.0
TotBio_1972 49694.2 0.0
TotBio_1973 49625.2 0.0
TotBio_1974 48555.4 0.0
TotBio_1975 47913.2 0.0
TotBio_1976 47506.7 0.0
TotBio_1977 47313.5 0.0
TotBio_1978 47031.7 0.0
TotBio_1979 44184.5 0.0
TotBio_1980 42774.5 0.0
TotBio_1981 39719.4 0.0
TotBio_1982 37635.6 0.0
TotBio_1983 33373.9 0.0
TotBio_1984 29561.5 0.0
TotBio_1985 28267 0.0
TotBio_1986 26718.3 0.0
TotBio_1987 25515.2 0.0
TotBio_1988 23550.7 0.0
TotBio_1989 21543.5 0.0
TotBio_1990 19333.9 0.0
TotBio_1991 17559.3 0.0
TotBio_1992 15189.9 0.0
TotBio_1993 13461.5 0.0
TotBio_1994 12172.9 0.0
TotBio_1995 12329.3 0.0
TotBio_1996 12538.5 0.0
TotBio_1997 12444.3 0.0
TotBio_1998 12395.5 0.0
TotBio_1999 12269.4 0.0
TotBio_2000 12656.7 0.0
TotBio_2001 13650.7 0.0
TotBio_2002 14653.8 0.0
TotBio_2003 15637.6 0.0
TotBio_2004 16604 0.0
TotBio_2005 17587.8 0.0
TotBio_2006 18585.9 0.0
TotBio_2007 19587.2 0.0
TotBio_2008 20553.1 0.0
TotBio_2009 21540.5 0.0
TotBio_2010 22500.5 0.0
TotBio_2011 23419 0.0
TotBio_2012 24300.1 0.0
TotBio_2013 25202.4 0.0
TotBio_2014 26117.1 0.0
TotBio_2015 27089.1 0.0
TotBio_2016 28032.4 0.0
TotBio_2017 29006.1 0.0
TotBio_2018 29650.6 0.0
TotBio_2019 30052.1 0.0
TotBio_2020 30385.9 0.0
TotBio_2021 30692.8 0.0
TotBio_2022 30839.4 0.0
TotBio_2023 30798.5 0.0
TotBio_2024 31500.4 0.0
TotBio_2025 32271 0.0
TotBio_2026 32342.6 0.0
TotBio_2027 32512.3 0.0
TotBio_2028 32775.9 0.0
TotBio_2029 33119.5 0.0
TotBio_2030 33525.1 0.0
TotBio_2031 33973.2 0.0
TotBio_2032 34446.6 0.0
TotBio_2033 34931.5 0.0
TotBio_2034 35415.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 745.415 0.0
TotCatch_2026 728.479 0.0
TotCatch_2027 721.228 0.0
TotCatch_2028 723.841 0.0
TotCatch_2029 733.551 0.0
TotCatch_2030 749.604 0.0
TotCatch_2031 769.058 0.0
TotCatch_2032 789.156 0.0
TotCatch_2033 810.008 0.0
TotCatch_2034 829.45 0.0
