###
console output
2023-07-26 20:32:42
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 6 at Wed Jul 26 19:55:02 2023
1 1 -log(L): 61348  Spbio: 8142.76 0.000486667 cat 41116.9
phase= 1 | nvar=  1 | iter=  0 | nll=6.13e+04 | mag=1.54e+08 | par[  1]=SR_parm[1]
1 2 -log(L): 61348  Spbio: 8142.76 0.000486668 cat 41116.9
1 3 -log(L): 61347.8  Spbio: 8142.76 0.000486675 cat 41116.7
1 4 -log(L): 61345.8  Spbio: 8142.76 0.000486746 cat 41115.2
1 5 -log(L): 61325.8  Spbio: 8142.76 0.000487457 cat 41099.4
1 6 -log(L): 61127.4  Spbio: 8142.79 0.000494573 cat 40942.1
1 7 -log(L): 59320.5  Spbio: 8143.1 0.000566303 cat 39472
1 8 -log(L): 56446.8  Spbio: 8143.86 0.000747446 cat 37067.1
1 9 -log(L): 53757  Spbio: 8144.73 0.000971532 cat 35211.3
1 10 -log(L): 41913.7  Spbio: 8146.98 0.0024199 cat 25532.9
1 11 -log(L): 5921.32  Spbio: 8169.58 130.716
1 12 -log(L): 5909.56  Spbio: 8169.94 134.237
1 13 -log(L): 5807.67  Spbio: 8173.5 169.48
1 14 -log(L): 5628.77  Spbio: 8182.51 257.877
1 15 -log(L): 5446  Spbio: 8197.7 401.753
1 16 -log(L): 5293.92  Spbio: 8219.31 593.622
1 17 -log(L): 5173.28  Spbio: 8249.43 837.117
1 18 -log(L): 5090.36  Spbio: 8287.39 1110.62
1 19 -log(L): 5041.53  Spbio: 8330.73 1386.14
1 20 -log(L): 5018.76  Spbio: 8373.32 1626.75
1 21 -log(L): 5011.28  Spbio: 8407.01 1799.79
1 22 -log(L): 5009.91  Spbio: 8425.86 1890.92
1 23 -log(L): 5009.81  Spbio: 8431.91 1919.36
1 24 -log(L): 5009.81  Spbio: 8432.71 1923.11
phase= 1 | nvar=  1 | iter= 16 | nll=5.01e+03 | mag=2.76e+00 | par[  1]=SR_parm[1]
1 25 -log(L): 5009.81  Spbio: 8432.71 1923.11
2 26 -log(L): 5009.98  Spbio: 8432.71 1923.11
phase= 2 | nvar=  5 | iter=  0 | nll=5.01e+03 | mag=1.94e+03 | par[  3]=Q_parm[2]
2 27 -log(L): 5009.96  Spbio: 8432.67 1923.06
2 28 -log(L): 5009.77  Spbio: 8432.28 1922.49
2 29 -log(L): 5007.99  Spbio: 8428.32 1916.87
2 30 -log(L): 5028.95  Spbio: 8289.62 1424.78
2 31 -log(L): 5007.77  Spbio: 8411.29 1862.03
2 32 -log(L): 5007.35  Spbio: 8374.19 1864.91
2 33 -log(L): 5005.55  Spbio: 8040.1 1901.73
2 34 -log(L): 5010.47  Spbio: 8047.78 1891.08
2 35 -log(L): 5005.32  Spbio: 8041.26 1900.12
2 36 -log(L): 5004.86  Spbio: 8040.69 1897.88
2 37 -log(L): 5002.11  Spbio: 8035 1875.27
2 38 -log(L): 5001.92  Spbio: 8038.88 1866.05
phase= 2 | nvar=  5 | iter=  6 | nll=5.00e+03 | mag=5.45e+00 | par[  2]=SR_parm[1]
2 39 -log(L): 5001.92  Spbio: 8038.88 1866.05
3 40 -log(L): 5001.92  Spbio: 8038.88 1866.05
phase= 3 | nvar= 10 | iter=  0 | nll=5.00e+03 | mag=3.52e+02 | par[  6]=MGparm[16]
3 41 -log(L): 5001.9  Spbio: 8038.76 1865.58
3 42 -log(L): 5001.7  Spbio: 8037.59 1860.8
3 43 -log(L): 5000.3  Spbio: 8025.91 1812.25
3 44 -log(L): 4998.18  Spbio: 8046.63 1882.38
3 45 -log(L): 5008.72  Spbio: 8031.47 1937.54
3 46 -log(L): 4997.89  Spbio: 8045.17 1891.52
3 47 -log(L): 4998.18  Spbio: 8021.17 1863.73
3 48 -log(L): 4997.79  Spbio: 8037.23 1882.39
3 49 -log(L): 4997.6  Spbio: 8022.98 1882.01
3 50 -log(L): 4997.37  Spbio: 8089.44 1875.78
3 51 -log(L): 4997.06  Spbio: 8053.33 1873.51
3 52 -log(L): 5012.62  Spbio: 8420.71 1872.16
3 53 -log(L): 4997.06  Spbio: 8060.6 1874.75
3 54 -log(L): 4997.04  Spbio: 8060.18 1874.67
3 55 -log(L): 4996.93  Spbio: 8055.98 1873.87
3 56 -log(L): 4996.06  Spbio: 8013.96 1865.19
3 57 -log(L): 5002.11  Spbio: 7930.26 1839.11
3 58 -log(L): 4996.01  Spbio: 8007.43 1863.32
3 59 -log(L): 4995.91  Spbio: 8000.37 1863.03
3 60 -log(L): 4995.77  Spbio: 7985.65 1862.94
3 61 -log(L): 4995.72  Spbio: 7971.32 1862.98
3 62 -log(L): 4995.72  Spbio: 7971.57 1863.18
phase= 3 | nvar= 10 | iter= 14 | nll=5.00e+03 | mag=6.46e-02 | par[  7]=SR_parm[1]
3 63 -log(L): 4995.72  Spbio: 7971.57 1863.18
4 64 -log(L): 4995.72  Spbio: 7971.57 1863.18
phase= 4 | nvar= 37 | iter=  0 | nll=5.00e+03 | mag=6.73e+03 | par[ 36]=selparm[159]
4 65 -log(L): 4995.7  Spbio: 7971.57 1863.18
4 66 -log(L): 4995.5  Spbio: 7971.57 1863.18
4 67 -log(L): 4993.5  Spbio: 7971.57 1863.23
4 68 -log(L): 4973.39  Spbio: 7971.58 1863.71
4 69 -log(L): 4804.87  Spbio: 7971.67 1868.54
4 70 -log(L): 378305  Spbio: 7306.1 1.995e-05 cat 325491
4 71 -log(L): 4804.8  Spbio: 7971.54 1868.05
4 72 -log(L): 4804.12  Spbio: 7970.29 1863.24
4 73 -log(L): 4797.65  Spbio: 7957.83 1814.49
4 74 -log(L): 4783.74  Spbio: 7834.4 1256.32
4 75 -log(L): 4741.44  Spbio: 7844.47 1321.79
4 76 -log(L): 4456.63  Spbio: 7945.92 1881.61
4 77 -log(L): 6497.64  Spbio: 7928.62 2226.27
4 78 -log(L): 4423.85  Spbio: 7943.83 1936.74
4 79 -log(L): 4403.96  Spbio: 7926.89 1869.45
4 80 -log(L): 4403.71  Spbio: 7904.6 1818.2
4 81 -log(L): 4403.19  Spbio: 7904.85 1819.18
4 82 -log(L): 4398.35  Spbio: 7907.32 1829.02
4 83 -log(L): 4391.7  Spbio: 7972.45 1827.8
4 84 -log(L): 4390.84  Spbio: 8184.75 1820.19
4 85 -log(L): 4388.03  Spbio: 8086.78 1832.32
4 86 -log(L): 4384.2  Spbio: 8110.6 1801.06
4 87 -log(L): 4383.95  Spbio: 8211.89 1800.91
4 88 -log(L): 4382.21  Spbio: 8162.81 1801.67
4 89 -log(L): 4386.25  Spbio: 8127.02 1820.35
4 90 -log(L): 4381.72  Spbio: 8153.97 1807.09
4 91 -log(L): 4381.23  Spbio: 8113.96 1807.17
4 92 -log(L): 4381.21  Spbio: 8055.92 1795.06
4 93 -log(L): 4380.98  Spbio: 8084.42 1800.99
4 94 -log(L): 4380.92  Spbio: 8086.72 1794.08
4 95 -log(L): 4380.83  Spbio: 8088 1791.38
4 96 -log(L): 4380.71  Spbio: 8097.2 1789.51
4 97 -log(L): 4380.71  Spbio: 8096.58 1785.04
4 98 -log(L): 4380.64  Spbio: 8096.9 1787.32
4 99 -log(L): 4380.56  Spbio: 8098.94 1786.5
4 100 -log(L): 4380.41  Spbio: 8092.02 1785.15
phase= 4 | nvar= 37 | iter= 20 | nll=4.38e+03 | mag=7.09e+03 | par[ 11]=SR_parm[1]
4 101 -log(L): 4380.2  Spbio: 8090.47 1783.33
4 102 -log(L): 4379.93  Spbio: 8109.12 1787.61
4 103 -log(L): 4380.87  Spbio: 8158.61 1793.5
4 104 -log(L): 4379.88  Spbio: 8118.1 1788.81
4 105 -log(L): 4379.8  Spbio: 8134.56 1788.71
4 106 -log(L): 4379.69  Spbio: 8106.9 1789.9
4 107 -log(L): 4379.52  Spbio: 8109.17 1790.03
4 108 -log(L): 4379.2  Spbio: 8144.82 1790.03
4 109 -log(L): 4378.58  Spbio: 8124.22 1787.78
4 110 -log(L): 4373.48  Spbio: 7921.43 1768.12
4 111 -log(L): 4385.51  Spbio: 7729.64 1750.44
4 112 -log(L): 4368.99  Spbio: 7829.18 1759.16
4 113 -log(L): 4433.91  Spbio: 7721.73 1858.77
4 114 -log(L): 4368.77  Spbio: 7823.91 1765.07
4 115 -log(L): 4368.36  Spbio: 7817.85 1765.87
4 116 -log(L): 4365.82  Spbio: 7757.43 1773.58
4 117 -log(L): 4360.42  Spbio: 7849.46 1792.37
4 118 -log(L): 4351.43  Spbio: 7935.49 1824.27
4 119 -log(L): 4364.93  Spbio: 8176.97 1920
4 120 -log(L): 4348.85  Spbio: 8001.41 1850.3
4 121 -log(L): 4346.53  Spbio: 7882.48 1829.37
4 122 -log(L): 4394.99  Spbio: 7826.09 1850.23
4 123 -log(L): 4346.34  Spbio: 7878.65 1830.51
4 124 -log(L): 4345.97  Spbio: 7885.05 1832.48
4 125 -log(L): 4343.76  Spbio: 7948.97 1852.36
4 126 -log(L): 4339.01  Spbio: 8013.95 1881.62
4 127 -log(L): 4331.17  Spbio: 8090.98 1954.05
4 128 -log(L): 4324.97  Spbio: 8188.9 2132.53
phase= 4 | nvar= 37 | iter= 40 | nll=4.32e+03 | mag=1.74e+03 | par[ 11]=SR_parm[1]
4 129 -log(L): 4324.08  Spbio: 8123.95 2154.53
4 130 -log(L): 4323.38  Spbio: 8128.82 2181.76
4 131 -log(L): 4322.58  Spbio: 8101.62 2239.03
4 132 -log(L): 4322.35  Spbio: 8108.63 2283.8
4 133 -log(L): 4322.27  Spbio: 8087.85 2293.39
4 134 -log(L): 4322.24  Spbio: 8101.12 2297.61
4 135 -log(L): 4322.22  Spbio: 8093.5 2298.79
4 136 -log(L): 4322.18  Spbio: 8099.36 2299.81
4 137 -log(L): 4322.14  Spbio: 8101.06 2300.71
4 138 -log(L): 4322.06  Spbio: 8106.42 2302.92
4 139 -log(L): 4321.91  Spbio: 8111.21 2306.87
4 140 -log(L): 4321.52  Spbio: 8118.91 2313.83
4 141 -log(L): 4310.3  Spbio: 8196.16 2375.86
4 142 -log(L): 4310.08  Spbio: 8191.42 2372.37
4 143 -log(L): 4309.78  Spbio: 8187.36 2369.35
4 144 -log(L): 4307.11  Spbio: 8178.72 2362.96
4 145 -log(L): 4309.41  Spbio: 8180.8 2377.94
4 146 -log(L): 4307.08  Spbio: 8178.82 2363.68
4 147 -log(L): 4309.17  Spbio: 8179.78 2370.63
4 148 -log(L): 4307.05  Spbio: 8178.86 2364
4 149 -log(L): 4306.85  Spbio: 8179.3 2367.19
4 150 -log(L): 4306.82  Spbio: 8179.2 2366.51
4 151 -log(L): 4306.45  Spbio: 8168.81 2367.69
4 152 -log(L): 4305.86  Spbio: 8154.23 2367.08
4 153 -log(L): 4305.25  Spbio: 8119.43 2349.62
4 154 -log(L): 4305.03  Spbio: 8110.92 2336.89
4 155 -log(L): 4304.83  Spbio: 8098.47 2314.89
4 156 -log(L): 4304.77  Spbio: 8102.17 2315.51
4 157 -log(L): 4304.71  Spbio: 8099.64 2310.2
phase= 4 | nvar= 37 | iter= 60 | nll=4.30e+03 | mag=1.48e+01 | par[ 32]=selparm[146]
4 158 -log(L): 4304.7  Spbio: 8096.85 2309.37
4 159 -log(L): 4304.7  Spbio: 8094.45 2308.42
4 160 -log(L): 4304.7  Spbio: 8093.52 2307.91
4 161 -log(L): 4304.7  Spbio: 8092.49 2307.08
4 162 -log(L): 4304.7  Spbio: 8092.33 2306.86
4 163 -log(L): 4304.7  Spbio: 8092.37 2306.84
phase= 4 | nvar= 37 | iter= 66 | nll=4.30e+03 | mag=3.63e-01 | par[ 32]=selparm[146]
4 164 -log(L): 4304.7  Spbio: 8092.37 2306.84
5 165 -log(L): 4304.7  Spbio: 8092.37 2306.84
phase= 5 | nvar=233 | iter=  0 | nll=4.30e+03 | mag=9.21e+02 | par[229]=selparm[165]
5 166 -log(L): 4304.68  Spbio: 8092.37 2306.85
5 167 -log(L): 4304.48  Spbio: 8092.37 2306.85
5 168 -log(L): 4302.5  Spbio: 8092.37 2306.91
5 169 -log(L): 4284.36  Spbio: 8092.36 2307.67
5 170 -log(L): 4277.15  Spbio: 8337.33 2987.2
5 171 -log(L): 4264.29  Spbio: 8359.45 3012.78
5 172 -log(L): 4242.42  Spbio: 8383.04 3000.76
5 173 -log(L): 4231.42  Spbio: 8436.85 3236.18
5 174 -log(L): 4215.15  Spbio: 8398.72 3255.55
5 175 -log(L): 4186.76  Spbio: 8352.58 3272.44
5 176 -log(L): 4142.94  Spbio: 8662.6 3750.47
5 177 -log(L): 4161.18  Spbio: 9097.61 4375.9
5 178 -log(L): 4116.94  Spbio: 8872.82 4048.45
5 179 -log(L): 4106.23  Spbio: 9244.56 4457.29
5 180 -log(L): 4096.04  Spbio: 9344.34 4598.79
5 181 -log(L): 4093.08  Spbio: 9639.09 4869.53
5 182 -log(L): 4089.49  Spbio: 9685.13 4907.89
5 183 -log(L): 4085.75  Spbio: 9784.14 4993.47
5 184 -log(L): 4080.68  Spbio: 9866.42 5048.76
5 185 -log(L): 4080.59  Spbio: 9884.25 5139.16
5 186 -log(L): 4078.1  Spbio: 9875.62 5093.63
5 187 -log(L): 4076.14  Spbio: 9857.18 5150.59
5 188 -log(L): 4074.15  Spbio: 9832.72 5162.03
5 189 -log(L): 4073.54  Spbio: 9841.63 5201.48
5 190 -log(L): 4072.6  Spbio: 9834.49 5195.96
phase= 5 | nvar=233 | iter= 20 | nll=4.07e+03 | mag=1.82e+03 | par[224]=selparm[159]
5 191 -log(L): 4071.58  Spbio: 9843.71 5191.46
5 192 -log(L): 4070.15  Spbio: 9869.02 5203.29
5 193 -log(L): 4068.42  Spbio: 9954.91 5226.46
5 194 -log(L): 4068.9  Spbio: 10056.5 5307.32
5 195 -log(L): 4067.65  Spbio: 9999.57 5261.16
5 196 -log(L): 4066.9  Spbio: 10000.6 5263.96
5 197 -log(L): 4066.08  Spbio: 9976.06 5258.74
5 198 -log(L): 4065.76  Spbio: 9949.04 5277.28
5 199 -log(L): 4065.36  Spbio: 9949.72 5266.84
5 200 -log(L): 4065.04  Spbio: 9988.27 5281.33
5 201 -log(L): 4064.81  Spbio: 9974.72 5273.79
5 202 -log(L): 4064.71  Spbio: 9956.87 5263.26
5 203 -log(L): 4064.54  Spbio: 9945.05 5250.01
5 204 -log(L): 4064.31  Spbio: 9931.1 5232.26
5 205 -log(L): 4063.99  Spbio: 9913.35 5208.84
5 206 -log(L): 4063.69  Spbio: 9873.99 5173.08
5 207 -log(L): 4063.45  Spbio: 9824.35 5148.17
5 208 -log(L): 4063.26  Spbio: 9824.34 5144.93
5 209 -log(L): 4063.09  Spbio: 9834.46 5135.68
5 210 -log(L): 4062.95  Spbio: 9812.9 5118.04
5 211 -log(L): 4062.76  Spbio: 9778.15 5109.67
phase= 5 | nvar=233 | iter= 40 | nll=4.06e+03 | mag=1.84e+03 | par[224]=selparm[159]
5 212 -log(L): 4062.54  Spbio: 9790.05 5102.12
5 213 -log(L): 4062.3  Spbio: 9792.83 5098.99
5 214 -log(L): 4062.06  Spbio: 9823.34 5114.86
5 215 -log(L): 4061.86  Spbio: 9848.24 5134.59
5 216 -log(L): 4061.68  Spbio: 9891.24 5172.86
5 217 -log(L): 4061.43  Spbio: 9902.36 5196.92
5 218 -log(L): 4061.13  Spbio: 9876.31 5189.25
5 219 -log(L): 4060.78  Spbio: 9908.11 5204.5
5 220 -log(L): 4060.5  Spbio: 9930.83 5208.88
5 221 -log(L): 4060.08  Spbio: 9886.84 5179.58
5 222 -log(L): 4059.48  Spbio: 9898.52 5160.06
5 223 -log(L): 4058.74  Spbio: 9827.89 5129.29
5 224 -log(L): 4057.97  Spbio: 9844.89 5123.47
5 225 -log(L): 4057.1  Spbio: 9858.93 5106.94
5 226 -log(L): 4056.07  Spbio: 9837.2 5109.26
5 227 -log(L): 4054.8  Spbio: 9825.25 5088.72
5 228 -log(L): 4053.73  Spbio: 9786.44 5086.49
5 229 -log(L): 4052.71  Spbio: 9754.72 5061.27
5 230 -log(L): 4051.93  Spbio: 9621.97 5012.78
5 231 -log(L): 4051.02  Spbio: 9600.47 4961.23
phase= 5 | nvar=233 | iter= 60 | nll=4.05e+03 | mag=1.43e+03 | par[224]=selparm[159]
5 232 -log(L): 4049.81  Spbio: 9550.55 4888.62
5 233 -log(L): 4048.25  Spbio: 9519.52 4830.79
5 234 -log(L): 4046.37  Spbio: 9510.09 4793.47
5 235 -log(L): 4044.22  Spbio: 9464.07 4762.47
5 236 -log(L): 4041.08  Spbio: 9444.72 4728.47
5 237 -log(L): 4039.4  Spbio: 9369.08 4650.83
5 238 -log(L): 4037.49  Spbio: 9430.3 4635.55
5 239 -log(L): 4035.51  Spbio: 9384.43 4568.56
5 240 -log(L): 4033.96  Spbio: 9153.66 4445.12
5 241 -log(L): 4032.04  Spbio: 9031.16 4368.07
5 242 -log(L): 4030.45  Spbio: 9067.72 4295.01
5 243 -log(L): 4028.83  Spbio: 8951.83 4226.16
5 244 -log(L): 4026.43  Spbio: 8847.01 4109.91
5 245 -log(L): 4023.51  Spbio: 8758.54 3975.37
5 246 -log(L): 4020.97  Spbio: 8631.14 3898.81
5 247 -log(L): 4020.23  Spbio: 8697.41 3915.29
5 248 -log(L): 4019.23  Spbio: 8739.36 3927.48
5 249 -log(L): 4018.22  Spbio: 8838.86 4017.5
5 250 -log(L): 4017.8  Spbio: 8893.49 4103.07
5 251 -log(L): 4017.45  Spbio: 8908.51 4128.37
phase= 5 | nvar=233 | iter= 80 | nll=4.02e+03 | mag=1.08e+03 | par[158]=selparm[34]
5 252 -log(L): 4017.29  Spbio: 8922.98 4118.26
5 253 -log(L): 4017.12  Spbio: 8937.88 4117.73
5 254 -log(L): 4016.98  Spbio: 8934.78 4104.9
5 255 -log(L): 4016.81  Spbio: 8931.08 4086.86
5 256 -log(L): 4016.62  Spbio: 8900.08 4068.92
5 257 -log(L): 4016.43  Spbio: 8886.44 4052.98
5 258 -log(L): 4016.22  Spbio: 8876.33 4041.71
5 259 -log(L): 4015.96  Spbio: 8853.84 4034.31
5 260 -log(L): 4015.68  Spbio: 8832.93 4044.85
5 261 -log(L): 4015.39  Spbio: 8856.86 4046.94
5 262 -log(L): 4015.05  Spbio: 8889.24 4068.87
5 263 -log(L): 4014.79  Spbio: 8903.06 4075.35
5 264 -log(L): 4014.5  Spbio: 8883.91 4068.53
5 265 -log(L): 4014.32  Spbio: 8854.98 4048.58
Exiting without success due to excessive function evaluations (maxfn=100) | mag=725.563
phase= 5 | nvar=233 | iter= 95 | nll=4.01e+03 | mag=7.26e+02 | par[158]=selparm[34]
5 266 -log(L): 4014.32  Spbio: 8854.98 4048.58
6 267 -log(L): 4014.32  Spbio: 8854.98 4048.58
phase= 6 | nvar=245 | iter=  0 | nll=4.01e+03 | mag=7.26e+02 | par[170]=selparm[34]
6 268 -log(L): 4014.3  Spbio: 8854.68 4048.08
6 269 -log(L): 4014.12  Spbio: 8851.73 4042.98
6 270 -log(L): 4013.74  Spbio: 8842.61 4023.97
6 271 -log(L): 4013.06  Spbio: 8839.38 4021.72
6 272 -log(L): 4012.14  Spbio: 8818.34 3977.2
6 273 -log(L): 4010.58  Spbio: 8799.49 3911.86
6 274 -log(L): 4008.78  Spbio: 8799.67 3869.97
6 275 -log(L): 4008.3  Spbio: 8717.25 3629.79
6 276 -log(L): 4007.47  Spbio: 8692.42 3581.99
6 277 -log(L): 4006.29  Spbio: 8661.81 3530.63
6 278 -log(L): 4005.17  Spbio: 8594.43 3444.24
6 279 -log(L): 4004.48  Spbio: 8490.88 3282.71
6 280 -log(L): 4003.75  Spbio: 8478.41 3264.41
6 281 -log(L): 4003.02  Spbio: 8437.29 3175.73
6 282 -log(L): 4002.48  Spbio: 8378.66 3147.43
6 283 -log(L): 4001.94  Spbio: 8283.96 3060.38
6 284 -log(L): 4001.69  Spbio: 8272.16 3147.29
6 285 -log(L): 4001.42  Spbio: 8238.86 3131.46
6 286 -log(L): 4001.04  Spbio: 8236.7 3129.82
6 287 -log(L): 4001.29  Spbio: 8231.69 3097.92
6 288 -log(L): 4000.9  Spbio: 8234.84 3117.4
6 289 -log(L): 4000.69  Spbio: 8219.72 3099.42
phase= 6 | nvar=245 | iter= 20 | nll=4.00e+03 | mag=6.03e+02 | par[170]=selparm[34]
6 290 -log(L): 4000.58  Spbio: 8182.66 3075.93
6 291 -log(L): 4000.45  Spbio: 8163.1 3063.21
6 292 -log(L): 4000.34  Spbio: 8153.57 3053.75
6 293 -log(L): 4000.19  Spbio: 8160.04 3056.75
6 294 -log(L): 4000.01  Spbio: 8164.96 3050.39
6 295 -log(L): 3999.85  Spbio: 8176.01 3043.56
6 296 -log(L): 3999.83  Spbio: 8189.46 3048.08
6 297 -log(L): 3999.79  Spbio: 8190.02 3049.82
6 298 -log(L): 3999.73  Spbio: 8193.12 3055.01
6 299 -log(L): 3999.66  Spbio: 8200.35 3068.18
6 300 -log(L): 3999.61  Spbio: 8207.28 3085.25
6 301 -log(L): 3999.55  Spbio: 8212.2 3091.24
6 302 -log(L): 3999.51  Spbio: 8219.99 3106.75
6 303 -log(L): 3999.46  Spbio: 8223.01 3114.61
6 304 -log(L): 3999.44  Spbio: 8233.53 3130.88
6 305 -log(L): 3999.4  Spbio: 8241.86 3139.23
6 306 -log(L): 3999.38  Spbio: 8264.24 3144.22
6 307 -log(L): 3999.36  Spbio: 8263.13 3140.29
6 308 -log(L): 3999.33  Spbio: 8264.16 3145.97
6 309 -log(L): 3999.3  Spbio: 8279.18 3153.32
phase= 6 | nvar=245 | iter= 40 | nll=4.00e+03 | mag=6.14e+02 | par[170]=selparm[34]
6 310 -log(L): 3999.26  Spbio: 8280.4 3150.72
6 311 -log(L): 3999.24  Spbio: 8268.57 3143.19
6 312 -log(L): 3999.21  Spbio: 8263.56 3144.62
6 313 -log(L): 3999.18  Spbio: 8264.99 3144.66
6 314 -log(L): 3999.15  Spbio: 8259.56 3139.96
6 315 -log(L): 3999.11  Spbio: 8251.28 3135.05
6 316 -log(L): 3999.08  Spbio: 8253.61 3133.48
6 317 -log(L): 3999.04  Spbio: 8247.47 3124.82
6 318 -log(L): 3999.02  Spbio: 8230.04 3121.36
6 319 -log(L): 3998.99  Spbio: 8231.96 3121.71
6 320 -log(L): 3998.94  Spbio: 8237.53 3115.22
6 321 -log(L): 3998.88  Spbio: 8225.92 3109.1
6 322 -log(L): 3998.8  Spbio: 8206.14 3102.66
6 323 -log(L): 3998.72  Spbio: 8215.6 3101.96
6 324 -log(L): 3998.68  Spbio: 8205.7 3092.68
6 325 -log(L): 3998.63  Spbio: 8217.48 3093.18
6 326 -log(L): 3998.58  Spbio: 8219.73 3095.97
6 327 -log(L): 3998.53  Spbio: 8229.13 3109.36
6 328 -log(L): 3998.47  Spbio: 8250.45 3120.93
6 329 -log(L): 3998.37  Spbio: 8268.44 3133.26
phase= 6 | nvar=245 | iter= 60 | nll=4.00e+03 | mag=5.37e+02 | par[170]=selparm[34]
6 330 -log(L): 3998.24  Spbio: 8272.51 3146.79
6 331 -log(L): 3998.07  Spbio: 8297.89 3142.51
6 332 -log(L): 3997.86  Spbio: 8304.3 3141.85
6 333 -log(L): 3997.55  Spbio: 8317.87 3140.13
6 334 -log(L): 3997.08  Spbio: 8323.5 3118.31
6 335 -log(L): 3996.37  Spbio: 8304.12 3091.61
6 336 -log(L): 3995.6  Spbio: 8221.03 3055.3
6 337 -log(L): 3994.18  Spbio: 8136.61 3008.51
6 338 -log(L): 4193.25  Spbio: 7342.28 2970.35
6 339 -log(L): 3993.92  Spbio: 8122.9 3001.63
6 340 -log(L): 3990.49  Spbio: 7987.22 2945.63
6 341 -log(L): 4147.5  Spbio: 7813.82 2929.74
6 342 -log(L): 3990.4  Spbio: 7985.14 2944.38
6 343 -log(L): 3990.25  Spbio: 7985.73 2939.98
6 344 -log(L): 3989.98  Spbio: 7971.23 2927.87
6 345 -log(L): 3989.6  Spbio: 7940.32 2920.16
6 346 -log(L): 3989.36  Spbio: 7946.85 2885.41
6 347 -log(L): 3989.11  Spbio: 7918.49 2895.18
6 348 -log(L): 3988.86  Spbio: 7879.79 2860.89
6 349 -log(L): 3988.69  Spbio: 7914.84 2892.17
6 350 -log(L): 3988.51  Spbio: 7925.12 2906.44
6 351 -log(L): 3988.37  Spbio: 7942.31 2909.22
6 352 -log(L): 3988.3  Spbio: 7999.57 2914.38
6 353 -log(L): 3988.24  Spbio: 7996.29 2916.65
phase= 6 | nvar=245 | iter= 80 | nll=3.99e+03 | mag=2.73e+02 | par[155]=Q_parm[2]
6 354 -log(L): 3988.16  Spbio: 7998.08 2908.92
6 355 -log(L): 3988.07  Spbio: 8007.45 2908.91
6 356 -log(L): 3987.98  Spbio: 8009.51 2912.28
6 357 -log(L): 3987.89  Spbio: 8002.8 2910.31
6 358 -log(L): 3987.81  Spbio: 8019.28 2922.88
6 359 -log(L): 3987.72  Spbio: 8005.94 2913.43
6 360 -log(L): 3987.64  Spbio: 7981.63 2911.55
6 361 -log(L): 3987.62  Spbio: 7992.12 2896.62
6 362 -log(L): 3987.58  Spbio: 7988.26 2895.92
6 363 -log(L): 3987.55  Spbio: 7984.88 2894.88
6 364 -log(L): 3987.52  Spbio: 7994.09 2895.12
6 365 -log(L): 3987.48  Spbio: 7989.41 2898
6 366 -log(L): 3987.44  Spbio: 8009.8 2902.4
6 367 -log(L): 3987.4  Spbio: 8019.92 2903.65
6 368 -log(L): 3987.34  Spbio: 8020.14 2907.91
6 369 -log(L): 3987.29  Spbio: 8007.95 2919.64
6 370 -log(L): 3987.23  Spbio: 7997.19 2911.69
6 371 -log(L): 3987.14  Spbio: 7984.38 2894.42
6 372 -log(L): 3987  Spbio: 7976.36 2889.81
6 373 -log(L): 3986.81  Spbio: 7980.23 2902.62
phase= 6 | nvar=245 | iter=100 | nll=3.99e+03 | mag=2.42e+02 | par[236]=selparm[159]
6 374 -log(L): 3986.57  Spbio: 7988.3 2914.98
6 375 -log(L): 3986.38  Spbio: 8010.49 2930.85
6 376 -log(L): 3986.23  Spbio: 8021.86 2922.91
6 377 -log(L): 3986.11  Spbio: 7998.91 2917.49
6 378 -log(L): 3986.13  Spbio: 7958.74 2903.83
6 379 -log(L): 3986.06  Spbio: 7979.86 2910.57
6 380 -log(L): 3986.02  Spbio: 7965.42 2898.49
6 381 -log(L): 3985.99  Spbio: 7951.92 2883.51
6 382 -log(L): 3985.94  Spbio: 7947.08 2882.42
6 383 -log(L): 3985.86  Spbio: 7951.28 2887.87
6 384 -log(L): 3985.73  Spbio: 7966.49 2891.75
6 385 -log(L): 3985.56  Spbio: 7980.57 2891.49
6 386 -log(L): 3985.33  Spbio: 7966.22 2872.65
6 387 -log(L): 3985.31  Spbio: 7961.43 2834.15
6 388 -log(L): 3985.27  Spbio: 7960.25 2834.47
6 389 -log(L): 3985.27  Spbio: 7956.65 2829.03
6 390 -log(L): 3985.25  Spbio: 7958.56 2831.72
6 391 -log(L): 3985.23  Spbio: 7956.72 2833.51
6 392 -log(L): 3985.21  Spbio: 7950.22 2831.25
6 393 -log(L): 3985.17  Spbio: 7947.4 2831.43
6 394 -log(L): 3985.13  Spbio: 7940.83 2826.87
6 395 -log(L): 3985.09  Spbio: 7944.46 2832.33
phase= 6 | nvar=245 | iter=120 | nll=3.99e+03 | mag=1.79e+02 | par[155]=Q_parm[2]
6 396 -log(L): 3985.07  Spbio: 7981.24 2850.18
6 397 -log(L): 3985.04  Spbio: 7986.6 2853.02
6 398 -log(L): 3985  Spbio: 7995.17 2855.94
6 399 -log(L): 3984.95  Spbio: 8003.71 2859.85
6 400 -log(L): 3984.89  Spbio: 7983.55 2860.93
6 401 -log(L): 3984.82  Spbio: 7967.51 2854.83
6 402 -log(L): 3984.75  Spbio: 7947.71 2847.06
6 403 -log(L): 3984.68  Spbio: 7948.1 2840.47
6 404 -log(L): 3984.62  Spbio: 7958.61 2861.41
6 405 -log(L): 3984.6  Spbio: 7963.89 2878.51
6 406 -log(L): 3984.58  Spbio: 7966.35 2883.48
6 407 -log(L): 3984.56  Spbio: 7963.09 2884.52
6 408 -log(L): 3984.55  Spbio: 7972.6 2887.87
6 409 -log(L): 3984.53  Spbio: 7967.88 2882.27
6 410 -log(L): 3984.5  Spbio: 7969.05 2882.89
6 411 -log(L): 3984.5  Spbio: 7983.5 2888.06
6 412 -log(L): 3984.49  Spbio: 7976.37 2885.01
6 413 -log(L): 3984.47  Spbio: 7991.5 2897.9
6 414 -log(L): 3984.46  Spbio: 7995.12 2897.53
6 415 -log(L): 3984.44  Spbio: 7985.13 2892.99
6 416 -log(L): 3984.42  Spbio: 7989.68 2889.35
phase= 6 | nvar=245 | iter=140 | nll=3.98e+03 | mag=8.07e+01 | par[ 11]=SR_parm[1]
6 417 -log(L): 3984.39  Spbio: 8002.62 2897.8
6 418 -log(L): 3984.36  Spbio: 8005.68 2894.84
6 419 -log(L): 3984.33  Spbio: 7985.55 2882.23
6 420 -log(L): 3984.31  Spbio: 7984.35 2884.92
6 421 -log(L): 3984.3  Spbio: 7992.69 2885.51
6 422 -log(L): 3984.27  Spbio: 7996.71 2887.37
6 423 -log(L): 3984.24  Spbio: 7991.28 2883.34
6 424 -log(L): 3984.22  Spbio: 7985.89 2877.66
6 425 -log(L): 3984.24  Spbio: 7979.13 2875.83
6 426 -log(L): 3984.21  Spbio: 7983.55 2876.25
6 427 -log(L): 3984.22  Spbio: 7984.67 2875.17
6 428 -log(L): 3984.21  Spbio: 7983.87 2875.62
6 429 -log(L): 3984.21  Spbio: 7985.61 2878.33
6 430 -log(L): 3984.21  Spbio: 7987.2 2881.06
6 431 -log(L): 3984.2  Spbio: 7988.28 2881.14
6 432 -log(L): 3984.19  Spbio: 7988.03 2881.13
6 433 -log(L): 3984.15  Spbio: 7985.59 2883.81
6 434 -log(L): 3984.11  Spbio: 7982.74 2865.23
6 435 -log(L): 3984.16  Spbio: 8024.75 2874.23
6 436 -log(L): 3984.1  Spbio: 7995.56 2866.11
6 437 -log(L): 3984.12  Spbio: 8006.09 2867.13
6 438 -log(L): 3984.1  Spbio: 7998.49 2865.77
6 439 -log(L): 3984.1  Spbio: 8001.09 2869.55
6 440 -log(L): 3984.1  Spbio: 7999.29 2866.69
6 441 -log(L): 3984.09  Spbio: 8000.03 2866.81
6 442 -log(L): 3984.09  Spbio: 8000.42 2867.11
6 443 -log(L): 3984.08  Spbio: 8004.27 2871.27
phase= 6 | nvar=245 | iter=160 | nll=3.98e+03 | mag=1.12e+02 | par[ 11]=SR_parm[1]
6 444 -log(L): 3984.05  Spbio: 8003.71 2870.98
6 445 -log(L): 3984.14  Spbio: 8034.69 2900.46
6 446 -log(L): 3984.05  Spbio: 8009.64 2875.37
6 447 -log(L): 3984.06  Spbio: 8017.95 2879.83
6 448 -log(L): 3984.05  Spbio: 8011.2 2875.86
6 449 -log(L): 3984.04  Spbio: 8011.73 2876.2
6 450 -log(L): 3984.04  Spbio: 8011.2 2875.99
6 451 -log(L): 3984.02  Spbio: 8005.82 2874.52
6 452 -log(L): 3983.99  Spbio: 8008.86 2874.2
6 453 -log(L): 3984.13  Spbio: 8036.46 2923.54
6 454 -log(L): 3983.98  Spbio: 8013.31 2880.58
6 455 -log(L): 3984  Spbio: 8002.11 2869.5
6 456 -log(L): 3983.98  Spbio: 8011.37 2878.37
6 457 -log(L): 3983.98  Spbio: 8011.08 2878.34
6 458 -log(L): 3983.98  Spbio: 8010.5 2877.77
6 459 -log(L): 3983.96  Spbio: 8004.67 2873.08
6 460 -log(L): 3983.98  Spbio: 8022.37 2882.66
6 461 -log(L): 3983.95  Spbio: 8010.49 2874.91
6 462 -log(L): 3984  Spbio: 8002.4 2872.53
6 463 -log(L): 3983.95  Spbio: 8009.35 2873.48
6 464 -log(L): 3983.94  Spbio: 8008.39 2872.75
6 465 -log(L): 3983.94  Spbio: 8007.95 2872.05
6 466 -log(L): 3983.91  Spbio: 8003.53 2866.68
6 467 -log(L): 3984.11  Spbio: 8013.35 2887.89
6 468 -log(L): 3983.9  Spbio: 8005.33 2866.94
6 469 -log(L): 3983.91  Spbio: 8009.02 2869.48
6 470 -log(L): 3983.9  Spbio: 8006.33 2867.21
6 471 -log(L): 3983.9  Spbio: 8006.06 2866.61
6 472 -log(L): 3983.87  Spbio: 8003.36 2861.39
6 473 -log(L): 3983.94  Spbio: 8012.22 2869.73
6 474 -log(L): 3983.87  Spbio: 8005.59 2862.08
6 475 -log(L): 3983.9  Spbio: 8020.26 2871.56
6 476 -log(L): 3983.87  Spbio: 8007.75 2863.12
6 477 -log(L): 3983.86  Spbio: 8007.64 2862.55
6 478 -log(L): 3983.85  Spbio: 8006.6 2857.16
phase= 6 | nvar=245 | iter=180 | nll=3.98e+03 | mag=1.60e+01 | par[155]=Q_parm[2]
6 479 -log(L): 3983.82  Spbio: 8003.99 2848.29
6 480 -log(L): 3984.87  Spbio: 8008.42 2887.92
6 481 -log(L): 3983.82  Spbio: 8004.17 2847.95
6 482 -log(L): 3983.82  Spbio: 8004.15 2847.44
6 483 -log(L): 3983.8  Spbio: 8003.91 2842.51
6 484 -log(L): 3983.78  Spbio: 8003.48 2833.21
6 485 -log(L): 3984.84  Spbio: 8019.93 2868.18
6 486 -log(L): 3983.78  Spbio: 8003.89 2832.96
6 487 -log(L): 3983.78  Spbio: 8004.05 2832.71
6 488 -log(L): 3983.77  Spbio: 8005.61 2830.26
6 489 -log(L): 3983.77  Spbio: 8005.11 2823.16
6 490 -log(L): 3983.83  Spbio: 8014.04 2826.59
6 491 -log(L): 3983.77  Spbio: 8006.05 2823.26
6 492 -log(L): 3983.76  Spbio: 8006.49 2822.93
6 493 -log(L): 3983.75  Spbio: 8010.88 2819.91
6 494 -log(L): 3983.9  Spbio: 8013.63 2816.1
6 495 -log(L): 3983.75  Spbio: 8011.09 2819.12
6 496 -log(L): 3983.75  Spbio: 8013.74 2819.09
6 497 -log(L): 3983.75  Spbio: 8011.97 2819.09
6 498 -log(L): 3983.75  Spbio: 8012.15 2818.83
6 499 -log(L): 3983.75  Spbio: 8013.94 2816.35
6 500 -log(L): 3983.78  Spbio: 8002.82 2808.49
6 501 -log(L): 3983.75  Spbio: 8012.44 2815.13
6 502 -log(L): 3983.75  Spbio: 8012.11 2815.46
6 503 -log(L): 3983.74  Spbio: 8013.33 2816.19
6 504 -log(L): 3983.76  Spbio: 8022.35 2816.93
6 505 -log(L): 3983.74  Spbio: 8014.18 2816.2
6 506 -log(L): 3983.74  Spbio: 8014.32 2816.17
6 507 -log(L): 3983.74  Spbio: 8015.73 2815.9
6 508 -log(L): 3983.74  Spbio: 8012.79 2814.19
6 509 -log(L): 3983.96  Spbio: 7972.77 2812.6
6 510 -log(L): 3983.74  Spbio: 8012.26 2814.08
6 511 -log(L): 3983.74  Spbio: 8012.27 2814.08
6 512 -log(L): 3983.74  Spbio: 8012.34 2814.08
phase= 6 | nvar=245 | iter=200 | nll=3.98e+03 | mag=6.66e+00 | par[ 11]=SR_parm[1]
6 513 -log(L): 3983.74  Spbio: 8014.05 2814.32
6 514 -log(L): 3983.74  Spbio: 8018.18 2814.9
6 515 -log(L): 3983.74  Spbio: 8014.68 2814.38
6 516 -log(L): 3983.74  Spbio: 8014.66 2814.3
6 517 -log(L): 3983.74  Spbio: 8014.46 2813.55
6 518 -log(L): 3983.73  Spbio: 8014.57 2813.95
6 519 -log(L): 3983.75  Spbio: 8011.52 2814.79
6 520 -log(L): 3983.73  Spbio: 8014.42 2813.96
6 521 -log(L): 3983.73  Spbio: 8014.36 2813.93
6 522 -log(L): 3983.73  Spbio: 8013.76 2813.67
6 523 -log(L): 3983.73  Spbio: 8013.09 2813.07
6 524 -log(L): 3983.73  Spbio: 8013.52 2813.24
6 525 -log(L): 3983.73  Spbio: 8013.22 2813.1
6 526 -log(L): 3983.73  Spbio: 8013.06 2813.04
6 527 -log(L): 3983.73  Spbio: 8011.49 2812.4
6 528 -log(L): 3983.75  Spbio: 8003.74 2809.91
6 529 -log(L): 3983.73  Spbio: 8010.59 2812.01
6 530 -log(L): 3983.73  Spbio: 8010.22 2811.93
6 531 -log(L): 3983.73  Spbio: 8009.49 2811.67
6 532 -log(L): 3983.73  Spbio: 8008.38 2811.18
6 533 -log(L): 3983.73  Spbio: 8007.51 2810.91
6 534 -log(L): 3983.74  Spbio: 8004.85 2810.61
6 535 -log(L): 3983.72  Spbio: 8007.25 2810.82
6 536 -log(L): 3983.72  Spbio: 8007.11 2810.78
6 537 -log(L): 3983.72  Spbio: 8005.7 2810.31
6 538 -log(L): 3983.72  Spbio: 8003.55 2809.81
6 539 -log(L): 3983.72  Spbio: 8004.44 2810
6 540 -log(L): 3983.72  Spbio: 8003.66 2810.46
6 541 -log(L): 3983.72  Spbio: 8004.22 2810.06
6 542 -log(L): 3983.72  Spbio: 8003.85 2810.02
6 543 -log(L): 3983.72  Spbio: 8003.74 2810.6
6 544 -log(L): 3983.72  Spbio: 8003.83 2810.07
6 545 -log(L): 3983.72  Spbio: 8003.79 2810.08
6 546 -log(L): 3983.71  Spbio: 8003.33 2810.23
phase= 6 | nvar=245 | iter=220 | nll=3.98e+03 | mag=2.57e+01 | par[225]=selparm[146]
6 547 -log(L): 3983.71  Spbio: 8002.23 2810.3
6 548 -log(L): 3983.79  Spbio: 7998.89 2813.42
6 549 -log(L): 3983.71  Spbio: 8002.03 2810.29
6 550 -log(L): 3983.71  Spbio: 8001.93 2810.31
6 551 -log(L): 3983.7  Spbio: 8000.92 2810.51
6 552 -log(L): 3983.72  Spbio: 7998.08 2810.88
6 553 -log(L): 3983.7  Spbio: 8000.22 2810.49
6 554 -log(L): 3983.7  Spbio: 7999.94 2810.67
6 555 -log(L): 3983.7  Spbio: 8000.02 2811
6 556 -log(L): 3983.73  Spbio: 7999.93 2812.97
6 557 -log(L): 3983.7  Spbio: 8000.01 2811.05
6 558 -log(L): 3983.7  Spbio: 8000.03 2811.07
6 559 -log(L): 3983.7  Spbio: 8000.18 2811.26
6 560 -log(L): 3983.69  Spbio: 8001.25 2812.31
6 561 -log(L): 3983.72  Spbio: 7999.35 2812.34
6 562 -log(L): 3983.69  Spbio: 8001.03 2812.14
6 563 -log(L): 3983.69  Spbio: 8001.2 2812.31
6 564 -log(L): 3983.68  Spbio: 8002.87 2814.18
6 565 -log(L): 3983.82  Spbio: 8006.92 2822.2
6 566 -log(L): 3983.68  Spbio: 8003.11 2814.33
6 567 -log(L): 3983.68  Spbio: 8003.41 2814.55
6 568 -log(L): 3983.68  Spbio: 8004 2814.93
6 569 -log(L): 3983.67  Spbio: 8009.52 2818.76
6 570 -log(L): 3984.97  Spbio: 8024.11 2863.48
6 571 -log(L): 3983.67  Spbio: 8009.65 2818.85
6 572 -log(L): 3983.67  Spbio: 8009.67 2818.84
6 573 -log(L): 3983.67  Spbio: 8009.87 2818.8
6 574 -log(L): 3983.67  Spbio: 8010.33 2818.74
6 575 -log(L): 3983.67  Spbio: 8012.22 2819.69
6 576 -log(L): 3983.67  Spbio: 8011.17 2819.12
6 577 -log(L): 3983.66  Spbio: 8011.67 2819.27
6 578 -log(L): 3983.68  Spbio: 8013.33 2820.68
6 579 -log(L): 3983.66  Spbio: 8011.83 2819.36
phase= 6 | nvar=245 | iter=240 | nll=3.98e+03 | mag=4.65e+01 | par[ 11]=SR_parm[1]
6 580 -log(L): 3983.66  Spbio: 8011.9 2819.39
6 581 -log(L): 3983.66  Spbio: 8012.62 2819.7
6 582 -log(L): 3983.66  Spbio: 8013.53 2820.02
6 583 -log(L): 3983.66  Spbio: 8013.28 2819.93
6 584 -log(L): 3983.66  Spbio: 8016.76 2822.57
6 585 -log(L): 3983.65  Spbio: 8014.15 2820.51
6 586 -log(L): 3983.65  Spbio: 8014.39 2820.71
6 587 -log(L): 3983.65  Spbio: 8014.67 2821.26
6 588 -log(L): 3983.65  Spbio: 8014.49 2820.88
6 589 -log(L): 3983.65  Spbio: 8014.38 2820.93
6 590 -log(L): 3983.66  Spbio: 8014.06 2821.17
6 591 -log(L): 3983.65  Spbio: 8014.33 2820.95
6 592 -log(L): 3983.65  Spbio: 8014.27 2820.98
6 593 -log(L): 3983.65  Spbio: 8013.73 2821.3
6 594 -log(L): 3983.65  Spbio: 8013.19 2822.5
6 595 -log(L): 3983.65  Spbio: 8013.58 2821.58
6 596 -log(L): 3983.65  Spbio: 8013.21 2821.75
6 597 -log(L): 3983.64  Spbio: 8013.11 2822.22
6 598 -log(L): 3983.66  Spbio: 8010.93 2822.29
6 599 -log(L): 3983.64  Spbio: 8012.93 2822.19
6 600 -log(L): 3983.64  Spbio: 8012.94 2822.27
6 601 -log(L): 3983.64  Spbio: 8013.03 2823.14
6 602 -log(L): 3983.64  Spbio: 8011.75 2824.24
6 603 -log(L): 3983.64  Spbio: 8012.59 2823.47
6 604 -log(L): 3983.64  Spbio: 8012.96 2824.26
6 605 -log(L): 3983.63  Spbio: 8013.25 2825.55
6 606 -log(L): 3983.65  Spbio: 8017.03 2830.51
6 607 -log(L): 3983.63  Spbio: 8013.9 2826.34
6 608 -log(L): 3983.63  Spbio: 8014.04 2826.76
6 609 -log(L): 3983.62  Spbio: 8015.45 2831.45
6 610 -log(L): 3984.18  Spbio: 8028.55 2859.23
6 611 -log(L): 3983.62  Spbio: 8015.72 2831.79
6 612 -log(L): 3983.62  Spbio: 8015.81 2831.95
6 613 -log(L): 3983.62  Spbio: 8016.63 2833.66
phase= 6 | nvar=245 | iter=260 | nll=3.98e+03 | mag=1.43e+01 | par[225]=selparm[146]
6 614 -log(L): 3983.62  Spbio: 8018.64 2837.48
6 615 -log(L): 3983.62  Spbio: 8017.28 2834.8
6 616 -log(L): 3983.62  Spbio: 8017.6 2834.85
6 617 -log(L): 3983.61  Spbio: 8017.95 2834.97
6 618 -log(L): 3983.62  Spbio: 8018.23 2834.41
6 619 -log(L): 3983.61  Spbio: 8018 2834.84
6 620 -log(L): 3983.61  Spbio: 8018.05 2834.7
6 621 -log(L): 3983.61  Spbio: 8018.53 2833.45
6 622 -log(L): 3983.96  Spbio: 8019.01 2835.9
6 623 -log(L): 3983.61  Spbio: 8018.54 2833.4
6 624 -log(L): 3983.61  Spbio: 8018.54 2833.34
6 625 -log(L): 3983.6  Spbio: 8018.59 2832.75
6 626 -log(L): 3983.63  Spbio: 8018.64 2831.85
6 627 -log(L): 3983.6  Spbio: 8018.59 2832.64
6 628 -log(L): 3983.6  Spbio: 8018.59 2832.52
6 629 -log(L): 3983.6  Spbio: 8018.55 2831.32
6 630 -log(L): 3983.64  Spbio: 8018.44 2829.68
6 631 -log(L): 3983.6  Spbio: 8018.54 2831.14
6 632 -log(L): 3983.6  Spbio: 8018.53 2830.98
6 633 -log(L): 3983.59  Spbio: 8018.39 2829.44
6 634 -log(L): 3983.68  Spbio: 8018.05 2827.46
6 635 -log(L): 3983.59  Spbio: 8018.37 2829.25
6 636 -log(L): 3983.59  Spbio: 8018.33 2828.99
6 637 -log(L): 3983.59  Spbio: 8018.01 2826.49
6 638 -log(L): 3983.69  Spbio: 8017.21 2822.59
6 639 -log(L): 3983.59  Spbio: 8017.96 2826.2
6 640 -log(L): 3983.59  Spbio: 8017.9 2825.9
6 641 -log(L): 3983.58  Spbio: 8017.28 2822.99
6 642 -log(L): 3983.81  Spbio: 8016.08 2820.5
6 643 -log(L): 3983.58  Spbio: 8017.24 2822.85
6 644 -log(L): 3983.58  Spbio: 8017.21 2822.71
6 645 -log(L): 3983.58  Spbio: 8016.86 2821.36
6 646 -log(L): 3983.57  Spbio: 8016.18 2818.86
6 647 -log(L): 3983.55  Spbio: 8015.2 2815.9
6 648 -log(L): 3983.53  Spbio: 8012.83 2807.66
phase= 6 | nvar=245 | iter=280 | nll=3.98e+03 | mag=4.26e+01 | par[ 11]=SR_parm[1]
6 649 -log(L): 3983.51  Spbio: 8009.89 2800.54
6 650 -log(L): 3983.48  Spbio: 8005.37 2790.58
6 651 -log(L): 3983.44  Spbio: 7999.8 2783.21
6 652 -log(L): 3983.4  Spbio: 7991.17 2775.78
6 653 -log(L): 3983.36  Spbio: 7990.74 2775.62
6 654 -log(L): 3983.27  Spbio: 7988.6 2773.38
6 655 -log(L): 3982.71  Spbio: 7967.3 2799.35
6 656 -log(L): 3982.62  Spbio: 7971.86 2786.5
6 657 -log(L): 3993.08  Spbio: 7911.12 2952.83
6 658 -log(L): 3982.55  Spbio: 7966.57 2791.78
6 659 -log(L): 3982.44  Spbio: 7964.23 2782.96
6 660 -log(L): 3982.22  Spbio: 7961.26 2773.93
6 661 -log(L): 3981.84  Spbio: 7956.71 2763.05
6 662 -log(L): 3981.37  Spbio: 7956.27 2736.86
6 663 -log(L): 3981.25  Spbio: 7961.74 2741.04
6 664 -log(L): 3981.2  Spbio: 7968.04 2738.37
6 665 -log(L): 3981.12  Spbio: 7983.08 2750.05
6 666 -log(L): 3980.96  Spbio: 8005.2 2780.78
6 667 -log(L): 3981.16  Spbio: 8044.44 2861.8
6 668 -log(L): 3980.89  Spbio: 8020.55 2808.57
6 669 -log(L): 3980.78  Spbio: 8024.95 2824.04
6 670 -log(L): 3980.61  Spbio: 8029.09 2840.04
6 671 -log(L): 3980.42  Spbio: 8028.6 2836.73
6 672 -log(L): 3980.38  Spbio: 8022.45 2823.31
phase= 6 | nvar=245 | iter=300 | nll=3.98e+03 | mag=3.84e+01 | par[ 11]=SR_parm[1]
6 673 -log(L): 3980.36  Spbio: 8015.62 2809.25
6 674 -log(L): 3980.36  Spbio: 8007.39 2800.72
6 675 -log(L): 3980.35  Spbio: 8005.45 2800.83
6 676 -log(L): 3980.35  Spbio: 8005.17 2803.33
6 677 -log(L): 3980.35  Spbio: 8007.07 2806.44
6 678 -log(L): 3980.35  Spbio: 8010.14 2810.17
6 679 -log(L): 3980.35  Spbio: 8011.06 2810.98
6 680 -log(L): 3980.35  Spbio: 8010.94 2810.97
6 681 -log(L): 3980.35  Spbio: 8010.35 2810.7
6 682 -log(L): 3980.35  Spbio: 8009.28 2810.46
6 683 -log(L): 3980.34  Spbio: 8007.9 2810.18
6 684 -log(L): 3980.34  Spbio: 8006.55 2809.85
6 685 -log(L): 3980.34  Spbio: 8005.74 2809
6 686 -log(L): 3980.34  Spbio: 8006.35 2807.92
6 687 -log(L): 3980.34  Spbio: 8007.35 2806.99
6 688 -log(L): 3980.34  Spbio: 8007.88 2806.8
6 689 -log(L): 3980.34  Spbio: 8008.29 2806.59
6 690 -log(L): 3980.34  Spbio: 8008.55 2806.59
6 691 -log(L): 3980.34  Spbio: 8008.53 2806.7
6 692 -log(L): 3980.34  Spbio: 8008.51 2807.03
phase= 6 | nvar=245 | iter=320 | nll=3.98e+03 | mag=4.22e+00 | par[155]=Q_parm[2]
6 693 -log(L): 3980.34  Spbio: 8008.37 2807.46
6 694 -log(L): 3980.34  Spbio: 8008.48 2807.87
6 695 -log(L): 3980.34  Spbio: 8008.53 2808.01
6 696 -log(L): 3980.34  Spbio: 8008.69 2808.1
6 697 -log(L): 3980.34  Spbio: 8008.76 2808.15
6 698 -log(L): 3980.34  Spbio: 8008.88 2808.24
6 699 -log(L): 3980.34  Spbio: 8008.88 2808.33
6 700 -log(L): 3980.34  Spbio: 8008.85 2808.39
6 701 -log(L): 3980.34  Spbio: 8008.79 2808.39
6 702 -log(L): 3980.34  Spbio: 8008.8 2808.38
6 703 -log(L): 3980.34  Spbio: 8008.85 2808.35
6 704 -log(L): 3980.34  Spbio: 8008.97 2808.31
6 705 -log(L): 3980.34  Spbio: 8009.13 2808.26
6 706 -log(L): 3980.34  Spbio: 8009.31 2808.17
6 707 -log(L): 3980.34  Spbio: 8009.3 2808.08
6 708 -log(L): 3980.34  Spbio: 8009.06 2808.07
6 709 -log(L): 3980.34  Spbio: 8008.84 2808.08
6 710 -log(L): 3980.34  Spbio: 8008.96 2808.09
6 711 -log(L): 3980.34  Spbio: 8008.82 2808.14
6 712 -log(L): 3980.34  Spbio: 8008.72 2808.14
6 713 -log(L): 3980.34  Spbio: 8008.67 2808.13
phase= 6 | nvar=245 | iter=340 | nll=3.98e+03 | mag=3.43e-01 | par[170]=selparm[34]
6 714 -log(L): 3980.34  Spbio: 8008.62 2808.11
6 715 -log(L): 3980.34  Spbio: 8008.59 2808.08
6 716 -log(L): 3980.34  Spbio: 8008.58 2808.05
6 717 -log(L): 3980.34  Spbio: 8008.59 2808.02
6 718 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 719 -log(L): 3980.34  Spbio: 8008.66 2808.02
6 720 -log(L): 3980.34  Spbio: 8008.66 2808.04
6 721 -log(L): 3980.34  Spbio: 8008.65 2808.04
6 722 -log(L): 3980.34  Spbio: 8008.64 2808.03
6 723 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 724 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 725 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 726 -log(L): 3980.34  Spbio: 8008.64 2808.02
6 727 -log(L): 3980.34  Spbio: 8008.65 2808.02
6 728 -log(L): 3980.34  Spbio: 8008.66 2808.02
6 729 -log(L): 3980.34  Spbio: 8008.66 2808.02
6 730 -log(L): 3980.34  Spbio: 8008.66 2808.02
6 731 -log(L): 3980.34  Spbio: 8008.65 2808.02
6 732 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 733 -log(L): 3980.34  Spbio: 8008.63 2808.02
phase= 6 | nvar=245 | iter=360 | nll=3.98e+03 | mag=9.56e-04 | par[ 11]=SR_parm[1]
6 734 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 735 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 736 -log(L): 3980.34  Spbio: 8008.63 2808.02
phase= 6 | nvar=245 | iter=363 | nll=3.98e+03 | mag=2.97e-05 | par[155]=Q_parm[2]
Optimization completed after 6 m 43 s with final statistics:
  nll=3980.340667 | mag=2.97146e-05 | par[155]=Q_parm[2]

6 737 -log(L): 3980.34  Spbio: 8008.63 2808.02
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (245 variables): 6 738 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 739 -log(L): 3980.34  Spbio: 8008.35 2807.71
6 740 -log(L): 3980.34  Spbio: 8008.91 2808.34
6 741 -log(L): 3980.34  Spbio: 8008.6 2807.99
6 742 -log(L): 3980.34  Spbio: 8008.66 2808.05
6 743 -log(L): 3980.34  Spbio: 8008.64 2808.04
6 744 -log(L): 3980.34  Spbio: 8008.63 2808
6 745 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 746 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 747 -log(L): 3980.34  Spbio: 8008.71 2808.12
6 748 -log(L): 3980.34  Spbio: 8008.55 2807.92
6 749 -log(L): 3980.34  Spbio: 8008.64 2808.03
6 750 -log(L): 3980.34  Spbio: 8008.62 2808.01
6 751 -log(L): 3980.34  Spbio: 8008.68 2808.12
6 752 -log(L): 3980.34  Spbio: 8008.58 2807.92
6 753 -log(L): 3980.34  Spbio: 8008.64 2808.03
6 754 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 755 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 756 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 757 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 758 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 759 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 760 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 761 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 762 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 763 -log(L): 3980.34  Spbio: 8008.63 2808.06
6 764 -log(L): 3980.34  Spbio: 8008.63 2807.99
6 765 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 766 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 767 -log(L): 3980.34  Spbio: 8008.63 2808.07
6 768 -log(L): 3980.34  Spbio: 8008.63 2807.97
6 769 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 770 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 771 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 772 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 773 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 774 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 775 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 776 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 777 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 778 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 779 -log(L): 3980.34  Spbio: 8008.86 2808.84
6 780 -log(L): 3980.34  Spbio: 8008.4 2807.2
6 781 -log(L): 3980.34  Spbio: 8008.65 2808.1
6 782 -log(L): 3980.34  Spbio: 8008.61 2807.94
6 783 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 784 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 785 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 786 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 787 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 788 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 789 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 790 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 791 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 792 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 793 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 794 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 795 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 796 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 797 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 798 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 799 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 800 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 801 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 802 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 803 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 804 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 805 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 806 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 807 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 808 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 809 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 810 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 811 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 812 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 813 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 814 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 815 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 816 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 817 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 818 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 819 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 820 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 821 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 822 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 823 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 824 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 825 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 826 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 827 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 828 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 829 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 830 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 831 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 832 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 833 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 834 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 835 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 836 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 837 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 838 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 839 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 840 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 841 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 842 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 843 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 844 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 845 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 846 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 847 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 848 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 849 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 850 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 851 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 852 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 853 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 854 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 855 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 856 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 857 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 858 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 859 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 860 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 861 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 862 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 863 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 864 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 865 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 866 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 867 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 868 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 869 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 870 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 871 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 872 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 873 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 874 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 875 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 876 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 877 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 878 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 879 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 880 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 881 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 882 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 883 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 884 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 885 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 886 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 887 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 888 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 889 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 890 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 891 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 892 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 893 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 894 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 895 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 896 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 897 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 898 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 899 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 900 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 901 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 902 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 903 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 904 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 905 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 906 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 907 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 908 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 909 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 910 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 911 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 912 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 913 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 914 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 915 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 916 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 917 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 918 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 919 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 920 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 921 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 922 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 923 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 924 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 925 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 926 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 927 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 928 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 929 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 930 -log(L): 3980.34  Spbio: 8008.63 2808.02
20%6 931 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 932 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 933 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 934 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 935 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 936 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 937 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 938 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 939 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 940 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 941 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 942 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 943 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 944 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 945 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 946 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 947 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 948 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 949 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 950 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 951 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 952 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 953 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 954 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 955 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 956 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 957 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 958 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 959 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 960 -log(L): 3980.34  Spbio: 8008.63 2808
6 961 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 962 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 963 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 964 -log(L): 3980.34  Spbio: 8008.63 2808
6 965 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 966 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 967 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 968 -log(L): 3980.34  Spbio: 8008.63 2808
6 969 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 970 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 971 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 972 -log(L): 3980.34  Spbio: 8008.63 2808
6 973 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 974 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 975 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 976 -log(L): 3980.34  Spbio: 8008.63 2808
6 977 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 978 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 979 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 980 -log(L): 3980.34  Spbio: 8008.63 2808
6 981 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 982 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 983 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 984 -log(L): 3980.34  Spbio: 8008.63 2808
6 985 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 986 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 987 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 988 -log(L): 3980.34  Spbio: 8008.63 2808
6 989 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 990 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 991 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 992 -log(L): 3980.34  Spbio: 8008.63 2808
6 993 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 994 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 995 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 996 -log(L): 3980.34  Spbio: 8008.63 2808
6 997 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 998 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 999 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1000 -log(L): 3980.34  Spbio: 8008.63 2808
6 1001 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1002 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1003 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1004 -log(L): 3980.34  Spbio: 8008.63 2808
6 1005 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1006 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1007 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1008 -log(L): 3980.34  Spbio: 8008.63 2808
6 1009 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1010 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1011 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1012 -log(L): 3980.34  Spbio: 8008.63 2807.99
6 1013 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1014 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1015 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1016 -log(L): 3980.34  Spbio: 8008.63 2807.99
6 1017 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1018 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1019 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1020 -log(L): 3980.34  Spbio: 8008.63 2807.99
6 1021 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1022 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1023 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1024 -log(L): 3980.34  Spbio: 8008.63 2807.99
6 1025 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1026 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1027 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1028 -log(L): 3980.34  Spbio: 8008.63 2807.99
6 1029 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1030 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1031 -log(L): 3980.34  Spbio: 8008.63 2808.06
6 1032 -log(L): 3980.34  Spbio: 8008.63 2807.99
6 1033 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1034 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1035 -log(L): 3980.34  Spbio: 8008.63 2808.06
6 1036 -log(L): 3980.34  Spbio: 8008.63 2807.99
6 1037 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1038 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1039 -log(L): 3980.34  Spbio: 8008.63 2808.06
6 1040 -log(L): 3980.34  Spbio: 8008.63 2807.98
6 1041 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1042 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1043 -log(L): 3980.34  Spbio: 8008.63 2808.06
6 1044 -log(L): 3980.34  Spbio: 8008.63 2807.98
6 1045 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1046 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1047 -log(L): 3980.34  Spbio: 8008.63 2808.07
6 1048 -log(L): 3980.34  Spbio: 8008.63 2807.97
6 1049 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1050 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1051 -log(L): 3980.34  Spbio: 8008.63 2808.08
6 1052 -log(L): 3980.34  Spbio: 8008.63 2807.97
6 1053 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1054 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1055 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1056 -log(L): 3980.34  Spbio: 8008.63 2807.99
6 1057 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1058 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1059 -log(L): 3980.34  Spbio: 8008.63 2808.06
6 1060 -log(L): 3980.34  Spbio: 8008.63 2807.99
6 1061 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1062 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1063 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1064 -log(L): 3980.34  Spbio: 8008.63 2807.99
6 1065 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1066 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1067 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1068 -log(L): 3980.34  Spbio: 8008.63 2808
6 1069 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1070 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1071 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 1072 -log(L): 3980.34  Spbio: 8008.63 2808
6 1073 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1074 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1075 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 1076 -log(L): 3980.34  Spbio: 8008.63 2808
6 1077 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1078 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1079 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1080 -log(L): 3980.34  Spbio: 8008.63 2808
6 1081 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1082 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1083 -log(L): 3980.34  Spbio: 8008.63 2808.06
6 1084 -log(L): 3980.34  Spbio: 8008.63 2807.98
6 1085 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1086 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1087 -log(L): 3980.34  Spbio: 8008.63 2808.08
6 1088 -log(L): 3980.34  Spbio: 8008.63 2807.96
6 1089 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1090 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1091 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1092 -log(L): 3980.34  Spbio: 8008.63 2807.99
6 1093 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1094 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1095 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1096 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 1097 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1098 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1099 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1100 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 1101 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1102 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1103 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1104 -log(L): 3980.34  Spbio: 8008.63 2807.99
6 1105 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1106 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1107 -log(L): 3980.34  Spbio: 8008.63 2808.07
6 1108 -log(L): 3980.34  Spbio: 8008.63 2807.98
6 1109 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1110 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1111 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1112 -log(L): 3980.34  Spbio: 8008.63 2808
6 1113 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1114 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1115 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1116 -log(L): 3980.34  Spbio: 8008.63 2807.99
6 1117 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1118 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1119 -log(L): 3980.34  Spbio: 8008.63 2808.06
6 1120 -log(L): 3980.34  Spbio: 8008.63 2807.98
6 1121 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1122 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1123 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 1124 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 1125 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1126 -log(L): 3980.34  Spbio: 8008.63 2808.02
, 40%6 1127 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1128 -log(L): 3980.34  Spbio: 8008.63 2807.99
6 1129 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1130 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1131 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1132 -log(L): 3980.34  Spbio: 8008.63 2807.99
6 1133 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1134 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1135 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1136 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1137 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1138 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1139 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1140 -log(L): 3980.34  Spbio: 8008.63 2808
6 1141 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1142 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1143 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1144 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 1145 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1146 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1147 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1148 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1149 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1150 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1151 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1152 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 1153 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1154 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1155 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1156 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1157 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1158 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1159 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1160 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1161 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1162 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1163 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1164 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1165 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1166 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1167 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1168 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1169 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1170 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1171 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1172 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1173 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1174 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1175 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1176 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1177 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1178 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1179 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 1180 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1181 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1182 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1183 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 1184 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1185 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1186 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1187 -log(L): 3980.34  Spbio: 8008.63 2808
6 1188 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 1189 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1190 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1191 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 1192 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 1193 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1194 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1195 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 1196 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 1197 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1198 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1199 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 1200 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 1201 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1202 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1203 -log(L): 3980.34  Spbio: 8008.63 2808
6 1204 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 1205 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1206 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1207 -log(L): 3980.34  Spbio: 8008.63 2808
6 1208 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 1209 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1210 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1211 -log(L): 3980.34  Spbio: 8008.63 2808
6 1212 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 1213 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1214 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1215 -log(L): 3980.34  Spbio: 8008.63 2808
6 1216 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 1217 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1218 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1219 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 1220 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 1221 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1222 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1223 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 1224 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 1225 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1226 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1227 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1228 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1229 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1230 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1231 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 1232 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1233 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1234 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1235 -log(L): 3980.34  Spbio: 8008.63 2808
6 1236 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 1237 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1238 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1239 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 1240 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 1241 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1242 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1243 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1244 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1245 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1246 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1247 -log(L): 3980.34  Spbio: 8008.63 2808
6 1248 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 1249 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1250 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1251 -log(L): 3980.34  Spbio: 8008.63 2808
6 1252 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 1253 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1254 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1255 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 1256 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 1257 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1258 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1259 -log(L): 3980.34  Spbio: 8008.63 2808
6 1260 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 1261 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1262 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1263 -log(L): 3980.34  Spbio: 8008.63 2808
6 1264 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 1265 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1266 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1267 -log(L): 3980.34  Spbio: 8008.63 2808
6 1268 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1269 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1270 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1271 -log(L): 3980.34  Spbio: 8008.63 2808
6 1272 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1273 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1274 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1275 -log(L): 3980.34  Spbio: 8008.63 2807.99
6 1276 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1277 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1278 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1279 -log(L): 3980.34  Spbio: 8008.63 2807.99
6 1280 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1281 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1282 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1283 -log(L): 3980.34  Spbio: 8008.63 2807.99
6 1284 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1285 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1286 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1287 -log(L): 3980.34  Spbio: 8008.63 2807.99
6 1288 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1289 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1290 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1291 -log(L): 3980.34  Spbio: 8008.63 2807.99
6 1292 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1293 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1294 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1295 -log(L): 3980.34  Spbio: 8008.63 2807.99
6 1296 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1297 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1298 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1299 -log(L): 3980.34  Spbio: 8008.63 2807.99
6 1300 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1301 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1302 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1303 -log(L): 3980.34  Spbio: 8008.63 2807.99
6 1304 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1305 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1306 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1307 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1308 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1309 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1310 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1311 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1312 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1313 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1314 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1315 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1316 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1317 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1318 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1319 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1320 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1321 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1322 -log(L): 3980.34  Spbio: 8008.63 2808.02
, 60%6 1323 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1324 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1325 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1326 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1327 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1328 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1329 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1330 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1331 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1332 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1333 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1334 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1335 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1336 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1337 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1338 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1339 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1340 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1341 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1342 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1343 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1344 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1345 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1346 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1347 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1348 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1349 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1350 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1351 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1352 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1353 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1354 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1355 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1356 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1357 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1358 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1359 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1360 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1361 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1362 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1363 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1364 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1365 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1366 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1367 -log(L): 3980.34  Spbio: 8008.63 2808.06
6 1368 -log(L): 3980.34  Spbio: 8008.63 2807.98
6 1369 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1370 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1371 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 1372 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1373 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1374 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1375 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1376 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 1377 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1378 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1379 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1380 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1381 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1382 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1383 -log(L): 3980.34  Spbio: 8008.63 2808.2
6 1384 -log(L): 3980.34  Spbio: 8008.63 2807.84
6 1385 -log(L): 3980.34  Spbio: 8008.63 2808.04
6 1386 -log(L): 3980.34  Spbio: 8008.63 2808
6 1387 -log(L): 3980.34  Spbio: 8008.63 2807.96
6 1388 -log(L): 3980.34  Spbio: 8008.63 2808.08
6 1389 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1390 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1391 -log(L): 3980.34  Spbio: 8008.63 2808.05
6 1392 -log(L): 3980.34  Spbio: 8008.63 2808
6 1393 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1394 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1395 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1396 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1397 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1398 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1399 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1400 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 1401 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1402 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1403 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1404 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1405 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1406 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1407 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1408 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1409 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1410 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1411 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1412 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1413 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1414 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1415 -log(L): 3980.34  Spbio: 8008.63 2808.07
6 1416 -log(L): 3980.34  Spbio: 8008.63 2807.97
6 1417 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1418 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1419 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1420 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1421 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1422 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1423 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1424 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 1425 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1426 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1427 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1428 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1429 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1430 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1431 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1432 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1433 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1434 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1435 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1436 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1437 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1438 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1439 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1440 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1441 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1442 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1443 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1444 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1445 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1446 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1447 -log(L): 3980.34  Spbio: 8008.63 2808.07
6 1448 -log(L): 3980.34  Spbio: 8008.63 2807.97
6 1449 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1450 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1451 -log(L): 3980.34  Spbio: 8008.63 2808.01
6 1452 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1453 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1454 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1455 -log(L): 3980.34  Spbio: 8008.63 2808.06
6 1456 -log(L): 3980.34  Spbio: 8008.63 2807.98
6 1457 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1458 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1459 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1460 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1461 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1462 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1463 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1464 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1465 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1466 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1467 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1468 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1469 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1470 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1471 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1472 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1473 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1474 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1475 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1476 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1477 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1478 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1479 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1480 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1481 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1482 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1483 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1484 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1485 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1486 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1487 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1488 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1489 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1490 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1491 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1492 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1493 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1494 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1495 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1496 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1497 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1498 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1499 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1500 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1501 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1502 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1503 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1504 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1505 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1506 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1507 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1508 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1509 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1510 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1511 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1512 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1513 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1514 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1515 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1516 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1517 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1518 -log(L): 3980.34  Spbio: 8008.63 2808.02
, 80%6 1519 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1520 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1521 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1522 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1523 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1524 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1525 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1526 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1527 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1528 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1529 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1530 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1531 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1532 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1533 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1534 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1535 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1536 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1537 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1538 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1539 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1540 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1541 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1542 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1543 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1544 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1545 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1546 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1547 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1548 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1549 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1550 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1551 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1552 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1553 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1554 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1555 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1556 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1557 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1558 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1559 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1560 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1561 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1562 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1563 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1564 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1565 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1566 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1567 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1568 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1569 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1570 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1571 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1572 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1573 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1574 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1575 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1576 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1577 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1578 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1579 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1580 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1581 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1582 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1583 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1584 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1585 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1586 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1587 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1588 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1589 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1590 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1591 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1592 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1593 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1594 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1595 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1596 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1597 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1598 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1599 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1600 -log(L): 3980.34  Spbio: 8008.63 2808.03
6 1601 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1602 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1603 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1604 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1605 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1606 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1607 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1608 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1609 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1610 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1611 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1612 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1613 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1614 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1615 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1616 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1617 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1618 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1619 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1620 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1621 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1622 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1623 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1624 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1625 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1626 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1627 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1628 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1629 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1630 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1631 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1632 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1633 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1634 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1635 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1636 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1637 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1638 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1639 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1640 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1641 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1642 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1643 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1644 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1645 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1646 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1647 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1648 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1649 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1650 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1651 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1652 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1653 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1654 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1655 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1656 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1657 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1658 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1659 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1660 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1661 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1662 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1663 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1664 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1665 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1666 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1667 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1668 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1669 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1670 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1671 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1672 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1673 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1674 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1675 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1676 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1677 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1678 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1679 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1680 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1681 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1682 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1683 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1684 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1685 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1686 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1687 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1688 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1689 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1690 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1691 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1692 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1693 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1694 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1695 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1696 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1697 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1698 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1699 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1700 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1701 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1702 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1703 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1704 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1705 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1706 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1707 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1708 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1709 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1710 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1711 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1712 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1713 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1714 -log(L): 3980.34  Spbio: 8008.63 2808.02
, 100%6 1715 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1716 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1717 -log(L): 3980.34  Spbio: 8008.63 2808.02
6 1718 -log(L): 3980.34  Spbio: 8008.63 2808.02
 done (8 m 60 s) 
Differentiating 8 derived quantities: 6 1719 -log(L): 3980.34  Spbio: 8008.63 2808.02
1, 2, 3, 4, 5, 6, 7, 8 done (21 m 35 s) 
Inverting Hessian (245 variables): 20%, 40%, 60%, 80%, 100% done (0.21 s) 
Starting standard error calculations...  done (4.2 s) 
Iterations: 1719
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings 

Finished running model 'ss_win' after 37 m 40 s.
