#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue May 23 15:22:50 2023
Final_phase: 6  N_iterations: 1071
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10925.6
Catch 1.16972e-09
Survey 10.5362
Length_comp 1319.62
Age_comp 9496.28
Recruitment 19.4395
InitEQ_regime 0
Sum_recdevs -16.8359
Forecast_Recruitment 6.79979
Parm_priors 0.0023854
Parm_softbounds 0.0308156
Parm_devs 72.9301
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0632025 0 Act 0.240012
L_at_Amin_Fem_GP_1 8.73587 0 Act 0.518143
L_at_Amax_Fem_GP_1 61.4659 0 Act 0.573295
VonBert_K_Fem_GP_1 0.126202 0 Act 0.558956
CV_young_Fem_GP_1 0.118411 0 Act 0.517951
CV_old_Fem_GP_1 0.0307381 0 Act 0.10369
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.675 0 Act 0.183749
VonBert_K_Mal_GP_1 0.159672 0 Act 0.73511
CV_young_Mal_GP_1 0.117498 0 Act 0.513144
CV_old_Mal_GP_1 0.0398053 0 Act 0.149026
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.13639 0 Act 0.581171
RecrDist_Area_3 0.960825 0 Act 0.56863
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 8.40019 0 Act 0.350048
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.321753 0 Act 0.467825
Early_RecrDev_1934 -0.333182 0 Act 0.466682
Early_RecrDev_1935 -0.345179 0 Act 0.465482
Early_RecrDev_1936 -0.358058 0 Act 0.464194
Early_RecrDev_1937 -0.371922 0 Act 0.462808
Early_RecrDev_1938 -0.386602 0 Act 0.46134
Early_RecrDev_1939 -0.401636 0 Act 0.459836
Early_RecrDev_1940 -0.416838 0 Act 0.458316
Early_RecrDev_1941 -0.43372 0 Act 0.456628
Early_RecrDev_1942 -0.448675 0 Act 0.455132
Early_RecrDev_1943 -0.463347 0 Act 0.453665
Early_RecrDev_1944 -0.476833 0 Act 0.452317
Early_RecrDev_1945 -0.488608 0 Act 0.451139
Early_RecrDev_1946 -0.498591 0 Act 0.450141
Early_RecrDev_1947 -0.509306 0 Act 0.449069
Early_RecrDev_1948 -0.518962 0 Act 0.448104
Early_RecrDev_1949 -0.527592 0 Act 0.447241
Early_RecrDev_1950 -0.533155 0 Act 0.446685
Early_RecrDev_1951 -0.538819 0 Act 0.446118
Early_RecrDev_1952 -0.543873 0 Act 0.445613
Early_RecrDev_1953 -0.549826 0 Act 0.445017
Early_RecrDev_1954 -0.555193 0 Act 0.444481
Early_RecrDev_1955 -0.559151 0 Act 0.444085
Early_RecrDev_1956 -0.559028 0 Act 0.444097
Early_RecrDev_1957 -0.54874 0 Act 0.445126
Early_RecrDev_1958 -0.517321 0 Act 0.448268
Early_RecrDev_1959 -0.445096 0 Act 0.45549
Main_RecrDev_1960 -0.764523 0 Act 0.423548
Main_RecrDev_1961 -0.59185 0 Act 0.440815
Main_RecrDev_1962 -0.332162 0 Act 0.466784
Main_RecrDev_1963 -0.0424366 0 Act 0.495756
Main_RecrDev_1964 -0.122715 0 Act 0.487728
Main_RecrDev_1965 -0.27549 0 Act 0.472451
Main_RecrDev_1966 -0.193935 0 Act 0.480606
Main_RecrDev_1967 0.0548441 0 Act 0.505484
Main_RecrDev_1968 0.271185 0 Act 0.527118
Main_RecrDev_1969 0.00692109 0 Act 0.500692
Main_RecrDev_1970 -0.513231 0 Act 0.448677
Main_RecrDev_1971 -0.535439 0 Act 0.446456
Main_RecrDev_1972 -0.144979 0 Act 0.485502
Main_RecrDev_1973 -0.0216677 0 Act 0.497833
Main_RecrDev_1974 0.34293 0 Act 0.534293
Main_RecrDev_1975 -0.205623 0 Act 0.479438
Main_RecrDev_1976 0.177817 0 Act 0.517782
Main_RecrDev_1977 -0.519613 0 Act 0.448039
Main_RecrDev_1978 0.310165 0 Act 0.531016
Main_RecrDev_1979 0.946625 0 Act 0.594662
Main_RecrDev_1980 -1.47599 0 Act 0.352401
Main_RecrDev_1981 0.316928 0 Act 0.531693
Main_RecrDev_1982 -0.268098 0 Act 0.47319
Main_RecrDev_1983 -0.129764 0 Act 0.487024
Main_RecrDev_1984 0.242173 0 Act 0.524217
Main_RecrDev_1985 0.117396 0 Act 0.51174
Main_RecrDev_1986 -0.104096 0 Act 0.48959
Main_RecrDev_1987 0.365793 0 Act 0.536579
Main_RecrDev_1988 0.209285 0 Act 0.520928
Main_RecrDev_1989 0.389404 0 Act 0.53894
Main_RecrDev_1990 0.452216 0 Act 0.545222
Main_RecrDev_1991 -0.0957112 0 Act 0.490429
Main_RecrDev_1992 0.671065 0 Act 0.567106
Main_RecrDev_1993 -0.600226 0 Act 0.439977
Main_RecrDev_1994 0.868905 0 Act 0.58689
Main_RecrDev_1995 0.298261 0 Act 0.529826
Main_RecrDev_1996 0.257361 0 Act 0.525736
Main_RecrDev_1997 0.834649 0 Act 0.583465
Main_RecrDev_1998 -0.1493 0 Act 0.48507
Main_RecrDev_1999 0.102038 0 Act 0.510204
Main_RecrDev_2000 0.156415 0 Act 0.515641
Main_RecrDev_2001 0.486099 0 Act 0.54861
Main_RecrDev_2002 0.101915 0 Act 0.510191
Main_RecrDev_2003 0.734188 0 Act 0.573419
Main_RecrDev_2004 -0.136964 0 Act 0.486304
Main_RecrDev_2005 -0.574658 0 Act 0.442534
Main_RecrDev_2006 -0.28975 0 Act 0.471025
Main_RecrDev_2007 0.784587 0 Act 0.578459
Main_RecrDev_2008 -1.92505 0 Act 0.307495
Main_RecrDev_2009 0.179199 0 Act 0.51792
Main_RecrDev_2010 0.657301 0 Act 0.56573
Main_RecrDev_2011 -0.332661 0 Act 0.466734
Main_RecrDev_2012 0.0873043 0 Act 0.50873
Main_RecrDev_2013 0.280356 0 Act 0.528036
Main_RecrDev_2014 -0.357388 0 Act 0.464261
Late_RecrDev_2015 -0.307419 0 Act 0.469258
Late_RecrDev_2016 -0.520451 0 Act 0.447955
Late_RecrDev_2017 -0.852049 0 Act 0.414795
Late_RecrDev_2018 -1.20113 0 Act 0.379887
Late_RecrDev_2019 -0.748137 0 Act 0.425186
Late_RecrDev_2020 -0.55326 0 Act 0.444674
Late_RecrDev_2021 -0.00246986 0 Act 0.499753
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -0.869876 0 Fix 0.482602
LnQ_base_17_OR_NWFSC(17) -1.72065 0 Fix 0.465587
LnQ_base_18_WA_NWFSC(18) -1.69361 0 Fix 0.466128
LnQ_base_19_CA_Tri_early(19) -1.64898 0 Fix 0.46702
LnQ_base_20_OR_Tri_early(20) -2.72723 0 Fix 0.445455
LnQ_base_21_WA_Tri_early(21) -3.02643 0 Fix 0.439471
LnQ_base_22_CA_Tri_late(22) -1.25137 0 Fix 0.474973
LnQ_base_23_OR_Tri_late(23) -2.96539 0 Fix 0.440692
LnQ_base_24_WA_Tri_late(24) -3.87822 0 Fix 0.422436
LnQ_base_25_CA_prerec(25) -4.89245 0 Fix 0.402151
Q_extraSD_25_CA_prerec(25) 0.824659 0 Act 0.274886
LnQ_base_26_OR_prerec(26) -5.2711 0 Fix 0.394578
Q_extraSD_26_OR_prerec(26) 0.591159 0 Act 0.197053
LnQ_base_27_WA_prerec(27) -5.95622 0 Fix 0.380876
Q_extraSD_27_WA_prerec(27) 0.747782 0 Act 0.249261
LnQ_base_28_coastwide_NWFSC(28) 1.02705 0 Fix 0.520541
LnQ_base_29_coastwide_Tri_early(29) -0.0748891 0 Fix 0.498502
LnQ_base_30_coastwide_Tri_late(30) 0.336297 0 Fix 0.506726
LnQ_base_31_coastwide_prerec(31) -4.18513 0 Fix 0.416297
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 47.1794 0 Act 0.65729
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.40167 0 Act 0.489074
Size_DblN_descend_se_1_CA_TWL(1) 8.97988 0 Act 0.997764
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
Size_DblN_peak_2_OR_TWL(2) 48.9206 0 Act 0.690774
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.10791 0 Act 0.456434
Size_DblN_descend_se_2_OR_TWL(2) 8.99201 0 Act 0.999112
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
Size_DblN_peak_3_WA_TWL(3) 47.6119 0 Act 0.665607
Size_DblN_top_logit_3_WA_TWL(3) -15 0 Fix 0.424242
Size_DblN_ascend_se_3_WA_TWL(3) 4.19355 0 Act 0.46595
Size_DblN_descend_se_3_WA_TWL(3) 3.44521 0 Act 0.382801
Size_DblN_start_logit_3_WA_TWL(3) -15 0 Fix 0.424242
Size_DblN_end_logit_3_WA_TWL(3) -999 0 Fix -4.54545
Size_DblN_peak_4_CA_NTWL(4) 42.1592 0 Act 0.560746
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.77587 0 Act 0.530652
Size_DblN_descend_se_4_CA_NTWL(4) 6.40807 0 Act 0.712008
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
Size_DblN_peak_5_OR_NTWL(5) 43.1844 0 Act 0.58046
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 4.43516 0 Act 0.492795
Size_DblN_descend_se_5_OR_NTWL(5) 8.98861 0 Act 0.998734
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
Size_DblN_peak_7_CA_REC(7) 29.289 0 Act 0.313236
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.52925 0 Act 0.392139
Size_DblN_descend_se_7_CA_REC(7) 6.39739 0 Act 0.710821
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
Size_DblN_peak_8_OR_REC(8) 29.2343 0 Act 0.312185
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 2.59433 0 Act 0.288258
Size_DblN_descend_se_8_OR_REC(8) 5.29487 0 Act 0.588319
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
Size_DblN_peak_9_WA_REC(9) 35.3941 0 Act 0.430644
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 3.00497 0 Act 0.333886
Size_DblN_descend_se_9_WA_REC(9) 5.58079 0 Act 0.620087
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
Size_DblN_peak_10_CA_ASHOP(10) 45.9815 0 Act 0.634252
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 3.02965 0 Act 0.336627
Size_DblN_descend_se_10_CA_ASHOP(10) 5.1074 0 Act 0.567489
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
Size_DblN_peak_16_CA_NWFSC(16) 44.2922 0 Act 0.601765
Size_DblN_top_logit_16_CA_NWFSC(16) -15 0 Fix 0.424242
Size_DblN_ascend_se_16_CA_NWFSC(16) 8.99133 0 Act 0.999037
Size_DblN_descend_se_16_CA_NWFSC(16) 4.68116 0 Act 0.520129
Size_DblN_start_logit_16_CA_NWFSC(16) -15 0 Fix 0.424242
Size_DblN_end_logit_16_CA_NWFSC(16) -999 0 Fix -4.54545
Size_DblN_peak_19_CA_Tri_early(19) 53.8374 0 Act 0.785331
Size_DblN_top_logit_19_CA_Tri_early(19) -15 0 Fix 0.424242
Size_DblN_ascend_se_19_CA_Tri_early(19) 6.64382 0 Act 0.738203
Size_DblN_descend_se_19_CA_Tri_early(19) 3.07014 0 Act 0.341127
Size_DblN_start_logit_19_CA_Tri_early(19) -15 0 Fix 0.424242
Size_DblN_end_logit_19_CA_Tri_early(19) -999 0 Fix -4.54545
Size_DblN_peak_22_CA_Tri_late(22) 51.5795 0 Act 0.741908
Size_DblN_top_logit_22_CA_Tri_late(22) -15 0 Fix 0.424242
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.6957 0 Act 0.632856
Size_DblN_descend_se_22_CA_Tri_late(22) 2.98091 0 Act 0.331212
Size_DblN_start_logit_22_CA_Tri_late(22) -15 0 Fix 0.424242
Size_DblN_end_logit_22_CA_Tri_late(22) -999 0 Fix -4.54545
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2001 46.1362 0 Act 0.637227
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 42.0633 0 Act 0.558901
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2001 4.16447 0 Act 0.462718
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.58101 0 Act 0.39789
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2001 4.65314 0 Act 0.517016
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 3.7351 0 Act 0.415011
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2001 42.949 0 Act 0.575934
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 42.132 0 Act 0.560222
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2001 3.88986 0 Act 0.432206
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.69444 0 Act 0.521604
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2001 7.07138 0 Act 0.785709
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 4.58017 0 Act 0.508907
Size_DblN_peak_3_WA_TWL(3)_BLK1repl_2001 41.6154 0 Act 0.550287
Size_DblN_peak_3_WA_TWL(3)_BLK1repl_2011 44.3909 0 Act 0.603663
Size_DblN_ascend_se_3_WA_TWL(3)_BLK1repl_2001 4.26416 0 Act 0.473796
Size_DblN_ascend_se_3_WA_TWL(3)_BLK1repl_2011 4.29878 0 Act 0.477642
Size_DblN_descend_se_3_WA_TWL(3)_BLK1repl_2001 5.28502 0 Act 0.587225
Size_DblN_descend_se_3_WA_TWL(3)_BLK1repl_2011 4.56914 0 Act 0.507682
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2003 31.248 0 Act 0.350911
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2021 36.0432 0 Act 0.443127
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2003 2.32611 0 Act 0.258457
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2021 2.72055 0 Act 0.302283
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2003 4.91342 0 Act 0.545936
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2021 4.14429 0 Act 0.460477
Size_DblN_peak_5_OR_NTWL(5)_BLK4repl_2004 46.5719 0 Act 0.645607
Size_DblN_peak_5_OR_NTWL(5)_BLK4repl_2015 32.1854 0 Act 0.368937
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK4repl_2004 0.578388 0 Act 0.0642653
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK4repl_2015 2.17772 0 Act 0.241969
Size_DblN_descend_se_5_OR_NTWL(5)_BLK4repl_2004 0.460474 0 Act 0.0511637
Size_DblN_descend_se_5_OR_NTWL(5)_BLK4repl_2015 4.98609 0 Act 0.55401
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2001 30.3792 0 Act 0.334203
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2001 3.25911 0 Act 0.362123
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2001 4.32759 0 Act 0.480844
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 35.5864 0 Act 0.434342
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 30.4665 0 Act 0.335881
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 3.50951 0 Act 0.389945
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 1.94854 0 Act 0.216505
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 5.94925 0 Act 0.661027
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.75959 0 Act 0.528844
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.8168 0 Act 0.38108
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 49.1434 0 Act 0.69506
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.42101 0 Act 0.269001
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 6.57642 0 Act 0.730714
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 5.88312 0 Act 0.65368
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 3.84382 0 Act 0.427091
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 0.0445124 0 ACT 0.502226
RecrDist_Area_2_DEVmult_1934 0.0483065 0 ACT 0.502415
RecrDist_Area_2_DEVmult_1935 0.0517006 0 ACT 0.502585
RecrDist_Area_2_DEVmult_1936 0.0545477 0 ACT 0.502727
RecrDist_Area_2_DEVmult_1937 0.057079 0 ACT 0.502854
RecrDist_Area_2_DEVmult_1938 0.0598486 0 ACT 0.502992
RecrDist_Area_2_DEVmult_1939 0.063208 0 ACT 0.50316
RecrDist_Area_2_DEVmult_1940 0.0675566 0 ACT 0.503378
RecrDist_Area_2_DEVmult_1941 0.0709617 0 ACT 0.503548
RecrDist_Area_2_DEVmult_1942 0.0762914 0 ACT 0.503815
RecrDist_Area_2_DEVmult_1943 0.0822608 0 ACT 0.504113
RecrDist_Area_2_DEVmult_1944 0.0897009 0 ACT 0.504485
RecrDist_Area_2_DEVmult_1945 0.0951769 0 ACT 0.504759
RecrDist_Area_2_DEVmult_1946 0.0985526 0 ACT 0.504928
RecrDist_Area_2_DEVmult_1947 0.101008 0 ACT 0.50505
RecrDist_Area_2_DEVmult_1948 0.0995527 0 ACT 0.504978
RecrDist_Area_2_DEVmult_1949 0.094232 0 ACT 0.504712
RecrDist_Area_2_DEVmult_1950 0.0797706 0 ACT 0.503989
RecrDist_Area_2_DEVmult_1951 0.0606709 0 ACT 0.503034
RecrDist_Area_2_DEVmult_1952 0.0341044 0 ACT 0.501705
RecrDist_Area_2_DEVmult_1953 0.000704133 0 ACT 0.500035
RecrDist_Area_2_DEVmult_1954 -0.0411829 0 ACT 0.497941
RecrDist_Area_2_DEVmult_1955 -0.0898123 0 ACT 0.495509
RecrDist_Area_2_DEVmult_1956 -0.142632 0 ACT 0.492868
RecrDist_Area_2_DEVmult_1957 -0.195716 0 ACT 0.490214
RecrDist_Area_2_DEVmult_1958 -0.243007 0 ACT 0.48785
RecrDist_Area_2_DEVmult_1959 -0.279154 0 ACT 0.486042
RecrDist_Area_2_DEVmult_1960 -0.190482 0 ACT 0.490476
RecrDist_Area_2_DEVmult_1961 -0.180456 0 ACT 0.490977
RecrDist_Area_2_DEVmult_1962 -0.172442 0 ACT 0.491378
RecrDist_Area_2_DEVmult_1963 -0.18094 0 ACT 0.490953
RecrDist_Area_2_DEVmult_1964 -0.0633951 0 ACT 0.49683
RecrDist_Area_2_DEVmult_1965 0.164529 0 ACT 0.508226
RecrDist_Area_2_DEVmult_1966 0.506652 0 ACT 0.525333
RecrDist_Area_2_DEVmult_1967 0.670429 0 ACT 0.533521
RecrDist_Area_2_DEVmult_1968 -0.119681 0 ACT 0.494016
RecrDist_Area_2_DEVmult_1969 -0.607945 0 ACT 0.469603
RecrDist_Area_2_DEVmult_1970 -0.644277 0 ACT 0.467786
RecrDist_Area_2_DEVmult_1971 -0.773346 0 ACT 0.461333
RecrDist_Area_2_DEVmult_1972 -0.506693 0 ACT 0.474665
RecrDist_Area_2_DEVmult_1973 0.333744 0 ACT 0.516687
RecrDist_Area_2_DEVmult_1974 0.226846 0 ACT 0.511342
RecrDist_Area_2_DEVmult_1975 0.616188 0 ACT 0.530809
RecrDist_Area_2_DEVmult_1976 -0.559072 0 ACT 0.472046
RecrDist_Area_2_DEVmult_1977 -1.04668 0 ACT 0.447666
RecrDist_Area_2_DEVmult_1978 -0.845348 0 ACT 0.457733
RecrDist_Area_2_DEVmult_1979 0.229386 0 ACT 0.511469
RecrDist_Area_2_DEVmult_1980 -0.543072 0 ACT 0.472846
RecrDist_Area_2_DEVmult_1981 -1.38113 0 ACT 0.430943
RecrDist_Area_2_DEVmult_1982 -0.851325 0 ACT 0.457434
RecrDist_Area_2_DEVmult_1983 -0.265158 0 ACT 0.486742
RecrDist_Area_2_DEVmult_1984 -0.505617 0 ACT 0.474719
RecrDist_Area_2_DEVmult_1985 -0.366317 0 ACT 0.481684
RecrDist_Area_2_DEVmult_1986 -0.935668 0 ACT 0.453217
RecrDist_Area_2_DEVmult_1987 -1.37113 0 ACT 0.431444
RecrDist_Area_2_DEVmult_1988 -0.672711 0 ACT 0.466364
RecrDist_Area_2_DEVmult_1989 -0.769033 0 ACT 0.461548
RecrDist_Area_2_DEVmult_1990 0.00358626 0 ACT 0.500179
RecrDist_Area_2_DEVmult_1991 -0.488719 0 ACT 0.475564
RecrDist_Area_2_DEVmult_1992 -0.361379 0 ACT 0.481931
RecrDist_Area_2_DEVmult_1993 1.11878 0 ACT 0.555939
RecrDist_Area_2_DEVmult_1994 0.609069 0 ACT 0.530453
RecrDist_Area_2_DEVmult_1995 1.3075 0 ACT 0.565375
RecrDist_Area_2_DEVmult_1996 0.583039 0 ACT 0.529152
RecrDist_Area_2_DEVmult_1997 0.991682 0 ACT 0.549584
RecrDist_Area_2_DEVmult_1998 -0.0489881 0 ACT 0.497551
RecrDist_Area_2_DEVmult_1999 -0.334931 0 ACT 0.483253
RecrDist_Area_2_DEVmult_2000 -0.250376 0 ACT 0.487481
RecrDist_Area_2_DEVmult_2001 -1.057 0 ACT 0.44715
RecrDist_Area_2_DEVmult_2002 0.329303 0 ACT 0.516465
RecrDist_Area_2_DEVmult_2003 1.01025 0 ACT 0.550512
RecrDist_Area_2_DEVmult_2004 1.64398 0 ACT 0.582199
RecrDist_Area_2_DEVmult_2005 -0.280848 0 ACT 0.485958
RecrDist_Area_2_DEVmult_2006 1.59878 0 ACT 0.579939
RecrDist_Area_2_DEVmult_2007 0.391587 0 ACT 0.519579
RecrDist_Area_2_DEVmult_2008 3.31609 0 ACT 0.665805
RecrDist_Area_2_DEVmult_2009 -1.75262 0 ACT 0.412369
RecrDist_Area_2_DEVmult_2010 -1.53993 0 ACT 0.423003
RecrDist_Area_2_DEVmult_2011 0.881707 0 ACT 0.544085
RecrDist_Area_2_DEVmult_2012 -0.367329 0 ACT 0.481634
RecrDist_Area_2_DEVmult_2013 -0.0199494 0 ACT 0.499003
RecrDist_Area_2_DEVmult_2014 1.64523 0 ACT 0.582261
RecrDist_Area_2_DEVmult_2015 0.75709 0 ACT 0.537854
RecrDist_Area_2_DEVmult_2016 -0.393784 0 ACT 0.480311
RecrDist_Area_2_DEVmult_2017 -1.00171 0 ACT 0.449915
RecrDist_Area_2_DEVmult_2018 0.601208 0 ACT 0.53006
RecrDist_Area_2_DEVmult_2019 1.68829 0 ACT 0.584415
RecrDist_Area_2_DEVmult_2020 -0.792971 0 ACT 0.460351
RecrDist_Area_2_DEVmult_2021 0.0013182 0 ACT 0.500066
RecrDist_Area_2_DEVmult_2022 0 0 ACT 0.5
RecrDist_Area_3_DEVmult_1933 -0.0330609 0 ACT 0.498347
RecrDist_Area_3_DEVmult_1934 -0.0359354 0 ACT 0.498203
RecrDist_Area_3_DEVmult_1935 -0.0385916 0 ACT 0.49807
RecrDist_Area_3_DEVmult_1936 -0.0409608 0 ACT 0.497952
RecrDist_Area_3_DEVmult_1937 -0.0431441 0 ACT 0.497843
RecrDist_Area_3_DEVmult_1938 -0.0454868 0 ACT 0.497726
RecrDist_Area_3_DEVmult_1939 -0.0484448 0 ACT 0.497578
RecrDist_Area_3_DEVmult_1940 -0.0520295 0 ACT 0.497399
RecrDist_Area_3_DEVmult_1941 -0.055685 0 ACT 0.497216
RecrDist_Area_3_DEVmult_1942 -0.0612681 0 ACT 0.496937
RecrDist_Area_3_DEVmult_1943 -0.0681183 0 ACT 0.496594
RecrDist_Area_3_DEVmult_1944 -0.0784494 0 ACT 0.496078
RecrDist_Area_3_DEVmult_1945 -0.0898603 0 ACT 0.495507
RecrDist_Area_3_DEVmult_1946 -0.101876 0 ACT 0.494906
RecrDist_Area_3_DEVmult_1947 -0.115766 0 ACT 0.494212
RecrDist_Area_3_DEVmult_1948 -0.128985 0 ACT 0.493551
RecrDist_Area_3_DEVmult_1949 -0.141777 0 ACT 0.492911
RecrDist_Area_3_DEVmult_1950 -0.150027 0 ACT 0.492499
RecrDist_Area_3_DEVmult_1951 -0.157558 0 ACT 0.492122
RecrDist_Area_3_DEVmult_1952 -0.162386 0 ACT 0.491881
RecrDist_Area_3_DEVmult_1953 -0.165651 0 ACT 0.491717
RecrDist_Area_3_DEVmult_1954 -0.166522 0 ACT 0.491674
RecrDist_Area_3_DEVmult_1955 -0.167418 0 ACT 0.491629
RecrDist_Area_3_DEVmult_1956 -0.171587 0 ACT 0.491421
RecrDist_Area_3_DEVmult_1957 -0.183709 0 ACT 0.490815
RecrDist_Area_3_DEVmult_1958 -0.21353 0 ACT 0.489323
RecrDist_Area_3_DEVmult_1959 -0.278078 0 ACT 0.486096
RecrDist_Area_3_DEVmult_1960 -0.264125 0 ACT 0.486794
RecrDist_Area_3_DEVmult_1961 -0.392963 0 ACT 0.480352
RecrDist_Area_3_DEVmult_1962 -0.583854 0 ACT 0.470807
RecrDist_Area_3_DEVmult_1963 -0.807015 0 ACT 0.459649
RecrDist_Area_3_DEVmult_1964 -0.800952 0 ACT 0.459952
RecrDist_Area_3_DEVmult_1965 -0.739392 0 ACT 0.46303
RecrDist_Area_3_DEVmult_1966 -0.792686 0 ACT 0.460366
RecrDist_Area_3_DEVmult_1967 -0.982008 0 ACT 0.4509
RecrDist_Area_3_DEVmult_1968 -1.4493 0 ACT 0.427535
RecrDist_Area_3_DEVmult_1969 -1.41663 0 ACT 0.429168
RecrDist_Area_3_DEVmult_1970 -0.972882 0 ACT 0.451356
RecrDist_Area_3_DEVmult_1971 -0.854904 0 ACT 0.457255
RecrDist_Area_3_DEVmult_1972 -1.09367 0 ACT 0.445316
RecrDist_Area_3_DEVmult_1973 -1.1248 0 ACT 0.44376
RecrDist_Area_3_DEVmult_1974 -1.35905 0 ACT 0.432048
RecrDist_Area_3_DEVmult_1975 -1.12983 0 ACT 0.443508
RecrDist_Area_3_DEVmult_1976 -2.26639 0 ACT 0.386681
RecrDist_Area_3_DEVmult_1977 -1.26196 0 ACT 0.436902
RecrDist_Area_3_DEVmult_1978 -0.100379 0 ACT 0.494981
RecrDist_Area_3_DEVmult_1979 0.671478 0 ACT 0.533574
RecrDist_Area_3_DEVmult_1980 -0.267958 0 ACT 0.486602
RecrDist_Area_3_DEVmult_1981 -1.85897 0 ACT 0.407052
RecrDist_Area_3_DEVmult_1982 -1.1775 0 ACT 0.441125
RecrDist_Area_3_DEVmult_1983 -0.0829764 0 ACT 0.495851
RecrDist_Area_3_DEVmult_1984 -1.30492 0 ACT 0.434754
RecrDist_Area_3_DEVmult_1985 0.254187 0 ACT 0.512709
RecrDist_Area_3_DEVmult_1986 -0.232052 0 ACT 0.488397
RecrDist_Area_3_DEVmult_1987 0.0336597 0 ACT 0.501683
RecrDist_Area_3_DEVmult_1988 0.0993587 0 ACT 0.504968
RecrDist_Area_3_DEVmult_1989 -0.107289 0 ACT 0.494636
RecrDist_Area_3_DEVmult_1990 0.18852 0 ACT 0.509426
RecrDist_Area_3_DEVmult_1991 0.58616 0 ACT 0.529308
RecrDist_Area_3_DEVmult_1992 0.641874 0 ACT 0.532094
RecrDist_Area_3_DEVmult_1993 0.174924 0 ACT 0.508746
RecrDist_Area_3_DEVmult_1994 1.91165 0 ACT 0.595582
RecrDist_Area_3_DEVmult_1995 -0.286737 0 ACT 0.485663
RecrDist_Area_3_DEVmult_1996 -0.394455 0 ACT 0.480277
RecrDist_Area_3_DEVmult_1997 1.7028 0 ACT 0.58514
RecrDist_Area_3_DEVmult_1998 -0.304249 0 ACT 0.484788
RecrDist_Area_3_DEVmult_1999 -0.00557104 0 ACT 0.499721
RecrDist_Area_3_DEVmult_2000 1.21764 0 ACT 0.560882
RecrDist_Area_3_DEVmult_2001 -0.562096 0 ACT 0.471895
RecrDist_Area_3_DEVmult_2002 -0.822411 0 ACT 0.458879
RecrDist_Area_3_DEVmult_2003 1.60578 0 ACT 0.580289
RecrDist_Area_3_DEVmult_2004 -0.245333 0 ACT 0.487733
RecrDist_Area_3_DEVmult_2005 3.22468 0 ACT 0.661234
RecrDist_Area_3_DEVmult_2006 2.23795 0 ACT 0.611897
RecrDist_Area_3_DEVmult_2007 1.46339 0 ACT 0.573169
RecrDist_Area_3_DEVmult_2008 0.0391481 0 ACT 0.501957
RecrDist_Area_3_DEVmult_2009 -0.504701 0 ACT 0.474765
RecrDist_Area_3_DEVmult_2010 1.2279 0 ACT 0.561395
RecrDist_Area_3_DEVmult_2011 1.23918 0 ACT 0.561959
RecrDist_Area_3_DEVmult_2012 -0.857985 0 ACT 0.457101
RecrDist_Area_3_DEVmult_2013 1.94548 0 ACT 0.597274
RecrDist_Area_3_DEVmult_2014 2.07239 0 ACT 0.603619
RecrDist_Area_3_DEVmult_2015 2.35081 0 ACT 0.61754
RecrDist_Area_3_DEVmult_2016 -0.299091 0 ACT 0.485045
RecrDist_Area_3_DEVmult_2017 3.14201 0 ACT 0.657101
RecrDist_Area_3_DEVmult_2018 1.47585 0 ACT 0.573792
RecrDist_Area_3_DEVmult_2019 -0.505623 0 ACT 0.474719
RecrDist_Area_3_DEVmult_2020 2.09194 0 ACT 0.604597
RecrDist_Area_3_DEVmult_2021 0.000331116 0 ACT 0.500017
RecrDist_Area_3_DEVmult_2022 0 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15229.6 0
SSB_Initial 15229.6 0
SSB_1892 15229.6 0
SSB_1893 15228.7 0
SSB_1894 15227.9 0
SSB_1895 15227.2 0
SSB_1896 15227 0
SSB_1897 15226.9 0
SSB_1898 15226.9 0
SSB_1899 15226.9 0
SSB_1900 15226.9 0
SSB_1901 15226.9 0
SSB_1902 15226.9 0
SSB_1903 15226.9 0
SSB_1904 15226.8 0
SSB_1905 15226.8 0
SSB_1906 15226.7 0
SSB_1907 15226.6 0
SSB_1908 15226.5 0
SSB_1909 15226.4 0
SSB_1910 15226.2 0
SSB_1911 15226.1 0
SSB_1912 15225.9 0
SSB_1913 15225.7 0
SSB_1914 15225.5 0
SSB_1915 15225.3 0
SSB_1916 15225 0
SSB_1917 15224.4 0
SSB_1918 15223.5 0
SSB_1919 15222.3 0
SSB_1920 15221.5 0
SSB_1921 15220.7 0
SSB_1922 15219.9 0
SSB_1923 15219.3 0
SSB_1924 15218.6 0
SSB_1925 15218 0
SSB_1926 15217.3 0
SSB_1927 15216.3 0
SSB_1928 15214.9 0
SSB_1929 15213 0
SSB_1930 15210.7 0
SSB_1931 15208.4 0
SSB_1932 15204.3 0
SSB_1933 15201 0
SSB_1934 15196.4 0
SSB_1935 15192.2 0
SSB_1936 15186.8 0
SSB_1937 15179.4 0
SSB_1938 15167.2 0
SSB_1939 15150.2 0
SSB_1940 15125.8 0
SSB_1941 15078.4 0
SSB_1942 15012.3 0
SSB_1943 14911.7 0
SSB_1944 14678.5 0
SSB_1945 14326.2 0
SSB_1946 13742.6 0
SSB_1947 13325 0
SSB_1948 13032.8 0
SSB_1949 12759.9 0
SSB_1950 12493.6 0
SSB_1951 12222.6 0
SSB_1952 11947.6 0
SSB_1953 11679.8 0
SSB_1954 11426.3 0
SSB_1955 11151.6 0
SSB_1956 10882 0
SSB_1957 10560.8 0
SSB_1958 10238.1 0
SSB_1959 9968.83 0
SSB_1960 9698.32 0
SSB_1961 9417.43 0
SSB_1962 9161.03 0
SSB_1963 8880.91 0
SSB_1964 8679.01 0
SSB_1965 8445.93 0
SSB_1966 8223.74 0
SSB_1967 7765.75 0
SSB_1968 7554.16 0
SSB_1969 7241.91 0
SSB_1970 7107.06 0
SSB_1971 6944.2 0
SSB_1972 6746.11 0
SSB_1973 6558.65 0
SSB_1974 6296.23 0
SSB_1975 6143.8 0
SSB_1976 6040.17 0
SSB_1977 5980.26 0
SSB_1978 5919.74 0
SSB_1979 5608.24 0
SSB_1980 5437.85 0
SSB_1981 5067.87 0
SSB_1982 4814.87 0
SSB_1983 4322.88 0
SSB_1984 3897.5 0
SSB_1985 3767.2 0
SSB_1986 3648.03 0
SSB_1987 3576.67 0
SSB_1988 3443.21 0
SSB_1989 3304.07 0
SSB_1990 3149 0
SSB_1991 3030.97 0
SSB_1992 2835.86 0
SSB_1993 2696.27 0
SSB_1994 2594.35 0
SSB_1995 2631.41 0
SSB_1996 2699.71 0
SSB_1997 2760.58 0
SSB_1998 2849.2 0
SSB_1999 2947.55 0
SSB_2000 3107.81 0
SSB_2001 3344.19 0
SSB_2002 3610.15 0
SSB_2003 3899.55 0
SSB_2004 4212 0
SSB_2005 4542.91 0
SSB_2006 4885.73 0
SSB_2007 5238.36 0
SSB_2008 5596.32 0
SSB_2009 5955.13 0
SSB_2010 6309.98 0
SSB_2011 6657.94 0
SSB_2012 6995.64 0
SSB_2013 7321.95 0
SSB_2014 7635.3 0
SSB_2015 7934.61 0
SSB_2016 8216.37 0
SSB_2017 8486.72 0
SSB_2018 8723.09 0
SSB_2019 8927.51 0
SSB_2020 9114.53 0
SSB_2021 9284.84 0
SSB_2022 9425.92 0
SSB_2023 9530.05 0
SSB_2024 9655.89 0
SSB_2025 9758.2 0
SSB_2026 9733.12 0
SSB_2027 9686.29 0
SSB_2028 9620.12 0
SSB_2029 9538.53 0
SSB_2030 9445.74 0
SSB_2031 9345.7 0
SSB_2032 9243.09 0
SSB_2033 9140.3 0
SSB_2034 9041.5 0
#_Recruitment
Recr_Virgin 4447.93 0
Recr_Initial 4447.93 0
Recr_1892 4447.93 0
Recr_1893 4447.91 0
Recr_1894 4447.89 0
Recr_1895 4447.86 0
Recr_1896 4447.86 0
Recr_1897 4447.86 0
Recr_1898 4447.86 0
Recr_1899 4447.86 0
Recr_1900 4447.86 0
Recr_1901 4447.86 0
Recr_1902 4447.86 0
Recr_1903 4447.86 0
Recr_1904 4447.85 0
Recr_1905 4447.85 0
Recr_1906 4447.85 0
Recr_1907 4447.85 0
Recr_1908 4447.84 0
Recr_1909 4447.84 0
Recr_1910 4447.84 0
Recr_1911 4447.83 0
Recr_1912 4447.83 0
Recr_1913 4447.82 0
Recr_1914 4447.82 0
Recr_1915 4447.81 0
Recr_1916 4447.8 0
Recr_1917 4447.78 0
Recr_1918 4447.76 0
Recr_1919 4447.73 0
Recr_1920 4447.7 0
Recr_1921 4447.68 0
Recr_1922 4447.66 0
Recr_1923 4447.64 0
Recr_1924 4447.62 0
Recr_1925 4447.6 0
Recr_1926 4447.58 0
Recr_1927 4447.56 0
Recr_1928 4447.52 0
Recr_1929 4447.46 0
Recr_1930 4447.39 0
Recr_1931 4447.33 0
Recr_1932 4447.21 0
Recr_1933 3223.62 0
Recr_1934 3186.89 0
Recr_1935 3148.8 0
Recr_1936 3108.4 0
Recr_1937 3065.45 0
Recr_1938 3020.54 0
Recr_1939 2975.15 0
Recr_1940 2929.8 0
Recr_1941 2879.87 0
Recr_1942 2835.9 0
Recr_1943 2792.74 0
Recr_1944 2751 0
Recr_1945 2712.09 0
Recr_1946 2673.49 0
Recr_1947 2636.19 0
Recr_1948 2604.45 0
Recr_1949 2575.92 0
Recr_1950 2555.42 0
Recr_1951 2534.47 0
Recr_1952 2514.84 0
Recr_1953 2493.02 0
Recr_1954 2472.92 0
Recr_1955 2455.56 0
Recr_1956 2448.08 0
Recr_1957 2463.59 0
Recr_1958 2531.49 0
Recr_1959 2710.98 0
Recr_1960 1961.97 0
Recr_1961 2321.75 0
Recr_1962 2997.76 0
Recr_1963 3986.09 0
Recr_1964 3665.31 0
Recr_1965 3132.28 0
Recr_1966 3376.93 0
Recr_1967 4253.71 0
Recr_1968 5212.53 0
Recr_1969 3939.07 0
Recr_1970 2314.28 0
Recr_1971 2235.15 0
Recr_1972 3257.56 0
Recr_1973 3634.68 0
Recr_1974 5148.06 0
Recr_1975 2935.15 0
Recr_1976 4256.27 0
Recr_1977 2097.26 0
Recr_1978 4758.89 0
Recr_1979 8886.19 0
Recr_1980 782.561 0
Recr_1981 4622.62 0
Recr_1982 2542.56 0
Recr_1983 2837.71 0
Recr_1984 3996.26 0
Recr_1985 3491.71 0
Recr_1986 2770.53 0
Recr_1987 4405.08 0
Recr_1988 3721.55 0
Recr_1989 4396.3 0
Recr_1990 4606.06 0
Recr_1991 2627.93 0
Recr_1992 5524.02 0
Recr_1993 1520.48 0
Recr_1994 6510.43 0
Recr_1995 3699.63 0
Recr_1996 3586.2 0
Recr_1997 6441.41 0
Recr_1998 2436.25 0
Recr_1999 3171.04 0
Recr_2000 3411.13 0
Recr_2001 4861.98 0
Recr_2002 3393.29 0
Recr_2003 6537.33 0
Recr_2004 2797.1 0
Recr_2005 1843.22 0
Recr_2006 2497.3 0
Recr_2007 7438.05 0
Recr_2008 502.749 0
Recr_2009 4180.12 0
Recr_2010 6825.46 0
Recr_2011 2563.92 0
Recr_2012 3939.64 0
Recr_2013 5067.24 0
Recr_2014 2837 0
Recr_2015 3002.39 0
Recr_2016 2440.66 0
Recr_2017 1761.18 0
Recr_2018 1247.7 0
Recr_2019 1969.79 0
Recr_2020 2401.26 0
Recr_2021 4176.96 0
Recr_2022 4196.72 0
Recr_2023 4203.52 0
Recr_2024 4211.58 0
Recr_2025 4218 0
Recr_2026 4216.44 0
Recr_2027 4213.5 0
Recr_2028 4209.31 0
Recr_2029 4204.07 0
Recr_2030 4198.02 0
Recr_2031 4191.39 0
Recr_2032 4184.45 0
Recr_2033 4177.37 0
Recr_2034 4170.44 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0012901 0
SPRratio_1893 0.00129024 0
SPRratio_1894 0.00129039 0
SPRratio_1895 0.000332601 0
SPRratio_1896 8.03932e-05 0
SPRratio_1897 8.26257e-05 0
SPRratio_1898 4.6898e-05 0
SPRratio_1899 7.81589e-05 0
SPRratio_1900 0.000109416 0
SPRratio_1901 0.000142903 0
SPRratio_1902 0.000174154 0
SPRratio_1903 0.000205403 0
SPRratio_1904 0.000238881 0
SPRratio_1905 0.000270125 0
SPRratio_1906 0.000301367 0
SPRratio_1907 0.000332607 0
SPRratio_1908 0.000366077 0
SPRratio_1909 0.000397314 0
SPRratio_1910 0.000428551 0
SPRratio_1911 0.000462016 0
SPRratio_1912 0.000493251 0
SPRratio_1913 0.000524484 0
SPRratio_1914 0.000557947 0
SPRratio_1915 0.00058918 0
SPRratio_1916 0.00125412 0
SPRratio_1917 0.00167943 0
SPRratio_1918 0.0021311 0
SPRratio_1919 0.00149641 0
SPRratio_1920 0.00158031 0
SPRratio_1921 0.00157546 0
SPRratio_1922 0.00146702 0
SPRratio_1923 0.0014211 0
SPRratio_1924 0.00133108 0
SPRratio_1925 0.00170566 0
SPRratio_1926 0.00211857 0
SPRratio_1927 0.00279042 0
SPRratio_1928 0.00393005 0
SPRratio_1929 0.00452472 0
SPRratio_1930 0.00454135 0
SPRratio_1931 0.00774265 0
SPRratio_1932 0.00647498 0
SPRratio_1933 0.00851856 0
SPRratio_1934 0.00775565 0
SPRratio_1935 0.00891346 0
SPRratio_1936 0.00986923 0
SPRratio_1937 0.0125229 0
SPRratio_1938 0.0123861 0
SPRratio_1939 0.0129087 0
SPRratio_1940 0.0336438 0
SPRratio_1941 0.043468 0
SPRratio_1942 0.0752211 0
SPRratio_1943 0.210979 0
SPRratio_1944 0.283227 0
SPRratio_1945 0.498747 0
SPRratio_1946 0.385793 0
SPRratio_1947 0.263438 0
SPRratio_1948 0.262195 0
SPRratio_1949 0.261382 0
SPRratio_1950 0.266992 0
SPRratio_1951 0.269037 0
SPRratio_1952 0.264109 0
SPRratio_1953 0.226411 0
SPRratio_1954 0.267502 0
SPRratio_1955 0.268873 0
SPRratio_1956 0.32332 0
SPRratio_1957 0.329801 0
SPRratio_1958 0.314592 0
SPRratio_1959 0.329682 0
SPRratio_1960 0.344136 0
SPRratio_1961 0.340222 0
SPRratio_1962 0.397787 0
SPRratio_1963 0.327714 0
SPRratio_1964 0.367331 0
SPRratio_1965 0.42013 0
SPRratio_1966 0.651128 0
SPRratio_1967 0.474993 0
SPRratio_1968 0.60508 0
SPRratio_1969 0.403937 0
SPRratio_1970 0.486614 0
SPRratio_1971 0.565198 0
SPRratio_1972 0.520608 0
SPRratio_1973 0.648358 0
SPRratio_1974 0.58956 0
SPRratio_1975 0.533236 0
SPRratio_1976 0.501351 0
SPRratio_1977 0.539055 0
SPRratio_1978 0.801562 0
SPRratio_1979 0.675246 0
SPRratio_1980 0.772073 0
SPRratio_1981 0.740907 0
SPRratio_1982 0.770566 0
SPRratio_1983 0.800148 0
SPRratio_1984 0.777106 0
SPRratio_1985 0.806045 0
SPRratio_1986 0.783811 0
SPRratio_1987 0.812783 0
SPRratio_1988 0.812096 0
SPRratio_1989 0.851025 0
SPRratio_1990 0.833717 0
SPRratio_1991 0.829585 0
SPRratio_1992 0.806059 0
SPRratio_1993 0.798803 0
SPRratio_1994 0.41177 0
SPRratio_1995 0.730488 0
SPRratio_1996 0.699167 0
SPRratio_1997 0.489319 0
SPRratio_1998 0.639947 0
SPRratio_1999 0.518509 0
SPRratio_2000 0.153832 0
SPRratio_2001 0.151801 0
SPRratio_2002 0.092381 0
SPRratio_2003 0.0330602 0
SPRratio_2004 0.0263038 0
SPRratio_2005 0.0204196 0
SPRratio_2006 0.018585 0
SPRratio_2007 0.0202636 0
SPRratio_2008 0.00879595 0
SPRratio_2009 0.029695 0
SPRratio_2010 0.0217284 0
SPRratio_2011 0.0221921 0
SPRratio_2012 0.033825 0
SPRratio_2013 0.0131938 0
SPRratio_2014 0.0123213 0
SPRratio_2015 0.0210134 0
SPRratio_2016 0.0358183 0
SPRratio_2017 0.0321513 0
SPRratio_2018 0.146781 0
SPRratio_2019 0.192674 0
SPRratio_2020 0.0913022 0
SPRratio_2021 0.230749 0
SPRratio_2022 0.281757 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.467824 0
SPRratio_2026 0.466528 0
SPRratio_2027 0.465474 0
SPRratio_2028 0.464411 0
SPRratio_2029 0.463083 0
SPRratio_2030 0.462013 0
SPRratio_2031 0.460942 0
SPRratio_2032 0.459605 0
SPRratio_2033 0.45853 0
SPRratio_2034 0.457454 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 5.19247e-05 0
F_1893 5.19274e-05 0
F_1894 5.193e-05 0
F_1895 1.33643e-05 0
F_1896 3.22899e-06 0
F_1897 3.31868e-06 0
F_1898 1.88357e-06 0
F_1899 3.13928e-06 0
F_1900 4.39497e-06 0
F_1901 5.74036e-06 0
F_1902 6.99607e-06 0
F_1903 8.25178e-06 0
F_1904 9.5972e-06 0
F_1905 1.08529e-05 0
F_1906 1.21087e-05 0
F_1907 1.33645e-05 0
F_1908 1.471e-05 0
F_1909 1.59659e-05 0
F_1910 1.72217e-05 0
F_1911 1.85674e-05 0
F_1912 1.98233e-05 0
F_1913 2.10793e-05 0
F_1914 2.24251e-05 0
F_1915 2.36812e-05 0
F_1916 5.09512e-05 0
F_1917 6.8446e-05 0
F_1918 8.70201e-05 0
F_1919 6.08288e-05 0
F_1920 6.4241e-05 0
F_1921 6.39748e-05 0
F_1922 5.94911e-05 0
F_1923 5.7609e-05 0
F_1924 5.3842e-05 0
F_1925 6.90993e-05 0
F_1926 8.61534e-05 0
F_1927 0.000113891 0
F_1928 0.000158419 0
F_1929 0.000179893 0
F_1930 0.000180188 0
F_1931 0.000314633 0
F_1932 0.000261816 0
F_1933 0.000348472 0
F_1934 0.000313347 0
F_1935 0.000365468 0
F_1936 0.000399291 0
F_1937 0.000508514 0
F_1938 0.000506628 0
F_1939 0.000536141 0
F_1940 0.00141723 0
F_1941 0.00184998 0
F_1942 0.00348932 0
F_1943 0.011765 0
F_1944 0.0181571 0
F_1945 0.0377503 0
F_1946 0.0246938 0
F_1947 0.0144931 0
F_1948 0.0139229 0
F_1949 0.0138733 0
F_1950 0.0141547 0
F_1951 0.0142041 0
F_1952 0.0138259 0
F_1953 0.0116209 0
F_1954 0.0145256 0
F_1955 0.014734 0
F_1956 0.0201723 0
F_1957 0.0212539 0
F_1958 0.0179629 0
F_1959 0.0193593 0
F_1960 0.0214245 0
F_1961 0.0205543 0
F_1962 0.0254052 0
F_1963 0.0176747 0
F_1964 0.0218009 0
F_1965 0.0246838 0
F_1966 0.0577288 0
F_1967 0.0273449 0
F_1968 0.0450855 0
F_1969 0.0236748 0
F_1970 0.0301746 0
F_1971 0.0395372 0
F_1972 0.0381877 0
F_1973 0.0552251 0
F_1974 0.0469089 0
F_1975 0.042204 0
F_1976 0.0369824 0
F_1977 0.039164 0
F_1978 0.0922697 0
F_1979 0.0650926 0
F_1980 0.10496 0
F_1981 0.0871921 0
F_1982 0.14629 0
F_1983 0.148955 0
F_1984 0.0826251 0
F_1985 0.0925699 0
F_1986 0.0827145 0
F_1987 0.10718 0
F_1988 0.113149 0
F_1989 0.124262 0
F_1990 0.116182 0
F_1991 0.146119 0
F_1992 0.130573 0
F_1993 0.119431 0
F_1994 0.0597561 0
F_1995 0.0528723 0
F_1996 0.0610118 0
F_1997 0.0539961 0
F_1998 0.0534394 0
F_1999 0.0301784 0
F_2000 0.00646406 0
F_2001 0.00358539 0
F_2002 0.00258237 0
F_2003 0.00171876 0
F_2004 0.00110776 0
F_2005 0.00132609 0
F_2006 0.00123114 0
F_2007 0.00103958 0
F_2008 0.000741052 0
F_2009 0.000847256 0
F_2010 0.000776772 0
F_2011 0.000997868 0
F_2012 0.000757671 0
F_2013 0.000712623 0
F_2014 0.000833683 0
F_2015 0.00168699 0
F_2016 0.00110011 0
F_2017 0.00568397 0
F_2018 0.00833447 0
F_2019 0.00802834 0
F_2020 0.00686839 0
F_2021 0.00782833 0
F_2022 0.00959759 0
F_2023 0 0
F_2024 0 0
F_2025 0.0208448 0
F_2026 0.0200925 0
F_2027 0.0198101 0
F_2028 0.0197813 0
F_2029 0.0198811 0
F_2030 0.0200819 0
F_2031 0.0203129 0
F_2032 0.0205189 0
F_2033 0.0207305 0
F_2034 0.0209113 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999947 0
Bratio_1894 0.999895 0
Bratio_1895 0.999842 0
Bratio_1896 0.99983 0
Bratio_1897 0.999829 0
Bratio_1898 0.999827 0
Bratio_1899 0.999828 0
Bratio_1900 0.999829 0
Bratio_1901 0.999828 0
Bratio_1902 0.999827 0
Bratio_1903 0.999824 0
Bratio_1904 0.999821 0
Bratio_1905 0.999817 0
Bratio_1906 0.999812 0
Bratio_1907 0.999806 0
Bratio_1908 0.999799 0
Bratio_1909 0.99979 0
Bratio_1910 0.999781 0
Bratio_1911 0.99977 0
Bratio_1912 0.999759 0
Bratio_1913 0.999746 0
Bratio_1914 0.999732 0
Bratio_1915 0.999717 0
Bratio_1916 0.999702 0
Bratio_1917 0.999659 0
Bratio_1918 0.9996 0
Bratio_1919 0.999524 0
Bratio_1920 0.999473 0
Bratio_1921 0.99942 0
Bratio_1922 0.999369 0
Bratio_1923 0.999324 0
Bratio_1924 0.999281 0
Bratio_1925 0.999244 0
Bratio_1926 0.999195 0
Bratio_1927 0.99913 0
Bratio_1928 0.99904 0
Bratio_1929 0.99891 0
Bratio_1930 0.99876 0
Bratio_1931 0.998613 0
Bratio_1932 0.99834 0
Bratio_1933 0.998125 0
Bratio_1934 0.997823 0
Bratio_1935 0.99755 0
Bratio_1936 0.997195 0
Bratio_1937 0.996705 0
Bratio_1938 0.995903 0
Bratio_1939 0.994793 0
Bratio_1940 0.993185 0
Bratio_1941 0.990074 0
Bratio_1942 0.985736 0
Bratio_1943 0.979128 0
Bratio_1944 0.963819 0
Bratio_1945 0.940684 0
Bratio_1946 0.902363 0
Bratio_1947 0.874943 0
Bratio_1948 0.85576 0
Bratio_1949 0.83784 0
Bratio_1950 0.82035 0
Bratio_1951 0.802559 0
Bratio_1952 0.784503 0
Bratio_1953 0.76692 0
Bratio_1954 0.750269 0
Bratio_1955 0.732232 0
Bratio_1956 0.714531 0
Bratio_1957 0.693443 0
Bratio_1958 0.672252 0
Bratio_1959 0.654572 0
Bratio_1960 0.636809 0
Bratio_1961 0.618365 0
Bratio_1962 0.60153 0
Bratio_1963 0.583137 0
Bratio_1964 0.569879 0
Bratio_1965 0.554575 0
Bratio_1966 0.539986 0
Bratio_1967 0.509913 0
Bratio_1968 0.49602 0
Bratio_1969 0.475517 0
Bratio_1970 0.466662 0
Bratio_1971 0.455969 0
Bratio_1972 0.442962 0
Bratio_1973 0.430653 0
Bratio_1974 0.413422 0
Bratio_1975 0.403413 0
Bratio_1976 0.396608 0
Bratio_1977 0.392675 0
Bratio_1978 0.388701 0
Bratio_1979 0.368247 0
Bratio_1980 0.357059 0
Bratio_1981 0.332766 0
Bratio_1982 0.316153 0
Bratio_1983 0.283848 0
Bratio_1984 0.255917 0
Bratio_1985 0.247361 0
Bratio_1986 0.239536 0
Bratio_1987 0.23485 0
Bratio_1988 0.226087 0
Bratio_1989 0.216951 0
Bratio_1990 0.206769 0
Bratio_1991 0.199019 0
Bratio_1992 0.186208 0
Bratio_1993 0.177042 0
Bratio_1994 0.170349 0
Bratio_1995 0.172783 0
Bratio_1996 0.177268 0
Bratio_1997 0.181265 0
Bratio_1998 0.187083 0
Bratio_1999 0.193541 0
Bratio_2000 0.204065 0
Bratio_2001 0.219585 0
Bratio_2002 0.237049 0
Bratio_2003 0.256051 0
Bratio_2004 0.276567 0
Bratio_2005 0.298296 0
Bratio_2006 0.320806 0
Bratio_2007 0.34396 0
Bratio_2008 0.367464 0
Bratio_2009 0.391025 0
Bratio_2010 0.414325 0
Bratio_2011 0.437172 0
Bratio_2012 0.459346 0
Bratio_2013 0.480772 0
Bratio_2014 0.501347 0
Bratio_2015 0.521001 0
Bratio_2016 0.539501 0
Bratio_2017 0.557253 0
Bratio_2018 0.572774 0
Bratio_2019 0.586196 0
Bratio_2020 0.598476 0
Bratio_2021 0.60966 0
Bratio_2022 0.618923 0
Bratio_2023 0.62576 0
Bratio_2024 0.634023 0
Bratio_2025 0.640741 0
Bratio_2026 0.639094 0
Bratio_2027 0.636019 0
Bratio_2028 0.631674 0
Bratio_2029 0.626317 0
Bratio_2030 0.620224 0
Bratio_2031 0.613655 0
Bratio_2032 0.606918 0
Bratio_2033 0.600169 0
Bratio_2034 0.593682 0
#_Mgmt_Quantity
SSB_unfished 15229.6 0
Totbio_unfished 113289 0
SmryBio_unfished 111508 0
Recr_unfished 4447.93 0
SSB_Btgt 6091.82 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0309763 0
Dead_Catch_Btgt 1412.87 0
SSB_SPR 6794.72 0
annF_SPR 0.0269145 0
Dead_Catch_SPR 1359.14 0
SSB_MSY 4484.77 0
SPR_MSY 0.363071 0
annF_MSY 0.0427514 0
Dead_Catch_MSY 1470.12 0
Ret_Catch_MSY 1470.12 0
B_MSY/SSB_unfished 0.294478 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 1490.73 0
ForeCatch_2026 1410.63 0
ForeCatch_2027 1367.9 0
ForeCatch_2028 1345.75 0
ForeCatch_2029 1334.61 0
ForeCatch_2030 1332.03 0
ForeCatch_2031 1332.78 0
ForeCatch_2032 1333.08 0
ForeCatch_2033 1334.75 0
ForeCatch_2034 1335.41 0
OFLCatch_2023 1631.94 0
OFLCatch_2024 1585.72 0
OFLCatch_2025 1594.36 0
OFLCatch_2026 1516.81 0
OFLCatch_2027 1477.22 0
OFLCatch_2028 1459.6 0
OFLCatch_2029 1455.41 0
OFLCatch_2030 1458.96 0
OFLCatch_2031 1466.2 0
OFLCatch_2032 1474.64 0
OFLCatch_2033 1483.06 0
OFLCatch_2034 1490.42 0
#_Extra_stdev
ln(SPB)_1892 9.63099 0
ln(SPB)_1957 9.26491 0
ln(SPB)_2022 9.15122 0
SmryBio_Virgin 111508 0.0
SmryBio_Initial 111508 0.0
SmryBio_1892 111508 0.0
SmryBio_1893 111502 0.0
SmryBio_1894 111496 0.0
SmryBio_1895 111491 0.0
SmryBio_1896 111490 0.0
SmryBio_1897 111490 0.0
SmryBio_1898 111490 0.0
SmryBio_1899 111491 0.0
SmryBio_1900 111491 0.0
SmryBio_1901 111491 0.0
SmryBio_1902 111491 0.0
SmryBio_1903 111491 0.0
SmryBio_1904 111491 0.0
SmryBio_1905 111491 0.0
SmryBio_1906 111490 0.0
SmryBio_1907 111489 0.0
SmryBio_1908 111489 0.0
SmryBio_1909 111488 0.0
SmryBio_1910 111487 0.0
SmryBio_1911 111486 0.0
SmryBio_1912 111485 0.0
SmryBio_1913 111484 0.0
SmryBio_1914 111482 0.0
SmryBio_1915 111481 0.0
SmryBio_1916 111479 0.0
SmryBio_1917 111475 0.0
SmryBio_1918 111468 0.0
SmryBio_1919 111460 0.0
SmryBio_1920 111455 0.0
SmryBio_1921 111450 0.0
SmryBio_1922 111445 0.0
SmryBio_1923 111441 0.0
SmryBio_1924 111437 0.0
SmryBio_1925 111434 0.0
SmryBio_1926 111429 0.0
SmryBio_1927 111423 0.0
SmryBio_1928 111413 0.0
SmryBio_1929 111399 0.0
SmryBio_1930 111383 0.0
SmryBio_1931 111368 0.0
SmryBio_1932 111338 0.0
SmryBio_1933 111314 0.0
SmryBio_1934 111282 0.0
SmryBio_1935 111255 0.0
SmryBio_1936 111222 0.0
SmryBio_1937 111187 0.0
SmryBio_1938 110752 0.0
SmryBio_1939 110176 0.0
SmryBio_1940 109460 0.0
SmryBio_1941 108520 0.0
SmryBio_1942 107422 0.0
SmryBio_1943 106054 0.0
SmryBio_1944 103749 0.0
SmryBio_1945 100794 0.0
SmryBio_1946 95929 0.0
SmryBio_1947 92561.2 0.0
SmryBio_1948 90257.9 0.0
SmryBio_1949 88059.2 0.0
SmryBio_1950 85921.1 0.0
SmryBio_1951 83822.3 0.0
SmryBio_1952 81788.5 0.0
SmryBio_1953 79856.2 0.0
SmryBio_1954 78175.1 0.0
SmryBio_1955 76332.3 0.0
SmryBio_1956 74551.3 0.0
SmryBio_1957 72452.3 0.0
SmryBio_1958 70384 0.0
SmryBio_1959 68648.1 0.0
SmryBio_1960 66904.8 0.0
SmryBio_1961 65122.7 0.0
SmryBio_1962 63505.6 0.0
SmryBio_1963 61705 0.0
SmryBio_1964 60556.1 0.0
SmryBio_1965 59034.6 0.0
SmryBio_1966 57492 0.0
SmryBio_1967 54382.6 0.0
SmryBio_1968 53561.4 0.0
SmryBio_1969 51951.9 0.0
SmryBio_1970 51540.1 0.0
SmryBio_1971 50988.2 0.0
SmryBio_1972 50374.6 0.0
SmryBio_1973 50366.1 0.0
SmryBio_1974 49384.7 0.0
SmryBio_1975 48447.8 0.0
SmryBio_1976 47664.8 0.0
SmryBio_1977 47371.6 0.0
SmryBio_1978 47103.6 0.0
SmryBio_1979 44874.1 0.0
SmryBio_1980 43582.2 0.0
SmryBio_1981 41061.3 0.0
SmryBio_1982 38979.1 0.0
SmryBio_1983 35560.8 0.0
SmryBio_1984 34018 0.0
SmryBio_1985 32978.8 0.0
SmryBio_1986 32618.1 0.0
SmryBio_1987 32043.2 0.0
SmryBio_1988 30701 0.0
SmryBio_1989 29567.7 0.0
SmryBio_1990 28101.6 0.0
SmryBio_1991 26795.6 0.0
SmryBio_1992 25285.2 0.0
SmryBio_1993 24275.9 0.0
SmryBio_1994 23921.1 0.0
SmryBio_1995 25186.9 0.0
SmryBio_1996 26077.6 0.0
SmryBio_1997 27529.8 0.0
SmryBio_1998 28027.1 0.0
SmryBio_1999 29852.5 0.0
SmryBio_2000 31675.2 0.0
SmryBio_2001 34144.1 0.0
SmryBio_2002 37581.8 0.0
SmryBio_2003 40046.3 0.0
SmryBio_2004 42581.3 0.0
SmryBio_2005 45079.9 0.0
SmryBio_2006 47906.7 0.0
SmryBio_2007 50299.1 0.0
SmryBio_2008 53559 0.0
SmryBio_2009 55839.1 0.0
SmryBio_2010 57584.4 0.0
SmryBio_2011 59206.2 0.0
SmryBio_2012 62124.6 0.0
SmryBio_2013 63147 0.0
SmryBio_2014 64880.8 0.0
SmryBio_2015 67392.2 0.0
SmryBio_2016 68729.3 0.0
SmryBio_2017 70313.5 0.0
SmryBio_2018 71833 0.0
SmryBio_2019 72465.8 0.0
SmryBio_2020 72953.1 0.0
SmryBio_2021 73156.1 0.0
SmryBio_2022 72844.4 0.0
SmryBio_2023 71964 0.0
SmryBio_2024 71752.3 0.0
SmryBio_2025 71515.6 0.0
SmryBio_2026 70206.8 0.0
SmryBio_2027 69050.8 0.0
SmryBio_2028 68031.4 0.0
SmryBio_2029 67129.7 0.0
SmryBio_2030 66329.6 0.0
SmryBio_2031 65612.5 0.0
SmryBio_2032 64968.3 0.0
SmryBio_2033 64386 0.0
SmryBio_2034 63860.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 113289 0.0
TotBio_Initial 113289 0.0
TotBio_1892 113289 0.0
TotBio_1893 113283 0.0
TotBio_1894 113278 0.0
TotBio_1895 113272 0.0
TotBio_1896 113271 0.0
TotBio_1897 113271 0.0
TotBio_1898 113271 0.0
TotBio_1899 113272 0.0
TotBio_1900 113272 0.0
TotBio_1901 113272 0.0
TotBio_1902 113272 0.0
TotBio_1903 113272 0.0
TotBio_1904 113272 0.0
TotBio_1905 113272 0.0
TotBio_1906 113271 0.0
TotBio_1907 113271 0.0
TotBio_1908 113270 0.0
TotBio_1909 113269 0.0
TotBio_1910 113268 0.0
TotBio_1911 113267 0.0
TotBio_1912 113266 0.0
TotBio_1913 113265 0.0
TotBio_1914 113263 0.0
TotBio_1915 113262 0.0
TotBio_1916 113260 0.0
TotBio_1917 113256 0.0
TotBio_1918 113250 0.0
TotBio_1919 113241 0.0
TotBio_1920 113236 0.0
TotBio_1921 113231 0.0
TotBio_1922 113226 0.0
TotBio_1923 113222 0.0
TotBio_1924 113218 0.0
TotBio_1925 113215 0.0
TotBio_1926 113210 0.0
TotBio_1927 113204 0.0
TotBio_1928 113194 0.0
TotBio_1929 113180 0.0
TotBio_1930 113165 0.0
TotBio_1931 113149 0.0
TotBio_1932 113119 0.0
TotBio_1933 113083 0.0
TotBio_1934 113037 0.0
TotBio_1935 112949 0.0
TotBio_1936 112769 0.0
TotBio_1937 112467 0.0
TotBio_1938 112017 0.0
TotBio_1939 111425 0.0
TotBio_1940 110692 0.0
TotBio_1941 109734 0.0
TotBio_1942 108618 0.0
TotBio_1943 107232 0.0
TotBio_1944 104909 0.0
TotBio_1945 101935 0.0
TotBio_1946 97052.3 0.0
TotBio_1947 93667.7 0.0
TotBio_1948 91348.4 0.0
TotBio_1949 89134.3 0.0
TotBio_1950 86981.5 0.0
TotBio_1951 84869.1 0.0
TotBio_1952 82823.8 0.0
TotBio_1953 80881.5 0.0
TotBio_1954 79192.2 0.0
TotBio_1955 77341.2 0.0
TotBio_1956 75552.1 0.0
TotBio_1957 73445.2 0.0
TotBio_1958 71371.2 0.0
TotBio_1959 69633.8 0.0
TotBio_1960 67888.1 0.0
TotBio_1961 66122 0.0
TotBio_1962 64515.5 0.0
TotBio_1963 62699 0.0
TotBio_1964 61473.7 0.0
TotBio_1965 60147.5 0.0
TotBio_1966 58846.7 0.0
TotBio_1967 55894.8 0.0
TotBio_1968 54973.5 0.0
TotBio_1969 53319.2 0.0
TotBio_1970 53078.9 0.0
TotBio_1971 52746.8 0.0
TotBio_1972 52116.2 0.0
TotBio_1973 51655.3 0.0
TotBio_1974 50389.8 0.0
TotBio_1975 49568.3 0.0
TotBio_1976 49109.5 0.0
TotBio_1977 48960.3 0.0
TotBio_1978 48817.9 0.0
TotBio_1979 46245.3 0.0
TotBio_1980 45061.1 0.0
TotBio_1981 42554.1 0.0
TotBio_1982 41151.7 0.0
TotBio_1983 37806.5 0.0
TotBio_1984 34926.8 0.0
TotBio_1985 34471.2 0.0
TotBio_1986 33748.9 0.0
TotBio_1987 33358.1 0.0
TotBio_1988 32172.9 0.0
TotBio_1989 30929.9 0.0
TotBio_1990 29482.3 0.0
TotBio_1991 28449.4 0.0
TotBio_1992 26895.3 0.0
TotBio_1993 25944.9 0.0
TotBio_1994 25550.3 0.0
TotBio_1995 26576.6 0.0
TotBio_1996 27808.2 0.0
TotBio_1997 28908.5 0.0
TotBio_1998 30109.6 0.0
TotBio_1999 31430.3 0.0
TotBio_2000 33383.4 0.0
TotBio_2001 36036.8 0.0
TotBio_2002 38725.9 0.0
TotBio_2003 41463.7 0.0
TotBio_2004 44145.1 0.0
TotBio_2005 46878.7 0.0
TotBio_2006 49583.9 0.0
TotBio_2007 52212.4 0.0
TotBio_2008 54576.7 0.0
TotBio_2009 56935.2 0.0
TotBio_2010 59138.4 0.0
TotBio_2011 61145.4 0.0
TotBio_2012 63126 0.0
TotBio_2013 65062.4 0.0
TotBio_2014 66907 0.0
TotBio_2015 68710.4 0.0
TotBio_2016 70360.6 0.0
TotBio_2017 71914.9 0.0
TotBio_2018 72940.7 0.0
TotBio_2019 73511.3 0.0
TotBio_2020 73784.2 0.0
TotBio_2021 73842.6 0.0
TotBio_2022 73546.6 0.0
TotBio_2023 72956 0.0
TotBio_2024 73049.7 0.0
TotBio_2025 73192.8 0.0
TotBio_2026 71872.4 0.0
TotBio_2027 70718.3 0.0
TotBio_2028 69701.3 0.0
TotBio_2029 68800.6 0.0
TotBio_2030 67999.7 0.0
TotBio_2031 67281.1 0.0
TotBio_2032 66635.1 0.0
TotBio_2033 66050.6 0.0
TotBio_2034 65523 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 5.68 0.0
TotCatch_1917 7.63 0.0
TotCatch_1918 9.7 0.0
TotCatch_1919 6.78 0.0
TotCatch_1920 7.16 0.0
TotCatch_1921 7.13 0.0
TotCatch_1922 6.63 0.0
TotCatch_1923 6.42 0.0
TotCatch_1924 6 0.0
TotCatch_1925 7.7 0.0
TotCatch_1926 9.6 0.0
TotCatch_1927 12.69 0.0
TotCatch_1928 17.65 0.0
TotCatch_1929 20.04 0.0
TotCatch_1930 20.07 0.0
TotCatch_1931 35.04 0.0
TotCatch_1932 29.15 0.0
TotCatch_1933 38.79 0.0
TotCatch_1934 34.87 0.0
TotCatch_1935 40.66 0.0
TotCatch_1936 44.41 0.0
TotCatch_1937 56.54 0.0
TotCatch_1938 56.11 0.0
TotCatch_1939 59.07 0.0
TotCatch_1940 155.13 0.0
TotCatch_1941 200.76 0.0
TotCatch_1942 374.83 0.0
TotCatch_1943 1247.73 0.0
TotCatch_1944 1883.79 0.0
TotCatch_1945 3805.01 0.0
TotCatch_1946 2368.85 0.0
TotCatch_1947 1341.5 0.0
TotCatch_1948 1256.65 0.0
TotCatch_1949 1221.67 0.0
TotCatch_1950 1216.19 0.0
TotCatch_1951 1190.62 0.0
TotCatch_1952 1130.8 0.0
TotCatch_1953 928 0.0
TotCatch_1954 1135.54 0.0
TotCatch_1955 1124.68 0.0
TotCatch_1956 1503.87 0.0
TotCatch_1957 1539.89 0.0
TotCatch_1958 1264.3 0.0
TotCatch_1959 1328.98 0.0
TotCatch_1960 1433.4 0.0
TotCatch_1961 1338.55 0.0
TotCatch_1962 1613.37 0.0
TotCatch_1963 1090.62 0.0
TotCatch_1964 1320.18 0.0
TotCatch_1965 1457.2 0.0
TotCatch_1966 3318.94 0.0
TotCatch_1967 1487.09 0.0
TotCatch_1968 2414.84 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 1490.73 0.0
TotCatch_2026 1410.63 0.0
TotCatch_2027 1367.9 0.0
TotCatch_2028 1345.75 0.0
TotCatch_2029 1334.61 0.0
TotCatch_2030 1332.03 0.0
TotCatch_2031 1332.78 0.0
TotCatch_2032 1333.08 0.0
TotCatch_2033 1334.75 0.0
TotCatch_2034 1335.41 0.0
