#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jun 20 14:11:42 2023
Final_phase: 6  N_iterations: 1021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4144.01
Catch 3.98863e-11
Survey -10.6677
Length_comp 1805.9
Age_comp 2362.07
Recruitment -13.432
InitEQ_regime 0
Sum_recdevs -5.282
Forecast_Recruitment 0
Parm_priors 0.118713
Parm_softbounds 0.0253881
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.075099 0 Act 0.306104
L_at_Amin_Fem_GP_1 8.46002 0 Act 0.496925
L_at_Amax_Fem_GP_1 59.5938 0 Act 0.479688
VonBert_K_Fem_GP_1 0.136035 0 Act 0.610706
CV_young_Fem_GP_1 0.0822979 0 Act 0.327882
CV_old_Fem_GP_1 0.0418837 0 Act 0.159418
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.7944 0 Act 0.239719
VonBert_K_Mal_GP_1 0.15402 0 Act 0.705363
CV_young_Mal_GP_1 0.0868031 0 Act 0.351593
CV_old_Mal_GP_1 0.0501377 0 Act 0.200688
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.19576 0 Act 0.29894
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0136331 0 Act 0.498637
Early_RecrDev_1893 -0.0144501 0 Act 0.498555
Early_RecrDev_1894 -0.0153156 0 Act 0.498468
Early_RecrDev_1895 -0.0162324 0 Act 0.498377
Early_RecrDev_1896 -0.0172036 0 Act 0.49828
Early_RecrDev_1897 -0.0182322 0 Act 0.498177
Early_RecrDev_1898 -0.0193215 0 Act 0.498068
Early_RecrDev_1899 -0.0204749 0 Act 0.497952
Early_RecrDev_1900 -0.0216958 0 Act 0.49783
Early_RecrDev_1901 -0.0229878 0 Act 0.497701
Early_RecrDev_1902 -0.0243545 0 Act 0.497564
Early_RecrDev_1903 -0.0257995 0 Act 0.49742
Early_RecrDev_1904 -0.0273264 0 Act 0.497267
Early_RecrDev_1905 -0.0289388 0 Act 0.497106
Early_RecrDev_1906 -0.0306404 0 Act 0.496936
Early_RecrDev_1907 -0.0324352 0 Act 0.496756
Early_RecrDev_1908 -0.0343271 0 Act 0.496567
Early_RecrDev_1909 -0.0363214 0 Act 0.496368
Early_RecrDev_1910 -0.0384255 0 Act 0.496157
Early_RecrDev_1911 -0.0406507 0 Act 0.495935
Early_RecrDev_1912 -0.0430133 0 Act 0.495699
Early_RecrDev_1913 -0.0455253 0 Act 0.495447
Early_RecrDev_1914 -0.0481878 0 Act 0.495181
Early_RecrDev_1915 -0.0509972 0 Act 0.4949
Early_RecrDev_1916 -0.0539571 0 Act 0.494604
Early_RecrDev_1917 -0.0570756 0 Act 0.494292
Early_RecrDev_1918 -0.0603653 0 Act 0.493963
Early_RecrDev_1919 -0.063843 0 Act 0.493616
Early_RecrDev_1920 -0.0675297 0 Act 0.493247
Early_RecrDev_1921 -0.0714405 0 Act 0.492856
Early_RecrDev_1922 -0.0755843 0 Act 0.492442
Early_RecrDev_1923 -0.0799543 0 Act 0.492005
Early_RecrDev_1924 -0.0845388 0 Act 0.491546
Early_RecrDev_1925 -0.0893314 0 Act 0.491067
Early_RecrDev_1926 -0.0943255 0 Act 0.490567
Early_RecrDev_1927 -0.099484 0 Act 0.490052
Early_RecrDev_1928 -0.104769 0 Act 0.489523
Early_RecrDev_1929 -0.110108 0 Act 0.488989
Early_RecrDev_1930 -0.11546 0 Act 0.488454
Early_RecrDev_1931 -0.120801 0 Act 0.48792
Early_RecrDev_1932 -0.126108 0 Act 0.487389
Early_RecrDev_1933 -0.131496 0 Act 0.48685
Early_RecrDev_1934 -0.13714 0 Act 0.486286
Early_RecrDev_1935 -0.143328 0 Act 0.485667
Early_RecrDev_1936 -0.15042 0 Act 0.484958
Early_RecrDev_1937 -0.158639 0 Act 0.484136
Early_RecrDev_1938 -0.167904 0 Act 0.48321
Early_RecrDev_1939 -0.177729 0 Act 0.482227
Early_RecrDev_1940 -0.187852 0 Act 0.481215
Early_RecrDev_1941 -0.197151 0 Act 0.480285
Early_RecrDev_1942 -0.205229 0 Act 0.479477
Early_RecrDev_1943 -0.211942 0 Act 0.478806
Early_RecrDev_1944 -0.216818 0 Act 0.478318
Early_RecrDev_1945 -0.217763 0 Act 0.478224
Early_RecrDev_1946 -0.215281 0 Act 0.478472
Early_RecrDev_1947 -0.210682 0 Act 0.478932
Early_RecrDev_1948 -0.203347 0 Act 0.479665
Early_RecrDev_1949 -0.19243 0 Act 0.480757
Early_RecrDev_1950 -0.177302 0 Act 0.48227
Early_RecrDev_1951 -0.158139 0 Act 0.484186
Early_RecrDev_1952 -0.134703 0 Act 0.48653
Early_RecrDev_1953 -0.10667 0 Act 0.489333
Early_RecrDev_1954 -0.0730141 0 Act 0.492699
Early_RecrDev_1955 -0.0311139 0 Act 0.496889
Early_RecrDev_1956 0.0234389 0 Act 0.502344
Early_RecrDev_1957 0.098016 0 Act 0.509802
Early_RecrDev_1958 0.204053 0 Act 0.520405
Early_RecrDev_1959 0.35975 0 Act 0.535975
Main_RecrDev_1960 0.360385 0 Act 0.536038
Main_RecrDev_1961 0.483421 0 Act 0.548342
Main_RecrDev_1962 0.355567 0 Act 0.535557
Main_RecrDev_1963 0.124572 0 Act 0.512457
Main_RecrDev_1964 -0.0372118 0 Act 0.496279
Main_RecrDev_1965 -0.078096 0 Act 0.49219
Main_RecrDev_1966 0.0273397 0 Act 0.502734
Main_RecrDev_1967 0.309706 0 Act 0.530971
Main_RecrDev_1968 0.790831 0 Act 0.579083
Main_RecrDev_1969 0.101437 0 Act 0.510144
Main_RecrDev_1970 -0.28331 0 Act 0.471669
Main_RecrDev_1971 -0.263989 0 Act 0.473601
Main_RecrDev_1972 0.229299 0 Act 0.52293
Main_RecrDev_1973 0.460128 0 Act 0.546013
Main_RecrDev_1974 0.00886565 0 Act 0.500887
Main_RecrDev_1975 0.15905 0 Act 0.515905
Main_RecrDev_1976 0.432166 0 Act 0.543217
Main_RecrDev_1977 -0.130608 0 Act 0.486939
Main_RecrDev_1978 0.287562 0 Act 0.528756
Main_RecrDev_1979 0.152065 0 Act 0.515206
Main_RecrDev_1980 -0.459027 0 Act 0.454097
Main_RecrDev_1981 0.233519 0 Act 0.523352
Main_RecrDev_1982 0.00936049 0 Act 0.500936
Main_RecrDev_1983 -0.228036 0 Act 0.477196
Main_RecrDev_1984 0.126736 0 Act 0.512674
Main_RecrDev_1985 0.0495095 0 Act 0.504951
Main_RecrDev_1986 -0.0898766 0 Act 0.491012
Main_RecrDev_1987 0.0132425 0 Act 0.501324
Main_RecrDev_1988 0.0379308 0 Act 0.503793
Main_RecrDev_1989 0.299689 0 Act 0.529969
Main_RecrDev_1990 0.18953 0 Act 0.518953
Main_RecrDev_1991 0.00937903 0 Act 0.500938
Main_RecrDev_1992 0.213049 0 Act 0.521305
Main_RecrDev_1993 -0.106764 0 Act 0.489324
Main_RecrDev_1994 0.161033 0 Act 0.516103
Main_RecrDev_1995 0.33369 0 Act 0.533369
Main_RecrDev_1996 0.229853 0 Act 0.522985
Main_RecrDev_1997 -0.0399265 0 Act 0.496007
Main_RecrDev_1998 -0.103637 0 Act 0.489636
Main_RecrDev_1999 -0.235323 0 Act 0.476468
Main_RecrDev_2000 -0.105821 0 Act 0.489418
Main_RecrDev_2001 0.0917051 0 Act 0.50917
Main_RecrDev_2002 -0.00106178 0 Act 0.499894
Main_RecrDev_2003 0.319121 0 Act 0.531912
Main_RecrDev_2004 0.0111843 0 Act 0.501118
Main_RecrDev_2005 -0.600689 0 Act 0.439931
Main_RecrDev_2006 -0.296616 0 Act 0.470338
Main_RecrDev_2007 0.168027 0 Act 0.516803
Main_RecrDev_2008 -0.739519 0 Act 0.426048
Main_RecrDev_2009 -0.380554 0 Act 0.461945
Main_RecrDev_2010 0.0303978 0 Act 0.50304
Main_RecrDev_2011 0.0364888 0 Act 0.503649
Main_RecrDev_2012 0.0444744 0 Act 0.504447
Main_RecrDev_2013 0.216938 0 Act 0.521694
Main_RecrDev_2014 -0.446228 0 Act 0.455377
Main_RecrDev_2015 -0.156153 0 Act 0.484385
Main_RecrDev_2016 0.0996919 0 Act 0.509969
Main_RecrDev_2017 -0.608109 0 Act 0.439189
Main_RecrDev_2018 -0.820051 0 Act 0.417995
Main_RecrDev_2019 -0.597158 0 Act 0.440284
Main_RecrDev_2020 -0.387474 0 Act 0.461253
Main_RecrDev_2021 0.0973641 0 Act 0.509736
Main_RecrDev_2022 -0.109071 0 Act 0.489093
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.661563 0 Fix 0.486769
LnQ_base_29_coastwide_Tri_early(29) -1.387 0 Act 0.47226
LnQ_base_30_coastwide_Tri_late(30) -1.387 0 Act 0.47226
LnQ_base_31_coastwide_prerec(31) -2.73362 0 Fix 0.445328
Q_extraSD_31_coastwide_prerec(31) 0.471412 0 Act 0.157137
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.7634 0 Act 0.630058
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.28517 0 Act 0.47613
Size_DblN_descend_se_1_CA_TWL(1) 3.27913 0 Act 0.364348
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.29127 0 Act 0.571737
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.3463 0 Act 0.698962
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.15206 0 Act 0.46134
Size_DblN_descend_se_2_OR_TWL(2) 2.33246 0 Act 0.259163
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.37513 0 Act 0.631951
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.2622 0 Act 0.447339
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.27178 0 Act 0.474642
Size_DblN_descend_se_4_CA_NTWL(4) 5.04835 0 Act 0.560927
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.303537 0 Act 0.516863
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.0829 0 Act 0.809284
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.22743 0 Act 0.580826
Size_DblN_descend_se_5_OR_NTWL(5) 8.45821 0 Act 0.939801
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.28132 0 Act 0.737851
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.4119 0 Act 0.661761
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.58022 0 Act 0.397802
Size_DblN_descend_se_6_WA_NTWL(6) 2.07099 0 Act 0.615055
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.8136 0 Act 0.656311
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7376 0 Act 0.302633
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46594 0 Act 0.385104
Size_DblN_descend_se_7_CA_REC(7) 4.83381 0 Act 0.53709
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9129 0 Act 0.344466
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12463 0 Act 0.347181
Size_DblN_descend_se_8_OR_REC(8) 3.17844 0 Act 0.35316
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.29654 0 Act 0.627586
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 32.5674 0 Act 0.376285
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.26075 0 Act 0.625597
Size_DblN_descend_se_9_WA_REC(9) 4.64627 0 Act 0.758126
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 0.981208 0 Act 0.554512
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.8037 0 Act 0.59237
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.56819 0 Act 0.285355
Size_DblN_descend_se_10_CA_ASHOP(10) 2.86488 0 Act 0.31832
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.14623 0 Act 0.619235
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 51.5025 0 Act 0.740428
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.98775 0 Act 0.776417
Size_DblN_descend_se_28_coastwide_NWFSC(28) 0.033678 0 Act 0.003742
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 3.37371 0 Act 0.687428
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 50.9359 0 Act 0.72953
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.03913 0 Act 0.671015
Size_DblN_descend_se_29_coastwide_Tri_early(29) 2.6935 0 Act 0.299278
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 4.49037 0 Act 0.749465
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.9349 0 Act 0.594894
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.6093 0 Act 0.588632
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79102 0 Act 0.421224
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.87327 0 Act 0.430363
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.63143 0 Act 0.18127
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.44669 0 Act 0.271855
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.30165 0 Act 0.62787
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.49301 0 Act 0.582945
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.3273 0 Act 0.58321
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 46.1085 0 Act 0.636694
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.2805 0 Act 0.475611
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.73723 0 Act 0.526358
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.86144 0 Act 0.429049
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.57577 0 Act 0.286197
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 7.20671 0 Act 0.900373
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.84662 0 Act 0.60259
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.5321 0 Act 0.394836
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 39.0719 0 Act 0.501372
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.0206 0 Act 0.335622
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.82572 0 Act 0.42508
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.55173 0 Act 0.505748
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.62766 0 Act 0.403074
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.821178 0 Act 0.545621
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.04445 0 Act 0.558025
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.6298 0 Act 0.396715
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 47.6922 0 Act 0.667152
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.5708 0 Act 0.285644
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.41807 0 Act 0.602008
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.10363 0 Act 0.455959
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 0.000541375 0 Act 6.01528e-05
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.830753 0 Act 0.546153
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 3.42399 0 Act 0.690222
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.4383 0 Act 0.33534
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.5272 0 Act 0.375511
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33923 0 Act 0.371026
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.39652 0 Act 0.377392
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71894 0 Act 0.413215
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.30714 0 Act 0.478571
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7912 0 Act 0.361357
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.5212 0 Act 0.356165
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.71345 0 Act 0.301495
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.36063 0 Act 0.262292
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.5643 0 Act 0.507145
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.26002 0 Act 0.473335
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.13941 0 Act 0.563301
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 52.8174 0 Act 0.765715
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.92119 0 Act 0.828955
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -4.60134 0 Act 0.24437
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 7.71452 0 Act 0.928584
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8553.08 0
SSB_Initial 8553.08 0
SSB_1892 8553.08 0
SSB_1893 8552.37 0
SSB_1894 8551.66 0
SSB_1895 8550.97 0
SSB_1896 8550.84 0
SSB_1897 8550.84 0
SSB_1898 8550.81 0
SSB_1899 8550.71 0
SSB_1900 8550.39 0
SSB_1901 8549.63 0
SSB_1902 8548.17 0
SSB_1903 8545.73 0
SSB_1904 8542.23 0
SSB_1905 8537.73 0
SSB_1906 8532.42 0
SSB_1907 8526.49 0
SSB_1908 8520.07 0
SSB_1909 8513.24 0
SSB_1910 8506.05 0
SSB_1911 8498.56 0
SSB_1912 8490.76 0
SSB_1913 8482.67 0
SSB_1914 8474.29 0
SSB_1915 8465.6 0
SSB_1916 8456.6 0
SSB_1917 8443.91 0
SSB_1918 8428.67 0
SSB_1919 8412.43 0
SSB_1920 8397.4 0
SSB_1921 8381.57 0
SSB_1922 8365.72 0
SSB_1923 8349.66 0
SSB_1924 8332.6 0
SSB_1925 8315.14 0
SSB_1926 8296.78 0
SSB_1927 8276.34 0
SSB_1928 8255.7 0
SSB_1929 8234.08 0
SSB_1930 8210.29 0
SSB_1931 8185.7 0
SSB_1932 8159.42 0
SSB_1933 8135.02 0
SSB_1934 8109.93 0
SSB_1935 8084.42 0
SSB_1936 8057.2 0
SSB_1937 8029.89 0
SSB_1938 8000.78 0
SSB_1939 7970.99 0
SSB_1940 7939.44 0
SSB_1941 7894.66 0
SSB_1942 7843.27 0
SSB_1943 7768.25 0
SSB_1944 7577.53 0
SSB_1945 7305.74 0
SSB_1946 6786.17 0
SSB_1947 6462.13 0
SSB_1948 6274.45 0
SSB_1949 6107.49 0
SSB_1950 5953.35 0
SSB_1951 5807.75 0
SSB_1952 5674.3 0
SSB_1953 5553.48 0
SSB_1954 5463.36 0
SSB_1955 5351.42 0
SSB_1956 5245.22 0
SSB_1957 5097.07 0
SSB_1958 4950.75 0
SSB_1959 4848.67 0
SSB_1960 4744.97 0
SSB_1961 4633.83 0
SSB_1962 4541.86 0
SSB_1963 4428.01 0
SSB_1964 4393.17 0
SSB_1965 4345.38 0
SSB_1966 4303.71 0
SSB_1967 4066.65 0
SSB_1968 4070.61 0
SSB_1969 4007.89 0
SSB_1970 4100.1 0
SSB_1971 4180.64 0
SSB_1972 4217.98 0
SSB_1973 4260.43 0
SSB_1974 4187.01 0
SSB_1975 4142.32 0
SSB_1976 4115.64 0
SSB_1977 4126.62 0
SSB_1978 4134.09 0
SSB_1979 3858.72 0
SSB_1980 3721.88 0
SSB_1981 3370.83 0
SSB_1982 3129.23 0
SSB_1983 2660.88 0
SSB_1984 2230.48 0
SSB_1985 2081.62 0
SSB_1986 1927.06 0
SSB_1987 1818.29 0
SSB_1988 1638.95 0
SSB_1989 1449.66 0
SSB_1990 1237.32 0
SSB_1991 1067.17 0
SSB_1992 827.915 0
SSB_1993 647.935 0
SSB_1994 508.029 0
SSB_1995 493.181 0
SSB_1996 499.319 0
SSB_1997 487.472 0
SSB_1998 489.603 0
SSB_1999 488.509 0
SSB_2000 533.072 0
SSB_2001 638.076 0
SSB_2002 754.497 0
SSB_2003 874.035 0
SSB_2004 996.705 0
SSB_2005 1119.22 0
SSB_2006 1236.07 0
SSB_2007 1347.77 0
SSB_2008 1452.09 0
SSB_2009 1548.22 0
SSB_2010 1638.92 0
SSB_2011 1729.21 0
SSB_2012 1823.38 0
SSB_2013 1925.43 0
SSB_2014 2033.24 0
SSB_2015 2141.43 0
SSB_2016 2240.38 0
SSB_2017 2338.19 0
SSB_2018 2404.72 0
SSB_2019 2446.1 0
SSB_2020 2489.14 0
SSB_2021 2541.09 0
SSB_2022 2592.63 0
SSB_2023 2632 0
SSB_2024 2734.66 0
SSB_2025 2837.46 0
SSB_2026 2870.28 0
SSB_2027 2890.24 0
SSB_2028 2896.61 0
SSB_2029 2892.42 0
SSB_2030 2885.63 0
SSB_2031 2885.79 0
SSB_2032 2899.49 0
SSB_2033 2928.06 0
SSB_2034 2968.98 0
#_Recruitment
Recr_Virgin 3625.54 0
Recr_Initial 3625.54 0
Recr_1892 3576.45 0
Recr_1893 3573.5 0
Recr_1894 3570.38 0
Recr_1895 3567.08 0
Recr_1896 3563.62 0
Recr_1897 3559.95 0
Recr_1898 3556.07 0
Recr_1899 3551.97 0
Recr_1900 3547.62 0
Recr_1901 3543.01 0
Recr_1902 3538.12 0
Recr_1903 3532.91 0
Recr_1904 3527.38 0
Recr_1905 3521.51 0
Recr_1906 3515.31 0
Recr_1907 3508.77 0
Recr_1908 3501.88 0
Recr_1909 3494.63 0
Recr_1910 3487 0
Recr_1911 3478.95 0
Recr_1912 3470.43 0
Recr_1913 3461.4 0
Recr_1914 3451.86 0
Recr_1915 3441.83 0
Recr_1916 3431.3 0
Recr_1917 3420.11 0
Recr_1918 3408.27 0
Recr_1919 3395.79 0
Recr_1920 3382.7 0
Recr_1921 3368.87 0
Recr_1922 3354.31 0
Recr_1923 3339.04 0
Recr_1924 3323.1 0
Recr_1925 3306.52 0
Recr_1926 3289.32 0
Recr_1927 3271.59 0
Recr_1928 3253.53 0
Recr_1929 3235.35 0
Recr_1930 3217.14 0
Recr_1931 3199.04 0
Recr_1932 3181.07 0
Recr_1933 3163.01 0
Recr_1934 3144.22 0
Recr_1935 3123.82 0
Recr_1936 3100.67 0
Recr_1937 3074.22 0
Recr_1938 3044.73 0
Recr_1939 3013.8 0
Recr_1940 2982.22 0
Recr_1941 2952.87 0
Recr_1942 2927.11 0
Recr_1943 2904.58 0
Recr_1944 2882.76 0
Recr_1945 2868.47 0
Recr_1946 2851.16 0
Recr_1947 2847.24 0
Recr_1948 2857.54 0
Recr_1949 2878.83 0
Recr_1950 2912.83 0
Recr_1951 2959.25 0
Recr_1952 3019.7 0
Recr_1953 3096.14 0
Recr_1954 3194.62 0
Recr_1955 3321.3 0
Recr_1956 3497.12 0
Recr_1957 3751.61 0
Recr_1958 4152.49 0
Recr_1959 4836.1 0
Recr_1960 4822.34 0
Recr_1961 5432.53 0
Recr_1962 4764.53 0
Recr_1963 3765.49 0
Recr_1964 3198.65 0
Recr_1965 3064.67 0
Recr_1966 3393.01 0
Recr_1967 4417.9 0
Recr_1968 7090.63 0
Recr_1969 3519.44 0
Recr_1970 2385.89 0
Recr_1971 2421.13 0
Recr_1972 3939 0
Recr_1973 4930.05 0
Recr_1974 3104.27 0
Recr_1975 3570.92 0
Recr_1976 4648.6 0
Recr_1977 2627.63 0
Recr_1978 3960.57 0
Recr_1979 3414.3 0
Recr_1980 1840.1 0
Recr_1981 3603.54 0
Recr_1982 2832.97 0
Recr_1983 2148.32 0
Recr_1984 2918.39 0
Recr_1985 2646.19 0
Recr_1986 2246.63 0
Recr_1987 2443.4 0
Recr_1988 2415.61 0
Recr_1989 2997.58 0
Recr_1990 2517.09 0
Recr_1991 1968.23 0
Recr_1992 2128 0
Recr_1993 1348.34 0
Recr_1994 1517.17 0
Recr_1995 1768.78 0
Recr_1996 1607.19 0
Recr_1997 1208.14 0
Recr_1998 1136.8 0
Recr_1999 995.082 0
Recr_2000 1198.09 0
Recr_2001 1629.56 0
Recr_2002 1634.12 0
Recr_2003 2433.75 0
Recr_2004 1909.27 0
Recr_2005 1092.91 0
Recr_2006 1547.33 0
Recr_2007 2552.81 0
Recr_2008 1061.04 0
Recr_2009 1556.75 0
Recr_2010 2397.47 0
Recr_2011 2458.29 0
Recr_2012 2523.29 0
Recr_2013 3052.53 0
Recr_2014 1600.17 0
Recr_2015 2172.9 0
Recr_2016 2844.19 0
Recr_2017 1418.7 0
Recr_2018 1156.79 0
Recr_2019 1452.43 0
Recr_2020 1799.77 0
Recr_2021 3090.06 0
Recr_2022 2657.05 0
Recr_2023 2974.91 0
Recr_2024 3004.15 0
Recr_2025 3031.82 0
Recr_2026 3040.34 0
Recr_2027 3045.45 0
Recr_2028 3047.07 0
Recr_2029 3046.01 0
Recr_2030 3044.28 0
Recr_2031 3044.32 0
Recr_2032 3047.8 0
Recr_2033 3054.99 0
Recr_2034 3065.1 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00152878 0
SPRratio_1893 0.0015289 0
SPRratio_1894 0.00152902 0
SPRratio_1895 0.000393867 0
SPRratio_1896 9.51871e-05 0
SPRratio_1897 9.78324e-05 0
SPRratio_1898 5.55309e-05 0
SPRratio_1899 9.25579e-05 0
SPRratio_1900 0.0001296 0
SPRratio_1901 0.000169314 0
SPRratio_1902 0.000206421 0
SPRratio_1903 0.000243575 0
SPRratio_1904 0.000283434 0
SPRratio_1905 0.000320708 0
SPRratio_1906 0.000358048 0
SPRratio_1907 0.000395458 0
SPRratio_1908 0.000435597 0
SPRratio_1909 0.000473159 0
SPRratio_1910 0.0005108 0
SPRratio_1911 0.000551186 0
SPRratio_1912 0.000589 0
SPRratio_1913 0.000626905 0
SPRratio_1914 0.000667576 0
SPRratio_1915 0.000705683 0
SPRratio_1916 0.0137885 0
SPRratio_1917 0.0215455 0
SPRratio_1918 0.022488 0
SPRratio_1919 0.0145143 0
SPRratio_1920 0.015372 0
SPRratio_1921 0.0134775 0
SPRratio_1922 0.0125351 0
SPRratio_1923 0.0149067 0
SPRratio_1924 0.0157812 0
SPRratio_1925 0.0182855 0
SPRratio_1926 0.0238304 0
SPRratio_1927 0.0214413 0
SPRratio_1928 0.0223631 0
SPRratio_1929 0.0257158 0
SPRratio_1930 0.0279947 0
SPRratio_1931 0.0316995 0
SPRratio_1932 0.0246692 0
SPRratio_1933 0.0230963 0
SPRratio_1934 0.0237451 0
SPRratio_1935 0.0284116 0
SPRratio_1936 0.0261154 0
SPRratio_1937 0.0290509 0
SPRratio_1938 0.0288529 0
SPRratio_1939 0.0310657 0
SPRratio_1940 0.0614412 0
SPRratio_1941 0.0744569 0
SPRratio_1942 0.119989 0
SPRratio_1943 0.327908 0
SPRratio_1944 0.451228 0
SPRratio_1945 0.681977 0
SPRratio_1946 0.56071 0
SPRratio_1947 0.397988 0
SPRratio_1948 0.392654 0
SPRratio_1949 0.390306 0
SPRratio_1950 0.396719 0
SPRratio_1951 0.40298 0
SPRratio_1952 0.390105 0
SPRratio_1953 0.342668 0
SPRratio_1954 0.400198 0
SPRratio_1955 0.404072 0
SPRratio_1956 0.48886 0
SPRratio_1957 0.499952 0
SPRratio_1958 0.457645 0
SPRratio_1959 0.467609 0
SPRratio_1960 0.491271 0
SPRratio_1961 0.472156 0
SPRratio_1962 0.531925 0
SPRratio_1963 0.418717 0
SPRratio_1964 0.470763 0
SPRratio_1965 0.498571 0
SPRratio_1966 0.74182 0
SPRratio_1967 0.50823 0
SPRratio_1968 0.650301 0
SPRratio_1969 0.437384 0
SPRratio_1970 0.501378 0
SPRratio_1971 0.574543 0
SPRratio_1972 0.561287 0
SPRratio_1973 0.680117 0
SPRratio_1974 0.633605 0
SPRratio_1975 0.600316 0
SPRratio_1976 0.559055 0
SPRratio_1977 0.575058 0
SPRratio_1978 0.820289 0
SPRratio_1979 0.73709 0
SPRratio_1980 0.854056 0
SPRratio_1981 0.824265 0
SPRratio_1982 0.921198 0
SPRratio_1983 0.921201 0
SPRratio_1984 0.837397 0
SPRratio_1985 0.864384 0
SPRratio_1986 0.853193 0
SPRratio_1987 0.902047 0
SPRratio_1988 0.914588 0
SPRratio_1989 0.934329 0
SPRratio_1990 0.937818 0
SPRratio_1991 0.962529 0
SPRratio_1992 0.964817 0
SPRratio_1993 0.966151 0
SPRratio_1994 0.908478 0
SPRratio_1995 0.894092 0
SPRratio_1996 0.916617 0
SPRratio_1997 0.907676 0
SPRratio_1998 0.907674 0
SPRratio_1999 0.809511 0
SPRratio_2000 0.320275 0
SPRratio_2001 0.199983 0
SPRratio_2002 0.169763 0
SPRratio_2003 0.120885 0
SPRratio_2004 0.0798282 0
SPRratio_2005 0.0991714 0
SPRratio_2006 0.0927165 0
SPRratio_2007 0.0729659 0
SPRratio_2008 0.0539123 0
SPRratio_2009 0.0637998 0
SPRratio_2010 0.0593836 0
SPRratio_2011 0.0728292 0
SPRratio_2012 0.0566406 0
SPRratio_2013 0.0531753 0
SPRratio_2014 0.0631253 0
SPRratio_2015 0.117722 0
SPRratio_2016 0.0779473 0
SPRratio_2017 0.309262 0
SPRratio_2018 0.414215 0
SPRratio_2019 0.402507 0
SPRratio_2020 0.366023 0
SPRratio_2021 0.38098 0
SPRratio_2022 0.450762 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.439629 0
SPRratio_2026 0.439469 0
SPRratio_2027 0.439014 0
SPRratio_2028 0.437917 0
SPRratio_2029 0.435981 0
SPRratio_2030 0.434266 0
SPRratio_2031 0.432865 0
SPRratio_2032 0.431723 0
SPRratio_2033 0.431579 0
SPRratio_2034 0.431929 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.47179e-05 0
F_1893 7.47233e-05 0
F_1894 7.47285e-05 0
F_1895 1.92319e-05 0
F_1896 4.64669e-06 0
F_1897 4.77667e-06 0
F_1898 2.71181e-06 0
F_1899 4.52122e-06 0
F_1900 6.33236e-06 0
F_1901 8.27488e-06 0
F_1902 1.00906e-05 0
F_1903 1.19091e-05 0
F_1904 1.386e-05 0
F_1905 1.56848e-05 0
F_1906 1.7513e-05 0
F_1907 1.93448e-05 0
F_1908 2.13103e-05 0
F_1909 2.31501e-05 0
F_1910 2.49941e-05 0
F_1911 2.69729e-05 0
F_1912 2.88263e-05 0
F_1913 3.06847e-05 0
F_1914 3.26791e-05 0
F_1915 3.45485e-05 0
F_1916 0.000519239 0
F_1917 0.000808769 0
F_1918 0.00084468 0
F_1919 0.000549827 0
F_1920 0.000581289 0
F_1921 0.000509425 0
F_1922 0.000474255 0
F_1923 0.000562406 0
F_1924 0.000588417 0
F_1925 0.000677205 0
F_1926 0.000890577 0
F_1927 0.000808367 0
F_1928 0.00084532 0
F_1929 0.000996611 0
F_1930 0.00106525 0
F_1931 0.00119913 0
F_1932 0.00089179 0
F_1933 0.00084565 0
F_1934 0.000852199 0
F_1935 0.00101611 0
F_1936 0.000931055 0
F_1937 0.00104706 0
F_1938 0.00103745 0
F_1939 0.001133 0
F_1940 0.00246661 0
F_1941 0.00309264 0
F_1942 0.00544182 0
F_1943 0.0179966 0
F_1944 0.0276729 0
F_1945 0.0577329 0
F_1946 0.038343 0
F_1947 0.0226082 0
F_1948 0.0218726 0
F_1949 0.0216968 0
F_1950 0.0221644 0
F_1951 0.0223596 0
F_1952 0.021583 0
F_1953 0.018123 0
F_1954 0.0225114 0
F_1955 0.0227832 0
F_1956 0.0305212 0
F_1957 0.0317243 0
F_1958 0.0268685 0
F_1959 0.0282299 0
F_1960 0.0309093 0
F_1961 0.0292966 0
F_1962 0.0355394 0
F_1963 0.0242859 0
F_1964 0.0290277 0
F_1965 0.0316445 0
F_1966 0.0702365 0
F_1967 0.0325061 0
F_1968 0.0516499 0
F_1969 0.0265729 0
F_1970 0.0332909 0
F_1971 0.0430819 0
F_1972 0.0412504 0
F_1973 0.0586664 0
F_1974 0.0497886 0
F_1975 0.0447437 0
F_1976 0.0392041 0
F_1977 0.0414154 0
F_1978 0.0969699 0
F_1979 0.0697529 0
F_1980 0.113023 0
F_1981 0.0948834 0
F_1982 0.160476 0
F_1983 0.167984 0
F_1984 0.10077 0
F_1985 0.115781 0
F_1986 0.10777 0
F_1987 0.143732 0
F_1988 0.159298 0
F_1989 0.185076 0
F_1990 0.18498 0
F_1991 0.248546 0
F_1992 0.249151 0
F_1993 0.255011 0
F_1994 0.141661 0
F_1995 0.130584 0
F_1996 0.154867 0
F_1997 0.14694 0
F_1998 0.15249 0
F_1999 0.0949577 0
F_2000 0.020959 0
F_2001 0.0114665 0
F_2002 0.0084139 0
F_2003 0.00557364 0
F_2004 0.00360302 0
F_2005 0.00431794 0
F_2006 0.00402104 0
F_2007 0.0033757 0
F_2008 0.00239676 0
F_2009 0.00269446 0
F_2010 0.00244271 0
F_2011 0.00308901 0
F_2012 0.00233077 0
F_2013 0.00215506 0
F_2014 0.00250131 0
F_2015 0.00503722 0
F_2016 0.00321614 0
F_2017 0.0162814 0
F_2018 0.0235315 0
F_2019 0.0225906 0
F_2020 0.0196323 0
F_2021 0.0208317 0
F_2022 0.0259153 0
F_2023 0 0
F_2024 0 0
F_2025 0.0240185 0
F_2026 0.0234524 0
F_2027 0.0231907 0
F_2028 0.0230956 0
F_2029 0.0231445 0
F_2030 0.0233322 0
F_2031 0.0235891 0
F_2032 0.0238477 0
F_2033 0.024123 0
F_2034 0.0243587 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999916 0
Bratio_1894 0.999834 0
Bratio_1895 0.999753 0
Bratio_1896 0.999737 0
Bratio_1897 0.999737 0
Bratio_1898 0.999734 0
Bratio_1899 0.999722 0
Bratio_1900 0.999684 0
Bratio_1901 0.999596 0
Bratio_1902 0.999425 0
Bratio_1903 0.999141 0
Bratio_1904 0.99873 0
Bratio_1905 0.998205 0
Bratio_1906 0.997585 0
Bratio_1907 0.996891 0
Bratio_1908 0.99614 0
Bratio_1909 0.995341 0
Bratio_1910 0.994501 0
Bratio_1911 0.993625 0
Bratio_1912 0.992713 0
Bratio_1913 0.991767 0
Bratio_1914 0.990787 0
Bratio_1915 0.989772 0
Bratio_1916 0.988719 0
Bratio_1917 0.987236 0
Bratio_1918 0.985453 0
Bratio_1919 0.983555 0
Bratio_1920 0.981797 0
Bratio_1921 0.979947 0
Bratio_1922 0.978094 0
Bratio_1923 0.976216 0
Bratio_1924 0.974222 0
Bratio_1925 0.97218 0
Bratio_1926 0.970033 0
Bratio_1927 0.967644 0
Bratio_1928 0.965231 0
Bratio_1929 0.962703 0
Bratio_1930 0.959921 0
Bratio_1931 0.957046 0
Bratio_1932 0.953974 0
Bratio_1933 0.951121 0
Bratio_1934 0.948188 0
Bratio_1935 0.945205 0
Bratio_1936 0.942023 0
Bratio_1937 0.93883 0
Bratio_1938 0.935426 0
Bratio_1939 0.931944 0
Bratio_1940 0.928254 0
Bratio_1941 0.923019 0
Bratio_1942 0.917011 0
Bratio_1943 0.90824 0
Bratio_1944 0.885942 0
Bratio_1945 0.854164 0
Bratio_1946 0.793418 0
Bratio_1947 0.755532 0
Bratio_1948 0.733589 0
Bratio_1949 0.714068 0
Bratio_1950 0.696048 0
Bratio_1951 0.679024 0
Bratio_1952 0.663422 0
Bratio_1953 0.649296 0
Bratio_1954 0.638759 0
Bratio_1955 0.625672 0
Bratio_1956 0.613255 0
Bratio_1957 0.595934 0
Bratio_1958 0.578826 0
Bratio_1959 0.566892 0
Bratio_1960 0.554767 0
Bratio_1961 0.541773 0
Bratio_1962 0.53102 0
Bratio_1963 0.517709 0
Bratio_1964 0.513636 0
Bratio_1965 0.508049 0
Bratio_1966 0.503177 0
Bratio_1967 0.47546 0
Bratio_1968 0.475923 0
Bratio_1969 0.468591 0
Bratio_1970 0.479371 0
Bratio_1971 0.488787 0
Bratio_1972 0.493153 0
Bratio_1973 0.498116 0
Bratio_1974 0.489532 0
Bratio_1975 0.484307 0
Bratio_1976 0.481188 0
Bratio_1977 0.482472 0
Bratio_1978 0.483345 0
Bratio_1979 0.451149 0
Bratio_1980 0.435151 0
Bratio_1981 0.394106 0
Bratio_1982 0.36586 0
Bratio_1983 0.311102 0
Bratio_1984 0.260781 0
Bratio_1985 0.243377 0
Bratio_1986 0.225305 0
Bratio_1987 0.212589 0
Bratio_1988 0.191621 0
Bratio_1989 0.16949 0
Bratio_1990 0.144664 0
Bratio_1991 0.12477 0
Bratio_1992 0.0967973 0
Bratio_1993 0.0757546 0
Bratio_1994 0.0593972 0
Bratio_1995 0.0576612 0
Bratio_1996 0.0583788 0
Bratio_1997 0.0569937 0
Bratio_1998 0.0572429 0
Bratio_1999 0.0571149 0
Bratio_2000 0.0623251 0
Bratio_2001 0.0746019 0
Bratio_2002 0.0882135 0
Bratio_2003 0.102189 0
Bratio_2004 0.116532 0
Bratio_2005 0.130856 0
Bratio_2006 0.144518 0
Bratio_2007 0.157577 0
Bratio_2008 0.169774 0
Bratio_2009 0.181013 0
Bratio_2010 0.191618 0
Bratio_2011 0.202173 0
Bratio_2012 0.213184 0
Bratio_2013 0.225115 0
Bratio_2014 0.23772 0
Bratio_2015 0.250369 0
Bratio_2016 0.261938 0
Bratio_2017 0.273374 0
Bratio_2018 0.281152 0
Bratio_2019 0.28599 0
Bratio_2020 0.291023 0
Bratio_2021 0.297096 0
Bratio_2022 0.303122 0
Bratio_2023 0.307725 0
Bratio_2024 0.319728 0
Bratio_2025 0.331747 0
Bratio_2026 0.335585 0
Bratio_2027 0.337917 0
Bratio_2028 0.338663 0
Bratio_2029 0.338173 0
Bratio_2030 0.337379 0
Bratio_2031 0.337397 0
Bratio_2032 0.339 0
Bratio_2033 0.34234 0
Bratio_2034 0.347124 0
#_Mgmt_Quantity
SSB_unfished 8553.08 0
Totbio_unfished 78887.3 0
SmryBio_unfished 77491.5 0
Recr_unfished 3625.54 0
SSB_Btgt 3421.23 0
SPR_Btgt 0.458333 0
annF_Btgt 0.032111 0
Dead_Catch_Btgt 1176.02 0
SSB_SPR 3815.99 0
annF_SPR 0.027878 0
Dead_Catch_SPR 1115.51 0
SSB_MSY 2181.15 0
SPR_MSY 0.327442 0
annF_MSY 0.0501816 0
Dead_Catch_MSY 1276.31 0
Ret_Catch_MSY 1276.31 0
B_MSY/SSB_unfished 0.255013 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 673.713 0
ForeCatch_2026 663.761 0
ForeCatch_2027 661.39 0
ForeCatch_2028 667.019 0
ForeCatch_2029 678.521 0
ForeCatch_2030 695.608 0
ForeCatch_2031 715.9 0
ForeCatch_2032 737.053 0
ForeCatch_2033 759.223 0
ForeCatch_2034 780.329 0
OFLCatch_2023 757.801 0
OFLCatch_2024 764.675 0
OFLCatch_2025 772.591 0
OFLCatch_2026 761.602 0
OFLCatch_2027 759.983 0
OFLCatch_2028 769.077 0
OFLCatch_2029 787.063 0
OFLCatch_2030 811.189 0
OFLCatch_2031 838.49 0
OFLCatch_2032 866.331 0
OFLCatch_2033 892.77 0
OFLCatch_2034 916.566 0
#_Extra_stdev
ln(SPB)_1892 9.05405 0
ln(SPB)_1957 8.53642 0
ln(SPB)_2022 7.86043 0
SmryBio_Virgin 77491.5 0.0
SmryBio_Initial 77491.5 0.0
SmryBio_1892 77491.5 0.0
SmryBio_1893 77485.9 0.0
SmryBio_1894 77480.5 0.0
SmryBio_1895 77475.3 0.0
SmryBio_1896 77474.5 0.0
SmryBio_1897 77459.8 0.0
SmryBio_1898 77439.2 0.0
SmryBio_1899 77412.7 0.0
SmryBio_1900 77380.4 0.0
SmryBio_1901 77342.5 0.0
SmryBio_1902 77299.6 0.0
SmryBio_1903 77252.1 0.0
SmryBio_1904 77200.3 0.0
SmryBio_1905 77144.8 0.0
SmryBio_1906 77085.8 0.0
SmryBio_1907 77023.4 0.0
SmryBio_1908 76958 0.0
SmryBio_1909 76889.5 0.0
SmryBio_1910 76818.1 0.0
SmryBio_1911 76743.6 0.0
SmryBio_1912 76666.1 0.0
SmryBio_1913 76585.5 0.0
SmryBio_1914 76501.6 0.0
SmryBio_1915 76414.2 0.0
SmryBio_1916 76323.3 0.0
SmryBio_1917 76189.9 0.0
SmryBio_1918 76028.8 0.0
SmryBio_1919 75860.3 0.0
SmryBio_1920 75711 0.0
SmryBio_1921 75555.8 0.0
SmryBio_1922 75402.5 0.0
SmryBio_1923 75248.2 0.0
SmryBio_1924 75082.8 0.0
SmryBio_1925 74910.8 0.0
SmryBio_1926 74726.8 0.0
SmryBio_1927 74520.6 0.0
SmryBio_1928 74315 0.0
SmryBio_1929 74101.2 0.0
SmryBio_1930 73870.2 0.0
SmryBio_1931 73628.1 0.0
SmryBio_1932 73369.3 0.0
SmryBio_1933 73127.2 0.0
SmryBio_1934 72882.1 0.0
SmryBio_1935 72630 0.0
SmryBio_1936 72358.8 0.0
SmryBio_1937 72087.5 0.0
SmryBio_1938 71801.2 0.0
SmryBio_1939 71509.1 0.0
SmryBio_1940 71203.1 0.0
SmryBio_1941 70793.9 0.0
SmryBio_1942 70334.9 0.0
SmryBio_1943 69705.5 0.0
SmryBio_1944 68192 0.0
SmryBio_1945 66058 0.0
SmryBio_1946 62007.1 0.0
SmryBio_1947 59528.4 0.0
SmryBio_1948 58180.9 0.0
SmryBio_1949 56960 0.0
SmryBio_1950 55824.2 0.0
SmryBio_1951 54730.8 0.0
SmryBio_1952 53693.1 0.0
SmryBio_1953 52767.9 0.0
SmryBio_1954 52099.3 0.0
SmryBio_1955 51261.8 0.0
SmryBio_1956 50490.2 0.0
SmryBio_1957 49407.2 0.0
SmryBio_1958 48384.2 0.0
SmryBio_1959 47729.9 0.0
SmryBio_1960 47130.5 0.0
SmryBio_1961 46553.5 0.0
SmryBio_1962 46246.2 0.0
SmryBio_1963 45892.4 0.0
SmryBio_1964 46429.8 0.0
SmryBio_1965 46915.3 0.0
SmryBio_1966 47615.1 0.0
SmryBio_1967 46431.3 0.0
SmryBio_1968 46922.5 0.0
SmryBio_1969 46285.9 0.0
SmryBio_1970 46715.4 0.0
SmryBio_1971 46793 0.0
SmryBio_1972 46634.5 0.0
SmryBio_1973 47411.7 0.0
SmryBio_1974 46528.3 0.0
SmryBio_1975 45697.8 0.0
SmryBio_1976 44963.6 0.0
SmryBio_1977 44796.3 0.0
SmryBio_1978 44820.4 0.0
SmryBio_1979 41876 0.0
SmryBio_1980 40473.1 0.0
SmryBio_1981 37732.8 0.0
SmryBio_1982 35533.3 0.0
SmryBio_1983 31532.4 0.0
SmryBio_1984 27892.6 0.0
SmryBio_1985 26367.5 0.0
SmryBio_1986 25034.6 0.0
SmryBio_1987 23894.4 0.0
SmryBio_1988 21806.8 0.0
SmryBio_1989 19852 0.0
SmryBio_1990 17650.1 0.0
SmryBio_1991 15753 0.0
SmryBio_1992 13251.2 0.0
SmryBio_1993 11369.3 0.0
SmryBio_1994 10090.5 0.0
SmryBio_1995 10198 0.0
SmryBio_1996 10273.6 0.0
SmryBio_1997 10116.4 0.0
SmryBio_1998 9821.93 0.0
SmryBio_1999 9487.38 0.0
SmryBio_2000 9769.07 0.0
SmryBio_2001 10676.3 0.0
SmryBio_2002 11534.5 0.0
SmryBio_2003 12349.2 0.0
SmryBio_2004 13091.8 0.0
SmryBio_2005 13844.6 0.0
SmryBio_2006 14667.8 0.0
SmryBio_2007 15490.1 0.0
SmryBio_2008 16559.9 0.0
SmryBio_2009 17558.2 0.0
SmryBio_2010 18311.6 0.0
SmryBio_2011 19125.8 0.0
SmryBio_2012 20195 0.0
SmryBio_2013 20881.1 0.0
SmryBio_2014 21624.7 0.0
SmryBio_2015 22570 0.0
SmryBio_2016 23509.6 0.0
SmryBio_2017 24547.1 0.0
SmryBio_2018 25442.1 0.0
SmryBio_2019 25753.2 0.0
SmryBio_2020 26165 0.0
SmryBio_2021 26818.7 0.0
SmryBio_2022 27024.9 0.0
SmryBio_2023 26891.4 0.0
SmryBio_2024 27452.4 0.0
SmryBio_2025 28049.8 0.0
SmryBio_2026 28302.4 0.0
SmryBio_2027 28519.5 0.0
SmryBio_2028 28880.8 0.0
SmryBio_2029 29316.8 0.0
SmryBio_2030 29813.3 0.0
SmryBio_2031 30348.8 0.0
SmryBio_2032 30906.7 0.0
SmryBio_2033 31472.9 0.0
SmryBio_2034 32034.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 78887.3 0.0
TotBio_Initial 78887.3 0.0
TotBio_1892 78886.7 0.0
TotBio_1893 78880.6 0.0
TotBio_1894 78872.9 0.0
TotBio_1895 78862 0.0
TotBio_1896 78850.6 0.0
TotBio_1897 78834.7 0.0
TotBio_1898 78812.8 0.0
TotBio_1899 78785 0.0
TotBio_1900 78751.3 0.0
TotBio_1901 78711.9 0.0
TotBio_1902 78667.5 0.0
TotBio_1903 78618.3 0.0
TotBio_1904 78564.8 0.0
TotBio_1905 78507.4 0.0
TotBio_1906 78446.4 0.0
TotBio_1907 78382 0.0
TotBio_1908 78314.3 0.0
TotBio_1909 78243.5 0.0
TotBio_1910 78169.6 0.0
TotBio_1911 78092.5 0.0
TotBio_1912 78012.2 0.0
TotBio_1913 77928.7 0.0
TotBio_1914 77841.7 0.0
TotBio_1915 77751.1 0.0
TotBio_1916 77656.8 0.0
TotBio_1917 77519.7 0.0
TotBio_1918 77354.7 0.0
TotBio_1919 77182.2 0.0
TotBio_1920 77028.8 0.0
TotBio_1921 76869 0.0
TotBio_1922 76711 0.0
TotBio_1923 76551.7 0.0
TotBio_1924 76381.1 0.0
TotBio_1925 76203.6 0.0
TotBio_1926 76013.7 0.0
TotBio_1927 75801.4 0.0
TotBio_1928 75589.6 0.0
TotBio_1929 75369.1 0.0
TotBio_1930 75131.4 0.0
TotBio_1931 74882.4 0.0
TotBio_1932 74616.5 0.0
TotBio_1933 74367.4 0.0
TotBio_1934 74115.3 0.0
TotBio_1935 73856.2 0.0
TotBio_1936 73577.9 0.0
TotBio_1937 73299.3 0.0
TotBio_1938 73005.1 0.0
TotBio_1939 72704.4 0.0
TotBio_1940 72388.7 0.0
TotBio_1941 71968.5 0.0
TotBio_1942 71498 0.0
TotBio_1943 70857.1 0.0
TotBio_1944 69332.2 0.0
TotBio_1945 67187.8 0.0
TotBio_1946 63127.5 0.0
TotBio_1947 60640.6 0.0
TotBio_1948 59286.5 0.0
TotBio_1949 58060.4 0.0
TotBio_1950 56921.5 0.0
TotBio_1951 55829.9 0.0
TotBio_1952 54799.1 0.0
TotBio_1953 53885.8 0.0
TotBio_1954 53234.2 0.0
TotBio_1955 52418.5 0.0
TotBio_1956 51675.3 0.0
TotBio_1957 50629 0.0
TotBio_1958 49655.4 0.0
TotBio_1959 49068.2 0.0
TotBio_1960 48559.1 0.0
TotBio_1961 48117.9 0.0
TotBio_1962 47970 0.0
TotBio_1963 47765.1 0.0
TotBio_1964 48323.2 0.0
TotBio_1965 48805.6 0.0
TotBio_1966 49230.1 0.0
TotBio_1967 47784.9 0.0
TotBio_1968 48197.4 0.0
TotBio_1969 47606.2 0.0
TotBio_1970 48293.8 0.0
TotBio_1971 48711.3 0.0
TotBio_1972 48656.9 0.0
TotBio_1973 48601.4 0.0
TotBio_1974 47550 0.0
TotBio_1975 46931.1 0.0
TotBio_1976 46551.4 0.0
TotBio_1977 46387.2 0.0
TotBio_1978 46136.3 0.0
TotBio_1979 43324.9 0.0
TotBio_1980 41948.5 0.0
TotBio_1981 38928.3 0.0
TotBio_1982 36874.9 0.0
TotBio_1983 32644.3 0.0
TotBio_1984 28857.7 0.0
TotBio_1985 27577.5 0.0
TotBio_1986 26035.4 0.0
TotBio_1987 24827.4 0.0
TotBio_1988 22847 0.0
TotBio_1989 20807.8 0.0
TotBio_1990 18548.6 0.0
TotBio_1991 16701.3 0.0
TotBio_1992 14234.3 0.0
TotBio_1993 12383.5 0.0
TotBio_1994 10946.1 0.0
TotBio_1995 10931.9 0.0
TotBio_1996 10957.5 0.0
TotBio_1997 10671.7 0.0
TotBio_1998 10426.9 0.0
TotBio_1999 10107.4 0.0
TotBio_2000 10307.3 0.0
TotBio_2001 11125 0.0
TotBio_2002 11967.4 0.0
TotBio_2003 12805.2 0.0
TotBio_2004 13640.8 0.0
TotBio_2005 14505.6 0.0
TotBio_2006 15394.1 0.0
TotBio_2007 16298.1 0.0
TotBio_2008 17182.4 0.0
TotBio_2009 18101.4 0.0
TotBio_2010 19008.3 0.0
TotBio_2011 19890 0.0
TotBio_2012 20749.2 0.0
TotBio_2013 21641.7 0.0
TotBio_2014 22557.8 0.0
TotBio_2015 23538.4 0.0
TotBio_2016 24498.2 0.0
TotBio_2017 25496.6 0.0
TotBio_2018 26172.9 0.0
TotBio_2019 26613.9 0.0
TotBio_2020 26995.4 0.0
TotBio_2021 27357.2 0.0
TotBio_2022 27567.3 0.0
TotBio_2023 27591.6 0.0
TotBio_2024 28355.4 0.0
TotBio_2025 29183.4 0.0
TotBio_2026 29383.9 0.0
TotBio_2027 29670.8 0.0
TotBio_2028 30041.7 0.0
TotBio_2029 30484.6 0.0
TotBio_2030 30983.4 0.0
TotBio_2031 31520.1 0.0
TotBio_2032 32078.2 0.0
TotBio_2033 32644.1 0.0
TotBio_2034 33206.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 673.713 0.0
TotCatch_2026 663.761 0.0
TotCatch_2027 661.39 0.0
TotCatch_2028 667.019 0.0
TotCatch_2029 678.521 0.0
TotCatch_2030 695.608 0.0
TotCatch_2031 715.9 0.0
TotCatch_2032 737.053 0.0
TotCatch_2033 759.223 0.0
TotCatch_2034 780.329 0.0
