#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jul 20 18:54:03 2023
Final_phase: 6  N_iterations: 972
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4230.87
Catch 3.42522e-11
Survey -10.1663
Length_comp 1843.62
Age_comp 2412.11
Recruitment -14.8699
InitEQ_regime 0
Sum_recdevs -5.34297
Forecast_Recruitment 0
Parm_priors 0.150579
Parm_softbounds 0.0218407
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0765448 0 Act 0.314136
L_at_Amin_Fem_GP_1 8.30363 0 Act 0.484895
L_at_Amax_Fem_GP_1 59.0807 0 Act 0.454035
VonBert_K_Fem_GP_1 0.139175 0 Act 0.627234
CV_young_Fem_GP_1 0.082997 0 Act 0.331561
CV_old_Fem_GP_1 0.0420951 0 Act 0.160475
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.1741 0 Act 0.208704
VonBert_K_Mal_GP_1 0.15902 0 Act 0.731682
CV_young_Mal_GP_1 0.0889045 0 Act 0.362653
CV_old_Mal_GP_1 0.0498209 0 Act 0.199104
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.24746 0 Act 0.311865
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0124283 0 Act 0.498757
Early_RecrDev_1893 -0.013178 0 Act 0.498682
Early_RecrDev_1894 -0.0139725 0 Act 0.498603
Early_RecrDev_1895 -0.0148143 0 Act 0.498519
Early_RecrDev_1896 -0.0157065 0 Act 0.498429
Early_RecrDev_1897 -0.0166517 0 Act 0.498335
Early_RecrDev_1898 -0.0176531 0 Act 0.498235
Early_RecrDev_1899 -0.0187138 0 Act 0.498129
Early_RecrDev_1900 -0.0198371 0 Act 0.498016
Early_RecrDev_1901 -0.0210264 0 Act 0.497897
Early_RecrDev_1902 -0.022285 0 Act 0.497771
Early_RecrDev_1903 -0.0236164 0 Act 0.497638
Early_RecrDev_1904 -0.0250239 0 Act 0.497498
Early_RecrDev_1905 -0.0265111 0 Act 0.497349
Early_RecrDev_1906 -0.0280812 0 Act 0.497192
Early_RecrDev_1907 -0.0297382 0 Act 0.497026
Early_RecrDev_1908 -0.0314857 0 Act 0.496851
Early_RecrDev_1909 -0.0333285 0 Act 0.496667
Early_RecrDev_1910 -0.0352732 0 Act 0.496473
Early_RecrDev_1911 -0.0373298 0 Act 0.496267
Early_RecrDev_1912 -0.039513 0 Act 0.496049
Early_RecrDev_1913 -0.0418338 0 Act 0.495817
Early_RecrDev_1914 -0.0442932 0 Act 0.495571
Early_RecrDev_1915 -0.0468884 0 Act 0.495311
Early_RecrDev_1916 -0.0496223 0 Act 0.495038
Early_RecrDev_1917 -0.0525016 0 Act 0.49475
Early_RecrDev_1918 -0.0555369 0 Act 0.494446
Early_RecrDev_1919 -0.0587423 0 Act 0.494126
Early_RecrDev_1920 -0.0621348 0 Act 0.493786
Early_RecrDev_1921 -0.0657272 0 Act 0.493427
Early_RecrDev_1922 -0.0695266 0 Act 0.493047
Early_RecrDev_1923 -0.0735276 0 Act 0.492647
Early_RecrDev_1924 -0.0777205 0 Act 0.492228
Early_RecrDev_1925 -0.0821008 0 Act 0.49179
Early_RecrDev_1926 -0.0866652 0 Act 0.491333
Early_RecrDev_1927 -0.091388 0 Act 0.490861
Early_RecrDev_1928 -0.0962395 0 Act 0.490376
Early_RecrDev_1929 -0.101165 0 Act 0.489883
Early_RecrDev_1930 -0.106139 0 Act 0.489386
Early_RecrDev_1931 -0.111148 0 Act 0.488885
Early_RecrDev_1932 -0.116178 0 Act 0.488382
Early_RecrDev_1933 -0.121325 0 Act 0.487867
Early_RecrDev_1934 -0.126731 0 Act 0.487327
Early_RecrDev_1935 -0.13262 0 Act 0.486738
Early_RecrDev_1936 -0.139284 0 Act 0.486072
Early_RecrDev_1937 -0.146918 0 Act 0.485308
Early_RecrDev_1938 -0.155476 0 Act 0.484452
Early_RecrDev_1939 -0.16461 0 Act 0.483539
Early_RecrDev_1940 -0.174088 0 Act 0.482591
Early_RecrDev_1941 -0.182946 0 Act 0.481705
Early_RecrDev_1942 -0.190927 0 Act 0.480907
Early_RecrDev_1943 -0.197912 0 Act 0.480209
Early_RecrDev_1944 -0.203452 0 Act 0.479655
Early_RecrDev_1945 -0.206035 0 Act 0.479396
Early_RecrDev_1946 -0.205839 0 Act 0.479416
Early_RecrDev_1947 -0.204107 0 Act 0.479589
Early_RecrDev_1948 -0.200264 0 Act 0.479974
Early_RecrDev_1949 -0.193607 0 Act 0.480639
Early_RecrDev_1950 -0.183422 0 Act 0.481658
Early_RecrDev_1951 -0.16978 0 Act 0.483022
Early_RecrDev_1952 -0.15236 0 Act 0.484764
Early_RecrDev_1953 -0.130727 0 Act 0.486927
Early_RecrDev_1954 -0.103794 0 Act 0.489621
Early_RecrDev_1955 -0.0691822 0 Act 0.493082
Early_RecrDev_1956 -0.0229671 0 Act 0.497703
Early_RecrDev_1957 0.040718 0 Act 0.504072
Early_RecrDev_1958 0.129348 0 Act 0.512935
Early_RecrDev_1959 0.25059 0 Act 0.525059
Main_RecrDev_1960 0.214029 0 Act 0.521403
Main_RecrDev_1961 0.296729 0 Act 0.529673
Main_RecrDev_1962 0.244467 0 Act 0.524447
Main_RecrDev_1963 0.100503 0 Act 0.51005
Main_RecrDev_1964 -0.0119383 0 Act 0.498806
Main_RecrDev_1965 -0.0288473 0 Act 0.497115
Main_RecrDev_1966 0.081351 0 Act 0.508135
Main_RecrDev_1967 0.334979 0 Act 0.533498
Main_RecrDev_1968 0.614418 0 Act 0.561442
Main_RecrDev_1969 0.118321 0 Act 0.511832
Main_RecrDev_1970 -0.225744 0 Act 0.477426
Main_RecrDev_1971 -0.21782 0 Act 0.478218
Main_RecrDev_1972 0.178939 0 Act 0.517894
Main_RecrDev_1973 0.385591 0 Act 0.538559
Main_RecrDev_1974 0.0459479 0 Act 0.504595
Main_RecrDev_1975 0.112197 0 Act 0.51122
Main_RecrDev_1976 0.348106 0 Act 0.534811
Main_RecrDev_1977 -0.119746 0 Act 0.488025
Main_RecrDev_1978 0.233286 0 Act 0.523329
Main_RecrDev_1979 0.148828 0 Act 0.514883
Main_RecrDev_1980 -0.519916 0 Act 0.448008
Main_RecrDev_1981 0.176685 0 Act 0.517668
Main_RecrDev_1982 -0.0257271 0 Act 0.497427
Main_RecrDev_1983 -0.248881 0 Act 0.475112
Main_RecrDev_1984 0.0829476 0 Act 0.508295
Main_RecrDev_1985 0.0177664 0 Act 0.501777
Main_RecrDev_1986 -0.123537 0 Act 0.487646
Main_RecrDev_1987 0.00226117 0 Act 0.500226
Main_RecrDev_1988 0.0164709 0 Act 0.501647
Main_RecrDev_1989 0.287087 0 Act 0.528709
Main_RecrDev_1990 0.19955 0 Act 0.519955
Main_RecrDev_1991 0.00254837 0 Act 0.500255
Main_RecrDev_1992 0.23717 0 Act 0.523717
Main_RecrDev_1993 -0.0721497 0 Act 0.492785
Main_RecrDev_1994 0.175679 0 Act 0.517568
Main_RecrDev_1995 0.339586 0 Act 0.533959
Main_RecrDev_1996 0.261118 0 Act 0.526112
Main_RecrDev_1997 -0.000745992 0 Act 0.499925
Main_RecrDev_1998 -0.0754975 0 Act 0.49245
Main_RecrDev_1999 -0.206733 0 Act 0.479327
Main_RecrDev_2000 -0.0563594 0 Act 0.494364
Main_RecrDev_2001 0.190122 0 Act 0.519012
Main_RecrDev_2002 0.0645695 0 Act 0.506457
Main_RecrDev_2003 0.438371 0 Act 0.543837
Main_RecrDev_2004 0.0936152 0 Act 0.509361
Main_RecrDev_2005 -0.52964 0 Act 0.447036
Main_RecrDev_2006 -0.161252 0 Act 0.483875
Main_RecrDev_2007 0.373756 0 Act 0.537376
Main_RecrDev_2008 -0.656831 0 Act 0.434317
Main_RecrDev_2009 -0.259853 0 Act 0.474015
Main_RecrDev_2010 0.1084 0 Act 0.51084
Main_RecrDev_2011 0.124639 0 Act 0.512464
Main_RecrDev_2012 0.0797784 0 Act 0.507978
Main_RecrDev_2013 0.21515 0 Act 0.521515
Main_RecrDev_2014 -0.524836 0 Act 0.447516
Main_RecrDev_2015 -0.342809 0 Act 0.465719
Main_RecrDev_2016 -0.0891736 0 Act 0.491083
Main_RecrDev_2017 -0.734162 0 Act 0.426584
Main_RecrDev_2018 -0.867497 0 Act 0.41325
Main_RecrDev_2019 -0.481746 0 Act 0.451825
Main_RecrDev_2020 -0.317622 0 Act 0.468238
Main_RecrDev_2021 0.0727524 0 Act 0.507275
Main_RecrDev_2022 -0.118653 0 Act 0.488135
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.765478 0 Fix 0.48469
LnQ_base_29_coastwide_Tri_early(29) -1.41656 0 Act 0.471669
LnQ_base_30_coastwide_Tri_late(30) -1.41656 0 Act 0.471669
LnQ_base_31_coastwide_prerec(31) -2.83363 0 Fix 0.443327
Q_extraSD_31_coastwide_prerec(31) 0.511473 0 Act 0.170491
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.2159 0 Act 0.619529
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.30767 0 Act 0.478629
Size_DblN_descend_se_1_CA_TWL(1) 3.44788 0 Act 0.383098
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.3584 0 Act 0.575466
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.2395 0 Act 0.696908
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.161 0 Act 0.462333
Size_DblN_descend_se_2_OR_TWL(2) 2.50018 0 Act 0.277797
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.43833 0 Act 0.635463
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.1695 0 Act 0.445557
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.25532 0 Act 0.472813
Size_DblN_descend_se_4_CA_NTWL(4) 5.05183 0 Act 0.561315
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.29275 0 Act 0.516264
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 56.452 0 Act 0.835613
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.32209 0 Act 0.795672
Size_DblN_descend_se_5_OR_NTWL(5) 8.08152 0 Act 0.948973
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.10191 0 Act 0.727884
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 50.662 0 Act 0.724264
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 4.3353 0 Act 0.74085
Size_DblN_descend_se_6_WA_NTWL(6) -2.91248 0 Act 0.338196
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 6.9013 0 Act 0.883406
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7517 0 Act 0.302904
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46552 0 Act 0.385058
Size_DblN_descend_se_7_CA_REC(7) 4.81549 0 Act 0.535054
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9208 0 Act 0.344617
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12212 0 Act 0.673451
Size_DblN_descend_se_8_OR_REC(8) 3.18745 0 Act 0.677081
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.29911 0 Act 0.627728
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1397 0 Act 0.406522
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.72193 0 Act 0.651218
Size_DblN_descend_se_9_WA_REC(9) 3.83889 0 Act 0.713272
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.31935 0 Act 0.573297
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.6966 0 Act 0.590312
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.53024 0 Act 0.281138
Size_DblN_descend_se_10_CA_ASHOP(10) 2.90528 0 Act 0.322809
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.29667 0 Act 0.627592
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.258 0 Act 0.697263
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.7422 0 Act 0.749133
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.63407 0 Act 0.181563
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.73022 0 Act 0.651679
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 54.5466 0 Act 0.79897
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.36888 0 Act 0.707653
Size_DblN_descend_se_29_coastwide_Tri_early(29) 7.6522 0 Act 0.850245
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 2.98845 0 Act 0.666025
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.6741 0 Act 0.589879
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.5081 0 Act 0.625148
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79043 0 Act 0.421159
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.31142 0 Act 0.479047
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.77746 0 Act 0.197496
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.84354 0 Act 0.204838
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.24197 0 Act 0.624554
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.84163 0 Act 0.602313
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.5037 0 Act 0.586602
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 46.0711 0 Act 0.635976
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.29035 0 Act 0.476705
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.75941 0 Act 0.528824
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.81054 0 Act 0.423394
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.6804 0 Act 0.297822
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.67506 0 Act 0.981948
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.98045 0 Act 0.610025
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.4004 0 Act 0.392303
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 34.8632 0 Act 0.420434
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.01 0 Act 0.334444
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 2.79632 0 Act 0.310702
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.44901 0 Act 0.494334
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.21518 0 Act 0.468354
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.0745 0 Act 0.559695
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.912773 0 Act 0.55071
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.068 0 Act 0.385911
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 34.5201 0 Act 0.413837
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.39824 0 Act 0.633236
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 2.42888 0 Act 0.634938
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.13632 0 Act 0.729796
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 4.85444 0 Act 0.769691
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.822568 0 Act 0.545698
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 1.54495 0 Act 0.585831
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.4475 0 Act 0.335517
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.071 0 Act 0.366738
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.343 0 Act 0.371445
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.32333 0 Act 0.369259
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.72563 0 Act 0.413959
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.28277 0 Act 0.475863
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.8386 0 Act 0.362268
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.2368 0 Act 0.350696
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.7234 0 Act 0.6513
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.26168 0 Act 0.625649
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.57616 0 Act 0.754231
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.14498 0 Act 0.730277
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.21219 0 Act 0.567344
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 31.9528 0 Act 0.364465
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 50.8747 0 Act 0.728355
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.0665 0 Act 0.614805
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.84895 0 Act 0.824942
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.68384 0 Act 0.760214
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -4.8794 0 Act 0.228922
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 1.00172 0 Act 0.555651
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.9577 0 Act 0.99765
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8478.85 0
SSB_Initial 8478.85 0
SSB_1892 8478.85 0
SSB_1893 8478.14 0
SSB_1894 8477.44 0
SSB_1895 8476.76 0
SSB_1896 8476.63 0
SSB_1897 8476.64 0
SSB_1898 8476.62 0
SSB_1899 8476.53 0
SSB_1900 8476.23 0
SSB_1901 8475.51 0
SSB_1902 8474.13 0
SSB_1903 8471.83 0
SSB_1904 8468.53 0
SSB_1905 8464.31 0
SSB_1906 8459.34 0
SSB_1907 8453.8 0
SSB_1908 8447.82 0
SSB_1909 8441.46 0
SSB_1910 8434.79 0
SSB_1911 8427.84 0
SSB_1912 8420.61 0
SSB_1913 8413.12 0
SSB_1914 8405.36 0
SSB_1915 8397.33 0
SSB_1916 8389.01 0
SSB_1917 8377.1 0
SSB_1918 8362.72 0
SSB_1919 8347.41 0
SSB_1920 8333.31 0
SSB_1921 8318.46 0
SSB_1922 8303.61 0
SSB_1923 8288.58 0
SSB_1924 8272.62 0
SSB_1925 8256.3 0
SSB_1926 8239.13 0
SSB_1927 8219.96 0
SSB_1928 8200.61 0
SSB_1929 8180.33 0
SSB_1930 8157.92 0
SSB_1931 8134.79 0
SSB_1932 8110.05 0
SSB_1933 8087.24 0
SSB_1934 8063.76 0
SSB_1935 8039.94 0
SSB_1936 8014.51 0
SSB_1937 7989.06 0
SSB_1938 7961.86 0
SSB_1939 7934.06 0
SSB_1940 7904.56 0
SSB_1941 7862.32 0
SSB_1942 7813.76 0
SSB_1943 7742.49 0
SSB_1944 7559.37 0
SSB_1945 7298.29 0
SSB_1946 6798.13 0
SSB_1947 6488.32 0
SSB_1948 6311.38 0
SSB_1949 6154.36 0
SSB_1950 6009.74 0
SSB_1951 5873.29 0
SSB_1952 5748.12 0
SSB_1953 5635.17 0
SSB_1954 5551.66 0
SSB_1955 5446.59 0
SSB_1956 5346.5 0
SSB_1957 5205.01 0
SSB_1958 5064.57 0
SSB_1959 4966.25 0
SSB_1960 4865.38 0
SSB_1961 4756.15 0
SSB_1962 4664.36 0
SSB_1963 4549.63 0
SSB_1964 4510.49 0
SSB_1965 4456.44 0
SSB_1966 4405.45 0
SSB_1967 4158.06 0
SSB_1968 4144.42 0
SSB_1969 4056.85 0
SSB_1970 4118.17 0
SSB_1971 4162.11 0
SSB_1972 4162.14 0
SSB_1973 4173.26 0
SSB_1974 4081.05 0
SSB_1975 4029.01 0
SSB_1976 4002.59 0
SSB_1977 4015.83 0
SSB_1978 4024.91 0
SSB_1979 3755.96 0
SSB_1980 3623.19 0
SSB_1981 3283.7 0
SSB_1982 3051.82 0
SSB_1983 2598.19 0
SSB_1984 2181.13 0
SSB_1985 2038.48 0
SSB_1986 1889.05 0
SSB_1987 1783.96 0
SSB_1988 1609.09 0
SSB_1989 1424.79 0
SSB_1990 1217.81 0
SSB_1991 1051.71 0
SSB_1992 817.621 0
SSB_1993 642.274 0
SSB_1994 505.97 0
SSB_1995 493.811 0
SSB_1996 502.613 0
SSB_1997 494.178 0
SSB_1998 500.159 0
SSB_1999 503.808 0
SSB_2000 553.489 0
SSB_2001 663.532 0
SSB_2002 785.143 0
SSB_2003 910.057 0
SSB_2004 1038.05 0
SSB_2005 1165.83 0
SSB_2006 1288.02 0
SSB_2007 1405.16 0
SSB_2008 1515.18 0
SSB_2009 1617.71 0
SSB_2010 1716.29 0
SSB_2011 1816.84 0
SSB_2012 1924.49 0
SSB_2013 2043.59 0
SSB_2014 2171.39 0
SSB_2015 2301.57 0
SSB_2016 2424.03 0
SSB_2017 2546.66 0
SSB_2018 2639.18 0
SSB_2019 2705.78 0
SSB_2020 2771.58 0
SSB_2021 2843.45 0
SSB_2022 2910.19 0
SSB_2023 2957.51 0
SSB_2024 2977.87 0
SSB_2025 2978.46 0
SSB_2026 2976.21 0
SSB_2027 2959.26 0
SSB_2028 2931.84 0
SSB_2029 2900.86 0
SSB_2030 2875.82 0
SSB_2031 2865.49 0
SSB_2032 2874.54 0
SSB_2033 2902.34 0
SSB_2034 2944.89 0
#_Recruitment
Recr_Virgin 3817.92 0
Recr_Initial 3817.92 0
Recr_1892 3770.77 0
Recr_1893 3767.91 0
Recr_1894 3764.89 0
Recr_1895 3761.69 0
Recr_1896 3758.33 0
Recr_1897 3754.78 0
Recr_1898 3751.02 0
Recr_1899 3747.04 0
Recr_1900 3742.82 0
Recr_1901 3738.34 0
Recr_1902 3733.58 0
Recr_1903 3728.51 0
Recr_1904 3723.13 0
Recr_1905 3717.41 0
Recr_1906 3711.37 0
Recr_1907 3704.99 0
Recr_1908 3698.27 0
Recr_1909 3691.19 0
Recr_1910 3683.73 0
Recr_1911 3675.87 0
Recr_1912 3667.54 0
Recr_1913 3658.72 0
Recr_1914 3649.4 0
Recr_1915 3639.6 0
Recr_1916 3629.31 0
Recr_1917 3618.37 0
Recr_1918 3606.8 0
Recr_1919 3594.61 0
Recr_1920 3581.84 0
Recr_1921 3568.36 0
Recr_1922 3554.2 0
Recr_1923 3539.37 0
Recr_1924 3523.89 0
Recr_1925 3507.8 0
Recr_1926 3491.1 0
Recr_1927 3473.84 0
Recr_1928 3456.21 0
Recr_1929 3438.38 0
Recr_1930 3420.38 0
Recr_1931 3402.31 0
Recr_1932 3384.2 0
Recr_1933 3365.86 0
Recr_1934 3346.73 0
Recr_1935 3326.08 0
Recr_1936 3302.92 0
Recr_1937 3276.73 0
Recr_1938 3247.67 0
Recr_1939 3216.98 0
Recr_1940 3185.41 0
Recr_1941 3155.56 0
Recr_1942 3128.45 0
Recr_1943 3103.69 0
Recr_1944 3078.67 0
Recr_1945 3058.94 0
Recr_1946 3034.71 0
Recr_1947 3022.88 0
Recr_1948 3024.06 0
Recr_1949 3034.47 0
Recr_1950 3056.04 0
Recr_1951 3088.55 0
Recr_1952 3133.64 0
Recr_1953 3193.4 0
Recr_1954 3273.71 0
Recr_1955 3379.79 0
Recr_1956 3530.17 0
Recr_1957 3747.44 0
Recr_1958 4077.86 0
Recr_1959 4589.61 0
Recr_1960 4410.64 0
Recr_1961 4773.58 0
Recr_1962 4516.2 0
Recr_1963 3894.59 0
Recr_1964 3475.35 0
Recr_1965 3410.12 0
Recr_1966 3792.45 0
Recr_1967 4798.4 0
Recr_1968 6289.83 0
Recr_1969 3783.89 0
Recr_1970 2667.74 0
Recr_1971 2672.13 0
Recr_1972 3941.03 0
Recr_1973 4808.47 0
Recr_1974 3382.08 0
Recr_1975 3575.79 0
Recr_1976 4484.74 0
Recr_1977 2787.78 0
Recr_1978 3937.32 0
Recr_1979 3571.16 0
Recr_1980 1816.67 0
Recr_1981 3571.59 0
Recr_1982 2869.69 0
Recr_1983 2206.99 0
Recr_1984 2929.8 0
Recr_1985 2689.39 0
Recr_1986 2279.23 0
Recr_1987 2536.09 0
Recr_1988 2481.11 0
Recr_1989 3106.7 0
Recr_1990 2669.15 0
Recr_1991 2052.96 0
Recr_1992 2291.04 0
Recr_1993 1469.84 0
Recr_1994 1626.11 0
Recr_1995 1885.86 0
Recr_1996 1763.58 0
Recr_1997 1342.5 0
Recr_1998 1255.55 0
Recr_1999 1106.31 0
Recr_2000 1364.74 0
Recr_2001 1947.23 0
Recr_2002 1886.69 0
Recr_2003 2960.26 0
Recr_2004 2235.03 0
Recr_2005 1263.2 0
Recr_2006 1905.21 0
Recr_2007 3369.57 0
Recr_2008 1237.65 0
Recr_2009 1885.72 0
Recr_2010 2782.92 0
Recr_2011 2883.91 0
Recr_2012 2809.96 0
Recr_2013 3278.78 0
Recr_2014 1593.33 0
Recr_2015 1943.99 0
Recr_2016 2541.69 0
Recr_2017 1351.35 0
Recr_2018 1193.7 0
Recr_2019 1766.78 0
Recr_2020 2094.45 0
Recr_2021 3274.3 0
Recr_2022 2858.92 0
Recr_2023 3231.43 0
Recr_2024 3236.65 0
Recr_2025 3236.8 0
Recr_2026 3236.23 0
Recr_2027 3231.89 0
Recr_2028 3224.77 0
Recr_2029 3216.62 0
Recr_2030 3209.93 0
Recr_2031 3207.14 0
Recr_2032 3209.58 0
Recr_2033 3217.01 0
Recr_2034 3228.17 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0014816 0
SPRratio_1893 0.00148172 0
SPRratio_1894 0.00148183 0
SPRratio_1895 0.000381708 0
SPRratio_1896 9.22482e-05 0
SPRratio_1897 9.48117e-05 0
SPRratio_1898 5.38161e-05 0
SPRratio_1899 8.96988e-05 0
SPRratio_1900 0.000125595 0
SPRratio_1901 0.000164076 0
SPRratio_1902 0.000200027 0
SPRratio_1903 0.000236019 0
SPRratio_1904 0.000274626 0
SPRratio_1905 0.000310722 0
SPRratio_1906 0.000346877 0
SPRratio_1907 0.000383095 0
SPRratio_1908 0.000421949 0
SPRratio_1909 0.000458302 0
SPRratio_1910 0.000494726 0
SPRratio_1911 0.000533801 0
SPRratio_1912 0.000570379 0
SPRratio_1913 0.000607038 0
SPRratio_1914 0.000646367 0
SPRratio_1915 0.000683205 0
SPRratio_1916 0.013105 0
SPRratio_1917 0.0204671 0
SPRratio_1918 0.0213611 0
SPRratio_1919 0.0138015 0
SPRratio_1920 0.0146106 0
SPRratio_1921 0.0128039 0
SPRratio_1922 0.0119062 0
SPRratio_1923 0.014153 0
SPRratio_1924 0.0149513 0
SPRratio_1925 0.0173039 0
SPRratio_1926 0.0225842 0
SPRratio_1927 0.0203447 0
SPRratio_1928 0.0212493 0
SPRratio_1929 0.0245319 0
SPRratio_1930 0.0266415 0
SPRratio_1931 0.0301815 0
SPRratio_1932 0.0234277 0
SPRratio_1933 0.0220123 0
SPRratio_1934 0.022587 0
SPRratio_1935 0.026972 0
SPRratio_1936 0.0247606 0
SPRratio_1937 0.0275913 0
SPRratio_1938 0.0274009 0
SPRratio_1939 0.0294914 0
SPRratio_1940 0.0579481 0
SPRratio_1941 0.0701159 0
SPRratio_1942 0.1127 0
SPRratio_1943 0.309655 0
SPRratio_1944 0.427722 0
SPRratio_1945 0.65441 0
SPRratio_1946 0.532832 0
SPRratio_1947 0.373994 0
SPRratio_1948 0.368795 0
SPRratio_1949 0.366193 0
SPRratio_1950 0.372097 0
SPRratio_1951 0.378492 0
SPRratio_1952 0.365748 0
SPRratio_1953 0.320555 0
SPRratio_1954 0.375127 0
SPRratio_1955 0.378914 0
SPRratio_1956 0.460372 0
SPRratio_1957 0.471101 0
SPRratio_1958 0.43114 0
SPRratio_1959 0.44054 0
SPRratio_1960 0.463344 0
SPRratio_1961 0.445 0
SPRratio_1962 0.503815 0
SPRratio_1963 0.395795 0
SPRratio_1964 0.446812 0
SPRratio_1965 0.476308 0
SPRratio_1966 0.719275 0
SPRratio_1967 0.491061 0
SPRratio_1968 0.635394 0
SPRratio_1969 0.42922 0
SPRratio_1970 0.494439 0
SPRratio_1971 0.569019 0
SPRratio_1972 0.557828 0
SPRratio_1973 0.675404 0
SPRratio_1974 0.628284 0
SPRratio_1975 0.594333 0
SPRratio_1976 0.553538 0
SPRratio_1977 0.568998 0
SPRratio_1978 0.812178 0
SPRratio_1979 0.727995 0
SPRratio_1980 0.845226 0
SPRratio_1981 0.81473 0
SPRratio_1982 0.914549 0
SPRratio_1983 0.914101 0
SPRratio_1984 0.827143 0
SPRratio_1985 0.855197 0
SPRratio_1986 0.844131 0
SPRratio_1987 0.894813 0
SPRratio_1988 0.907936 0
SPRratio_1989 0.928808 0
SPRratio_1990 0.932694 0
SPRratio_1991 0.958964 0
SPRratio_1992 0.961298 0
SPRratio_1993 0.962656 0
SPRratio_1994 0.900339 0
SPRratio_1995 0.884994 0
SPRratio_1996 0.908504 0
SPRratio_1997 0.898516 0
SPRratio_1998 0.897848 0
SPRratio_1999 0.793735 0
SPRratio_2000 0.303828 0
SPRratio_2001 0.189299 0
SPRratio_2002 0.159007 0
SPRratio_2003 0.112686 0
SPRratio_2004 0.0740848 0
SPRratio_2005 0.0911385 0
SPRratio_2006 0.0842369 0
SPRratio_2007 0.0660128 0
SPRratio_2008 0.0485639 0
SPRratio_2009 0.0561036 0
SPRratio_2010 0.0519898 0
SPRratio_2011 0.0636086 0
SPRratio_2012 0.0484187 0
SPRratio_2013 0.0453001 0
SPRratio_2014 0.0536175 0
SPRratio_2015 0.101893 0
SPRratio_2016 0.0672935 0
SPRratio_2017 0.271067 0
SPRratio_2018 0.366253 0
SPRratio_2019 0.3573 0
SPRratio_2020 0.332951 0
SPRratio_2021 0.351324 0
SPRratio_2022 0.421235 0
SPRratio_2023 0.512469 0
SPRratio_2024 0.526452 0
SPRratio_2025 0.448815 0
SPRratio_2026 0.446996 0
SPRratio_2027 0.444888 0
SPRratio_2028 0.44231 0
SPRratio_2029 0.439197 0
SPRratio_2030 0.436669 0
SPRratio_2031 0.434795 0
SPRratio_2032 0.433451 0
SPRratio_2033 0.433287 0
SPRratio_2034 0.433723 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.32764e-05 0
F_1893 7.32816e-05 0
F_1894 7.32866e-05 0
F_1895 1.88608e-05 0
F_1896 4.55702e-06 0
F_1897 4.68444e-06 0
F_1898 2.65941e-06 0
F_1899 4.43377e-06 0
F_1900 6.20973e-06 0
F_1901 8.1144e-06 0
F_1902 9.89457e-06 0
F_1903 1.16772e-05 0
F_1904 1.35896e-05 0
F_1905 1.5378e-05 0
F_1906 1.71696e-05 0
F_1907 1.89644e-05 0
F_1908 2.089e-05 0
F_1909 2.26921e-05 0
F_1910 2.4498e-05 0
F_1911 2.64357e-05 0
F_1912 2.82501e-05 0
F_1913 3.00691e-05 0
F_1914 3.2021e-05 0
F_1915 3.38501e-05 0
F_1916 0.000508698 0
F_1917 0.000792272 0
F_1918 0.000827359 0
F_1919 0.000538489 0
F_1920 0.000569236 0
F_1921 0.000498802 0
F_1922 0.000464307 0
F_1923 0.000550538 0
F_1924 0.000575922 0
F_1925 0.000662731 0
F_1926 0.000871412 0
F_1927 0.000790843 0
F_1928 0.000826856 0
F_1929 0.000974669 0
F_1930 0.0010416 0
F_1931 0.00117228 0
F_1932 0.00087163 0
F_1933 0.000826355 0
F_1934 0.000832568 0
F_1935 0.000992472 0
F_1936 0.000909176 0
F_1937 0.0010222 0
F_1938 0.00101256 0
F_1939 0.00110553 0
F_1940 0.00240616 0
F_1941 0.0030159 0
F_1942 0.00530496 0
F_1943 0.0175363 0
F_1944 0.0269412 0
F_1945 0.0561337 0
F_1946 0.0371854 0
F_1947 0.0218824 0
F_1948 0.0211412 0
F_1949 0.0209434 0
F_1950 0.0213674 0
F_1951 0.0215291 0
F_1952 0.0207576 0
F_1953 0.0174126 0
F_1954 0.0216145 0
F_1955 0.0218605 0
F_1956 0.029271 0
F_1957 0.0304065 0
F_1958 0.0257428 0
F_1959 0.0270531 0
F_1960 0.029637 0
F_1961 0.0281158 0
F_1962 0.034161 0
F_1963 0.0233961 0
F_1964 0.0280883 0
F_1965 0.0308062 0
F_1966 0.0689627 0
F_1967 0.0321236 0
F_1968 0.0512958 0
F_1969 0.0264737 0
F_1970 0.0332237 0
F_1971 0.0430003 0
F_1972 0.0411286 0
F_1973 0.0588138 0
F_1974 0.0499278 0
F_1975 0.0448508 0
F_1976 0.0392662 0
F_1977 0.0414944 0
F_1978 0.0972696 0
F_1979 0.0698797 0
F_1980 0.113233 0
F_1981 0.0951776 0
F_1982 0.160872 0
F_1983 0.168447 0
F_1984 0.100893 0
F_1985 0.115945 0
F_1986 0.107972 0
F_1987 0.143999 0
F_1988 0.159535 0
F_1989 0.185334 0
F_1990 0.1851 0
F_1991 0.248499 0
F_1992 0.248359 0
F_1993 0.253229 0
F_1994 0.139794 0
F_1995 0.128045 0
F_1996 0.151117 0
F_1997 0.142281 0
F_1998 0.146523 0
F_1999 0.0905058 0
F_2000 0.0198706 0
F_2001 0.0108439 0
F_2002 0.00794244 0
F_2003 0.00525447 0
F_2004 0.00339319 0
F_2005 0.00405928 0
F_2006 0.00376345 0
F_2007 0.0031476 0
F_2008 0.00221789 0
F_2009 0.00247986 0
F_2010 0.00223945 0
F_2011 0.00281634 0
F_2012 0.00210264 0
F_2013 0.00193452 0
F_2014 0.00223318 0
F_2015 0.00447712 0
F_2016 0.00284578 0
F_2017 0.0143773 0
F_2018 0.0207517 0
F_2019 0.0199097 0
F_2020 0.0173668 0
F_2021 0.018566 0
F_2022 0.0232198 0
F_2023 0.0288743 0
F_2024 0.0291764 0
F_2025 0.0235792 0
F_2026 0.0231668 0
F_2027 0.0230715 0
F_2028 0.0230973 0
F_2029 0.0232217 0
F_2030 0.0234515 0
F_2031 0.0237303 0
F_2032 0.0240029 0
F_2033 0.0242909 0
F_2034 0.0245393 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999916 0
Bratio_1894 0.999834 0
Bratio_1895 0.999754 0
Bratio_1896 0.999739 0
Bratio_1897 0.999739 0
Bratio_1898 0.999737 0
Bratio_1899 0.999726 0
Bratio_1900 0.999691 0
Bratio_1901 0.999607 0
Bratio_1902 0.999443 0
Bratio_1903 0.999172 0
Bratio_1904 0.998783 0
Bratio_1905 0.998285 0
Bratio_1906 0.9977 0
Bratio_1907 0.997046 0
Bratio_1908 0.99634 0
Bratio_1909 0.995591 0
Bratio_1910 0.994804 0
Bratio_1911 0.993984 0
Bratio_1912 0.993132 0
Bratio_1913 0.992248 0
Bratio_1914 0.991333 0
Bratio_1915 0.990386 0
Bratio_1916 0.989404 0
Bratio_1917 0.988 0
Bratio_1918 0.986304 0
Bratio_1919 0.984498 0
Bratio_1920 0.982835 0
Bratio_1921 0.981084 0
Bratio_1922 0.979333 0
Bratio_1923 0.97756 0
Bratio_1924 0.975677 0
Bratio_1925 0.973752 0
Bratio_1926 0.971728 0
Bratio_1927 0.969467 0
Bratio_1928 0.967185 0
Bratio_1929 0.964793 0
Bratio_1930 0.962149 0
Bratio_1931 0.959422 0
Bratio_1932 0.956504 0
Bratio_1933 0.953814 0
Bratio_1934 0.951044 0
Bratio_1935 0.948235 0
Bratio_1936 0.945235 0
Bratio_1937 0.942234 0
Bratio_1938 0.939026 0
Bratio_1939 0.935747 0
Bratio_1940 0.932268 0
Bratio_1941 0.927286 0
Bratio_1942 0.921559 0
Bratio_1943 0.913153 0
Bratio_1944 0.891556 0
Bratio_1945 0.860764 0
Bratio_1946 0.801775 0
Bratio_1947 0.765236 0
Bratio_1948 0.744367 0
Bratio_1949 0.725849 0
Bratio_1950 0.708793 0
Bratio_1951 0.692699 0
Bratio_1952 0.677936 0
Bratio_1953 0.664615 0
Bratio_1954 0.654766 0
Bratio_1955 0.642373 0
Bratio_1956 0.630569 0
Bratio_1957 0.613881 0
Bratio_1958 0.597319 0
Bratio_1959 0.585722 0
Bratio_1960 0.573825 0
Bratio_1961 0.560943 0
Bratio_1962 0.550117 0
Bratio_1963 0.536586 0
Bratio_1964 0.53197 0
Bratio_1965 0.525595 0
Bratio_1966 0.519581 0
Bratio_1967 0.490404 0
Bratio_1968 0.488796 0
Bratio_1969 0.478467 0
Bratio_1970 0.485699 0
Bratio_1971 0.490881 0
Bratio_1972 0.490885 0
Bratio_1973 0.492197 0
Bratio_1974 0.481322 0
Bratio_1975 0.475184 0
Bratio_1976 0.472068 0
Bratio_1977 0.473629 0
Bratio_1978 0.4747 0
Bratio_1979 0.44298 0
Bratio_1980 0.427321 0
Bratio_1981 0.387282 0
Bratio_1982 0.359933 0
Bratio_1983 0.306432 0
Bratio_1984 0.257243 0
Bratio_1985 0.24042 0
Bratio_1986 0.222795 0
Bratio_1987 0.210402 0
Bratio_1988 0.189777 0
Bratio_1989 0.168041 0
Bratio_1990 0.14363 0
Bratio_1991 0.12404 0
Bratio_1992 0.0964306 0
Bratio_1993 0.0757501 0
Bratio_1994 0.0596743 0
Bratio_1995 0.0582404 0
Bratio_1996 0.0592785 0
Bratio_1997 0.0582836 0
Bratio_1998 0.058989 0
Bratio_1999 0.0594195 0
Bratio_2000 0.0652788 0
Bratio_2001 0.0782573 0
Bratio_2002 0.0926002 0
Bratio_2003 0.107333 0
Bratio_2004 0.122429 0
Bratio_2005 0.137499 0
Bratio_2006 0.15191 0
Bratio_2007 0.165725 0
Bratio_2008 0.178701 0
Bratio_2009 0.190794 0
Bratio_2010 0.20242 0
Bratio_2011 0.214279 0
Bratio_2012 0.226976 0
Bratio_2013 0.241022 0
Bratio_2014 0.256095 0
Bratio_2015 0.271449 0
Bratio_2016 0.285892 0
Bratio_2017 0.300354 0
Bratio_2018 0.311266 0
Bratio_2019 0.319121 0
Bratio_2020 0.326882 0
Bratio_2021 0.335358 0
Bratio_2022 0.34323 0
Bratio_2023 0.34881 0
Bratio_2024 0.351211 0
Bratio_2025 0.351281 0
Bratio_2026 0.351016 0
Bratio_2027 0.349017 0
Bratio_2028 0.345782 0
Bratio_2029 0.342129 0
Bratio_2030 0.339176 0
Bratio_2031 0.337958 0
Bratio_2032 0.339025 0
Bratio_2033 0.342304 0
Bratio_2034 0.347322 0
#_Mgmt_Quantity
SSB_unfished 8478.85 0
Totbio_unfished 80489.8 0
SmryBio_unfished 79015.9 0
Recr_unfished 3817.92 0
SSB_Btgt 3391.54 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0323759 0
Dead_Catch_Btgt 1214.29 0
SSB_SPR 3782.87 0
annF_SPR 0.0281245 0
Dead_Catch_SPR 1152.2 0
SSB_MSY 2173.84 0
SPR_MSY 0.32868 0
annF_MSY 0.0502805 0
Dead_Catch_MSY 1315.81 0
Ret_Catch_MSY 1315.81 0
B_MSY/SSB_unfished 0.256384 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 686.23 0
ForeCatch_2026 677.722 0
ForeCatch_2027 678.455 0
ForeCatch_2028 687.061 0
ForeCatch_2029 700.807 0
ForeCatch_2030 719.542 0
ForeCatch_2031 741.178 0
ForeCatch_2032 763.577 0
ForeCatch_2033 787.022 0
ForeCatch_2034 809.367 0
OFLCatch_2023 825.887 0
OFLCatch_2024 793.126 0
OFLCatch_2025 768.897 0
OFLCatch_2026 763.678 0
OFLCatch_2027 769.532 0
OFLCatch_2028 785.567 0
OFLCatch_2029 809.095 0
OFLCatch_2030 837.308 0
OFLCatch_2031 867.549 0
OFLCatch_2032 897.531 0
OFLCatch_2033 925.549 0
OFLCatch_2034 950.506 0
#_Extra_stdev
ln(SPB)_1892 9.04533 0
ln(SPB)_1957 8.55738 0
ln(SPB)_2022 7.97597 0
SmryBio_Virgin 79015.9 0.0
SmryBio_Initial 79015.9 0.0
SmryBio_1892 79015.9 0.0
SmryBio_1893 79010.3 0.0
SmryBio_1894 79004.9 0.0
SmryBio_1895 78999.8 0.0
SmryBio_1896 78999.1 0.0
SmryBio_1897 78984.9 0.0
SmryBio_1898 78965 0.0
SmryBio_1899 78939.5 0.0
SmryBio_1900 78908.4 0.0
SmryBio_1901 78872.2 0.0
SmryBio_1902 78831.1 0.0
SmryBio_1903 78785.7 0.0
SmryBio_1904 78736.5 0.0
SmryBio_1905 78683.6 0.0
SmryBio_1906 78627.5 0.0
SmryBio_1907 78568.4 0.0
SmryBio_1908 78506.3 0.0
SmryBio_1909 78441.4 0.0
SmryBio_1910 78373.7 0.0
SmryBio_1911 78303.2 0.0
SmryBio_1912 78229.7 0.0
SmryBio_1913 78153.3 0.0
SmryBio_1914 78073.8 0.0
SmryBio_1915 77991 0.0
SmryBio_1916 77904.8 0.0
SmryBio_1917 77776.3 0.0
SmryBio_1918 77620.5 0.0
SmryBio_1919 77457.5 0.0
SmryBio_1920 77314.1 0.0
SmryBio_1921 77164.9 0.0
SmryBio_1922 77018 0.0
SmryBio_1923 76870.2 0.0
SmryBio_1924 76711.7 0.0
SmryBio_1925 76546.9 0.0
SmryBio_1926 76370.3 0.0
SmryBio_1927 76171.9 0.0
SmryBio_1928 75974.5 0.0
SmryBio_1929 75769.3 0.0
SmryBio_1930 75547.5 0.0
SmryBio_1931 75315 0.0
SmryBio_1932 75066.3 0.0
SmryBio_1933 74834.7 0.0
SmryBio_1934 74600.5 0.0
SmryBio_1935 74359.8 0.0
SmryBio_1936 74100.1 0.0
SmryBio_1937 73840.6 0.0
SmryBio_1938 73566.1 0.0
SmryBio_1939 73285.9 0.0
SmryBio_1940 72991.8 0.0
SmryBio_1941 72595.2 0.0
SmryBio_1942 72149.5 0.0
SmryBio_1943 71535.2 0.0
SmryBio_1944 70044.1 0.0
SmryBio_1945 67940 0.0
SmryBio_1946 63937.4 0.0
SmryBio_1947 61502.8 0.0
SmryBio_1948 60193.8 0.0
SmryBio_1949 59009.1 0.0
SmryBio_1950 57906.4 0.0
SmryBio_1951 56842.1 0.0
SmryBio_1952 55828.2 0.0
SmryBio_1953 54920.6 0.0
SmryBio_1954 54261.2 0.0
SmryBio_1955 53425.6 0.0
SmryBio_1956 52646.6 0.0
SmryBio_1957 51548.5 0.0
SmryBio_1958 50500 0.0
SmryBio_1959 49806.1 0.0
SmryBio_1960 49153.8 0.0
SmryBio_1961 48508.6 0.0
SmryBio_1962 48112.2 0.0
SmryBio_1963 47637.8 0.0
SmryBio_1964 47982.6 0.0
SmryBio_1965 48191.9 0.0
SmryBio_1966 48494.6 0.0
SmryBio_1967 46984.1 0.0
SmryBio_1968 47246.4 0.0
SmryBio_1969 46459.3 0.0
SmryBio_1970 46809.9 0.0
SmryBio_1971 46881.7 0.0
SmryBio_1972 46772.5 0.0
SmryBio_1973 47292.8 0.0
SmryBio_1974 46398.6 0.0
SmryBio_1975 45588.7 0.0
SmryBio_1976 44892.5 0.0
SmryBio_1977 44711.1 0.0
SmryBio_1978 44682.3 0.0
SmryBio_1979 41800 0.0
SmryBio_1980 40398 0.0
SmryBio_1981 37616.2 0.0
SmryBio_1982 35445.7 0.0
SmryBio_1983 31445.7 0.0
SmryBio_1984 27858.5 0.0
SmryBio_1985 26330.1 0.0
SmryBio_1986 24987.9 0.0
SmryBio_1987 23850 0.0
SmryBio_1988 21774.4 0.0
SmryBio_1989 19824.5 0.0
SmryBio_1990 17638.6 0.0
SmryBio_1991 15756 0.0
SmryBio_1992 13293.5 0.0
SmryBio_1993 11449.3 0.0
SmryBio_1994 10225.2 0.0
SmryBio_1995 10400.2 0.0
SmryBio_1996 10528.5 0.0
SmryBio_1997 10447.7 0.0
SmryBio_1998 10221.9 0.0
SmryBio_1999 9954.06 0.0
SmryBio_2000 10304.2 0.0
SmryBio_2001 11289.3 0.0
SmryBio_2002 12219.2 0.0
SmryBio_2003 13099.3 0.0
SmryBio_2004 13901.4 0.0
SmryBio_2005 14726.8 0.0
SmryBio_2006 15671.8 0.0
SmryBio_2007 16612.6 0.0
SmryBio_2008 17895.4 0.0
SmryBio_2009 19077.7 0.0
SmryBio_2010 19973.6 0.0
SmryBio_2011 20977.6 0.0
SmryBio_2012 22386.1 0.0
SmryBio_2013 23261.6 0.0
SmryBio_2014 24221.1 0.0
SmryBio_2015 25393.5 0.0
SmryBio_2016 26569.2 0.0
SmryBio_2017 27798.1 0.0
SmryBio_2018 28850.2 0.0
SmryBio_2019 29220.9 0.0
SmryBio_2020 29578.3 0.0
SmryBio_2021 30091.6 0.0
SmryBio_2022 30162.1 0.0
SmryBio_2023 29893.7 0.0
SmryBio_2024 29482.4 0.0
SmryBio_2025 29103.2 0.0
SmryBio_2026 29254 0.0
SmryBio_2027 29406.7 0.0
SmryBio_2028 29746.4 0.0
SmryBio_2029 30178.9 0.0
SmryBio_2030 30682.2 0.0
SmryBio_2031 31233.5 0.0
SmryBio_2032 31811.9 0.0
SmryBio_2033 32399.9 0.0
SmryBio_2034 32982.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 80489.8 0.0
TotBio_Initial 80489.8 0.0
TotBio_1892 80489.3 0.0
TotBio_1893 80483.2 0.0
TotBio_1894 80475.7 0.0
TotBio_1895 80464.9 0.0
TotBio_1896 80453.9 0.0
TotBio_1897 80438.6 0.0
TotBio_1898 80417.5 0.0
TotBio_1899 80390.7 0.0
TotBio_1900 80358.3 0.0
TotBio_1901 80320.6 0.0
TotBio_1902 80278 0.0
TotBio_1903 80231.1 0.0
TotBio_1904 80180.1 0.0
TotBio_1905 80125.4 0.0
TotBio_1906 80067.4 0.0
TotBio_1907 80006.2 0.0
TotBio_1908 79942 0.0
TotBio_1909 79874.8 0.0
TotBio_1910 79804.6 0.0
TotBio_1911 79731.5 0.0
TotBio_1912 79655.4 0.0
TotBio_1913 79576.2 0.0
TotBio_1914 79493.7 0.0
TotBio_1915 79407.7 0.0
TotBio_1916 79318.1 0.0
TotBio_1917 79186 0.0
TotBio_1918 79026.4 0.0
TotBio_1919 78859.5 0.0
TotBio_1920 78712 0.0
TotBio_1921 78558.4 0.0
TotBio_1922 78406.8 0.0
TotBio_1923 78254.2 0.0
TotBio_1924 78090.6 0.0
TotBio_1925 77920.3 0.0
TotBio_1926 77738.1 0.0
TotBio_1927 77533.7 0.0
TotBio_1928 77330.3 0.0
TotBio_1929 77118.6 0.0
TotBio_1930 76890.2 0.0
TotBio_1931 76650.9 0.0
TotBio_1932 76395.3 0.0
TotBio_1933 76156.8 0.0
TotBio_1934 75915.7 0.0
TotBio_1935 75667.8 0.0
TotBio_1936 75400.9 0.0
TotBio_1937 75133.9 0.0
TotBio_1938 74851.5 0.0
TotBio_1939 74562.6 0.0
TotBio_1940 74258.9 0.0
TotBio_1941 73851.4 0.0
TotBio_1942 73394.2 0.0
TotBio_1943 72768.3 0.0
TotBio_1944 71265.6 0.0
TotBio_1945 69150.6 0.0
TotBio_1946 65137.9 0.0
TotBio_1947 62693.8 0.0
TotBio_1948 61376.4 0.0
TotBio_1949 60184 0.0
TotBio_1950 59075.1 0.0
TotBio_1951 58009.3 0.0
TotBio_1952 56998.3 0.0
TotBio_1953 56098 0.0
TotBio_1954 55450.4 0.0
TotBio_1955 54630.9 0.0
TotBio_1956 53873.9 0.0
TotBio_1957 52805.5 0.0
TotBio_1958 51798.1 0.0
TotBio_1959 51160.1 0.0
TotBio_1960 50582.2 0.0
TotBio_1961 50045.3 0.0
TotBio_1962 49769.1 0.0
TotBio_1963 49386.8 0.0
TotBio_1964 49714.1 0.0
TotBio_1965 49936.5 0.0
TotBio_1966 50098.6 0.0
TotBio_1967 48423.2 0.0
TotBio_1968 48634.1 0.0
TotBio_1969 47910.8 0.0
TotBio_1970 48485.5 0.0
TotBio_1971 48809.9 0.0
TotBio_1972 48684.6 0.0
TotBio_1973 48582.8 0.0
TotBio_1974 47510.1 0.0
TotBio_1975 46872.6 0.0
TotBio_1976 46482.5 0.0
TotBio_1977 46314.4 0.0
TotBio_1978 46052.3 0.0
TotBio_1979 43244.2 0.0
TotBio_1980 41863.1 0.0
TotBio_1981 38851 0.0
TotBio_1982 36804.4 0.0
TotBio_1983 32589.3 0.0
TotBio_1984 28819.5 0.0
TotBio_1985 27545.1 0.0
TotBio_1986 26006.7 0.0
TotBio_1987 24801.7 0.0
TotBio_1988 22828.1 0.0
TotBio_1989 20801.4 0.0
TotBio_1990 18562.2 0.0
TotBio_1991 16740 0.0
TotBio_1992 14314.3 0.0
TotBio_1993 12513.1 0.0
TotBio_1994 11133.8 0.0
TotBio_1995 11180.1 0.0
TotBio_1996 11269.5 0.0
TotBio_1997 11049.8 0.0
TotBio_1998 10873.8 0.0
TotBio_1999 10626.5 0.0
TotBio_2000 10899.9 0.0
TotBio_2001 11790.4 0.0
TotBio_2002 12703.6 0.0
TotBio_2003 13620.3 0.0
TotBio_2004 14542.1 0.0
TotBio_2005 15512.2 0.0
TotBio_2006 16532.3 0.0
TotBio_2007 17589.4 0.0
TotBio_2008 18632.4 0.0
TotBio_2009 19739.5 0.0
TotBio_2010 20854.9 0.0
TotBio_2011 21956.3 0.0
TotBio_2012 23039.5 0.0
TotBio_2013 24159.9 0.0
TotBio_2014 25300 0.0
TotBio_2015 26492.8 0.0
TotBio_2016 27640.5 0.0
TotBio_2017 28782.8 0.0
TotBio_2018 29540.9 0.0
TotBio_2019 30003.3 0.0
TotBio_2020 30349.8 0.0
TotBio_2021 30640.6 0.0
TotBio_2022 30766.1 0.0
TotBio_2023 30706.1 0.0
TotBio_2024 30481.8 0.0
TotBio_2025 30314.8 0.0
TotBio_2026 30423.3 0.0
TotBio_2027 30653.4 0.0
TotBio_2028 30994 0.0
TotBio_2029 31426.2 0.0
TotBio_2030 31928.4 0.0
TotBio_2031 32477.5 0.0
TotBio_2032 33053.2 0.0
TotBio_2033 33638.8 0.0
TotBio_2034 34220 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 686.23 0.0
TotCatch_2026 677.722 0.0
TotCatch_2027 678.455 0.0
TotCatch_2028 687.061 0.0
TotCatch_2029 700.807 0.0
TotCatch_2030 719.542 0.0
TotCatch_2031 741.178 0.0
TotCatch_2032 763.577 0.0
TotCatch_2033 787.022 0.0
TotCatch_2034 809.367 0.0
