#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jul 20 23:23:16 2023
Final_phase: 6  N_iterations: 1165
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4257.08
Catch 3.0667e-11
Survey -9.99505
Length_comp 1862.03
Age_comp 2418.22
Recruitment -13.3656
InitEQ_regime 0
Sum_recdevs -4.13108
Forecast_Recruitment 0
Parm_priors 0.17936
Parm_softbounds 0.0176537
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0777442 0 Act 0.3208
L_at_Amin_Fem_GP_1 8.15684 0 Act 0.473603
L_at_Amax_Fem_GP_1 58.7256 0 Act 0.436281
VonBert_K_Fem_GP_1 0.141146 0 Act 0.637606
CV_young_Fem_GP_1 0.0846458 0 Act 0.340239
CV_old_Fem_GP_1 0.0420223 0 Act 0.160111
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.1436 0 Act 0.207178
VonBert_K_Mal_GP_1 0.160567 0 Act 0.73982
CV_young_Mal_GP_1 0.0930986 0 Act 0.384727
CV_old_Mal_GP_1 0.0479781 0 Act 0.18989
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.23582 0 Act 0.308955
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.00919697 0 Act 0.49908
Early_RecrDev_1893 -0.00976467 0 Act 0.499023
Early_RecrDev_1894 -0.0103672 0 Act 0.498963
Early_RecrDev_1895 -0.0110066 0 Act 0.498899
Early_RecrDev_1896 -0.0116853 0 Act 0.498831
Early_RecrDev_1897 -0.0124055 0 Act 0.498759
Early_RecrDev_1898 -0.0131696 0 Act 0.498683
Early_RecrDev_1899 -0.0139803 0 Act 0.498602
Early_RecrDev_1900 -0.0148403 0 Act 0.498516
Early_RecrDev_1901 -0.0157522 0 Act 0.498425
Early_RecrDev_1902 -0.016719 0 Act 0.498328
Early_RecrDev_1903 -0.0177435 0 Act 0.498226
Early_RecrDev_1904 -0.0188286 0 Act 0.498117
Early_RecrDev_1905 -0.0199773 0 Act 0.498002
Early_RecrDev_1906 -0.0211928 0 Act 0.497881
Early_RecrDev_1907 -0.0224779 0 Act 0.497752
Early_RecrDev_1908 -0.0238359 0 Act 0.497616
Early_RecrDev_1909 -0.0252706 0 Act 0.497473
Early_RecrDev_1910 -0.0267874 0 Act 0.497321
Early_RecrDev_1911 -0.0283946 0 Act 0.49716
Early_RecrDev_1912 -0.0301043 0 Act 0.49699
Early_RecrDev_1913 -0.031926 0 Act 0.496807
Early_RecrDev_1914 -0.0338616 0 Act 0.496614
Early_RecrDev_1915 -0.0359096 0 Act 0.496409
Early_RecrDev_1916 -0.0380734 0 Act 0.496193
Early_RecrDev_1917 -0.0403593 0 Act 0.495964
Early_RecrDev_1918 -0.0427773 0 Act 0.495722
Early_RecrDev_1919 -0.0453401 0 Act 0.495466
Early_RecrDev_1920 -0.0480638 0 Act 0.495194
Early_RecrDev_1921 -0.0509617 0 Act 0.494904
Early_RecrDev_1922 -0.0540429 0 Act 0.494596
Early_RecrDev_1923 -0.0573073 0 Act 0.494269
Early_RecrDev_1924 -0.0607504 0 Act 0.493925
Early_RecrDev_1925 -0.0643738 0 Act 0.493563
Early_RecrDev_1926 -0.0681791 0 Act 0.493182
Early_RecrDev_1927 -0.0721525 0 Act 0.492785
Early_RecrDev_1928 -0.0762689 0 Act 0.492373
Early_RecrDev_1929 -0.0804845 0 Act 0.491952
Early_RecrDev_1930 -0.084774 0 Act 0.491523
Early_RecrDev_1931 -0.0891264 0 Act 0.491087
Early_RecrDev_1932 -0.0935146 0 Act 0.490648
Early_RecrDev_1933 -0.0980222 0 Act 0.490198
Early_RecrDev_1934 -0.102765 0 Act 0.489723
Early_RecrDev_1935 -0.107939 0 Act 0.489206
Early_RecrDev_1936 -0.113816 0 Act 0.488618
Early_RecrDev_1937 -0.120594 0 Act 0.487941
Early_RecrDev_1938 -0.128263 0 Act 0.487174
Early_RecrDev_1939 -0.13657 0 Act 0.486343
Early_RecrDev_1940 -0.145312 0 Act 0.485469
Early_RecrDev_1941 -0.153503 0 Act 0.48465
Early_RecrDev_1942 -0.160919 0 Act 0.483908
Early_RecrDev_1943 -0.167427 0 Act 0.483257
Early_RecrDev_1944 -0.172603 0 Act 0.48274
Early_RecrDev_1945 -0.174916 0 Act 0.482508
Early_RecrDev_1946 -0.174556 0 Act 0.482544
Early_RecrDev_1947 -0.172653 0 Act 0.482735
Early_RecrDev_1948 -0.168655 0 Act 0.483134
Early_RecrDev_1949 -0.161896 0 Act 0.48381
Early_RecrDev_1950 -0.151675 0 Act 0.484832
Early_RecrDev_1951 -0.138106 0 Act 0.486189
Early_RecrDev_1952 -0.120861 0 Act 0.487914
Early_RecrDev_1953 -0.099595 0 Act 0.49004
Early_RecrDev_1954 -0.073277 0 Act 0.492672
Early_RecrDev_1955 -0.0395878 0 Act 0.496041
Early_RecrDev_1956 0.00535612 0 Act 0.500536
Early_RecrDev_1957 0.0671558 0 Act 0.506716
Early_RecrDev_1958 0.152779 0 Act 0.515278
Early_RecrDev_1959 0.268884 0 Act 0.526888
Main_RecrDev_1960 0.260463 0 Act 0.526046
Main_RecrDev_1961 0.335437 0 Act 0.533544
Main_RecrDev_1962 0.273413 0 Act 0.527341
Main_RecrDev_1963 0.125391 0 Act 0.512539
Main_RecrDev_1964 0.0125685 0 Act 0.501257
Main_RecrDev_1965 -0.00375261 0 Act 0.499625
Main_RecrDev_1966 0.107377 0 Act 0.510738
Main_RecrDev_1967 0.363032 0 Act 0.536303
Main_RecrDev_1968 0.636639 0 Act 0.563664
Main_RecrDev_1969 0.137823 0 Act 0.513782
Main_RecrDev_1970 -0.20603 0 Act 0.479397
Main_RecrDev_1971 -0.198884 0 Act 0.480112
Main_RecrDev_1972 0.19854 0 Act 0.519854
Main_RecrDev_1973 0.409241 0 Act 0.540924
Main_RecrDev_1974 0.0672685 0 Act 0.506727
Main_RecrDev_1975 0.12935 0 Act 0.512935
Main_RecrDev_1976 0.361199 0 Act 0.53612
Main_RecrDev_1977 -0.0994776 0 Act 0.490052
Main_RecrDev_1978 0.238519 0 Act 0.523852
Main_RecrDev_1979 0.184193 0 Act 0.518419
Main_RecrDev_1980 -0.511537 0 Act 0.448846
Main_RecrDev_1981 0.194767 0 Act 0.519477
Main_RecrDev_1982 0.0018575 0 Act 0.500186
Main_RecrDev_1983 -0.225951 0 Act 0.477405
Main_RecrDev_1984 0.100021 0 Act 0.510002
Main_RecrDev_1985 0.0414997 0 Act 0.50415
Main_RecrDev_1986 -0.106292 0 Act 0.489371
Main_RecrDev_1987 0.028805 0 Act 0.50288
Main_RecrDev_1988 0.0492436 0 Act 0.504924
Main_RecrDev_1989 0.314445 0 Act 0.531444
Main_RecrDev_1990 0.227622 0 Act 0.522762
Main_RecrDev_1991 0.0239742 0 Act 0.502397
Main_RecrDev_1992 0.279272 0 Act 0.527927
Main_RecrDev_1993 -0.0416028 0 Act 0.49584
Main_RecrDev_1994 0.203288 0 Act 0.520329
Main_RecrDev_1995 0.344847 0 Act 0.534485
Main_RecrDev_1996 0.297859 0 Act 0.529786
Main_RecrDev_1997 0.0262184 0 Act 0.502622
Main_RecrDev_1998 -0.0363647 0 Act 0.496363
Main_RecrDev_1999 -0.24556 0 Act 0.475444
Main_RecrDev_2000 -0.0370478 0 Act 0.496295
Main_RecrDev_2001 0.202339 0 Act 0.520234
Main_RecrDev_2002 0.0721443 0 Act 0.507214
Main_RecrDev_2003 0.457891 0 Act 0.545789
Main_RecrDev_2004 0.0949164 0 Act 0.509492
Main_RecrDev_2005 -0.528564 0 Act 0.447144
Main_RecrDev_2006 -0.174784 0 Act 0.482522
Main_RecrDev_2007 0.34748 0 Act 0.534748
Main_RecrDev_2008 -0.702007 0 Act 0.429799
Main_RecrDev_2009 -0.31745 0 Act 0.468255
Main_RecrDev_2010 0.042812 0 Act 0.504281
Main_RecrDev_2011 0.0376101 0 Act 0.503761
Main_RecrDev_2012 -0.00980284 0 Act 0.49902
Main_RecrDev_2013 0.106581 0 Act 0.510658
Main_RecrDev_2014 -0.641683 0 Act 0.435832
Main_RecrDev_2015 -0.493144 0 Act 0.450686
Main_RecrDev_2016 -0.254067 0 Act 0.474593
Main_RecrDev_2017 -0.903775 0 Act 0.409622
Main_RecrDev_2018 -1.00152 0 Act 0.399848
Main_RecrDev_2019 -0.393784 0 Act 0.460622
Main_RecrDev_2020 -0.200978 0 Act 0.479902
Main_RecrDev_2021 0.0904053 0 Act 0.50904
Main_RecrDev_2022 -0.0922893 0 Act 0.490771
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.814399 0 Fix 0.483712
LnQ_base_29_coastwide_Tri_early(29) -1.43812 0 Act 0.471238
LnQ_base_30_coastwide_Tri_late(30) -1.43812 0 Act 0.471238
LnQ_base_31_coastwide_prerec(31) -2.82982 0 Fix 0.443404
Q_extraSD_31_coastwide_prerec(31) 0.510595 0 Act 0.170198
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.0795 0 Act 0.616905
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.28796 0 Act 0.47644
Size_DblN_descend_se_1_CA_TWL(1) 3.44516 0 Act 0.382795
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.44126 0 Act 0.58007
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 48.9197 0 Act 0.690758
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.11933 0 Act 0.457704
Size_DblN_descend_se_2_OR_TWL(2) 2.59116 0 Act 0.287906
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.84849 0 Act 0.65825
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.1569 0 Act 0.445314
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.25145 0 Act 0.472383
Size_DblN_descend_se_4_CA_NTWL(4) 4.9609 0 Act 0.551211
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.412758 0 Act 0.522931
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.931 0 Act 0.825593
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.30442 0 Act 0.79469
Size_DblN_descend_se_5_OR_NTWL(5) 8.19666 0 Act 0.95537
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.10781 0 Act 0.728211
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.5259 0 Act 0.644721
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.49886 0 Act 0.694381
Size_DblN_descend_se_6_WA_NTWL(6) 2.53391 0 Act 0.640773
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 3.04161 0 Act 0.668978
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7736 0 Act 0.303326
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46855 0 Act 0.385394
Size_DblN_descend_se_7_CA_REC(7) 4.80585 0 Act 0.533984
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 29.9513 0 Act 0.325973
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 2.82859 0 Act 0.657144
Size_DblN_descend_se_8_OR_REC(8) 5.30791 0 Act 0.794884
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) -1.37363 0 Act 0.423687
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1582 0 Act 0.406877
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.72819 0 Act 0.651566
Size_DblN_descend_se_9_WA_REC(9) 3.83767 0 Act 0.713204
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.30088 0 Act 0.572271
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.6145 0 Act 0.588732
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.50092 0 Act 0.27788
Size_DblN_descend_se_10_CA_ASHOP(10) 2.91423 0 Act 0.323803
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.26152 0 Act 0.62564
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.0805 0 Act 0.693849
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.95252 0 Act 0.772502
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.73524 0 Act 0.192804
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.80565 0 Act 0.655869
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 55.2978 0 Act 0.813415
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.43692 0 Act 0.715213
Size_DblN_descend_se_29_coastwide_Tri_early(29) 7.59907 0 Act 0.844341
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 3.34752 0 Act 0.685973
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.7152 0 Act 0.590669
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.2416 0 Act 0.620023
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.7924 0 Act 0.421378
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.31148 0 Act 0.479054
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.78949 0 Act 0.198832
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.94822 0 Act 0.216469
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.19172 0 Act 0.621762
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.72766 0 Act 0.595981
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.5556 0 Act 0.5876
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.6702 0 Act 0.628266
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.29433 0 Act 0.477148
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.76519 0 Act 0.529465
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.77988 0 Act 0.419986
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.79506 0 Act 0.310562
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.71597 0 Act 0.984221
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.91865 0 Act 0.606591
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.4006 0 Act 0.392307
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 34.6375 0 Act 0.416095
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.0116 0 Act 0.334622
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 2.72966 0 Act 0.303296
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.35673 0 Act 0.484081
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.18156 0 Act 0.464618
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.12362 0 Act 0.562423
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.876695 0 Act 0.548705
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 32.949 0 Act 0.383624
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 34.3231 0 Act 0.410048
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.35865 0 Act 0.631036
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 2.36276 0 Act 0.631264
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.11227 0 Act 0.728459
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 4.78506 0 Act 0.765837
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.795534 0 Act 0.544196
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 1.43696 0 Act 0.579831
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.4029 0 Act 0.334658
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 31.951 0 Act 0.364431
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.34129 0 Act 0.371255
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.2879 0 Act 0.365322
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71781 0 Act 0.41309
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.25061 0 Act 0.47229
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7647 0 Act 0.360847
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.0785 0 Act 0.347651
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.71104 0 Act 0.650613
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.1921 0 Act 0.621783
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.56698 0 Act 0.753721
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.13647 0 Act 0.729804
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.15428 0 Act 0.564127
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 31.7734 0 Act 0.361015
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 37.2268 0 Act 0.465889
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 1.99726 0 Act 0.610959
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 3.9484 0 Act 0.719355
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.64547 0 Act 0.758082
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 5.22174 0 Act 0.790097
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.964684 0 Act 0.553594
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 7.99366 0 Act 0.944092
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7985.24 0
SSB_Initial 7985.24 0
SSB_1892 7985.24 0
SSB_1893 7984.56 0
SSB_1894 7983.89 0
SSB_1895 7983.23 0
SSB_1896 7983.11 0
SSB_1897 7983.12 0
SSB_1898 7983.11 0
SSB_1899 7983.07 0
SSB_1900 7982.86 0
SSB_1901 7982.35 0
SSB_1902 7981.36 0
SSB_1903 7979.71 0
SSB_1904 7977.33 0
SSB_1905 7974.29 0
SSB_1906 7970.72 0
SSB_1907 7966.73 0
SSB_1908 7962.42 0
SSB_1909 7957.84 0
SSB_1910 7953.03 0
SSB_1911 7948.02 0
SSB_1912 7942.8 0
SSB_1913 7937.38 0
SSB_1914 7931.76 0
SSB_1915 7925.93 0
SSB_1916 7919.88 0
SSB_1917 7910.22 0
SSB_1918 7898.1 0
SSB_1919 7885.13 0
SSB_1920 7873.54 0
SSB_1921 7861.29 0
SSB_1922 7849.16 0
SSB_1923 7836.97 0
SSB_1924 7823.94 0
SSB_1925 7810.66 0
SSB_1926 7796.64 0
SSB_1927 7780.72 0
SSB_1928 7764.78 0
SSB_1929 7748.08 0
SSB_1930 7729.45 0
SSB_1931 7710.24 0
SSB_1932 7689.55 0
SSB_1933 7670.96 0
SSB_1934 7651.91 0
SSB_1935 7632.68 0
SSB_1936 7611.96 0
SSB_1937 7591.43 0
SSB_1938 7569.31 0
SSB_1939 7546.71 0
SSB_1940 7522.51 0
SSB_1941 7485.57 0
SSB_1942 7442.39 0
SSB_1943 7376.37 0
SSB_1944 7197.54 0
SSB_1945 6940.11 0
SSB_1946 6442.16 0
SSB_1947 6138.64 0
SSB_1948 5969.91 0
SSB_1949 5821.49 0
SSB_1950 5685.69 0
SSB_1951 5558.17 0
SSB_1952 5442.1 0
SSB_1953 5338.23 0
SSB_1954 5263.83 0
SSB_1955 5167.48 0
SSB_1956 5076.02 0
SSB_1957 4942.8 0
SSB_1958 4810.64 0
SSB_1959 4720.57 0
SSB_1960 4627.68 0
SSB_1961 4526.18 0
SSB_1962 4441.95 0
SSB_1963 4334.53 0
SSB_1964 4302.45 0
SSB_1965 4254.93 0
SSB_1966 4210.06 0
SSB_1967 3968.99 0
SSB_1968 3961.55 0
SSB_1969 3880.42 0
SSB_1970 3947.7 0
SSB_1971 3997.55 0
SSB_1972 4003.61 0
SSB_1973 4020.1 0
SSB_1974 3933.48 0
SSB_1975 3886.61 0
SSB_1976 3865.09 0
SSB_1977 3883 0
SSB_1978 3896.66 0
SSB_1979 3633.23 0
SSB_1980 3506.7 0
SSB_1981 3174.18 0
SSB_1982 2949.98 0
SSB_1983 2506.62 0
SSB_1984 2100.71 0
SSB_1985 1967.2 0
SSB_1986 1825.24 0
SSB_1987 1727.85 0
SSB_1988 1560.62 0
SSB_1989 1383.66 0
SSB_1990 1184.53 0
SSB_1991 1025.9 0
SSB_1992 801.085 0
SSB_1993 634.216 0
SSB_1994 507.208 0
SSB_1995 500.372 0
SSB_1996 514.409 0
SSB_1997 511.064 0
SSB_1998 522.832 0
SSB_1999 533.11 0
SSB_2000 589.103 0
SSB_2001 705.741 0
SSB_2002 833.304 0
SSB_2003 963.628 0
SSB_2004 1096.6 0
SSB_2005 1228.16 0
SSB_2006 1353.69 0
SSB_2007 1473.82 0
SSB_2008 1586.48 0
SSB_2009 1691.25 0
SSB_2010 1791.68 0
SSB_2011 1893.92 0
SSB_2012 2003.26 0
SSB_2013 2123.81 0
SSB_2014 2252.28 0
SSB_2015 2381.51 0
SSB_2016 2500.67 0
SSB_2017 2617.08 0
SSB_2018 2700.01 0
SSB_2019 2753.36 0
SSB_2020 2802.27 0
SSB_2021 2853.43 0
SSB_2022 2895.1 0
SSB_2023 2913.7 0
SSB_2024 2903 0
SSB_2025 2872.4 0
SSB_2026 2846.55 0
SSB_2027 2809.12 0
SSB_2028 2765.88 0
SSB_2029 2725.06 0
SSB_2030 2696.26 0
SSB_2031 2686.86 0
SSB_2032 2699.17 0
SSB_2033 2730.43 0
SSB_2034 2775.39 0
#_Recruitment
Recr_Virgin 3773.74 0
Recr_Initial 3773.74 0
Recr_1892 3739.2 0
Recr_1893 3737.04 0
Recr_1894 3734.76 0
Recr_1895 3732.34 0
Recr_1896 3729.81 0
Recr_1897 3727.12 0
Recr_1898 3724.27 0
Recr_1899 3721.25 0
Recr_1900 3718.05 0
Recr_1901 3714.63 0
Recr_1902 3711 0
Recr_1903 3707.13 0
Recr_1904 3703 0
Recr_1905 3698.61 0
Recr_1906 3693.95 0
Recr_1907 3689.03 0
Recr_1908 3683.83 0
Recr_1909 3678.34 0
Recr_1910 3672.55 0
Recr_1911 3666.43 0
Recr_1912 3659.93 0
Recr_1913 3653.02 0
Recr_1914 3645.71 0
Recr_1915 3637.99 0
Recr_1916 3629.85 0
Recr_1917 3621.13 0
Recr_1918 3611.84 0
Recr_1919 3602.02 0
Recr_1920 3591.7 0
Recr_1921 3580.76 0
Recr_1922 3569.2 0
Recr_1923 3557.02 0
Recr_1924 3544.21 0
Recr_1925 3530.8 0
Recr_1926 3516.76 0
Recr_1927 3502.1 0
Recr_1928 3487 0
Recr_1929 3471.59 0
Recr_1930 3455.9 0
Recr_1931 3440.03 0
Recr_1932 3424.04 0
Recr_1933 3407.81 0
Recr_1934 3390.84 0
Recr_1935 3372.48 0
Recr_1936 3351.79 0
Recr_1937 3328.24 0
Recr_1938 3301.83 0
Recr_1939 3273.51 0
Recr_1940 3243.95 0
Recr_1941 3215.86 0
Recr_1942 3190.2 0
Recr_1943 3166.57 0
Recr_1944 3142.07 0
Recr_1945 3122.45 0
Recr_1946 3097.18 0
Recr_1947 3085.12 0
Recr_1948 3086.75 0
Recr_1949 3097.75 0
Recr_1950 3119.98 0
Recr_1951 3153.1 0
Recr_1952 3198.8 0
Recr_1953 3258.91 0
Recr_1954 3339.26 0
Recr_1955 3444.66 0
Recr_1956 3593.77 0
Recr_1957 3808 0
Recr_1958 4131.6 0
Recr_1959 4626.87 0
Recr_1960 4573.92 0
Recr_1961 4912.77 0
Recr_1962 4603.38 0
Recr_1963 3954.11 0
Recr_1964 3527.89 0
Recr_1965 3464.34 0
Recr_1966 3857.02 0
Recr_1967 4889.57 0
Recr_1968 6373.71 0
Recr_1969 3824.58 0
Recr_1970 2697.96 0
Recr_1971 2701.16 0
Recr_1972 3987.54 0
Recr_1973 4886.16 0
Recr_1974 3429.33 0
Recr_1975 3611.39 0
Recr_1976 4511.98 0
Recr_1977 2825.55 0
Recr_1978 3931.97 0
Recr_1979 3675.88 0
Recr_1980 1820.63 0
Recr_1981 3614.9 0
Recr_1982 2933.18 0
Recr_1983 2245.96 0
Recr_1984 2965.16 0
Recr_1985 2742.56 0
Recr_1986 2311.09 0
Recr_1987 2598.48 0
Recr_1988 2560.95 0
Recr_1989 3193.61 0
Recr_1990 2750.8 0
Recr_1991 2106.96 0
Recr_1992 2411.24 0
Recr_1993 1539.7 0
Recr_1994 1719.23 0
Recr_1995 1963.8 0
Recr_1996 1906.54 0
Recr_1997 1447.1 0
Recr_1998 1378.77 0
Recr_1999 1132.08 0
Recr_2000 1481.45 0
Recr_2001 2086.77 0
Recr_2002 2000.17 0
Recr_2003 3158.58 0
Recr_2004 2330.35 0
Recr_2005 1310.96 0
Recr_2006 1941.52 0
Recr_2007 3380.11 0
Recr_2008 1215.23 0
Recr_2009 1824.87 0
Recr_2010 2666.7 0
Recr_2011 2700.14 0
Recr_2012 2619.75 0
Recr_2013 2994.14 0
Recr_2014 1440.46 0
Recr_2015 1696.58 0
Recr_2016 2182.37 0
Recr_2017 1152.75 0
Recr_2018 1053.4 0
Recr_2019 1943.43 0
Recr_2020 2366.53 0
Recr_2021 3344.05 0
Recr_2022 2938.74 0
Recr_2023 3227.59 0
Recr_2024 3224.88 0
Recr_2025 3217.05 0
Recr_2026 3210.33 0
Recr_2027 3200.43 0
Recr_2028 3188.75 0
Recr_2029 3177.46 0
Recr_2030 3169.34 0
Recr_2031 3166.67 0
Recr_2032 3170.17 0
Recr_2033 3178.96 0
Recr_2034 3191.35 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00149711 0
SPRratio_1893 0.00149723 0
SPRratio_1894 0.00149735 0
SPRratio_1895 0.000385707 0
SPRratio_1896 9.32147e-05 0
SPRratio_1897 9.58047e-05 0
SPRratio_1898 5.43793e-05 0
SPRratio_1899 9.06357e-05 0
SPRratio_1900 0.000126902 0
SPRratio_1901 0.000165775 0
SPRratio_1902 0.000202084 0
SPRratio_1903 0.000238424 0
SPRratio_1904 0.000277392 0
SPRratio_1905 0.000313812 0
SPRratio_1906 0.000350276 0
SPRratio_1907 0.000386787 0
SPRratio_1908 0.000425944 0
SPRratio_1909 0.000462558 0
SPRratio_1910 0.000499226 0
SPRratio_1911 0.000538552 0
SPRratio_1912 0.000575339 0
SPRratio_1913 0.000612188 0
SPRratio_1914 0.000651709 0
SPRratio_1915 0.000688698 0
SPRratio_1916 0.013735 0
SPRratio_1917 0.0214599 0
SPRratio_1918 0.0223871 0
SPRratio_1919 0.0144327 0
SPRratio_1920 0.0152787 0
SPRratio_1921 0.0133867 0
SPRratio_1922 0.012442 0
SPRratio_1923 0.0147905 0
SPRratio_1924 0.015655 0
SPRratio_1925 0.0181334 0
SPRratio_1926 0.0236136 0
SPRratio_1927 0.0212229 0
SPRratio_1928 0.0220633 0
SPRratio_1929 0.025282 0
SPRratio_1930 0.0275168 0
SPRratio_1931 0.0311248 0
SPRratio_1932 0.0241656 0
SPRratio_1933 0.0225409 0
SPRratio_1934 0.0231335 0
SPRratio_1935 0.0276655 0
SPRratio_1936 0.0253199 0
SPRratio_1937 0.0281006 0
SPRratio_1938 0.0278905 0
SPRratio_1939 0.0300645 0
SPRratio_1940 0.0591321 0
SPRratio_1941 0.0715753 0
SPRratio_1942 0.115089 0
SPRratio_1943 0.313689 0
SPRratio_1944 0.431608 0
SPRratio_1945 0.655465 0
SPRratio_1946 0.535915 0
SPRratio_1947 0.377982 0
SPRratio_1948 0.372699 0
SPRratio_1949 0.369803 0
SPRratio_1950 0.375494 0
SPRratio_1951 0.381711 0
SPRratio_1952 0.368865 0
SPRratio_1953 0.3236 0
SPRratio_1954 0.377943 0
SPRratio_1955 0.381431 0
SPRratio_1956 0.462161 0
SPRratio_1957 0.472637 0
SPRratio_1958 0.432823 0
SPRratio_1959 0.442027 0
SPRratio_1960 0.464511 0
SPRratio_1961 0.446215 0
SPRratio_1962 0.504238 0
SPRratio_1963 0.397214 0
SPRratio_1964 0.447661 0
SPRratio_1965 0.47669 0
SPRratio_1966 0.716125 0
SPRratio_1967 0.49104 0
SPRratio_1968 0.633477 0
SPRratio_1969 0.429516 0
SPRratio_1970 0.49414 0
SPRratio_1971 0.567851 0
SPRratio_1972 0.556981 0
SPRratio_1973 0.672492 0
SPRratio_1974 0.625156 0
SPRratio_1975 0.590446 0
SPRratio_1976 0.548721 0
SPRratio_1977 0.563288 0
SPRratio_1978 0.806529 0
SPRratio_1979 0.721069 0
SPRratio_1980 0.839102 0
SPRratio_1981 0.807414 0
SPRratio_1982 0.909476 0
SPRratio_1983 0.909387 0
SPRratio_1984 0.819251 0
SPRratio_1985 0.849342 0
SPRratio_1986 0.836225 0
SPRratio_1987 0.88922 0
SPRratio_1988 0.902857 0
SPRratio_1989 0.924311 0
SPRratio_1990 0.928462 0
SPRratio_1991 0.955616 0
SPRratio_1992 0.957431 0
SPRratio_1993 0.958129 0
SPRratio_1994 0.889456 0
SPRratio_1995 0.871952 0
SPRratio_1996 0.897933 0
SPRratio_1997 0.885593 0
SPRratio_1998 0.882731 0
SPRratio_1999 0.771164 0
SPRratio_2000 0.272022 0
SPRratio_2001 0.168929 0
SPRratio_2002 0.141075 0
SPRratio_2003 0.0968689 0
SPRratio_2004 0.0700628 0
SPRratio_2005 0.0858231 0
SPRratio_2006 0.0794119 0
SPRratio_2007 0.0623705 0
SPRratio_2008 0.0461956 0
SPRratio_2009 0.0533896 0
SPRratio_2010 0.0498834 0
SPRratio_2011 0.0618688 0
SPRratio_2012 0.0473732 0
SPRratio_2013 0.0446931 0
SPRratio_2014 0.0536509 0
SPRratio_2015 0.101831 0
SPRratio_2016 0.0684724 0
SPRratio_2017 0.272981 0
SPRratio_2018 0.36974 0
SPRratio_2019 0.365436 0
SPRratio_2020 0.346017 0
SPRratio_2021 0.369712 0
SPRratio_2022 0.44483 0
SPRratio_2023 0.54387 0
SPRratio_2024 0.557608 0
SPRratio_2025 0.452334 0
SPRratio_2026 0.449486 0
SPRratio_2027 0.446439 0
SPRratio_2028 0.443073 0
SPRratio_2029 0.439406 0
SPRratio_2030 0.436614 0
SPRratio_2031 0.434751 0
SPRratio_2032 0.433596 0
SPRratio_2033 0.433681 0
SPRratio_2034 0.434346 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.53804e-05 0
F_1893 7.53859e-05 0
F_1894 7.53912e-05 0
F_1895 1.94025e-05 0
F_1896 4.68789e-06 0
F_1897 4.81876e-06 0
F_1898 2.73549e-06 0
F_1899 4.56024e-06 0
F_1900 6.38623e-06 0
F_1901 8.34408e-06 0
F_1902 1.01733e-05 0
F_1903 1.20045e-05 0
F_1904 1.39684e-05 0
F_1905 1.58041e-05 0
F_1906 1.76422e-05 0
F_1907 1.94828e-05 0
F_1908 2.14571e-05 0
F_1909 2.33034e-05 0
F_1910 2.51528e-05 0
F_1911 2.71365e-05 0
F_1912 2.89926e-05 0
F_1913 3.08523e-05 0
F_1914 3.28473e-05 0
F_1915 3.4715e-05 0
F_1916 0.000521564 0
F_1917 0.000812107 0
F_1918 0.000847857 0
F_1919 0.000551684 0
F_1920 0.000583021 0
F_1921 0.00051073 0
F_1922 0.000475264 0
F_1923 0.000563348 0
F_1924 0.000589125 0
F_1925 0.000677687 0
F_1926 0.000890755 0
F_1927 0.000808096 0
F_1928 0.000844564 0
F_1929 0.000995137 0
F_1930 0.00106302 0
F_1931 0.00119587 0
F_1932 0.000888767 0
F_1933 0.000842202 0
F_1934 0.000848118 0
F_1935 0.0010105 0
F_1936 0.000925212 0
F_1937 0.00103968 0
F_1938 0.00102932 0
F_1939 0.00112322 0
F_1940 0.00244328 0
F_1941 0.00306073 0
F_1942 0.00538079 0
F_1943 0.017777 0
F_1944 0.0272983 0
F_1945 0.0568531 0
F_1946 0.0376528 0
F_1947 0.022146 0
F_1948 0.0213805 0
F_1949 0.0211643 0
F_1950 0.0215758 0
F_1951 0.0217217 0
F_1952 0.0209265 0
F_1953 0.0175399 0
F_1954 0.0217545 0
F_1955 0.0219842 0
F_1956 0.0294127 0
F_1957 0.0305289 0
F_1958 0.0258252 0
F_1959 0.0271176 0
F_1960 0.0296838 0
F_1961 0.0281381 0
F_1962 0.0341628 0
F_1963 0.0233816 0
F_1964 0.028058 0
F_1965 0.0307371 0
F_1966 0.0687279 0
F_1967 0.0319759 0
F_1968 0.0510224 0
F_1969 0.0263132 0
F_1970 0.0330085 0
F_1971 0.0427042 0
F_1972 0.0408229 0
F_1973 0.0583537 0
F_1974 0.0495189 0
F_1975 0.0444761 0
F_1976 0.0389383 0
F_1977 0.0411521 0
F_1978 0.0964633 0
F_1979 0.0692625 0
F_1980 0.112216 0
F_1981 0.0942749 0
F_1982 0.159277 0
F_1983 0.166641 0
F_1984 0.0996182 0
F_1985 0.114442 0
F_1986 0.106505 0
F_1987 0.141923 0
F_1988 0.157011 0
F_1989 0.182107 0
F_1990 0.18141 0
F_1991 0.242917 0
F_1992 0.241546 0
F_1993 0.244748 0
F_1994 0.134211 0
F_1995 0.122641 0
F_1996 0.144455 0
F_1997 0.13539 0
F_1998 0.13881 0
F_1999 0.0852735 0
F_2000 0.0186895 0
F_2001 0.0102015 0
F_2002 0.00747578 0
F_2003 0.00494508 0
F_2004 0.00319832 0
F_2005 0.00382725 0
F_2006 0.00354929 0
F_2007 0.00297009 0
F_2008 0.00209325 0
F_2009 0.00234306 0
F_2010 0.00211825 0
F_2011 0.002669 0
F_2012 0.00199952 0
F_2013 0.00184505 0
F_2014 0.0021383 0
F_2015 0.00430955 0
F_2016 0.00275662 0
F_2017 0.0140213 0
F_2018 0.020397 0
F_2019 0.0196992 0
F_2020 0.0173163 0
F_2021 0.0186817 0
F_2022 0.0235545 0
F_2023 0.029517 0
F_2024 0.0299514 0
F_2025 0.0224768 0
F_2026 0.0222926 0
F_2027 0.0224226 0
F_2028 0.0226501 0
F_2029 0.0229272 0
F_2030 0.0232622 0
F_2031 0.0236056 0
F_2032 0.0239086 0
F_2033 0.0241988 0
F_2034 0.0244292 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999914 0
Bratio_1894 0.99983 0
Bratio_1895 0.999749 0
Bratio_1896 0.999733 0
Bratio_1897 0.999735 0
Bratio_1898 0.999734 0
Bratio_1899 0.999728 0
Bratio_1900 0.999702 0
Bratio_1901 0.999639 0
Bratio_1902 0.999514 0
Bratio_1903 0.999307 0
Bratio_1904 0.999009 0
Bratio_1905 0.998629 0
Bratio_1906 0.998181 0
Bratio_1907 0.997682 0
Bratio_1908 0.997142 0
Bratio_1909 0.996569 0
Bratio_1910 0.995967 0
Bratio_1911 0.995338 0
Bratio_1912 0.994685 0
Bratio_1913 0.994006 0
Bratio_1914 0.993303 0
Bratio_1915 0.992573 0
Bratio_1916 0.991815 0
Bratio_1917 0.990605 0
Bratio_1918 0.989087 0
Bratio_1919 0.987463 0
Bratio_1920 0.986011 0
Bratio_1921 0.984477 0
Bratio_1922 0.982959 0
Bratio_1923 0.981432 0
Bratio_1924 0.979801 0
Bratio_1925 0.978138 0
Bratio_1926 0.976382 0
Bratio_1927 0.974387 0
Bratio_1928 0.972391 0
Bratio_1929 0.9703 0
Bratio_1930 0.967968 0
Bratio_1931 0.965561 0
Bratio_1932 0.962971 0
Bratio_1933 0.960642 0
Bratio_1934 0.958257 0
Bratio_1935 0.955848 0
Bratio_1936 0.953254 0
Bratio_1937 0.950682 0
Bratio_1938 0.947912 0
Bratio_1939 0.945083 0
Bratio_1940 0.942052 0
Bratio_1941 0.937426 0
Bratio_1942 0.932019 0
Bratio_1943 0.923751 0
Bratio_1944 0.901355 0
Bratio_1945 0.869117 0
Bratio_1946 0.806759 0
Bratio_1947 0.768749 0
Bratio_1948 0.747618 0
Bratio_1949 0.729032 0
Bratio_1950 0.712025 0
Bratio_1951 0.696056 0
Bratio_1952 0.68152 0
Bratio_1953 0.668512 0
Bratio_1954 0.659195 0
Bratio_1955 0.647129 0
Bratio_1956 0.635675 0
Bratio_1957 0.618992 0
Bratio_1958 0.602441 0
Bratio_1959 0.591161 0
Bratio_1960 0.579529 0
Bratio_1961 0.566818 0
Bratio_1962 0.55627 0
Bratio_1963 0.542817 0
Bratio_1964 0.538801 0
Bratio_1965 0.532849 0
Bratio_1966 0.52723 0
Bratio_1967 0.497041 0
Bratio_1968 0.496109 0
Bratio_1969 0.48595 0
Bratio_1970 0.494374 0
Bratio_1971 0.500618 0
Bratio_1972 0.501377 0
Bratio_1973 0.503442 0
Bratio_1974 0.492594 0
Bratio_1975 0.486724 0
Bratio_1976 0.484029 0
Bratio_1977 0.486272 0
Bratio_1978 0.487983 0
Bratio_1979 0.454994 0
Bratio_1980 0.439147 0
Bratio_1981 0.397506 0
Bratio_1982 0.369429 0
Bratio_1983 0.313907 0
Bratio_1984 0.263074 0
Bratio_1985 0.246355 0
Bratio_1986 0.228576 0
Bratio_1987 0.216381 0
Bratio_1988 0.195438 0
Bratio_1989 0.173277 0
Bratio_1990 0.148339 0
Bratio_1991 0.128475 0
Bratio_1992 0.100321 0
Bratio_1993 0.0794236 0
Bratio_1994 0.0635182 0
Bratio_1995 0.0626621 0
Bratio_1996 0.06442 0
Bratio_1997 0.064001 0
Bratio_1998 0.0654748 0
Bratio_1999 0.0667619 0
Bratio_2000 0.073774 0
Bratio_2001 0.0883806 0
Bratio_2002 0.104356 0
Bratio_2003 0.120676 0
Bratio_2004 0.137328 0
Bratio_2005 0.153804 0
Bratio_2006 0.169524 0
Bratio_2007 0.184567 0
Bratio_2008 0.198677 0
Bratio_2009 0.211797 0
Bratio_2010 0.224374 0
Bratio_2011 0.237178 0
Bratio_2012 0.250871 0
Bratio_2013 0.265967 0
Bratio_2014 0.282055 0
Bratio_2015 0.298239 0
Bratio_2016 0.313162 0
Bratio_2017 0.327739 0
Bratio_2018 0.338125 0
Bratio_2019 0.344806 0
Bratio_2020 0.350931 0
Bratio_2021 0.357338 0
Bratio_2022 0.362557 0
Bratio_2023 0.364886 0
Bratio_2024 0.363545 0
Bratio_2025 0.359713 0
Bratio_2026 0.356477 0
Bratio_2027 0.351788 0
Bratio_2028 0.346373 0
Bratio_2029 0.341262 0
Bratio_2030 0.337656 0
Bratio_2031 0.336479 0
Bratio_2032 0.33802 0
Bratio_2033 0.341935 0
Bratio_2034 0.347565 0
#_Mgmt_Quantity
SSB_unfished 7985.24 0
Totbio_unfished 78261.4 0
SmryBio_unfished 76810.4 0
Recr_unfished 3773.74 0
SSB_Btgt 3194.1 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0318088 0
Dead_Catch_Btgt 1165.05 0
SSB_SPR 3562.65 0
annF_SPR 0.0276305 0
Dead_Catch_SPR 1105.15 0
SSB_MSY 2041.09 0
SPR_MSY 0.327979 0
annF_MSY 0.0495575 0
Dead_Catch_MSY 1263.77 0
Ret_Catch_MSY 1263.77 0
B_MSY/SSB_unfished 0.255607 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 636.189 0
ForeCatch_2026 634.484 0
ForeCatch_2027 642.252 0
ForeCatch_2028 656.821 0
ForeCatch_2029 675.088 0
ForeCatch_2030 696.859 0
ForeCatch_2031 720.229 0
ForeCatch_2032 743.231 0
ForeCatch_2033 766.283 0
ForeCatch_2034 787.502 0
OFLCatch_2023 757.892 0
OFLCatch_2024 725.178 0
OFLCatch_2025 706.36 0
OFLCatch_2026 710.694 0
OFLCatch_2027 726.204 0
OFLCatch_2028 750.466 0
OFLCatch_2029 780.186 0
OFLCatch_2030 812.391 0
OFLCatch_2031 844.536 0
OFLCatch_2032 874.662 0
OFLCatch_2033 901.536 0
OFLCatch_2034 924.558 0
#_Extra_stdev
ln(SPB)_1892 8.98535 0
ln(SPB)_1957 8.50569 0
ln(SPB)_2022 7.97078 0
SmryBio_Virgin 76810.4 0.0
SmryBio_Initial 76810.4 0.0
SmryBio_1892 76810.4 0.0
SmryBio_1893 76804.8 0.0
SmryBio_1894 76799.5 0.0
SmryBio_1895 76794.3 0.0
SmryBio_1896 76793.6 0.0
SmryBio_1897 76783.3 0.0
SmryBio_1898 76768.8 0.0
SmryBio_1899 76750.3 0.0
SmryBio_1900 76727.6 0.0
SmryBio_1901 76701.1 0.0
SmryBio_1902 76671 0.0
SmryBio_1903 76637.7 0.0
SmryBio_1904 76601.4 0.0
SmryBio_1905 76562.5 0.0
SmryBio_1906 76521.2 0.0
SmryBio_1907 76477.5 0.0
SmryBio_1908 76431.7 0.0
SmryBio_1909 76383.6 0.0
SmryBio_1910 76333.4 0.0
SmryBio_1911 76281 0.0
SmryBio_1912 76226.3 0.0
SmryBio_1913 76169.3 0.0
SmryBio_1914 76109.8 0.0
SmryBio_1915 76047.7 0.0
SmryBio_1916 75983 0.0
SmryBio_1917 75876.7 0.0
SmryBio_1918 75743.9 0.0
SmryBio_1919 75604.8 0.0
SmryBio_1920 75486.2 0.0
SmryBio_1921 75362.7 0.0
SmryBio_1922 75242.4 0.0
SmryBio_1923 75122.3 0.0
SmryBio_1924 74992.5 0.0
SmryBio_1925 74857.5 0.0
SmryBio_1926 74711.9 0.0
SmryBio_1927 74545.6 0.0
SmryBio_1928 74381.6 0.0
SmryBio_1929 74210.9 0.0
SmryBio_1930 74024.8 0.0
SmryBio_1931 73829.3 0.0
SmryBio_1932 73618.9 0.0
SmryBio_1933 73426.5 0.0
SmryBio_1934 73232.7 0.0
SmryBio_1935 73033.3 0.0
SmryBio_1936 72815.7 0.0
SmryBio_1937 72599.1 0.0
SmryBio_1938 72368.1 0.0
SmryBio_1939 72132.1 0.0
SmryBio_1940 71882.7 0.0
SmryBio_1941 71531.9 0.0
SmryBio_1942 71132.7 0.0
SmryBio_1943 70566.4 0.0
SmryBio_1944 69127.8 0.0
SmryBio_1945 67080.2 0.0
SmryBio_1946 63143.8 0.0
SmryBio_1947 60770.9 0.0
SmryBio_1948 59520.2 0.0
SmryBio_1949 58393.1 0.0
SmryBio_1950 57347.1 0.0
SmryBio_1951 56338.1 0.0
SmryBio_1952 55377.8 0.0
SmryBio_1953 54522 0.0
SmryBio_1954 53912 0.0
SmryBio_1955 53125 0.0
SmryBio_1956 52393 0.0
SmryBio_1957 51341.8 0.0
SmryBio_1958 50338.8 0.0
SmryBio_1959 49687.6 0.0
SmryBio_1960 49076.3 0.0
SmryBio_1961 48470.2 0.0
SmryBio_1962 48109.6 0.0
SmryBio_1963 47667.5 0.0
SmryBio_1964 48034.4 0.0
SmryBio_1965 48300.3 0.0
SmryBio_1966 48660.3 0.0
SmryBio_1967 47201.1 0.0
SmryBio_1968 47499.5 0.0
SmryBio_1969 46742.8 0.0
SmryBio_1970 47115.1 0.0
SmryBio_1971 47206.8 0.0
SmryBio_1972 47122.8 0.0
SmryBio_1973 47665.7 0.0
SmryBio_1974 46781.8 0.0
SmryBio_1975 45972.7 0.0
SmryBio_1976 45270.6 0.0
SmryBio_1977 45083 0.0
SmryBio_1978 45055.8 0.0
SmryBio_1979 42172.5 0.0
SmryBio_1980 40764.2 0.0
SmryBio_1981 37976.4 0.0
SmryBio_1982 35800.6 0.0
SmryBio_1983 31786.5 0.0
SmryBio_1984 28215.1 0.0
SmryBio_1985 26676 0.0
SmryBio_1986 25331.9 0.0
SmryBio_1987 24199 0.0
SmryBio_1988 22124.4 0.0
SmryBio_1989 20175.7 0.0
SmryBio_1990 17997.4 0.0
SmryBio_1991 16118 0.0
SmryBio_1992 13668.4 0.0
SmryBio_1993 11846.1 0.0
SmryBio_1994 10650.6 0.0
SmryBio_1995 10858.4 0.0
SmryBio_1996 11014.1 0.0
SmryBio_1997 10979.4 0.0
SmryBio_1998 10789.9 0.0
SmryBio_1999 10564.8 0.0
SmryBio_2000 10955.4 0.0
SmryBio_2001 12000.2 0.0
SmryBio_2002 12981.9 0.0
SmryBio_2003 13918.9 0.0
SmryBio_2004 14748.4 0.0
SmryBio_2005 15619.6 0.0
SmryBio_2006 16617.4 0.0
SmryBio_2007 17605.5 0.0
SmryBio_2008 18961 0.0
SmryBio_2009 20191.6 0.0
SmryBio_2010 21116.4 0.0
SmryBio_2011 22135.6 0.0
SmryBio_2012 23540.6 0.0
SmryBio_2013 24389.6 0.0
SmryBio_2014 25295.8 0.0
SmryBio_2015 26380.9 0.0
SmryBio_2016 27428.5 0.0
SmryBio_2017 28503.7 0.0
SmryBio_2018 29351.9 0.0
SmryBio_2019 29533.2 0.0
SmryBio_2020 29664.6 0.0
SmryBio_2021 29905.1 0.0
SmryBio_2022 29733.6 0.0
SmryBio_2023 29242.9 0.0
SmryBio_2024 28719.5 0.0
SmryBio_2025 28304.3 0.0
SmryBio_2026 28461.6 0.0
SmryBio_2027 28643 0.0
SmryBio_2028 28998.6 0.0
SmryBio_2029 29444.8 0.0
SmryBio_2030 29956.8 0.0
SmryBio_2031 30511 0.0
SmryBio_2032 31086.4 0.0
SmryBio_2033 31666.1 0.0
SmryBio_2034 32236.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 78261.4 0.0
TotBio_Initial 78261.4 0.0
TotBio_1892 78261 0.0
TotBio_1893 78255 0.0
TotBio_1894 78248.1 0.0
TotBio_1895 78238.9 0.0
TotBio_1896 78230.6 0.0
TotBio_1897 78219.5 0.0
TotBio_1898 78204.1 0.0
TotBio_1899 78184.6 0.0
TotBio_1900 78160.9 0.0
TotBio_1901 78133.3 0.0
TotBio_1902 78102 0.0
TotBio_1903 78067.5 0.0
TotBio_1904 78030 0.0
TotBio_1905 77989.7 0.0
TotBio_1906 77946.9 0.0
TotBio_1907 77901.7 0.0
TotBio_1908 77854.2 0.0
TotBio_1909 77804.3 0.0
TotBio_1910 77752.3 0.0
TotBio_1911 77697.9 0.0
TotBio_1912 77641.1 0.0
TotBio_1913 77581.9 0.0
TotBio_1914 77520.1 0.0
TotBio_1915 77455.6 0.0
TotBio_1916 77388.2 0.0
TotBio_1917 77279.1 0.0
TotBio_1918 77143.3 0.0
TotBio_1919 77001.1 0.0
TotBio_1920 76879.2 0.0
TotBio_1921 76752.2 0.0
TotBio_1922 76628.2 0.0
TotBio_1923 76504.2 0.0
TotBio_1924 76370.3 0.0
TotBio_1925 76230.9 0.0
TotBio_1926 76080.6 0.0
TotBio_1927 75909.5 0.0
TotBio_1928 75740.4 0.0
TotBio_1929 75564.3 0.0
TotBio_1930 75372.7 0.0
TotBio_1931 75171.4 0.0
TotBio_1932 74955 0.0
TotBio_1933 74756.7 0.0
TotBio_1934 74556.8 0.0
TotBio_1935 74351.1 0.0
TotBio_1936 74127.2 0.0
TotBio_1937 73904 0.0
TotBio_1938 73666 0.0
TotBio_1939 73422.2 0.0
TotBio_1940 73164.2 0.0
TotBio_1941 72803.5 0.0
TotBio_1942 72393.8 0.0
TotBio_1943 71816.8 0.0
TotBio_1944 70367.3 0.0
TotBio_1945 68309.5 0.0
TotBio_1946 64363.3 0.0
TotBio_1947 61981.3 0.0
TotBio_1948 60722.4 0.0
TotBio_1949 59587.5 0.0
TotBio_1950 58535.2 0.0
TotBio_1951 57524.6 0.0
TotBio_1952 56567.3 0.0
TotBio_1953 55719.1 0.0
TotBio_1954 55121.1 0.0
TotBio_1955 54350.3 0.0
TotBio_1956 53640.4 0.0
TotBio_1957 52618.7 0.0
TotBio_1958 51656.4 0.0
TotBio_1959 51060.2 0.0
TotBio_1960 50523 0.0
TotBio_1961 50023.5 0.0
TotBio_1962 49784.5 0.0
TotBio_1963 49443.2 0.0
TotBio_1964 49813.2 0.0
TotBio_1965 50080.6 0.0
TotBio_1966 50286.6 0.0
TotBio_1967 48657 0.0
TotBio_1968 48903.2 0.0
TotBio_1969 48211.4 0.0
TotBio_1970 48810.5 0.0
TotBio_1971 49158.1 0.0
TotBio_1972 49053.2 0.0
TotBio_1973 48965.7 0.0
TotBio_1974 47901 0.0
TotBio_1975 47265.8 0.0
TotBio_1976 46875.5 0.0
TotBio_1977 46704.1 0.0
TotBio_1978 46435 0.0
TotBio_1979 43624.3 0.0
TotBio_1980 42234.5 0.0
TotBio_1981 39218 0.0
TotBio_1982 37167.1 0.0
TotBio_1983 32950.3 0.0
TotBio_1984 29180.8 0.0
TotBio_1985 27905.6 0.0
TotBio_1986 26366.5 0.0
TotBio_1987 25161.8 0.0
TotBio_1988 23190.4 0.0
TotBio_1989 21167.8 0.0
TotBio_1990 18936 0.0
TotBio_1991 17124.8 0.0
TotBio_1992 14716.5 0.0
TotBio_1993 12937.5 0.0
TotBio_1994 11585.6 0.0
TotBio_1995 11665.1 0.0
TotBio_1996 11791.4 0.0
TotBio_1997 11609.7 0.0
TotBio_1998 11475.7 0.0
TotBio_1999 11273.3 0.0
TotBio_2000 11597.1 0.0
TotBio_2001 12538.8 0.0
TotBio_2002 13500.4 0.0
TotBio_2003 14465.3 0.0
TotBio_2004 15434.1 0.0
TotBio_2005 16453.1 0.0
TotBio_2006 17525.2 0.0
TotBio_2007 18633.6 0.0
TotBio_2008 19721.8 0.0
TotBio_2009 20863.1 0.0
TotBio_2010 22000.3 0.0
TotBio_2011 23105.3 0.0
TotBio_2012 24170.1 0.0
TotBio_2013 25245.1 0.0
TotBio_2014 26312.5 0.0
TotBio_2015 27399.3 0.0
TotBio_2016 28411.6 0.0
TotBio_2017 29392.7 0.0
TotBio_2018 29960.3 0.0
TotBio_2019 30212.4 0.0
TotBio_2020 30335.4 0.0
TotBio_2021 30406.1 0.0
TotBio_2022 30339.3 0.0
TotBio_2023 30122.3 0.0
TotBio_2024 29781.5 0.0
TotBio_2025 29533.9 0.0
TotBio_2026 29641 0.0
TotBio_2027 29881 0.0
TotBio_2028 30234.6 0.0
TotBio_2029 30677.9 0.0
TotBio_2030 31186.6 0.0
TotBio_2031 31736.8 0.0
TotBio_2032 32308.2 0.0
TotBio_2033 32884.7 0.0
TotBio_2034 33453.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 636.189 0.0
TotCatch_2026 634.484 0.0
TotCatch_2027 642.252 0.0
TotCatch_2028 656.821 0.0
TotCatch_2029 675.088 0.0
TotCatch_2030 696.859 0.0
TotCatch_2031 720.229 0.0
TotCatch_2032 743.231 0.0
TotCatch_2033 766.283 0.0
TotCatch_2034 787.502 0.0
