#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jul 20 20:42:27 2023
Final_phase: 6  N_iterations: 1321
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4240.31
Catch 3.68053e-11
Survey -9.57359
Length_comp 1848.55
Age_comp 2416.53
Recruitment -15.3634
InitEQ_regime 0
Sum_recdevs -6.0031
Forecast_Recruitment 0
Parm_priors 0.145577
Parm_softbounds 0.028877
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.076327 0 Act 0.312926
L_at_Amin_Fem_GP_1 8.26969 0 Act 0.482284
L_at_Amax_Fem_GP_1 59.0027 0 Act 0.450135
VonBert_K_Fem_GP_1 0.139615 0 Act 0.62955
CV_young_Fem_GP_1 0.083386 0 Act 0.333609
CV_old_Fem_GP_1 0.0416335 0 Act 0.158167
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.954 0 Act 0.197698
VonBert_K_Mal_GP_1 0.160418 0 Act 0.739039
CV_young_Mal_GP_1 0.0891611 0 Act 0.364004
CV_old_Mal_GP_1 0.0492081 0 Act 0.19604
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.26776 0 Act 0.31694
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0138184 0 Act 0.498618
Early_RecrDev_1893 -0.0146474 0 Act 0.498535
Early_RecrDev_1894 -0.0155257 0 Act 0.498447
Early_RecrDev_1895 -0.016456 0 Act 0.498354
Early_RecrDev_1896 -0.0174415 0 Act 0.498256
Early_RecrDev_1897 -0.0184851 0 Act 0.498151
Early_RecrDev_1898 -0.0195903 0 Act 0.498041
Early_RecrDev_1899 -0.0207605 0 Act 0.497924
Early_RecrDev_1900 -0.0219991 0 Act 0.4978
Early_RecrDev_1901 -0.0233099 0 Act 0.497669
Early_RecrDev_1902 -0.0246964 0 Act 0.49753
Early_RecrDev_1903 -0.0261625 0 Act 0.497384
Early_RecrDev_1904 -0.0277116 0 Act 0.497229
Early_RecrDev_1905 -0.0293476 0 Act 0.497065
Early_RecrDev_1906 -0.0310738 0 Act 0.496893
Early_RecrDev_1907 -0.0328946 0 Act 0.49671
Early_RecrDev_1908 -0.034814 0 Act 0.496519
Early_RecrDev_1909 -0.0368369 0 Act 0.496316
Early_RecrDev_1910 -0.0389703 0 Act 0.496103
Early_RecrDev_1911 -0.0412249 0 Act 0.495877
Early_RecrDev_1912 -0.0436161 0 Act 0.495638
Early_RecrDev_1913 -0.0461559 0 Act 0.495384
Early_RecrDev_1914 -0.0488453 0 Act 0.495115
Early_RecrDev_1915 -0.0516808 0 Act 0.494832
Early_RecrDev_1916 -0.0546652 0 Act 0.494533
Early_RecrDev_1917 -0.0578053 0 Act 0.494219
Early_RecrDev_1918 -0.0611119 0 Act 0.493889
Early_RecrDev_1919 -0.0645994 0 Act 0.49354
Early_RecrDev_1920 -0.0682857 0 Act 0.493171
Early_RecrDev_1921 -0.0721834 0 Act 0.492782
Early_RecrDev_1922 -0.0762995 0 Act 0.49237
Early_RecrDev_1923 -0.0806278 0 Act 0.491937
Early_RecrDev_1924 -0.0851568 0 Act 0.491484
Early_RecrDev_1925 -0.0898816 0 Act 0.491012
Early_RecrDev_1926 -0.0947982 0 Act 0.49052
Early_RecrDev_1927 -0.0998804 0 Act 0.490012
Early_RecrDev_1928 -0.105097 0 Act 0.48949
Early_RecrDev_1929 -0.110391 0 Act 0.488961
Early_RecrDev_1930 -0.115736 0 Act 0.488426
Early_RecrDev_1931 -0.121122 0 Act 0.487888
Early_RecrDev_1932 -0.126534 0 Act 0.487347
Early_RecrDev_1933 -0.132075 0 Act 0.486792
Early_RecrDev_1934 -0.137889 0 Act 0.486211
Early_RecrDev_1935 -0.144208 0 Act 0.485579
Early_RecrDev_1936 -0.15133 0 Act 0.484867
Early_RecrDev_1937 -0.159457 0 Act 0.484054
Early_RecrDev_1938 -0.16854 0 Act 0.483146
Early_RecrDev_1939 -0.178229 0 Act 0.482177
Early_RecrDev_1940 -0.18827 0 Act 0.481173
Early_RecrDev_1941 -0.197685 0 Act 0.480231
Early_RecrDev_1942 -0.206217 0 Act 0.479378
Early_RecrDev_1943 -0.21375 0 Act 0.478625
Early_RecrDev_1944 -0.219802 0 Act 0.47802
Early_RecrDev_1945 -0.222896 0 Act 0.47771
Early_RecrDev_1946 -0.223173 0 Act 0.477683
Early_RecrDev_1947 -0.22193 0 Act 0.477807
Early_RecrDev_1948 -0.218612 0 Act 0.478139
Early_RecrDev_1949 -0.212516 0 Act 0.478748
Early_RecrDev_1950 -0.202901 0 Act 0.47971
Early_RecrDev_1951 -0.189852 0 Act 0.481015
Early_RecrDev_1952 -0.173055 0 Act 0.482694
Early_RecrDev_1953 -0.152082 0 Act 0.484792
Early_RecrDev_1954 -0.125784 0 Act 0.487422
Early_RecrDev_1955 -0.0917292 0 Act 0.490827
Early_RecrDev_1956 -0.0458584 0 Act 0.495414
Early_RecrDev_1957 0.0179047 0 Act 0.50179
Early_RecrDev_1958 0.107199 0 Act 0.51072
Early_RecrDev_1959 0.22987 0 Act 0.522987
Main_RecrDev_1960 0.176148 0 Act 0.517615
Main_RecrDev_1961 0.260099 0 Act 0.52601
Main_RecrDev_1962 0.212825 0 Act 0.521282
Main_RecrDev_1963 0.0735799 0 Act 0.507358
Main_RecrDev_1964 -0.0362017 0 Act 0.49638
Main_RecrDev_1965 -0.0513524 0 Act 0.494865
Main_RecrDev_1966 0.0598044 0 Act 0.50598
Main_RecrDev_1967 0.312715 0 Act 0.531271
Main_RecrDev_1968 0.588165 0 Act 0.558816
Main_RecrDev_1969 0.0992568 0 Act 0.509926
Main_RecrDev_1970 -0.244095 0 Act 0.47559
Main_RecrDev_1971 -0.235437 0 Act 0.476456
Main_RecrDev_1972 0.162724 0 Act 0.516272
Main_RecrDev_1973 0.368194 0 Act 0.536819
Main_RecrDev_1974 0.0276855 0 Act 0.502768
Main_RecrDev_1975 0.0954432 0 Act 0.509544
Main_RecrDev_1976 0.330796 0 Act 0.53308
Main_RecrDev_1977 -0.137775 0 Act 0.486222
Main_RecrDev_1978 0.211776 0 Act 0.521178
Main_RecrDev_1979 0.127366 0 Act 0.512737
Main_RecrDev_1980 -0.538974 0 Act 0.446103
Main_RecrDev_1981 0.154502 0 Act 0.51545
Main_RecrDev_1982 -0.0493977 0 Act 0.49506
Main_RecrDev_1983 -0.272065 0 Act 0.472793
Main_RecrDev_1984 0.0573525 0 Act 0.505735
Main_RecrDev_1985 -0.0125164 0 Act 0.498748
Main_RecrDev_1986 -0.156292 0 Act 0.484371
Main_RecrDev_1987 -0.0378259 0 Act 0.496217
Main_RecrDev_1988 -0.0245788 0 Act 0.497542
Main_RecrDev_1989 0.240688 0 Act 0.524069
Main_RecrDev_1990 0.147447 0 Act 0.514745
Main_RecrDev_1991 -0.0513339 0 Act 0.494867
Main_RecrDev_1992 0.182344 0 Act 0.518234
Main_RecrDev_1993 -0.115594 0 Act 0.488441
Main_RecrDev_1994 0.140076 0 Act 0.514008
Main_RecrDev_1995 0.308982 0 Act 0.530898
Main_RecrDev_1996 0.23677 0 Act 0.523677
Main_RecrDev_1997 -0.0162893 0 Act 0.498371
Main_RecrDev_1998 -0.0823791 0 Act 0.491762
Main_RecrDev_1999 -0.1998 0 Act 0.48002
Main_RecrDev_2000 -0.0406196 0 Act 0.495938
Main_RecrDev_2001 0.213087 0 Act 0.521309
Main_RecrDev_2002 0.0886695 0 Act 0.508867
Main_RecrDev_2003 0.472404 0 Act 0.54724
Main_RecrDev_2004 0.135744 0 Act 0.513574
Main_RecrDev_2005 -0.480747 0 Act 0.451925
Main_RecrDev_2006 -0.112927 0 Act 0.488707
Main_RecrDev_2007 0.446581 0 Act 0.544658
Main_RecrDev_2008 -0.591401 0 Act 0.44086
Main_RecrDev_2009 -0.174501 0 Act 0.48255
Main_RecrDev_2010 0.188508 0 Act 0.518851
Main_RecrDev_2011 0.21817 0 Act 0.521817
Main_RecrDev_2012 0.156814 0 Act 0.515681
Main_RecrDev_2013 0.314417 0 Act 0.531442
Main_RecrDev_2014 -0.467574 0 Act 0.453243
Main_RecrDev_2015 -0.239747 0 Act 0.476025
Main_RecrDev_2016 0.00967237 0 Act 0.500967
Main_RecrDev_2017 -0.645101 0 Act 0.43549
Main_RecrDev_2018 -0.805956 0 Act 0.419404
Main_RecrDev_2019 -0.536419 0 Act 0.446358
Main_RecrDev_2020 -0.384872 0 Act 0.461513
Main_RecrDev_2021 0.0583244 0 Act 0.505832
Main_RecrDev_2022 -0.135357 0 Act 0.486464
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.757976 0 Fix 0.48484
LnQ_base_29_coastwide_Tri_early(29) -1.40526 0 Act 0.471895
LnQ_base_30_coastwide_Tri_late(30) -1.40526 0 Act 0.471895
LnQ_base_31_coastwide_prerec(31) -2.83575 0 Fix 0.443285
Q_extraSD_31_coastwide_prerec(31) 0.518183 0 Act 0.172728
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.0929 0 Act 0.617165
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.29385 0 Act 0.477094
Size_DblN_descend_se_1_CA_TWL(1) 3.47864 0 Act 0.386516
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.3656 0 Act 0.575867
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.2002 0 Act 0.696152
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.16538 0 Act 0.46282
Size_DblN_descend_se_2_OR_TWL(2) 2.55991 0 Act 0.284434
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.50335 0 Act 0.639075
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.0663 0 Act 0.443573
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.2446 0 Act 0.471622
Size_DblN_descend_se_4_CA_NTWL(4) 5.05248 0 Act 0.561387
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.321003 0 Act 0.517833
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 57.2046 0 Act 0.850085
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.37319 0 Act 0.798511
Size_DblN_descend_se_5_OR_NTWL(5) 7.69574 0 Act 0.927541
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.13183 0 Act 0.729546
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 50.8523 0 Act 0.727923
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 4.3312 0 Act 0.740622
Size_DblN_descend_se_6_WA_NTWL(6) -4.7924 0 Act 0.233756
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 8.86662 0 Act 0.99259
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7308 0 Act 0.302502
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46317 0 Act 0.384797
Size_DblN_descend_se_7_CA_REC(7) 4.81 0 Act 0.534444
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9316 0 Act 0.344827
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12347 0 Act 0.673526
Size_DblN_descend_se_8_OR_REC(8) 3.18788 0 Act 0.677104
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.31047 0 Act 0.628359
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1426 0 Act 0.406577
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.72252 0 Act 0.651251
Size_DblN_descend_se_9_WA_REC(9) 3.84374 0 Act 0.713541
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.32568 0 Act 0.573649
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.7465 0 Act 0.591271
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.54055 0 Act 0.282283
Size_DblN_descend_se_10_CA_ASHOP(10) 2.91456 0 Act 0.32384
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.40514 0 Act 0.633619
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.4158 0 Act 0.700298
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.62755 0 Act 0.736395
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.57218 0 Act 0.174687
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.77939 0 Act 0.65441
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 51.4828 0 Act 0.740048
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.11033 0 Act 0.678926
Size_DblN_descend_se_29_coastwide_Tri_early(29) 3.06215 0 Act 0.340239
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 6.48585 0 Act 0.860325
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.6949 0 Act 0.590278
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.6436 0 Act 0.627754
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.78387 0 Act 0.42043
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.31747 0 Act 0.479719
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.75627 0 Act 0.195141
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.80742 0 Act 0.200825
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.28372 0 Act 0.626873
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.90807 0 Act 0.606004
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.6127 0 Act 0.588697
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 46.3083 0 Act 0.640538
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.28904 0 Act 0.476559
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.76426 0 Act 0.529362
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.7994 0 Act 0.422156
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.64622 0 Act 0.294025
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.73496 0 Act 0.985275
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 2.09213 0 Act 0.616229
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.3809 0 Act 0.391929
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 34.8192 0 Act 0.419589
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.00311 0 Act 0.333679
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 2.78324 0 Act 0.309249
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.49665 0 Act 0.499628
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.2438 0 Act 0.471533
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.08246 0 Act 0.560137
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.939227 0 Act 0.552179
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.0647 0 Act 0.385848
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 34.3025 0 Act 0.409652
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.3968 0 Act 0.633155
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 2.31663 0 Act 0.628702
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.15342 0 Act 0.730746
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 4.94226 0 Act 0.77457
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.839687 0 Act 0.546649
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 1.68509 0 Act 0.593616
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.489 0 Act 0.336315
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.0518 0 Act 0.366369
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.3447 0 Act 0.371633
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.32835 0 Act 0.369817
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.73223 0 Act 0.414692
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.30176 0 Act 0.477973
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.907 0 Act 0.363585
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.2686 0 Act 0.351307
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.73635 0 Act 0.652019
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.27941 0 Act 0.626634
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.59074 0 Act 0.755041
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.13979 0 Act 0.729988
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.25931 0 Act 0.569961
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 29.0609 0 Act 0.308851
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 55.053 0 Act 0.808709
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 -7.67894 0 Act 0.0733923
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 6.43775 0 Act 0.857652
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 5.04997 0 Act 0.780554
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -6.45011 0 Act 0.141661
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.907765 0 Act 0.550431
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.99511 0 Act 0.999728
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8670.16 0
SSB_Initial 8670.16 0
SSB_1892 8670.16 0
SSB_1893 8669.44 0
SSB_1894 8668.73 0
SSB_1895 8668.05 0
SSB_1896 8667.92 0
SSB_1897 8667.92 0
SSB_1898 8667.89 0
SSB_1899 8667.79 0
SSB_1900 8667.44 0
SSB_1901 8666.63 0
SSB_1902 8665.05 0
SSB_1903 8662.44 0
SSB_1904 8658.7 0
SSB_1905 8653.91 0
SSB_1906 8648.29 0
SSB_1907 8642.02 0
SSB_1908 8635.24 0
SSB_1909 8628.06 0
SSB_1910 8620.52 0
SSB_1911 8612.67 0
SSB_1912 8604.51 0
SSB_1913 8596.06 0
SSB_1914 8587.31 0
SSB_1915 8578.26 0
SSB_1916 8568.89 0
SSB_1917 8555.86 0
SSB_1918 8540.32 0
SSB_1919 8523.81 0
SSB_1920 8508.49 0
SSB_1921 8492.39 0
SSB_1922 8476.26 0
SSB_1923 8459.91 0
SSB_1924 8442.56 0
SSB_1925 8424.79 0
SSB_1926 8406.12 0
SSB_1927 8385.39 0
SSB_1928 8364.42 0
SSB_1929 8342.47 0
SSB_1930 8318.33 0
SSB_1931 8293.41 0
SSB_1932 8266.81 0
SSB_1933 8242.09 0
SSB_1934 8216.65 0
SSB_1935 8190.79 0
SSB_1936 8163.23 0
SSB_1937 8135.58 0
SSB_1938 8106.1 0
SSB_1939 8075.96 0
SSB_1940 8044.05 0
SSB_1941 7999.32 0
SSB_1942 7948.19 0
SSB_1943 7874.26 0
SSB_1944 7688.22 0
SSB_1945 7424.31 0
SSB_1946 6921.05 0
SSB_1947 6608.81 0
SSB_1948 6429.78 0
SSB_1949 6270.5 0
SSB_1950 6123.47 0
SSB_1951 5984.41 0
SSB_1952 5856.48 0
SSB_1953 5740.64 0
SSB_1954 5654.2 0
SSB_1955 5545.94 0
SSB_1956 5442.61 0
SSB_1957 5297.67 0
SSB_1958 5153.79 0
SSB_1959 5052.19 0
SSB_1960 4947.96 0
SSB_1961 4835.25 0
SSB_1962 4740 0
SSB_1963 4621.61 0
SSB_1964 4579.11 0
SSB_1965 4521.42 0
SSB_1966 4466.65 0
SSB_1967 4214.28 0
SSB_1968 4196.99 0
SSB_1969 4104.7 0
SSB_1970 4161.62 0
SSB_1971 4200.16 0
SSB_1972 4194.02 0
SSB_1973 4199.28 0
SSB_1974 4101.46 0
SSB_1975 4045.03 0
SSB_1976 4015.13 0
SSB_1977 4025.52 0
SSB_1978 4032.03 0
SSB_1979 3759.91 0
SSB_1980 3625.25 0
SSB_1981 3284.21 0
SSB_1982 3051.73 0
SSB_1983 2597.24 0
SSB_1984 2179.29 0
SSB_1985 2036.8 0
SSB_1986 1887.22 0
SSB_1987 1781.94 0
SSB_1988 1606.17 0
SSB_1989 1420.78 0
SSB_1990 1212.31 0
SSB_1991 1044.64 0
SSB_1992 808.382 0
SSB_1993 631.023 0
SSB_1994 492.174 0
SSB_1995 477.792 0
SSB_1996 483.593 0
SSB_1997 471.153 0
SSB_1998 472.12 0
SSB_1999 469.806 0
SSB_2000 512.668 0
SSB_2001 615.061 0
SSB_2002 728.56 0
SSB_2003 845.404 0
SSB_2004 965.724 0
SSB_2005 1086.46 0
SSB_2006 1202.44 0
SSB_2007 1314.29 0
SSB_2008 1420.11 0
SSB_2009 1519.65 0
SSB_2010 1616.51 0
SSB_2011 1716.65 0
SSB_2012 1825.29 0
SSB_2013 1946.94 0
SSB_2014 2079.14 0
SSB_2015 2215.75 0
SSB_2016 2346.92 0
SSB_2017 2480.69 0
SSB_2018 2587.15 0
SSB_2019 2670.35 0
SSB_2020 2755.04 0
SSB_2021 2848.03 0
SSB_2022 2938.43 0
SSB_2023 3010.86 0
SSB_2024 3056.58 0
SSB_2025 3081.31 0
SSB_2026 3093.42 0
SSB_2027 3087.38 0
SSB_2028 3066.76 0
SSB_2029 3038.06 0
SSB_2030 3011.12 0
SSB_2031 2995.95 0
SSB_2032 2998.86 0
SSB_2033 3020.72 0
SSB_2034 3058.31 0
#_Recruitment
Recr_Virgin 3896.22 0
Recr_Initial 3896.22 0
Recr_1892 3842.75 0
Recr_1893 3839.54 0
Recr_1894 3836.14 0
Recr_1895 3832.54 0
Recr_1896 3828.76 0
Recr_1897 3824.76 0
Recr_1898 3820.54 0
Recr_1899 3816.07 0
Recr_1900 3811.33 0
Recr_1901 3806.3 0
Recr_1902 3800.96 0
Recr_1903 3795.28 0
Recr_1904 3789.24 0
Recr_1905 3782.85 0
Recr_1906 3776.08 0
Recr_1907 3768.95 0
Recr_1908 3761.43 0
Recr_1909 3753.53 0
Recr_1910 3745.21 0
Recr_1911 3736.44 0
Recr_1912 3727.17 0
Recr_1913 3717.36 0
Recr_1914 3707 0
Recr_1915 3696.13 0
Recr_1916 3684.72 0
Recr_1917 3672.61 0
Recr_1918 3659.84 0
Recr_1919 3646.4 0
Recr_1920 3632.34 0
Recr_1921 3617.53 0
Recr_1922 3601.99 0
Recr_1923 3585.74 0
Recr_1924 3568.81 0
Recr_1925 3551.24 0
Recr_1926 3533.04 0
Recr_1927 3514.27 0
Recr_1928 3495.1 0
Recr_1929 3475.73 0
Recr_1930 3456.19 0
Recr_1931 3436.59 0
Recr_1932 3416.92 0
Recr_1933 3397.01 0
Recr_1934 3376.25 0
Recr_1935 3353.91 0
Recr_1936 3328.95 0
Recr_1937 3300.86 0
Recr_1938 3269.79 0
Recr_1939 3237.01 0
Recr_1940 3203.35 0
Recr_1941 3171.49 0
Recr_1942 3142.44 0
Recr_1943 3115.78 0
Recr_1944 3089.05 0
Recr_1945 3067.7 0
Recr_1946 3042.14 0
Recr_1947 3028.91 0
Recr_1948 3028.54 0
Recr_1949 3037.28 0
Recr_1950 3057.11 0
Recr_1951 3087.77 0
Recr_1952 3130.84 0
Recr_1953 3188.35 0
Recr_1954 3266.33 0
Recr_1955 3370.15 0
Recr_1956 3518.72 0
Recr_1957 3735.42 0
Recr_1958 4067.31 0
Recr_1959 4584.01 0
Recr_1960 4330.01 0
Recr_1961 4691.86 0
Recr_1962 4460.71 0
Recr_1963 3864.59 0
Recr_1964 3457.39 0
Recr_1965 3398.06 0
Recr_1966 3782.18 0
Recr_1967 4781.31 0
Recr_1968 6241.51 0
Recr_1969 3781.18 0
Recr_1970 2667.19 0
Recr_1971 2672.92 0
Recr_1972 3946.66 0
Recr_1973 4808.44 0
Recr_1974 3378.19 0
Recr_1975 3576.26 0
Recr_1976 4482.05 0
Recr_1977 2783.76 0
Recr_1978 3917.53 0
Recr_1979 3552.08 0
Recr_1980 1810.92 0
Recr_1981 3547.58 0
Recr_1982 2845.23 0
Recr_1983 2187.59 0
Recr_1984 2894.32 0
Recr_1985 2643.54 0
Recr_1986 2233.87 0
Recr_1987 2466.59 0
Recr_1988 2408.85 0
Recr_1989 2996.87 0
Recr_1990 2555.81 0
Recr_1991 1958.33 0
Recr_1992 2174.01 0
Recr_1993 1402.62 0
Recr_1994 1550.33 0
Recr_1995 1800.13 0
Recr_1996 1688.11 0
Recr_1997 1288.28 0
Recr_1998 1207.54 0
Recr_1999 1070.26 0
Recr_2000 1328.82 0
Recr_2001 1918.73 0
Recr_2002 1869.83 0
Recr_2003 2975.41 0
Recr_2004 2273.53 0
Recr_2005 1298.24 0
Recr_2006 1962.91 0
Recr_2007 3567.42 0
Recr_2008 1303.82 0
Recr_2009 2030.98 0
Recr_2010 2987.97 0
Recr_2011 3145.09 0
Recr_2012 3021.26 0
Recr_2013 3613.4 0
Recr_2014 1687.89 0
Recr_2015 2161.06 0
Recr_2016 2819.97 0
Recr_2017 1487.98 0
Recr_2018 1281.3 0
Recr_2019 1691.66 0
Recr_2020 1984.27 0
Recr_2021 3276.92 0
Recr_2022 2860.52 0
Recr_2023 3294.25 0
Recr_2024 3305.96 0
Recr_2025 3312.18 0
Recr_2026 3315.19 0
Recr_2027 3313.69 0
Recr_2028 3308.52 0
Recr_2029 3301.25 0
Recr_2030 3294.32 0
Recr_2031 3290.37 0
Recr_2032 3291.13 0
Recr_2033 3296.8 0
Recr_2034 3306.39 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00146663 0
SPRratio_1893 0.00146674 0
SPRratio_1894 0.00146685 0
SPRratio_1895 0.000377848 0
SPRratio_1896 9.13155e-05 0
SPRratio_1897 9.38533e-05 0
SPRratio_1898 5.32723e-05 0
SPRratio_1899 8.87932e-05 0
SPRratio_1900 0.000124328 0
SPRratio_1901 0.000162425 0
SPRratio_1902 0.000198019 0
SPRratio_1903 0.000233658 0
SPRratio_1904 0.00027189 0
SPRratio_1905 0.000307642 0
SPRratio_1906 0.000343459 0
SPRratio_1907 0.000379343 0
SPRratio_1908 0.000417846 0
SPRratio_1909 0.000453879 0
SPRratio_1910 0.00048999 0
SPRratio_1911 0.000528735 0
SPRratio_1912 0.000565014 0
SPRratio_1913 0.000601382 0
SPRratio_1914 0.000640403 0
SPRratio_1915 0.000676967 0
SPRratio_1916 0.0129015 0
SPRratio_1917 0.0201515 0
SPRratio_1918 0.0210335 0
SPRratio_1919 0.0135876 0
SPRratio_1920 0.0143878 0
SPRratio_1921 0.0126138 0
SPRratio_1922 0.0117328 0
SPRratio_1923 0.0139489 0
SPRratio_1924 0.0147503 0
SPRratio_1925 0.0170801 0
SPRratio_1926 0.0222782 0
SPRratio_1927 0.0200619 0
SPRratio_1928 0.0209511 0
SPRratio_1929 0.0241634 0
SPRratio_1930 0.0262632 0
SPRratio_1931 0.0297358 0
SPRratio_1932 0.0230841 0
SPRratio_1933 0.0216642 0
SPRratio_1934 0.0222511 0
SPRratio_1935 0.0265859 0
SPRratio_1936 0.0244379 0
SPRratio_1937 0.0272161 0
SPRratio_1938 0.0270381 0
SPRratio_1939 0.0290752 0
SPRratio_1940 0.0570462 0
SPRratio_1941 0.0690265 0
SPRratio_1942 0.110841 0
SPRratio_1943 0.304816 0
SPRratio_1944 0.421409 0
SPRratio_1945 0.646785 0
SPRratio_1946 0.525478 0
SPRratio_1947 0.3679 0
SPRratio_1948 0.362964 0
SPRratio_1949 0.360422 0
SPRratio_1950 0.366374 0
SPRratio_1951 0.372978 0
SPRratio_1952 0.360421 0
SPRratio_1953 0.315894 0
SPRratio_1954 0.369985 0
SPRratio_1955 0.373894 0
SPRratio_1956 0.454693 0
SPRratio_1957 0.465468 0
SPRratio_1958 0.426291 0
SPRratio_1959 0.435629 0
SPRratio_1960 0.458302 0
SPRratio_1961 0.440205 0
SPRratio_1962 0.498832 0
SPRratio_1963 0.392006 0
SPRratio_1964 0.442826 0
SPRratio_1965 0.472613 0
SPRratio_1966 0.714949 0
SPRratio_1967 0.488163 0
SPRratio_1968 0.632526 0
SPRratio_1969 0.427968 0
SPRratio_1970 0.493394 0
SPRratio_1971 0.568121 0
SPRratio_1972 0.557538 0
SPRratio_1973 0.674884 0
SPRratio_1974 0.628159 0
SPRratio_1975 0.594431 0
SPRratio_1976 0.553989 0
SPRratio_1977 0.569423 0
SPRratio_1978 0.811585 0
SPRratio_1979 0.727717 0
SPRratio_1980 0.844369 0
SPRratio_1981 0.813993 0
SPRratio_1982 0.91377 0
SPRratio_1983 0.913261 0
SPRratio_1984 0.826397 0
SPRratio_1985 0.854578 0
SPRratio_1986 0.843739 0
SPRratio_1987 0.894474 0
SPRratio_1988 0.90773 0
SPRratio_1989 0.9288 0
SPRratio_1990 0.933045 0
SPRratio_1991 0.959345 0
SPRratio_1992 0.962022 0
SPRratio_1993 0.963863 0
SPRratio_1994 0.904585 0
SPRratio_1995 0.891171 0
SPRratio_1996 0.914223 0
SPRratio_1997 0.906293 0
SPRratio_1998 0.906708 0
SPRratio_1999 0.810937 0
SPRratio_2000 0.32029 0
SPRratio_2001 0.200707 0
SPRratio_2002 0.16869 0
SPRratio_2003 0.119318 0
SPRratio_2004 0.078073 0
SPRratio_2005 0.0958122 0
SPRratio_2006 0.0878713 0
SPRratio_2007 0.0684998 0
SPRratio_2008 0.0505761 0
SPRratio_2009 0.0573254 0
SPRratio_2010 0.0527198 0
SPRratio_2011 0.0640088 0
SPRratio_2012 0.0482349 0
SPRratio_2013 0.0446434 0
SPRratio_2014 0.052292 0
SPRratio_2015 0.0999075 0
SPRratio_2016 0.0649286 0
SPRratio_2017 0.264085 0
SPRratio_2018 0.356481 0
SPRratio_2019 0.344562 0
SPRratio_2020 0.318445 0
SPRratio_2021 0.333077 0
SPRratio_2022 0.398971 0
SPRratio_2023 0.484875 0
SPRratio_2024 0.498038 0
SPRratio_2025 0.450959 0
SPRratio_2026 0.449724 0
SPRratio_2027 0.448101 0
SPRratio_2028 0.445885 0
SPRratio_2029 0.442971 0
SPRratio_2030 0.440451 0
SPRratio_2031 0.438409 0
SPRratio_2032 0.436778 0
SPRratio_2033 0.436284 0
SPRratio_2034 0.436406 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.20379e-05 0
F_1893 7.20429e-05 0
F_1894 7.20477e-05 0
F_1895 1.8542e-05 0
F_1896 4.47998e-06 0
F_1897 4.60535e-06 0
F_1898 2.61458e-06 0
F_1899 4.35921e-06 0
F_1900 6.10557e-06 0
F_1901 7.97871e-06 0
F_1902 9.72969e-06 0
F_1903 1.14834e-05 0
F_1904 1.3365e-05 0
F_1905 1.51249e-05 0
F_1906 1.68883e-05 0
F_1907 1.86552e-05 0
F_1908 2.05513e-05 0
F_1909 2.23261e-05 0
F_1910 2.41051e-05 0
F_1911 2.60142e-05 0
F_1912 2.78024e-05 0
F_1913 2.95955e-05 0
F_1914 3.152e-05 0
F_1915 3.33241e-05 0
F_1916 0.000500851 0
F_1917 0.000780136 0
F_1918 0.000814773 0
F_1919 0.000530357 0
F_1920 0.000560708 0
F_1921 0.000491391 0
F_1922 0.000457471 0
F_1923 0.000542508 0
F_1924 0.000567605 0
F_1925 0.000653259 0
F_1926 0.000859093 0
F_1927 0.000779789 0
F_1928 0.000815437 0
F_1929 0.000961379 0
F_1930 0.00102758 0
F_1931 0.00115672 0
F_1932 0.000860234 0
F_1933 0.000815722 0
F_1934 0.000822034 0
F_1935 0.000980138 0
F_1936 0.000898086 0
F_1937 0.00100998 0
F_1938 0.0010007 0
F_1939 0.00109287 0
F_1940 0.00237922 0
F_1941 0.00298289 0
F_1942 0.00524824 0
F_1943 0.0173529 0
F_1944 0.0266616 0
F_1945 0.0555491 0
F_1946 0.0367818 0
F_1947 0.0216414 0
F_1948 0.0209102 0
F_1949 0.0207173 0
F_1950 0.0211405 0
F_1951 0.0213048 0
F_1952 0.0205461 0
F_1953 0.0172399 0
F_1954 0.0214078 0
F_1955 0.0216585 0
F_1956 0.0290111 0
F_1957 0.0301458 0
F_1958 0.0255307 0
F_1959 0.0268419 0
F_1960 0.0294192 0
F_1961 0.0279228 0
F_1962 0.0339446 0
F_1963 0.0232597 0
F_1964 0.0279411 0
F_1965 0.0306762 0
F_1966 0.0687517 0
F_1967 0.0320555 0
F_1968 0.0512383 0
F_1969 0.0264669 0
F_1970 0.0332424 0
F_1971 0.0430554 0
F_1972 0.0412085 0
F_1973 0.0589725 0
F_1974 0.0500889 0
F_1975 0.0450158 0
F_1976 0.0394251 0
F_1977 0.0416713 0
F_1978 0.0976986 0
F_1979 0.0702093 0
F_1980 0.11378 0
F_1981 0.0956524 0
F_1982 0.161695 0
F_1983 0.169381 0
F_1984 0.101501 0
F_1985 0.116668 0
F_1986 0.108689 0
F_1987 0.145029 0
F_1988 0.160814 0
F_1989 0.187052 0
F_1990 0.18718 0
F_1991 0.251914 0
F_1992 0.252916 0
F_1993 0.259381 0
F_1994 0.144308 0
F_1995 0.132884 0
F_1996 0.157698 0
F_1997 0.149589 0
F_1998 0.155196 0
F_1999 0.0966515 0
F_2000 0.0213111 0
F_2001 0.0116227 0
F_2002 0.00850455 0
F_2003 0.00562 0
F_2004 0.00362448 0
F_2005 0.00432836 0
F_2006 0.00400231 0
F_2007 0.00333748 0
F_2008 0.00234059 0
F_2009 0.00260481 0
F_2010 0.00234309 0
F_2011 0.00293331 0
F_2012 0.00217419 0
F_2013 0.00199073 0
F_2014 0.00228478 0
F_2015 0.00455015 0
F_2016 0.00287125 0
F_2017 0.0144094 0
F_2018 0.0206372 0
F_2019 0.01969 0
F_2020 0.0170671 0
F_2021 0.0181254 0
F_2022 0.0225435 0
F_2023 0.0278929 0
F_2024 0.0280979 0
F_2025 0.0249107 0
F_2026 0.024398 0
F_2027 0.0241804 0
F_2028 0.0240681 0
F_2029 0.0240605 0
F_2030 0.0241733 0
F_2031 0.0243542 0
F_2032 0.0245504 0
F_2033 0.0247859 0
F_2034 0.0250033 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999917 0
Bratio_1894 0.999835 0
Bratio_1895 0.999756 0
Bratio_1896 0.999741 0
Bratio_1897 0.999741 0
Bratio_1898 0.999738 0
Bratio_1899 0.999726 0
Bratio_1900 0.999686 0
Bratio_1901 0.999592 0
Bratio_1902 0.99941 0
Bratio_1903 0.999109 0
Bratio_1904 0.998678 0
Bratio_1905 0.998126 0
Bratio_1906 0.997477 0
Bratio_1907 0.996754 0
Bratio_1908 0.995972 0
Bratio_1909 0.995144 0
Bratio_1910 0.994274 0
Bratio_1911 0.993368 0
Bratio_1912 0.992428 0
Bratio_1913 0.991453 0
Bratio_1914 0.990444 0
Bratio_1915 0.9894 0
Bratio_1916 0.988319 0
Bratio_1917 0.986817 0
Bratio_1918 0.985024 0
Bratio_1919 0.983119 0
Bratio_1920 0.981353 0
Bratio_1921 0.979496 0
Bratio_1922 0.977636 0
Bratio_1923 0.975749 0
Bratio_1924 0.973748 0
Bratio_1925 0.971699 0
Bratio_1926 0.969546 0
Bratio_1927 0.967154 0
Bratio_1928 0.964736 0
Bratio_1929 0.962204 0
Bratio_1930 0.95942 0
Bratio_1931 0.956545 0
Bratio_1932 0.953478 0
Bratio_1933 0.950627 0
Bratio_1934 0.947692 0
Bratio_1935 0.94471 0
Bratio_1936 0.941531 0
Bratio_1937 0.938342 0
Bratio_1938 0.934942 0
Bratio_1939 0.931465 0
Bratio_1940 0.927786 0
Bratio_1941 0.922626 0
Bratio_1942 0.916729 0
Bratio_1943 0.908201 0
Bratio_1944 0.886745 0
Bratio_1945 0.856306 0
Bratio_1946 0.798261 0
Bratio_1947 0.762247 0
Bratio_1948 0.741598 0
Bratio_1949 0.723228 0
Bratio_1950 0.706269 0
Bratio_1951 0.69023 0
Bratio_1952 0.675475 0
Bratio_1953 0.662114 0
Bratio_1954 0.652144 0
Bratio_1955 0.639658 0
Bratio_1956 0.627741 0
Bratio_1957 0.611022 0
Bratio_1958 0.594428 0
Bratio_1959 0.58271 0
Bratio_1960 0.570688 0
Bratio_1961 0.557689 0
Bratio_1962 0.546702 0
Bratio_1963 0.533048 0
Bratio_1964 0.528145 0
Bratio_1965 0.521492 0
Bratio_1966 0.515175 0
Bratio_1967 0.486067 0
Bratio_1968 0.484072 0
Bratio_1969 0.473428 0
Bratio_1970 0.479993 0
Bratio_1971 0.484439 0
Bratio_1972 0.48373 0
Bratio_1973 0.484337 0
Bratio_1974 0.473055 0
Bratio_1975 0.466546 0
Bratio_1976 0.463098 0
Bratio_1977 0.464296 0
Bratio_1978 0.465047 0
Bratio_1979 0.433661 0
Bratio_1980 0.418129 0
Bratio_1981 0.378794 0
Bratio_1982 0.351981 0
Bratio_1983 0.299561 0
Bratio_1984 0.251355 0
Bratio_1985 0.234921 0
Bratio_1986 0.217668 0
Bratio_1987 0.205526 0
Bratio_1988 0.185252 0
Bratio_1989 0.16387 0
Bratio_1990 0.139826 0
Bratio_1991 0.120487 0
Bratio_1992 0.0932372 0
Bratio_1993 0.072781 0
Bratio_1994 0.0567664 0
Bratio_1995 0.0551075 0
Bratio_1996 0.0557767 0
Bratio_1997 0.0543418 0
Bratio_1998 0.0544535 0
Bratio_1999 0.0541866 0
Bratio_2000 0.0591301 0
Bratio_2001 0.0709399 0
Bratio_2002 0.0840307 0
Bratio_2003 0.0975073 0
Bratio_2004 0.111385 0
Bratio_2005 0.12531 0
Bratio_2006 0.138687 0
Bratio_2007 0.151588 0
Bratio_2008 0.163793 0
Bratio_2009 0.175274 0
Bratio_2010 0.186445 0
Bratio_2011 0.197996 0
Bratio_2012 0.210525 0
Bratio_2013 0.224557 0
Bratio_2014 0.239804 0
Bratio_2015 0.25556 0
Bratio_2016 0.27069 0
Bratio_2017 0.286118 0
Bratio_2018 0.298397 0
Bratio_2019 0.307993 0
Bratio_2020 0.317761 0
Bratio_2021 0.328486 0
Bratio_2022 0.338913 0
Bratio_2023 0.347266 0
Bratio_2024 0.352541 0
Bratio_2025 0.355393 0
Bratio_2026 0.356789 0
Bratio_2027 0.356092 0
Bratio_2028 0.353714 0
Bratio_2029 0.350404 0
Bratio_2030 0.347297 0
Bratio_2031 0.345547 0
Bratio_2032 0.345883 0
Bratio_2033 0.348404 0
Bratio_2034 0.35274 0
#_Mgmt_Quantity
SSB_unfished 8670.16 0
Totbio_unfished 81878.9 0
SmryBio_unfished 80374.3 0
Recr_unfished 3896.22 0
SSB_Btgt 3468.07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0331833 0
Dead_Catch_Btgt 1264.16 0
SSB_SPR 3868.23 0
annF_SPR 0.0288417 0
Dead_Catch_SPR 1200.21 0
SSB_MSY 2237.38 0
SPR_MSY 0.330188 0
annF_MSY 0.0511457 0
Dead_Catch_MSY 1366.99 0
Ret_Catch_MSY 1366.99 0
B_MSY/SSB_unfished 0.258055 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 754.064 0
ForeCatch_2026 741.397 0
ForeCatch_2027 737.301 0
ForeCatch_2028 741.116 0
ForeCatch_2029 750.422 0
ForeCatch_2030 765.363 0
ForeCatch_2031 783.91 0
ForeCatch_2032 803.963 0
ForeCatch_2033 825.919 0
ForeCatch_2034 847.505 0
OFLCatch_2023 898.795 0
OFLCatch_2024 867.029 0
OFLCatch_2025 841.098 0
OFLCatch_2026 830.173 0
OFLCatch_2027 829.777 0
OFLCatch_2028 839.855 0
OFLCatch_2029 858.171 0
OFLCatch_2030 882.18 0
OFLCatch_2031 909.352 0
OFLCatch_2032 937.397 0
OFLCatch_2033 964.479 0
OFLCatch_2034 989.289 0
#_Extra_stdev
ln(SPB)_1892 9.06764 0
ln(SPB)_1957 8.57502 0
ln(SPB)_2022 7.98563 0
SmryBio_Virgin 80374.3 0.0
SmryBio_Initial 80374.3 0.0
SmryBio_1892 80374.3 0.0
SmryBio_1893 80368.8 0.0
SmryBio_1894 80363.4 0.0
SmryBio_1895 80358.3 0.0
SmryBio_1896 80357.6 0.0
SmryBio_1897 80341.4 0.0
SmryBio_1898 80318.8 0.0
SmryBio_1899 80289.8 0.0
SmryBio_1900 80254.6 0.0
SmryBio_1901 80213.5 0.0
SmryBio_1902 80167 0.0
SmryBio_1903 80115.7 0.0
SmryBio_1904 80060 0.0
SmryBio_1905 80000.3 0.0
SmryBio_1906 79937 0.0
SmryBio_1907 79870.4 0.0
SmryBio_1908 79800.5 0.0
SmryBio_1909 79727.4 0.0
SmryBio_1910 79651.3 0.0
SmryBio_1911 79572.1 0.0
SmryBio_1912 79489.6 0.0
SmryBio_1913 79403.9 0.0
SmryBio_1914 79314.7 0.0
SmryBio_1915 79221.9 0.0
SmryBio_1916 79125.4 0.0
SmryBio_1917 78986.2 0.0
SmryBio_1918 78819.5 0.0
SmryBio_1919 78645.2 0.0
SmryBio_1920 78490 0.0
SmryBio_1921 78328.6 0.0
SmryBio_1922 78169 0.0
SmryBio_1923 78008 0.0
SmryBio_1924 77835.8 0.0
SmryBio_1925 77656.8 0.0
SmryBio_1926 77465.4 0.0
SmryBio_1927 77251.6 0.0
SmryBio_1928 77038.4 0.0
SmryBio_1929 76816.7 0.0
SmryBio_1930 76577.8 0.0
SmryBio_1931 76327.6 0.0
SmryBio_1932 76060.7 0.0
SmryBio_1933 75810.1 0.0
SmryBio_1934 75556.4 0.0
SmryBio_1935 75295.5 0.0
SmryBio_1936 75015.1 0.0
SmryBio_1937 74734.3 0.0
SmryBio_1938 74438 0.0
SmryBio_1939 74135.4 0.0
SmryBio_1940 73818.4 0.0
SmryBio_1941 73398.6 0.0
SmryBio_1942 72929.2 0.0
SmryBio_1943 72291.2 0.0
SmryBio_1944 70778.6 0.0
SmryBio_1945 68655 0.0
SmryBio_1946 64639.1 0.0
SmryBio_1947 62187.8 0.0
SmryBio_1948 60858.9 0.0
SmryBio_1949 59652.9 0.0
SmryBio_1950 58528 0.0
SmryBio_1951 57440.7 0.0
SmryBio_1952 56402.9 0.0
SmryBio_1953 55470.7 0.0
SmryBio_1954 54785.3 0.0
SmryBio_1955 53923.8 0.0
SmryBio_1956 53118.3 0.0
SmryBio_1957 51994.2 0.0
SmryBio_1958 50919.5 0.0
SmryBio_1959 50198 0.0
SmryBio_1960 49517.6 0.0
SmryBio_1961 48844 0.0
SmryBio_1962 48418.9 0.0
SmryBio_1963 47917.2 0.0
SmryBio_1964 48235.3 0.0
SmryBio_1965 48396.1 0.0
SmryBio_1966 48643.5 0.0
SmryBio_1967 47084 0.0
SmryBio_1968 47299.4 0.0
SmryBio_1969 46471.2 0.0
SmryBio_1970 46783.6 0.0
SmryBio_1971 46821.8 0.0
SmryBio_1972 46681.9 0.0
SmryBio_1973 47165.6 0.0
SmryBio_1974 46249.4 0.0
SmryBio_1975 45421.6 0.0
SmryBio_1976 44711.6 0.0
SmryBio_1977 44521.3 0.0
SmryBio_1978 44486.1 0.0
SmryBio_1979 41603.8 0.0
SmryBio_1980 40203.9 0.0
SmryBio_1981 37429.5 0.0
SmryBio_1982 35265.2 0.0
SmryBio_1983 31272.4 0.0
SmryBio_1984 27691.7 0.0
SmryBio_1985 26166.9 0.0
SmryBio_1986 24823.1 0.0
SmryBio_1987 23680.6 0.0
SmryBio_1988 21601.3 0.0
SmryBio_1989 19642.3 0.0
SmryBio_1990 17442.6 0.0
SmryBio_1991 15542.4 0.0
SmryBio_1992 13054 0.0
SmryBio_1993 11177.8 0.0
SmryBio_1994 9905.42 0.0
SmryBio_1995 10021.5 0.0
SmryBio_1996 10089.1 0.0
SmryBio_1997 9937.21 0.0
SmryBio_1998 9650.71 0.0
SmryBio_1999 9321.12 0.0
SmryBio_2000 9607.67 0.0
SmryBio_2001 10532.8 0.0
SmryBio_2002 11411.5 0.0
SmryBio_2003 12247.3 0.0
SmryBio_2004 13014.3 0.0
SmryBio_2005 13811.2 0.0
SmryBio_2006 14736.5 0.0
SmryBio_2007 15667.5 0.0
SmryBio_2008 16957.3 0.0
SmryBio_2009 18162.6 0.0
SmryBio_2010 19090.2 0.0
SmryBio_2011 20141 0.0
SmryBio_2012 21649.4 0.0
SmryBio_2013 22604.8 0.0
SmryBio_2014 23674 0.0
SmryBio_2015 24986 0.0
SmryBio_2016 26333.5 0.0
SmryBio_2017 27736.1 0.0
SmryBio_2018 29010.2 0.0
SmryBio_2019 29547 0.0
SmryBio_2020 30097.7 0.0
SmryBio_2021 30823.1 0.0
SmryBio_2022 31067 0.0
SmryBio_2023 30945.5 0.0
SmryBio_2024 30614 0.0
SmryBio_2025 30270.6 0.0
SmryBio_2026 30387.6 0.0
SmryBio_2027 30491.7 0.0
SmryBio_2028 30792.5 0.0
SmryBio_2029 31189 0.0
SmryBio_2030 31661.5 0.0
SmryBio_2031 32187.9 0.0
SmryBio_2032 32747.4 0.0
SmryBio_2033 33322.1 0.0
SmryBio_2034 33895.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 81878.9 0.0
TotBio_Initial 81878.9 0.0
TotBio_1892 81878.3 0.0
TotBio_1893 81872.2 0.0
TotBio_1894 81864.4 0.0
TotBio_1895 81852.9 0.0
TotBio_1896 81840.5 0.0
TotBio_1897 81823.1 0.0
TotBio_1898 81799.1 0.0
TotBio_1899 81768.7 0.0
TotBio_1900 81731.9 0.0
TotBio_1901 81689.2 0.0
TotBio_1902 81641 0.0
TotBio_1903 81587.9 0.0
TotBio_1904 81530.3 0.0
TotBio_1905 81468.6 0.0
TotBio_1906 81403.2 0.0
TotBio_1907 81334.2 0.0
TotBio_1908 81261.9 0.0
TotBio_1909 81186.3 0.0
TotBio_1910 81107.4 0.0
TotBio_1911 81025.3 0.0
TotBio_1912 80939.9 0.0
TotBio_1913 80851 0.0
TotBio_1914 80758.4 0.0
TotBio_1915 80662.1 0.0
TotBio_1916 80561.9 0.0
TotBio_1917 80418.7 0.0
TotBio_1918 80247.7 0.0
TotBio_1919 80069 0.0
TotBio_1920 79909.3 0.0
TotBio_1921 79743.1 0.0
TotBio_1922 79578.3 0.0
TotBio_1923 79412 0.0
TotBio_1924 79234.2 0.0
TotBio_1925 79049.2 0.0
TotBio_1926 78851.6 0.0
TotBio_1927 78631.4 0.0
TotBio_1928 78411.5 0.0
TotBio_1929 78182.8 0.0
TotBio_1930 77936.7 0.0
TotBio_1931 77679.1 0.0
TotBio_1932 77404.7 0.0
TotBio_1933 77146.6 0.0
TotBio_1934 76885.3 0.0
TotBio_1935 76616.7 0.0
TotBio_1936 76328.5 0.0
TotBio_1937 76039.6 0.0
TotBio_1938 75734.6 0.0
TotBio_1939 75422.7 0.0
TotBio_1940 75095.3 0.0
TotBio_1941 74663.8 0.0
TotBio_1942 74182.2 0.0
TotBio_1943 73531.8 0.0
TotBio_1944 72006.8 0.0
TotBio_1945 69871.6 0.0
TotBio_1946 65844.8 0.0
TotBio_1947 63383.3 0.0
TotBio_1948 62045.4 0.0
TotBio_1949 60831.2 0.0
TotBio_1950 59699.5 0.0
TotBio_1951 58610.1 0.0
TotBio_1952 57574.5 0.0
TotBio_1953 56648.9 0.0
TotBio_1954 55974.7 0.0
TotBio_1955 55128.5 0.0
TotBio_1956 54344.2 0.0
TotBio_1957 53249 0.0
TotBio_1958 52214.6 0.0
TotBio_1959 51548.4 0.0
TotBio_1960 50941.1 0.0
TotBio_1961 50375.4 0.0
TotBio_1962 50068.4 0.0
TotBio_1963 49651.8 0.0
TotBio_1964 49938.4 0.0
TotBio_1965 50116.4 0.0
TotBio_1966 50232.1 0.0
TotBio_1967 48514.4 0.0
TotBio_1968 48681.2 0.0
TotBio_1969 47917.9 0.0
TotBio_1970 48453 0.0
TotBio_1971 48741.3 0.0
TotBio_1972 48584.6 0.0
TotBio_1973 48455.5 0.0
TotBio_1974 47361.2 0.0
TotBio_1975 46706.4 0.0
TotBio_1976 46303 0.0
TotBio_1977 46124.6 0.0
TotBio_1978 45855.2 0.0
TotBio_1979 43047.7 0.0
TotBio_1980 41667.2 0.0
TotBio_1981 38660.3 0.0
TotBio_1982 36617.5 0.0
TotBio_1983 32410.1 0.0
TotBio_1984 28647.2 0.0
TotBio_1985 27373 0.0
TotBio_1986 25832.4 0.0
TotBio_1987 24621.1 0.0
TotBio_1988 22639.3 0.0
TotBio_1989 20599.9 0.0
TotBio_1990 18343.6 0.0
TotBio_1991 16497 0.0
TotBio_1992 14040.4 0.0
TotBio_1993 12200.3 0.0
TotBio_1994 10773.4 0.0
TotBio_1995 10764.2 0.0
TotBio_1996 10793.5 0.0
TotBio_1997 10511.7 0.0
TotBio_1998 10272.8 0.0
TotBio_1999 9964.16 0.0
TotBio_2000 10178.8 0.0
TotBio_2001 11015.1 0.0
TotBio_2002 11880 0.0
TotBio_2003 12755.5 0.0
TotBio_2004 13644.2 0.0
TotBio_2005 14590.4 0.0
TotBio_2006 15598.1 0.0
TotBio_2007 16656.4 0.0
TotBio_2008 17711.7 0.0
TotBio_2009 18849.2 0.0
TotBio_2010 20012.8 0.0
TotBio_2011 21179.9 0.0
TotBio_2012 22347 0.0
TotBio_2013 23574 0.0
TotBio_2014 24839.2 0.0
TotBio_2015 26181.9 0.0
TotBio_2016 27496.5 0.0
TotBio_2017 28815.2 0.0
TotBio_2018 29760.2 0.0
TotBio_2019 30412.6 0.0
TotBio_2020 30944.8 0.0
TotBio_2021 31406.1 0.0
TotBio_2022 31675.6 0.0
TotBio_2023 31730.7 0.0
TotBio_2024 31592.6 0.0
TotBio_2025 31487.7 0.0
TotBio_2026 31569.4 0.0
TotBio_2027 31764.5 0.0
TotBio_2028 32068.5 0.0
TotBio_2029 32466.5 0.0
TotBio_2030 32939 0.0
TotBio_2031 33464.1 0.0
TotBio_2032 34021.4 0.0
TotBio_2033 34593.7 0.0
TotBio_2034 35165.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 754.064 0.0
TotCatch_2026 741.397 0.0
TotCatch_2027 737.301 0.0
TotCatch_2028 741.116 0.0
TotCatch_2029 750.422 0.0
TotCatch_2030 765.363 0.0
TotCatch_2031 783.91 0.0
TotCatch_2032 803.963 0.0
TotCatch_2033 825.919 0.0
TotCatch_2034 847.505 0.0
