#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jul 20 21:09:38 2023
Final_phase: 6  N_iterations: 1075
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4238.8
Catch 3.50086e-11
Survey -9.86298
Length_comp 1846.16
Age_comp 2417.02
Recruitment -14.6923
InitEQ_regime 3.88118e-30
Sum_recdevs -5.71814
Forecast_Recruitment 0
Parm_priors 0.152858
Parm_softbounds 0.0193282
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0766431 0 Act 0.314682
L_at_Amin_Fem_GP_1 8.13624 0 Act 0.472019
L_at_Amax_Fem_GP_1 58.7502 0 Act 0.43751
VonBert_K_Fem_GP_1 0.141425 0 Act 0.639076
CV_young_Fem_GP_1 0.0848612 0 Act 0.341373
CV_old_Fem_GP_1 0.0412924 0 Act 0.156461
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.7849 0 Act 0.189244
VonBert_K_Mal_GP_1 0.162222 0 Act 0.748534
CV_young_Mal_GP_1 0.0937928 0 Act 0.388381
CV_old_Mal_GP_1 0.0468067 0 Act 0.184033
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.26657 0 Act 0.316641
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0128761 0 Act 0.498712
Early_RecrDev_1893 -0.0136526 0 Act 0.498635
Early_RecrDev_1894 -0.0144755 0 Act 0.498552
Early_RecrDev_1895 -0.0153474 0 Act 0.498465
Early_RecrDev_1896 -0.0162713 0 Act 0.498373
Early_RecrDev_1897 -0.0172502 0 Act 0.498275
Early_RecrDev_1898 -0.0182871 0 Act 0.498171
Early_RecrDev_1899 -0.0193853 0 Act 0.498061
Early_RecrDev_1900 -0.0205483 0 Act 0.497945
Early_RecrDev_1901 -0.0217794 0 Act 0.497822
Early_RecrDev_1902 -0.0230822 0 Act 0.497692
Early_RecrDev_1903 -0.0244603 0 Act 0.497554
Early_RecrDev_1904 -0.0259171 0 Act 0.497408
Early_RecrDev_1905 -0.0274563 0 Act 0.497254
Early_RecrDev_1906 -0.0290813 0 Act 0.497092
Early_RecrDev_1907 -0.030796 0 Act 0.49692
Early_RecrDev_1908 -0.0326045 0 Act 0.496739
Early_RecrDev_1909 -0.0345115 0 Act 0.496549
Early_RecrDev_1910 -0.0365233 0 Act 0.496348
Early_RecrDev_1911 -0.0386503 0 Act 0.496135
Early_RecrDev_1912 -0.0409072 0 Act 0.495909
Early_RecrDev_1913 -0.0433056 0 Act 0.495669
Early_RecrDev_1914 -0.0458467 0 Act 0.495415
Early_RecrDev_1915 -0.0485276 0 Act 0.495147
Early_RecrDev_1916 -0.0513511 0 Act 0.494865
Early_RecrDev_1917 -0.054324 0 Act 0.494568
Early_RecrDev_1918 -0.0574566 0 Act 0.494254
Early_RecrDev_1919 -0.0607631 0 Act 0.493924
Early_RecrDev_1920 -0.0642608 0 Act 0.493574
Early_RecrDev_1921 -0.0679624 0 Act 0.493204
Early_RecrDev_1922 -0.0718757 0 Act 0.492812
Early_RecrDev_1923 -0.0759957 0 Act 0.4924
Early_RecrDev_1924 -0.0803126 0 Act 0.491969
Early_RecrDev_1925 -0.084823 0 Act 0.491518
Early_RecrDev_1926 -0.0895247 0 Act 0.491047
Early_RecrDev_1927 -0.094396 0 Act 0.49056
Early_RecrDev_1928 -0.0994063 0 Act 0.490059
Early_RecrDev_1929 -0.104504 0 Act 0.48955
Early_RecrDev_1930 -0.109663 0 Act 0.489034
Early_RecrDev_1931 -0.114877 0 Act 0.488512
Early_RecrDev_1932 -0.120128 0 Act 0.487987
Early_RecrDev_1933 -0.125512 0 Act 0.487449
Early_RecrDev_1934 -0.131167 0 Act 0.486883
Early_RecrDev_1935 -0.137312 0 Act 0.486269
Early_RecrDev_1936 -0.144236 0 Act 0.485576
Early_RecrDev_1937 -0.152145 0 Act 0.484785
Early_RecrDev_1938 -0.161007 0 Act 0.483899
Early_RecrDev_1939 -0.170518 0 Act 0.482948
Early_RecrDev_1940 -0.180423 0 Act 0.481958
Early_RecrDev_1941 -0.189698 0 Act 0.48103
Early_RecrDev_1942 -0.198128 0 Act 0.480187
Early_RecrDev_1943 -0.205598 0 Act 0.47944
Early_RecrDev_1944 -0.211653 0 Act 0.478835
Early_RecrDev_1945 -0.214814 0 Act 0.478519
Early_RecrDev_1946 -0.215221 0 Act 0.478478
Early_RecrDev_1947 -0.214142 0 Act 0.478586
Early_RecrDev_1948 -0.211047 0 Act 0.478895
Early_RecrDev_1949 -0.205267 0 Act 0.479473
Early_RecrDev_1950 -0.196074 0 Act 0.480393
Early_RecrDev_1951 -0.183578 0 Act 0.481642
Early_RecrDev_1952 -0.167471 0 Act 0.483253
Early_RecrDev_1953 -0.147351 0 Act 0.485265
Early_RecrDev_1954 -0.122039 0 Act 0.487796
Early_RecrDev_1955 -0.0890621 0 Act 0.491094
Early_RecrDev_1956 -0.0442509 0 Act 0.495575
Early_RecrDev_1957 0.0184865 0 Act 0.501849
Early_RecrDev_1958 0.106632 0 Act 0.510663
Early_RecrDev_1959 0.227619 0 Act 0.522762
Main_RecrDev_1960 0.178827 0 Act 0.517883
Main_RecrDev_1961 0.260181 0 Act 0.526018
Main_RecrDev_1962 0.211181 0 Act 0.521118
Main_RecrDev_1963 0.0722109 0 Act 0.507221
Main_RecrDev_1964 -0.0366241 0 Act 0.496338
Main_RecrDev_1965 -0.0507174 0 Act 0.494928
Main_RecrDev_1966 0.0615779 0 Act 0.506158
Main_RecrDev_1967 0.314709 0 Act 0.531471
Main_RecrDev_1968 0.587927 0 Act 0.558793
Main_RecrDev_1969 0.102337 0 Act 0.510234
Main_RecrDev_1970 -0.241653 0 Act 0.475835
Main_RecrDev_1971 -0.233485 0 Act 0.476651
Main_RecrDev_1972 0.167141 0 Act 0.516714
Main_RecrDev_1973 0.377161 0 Act 0.537716
Main_RecrDev_1974 0.0323377 0 Act 0.503234
Main_RecrDev_1975 0.0964644 0 Act 0.509646
Main_RecrDev_1976 0.338954 0 Act 0.533895
Main_RecrDev_1977 -0.134629 0 Act 0.486537
Main_RecrDev_1978 0.209736 0 Act 0.520974
Main_RecrDev_1979 0.141563 0 Act 0.514156
Main_RecrDev_1980 -0.543039 0 Act 0.445696
Main_RecrDev_1981 0.161915 0 Act 0.516191
Main_RecrDev_1982 -0.0408931 0 Act 0.495911
Main_RecrDev_1983 -0.265875 0 Act 0.473412
Main_RecrDev_1984 0.0657767 0 Act 0.506578
Main_RecrDev_1985 0.00212174 0 Act 0.500212
Main_RecrDev_1986 -0.146212 0 Act 0.485379
Main_RecrDev_1987 -0.0152458 0 Act 0.498475
Main_RecrDev_1988 -0.00631737 0 Act 0.499368
Main_RecrDev_1989 0.266156 0 Act 0.526616
Main_RecrDev_1990 0.177309 0 Act 0.517731
Main_RecrDev_1991 -0.0250572 0 Act 0.497494
Main_RecrDev_1992 0.216355 0 Act 0.521635
Main_RecrDev_1993 -0.0886511 0 Act 0.491135
Main_RecrDev_1994 0.166114 0 Act 0.516611
Main_RecrDev_1995 0.329179 0 Act 0.532918
Main_RecrDev_1996 0.255609 0 Act 0.525561
Main_RecrDev_1997 0.00249286 0 Act 0.500249
Main_RecrDev_1998 -0.0698781 0 Act 0.493012
Main_RecrDev_1999 -0.186879 0 Act 0.481312
Main_RecrDev_2000 -0.0315884 0 Act 0.496841
Main_RecrDev_2001 0.232483 0 Act 0.523248
Main_RecrDev_2002 0.101986 0 Act 0.510199
Main_RecrDev_2003 0.493796 0 Act 0.54938
Main_RecrDev_2004 0.149926 0 Act 0.514993
Main_RecrDev_2005 -0.471284 0 Act 0.452872
Main_RecrDev_2006 -0.114053 0 Act 0.488595
Main_RecrDev_2007 0.441446 0 Act 0.544145
Main_RecrDev_2008 -0.612123 0 Act 0.438788
Main_RecrDev_2009 -0.198287 0 Act 0.480171
Main_RecrDev_2010 0.164706 0 Act 0.516471
Main_RecrDev_2011 0.188173 0 Act 0.518817
Main_RecrDev_2012 0.128542 0 Act 0.512854
Main_RecrDev_2013 0.284125 0 Act 0.528412
Main_RecrDev_2014 -0.491044 0 Act 0.450896
Main_RecrDev_2015 -0.281541 0 Act 0.471846
Main_RecrDev_2016 -0.0227296 0 Act 0.497727
Main_RecrDev_2017 -0.695372 0 Act 0.430463
Main_RecrDev_2018 -0.863927 0 Act 0.413607
Main_RecrDev_2019 -0.616203 0 Act 0.43838
Main_RecrDev_2020 -0.429834 0 Act 0.457017
Main_RecrDev_2021 0.0633256 0 Act 0.506333
Main_RecrDev_2022 -0.130704 0 Act 0.48693
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.803072 0 Fix 0.483939
LnQ_base_29_coastwide_Tri_early(29) -1.38748 0 Act 0.47225
LnQ_base_30_coastwide_Tri_late(30) -1.38748 0 Act 0.47225
LnQ_base_31_coastwide_prerec(31) -2.8509 0 Fix 0.442982
Q_extraSD_31_coastwide_prerec(31) 0.510865 0 Act 0.170288
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.9778 0 Act 0.614951
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.27846 0 Act 0.475385
Size_DblN_descend_se_1_CA_TWL(1) 3.50454 0 Act 0.389394
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.39647 0 Act 0.577582
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.0855 0 Act 0.693945
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.15373 0 Act 0.461525
Size_DblN_descend_se_2_OR_TWL(2) 2.65349 0 Act 0.294833
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.67996 0 Act 0.648887
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.0206 0 Act 0.442693
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.23742 0 Act 0.470824
Size_DblN_descend_se_4_CA_NTWL(4) 5.03745 0 Act 0.559716
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.356589 0 Act 0.51981
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 58.3704 0 Act 0.872506
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.45419 0 Act 0.80301
Size_DblN_descend_se_5_OR_NTWL(5) 6.80387 0 Act 0.877993
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.2275 0 Act 0.734861
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.1129 0 Act 0.65601
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.59344 0 Act 0.699635
Size_DblN_descend_se_6_WA_NTWL(6) 2.34572 0 Act 0.630318
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 3.46912 0 Act 0.692729
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7367 0 Act 0.302614
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.4645 0 Act 0.384944
Size_DblN_descend_se_7_CA_REC(7) 4.80205 0 Act 0.533561
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9188 0 Act 0.344579
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.11842 0 Act 0.673246
Size_DblN_descend_se_8_OR_REC(8) 3.19299 0 Act 0.677388
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.29479 0 Act 0.627488
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1478 0 Act 0.406678
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.72031 0 Act 0.651128
Size_DblN_descend_se_9_WA_REC(9) 3.83539 0 Act 0.713077
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.31727 0 Act 0.573182
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.6573 0 Act 0.589556
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.508 0 Act 0.278667
Size_DblN_descend_se_10_CA_ASHOP(10) 2.92169 0 Act 0.324633
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.41077 0 Act 0.633932
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.3221 0 Act 0.698496
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.72738 0 Act 0.747486
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.63752 0 Act 0.181947
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.81526 0 Act 0.656403
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 55.4004 0 Act 0.81539
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.43807 0 Act 0.715341
Size_DblN_descend_se_29_coastwide_Tri_early(29) 7.41461 0 Act 0.823845
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 3.19377 0 Act 0.677432
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.6791 0 Act 0.589974
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.5052 0 Act 0.625093
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.78025 0 Act 0.420027
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.31179 0 Act 0.479088
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.74709 0 Act 0.194121
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.84651 0 Act 0.205168
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.28951 0 Act 0.627195
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.86838 0 Act 0.603799
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.5279 0 Act 0.587068
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 46.0444 0 Act 0.635463
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.27437 0 Act 0.47493
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.7564 0 Act 0.528489
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.80918 0 Act 0.423242
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.73043 0 Act 0.303381
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.7631 0 Act 0.986839
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 2.07034 0 Act 0.615019
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.3691 0 Act 0.391702
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 34.793 0 Act 0.419085
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.00108 0 Act 0.333453
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 2.77325 0 Act 0.308138
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.44934 0 Act 0.494371
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.22102 0 Act 0.469002
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.10777 0 Act 0.561543
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.92748 0 Act 0.551527
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.0116 0 Act 0.384827
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 34.2422 0 Act 0.408493
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.37565 0 Act 0.631981
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 2.29669 0 Act 0.627594
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.13919 0 Act 0.729955
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 4.91009 0 Act 0.772783
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.828298 0 Act 0.546017
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 1.64047 0 Act 0.591137
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.4655 0 Act 0.335863
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.022 0 Act 0.365796
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.3433 0 Act 0.371478
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.32756 0 Act 0.369728
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.72956 0 Act 0.414396
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.28547 0 Act 0.476163
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.8709 0 Act 0.36289
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.2152 0 Act 0.350279
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.73106 0 Act 0.651725
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.25781 0 Act 0.625434
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.58051 0 Act 0.754473
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.13776 0 Act 0.729876
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.23001 0 Act 0.568334
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 29.0607 0 Act 0.308846
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 59.0034 0 Act 0.884678
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 -7.68895 0 Act 0.0728359
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 6.93793 0 Act 0.885441
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 5.01844 0 Act 0.778802
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -6.30749 0 Act 0.149584
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.896086 0 Act 0.549783
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 -6.22774 0 Act 0.154015
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8498.44 0
SSB_Initial 8498.44 0
SSB_1892 8498.44 0
SSB_1893 8497.71 0
SSB_1894 8497.01 0
SSB_1895 8496.32 0
SSB_1896 8496.19 0
SSB_1897 8496.2 0
SSB_1898 8496.18 0
SSB_1899 8496.09 0
SSB_1900 8495.77 0
SSB_1901 8495.01 0
SSB_1902 8493.55 0
SSB_1903 8491.13 0
SSB_1904 8487.66 0
SSB_1905 8483.23 0
SSB_1906 8478.02 0
SSB_1907 8472.22 0
SSB_1908 8465.95 0
SSB_1909 8459.31 0
SSB_1910 8452.35 0
SSB_1911 8445.1 0
SSB_1912 8437.56 0
SSB_1913 8429.76 0
SSB_1914 8421.68 0
SSB_1915 8413.32 0
SSB_1916 8404.65 0
SSB_1917 8392.33 0
SSB_1918 8377.5 0
SSB_1919 8361.74 0
SSB_1920 8347.23 0
SSB_1921 8331.97 0
SSB_1922 8316.72 0
SSB_1923 8301.28 0
SSB_1924 8284.88 0
SSB_1925 8268.1 0
SSB_1926 8250.44 0
SSB_1927 8230.74 0
SSB_1928 8210.87 0
SSB_1929 8190.07 0
SSB_1930 8167.13 0
SSB_1931 8143.45 0
SSB_1932 8118.15 0
SSB_1933 8094.79 0
SSB_1934 8070.77 0
SSB_1935 8046.37 0
SSB_1936 8020.31 0
SSB_1937 7994.2 0
SSB_1938 7966.32 0
SSB_1939 7937.79 0
SSB_1940 7907.56 0
SSB_1941 7864.53 0
SSB_1942 7815.17 0
SSB_1943 7743.08 0
SSB_1944 7559.12 0
SSB_1945 7297.74 0
SSB_1946 6797.93 0
SSB_1947 6489.7 0
SSB_1948 6314.81 0
SSB_1949 6159.58 0
SSB_1950 6016.54 0
SSB_1951 5881.39 0
SSB_1952 5757.23 0
SSB_1953 5645.05 0
SSB_1954 5562.06 0
SSB_1955 5457.14 0
SSB_1956 5357.01 0
SSB_1957 5215.25 0
SSB_1958 5074.5 0
SSB_1959 4975.81 0
SSB_1960 4874.31 0
SSB_1961 4764.18 0
SSB_1962 4671.27 0
SSB_1963 4555.04 0
SSB_1964 4514.24 0
SSB_1965 4457.9 0
SSB_1966 4404.1 0
SSB_1967 4152.89 0
SSB_1968 4136.26 0
SSB_1969 4044.32 0
SSB_1970 4101.11 0
SSB_1971 4139.12 0
SSB_1972 4132.24 0
SSB_1973 4136.6 0
SSB_1974 4038.21 0
SSB_1975 3981.39 0
SSB_1976 3951.25 0
SSB_1977 3961.3 0
SSB_1978 3967.48 0
SSB_1979 3696.23 0
SSB_1980 3562.68 0
SSB_1981 3224.5 0
SSB_1982 2995.04 0
SSB_1983 2545.77 0
SSB_1984 2133.79 0
SSB_1985 1995.53 0
SSB_1986 1850.03 0
SSB_1987 1748.42 0
SSB_1988 1576.66 0
SSB_1989 1395.44 0
SSB_1990 1191.35 0
SSB_1991 1027.69 0
SSB_1992 796.337 0
SSB_1993 623.472 0
SSB_1994 488.75 0
SSB_1995 477.275 0
SSB_1996 485.975 0
SSB_1997 476.895 0
SSB_1998 481.501 0
SSB_1999 483.262 0
SSB_2000 530.388 0
SSB_2001 637.133 0
SSB_2002 754.956 0
SSB_2003 875.9 0
SSB_2004 999.962 0
SSB_2005 1124.02 0
SSB_2006 1242.96 0
SSB_2007 1357.44 0
SSB_2008 1465.62 0
SSB_2009 1567.4 0
SSB_2010 1666.64 0
SSB_2011 1769.57 0
SSB_2012 1881.58 0
SSB_2013 2007.07 0
SSB_2014 2143.15 0
SSB_2015 2283.06 0
SSB_2016 2416.32 0
SSB_2017 2550.51 0
SSB_2018 2655.52 0
SSB_2019 2735.31 0
SSB_2020 2814.83 0
SSB_2021 2901.03 0
SSB_2022 2983.15 0
SSB_2023 3046.13 0
SSB_2024 3081.67 0
SSB_2025 3095.81 0
SSB_2026 3097.77 0
SSB_2027 3081.9 0
SSB_2028 3051.88 0
SSB_2029 3014.43 0
SSB_2030 2979.67 0
SSB_2031 2958.03 0
SSB_2032 2956.1 0
SSB_2033 2974.64 0
SSB_2034 3010.07 0
#_Recruitment
Recr_Virgin 3891.56 0
Recr_Initial 3891.56 0
Recr_1892 3841.78 0
Recr_1893 3838.77 0
Recr_1894 3835.58 0
Recr_1895 3832.2 0
Recr_1896 3828.66 0
Recr_1897 3824.91 0
Recr_1898 3820.95 0
Recr_1899 3816.75 0
Recr_1900 3812.3 0
Recr_1901 3807.58 0
Recr_1902 3802.56 0
Recr_1903 3797.21 0
Recr_1904 3791.54 0
Recr_1905 3785.51 0
Recr_1906 3779.14 0
Recr_1907 3772.41 0
Recr_1908 3765.33 0
Recr_1909 3757.86 0
Recr_1910 3750.01 0
Recr_1911 3741.73 0
Recr_1912 3732.97 0
Recr_1913 3723.69 0
Recr_1914 3713.89 0
Recr_1915 3703.58 0
Recr_1916 3692.77 0
Recr_1917 3681.28 0
Recr_1918 3669.12 0
Recr_1919 3656.33 0
Recr_1920 3642.94 0
Recr_1921 3628.83 0
Recr_1922 3614 0
Recr_1923 3598.47 0
Recr_1924 3582.27 0
Recr_1925 3565.43 0
Recr_1926 3547.95 0
Recr_1927 3529.86 0
Recr_1928 3511.37 0
Recr_1929 3492.63 0
Recr_1930 3473.67 0
Recr_1931 3454.6 0
Recr_1932 3435.42 0
Recr_1933 3415.98 0
Recr_1934 3395.69 0
Recr_1935 3373.84 0
Recr_1936 3349.45 0
Recr_1937 3321.95 0
Recr_1938 3291.46 0
Recr_1939 3259.1 0
Recr_1940 3225.7 0
Recr_1941 3194.11 0
Recr_1942 3165.21 0
Recr_1943 3138.59 0
Recr_1944 3111.64 0
Recr_1945 3089.87 0
Recr_1946 3063.51 0
Recr_1947 3049.63 0
Recr_1948 3048.65 0
Recr_1949 3056.57 0
Recr_1950 3075.35 0
Recr_1951 3104.6 0
Recr_1952 3145.87 0
Recr_1953 3201.08 0
Recr_1954 3276.32 0
Recr_1955 3376.99 0
Recr_1956 3522.31 0
Recr_1957 3735.55 0
Recr_1958 4062.95 0
Recr_1959 4571.63 0
Recr_1960 4339.89 0
Recr_1961 4690.57 0
Recr_1962 4452 0
Recr_1963 3858.25 0
Recr_1964 3455.15 0
Recr_1965 3399.56 0
Recr_1966 3788.22 0
Recr_1967 4789.75 0
Recr_1968 6238.72 0
Recr_1969 3791.94 0
Recr_1970 2673.13 0
Recr_1971 2677.55 0
Recr_1972 3963.11 0
Recr_1973 4850.33 0
Recr_1974 3392.69 0
Recr_1975 3578.42 0
Recr_1976 4516.74 0
Recr_1977 2791.25 0
Recr_1978 3907.71 0
Recr_1979 3600.66 0
Recr_1980 1802.37 0
Recr_1981 3571.02 0
Recr_1982 2866.94 0
Recr_1983 2198.54 0
Recr_1984 2914.36 0
Recr_1985 2678.92 0
Recr_1986 2253.88 0
Recr_1987 2520.79 0
Recr_1988 2451.64 0
Recr_1989 3072.96 0
Recr_1990 2633.07 0
Recr_1991 2011.53 0
Recr_1992 2252.56 0
Recr_1993 1446.06 0
Recr_1994 1602.91 0
Recr_1995 1857.69 0
Recr_1996 1746.47 0
Recr_1997 1339.27 0
Recr_1998 1253.65 0
Recr_1999 1117.9 0
Recr_2000 1386.29 0
Recr_2001 2019.41 0
Recr_2002 1951.92 0
Recr_2003 3124.54 0
Recr_2004 2365.29 0
Recr_2005 1341.61 0
Recr_2006 2003.69 0
Recr_2007 3621.56 0
Recr_2008 1301.48 0
Recr_2009 2019.04 0
Recr_2010 2967.75 0
Recr_2011 3102.18 0
Recr_2012 2983.13 0
Recr_2013 3558.1 0
Recr_2014 1672.21 0
Recr_2015 2100.45 0
Recr_2016 2764.53 0
Recr_2017 1431.59 0
Recr_2018 1222.29 0
Recr_2019 1577.68 0
Recr_2020 1914.45 0
Recr_2021 3320.34 0
Recr_2022 2894.51 0
Recr_2023 3314.76 0
Recr_2024 3323.62 0
Recr_2025 3327.09 0
Recr_2026 3327.57 0
Recr_2027 3323.67 0
Recr_2028 3316.2 0
Recr_2029 3306.72 0
Recr_2030 3297.77 0
Recr_2031 3292.11 0
Recr_2032 3291.6 0
Recr_2033 3296.46 0
Recr_2034 3305.61 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00148261 0
SPRratio_1893 0.00148272 0
SPRratio_1894 0.00148283 0
SPRratio_1895 0.000381976 0
SPRratio_1896 9.23137e-05 0
SPRratio_1897 9.48792e-05 0
SPRratio_1898 5.38545e-05 0
SPRratio_1899 8.97627e-05 0
SPRratio_1900 0.000125684 0
SPRratio_1901 0.000164192 0
SPRratio_1902 0.000200167 0
SPRratio_1903 0.000236183 0
SPRratio_1904 0.000274815 0
SPRratio_1905 0.000310936 0
SPRratio_1906 0.000347117 0
SPRratio_1907 0.000383361 0
SPRratio_1908 0.000422247 0
SPRratio_1909 0.000458632 0
SPRratio_1910 0.00049509 0
SPRratio_1911 0.000534204 0
SPRratio_1912 0.000570821 0
SPRratio_1913 0.000607522 0
SPRratio_1914 0.000646898 0
SPRratio_1915 0.000683784 0
SPRratio_1916 0.0130081 0
SPRratio_1917 0.0203153 0
SPRratio_1918 0.0212016 0
SPRratio_1919 0.0136924 0
SPRratio_1920 0.0144982 0
SPRratio_1921 0.0127114 0
SPRratio_1922 0.011823 0
SPRratio_1923 0.0140543 0
SPRratio_1924 0.0148678 0
SPRratio_1925 0.0172177 0
SPRratio_1926 0.0224418 0
SPRratio_1927 0.0201992 0
SPRratio_1928 0.0210788 0
SPRratio_1929 0.0242789 0
SPRratio_1930 0.0263953 0
SPRratio_1931 0.0298627 0
SPRratio_1932 0.023171 0
SPRratio_1933 0.0217144 0
SPRratio_1934 0.0223039 0
SPRratio_1935 0.0266505 0
SPRratio_1936 0.0244977 0
SPRratio_1937 0.0272579 0
SPRratio_1938 0.0270763 0
SPRratio_1939 0.0291017 0
SPRratio_1940 0.0570254 0
SPRratio_1941 0.068983 0
SPRratio_1942 0.11064 0
SPRratio_1943 0.303378 0
SPRratio_1944 0.418908 0
SPRratio_1945 0.642311 0
SPRratio_1946 0.522049 0
SPRratio_1947 0.365643 0
SPRratio_1948 0.360825 0
SPRratio_1949 0.358207 0
SPRratio_1950 0.364079 0
SPRratio_1951 0.370763 0
SPRratio_1952 0.358225 0
SPRratio_1953 0.314073 0
SPRratio_1954 0.367667 0
SPRratio_1955 0.37153 0
SPRratio_1956 0.451539 0
SPRratio_1957 0.462215 0
SPRratio_1958 0.423633 0
SPRratio_1959 0.43279 0
SPRratio_1960 0.455181 0
SPRratio_1961 0.437235 0
SPRratio_1962 0.495393 0
SPRratio_1963 0.38981 0
SPRratio_1964 0.440199 0
SPRratio_1965 0.470013 0
SPRratio_1966 0.710538 0
SPRratio_1967 0.486051 0
SPRratio_1968 0.629704 0
SPRratio_1969 0.427126 0
SPRratio_1970 0.492352 0
SPRratio_1971 0.566765 0
SPRratio_1972 0.556707 0
SPRratio_1973 0.673301 0
SPRratio_1974 0.627083 0
SPRratio_1975 0.593669 0
SPRratio_1976 0.553752 0
SPRratio_1977 0.56905 0
SPRratio_1978 0.809441 0
SPRratio_1979 0.725998 0
SPRratio_1980 0.841921 0
SPRratio_1981 0.811676 0
SPRratio_1982 0.911691 0
SPRratio_1983 0.91101 0
SPRratio_1984 0.823691 0
SPRratio_1985 0.851976 0
SPRratio_1986 0.841147 0
SPRratio_1987 0.892106 0
SPRratio_1988 0.905446 0
SPRratio_1989 0.926803 0
SPRratio_1990 0.931077 0
SPRratio_1991 0.957857 0
SPRratio_1992 0.960442 0
SPRratio_1993 0.962161 0
SPRratio_1994 0.900556 0
SPRratio_1995 0.88635 0
SPRratio_1996 0.909673 0
SPRratio_1997 0.900877 0
SPRratio_1998 0.900693 0
SPRratio_1999 0.801117 0
SPRratio_2000 0.309704 0
SPRratio_2001 0.193669 0
SPRratio_2002 0.162431 0
SPRratio_2003 0.11515 0
SPRratio_2004 0.0752931 0
SPRratio_2005 0.0921746 0
SPRratio_2006 0.0844921 0
SPRratio_2007 0.0659379 0
SPRratio_2008 0.0489859 0
SPRratio_2009 0.0552299 0
SPRratio_2010 0.0509875 0
SPRratio_2011 0.0623602 0
SPRratio_2012 0.0470876 0
SPRratio_2013 0.0437098 0
SPRratio_2014 0.0515727 0
SPRratio_2015 0.0984184 0
SPRratio_2016 0.0643939 0
SPRratio_2017 0.260934 0
SPRratio_2018 0.352848 0
SPRratio_2019 0.342511 0
SPRratio_2020 0.317993 0
SPRratio_2021 0.333603 0
SPRratio_2022 0.400465 0
SPRratio_2023 0.488664 0
SPRratio_2024 0.503526 0
SPRratio_2025 0.454028 0
SPRratio_2026 0.452381 0
SPRratio_2027 0.450378 0
SPRratio_2028 0.447802 0
SPRratio_2029 0.444544 0
SPRratio_2030 0.441703 0
SPRratio_2031 0.439386 0
SPRratio_2032 0.437549 0
SPRratio_2033 0.436921 0
SPRratio_2034 0.436969 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.27881e-05 0
F_1893 7.27932e-05 0
F_1894 7.27981e-05 0
F_1895 1.87351e-05 0
F_1896 4.52664e-06 0
F_1897 4.65326e-06 0
F_1898 2.64174e-06 0
F_1899 4.40439e-06 0
F_1900 6.1687e-06 0
F_1901 8.06097e-06 0
F_1902 9.82966e-06 0
F_1903 1.16009e-05 0
F_1904 1.35012e-05 0
F_1905 1.52785e-05 0
F_1906 1.70589e-05 0
F_1907 1.88427e-05 0
F_1908 2.07567e-05 0
F_1909 2.25481e-05 0
F_1910 2.43433e-05 0
F_1911 2.62697e-05 0
F_1912 2.80738e-05 0
F_1913 2.98826e-05 0
F_1914 3.18236e-05 0
F_1915 3.36428e-05 0
F_1916 0.000505604 0
F_1917 0.000787485 0
F_1918 0.00082239 0
F_1919 0.000535275 0
F_1920 0.000565863 0
F_1921 0.000495867 0
F_1922 0.000461597 0
F_1923 0.000547352 0
F_1924 0.000572619 0
F_1925 0.000658965 0
F_1926 0.000866508 0
F_1927 0.000786437 0
F_1928 0.000822299 0
F_1929 0.000969359 0
F_1930 0.00103599 0
F_1931 0.00116604 0
F_1932 0.000867056 0
F_1933 0.000822082 0
F_1934 0.00082833 0
F_1935 0.000987506 0
F_1936 0.000904708 0
F_1937 0.00101728 0
F_1938 0.00100778 0
F_1939 0.00110044 0
F_1940 0.00239534 0
F_1941 0.00300266 0
F_1942 0.00528221 0
F_1943 0.0174625 0
F_1944 0.0268261 0
F_1945 0.0558833 0
F_1946 0.0369973 0
F_1947 0.021763 0
F_1948 0.0210216 0
F_1949 0.0208216 0
F_1950 0.0212406 0
F_1951 0.0213995 0
F_1952 0.0206317 0
F_1953 0.017307 0
F_1954 0.0214855 0
F_1955 0.0217319 0
F_1956 0.0291029 0
F_1957 0.0302347 0
F_1958 0.0256009 0
F_1959 0.0269115 0
F_1960 0.0294921 0
F_1961 0.0279896 0
F_1962 0.0340248 0
F_1963 0.0233151 0
F_1964 0.0280107 0
F_1965 0.0307533 0
F_1966 0.0689304 0
F_1967 0.0321427 0
F_1968 0.0513868 0
F_1969 0.0265492 0
F_1970 0.0333529 0
F_1971 0.0432071 0
F_1972 0.0413597 0
F_1973 0.0591961 0
F_1974 0.0502845 0
F_1975 0.0451987 0
F_1976 0.0395925 0
F_1977 0.0418507 0
F_1978 0.0981006 0
F_1979 0.0704985 0
F_1980 0.114246 0
F_1981 0.0960147 0
F_1982 0.162279 0
F_1983 0.169982 0
F_1984 0.10179 0
F_1985 0.116975 0
F_1986 0.108912 0
F_1987 0.14524 0
F_1988 0.16096 0
F_1989 0.187073 0
F_1990 0.186956 0
F_1991 0.251266 0
F_1992 0.251541 0
F_1993 0.257049 0
F_1994 0.142263 0
F_1995 0.130469 0
F_1996 0.154275 0
F_1997 0.145629 0
F_1998 0.150407 0
F_1999 0.0932011 0
F_2000 0.0204941 0
F_2001 0.0111774 0
F_2002 0.00818047 0
F_2003 0.00540793 0
F_2004 0.00348891 0
F_2005 0.00416795 0
F_2006 0.00385334 0
F_2007 0.00321329 0
F_2008 0.00225241 0
F_2009 0.00250659 0
F_2010 0.00225519 0
F_2011 0.0028253 0
F_2012 0.00209718 0
F_2013 0.00192293 0
F_2014 0.00221138 0
F_2015 0.00441543 0
F_2016 0.00279457 0
F_2017 0.0140677 0
F_2018 0.0202111 0
F_2019 0.0193284 0
F_2020 0.0168006 0
F_2021 0.0178941 0
F_2022 0.022317 0
F_2023 0.0276878 0
F_2024 0.0279829 0
F_2025 0.0247065 0
F_2026 0.0242042 0
F_2027 0.0240247 0
F_2028 0.0239624 0
F_2029 0.0240017 0
F_2030 0.0241517 0
F_2031 0.0243592 0
F_2032 0.0245736 0
F_2033 0.0248212 0
F_2034 0.0250458 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999915 0
Bratio_1894 0.999831 0
Bratio_1895 0.99975 0
Bratio_1896 0.999735 0
Bratio_1897 0.999737 0
Bratio_1898 0.999734 0
Bratio_1899 0.999723 0
Bratio_1900 0.999686 0
Bratio_1901 0.999597 0
Bratio_1902 0.999425 0
Bratio_1903 0.99914 0
Bratio_1904 0.998732 0
Bratio_1905 0.99821 0
Bratio_1906 0.997597 0
Bratio_1907 0.996915 0
Bratio_1908 0.996178 0
Bratio_1909 0.995396 0
Bratio_1910 0.994577 0
Bratio_1911 0.993723 0
Bratio_1912 0.992837 0
Bratio_1913 0.991918 0
Bratio_1914 0.990968 0
Bratio_1915 0.989984 0
Bratio_1916 0.988965 0
Bratio_1917 0.987515 0
Bratio_1918 0.985769 0
Bratio_1919 0.983914 0
Bratio_1920 0.982208 0
Bratio_1921 0.980412 0
Bratio_1922 0.978618 0
Bratio_1923 0.976801 0
Bratio_1924 0.974871 0
Bratio_1925 0.972896 0
Bratio_1926 0.970818 0
Bratio_1927 0.9685 0
Bratio_1928 0.966162 0
Bratio_1929 0.963715 0
Bratio_1930 0.961015 0
Bratio_1931 0.958229 0
Bratio_1932 0.955252 0
Bratio_1933 0.952503 0
Bratio_1934 0.949677 0
Bratio_1935 0.946806 0
Bratio_1936 0.943739 0
Bratio_1937 0.940667 0
Bratio_1938 0.937386 0
Bratio_1939 0.93403 0
Bratio_1940 0.930472 0
Bratio_1941 0.925409 0
Bratio_1942 0.919601 0
Bratio_1943 0.911118 0
Bratio_1944 0.889472 0
Bratio_1945 0.858715 0
Bratio_1946 0.799903 0
Bratio_1947 0.763634 0
Bratio_1948 0.743055 0
Bratio_1949 0.72479 0
Bratio_1950 0.707959 0
Bratio_1951 0.692056 0
Bratio_1952 0.677446 0
Bratio_1953 0.664245 0
Bratio_1954 0.654481 0
Bratio_1955 0.642134 0
Bratio_1956 0.630353 0
Bratio_1957 0.613671 0
Bratio_1958 0.597109 0
Bratio_1959 0.585497 0
Bratio_1960 0.573554 0
Bratio_1961 0.560595 0
Bratio_1962 0.549662 0
Bratio_1963 0.535986 0
Bratio_1964 0.531185 0
Bratio_1965 0.524556 0
Bratio_1966 0.518224 0
Bratio_1967 0.488665 0
Bratio_1968 0.486708 0
Bratio_1969 0.47589 0
Bratio_1970 0.482572 0
Bratio_1971 0.487045 0
Bratio_1972 0.486235 0
Bratio_1973 0.486748 0
Bratio_1974 0.47517 0
Bratio_1975 0.468485 0
Bratio_1976 0.464938 0
Bratio_1977 0.466121 0
Bratio_1978 0.466848 0
Bratio_1979 0.434931 0
Bratio_1980 0.419216 0
Bratio_1981 0.379423 0
Bratio_1982 0.352423 0
Bratio_1983 0.299558 0
Bratio_1984 0.25108 0
Bratio_1985 0.234811 0
Bratio_1986 0.21769 0
Bratio_1987 0.205734 0
Bratio_1988 0.185524 0
Bratio_1989 0.1642 0
Bratio_1990 0.140184 0
Bratio_1991 0.120927 0
Bratio_1992 0.0937039 0
Bratio_1993 0.0733631 0
Bratio_1994 0.0575106 0
Bratio_1995 0.0561603 0
Bratio_1996 0.057184 0
Bratio_1997 0.0561156 0
Bratio_1998 0.0566575 0
Bratio_1999 0.0568648 0
Bratio_2000 0.06241 0
Bratio_2001 0.0749706 0
Bratio_2002 0.0888346 0
Bratio_2003 0.103066 0
Bratio_2004 0.117664 0
Bratio_2005 0.132262 0
Bratio_2006 0.146258 0
Bratio_2007 0.159728 0
Bratio_2008 0.172457 0
Bratio_2009 0.184434 0
Bratio_2010 0.196112 0
Bratio_2011 0.208223 0
Bratio_2012 0.221403 0
Bratio_2013 0.23617 0
Bratio_2014 0.252182 0
Bratio_2015 0.268645 0
Bratio_2016 0.284325 0
Bratio_2017 0.300115 0
Bratio_2018 0.312471 0
Bratio_2019 0.321861 0
Bratio_2020 0.331217 0
Bratio_2021 0.341361 0
Bratio_2022 0.351023 0
Bratio_2023 0.358434 0
Bratio_2024 0.362617 0
Bratio_2025 0.36428 0
Bratio_2026 0.36451 0
Bratio_2027 0.362643 0
Bratio_2028 0.359111 0
Bratio_2029 0.354704 0
Bratio_2030 0.350614 0
Bratio_2031 0.348067 0
Bratio_2032 0.34784 0
Bratio_2033 0.350022 0
Bratio_2034 0.35419 0
#_Mgmt_Quantity
SSB_unfished 8498.44 0
Totbio_unfished 81045.4 0
SmryBio_unfished 79545.9 0
Recr_unfished 3891.56 0
SSB_Btgt 3399.38 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0332112 0
Dead_Catch_Btgt 1253.18 0
SSB_SPR 3791.61 0
annF_SPR 0.0288658 0
Dead_Catch_SPR 1189.79 0
SSB_MSY 2193.86 0
SPR_MSY 0.330273 0
annF_MSY 0.0511821 0
Dead_Catch_MSY 1355.02 0
Ret_Catch_MSY 1355.02 0
B_MSY/SSB_unfished 0.258148 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 748.666 0
ForeCatch_2026 735.035 0
ForeCatch_2027 731.143 0
ForeCatch_2028 735.703 0
ForeCatch_2029 745.85 0
ForeCatch_2030 761.468 0
ForeCatch_2031 780.465 0
ForeCatch_2032 800.778 0
ForeCatch_2033 822.839 0
ForeCatch_2034 844.401 0
OFLCatch_2023 890.12 0
OFLCatch_2024 855.076 0
OFLCatch_2025 827.311 0
OFLCatch_2026 816.43 0
OFLCatch_2027 817.18 0
OFLCatch_2028 828.893 0
OFLCatch_2029 848.902 0
OFLCatch_2030 874.401 0
OFLCatch_2031 902.738 0
OFLCatch_2032 931.585 0
OFLCatch_2033 959.126 0
OFLCatch_2034 984.099 0
#_Extra_stdev
ln(SPB)_1892 9.04764 0
ln(SPB)_1957 8.55934 0
ln(SPB)_2022 8.00073 0
SmryBio_Virgin 79545.9 0.0
SmryBio_Initial 79545.9 0.0
SmryBio_1892 79545.9 0.0
SmryBio_1893 79540.4 0.0
SmryBio_1894 79535 0.0
SmryBio_1895 79529.9 0.0
SmryBio_1896 79529.2 0.0
SmryBio_1897 79514.2 0.0
SmryBio_1898 79493.1 0.0
SmryBio_1899 79466.1 0.0
SmryBio_1900 79433.3 0.0
SmryBio_1901 79395 0.0
SmryBio_1902 79351.6 0.0
SmryBio_1903 79303.9 0.0
SmryBio_1904 79252 0.0
SmryBio_1905 79196.5 0.0
SmryBio_1906 79137.6 0.0
SmryBio_1907 79075.5 0.0
SmryBio_1908 79010.5 0.0
SmryBio_1909 78942.5 0.0
SmryBio_1910 78871.7 0.0
SmryBio_1911 78797.9 0.0
SmryBio_1912 78721.1 0.0
SmryBio_1913 78641.2 0.0
SmryBio_1914 78558.1 0.0
SmryBio_1915 78471.6 0.0
SmryBio_1916 78381.5 0.0
SmryBio_1917 78249.1 0.0
SmryBio_1918 78089.4 0.0
SmryBio_1919 77922.5 0.0
SmryBio_1920 77775 0.0
SmryBio_1921 77621.5 0.0
SmryBio_1922 77470.1 0.0
SmryBio_1923 77317.7 0.0
SmryBio_1924 77154.3 0.0
SmryBio_1925 76984.4 0.0
SmryBio_1926 76802.5 0.0
SmryBio_1927 76598.6 0.0
SmryBio_1928 76395.6 0.0
SmryBio_1929 76184.4 0.0
SmryBio_1930 75956.4 0.0
SmryBio_1931 75717.6 0.0
SmryBio_1932 75462.3 0.0
SmryBio_1933 75223.7 0.0
SmryBio_1934 74982.2 0.0
SmryBio_1935 74733.7 0.0
SmryBio_1936 74466 0.0
SmryBio_1937 74198 0.0
SmryBio_1938 73914.7 0.0
SmryBio_1939 73625.2 0.0
SmryBio_1940 73321.4 0.0
SmryBio_1941 72915.4 0.0
SmryBio_1942 72460.2 0.0
SmryBio_1943 71837.4 0.0
SmryBio_1944 70344.5 0.0
SmryBio_1945 68244.4 0.0
SmryBio_1946 64262.6 0.0
SmryBio_1947 61840.3 0.0
SmryBio_1948 60536.3 0.0
SmryBio_1949 59354.1 0.0
SmryBio_1950 58252 0.0
SmryBio_1951 57186.3 0.0
SmryBio_1952 56168.9 0.0
SmryBio_1953 55255.6 0.0
SmryBio_1954 54587 0.0
SmryBio_1955 53741.6 0.0
SmryBio_1956 52950.8 0.0
SmryBio_1957 51841.4 0.0
SmryBio_1958 50779.8 0.0
SmryBio_1959 50068.1 0.0
SmryBio_1960 49395.3 0.0
SmryBio_1961 48727.3 0.0
SmryBio_1962 48304.7 0.0
SmryBio_1963 47803.4 0.0
SmryBio_1964 48115.5 0.0
SmryBio_1965 48274.9 0.0
SmryBio_1966 48517.4 0.0
SmryBio_1967 46956.3 0.0
SmryBio_1968 47162.7 0.0
SmryBio_1969 46327.1 0.0
SmryBio_1970 46628.6 0.0
SmryBio_1971 46657.4 0.0
SmryBio_1972 46511.3 0.0
SmryBio_1973 46987.4 0.0
SmryBio_1974 46069.5 0.0
SmryBio_1975 45237.8 0.0
SmryBio_1976 44522.6 0.0
SmryBio_1977 44330.5 0.0
SmryBio_1978 44303.8 0.0
SmryBio_1979 41433.1 0.0
SmryBio_1980 40039.8 0.0
SmryBio_1981 37288.3 0.0
SmryBio_1982 35138.4 0.0
SmryBio_1983 31161.8 0.0
SmryBio_1984 27613.1 0.0
SmryBio_1985 26098.4 0.0
SmryBio_1986 24772.3 0.0
SmryBio_1987 23646.3 0.0
SmryBio_1988 21581.6 0.0
SmryBio_1989 19640.1 0.0
SmryBio_1990 17463.5 0.0
SmryBio_1991 15582.4 0.0
SmryBio_1992 13125.3 0.0
SmryBio_1993 11279.2 0.0
SmryBio_1994 10047.8 0.0
SmryBio_1995 10206.9 0.0
SmryBio_1996 10313 0.0
SmryBio_1997 10207.4 0.0
SmryBio_1998 9957.99 0.0
SmryBio_1999 9666.2 0.0
SmryBio_2000 9990.68 0.0
SmryBio_2001 10952.5 0.0
SmryBio_2002 11863.6 0.0
SmryBio_2003 12727.6 0.0
SmryBio_2004 13520 0.0
SmryBio_2005 14342.8 0.0
SmryBio_2006 15306.2 0.0
SmryBio_2007 16273 0.0
SmryBio_2008 17621.1 0.0
SmryBio_2009 18874.2 0.0
SmryBio_2010 19834.2 0.0
SmryBio_2011 20911.1 0.0
SmryBio_2012 22444.5 0.0
SmryBio_2013 23401.8 0.0
SmryBio_2014 24459.8 0.0
SmryBio_2015 25748.4 0.0
SmryBio_2016 27056 0.0
SmryBio_2017 28409.7 0.0
SmryBio_2018 29621.9 0.0
SmryBio_2019 30099.8 0.0
SmryBio_2020 30575.2 0.0
SmryBio_2021 31221.5 0.0
SmryBio_2022 31382.4 0.0
SmryBio_2023 31174.8 0.0
SmryBio_2024 30739.8 0.0
SmryBio_2025 30302.3 0.0
SmryBio_2026 30368.1 0.0
SmryBio_2027 30433 0.0
SmryBio_2028 30702.4 0.0
SmryBio_2029 31074.8 0.0
SmryBio_2030 31528.5 0.0
SmryBio_2031 32039.9 0.0
SmryBio_2032 32586.9 0.0
SmryBio_2033 33150.6 0.0
SmryBio_2034 33714.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 81045.4 0.0
TotBio_Initial 81045.4 0.0
TotBio_1892 81044.9 0.0
TotBio_1893 81038.8 0.0
TotBio_1894 81031.2 0.0
TotBio_1895 81020.2 0.0
TotBio_1896 81008.7 0.0
TotBio_1897 80992.4 0.0
TotBio_1898 80970.1 0.0
TotBio_1899 80941.7 0.0
TotBio_1900 80907.5 0.0
TotBio_1901 80867.6 0.0
TotBio_1902 80822.7 0.0
TotBio_1903 80773.3 0.0
TotBio_1904 80719.6 0.0
TotBio_1905 80662.2 0.0
TotBio_1906 80601.3 0.0
TotBio_1907 80537.1 0.0
TotBio_1908 80469.7 0.0
TotBio_1909 80399.4 0.0
TotBio_1910 80325.9 0.0
TotBio_1911 80249.5 0.0
TotBio_1912 80169.8 0.0
TotBio_1913 80087 0.0
TotBio_1914 80000.7 0.0
TotBio_1915 79910.8 0.0
TotBio_1916 79817.2 0.0
TotBio_1917 79681.1 0.0
TotBio_1918 79517.4 0.0
TotBio_1919 79346.4 0.0
TotBio_1920 79194.6 0.0
TotBio_1921 79036.5 0.0
TotBio_1922 78880.2 0.0
TotBio_1923 78722.7 0.0
TotBio_1924 78553.9 0.0
TotBio_1925 78378.4 0.0
TotBio_1926 78190.5 0.0
TotBio_1927 77980.5 0.0
TotBio_1928 77771 0.0
TotBio_1929 77553.2 0.0
TotBio_1930 77318.3 0.0
TotBio_1931 77072.3 0.0
TotBio_1932 76809.8 0.0
TotBio_1933 76563.9 0.0
TotBio_1934 76315.1 0.0
TotBio_1935 76059.2 0.0
TotBio_1936 75783.8 0.0
TotBio_1937 75507.9 0.0
TotBio_1938 75216.2 0.0
TotBio_1939 74917.6 0.0
TotBio_1940 74603.7 0.0
TotBio_1941 74186.2 0.0
TotBio_1942 73719 0.0
TotBio_1943 73084 0.0
TotBio_1944 71578.7 0.0
TotBio_1945 69467.2 0.0
TotBio_1946 65474.4 0.0
TotBio_1947 63042 0.0
TotBio_1948 61728.8 0.0
TotBio_1949 60538.2 0.0
TotBio_1950 59429 0.0
TotBio_1951 58361 0.0
TotBio_1952 57345.4 0.0
TotBio_1953 56438.4 0.0
TotBio_1954 55780.3 0.0
TotBio_1955 54949.6 0.0
TotBio_1956 54179.1 0.0
TotBio_1957 53097.5 0.0
TotBio_1958 52074.9 0.0
TotBio_1959 51417 0.0
TotBio_1960 50816.1 0.0
TotBio_1961 50254 0.0
TotBio_1962 49948.5 0.0
TotBio_1963 49532.6 0.0
TotBio_1964 49816.2 0.0
TotBio_1965 49990.3 0.0
TotBio_1966 50100.6 0.0
TotBio_1967 48382.6 0.0
TotBio_1968 48541.5 0.0
TotBio_1969 47771.4 0.0
TotBio_1970 48295.2 0.0
TotBio_1971 48575 0.0
TotBio_1972 48413 0.0
TotBio_1973 48279 0.0
TotBio_1974 47181.3 0.0
TotBio_1975 46523.4 0.0
TotBio_1976 46119.8 0.0
TotBio_1977 45941.7 0.0
TotBio_1978 45674.1 0.0
TotBio_1979 42879.3 0.0
TotBio_1980 41508.3 0.0
TotBio_1981 38518.6 0.0
TotBio_1982 36492.5 0.0
TotBio_1983 32307.5 0.0
TotBio_1984 28568 0.0
TotBio_1985 27310.9 0.0
TotBio_1986 25786.6 0.0
TotBio_1987 24591.3 0.0
TotBio_1988 22627.6 0.0
TotBio_1989 20608.9 0.0
TotBio_1990 18376.1 0.0
TotBio_1991 16555.4 0.0
TotBio_1992 14131.6 0.0
TotBio_1993 12328 0.0
TotBio_1994 10940.5 0.0
TotBio_1995 10971.2 0.0
TotBio_1996 11040.8 0.0
TotBio_1997 10799 0.0
TotBio_1998 10599.6 0.0
TotBio_1999 10329.8 0.0
TotBio_2000 10581.9 0.0
TotBio_2001 11453.4 0.0
TotBio_2002 12350.3 0.0
TotBio_2003 13257.5 0.0
TotBio_2004 14177.6 0.0
TotBio_2005 15157.8 0.0
TotBio_2006 16204.6 0.0
TotBio_2007 17304.9 0.0
TotBio_2008 18400.4 0.0
TotBio_2009 19574 0.0
TotBio_2010 20769.2 0.0
TotBio_2011 21958.5 0.0
TotBio_2012 23136.1 0.0
TotBio_2013 24360.7 0.0
TotBio_2014 25610.9 0.0
TotBio_2015 26925 0.0
TotBio_2016 28201 0.0
TotBio_2017 29470.3 0.0
TotBio_2018 30355.8 0.0
TotBio_2019 30940.6 0.0
TotBio_2020 31398.9 0.0
TotBio_2021 31779.6 0.0
TotBio_2022 31961.8 0.0
TotBio_2023 31928.4 0.0
TotBio_2024 31708.1 0.0
TotBio_2025 31530.7 0.0
TotBio_2026 31557.3 0.0
TotBio_2027 31710.1 0.0
TotBio_2028 31981.6 0.0
TotBio_2029 32354.4 0.0
TotBio_2030 32807.3 0.0
TotBio_2031 33316.4 0.0
TotBio_2032 33860.4 0.0
TotBio_2033 34421 0.0
TotBio_2034 34982.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 748.666 0.0
TotCatch_2026 735.035 0.0
TotCatch_2027 731.143 0.0
TotCatch_2028 735.703 0.0
TotCatch_2029 745.85 0.0
TotCatch_2030 761.468 0.0
TotCatch_2031 780.465 0.0
TotCatch_2032 800.778 0.0
TotCatch_2033 822.839 0.0
TotCatch_2034 844.401 0.0
