#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jul 20 19:01:44 2023
Final_phase: 6  N_iterations: 939
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4219.74
Catch 3.49375e-11
Survey -10.6198
Length_comp 1837.27
Age_comp 2404.41
Recruitment -11.4475
InitEQ_regime 0
Sum_recdevs -3.92927
Forecast_Recruitment 0
Parm_priors 0.108828
Parm_softbounds 0.0157599
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.074618 0 Act 0.303432
L_at_Amin_Fem_GP_1 8.36061 0 Act 0.489278
L_at_Amax_Fem_GP_1 59.2974 0 Act 0.464868
VonBert_K_Fem_GP_1 0.137835 0 Act 0.62018
CV_young_Fem_GP_1 0.0815533 0 Act 0.323963
CV_old_Fem_GP_1 0.0428362 0 Act 0.16418
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.5123 0 Act 0.225615
VonBert_K_Mal_GP_1 0.156442 0 Act 0.718112
CV_young_Mal_GP_1 0.0903745 0 Act 0.37039
CV_old_Mal_GP_1 0.0481169 0 Act 0.190583
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.17672 0 Act 0.29418
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.00964996 0 Act 0.499035
Early_RecrDev_1893 -0.0102356 0 Act 0.498976
Early_RecrDev_1894 -0.0108565 0 Act 0.498914
Early_RecrDev_1895 -0.0115149 0 Act 0.498848
Early_RecrDev_1896 -0.0122131 0 Act 0.498779
Early_RecrDev_1897 -0.0129534 0 Act 0.498705
Early_RecrDev_1898 -0.0137382 0 Act 0.498626
Early_RecrDev_1899 -0.01457 0 Act 0.498543
Early_RecrDev_1900 -0.0154516 0 Act 0.498455
Early_RecrDev_1901 -0.0163857 0 Act 0.498361
Early_RecrDev_1902 -0.017375 0 Act 0.498262
Early_RecrDev_1903 -0.0184223 0 Act 0.498158
Early_RecrDev_1904 -0.0195304 0 Act 0.498047
Early_RecrDev_1905 -0.0207023 0 Act 0.49793
Early_RecrDev_1906 -0.0219408 0 Act 0.497806
Early_RecrDev_1907 -0.023249 0 Act 0.497675
Early_RecrDev_1908 -0.02463 0 Act 0.497537
Early_RecrDev_1909 -0.0260879 0 Act 0.497391
Early_RecrDev_1910 -0.0276282 0 Act 0.497237
Early_RecrDev_1911 -0.0292599 0 Act 0.497074
Early_RecrDev_1912 -0.0309955 0 Act 0.4969
Early_RecrDev_1913 -0.0328444 0 Act 0.496716
Early_RecrDev_1914 -0.0348078 0 Act 0.496519
Early_RecrDev_1915 -0.0368839 0 Act 0.496312
Early_RecrDev_1916 -0.039076 0 Act 0.496092
Early_RecrDev_1917 -0.0413909 0 Act 0.495861
Early_RecrDev_1918 -0.0438389 0 Act 0.495616
Early_RecrDev_1919 -0.0464333 0 Act 0.495357
Early_RecrDev_1920 -0.049191 0 Act 0.495081
Early_RecrDev_1921 -0.0521247 0 Act 0.494787
Early_RecrDev_1922 -0.0552429 0 Act 0.494476
Early_RecrDev_1923 -0.0585427 0 Act 0.494146
Early_RecrDev_1924 -0.0620173 0 Act 0.493798
Early_RecrDev_1925 -0.0656643 0 Act 0.493434
Early_RecrDev_1926 -0.0694804 0 Act 0.493052
Early_RecrDev_1927 -0.0734404 0 Act 0.492656
Early_RecrDev_1928 -0.0775146 0 Act 0.492248
Early_RecrDev_1929 -0.0816474 0 Act 0.491835
Early_RecrDev_1930 -0.0858082 0 Act 0.491419
Early_RecrDev_1931 -0.0899777 0 Act 0.491002
Early_RecrDev_1932 -0.0941326 0 Act 0.490587
Early_RecrDev_1933 -0.0983709 0 Act 0.490163
Early_RecrDev_1934 -0.102832 0 Act 0.489717
Early_RecrDev_1935 -0.107746 0 Act 0.489225
Early_RecrDev_1936 -0.113414 0 Act 0.488659
Early_RecrDev_1937 -0.120023 0 Act 0.487998
Early_RecrDev_1938 -0.12752 0 Act 0.487248
Early_RecrDev_1939 -0.135536 0 Act 0.486446
Early_RecrDev_1940 -0.143867 0 Act 0.485613
Early_RecrDev_1941 -0.151632 0 Act 0.484837
Early_RecrDev_1942 -0.158515 0 Act 0.484148
Early_RecrDev_1943 -0.164401 0 Act 0.48356
Early_RecrDev_1944 -0.168895 0 Act 0.48311
Early_RecrDev_1945 -0.170442 0 Act 0.482956
Early_RecrDev_1946 -0.169303 0 Act 0.48307
Early_RecrDev_1947 -0.166574 0 Act 0.483343
Early_RecrDev_1948 -0.161638 0 Act 0.483836
Early_RecrDev_1949 -0.153772 0 Act 0.484623
Early_RecrDev_1950 -0.142281 0 Act 0.485772
Early_RecrDev_1951 -0.127194 0 Act 0.487281
Early_RecrDev_1952 -0.108162 0 Act 0.489184
Early_RecrDev_1953 -0.0847303 0 Act 0.491527
Early_RecrDev_1954 -0.0559048 0 Act 0.494409
Early_RecrDev_1955 -0.0194315 0 Act 0.498057
Early_RecrDev_1956 0.028314 0 Act 0.502831
Early_RecrDev_1957 0.0926401 0 Act 0.509264
Early_RecrDev_1958 0.180462 0 Act 0.518046
Early_RecrDev_1959 0.298947 0 Act 0.529895
Main_RecrDev_1960 0.299072 0 Act 0.529907
Main_RecrDev_1961 0.379058 0 Act 0.537906
Main_RecrDev_1962 0.315436 0 Act 0.531544
Main_RecrDev_1963 0.163294 0 Act 0.516329
Main_RecrDev_1964 0.0482588 0 Act 0.504826
Main_RecrDev_1965 0.0309772 0 Act 0.503098
Main_RecrDev_1966 0.141267 0 Act 0.514127
Main_RecrDev_1967 0.394027 0 Act 0.539403
Main_RecrDev_1968 0.669149 0 Act 0.566915
Main_RecrDev_1969 0.16291 0 Act 0.516291
Main_RecrDev_1970 -0.177263 0 Act 0.482274
Main_RecrDev_1971 -0.167071 0 Act 0.483293
Main_RecrDev_1972 0.232342 0 Act 0.523234
Main_RecrDev_1973 0.439012 0 Act 0.543901
Main_RecrDev_1974 0.0964938 0 Act 0.509649
Main_RecrDev_1975 0.165718 0 Act 0.516572
Main_RecrDev_1976 0.401873 0 Act 0.540187
Main_RecrDev_1977 -0.0685646 0 Act 0.493143
Main_RecrDev_1978 0.296393 0 Act 0.529639
Main_RecrDev_1979 0.199866 0 Act 0.519987
Main_RecrDev_1980 -0.461225 0 Act 0.453877
Main_RecrDev_1981 0.238515 0 Act 0.523851
Main_RecrDev_1982 0.0282671 0 Act 0.502827
Main_RecrDev_1983 -0.190266 0 Act 0.480973
Main_RecrDev_1984 0.14683 0 Act 0.514683
Main_RecrDev_1985 0.0759283 0 Act 0.507593
Main_RecrDev_1986 -0.0474627 0 Act 0.495254
Main_RecrDev_1987 0.0741117 0 Act 0.507411
Main_RecrDev_1988 0.0969017 0 Act 0.50969
Main_RecrDev_1989 0.369742 0 Act 0.536974
Main_RecrDev_1990 0.280686 0 Act 0.528069
Main_RecrDev_1991 0.0892885 0 Act 0.508929
Main_RecrDev_1992 0.316071 0 Act 0.531607
Main_RecrDev_1993 -0.0089729 0 Act 0.499103
Main_RecrDev_1994 0.227481 0 Act 0.522748
Main_RecrDev_1995 0.391062 0 Act 0.539106
Main_RecrDev_1996 0.304164 0 Act 0.530416
Main_RecrDev_1997 0.0240348 0 Act 0.502403
Main_RecrDev_1998 -0.0530652 0 Act 0.494693
Main_RecrDev_1999 -0.20636 0 Act 0.479364
Main_RecrDev_2000 -0.0531019 0 Act 0.49469
Main_RecrDev_2001 0.14578 0 Act 0.514578
Main_RecrDev_2002 0.0405843 0 Act 0.504058
Main_RecrDev_2003 0.363816 0 Act 0.536382
Main_RecrDev_2004 0.00563983 0 Act 0.500564
Main_RecrDev_2005 -0.616784 0 Act 0.438322
Main_RecrDev_2006 -0.278063 0 Act 0.472194
Main_RecrDev_2007 0.196031 0 Act 0.519603
Main_RecrDev_2008 -0.795049 0 Act 0.420495
Main_RecrDev_2009 -0.443225 0 Act 0.455677
Main_RecrDev_2010 -0.0695849 0 Act 0.493041
Main_RecrDev_2011 -0.0397733 0 Act 0.496023
Main_RecrDev_2012 -0.0989365 0 Act 0.490106
Main_RecrDev_2013 0.0770286 0 Act 0.507703
Main_RecrDev_2014 -0.665954 0 Act 0.433405
Main_RecrDev_2015 -0.356416 0 Act 0.464358
Main_RecrDev_2016 -0.134464 0 Act 0.486554
Main_RecrDev_2017 -0.875529 0 Act 0.412447
Main_RecrDev_2018 -1.06302 0 Act 0.393698
Main_RecrDev_2019 -0.703331 0 Act 0.429667
Main_RecrDev_2020 -0.374758 0 Act 0.462524
Main_RecrDev_2021 0.10612 0 Act 0.510612
Main_RecrDev_2022 -0.0849904 0 Act 0.491501
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.714832 0 Fix 0.485703
LnQ_base_29_coastwide_Tri_early(29) -1.44066 0 Act 0.471187
LnQ_base_30_coastwide_Tri_late(30) -1.44066 0 Act 0.471187
LnQ_base_31_coastwide_prerec(31) -2.79069 0 Fix 0.444186
Q_extraSD_31_coastwide_prerec(31) 0.471915 0 Act 0.157305
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.4061 0 Act 0.623188
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.33211 0 Act 0.481346
Size_DblN_descend_se_1_CA_TWL(1) 3.41451 0 Act 0.37939
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.29713 0 Act 0.572063
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.2544 0 Act 0.697195
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.15208 0 Act 0.461342
Size_DblN_descend_se_2_OR_TWL(2) 2.4166 0 Act 0.268511
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.39374 0 Act 0.632986
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.3124 0 Act 0.448305
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.2732 0 Act 0.4748
Size_DblN_descend_se_4_CA_NTWL(4) 5.00665 0 Act 0.556295
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.348469 0 Act 0.519359
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.5719 0 Act 0.818687
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.26161 0 Act 0.792311
Size_DblN_descend_se_5_OR_NTWL(5) 8.33211 0 Act 0.962895
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.21664 0 Act 0.734257
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.0416 0 Act 0.65464
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.59427 0 Act 0.699682
Size_DblN_descend_se_6_WA_NTWL(6) 2.18494 0 Act 0.621385
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.68015 0 Act 0.648897
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7661 0 Act 0.30318
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.4673 0 Act 0.385256
Size_DblN_descend_se_7_CA_REC(7) 4.82427 0 Act 0.53603
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.8729 0 Act 0.343698
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.11254 0 Act 0.672919
Size_DblN_descend_se_8_OR_REC(8) 3.19552 0 Act 0.677529
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.26099 0 Act 0.625611
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1203 0 Act 0.406148
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.72108 0 Act 0.651171
Size_DblN_descend_se_9_WA_REC(9) 3.83437 0 Act 0.713021
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.29607 0 Act 0.572004
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.6065 0 Act 0.588578
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.5171 0 Act 0.279678
Size_DblN_descend_se_10_CA_ASHOP(10) 2.88892 0 Act 0.320991
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.07052 0 Act 0.615029
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 48.237 0 Act 0.677628
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.89084 0 Act 0.765649
Size_DblN_descend_se_28_coastwide_NWFSC(28) 2.23433 0 Act 0.248259
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.35386 0 Act 0.63077
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 54.7155 0 Act 0.802217
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.38205 0 Act 0.709116
Size_DblN_descend_se_29_coastwide_Tri_early(29) 7.69726 0 Act 0.855251
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 3.03585 0 Act 0.668658
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.6163 0 Act 0.588767
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.2621 0 Act 0.620418
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.80477 0 Act 0.422752
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.26961 0 Act 0.474401
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.83763 0 Act 0.204181
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.93926 0 Act 0.215473
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.12425 0 Act 0.618014
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.65514 0 Act 0.591952
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.243 0 Act 0.581589
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.6363 0 Act 0.627614
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.29423 0 Act 0.477136
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.72613 0 Act 0.525126
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.8821 0 Act 0.431345
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.7459 0 Act 0.3051
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 7.88581 0 Act 0.938101
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.73113 0 Act 0.596174
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.5163 0 Act 0.394533
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 35.6902 0 Act 0.436338
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.03438 0 Act 0.337153
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.05691 0 Act 0.339657
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.39817 0 Act 0.488685
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.1151 0 Act 0.457233
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.979583 0 Act 0.554421
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.856214 0 Act 0.547567
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.2853 0 Act 0.39009
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 45.3872 0 Act 0.622823
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.46417 0 Act 0.636898
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.23955 0 Act 0.791086
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.08917 0 Act 0.727176
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 1.83874 0 Act 0.602152
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.785106 0 Act 0.543617
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 2.23591 0 Act 0.624217
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3699 0 Act 0.334023
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.283 0 Act 0.370814
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.34029 0 Act 0.371143
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.36149 0 Act 0.373499
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71118 0 Act 0.412354
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.25683 0 Act 0.472981
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.6953 0 Act 0.359512
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.2389 0 Act 0.350735
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.69626 0 Act 0.649792
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.25576 0 Act 0.62532
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.5439 0 Act 0.752439
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.21891 0 Act 0.734384
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.07478 0 Act 0.55971
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 29.066 0 Act 0.308949
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 47.5025 0 Act 0.663503
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 -7.51946 0 Act 0.0822522
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.48506 0 Act 0.804726
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.99855 0 Act 0.777697
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 2.02443 0 Act 0.612468
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.773207 0 Act 0.542956
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 2.89971 0 Act 0.661095
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8399.36 0
SSB_Initial 8399.36 0
SSB_1892 8399.36 0
SSB_1893 8398.64 0
SSB_1894 8397.93 0
SSB_1895 8397.23 0
SSB_1896 8397.1 0
SSB_1897 8397.11 0
SSB_1898 8397.1 0
SSB_1899 8397.05 0
SSB_1900 8396.83 0
SSB_1901 8396.32 0
SSB_1902 8395.3 0
SSB_1903 8393.6 0
SSB_1904 8391.14 0
SSB_1905 8387.99 0
SSB_1906 8384.26 0
SSB_1907 8380.1 0
SSB_1908 8375.58 0
SSB_1909 8370.76 0
SSB_1910 8365.7 0
SSB_1911 8360.4 0
SSB_1912 8354.89 0
SSB_1913 8349.16 0
SSB_1914 8343.21 0
SSB_1915 8337.04 0
SSB_1916 8330.64 0
SSB_1917 8320.56 0
SSB_1918 8307.97 0
SSB_1919 8294.49 0
SSB_1920 8282.37 0
SSB_1921 8269.56 0
SSB_1922 8256.84 0
SSB_1923 8244.04 0
SSB_1924 8230.37 0
SSB_1925 8216.42 0
SSB_1926 8201.7 0
SSB_1927 8185.03 0
SSB_1928 8168.33 0
SSB_1929 8150.83 0
SSB_1930 8131.33 0
SSB_1931 8111.21 0
SSB_1932 8089.59 0
SSB_1933 8070.08 0
SSB_1934 8050.09 0
SSB_1935 8029.89 0
SSB_1936 8008.17 0
SSB_1937 7986.58 0
SSB_1938 7963.39 0
SSB_1939 7939.72 0
SSB_1940 7914.48 0
SSB_1941 7876.25 0
SSB_1942 7831.61 0
SSB_1943 7763.62 0
SSB_1944 7580.46 0
SSB_1945 7316.7 0
SSB_1946 6806.15 0
SSB_1947 6490.8 0
SSB_1948 6311.84 0
SSB_1949 6153.49 0
SSB_1950 6008.02 0
SSB_1951 5871.12 0
SSB_1952 5746.21 0
SSB_1953 5633.94 0
SSB_1954 5552.16 0
SSB_1955 5448.35 0
SSB_1956 5349.86 0
SSB_1957 5208.91 0
SSB_1958 5069.03 0
SSB_1959 4972.42 0
SSB_1960 4873.19 0
SSB_1961 4765.38 0
SSB_1962 4675.47 0
SSB_1963 4562.11 0
SSB_1964 4526.31 0
SSB_1965 4475.41 0
SSB_1966 4427.89 0
SSB_1967 4179.61 0
SSB_1968 4170.32 0
SSB_1969 4087.09 0
SSB_1970 4156.51 0
SSB_1971 4210.28 0
SSB_1972 4221 0
SSB_1973 4243.35 0
SSB_1974 4160.04 0
SSB_1975 4115.88 0
SSB_1976 4096.45 0
SSB_1977 4116.39 0
SSB_1978 4130.98 0
SSB_1979 3860.18 0
SSB_1980 3726.87 0
SSB_1981 3380.95 0
SSB_1982 3144.26 0
SSB_1983 2680.1 0
SSB_1984 2252.03 0
SSB_1985 2104.61 0
SSB_1986 1950.29 0
SSB_1987 1841.67 0
SSB_1988 1662.27 0
SSB_1989 1473.46 0
SSB_1990 1261.52 0
SSB_1991 1091.85 0
SSB_1992 852.807 0
SSB_1993 673.972 0
SSB_1994 535.666 0
SSB_1995 524.681 0
SSB_1996 536.175 0
SSB_1997 531.292 0
SSB_1998 542.381 0
SSB_1999 552.272 0
SSB_2000 610.196 0
SSB_2001 730.762 0
SSB_2002 863.748 0
SSB_2003 1000.11 0
SSB_2004 1139.19 0
SSB_2005 1277.34 0
SSB_2006 1408.82 0
SSB_2007 1534.07 0
SSB_2008 1650.77 0
SSB_2009 1758.11 0
SSB_2010 1859.23 0
SSB_2011 1959.64 0
SSB_2012 2063.93 0
SSB_2013 2175.87 0
SSB_2014 2292.44 0
SSB_2015 2407.24 0
SSB_2016 2509.95 0
SSB_2017 2608.46 0
SSB_2018 2671.65 0
SSB_2019 2704.63 0
SSB_2020 2733.98 0
SSB_2021 2767.26 0
SSB_2022 2793.82 0
SSB_2023 2801.68 0
SSB_2024 2786.17 0
SSB_2025 2755.66 0
SSB_2026 2741.39 0
SSB_2027 2717.79 0
SSB_2028 2687.38 0
SSB_2029 2655.85 0
SSB_2030 2632.29 0
SSB_2031 2625.73 0
SSB_2032 2640.98 0
SSB_2033 2676.75 0
SSB_2034 2727.93 0
#_Recruitment
Recr_Virgin 3557.17 0
Recr_Initial 3557.17 0
Recr_1892 3523.01 0
Recr_1893 3520.92 0
Recr_1894 3518.7 0
Recr_1895 3516.36 0
Recr_1896 3513.9 0
Recr_1897 3511.3 0
Recr_1898 3508.54 0
Recr_1899 3505.62 0
Recr_1900 3502.53 0
Recr_1901 3499.24 0
Recr_1902 3495.73 0
Recr_1903 3492.01 0
Recr_1904 3488.04 0
Recr_1905 3483.83 0
Recr_1906 3479.36 0
Recr_1907 3474.65 0
Recr_1908 3469.67 0
Recr_1909 3464.42 0
Recr_1910 3458.88 0
Recr_1911 3453.03 0
Recr_1912 3446.82 0
Recr_1913 3440.22 0
Recr_1914 3433.24 0
Recr_1915 3425.87 0
Recr_1916 3418.11 0
Recr_1917 3409.8 0
Recr_1918 3400.96 0
Recr_1919 3391.61 0
Recr_1920 3381.78 0
Recr_1921 3371.36 0
Recr_1922 3360.35 0
Recr_1923 3348.77 0
Recr_1924 3336.61 0
Recr_1925 3323.9 0
Recr_1926 3310.65 0
Recr_1927 3296.9 0
Recr_1928 3282.83 0
Recr_1929 3268.59 0
Recr_1930 3254.24 0
Recr_1931 3239.89 0
Recr_1932 3225.59 0
Recr_1933 3211.17 0
Recr_1934 3196.08 0
Recr_1935 3179.6 0
Recr_1936 3160.76 0
Recr_1937 3139.08 0
Recr_1938 3114.71 0
Recr_1939 3088.91 0
Recr_1940 3062.28 0
Recr_1941 3037.08 0
Recr_1942 3014.48 0
Recr_1943 2994.07 0
Recr_1944 2973.15 0
Recr_1945 2957.19 0
Recr_1946 2936.33 0
Recr_1947 2927.67 0
Recr_1948 2931.99 0
Recr_1949 2945.64 0
Recr_1950 2970.46 0
Recr_1951 3006.45 0
Recr_1952 3055.35 0
Recr_1953 3119.33 0
Recr_1954 3204.03 0
Recr_1955 3314.2 0
Recr_1956 3467.19 0
Recr_1957 3683.13 0
Recr_1958 4004.87 0
Recr_1959 4495.42 0
Recr_1960 4481.93 0
Recr_1961 4838.02 0
Recr_1962 4525.92 0
Recr_1963 3871.56 0
Recr_1964 3446.35 0
Recr_1965 3380.9 0
Recr_1966 3760.91 0
Recr_1967 4755.02 0
Recr_1968 6207.33 0
Recr_1969 3697.56 0
Recr_1970 2617.8 0
Recr_1971 2629.04 0
Recr_1972 3889.52 0
Recr_1973 4747.84 0
Recr_1974 3331.63 0
Recr_1975 3534.52 0
Recr_1976 4435.68 0
Recr_1977 2750.89 0
Recr_1978 3932.69 0
Recr_1979 3526.39 0
Recr_1980 1808.35 0
Recr_1981 3569.31 0
Recr_1982 2847.27 0
Recr_1983 2203.11 0
Recr_1984 2945.03 0
Recr_1985 2689.47 0
Recr_1986 2322.04 0
Recr_1987 2574.12 0
Recr_1988 2543.07 0
Recr_1989 3196.48 0
Recr_1990 2748.5 0
Recr_1991 2131.42 0
Recr_1992 2372.7 0
Recr_1993 1508.31 0
Recr_1994 1664.45 0
Recr_1995 1934.82 0
Recr_1996 1798.18 0
Recr_1997 1351.06 0
Recr_1998 1267.13 0
Recr_1999 1099.34 0
Recr_2000 1361.66 0
Recr_2001 1842.8 0
Recr_2002 1813.18 0
Recr_2003 2692.85 0
Recr_2004 1998 0
Recr_2005 1126.11 0
Recr_2006 1643.69 0
Recr_2007 2727.76 0
Recr_2008 1039.74 0
Recr_2009 1510.8 0
Recr_2010 2236.54 0
Recr_2011 2343.51 0
Recr_2012 2244.7 0
Recr_2013 2719.2 0
Recr_2014 1313.11 0
Recr_2015 1813.97 0
Recr_2016 2290.36 0
Recr_2017 1102.63 0
Recr_2018 919.726 0
Recr_2019 1321.93 0
Recr_2020 1841.1 0
Recr_2021 3140.52 0
Recr_2022 2734.04 0
Recr_2023 2978.61 0
Recr_2024 2974.57 0
Recr_2025 2966.52 0
Recr_2026 2962.71 0
Recr_2027 2956.34 0
Recr_2028 2948.01 0
Recr_2029 2939.22 0
Recr_2030 2932.55 0
Recr_2031 2930.68 0
Recr_2032 2935.02 0
Recr_2033 2945.07 0
Recr_2034 2959.09 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00156874 0
SPRratio_1893 0.00156887 0
SPRratio_1894 0.00156899 0
SPRratio_1895 0.000404178 0
SPRratio_1896 9.76797e-05 0
SPRratio_1897 0.000100394 0
SPRratio_1898 5.6984e-05 0
SPRratio_1899 9.49768e-05 0
SPRratio_1900 0.00013298 0
SPRratio_1901 0.000173715 0
SPRratio_1902 0.000211762 0
SPRratio_1903 0.000249844 0
SPRratio_1904 0.000290681 0
SPRratio_1905 0.000328847 0
SPRratio_1906 0.000367062 0
SPRratio_1907 0.000405327 0
SPRratio_1908 0.000446366 0
SPRratio_1909 0.000484742 0
SPRratio_1910 0.000523176 0
SPRratio_1911 0.000564395 0
SPRratio_1912 0.000602955 0
SPRratio_1913 0.000641582 0
SPRratio_1914 0.000683011 0
SPRratio_1915 0.000721786 0
SPRratio_1916 0.0140711 0
SPRratio_1917 0.0219754 0
SPRratio_1918 0.022926 0
SPRratio_1919 0.0147902 0
SPRratio_1920 0.0156573 0
SPRratio_1921 0.0137226 0
SPRratio_1922 0.0127572 0
SPRratio_1923 0.0151618 0
SPRratio_1924 0.016047 0
SPRratio_1925 0.0185839 0
SPRratio_1926 0.0241944 0
SPRratio_1927 0.0217509 0
SPRratio_1928 0.0226533 0
SPRratio_1929 0.0260072 0
SPRratio_1930 0.0282933 0
SPRratio_1931 0.0319928 0
SPRratio_1932 0.0248491 0
SPRratio_1933 0.0232194 0
SPRratio_1934 0.0238446 0
SPRratio_1935 0.0285018 0
SPRratio_1936 0.0261607 0
SPRratio_1937 0.0290548 0
SPRratio_1938 0.0288331 0
SPRratio_1939 0.0310113 0
SPRratio_1940 0.0610838 0
SPRratio_1941 0.0739387 0
SPRratio_1942 0.118916 0
SPRratio_1943 0.324454 0
SPRratio_1944 0.446088 0
SPRratio_1945 0.674959 0
SPRratio_1946 0.553603 0
SPRratio_1947 0.391749 0
SPRratio_1948 0.386157 0
SPRratio_1949 0.383328 0
SPRratio_1950 0.389223 0
SPRratio_1951 0.395183 0
SPRratio_1952 0.382046 0
SPRratio_1953 0.335099 0
SPRratio_1954 0.391288 0
SPRratio_1955 0.394797 0
SPRratio_1956 0.478031 0
SPRratio_1957 0.488729 0
SPRratio_1958 0.447143 0
SPRratio_1959 0.456752 0
SPRratio_1960 0.479961 0
SPRratio_1961 0.461106 0
SPRratio_1962 0.520514 0
SPRratio_1963 0.409712 0
SPRratio_1964 0.4615 0
SPRratio_1965 0.490575 0
SPRratio_1966 0.733816 0
SPRratio_1967 0.503858 0
SPRratio_1968 0.647822 0
SPRratio_1969 0.438483 0
SPRratio_1970 0.503485 0
SPRratio_1971 0.577763 0
SPRratio_1972 0.565193 0
SPRratio_1973 0.682608 0
SPRratio_1974 0.635 0
SPRratio_1975 0.60057 0
SPRratio_1976 0.55891 0
SPRratio_1977 0.57455 0
SPRratio_1978 0.818204 0
SPRratio_1979 0.734597 0
SPRratio_1980 0.8511 0
SPRratio_1981 0.820938 0
SPRratio_1982 0.918738 0
SPRratio_1983 0.918459 0
SPRratio_1984 0.833218 0
SPRratio_1985 0.860643 0
SPRratio_1986 0.849373 0
SPRratio_1987 0.898926 0
SPRratio_1988 0.911556 0
SPRratio_1989 0.931686 0
SPRratio_1990 0.935025 0
SPRratio_1991 0.960393 0
SPRratio_1992 0.962294 0
SPRratio_1993 0.963076 0
SPRratio_1994 0.899411 0
SPRratio_1995 0.88219 0
SPRratio_1996 0.905655 0
SPRratio_1997 0.893561 0
SPRratio_1998 0.8917 0
SPRratio_1999 0.780349 0
SPRratio_2000 0.290232 0
SPRratio_2001 0.179592 0
SPRratio_2002 0.151636 0
SPRratio_2003 0.107912 0
SPRratio_2004 0.0714679 0
SPRratio_2005 0.0886226 0
SPRratio_2006 0.0829089 0
SPRratio_2007 0.065421 0
SPRratio_2008 0.0481812 0
SPRratio_2009 0.0577681 0
SPRratio_2010 0.0544196 0
SPRratio_2011 0.0675988 0
SPRratio_2012 0.0527248 0
SPRratio_2013 0.0502434 0
SPRratio_2014 0.060832 0
SPRratio_2015 0.113307 0
SPRratio_2016 0.0770794 0
SPRratio_2017 0.300854 0
SPRratio_2018 0.404931 0
SPRratio_2019 0.400739 0
SPRratio_2020 0.375 0
SPRratio_2021 0.396269 0
SPRratio_2022 0.473247 0
SPRratio_2023 0.571634 0
SPRratio_2024 0.59097 0
SPRratio_2025 0.439309 0
SPRratio_2026 0.436873 0
SPRratio_2027 0.434283 0
SPRratio_2028 0.431305 0
SPRratio_2029 0.427879 0
SPRratio_2030 0.425195 0
SPRratio_2031 0.423437 0
SPRratio_2032 0.42253 0
SPRratio_2033 0.423051 0
SPRratio_2034 0.424288 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.6369e-05 0
F_1893 7.63746e-05 0
F_1894 7.638e-05 0
F_1895 1.9657e-05 0
F_1896 4.74939e-06 0
F_1897 4.88197e-06 0
F_1898 2.77137e-06 0
F_1899 4.62008e-06 0
F_1900 6.47003e-06 0
F_1901 8.4536e-06 0
F_1902 1.03069e-05 0
F_1903 1.21622e-05 0
F_1904 1.4152e-05 0
F_1905 1.60119e-05 0
F_1906 1.78743e-05 0
F_1907 1.97394e-05 0
F_1908 2.17399e-05 0
F_1909 2.36109e-05 0
F_1910 2.5485e-05 0
F_1911 2.74952e-05 0
F_1912 2.93762e-05 0
F_1913 3.1261e-05 0
F_1914 3.32827e-05 0
F_1915 3.51757e-05 0
F_1916 0.000528492 0
F_1917 0.000822911 0
F_1918 0.000859158 0
F_1919 0.000559052 0
F_1920 0.000590821 0
F_1921 0.000517576 0
F_1922 0.000481645 0
F_1923 0.000570924 0
F_1924 0.000597062 0
F_1925 0.000686832 0
F_1926 0.000902796 0
F_1927 0.000819041 0
F_1928 0.000856024 0
F_1929 0.00100867 0
F_1930 0.0010775 0
F_1931 0.00121219 0
F_1932 0.000900924 0
F_1933 0.00085374 0
F_1934 0.000859752 0
F_1935 0.00102437 0
F_1936 0.000937925 0
F_1937 0.00105397 0
F_1938 0.00104346 0
F_1939 0.00113863 0
F_1940 0.00247674 0
F_1941 0.00310263 0
F_1942 0.00545444 0
F_1943 0.0180211 0
F_1944 0.0276817 0
F_1945 0.0576837 0
F_1946 0.0382535 0
F_1947 0.0225213 0
F_1948 0.0217566 0
F_1949 0.0215492 0
F_1950 0.0219801 0
F_1951 0.0221399 0
F_1952 0.021339 0
F_1953 0.0178925 0
F_1954 0.0221971 0
F_1955 0.0224377 0
F_1956 0.0300263 0
F_1957 0.0311773 0
F_1958 0.0263825 0
F_1959 0.0277058 0
F_1960 0.0303287 0
F_1961 0.0287492 0
F_1962 0.0348983 0
F_1963 0.0238813 0
F_1964 0.0286408 0
F_1965 0.0313494 0
F_1966 0.0700196 0
F_1967 0.0325657 0
F_1968 0.0518966 0
F_1969 0.0267377 0
F_1970 0.0334899 0
F_1971 0.043267 0
F_1972 0.0413181 0
F_1973 0.0590112 0
F_1974 0.0500496 0
F_1975 0.0449161 0
F_1976 0.039286 0
F_1977 0.0414804 0
F_1978 0.0971703 0
F_1979 0.0697648 0
F_1980 0.112982 0
F_1981 0.0949253 0
F_1982 0.160369 0
F_1983 0.167791 0
F_1984 0.100461 0
F_1985 0.115376 0
F_1986 0.107359 0
F_1987 0.143087 0
F_1988 0.158337 0
F_1989 0.183646 0
F_1990 0.18307 0
F_1991 0.245044 0
F_1992 0.243813 0
F_1993 0.247106 0
F_1994 0.135388 0
F_1995 0.123418 0
F_1996 0.144867 0
F_1997 0.135483 0
F_1998 0.138595 0
F_1999 0.0850151 0
F_2000 0.0186031 0
F_2001 0.0101629 0
F_2002 0.00745416 0
F_2003 0.00493802 0
F_2004 0.00319391 0
F_2005 0.0038281 0
F_2006 0.0035647 0
F_2007 0.00299401 0
F_2008 0.00212754 0
F_2009 0.00239825 0
F_2010 0.00217964 0
F_2011 0.00276351 0
F_2012 0.00209152 0
F_2013 0.00194098 0
F_2014 0.00226392 0
F_2015 0.00459425 0
F_2016 0.00295605 0
F_2017 0.0151183 0
F_2018 0.0220925 0
F_2019 0.021423 0
F_2020 0.0188362 0
F_2021 0.0202828 0
F_2022 0.0255572 0
F_2023 0.0320403 0
F_2024 0.0327083 0
F_2025 0.0213104 0
F_2026 0.0210349 0
F_2027 0.021146 0
F_2028 0.0214314 0
F_2029 0.0218183 0
F_2030 0.022291 0
F_2031 0.0227859 0
F_2032 0.0232444 0
F_2033 0.023682 0
F_2034 0.0240417 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999914 0
Bratio_1894 0.999829 0
Bratio_1895 0.999747 0
Bratio_1896 0.99973 0
Bratio_1897 0.999731 0
Bratio_1898 0.99973 0
Bratio_1899 0.999724 0
Bratio_1900 0.999699 0
Bratio_1901 0.999638 0
Bratio_1902 0.999517 0
Bratio_1903 0.999314 0
Bratio_1904 0.999021 0
Bratio_1905 0.998646 0
Bratio_1906 0.998203 0
Bratio_1907 0.997706 0
Bratio_1908 0.997168 0
Bratio_1909 0.996595 0
Bratio_1910 0.995992 0
Bratio_1911 0.995362 0
Bratio_1912 0.994705 0
Bratio_1913 0.994023 0
Bratio_1914 0.993315 0
Bratio_1915 0.99258 0
Bratio_1916 0.991818 0
Bratio_1917 0.990618 0
Bratio_1918 0.989119 0
Bratio_1919 0.987514 0
Bratio_1920 0.986071 0
Bratio_1921 0.984546 0
Bratio_1922 0.983032 0
Bratio_1923 0.981508 0
Bratio_1924 0.97988 0
Bratio_1925 0.97822 0
Bratio_1926 0.976467 0
Bratio_1927 0.974482 0
Bratio_1928 0.972494 0
Bratio_1929 0.970411 0
Bratio_1930 0.968089 0
Bratio_1931 0.965694 0
Bratio_1932 0.963119 0
Bratio_1933 0.960797 0
Bratio_1934 0.958417 0
Bratio_1935 0.956012 0
Bratio_1936 0.953426 0
Bratio_1937 0.950856 0
Bratio_1938 0.948094 0
Bratio_1939 0.945277 0
Bratio_1940 0.942272 0
Bratio_1941 0.937721 0
Bratio_1942 0.932406 0
Bratio_1943 0.924311 0
Bratio_1944 0.902505 0
Bratio_1945 0.871102 0
Bratio_1946 0.810317 0
Bratio_1947 0.772773 0
Bratio_1948 0.751467 0
Bratio_1949 0.732613 0
Bratio_1950 0.715295 0
Bratio_1951 0.698996 0
Bratio_1952 0.684124 0
Bratio_1953 0.670758 0
Bratio_1954 0.661021 0
Bratio_1955 0.648662 0
Bratio_1956 0.636936 0
Bratio_1957 0.620156 0
Bratio_1958 0.603502 0
Bratio_1959 0.592 0
Bratio_1960 0.580186 0
Bratio_1961 0.56735 0
Bratio_1962 0.556645 0
Bratio_1963 0.543149 0
Bratio_1964 0.538887 0
Bratio_1965 0.532828 0
Bratio_1966 0.52717 0
Bratio_1967 0.49761 0
Bratio_1968 0.496504 0
Bratio_1969 0.486595 0
Bratio_1970 0.49486 0
Bratio_1971 0.501262 0
Bratio_1972 0.502538 0
Bratio_1973 0.5052 0
Bratio_1974 0.49528 0
Bratio_1975 0.490023 0
Bratio_1976 0.487709 0
Bratio_1977 0.490084 0
Bratio_1978 0.491821 0
Bratio_1979 0.45958 0
Bratio_1980 0.443709 0
Bratio_1981 0.402525 0
Bratio_1982 0.374345 0
Bratio_1983 0.319084 0
Bratio_1984 0.26812 0
Bratio_1985 0.250567 0
Bratio_1986 0.232195 0
Bratio_1987 0.219263 0
Bratio_1988 0.197904 0
Bratio_1989 0.175426 0
Bratio_1990 0.150193 0
Bratio_1991 0.129992 0
Bratio_1992 0.101532 0
Bratio_1993 0.0802409 0
Bratio_1994 0.0637747 0
Bratio_1995 0.0624668 0
Bratio_1996 0.0638352 0
Bratio_1997 0.0632539 0
Bratio_1998 0.064574 0
Bratio_1999 0.0657516 0
Bratio_2000 0.0726479 0
Bratio_2001 0.0870021 0
Bratio_2002 0.102835 0
Bratio_2003 0.11907 0
Bratio_2004 0.135629 0
Bratio_2005 0.152076 0
Bratio_2006 0.167729 0
Bratio_2007 0.182642 0
Bratio_2008 0.196535 0
Bratio_2009 0.209315 0
Bratio_2010 0.221354 0
Bratio_2011 0.233308 0
Bratio_2012 0.245725 0
Bratio_2013 0.259052 0
Bratio_2014 0.27293 0
Bratio_2015 0.286599 0
Bratio_2016 0.298827 0
Bratio_2017 0.310555 0
Bratio_2018 0.318078 0
Bratio_2019 0.322004 0
Bratio_2020 0.325498 0
Bratio_2021 0.329461 0
Bratio_2022 0.332623 0
Bratio_2023 0.333559 0
Bratio_2024 0.331713 0
Bratio_2025 0.328079 0
Bratio_2026 0.32638 0
Bratio_2027 0.323571 0
Bratio_2028 0.31995 0
Bratio_2029 0.316197 0
Bratio_2030 0.313391 0
Bratio_2031 0.312611 0
Bratio_2032 0.314426 0
Bratio_2033 0.318685 0
Bratio_2034 0.324779 0
#_Mgmt_Quantity
SSB_unfished 8399.36 0
Totbio_unfished 77188.7 0
SmryBio_unfished 75816.1 0
Recr_unfished 3557.17 0
SSB_Btgt 3359.74 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0317532 0
Dead_Catch_Btgt 1132.45 0
SSB_SPR 3747.41 0
annF_SPR 0.0275604 0
Dead_Catch_SPR 1074.6 0
SSB_MSY 2151.97 0
SPR_MSY 0.32852 0
annF_MSY 0.0494962 0
Dead_Catch_MSY 1227.2 0
Ret_Catch_MSY 1227.2 0
B_MSY/SSB_unfished 0.256207 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 548.705 0
ForeCatch_2026 545.412 0
ForeCatch_2027 552.813 0
ForeCatch_2028 568.51 0
ForeCatch_2029 589.235 0
ForeCatch_2030 614.221 0
ForeCatch_2031 641.379 0
ForeCatch_2032 668.62 0
ForeCatch_2033 695.935 0
ForeCatch_2034 721.229 0
OFLCatch_2023 693.667 0
OFLCatch_2024 657.954 0
OFLCatch_2025 632.292 0
OFLCatch_2026 633.305 0
OFLCatch_2027 647.103 0
OFLCatch_2028 671.684 0
OFLCatch_2029 703.666 0
OFLCatch_2030 739.692 0
OFLCatch_2031 776.66 0
OFLCatch_2032 811.94 0
OFLCatch_2033 843.694 0
OFLCatch_2034 870.927 0
#_Extra_stdev
ln(SPB)_1892 9.03591 0
ln(SPB)_1957 8.55813 0
ln(SPB)_2022 7.93517 0
SmryBio_Virgin 75816.1 0.0
SmryBio_Initial 75816.1 0.0
SmryBio_1892 75816.1 0.0
SmryBio_1893 75810.5 0.0
SmryBio_1894 75805.1 0.0
SmryBio_1895 75800 0.0
SmryBio_1896 75799.2 0.0
SmryBio_1897 75789.1 0.0
SmryBio_1898 75774.7 0.0
SmryBio_1899 75756.3 0.0
SmryBio_1900 75733.8 0.0
SmryBio_1901 75707.4 0.0
SmryBio_1902 75677.4 0.0
SmryBio_1903 75644.1 0.0
SmryBio_1904 75607.8 0.0
SmryBio_1905 75568.8 0.0
SmryBio_1906 75527.3 0.0
SmryBio_1907 75483.5 0.0
SmryBio_1908 75437.4 0.0
SmryBio_1909 75389 0.0
SmryBio_1910 75338.5 0.0
SmryBio_1911 75285.9 0.0
SmryBio_1912 75230.9 0.0
SmryBio_1913 75173.7 0.0
SmryBio_1914 75114 0.0
SmryBio_1915 75051.8 0.0
SmryBio_1916 74986.9 0.0
SmryBio_1917 74880.5 0.0
SmryBio_1918 74747.6 0.0
SmryBio_1919 74608.4 0.0
SmryBio_1920 74489.6 0.0
SmryBio_1921 74366 0.0
SmryBio_1922 74245.6 0.0
SmryBio_1923 74125.4 0.0
SmryBio_1924 73995.7 0.0
SmryBio_1925 73860.8 0.0
SmryBio_1926 73715.4 0.0
SmryBio_1927 73549.4 0.0
SmryBio_1928 73385.8 0.0
SmryBio_1929 73215.5 0.0
SmryBio_1930 73030 0.0
SmryBio_1931 72835.2 0.0
SmryBio_1932 72625.5 0.0
SmryBio_1933 72434.2 0.0
SmryBio_1934 72241.8 0.0
SmryBio_1935 72044.1 0.0
SmryBio_1936 71828.8 0.0
SmryBio_1937 71615 0.0
SmryBio_1938 71387.6 0.0
SmryBio_1939 71155.9 0.0
SmryBio_1940 70911.7 0.0
SmryBio_1941 70565.9 0.0
SmryBio_1942 70172.2 0.0
SmryBio_1943 69610.5 0.0
SmryBio_1944 68170.2 0.0
SmryBio_1945 66114.4 0.0
SmryBio_1946 62152.2 0.0
SmryBio_1947 59758 0.0
SmryBio_1948 58491.2 0.0
SmryBio_1949 57350.2 0.0
SmryBio_1950 56292.4 0.0
SmryBio_1951 55273.9 0.0
SmryBio_1952 54307.1 0.0
SmryBio_1953 53447.4 0.0
SmryBio_1954 52837.1 0.0
SmryBio_1955 52051.1 0.0
SmryBio_1956 51322.4 0.0
SmryBio_1957 50274.1 0.0
SmryBio_1958 49275.4 0.0
SmryBio_1959 48632.8 0.0
SmryBio_1960 48032.7 0.0
SmryBio_1961 47440 0.0
SmryBio_1962 47095.7 0.0
SmryBio_1963 46670 0.0
SmryBio_1964 47056.9 0.0
SmryBio_1965 47356.9 0.0
SmryBio_1966 47762.6 0.0
SmryBio_1967 46346.3 0.0
SmryBio_1968 46699.4 0.0
SmryBio_1969 46000.6 0.0
SmryBio_1970 46437.8 0.0
SmryBio_1971 46592.8 0.0
SmryBio_1972 46558.1 0.0
SmryBio_1973 47134.6 0.0
SmryBio_1974 46285.7 0.0
SmryBio_1975 45522.4 0.0
SmryBio_1976 44870 0.0
SmryBio_1977 44726.2 0.0
SmryBio_1978 44728 0.0
SmryBio_1979 41868.8 0.0
SmryBio_1980 40487.7 0.0
SmryBio_1981 37716.2 0.0
SmryBio_1982 35556.9 0.0
SmryBio_1983 31568.7 0.0
SmryBio_1984 27978.4 0.0
SmryBio_1985 26459.9 0.0
SmryBio_1986 25130.5 0.0
SmryBio_1987 24002 0.0
SmryBio_1988 21939.2 0.0
SmryBio_1989 20006.7 0.0
SmryBio_1990 17834.2 0.0
SmryBio_1991 15978.1 0.0
SmryBio_1992 13541.4 0.0
SmryBio_1993 11733 0.0
SmryBio_1994 10558 0.0
SmryBio_1995 10790.1 0.0
SmryBio_1996 10982.7 0.0
SmryBio_1997 10971.9 0.0
SmryBio_1998 10806.7 0.0
SmryBio_1999 10596.9 0.0
SmryBio_2000 11006.2 0.0
SmryBio_2001 12045.8 0.0
SmryBio_2002 13019.6 0.0
SmryBio_2003 13938.8 0.0
SmryBio_2004 14768.7 0.0
SmryBio_2005 15616.1 0.0
SmryBio_2006 16545.6 0.0
SmryBio_2007 17464.8 0.0
SmryBio_2008 18655.3 0.0
SmryBio_2009 19726.9 0.0
SmryBio_2010 20521.8 0.0
SmryBio_2011 21378.6 0.0
SmryBio_2012 22505.1 0.0
SmryBio_2013 23184.2 0.0
SmryBio_2014 23892.2 0.0
SmryBio_2015 24746.1 0.0
SmryBio_2016 25578 0.0
SmryBio_2017 26435.6 0.0
SmryBio_2018 27099.3 0.0
SmryBio_2019 27156.8 0.0
SmryBio_2020 27270.9 0.0
SmryBio_2021 27544.6 0.0
SmryBio_2022 27403.6 0.0
SmryBio_2023 26939.8 0.0
SmryBio_2024 26298.8 0.0
SmryBio_2025 25748.2 0.0
SmryBio_2026 25928.9 0.0
SmryBio_2027 26142.7 0.0
SmryBio_2028 26527 0.0
SmryBio_2029 27006.4 0.0
SmryBio_2030 27554.7 0.0
SmryBio_2031 28148.1 0.0
SmryBio_2032 28764.7 0.0
SmryBio_2033 29386.6 0.0
SmryBio_2034 29999.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 77188.7 0.0
TotBio_Initial 77188.7 0.0
TotBio_1892 77188.4 0.0
TotBio_1893 77182.4 0.0
TotBio_1894 77175.5 0.0
TotBio_1895 77166.3 0.0
TotBio_1896 77158.1 0.0
TotBio_1897 77147.1 0.0
TotBio_1898 77131.8 0.0
TotBio_1899 77112.5 0.0
TotBio_1900 77089 0.0
TotBio_1901 77061.5 0.0
TotBio_1902 77030.4 0.0
TotBio_1903 76995.9 0.0
TotBio_1904 76958.4 0.0
TotBio_1905 76918.1 0.0
TotBio_1906 76875.2 0.0
TotBio_1907 76829.8 0.0
TotBio_1908 76782.1 0.0
TotBio_1909 76732.1 0.0
TotBio_1910 76679.8 0.0
TotBio_1911 76625.2 0.0
TotBio_1912 76568.3 0.0
TotBio_1913 76508.9 0.0
TotBio_1914 76447 0.0
TotBio_1915 76382.4 0.0
TotBio_1916 76315.1 0.0
TotBio_1917 76206 0.0
TotBio_1918 76070.2 0.0
TotBio_1919 75928 0.0
TotBio_1920 75806.1 0.0
TotBio_1921 75679.1 0.0
TotBio_1922 75555.2 0.0
TotBio_1923 75431.3 0.0
TotBio_1924 75297.6 0.0
TotBio_1925 75158.5 0.0
TotBio_1926 75008.7 0.0
TotBio_1927 74838 0.0
TotBio_1928 74669.6 0.0
TotBio_1929 74494.3 0.0
TotBio_1930 74303.5 0.0
TotBio_1931 74103.2 0.0
TotBio_1932 73888 0.0
TotBio_1933 73691.2 0.0
TotBio_1934 73493.2 0.0
TotBio_1935 73289.9 0.0
TotBio_1936 73068.9 0.0
TotBio_1937 72849.3 0.0
TotBio_1938 72615.5 0.0
TotBio_1939 72376.7 0.0
TotBio_1940 72124.6 0.0
TotBio_1941 71769.7 0.0
TotBio_1942 71366.4 0.0
TotBio_1943 70795 0.0
TotBio_1944 69344.9 0.0
TotBio_1945 67280 0.0
TotBio_1946 63309.3 0.0
TotBio_1947 60907.3 0.0
TotBio_1948 59633.6 0.0
TotBio_1949 58486.2 0.0
TotBio_1950 57423.5 0.0
TotBio_1951 56404.8 0.0
TotBio_1952 55442.1 0.0
TotBio_1953 54591 0.0
TotBio_1954 53993.8 0.0
TotBio_1955 53225.4 0.0
TotBio_1956 52520.1 0.0
TotBio_1957 51503.1 0.0
TotBio_1958 50547 0.0
TotBio_1959 49961 0.0
TotBio_1960 49436.8 0.0
TotBio_1961 48951.7 0.0
TotBio_1962 48730.2 0.0
TotBio_1963 48409.7 0.0
TotBio_1964 48809.7 0.0
TotBio_1965 49113.2 0.0
TotBio_1966 49363.2 0.0
TotBio_1967 47774.7 0.0
TotBio_1968 48074.7 0.0
TotBio_1969 47438.5 0.0
TotBio_1970 48096.6 0.0
TotBio_1971 48496.7 0.0
TotBio_1972 48438.7 0.0
TotBio_1973 48397.6 0.0
TotBio_1974 47378.5 0.0
TotBio_1975 46787.9 0.0
TotBio_1976 46438.5 0.0
TotBio_1977 46307.8 0.0
TotBio_1978 46080 0.0
TotBio_1979 43296.1 0.0
TotBio_1980 41937.2 0.0
TotBio_1981 38940.4 0.0
TotBio_1982 36908 0.0
TotBio_1983 32701.4 0.0
TotBio_1984 28936.2 0.0
TotBio_1985 27671.2 0.0
TotBio_1986 26145.1 0.0
TotBio_1987 24955.2 0.0
TotBio_1988 22998.4 0.0
TotBio_1989 20991.5 0.0
TotBio_1990 18775.1 0.0
TotBio_1991 16982.4 0.0
TotBio_1992 14590 0.0
TotBio_1993 12828.5 0.0
TotBio_1994 11496 0.0
TotBio_1995 11597.8 0.0
TotBio_1996 11747.3 0.0
TotBio_1997 11588.8 0.0
TotBio_1998 11473.8 0.0
TotBio_1999 11283.6 0.0
TotBio_2000 11610.2 0.0
TotBio_2001 12548.5 0.0
TotBio_2002 13503.6 0.0
TotBio_2003 14449.7 0.0
TotBio_2004 15388.4 0.0
TotBio_2005 16355.7 0.0
TotBio_2006 17345.3 0.0
TotBio_2007 18343.2 0.0
TotBio_2008 19307.3 0.0
TotBio_2009 20295.8 0.0
TotBio_2010 21257 0.0
TotBio_2011 22173.8 0.0
TotBio_2012 23039 0.0
TotBio_2013 23906.8 0.0
TotBio_2014 24762.3 0.0
TotBio_2015 25639.5 0.0
TotBio_2016 26451.5 0.0
TotBio_2017 27261.3 0.0
TotBio_2018 27700.6 0.0
TotBio_2019 27864.5 0.0
TotBio_2020 27942.1 0.0
TotBio_2021 27987 0.0
TotBio_2022 27886.2 0.0
TotBio_2023 27621.6 0.0
TotBio_2024 27219.4 0.0
TotBio_2025 26900.2 0.0
TotBio_2026 27025.8 0.0
TotBio_2027 27289.1 0.0
TotBio_2028 27671.4 0.0
TotBio_2029 28148.3 0.0
TotBio_2030 28694.5 0.0
TotBio_2031 29285.2 0.0
TotBio_2032 29898.8 0.0
TotBio_2033 30518.2 0.0
TotBio_2034 31129.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 548.705 0.0
TotCatch_2026 545.412 0.0
TotCatch_2027 552.813 0.0
TotCatch_2028 568.51 0.0
TotCatch_2029 589.235 0.0
TotCatch_2030 614.221 0.0
TotCatch_2031 641.379 0.0
TotCatch_2032 668.62 0.0
TotCatch_2033 695.935 0.0
TotCatch_2034 721.229 0.0
