#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 24 19:50:21 2023
Final_phase: 6  N_iterations: 1871
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4277.78
Catch 3.55406e-11
Survey -10.6753
Length_comp 1871.69
Age_comp 2427.5
Recruitment -10.8782
InitEQ_regime 0
Sum_recdevs -3.78294
Forecast_Recruitment 0
Parm_priors 0.12201
Parm_softbounds 0.0160679
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0752556 0.00167715 Act 0.306974
L_at_Amin_Fem_GP_1 8.33054 0.223183 Act 0.486965
L_at_Amax_Fem_GP_1 59.2427 0.289207 Act 0.462137
VonBert_K_Fem_GP_1 0.138199 0.00213913 Act 0.622097
CV_young_Fem_GP_1 0.0834602 0.00888497 Act 0.333999
CV_old_Fem_GP_1 0.0425244 0.00340577 Act 0.162621
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.3963 0.252751 Act 0.219817
VonBert_K_Mal_GP_1 0.157382 0.00245231 Act 0.723058
CV_young_Mal_GP_1 0.0921612 0.00910471 Act 0.379794
CV_old_Mal_GP_1 0.0478048 0.00309758 Act 0.189023
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.18037 0.0593775 Act 0.295092
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.00910233 0.497767 Act 0.49909
Early_RecrDev_1893 -0.00965929 0.49763 Act 0.499034
Early_RecrDev_1894 -0.0102502 0.497484 Act 0.498975
Early_RecrDev_1895 -0.0108771 0.49733 Act 0.498912
Early_RecrDev_1896 -0.0115421 0.497166 Act 0.498846
Early_RecrDev_1897 -0.0122476 0.496992 Act 0.498775
Early_RecrDev_1898 -0.0129959 0.496807 Act 0.4987
Early_RecrDev_1899 -0.0137895 0.496611 Act 0.498621
Early_RecrDev_1900 -0.0146309 0.496403 Act 0.498537
Early_RecrDev_1901 -0.0155229 0.496183 Act 0.498448
Early_RecrDev_1902 -0.0164681 0.495949 Act 0.498353
Early_RecrDev_1903 -0.0174693 0.495702 Act 0.498253
Early_RecrDev_1904 -0.0185292 0.495439 Act 0.498147
Early_RecrDev_1905 -0.0196506 0.495162 Act 0.498035
Early_RecrDev_1906 -0.0208365 0.494868 Act 0.497916
Early_RecrDev_1907 -0.0220897 0.494557 Act 0.497791
Early_RecrDev_1908 -0.0234134 0.494229 Act 0.497659
Early_RecrDev_1909 -0.0248116 0.493882 Act 0.497519
Early_RecrDev_1910 -0.0262896 0.493515 Act 0.497371
Early_RecrDev_1911 -0.0278561 0.493125 Act 0.497214
Early_RecrDev_1912 -0.0295231 0.492712 Act 0.497048
Early_RecrDev_1913 -0.0312997 0.492271 Act 0.49687
Early_RecrDev_1914 -0.0331874 0.491802 Act 0.496681
Early_RecrDev_1915 -0.0351844 0.491306 Act 0.496482
Early_RecrDev_1916 -0.0372941 0.490782 Act 0.496271
Early_RecrDev_1917 -0.0395232 0.490228 Act 0.496048
Early_RecrDev_1918 -0.0418815 0.489642 Act 0.495812
Early_RecrDev_1919 -0.0443822 0.489022 Act 0.495562
Early_RecrDev_1920 -0.0470412 0.488363 Act 0.495296
Early_RecrDev_1921 -0.0498711 0.487663 Act 0.495013
Early_RecrDev_1922 -0.0528802 0.48692 Act 0.494712
Early_RecrDev_1923 -0.056066 0.486134 Act 0.494393
Early_RecrDev_1924 -0.0594224 0.485308 Act 0.494058
Early_RecrDev_1925 -0.0629473 0.484441 Act 0.493705
Early_RecrDev_1926 -0.0666383 0.483535 Act 0.493336
Early_RecrDev_1927 -0.0704726 0.482595 Act 0.492953
Early_RecrDev_1928 -0.0744225 0.481626 Act 0.492558
Early_RecrDev_1929 -0.078436 0.48064 Act 0.492156
Early_RecrDev_1930 -0.0824851 0.479644 Act 0.491751
Early_RecrDev_1931 -0.0865537 0.47864 Act 0.491345
Early_RecrDev_1932 -0.0906199 0.477634 Act 0.490938
Early_RecrDev_1933 -0.09478 0.476606 Act 0.490522
Early_RecrDev_1934 -0.0991687 0.475531 Act 0.490083
Early_RecrDev_1935 -0.104005 0.474363 Act 0.489599
Early_RecrDev_1936 -0.109582 0.473043 Act 0.489042
Early_RecrDev_1937 -0.116081 0.471531 Act 0.488392
Early_RecrDev_1938 -0.123457 0.469834 Act 0.487654
Early_RecrDev_1939 -0.131365 0.468029 Act 0.486863
Early_RecrDev_1940 -0.13961 0.466167 Act 0.486039
Early_RecrDev_1941 -0.147294 0.464445 Act 0.485271
Early_RecrDev_1942 -0.154112 0.462912 Act 0.484589
Early_RecrDev_1943 -0.159954 0.461588 Act 0.484005
Early_RecrDev_1944 -0.16445 0.460591 Act 0.483555
Early_RecrDev_1945 -0.166034 0.460185 Act 0.483397
Early_RecrDev_1946 -0.164972 0.460316 Act 0.483503
Early_RecrDev_1947 -0.162336 0.460693 Act 0.483766
Early_RecrDev_1948 -0.157526 0.461377 Act 0.484247
Early_RecrDev_1949 -0.149852 0.462468 Act 0.485015
Early_RecrDev_1950 -0.138622 0.464077 Act 0.486138
Early_RecrDev_1951 -0.123891 0.466188 Act 0.487611
Early_RecrDev_1952 -0.105323 0.468876 Act 0.489468
Early_RecrDev_1953 -0.0824925 0.47227 Act 0.491751
Early_RecrDev_1954 -0.0543956 0.476629 Act 0.49456
Early_RecrDev_1955 -0.0187698 0.482515 Act 0.498123
Early_RecrDev_1956 0.0280701 0.490886 Act 0.502807
Early_RecrDev_1957 0.091458 0.503386 Act 0.509146
Early_RecrDev_1958 0.178275 0.52214 Act 0.517827
Early_RecrDev_1959 0.295495 0.548674 Act 0.529549
Main_RecrDev_1960 0.298101 0.570643 Act 0.52981
Main_RecrDev_1961 0.376553 0.585607 Act 0.537655
Main_RecrDev_1962 0.312634 0.563773 Act 0.531263
Main_RecrDev_1963 0.160931 0.522984 Act 0.516093
Main_RecrDev_1964 0.0461169 0.493813 Act 0.504612
Main_RecrDev_1965 0.028721 0.485165 Act 0.502872
Main_RecrDev_1966 0.138819 0.50114 Act 0.513882
Main_RecrDev_1967 0.392375 0.564256 Act 0.539237
Main_RecrDev_1968 0.670417 0.490449 Act 0.567042
Main_RecrDev_1969 0.164034 0.48732 Act 0.516403
Main_RecrDev_1970 -0.177432 0.418697 Act 0.482257
Main_RecrDev_1971 -0.167852 0.410188 Act 0.483215
Main_RecrDev_1972 0.235357 0.389345 Act 0.523536
Main_RecrDev_1973 0.441304 0.344392 Act 0.54413
Main_RecrDev_1974 0.0938856 0.382238 Act 0.509389
Main_RecrDev_1975 0.158739 0.319606 Act 0.515874
Main_RecrDev_1976 0.413203 0.226604 Act 0.54132
Main_RecrDev_1977 -0.0847055 0.277421 Act 0.491529
Main_RecrDev_1978 0.291986 0.192117 Act 0.529199
Main_RecrDev_1979 0.207168 0.189685 Act 0.520717
Main_RecrDev_1980 -0.472377 0.277752 Act 0.452762
Main_RecrDev_1981 0.236241 0.174005 Act 0.523624
Main_RecrDev_1982 0.0255645 0.20612 Act 0.502556
Main_RecrDev_1983 -0.194412 0.243475 Act 0.480559
Main_RecrDev_1984 0.139778 0.209651 Act 0.513978
Main_RecrDev_1985 0.0718016 0.230448 Act 0.50718
Main_RecrDev_1986 -0.0604201 0.258562 Act 0.493958
Main_RecrDev_1987 0.0643387 0.222976 Act 0.506434
Main_RecrDev_1988 0.0830853 0.198878 Act 0.508308
Main_RecrDev_1989 0.350741 0.154499 Act 0.535074
Main_RecrDev_1990 0.260182 0.167399 Act 0.526018
Main_RecrDev_1991 0.0723658 0.198471 Act 0.507237
Main_RecrDev_1992 0.297483 0.179672 Act 0.529748
Main_RecrDev_1993 -0.0249572 0.229687 Act 0.497504
Main_RecrDev_1994 0.215285 0.200961 Act 0.521528
Main_RecrDev_1995 0.381434 0.172726 Act 0.538143
Main_RecrDev_1996 0.292439 0.176273 Act 0.529244
Main_RecrDev_1997 0.014464 0.201129 Act 0.501446
Main_RecrDev_1998 -0.054148 0.196615 Act 0.494585
Main_RecrDev_1999 -0.194746 0.224418 Act 0.480525
Main_RecrDev_2000 -0.035498 0.228748 Act 0.49645
Main_RecrDev_2001 0.154593 0.207728 Act 0.515459
Main_RecrDev_2002 0.0685254 0.220251 Act 0.506852
Main_RecrDev_2003 0.403326 0.179933 Act 0.540333
Main_RecrDev_2004 0.0402103 0.21566 Act 0.504021
Main_RecrDev_2005 -0.591339 0.290692 Act 0.440866
Main_RecrDev_2006 -0.236387 0.224128 Act 0.476361
Main_RecrDev_2007 0.255051 0.145218 Act 0.525505
Main_RecrDev_2008 -0.757365 0.247543 Act 0.424263
Main_RecrDev_2009 -0.389119 0.172497 Act 0.461088
Main_RecrDev_2010 -0.00377967 0.131629 Act 0.499622
Main_RecrDev_2011 0.00104418 0.126617 Act 0.500104
Main_RecrDev_2012 -0.0162328 0.122024 Act 0.498377
Main_RecrDev_2013 0.107468 0.111748 Act 0.510747
Main_RecrDev_2014 -0.599632 0.15691 Act 0.440037
Main_RecrDev_2015 -0.412079 0.148201 Act 0.458792
Main_RecrDev_2016 -0.265311 0.146362 Act 0.473469
Main_RecrDev_2017 -0.998763 0.205871 Act 0.400124
Main_RecrDev_2018 -1.16624 0.247281 Act 0.383376
Main_RecrDev_2019 -0.702745 0.321144 Act 0.429725
Main_RecrDev_2020 -0.376065 0.436925 Act 0.462393
Main_RecrDev_2021 0.0987223 0.424914 Act 0.509872
Main_RecrDev_2022 -0.0828778 0.494419 Act 0.491712
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.726963 0 Fix 0.485461
LnQ_base_29_coastwide_Tri_early(29) -1.42896 0.163755 Act 0.471421
LnQ_base_30_coastwide_Tri_late(30) -1.42896 123725 Act 0.471421
LnQ_base_31_coastwide_prerec(31) -2.7702 0 Fix 0.444596
Q_extraSD_31_coastwide_prerec(31) 0.483619 0.14989 Act 0.161206
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.3394 0.793602 Act 0.621904
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.32352 0.147738 Act 0.480391
Size_DblN_descend_se_1_CA_TWL(1) 3.4284 0.355261 Act 0.380933
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.32679 0.282038 Act 0.57371
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.2264 0.419751 Act 0.696656
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.15084 0.0827109 Act 0.461204
Size_DblN_descend_se_2_OR_TWL(2) 2.44906 0.268211 Act 0.272118
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.44226 0.504792 Act 0.635681
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.2573 1.04793 Act 0.447245
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.26713 0.215319 Act 0.474125
Size_DblN_descend_se_4_CA_NTWL(4) 5.01696 0.371265 Act 0.55744
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.342302 0.618374 Act 0.519017
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.8948 3.22233 Act 0.824896
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.28529 0.268496 Act 0.793627
Size_DblN_descend_se_5_OR_NTWL(5) 8.22804 18.8598 Act 0.957113
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.19787 75.4738 Act 0.733215
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.0684 0.522367 Act 0.655154
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.6006 0.171784 Act 0.700033
Size_DblN_descend_se_6_WA_NTWL(6) 2.20463 0.363728 Act 0.622479
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.78816 0.353663 Act 0.654898
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7614 0.639287 Act 0.30309
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.4675 0.209737 Act 0.385278
Size_DblN_descend_se_7_CA_REC(7) 4.82076 0.129667 Act 0.53564
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.8901 0.568622 Act 0.344029
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.11395 0.220299 Act 0.672997
Size_DblN_descend_se_8_OR_REC(8) 3.19121 0.304309 Act 0.67729
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.27423 0.272879 Act 0.626346
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 31.0375 0.269719 Act 0.346863
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) -7.78092 27.9113 Act 0.0677266
Size_DblN_descend_se_9_WA_REC(9) 4.34586 0.329707 Act 0.741437
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.08795 0.45297 Act 0.560442
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.6283 0.467201 Act 0.588997
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.51758 0.256008 Act 0.279731
Size_DblN_descend_se_10_CA_ASHOP(10) 2.89115 0.214255 Act 0.321239
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.13697 0.215866 Act 0.61872
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.054 1.71582 Act 0.693341
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.96427 0.921212 Act 0.773808
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.72617 1.5084 Act 0.191796
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.62978 1.32665 Act 0.646099
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 54.601 10.3841 Act 0.800015
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.37494 0.879822 Act 0.708327
Size_DblN_descend_se_29_coastwide_Tri_early(29) 7.67601 29.464 Act 0.85289
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 3.01682 94.0511 Act 0.667601
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.6389 1.21925 Act 0.589201
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.3203 0.792473 Act 0.621536
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.80009 0.359669 Act 0.422232
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.30315 0.19267 Act 0.478128
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.81627 1.08828 Act 0.201807
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.91944 0.621473 Act 0.213271
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.16547 0.865692 Act 0.620304
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.70196 0.436854 Act 0.594554
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.3232 0.994605 Act 0.58313
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.7261 0.49509 Act 0.629342
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.29062 0.207552 Act 0.476735
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.74916 0.101729 Act 0.527684
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.8558 0.385438 Act 0.428423
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.7364 0.229246 Act 0.304044
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.42155 14.6256 Act 0.967864
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.79649 0.190405 Act 0.599805
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.4913 2.09889 Act 0.394052
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 34.9015 2.04831 Act 0.421172
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.03495 0.9043 Act 0.337217
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 2.8834 1.05181 Act 0.320378
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.40487 0.754041 Act 0.48943
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.20271 0.418177 Act 0.466967
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.01117 0.931385 Act 0.556176
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.855061 0.332591 Act 0.547503
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.2288 0.467504 Act 0.389004
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 45.2977 0.519283 Act 0.621103
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.45695 0.229955 Act 0.636497
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.33795 0.143026 Act 0.796553
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.10101 0.106982 Act 0.727834
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 1.89518 0.326704 Act 0.605288
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.796989 0.0935512 Act 0.544277
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 2.24524 0.241725 Act 0.624736
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3951 0.8213 Act 0.334509
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.0834 0.654215 Act 0.366977
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.34142 0.293441 Act 0.371269
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.33448 0.257232 Act 0.370498
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71592 0.281956 Act 0.41288
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.26116 0.134107 Act 0.473463
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7357 1.84637 Act 0.36029
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.1076 0.354915 Act 0.348211
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.70341 0.901344 Act 0.65019
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.21031 0.201168 Act 0.622795
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.5533 0.426343 Act 0.752961
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.19122 0.127613 Act 0.732845
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.11225 0.123064 Act 0.561792
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.2816 0.573467 Act 0.370787
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.36229 0.329676 Act 0.631238
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 5.01608 0.117736 Act 0.778671
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 1.06888 0.143847 Act 0.559382
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8266.41 539.16
SSB_Initial 8266.41 539.16
SSB_1892 8266.41 539.16
SSB_1893 8265.69 539.15
SSB_1894 8264.99 539.14
SSB_1895 8264.3 539.13
SSB_1896 8264.16 539.125
SSB_1897 8264.17 539.118
SSB_1898 8264.17 539.101
SSB_1899 8264.13 539.075
SSB_1900 8263.93 539.1
SSB_1901 8263.45 539.507
SSB_1902 8262.49 541.334
SSB_1903 8260.89 546.555
SSB_1904 8258.58 557.066
SSB_1905 8255.61 573.075
SSB_1906 8252.11 593.045
SSB_1907 8248.2 614.928
SSB_1908 8243.95 637.062
SSB_1909 8239.42 658.378
SSB_1910 8234.66 678.271
SSB_1911 8229.69 696.445
SSB_1912 8224.5 712.795
SSB_1913 8219.11 727.324
SSB_1914 8213.51 740.104
SSB_1915 8207.71 751.239
SSB_1916 8201.67 760.85
SSB_1917 8192.02 768.967
SSB_1918 8179.88 775.755
SSB_1919 8166.88 781.385
SSB_1920 8155.23 786.027
SSB_1921 8142.91 789.696
SSB_1922 8130.71 792.487
SSB_1923 8118.43 794.46
SSB_1924 8105.3 795.651
SSB_1925 8091.91 796.122
SSB_1926 8077.78 795.915
SSB_1927 8061.73 795.065
SSB_1928 8045.67 793.671
SSB_1929 8028.82 791.737
SSB_1930 8010 789.282
SSB_1931 7990.59 786.29
SSB_1932 7969.7 782.789
SSB_1933 7950.94 778.825
SSB_1934 7931.72 774.392
SSB_1935 7912.31 769.456
SSB_1936 7891.42 764
SSB_1937 7870.69 758.069
SSB_1938 7848.38 751.652
SSB_1939 7825.62 744.751
SSB_1940 7801.31 737.363
SSB_1941 7764.13 729.393
SSB_1942 7720.63 720.902
SSB_1943 7653.99 711.762
SSB_1944 7473.12 701.171
SSB_1945 7212.43 689.575
SSB_1946 6707.15 675.774
SSB_1947 6395.96 663.169
SSB_1948 6220.28 650.961
SSB_1949 6065.06 637.742
SSB_1950 5922.65 623.668
SSB_1951 5788.72 608.763
SSB_1952 5666.63 593.07
SSB_1953 5557.08 576.948
SSB_1954 5477.71 560.628
SSB_1955 5376.45 543.682
SSB_1956 5280.39 526.605
SSB_1957 5142.16 509.08
SSB_1958 5004.95 491.733
SSB_1959 4910.59 474.91
SSB_1960 4813.56 458.365
SSB_1961 4707.94 442.198
SSB_1962 4619.97 426.756
SSB_1963 4508.61 411.769
SSB_1964 4474.06 397.891
SSB_1965 4424.3 384.432
SSB_1966 4377.65 371.397
SSB_1967 4131.38 357.919
SSB_1968 4122.4 346.211
SSB_1969 4039.55 334.301
SSB_1970 4108.33 324.233
SSB_1971 4161.27 314.887
SSB_1972 4171.16 305.883
SSB_1973 4192.48 296.996
SSB_1974 4108.67 287.92
SSB_1975 4064 278.491
SSB_1976 4044.04 268.537
SSB_1977 4063.34 257.926
SSB_1978 4077.5 247.061
SSB_1979 3808.39 236.608
SSB_1980 3676.35 225.876
SSB_1981 3333.51 215.829
SSB_1982 3099.39 205.098
SSB_1983 2639.7 193.232
SSB_1984 2216.3 179.192
SSB_1985 2071.37 166.535
SSB_1986 1919.5 154.19
SSB_1987 1812.8 142.762
SSB_1988 1635.62 130.82
SSB_1989 1449.01 119.199
SSB_1990 1239.42 107.544
SSB_1991 1071.58 96.7666
SSB_1992 834.87 85.0501
SSB_1993 657.749 75.293
SSB_1994 520.623 66.7416
SSB_1995 509.355 64.446
SSB_1996 519.901 64.7208
SSB_1997 513.687 66.9218
SSB_1998 522.738 72.0444
SSB_1999 530.017 79.9873
SSB_2000 584.402 91.3476
SSB_2001 700.45 105.524
SSB_2002 828.548 121.111
SSB_2003 959.96 137.322
SSB_2004 1094.2 153.615
SSB_2005 1227.73 169.593
SSB_2006 1354.96 184.962
SSB_2007 1476.38 199.469
SSB_2008 1589.82 212.822
SSB_2009 1694.72 224.947
SSB_2010 1794.34 236.178
SSB_2011 1894.29 247.159
SSB_2012 1999.28 258.551
SSB_2013 2113.18 270.684
SSB_2014 2232.95 283.335
SSB_2015 2352.07 295.844
SSB_2016 2460.11 307.597
SSB_2017 2564.89 318.507
SSB_2018 2635.61 328.716
SSB_2019 2677.17 338.455
SSB_2020 2715.55 348.113
SSB_2021 2758.26 358.257
SSB_2022 2794.55 369.209
SSB_2023 2810.48 380.753
SSB_2024 2799.66 392.135
SSB_2025 2769.64 402.354
SSB_2026 2752.54 399.818
SSB_2027 2722.8 394.667
SSB_2028 2684.51 386.998
SSB_2029 2645.1 377.296
SSB_2030 2614.74 366.646
SSB_2031 2602.82 356.732
SSB_2032 2613.96 349.65
SSB_2033 2646.65 347.389
SSB_2034 2695.55 351.146
#_Recruitment
Recr_Virgin 3570.17 211.988
Recr_Initial 3570.17 211.988
Recr_1892 3537.82 1771.8
Recr_1893 3535.82 1770.22
Recr_1894 3533.7 1768.55
Recr_1895 3531.46 1766.77
Recr_1896 3529.11 1764.91
Recr_1897 3526.62 1762.93
Recr_1898 3523.98 1760.84
Recr_1899 3521.18 1758.62
Recr_1900 3518.21 1756.26
Recr_1901 3515.06 1753.77
Recr_1902 3511.7 1751.11
Recr_1903 3508.12 1748.3
Recr_1904 3504.31 1745.31
Recr_1905 3500.26 1742.14
Recr_1906 3495.96 1738.8
Recr_1907 3491.42 1735.26
Recr_1908 3486.63 1731.53
Recr_1909 3481.57 1727.59
Recr_1910 3476.23 1723.44
Recr_1911 3470.59 1719.05
Recr_1912 3464.59 1714.39
Recr_1913 3458.22 1709.44
Recr_1914 3451.47 1704.19
Recr_1915 3444.35 1698.66
Recr_1916 3436.84 1692.84
Recr_1917 3428.79 1686.64
Recr_1918 3420.22 1680.07
Recr_1919 3411.14 1673.12
Recr_1920 3401.61 1665.81
Recr_1921 3391.49 1658.07
Recr_1922 3380.8 1649.9
Recr_1923 3369.54 1641.31
Recr_1924 3357.72 1632.31
Recr_1925 3345.35 1622.92
Recr_1926 3332.45 1613.14
Recr_1927 3319.04 1603.02
Recr_1928 3305.3 1592.66
Recr_1929 3291.37 1582.18
Recr_1930 3277.3 1571.62
Recr_1931 3263.2 1561.05
Recr_1932 3249.11 1550.5
Recr_1933 3234.85 1539.83
Recr_1934 3219.9 1528.69
Recr_1935 3203.57 1516.61
Recr_1936 3184.9 1502.94
Recr_1937 3163.43 1487.34
Recr_1938 3139.28 1469.94
Recr_1939 3113.62 1451.56
Recr_1940 3087.08 1432.7
Recr_1941 3061.94 1415.04
Recr_1942 3039.38 1399.24
Recr_1943 3018.95 1385.15
Recr_1944 2997.85 1371.85
Recr_1945 2981.64 1362.62
Recr_1946 2960.31 1352.66
Recr_1947 2951.29 1349.12
Recr_1948 2955.33 1352.53
Recr_1949 2968.58 1361.46
Recr_1950 2992.89 1377.16
Recr_1951 3028.15 1399.63
Recr_1952 3076.07 1430.01
Recr_1953 3138.71 1469.85
Recr_1954 3221.7 1522.88
Recr_1955 3329.78 1593.61
Recr_1956 3480.46 1694.59
Recr_1957 3693.9 1843.69
Recr_1958 4012.69 2075.24
Recr_1959 4498.68 2438.31
Recr_1960 4496.51 2567.56
Recr_1961 4846.51 2828.74
Recr_1962 4532.7 2543.96
Recr_1963 3879.21 2022.22
Recr_1964 3454.04 1701.58
Recr_1965 3388.15 1640.4
Recr_1966 3768.33 1884.72
Recr_1967 4768.2 2684.51
Recr_1968 6242.81 3010.16
Recr_1969 3718.11 1812.05
Recr_1970 2628.94 1099.29
Recr_1971 2638.56 1078.55
Recr_1972 3918.33 1509.6
Recr_1973 4779.39 1618.79
Recr_1974 3337.2 1269.66
Recr_1975 3524.84 1114.02
Recr_1976 4505.13 986.214
Recr_1977 2718.2 748.115
Recr_1978 3931.77 727.026
Recr_1979 3566.88 649.414
Recr_1980 1795.64 496.891
Recr_1981 3575.59 594.784
Recr_1982 2850.97 575.117
Recr_1983 2202.44 531.313
Recr_1984 2934.99 604.264
Recr_1985 2688.21 615.018
Recr_1986 2300.56 595.416
Recr_1987 2558.53 573.165
Recr_1988 2517.16 509.693
Recr_1989 3146.85 505.477
Recr_1990 2700.62 476.029
Recr_1991 2100.67 439.51
Recr_1992 2331.15 452.55
Recr_1993 1482.64 362.323
Recr_1994 1637.32 358.994
Recr_1995 1906.66 374.462
Recr_1996 1767.1 356.155
Recr_1997 1328.11 301.56
Recr_1998 1253.81 282.401
Recr_1999 1098.86 276.185
Recr_2000 1368.36 349.544
Recr_2001 1838.7 433.516
Recr_2002 1846.83 456.422
Recr_2003 2778.2 587.77
Recr_2004 2053.45 497.677
Recr_2005 1147.96 355.627
Recr_2006 1704.38 424.393
Recr_2007 2880 520.134
Recr_2008 1075.28 289.198
Recr_2009 1589.3 321.189
Recr_2010 2381.99 401.619
Recr_2011 2436.13 400.827
Recr_2012 2435.28 393.105
Recr_2013 2802.48 434.087
Recr_2014 1404.15 268.179
Recr_2015 1718.63 318.846
Recr_2016 2014.61 373.355
Recr_2017 978.127 230.641
Recr_2018 833.053 226.94
Recr_2019 1329.45 449.552
Recr_2020 1849.62 827.155
Recr_2021 3138.52 1364.87
Recr_2022 2760.7 1387.73
Recr_2023 3003.36 1518.87
Recr_2024 3000.57 1518.04
Recr_2025 2992.74 1514.79
Recr_2026 2988.23 1512.6
Recr_2027 2980.27 1508.67
Recr_2028 2969.84 1503.46
Recr_2029 2958.86 1497.93
Recr_2030 2950.23 1493.48
Recr_2031 2946.8 1491.53
Recr_2032 2950.01 1492.84
Recr_2033 2959.3 1497.17
Recr_2034 2972.87 1503.66
#_SPR Basis=  1-SPR
SPRratio_1892 0.00156969 9.39609e-05
SPRratio_1893 0.00156982 9.39755e-05
SPRratio_1894 0.00156994 9.39897e-05
SPRratio_1895 0.000404425 2.42395e-05
SPRratio_1896 9.77394e-05 5.85969e-06
SPRratio_1897 0.000100455 6.02231e-06
SPRratio_1898 5.70187e-05 3.4191e-06
SPRratio_1899 9.50342e-05 5.70613e-06
SPRratio_1900 0.000133059 8.02382e-06
SPRratio_1901 0.000173816 1.05834e-05
SPRratio_1902 0.000211883 1.31186e-05
SPRratio_1903 0.000249981 1.58527e-05
SPRratio_1904 0.000290834 1.9002e-05
SPRratio_1905 0.000329013 2.22282e-05
SPRratio_1906 0.000367236 2.56888e-05
SPRratio_1907 0.000405508 2.9353e-05
SPRratio_1908 0.000446553 3.33866e-05
SPRratio_1909 0.00048493 3.73511e-05
SPRratio_1910 0.000523362 4.14088e-05
SPRratio_1911 0.000564578 4.57511e-05
SPRratio_1912 0.00060313 4.9917e-05
SPRratio_1913 0.000641746 5.41026e-05
SPRratio_1914 0.000683161 5.85264e-05
SPRratio_1915 0.000721919 6.27124e-05
SPRratio_1916 0.0140141 0.00222055
SPRratio_1917 0.0218829 0.00352006
SPRratio_1918 0.0228289 0.00365525
SPRratio_1919 0.0147316 0.002242
SPRratio_1920 0.0155933 0.00239821
SPRratio_1921 0.0136648 0.00212664
SPRratio_1922 0.0127026 0.00197808
SPRratio_1923 0.0150951 0.0023692
SPRratio_1924 0.0159673 0.00271041
SPRratio_1925 0.0184857 0.00325706
SPRratio_1926 0.0240749 0.00395927
SPRratio_1927 0.02165 0.003348
SPRratio_1928 0.0225575 0.00316423
SPRratio_1929 0.0259239 0.00300763
SPRratio_1930 0.0281851 0.00352642
SPRratio_1931 0.031875 0.00381229
SPRratio_1932 0.0247459 0.00305878
SPRratio_1933 0.0231458 0.00245376
SPRratio_1934 0.0237577 0.00258792
SPRratio_1935 0.0283843 0.00318837
SPRratio_1936 0.0260474 0.00287055
SPRratio_1937 0.0289428 0.00291086
SPRratio_1938 0.0287196 0.00287625
SPRratio_1939 0.0308875 0.00303809
SPRratio_1940 0.0607966 0.00538701
SPRratio_1941 0.0735698 0.00640856
SPRratio_1942 0.118263 0.0101174
SPRratio_1943 0.322597 0.0227237
SPRratio_1944 0.443535 0.0273144
SPRratio_1945 0.671603 0.0282622
SPRratio_1946 0.550523 0.030457
SPRratio_1947 0.38931 0.0273834
SPRratio_1948 0.383761 0.026813
SPRratio_1949 0.380917 0.0263977
SPRratio_1950 0.38676 0.0262223
SPRratio_1951 0.392772 0.0259573
SPRratio_1952 0.379647 0.0252064
SPRratio_1953 0.332978 0.0229677
SPRratio_1954 0.388791 0.024568
SPRratio_1955 0.392292 0.0241015
SPRratio_1956 0.475057 0.0257249
SPRratio_1957 0.4857 0.0256186
SPRratio_1958 0.444435 0.0238563
SPRratio_1959 0.453939 0.023929
SPRratio_1960 0.47699 0.0242406
SPRratio_1961 0.458217 0.02389
SPRratio_1962 0.517396 0.0240618
SPRratio_1963 0.407291 0.021856
SPRratio_1964 0.458835 0.0225914
SPRratio_1965 0.487967 0.0220494
SPRratio_1966 0.730688 0.0186135
SPRratio_1967 0.50162 0.02152
SPRratio_1968 0.645436 0.019947
SPRratio_1969 0.43706 0.0196427
SPRratio_1970 0.502017 0.0196292
SPRratio_1971 0.576228 0.0189329
SPRratio_1972 0.563973 0.0181558
SPRratio_1973 0.681175 0.0155316
SPRratio_1974 0.633753 0.0158202
SPRratio_1975 0.599462 0.0155603
SPRratio_1976 0.558031 0.0148056
SPRratio_1977 0.57358 0.0140194
SPRratio_1978 0.816641 0.00794136
SPRratio_1979 0.733051 0.0103886
SPRratio_1980 0.849462 0.006367
SPRratio_1981 0.819275 0.00748266
SPRratio_1982 0.917495 0.00389847
SPRratio_1983 0.917167 0.00416064
SPRratio_1984 0.831595 0.00751282
SPRratio_1985 0.859173 0.00647859
SPRratio_1986 0.848018 0.00670576
SPRratio_1987 0.897807 0.00485577
SPRratio_1988 0.910575 0.00449426
SPRratio_1989 0.930928 0.00387151
SPRratio_1990 0.934472 0.00400746
SPRratio_1991 0.960073 0.00286899
SPRratio_1992 0.962157 0.00331185
SPRratio_1993 0.963192 0.00397874
SPRratio_1994 0.900484 0.0117335
SPRratio_1995 0.884115 0.0150386
SPRratio_1996 0.907451 0.0133373
SPRratio_1997 0.896319 0.0169267
SPRratio_1998 0.895001 0.0187953
SPRratio_1999 0.78719 0.0349228
SPRratio_2000 0.29698 0.0319475
SPRratio_2001 0.184375 0.0219056
SPRratio_2002 0.155367 0.0188096
SPRratio_2003 0.110538 0.0137007
SPRratio_2004 0.0729725 0.00915777
SPRratio_2005 0.0902924 0.0112361
SPRratio_2006 0.0840194 0.0104012
SPRratio_2007 0.066091 0.00843397
SPRratio_2008 0.0487447 0.00614368
SPRratio_2009 0.0576552 0.00705697
SPRratio_2010 0.0540697 0.00670288
SPRratio_2011 0.0668819 0.00858728
SPRratio_2012 0.0518085 0.00630625
SPRratio_2013 0.0491012 0.00609354
SPRratio_2014 0.0590673 0.00714632
SPRratio_2015 0.110705 0.0127267
SPRratio_2016 0.074664 0.0088331
SPRratio_2017 0.294004 0.030163
SPRratio_2018 0.395956 0.0379119
SPRratio_2019 0.390599 0.0390325
SPRratio_2020 0.367081 0.0387642
SPRratio_2021 0.393508 0.0418678
SPRratio_2022 0.472523 0.0480104
SPRratio_2023 0.576593 0.0545284
SPRratio_2024 0.598178 0.0569551
SPRratio_2025 0.442574 0.0151085
SPRratio_2026 0.440012 0.0150582
SPRratio_2027 0.437139 0.0157217
SPRratio_2028 0.433783 0.0191115
SPRratio_2029 0.429957 0.0241154
SPRratio_2030 0.426909 0.0293376
SPRratio_2031 0.424852 0.0340043
SPRratio_2032 0.423719 0.0378046
SPRratio_2033 0.42408 0.0407709
SPRratio_2034 0.425216 0.0429795
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.6832e-05 4.38086e-06
F_1893 7.68377e-05 4.38151e-06
F_1894 7.68432e-05 4.38213e-06
F_1895 1.97762e-05 1.12785e-06
F_1896 4.77819e-06 2.72507e-07
F_1897 4.91154e-06 2.82038e-07
F_1898 2.78813e-06 1.62103e-07
F_1899 4.64796e-06 2.75316e-07
F_1900 6.50899e-06 3.95102e-07
F_1901 8.50436e-06 5.3145e-07
F_1902 1.03686e-05 6.69027e-07
F_1903 1.22347e-05 8.16155e-07
F_1904 1.4236e-05 9.81643e-07
F_1905 1.61066e-05 1.14663e-06
F_1906 1.79796e-05 1.3189e-06
F_1907 1.98551e-05 1.49725e-06
F_1908 2.18667e-05 1.69081e-06
F_1909 2.37478e-05 1.8781e-06
F_1910 2.5632e-05 2.06815e-06
F_1911 2.76529e-05 2.27107e-06
F_1912 2.95438e-05 2.46433e-06
F_1913 3.14382e-05 2.65808e-06
F_1914 3.34702e-05 2.86323e-06
F_1915 3.53726e-05 3.05654e-06
F_1916 0.00053143 4.63153e-05
F_1917 0.000827454 7.26725e-05
F_1918 0.000863869 7.63868e-05
F_1919 0.000562097 4.99862e-05
F_1920 0.000594014 5.30531e-05
F_1921 0.00052035 4.6631e-05
F_1922 0.000484205 4.34955e-05
F_1923 0.000573931 5.16328e-05
F_1924 0.000600177 5.40368e-05
F_1925 0.000690381 6.21623e-05
F_1926 0.000907413 8.16579e-05
F_1927 0.000823186 7.40016e-05
F_1928 0.000860307 7.71988e-05
F_1929 0.00101365 9.07358e-05
F_1930 0.00108276 9.6633e-05
F_1931 0.00121803 0.000108314
F_1932 0.000905205 8.01635e-05
F_1933 0.000857737 7.55689e-05
F_1934 0.000863715 7.56464e-05
F_1935 0.00102902 8.95277e-05
F_1936 0.000942105 8.1378e-05
F_1937 0.00105858 9.07064e-05
F_1938 0.00104794 8.90159e-05
F_1939 0.00114343 9.62045e-05
F_1940 0.00248699 0.000207102
F_1941 0.00311521 0.000256866
F_1942 0.00547612 0.000446915
F_1943 0.0180913 0.00146314
F_1944 0.0277879 0.00225273
F_1945 0.0579017 0.00474353
F_1946 0.0383971 0.00327329
F_1947 0.0226036 0.00195673
F_1948 0.0218326 0.00188171
F_1949 0.021621 0.00184856
F_1950 0.0220495 0.00186473
F_1951 0.0222061 0.0018539
F_1952 0.0213993 0.00175982
F_1953 0.0179401 0.00144869
F_1954 0.0222524 0.00175423
F_1955 0.0224902 0.00173474
F_1956 0.0300921 0.00226685
F_1957 0.0312414 0.00231164
F_1958 0.0264335 0.00191925
F_1959 0.0277564 0.00196365
F_1960 0.0303817 0.00209313
F_1961 0.0287979 0.00193227
F_1962 0.0349569 0.00227262
F_1963 0.0239221 0.00150709
F_1964 0.0286921 0.00170881
F_1965 0.0314072 0.00180164
F_1966 0.0701562 0.00382248
F_1967 0.0326343 0.00174186
F_1968 0.0520138 0.0026395
F_1969 0.0268035 0.00132859
F_1970 0.0335789 0.00159362
F_1971 0.0433911 0.00198888
F_1972 0.041444 0.00185378
F_1973 0.0591898 0.00240208
F_1974 0.0502058 0.0019535
F_1975 0.0450624 0.00169332
F_1976 0.0394197 0.00143204
F_1977 0.0416209 0.00143812
F_1978 0.0974907 0.00313532
F_1979 0.0700077 0.00224317
F_1980 0.1134 0.00351308
F_1981 0.0952503 0.00290911
F_1982 0.160976 0.00485621
F_1983 0.168487 0.0052543
F_1984 0.100874 0.00322459
F_1985 0.11588 0.00365175
F_1986 0.107841 0.00329637
F_1987 0.143753 0.00426541
F_1988 0.159142 0.00483326
F_1989 0.184696 0.00581701
F_1990 0.184257 0.0062669
F_1991 0.246942 0.00927309
F_1992 0.246171 0.011109
F_1993 0.250121 0.0137662
F_1994 0.13751 0.00931793
F_1995 0.125631 0.00942774
F_1996 0.147779 0.0123082
F_1997 0.138607 0.0132267
F_1998 0.142219 0.0153869
F_1999 0.0875219 0.0107572
F_2000 0.0191814 0.00252148
F_2001 0.0104769 0.00138119
F_2002 0.00768279 0.00101171
F_2003 0.00508748 0.000668805
F_2004 0.00328856 0.000431054
F_2005 0.00393767 0.000513765
F_2006 0.00366277 0.000475322
F_2007 0.00307084 0.000396169
F_2008 0.0021752 0.000278455
F_2009 0.00244525 0.000310562
F_2010 0.00221788 0.000279893
F_2011 0.00280484 0.000351694
F_2012 0.00211438 0.00026324
F_2013 0.00195743 0.000242347
F_2014 0.00227668 0.000280342
F_2015 0.00460349 0.000563693
F_2016 0.00295296 0.000360484
F_2017 0.0150416 0.00182953
F_2018 0.0219143 0.00269237
F_2019 0.0211845 0.00265427
F_2020 0.0186108 0.00237995
F_2021 0.0200814 0.00261812
F_2022 0.0253463 0.00337869
F_2023 0.031839 0.00436592
F_2024 0.0325487 0.00460973
F_2025 0.0211756 0.00136971
F_2026 0.020924 0.00126431
F_2027 0.021059 0.00121216
F_2028 0.0213602 0.00125631
F_2029 0.0217503 0.0013218
F_2030 0.0222153 0.00140915
F_2031 0.0226967 0.00152509
F_2032 0.0231405 0.00166367
F_2033 0.0235647 0.00181404
F_2034 0.0239141 0.00196196
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999913 5.68616e-06
Bratio_1894 0.999827 1.10912e-05
Bratio_1895 0.999744 1.71355e-05
Bratio_1896 0.999728 3.09429e-05
Bratio_1897 0.999729 9.26872e-05
Bratio_1898 0.999728 0.000272394
Bratio_1899 0.999723 0.000718876
Bratio_1900 0.9997 0.00171458
Bratio_1901 0.999641 0.00369385
Bratio_1902 0.999526 0.00711406
Bratio_1903 0.999332 0.0121228
Bratio_1904 0.999052 0.0183206
Bratio_1905 0.998694 0.0249912
Bratio_1906 0.99827 0.0315229
Bratio_1907 0.997796 0.0375773
Bratio_1908 0.997282 0.0430302
Bratio_1909 0.996735 0.0478711
Bratio_1910 0.996159 0.052138
Bratio_1911 0.995557 0.0558844
Bratio_1912 0.99493 0.0591662
Bratio_1913 0.994278 0.0620366
Bratio_1914 0.993601 0.0645441
Bratio_1915 0.992898 0.0667324
Bratio_1916 0.992169 0.0686402
Bratio_1917 0.991 0.0702944
Bratio_1918 0.989533 0.0717286
Bratio_1919 0.987959 0.072973
Bratio_1920 0.98655 0.0740548
Bratio_1921 0.98506 0.0749869
Bratio_1922 0.983583 0.0757866
Bratio_1923 0.982098 0.076467
Bratio_1924 0.980509 0.0770382
Bratio_1925 0.97889 0.0775122
Bratio_1926 0.977181 0.0778982
Bratio_1927 0.97524 0.0782032
Bratio_1928 0.973296 0.0784395
Bratio_1929 0.971259 0.0786108
Bratio_1930 0.968981 0.0787198
Bratio_1931 0.966633 0.078771
Bratio_1932 0.964106 0.0787666
Bratio_1933 0.961837 0.0787149
Bratio_1934 0.959511 0.0786136
Bratio_1935 0.957164 0.0784644
Bratio_1936 0.954637 0.0782663
Bratio_1937 0.952129 0.0780256
Bratio_1938 0.949429 0.0777388
Bratio_1939 0.946677 0.0774089
Bratio_1940 0.943736 0.0770344
Bratio_1941 0.939239 0.0765982
Bratio_1942 0.933976 0.0761105
Bratio_1943 0.925914 0.0755427
Bratio_1944 0.904034 0.0747281
Bratio_1945 0.872498 0.073744
Bratio_1946 0.811374 0.0723874
Bratio_1947 0.773729 0.0713002
Bratio_1948 0.752476 0.0703112
Bratio_1949 0.7337 0.0692136
Bratio_1950 0.716471 0.0680238
Bratio_1951 0.70027 0.0667481
Bratio_1952 0.6855 0.0653901
Bratio_1953 0.672248 0.064001
Bratio_1954 0.662647 0.062618
Bratio_1955 0.650397 0.0611632
Bratio_1956 0.638777 0.0597026
Bratio_1957 0.622055 0.0581565
Bratio_1958 0.605456 0.0566263
Bratio_1959 0.594041 0.0551963
Bratio_1960 0.582304 0.0538
Bratio_1961 0.569526 0.0524386
Bratio_1962 0.558885 0.051186
Bratio_1963 0.545413 0.0499495
Bratio_1964 0.541233 0.0489729
Bratio_1965 0.535214 0.0480448
Bratio_1966 0.52957 0.0472047
Bratio_1967 0.499779 0.0459119
Bratio_1968 0.498693 0.045346
Bratio_1969 0.48867 0.0445756
Bratio_1970 0.496991 0.044381
Bratio_1971 0.503395 0.0441369
Bratio_1972 0.504591 0.0436482
Bratio_1973 0.507171 0.0430735
Bratio_1974 0.497032 0.0419524
Bratio_1975 0.491628 0.0408756
Bratio_1976 0.489213 0.0398203
Bratio_1977 0.491548 0.0388985
Bratio_1978 0.493261 0.0380255
Bratio_1979 0.460707 0.0360928
Bratio_1980 0.444734 0.0346845
Bratio_1981 0.40326 0.0324156
Bratio_1982 0.374938 0.0305081
Bratio_1983 0.319329 0.0276567
Bratio_1984 0.268109 0.0248529
Bratio_1985 0.250577 0.0231342
Bratio_1986 0.232205 0.0214245
Bratio_1987 0.219297 0.0199456
Bratio_1988 0.197863 0.0181687
Bratio_1989 0.175289 0.0163823
Bratio_1990 0.149934 0.0145269
Bratio_1991 0.129631 0.0128823
Bratio_1992 0.100995 0.0109613
Bratio_1993 0.0795688 0.00943748
Bratio_1994 0.0629805 0.00817044
Bratio_1995 0.0616174 0.00782401
Bratio_1996 0.0628932 0.00778213
Bratio_1997 0.0621415 0.00791489
Bratio_1998 0.0632364 0.00839184
Bratio_1999 0.0641169 0.00919152
Bratio_2000 0.070696 0.0104067
Bratio_2001 0.0847344 0.0119419
Bratio_2002 0.100231 0.0136147
Bratio_2003 0.116128 0.0153305
Bratio_2004 0.132367 0.0170283
Bratio_2005 0.148521 0.0186628
Bratio_2006 0.163911 0.0202
Bratio_2007 0.1786 0.0216161
Bratio_2008 0.192323 0.0228816
Bratio_2009 0.205013 0.0239894
Bratio_2010 0.217064 0.0249732
Bratio_2011 0.229155 0.0258975
Bratio_2012 0.241856 0.0268273
Bratio_2013 0.255634 0.027794
Bratio_2014 0.270124 0.0287745
Bratio_2015 0.284533 0.0297039
Bratio_2016 0.297604 0.0305261
Bratio_2017 0.310278 0.0312311
Bratio_2018 0.318833 0.0318635
Bratio_2019 0.323861 0.0324623
Bratio_2020 0.328504 0.0330538
Bratio_2021 0.33367 0.0336892
Bratio_2022 0.338061 0.0344248
Bratio_2023 0.339988 0.0352803
Bratio_2024 0.338679 0.0362109
Bratio_2025 0.335047 0.0371059
Bratio_2026 0.332979 0.0365465
Bratio_2027 0.329381 0.0357285
Bratio_2028 0.324749 0.0346346
Bratio_2029 0.319981 0.0332736
Bratio_2030 0.316309 0.0317204
Bratio_2031 0.314867 0.0301586
Bratio_2032 0.316214 0.0289118
Bratio_2033 0.320169 0.0283847
Bratio_2034 0.326085 0.0288846
#_Mgmt_Quantity
SSB_unfished 8266.41 530.337
Totbio_unfished 76736.7 4374.57
SmryBio_unfished 75359.2 4296.88
Recr_unfished 3570.17 211.988
SSB_Btgt 3306.56 212.135
SPR_Btgt 0.458333 2.5517e-18
annF_Btgt 0.0313845 0.000537846
Dead_Catch_Btgt 1114.96 68.1576
SSB_SPR 3688.09 236.612
annF_SPR 0.0272449 0.00046769
Dead_Catch_SPR 1058.05 64.6688
SSB_MSY 2119.27 138.151
SPR_MSY 0.328669 0.00131511
annF_MSY 0.04888 0.000748258
Dead_Catch_MSY 1208.03 73.9111
Ret_Catch_MSY 1208.03 73.9111
B_MSY/SSB_unfished 0.256371 0.00145673
ForeCatch_2023 863.16 6.71732e-07
ForeCatch_2024 860.19 3.96489e-05
ForeCatch_2025 547.118 109.266
ForeCatch_2026 543.588 104.171
ForeCatch_2027 551.018 101.556
ForeCatch_2028 566.61 100.638
ForeCatch_2029 586.971 100.079
ForeCatch_2030 611.371 99.5116
ForeCatch_2031 637.829 98.6198
ForeCatch_2032 664.369 97.1794
ForeCatch_2033 691.052 95.2591
ForeCatch_2034 715.82 92.6952
OFLCatch_2023 692.222 104.573
OFLCatch_2024 652.262 102.802
OFLCatch_2025 624.878 100.89
OFLCatch_2026 625.814 96.8218
OFLCatch_2027 640.046 95.5854
OFLCatch_2028 665.053 95.997
OFLCatch_2029 697.218 96.3589
OFLCatch_2030 733.151 95.8301
OFLCatch_2031 769.819 94.1667
OFLCatch_2032 804.701 91.5059
OFLCatch_2033 836.042 88.2104
OFLCatch_2034 862.893 84.776
#_Extra_stdev
ln(SPB)_1892 9.01996 0.065223
ln(SPB)_1957 8.54523 0.0990012
ln(SPB)_2022 7.93543 0.132117
SmryBio_Virgin 75359.2 0.0
SmryBio_Initial 75359.2 0.0
SmryBio_1892 75359.2 0.0
SmryBio_1893 75353.6 0.0
SmryBio_1894 75348.2 0.0
SmryBio_1895 75343.1 0.0
SmryBio_1896 75342.3 0.0
SmryBio_1897 75332.7 0.0
SmryBio_1898 75319.2 0.0
SmryBio_1899 75301.8 0.0
SmryBio_1900 75280.5 0.0
SmryBio_1901 75255.5 0.0
SmryBio_1902 75227.2 0.0
SmryBio_1903 75195.7 0.0
SmryBio_1904 75161.4 0.0
SmryBio_1905 75124.5 0.0
SmryBio_1906 75085.2 0.0
SmryBio_1907 75043.7 0.0
SmryBio_1908 75000 0.0
SmryBio_1909 74954.2 0.0
SmryBio_1910 74906.4 0.0
SmryBio_1911 74856.4 0.0
SmryBio_1912 74804.3 0.0
SmryBio_1913 74749.9 0.0
SmryBio_1914 74693.3 0.0
SmryBio_1915 74634.1 0.0
SmryBio_1916 74572.4 0.0
SmryBio_1917 74469.4 0.0
SmryBio_1918 74340 0.0
SmryBio_1919 74204.3 0.0
SmryBio_1920 74089.2 0.0
SmryBio_1921 73969.4 0.0
SmryBio_1922 73853 0.0
SmryBio_1923 73737.1 0.0
SmryBio_1924 73611.6 0.0
SmryBio_1925 73481.2 0.0
SmryBio_1926 73340.3 0.0
SmryBio_1927 73179.1 0.0
SmryBio_1928 73020.4 0.0
SmryBio_1929 72855.3 0.0
SmryBio_1930 72675.2 0.0
SmryBio_1931 72485.9 0.0
SmryBio_1932 72282 0.0
SmryBio_1933 72096.7 0.0
SmryBio_1934 71910.3 0.0
SmryBio_1935 71718.9 0.0
SmryBio_1936 71510.1 0.0
SmryBio_1937 71302.9 0.0
SmryBio_1938 71082.1 0.0
SmryBio_1939 70857.1 0.0
SmryBio_1940 70619.6 0.0
SmryBio_1941 70280.9 0.0
SmryBio_1942 69894.4 0.0
SmryBio_1943 69340.4 0.0
SmryBio_1944 67909.7 0.0
SmryBio_1945 65865.4 0.0
SmryBio_1946 61919.7 0.0
SmryBio_1947 59540.6 0.0
SmryBio_1948 58287.6 0.0
SmryBio_1949 57159.8 0.0
SmryBio_1950 56115 0.0
SmryBio_1951 55109.1 0.0
SmryBio_1952 54154.2 0.0
SmryBio_1953 53305.8 0.0
SmryBio_1954 52705.8 0.0
SmryBio_1955 51929.8 0.0
SmryBio_1956 51210.1 0.0
SmryBio_1957 50170.8 0.0
SmryBio_1958 49180.4 0.0
SmryBio_1959 48544.2 0.0
SmryBio_1960 47949 0.0
SmryBio_1961 47359.7 0.0
SmryBio_1962 47016.8 0.0
SmryBio_1963 46590.4 0.0
SmryBio_1964 46972.8 0.0
SmryBio_1965 47269.7 0.0
SmryBio_1966 47669.7 0.0
SmryBio_1967 46248.9 0.0
SmryBio_1968 46594.1 0.0
SmryBio_1969 45887.6 0.0
SmryBio_1970 46314.8 0.0
SmryBio_1971 46459.5 0.0
SmryBio_1972 46416.6 0.0
SmryBio_1973 46992.4 0.0
SmryBio_1974 46141.7 0.0
SmryBio_1975 45374.6 0.0
SmryBio_1976 44717.8 0.0
SmryBio_1977 44575.1 0.0
SmryBio_1978 44581 0.0
SmryBio_1979 41723.5 0.0
SmryBio_1980 40338.3 0.0
SmryBio_1981 37587.5 0.0
SmryBio_1982 35422.9 0.0
SmryBio_1983 31438.4 0.0
SmryBio_1984 27863.9 0.0
SmryBio_1985 26344.8 0.0
SmryBio_1986 25018.2 0.0
SmryBio_1987 23890.9 0.0
SmryBio_1988 21828.2 0.0
SmryBio_1989 19892.9 0.0
SmryBio_1990 17719.4 0.0
SmryBio_1991 15855.3 0.0
SmryBio_1992 13411.6 0.0
SmryBio_1993 11591.6 0.0
SmryBio_1994 10395.1 0.0
SmryBio_1995 10600 0.0
SmryBio_1996 10766.4 0.0
SmryBio_1997 10724.6 0.0
SmryBio_1998 10531.3 0.0
SmryBio_1999 10293.4 0.0
SmryBio_2000 10674.4 0.0
SmryBio_2001 11684.8 0.0
SmryBio_2002 12632.1 0.0
SmryBio_2003 13529.3 0.0
SmryBio_2004 14343.7 0.0
SmryBio_2005 15181.6 0.0
SmryBio_2006 16102.6 0.0
SmryBio_2007 17027.9 0.0
SmryBio_2008 18246.6 0.0
SmryBio_2009 19347.7 0.0
SmryBio_2010 20167.9 0.0
SmryBio_2011 21063.6 0.0
SmryBio_2012 22261.9 0.0
SmryBio_2013 22989.3 0.0
SmryBio_2014 23758.3 0.0
SmryBio_2015 24696.5 0.0
SmryBio_2016 25604.8 0.0
SmryBio_2017 26570.3 0.0
SmryBio_2018 27319.6 0.0
SmryBio_2019 27462.5 0.0
SmryBio_2020 27601.2 0.0
SmryBio_2021 27820.8 0.0
SmryBio_2022 27631.6 0.0
SmryBio_2023 27110.1 0.0
SmryBio_2024 26427.7 0.0
SmryBio_2025 25837.2 0.0
SmryBio_2026 25979.2 0.0
SmryBio_2027 26165.5 0.0
SmryBio_2028 26526.4 0.0
SmryBio_2029 26986.9 0.0
SmryBio_2030 27520.2 0.0
SmryBio_2031 28102.2 0.0
SmryBio_2032 28710.3 0.0
SmryBio_2033 29325.7 0.0
SmryBio_2034 29932.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76736.7 0.0
TotBio_Initial 76736.7 0.0
TotBio_1892 76736.3 0.0
TotBio_1893 76730.4 0.0
TotBio_1894 76723.5 0.0
TotBio_1895 76714.6 0.0
TotBio_1896 76706.8 0.0
TotBio_1897 76696.4 0.0
TotBio_1898 76681.9 0.0
TotBio_1899 76663.7 0.0
TotBio_1900 76641.4 0.0
TotBio_1901 76615.5 0.0
TotBio_1902 76586 0.0
TotBio_1903 76553.4 0.0
TotBio_1904 76517.9 0.0
TotBio_1905 76479.7 0.0
TotBio_1906 76439.1 0.0
TotBio_1907 76396.1 0.0
TotBio_1908 76350.9 0.0
TotBio_1909 76303.5 0.0
TotBio_1910 76253.9 0.0
TotBio_1911 76202.1 0.0
TotBio_1912 76148.1 0.0
TotBio_1913 76091.7 0.0
TotBio_1914 76032.9 0.0
TotBio_1915 75971.5 0.0
TotBio_1916 75907.4 0.0
TotBio_1917 75801.7 0.0
TotBio_1918 75669.5 0.0
TotBio_1919 75530.9 0.0
TotBio_1920 75412.9 0.0
TotBio_1921 75289.8 0.0
TotBio_1922 75170 0.0
TotBio_1923 75050.4 0.0
TotBio_1924 74921.1 0.0
TotBio_1925 74786.5 0.0
TotBio_1926 74641.4 0.0
TotBio_1927 74475.7 0.0
TotBio_1928 74312.3 0.0
TotBio_1929 74142.3 0.0
TotBio_1930 73957 0.0
TotBio_1931 73762.4 0.0
TotBio_1932 73553.1 0.0
TotBio_1933 73362.4 0.0
TotBio_1934 73170.6 0.0
TotBio_1935 72973.7 0.0
TotBio_1936 72759.2 0.0
TotBio_1937 72546.1 0.0
TotBio_1938 72319.1 0.0
TotBio_1939 72087.1 0.0
TotBio_1940 71841.7 0.0
TotBio_1941 71494 0.0
TotBio_1942 71098 0.0
TotBio_1943 70534.3 0.0
TotBio_1944 69093.8 0.0
TotBio_1945 67040.5 0.0
TotBio_1946 63086.2 0.0
TotBio_1947 60699.2 0.0
TotBio_1948 59439.2 0.0
TotBio_1949 58305.1 0.0
TotBio_1950 57255.1 0.0
TotBio_1951 56248.8 0.0
TotBio_1952 55297.9 0.0
TotBio_1953 54457.8 0.0
TotBio_1954 53870.8 0.0
TotBio_1955 53111.9 0.0
TotBio_1956 52415.3 0.0
TotBio_1957 51406.7 0.0
TotBio_1958 50458 0.0
TotBio_1959 49877.5 0.0
TotBio_1960 49357.3 0.0
TotBio_1961 48874.7 0.0
TotBio_1962 48653.7 0.0
TotBio_1963 48332.8 0.0
TotBio_1964 48729.7 0.0
TotBio_1965 49028.9 0.0
TotBio_1966 49272.9 0.0
TotBio_1967 47680.1 0.0
TotBio_1968 47972.4 0.0
TotBio_1969 47328.7 0.0
TotBio_1970 47978.1 0.0
TotBio_1971 48371.1 0.0
TotBio_1972 48307.8 0.0
TotBio_1973 48261.7 0.0
TotBio_1974 47239.2 0.0
TotBio_1975 46646.3 0.0
TotBio_1976 46296.5 0.0
TotBio_1977 46163.6 0.0
TotBio_1978 45935.5 0.0
TotBio_1979 43155.6 0.0
TotBio_1980 41798.3 0.0
TotBio_1981 38806.5 0.0
TotBio_1982 36778 0.0
TotBio_1983 32578 0.0
TotBio_1984 28819.7 0.0
TotBio_1985 27557.6 0.0
TotBio_1986 26032.7 0.0
TotBio_1987 24842.1 0.0
TotBio_1988 22883.7 0.0
TotBio_1989 20873.3 0.0
TotBio_1990 18651.8 0.0
TotBio_1991 16850.2 0.0
TotBio_1992 14446.2 0.0
TotBio_1993 12669.3 0.0
TotBio_1994 11317.2 0.0
TotBio_1995 11394.8 0.0
TotBio_1996 11517.5 0.0
TotBio_1997 11331.2 0.0
TotBio_1998 11187.6 0.0
TotBio_1999 10969.5 0.0
TotBio_2000 11268.8 0.0
TotBio_2001 12181.1 0.0
TotBio_2002 13113.9 0.0
TotBio_2003 14041.8 0.0
TotBio_2004 14967 0.0
TotBio_2005 15928.5 0.0
TotBio_2006 16922.2 0.0
TotBio_2007 17933.4 0.0
TotBio_2008 18917.1 0.0
TotBio_2009 19935.9 0.0
TotBio_2010 20936.9 0.0
TotBio_2011 21900.2 0.0
TotBio_2012 22821.4 0.0
TotBio_2013 23751.5 0.0
TotBio_2014 24679.2 0.0
TotBio_2015 25634.2 0.0
TotBio_2016 26527.4 0.0
TotBio_2017 27415.3 0.0
TotBio_2018 27914.1 0.0
TotBio_2019 28112.7 0.0
TotBio_2020 28197.7 0.0
TotBio_2021 28228 0.0
TotBio_2022 28097.7 0.0
TotBio_2023 27794.6 0.0
TotBio_2024 27351.3 0.0
TotBio_2025 26993.2 0.0
TotBio_2026 27086 0.0
TotBio_2027 27321.5 0.0
TotBio_2028 27680.6 0.0
TotBio_2029 28138.3 0.0
TotBio_2030 28669.2 0.0
TotBio_2031 29247.8 0.0
TotBio_2032 29852.1 0.0
TotBio_2033 30464.2 0.0
TotBio_2034 31069.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 547.118 0.0
TotCatch_2026 543.588 0.0
TotCatch_2027 551.018 0.0
TotCatch_2028 566.61 0.0
TotCatch_2029 586.971 0.0
TotCatch_2030 611.371 0.0
TotCatch_2031 637.829 0.0
TotCatch_2032 664.369 0.0
TotCatch_2033 691.052 0.0
TotCatch_2034 715.82 0.0
