#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#C forecast file written by R function SS_writeforecast
#C rerun model to get more complete formatting in forecast.ss_new
#C should work with SS version: 3.3
#C file write time: 2023-08-04 15:07:22
# for all year entries except rebuilder; enter either: actual year, -999 for styr, 0 for endyr, neg number for rel. endyr
1 # Benchmarks: 0=skip; 1=calc F_spr,F_btgt,F_msy; 2=calc F_spr,F0.1,F_msy; 3=add F_Blimit; 
2 # Do_MSY: 1= set to F(SPR); 2=calc F(MSY); 3=set to F(Btgt) or F0.1; 4=set to F(endyr); 5=calc F(MEY) with MSY_unit options
# if Do_MSY=5, enter MSY_Units; then list fleet_ID, cost/F, price/mt, include_in_Fmey_scaling; # -fleet_ID to fill; -9999 to terminate
0.5 # SPR target (e.g. 0.40)
0.4 # Biomass target (e.g. 0.40)
#_Bmark_years: beg_bio, end_bio, beg_selex, end_selex, beg_relF, end_relF, beg_recr_dist, end_recr_dist, beg_SRparm, end_SRparm (enter actual year, or values of 0 or -integer to be rel. endyr)
 -999 0 0 0 0 0 -999 0 -999 0
#  1892 2022 2022 2022 2022 2022 1892 2022 1892 2022
# value <0 convert to endyr-value; except -999 converts to start_yr; must be >=start_yr and <=endyr
1 #Bmark_relF_Basis: 1 = use year range; 2 = set relF same as forecast below
#
1 # Forecast: -1=none; 0=simple_1yr; 1=F(SPR); 2=F(MSY) 3=F(Btgt) or F0.1; 4=Ave F (uses first-last relF yrs); 5=input annual F scalar
# where none and simple require no input after this line; simple sets forecast F same as end year F
12 # N forecast years 
1 # Fmult (only used for Do_Forecast==5) such that apical_F(f)=Fmult*relF(f)
#_Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_mean recruits, end_recruits  (enter actual year, or values of 0 or -integer to be rel. endyr)
 0 0 -3 0 2014 2019
#  2022 2022 2019 2022 2014 2019
0 # Forecast selectivity (0=fcast selex is mean from year range; 1=fcast selectivity from annual time-vary parms)
3 # Control rule method (0: none; 1: ramp does catch=f(SSB), buffer on F; 2: ramp does F=f(SSB), buffer on F; 3: ramp does catch=f(SSB), buffer on catch; 4: ramp does F=f(SSB), buffer on catch) 
# values for top, bottom and buffer exist, but not used when Policy=0
0.4 # Control rule inflection for constant F (as frac of Bzero, e.g. 0.40); must be > control rule cutoff, or set to -1 to use Bmsy/SSB_unf 
0.1 # Control rule cutoff for no F (as frac of Bzero, e.g. 0.10) 
1 # Buffer:  enter Control rule target as fraction of Flimit (e.g. 0.75), negative value invokes list of [year, scalar] with filling from year to YrMax 
3 #_N forecast loops (1=OFL only; 2=ABC; 3=get F from forecast ABC catch with allocations applied)
3 #_First forecast loop with stochastic recruitment
3 #_Forecast recruitment:  0= spawn_recr; 1=value*spawn_recr_fxn; 2=value*VirginRecr; 3=recent mean from yr range above (need to set phase to -1 in control to get constant recruitment in MCMC)
1 # not used
0 #_Forecast loop control #5 (reserved for future bells&whistles) 
2035  #FirstYear for caps and allocations (should be after years with fixed inputs) 
0 # stddev of log(realized catch/target catch) in forecast (set value>0.0 to cause active impl_error)
0 # Do West Coast gfish rebuilder output: 0=no; 1=yes 
0 # Rebuilder:  first year catch could have been set to zero (Ydecl)(-1 to set to 1999)
0 # Rebuilder:  year for current age structure (Yinit) (-1 to set to endyear+1)
1 # fleet relative F:  1=use first-last alloc year; 2=read seas, fleet, alloc list below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
2 # basis for fcast catch tuning and for fcast catch caps and allocation  (2=deadbio; 3=retainbio; 5=deadnum; 6=retainnum); NOTE: same units for all fleets
# Conditional input if relative F choice = 2
# enter list of:  season,  fleet, relF; if used, terminate with season=-9999
# 1 1 0.154889
# 1 2 0.236987
# 1 3 0.0824485
# 1 4 0.0443248
# 1 5 0.00811803
# 1 6 0.00173813
# 1 7 0.28648
# 1 8 0.154266
# 1 9 0.0251422
# 1 11 0.0026756
# 1 12 0.00293113
# -9999 0 0  # terminator for list of relF
# enter list of: fleet number, max annual catch for fleets with a max; terminate with fleet=-9999
-9999 -1
# enter list of area ID and max annual catch; terminate with area=-9999
-9999 -1
# enter list of fleet number and allocation group assignment, if any; terminate with fleet=-9999
-9999 -1
#_if N allocation groups >0, list year, allocation fraction for each group 
# list sequentially because read values fill to end of N forecast
# terminate with -9999 in year field 
# no allocation groups
#
2 # basis for input Fcast catch: -1=read basis with each obs; 2=dead catch; 3=retained catch; 99=input apical_F; NOTE: bio vs num based on fleet's catchunits
#enter list of Fcast catches or Fa; terminate with line having year=-9999
#_Yr Seas Fleet Catch(or_F)
 2023 1 1 101.72
 2023 1 2 298.05
 2023 1 3 106.09
 2023 1 4 83.45
 2023 1 5 30.89
 2023 1 6 6.86
 2023 1 7 96.5
 2023 1 8 62.4
 2023 1 9 41.2
 2023 1 11 15.12
 2023 1 12 20.88
 2024 1 1 101.72
 2024 1 2 298.05
 2024 1 3 106.09
 2024 1 4 82.21
 2024 1 5 30.43
 2024 1 6 6.76
 2024 1 7 96.5
 2024 1 8 61.5
 2024 1 9 40.93
 2024 1 11 15.12
 2024 1 12 20.88
 2025 1 1 94.39
 2025 1 2 223.25
 2025 1 3 77.67
 2025 1 4 16.94
 2025 1 5 10.78
 2025 1 6 1.76
 2025 1 7 68.36
 2025 1 8 46.11
 2025 1 9 27.73
 2025 1 11 2.05
 2025 1 12 2.24
 2026 1 1 89.62
 2026 1 2 216.01
 2026 1 3 75.15
 2026 1 4 17.9
 2026 1 5 10.75
 2026 1 6 1.68
 2026 1 7 78.74
 2026 1 8 50.89
 2026 1 9 27.74
 2026 1 11 1.93
 2026 1 12 2.11
 2027 1 1 87.95
 2027 1 2 212.97
 2027 1 3 74.09
 2027 1 4 19.39
 2027 1 5 10.81
 2027 1 6 1.62
 2027 1 7 89.05
 2027 1 8 55.72
 2027 1 9 28.06
 2027 1 11 1.85
 2027 1 12 2.02
 2028 1 1 89.51
 2028 1 2 213.99
 2028 1 3 74.45
 2028 1 4 20.98
 2028 1 5 10.91
 2028 1 6 1.58
 2028 1 7 97.57
 2028 1 8 60.12
 2028 1 9 28.54
 2028 1 11 1.83
 2028 1 12 2
 2029 1 1 93.66
 2029 1 2 218.25
 2029 1 3 75.93
 2029 1 4 22.43
 2029 1 5 11.05
 2029 1 6 1.58
 2029 1 7 103.57
 2029 1 8 63.59
 2029 1 9 29.11
 2029 1 11 1.87
 2029 1 12 2.05
 2030 1 1 99.73
 2030 1 2 225.46
 2030 1 3 78.44
 2030 1 4 23.68
 2030 1 5 11.24
 2030 1 6 1.6
 2030 1 7 107.62
 2030 1 8 66.26
 2030 1 9 29.79
 2030 1 11 1.95
 2030 1 12 2.14
 2031 1 1 106.69
 2031 1 2 234.61
 2031 1 3 81.62
 2031 1 4 24.72
 2031 1 5 11.47
 2031 1 6 1.66
 2031 1 7 110.26
 2031 1 8 68.32
 2031 1 9 30.53
 2031 1 11 2.05
 2031 1 12 2.25
 2032 1 1 113.62
 2032 1 2 244.6
 2032 1 3 85.1
 2032 1 4 25.54
 2032 1 5 11.72
 2032 1 6 1.72
 2032 1 7 111.93
 2032 1 8 69.9
 2032 1 9 31.3
 2032 1 11 2.16
 2032 1 12 2.36
 2033 1 1 120.2
 2033 1 2 255.18
 2033 1 3 88.78
 2033 1 4 26.26
 2033 1 5 12.01
 2033 1 6 1.8
 2033 1 7 113.25
 2033 1 8 71.27
 2033 1 9 32.15
 2033 1 11 2.27
 2033 1 12 2.48
 2034 1 1 125.95
 2034 1 2 265.39
 2034 1 3 92.33
 2034 1 4 26.84
 2034 1 5 12.31
 2034 1 6 1.87
 2034 1 7 114.27
 2034 1 8 72.42
 2034 1 9 32.99
 2034 1 11 2.37
 2034 1 12 2.59
-9999 1 1 0 
#
999 # verify end of input 
