#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jun 14 15:10:51 2023
Final_phase: 6  N_iterations: 1173
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2284.77
Catch 1.03752e-10
Survey -10.1705
Length_comp 83.403
Age_comp 2219.95
Recruitment -8.83984
InitEQ_regime 0
Sum_recdevs -3.28332
Forecast_Recruitment 0
Parm_priors 0.354097
Parm_softbounds 0.0812057
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0838168 0 Act 0.354536
L_at_Amin_Fem_GP_1 8.22707 0 Act 0.479005
L_at_Amax_Fem_GP_1 60.7756 0 Act 0.538778
VonBert_K_Fem_GP_1 0.129358 0 Act 0.575564
CV_young_Fem_GP_1 0.092971 0 Act 0.384056
CV_old_Fem_GP_1 0.0327225 0 Act 0.113612
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.6884 0 Act 0.184421
VonBert_K_Mal_GP_1 0.161781 0 Act 0.74621
CV_young_Mal_GP_1 0.101136 0 Act 0.427028
CV_old_Mal_GP_1 0.0431792 0 Act 0.165895
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.18358 0 Act 0.295894
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.00945758 0 Act 0.499054
Early_RecrDev_1893 -0.0100187 0 Act 0.498998
Early_RecrDev_1894 -0.0106126 0 Act 0.498939
Early_RecrDev_1895 -0.011241 0 Act 0.498876
Early_RecrDev_1896 -0.011906 0 Act 0.498809
Early_RecrDev_1897 -0.0126095 0 Act 0.498739
Early_RecrDev_1898 -0.0133537 0 Act 0.498665
Early_RecrDev_1899 -0.0141408 0 Act 0.498586
Early_RecrDev_1900 -0.0149731 0 Act 0.498503
Early_RecrDev_1901 -0.015853 0 Act 0.498415
Early_RecrDev_1902 -0.0167827 0 Act 0.498322
Early_RecrDev_1903 -0.0177648 0 Act 0.498223
Early_RecrDev_1904 -0.0188011 0 Act 0.49812
Early_RecrDev_1905 -0.0198941 0 Act 0.498011
Early_RecrDev_1906 -0.0210455 0 Act 0.497895
Early_RecrDev_1907 -0.0222596 0 Act 0.497774
Early_RecrDev_1908 -0.0235403 0 Act 0.497646
Early_RecrDev_1909 -0.0248921 0 Act 0.497511
Early_RecrDev_1910 -0.0263196 0 Act 0.497368
Early_RecrDev_1911 -0.0278272 0 Act 0.497217
Early_RecrDev_1912 -0.029419 0 Act 0.497058
Early_RecrDev_1913 -0.031098 0 Act 0.49689
Early_RecrDev_1914 -0.0328673 0 Act 0.496713
Early_RecrDev_1915 -0.0347292 0 Act 0.496527
Early_RecrDev_1916 -0.0366874 0 Act 0.496331
Early_RecrDev_1917 -0.0387431 0 Act 0.496126
Early_RecrDev_1918 -0.0409021 0 Act 0.49591
Early_RecrDev_1919 -0.0431718 0 Act 0.495683
Early_RecrDev_1920 -0.0455604 0 Act 0.495444
Early_RecrDev_1921 -0.0480716 0 Act 0.495193
Early_RecrDev_1922 -0.0507099 0 Act 0.494929
Early_RecrDev_1923 -0.0534709 0 Act 0.494653
Early_RecrDev_1924 -0.0563461 0 Act 0.494365
Early_RecrDev_1925 -0.0593269 0 Act 0.494067
Early_RecrDev_1926 -0.0624042 0 Act 0.49376
Early_RecrDev_1927 -0.065562 0 Act 0.493444
Early_RecrDev_1928 -0.0687912 0 Act 0.493121
Early_RecrDev_1929 -0.0720743 0 Act 0.492793
Early_RecrDev_1930 -0.0753908 0 Act 0.492461
Early_RecrDev_1931 -0.078721 0 Act 0.492128
Early_RecrDev_1932 -0.0820654 0 Act 0.491793
Early_RecrDev_1933 -0.0854768 0 Act 0.491452
Early_RecrDev_1934 -0.0890736 0 Act 0.491093
Early_RecrDev_1935 -0.093071 0 Act 0.490693
Early_RecrDev_1936 -0.0977325 0 Act 0.490227
Early_RecrDev_1937 -0.10323 0 Act 0.489677
Early_RecrDev_1938 -0.109486 0 Act 0.489051
Early_RecrDev_1939 -0.116226 0 Act 0.488377
Early_RecrDev_1940 -0.123268 0 Act 0.487673
Early_RecrDev_1941 -0.129581 0 Act 0.487042
Early_RecrDev_1942 -0.134878 0 Act 0.486512
Early_RecrDev_1943 -0.139156 0 Act 0.486084
Early_RecrDev_1944 -0.142173 0 Act 0.485783
Early_RecrDev_1945 -0.141572 0 Act 0.485843
Early_RecrDev_1946 -0.138038 0 Act 0.486196
Early_RecrDev_1947 -0.132832 0 Act 0.486717
Early_RecrDev_1948 -0.12564 0 Act 0.487436
Early_RecrDev_1949 -0.116 0 Act 0.4884
Early_RecrDev_1950 -0.103631 0 Act 0.489637
Early_RecrDev_1951 -0.0894351 0 Act 0.491056
Early_RecrDev_1952 -0.0733324 0 Act 0.492667
Early_RecrDev_1953 -0.0556524 0 Act 0.494435
Early_RecrDev_1954 -0.0354429 0 Act 0.496456
Early_RecrDev_1955 -0.00996523 0 Act 0.499003
Early_RecrDev_1956 0.0256891 0 Act 0.502569
Early_RecrDev_1957 0.0787977 0 Act 0.50788
Early_RecrDev_1958 0.160302 0 Act 0.51603
Early_RecrDev_1959 0.286187 0 Act 0.528619
Main_RecrDev_1960 0.368522 0 Act 0.536852
Main_RecrDev_1961 0.504427 0 Act 0.550443
Main_RecrDev_1962 0.405902 0 Act 0.54059
Main_RecrDev_1963 0.157318 0 Act 0.515732
Main_RecrDev_1964 -0.048363 0 Act 0.495164
Main_RecrDev_1965 -0.145181 0 Act 0.485482
Main_RecrDev_1966 -0.090915 0 Act 0.490908
Main_RecrDev_1967 0.173323 0 Act 0.517332
Main_RecrDev_1968 0.732983 0 Act 0.573298
Main_RecrDev_1969 0.197225 0 Act 0.519722
Main_RecrDev_1970 -0.252954 0 Act 0.474705
Main_RecrDev_1971 -0.275917 0 Act 0.472408
Main_RecrDev_1972 0.242266 0 Act 0.524227
Main_RecrDev_1973 0.510553 0 Act 0.551055
Main_RecrDev_1974 0.067526 0 Act 0.506753
Main_RecrDev_1975 0.30337 0 Act 0.530337
Main_RecrDev_1976 0.673274 0 Act 0.567327
Main_RecrDev_1977 -0.0268418 0 Act 0.497316
Main_RecrDev_1978 0.602285 0 Act 0.560228
Main_RecrDev_1979 0.746045 0 Act 0.574604
Main_RecrDev_1980 -0.43367 0 Act 0.456633
Main_RecrDev_1981 0.163485 0 Act 0.516348
Main_RecrDev_1982 0.10126 0 Act 0.510126
Main_RecrDev_1983 0.116019 0 Act 0.511602
Main_RecrDev_1984 0.245462 0 Act 0.524546
Main_RecrDev_1985 0.455768 0 Act 0.545577
Main_RecrDev_1986 0.207824 0 Act 0.520782
Main_RecrDev_1987 0.0977507 0 Act 0.509775
Main_RecrDev_1988 0.101628 0 Act 0.510163
Main_RecrDev_1989 0.06055 0 Act 0.506055
Main_RecrDev_1990 0.0446837 0 Act 0.504468
Main_RecrDev_1991 -0.097763 0 Act 0.490224
Main_RecrDev_1992 0.0703777 0 Act 0.507038
Main_RecrDev_1993 -0.394773 0 Act 0.460523
Main_RecrDev_1994 0.222331 0 Act 0.522233
Main_RecrDev_1995 0.149152 0 Act 0.514915
Main_RecrDev_1996 0.0599926 0 Act 0.505999
Main_RecrDev_1997 0.187265 0 Act 0.518726
Main_RecrDev_1998 -0.124423 0 Act 0.487558
Main_RecrDev_1999 -0.314131 0 Act 0.468587
Main_RecrDev_2000 -0.162171 0 Act 0.483783
Main_RecrDev_2001 0.0629274 0 Act 0.506293
Main_RecrDev_2002 0.036923 0 Act 0.503692
Main_RecrDev_2003 0.188499 0 Act 0.51885
Main_RecrDev_2004 -0.166404 0 Act 0.48336
Main_RecrDev_2005 -0.62089 0 Act 0.437911
Main_RecrDev_2006 -0.517077 0 Act 0.448292
Main_RecrDev_2007 0.126363 0 Act 0.512636
Main_RecrDev_2008 -0.892729 0 Act 0.410727
Main_RecrDev_2009 -0.583245 0 Act 0.441675
Main_RecrDev_2010 0.0849945 0 Act 0.508499
Main_RecrDev_2011 -0.298826 0 Act 0.470117
Main_RecrDev_2012 -0.430632 0 Act 0.456937
Main_RecrDev_2013 0.358413 0 Act 0.535841
Main_RecrDev_2014 -0.112365 0 Act 0.488763
Main_RecrDev_2015 -0.356389 0 Act 0.464361
Main_RecrDev_2016 0.0315872 0 Act 0.503159
Main_RecrDev_2017 -1.04236 0 Act 0.395764
Main_RecrDev_2018 -0.963482 0 Act 0.403652
Main_RecrDev_2019 -0.376023 0 Act 0.462398
Main_RecrDev_2020 -0.201801 0 Act 0.47982
Main_RecrDev_2021 0.126494 0 Act 0.512649
Main_RecrDev_2022 -0.0554491 0 Act 0.494455
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.508349 0 Fix 0.489833
LnQ_base_29_coastwide_Tri_early(29) -1.16159 0 Act 0.476768
LnQ_base_30_coastwide_Tri_late(30) -1.16159 0 Act 0.476768
LnQ_base_31_coastwide_prerec(31) -2.469 0 Fix 0.45062
Q_extraSD_31_coastwide_prerec(31) 0.435029 0 Act 0.14501
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 46.0108 0 Act 0.634816
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 3.74961 0 Act 0.416624
Size_DblN_descend_se_1_CA_TWL(1) 2.64027 0 Act 0.293363
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 2.54546 0 Act 0.641414
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 46.572 0 Act 0.645609
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 3.52693 0 Act 0.391881
Size_DblN_descend_se_2_OR_TWL(2) 3.26685 0 Act 0.362983
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 8.70604 0 Act 0.983669
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 47.7552 0 Act 0.668362
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 5.37945 0 Act 0.597717
Size_DblN_descend_se_4_CA_NTWL(4) 0.872639 0 Act 0.0969599
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 8.75639 0 Act 0.986466
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 42.8965 0 Act 0.574925
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 2.91347 0 Act 0.323719
Size_DblN_descend_se_5_OR_NTWL(5) 3.75478 0 Act 0.417198
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) -8.75398 0 Act 0.0136675
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.826 0 Act 0.669724
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.13716 0 Act 0.348573
Size_DblN_descend_se_6_WA_NTWL(6) 0.00182494 0 Act 0.000202771
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 4.57755 0 Act 0.754308
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 32.406 0 Act 0.37318
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 4.21916 0 Act 0.468795
Size_DblN_descend_se_7_CA_REC(7) 4.82805 0 Act 0.53645
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) -1.74787 0 Act 0.402896
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 24.2172 0 Act 0.2157
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 0.0229372 0 Act 0.00254858
Size_DblN_descend_se_8_OR_REC(8) 5.43123 0 Act 0.60347
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 1.21763 0 Act 0.567646
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 28.2833 0 Act 0.293896
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 0.0337479 0 Act 0.00374977
Size_DblN_descend_se_9_WA_REC(9) 3.81629 0 Act 0.424032
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.32769 0 Act 0.57376
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 42.2006 0 Act 0.561542
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 0.0130299 0 Act 0.00144776
Size_DblN_descend_se_10_CA_ASHOP(10) 2.62149 0 Act 0.291276
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.42794 0 Act 0.634885
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.2993 0 Act 0.698058
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.64734 0 Act 0.738594
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.56137 0 Act 0.173485
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.72524 0 Act 0.651402
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 60.1683 0 Act 0.907081
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.60095 0 Act 0.733439
Size_DblN_descend_se_29_coastwide_Tri_early(29) 4.9849 0 Act 0.553878
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 1.86721 0 Act 0.603734
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 44.4546 0 Act 0.604888
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 38.8536 0 Act 0.497175
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.32599 0 Act 0.369555
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 1.58602 0 Act 0.176225
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 0.025215 0 Act 0.00280167
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 3.38608 0 Act 0.376231
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 3.85385 0 Act 0.714103
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 -8.64053 0 Act 0.0199704
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 41.5638 0 Act 0.549295
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.4188 0 Act 0.623431
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 3.64853 0 Act 0.405392
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.86997 0 Act 0.541108
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 4.1616 0 Act 0.462399
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.84204 0 Act 0.315782
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 7.42156 0 Act 0.912309
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 2.12452 0 Act 0.618029
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.9577 0 Act 0.403022
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 39.9164 0 Act 0.517614
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 1.57923 0 Act 0.17547
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.7254 0 Act 0.413934
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 0.158123 0 Act 0.0175692
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.32579 0 Act 0.369532
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 3.2989 0 Act 0.683272
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.532626 0 Act 0.52959
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.9889 0 Act 0.403621
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 45.7371 0 Act 0.629553
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.81312 0 Act 0.312569
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.09751 0 Act 0.56639
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.4718 0 Act 0.496867
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 1.59315 0 Act 0.177017
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 1.45163 0 Act 0.580646
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 2.49588 0 Act 0.63866
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 24.6966 0 Act 0.224921
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 34.845 0 Act 0.420085
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 0.0426919 0 Act 0.00474354
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.52042 0 Act 0.391158
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 4.39555 0 Act 0.488394
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 3.89612 0 Act 0.432902
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 -8.71864 0 Act 0.0156309
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 -8.74767 0 Act 0.0140185
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 32.9156 0 Act 0.38298
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 28.3105 0 Act 0.29442
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 3.07778 0 Act 0.341975
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 0.000525096 0 Act 5.8344e-05
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.34698 0 Act 0.482998
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.84482 0 Act 0.538313
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 -1.70304 0 Act 0.405387
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 0.873851 0 Act 0.548547
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 30.3445 0 Act 0.333535
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 53.1665 0 Act 0.772428
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 0.00211046 0 Act 0.000234495
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.74656 0 Act 0.638507
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.59234 0 Act 0.51026
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 0.0102701 0 Act 0.00114112
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 1.03913 0 Act 0.55773
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 3.39555 0 Act 0.688642
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6988.7 0
SSB_Initial 6988.7 0
SSB_1892 6988.7 0
SSB_1893 6988.63 0
SSB_1894 6988.54 0
SSB_1895 6988.4 0
SSB_1896 6988.28 0
SSB_1897 6988.15 0
SSB_1898 6988.01 0
SSB_1899 6987.84 0
SSB_1900 6987.56 0
SSB_1901 6987.04 0
SSB_1902 6986.11 0
SSB_1903 6984.6 0
SSB_1904 6982.44 0
SSB_1905 6979.69 0
SSB_1906 6976.47 0
SSB_1907 6972.88 0
SSB_1908 6969.01 0
SSB_1909 6964.91 0
SSB_1910 6960.61 0
SSB_1911 6956.14 0
SSB_1912 6951.51 0
SSB_1913 6946.72 0
SSB_1914 6941.77 0
SSB_1915 6936.66 0
SSB_1916 6931.37 0
SSB_1917 6920.52 0
SSB_1918 6906.27 0
SSB_1919 6891.51 0
SSB_1920 6879.99 0
SSB_1921 6868.06 0
SSB_1922 6856.86 0
SSB_1923 6846.03 0
SSB_1924 6834.22 0
SSB_1925 6822 0
SSB_1926 6808.71 0
SSB_1927 6793.16 0
SSB_1928 6778.56 0
SSB_1929 6764.14 0
SSB_1930 6749.19 0
SSB_1931 6733.02 0
SSB_1932 6715.25 0
SSB_1933 6699.68 0
SSB_1934 6685.11 0
SSB_1935 6670.32 0
SSB_1936 6653.57 0
SSB_1937 6638.25 0
SSB_1938 6622.17 0
SSB_1939 6605.71 0
SSB_1940 6587.01 0
SSB_1941 6556.19 0
SSB_1942 6519.33 0
SSB_1943 6459.03 0
SSB_1944 6281.94 0
SSB_1945 6012.32 0
SSB_1946 5482.8 0
SSB_1947 5167.59 0
SSB_1948 5002.13 0
SSB_1949 4859.63 0
SSB_1950 4732.91 0
SSB_1951 4616.33 0
SSB_1952 4511.91 0
SSB_1953 4421.39 0
SSB_1954 4362.25 0
SSB_1955 4280.25 0
SSB_1956 4204.78 0
SSB_1957 4085.8 0
SSB_1958 3968.37 0
SSB_1959 3894.77 0
SSB_1960 3818.33 0
SSB_1961 3732.22 0
SSB_1962 3663.3 0
SSB_1963 3568.79 0
SSB_1964 3549.9 0
SSB_1965 3512 0
SSB_1966 3474.25 0
SSB_1967 3231.3 0
SSB_1968 3227.62 0
SSB_1969 3148.31 0
SSB_1970 3226.29 0
SSB_1971 3291.69 0
SSB_1972 3315.92 0
SSB_1973 3347.05 0
SSB_1974 3262.17 0
SSB_1975 3204.01 0
SSB_1976 3159.89 0
SSB_1977 3150.8 0
SSB_1978 3138.24 0
SSB_1979 2844.01 0
SSB_1980 2708.69 0
SSB_1981 2368.91 0
SSB_1982 2146.22 0
SSB_1983 1735.77 0
SSB_1984 1392.23 0
SSB_1985 1308.79 0
SSB_1986 1232.17 0
SSB_1987 1208.95 0
SSB_1988 1140.91 0
SSB_1989 1057.55 0
SSB_1990 932.768 0
SSB_1991 830.366 0
SSB_1992 654.074 0
SSB_1993 518.571 0
SSB_1994 434.609 0
SSB_1995 441.463 0
SSB_1996 464.589 0
SSB_1997 463.225 0
SSB_1998 471.482 0
SSB_1999 463.655 0
SSB_2000 490.927 0
SSB_2001 572.133 0
SSB_2002 660.012 0
SSB_2003 748.549 0
SSB_2004 841.324 0
SSB_2005 936.078 0
SSB_2006 1029.2 0
SSB_2007 1122.16 0
SSB_2008 1213.12 0
SSB_2009 1299.89 0
SSB_2010 1383.1 0
SSB_2011 1465.64 0
SSB_2012 1549.94 0
SSB_2013 1638.07 0
SSB_2014 1727.52 0
SSB_2015 1813.17 0
SSB_2016 1887.33 0
SSB_2017 1958.16 0
SSB_2018 2005.2 0
SSB_2019 2032.46 0
SSB_2020 2064.12 0
SSB_2021 2095.64 0
SSB_2022 2125.52 0
SSB_2023 2145.26 0
SSB_2024 2221.85 0
SSB_2025 2302.02 0
SSB_2026 2331.93 0
SSB_2027 2350.59 0
SSB_2028 2357.61 0
SSB_2029 2357.88 0
SSB_2030 2360.31 0
SSB_2031 2373.15 0
SSB_2032 2400.23 0
SSB_2033 2440.49 0
SSB_2034 2490.31 0
#_Recruitment
Recr_Virgin 3581.64 0
Recr_Initial 3581.64 0
Recr_1892 3547.93 0
Recr_1893 3545.93 0
Recr_1894 3543.82 0
Recr_1895 3541.59 0
Recr_1896 3539.23 0
Recr_1897 3536.74 0
Recr_1898 3534.1 0
Recr_1899 3531.31 0
Recr_1900 3528.36 0
Recr_1901 3525.23 0
Recr_1902 3521.91 0
Recr_1903 3518.38 0
Recr_1904 3514.63 0
Recr_1905 3510.65 0
Recr_1906 3506.45 0
Recr_1907 3502.02 0
Recr_1908 3497.35 0
Recr_1909 3492.43 0
Recr_1910 3487.24 0
Recr_1911 3481.76 0
Recr_1912 3476 0
Recr_1913 3469.94 0
Recr_1914 3463.56 0
Recr_1915 3456.87 0
Recr_1916 3449.85 0
Recr_1917 3442.23 0
Recr_1918 3434.12 0
Recr_1919 3425.61 0
Recr_1920 3416.87 0
Recr_1921 3407.72 0
Recr_1922 3398.19 0
Recr_1923 3388.29 0
Recr_1924 3377.99 0
Recr_1925 3367.33 0
Recr_1926 3356.34 0
Recr_1927 3344.99 0
Recr_1928 3333.49 0
Recr_1929 3321.86 0
Recr_1930 3310.13 0
Recr_1931 3298.33 0
Recr_1932 3286.44 0
Recr_1933 3274.48 0
Recr_1934 3262.01 0
Recr_1935 3248.26 0
Recr_1936 3232.33 0
Recr_1937 3213.86 0
Recr_1938 3193.03 0
Recr_1939 3170.77 0
Recr_1940 3147.61 0
Recr_1941 3126.29 0
Recr_1942 3107.97 0
Recr_1943 3091.71 0
Recr_1944 3073.35 0
Recr_1945 3060.52 0
Recr_1946 3038.7 0
Recr_1947 3032.24 0
Recr_1948 3041.34 0
Recr_1949 3059.07 0
Recr_1950 3086.06 0
Recr_1951 3119.37 0
Recr_1952 3159.76 0
Recr_1953 3206.74 0
Recr_1954 3265.76 0
Recr_1955 3340.62 0
Recr_1956 3452.61 0
Recr_1957 3624.9 0
Recr_1958 3914.7 0
Recr_1959 4426.53 0
Recr_1960 4790.89 0
Recr_1961 5467.54 0
Recr_1962 4938.95 0
Recr_1963 3834.6 0
Recr_1964 3118.83 0
Recr_1965 2825.69 0
Recr_1966 2971.71 0
Recr_1967 3788.17 0
Recr_1968 6574.05 0
Recr_1969 3797.81 0
Recr_1970 2412.65 0
Recr_1971 2347.45 0
Recr_1972 3914.47 0
Recr_1973 5086 0
Recr_1974 3223.62 0
Recr_1975 4033.99 0
Recr_1976 5776.59 0
Recr_1977 2843.25 0
Recr_1978 5286.24 0
Recr_1979 5983.79 0
Recr_1980 1820.19 0
Recr_1981 3207.16 0
Recr_1982 2940.13 0
Recr_1983 2811.26 0
Recr_1984 2977.57 0
Recr_1985 3594.09 0
Recr_1986 2742.58 0
Recr_1987 2438.96 0
Recr_1988 2393.67 0
Recr_1989 2227.56 0
Recr_1990 2076.99 0
Recr_1991 1707.23 0
Recr_1992 1790.44 0
Recr_1993 986.58 0
Recr_1994 1641.03 0
Recr_1995 1540.39 0
Recr_1996 1454.62 0
Recr_1997 1649.04 0
Recr_1998 1220.68 0
Recr_1999 999.374 0
Recr_2000 1204.79 0
Recr_2001 1650.7 0
Recr_2002 1739.91 0
Recr_2003 2160.81 0
Recr_2004 1603.91 0
Recr_2005 1069.21 0
Recr_2006 1236.01 0
Recr_2007 2437.43 0
Recr_2008 907.022 0
Recr_2009 1268.43 0
Recr_2010 2530.27 0
Recr_2011 1758.65 0
Recr_2012 1570.46 0
Recr_2013 3518.91 0
Recr_2014 2234.03 0
Recr_2015 1775.75 0
Recr_2016 2647.96 0
Recr_2017 914.124 0
Recr_2018 995.628 0
Recr_2019 1798.12 0
Recr_2020 2149.25 0
Recr_2021 3150.61 0
Recr_2022 2771.89 0
Recr_2023 2937 0
Recr_2024 2963.53 0
Recr_2025 2989.87 0
Recr_2026 2999.35 0
Recr_2027 3005.17 0
Recr_2028 3007.35 0
Recr_2029 3007.43 0
Recr_2030 3008.18 0
Recr_2031 3012.12 0
Recr_2032 3020.32 0
Recr_2033 3032.26 0
Recr_2034 3046.63 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000727529 0
SPRratio_1893 0.000727656 0
SPRratio_1894 0.000727773 0
SPRratio_1895 0.000187351 0
SPRratio_1896 4.52682e-05 0
SPRratio_1897 4.6524e-05 0
SPRratio_1898 2.64074e-05 0
SPRratio_1899 4.4028e-05 0
SPRratio_1900 6.1686e-05 0
SPRratio_1901 8.0646e-05 0
SPRratio_1902 9.83798e-05 0
SPRratio_1903 0.000116141 0
SPRratio_1904 0.000135194 0
SPRratio_1905 0.000153012 0
SPRratio_1906 0.000170858 0
SPRratio_1907 0.000188732 0
SPRratio_1908 0.000207901 0
SPRratio_1909 0.000225833 0
SPRratio_1910 0.000243797 0
SPRratio_1911 0.000263066 0
SPRratio_1912 0.000281101 0
SPRratio_1913 0.000299176 0
SPRratio_1914 0.000318568 0
SPRratio_1915 0.000336734 0
SPRratio_1916 0.0152379 0
SPRratio_1917 0.024008 0
SPRratio_1918 0.0250281 0
SPRratio_1919 0.0159302 0
SPRratio_1920 0.0168727 0
SPRratio_1921 0.0147013 0
SPRratio_1922 0.0136011 0
SPRratio_1923 0.0162516 0
SPRratio_1924 0.0172569 0
SPRratio_1925 0.0200787 0
SPRratio_1926 0.0262192 0
SPRratio_1927 0.0234323 0
SPRratio_1928 0.0234058 0
SPRratio_1929 0.0256021 0
SPRratio_1930 0.0282311 0
SPRratio_1931 0.0322434 0
SPRratio_1932 0.025094 0
SPRratio_1933 0.0224478 0
SPRratio_1934 0.022733 0
SPRratio_1935 0.0276202 0
SPRratio_1936 0.023603 0
SPRratio_1937 0.0256963 0
SPRratio_1938 0.0254954 0
SPRratio_1939 0.0292932 0
SPRratio_1940 0.0600822 0
SPRratio_1941 0.073931 0
SPRratio_1942 0.124735 0
SPRratio_1943 0.339744 0
SPRratio_1944 0.46671 0
SPRratio_1945 0.687973 0
SPRratio_1946 0.573213 0
SPRratio_1947 0.416325 0
SPRratio_1948 0.40812 0
SPRratio_1949 0.404785 0
SPRratio_1950 0.409791 0
SPRratio_1951 0.414395 0
SPRratio_1952 0.402264 0
SPRratio_1953 0.355137 0
SPRratio_1954 0.411435 0
SPRratio_1955 0.413465 0
SPRratio_1956 0.497157 0
SPRratio_1957 0.508427 0
SPRratio_1958 0.461289 0
SPRratio_1959 0.474164 0
SPRratio_1960 0.500374 0
SPRratio_1961 0.484131 0
SPRratio_1962 0.542639 0
SPRratio_1963 0.432435 0
SPRratio_1964 0.48636 0
SPRratio_1965 0.513382 0
SPRratio_1966 0.749025 0
SPRratio_1967 0.528601 0
SPRratio_1968 0.668971 0
SPRratio_1969 0.457971 0
SPRratio_1970 0.521842 0
SPRratio_1971 0.596565 0
SPRratio_1972 0.583696 0
SPRratio_1973 0.700325 0
SPRratio_1974 0.658133 0
SPRratio_1975 0.628794 0
SPRratio_1976 0.5859 0
SPRratio_1977 0.601683 0
SPRratio_1978 0.835581 0
SPRratio_1979 0.758677 0
SPRratio_1980 0.870194 0
SPRratio_1981 0.844226 0
SPRratio_1982 0.929043 0
SPRratio_1983 0.933565 0
SPRratio_1984 0.857153 0
SPRratio_1985 0.874609 0
SPRratio_1986 0.854423 0
SPRratio_1987 0.897016 0
SPRratio_1988 0.908031 0
SPRratio_1989 0.928115 0
SPRratio_1990 0.929219 0
SPRratio_1991 0.95804 0
SPRratio_1992 0.95993 0
SPRratio_1993 0.959787 0
SPRratio_1994 0.891937 0
SPRratio_1995 0.874642 0
SPRratio_1996 0.903556 0
SPRratio_1997 0.892423 0
SPRratio_1998 0.901651 0
SPRratio_1999 0.80952 0
SPRratio_2000 0.332623 0
SPRratio_2001 0.214152 0
SPRratio_2002 0.185137 0
SPRratio_2003 0.121707 0
SPRratio_2004 0.0733157 0
SPRratio_2005 0.0989632 0
SPRratio_2006 0.0818268 0
SPRratio_2007 0.0624827 0
SPRratio_2008 0.0495881 0
SPRratio_2009 0.0514765 0
SPRratio_2010 0.0488124 0
SPRratio_2011 0.0666917 0
SPRratio_2012 0.0456401 0
SPRratio_2013 0.0446695 0
SPRratio_2014 0.0476907 0
SPRratio_2015 0.106363 0
SPRratio_2016 0.0686944 0
SPRratio_2017 0.288866 0
SPRratio_2018 0.394198 0
SPRratio_2019 0.365067 0
SPRratio_2020 0.350073 0
SPRratio_2021 0.374491 0
SPRratio_2022 0.450591 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.403262 0
SPRratio_2026 0.403303 0
SPRratio_2027 0.402999 0
SPRratio_2028 0.402044 0
SPRratio_2029 0.40039 0
SPRratio_2030 0.39918 0
SPRratio_2031 0.398516 0
SPRratio_2032 0.398234 0
SPRratio_2033 0.398894 0
SPRratio_2034 0.399918 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 8.38511e-05 0
F_1893 8.38585e-05 0
F_1894 8.38658e-05 0
F_1895 2.15839e-05 0
F_1896 5.21501e-06 0
F_1897 5.36065e-06 0
F_1898 3.04314e-06 0
F_1899 5.07318e-06 0
F_1900 7.10464e-06 0
F_1901 9.28285e-06 0
F_1902 1.13181e-05 0
F_1903 1.33555e-05 0
F_1904 1.55406e-05 0
F_1905 1.75831e-05 0
F_1906 1.96284e-05 0
F_1907 2.16765e-05 0
F_1908 2.38734e-05 0
F_1909 2.59279e-05 0
F_1910 2.79859e-05 0
F_1911 3.01932e-05 0
F_1912 3.22586e-05 0
F_1913 3.4328e-05 0
F_1914 3.65478e-05 0
F_1915 3.86259e-05 0
F_1916 0.00058032 0
F_1917 0.000903623 0
F_1918 0.000943435 0
F_1919 0.000613879 0
F_1920 0.00064872 0
F_1921 0.000568252 0
F_1922 0.000528751 0
F_1923 0.000626693 0
F_1924 0.000655311 0
F_1925 0.000753748 0
F_1926 0.000990622 0
F_1927 0.000898598 0
F_1928 0.000939019 0
F_1929 0.00110627 0
F_1930 0.00118157 0
F_1931 0.00132902 0
F_1932 0.00098757 0
F_1933 0.000935616 0
F_1934 0.000941952 0
F_1935 0.00112199 0
F_1936 0.001027 0
F_1937 0.0011537 0
F_1938 0.00114182 0
F_1939 0.00124554 0
F_1940 0.00270831 0
F_1941 0.00339178 0
F_1942 0.00596125 0
F_1943 0.0196936 0
F_1944 0.0302777 0
F_1945 0.0631862 0
F_1946 0.042061 0
F_1947 0.0248055 0
F_1948 0.0239631 0
F_1949 0.0237289 0
F_1950 0.0241924 0
F_1951 0.0243551 0
F_1952 0.0234584 0
F_1953 0.019652 0
F_1954 0.0243476 0
F_1955 0.0245856 0
F_1956 0.0328638 0
F_1957 0.034105 0
F_1958 0.0288467 0
F_1959 0.0302711 0
F_1960 0.0331227 0
F_1961 0.0314017 0
F_1962 0.0381355 0
F_1963 0.0261328 0
F_1964 0.0313559 0
F_1965 0.0342695 0
F_1966 0.0762218 0
F_1967 0.0354134 0
F_1968 0.0563426 0
F_1969 0.0290988 0
F_1970 0.0365659 0
F_1971 0.0475754 0
F_1972 0.0459328 0
F_1973 0.0657858 0
F_1974 0.0561436 0
F_1975 0.0507456 0
F_1976 0.0447016 0
F_1977 0.0473629 0
F_1978 0.11095 0
F_1979 0.0805126 0
F_1980 0.130524 0
F_1981 0.10932 0
F_1982 0.184805 0
F_1983 0.192474 0
F_1984 0.112417 0
F_1985 0.127135 0
F_1986 0.117209 0
F_1987 0.154399 0
F_1988 0.168494 0
F_1989 0.194232 0
F_1990 0.190238 0
F_1991 0.250851 0
F_1992 0.248158 0
F_1993 0.250814 0
F_1994 0.141173 0
F_1995 0.132464 0
F_1996 0.160048 0
F_1997 0.155781 0
F_1998 0.166956 0
F_1999 0.106273 0
F_2000 0.0240118 0
F_2001 0.0132644 0
F_2002 0.00964555 0
F_2003 0.00636843 0
F_2004 0.0041074 0
F_2005 0.00490674 0
F_2006 0.00455104 0
F_2007 0.00379803 0
F_2008 0.00269772 0
F_2009 0.00304232 0
F_2010 0.00276006 0
F_2011 0.00350929 0
F_2012 0.00265362 0
F_2013 0.0024648 0
F_2014 0.00287907 0
F_2015 0.00579489 0
F_2016 0.00373868 0
F_2017 0.0192172 0
F_2018 0.0277659 0
F_2019 0.0265856 0
F_2020 0.0226886 0
F_2021 0.025367 0
F_2022 0.0310502 0
F_2023 0 0
F_2024 0 0
F_2025 0.0268077 0
F_2026 0.0265825 0
F_2027 0.0268883 0
F_2028 0.0273533 0
F_2029 0.0277377 0
F_2030 0.0280888 0
F_2031 0.0284041 0
F_2032 0.0286509 0
F_2033 0.0288863 0
F_2034 0.0290668 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999991 0
Bratio_1894 0.999977 0
Bratio_1895 0.999958 0
Bratio_1896 0.99994 0
Bratio_1897 0.999922 0
Bratio_1898 0.999903 0
Bratio_1899 0.999878 0
Bratio_1900 0.999838 0
Bratio_1901 0.999764 0
Bratio_1902 0.99963 0
Bratio_1903 0.999414 0
Bratio_1904 0.999105 0
Bratio_1905 0.998712 0
Bratio_1906 0.998251 0
Bratio_1907 0.997737 0
Bratio_1908 0.997183 0
Bratio_1909 0.996596 0
Bratio_1910 0.995981 0
Bratio_1911 0.995342 0
Bratio_1912 0.994679 0
Bratio_1913 0.993994 0
Bratio_1914 0.993285 0
Bratio_1915 0.992554 0
Bratio_1916 0.991798 0
Bratio_1917 0.990245 0
Bratio_1918 0.988206 0
Bratio_1919 0.986094 0
Bratio_1920 0.984446 0
Bratio_1921 0.982738 0
Bratio_1922 0.981135 0
Bratio_1923 0.979586 0
Bratio_1924 0.977896 0
Bratio_1925 0.976147 0
Bratio_1926 0.974246 0
Bratio_1927 0.972021 0
Bratio_1928 0.969932 0
Bratio_1929 0.967869 0
Bratio_1930 0.96573 0
Bratio_1931 0.963415 0
Bratio_1932 0.960873 0
Bratio_1933 0.958645 0
Bratio_1934 0.956561 0
Bratio_1935 0.954443 0
Bratio_1936 0.952047 0
Bratio_1937 0.949855 0
Bratio_1938 0.947555 0
Bratio_1939 0.945199 0
Bratio_1940 0.942524 0
Bratio_1941 0.938113 0
Bratio_1942 0.93284 0
Bratio_1943 0.924212 0
Bratio_1944 0.898872 0
Bratio_1945 0.860293 0
Bratio_1946 0.784524 0
Bratio_1947 0.739421 0
Bratio_1948 0.715746 0
Bratio_1949 0.695356 0
Bratio_1950 0.677223 0
Bratio_1951 0.660542 0
Bratio_1952 0.645601 0
Bratio_1953 0.632649 0
Bratio_1954 0.624186 0
Bratio_1955 0.612453 0
Bratio_1956 0.601655 0
Bratio_1957 0.584629 0
Bratio_1958 0.567827 0
Bratio_1959 0.557296 0
Bratio_1960 0.546359 0
Bratio_1961 0.534036 0
Bratio_1962 0.524175 0
Bratio_1963 0.510652 0
Bratio_1964 0.507948 0
Bratio_1965 0.502526 0
Bratio_1966 0.497124 0
Bratio_1967 0.462361 0
Bratio_1968 0.461834 0
Bratio_1969 0.450486 0
Bratio_1970 0.461644 0
Bratio_1971 0.471002 0
Bratio_1972 0.474469 0
Bratio_1973 0.478923 0
Bratio_1974 0.466778 0
Bratio_1975 0.458457 0
Bratio_1976 0.452143 0
Bratio_1977 0.450842 0
Bratio_1978 0.449045 0
Bratio_1979 0.406944 0
Bratio_1980 0.387581 0
Bratio_1981 0.338963 0
Bratio_1982 0.307099 0
Bratio_1983 0.248368 0
Bratio_1984 0.199212 0
Bratio_1985 0.187272 0
Bratio_1986 0.176309 0
Bratio_1987 0.172986 0
Bratio_1988 0.16325 0
Bratio_1989 0.151323 0
Bratio_1990 0.133468 0
Bratio_1991 0.118816 0
Bratio_1992 0.0935903 0
Bratio_1993 0.0742015 0
Bratio_1994 0.0621874 0
Bratio_1995 0.0631682 0
Bratio_1996 0.0664771 0
Bratio_1997 0.066282 0
Bratio_1998 0.0674635 0
Bratio_1999 0.0663436 0
Bratio_2000 0.0702459 0
Bratio_2001 0.0818655 0
Bratio_2002 0.09444 0
Bratio_2003 0.107109 0
Bratio_2004 0.120384 0
Bratio_2005 0.133942 0
Bratio_2006 0.147266 0
Bratio_2007 0.160568 0
Bratio_2008 0.173583 0
Bratio_2009 0.185998 0
Bratio_2010 0.197905 0
Bratio_2011 0.209716 0
Bratio_2012 0.221779 0
Bratio_2013 0.234389 0
Bratio_2014 0.247188 0
Bratio_2015 0.259444 0
Bratio_2016 0.270055 0
Bratio_2017 0.28019 0
Bratio_2018 0.286921 0
Bratio_2019 0.290821 0
Bratio_2020 0.295351 0
Bratio_2021 0.299861 0
Bratio_2022 0.304136 0
Bratio_2023 0.306962 0
Bratio_2024 0.31792 0
Bratio_2025 0.329391 0
Bratio_2026 0.333672 0
Bratio_2027 0.336341 0
Bratio_2028 0.337346 0
Bratio_2029 0.337385 0
Bratio_2030 0.337732 0
Bratio_2031 0.339569 0
Bratio_2032 0.343444 0
Bratio_2033 0.349205 0
Bratio_2034 0.356333 0
#_Mgmt_Quantity
SSB_unfished 6988.7 0
Totbio_unfished 70383 0
SmryBio_unfished 69051 0
Recr_unfished 3581.64 0
SSB_Btgt 2795.48 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0409917 0
Dead_Catch_Btgt 1201.97 0
SSB_SPR 3118.03 0
annF_SPR 0.0354789 0
Dead_Catch_SPR 1148.65 0
SSB_MSY 1928.25 0
SPR_MSY 0.346307 0
annF_MSY 0.0604896 0
Dead_Catch_MSY 1272.82 0
Ret_Catch_MSY 1272.82 0
B_MSY/SSB_unfished 0.27591 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 627.304 0
ForeCatch_2026 630.326 0
ForeCatch_2027 645.692 0
ForeCatch_2028 667.668 0
ForeCatch_2029 689.372 0
ForeCatch_2030 711.63 0
ForeCatch_2031 733.903 0
ForeCatch_2032 754.937 0
ForeCatch_2033 775.865 0
ForeCatch_2034 795.213 0
OFLCatch_2023 703.528 0
OFLCatch_2024 708.225 0
OFLCatch_2025 721.413 0
OFLCatch_2026 724.837 0
OFLCatch_2027 743.226 0
OFLCatch_2028 770.871 0
OFLCatch_2029 800.2 0
OFLCatch_2030 829.281 0
OFLCatch_2031 857.079 0
OFLCatch_2032 882.451 0
OFLCatch_2033 904.951 0
OFLCatch_2034 924.41 0
#_Extra_stdev
ln(SPB)_1892 8.85205 0
ln(SPB)_1957 8.31527 0
ln(SPB)_2022 7.66177 0
SmryBio_Virgin 69051 0.0
SmryBio_Initial 69051 0.0
SmryBio_1892 69051 0.0
SmryBio_1893 69044.9 0.0
SmryBio_1894 69038.9 0.0
SmryBio_1895 69032.9 0.0
SmryBio_1896 69031.6 0.0
SmryBio_1897 69021.5 0.0
SmryBio_1898 69007.7 0.0
SmryBio_1899 68990.3 0.0
SmryBio_1900 68969 0.0
SmryBio_1901 68944.3 0.0
SmryBio_1902 68916.4 0.0
SmryBio_1903 68885.5 0.0
SmryBio_1904 68852 0.0
SmryBio_1905 68816.1 0.0
SmryBio_1906 68778 0.0
SmryBio_1907 68737.9 0.0
SmryBio_1908 68695.8 0.0
SmryBio_1909 68651.9 0.0
SmryBio_1910 68606.1 0.0
SmryBio_1911 68558.4 0.0
SmryBio_1912 68508.8 0.0
SmryBio_1913 68457.2 0.0
SmryBio_1914 68403.6 0.0
SmryBio_1915 68347.9 0.0
SmryBio_1916 68289.9 0.0
SmryBio_1917 68192.1 0.0
SmryBio_1918 68070.4 0.0
SmryBio_1919 67944.9 0.0
SmryBio_1920 67841.3 0.0
SmryBio_1921 67734.1 0.0
SmryBio_1922 67631.1 0.0
SmryBio_1923 67529 0.0
SmryBio_1924 67418.3 0.0
SmryBio_1925 67303.7 0.0
SmryBio_1926 67180 0.0
SmryBio_1927 67037.8 0.0
SmryBio_1928 66899.6 0.0
SmryBio_1929 66756.1 0.0
SmryBio_1930 66598 0.0
SmryBio_1931 66432.2 0.0
SmryBio_1932 66253.6 0.0
SmryBio_1933 66095.5 0.0
SmryBio_1934 65937.6 0.0
SmryBio_1935 65775.9 0.0
SmryBio_1936 65598.6 0.0
SmryBio_1937 65424.3 0.0
SmryBio_1938 65237.7 0.0
SmryBio_1939 65048.3 0.0
SmryBio_1940 64848.7 0.0
SmryBio_1941 64550.2 0.0
SmryBio_1942 64206.3 0.0
SmryBio_1943 63698.7 0.0
SmryBio_1944 62325.4 0.0
SmryBio_1945 60356.8 0.0
SmryBio_1946 56526 0.0
SmryBio_1947 54255.4 0.0
SmryBio_1948 53105.3 0.0
SmryBio_1949 52082.2 0.0
SmryBio_1950 51144.5 0.0
SmryBio_1951 50246.6 0.0
SmryBio_1952 49400.5 0.0
SmryBio_1953 48662.2 0.0
SmryBio_1954 48170.2 0.0
SmryBio_1955 47503.8 0.0
SmryBio_1956 46891.1 0.0
SmryBio_1957 45958.4 0.0
SmryBio_1958 45066.1 0.0
SmryBio_1959 44511.5 0.0
SmryBio_1960 43981 0.0
SmryBio_1961 43432.7 0.0
SmryBio_1962 43097.9 0.0
SmryBio_1963 42649 0.0
SmryBio_1964 42982.3 0.0
SmryBio_1965 43321.6 0.0
SmryBio_1966 43876.1 0.0
SmryBio_1967 42619.4 0.0
SmryBio_1968 43014.3 0.0
SmryBio_1969 42268 0.0
SmryBio_1970 42531.4 0.0
SmryBio_1971 42373.4 0.0
SmryBio_1972 41880.5 0.0
SmryBio_1973 42280.7 0.0
SmryBio_1974 41261.7 0.0
SmryBio_1975 40292.9 0.0
SmryBio_1976 39433.9 0.0
SmryBio_1977 39171.1 0.0
SmryBio_1978 39172.9 0.0
SmryBio_1979 36279.7 0.0
SmryBio_1980 35046.2 0.0
SmryBio_1981 32749.9 0.0
SmryBio_1982 30855.4 0.0
SmryBio_1983 27520.3 0.0
SmryBio_1984 25002.9 0.0
SmryBio_1985 24012.6 0.0
SmryBio_1986 23018.7 0.0
SmryBio_1987 22243.5 0.0
SmryBio_1988 20616.7 0.0
SmryBio_1989 18916.2 0.0
SmryBio_1990 17162.2 0.0
SmryBio_1991 15608.2 0.0
SmryBio_1992 13304.2 0.0
SmryBio_1993 11559.6 0.0
SmryBio_1994 10125.4 0.0
SmryBio_1995 10053.2 0.0
SmryBio_1996 9941.01 0.0
SmryBio_1997 9542.27 0.0
SmryBio_1998 8970.95 0.0
SmryBio_1999 8477.2 0.0
SmryBio_2000 8527.06 0.0
SmryBio_2001 9229.21 0.0
SmryBio_2002 10061.6 0.0
SmryBio_2003 10808 0.0
SmryBio_2004 11484.2 0.0
SmryBio_2005 12183.2 0.0
SmryBio_2006 12959.7 0.0
SmryBio_2007 13767.7 0.0
SmryBio_2008 14712.4 0.0
SmryBio_2009 15550.6 0.0
SmryBio_2010 16206.2 0.0
SmryBio_2011 16835.3 0.0
SmryBio_2012 17738.1 0.0
SmryBio_2013 18257 0.0
SmryBio_2014 18787.3 0.0
SmryBio_2015 19619 0.0
SmryBio_2016 20223.7 0.0
SmryBio_2017 20797 0.0
SmryBio_2018 21562.1 0.0
SmryBio_2019 21883.3 0.0
SmryBio_2020 22084.6 0.0
SmryBio_2021 22576.2 0.0
SmryBio_2022 22516.1 0.0
SmryBio_2023 22212.6 0.0
SmryBio_2024 22757.2 0.0
SmryBio_2025 23400.1 0.0
SmryBio_2026 23712.1 0.0
SmryBio_2027 24013.9 0.0
SmryBio_2028 24409 0.0
SmryBio_2029 24853.3 0.0
SmryBio_2030 25335 0.0
SmryBio_2031 25837.9 0.0
SmryBio_2032 26349.5 0.0
SmryBio_2033 26859.3 0.0
SmryBio_2034 27358.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 70383 0.0
TotBio_Initial 70383 0.0
TotBio_1892 70382.6 0.0
TotBio_1893 70376.2 0.0
TotBio_1894 70368.7 0.0
TotBio_1895 70358.9 0.0
TotBio_1896 70350.5 0.0
TotBio_1897 70339.7 0.0
TotBio_1898 70325 0.0
TotBio_1899 70306.7 0.0
TotBio_1900 70284.6 0.0
TotBio_1901 70258.9 0.0
TotBio_1902 70229.9 0.0
TotBio_1903 70198 0.0
TotBio_1904 70163.3 0.0
TotBio_1905 70126.2 0.0
TotBio_1906 70086.9 0.0
TotBio_1907 70045.4 0.0
TotBio_1908 70001.8 0.0
TotBio_1909 69956.3 0.0
TotBio_1910 69908.9 0.0
TotBio_1911 69859.5 0.0
TotBio_1912 69808.1 0.0
TotBio_1913 69754.6 0.0
TotBio_1914 69699 0.0
TotBio_1915 69641.2 0.0
TotBio_1916 69580.9 0.0
TotBio_1917 69480.8 0.0
TotBio_1918 69356.6 0.0
TotBio_1919 69228.5 0.0
TotBio_1920 69122.2 0.0
TotBio_1921 69012 0.0
TotBio_1922 68905.8 0.0
TotBio_1923 68800.6 0.0
TotBio_1924 68686.5 0.0
TotBio_1925 68568.3 0.0
TotBio_1926 68441 0.0
TotBio_1927 68295 0.0
TotBio_1928 68152.9 0.0
TotBio_1929 68005.3 0.0
TotBio_1930 67843.1 0.0
TotBio_1931 67673 0.0
TotBio_1932 67490 0.0
TotBio_1933 67327.5 0.0
TotBio_1934 67165.2 0.0
TotBio_1935 66999.1 0.0
TotBio_1936 66817.3 0.0
TotBio_1937 66638.2 0.0
TotBio_1938 66446.5 0.0
TotBio_1939 66251.4 0.0
TotBio_1940 66045.3 0.0
TotBio_1941 65739.4 0.0
TotBio_1942 65387.5 0.0
TotBio_1943 64871.8 0.0
TotBio_1944 63490.4 0.0
TotBio_1945 61514.6 0.0
TotBio_1946 57677 0.0
TotBio_1947 55400.2 0.0
TotBio_1948 54244.3 0.0
TotBio_1949 53216 0.0
TotBio_1950 52274 0.0
TotBio_1951 51377 0.0
TotBio_1952 50536.4 0.0
TotBio_1953 49807 0.0
TotBio_1954 49326.9 0.0
TotBio_1955 48674.8 0.0
TotBio_1956 48079.6 0.0
TotBio_1957 47168.6 0.0
TotBio_1958 46305.8 0.0
TotBio_1959 45793.1 0.0
TotBio_1960 45325.3 0.0
TotBio_1961 44876.3 0.0
TotBio_1962 44672.6 0.0
TotBio_1963 44377.6 0.0
TotBio_1964 44816.2 0.0
TotBio_1965 45173.6 0.0
TotBio_1966 45469.1 0.0
TotBio_1967 43912.2 0.0
TotBio_1968 44176.5 0.0
TotBio_1969 43421.8 0.0
TotBio_1970 43882.9 0.0
TotBio_1971 44057.1 0.0
TotBio_1972 43765.4 0.0
TotBio_1973 43488.7 0.0
TotBio_1974 42248.7 0.0
TotBio_1975 41480.1 0.0
TotBio_1976 41003.7 0.0
TotBio_1977 40787.7 0.0
TotBio_1978 40584.3 0.0
TotBio_1979 37945.7 0.0
TotBio_1980 36801.6 0.0
TotBio_1981 34201 0.0
TotBio_1982 32693.8 0.0
TotBio_1983 29090.1 0.0
TotBio_1984 25900.2 0.0
TotBio_1985 25156.6 0.0
TotBio_1986 24099 0.0
TotBio_1987 23329.7 0.0
TotBio_1988 21762.4 0.0
TotBio_1989 20074.8 0.0
TotBio_1990 18116.4 0.0
TotBio_1991 16483.8 0.0
TotBio_1992 14143 0.0
TotBio_1993 12325.2 0.0
TotBio_1994 10822.7 0.0
TotBio_1995 10658.5 0.0
TotBio_1996 10499.4 0.0
TotBio_1997 10014.5 0.0
TotBio_1998 9553.24 0.0
TotBio_1999 9033.76 0.0
TotBio_2000 9069.25 0.0
TotBio_2001 9759.32 0.0
TotBio_2002 10498.9 0.0
TotBio_2003 11249.5 0.0
TotBio_2004 12017.3 0.0
TotBio_2005 12820.9 0.0
TotBio_2006 13634.5 0.0
TotBio_2007 14454.3 0.0
TotBio_2008 15233.5 0.0
TotBio_2009 16025.9 0.0
TotBio_2010 16795.8 0.0
TotBio_2011 17513.7 0.0
TotBio_2012 18199.5 0.0
TotBio_2013 18913.4 0.0
TotBio_2014 19605.6 0.0
TotBio_2015 20330.9 0.0
TotBio_2016 21061.2 0.0
TotBio_2017 21848 0.0
TotBio_2018 22334 0.0
TotBio_2019 22594.3 0.0
TotBio_2020 22792.8 0.0
TotBio_2021 22998.6 0.0
TotBio_2022 23063.9 0.0
TotBio_2023 22999.3 0.0
TotBio_2024 23709.8 0.0
TotBio_2025 24517.4 0.0
TotBio_2026 24773 0.0
TotBio_2027 25111.6 0.0
TotBio_2028 25515.4 0.0
TotBio_2029 25966.2 0.0
TotBio_2030 26450.6 0.0
TotBio_2031 26954.9 0.0
TotBio_2032 27467.1 0.0
TotBio_2033 27977.4 0.0
TotBio_2034 28477.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 627.304 0.0
TotCatch_2026 630.326 0.0
TotCatch_2027 645.692 0.0
TotCatch_2028 667.668 0.0
TotCatch_2029 689.372 0.0
TotCatch_2030 711.63 0.0
TotCatch_2031 733.903 0.0
TotCatch_2032 754.937 0.0
TotCatch_2033 775.865 0.0
TotCatch_2034 795.213 0.0
