#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Jun 23 08:20:21 2023
Final_phase: 6  N_iterations: 859
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3895.89
Catch 3.73785e-11
Survey -8.39257
Length_comp 1657.47
Age_comp 2259.98
Recruitment -13.3613
InitEQ_regime 0
Sum_recdevs -4.31381
Forecast_Recruitment 0
Parm_priors 0.177337
Parm_softbounds 0.0176557
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0776626 0 Act 0.320346
L_at_Amin_Fem_GP_1 8.37554 0 Act 0.490426
L_at_Amax_Fem_GP_1 59.6381 0 Act 0.481904
VonBert_K_Fem_GP_1 0.136239 0 Act 0.61178
CV_young_Fem_GP_1 0.0847167 0 Act 0.340612
CV_old_Fem_GP_1 0.0403547 0 Act 0.151773
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.6205 0 Act 0.231023
VonBert_K_Mal_GP_1 0.156006 0 Act 0.71582
CV_young_Mal_GP_1 0.0913562 0 Act 0.375557
CV_old_Mal_GP_1 0.0467696 0 Act 0.183847
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.19823 0 Act 0.299557
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0106084 0 Act 0.498939
Early_RecrDev_1893 -0.0112649 0 Act 0.498873
Early_RecrDev_1894 -0.0119618 0 Act 0.498804
Early_RecrDev_1895 -0.0127014 0 Act 0.49873
Early_RecrDev_1896 -0.0134865 0 Act 0.498651
Early_RecrDev_1897 -0.0143197 0 Act 0.498568
Early_RecrDev_1898 -0.0152038 0 Act 0.49848
Early_RecrDev_1899 -0.0161419 0 Act 0.498386
Early_RecrDev_1900 -0.017137 0 Act 0.498286
Early_RecrDev_1901 -0.0181922 0 Act 0.498181
Early_RecrDev_1902 -0.0193107 0 Act 0.498069
Early_RecrDev_1903 -0.0204959 0 Act 0.49795
Early_RecrDev_1904 -0.021751 0 Act 0.497825
Early_RecrDev_1905 -0.0230793 0 Act 0.497692
Early_RecrDev_1906 -0.0244843 0 Act 0.497552
Early_RecrDev_1907 -0.0259696 0 Act 0.497403
Early_RecrDev_1908 -0.0275388 0 Act 0.497246
Early_RecrDev_1909 -0.0291969 0 Act 0.49708
Early_RecrDev_1910 -0.0309504 0 Act 0.496905
Early_RecrDev_1911 -0.0328094 0 Act 0.496719
Early_RecrDev_1912 -0.0347881 0 Act 0.496521
Early_RecrDev_1913 -0.036897 0 Act 0.49631
Early_RecrDev_1914 -0.0391376 0 Act 0.496086
Early_RecrDev_1915 -0.0415081 0 Act 0.495849
Early_RecrDev_1916 -0.0440126 0 Act 0.495599
Early_RecrDev_1917 -0.0466587 0 Act 0.495334
Early_RecrDev_1918 -0.0494584 0 Act 0.495054
Early_RecrDev_1919 -0.052427 0 Act 0.494757
Early_RecrDev_1920 -0.0555835 0 Act 0.494442
Early_RecrDev_1921 -0.0589421 0 Act 0.494106
Early_RecrDev_1922 -0.0625117 0 Act 0.493749
Early_RecrDev_1923 -0.0662878 0 Act 0.493371
Early_RecrDev_1924 -0.0702618 0 Act 0.492974
Early_RecrDev_1925 -0.0744295 0 Act 0.492557
Early_RecrDev_1926 -0.0787863 0 Act 0.492121
Early_RecrDev_1927 -0.0833015 0 Act 0.49167
Early_RecrDev_1928 -0.0879435 0 Act 0.491206
Early_RecrDev_1929 -0.0926515 0 Act 0.490735
Early_RecrDev_1930 -0.0973929 0 Act 0.490261
Early_RecrDev_1931 -0.102149 0 Act 0.489785
Early_RecrDev_1932 -0.106901 0 Act 0.48931
Early_RecrDev_1933 -0.11176 0 Act 0.488824
Early_RecrDev_1934 -0.116885 0 Act 0.488311
Early_RecrDev_1935 -0.12254 0 Act 0.487746
Early_RecrDev_1936 -0.129055 0 Act 0.487094
Early_RecrDev_1937 -0.136636 0 Act 0.486336
Early_RecrDev_1938 -0.145218 0 Act 0.485478
Early_RecrDev_1939 -0.15437 0 Act 0.484563
Early_RecrDev_1940 -0.163863 0 Act 0.483614
Early_RecrDev_1941 -0.172566 0 Act 0.482743
Early_RecrDev_1942 -0.180117 0 Act 0.481988
Early_RecrDev_1943 -0.186359 0 Act 0.481364
Early_RecrDev_1944 -0.190936 0 Act 0.480906
Early_RecrDev_1945 -0.191699 0 Act 0.48083
Early_RecrDev_1946 -0.189208 0 Act 0.481079
Early_RecrDev_1947 -0.184643 0 Act 0.481536
Early_RecrDev_1948 -0.177401 0 Act 0.48226
Early_RecrDev_1949 -0.166716 0 Act 0.483328
Early_RecrDev_1950 -0.151958 0 Act 0.484804
Early_RecrDev_1951 -0.133366 0 Act 0.486663
Early_RecrDev_1952 -0.110718 0 Act 0.488928
Early_RecrDev_1953 -0.0837722 0 Act 0.491623
Early_RecrDev_1954 -0.0515734 0 Act 0.494843
Early_RecrDev_1955 -0.0115874 0 Act 0.498841
Early_RecrDev_1956 0.0405469 0 Act 0.504055
Early_RecrDev_1957 0.111974 0 Act 0.511197
Early_RecrDev_1958 0.213578 0 Act 0.521358
Early_RecrDev_1959 0.361675 0 Act 0.536167
Main_RecrDev_1960 0.39106 0 Act 0.539106
Main_RecrDev_1961 0.505347 0 Act 0.550535
Main_RecrDev_1962 0.369912 0 Act 0.536991
Main_RecrDev_1963 0.139204 0 Act 0.51392
Main_RecrDev_1964 -0.0210452 0 Act 0.497895
Main_RecrDev_1965 -0.0601626 0 Act 0.493984
Main_RecrDev_1966 0.0466997 0 Act 0.50467
Main_RecrDev_1967 0.328828 0 Act 0.532883
Main_RecrDev_1968 0.796083 0 Act 0.579608
Main_RecrDev_1969 0.120154 0 Act 0.512015
Main_RecrDev_1970 -0.267406 0 Act 0.473259
Main_RecrDev_1971 -0.250083 0 Act 0.474992
Main_RecrDev_1972 0.243382 0 Act 0.524338
Main_RecrDev_1973 0.465609 0 Act 0.546561
Main_RecrDev_1974 0.0228593 0 Act 0.502286
Main_RecrDev_1975 0.163669 0 Act 0.516367
Main_RecrDev_1976 0.444029 0 Act 0.544403
Main_RecrDev_1977 -0.118543 0 Act 0.488146
Main_RecrDev_1978 0.286903 0 Act 0.52869
Main_RecrDev_1979 0.170159 0 Act 0.517016
Main_RecrDev_1980 -0.459125 0 Act 0.454087
Main_RecrDev_1981 0.24125 0 Act 0.524125
Main_RecrDev_1982 0.0209907 0 Act 0.502099
Main_RecrDev_1983 -0.217321 0 Act 0.478268
Main_RecrDev_1984 0.133498 0 Act 0.51335
Main_RecrDev_1985 0.0710689 0 Act 0.507107
Main_RecrDev_1986 -0.0710647 0 Act 0.492893
Main_RecrDev_1987 0.0448792 0 Act 0.504488
Main_RecrDev_1988 0.0638278 0 Act 0.506383
Main_RecrDev_1989 0.333523 0 Act 0.533352
Main_RecrDev_1990 0.238745 0 Act 0.523874
Main_RecrDev_1991 0.0568628 0 Act 0.505686
Main_RecrDev_1992 0.26408 0 Act 0.526408
Main_RecrDev_1993 -0.0701753 0 Act 0.492982
Main_RecrDev_1994 0.186374 0 Act 0.518637
Main_RecrDev_1995 0.345568 0 Act 0.534557
Main_RecrDev_1996 0.231475 0 Act 0.523147
Main_RecrDev_1997 -0.0376827 0 Act 0.496232
Main_RecrDev_1998 -0.112531 0 Act 0.488747
Main_RecrDev_1999 -0.248137 0 Act 0.475186
Main_RecrDev_2000 -0.129758 0 Act 0.487024
Main_RecrDev_2001 0.0732052 0 Act 0.50732
Main_RecrDev_2002 -0.0368486 0 Act 0.496315
Main_RecrDev_2003 0.302467 0 Act 0.530247
Main_RecrDev_2004 -0.0278257 0 Act 0.497217
Main_RecrDev_2005 -0.619016 0 Act 0.438098
Main_RecrDev_2006 -0.341429 0 Act 0.465857
Main_RecrDev_2007 0.0987032 0 Act 0.50987
Main_RecrDev_2008 -0.820626 0 Act 0.417937
Main_RecrDev_2009 -0.48594 0 Act 0.451406
Main_RecrDev_2010 -0.0854189 0 Act 0.491458
Main_RecrDev_2011 -0.061864 0 Act 0.493814
Main_RecrDev_2012 -0.0825905 0 Act 0.491741
Main_RecrDev_2013 0.123127 0 Act 0.512313
Main_RecrDev_2014 -0.573672 0 Act 0.442633
Main_RecrDev_2015 -0.219744 0 Act 0.478026
Main_RecrDev_2016 -0.239736 0 Act 0.476026
Main_RecrDev_2017 -0.945759 0 Act 0.405424
Main_RecrDev_2018 -0.485151 0 Act 0.451485
Main_RecrDev_2019 -0.15237 0 Act 0.484763
Main_RecrDev_2020 -0.191759 0 Act 0.480824
Main_RecrDev_2021 0.109242 0 Act 0.510924
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.672361 0 Fix 0.486553
LnQ_base_29_coastwide_Tri_early(29) -1.43235 0 Act 0.471353
LnQ_base_30_coastwide_Tri_late(30) -1.43235 0 Act 0.471353
LnQ_base_31_coastwide_prerec(31) -2.74345 0 Fix 0.445131
Q_extraSD_31_coastwide_prerec(31) 0.49686 0 Act 0.16562
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.6951 0 Act 0.628744
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.27229 0 Act 0.474698
Size_DblN_descend_se_1_CA_TWL(1) 3.27078 0 Act 0.36342
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.38845 0 Act 0.577136
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.2425 0 Act 0.696965
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.13587 0 Act 0.459541
Size_DblN_descend_se_2_OR_TWL(2) 2.38182 0 Act 0.264647
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.42022 0 Act 0.634457
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.2655 0 Act 0.447402
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.26745 0 Act 0.474161
Size_DblN_descend_se_4_CA_NTWL(4) 5.06798 0 Act 0.563109
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.249223 0 Act 0.513846
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.3434 0 Act 0.814293
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.24958 0 Act 0.791643
Size_DblN_descend_se_5_OR_NTWL(5) 8.35115 0 Act 0.963953
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.25215 0 Act 0.736231
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.584 0 Act 0.64584
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.23401 0 Act 0.679667
Size_DblN_descend_se_6_WA_NTWL(6) 2.50979 0 Act 0.639433
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.46831 0 Act 0.637128
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7654 0 Act 0.303168
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46957 0 Act 0.385507
Size_DblN_descend_se_7_CA_REC(7) 4.82553 0 Act 0.53617
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.911 0 Act 0.344431
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12313 0 Act 0.673507
Size_DblN_descend_se_8_OR_REC(8) 3.18422 0 Act 0.676901
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.28473 0 Act 0.62693
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.146 0 Act 0.406642
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.72114 0 Act 0.651175
Size_DblN_descend_se_9_WA_REC(9) 3.83469 0 Act 0.713038
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.31352 0 Act 0.572973
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.6148 0 Act 0.588739
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.49011 0 Act 0.276679
Size_DblN_descend_se_10_CA_ASHOP(10) 2.8743 0 Act 0.319367
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.19885 0 Act 0.622158
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.1012 0 Act 0.694247
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.86074 0 Act 0.762304
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.69693 0 Act 0.188548
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.75501 0 Act 0.653056
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 51.1641 0 Act 0.73392
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.06772 0 Act 0.674191
Size_DblN_descend_se_29_coastwide_Tri_early(29) 2.86795 0 Act 0.318661
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 7.24501 0 Act 0.9025
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.9046 0 Act 0.594312
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.5821 0 Act 0.58811
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.78685 0 Act 0.420761
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.90423 0 Act 0.433803
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.60123 0 Act 0.177914
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.4159 0 Act 0.268433
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.36322 0 Act 0.63129
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.53814 0 Act 0.585452
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.1069 0 Act 0.578971
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.6374 0 Act 0.627636
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.24923 0 Act 0.472136
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.75757 0 Act 0.528618
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.86733 0 Act 0.429703
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.67439 0 Act 0.297155
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 7.92161 0 Act 0.94009
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.82998 0 Act 0.601666
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.5489 0 Act 0.395159
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 40.4275 0 Act 0.527443
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.02655 0 Act 0.336283
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 4.16955 0 Act 0.463284
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.4414 0 Act 0.493489
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.28905 0 Act 0.36545
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.917966 0 Act 0.550998
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.2633 0 Act 0.570183
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.5928 0 Act 0.396004
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 46.2889 0 Act 0.640165
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.55039 0 Act 0.641688
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.27019 0 Act 0.792788
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.06137 0 Act 0.725632
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 1.60457 0 Act 0.589143
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.842556 0 Act 0.546809
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 2.1173 0 Act 0.617628
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3841 0 Act 0.334297
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 33.1618 0 Act 0.387715
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33548 0 Act 0.370609
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.48211 0 Act 0.386901
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71442 0 Act 0.412713
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.19431 0 Act 0.466035
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7165 0 Act 0.359921
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.6835 0 Act 0.359286
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.703 0 Act 0.650167
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.4355 0 Act 0.635306
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.5455 0 Act 0.752527
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.03567 0 Act 0.724204
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.21088 0 Act 0.567271
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 29.0696 0 Act 0.309017
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 39.0692 0 Act 0.501321
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 -7.38116 0 Act 0.0899357
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 4.31609 0 Act 0.739783
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 5.04617 0 Act 0.780343
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 4.82007 0 Act 0.767781
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.817035 0 Act 0.545391
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.23425 0 Act 0.957458
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8026.18 0
SSB_Initial 8026.18 0
SSB_1892 8026.18 0
SSB_1893 8025.49 0
SSB_1894 8024.81 0
SSB_1895 8024.14 0
SSB_1896 8024.01 0
SSB_1897 8024.02 0
SSB_1898 8024.01 0
SSB_1899 8023.95 0
SSB_1900 8023.71 0
SSB_1901 8023.14 0
SSB_1902 8022.03 0
SSB_1903 8020.17 0
SSB_1904 8017.5 0
SSB_1905 8014.07 0
SSB_1906 8010.02 0
SSB_1907 8005.5 0
SSB_1908 8000.6 0
SSB_1909 7995.38 0
SSB_1910 7989.9 0
SSB_1911 7984.16 0
SSB_1912 7978.19 0
SSB_1913 7971.99 0
SSB_1914 7965.55 0
SSB_1915 7958.87 0
SSB_1916 7951.93 0
SSB_1917 7941.56 0
SSB_1918 7928.8 0
SSB_1919 7915.14 0
SSB_1920 7902.63 0
SSB_1921 7889.43 0
SSB_1922 7876.25 0
SSB_1923 7862.93 0
SSB_1924 7848.73 0
SSB_1925 7834.25 0
SSB_1926 7819.01 0
SSB_1927 7801.85 0
SSB_1928 7784.53 0
SSB_1929 7766.32 0
SSB_1930 7746.03 0
SSB_1931 7725.11 0
SSB_1932 7702.63 0
SSB_1933 7682.08 0
SSB_1934 7660.88 0
SSB_1935 7639.41 0
SSB_1936 7616.43 0
SSB_1937 7593.47 0
SSB_1938 7568.81 0
SSB_1939 7543.61 0
SSB_1940 7516.76 0
SSB_1941 7477.26 0
SSB_1942 7431.49 0
SSB_1943 7363.08 0
SSB_1944 7183.31 0
SSB_1945 6925.56 0
SSB_1946 6429.46 0
SSB_1947 6121.93 0
SSB_1948 5946.11 0
SSB_1949 5790.52 0
SSB_1950 5647.54 0
SSB_1951 5513.01 0
SSB_1952 5390.14 0
SSB_1953 5279.64 0
SSB_1954 5198.71 0
SSB_1955 5096.89 0
SSB_1956 5000.47 0
SSB_1957 4863.59 0
SSB_1958 4728.32 0
SSB_1959 4635.46 0
SSB_1960 4540.98 0
SSB_1961 4439.28 0
SSB_1962 4355.92 0
SSB_1963 4251.31 0
SSB_1964 4222.6 0
SSB_1965 4181.22 0
SSB_1966 4145.41 0
SSB_1967 3920.5 0
SSB_1968 3928.2 0
SSB_1969 3871.06 0
SSB_1970 3964.68 0
SSB_1971 4047.39 0
SSB_1972 4088.12 0
SSB_1973 4133.07 0
SSB_1974 4064.36 0
SSB_1975 4023.06 0
SSB_1976 3998.92 0
SSB_1977 4011.1 0
SSB_1978 4019.88 0
SSB_1979 3753.84 0
SSB_1980 3622.13 0
SSB_1981 3281.95 0
SSB_1982 3047.86 0
SSB_1983 2593.26 0
SSB_1984 2176.24 0
SSB_1985 2032.85 0
SSB_1986 1884.07 0
SSB_1987 1779.88 0
SSB_1988 1606.74 0
SSB_1989 1423.75 0
SSB_1990 1218.48 0
SSB_1991 1054.11 0
SSB_1992 822.619 0
SSB_1993 649.088 0
SSB_1994 514.973 0
SSB_1995 503.783 0
SSB_1996 514.004 0
SSB_1997 507.518 0
SSB_1998 515.849 0
SSB_1999 522.157 0
SSB_2000 574.556 0
SSB_2001 687.39 0
SSB_2002 811.731 0
SSB_2003 938.773 0
SSB_2004 1068.05 0
SSB_2005 1195.99 0
SSB_2006 1316.97 0
SSB_2007 1431.45 0
SSB_2008 1537.26 0
SSB_2009 1633.75 0
SSB_2010 1723.87 0
SSB_2011 1812.77 0
SSB_2012 1904.81 0
SSB_2013 2003.81 0
SSB_2014 2107.35 0
SSB_2015 2209.63 0
SSB_2016 2300.65 0
SSB_2017 2387.92 0
SSB_2018 2441.07 0
SSB_2019 2466 0
SSB_2020 2489.41 0
SSB_2021 2518.76 0
SSB_2022 2543.81 0
SSB_2023 2554.24 0
SSB_2024 2627.38 0
SSB_2025 2699.46 0
SSB_2026 2707.79 0
SSB_2027 2707.79 0
SSB_2028 2702.86 0
SSB_2029 2699.07 0
SSB_2030 2703.24 0
SSB_2031 2719.88 0
SSB_2032 2750.04 0
SSB_2033 2791.57 0
SSB_2034 2840.69 0
#_Recruitment
Recr_Virgin 3634.51 0
Recr_Initial 3634.51 0
Recr_1892 3596.16 0
Recr_1893 3593.77 0
Recr_1894 3591.24 0
Recr_1895 3588.55 0
Recr_1896 3585.73 0
Recr_1897 3582.74 0
Recr_1898 3579.58 0
Recr_1899 3576.22 0
Recr_1900 3572.65 0
Recr_1901 3568.86 0
Recr_1902 3564.82 0
Recr_1903 3560.52 0
Recr_1904 3555.94 0
Recr_1905 3551.07 0
Recr_1906 3545.91 0
Recr_1907 3540.45 0
Recr_1908 3534.69 0
Recr_1909 3528.61 0
Recr_1910 3522.19 0
Recr_1911 3515.4 0
Recr_1912 3508.2 0
Recr_1913 3500.54 0
Recr_1914 3492.43 0
Recr_1915 3483.87 0
Recr_1916 3474.86 0
Recr_1917 3465.24 0
Recr_1918 3455 0
Recr_1919 3444.18 0
Recr_1920 3432.79 0
Recr_1921 3420.71 0
Recr_1922 3407.96 0
Recr_1923 3394.55 0
Recr_1924 3380.48 0
Recr_1925 3365.8 0
Recr_1926 3350.52 0
Recr_1927 3334.7 0
Recr_1928 3318.52 0
Recr_1929 3302.16 0
Recr_1930 3285.67 0
Recr_1931 3269.2 0
Recr_1932 3252.74 0
Recr_1933 3236.1 0
Recr_1934 3218.66 0
Recr_1935 3199.6 0
Recr_1936 3177.85 0
Recr_1937 3152.87 0
Recr_1938 3124.89 0
Recr_1939 3095.36 0
Recr_1940 3064.99 0
Recr_1941 3036.78 0
Recr_1942 3012.01 0
Recr_1943 2990.37 0
Recr_1944 2968.91 0
Recr_1945 2954.84 0
Recr_1946 2937.06 0
Recr_1947 2933.04 0
Recr_1948 2943.59 0
Recr_1949 2965.1 0
Recr_1950 2999.32 0
Recr_1951 3045.74 0
Recr_1952 3105.91 0
Recr_1953 3181.54 0
Recr_1954 3278.47 0
Recr_1955 3402.53 0
Recr_1956 3574.63 0
Recr_1957 3823.43 0
Recr_1958 4214.14 0
Recr_1959 4871.74 0
Recr_1960 5000.67 0
Recr_1961 5585.66 0
Recr_1962 4862.99 0
Recr_1963 3845.41 0
Recr_1964 3272.26 0
Recr_1965 3141.45 0
Recr_1966 3483.72 0
Recr_1967 4536.64 0
Recr_1968 7182.15 0
Recr_1969 3614 0
Recr_1970 2443.37 0
Recr_1971 2474.83 0
Recr_1972 4027.7 0
Recr_1973 4998.45 0
Recr_1974 3174.86 0
Recr_1975 3618.57 0
Recr_1976 4745.4 0
Recr_1977 2683.03 0
Recr_1978 3993.17 0
Recr_1979 3509.17 0
Recr_1980 1857.65 0
Recr_1981 3668.99 0
Recr_1982 2897.28 0
Recr_1983 2197.82 0
Recr_1984 2978.72 0
Recr_1985 2743.45 0
Recr_1986 2325.18 0
Recr_1987 2563.83 0
Recr_1988 2523.97 0
Recr_1989 3163.12 0
Recr_1990 2704.97 0
Recr_1991 2118.09 0
Recr_1992 2312.62 0
Recr_1993 1456.12 0
Recr_1994 1638.36 0
Recr_1995 1894.72 0
Recr_1996 1711.92 0
Recr_1997 1297.55 0
Recr_1998 1216.35 0
Recr_1999 1070.2 0
Recr_2000 1277.29 0
Recr_2001 1735.84 0
Recr_2002 1699.96 0
Recr_2003 2565.75 0
Recr_2004 1957.61 0
Recr_2005 1138.33 0
Recr_2006 1562.74 0
Recr_2007 2506.21 0
Recr_2008 1026.03 0
Recr_2009 1465.01 0
Recr_2010 2226.96 0
Recr_2011 2318 0
Recr_2012 2306.43 0
Recr_2013 2877.61 0
Recr_2014 1455.1 0
Recr_2015 2101.3 0
Recr_2016 2082.88 0
Recr_2017 1038.48 0
Recr_2018 1655.61 0
Recr_2019 2315.44 0
Recr_2020 2231.45 0
Recr_2021 3179.8 0
Recr_2022 3004.92 0
Recr_2023 3008.03 0
Recr_2024 3029.36 0
Recr_2025 3049.51 0
Recr_2026 3051.79 0
Recr_2027 3051.79 0
Recr_2028 3050.44 0
Recr_2029 3049.4 0
Recr_2030 3050.54 0
Recr_2031 3055.07 0
Recr_2032 3063.17 0
Recr_2033 3074.11 0
Recr_2034 3086.73 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00153327 0
SPRratio_1893 0.00153339 0
SPRratio_1894 0.00153351 0
SPRratio_1895 0.000395027 0
SPRratio_1896 9.54675e-05 0
SPRratio_1897 9.81202e-05 0
SPRratio_1898 5.56937e-05 0
SPRratio_1899 9.28273e-05 0
SPRratio_1900 0.000129972 0
SPRratio_1901 0.000169791 0
SPRratio_1902 0.000206986 0
SPRratio_1903 0.000244219 0
SPRratio_1904 0.000284151 0
SPRratio_1905 0.000321479 0
SPRratio_1906 0.000358859 0
SPRratio_1907 0.000396295 0
SPRratio_1908 0.00043645 0
SPRratio_1909 0.000474008 0
SPRratio_1910 0.00051163 0
SPRratio_1911 0.000551985 0
SPRratio_1912 0.000589746 0
SPRratio_1913 0.000627582 0
SPRratio_1914 0.000668168 0
SPRratio_1915 0.000706168 0
SPRratio_1916 0.0136149 0
SPRratio_1917 0.0212598 0
SPRratio_1918 0.0221872 0
SPRratio_1919 0.0143392 0
SPRratio_1920 0.0151764 0
SPRratio_1921 0.013295 0
SPRratio_1922 0.0123598 0
SPRratio_1923 0.0146899 0
SPRratio_1924 0.0155036 0
SPRratio_1925 0.0179338 0
SPRratio_1926 0.0234201 0
SPRratio_1927 0.0211067 0
SPRratio_1928 0.022061 0
SPRratio_1929 0.0255055 0
SPRratio_1930 0.0276781 0
SPRratio_1931 0.0313796 0
SPRratio_1932 0.024377 0
SPRratio_1933 0.0229442 0
SPRratio_1934 0.0235305 0
SPRratio_1935 0.0280883 0
SPRratio_1936 0.0257786 0
SPRratio_1937 0.0287522 0
SPRratio_1938 0.028542 0
SPRratio_1939 0.0307413 0
SPRratio_1940 0.0606916 0
SPRratio_1941 0.0734685 0
SPRratio_1942 0.11831 0
SPRratio_1943 0.323923 0
SPRratio_1944 0.446214 0
SPRratio_1945 0.676467 0
SPRratio_1946 0.555116 0
SPRratio_1947 0.393093 0
SPRratio_1948 0.387613 0
SPRratio_1949 0.385147 0
SPRratio_1950 0.391305 0
SPRratio_1951 0.397493 0
SPRratio_1952 0.384461 0
SPRratio_1953 0.337374 0
SPRratio_1954 0.393954 0
SPRratio_1955 0.397669 0
SPRratio_1956 0.481539 0
SPRratio_1957 0.492397 0
SPRratio_1958 0.450281 0
SPRratio_1959 0.459935 0
SPRratio_1960 0.483202 0
SPRratio_1961 0.464054 0
SPRratio_1962 0.523332 0
SPRratio_1963 0.411041 0
SPRratio_1964 0.462412 0
SPRratio_1965 0.490088 0
SPRratio_1966 0.733741 0
SPRratio_1967 0.499984 0
SPRratio_1968 0.642043 0
SPRratio_1969 0.42988 0
SPRratio_1970 0.493325 0
SPRratio_1971 0.566224 0
SPRratio_1972 0.55324 0
SPRratio_1973 0.67218 0
SPRratio_1974 0.625437 0
SPRratio_1975 0.592149 0
SPRratio_1976 0.551241 0
SPRratio_1977 0.56709 0
SPRratio_1978 0.813535 0
SPRratio_1979 0.72909 0
SPRratio_1980 0.847892 0
SPRratio_1981 0.817333 0
SPRratio_1982 0.91708 0
SPRratio_1983 0.916987 0
SPRratio_1984 0.830403 0
SPRratio_1985 0.857985 0
SPRratio_1986 0.846512 0
SPRratio_1987 0.896906 0
SPRratio_1988 0.909817 0
SPRratio_1989 0.930255 0
SPRratio_1990 0.933631 0
SPRratio_1991 0.959615 0
SPRratio_1992 0.961666 0
SPRratio_1993 0.962618 0
SPRratio_1994 0.898771 0
SPRratio_1995 0.881921 0
SPRratio_1996 0.905778 0
SPRratio_1997 0.894398 0
SPRratio_1998 0.893172 0
SPRratio_1999 0.783631 0
SPRratio_2000 0.296974 0
SPRratio_2001 0.184469 0
SPRratio_2002 0.155738 0
SPRratio_2003 0.111328 0
SPRratio_2004 0.0741231 0
SPRratio_2005 0.0917006 0
SPRratio_2006 0.0864951 0
SPRratio_2007 0.0686964 0
SPRratio_2008 0.0505176 0
SPRratio_2009 0.0604636 0
SPRratio_2010 0.0567535 0
SPRratio_2011 0.0706111 0
SPRratio_2012 0.0554694 0
SPRratio_2013 0.0528665 0
SPRratio_2014 0.0637063 0
SPRratio_2015 0.118824 0
SPRratio_2016 0.0801518 0
SPRratio_2017 0.313324 0
SPRratio_2018 0.421003 0
SPRratio_2019 0.413718 0
SPRratio_2020 0.380929 0
SPRratio_2021 0.403486 0
SPRratio_2022 0.479469 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.442665 0
SPRratio_2026 0.441351 0
SPRratio_2027 0.439961 0
SPRratio_2028 0.43832 0
SPRratio_2029 0.43638 0
SPRratio_2030 0.435178 0
SPRratio_2031 0.434577 0
SPRratio_2032 0.434247 0
SPRratio_2033 0.434744 0
SPRratio_2034 0.435502 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.67442e-05 0
F_1893 7.67499e-05 0
F_1894 7.67554e-05 0
F_1895 1.97536e-05 0
F_1896 4.77273e-06 0
F_1897 4.90604e-06 0
F_1898 2.7851e-06 0
F_1899 4.6431e-06 0
F_1900 6.50251e-06 0
F_1901 8.49639e-06 0
F_1902 1.03596e-05 0
F_1903 1.2225e-05 0
F_1904 1.42258e-05 0
F_1905 1.60965e-05 0
F_1906 1.79699e-05 0
F_1907 1.98464e-05 0
F_1908 2.18593e-05 0
F_1909 2.37423e-05 0
F_1910 2.5629e-05 0
F_1911 2.76529e-05 0
F_1912 2.95474e-05 0
F_1913 3.14461e-05 0
F_1914 3.34832e-05 0
F_1915 3.53913e-05 0
F_1916 0.00053179 0
F_1917 0.000828144 0
F_1918 0.000864731 0
F_1919 0.000562754 0
F_1920 0.000594816 0
F_1921 0.000521152 0
F_1922 0.000485048 0
F_1923 0.000575052 0
F_1924 0.000601483 0
F_1925 0.000692045 0
F_1926 0.000909825 0
F_1927 0.00082559 0
F_1928 0.000863058 0
F_1929 0.00101719 0
F_1930 0.00108688 0
F_1931 0.00122305 0
F_1932 0.000909251 0
F_1933 0.00086188 0
F_1934 0.000868212 0
F_1935 0.00103478 0
F_1936 0.000947773 0
F_1937 0.00106541 0
F_1938 0.00105517 0
F_1939 0.00115185 0
F_1940 0.0025065 0
F_1941 0.00314127 0
F_1942 0.00552493 0
F_1943 0.0182635 0
F_1944 0.0280745 0
F_1945 0.0585554 0
F_1946 0.0388884 0
F_1947 0.0229221 0
F_1948 0.0221638 0
F_1949 0.021972 0
F_1950 0.0224307 0
F_1951 0.0226129 0
F_1952 0.0218121 0
F_1953 0.0183018 0
F_1954 0.0227162 0
F_1955 0.0229733 0
F_1956 0.0307526 0
F_1957 0.0319415 0
F_1958 0.0270324 0
F_1959 0.028381 0
F_1960 0.0310527 0
F_1961 0.0294132 0
F_1962 0.03566 0
F_1963 0.0243574 0
F_1964 0.029108 0
F_1965 0.0317022 0
F_1966 0.0703012 0
F_1967 0.0325122 0
F_1968 0.0516352 0
F_1969 0.0265545 0
F_1970 0.0332597 0
F_1971 0.0430298 0
F_1972 0.0411826 0
F_1973 0.0585571 0
F_1974 0.0496781 0
F_1975 0.0446396 0
F_1976 0.0391136 0
F_1977 0.0413167 0
F_1978 0.0967462 0
F_1979 0.0695739 0
F_1980 0.112738 0
F_1981 0.0945954 0
F_1982 0.159943 0
F_1983 0.16734 0
F_1984 0.10026 0
F_1985 0.115174 0
F_1986 0.107145 0
F_1987 0.142813 0
F_1988 0.158135 0
F_1989 0.183492 0
F_1990 0.18294 0
F_1991 0.245086 0
F_1992 0.244256 0
F_1993 0.248193 0
F_1994 0.136521 0
F_1995 0.124925 0
F_1996 0.147109 0
F_1997 0.138252 0
F_1998 0.142174 0
F_1999 0.087653 0
F_2000 0.0192495 0
F_2001 0.0105431 0
F_2002 0.0077478 0
F_2003 0.00514172 0
F_2004 0.00333001 0
F_2005 0.0039995 0
F_2006 0.00373288 0
F_2007 0.00314307 0
F_2008 0.00223819 0
F_2009 0.00252553 0
F_2010 0.00229636 0
F_2011 0.00291491 0
F_2012 0.00221163 0
F_2013 0.00205444 0
F_2014 0.00239841 0
F_2015 0.00486633 0
F_2016 0.00313024 0
F_2017 0.0159826 0
F_2018 0.0232886 0
F_2019 0.0225286 0
F_2020 0.019712 0
F_2021 0.0212176 0
F_2022 0.0267194 0
F_2023 0 0
F_2024 0 0
F_2025 0.0232277 0
F_2026 0.0230545 0
F_2027 0.0231366 0
F_2028 0.0233561 0
F_2029 0.0236202 0
F_2030 0.0239303 0
F_2031 0.0242296 0
F_2032 0.0244661 0
F_2033 0.0246751 0
F_2034 0.0248186 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999913 0
Bratio_1894 0.999828 0
Bratio_1895 0.999746 0
Bratio_1896 0.999729 0
Bratio_1897 0.99973 0
Bratio_1898 0.999729 0
Bratio_1899 0.999721 0
Bratio_1900 0.999692 0
Bratio_1901 0.999621 0
Bratio_1902 0.999482 0
Bratio_1903 0.999251 0
Bratio_1904 0.998918 0
Bratio_1905 0.99849 0
Bratio_1906 0.997986 0
Bratio_1907 0.997423 0
Bratio_1908 0.996812 0
Bratio_1909 0.996162 0
Bratio_1910 0.995479 0
Bratio_1911 0.994765 0
Bratio_1912 0.994021 0
Bratio_1913 0.993248 0
Bratio_1914 0.992446 0
Bratio_1915 0.991613 0
Bratio_1916 0.990749 0
Bratio_1917 0.989456 0
Bratio_1918 0.987867 0
Bratio_1919 0.986165 0
Bratio_1920 0.984607 0
Bratio_1921 0.982961 0
Bratio_1922 0.981319 0
Bratio_1923 0.979659 0
Bratio_1924 0.977891 0
Bratio_1925 0.976087 0
Bratio_1926 0.974187 0
Bratio_1927 0.97205 0
Bratio_1928 0.969891 0
Bratio_1929 0.967623 0
Bratio_1930 0.965095 0
Bratio_1931 0.962489 0
Bratio_1932 0.959688 0
Bratio_1933 0.957128 0
Bratio_1934 0.954486 0
Bratio_1935 0.951811 0
Bratio_1936 0.948947 0
Bratio_1937 0.946087 0
Bratio_1938 0.943015 0
Bratio_1939 0.939875 0
Bratio_1940 0.936529 0
Bratio_1941 0.931608 0
Bratio_1942 0.925906 0
Bratio_1943 0.917382 0
Bratio_1944 0.894985 0
Bratio_1945 0.86287 0
Bratio_1946 0.801061 0
Bratio_1947 0.762745 0
Bratio_1948 0.740838 0
Bratio_1949 0.721454 0
Bratio_1950 0.703639 0
Bratio_1951 0.686878 0
Bratio_1952 0.67157 0
Bratio_1953 0.657803 0
Bratio_1954 0.647719 0
Bratio_1955 0.635033 0
Bratio_1956 0.623019 0
Bratio_1957 0.605966 0
Bratio_1958 0.589112 0
Bratio_1959 0.577542 0
Bratio_1960 0.56577 0
Bratio_1961 0.553099 0
Bratio_1962 0.542713 0
Bratio_1963 0.52968 0
Bratio_1964 0.526103 0
Bratio_1965 0.520947 0
Bratio_1966 0.516485 0
Bratio_1967 0.488464 0
Bratio_1968 0.489423 0
Bratio_1969 0.482303 0
Bratio_1970 0.493968 0
Bratio_1971 0.504274 0
Bratio_1972 0.509348 0
Bratio_1973 0.514948 0
Bratio_1974 0.506388 0
Bratio_1975 0.501242 0
Bratio_1976 0.498235 0
Bratio_1977 0.499752 0
Bratio_1978 0.500845 0
Bratio_1979 0.467699 0
Bratio_1980 0.451289 0
Bratio_1981 0.408905 0
Bratio_1982 0.379739 0
Bratio_1983 0.3231 0
Bratio_1984 0.271143 0
Bratio_1985 0.253277 0
Bratio_1986 0.234741 0
Bratio_1987 0.221759 0
Bratio_1988 0.200187 0
Bratio_1989 0.177389 0
Bratio_1990 0.151813 0
Bratio_1991 0.131333 0
Bratio_1992 0.102492 0
Bratio_1993 0.0808713 0
Bratio_1994 0.0641616 0
Bratio_1995 0.0627674 0
Bratio_1996 0.0640409 0
Bratio_1997 0.0632328 0
Bratio_1998 0.0642708 0
Bratio_1999 0.0650567 0
Bratio_2000 0.0715852 0
Bratio_2001 0.0856434 0
Bratio_2002 0.101135 0
Bratio_2003 0.116964 0
Bratio_2004 0.133071 0
Bratio_2005 0.149011 0
Bratio_2006 0.164084 0
Bratio_2007 0.178348 0
Bratio_2008 0.191531 0
Bratio_2009 0.203552 0
Bratio_2010 0.21478 0
Bratio_2011 0.225856 0
Bratio_2012 0.237324 0
Bratio_2013 0.24966 0
Bratio_2014 0.262559 0
Bratio_2015 0.275303 0
Bratio_2016 0.286643 0
Bratio_2017 0.297517 0
Bratio_2018 0.304138 0
Bratio_2019 0.307244 0
Bratio_2020 0.310161 0
Bratio_2021 0.313818 0
Bratio_2022 0.316939 0
Bratio_2023 0.318239 0
Bratio_2024 0.327352 0
Bratio_2025 0.336332 0
Bratio_2026 0.337369 0
Bratio_2027 0.33737 0
Bratio_2028 0.336755 0
Bratio_2029 0.336283 0
Bratio_2030 0.336803 0
Bratio_2031 0.338876 0
Bratio_2032 0.342634 0
Bratio_2033 0.347807 0
Bratio_2034 0.353928 0
#_Mgmt_Quantity
SSB_unfished 8026.18 0
Totbio_unfished 76840 0
SmryBio_unfished 75445.5 0
Recr_unfished 3634.51 0
SSB_Btgt 3210.47 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0317276 0
Dead_Catch_Btgt 1138.44 0
SSB_SPR 3580.91 0
annF_SPR 0.0275454 0
Dead_Catch_SPR 1079.37 0
SSB_MSY 2036.54 0
SPR_MSY 0.32629 0
annF_MSY 0.0498082 0
Dead_Catch_MSY 1237.58 0
Ret_Catch_MSY 1237.58 0
B_MSY/SSB_unfished 0.253737 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 636.145 0
ForeCatch_2026 639.515 0
ForeCatch_2027 650.918 0
ForeCatch_2028 667.764 0
ForeCatch_2029 687.281 0
ForeCatch_2030 709.258 0
ForeCatch_2031 731.607 0
ForeCatch_2032 752.409 0
ForeCatch_2033 772.433 0
ForeCatch_2034 790.218 0
OFLCatch_2023 692.488 0
OFLCatch_2024 705.184 0
OFLCatch_2025 725.323 0
OFLCatch_2026 732.155 0
OFLCatch_2027 748.421 0
OFLCatch_2028 771.688 0
OFLCatch_2029 799.02 0
OFLCatch_2030 827.636 0
OFLCatch_2031 855.292 0
OFLCatch_2032 880.505 0
OFLCatch_2033 902.528 0
OFLCatch_2034 921.128 0
#_Extra_stdev
ln(SPB)_1892 8.99046 0
ln(SPB)_1957 8.48953 0
ln(SPB)_2022 7.84142 0
SmryBio_Virgin 75445.5 0.0
SmryBio_Initial 75445.5 0.0
SmryBio_1892 75445.5 0.0
SmryBio_1893 75439.8 0.0
SmryBio_1894 75434.5 0.0
SmryBio_1895 75429.3 0.0
SmryBio_1896 75428.5 0.0
SmryBio_1897 75417.2 0.0
SmryBio_1898 75401.2 0.0
SmryBio_1899 75380.7 0.0
SmryBio_1900 75355.6 0.0
SmryBio_1901 75326.1 0.0
SmryBio_1902 75292.7 0.0
SmryBio_1903 75255.6 0.0
SmryBio_1904 75215.3 0.0
SmryBio_1905 75171.8 0.0
SmryBio_1906 75125.6 0.0
SmryBio_1907 75076.8 0.0
SmryBio_1908 75025.4 0.0
SmryBio_1909 74971.5 0.0
SmryBio_1910 74915.2 0.0
SmryBio_1911 74856.4 0.0
SmryBio_1912 74795 0.0
SmryBio_1913 74731 0.0
SmryBio_1914 74664.3 0.0
SmryBio_1915 74594.6 0.0
SmryBio_1916 74521.9 0.0
SmryBio_1917 74407.4 0.0
SmryBio_1918 74265.9 0.0
SmryBio_1919 74117.7 0.0
SmryBio_1920 73989.3 0.0
SmryBio_1921 73855.6 0.0
SmryBio_1922 73724.6 0.0
SmryBio_1923 73593.3 0.0
SmryBio_1924 73451.8 0.0
SmryBio_1925 73304.5 0.0
SmryBio_1926 73145.9 0.0
SmryBio_1927 72966 0.0
SmryBio_1928 72787.7 0.0
SmryBio_1929 72602 0.0
SmryBio_1930 72400.1 0.0
SmryBio_1931 72188.1 0.0
SmryBio_1932 71960.4 0.0
SmryBio_1933 71750.1 0.0
SmryBio_1934 71537.8 0.0
SmryBio_1935 71319.3 0.0
SmryBio_1936 71082.4 0.0
SmryBio_1937 70846.1 0.0
SmryBio_1938 70595.3 0.0
SmryBio_1939 70339.3 0.0
SmryBio_1940 70069.9 0.0
SmryBio_1941 69698 0.0
SmryBio_1942 69276.9 0.0
SmryBio_1943 68686.6 0.0
SmryBio_1944 67216.5 0.0
SmryBio_1945 65130.1 0.0
SmryBio_1946 61137.6 0.0
SmryBio_1947 58713.3 0.0
SmryBio_1948 57416.7 0.0
SmryBio_1949 56246.6 0.0
SmryBio_1950 55161.4 0.0
SmryBio_1951 54117.8 0.0
SmryBio_1952 53129.3 0.0
SmryBio_1953 52252.1 0.0
SmryBio_1954 51629.6 0.0
SmryBio_1955 50837.6 0.0
SmryBio_1956 50110.2 0.0
SmryBio_1957 49071.3 0.0
SmryBio_1958 48090.9 0.0
SmryBio_1959 47475.8 0.0
SmryBio_1960 46912.9 0.0
SmryBio_1961 46369 0.0
SmryBio_1962 46089.7 0.0
SmryBio_1963 45757.8 0.0
SmryBio_1964 46301.7 0.0
SmryBio_1965 46829.9 0.0
SmryBio_1966 47571.3 0.0
SmryBio_1967 46422.5 0.0
SmryBio_1968 46935.8 0.0
SmryBio_1969 46318 0.0
SmryBio_1970 46759.3 0.0
SmryBio_1971 46849.6 0.0
SmryBio_1972 46711.3 0.0
SmryBio_1973 47500.1 0.0
SmryBio_1974 46631.9 0.0
SmryBio_1975 45804.4 0.0
SmryBio_1976 45067.7 0.0
SmryBio_1977 44903.4 0.0
SmryBio_1978 44924 0.0
SmryBio_1979 41983.7 0.0
SmryBio_1980 40575.3 0.0
SmryBio_1981 37847.7 0.0
SmryBio_1982 35651.7 0.0
SmryBio_1983 31653.8 0.0
SmryBio_1984 28034.5 0.0
SmryBio_1985 26506.3 0.0
SmryBio_1986 25180.7 0.0
SmryBio_1987 24048.1 0.0
SmryBio_1988 21967.2 0.0
SmryBio_1989 20023.4 0.0
SmryBio_1990 17846.8 0.0
SmryBio_1991 15975.4 0.0
SmryBio_1992 13516.8 0.0
SmryBio_1993 11681.6 0.0
SmryBio_1994 10470.4 0.0
SmryBio_1995 10660 0.0
SmryBio_1996 10815.4 0.0
SmryBio_1997 10752.1 0.0
SmryBio_1998 10534.6 0.0
SmryBio_1999 10278 0.0
SmryBio_2000 10636.7 0.0
SmryBio_2001 11611.4 0.0
SmryBio_2002 12526.1 0.0
SmryBio_2003 13386.6 0.0
SmryBio_2004 14165.1 0.0
SmryBio_2005 14946.9 0.0
SmryBio_2006 15800.1 0.0
SmryBio_2007 16636.6 0.0
SmryBio_2008 17733.1 0.0
SmryBio_2009 18732.7 0.0
SmryBio_2010 19478.6 0.0
SmryBio_2011 20268.2 0.0
SmryBio_2012 21283 0.0
SmryBio_2013 21903.8 0.0
SmryBio_2014 22552.5 0.0
SmryBio_2015 23362.6 0.0
SmryBio_2016 24154.7 0.0
SmryBio_2017 25005.9 0.0
SmryBio_2018 25707.4 0.0
SmryBio_2019 25824 0.0
SmryBio_2020 26059.2 0.0
SmryBio_2021 26331 0.0
SmryBio_2022 26211.7 0.0
SmryBio_2023 26006.6 0.0
SmryBio_2024 26687.2 0.0
SmryBio_2025 27387.3 0.0
SmryBio_2026 27739.3 0.0
SmryBio_2027 28133.7 0.0
SmryBio_2028 28590.6 0.0
SmryBio_2029 29097.2 0.0
SmryBio_2030 29638.4 0.0
SmryBio_2031 30194.8 0.0
SmryBio_2032 30753.2 0.0
SmryBio_2033 31304.1 0.0
SmryBio_2034 31839.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76840 0.0
TotBio_Initial 76840 0.0
TotBio_1892 76839.6 0.0
TotBio_1893 76833.6 0.0
TotBio_1894 76826.5 0.0
TotBio_1895 76816.8 0.0
TotBio_1896 76807.7 0.0
TotBio_1897 76795.4 0.0
TotBio_1898 76778.4 0.0
TotBio_1899 76756.8 0.0
TotBio_1900 76730.6 0.0
TotBio_1901 76699.9 0.0
TotBio_1902 76665.2 0.0
TotBio_1903 76626.8 0.0
TotBio_1904 76585 0.0
TotBio_1905 76540.1 0.0
TotBio_1906 76492.3 0.0
TotBio_1907 76441.7 0.0
TotBio_1908 76388.5 0.0
TotBio_1909 76332.6 0.0
TotBio_1910 76274.3 0.0
TotBio_1911 76213.3 0.0
TotBio_1912 76149.6 0.0
TotBio_1913 76083.2 0.0
TotBio_1914 76013.8 0.0
TotBio_1915 75941.4 0.0
TotBio_1916 75865.8 0.0
TotBio_1917 75748.2 0.0
TotBio_1918 75603.4 0.0
TotBio_1919 75451.8 0.0
TotBio_1920 75319.8 0.0
TotBio_1921 75182.3 0.0
TotBio_1922 75047.2 0.0
TotBio_1923 74911.6 0.0
TotBio_1924 74765.5 0.0
TotBio_1925 74613.3 0.0
TotBio_1926 74449.7 0.0
TotBio_1927 74264.4 0.0
TotBio_1928 74080.6 0.0
TotBio_1929 73889.1 0.0
TotBio_1930 73681.2 0.0
TotBio_1931 73463 0.0
TotBio_1932 73228.9 0.0
TotBio_1933 73012.4 0.0
TotBio_1934 72793.7 0.0
TotBio_1935 72568.8 0.0
TotBio_1936 72325.4 0.0
TotBio_1937 72082.3 0.0
TotBio_1938 71824.2 0.0
TotBio_1939 71560.1 0.0
TotBio_1940 71281.6 0.0
TotBio_1941 70899.3 0.0
TotBio_1942 70467.3 0.0
TotBio_1943 69865.9 0.0
TotBio_1944 68384.9 0.0
TotBio_1945 66288.6 0.0
TotBio_1946 62287 0.0
TotBio_1947 59854.7 0.0
TotBio_1948 58551.7 0.0
TotBio_1949 57376.4 0.0
TotBio_1950 56287.9 0.0
TotBio_1951 55246.3 0.0
TotBio_1952 54264.7 0.0
TotBio_1953 53399.4 0.0
TotBio_1954 52793.8 0.0
TotBio_1955 52023.5 0.0
TotBio_1956 51324 0.0
TotBio_1957 50321.2 0.0
TotBio_1958 49389 0.0
TotBio_1959 48839.2 0.0
TotBio_1960 48365.6 0.0
TotBio_1961 47954.7 0.0
TotBio_1962 47834.8 0.0
TotBio_1963 47660.3 0.0
TotBio_1964 48248.6 0.0
TotBio_1965 48761.9 0.0
TotBio_1966 49215.6 0.0
TotBio_1967 47802.1 0.0
TotBio_1968 48236.6 0.0
TotBio_1969 47666.9 0.0
TotBio_1970 48369.1 0.0
TotBio_1971 48801.6 0.0
TotBio_1972 48761.6 0.0
TotBio_1973 48716.1 0.0
TotBio_1974 47673 0.0
TotBio_1975 47058.1 0.0
TotBio_1976 46680.9 0.0
TotBio_1977 46514.9 0.0
TotBio_1978 46260.2 0.0
TotBio_1979 43452.5 0.0
TotBio_1980 42074.5 0.0
TotBio_1981 39059.1 0.0
TotBio_1982 37008.9 0.0
TotBio_1983 32787.3 0.0
TotBio_1984 29011.2 0.0
TotBio_1985 27737.1 0.0
TotBio_1986 26201.2 0.0
TotBio_1987 25001.2 0.0
TotBio_1988 23033.2 0.0
TotBio_1989 21013 0.0
TotBio_1990 18780.4 0.0
TotBio_1991 16967.9 0.0
TotBio_1992 14549.2 0.0
TotBio_1993 12757.2 0.0
TotBio_1994 11389 0.0
TotBio_1995 11450.3 0.0
TotBio_1996 11554.8 0.0
TotBio_1997 11348.9 0.0
TotBio_1998 11183 0.0
TotBio_1999 10939.4 0.0
TotBio_2000 11210 0.0
TotBio_2001 12091.3 0.0
TotBio_2002 12987.8 0.0
TotBio_2003 13872.1 0.0
TotBio_2004 14745.3 0.0
TotBio_2005 15641.6 0.0
TotBio_2006 16555.2 0.0
TotBio_2007 17476.5 0.0
TotBio_2008 18368.5 0.0
TotBio_2009 19281.4 0.0
TotBio_2010 20166.8 0.0
TotBio_2011 21009.4 0.0
TotBio_2012 21806.2 0.0
TotBio_2013 22613.3 0.0
TotBio_2014 23418.5 0.0
TotBio_2015 24264.2 0.0
TotBio_2016 25060.8 0.0
TotBio_2017 25885.5 0.0
TotBio_2018 26364.9 0.0
TotBio_2019 26577.6 0.0
TotBio_2020 26723.7 0.0
TotBio_2021 26890.6 0.0
TotBio_2022 26976.1 0.0
TotBio_2023 26937.4 0.0
TotBio_2024 27701.8 0.0
TotBio_2025 28577 0.0
TotBio_2026 28893.5 0.0
TotBio_2027 29291.8 0.0
TotBio_2028 29755.4 0.0
TotBio_2029 30266.4 0.0
TotBio_2030 30808.1 0.0
TotBio_2031 31364.3 0.0
TotBio_2032 31922.5 0.0
TotBio_2033 32473.7 0.0
TotBio_2034 33010.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 636.145 0.0
TotCatch_2026 639.515 0.0
TotCatch_2027 650.918 0.0
TotCatch_2028 667.764 0.0
TotCatch_2029 687.281 0.0
TotCatch_2030 709.258 0.0
TotCatch_2031 731.607 0.0
TotCatch_2032 752.409 0.0
TotCatch_2033 772.433 0.0
TotCatch_2034 790.218 0.0
