#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 31 11:28:26 2023
Final_phase: 7  N_iterations: 2017
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 42867.5
Catch 2.55494e-11
Survey -5.43617
Length_comp 19953
Age_comp 22806.4
Recruitment -4.29197
InitEQ_regime 0
Sum_recdevs -10.0936
Forecast_Recruitment 0
Parm_priors 117.705
Parm_softbounds 0.0462459
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0808019 0 Act 0.337787
L_at_Amin_Fem_GP_1 8.00586 0 Act 0.461989
L_at_Amax_Fem_GP_1 59.7641 0 Act 0.488203
VonBert_K_Fem_GP_1 0.136828 0 Act 0.614882
CV_young_Fem_GP_1 0.1068 0 Act 0.456837
CV_old_Fem_GP_1 0.0358102 0 Act 0.12905
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.6583 0 Act 0.182913
VonBert_K_Mal_GP_1 0.163982 0 Act 0.757795
CV_young_Mal_GP_1 0.106973 0 Act 0.457748
CV_old_Mal_GP_1 0.0456623 0 Act 0.178311
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.32322 0 Act 0.330804
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.00773913 0 Act 0.499226
Early_RecrDev_1893 -0.00844231 0 Act 0.499156
Early_RecrDev_1894 -0.00920436 0 Act 0.49908
Early_RecrDev_1895 -0.0100289 0 Act 0.498997
Early_RecrDev_1896 -0.010921 0 Act 0.498908
Early_RecrDev_1897 -0.0118853 0 Act 0.498811
Early_RecrDev_1898 -0.0129273 0 Act 0.498707
Early_RecrDev_1899 -0.0140538 0 Act 0.498595
Early_RecrDev_1900 -0.0152686 0 Act 0.498473
Early_RecrDev_1901 -0.0165806 0 Act 0.498342
Early_RecrDev_1902 -0.0179955 0 Act 0.4982
Early_RecrDev_1903 -0.0195189 0 Act 0.498048
Early_RecrDev_1904 -0.0211607 0 Act 0.497884
Early_RecrDev_1905 -0.0229282 0 Act 0.497707
Early_RecrDev_1906 -0.0248308 0 Act 0.497517
Early_RecrDev_1907 -0.0268793 0 Act 0.497312
Early_RecrDev_1908 -0.0290783 0 Act 0.497092
Early_RecrDev_1909 -0.031443 0 Act 0.496856
Early_RecrDev_1910 -0.0339876 0 Act 0.496601
Early_RecrDev_1911 -0.0367326 0 Act 0.496327
Early_RecrDev_1912 -0.0397016 0 Act 0.49603
Early_RecrDev_1913 -0.0429161 0 Act 0.495708
Early_RecrDev_1914 -0.0463817 0 Act 0.495362
Early_RecrDev_1915 -0.0501146 0 Act 0.494988
Early_RecrDev_1916 -0.0541312 0 Act 0.494587
Early_RecrDev_1917 -0.0584583 0 Act 0.494154
Early_RecrDev_1918 -0.0631252 0 Act 0.493687
Early_RecrDev_1919 -0.0681679 0 Act 0.493183
Early_RecrDev_1920 -0.0736247 0 Act 0.492637
Early_RecrDev_1921 -0.0795352 0 Act 0.492046
Early_RecrDev_1922 -0.085933 0 Act 0.491407
Early_RecrDev_1923 -0.0928351 0 Act 0.490716
Early_RecrDev_1924 -0.100255 0 Act 0.489974
Early_RecrDev_1925 -0.108212 0 Act 0.489179
Early_RecrDev_1926 -0.11671 0 Act 0.488329
Early_RecrDev_1927 -0.125738 0 Act 0.487426
Early_RecrDev_1928 -0.135216 0 Act 0.486478
Early_RecrDev_1929 -0.145036 0 Act 0.485496
Early_RecrDev_1930 -0.155136 0 Act 0.484486
Early_RecrDev_1931 -0.165522 0 Act 0.483448
Early_RecrDev_1932 -0.176056 0 Act 0.482394
Early_RecrDev_1933 -0.18713 0 Act 0.481287
Early_RecrDev_1934 -0.199101 0 Act 0.48009
Early_RecrDev_1935 -0.212465 0 Act 0.478753
Early_RecrDev_1936 -0.227884 0 Act 0.477212
Early_RecrDev_1937 -0.245594 0 Act 0.475441
Early_RecrDev_1938 -0.265296 0 Act 0.47347
Early_RecrDev_1939 -0.286308 0 Act 0.471369
Early_RecrDev_1940 -0.308123 0 Act 0.469188
Early_RecrDev_1941 -0.328994 0 Act 0.467101
Early_RecrDev_1942 -0.347916 0 Act 0.465208
Early_RecrDev_1943 -0.365096 0 Act 0.46349
Early_RecrDev_1944 -0.379143 0 Act 0.462086
Early_RecrDev_1945 -0.388567 0 Act 0.461143
Early_RecrDev_1946 -0.393727 0 Act 0.460627
Early_RecrDev_1947 -0.397309 0 Act 0.460269
Early_RecrDev_1948 -0.397599 0 Act 0.46024
Early_RecrDev_1949 -0.393351 0 Act 0.460665
Early_RecrDev_1950 -0.382435 0 Act 0.461756
Early_RecrDev_1951 -0.367096 0 Act 0.46329
Early_RecrDev_1952 -0.346663 0 Act 0.465334
Early_RecrDev_1953 -0.322713 0 Act 0.467729
Early_RecrDev_1954 -0.295322 0 Act 0.470468
Early_RecrDev_1955 -0.263487 0 Act 0.473651
Early_RecrDev_1956 -0.223217 0 Act 0.477678
Early_RecrDev_1957 -0.166749 0 Act 0.483325
Early_RecrDev_1958 -0.0825096 0 Act 0.491749
Early_RecrDev_1959 0.0446178 0 Act 0.504462
Main_RecrDev_1960 -0.0466937 0 Act 0.495331
Main_RecrDev_1961 0.134376 0 Act 0.513438
Main_RecrDev_1962 0.203771 0 Act 0.520377
Main_RecrDev_1963 0.0805866 0 Act 0.508059
Main_RecrDev_1964 -0.0305127 0 Act 0.496949
Main_RecrDev_1965 -0.0218008 0 Act 0.49782
Main_RecrDev_1966 0.13386 0 Act 0.513386
Main_RecrDev_1967 0.353159 0 Act 0.535316
Main_RecrDev_1968 0.609934 0 Act 0.560993
Main_RecrDev_1969 0.108553 0 Act 0.510855
Main_RecrDev_1970 -0.26028 0 Act 0.473972
Main_RecrDev_1971 -0.267044 0 Act 0.473296
Main_RecrDev_1972 0.201699 0 Act 0.52017
Main_RecrDev_1973 0.260513 0 Act 0.526051
Main_RecrDev_1974 0.254018 0 Act 0.525402
Main_RecrDev_1975 0.122811 0 Act 0.512281
Main_RecrDev_1976 0.333128 0 Act 0.533313
Main_RecrDev_1977 -0.152251 0 Act 0.484775
Main_RecrDev_1978 0.328089 0 Act 0.532809
Main_RecrDev_1979 0.499174 0 Act 0.549917
Main_RecrDev_1980 -1.12703 0 Act 0.387297
Main_RecrDev_1981 0.418123 0 Act 0.541812
Main_RecrDev_1982 0.0174393 0 Act 0.501744
Main_RecrDev_1983 -0.240932 0 Act 0.475907
Main_RecrDev_1984 0.240341 0 Act 0.524034
Main_RecrDev_1985 0.239885 0 Act 0.523988
Main_RecrDev_1986 -0.0738652 0 Act 0.492613
Main_RecrDev_1987 0.248032 0 Act 0.524803
Main_RecrDev_1988 0.118379 0 Act 0.511838
Main_RecrDev_1989 0.431443 0 Act 0.543144
Main_RecrDev_1990 0.377269 0 Act 0.537727
Main_RecrDev_1991 0.107165 0 Act 0.510716
Main_RecrDev_1992 0.492836 0 Act 0.549284
Main_RecrDev_1993 -0.0876017 0 Act 0.49124
Main_RecrDev_1994 0.466625 0 Act 0.546662
Main_RecrDev_1995 0.462138 0 Act 0.546214
Main_RecrDev_1996 0.305623 0 Act 0.530562
Main_RecrDev_1997 -0.00960875 0 Act 0.499039
Main_RecrDev_1998 -0.117604 0 Act 0.48824
Main_RecrDev_1999 -0.138364 0 Act 0.486164
Main_RecrDev_2000 -0.265527 0 Act 0.473447
Main_RecrDev_2001 0.196095 0 Act 0.519609
Main_RecrDev_2002 -0.250129 0 Act 0.474987
Main_RecrDev_2003 0.459443 0 Act 0.545944
Main_RecrDev_2004 -0.0494643 0 Act 0.495054
Main_RecrDev_2005 -0.840376 0 Act 0.415962
Main_RecrDev_2006 -0.178176 0 Act 0.482182
Main_RecrDev_2007 0.507717 0 Act 0.550772
Main_RecrDev_2008 -0.822719 0 Act 0.417728
Main_RecrDev_2009 -0.206094 0 Act 0.479391
Main_RecrDev_2010 0.254004 0 Act 0.5254
Main_RecrDev_2011 -0.238995 0 Act 0.4761
Main_RecrDev_2012 0.286583 0 Act 0.528658
Main_RecrDev_2013 -0.0088455 0 Act 0.499115
Main_RecrDev_2014 -0.335821 0 Act 0.466418
Main_RecrDev_2015 -0.657452 0 Act 0.434255
Main_RecrDev_2016 -0.112412 0 Act 0.488759
Main_RecrDev_2017 -0.66886 0 Act 0.433114
Main_RecrDev_2018 -0.805113 0 Act 0.419489
Main_RecrDev_2019 -0.344731 0 Act 0.465527
Main_RecrDev_2020 -0.617781 0 Act 0.438222
Main_RecrDev_2021 -0.0489725 0 Act 0.495103
Main_RecrDev_2022 -0.22775 0 Act 0.477225
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.947055 0 Fix 0.481059
LnQ_base_29_coastwide_Tri_early(29) -1.34865 0 Act 0.473027
LnQ_base_30_coastwide_Tri_late(30) -1.34865 0 Act 0.473027
LnQ_base_31_coastwide_prerec(31) -2.86902 0 Fix 0.44262
Q_extraSD_31_coastwide_prerec(31) 0.610112 0 Act 0.203371
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.2104 0 Act 0.600192
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.35739 0 Act 0.484155
Size_DblN_descend_se_1_CA_TWL(1) 3.928 0 Act 0.436444
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 2.20864 0 Act 0.622702
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.3509 0 Act 0.69905
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.16438 0 Act 0.462709
Size_DblN_descend_se_2_OR_TWL(2) 2.709 0 Act 0.301
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 8.71074 0 Act 0.98393
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.1464 0 Act 0.445113
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.24567 0 Act 0.471741
Size_DblN_descend_se_4_CA_NTWL(4) 5.11655 0 Act 0.568505
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.241349 0 Act 0.513408
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 35.9055 0 Act 0.44048
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 2.91651 0 Act 0.662028
Size_DblN_descend_se_5_OR_NTWL(5) 5.48473 0 Act 0.804707
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 1.78115 0 Act 0.598953
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 53.0604 0 Act 0.770388
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 4.87329 0 Act 0.770738
Size_DblN_descend_se_6_WA_NTWL(6) -6.06867 0 Act 0.162851
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 8.99927 0 Act 0.999959
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.8602 0 Act 0.304991
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.48911 0 Act 0.387679
Size_DblN_descend_se_7_CA_REC(7) 4.81962 0 Act 0.535514
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 31.1941 0 Act 0.349875
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.16838 0 Act 0.676021
Size_DblN_descend_se_8_OR_REC(8) 2.91318 0 Act 0.661843
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.54409 0 Act 0.641338
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.9749 0 Act 0.422583
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 3.28738 0 Act 0.682632
Size_DblN_descend_se_9_WA_REC(9) 5.28598 0 Act 0.793665
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 3.16584 0 Act 0.67588
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 44.1019 0 Act 0.598106
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.74114 0 Act 0.304571
Size_DblN_descend_se_10_CA_ASHOP(10) 2.98203 0 Act 0.331337
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.81584 0 Act 0.656435
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 51.6731 0 Act 0.743709
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 7.43093 0 Act 0.825659
Size_DblN_descend_se_28_coastwide_NWFSC(28) 0.00225869 0 Act 0.000250966
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 3.58703 0 Act 0.699279
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 57.7137 0 Act 0.859877
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.56327 0 Act 0.729253
Size_DblN_descend_se_29_coastwide_Tri_early(29) 7.53841 0 Act 0.837601
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 4.14279 0 Act 0.730155
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
ln(DM_theta)_Len_P1 6.09956 0 Act 0.443982
ln(DM_theta)_Len_P2 5.34255 0 Act 0.413702
ln(DM_theta)_Len_P3 6.11711 0 Act 0.444684
ln(DM_theta)_Len_P4 5.56044 0 Act 0.422417
ln(DM_theta)_Len_P5 3.83968 0 Act 0.353587
ln(DM_theta)_Len_P6 5.30863 0 Act 0.412345
ln(DM_theta)_Len_P7 4.75581 0 Act 0.390232
ln(DM_theta)_Len_P8 5.24056 0 Act 0.409622
ln(DM_theta)_Len_P9 5.94696 0 Act 0.437879
ln(DM_theta)_Len_P10 0.00049157 0 Act 0.20002
ln(DM_theta)_Len_P11 5.26337 0 Act 0.410535
ln(DM_theta)_Len_P12 5.36503 0 Act 0.414601
ln(DM_theta)_Len_P13 0.000492936 0 Act 0.20002
ln(DM_theta)_Len_P14 0.000493165 0 Act 0.20002
ln(DM_theta)_Len_P15 0.000492864 0 Act 0.20002
ln(DM_theta)_Len_P16 0.000492072 0 Act 0.20002
ln(DM_theta)_Len_P17 0.000493639 0 Act 0.20002
ln(DM_theta)_Len_P18 0.000493404 0 Act 0.20002
ln(DM_theta)_Len_P19 0.0004921 0 Act 0.20002
ln(DM_theta)_Len_P20 0.000492454 0 Act 0.20002
ln(DM_theta)_Len_P21 0.000492149 0 Act 0.20002
ln(DM_theta)_Len_P22 1.38795 0 Act 0.255518
ln(DM_theta)_Len_P23 3.46659 0 Act 0.338664
ln(DM_theta)_Len_P24 1.2113 0 Act 0.248452
ln(DM_theta)_Age_P25 5.79236 0 Act 0.431694
ln(DM_theta)_Age_P26 5.00907 0 Act 0.400363
ln(DM_theta)_Age_P27 6.18096 0 Act 0.447238
ln(DM_theta)_Age_P28 5.45032 0 Act 0.418013
ln(DM_theta)_Age_P29 4.80703 0 Act 0.392281
ln(DM_theta)_Age_P30 5.34075 0 Act 0.41363
ln(DM_theta)_Age_P31 5.2059 0 Act 0.408236
ln(DM_theta)_Age_P32 5.5223 0 Act 0.420892
ln(DM_theta)_Age_P33 0.000494291 0 Act 0.20002
ln(DM_theta)_Age_P34 4.76299 0 Act 0.390519
ln(DM_theta)_Age_P35 5.09038 0 Act 0.403615
ln(DM_theta)_Age_P36 0.000493012 0 Act 0.20002
ln(DM_theta)_Age_P37 0.000494011 0 Act 0.20002
ln(DM_theta)_Age_P38 0.000491768 0 Act 0.20002
ln(DM_theta)_Age_P39 0.000492789 0 Act 0.20002
ln(DM_theta)_Age_P40 0.000491717 0 Act 0.20002
ln(DM_theta)_Age_P41 0.000492173 0 Act 0.20002
ln(DM_theta)_Age_P42 0.000493146 0 Act 0.20002
ln(DM_theta)_Age_P43 0.000493434 0 Act 0.20002
ln(DM_theta)_Age_P44 0.000493174 0 Act 0.20002
ln(DM_theta)_Age_P45 8.09798 0 Act 0.523919
ln(DM_theta)_Age_P46 6.60812 0 Act 0.464325
ln(DM_theta)_Age_P47 6.63989 0 Act 0.465596
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.0083 0 Act 0.577075
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.9652 0 Act 0.595476
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.89406 0 Act 0.432673
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.01505 0 Act 0.446116
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 2.19457 0 Act 0.243841
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.32498 0 Act 0.258331
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 1.99411 0 Act 0.610784
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.74553 0 Act 0.596974
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.048 0 Act 0.577838
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.8908 0 Act 0.632508
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.24859 0 Act 0.472065
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.7215 0 Act 0.524611
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.82454 0 Act 0.424948
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.64236 0 Act 0.293595
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.88584 0 Act 0.993658
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 2.10727 0 Act 0.617071
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.3494 0 Act 0.391322
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 35.6488 0 Act 0.435543
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.06767 0 Act 0.340853
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.05018 0 Act 0.338908
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.52502 0 Act 0.50278
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.03518 0 Act 0.448353
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.036 0 Act 0.557555
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.04396 0 Act 0.557998
Size_DblN_peak_5_OR_NTWL(5)_BLK6repl_2000 31.019 0 Act 0.346506
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK6repl_2000 -8.86661 0 Act 0.00741053
Size_DblN_descend_se_5_OR_NTWL(5)_BLK6repl_2000 4.40241 0 Act 0.744578
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK6repl_2000 0.82306 0 Act 0.545726
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3464 0 Act 0.333572
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 31.9941 0 Act 0.365259
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.32519 0 Act 0.369466
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.30925 0 Act 0.367694
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.74039 0 Act 0.415599
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.26798 0 Act 0.47422
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.8659 0 Act 0.362794
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 32.2202 0 Act 0.369608
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.7235 0 Act 0.651305
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.67283 0 Act 0.648491
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.557 0 Act 0.753167
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 3.61022 0 Act 0.700568
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.70421 0 Act 0.594678
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 31.8704 0 Act 0.362879
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.10304 0 Act 0.616835
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.64982 0 Act 0.758323
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 1.07836 0 Act 0.559909
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8439.03 0
SSB_Initial 8439.03 0
SSB_1892 8439.03 0
SSB_1893 8438.3 0
SSB_1894 8437.55 0
SSB_1895 8436.8 0
SSB_1896 8436.59 0
SSB_1897 8436.53 0
SSB_1898 8436.44 0
SSB_1899 8436.34 0
SSB_1900 8436.1 0
SSB_1901 8435.61 0
SSB_1902 8434.66 0
SSB_1903 8433.1 0
SSB_1904 8430.84 0
SSB_1905 8427.91 0
SSB_1906 8424.4 0
SSB_1907 8420.4 0
SSB_1908 8415.98 0
SSB_1909 8411.17 0
SSB_1910 8405.98 0
SSB_1911 8400.42 0
SSB_1912 8394.49 0
SSB_1913 8388.17 0
SSB_1914 8381.44 0
SSB_1915 8374.27 0
SSB_1916 8366.64 0
SSB_1917 8355.36 0
SSB_1918 8341.51 0
SSB_1919 8326.55 0
SSB_1920 8312.47 0
SSB_1921 8297.41 0
SSB_1922 8282.08 0
SSB_1923 8266.26 0
SSB_1924 8249.18 0
SSB_1925 8231.46 0
SSB_1926 8212.55 0
SSB_1927 8191.14 0
SSB_1928 8168.93 0
SSB_1929 8145.16 0
SSB_1930 8118.37 0
SSB_1931 8090.39 0
SSB_1932 8059.94 0
SSB_1933 8030.82 0
SSB_1934 7999.92 0
SSB_1935 7967.89 0
SSB_1936 7933.32 0
SSB_1937 7897.79 0
SSB_1938 7859.14 0
SSB_1939 7818.67 0
SSB_1940 7775.14 0
SSB_1941 7717.31 0
SSB_1942 7651.9 0
SSB_1943 7562.08 0
SSB_1944 7355.92 0
SSB_1945 7069.47 0
SSB_1946 6538.79 0
SSB_1947 6208.04 0
SSB_1948 6014.7 0
SSB_1949 5839.63 0
SSB_1950 5674.69 0
SSB_1951 5515.59 0
SSB_1952 5364.67 0
SSB_1953 5224.74 0
SSB_1954 5113.1 0
SSB_1955 4978.09 0
SSB_1956 4847.1 0
SSB_1957 4673.43 0
SSB_1958 4501.47 0
SSB_1959 4373.12 0
SSB_1960 4242.99 0
SSB_1961 4105.39 0
SSB_1962 3986.7 0
SSB_1963 3845.61 0
SSB_1964 3781.62 0
SSB_1965 3701.9 0
SSB_1966 3624 0
SSB_1967 3346.84 0
SSB_1968 3305.7 0
SSB_1969 3186.92 0
SSB_1970 3220.63 0
SSB_1971 3239.82 0
SSB_1972 3224.39 0
SSB_1973 3233.16 0
SSB_1974 3155.13 0
SSB_1975 3129.27 0
SSB_1976 3136.15 0
SSB_1977 3185.7 0
SSB_1978 3232.55 0
SSB_1979 3010.01 0
SSB_1980 2917.55 0
SSB_1981 2621.77 0
SSB_1982 2428.64 0
SSB_1983 2026.08 0
SSB_1984 1668.01 0
SSB_1985 1567.8 0
SSB_1986 1462.92 0
SSB_1987 1400.11 0
SSB_1988 1277.45 0
SSB_1989 1147.72 0
SSB_1990 997.042 0
SSB_1991 880.896 0
SSB_1992 698.535 0
SSB_1993 563.835 0
SSB_1994 468.594 0
SSB_1995 478.473 0
SSB_1996 508.426 0
SSB_1997 523.148 0
SSB_1998 553.62 0
SSB_1999 580.862 0
SSB_2000 651.825 0
SSB_2001 782.211 0
SSB_2002 924.172 0
SSB_2003 1069.29 0
SSB_2004 1217.04 0
SSB_2005 1363.9 0
SSB_2006 1503.7 0
SSB_2007 1635.57 0
SSB_2008 1756.39 0
SSB_2009 1865.55 0
SSB_2010 1966.79 0
SSB_2011 2066.58 0
SSB_2012 2170.64 0
SSB_2013 2283.9 0
SSB_2014 2404.61 0
SSB_2015 2527.65 0
SSB_2016 2644.83 0
SSB_2017 2765.89 0
SSB_2018 2863.05 0
SSB_2019 2938.45 0
SSB_2020 3013.3 0
SSB_2021 3091.7 0
SSB_2022 3161.53 0
SSB_2023 3208.51 0
SSB_2024 3225.22 0
SSB_2025 3219.33 0
SSB_2026 3200.12 0
SSB_2027 3165.54 0
SSB_2028 3120.93 0
SSB_2029 3072.97 0
SSB_2030 3029.72 0
SSB_2031 2998.99 0
SSB_2032 2986.42 0
SSB_2033 2993.92 0
SSB_2034 3019.95 0
#_Recruitment
Recr_Virgin 4118.39 0
Recr_Initial 4118.39 0
Recr_1892 4086.64 0
Recr_1893 4083.74 0
Recr_1894 4080.59 0
Recr_1895 4077.19 0
Recr_1896 4073.55 0
Recr_1897 4069.62 0
Recr_1898 4065.37 0
Recr_1899 4060.79 0
Recr_1900 4055.85 0
Recr_1901 4050.51 0
Recr_1902 4044.74 0
Recr_1903 4038.51 0
Recr_1904 4031.78 0
Recr_1905 4024.52 0
Recr_1906 4016.71 0
Recr_1907 4008.31 0
Recr_1908 3999.3 0
Recr_1909 3989.63 0
Recr_1910 3979.25 0
Recr_1911 3968.09 0
Recr_1912 3956.05 0
Recr_1913 3943.06 0
Recr_1914 3929.11 0
Recr_1915 3914.14 0
Recr_1916 3898.11 0
Recr_1917 3880.76 0
Recr_1918 3862.06 0
Recr_1919 3841.96 0
Recr_1920 3820.42 0
Recr_1921 3797.22 0
Recr_1922 3772.32 0
Recr_1923 3745.66 0
Recr_1924 3717.21 0
Recr_1925 3686.96 0
Recr_1926 3654.92 0
Recr_1927 3621.13 0
Recr_1928 3586 0
Recr_1929 3549.92 0
Recr_1930 3513.08 0
Recr_1931 3475.58 0
Recr_1932 3437.85 0
Recr_1933 3398.73 0
Recr_1934 3356.97 0
Recr_1935 3311.05 0
Recr_1936 3258.94 0
Recr_1937 3200.25 0
Recr_1938 3136.22 0
Recr_1939 3069.37 0
Recr_1940 3001.38 0
Recr_1941 2937.09 0
Recr_1942 2879.44 0
Recr_1943 2826.83 0
Recr_1944 2779.04 0
Recr_1945 2740.77 0
Recr_1946 2701.68 0
Recr_1947 2674.63 0
Recr_1948 2662.93 0
Recr_1949 2663.78 0
Recr_1950 2682.52 0
Recr_1951 2713.18 0
Recr_1952 2758.21 0
Recr_1953 2814.15 0
Recr_1954 2882.97 0
Recr_1955 2964.09 0
Recr_1956 3073.07 0
Recr_1957 3232.63 0
Recr_1958 3495.01 0
Recr_1959 3949.33 0
Recr_1960 3585.76 0
Recr_1961 4272.27 0
Recr_1962 4554.7 0
Recr_1963 3999.57 0
Recr_1964 3567.48 0
Recr_1965 3583.74 0
Recr_1966 4161.49 0
Recr_1967 5055.67 0
Recr_1968 6465.22 0
Recr_1969 3853.01 0
Recr_1970 2648.92 0
Recr_1971 2612.99 0
Recr_1972 4137.11 0
Recr_1973 4354.51 0
Recr_1974 4267.85 0
Recr_1975 3705.66 0
Recr_1976 4537.95 0
Recr_1977 2779.87 0
Recr_1978 4471.7 0
Recr_1979 5221.37 0
Recr_1980 1019.42 0
Recr_1981 4655.02 0
Recr_1982 3055.68 0
Recr_1983 2238.8 0
Recr_1984 3396.9 0
Recr_1985 3320.5 0
Recr_1986 2364.11 0
Recr_1987 3206.75 0
Recr_1988 2714.24 0
Recr_1989 3545.44 0
Recr_1990 3148.26 0
Recr_1991 2260.94 0
Recr_1992 2935.82 0
Recr_1993 1447.56 0
Recr_1994 2238.86 0
Recr_1995 2259.61 0
Recr_1996 2009.78 0
Recr_1997 1493.32 0
Recr_1998 1388.96 0
Recr_1999 1401.25 0
Recr_2000 1321.69 0
Recr_2001 2322.45 0
Recr_2002 1620.19 0
Recr_2003 3531.66 0
Recr_2004 2248.46 0
Recr_2005 1068.71 0
Recr_2006 2152.3 0
Recr_2007 4407.33 0
Recr_2008 1194.48 0
Recr_2009 2258.01 0
Recr_2010 3638.55 0
Recr_2011 2256.84 0
Recr_2012 3874.02 0
Recr_2013 2925.91 0
Recr_2014 2140.46 0
Recr_2015 1572.76 0
Recr_2016 2744.66 0
Recr_2017 1591.16 0
Recr_2018 1400.24 0
Recr_2019 2232.73 0
Recr_2020 1709.26 0
Recr_2021 3192.86 0
Recr_2022 2821.66 0
Recr_2023 3554.98 0
Recr_2024 3559.05 0
Recr_2025 3557.62 0
Recr_2026 3552.92 0
Recr_2027 3544.36 0
Recr_2028 3533.1 0
Recr_2029 3520.7 0
Recr_2030 3509.27 0
Recr_2031 3501 0
Recr_2032 3497.57 0
Recr_2033 3499.62 0
Recr_2034 3506.65 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00189338 0
SPRratio_1893 0.00189353 0
SPRratio_1894 0.00189367 0
SPRratio_1895 0.000487796 0
SPRratio_1896 0.000117888 0
SPRratio_1897 0.000121176 0
SPRratio_1898 6.87948e-05 0
SPRratio_1899 0.000114694 0
SPRratio_1900 0.000160633 0
SPRratio_1901 0.0002099 0
SPRratio_1902 0.000255942 0
SPRratio_1903 0.000302043 0
SPRratio_1904 0.000351491 0
SPRratio_1905 0.000397727 0
SPRratio_1906 0.000444037 0
SPRratio_1907 0.000490428 0
SPRratio_1908 0.0005402 0
SPRratio_1909 0.000586779 0
SPRratio_1910 0.000633464 0
SPRratio_1911 0.000683567 0
SPRratio_1912 0.0007305 0
SPRratio_1913 0.000777574 0
SPRratio_1914 0.000828114 0
SPRratio_1915 0.000875518 0
SPRratio_1916 0.0121852 0
SPRratio_1917 0.0188861 0
SPRratio_1918 0.019726 0
SPRratio_1919 0.012921 0
SPRratio_1920 0.0136614 0
SPRratio_1921 0.0120047 0
SPRratio_1922 0.0111971 0
SPRratio_1923 0.0132601 0
SPRratio_1924 0.0138876 0
SPRratio_1925 0.0159756 0
SPRratio_1926 0.020936 0
SPRratio_1927 0.0190457 0
SPRratio_1928 0.0202931 0
SPRratio_1929 0.0242084 0
SPRratio_1930 0.0259262 0
SPRratio_1931 0.0292278 0
SPRratio_1932 0.0222677 0
SPRratio_1933 0.0214977 0
SPRratio_1934 0.0220032 0
SPRratio_1935 0.0260604 0
SPRratio_1936 0.0245327 0
SPRratio_1937 0.0277326 0
SPRratio_1938 0.0276303 0
SPRratio_1939 0.0292815 0
SPRratio_1940 0.0573518 0
SPRratio_1941 0.0695354 0
SPRratio_1942 0.110724 0
SPRratio_1943 0.300906 0
SPRratio_1944 0.409039 0
SPRratio_1945 0.625887 0
SPRratio_1946 0.511253 0
SPRratio_1947 0.36027 0
SPRratio_1948 0.358053 0
SPRratio_1949 0.356899 0
SPRratio_1950 0.364509 0
SPRratio_1951 0.374234 0
SPRratio_1952 0.363174 0
SPRratio_1953 0.32133 0
SPRratio_1954 0.376087 0
SPRratio_1955 0.382609 0
SPRratio_1956 0.463514 0
SPRratio_1957 0.47681 0
SPRratio_1958 0.443135 0
SPRratio_1959 0.453465 0
SPRratio_1960 0.477028 0
SPRratio_1961 0.461296 0
SPRratio_1962 0.521349 0
SPRratio_1963 0.41971 0
SPRratio_1964 0.471604 0
SPRratio_1965 0.504793 0
SPRratio_1966 0.737146 0
SPRratio_1967 0.528733 0
SPRratio_1968 0.670762 0
SPRratio_1969 0.473531 0
SPRratio_1970 0.537536 0
SPRratio_1971 0.610508 0
SPRratio_1972 0.598966 0
SPRratio_1973 0.707959 0
SPRratio_1974 0.661679 0
SPRratio_1975 0.62659 0
SPRratio_1976 0.585194 0
SPRratio_1977 0.598137 0
SPRratio_1978 0.823691 0
SPRratio_1979 0.748018 0
SPRratio_1980 0.85361 0
SPRratio_1981 0.826425 0
SPRratio_1982 0.918697 0
SPRratio_1983 0.921195 0
SPRratio_1984 0.841731 0
SPRratio_1985 0.865339 0
SPRratio_1986 0.852182 0
SPRratio_1987 0.899482 0
SPRratio_1988 0.909972 0
SPRratio_1989 0.928572 0
SPRratio_1990 0.931757 0
SPRratio_1991 0.957329 0
SPRratio_1992 0.95739 0
SPRratio_1993 0.960136 0
SPRratio_1994 0.88426 0
SPRratio_1995 0.862776 0
SPRratio_1996 0.88747 0
SPRratio_1997 0.872217 0
SPRratio_1998 0.869621 0
SPRratio_1999 0.746826 0
SPRratio_2000 0.260599 0
SPRratio_2001 0.160899 0
SPRratio_2002 0.133622 0
SPRratio_2003 0.0944568 0
SPRratio_2004 0.0632605 0
SPRratio_2005 0.077109 0
SPRratio_2006 0.0729109 0
SPRratio_2007 0.0578313 0
SPRratio_2008 0.0416007 0
SPRratio_2009 0.0502564 0
SPRratio_2010 0.0465082 0
SPRratio_2011 0.055762 0
SPRratio_2012 0.0419005 0
SPRratio_2013 0.0393695 0
SPRratio_2014 0.0459461 0
SPRratio_2015 0.0898811 0
SPRratio_2016 0.0599724 0
SPRratio_2017 0.245423 0
SPRratio_2018 0.334306 0
SPRratio_2019 0.327225 0
SPRratio_2020 0.306722 0
SPRratio_2021 0.326973 0
SPRratio_2022 0.39395 0
SPRratio_2023 0.481379 0
SPRratio_2024 0.494835 0
SPRratio_2025 0.458556 0
SPRratio_2026 0.456125 0
SPRratio_2027 0.453468 0
SPRratio_2028 0.450398 0
SPRratio_2029 0.446789 0
SPRratio_2030 0.443656 0
SPRratio_2031 0.440987 0
SPRratio_2032 0.438694 0
SPRratio_2033 0.437581 0
SPRratio_2034 0.437214 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.09913e-05 0
F_1893 7.09963e-05 0
F_1894 7.10014e-05 0
F_1895 1.82728e-05 0
F_1896 4.41496e-06 0
F_1897 4.53814e-06 0
F_1898 2.57613e-06 0
F_1899 4.29449e-06 0
F_1900 6.0139e-06 0
F_1901 7.85741e-06 0
F_1902 9.57977e-06 0
F_1903 1.13039e-05 0
F_1904 1.31531e-05 0
F_1905 1.48816e-05 0
F_1906 1.66127e-05 0
F_1907 1.83465e-05 0
F_1908 2.02065e-05 0
F_1909 2.19466e-05 0
F_1910 2.36904e-05 0
F_1911 2.55615e-05 0
F_1912 2.73135e-05 0
F_1913 2.90702e-05 0
F_1914 3.09559e-05 0
F_1915 3.27235e-05 0
F_1916 0.000491772 0
F_1917 0.000765922 0
F_1918 0.00079987 0
F_1919 0.000520632 0
F_1920 0.000550424 0
F_1921 0.000482394 0
F_1922 0.00044913 0
F_1923 0.000532684 0
F_1924 0.000557425 0
F_1925 0.000641694 0
F_1926 0.000844137 0
F_1927 0.000766494 0
F_1928 0.000801894 0
F_1929 0.00094592 0
F_1930 0.0010117 0
F_1931 0.00113969 0
F_1932 0.000848296 0
F_1933 0.000805198 0
F_1934 0.000812344 0
F_1935 0.000969816 0
F_1936 0.000889893 0
F_1937 0.00100235 0
F_1938 0.000994888 0
F_1939 0.00108862 0
F_1940 0.00237501 0
F_1941 0.00298455 0
F_1942 0.00526466 0
F_1943 0.0174564 0
F_1944 0.0269033 0
F_1945 0.0562409 0
F_1946 0.0373786 0
F_1947 0.022084 0
F_1948 0.0214342 0
F_1949 0.0213419 0
F_1950 0.0218946 0
F_1951 0.0221917 0
F_1952 0.0215322 0
F_1953 0.0181824 0
F_1954 0.0227237 0
F_1955 0.0231464 0
F_1956 0.031218 0
F_1957 0.0326793 0
F_1958 0.0278833 0
F_1959 0.029522 0
F_1960 0.0325882 0
F_1961 0.0311612 0
F_1962 0.0381631 0
F_1963 0.0263678 0
F_1964 0.0318947 0
F_1965 0.0353118 0
F_1966 0.0796365 0
F_1967 0.0374153 0
F_1968 0.0597997 0
F_1969 0.0309439 0
F_1970 0.038707 0
F_1971 0.0498325 0
F_1972 0.0473952 0
F_1973 0.0672387 0
F_1974 0.056859 0
F_1975 0.050895 0
F_1976 0.0444088 0
F_1977 0.0466407 0
F_1978 0.109134 0
F_1979 0.0780938 0
F_1980 0.126075 0
F_1981 0.105986 0
F_1982 0.179067 0
F_1983 0.187513 0
F_1984 0.110623 0
F_1985 0.127285 0
F_1986 0.116355 0
F_1987 0.153426 0
F_1988 0.168829 0
F_1989 0.193643 0
F_1990 0.190013 0
F_1991 0.252088 0
F_1992 0.245703 0
F_1993 0.244828 0
F_1994 0.131399 0
F_1995 0.117691 0
F_1996 0.136752 0
F_1997 0.125376 0
F_1998 0.127467 0
F_1999 0.0766996 0
F_2000 0.0166321 0
F_2001 0.0090859 0
F_2002 0.00667452 0
F_2003 0.00443263 0
F_2004 0.00286544 0
F_2005 0.00345395 0
F_2006 0.00321257 0
F_2007 0.00272125 0
F_2008 0.00192597 0
F_2009 0.00217404 0
F_2010 0.00198432 0
F_2011 0.00251198 0
F_2012 0.00187201 0
F_2013 0.00173092 0
F_2014 0.00200088 0
F_2015 0.00399763 0
F_2016 0.00256701 0
F_2017 0.0129164 0
F_2018 0.0187699 0
F_2019 0.0179681 0
F_2020 0.0157625 0
F_2021 0.0168996 0
F_2022 0.0211612 0
F_2023 0.0263242 0
F_2024 0.0265313 0
F_2025 0.0240144 0
F_2026 0.0234868 0
F_2027 0.0233426 0
F_2028 0.0233487 0
F_2029 0.0235068 0
F_2030 0.0237845 0
F_2031 0.0240993 0
F_2032 0.0243887 0
F_2033 0.0246831 0
F_2034 0.0249368 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999913 0
Bratio_1894 0.999825 0
Bratio_1895 0.999736 0
Bratio_1896 0.999711 0
Bratio_1897 0.999703 0
Bratio_1898 0.999693 0
Bratio_1899 0.999681 0
Bratio_1900 0.999653 0
Bratio_1901 0.999594 0
Bratio_1902 0.999482 0
Bratio_1903 0.999297 0
Bratio_1904 0.999029 0
Bratio_1905 0.998682 0
Bratio_1906 0.998266 0
Bratio_1907 0.997793 0
Bratio_1908 0.997268 0
Bratio_1909 0.996698 0
Bratio_1910 0.996083 0
Bratio_1911 0.995425 0
Bratio_1912 0.994722 0
Bratio_1913 0.993973 0
Bratio_1914 0.993175 0
Bratio_1915 0.992326 0
Bratio_1916 0.991422 0
Bratio_1917 0.990085 0
Bratio_1918 0.988445 0
Bratio_1919 0.986672 0
Bratio_1920 0.985003 0
Bratio_1921 0.983218 0
Bratio_1922 0.981402 0
Bratio_1923 0.979528 0
Bratio_1924 0.977503 0
Bratio_1925 0.975403 0
Bratio_1926 0.973163 0
Bratio_1927 0.970625 0
Bratio_1928 0.967994 0
Bratio_1929 0.965177 0
Bratio_1930 0.962003 0
Bratio_1931 0.958686 0
Bratio_1932 0.955079 0
Bratio_1933 0.951628 0
Bratio_1934 0.947967 0
Bratio_1935 0.944171 0
Bratio_1936 0.940075 0
Bratio_1937 0.935865 0
Bratio_1938 0.931285 0
Bratio_1939 0.926489 0
Bratio_1940 0.921331 0
Bratio_1941 0.914478 0
Bratio_1942 0.906728 0
Bratio_1943 0.896083 0
Bratio_1944 0.871654 0
Bratio_1945 0.837711 0
Bratio_1946 0.774827 0
Bratio_1947 0.735634 0
Bratio_1948 0.712723 0
Bratio_1949 0.691978 0
Bratio_1950 0.672434 0
Bratio_1951 0.653581 0
Bratio_1952 0.635698 0
Bratio_1953 0.619116 0
Bratio_1954 0.605887 0
Bratio_1955 0.589888 0
Bratio_1956 0.574367 0
Bratio_1957 0.553787 0
Bratio_1958 0.533411 0
Bratio_1959 0.518202 0
Bratio_1960 0.502782 0
Bratio_1961 0.486476 0
Bratio_1962 0.472413 0
Bratio_1963 0.455693 0
Bratio_1964 0.44811 0
Bratio_1965 0.438664 0
Bratio_1966 0.429434 0
Bratio_1967 0.39659 0
Bratio_1968 0.391716 0
Bratio_1969 0.37764 0
Bratio_1970 0.381635 0
Bratio_1971 0.383909 0
Bratio_1972 0.382081 0
Bratio_1973 0.38312 0
Bratio_1974 0.373874 0
Bratio_1975 0.370809 0
Bratio_1976 0.371624 0
Bratio_1977 0.377496 0
Bratio_1978 0.383048 0
Bratio_1979 0.356677 0
Bratio_1980 0.345721 0
Bratio_1981 0.310671 0
Bratio_1982 0.287787 0
Bratio_1983 0.240084 0
Bratio_1984 0.197654 0
Bratio_1985 0.18578 0
Bratio_1986 0.173352 0
Bratio_1987 0.165909 0
Bratio_1988 0.151375 0
Bratio_1989 0.136001 0
Bratio_1990 0.118146 0
Bratio_1991 0.104384 0
Bratio_1992 0.0827743 0
Bratio_1993 0.0668128 0
Bratio_1994 0.055527 0
Bratio_1995 0.0566976 0
Bratio_1996 0.060247 0
Bratio_1997 0.0619915 0
Bratio_1998 0.0656023 0
Bratio_1999 0.0688304 0
Bratio_2000 0.0772393 0
Bratio_2001 0.0926897 0
Bratio_2002 0.109512 0
Bratio_2003 0.126708 0
Bratio_2004 0.144216 0
Bratio_2005 0.161618 0
Bratio_2006 0.178185 0
Bratio_2007 0.193811 0
Bratio_2008 0.208127 0
Bratio_2009 0.221062 0
Bratio_2010 0.233058 0
Bratio_2011 0.244884 0
Bratio_2012 0.257214 0
Bratio_2013 0.270635 0
Bratio_2014 0.284939 0
Bratio_2015 0.299519 0
Bratio_2016 0.313404 0
Bratio_2017 0.32775 0
Bratio_2018 0.339263 0
Bratio_2019 0.348198 0
Bratio_2020 0.357068 0
Bratio_2021 0.366357 0
Bratio_2022 0.374631 0
Bratio_2023 0.380199 0
Bratio_2024 0.382178 0
Bratio_2025 0.381481 0
Bratio_2026 0.379205 0
Bratio_2027 0.375107 0
Bratio_2028 0.369821 0
Bratio_2029 0.364137 0
Bratio_2030 0.359013 0
Bratio_2031 0.355372 0
Bratio_2032 0.353881 0
Bratio_2033 0.354771 0
Bratio_2034 0.357855 0
#_Mgmt_Quantity
SSB_unfished 8439.03 0
Totbio_unfished 83123.8 0
SmryBio_unfished 81559.3 0
Recr_unfished 4118.39 0
SSB_Btgt 3375.61 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0329429 0
Dead_Catch_Btgt 1278.16 0
SSB_SPR 3765.11 0
annF_SPR 0.0286271 0
Dead_Catch_SPR 1212.88 0
SSB_MSY 2162.79 0
SPR_MSY 0.32859 0
annF_MSY 0.0511169 0
Dead_Catch_MSY 1384.99 0
Ret_Catch_MSY 1384.99 0
B_MSY/SSB_unfished 0.256284 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 764.993 0
ForeCatch_2026 746.125 0
ForeCatch_2027 739.561 0
ForeCatch_2028 744.521 0
ForeCatch_2029 757.224 0
ForeCatch_2030 776.217 0
ForeCatch_2031 798.34 0
ForeCatch_2032 821.006 0
ForeCatch_2033 844.735 0
ForeCatch_2034 867.517 0
OFLCatch_2023 898.75 0
OFLCatch_2024 861.89 0
OFLCatch_2025 831.398 0
OFLCatch_2026 816.968 0
OFLCatch_2027 816.418 0
OFLCatch_2028 829.693 0
OFLCatch_2029 853.291 0
OFLCatch_2030 883.202 0
OFLCatch_2031 915.917 0
OFLCatch_2032 948.656 0
OFLCatch_2033 979.455 0
OFLCatch_2034 1007.01 0
#_Extra_stdev
ln(SPB)_1892 9.04062 0
ln(SPB)_1957 8.44965 0
ln(SPB)_2022 8.05881 0
SmryBio_Virgin 81559.3 0.0
SmryBio_Initial 81559.3 0.0
SmryBio_1892 81559.3 0.0
SmryBio_1893 81553.5 0.0
SmryBio_1894 81547.7 0.0
SmryBio_1895 81542 0.0
SmryBio_1896 81540.9 0.0
SmryBio_1897 81531.2 0.0
SmryBio_1898 81517.5 0.0
SmryBio_1899 81499.8 0.0
SmryBio_1900 81477.9 0.0
SmryBio_1901 81451.7 0.0
SmryBio_1902 81421.6 0.0
SmryBio_1903 81387.6 0.0
SmryBio_1904 81349.8 0.0
SmryBio_1905 81308.4 0.0
SmryBio_1906 81263.3 0.0
SmryBio_1907 81214.6 0.0
SmryBio_1908 81162.2 0.0
SmryBio_1909 81105.9 0.0
SmryBio_1910 81045.6 0.0
SmryBio_1911 80981.2 0.0
SmryBio_1912 80912.3 0.0
SmryBio_1913 80838.7 0.0
SmryBio_1914 80760 0.0
SmryBio_1915 80676 0.0
SmryBio_1916 80586.2 0.0
SmryBio_1917 80452 0.0
SmryBio_1918 80288.1 0.0
SmryBio_1919 80114.2 0.0
SmryBio_1920 79956.5 0.0
SmryBio_1921 79789.5 0.0
SmryBio_1922 79620.7 0.0
SmryBio_1923 79446.7 0.0
SmryBio_1924 79257.3 0.0
SmryBio_1925 79056.3 0.0
SmryBio_1926 78837.9 0.0
SmryBio_1927 78591.6 0.0
SmryBio_1928 78339.6 0.0
SmryBio_1929 78072.1 0.0
SmryBio_1930 77780 0.0
SmryBio_1931 77468.3 0.0
SmryBio_1932 77131.1 0.0
SmryBio_1933 76801 0.0
SmryBio_1934 76457.8 0.0
SmryBio_1935 76096.9 0.0
SmryBio_1936 75705.8 0.0
SmryBio_1937 75302.8 0.0
SmryBio_1938 74872.7 0.0
SmryBio_1939 74424.3 0.0
SmryBio_1940 73949 0.0
SmryBio_1941 73357.8 0.0
SmryBio_1942 72701.8 0.0
SmryBio_1943 71862.4 0.0
SmryBio_1944 70142.8 0.0
SmryBio_1945 67810.5 0.0
SmryBio_1946 63607.1 0.0
SmryBio_1947 60941.5 0.0
SmryBio_1948 59371.1 0.0
SmryBio_1949 57907.3 0.0
SmryBio_1950 56512 0.0
SmryBio_1951 55144.8 0.0
SmryBio_1952 53820 0.0
SmryBio_1953 52595.3 0.0
SmryBio_1954 51612.5 0.0
SmryBio_1955 50457.4 0.0
SmryBio_1956 49363.2 0.0
SmryBio_1957 47963.3 0.0
SmryBio_1958 46623.3 0.0
SmryBio_1959 45640.8 0.0
SmryBio_1960 44702.4 0.0
SmryBio_1961 43767.9 0.0
SmryBio_1962 43066.8 0.0
SmryBio_1963 42268.9 0.0
SmryBio_1964 42256.3 0.0
SmryBio_1965 42042.9 0.0
SmryBio_1966 41994.8 0.0
SmryBio_1967 40339.1 0.0
SmryBio_1968 40527.6 0.0
SmryBio_1969 39747.7 0.0
SmryBio_1970 40178.8 0.0
SmryBio_1971 40454.1 0.0
SmryBio_1972 40588.3 0.0
SmryBio_1973 41367.1 0.0
SmryBio_1974 40742.5 0.0
SmryBio_1975 40174.7 0.0
SmryBio_1976 39693.9 0.0
SmryBio_1977 39777.7 0.0
SmryBio_1978 39824.6 0.0
SmryBio_1979 37403.4 0.0
SmryBio_1980 36283.1 0.0
SmryBio_1981 33780.2 0.0
SmryBio_1982 31844.2 0.0
SmryBio_1983 28248.4 0.0
SmryBio_1984 25408.4 0.0
SmryBio_1985 23984.3 0.0
SmryBio_1986 23187.5 0.0
SmryBio_1987 22384.7 0.0
SmryBio_1988 20575.8 0.0
SmryBio_1989 18973.8 0.0
SmryBio_1990 17182.6 0.0
SmryBio_1991 15531.6 0.0
SmryBio_1992 13437.2 0.0
SmryBio_1993 11842.2 0.0
SmryBio_1994 10878.5 0.0
SmryBio_1995 11315.1 0.0
SmryBio_1996 11634.5 0.0
SmryBio_1997 11856.3 0.0
SmryBio_1998 11750.1 0.0
SmryBio_1999 11745.8 0.0
SmryBio_2000 12310.5 0.0
SmryBio_2001 13473.6 0.0
SmryBio_2002 14540.4 0.0
SmryBio_2003 15528 0.0
SmryBio_2004 16461.7 0.0
SmryBio_2005 17307.7 0.0
SmryBio_2006 18359.2 0.0
SmryBio_2007 19215.4 0.0
SmryBio_2008 20607.8 0.0
SmryBio_2009 21761.4 0.0
SmryBio_2010 22541.7 0.0
SmryBio_2011 23519.3 0.0
SmryBio_2012 25144.1 0.0
SmryBio_2013 25997.8 0.0
SmryBio_2014 27033.1 0.0
SmryBio_2015 28439.4 0.0
SmryBio_2016 29454.5 0.0
SmryBio_2017 30942 0.0
SmryBio_2018 31896.3 0.0
SmryBio_2019 32378.5 0.0
SmryBio_2020 32588.7 0.0
SmryBio_2021 33058.8 0.0
SmryBio_2022 33096.5 0.0
SmryBio_2023 32789.6 0.0
SmryBio_2024 32421.7 0.0
SmryBio_2025 31855.6 0.0
SmryBio_2026 31767.9 0.0
SmryBio_2027 31682.9 0.0
SmryBio_2028 31887 0.0
SmryBio_2029 32213 0.0
SmryBio_2030 32635.4 0.0
SmryBio_2031 33127.1 0.0
SmryBio_2032 33663.4 0.0
SmryBio_2033 34223.3 0.0
SmryBio_2034 34788.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 83123.8 0.0
TotBio_Initial 83123.8 0.0
TotBio_1892 83123.5 0.0
TotBio_1893 83117.3 0.0
TotBio_1894 83110.1 0.0
TotBio_1895 83100.7 0.0
TotBio_1896 83092.5 0.0
TotBio_1897 83081.7 0.0
TotBio_1898 83066.7 0.0
TotBio_1899 83047.6 0.0
TotBio_1900 83024.2 0.0
TotBio_1901 82996.5 0.0
TotBio_1902 82964.6 0.0
TotBio_1903 82928.8 0.0
TotBio_1904 82889 0.0
TotBio_1905 82845.4 0.0
TotBio_1906 82798 0.0
TotBio_1907 82746.8 0.0
TotBio_1908 82691.7 0.0
TotBio_1909 82632.5 0.0
TotBio_1910 82569.2 0.0
TotBio_1911 82501.3 0.0
TotBio_1912 82428.8 0.0
TotBio_1913 82351.3 0.0
TotBio_1914 82268.5 0.0
TotBio_1915 82180 0.0
TotBio_1916 82085.4 0.0
TotBio_1917 81945.9 0.0
TotBio_1918 81776.3 0.0
TotBio_1919 81596.4 0.0
TotBio_1920 81432.3 0.0
TotBio_1921 81258.3 0.0
TotBio_1922 81082.1 0.0
TotBio_1923 80900.1 0.0
TotBio_1924 80702 0.0
TotBio_1925 80491.8 0.0
TotBio_1926 80263.3 0.0
TotBio_1927 80006.4 0.0
TotBio_1928 79743.1 0.0
TotBio_1929 79463.7 0.0
TotBio_1930 79158.9 0.0
TotBio_1931 78834 0.0
TotBio_1932 78483.3 0.0
TotBio_1933 78139.2 0.0
TotBio_1934 77781.8 0.0
TotBio_1935 77406.4 0.0
TotBio_1936 77000.3 0.0
TotBio_1937 76581.5 0.0
TotBio_1938 76134.2 0.0
TotBio_1939 75666.7 0.0
TotBio_1940 75170.1 0.0
TotBio_1941 74555.3 0.0
TotBio_1942 73874.6 0.0
TotBio_1943 73010.3 0.0
TotBio_1944 71266.1 0.0
TotBio_1945 68911.1 0.0
TotBio_1946 64686.9 0.0
TotBio_1947 62002.7 0.0
TotBio_1948 60416.4 0.0
TotBio_1949 58938.8 0.0
TotBio_1950 57531.9 0.0
TotBio_1951 56158.2 0.0
TotBio_1952 54832.4 0.0
TotBio_1953 53612.4 0.0
TotBio_1954 52640.4 0.0
TotBio_1955 51500.2 0.0
TotBio_1956 50426 0.0
TotBio_1957 49051.2 0.0
TotBio_1958 47743.4 0.0
TotBio_1959 46802.5 0.0
TotBio_1960 45916.7 0.0
TotBio_1961 45068 0.0
TotBio_1962 44466 0.0
TotBio_1963 43746.3 0.0
TotBio_1964 43738.9 0.0
TotBio_1965 43669.1 0.0
TotBio_1966 43602.7 0.0
TotBio_1967 41801.1 0.0
TotBio_1968 41952 0.0
TotBio_1969 41265.1 0.0
TotBio_1970 41936.5 0.0
TotBio_1971 42425.1 0.0
TotBio_1972 42516.7 0.0
TotBio_1973 42644.7 0.0
TotBio_1974 41838.6 0.0
TotBio_1975 41436.5 0.0
TotBio_1976 41287.9 0.0
TotBio_1977 41370.1 0.0
TotBio_1978 41373.1 0.0
TotBio_1979 38879.5 0.0
TotBio_1980 37766 0.0
TotBio_1981 35127.8 0.0
TotBio_1982 33454 0.0
TotBio_1983 29665.3 0.0
TotBio_1984 26326.4 0.0
TotBio_1985 25434.3 0.0
TotBio_1986 24259.1 0.0
TotBio_1987 23415.4 0.0
TotBio_1988 21791.3 0.0
TotBio_1989 20108.6 0.0
TotBio_1990 18203.7 0.0
TotBio_1991 16687 0.0
TotBio_1992 14568 0.0
TotBio_1993 13047.9 0.0
TotBio_1994 11927.7 0.0
TotBio_1995 12206.9 0.0
TotBio_1996 12525.1 0.0
TotBio_1997 12533.2 0.0
TotBio_1998 12571.1 0.0
TotBio_1999 12522.6 0.0
TotBio_2000 12972.7 0.0
TotBio_2001 14029.4 0.0
TotBio_2002 15076.7 0.0
TotBio_2003 16115.4 0.0
TotBio_2004 17119.6 0.0
TotBio_2005 18149.1 0.0
TotBio_2006 19216.3 0.0
TotBio_2007 20301.1 0.0
TotBio_2008 21334.8 0.0
TotBio_2009 22447.1 0.0
TotBio_2010 23586.8 0.0
TotBio_2011 24708.7 0.0
TotBio_2012 25861.1 0.0
TotBio_2013 27032.5 0.0
TotBio_2014 28247.1 0.0
TotBio_2015 29498.1 0.0
TotBio_2016 30709 0.0
TotBio_2017 31890.1 0.0
TotBio_2018 32658 0.0
TotBio_2019 33113 0.0
TotBio_2020 33426.9 0.0
TotBio_2021 33687 0.0
TotBio_2022 33767 0.0
TotBio_2023 33639.3 0.0
TotBio_2024 33322 0.0
TotBio_2025 33047.9 0.0
TotBio_2026 32967.3 0.0
TotBio_2027 33031.9 0.0
TotBio_2028 33236.2 0.0
TotBio_2029 33560.8 0.0
TotBio_2030 33980.6 0.0
TotBio_2031 34468.6 0.0
TotBio_2032 35000.6 0.0
TotBio_2033 35556.3 0.0
TotBio_2034 36118.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 764.993 0.0
TotCatch_2026 746.125 0.0
TotCatch_2027 739.561 0.0
TotCatch_2028 744.521 0.0
TotCatch_2029 757.224 0.0
TotCatch_2030 776.217 0.0
TotCatch_2031 798.34 0.0
TotCatch_2032 821.006 0.0
TotCatch_2033 844.735 0.0
TotCatch_2034 867.517 0.0
