#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon May 22 15:19:26 2023
Final_phase: 6  N_iterations: 1153
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9964.64
Catch 4.17453e-10
Survey 8.79074
Length_comp 979.012
Age_comp 8888.5
Recruitment 12.1604
InitEQ_regime 0
Sum_recdevs -17.7052
Forecast_Recruitment 8.42398
Parm_priors 0.103191
Parm_softbounds 0.0580023
Parm_devs 67.5872
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0743353 0 Act 0.301861
L_at_Amin_Fem_GP_1 7.9551 0 Act 0.458084
L_at_Amax_Fem_GP_1 60.8932 0 Act 0.544659
VonBert_K_Fem_GP_1 0.131239 0 Act 0.585466
CV_young_Fem_GP_1 0.114256 0 Act 0.49608
CV_old_Fem_GP_1 0.0324849 0 Act 0.112424
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.1739 0 Act 0.158696
VonBert_K_Mal_GP_1 0.166471 0 Act 0.770897
CV_young_Mal_GP_1 0.124108 0 Act 0.547932
CV_old_Mal_GP_1 0.0376281 0 Act 0.13814
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.00093 0 Act 0.571495
RecrDist_Area_3 0.853985 0 Act 0.560999
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 8.55845 0 Act 0.389613
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.294196 0 Act 0.47058
Early_RecrDev_1934 -0.305931 0 Act 0.469407
Early_RecrDev_1935 -0.318215 0 Act 0.468178
Early_RecrDev_1936 -0.331305 0 Act 0.466869
Early_RecrDev_1937 -0.345312 0 Act 0.465469
Early_RecrDev_1938 -0.360127 0 Act 0.463987
Early_RecrDev_1939 -0.375417 0 Act 0.462458
Early_RecrDev_1940 -0.390965 0 Act 0.460903
Early_RecrDev_1941 -0.407991 0 Act 0.459201
Early_RecrDev_1942 -0.424097 0 Act 0.45759
Early_RecrDev_1943 -0.440675 0 Act 0.455932
Early_RecrDev_1944 -0.456908 0 Act 0.454309
Early_RecrDev_1945 -0.471954 0 Act 0.452805
Early_RecrDev_1946 -0.485929 0 Act 0.451407
Early_RecrDev_1947 -0.50119 0 Act 0.449881
Early_RecrDev_1948 -0.516546 0 Act 0.448345
Early_RecrDev_1949 -0.532073 0 Act 0.446793
Early_RecrDev_1950 -0.545846 0 Act 0.445415
Early_RecrDev_1951 -0.560664 0 Act 0.443934
Early_RecrDev_1952 -0.575985 0 Act 0.442401
Early_RecrDev_1953 -0.592643 0 Act 0.440736
Early_RecrDev_1954 -0.609865 0 Act 0.439013
Early_RecrDev_1955 -0.626225 0 Act 0.437377
Early_RecrDev_1956 -0.639423 0 Act 0.436058
Early_RecrDev_1957 -0.643771 0 Act 0.435623
Early_RecrDev_1958 -0.628324 0 Act 0.437168
Early_RecrDev_1959 -0.573555 0 Act 0.442644
Main_RecrDev_1960 -0.847078 0 Act 0.415292
Main_RecrDev_1961 -0.6811 0 Act 0.43189
Main_RecrDev_1962 -0.421033 0 Act 0.457897
Main_RecrDev_1963 -0.0906885 0 Act 0.490931
Main_RecrDev_1964 -0.0610911 0 Act 0.493891
Main_RecrDev_1965 -0.230737 0 Act 0.476926
Main_RecrDev_1966 -0.167558 0 Act 0.483244
Main_RecrDev_1967 0.186099 0 Act 0.51861
Main_RecrDev_1968 0.263925 0 Act 0.526392
Main_RecrDev_1969 0.146704 0 Act 0.51467
Main_RecrDev_1970 -0.423156 0 Act 0.457684
Main_RecrDev_1971 -0.438678 0 Act 0.456132
Main_RecrDev_1972 -0.112975 0 Act 0.488702
Main_RecrDev_1973 0.0448128 0 Act 0.504481
Main_RecrDev_1974 0.32476 0 Act 0.532476
Main_RecrDev_1975 -0.202766 0 Act 0.479723
Main_RecrDev_1976 0.0909758 0 Act 0.509098
Main_RecrDev_1977 -0.444449 0 Act 0.455555
Main_RecrDev_1978 0.319197 0 Act 0.53192
Main_RecrDev_1979 1.03659 0 Act 0.603659
Main_RecrDev_1980 -1.37914 0 Act 0.362086
Main_RecrDev_1981 0.293578 0 Act 0.529358
Main_RecrDev_1982 -0.324336 0 Act 0.467566
Main_RecrDev_1983 -0.233694 0 Act 0.476631
Main_RecrDev_1984 0.19404 0 Act 0.519404
Main_RecrDev_1985 0.0733623 0 Act 0.507336
Main_RecrDev_1986 -0.154919 0 Act 0.484508
Main_RecrDev_1987 0.307783 0 Act 0.530778
Main_RecrDev_1988 0.128002 0 Act 0.5128
Main_RecrDev_1989 0.341002 0 Act 0.5341
Main_RecrDev_1990 0.39004 0 Act 0.539004
Main_RecrDev_1991 -0.0989841 0 Act 0.490102
Main_RecrDev_1992 0.641075 0 Act 0.564107
Main_RecrDev_1993 -0.700235 0 Act 0.429977
Main_RecrDev_1994 0.850837 0 Act 0.585084
Main_RecrDev_1995 0.0394615 0 Act 0.503946
Main_RecrDev_1996 -0.105547 0 Act 0.489445
Main_RecrDev_1997 0.810629 0 Act 0.581063
Main_RecrDev_1998 -0.258353 0 Act 0.474165
Main_RecrDev_1999 0.0419046 0 Act 0.50419
Main_RecrDev_2000 0.215722 0 Act 0.521572
Main_RecrDev_2001 0.360758 0 Act 0.536076
Main_RecrDev_2002 0.066907 0 Act 0.506691
Main_RecrDev_2003 0.656135 0 Act 0.565613
Main_RecrDev_2004 -0.149654 0 Act 0.485035
Main_RecrDev_2005 -0.731638 0 Act 0.426836
Main_RecrDev_2006 -0.110521 0 Act 0.488948
Main_RecrDev_2007 0.641872 0 Act 0.564187
Main_RecrDev_2008 -0.350698 0 Act 0.46493
Main_RecrDev_2009 0.0259185 0 Act 0.502592
Main_RecrDev_2010 0.659817 0 Act 0.565982
Main_RecrDev_2011 -0.322967 0 Act 0.467703
Main_RecrDev_2012 0.176076 0 Act 0.517608
Main_RecrDev_2013 0.156657 0 Act 0.515666
Main_RecrDev_2014 -0.442641 0 Act 0.455736
Late_RecrDev_2015 -0.560374 0 Act 0.443963
Late_RecrDev_2016 -0.438669 0 Act 0.456133
Late_RecrDev_2017 -1.03511 0 Act 0.396489
Late_RecrDev_2018 -1.25463 0 Act 0.374537
Late_RecrDev_2019 -0.902408 0 Act 0.409759
Late_RecrDev_2020 -0.490956 0 Act 0.450904
Late_RecrDev_2021 -0.0678757 0 Act 0.493212
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -1.14619 0 Fix 0.477076
LnQ_base_17_OR_NWFSC(17) -1.91651 0 Fix 0.46167
LnQ_base_18_WA_NWFSC(18) -2.10032 0 Fix 0.457994
LnQ_base_19_CA_Tri_early(19) -1.88479 0 Fix 0.462304
LnQ_base_20_OR_Tri_early(20) -2.7716 0 Fix 0.444568
LnQ_base_21_WA_Tri_early(21) -3.27187 0 Fix 0.434563
LnQ_base_22_CA_Tri_late(22) -1.50616 0 Fix 0.469877
LnQ_base_23_OR_Tri_late(23) -3.07667 0 Fix 0.438467
LnQ_base_24_WA_Tri_late(24) -4.13153 0 Fix 0.417369
LnQ_base_25_CA_prerec(25) -4.87649 0 Fix 0.40247
Q_extraSD_25_CA_prerec(25) 0.727027 0 Act 0.242342
LnQ_base_26_OR_prerec(26) -5.25988 0 Fix 0.394802
Q_extraSD_26_OR_prerec(26) 0.634519 0 Act 0.211506
LnQ_base_27_WA_prerec(27) -6.03315 0 Fix 0.379337
Q_extraSD_27_WA_prerec(27) 0.851728 0 Act 0.283909
LnQ_base_28_coastwide_NWFSC(28) 0.749163 0 Fix 0.514983
LnQ_base_29_coastwide_Tri_early(29) -0.31194 0 Fix 0.493761
LnQ_base_30_coastwide_Tri_late(30) 0.0803683 0 Fix 0.501607
LnQ_base_31_coastwide_prerec(31) -4.22568 0 Fix 0.415486
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 47.1057 0 Act 0.655216
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.44097 0 Act 0.493441
Size_DblN_descend_se_1_CA_TWL(1) 1.06014 0 Act 0.117793
Size_DblN_start_logit_1_CA_TWL(1) -9 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) 0.625305 0 Act 0.56253
Size_DblN_peak_2_OR_TWL(2) 48.3115 0 Act 0.678449
Size_DblN_top_logit_2_OR_TWL(2) -4 0 Fix 0.384615
Size_DblN_ascend_se_2_OR_TWL(2) 3.93791 0 Act 0.437546
Size_DblN_descend_se_2_OR_TWL(2) 0.0556456 0 Act 0.00618284
Size_DblN_start_logit_2_OR_TWL(2) -9 0 Fix 0
Size_DblN_end_logit_2_OR_TWL(2) 3.57186 0 Act 0.857186
Size_DblN_peak_3_WA_TWL(3) 46.5477 0 Act 0.644464
Size_DblN_top_logit_3_WA_TWL(3) -4 0 Fix 0.384615
Size_DblN_ascend_se_3_WA_TWL(3) 4.02854 0 Act 0.447616
Size_DblN_descend_se_3_WA_TWL(3) 3.66936 0 Act 0.407707
Size_DblN_start_logit_3_WA_TWL(3) -9 0 Fix 0
Size_DblN_end_logit_3_WA_TWL(3) -4.99446 0 Act 0.000553992
Size_DblN_peak_4_CA_NTWL(4) 41.1912 0 Act 0.54213
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 4.64411 0 Act 0.516012
Size_DblN_descend_se_4_CA_NTWL(4) 4.5619 0 Act 0.506878
Size_DblN_start_logit_4_CA_NTWL(4) -9 0 Fix 0
Size_DblN_end_logit_4_CA_NTWL(4) -3.77684 0 Act 0.122316
Size_DblN_peak_5_OR_NTWL(5) 52.7807 0 Act 0.765009
Size_DblN_top_logit_5_OR_NTWL(5) -4 0 Fix 0.384615
Size_DblN_ascend_se_5_OR_NTWL(5) 5.09823 0 Act 0.56647
Size_DblN_descend_se_5_OR_NTWL(5) 6.43029 0 Act 0.714477
Size_DblN_start_logit_5_OR_NTWL(5) -9 0 Fix 0
Size_DblN_end_logit_5_OR_NTWL(5) 4.69789 0 Act 0.969789
Size_DblN_peak_7_CA_REC(7) 31.6312 0 Act 0.35828
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.80284 0 Act 0.422538
Size_DblN_descend_se_7_CA_REC(7) 3.91997 0 Act 0.435552
Size_DblN_start_logit_7_CA_REC(7) -9 0 Fix 0
Size_DblN_end_logit_7_CA_REC(7) -2.5567 0 Act 0.24433
Size_DblN_peak_8_OR_REC(8) 31.7611 0 Act 0.360778
Size_DblN_top_logit_8_OR_REC(8) -4 0 Fix 0.384615
Size_DblN_ascend_se_8_OR_REC(8) 2.89303 0 Act 0.321448
Size_DblN_descend_se_8_OR_REC(8) 3.61658 0 Act 0.401842
Size_DblN_start_logit_8_OR_REC(8) -9 0 Fix 0
Size_DblN_end_logit_8_OR_REC(8) -2.53451 0 Act 0.246549
Size_DblN_peak_9_WA_REC(9) 34.3176 0 Act 0.409942
Size_DblN_top_logit_9_WA_REC(9) -4 0 Fix 0.384615
Size_DblN_ascend_se_9_WA_REC(9) 2.91598 0 Act 0.323998
Size_DblN_descend_se_9_WA_REC(9) 2.51852 0 Act 0.279835
Size_DblN_start_logit_9_WA_REC(9) -9 0 Fix 0
Size_DblN_end_logit_9_WA_REC(9) -1.41625 0 Act 0.358374
Size_DblN_peak_10_CA_ASHOP(10) 46.0109 0 Act 0.634818
Size_DblN_top_logit_10_CA_ASHOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_ASHOP(10) 3.0003 0 Act 0.333366
Size_DblN_descend_se_10_CA_ASHOP(10) 0.00652997 0 Act 0.000725552
Size_DblN_start_logit_10_CA_ASHOP(10) -9 0 Fix 0
Size_DblN_end_logit_10_CA_ASHOP(10) 0.654124 0 Act 0.565412
Size_DblN_peak_16_CA_NWFSC(16) 13.043 0 Act 0.000807731
Size_DblN_top_logit_16_CA_NWFSC(16) -4 0 Fix 0.384615
Size_DblN_ascend_se_16_CA_NWFSC(16) 4.2986 0 Act 0.477623
Size_DblN_descend_se_16_CA_NWFSC(16) 8.99149 0 Act 0.999054
Size_DblN_start_logit_16_CA_NWFSC(16) -9 0 Fix 0
Size_DblN_end_logit_16_CA_NWFSC(16) 1.07401 0 Act 0.607401
Size_DblN_peak_19_CA_Tri_early(19) 63.5057 0 Act 0.971262
Size_DblN_top_logit_19_CA_Tri_early(19) -4 0 Fix 0.384615
Size_DblN_ascend_se_19_CA_Tri_early(19) 7.74562 0 Act 0.860624
Size_DblN_descend_se_19_CA_Tri_early(19) 4.50001 0 Act 0.500002
Size_DblN_start_logit_19_CA_Tri_early(19) -9 0 Fix 0
Size_DblN_end_logit_19_CA_Tri_early(19) 2.4399 0 Act 0.74399
Size_DblN_peak_22_CA_Tri_late(22) 48.9289 0 Act 0.690934
Size_DblN_top_logit_22_CA_Tri_late(22) -4 0 Fix 0.384615
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.48587 0 Act 0.609541
Size_DblN_descend_se_22_CA_Tri_late(22) 4.05537 0 Act 0.450597
Size_DblN_start_logit_22_CA_Tri_late(22) -9 0 Fix 0
Size_DblN_end_logit_22_CA_Tri_late(22) -4.26626 0 Act 0.0733742
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 45.8287 0 Act 0.630611
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 42.8004 0 Act 0.572262
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 4.1224 0 Act 0.458045
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 3.73022 0 Act 0.414469
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 2.10028 0 Act 0.233364
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 3.2764 0 Act 0.364045
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2000 -0.522588 0 Act 0.447741
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2011 -2.61176 0 Act 0.238824
Size_DblN_peak_2_OR_TWL(2)_BLK2repl_2000 43.5813 0 Act 0.587308
Size_DblN_peak_2_OR_TWL(2)_BLK2repl_2011 45.8831 0 Act 0.63166
Size_DblN_ascend_se_2_OR_TWL(2)_BLK2repl_2000 4.01041 0 Act 0.445601
Size_DblN_ascend_se_2_OR_TWL(2)_BLK2repl_2011 5.06958 0 Act 0.563287
Size_DblN_descend_se_2_OR_TWL(2)_BLK2repl_2000 0.332653 0 Act 0.0369615
Size_DblN_descend_se_2_OR_TWL(2)_BLK2repl_2011 0.00783949 0 Act 0.000871054
Size_DblN_end_logit_2_OR_TWL(2)_BLK2repl_2000 0.998062 0 Act 0.599806
Size_DblN_end_logit_2_OR_TWL(2)_BLK2repl_2011 -0.396055 0 Act 0.460394
Size_DblN_peak_3_WA_TWL(3)_BLK2repl_2000 40.6506 0 Act 0.530841
Size_DblN_peak_3_WA_TWL(3)_BLK2repl_2011 41.8484 0 Act 0.553918
Size_DblN_ascend_se_3_WA_TWL(3)_BLK2repl_2000 4.07301 0 Act 0.452556
Size_DblN_ascend_se_3_WA_TWL(3)_BLK2repl_2011 3.89757 0 Act 0.433063
Size_DblN_descend_se_3_WA_TWL(3)_BLK2repl_2000 6.03103 0 Act 0.670115
Size_DblN_descend_se_3_WA_TWL(3)_BLK2repl_2011 5.12107 0 Act 0.569008
Size_DblN_end_logit_3_WA_TWL(3)_BLK2repl_2000 -4.62505 0 Act 0.0374954
Size_DblN_end_logit_3_WA_TWL(3)_BLK2repl_2011 -4.93011 0 Act 0.00698878
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 35.4916 0 Act 0.43252
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 3.46362 0 Act 0.384846
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 4.70762 0 Act 0.523069
Size_DblN_end_logit_4_CA_NTWL(4)_BLK1repl_2000 -4.95492 0 Act 0.00450818
Size_DblN_peak_5_OR_NTWL(5)_BLK1repl_2000 32.3693 0 Act 0.372475
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK1repl_2000 2.2132 0 Act 0.245912
Size_DblN_descend_se_5_OR_NTWL(5)_BLK1repl_2000 4.53177 0 Act 0.50353
Size_DblN_end_logit_5_OR_NTWL(5)_BLK1repl_2000 -2.57349 0 Act 0.242651
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 0.0284146 0 ACT 0.501421
RecrDist_Area_2_DEVmult_1934 0.0306145 0 ACT 0.501531
RecrDist_Area_2_DEVmult_1935 0.0323935 0 ACT 0.50162
RecrDist_Area_2_DEVmult_1936 0.0336108 0 ACT 0.501681
RecrDist_Area_2_DEVmult_1937 0.0343644 0 ACT 0.501718
RecrDist_Area_2_DEVmult_1938 0.0350619 0 ACT 0.501753
RecrDist_Area_2_DEVmult_1939 0.0360937 0 ACT 0.501805
RecrDist_Area_2_DEVmult_1940 0.0377637 0 ACT 0.501888
RecrDist_Area_2_DEVmult_1941 0.0390314 0 ACT 0.501952
RecrDist_Area_2_DEVmult_1942 0.0417319 0 ACT 0.502087
RecrDist_Area_2_DEVmult_1943 0.0451513 0 ACT 0.502258
RecrDist_Area_2_DEVmult_1944 0.049766 0 ACT 0.502488
RecrDist_Area_2_DEVmult_1945 0.0529611 0 ACT 0.502648
RecrDist_Area_2_DEVmult_1946 0.0548693 0 ACT 0.502743
RecrDist_Area_2_DEVmult_1947 0.0559882 0 ACT 0.502799
RecrDist_Area_2_DEVmult_1948 0.0545093 0 ACT 0.502725
RecrDist_Area_2_DEVmult_1949 0.0506879 0 ACT 0.502534
RecrDist_Area_2_DEVmult_1950 0.0405636 0 ACT 0.502028
RecrDist_Area_2_DEVmult_1951 0.0271629 0 ACT 0.501358
RecrDist_Area_2_DEVmult_1952 0.00816677 0 ACT 0.500408
RecrDist_Area_2_DEVmult_1953 -0.0170236 0 ACT 0.499149
RecrDist_Area_2_DEVmult_1954 -0.0495938 0 ACT 0.49752
RecrDist_Area_2_DEVmult_1955 -0.0893196 0 ACT 0.495534
RecrDist_Area_2_DEVmult_1956 -0.133859 0 ACT 0.493307
RecrDist_Area_2_DEVmult_1957 -0.179423 0 ACT 0.491029
RecrDist_Area_2_DEVmult_1958 -0.221132 0 ACT 0.488943
RecrDist_Area_2_DEVmult_1959 -0.254932 0 ACT 0.487253
RecrDist_Area_2_DEVmult_1960 -0.185288 0 ACT 0.490736
RecrDist_Area_2_DEVmult_1961 -0.182488 0 ACT 0.490876
RecrDist_Area_2_DEVmult_1962 -0.179826 0 ACT 0.491009
RecrDist_Area_2_DEVmult_1963 -0.185854 0 ACT 0.490707
RecrDist_Area_2_DEVmult_1964 -0.0705297 0 ACT 0.496473
RecrDist_Area_2_DEVmult_1965 0.17162 0 ACT 0.508581
RecrDist_Area_2_DEVmult_1966 0.502432 0 ACT 0.525122
RecrDist_Area_2_DEVmult_1967 0.749515 0 ACT 0.537476
RecrDist_Area_2_DEVmult_1968 -0.0176351 0 ACT 0.499118
RecrDist_Area_2_DEVmult_1969 -0.581063 0 ACT 0.470947
RecrDist_Area_2_DEVmult_1970 -0.606629 0 ACT 0.469669
RecrDist_Area_2_DEVmult_1971 -0.733913 0 ACT 0.463304
RecrDist_Area_2_DEVmult_1972 -0.367205 0 ACT 0.48164
RecrDist_Area_2_DEVmult_1973 0.612042 0 ACT 0.530602
RecrDist_Area_2_DEVmult_1974 0.450513 0 ACT 0.522526
RecrDist_Area_2_DEVmult_1975 0.731138 0 ACT 0.536557
RecrDist_Area_2_DEVmult_1976 -0.358705 0 ACT 0.482065
RecrDist_Area_2_DEVmult_1977 -1.0912 0 ACT 0.44544
RecrDist_Area_2_DEVmult_1978 -0.820044 0 ACT 0.458998
RecrDist_Area_2_DEVmult_1979 0.473508 0 ACT 0.523675
RecrDist_Area_2_DEVmult_1980 -0.633414 0 ACT 0.468329
RecrDist_Area_2_DEVmult_1981 -1.08947 0 ACT 0.445527
RecrDist_Area_2_DEVmult_1982 -0.77028 0 ACT 0.461486
RecrDist_Area_2_DEVmult_1983 -0.104959 0 ACT 0.494752
RecrDist_Area_2_DEVmult_1984 -0.259047 0 ACT 0.487048
RecrDist_Area_2_DEVmult_1985 -0.281091 0 ACT 0.485945
RecrDist_Area_2_DEVmult_1986 -0.898074 0 ACT 0.455096
RecrDist_Area_2_DEVmult_1987 -1.305 0 ACT 0.43475
RecrDist_Area_2_DEVmult_1988 -0.654959 0 ACT 0.467252
RecrDist_Area_2_DEVmult_1989 -0.483541 0 ACT 0.475823
RecrDist_Area_2_DEVmult_1990 0.438215 0 ACT 0.521911
RecrDist_Area_2_DEVmult_1991 -0.30951 0 ACT 0.484524
RecrDist_Area_2_DEVmult_1992 -0.211444 0 ACT 0.489428
RecrDist_Area_2_DEVmult_1993 1.14582 0 ACT 0.557291
RecrDist_Area_2_DEVmult_1994 0.610919 0 ACT 0.530546
RecrDist_Area_2_DEVmult_1995 1.29693 0 ACT 0.564846
RecrDist_Area_2_DEVmult_1996 0.245688 0 ACT 0.512284
RecrDist_Area_2_DEVmult_1997 0.862862 0 ACT 0.543143
RecrDist_Area_2_DEVmult_1998 -0.0628606 0 ACT 0.496857
RecrDist_Area_2_DEVmult_1999 -0.060793 0 ACT 0.49696
RecrDist_Area_2_DEVmult_2000 -0.115633 0 ACT 0.494218
RecrDist_Area_2_DEVmult_2001 -0.92653 0 ACT 0.453673
RecrDist_Area_2_DEVmult_2002 0.398896 0 ACT 0.519945
RecrDist_Area_2_DEVmult_2003 1.05377 0 ACT 0.552688
RecrDist_Area_2_DEVmult_2004 1.88447 0 ACT 0.594223
RecrDist_Area_2_DEVmult_2005 -0.32649 0 ACT 0.483675
RecrDist_Area_2_DEVmult_2006 1.84321 0 ACT 0.592161
RecrDist_Area_2_DEVmult_2007 0.765325 0 ACT 0.538266
RecrDist_Area_2_DEVmult_2008 -0.737029 0 ACT 0.463149
RecrDist_Area_2_DEVmult_2009 0.175476 0 ACT 0.508774
RecrDist_Area_2_DEVmult_2010 -1.30317 0 ACT 0.434841
RecrDist_Area_2_DEVmult_2011 1.02648 0 ACT 0.551324
RecrDist_Area_2_DEVmult_2012 -0.131125 0 ACT 0.493444
RecrDist_Area_2_DEVmult_2013 -0.424055 0 ACT 0.478797
RecrDist_Area_2_DEVmult_2014 1.48522 0 ACT 0.574261
RecrDist_Area_2_DEVmult_2015 0.856122 0 ACT 0.542806
RecrDist_Area_2_DEVmult_2016 -0.919424 0 ACT 0.454029
RecrDist_Area_2_DEVmult_2017 -1.23873 0 ACT 0.438063
RecrDist_Area_2_DEVmult_2018 0.0787134 0 ACT 0.503936
RecrDist_Area_2_DEVmult_2019 1.13786 0 ACT 0.556893
RecrDist_Area_2_DEVmult_2020 -0.758445 0 ACT 0.462078
RecrDist_Area_2_DEVmult_2021 0.000845623 0 ACT 0.500042
RecrDist_Area_2_DEVmult_2022 0 0 ACT 0.5
RecrDist_Area_3_DEVmult_1933 -0.14938 0 ACT 0.492531
RecrDist_Area_3_DEVmult_1934 -0.15675 0 ACT 0.492162
RecrDist_Area_3_DEVmult_1935 -0.163986 0 ACT 0.491801
RecrDist_Area_3_DEVmult_1936 -0.171079 0 ACT 0.491446
RecrDist_Area_3_DEVmult_1937 -0.178189 0 ACT 0.491091
RecrDist_Area_3_DEVmult_1938 -0.185615 0 ACT 0.490719
RecrDist_Area_3_DEVmult_1939 -0.193663 0 ACT 0.490317
RecrDist_Area_3_DEVmult_1940 -0.202295 0 ACT 0.489885
RecrDist_Area_3_DEVmult_1941 -0.210751 0 ACT 0.489462
RecrDist_Area_3_DEVmult_1942 -0.220394 0 ACT 0.48898
RecrDist_Area_3_DEVmult_1943 -0.230636 0 ACT 0.488468
RecrDist_Area_3_DEVmult_1944 -0.243045 0 ACT 0.487848
RecrDist_Area_3_DEVmult_1945 -0.256047 0 ACT 0.487198
RecrDist_Area_3_DEVmult_1946 -0.269131 0 ACT 0.486543
RecrDist_Area_3_DEVmult_1947 -0.282927 0 ACT 0.485854
RecrDist_Area_3_DEVmult_1948 -0.296087 0 ACT 0.485196
RecrDist_Area_3_DEVmult_1949 -0.308252 0 ACT 0.484587
RecrDist_Area_3_DEVmult_1950 -0.316743 0 ACT 0.484163
RecrDist_Area_3_DEVmult_1951 -0.323546 0 ACT 0.483823
RecrDist_Area_3_DEVmult_1952 -0.327514 0 ACT 0.483624
RecrDist_Area_3_DEVmult_1953 -0.328674 0 ACT 0.483566
RecrDist_Area_3_DEVmult_1954 -0.327166 0 ACT 0.483642
RecrDist_Area_3_DEVmult_1955 -0.324546 0 ACT 0.483773
RecrDist_Area_3_DEVmult_1956 -0.322569 0 ACT 0.483872
RecrDist_Area_3_DEVmult_1957 -0.324354 0 ACT 0.483782
RecrDist_Area_3_DEVmult_1958 -0.337746 0 ACT 0.483113
RecrDist_Area_3_DEVmult_1959 -0.377739 0 ACT 0.481113
RecrDist_Area_3_DEVmult_1960 -0.330588 0 ACT 0.483471
RecrDist_Area_3_DEVmult_1961 -0.435855 0 ACT 0.478207
RecrDist_Area_3_DEVmult_1962 -0.607157 0 ACT 0.469642
RecrDist_Area_3_DEVmult_1963 -0.843796 0 ACT 0.45781
RecrDist_Area_3_DEVmult_1964 -0.905778 0 ACT 0.454711
RecrDist_Area_3_DEVmult_1965 -0.836705 0 ACT 0.458165
RecrDist_Area_3_DEVmult_1966 -0.892814 0 ACT 0.455359
RecrDist_Area_3_DEVmult_1967 -1.13543 0 ACT 0.443228
RecrDist_Area_3_DEVmult_1968 -1.46727 0 ACT 0.426637
RecrDist_Area_3_DEVmult_1969 -1.52937 0 ACT 0.423532
RecrDist_Area_3_DEVmult_1970 -1.04475 0 ACT 0.447763
RecrDist_Area_3_DEVmult_1971 -0.944654 0 ACT 0.452767
RecrDist_Area_3_DEVmult_1972 -1.11294 0 ACT 0.444353
RecrDist_Area_3_DEVmult_1973 -1.11459 0 ACT 0.44427
RecrDist_Area_3_DEVmult_1974 -1.31685 0 ACT 0.434158
RecrDist_Area_3_DEVmult_1975 -1.11016 0 ACT 0.444492
RecrDist_Area_3_DEVmult_1976 -2.05879 0 ACT 0.39706
RecrDist_Area_3_DEVmult_1977 -1.20453 0 ACT 0.439773
RecrDist_Area_3_DEVmult_1978 0.148908 0 ACT 0.507445
RecrDist_Area_3_DEVmult_1979 1.28078 0 ACT 0.564039
RecrDist_Area_3_DEVmult_1980 0.0764082 0 ACT 0.50382
RecrDist_Area_3_DEVmult_1981 -1.37463 0 ACT 0.431269
RecrDist_Area_3_DEVmult_1982 -0.868621 0 ACT 0.456569
RecrDist_Area_3_DEVmult_1983 0.272587 0 ACT 0.513629
RecrDist_Area_3_DEVmult_1984 -0.98304 0 ACT 0.450848
RecrDist_Area_3_DEVmult_1985 0.529526 0 ACT 0.526476
RecrDist_Area_3_DEVmult_1986 -0.0928587 0 ACT 0.495357
RecrDist_Area_3_DEVmult_1987 0.542823 0 ACT 0.527141
RecrDist_Area_3_DEVmult_1988 0.610487 0 ACT 0.530524
RecrDist_Area_3_DEVmult_1989 0.370217 0 ACT 0.518511
RecrDist_Area_3_DEVmult_1990 0.529973 0 ACT 0.526499
RecrDist_Area_3_DEVmult_1991 1.02379 0 ACT 0.551189
RecrDist_Area_3_DEVmult_1992 1.17741 0 ACT 0.55887
RecrDist_Area_3_DEVmult_1993 0.243983 0 ACT 0.512199
RecrDist_Area_3_DEVmult_1994 2.32721 0 ACT 0.61636
RecrDist_Area_3_DEVmult_1995 -0.0233907 0 ACT 0.49883
RecrDist_Area_3_DEVmult_1996 -0.0395146 0 ACT 0.498024
RecrDist_Area_3_DEVmult_1997 2.17367 0 ACT 0.608684
RecrDist_Area_3_DEVmult_1998 -0.062929 0 ACT 0.496854
RecrDist_Area_3_DEVmult_1999 0.259272 0 ACT 0.512964
RecrDist_Area_3_DEVmult_2000 1.59598 0 ACT 0.579799
RecrDist_Area_3_DEVmult_2001 -0.11071 0 ACT 0.494464
RecrDist_Area_3_DEVmult_2002 -0.504184 0 ACT 0.474791
RecrDist_Area_3_DEVmult_2003 1.92617 0 ACT 0.596309
RecrDist_Area_3_DEVmult_2004 -0.0846249 0 ACT 0.495769
RecrDist_Area_3_DEVmult_2005 3.477 0 ACT 0.67385
RecrDist_Area_3_DEVmult_2006 2.82474 0 ACT 0.641237
RecrDist_Area_3_DEVmult_2007 0.781156 0 ACT 0.539058
RecrDist_Area_3_DEVmult_2008 1.77012 0 ACT 0.588506
RecrDist_Area_3_DEVmult_2009 -0.180782 0 ACT 0.490961
RecrDist_Area_3_DEVmult_2010 1.22459 0 ACT 0.561229
RecrDist_Area_3_DEVmult_2011 1.08945 0 ACT 0.554472
RecrDist_Area_3_DEVmult_2012 -1.3782 0 ACT 0.43109
RecrDist_Area_3_DEVmult_2013 1.69423 0 ACT 0.584712
RecrDist_Area_3_DEVmult_2014 1.57186 0 ACT 0.578593
RecrDist_Area_3_DEVmult_2015 2.30611 0 ACT 0.615306
RecrDist_Area_3_DEVmult_2016 -0.800521 0 ACT 0.459974
RecrDist_Area_3_DEVmult_2017 2.55087 0 ACT 0.627543
RecrDist_Area_3_DEVmult_2018 1.26154 0 ACT 0.563077
RecrDist_Area_3_DEVmult_2019 -0.472585 0 ACT 0.476371
RecrDist_Area_3_DEVmult_2020 0.423209 0 ACT 0.52116
RecrDist_Area_3_DEVmult_2021 0.028886 0 ACT 0.501444
RecrDist_Area_3_DEVmult_2022 0 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12664.1 0
SSB_Initial 12664.1 0
SSB_1892 12664.1 0
SSB_1893 12663.4 0
SSB_1894 12662.6 0
SSB_1895 12661.9 0
SSB_1896 12661.8 0
SSB_1897 12661.8 0
SSB_1898 12661.8 0
SSB_1899 12661.9 0
SSB_1900 12661.9 0
SSB_1901 12661.9 0
SSB_1902 12661.9 0
SSB_1903 12661.9 0
SSB_1904 12661.9 0
SSB_1905 12661.9 0
SSB_1906 12661.8 0
SSB_1907 12661.8 0
SSB_1908 12661.7 0
SSB_1909 12661.6 0
SSB_1910 12661.5 0
SSB_1911 12661.3 0
SSB_1912 12661.2 0
SSB_1913 12661 0
SSB_1914 12660.9 0
SSB_1915 12660.7 0
SSB_1916 12660.5 0
SSB_1917 12660 0
SSB_1918 12659.4 0
SSB_1919 12658.5 0
SSB_1920 12657.9 0
SSB_1921 12657.3 0
SSB_1922 12656.7 0
SSB_1923 12656.2 0
SSB_1924 12655.6 0
SSB_1925 12655.2 0
SSB_1926 12654.6 0
SSB_1927 12653.9 0
SSB_1928 12652.9 0
SSB_1929 12651.4 0
SSB_1930 12649.5 0
SSB_1931 12647.6 0
SSB_1932 12644.5 0
SSB_1933 12642.1 0
SSB_1934 12638.6 0
SSB_1935 12635.2 0
SSB_1936 12630.8 0
SSB_1937 12624.2 0
SSB_1938 12613 0
SSB_1939 12596.9 0
SSB_1940 12573.3 0
SSB_1941 12528.7 0
SSB_1942 12466.8 0
SSB_1943 12373.8 0
SSB_1944 12167.8 0
SSB_1945 11864.3 0
SSB_1946 11366.8 0
SSB_1947 11010.4 0
SSB_1948 10756.6 0
SSB_1949 10519.6 0
SSB_1950 10287.8 0
SSB_1951 10053.3 0
SSB_1952 9818.06 0
SSB_1953 9589.2 0
SSB_1954 9373.78 0
SSB_1955 9140.97 0
SSB_1956 8912.43 0
SSB_1957 8641.3 0
SSB_1958 8369.03 0
SSB_1959 8141.18 0
SSB_1960 7910.83 0
SSB_1961 7670.46 0
SSB_1962 7448.62 0
SSB_1963 7205.31 0
SSB_1964 7026.59 0
SSB_1965 6820.32 0
SSB_1966 6621.47 0
SSB_1967 6223.86 0
SSB_1968 6036.46 0
SSB_1969 5768.48 0
SSB_1970 5651.94 0
SSB_1971 5517.2 0
SSB_1972 5359.72 0
SSB_1973 5221.84 0
SSB_1974 5029.15 0
SSB_1975 4932.94 0
SSB_1976 4881.98 0
SSB_1977 4872.43 0
SSB_1978 4864.8 0
SSB_1979 4645.87 0
SSB_1980 4543.31 0
SSB_1981 4269.66 0
SSB_1982 4093.07 0
SSB_1983 3707.13 0
SSB_1984 3371.16 0
SSB_1985 3287.7 0
SSB_1986 3214.94 0
SSB_1987 3187.44 0
SSB_1988 3103.7 0
SSB_1989 3013.32 0
SSB_1990 2906.58 0
SSB_1991 2825.59 0
SSB_1992 2675.49 0
SSB_1993 2571.37 0
SSB_1994 2499.42 0
SSB_1995 2555.82 0
SSB_1996 2638.47 0
SSB_1997 2709.17 0
SSB_1998 2804.59 0
SSB_1999 2908.69 0
SSB_2000 3071.97 0
SSB_2001 3306.74 0
SSB_2002 3563.57 0
SSB_2003 3836.56 0
SSB_2004 4125.22 0
SSB_2005 4425.12 0
SSB_2006 4730.36 0
SSB_2007 5039.39 0
SSB_2008 5348.76 0
SSB_2009 5654.91 0
SSB_2010 5954.37 0
SSB_2011 6245.35 0
SSB_2012 6525.67 0
SSB_2013 6795.64 0
SSB_2014 7054.85 0
SSB_2015 7302.89 0
SSB_2016 7536.46 0
SSB_2017 7762.63 0
SSB_2018 7955.68 0
SSB_2019 8119.63 0
SSB_2020 8266.55 0
SSB_2021 8396.36 0
SSB_2022 8494.49 0
SSB_2023 8551.74 0
SSB_2024 8637.91 0
SSB_2025 8697.34 0
SSB_2026 8587.66 0
SSB_2027 8458.32 0
SSB_2028 8314 0
SSB_2029 8160.52 0
SSB_2030 8003.85 0
SSB_2031 7849.33 0
SSB_2032 7702.21 0
SSB_2033 7565.75 0
SSB_2034 7443.41 0
#_Recruitment
Recr_Virgin 5210.61 0
Recr_Initial 5210.61 0
Recr_1892 5210.61 0
Recr_1893 5210.58 0
Recr_1894 5210.55 0
Recr_1895 5210.53 0
Recr_1896 5210.52 0
Recr_1897 5210.52 0
Recr_1898 5210.52 0
Recr_1899 5210.52 0
Recr_1900 5210.52 0
Recr_1901 5210.52 0
Recr_1902 5210.52 0
Recr_1903 5210.52 0
Recr_1904 5210.52 0
Recr_1905 5210.52 0
Recr_1906 5210.52 0
Recr_1907 5210.52 0
Recr_1908 5210.51 0
Recr_1909 5210.51 0
Recr_1910 5210.51 0
Recr_1911 5210.5 0
Recr_1912 5210.5 0
Recr_1913 5210.49 0
Recr_1914 5210.48 0
Recr_1915 5210.47 0
Recr_1916 5210.47 0
Recr_1917 5210.45 0
Recr_1918 5210.42 0
Recr_1919 5210.39 0
Recr_1920 5210.37 0
Recr_1921 5210.34 0
Recr_1922 5210.32 0
Recr_1923 5210.29 0
Recr_1924 5210.27 0
Recr_1925 5210.25 0
Recr_1926 5210.23 0
Recr_1927 5210.2 0
Recr_1928 5210.16 0
Recr_1929 5210.1 0
Recr_1930 5210.03 0
Recr_1931 5209.95 0
Recr_1932 5209.83 0
Recr_1933 3881.93 0
Recr_1934 3836.54 0
Recr_1935 3789.6 0
Recr_1936 3740.19 0
Recr_1937 3687.98 0
Recr_1938 3633.43 0
Recr_1939 3577.85 0
Recr_1940 3522 0
Recr_1941 3461.34 0
Recr_1942 3404.38 0
Recr_1943 3345.93 0
Recr_1944 3286.53 0
Recr_1945 3229.12 0
Recr_1946 3170.01 0
Recr_1947 3111.21 0
Recr_1948 3055.85 0
Recr_1949 3001.16 0
Recr_1950 2952.47 0
Recr_1951 2901.13 0
Recr_1952 2848.86 0
Recr_1953 2793.67 0
Recr_1954 2738.13 0
Recr_1955 2685.01 0
Recr_1956 2641.02 0
Recr_1957 2618.66 0
Recr_1958 2647.68 0
Recr_1959 2785.81 0
Recr_1960 2110.34 0
Recr_1961 2479.92 0
Recr_1962 3202.1 0
Recr_1963 4432.4 0
Recr_1964 4547.14 0
Recr_1965 3818.84 0
Recr_1966 4039.69 0
Recr_1967 5645.05 0
Recr_1968 6018.54 0
Recr_1969 5264.07 0
Recr_1970 2941.48 0
Recr_1971 2858.96 0
Recr_1972 3904.62 0
Recr_1973 4510.52 0
Recr_1974 5872.38 0
Recr_1975 3422.55 0
Recr_1976 4543.4 0
Recr_1977 2636.96 0
Recr_1978 5611.03 0
Recr_1979 11380.1 0
Recr_1980 1011.08 0
Recr_1981 5307.14 0
Recr_1982 2831.33 0
Recr_1983 3021.35 0
Recr_1984 4513.13 0
Recr_1985 3971.04 0
Recr_1986 3139.71 0
Recr_1987 4974.22 0
Recr_1988 4122.4 0
Recr_1989 5054.71 0
Recr_1990 5248.71 0
Recr_1991 3189.44 0
Recr_1992 6565.37 0
Recr_1993 1693.71 0
Recr_1994 7909.5 0
Recr_1995 3541.36 0
Recr_1996 3097.08 0
Recr_1997 7811.27 0
Recr_1998 2712.97 0
Recr_1999 3706.47 0
Recr_2000 4486.2 0
Recr_2001 5302.15 0
Recr_2002 4037.11 0
Recr_2003 7423.48 0
Recr_2004 3378.32 0
Recr_2005 1920.1 0
Recr_2006 3628.48 0
Recr_2007 7807.02 0
Recr_2008 2929.55 0
Recr_2009 4316.85 0
Recr_2010 8217.32 0
Recr_2011 3102.42 0
Recr_2012 5149.78 0
Recr_2013 5347.24 0
Recr_2014 3106.82 0
Recr_2015 2777.04 0
Recr_2016 3151.81 0
Recr_2017 1743.7 0
Recr_2018 1405.12 0
Recr_2019 2004.32 0
Recr_2020 3032.28 0
Recr_2021 4639.41 0
Recr_2022 4973.28 0
Recr_2023 4977.89 0
Recr_2024 4984.73 0
Recr_2025 4989.38 0
Recr_2026 4980.75 0
Recr_2027 4970.34 0
Recr_2028 4958.39 0
Recr_2029 4945.28 0
Recr_2030 4931.46 0
Recr_2031 4917.37 0
Recr_2032 4903.5 0
Recr_2033 4890.23 0
Recr_2034 4877.99 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0011187 0
SPRratio_1893 0.00111884 0
SPRratio_1894 0.00111897 0
SPRratio_1895 0.000288403 0
SPRratio_1896 6.97089e-05 0
SPRratio_1897 7.16446e-05 0
SPRratio_1898 4.0665e-05 0
SPRratio_1899 6.77711e-05 0
SPRratio_1900 9.48742e-05 0
SPRratio_1901 0.00012391 0
SPRratio_1902 0.000151008 0
SPRratio_1903 0.000178104 0
SPRratio_1904 0.000207132 0
SPRratio_1905 0.000234224 0
SPRratio_1906 0.000261314 0
SPRratio_1907 0.000288403 0
SPRratio_1908 0.000317425 0
SPRratio_1909 0.000344511 0
SPRratio_1910 0.000371597 0
SPRratio_1911 0.000400616 0
SPRratio_1912 0.0004277 0
SPRratio_1913 0.000454784 0
SPRratio_1914 0.000483802 0
SPRratio_1915 0.000510885 0
SPRratio_1916 0.00108459 0
SPRratio_1917 0.00145151 0
SPRratio_1918 0.00183877 0
SPRratio_1919 0.00129449 0
SPRratio_1920 0.00136655 0
SPRratio_1921 0.00136098 0
SPRratio_1922 0.00126805 0
SPRratio_1923 0.00123029 0
SPRratio_1924 0.00115065 0
SPRratio_1925 0.00146829 0
SPRratio_1926 0.00182811 0
SPRratio_1927 0.00240656 0
SPRratio_1928 0.00355099 0
SPRratio_1929 0.00423131 0
SPRratio_1930 0.00429059 0
SPRratio_1931 0.00718229 0
SPRratio_1932 0.00620584 0
SPRratio_1933 0.00828994 0
SPRratio_1934 0.00772244 0
SPRratio_1935 0.00886581 0
SPRratio_1936 0.00981485 0
SPRratio_1937 0.0124496 0
SPRratio_1938 0.0123914 0
SPRratio_1939 0.0128367 0
SPRratio_1940 0.0319981 0
SPRratio_1941 0.0407908 0
SPRratio_1942 0.0681945 0
SPRratio_1943 0.192029 0
SPRratio_1944 0.263006 0
SPRratio_1945 0.464905 0
SPRratio_1946 0.359559 0
SPRratio_1947 0.242069 0
SPRratio_1948 0.240612 0
SPRratio_1949 0.239234 0
SPRratio_1950 0.244959 0
SPRratio_1951 0.249058 0
SPRratio_1952 0.243308 0
SPRratio_1953 0.210529 0
SPRratio_1954 0.249347 0
SPRratio_1955 0.252304 0
SPRratio_1956 0.306524 0
SPRratio_1957 0.313863 0
SPRratio_1958 0.301354 0
SPRratio_1959 0.313557 0
SPRratio_1960 0.325453 0
SPRratio_1961 0.31832 0
SPRratio_1962 0.373358 0
SPRratio_1963 0.307836 0
SPRratio_1964 0.347421 0
SPRratio_1965 0.399971 0
SPRratio_1966 0.624204 0
SPRratio_1967 0.457543 0
SPRratio_1968 0.586596 0
SPRratio_1969 0.388893 0
SPRratio_1970 0.469696 0
SPRratio_1971 0.545896 0
SPRratio_1972 0.508941 0
SPRratio_1973 0.636218 0
SPRratio_1974 0.566407 0
SPRratio_1975 0.510489 0
SPRratio_1976 0.474622 0
SPRratio_1977 0.51008 0
SPRratio_1978 0.763573 0
SPRratio_1979 0.612747 0
SPRratio_1980 0.720522 0
SPRratio_1981 0.699416 0
SPRratio_1982 0.733857 0
SPRratio_1983 0.753432 0
SPRratio_1984 0.731502 0
SPRratio_1985 0.751425 0
SPRratio_1986 0.724895 0
SPRratio_1987 0.739337 0
SPRratio_1988 0.733723 0
SPRratio_1989 0.783252 0
SPRratio_1990 0.769192 0
SPRratio_1991 0.748235 0
SPRratio_1992 0.714695 0
SPRratio_1993 0.751114 0
SPRratio_1994 0.316936 0
SPRratio_1995 0.660797 0
SPRratio_1996 0.612887 0
SPRratio_1997 0.365656 0
SPRratio_1998 0.591111 0
SPRratio_1999 0.479097 0
SPRratio_2000 0.114372 0
SPRratio_2001 0.12262 0
SPRratio_2002 0.0818571 0
SPRratio_2003 0.030543 0
SPRratio_2004 0.0284757 0
SPRratio_2005 0.016916 0
SPRratio_2006 0.0145407 0
SPRratio_2007 0.0257693 0
SPRratio_2008 0.0143335 0
SPRratio_2009 0.0249883 0
SPRratio_2010 0.0208474 0
SPRratio_2011 0.022635 0
SPRratio_2012 0.0299117 0
SPRratio_2013 0.0149759 0
SPRratio_2014 0.0161396 0
SPRratio_2015 0.0230467 0
SPRratio_2016 0.0348564 0
SPRratio_2017 0.0465003 0
SPRratio_2018 0.143363 0
SPRratio_2019 0.184675 0
SPRratio_2020 0.156743 0
SPRratio_2021 0.196501 0
SPRratio_2022 0.235332 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.447598 0
SPRratio_2026 0.446273 0
SPRratio_2027 0.445196 0
SPRratio_2028 0.44411 0
SPRratio_2029 0.442751 0
SPRratio_2030 0.441656 0
SPRratio_2031 0.440558 0
SPRratio_2032 0.439187 0
SPRratio_2033 0.438084 0
SPRratio_2034 0.436979 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 5.21649e-05 0
F_1893 5.21676e-05 0
F_1894 5.21701e-05 0
F_1895 1.34261e-05 0
F_1896 3.24392e-06 0
F_1897 3.33401e-06 0
F_1898 1.89227e-06 0
F_1899 3.15377e-06 0
F_1900 4.41526e-06 0
F_1901 5.76686e-06 0
F_1902 7.02835e-06 0
F_1903 8.28985e-06 0
F_1904 9.64147e-06 0
F_1905 1.0903e-05 0
F_1906 1.21645e-05 0
F_1907 1.34261e-05 0
F_1908 1.47778e-05 0
F_1909 1.60395e-05 0
F_1910 1.73011e-05 0
F_1911 1.86529e-05 0
F_1912 1.99147e-05 0
F_1913 2.11765e-05 0
F_1914 2.25284e-05 0
F_1915 2.37903e-05 0
F_1916 5.11858e-05 0
F_1917 6.87611e-05 0
F_1918 8.74207e-05 0
F_1919 6.11089e-05 0
F_1920 6.45367e-05 0
F_1921 6.42693e-05 0
F_1922 5.9765e-05 0
F_1923 5.78742e-05 0
F_1924 5.40899e-05 0
F_1925 6.94173e-05 0
F_1926 8.65499e-05 0
F_1927 0.000114415 0
F_1928 0.000159148 0
F_1929 0.000180721 0
F_1930 0.000181018 0
F_1931 0.000316082 0
F_1932 0.000263023 0
F_1933 0.000350083 0
F_1934 0.000314801 0
F_1935 0.000367169 0
F_1936 0.000401159 0
F_1937 0.000510906 0
F_1938 0.000509127 0
F_1939 0.000538962 0
F_1940 0.00142528 0
F_1941 0.00186137 0
F_1942 0.00351262 0
F_1943 0.01185 0
F_1944 0.0182987 0
F_1945 0.0380672 0
F_1946 0.0249173 0
F_1947 0.0146309 0
F_1948 0.0140591 0
F_1949 0.0140121 0
F_1950 0.0142992 0
F_1951 0.0143521 0
F_1952 0.0139737 0
F_1953 0.0117491 0
F_1954 0.0146923 0
F_1955 0.0149124 0
F_1956 0.0204331 0
F_1957 0.021553 0
F_1958 0.0182416 0
F_1959 0.0196936 0
F_1960 0.0218412 0
F_1961 0.0210084 0
F_1962 0.0260446 0
F_1963 0.018185 0
F_1964 0.0225182 0
F_1965 0.0255982 0
F_1966 0.0601208 0
F_1967 0.028634 0
F_1968 0.0473223 0
F_1969 0.0248451 0
F_1970 0.0316106 0
F_1971 0.0413205 0
F_1972 0.0396114 0
F_1973 0.0569366 0
F_1974 0.047909 0
F_1975 0.0428111 0
F_1976 0.0372681 0
F_1977 0.0392256 0
F_1978 0.091768 0
F_1979 0.0643333 0
F_1980 0.103227 0
F_1981 0.0854782 0
F_1982 0.142787 0
F_1983 0.144305 0
F_1984 0.0784056 0
F_1985 0.08706 0
F_1986 0.0770457 0
F_1987 0.0991568 0
F_1988 0.104026 0
F_1989 0.113447 0
F_1990 0.105256 0
F_1991 0.131526 0
F_1992 0.116464 0
F_1993 0.105843 0
F_1994 0.0526197 0
F_1995 0.0466211 0
F_1996 0.0537937 0
F_1997 0.0475386 0
F_1998 0.0470684 0
F_1999 0.0265067 0
F_2000 0.00572464 0
F_2001 0.00322315 0
F_2002 0.00233486 0
F_2003 0.00156676 0
F_2004 0.00101682 0
F_2005 0.00122114 0
F_2006 0.00114131 0
F_2007 0.000968097 0
F_2008 0.000693211 0
F_2009 0.000795504 0
F_2010 0.000733363 0
F_2011 0.000943077 0
F_2012 0.000720091 0
F_2013 0.000673123 0
F_2014 0.000789601 0
F_2015 0.00159614 0
F_2016 0.00104126 0
F_2017 0.0053713 0
F_2018 0.00789044 0
F_2019 0.00761404 0
F_2020 0.00654292 0
F_2021 0.00747071 0
F_2022 0.00919785 0
F_2023 0 0
F_2024 0 0
F_2025 0.0228873 0
F_2026 0.0224193 0
F_2027 0.022364 0
F_2028 0.0225325 0
F_2029 0.0227773 0
F_2030 0.0230762 0
F_2031 0.0233569 0
F_2032 0.0235608 0
F_2033 0.0237276 0
F_2034 0.0238313 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999943 0
Bratio_1894 0.999887 0
Bratio_1895 0.999832 0
Bratio_1896 0.999821 0
Bratio_1897 0.999822 0
Bratio_1898 0.999823 0
Bratio_1899 0.999826 0
Bratio_1900 0.999829 0
Bratio_1901 0.99983 0
Bratio_1902 0.999831 0
Bratio_1903 0.99983 0
Bratio_1904 0.999829 0
Bratio_1905 0.999826 0
Bratio_1906 0.999822 0
Bratio_1907 0.999817 0
Bratio_1908 0.99981 0
Bratio_1909 0.999802 0
Bratio_1910 0.999793 0
Bratio_1911 0.999783 0
Bratio_1912 0.999772 0
Bratio_1913 0.99976 0
Bratio_1914 0.999746 0
Bratio_1915 0.999732 0
Bratio_1916 0.999717 0
Bratio_1917 0.999679 0
Bratio_1918 0.999628 0
Bratio_1919 0.999563 0
Bratio_1920 0.999516 0
Bratio_1921 0.999467 0
Bratio_1922 0.999419 0
Bratio_1923 0.999376 0
Bratio_1924 0.999334 0
Bratio_1925 0.999298 0
Bratio_1926 0.999256 0
Bratio_1927 0.999198 0
Bratio_1928 0.999121 0
Bratio_1929 0.999001 0
Bratio_1930 0.998847 0
Bratio_1931 0.998697 0
Bratio_1932 0.998455 0
Bratio_1933 0.998264 0
Bratio_1934 0.997985 0
Bratio_1935 0.997724 0
Bratio_1936 0.997376 0
Bratio_1937 0.996853 0
Bratio_1938 0.995966 0
Bratio_1939 0.994696 0
Bratio_1940 0.992831 0
Bratio_1941 0.989312 0
Bratio_1942 0.984426 0
Bratio_1943 0.977081 0
Bratio_1944 0.960815 0
Bratio_1945 0.936847 0
Bratio_1946 0.897563 0
Bratio_1947 0.869424 0
Bratio_1948 0.849376 0
Bratio_1949 0.830664 0
Bratio_1950 0.812365 0
Bratio_1951 0.793845 0
Bratio_1952 0.775269 0
Bratio_1953 0.757197 0
Bratio_1954 0.740187 0
Bratio_1955 0.721803 0
Bratio_1956 0.703757 0
Bratio_1957 0.682348 0
Bratio_1958 0.660849 0
Bratio_1959 0.642856 0
Bratio_1960 0.624667 0
Bratio_1961 0.605687 0
Bratio_1962 0.588169 0
Bratio_1963 0.568957 0
Bratio_1964 0.554844 0
Bratio_1965 0.538557 0
Bratio_1966 0.522854 0
Bratio_1967 0.491458 0
Bratio_1968 0.476661 0
Bratio_1969 0.455499 0
Bratio_1970 0.446297 0
Bratio_1971 0.435658 0
Bratio_1972 0.423223 0
Bratio_1973 0.412335 0
Bratio_1974 0.397119 0
Bratio_1975 0.389522 0
Bratio_1976 0.385499 0
Bratio_1977 0.384744 0
Bratio_1978 0.384142 0
Bratio_1979 0.366854 0
Bratio_1980 0.358756 0
Bratio_1981 0.337148 0
Bratio_1982 0.323203 0
Bratio_1983 0.292728 0
Bratio_1984 0.266199 0
Bratio_1985 0.259608 0
Bratio_1986 0.253863 0
Bratio_1987 0.251692 0
Bratio_1988 0.245079 0
Bratio_1989 0.237942 0
Bratio_1990 0.229514 0
Bratio_1991 0.223119 0
Bratio_1992 0.211266 0
Bratio_1993 0.203045 0
Bratio_1994 0.197363 0
Bratio_1995 0.201816 0
Bratio_1996 0.208343 0
Bratio_1997 0.213925 0
Bratio_1998 0.221461 0
Bratio_1999 0.22968 0
Bratio_2000 0.242573 0
Bratio_2001 0.261112 0
Bratio_2002 0.281392 0
Bratio_2003 0.302948 0
Bratio_2004 0.325742 0
Bratio_2005 0.349424 0
Bratio_2006 0.373526 0
Bratio_2007 0.397928 0
Bratio_2008 0.422357 0
Bratio_2009 0.446531 0
Bratio_2010 0.470179 0
Bratio_2011 0.493155 0
Bratio_2012 0.51529 0
Bratio_2013 0.536608 0
Bratio_2014 0.557076 0
Bratio_2015 0.576662 0
Bratio_2016 0.595106 0
Bratio_2017 0.612965 0
Bratio_2018 0.628208 0
Bratio_2019 0.641155 0
Bratio_2020 0.652756 0
Bratio_2021 0.663006 0
Bratio_2022 0.670755 0
Bratio_2023 0.675276 0
Bratio_2024 0.68208 0
Bratio_2025 0.686773 0
Bratio_2026 0.678112 0
Bratio_2027 0.667899 0
Bratio_2028 0.656503 0
Bratio_2029 0.644384 0
Bratio_2030 0.632012 0
Bratio_2031 0.619811 0
Bratio_2032 0.608193 0
Bratio_2033 0.597418 0
Bratio_2034 0.587758 0
#_Mgmt_Quantity
SSB_unfished 12664.1 0
Totbio_unfished 112972 0
SmryBio_unfished 110994 0
Recr_unfished 5210.61 0
SSB_Btgt 5065.63 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0356925 0
Dead_Catch_Btgt 1680.76 0
SSB_SPR 5650.12 0
annF_SPR 0.0311462 0
Dead_Catch_SPR 1621.4 0
SSB_MSY 3854.21 0
SPR_MSY 0.371975 0
annF_MSY 0.047411 0
Dead_Catch_MSY 1736.21 0
Ret_Catch_MSY 1736.21 0
B_MSY/SSB_unfished 0.304342 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 1686.05 0
ForeCatch_2026 1611.64 0
ForeCatch_2027 1574.42 0
ForeCatch_2028 1557.55 0
ForeCatch_2029 1549.68 0
ForeCatch_2030 1548.7 0
ForeCatch_2031 1549.15 0
ForeCatch_2032 1546.92 0
ForeCatch_2033 1544.4 0
ForeCatch_2034 1539.69 0
OFLCatch_2023 1845.22 0
OFLCatch_2024 1805.95 0
OFLCatch_2025 1803.26 0
OFLCatch_2026 1732.94 0
OFLCatch_2027 1700.24 0
OFLCatch_2028 1689.31 0
OFLCatch_2029 1689.94 0
OFLCatch_2030 1696.27 0
OFLCatch_2031 1704.24 0
OFLCatch_2032 1711.2 0
OFLCatch_2033 1716 0
OFLCatch_2034 1718.4 0
#_Extra_stdev
ln(SPB)_1892 9.44652 0
ln(SPB)_1957 9.06431 0
ln(SPB)_2022 9.04717 0
SmryBio_Virgin 110994 0.0
SmryBio_Initial 110994 0.0
SmryBio_1892 110994 0.0
SmryBio_1893 110988 0.0
SmryBio_1894 110983 0.0
SmryBio_1895 110978 0.0
SmryBio_1896 110977 0.0
SmryBio_1897 110977 0.0
SmryBio_1898 110978 0.0
SmryBio_1899 110978 0.0
SmryBio_1900 110979 0.0
SmryBio_1901 110979 0.0
SmryBio_1902 110979 0.0
SmryBio_1903 110979 0.0
SmryBio_1904 110979 0.0
SmryBio_1905 110979 0.0
SmryBio_1906 110978 0.0
SmryBio_1907 110978 0.0
SmryBio_1908 110977 0.0
SmryBio_1909 110976 0.0
SmryBio_1910 110975 0.0
SmryBio_1911 110975 0.0
SmryBio_1912 110973 0.0
SmryBio_1913 110972 0.0
SmryBio_1914 110971 0.0
SmryBio_1915 110970 0.0
SmryBio_1916 110968 0.0
SmryBio_1917 110964 0.0
SmryBio_1918 110958 0.0
SmryBio_1919 110950 0.0
SmryBio_1920 110945 0.0
SmryBio_1921 110939 0.0
SmryBio_1922 110934 0.0
SmryBio_1923 110930 0.0
SmryBio_1924 110926 0.0
SmryBio_1925 110923 0.0
SmryBio_1926 110919 0.0
SmryBio_1927 110912 0.0
SmryBio_1928 110903 0.0
SmryBio_1929 110889 0.0
SmryBio_1930 110873 0.0
SmryBio_1931 110857 0.0
SmryBio_1932 110827 0.0
SmryBio_1933 110802 0.0
SmryBio_1934 110768 0.0
SmryBio_1935 110739 0.0
SmryBio_1936 110704 0.0
SmryBio_1937 110666 0.0
SmryBio_1938 110208 0.0
SmryBio_1939 109600 0.0
SmryBio_1940 108842 0.0
SmryBio_1941 107856 0.0
SmryBio_1942 106709 0.0
SmryBio_1943 105294 0.0
SmryBio_1944 102946 0.0
SmryBio_1945 99955.2 0.0
SmryBio_1946 95068.5 0.0
SmryBio_1947 91689.4 0.0
SmryBio_1948 89383.5 0.0
SmryBio_1949 87186.6 0.0
SmryBio_1950 85052.9 0.0
SmryBio_1951 82957.9 0.0
SmryBio_1952 80923.4 0.0
SmryBio_1953 78984.5 0.0
SmryBio_1954 77287.9 0.0
SmryBio_1955 75419.3 0.0
SmryBio_1956 73599.6 0.0
SmryBio_1957 71446.8 0.0
SmryBio_1958 69308.4 0.0
SmryBio_1959 67482.7 0.0
SmryBio_1960 65628.4 0.0
SmryBio_1961 63715 0.0
SmryBio_1962 61946.5 0.0
SmryBio_1963 59973.7 0.0
SmryBio_1964 58627.2 0.0
SmryBio_1965 56925.9 0.0
SmryBio_1966 55204.6 0.0
SmryBio_1967 51934.4 0.0
SmryBio_1968 51029.6 0.0
SmryBio_1969 49504.7 0.0
SmryBio_1970 49198.7 0.0
SmryBio_1971 48787.7 0.0
SmryBio_1972 48564 0.0
SmryBio_1973 48852 0.0
SmryBio_1974 48353.7 0.0
SmryBio_1975 47760.7 0.0
SmryBio_1976 47299.4 0.0
SmryBio_1977 47297.2 0.0
SmryBio_1978 47361 0.0
SmryBio_1979 45403.7 0.0
SmryBio_1980 44313.7 0.0
SmryBio_1981 41884.6 0.0
SmryBio_1982 39935.1 0.0
SmryBio_1983 36706.6 0.0
SmryBio_1984 35848.7 0.0
SmryBio_1985 35066.1 0.0
SmryBio_1986 35018.1 0.0
SmryBio_1987 34635.9 0.0
SmryBio_1988 33393.3 0.0
SmryBio_1989 32386.4 0.0
SmryBio_1990 31018.6 0.0
SmryBio_1991 29768.5 0.0
SmryBio_1992 28348.4 0.0
SmryBio_1993 27392.4 0.0
SmryBio_1994 27165.3 0.0
SmryBio_1995 28564.1 0.0
SmryBio_1996 29576.7 0.0
SmryBio_1997 31269.3 0.0
SmryBio_1998 31820.7 0.0
SmryBio_1999 33987.6 0.0
SmryBio_2000 35766.4 0.0
SmryBio_2001 37981.4 0.0
SmryBio_2002 41565.7 0.0
SmryBio_2003 43931.5 0.0
SmryBio_2004 46389.5 0.0
SmryBio_2005 48954.1 0.0
SmryBio_2006 51677.5 0.0
SmryBio_2007 54013.2 0.0
SmryBio_2008 57255.3 0.0
SmryBio_2009 59471.7 0.0
SmryBio_2010 60993 0.0
SmryBio_2011 62646 0.0
SmryBio_2012 65366.7 0.0
SmryBio_2013 66852.6 0.0
SmryBio_2014 68502.9 0.0
SmryBio_2015 71227.9 0.0
SmryBio_2016 72613.7 0.0
SmryBio_2017 74406.5 0.0
SmryBio_2018 75875.4 0.0
SmryBio_2019 76408.9 0.0
SmryBio_2020 76582 0.0
SmryBio_2021 76658.1 0.0
SmryBio_2022 76010.1 0.0
SmryBio_2023 74799.4 0.0
SmryBio_2024 74173.5 0.0
SmryBio_2025 73667.5 0.0
SmryBio_2026 71886.1 0.0
SmryBio_2027 70399.9 0.0
SmryBio_2028 69124.4 0.0
SmryBio_2029 68036.1 0.0
SmryBio_2030 67112.2 0.0
SmryBio_2031 66325.5 0.0
SmryBio_2032 65656.8 0.0
SmryBio_2033 65088.6 0.0
SmryBio_2034 64607.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 112972 0.0
TotBio_Initial 112972 0.0
TotBio_1892 112972 0.0
TotBio_1893 112966 0.0
TotBio_1894 112961 0.0
TotBio_1895 112955 0.0
TotBio_1896 112955 0.0
TotBio_1897 112955 0.0
TotBio_1898 112955 0.0
TotBio_1899 112956 0.0
TotBio_1900 112956 0.0
TotBio_1901 112957 0.0
TotBio_1902 112957 0.0
TotBio_1903 112957 0.0
TotBio_1904 112957 0.0
TotBio_1905 112956 0.0
TotBio_1906 112956 0.0
TotBio_1907 112955 0.0
TotBio_1908 112955 0.0
TotBio_1909 112954 0.0
TotBio_1910 112953 0.0
TotBio_1911 112952 0.0
TotBio_1912 112951 0.0
TotBio_1913 112950 0.0
TotBio_1914 112949 0.0
TotBio_1915 112947 0.0
TotBio_1916 112946 0.0
TotBio_1917 112942 0.0
TotBio_1918 112935 0.0
TotBio_1919 112927 0.0
TotBio_1920 112922 0.0
TotBio_1921 112917 0.0
TotBio_1922 112912 0.0
TotBio_1923 112908 0.0
TotBio_1924 112904 0.0
TotBio_1925 112901 0.0
TotBio_1926 112896 0.0
TotBio_1927 112890 0.0
TotBio_1928 112880 0.0
TotBio_1929 112866 0.0
TotBio_1930 112850 0.0
TotBio_1931 112835 0.0
TotBio_1932 112804 0.0
TotBio_1933 112765 0.0
TotBio_1934 112718 0.0
TotBio_1935 112631 0.0
TotBio_1936 112444 0.0
TotBio_1937 112127 0.0
TotBio_1938 111651 0.0
TotBio_1939 111024 0.0
TotBio_1940 110247 0.0
TotBio_1941 109241 0.0
TotBio_1942 108073 0.0
TotBio_1943 106636 0.0
TotBio_1944 104267 0.0
TotBio_1945 101253 0.0
TotBio_1946 96344.5 0.0
TotBio_1947 92943.1 0.0
TotBio_1948 90615 0.0
TotBio_1949 88396 0.0
TotBio_1950 86240.2 0.0
TotBio_1951 84123.5 0.0
TotBio_1952 82068.3 0.0
TotBio_1953 80109.6 0.0
TotBio_1954 78393.9 0.0
TotBio_1955 76505.4 0.0
TotBio_1956 74665.4 0.0
TotBio_1957 72492 0.0
TotBio_1958 70334.6 0.0
TotBio_1959 68493.4 0.0
TotBio_1960 66623.2 0.0
TotBio_1961 64712 0.0
TotBio_1962 62947.2 0.0
TotBio_1963 60963 0.0
TotBio_1964 59564.4 0.0
TotBio_1965 58065.7 0.0
TotBio_1966 56628.9 0.0
TotBio_1967 53609.7 0.0
TotBio_1968 52676 0.0
TotBio_1969 51092.4 0.0
TotBio_1970 50995.2 0.0
TotBio_1971 50896.5 0.0
TotBio_1972 50574.1 0.0
TotBio_1973 50460.5 0.0
TotBio_1974 49545.8 0.0
TotBio_1975 49066.2 0.0
TotBio_1976 48931.7 0.0
TotBio_1977 49090.6 0.0
TotBio_1978 49217.6 0.0
TotBio_1979 46895.9 0.0
TotBio_1980 45892.8 0.0
TotBio_1981 43602.1 0.0
TotBio_1982 42471.3 0.0
TotBio_1983 39416.3 0.0
TotBio_1984 36846.7 0.0
TotBio_1985 36675.6 0.0
TotBio_1986 36195.5 0.0
TotBio_1987 36006 0.0
TotBio_1988 34975.1 0.0
TotBio_1989 33849.2 0.0
TotBio_1990 32492.7 0.0
TotBio_1991 31536.1 0.0
TotBio_1992 30072.5 0.0
TotBio_1993 29219.5 0.0
TotBio_1994 28966.5 0.0
TotBio_1995 30132.5 0.0
TotBio_1996 31502.7 0.0
TotBio_1997 32763.8 0.0
TotBio_1998 34066 0.0
TotBio_1999 35457 0.0
TotBio_2000 37469.4 0.0
TotBio_2001 40135.9 0.0
TotBio_2002 42820.5 0.0
TotBio_2003 45536.2 0.0
TotBio_2004 48180.7 0.0
TotBio_2005 50861 0.0
TotBio_2006 53534.9 0.0
TotBio_2007 56107.5 0.0
TotBio_2008 58423.7 0.0
TotBio_2009 60680.4 0.0
TotBio_2010 62862.6 0.0
TotBio_2011 64866.5 0.0
TotBio_2012 66886.3 0.0
TotBio_2013 68893.3 0.0
TotBio_2014 70834.3 0.0
TotBio_2015 72727.5 0.0
TotBio_2016 74456.7 0.0
TotBio_2017 76014.5 0.0
TotBio_2018 76987.4 0.0
TotBio_2019 77438.1 0.0
TotBio_2020 77530.7 0.0
TotBio_2021 77336.1 0.0
TotBio_2022 76749.1 0.0
TotBio_2023 75847.7 0.0
TotBio_2024 75627.3 0.0
TotBio_2025 75487.4 0.0
TotBio_2026 73763.7 0.0
TotBio_2027 72278.3 0.0
TotBio_2028 71004.2 0.0
TotBio_2029 69915.1 0.0
TotBio_2030 68987.7 0.0
TotBio_2031 68196.7 0.0
TotBio_2032 67523.3 0.0
TotBio_2033 66950.1 0.0
TotBio_2034 66464.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 5.68 0.0
TotCatch_1917 7.63 0.0
TotCatch_1918 9.7 0.0
TotCatch_1919 6.78 0.0
TotCatch_1920 7.16 0.0
TotCatch_1921 7.13 0.0
TotCatch_1922 6.63 0.0
TotCatch_1923 6.42 0.0
TotCatch_1924 6 0.0
TotCatch_1925 7.7 0.0
TotCatch_1926 9.6 0.0
TotCatch_1927 12.69 0.0
TotCatch_1928 17.65 0.0
TotCatch_1929 20.04 0.0
TotCatch_1930 20.07 0.0
TotCatch_1931 35.04 0.0
TotCatch_1932 29.15 0.0
TotCatch_1933 38.79 0.0
TotCatch_1934 34.87 0.0
TotCatch_1935 40.66 0.0
TotCatch_1936 44.41 0.0
TotCatch_1937 56.54 0.0
TotCatch_1938 56.11 0.0
TotCatch_1939 59.07 0.0
TotCatch_1940 155.13 0.0
TotCatch_1941 200.76 0.0
TotCatch_1942 374.83 0.0
TotCatch_1943 1247.73 0.0
TotCatch_1944 1883.79 0.0
TotCatch_1945 3805.01 0.0
TotCatch_1946 2368.85 0.0
TotCatch_1947 1341.5 0.0
TotCatch_1948 1256.65 0.0
TotCatch_1949 1221.67 0.0
TotCatch_1950 1216.19 0.0
TotCatch_1951 1190.62 0.0
TotCatch_1952 1130.8 0.0
TotCatch_1953 928 0.0
TotCatch_1954 1135.54 0.0
TotCatch_1955 1124.68 0.0
TotCatch_1956 1503.87 0.0
TotCatch_1957 1539.89 0.0
TotCatch_1958 1264.3 0.0
TotCatch_1959 1328.98 0.0
TotCatch_1960 1433.4 0.0
TotCatch_1961 1338.55 0.0
TotCatch_1962 1613.37 0.0
TotCatch_1963 1090.62 0.0
TotCatch_1964 1320.18 0.0
TotCatch_1965 1457.2 0.0
TotCatch_1966 3318.94 0.0
TotCatch_1967 1487.09 0.0
TotCatch_1968 2414.84 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 1686.05 0.0
TotCatch_2026 1611.64 0.0
TotCatch_2027 1574.42 0.0
TotCatch_2028 1557.55 0.0
TotCatch_2029 1549.68 0.0
TotCatch_2030 1548.7 0.0
TotCatch_2031 1549.15 0.0
TotCatch_2032 1546.92 0.0
TotCatch_2033 1544.4 0.0
TotCatch_2034 1539.69 0.0
