#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jun 20 16:49:54 2023
Final_phase: 6  N_iterations: 917
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3896.18
Catch 3.86978e-11
Survey -8.6837
Length_comp 1658.31
Age_comp 2260.07
Recruitment -13.7037
InitEQ_regime 0
Sum_recdevs -4.53808
Forecast_Recruitment 0
Parm_priors 0.1721
Parm_softbounds 0.0259397
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0774496 0 Act 0.319163
L_at_Amin_Fem_GP_1 8.42334 0 Act 0.494103
L_at_Amax_Fem_GP_1 59.7682 0 Act 0.488412
VonBert_K_Fem_GP_1 0.135392 0 Act 0.607321
CV_young_Fem_GP_1 0.0844401 0 Act 0.339156
CV_old_Fem_GP_1 0.0403431 0 Act 0.151715
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.7156 0 Act 0.235778
VonBert_K_Mal_GP_1 0.15505 0 Act 0.710785
CV_young_Mal_GP_1 0.0901005 0 Act 0.368948
CV_old_Mal_GP_1 0.0474427 0 Act 0.187213
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.19976 0 Act 0.299941
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0111887 0 Act 0.498881
Early_RecrDev_1893 -0.0118785 0 Act 0.498812
Early_RecrDev_1894 -0.0126106 0 Act 0.498739
Early_RecrDev_1895 -0.0133875 0 Act 0.498661
Early_RecrDev_1896 -0.0142119 0 Act 0.498579
Early_RecrDev_1897 -0.0150866 0 Act 0.498491
Early_RecrDev_1898 -0.0160145 0 Act 0.498398
Early_RecrDev_1899 -0.0169988 0 Act 0.4983
Early_RecrDev_1900 -0.0180426 0 Act 0.498196
Early_RecrDev_1901 -0.0191492 0 Act 0.498085
Early_RecrDev_1902 -0.020322 0 Act 0.497968
Early_RecrDev_1903 -0.0215643 0 Act 0.497844
Early_RecrDev_1904 -0.0228794 0 Act 0.497712
Early_RecrDev_1905 -0.0242708 0 Act 0.497573
Early_RecrDev_1906 -0.0257421 0 Act 0.497426
Early_RecrDev_1907 -0.0272969 0 Act 0.49727
Early_RecrDev_1908 -0.0289392 0 Act 0.497106
Early_RecrDev_1909 -0.0306739 0 Act 0.496933
Early_RecrDev_1910 -0.0325079 0 Act 0.496749
Early_RecrDev_1911 -0.0344518 0 Act 0.496555
Early_RecrDev_1912 -0.0365201 0 Act 0.496348
Early_RecrDev_1913 -0.0387239 0 Act 0.496128
Early_RecrDev_1914 -0.0410644 0 Act 0.495894
Early_RecrDev_1915 -0.0435396 0 Act 0.495646
Early_RecrDev_1916 -0.0461536 0 Act 0.495385
Early_RecrDev_1917 -0.0489146 0 Act 0.495108
Early_RecrDev_1918 -0.0518345 0 Act 0.494817
Early_RecrDev_1919 -0.0549293 0 Act 0.494507
Early_RecrDev_1920 -0.0582185 0 Act 0.494178
Early_RecrDev_1921 -0.0617165 0 Act 0.493828
Early_RecrDev_1922 -0.0654322 0 Act 0.493457
Early_RecrDev_1923 -0.0693603 0 Act 0.493064
Early_RecrDev_1924 -0.0734915 0 Act 0.492651
Early_RecrDev_1925 -0.0778207 0 Act 0.492218
Early_RecrDev_1926 -0.0823421 0 Act 0.491766
Early_RecrDev_1927 -0.0870226 0 Act 0.491298
Early_RecrDev_1928 -0.0918286 0 Act 0.490817
Early_RecrDev_1929 -0.0966965 0 Act 0.49033
Early_RecrDev_1930 -0.101592 0 Act 0.489841
Early_RecrDev_1931 -0.106493 0 Act 0.489351
Early_RecrDev_1932 -0.111383 0 Act 0.488862
Early_RecrDev_1933 -0.116376 0 Act 0.488362
Early_RecrDev_1934 -0.121638 0 Act 0.487836
Early_RecrDev_1935 -0.127441 0 Act 0.487256
Early_RecrDev_1936 -0.134125 0 Act 0.486587
Early_RecrDev_1937 -0.141896 0 Act 0.48581
Early_RecrDev_1938 -0.150677 0 Act 0.484932
Early_RecrDev_1939 -0.160011 0 Act 0.483999
Early_RecrDev_1940 -0.169668 0 Act 0.483033
Early_RecrDev_1941 -0.178537 0 Act 0.482146
Early_RecrDev_1942 -0.186241 0 Act 0.481376
Early_RecrDev_1943 -0.192622 0 Act 0.480738
Early_RecrDev_1944 -0.197297 0 Act 0.48027
Early_RecrDev_1945 -0.198132 0 Act 0.480187
Early_RecrDev_1946 -0.19568 0 Act 0.480432
Early_RecrDev_1947 -0.19115 0 Act 0.480885
Early_RecrDev_1948 -0.183925 0 Act 0.481607
Early_RecrDev_1949 -0.173202 0 Act 0.48268
Early_RecrDev_1950 -0.15834 0 Act 0.484166
Early_RecrDev_1951 -0.139552 0 Act 0.486045
Early_RecrDev_1952 -0.1166 0 Act 0.48834
Early_RecrDev_1953 -0.0892104 0 Act 0.491079
Early_RecrDev_1954 -0.0564406 0 Act 0.494356
Early_RecrDev_1955 -0.0157733 0 Act 0.498423
Early_RecrDev_1956 0.0370728 0 Act 0.503707
Early_RecrDev_1957 0.109229 0 Act 0.510923
Early_RecrDev_1958 0.211627 0 Act 0.521163
Early_RecrDev_1959 0.360822 0 Act 0.536082
Main_RecrDev_1960 0.385974 0 Act 0.538597
Main_RecrDev_1961 0.502248 0 Act 0.550225
Main_RecrDev_1962 0.368694 0 Act 0.536869
Main_RecrDev_1963 0.138218 0 Act 0.513822
Main_RecrDev_1964 -0.0221492 0 Act 0.497785
Main_RecrDev_1965 -0.0614 0 Act 0.49386
Main_RecrDev_1966 0.0451652 0 Act 0.504516
Main_RecrDev_1967 0.327013 0 Act 0.532701
Main_RecrDev_1968 0.792193 0 Act 0.579219
Main_RecrDev_1969 0.116757 0 Act 0.511676
Main_RecrDev_1970 -0.269859 0 Act 0.473014
Main_RecrDev_1971 -0.25199 0 Act 0.474801
Main_RecrDev_1972 0.240979 0 Act 0.524098
Main_RecrDev_1973 0.461628 0 Act 0.546163
Main_RecrDev_1974 0.0199452 0 Act 0.501994
Main_RecrDev_1975 0.16278 0 Act 0.516278
Main_RecrDev_1976 0.440641 0 Act 0.544064
Main_RecrDev_1977 -0.1218 0 Act 0.48782
Main_RecrDev_1978 0.288769 0 Act 0.528877
Main_RecrDev_1979 0.163837 0 Act 0.516384
Main_RecrDev_1980 -0.45783 0 Act 0.454217
Main_RecrDev_1981 0.239409 0 Act 0.523941
Main_RecrDev_1982 0.0159866 0 Act 0.501599
Main_RecrDev_1983 -0.220221 0 Act 0.477978
Main_RecrDev_1984 0.131429 0 Act 0.513143
Main_RecrDev_1985 0.0631405 0 Act 0.506314
Main_RecrDev_1986 -0.0743081 0 Act 0.492569
Main_RecrDev_1987 0.0339346 0 Act 0.503393
Main_RecrDev_1988 0.056144 0 Act 0.505614
Main_RecrDev_1989 0.321651 0 Act 0.532165
Main_RecrDev_1990 0.222729 0 Act 0.522273
Main_RecrDev_1991 0.0418726 0 Act 0.504187
Main_RecrDev_1992 0.244578 0 Act 0.524458
Main_RecrDev_1993 -0.0870145 0 Act 0.491299
Main_RecrDev_1994 0.171412 0 Act 0.517141
Main_RecrDev_1995 0.336367 0 Act 0.533637
Main_RecrDev_1996 0.222278 0 Act 0.522228
Main_RecrDev_1997 -0.0517203 0 Act 0.494828
Main_RecrDev_1998 -0.121545 0 Act 0.487845
Main_RecrDev_1999 -0.255553 0 Act 0.474445
Main_RecrDev_2000 -0.147672 0 Act 0.485233
Main_RecrDev_2001 0.056931 0 Act 0.505693
Main_RecrDev_2002 -0.0447534 0 Act 0.495525
Main_RecrDev_2003 0.282853 0 Act 0.528285
Main_RecrDev_2004 -0.0424966 0 Act 0.49575
Main_RecrDev_2005 -0.640469 0 Act 0.435953
Main_RecrDev_2006 -0.356906 0 Act 0.464309
Main_RecrDev_2007 0.0885147 0 Act 0.508851
Main_RecrDev_2008 -0.818183 0 Act 0.418182
Main_RecrDev_2009 -0.478298 0 Act 0.45217
Main_RecrDev_2010 -0.0712551 0 Act 0.492874
Main_RecrDev_2011 -0.030168 0 Act 0.496983
Main_RecrDev_2012 -0.0445735 0 Act 0.495543
Main_RecrDev_2013 0.178086 0 Act 0.517809
Main_RecrDev_2014 -0.505468 0 Act 0.449453
Main_RecrDev_2015 -0.124821 0 Act 0.487518
Main_RecrDev_2016 -0.146084 0 Act 0.485392
Main_RecrDev_2017 -0.878029 0 Act 0.412197
Main_RecrDev_2018 -0.54315 0 Act 0.445685
Main_RecrDev_2019 -0.20328 0 Act 0.479672
Main_RecrDev_2020 -0.202645 0 Act 0.479735
Main_RecrDev_2021 0.111484 0 Act 0.511148
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.643692 0 Fix 0.487126
LnQ_base_29_coastwide_Tri_early(29) -1.42036 0 Act 0.471593
LnQ_base_30_coastwide_Tri_late(30) -1.42036 0 Act 0.471593
LnQ_base_31_coastwide_prerec(31) -2.73438 0 Fix 0.445312
Q_extraSD_31_coastwide_prerec(31) 0.487985 0 Act 0.162661
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.7385 0 Act 0.62958
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.27895 0 Act 0.475438
Size_DblN_descend_se_1_CA_TWL(1) 3.26645 0 Act 0.362939
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.3824 0 Act 0.5768
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.2873 0 Act 0.697827
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.1409 0 Act 0.4601
Size_DblN_descend_se_2_OR_TWL(2) 2.35097 0 Act 0.261219
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.40361 0 Act 0.633534
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.2804 0 Act 0.44769
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.27052 0 Act 0.474502
Size_DblN_descend_se_4_CA_NTWL(4) 5.07014 0 Act 0.563349
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.245119 0 Act 0.513618
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.141 0 Act 0.8104
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.23379 0 Act 0.790766
Size_DblN_descend_se_5_OR_NTWL(5) 8.4037 0 Act 0.966872
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.27952 0 Act 0.737751
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.776 0 Act 0.649531
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.2603 0 Act 0.681128
Size_DblN_descend_se_6_WA_NTWL(6) 2.43572 0 Act 0.635318
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.48345 0 Act 0.63797
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7623 0 Act 0.303107
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46932 0 Act 0.38548
Size_DblN_descend_se_7_CA_REC(7) 4.82898 0 Act 0.536554
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9165 0 Act 0.344535
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12627 0 Act 0.673682
Size_DblN_descend_se_8_OR_REC(8) 3.18166 0 Act 0.676759
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.2912 0 Act 0.627289
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1399 0 Act 0.406525
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.72228 0 Act 0.651238
Size_DblN_descend_se_9_WA_REC(9) 3.8388 0 Act 0.713267
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.31595 0 Act 0.573109
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.668 0 Act 0.589762
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.50745 0 Act 0.278606
Size_DblN_descend_se_10_CA_ASHOP(10) 2.86598 0 Act 0.318442
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.19971 0 Act 0.622206
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.1475 0 Act 0.695138
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.75969 0 Act 0.751076
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.66396 0 Act 0.184885
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.74208 0 Act 0.652338
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 51.0187 0 Act 0.731124
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.0508 0 Act 0.672311
Size_DblN_descend_se_29_coastwide_Tri_early(29) 2.80214 0 Act 0.311349
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 6.97246 0 Act 0.887359
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.904 0 Act 0.594299
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.7056 0 Act 0.590485
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.7893 0 Act 0.421033
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.90214 0 Act 0.433571
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.60893 0 Act 0.17877
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.38253 0 Act 0.264726
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.3575 0 Act 0.630972
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.55492 0 Act 0.586385
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.125 0 Act 0.579319
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.7621 0 Act 0.630032
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.2547 0 Act 0.472744
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.741 0 Act 0.526778
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.86624 0 Act 0.429582
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.63326 0 Act 0.292585
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 6.57815 0 Act 0.865453
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.84352 0 Act 0.602418
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.6034 0 Act 0.396208
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 40.7663 0 Act 0.533959
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.03397 0 Act 0.337108
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 4.20674 0 Act 0.467415
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.47267 0 Act 0.496963
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.24062 0 Act 0.360069
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.895847 0 Act 0.549769
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.29208 0 Act 0.571782
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.7283 0 Act 0.39861
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 48.9171 0 Act 0.690707
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.58653 0 Act 0.643696
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.51854 0 Act 0.806585
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.06492 0 Act 0.725829
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 -6.10666 0 Act 0.160741
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.855815 0 Act 0.547545
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 8.91982 0 Act 0.995545
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.4039 0 Act 0.334677
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 33.3052 0 Act 0.390472
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33564 0 Act 0.370627
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.50247 0 Act 0.389163
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71402 0 Act 0.412668
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.20331 0 Act 0.467034
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 28.9794 0 Act 0.307283
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.7839 0 Act 0.361216
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 -8.98875 0 Act 0.000624887
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.46538 0 Act 0.636965
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.89277 0 Act 0.771821
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.05432 0 Act 0.72524
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.22004 0 Act 0.56778
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 29.0716 0 Act 0.309057
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 47.8598 0 Act 0.670375
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 -7.30697 0 Act 0.094057
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.46173 0 Act 0.80343
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 5.08467 0 Act 0.782482
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 1.83934 0 Act 0.602186
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.823267 0 Act 0.545737
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 3.4812 0 Act 0.6934
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8125.52 0
SSB_Initial 8125.52 0
SSB_1892 8125.52 0
SSB_1893 8124.82 0
SSB_1894 8124.13 0
SSB_1895 8123.47 0
SSB_1896 8123.34 0
SSB_1897 8123.34 0
SSB_1898 8123.32 0
SSB_1899 8123.26 0
SSB_1900 8123 0
SSB_1901 8122.4 0
SSB_1902 8121.22 0
SSB_1903 8119.26 0
SSB_1904 8116.43 0
SSB_1905 8112.8 0
SSB_1906 8108.51 0
SSB_1907 8103.72 0
SSB_1908 8098.53 0
SSB_1909 8093 0
SSB_1910 8087.18 0
SSB_1911 8081.11 0
SSB_1912 8074.78 0
SSB_1913 8068.2 0
SSB_1914 8061.38 0
SSB_1915 8054.3 0
SSB_1916 8046.95 0
SSB_1917 8036.15 0
SSB_1918 8022.94 0
SSB_1919 8008.81 0
SSB_1920 7995.81 0
SSB_1921 7982.09 0
SSB_1922 7968.38 0
SSB_1923 7954.51 0
SSB_1924 7939.74 0
SSB_1925 7924.66 0
SSB_1926 7908.8 0
SSB_1927 7890.99 0
SSB_1928 7872.99 0
SSB_1929 7854.08 0
SSB_1930 7833.04 0
SSB_1931 7811.35 0
SSB_1932 7788.07 0
SSB_1933 7766.68 0
SSB_1934 7744.61 0
SSB_1935 7722.24 0
SSB_1936 7698.32 0
SSB_1937 7674.39 0
SSB_1938 7648.73 0
SSB_1939 7622.49 0
SSB_1940 7594.57 0
SSB_1941 7553.93 0
SSB_1942 7506.96 0
SSB_1943 7437.21 0
SSB_1944 7255.6 0
SSB_1945 6995.54 0
SSB_1946 6495.93 0
SSB_1947 6185.39 0
SSB_1948 6006.98 0
SSB_1949 5848.89 0
SSB_1950 5703.44 0
SSB_1951 5566.47 0
SSB_1952 5441.24 0
SSB_1953 5328.44 0
SSB_1954 5245.37 0
SSB_1955 5141.36 0
SSB_1956 5042.81 0
SSB_1957 4903.67 0
SSB_1958 4766.16 0
SSB_1959 4671.28 0
SSB_1960 4574.83 0
SSB_1961 4471.18 0
SSB_1962 4386.03 0
SSB_1963 4279.64 0
SSB_1964 4249.58 0
SSB_1965 4206.97 0
SSB_1966 4170.13 0
SSB_1967 3943.63 0
SSB_1968 3950.63 0
SSB_1969 3892.74 0
SSB_1970 3986.19 0
SSB_1971 4068.89 0
SSB_1972 4109.69 0
SSB_1973 4154.98 0
SSB_1974 4086.45 0
SSB_1975 4045.44 0
SSB_1976 4021.6 0
SSB_1977 4034.13 0
SSB_1978 4043.15 0
SSB_1979 3776.24 0
SSB_1980 3643.9 0
SSB_1981 3302.16 0
SSB_1982 3066.74 0
SSB_1983 2609.76 0
SSB_1984 2190.23 0
SSB_1985 2045.38 0
SSB_1986 1895.21 0
SSB_1987 1789.86 0
SSB_1988 1615.41 0
SSB_1989 1431.07 0
SSB_1990 1224.33 0
SSB_1991 1058.61 0
SSB_1992 825.399 0
SSB_1993 650.258 0
SSB_1994 514.601 0
SSB_1995 502.231 0
SSB_1996 511.177 0
SSB_1997 503.123 0
SSB_1998 509.635 0
SSB_1999 513.793 0
SSB_2000 563.835 0
SSB_2001 674.186 0
SSB_2002 795.956 0
SSB_2003 920.466 0
SSB_2004 1047.37 0
SSB_2005 1173.16 0
SSB_2006 1292.22 0
SSB_2007 1405.03 0
SSB_2008 1509.36 0
SSB_2009 1604.44 0
SSB_2010 1693.08 0
SSB_2011 1780.29 0
SSB_2012 1870.32 0
SSB_2013 1967.06 0
SSB_2014 2068.18 0
SSB_2015 2168.18 0
SSB_2016 2257.32 0
SSB_2017 2343.39 0
SSB_2018 2396.32 0
SSB_2019 2422.48 0
SSB_2020 2448.85 0
SSB_2021 2483.09 0
SSB_2022 2515.78 0
SSB_2023 2536.43 0
SSB_2024 2620.33 0
SSB_2025 2704.93 0
SSB_2026 2724.84 0
SSB_2027 2734.78 0
SSB_2028 2736.87 0
SSB_2029 2736.71 0
SSB_2030 2741.71 0
SSB_2031 2757.63 0
SSB_2032 2786.63 0
SSB_2033 2827.15 0
SSB_2034 2875.57 0
#_Recruitment
Recr_Virgin 3640.09 0
Recr_Initial 3640.09 0
Recr_1892 3599.59 0
Recr_1893 3597.08 0
Recr_1894 3594.42 0
Recr_1895 3591.6 0
Recr_1896 3588.63 0
Recr_1897 3585.5 0
Recr_1898 3582.17 0
Recr_1899 3578.64 0
Recr_1900 3574.9 0
Recr_1901 3570.92 0
Recr_1902 3566.68 0
Recr_1903 3562.17 0
Recr_1904 3557.37 0
Recr_1905 3552.27 0
Recr_1906 3546.86 0
Recr_1907 3541.15 0
Recr_1908 3535.12 0
Recr_1909 3528.75 0
Recr_1910 3522.04 0
Recr_1911 3514.94 0
Recr_1912 3507.41 0
Recr_1913 3499.41 0
Recr_1914 3490.94 0
Recr_1915 3482.01 0
Recr_1916 3472.61 0
Recr_1917 3462.58 0
Recr_1918 3451.93 0
Recr_1919 3440.66 0
Recr_1920 3428.82 0
Recr_1921 3416.26 0
Recr_1922 3403.01 0
Recr_1923 3389.09 0
Recr_1924 3374.49 0
Recr_1925 3359.28 0
Recr_1926 3343.46 0
Recr_1927 3327.1 0
Recr_1928 3310.39 0
Recr_1929 3293.52 0
Recr_1930 3276.56 0
Recr_1931 3259.63 0
Recr_1932 3242.75 0
Recr_1933 3225.71 0
Recr_1934 3207.85 0
Recr_1935 3188.35 0
Recr_1936 3166.11 0
Recr_1937 3140.6 0
Recr_1938 3112.08 0
Recr_1939 3082.08 0
Recr_1940 3051.3 0
Recr_1941 3022.68 0
Recr_1942 2997.53 0
Recr_1943 2975.55 0
Recr_1944 2953.89 0
Recr_1945 2939.67 0
Recr_1946 2921.9 0
Recr_1947 2917.77 0
Recr_1948 2928.15 0
Recr_1949 2949.58 0
Recr_1950 2983.84 0
Recr_1951 3030.51 0
Recr_1952 3091.21 0
Recr_1953 3167.76 0
Recr_1954 3265.99 0
Recr_1955 3391.74 0
Recr_1956 3565.66 0
Recr_1957 3816.45 0
Recr_1958 4209.56 0
Recr_1959 4871.53 0
Recr_1960 4979.05 0
Recr_1961 5572.25 0
Recr_1962 4860.16 0
Recr_1963 3843.83 0
Recr_1964 3270.37 0
Recr_1965 3139.06 0
Recr_1966 3479.89 0
Recr_1967 4530.1 0
Recr_1968 7156.7 0
Recr_1969 3602.85 0
Recr_1970 2438.11 0
Recr_1971 2470.85 0
Recr_1972 4019.25 0
Recr_1973 4980.17 0
Recr_1974 3166.65 0
Recr_1975 3616.57 0
Recr_1976 4731.01 0
Recr_1977 2675.29 0
Recr_1978 4002.14 0
Recr_1979 3488.25 0
Recr_1980 1860.65 0
Recr_1981 3663.14 0
Recr_1982 2883.33 0
Recr_1983 2191.54 0
Recr_1984 2972.14 0
Recr_1985 2720.95 0
Recr_1986 2316.53 0
Recr_1987 2534.24 0
Recr_1988 2502.42 0
Recr_1989 3122.1 0
Recr_1990 2657.77 0
Recr_1991 2082.21 0
Recr_1992 2261.05 0
Recr_1993 1425.41 0
Recr_1994 1603.34 0
Recr_1995 1862.01 0
Recr_1996 1679.92 0
Recr_1997 1264.52 0
Recr_1998 1188.89 0
Recr_1999 1045.12 0
Recr_2000 1233.12 0
Recr_2001 1680.3 0
Recr_2002 1661.38 0
Recr_2003 2481.12 0
Recr_2004 1904.49 0
Recr_2005 1101.06 0
Recr_2006 1521.95 0
Recr_2007 2455.58 0
Recr_2008 1018.72 0
Recr_2009 1462.9 0
Recr_2010 2239.18 0
Recr_2011 2372.69 0
Recr_2012 2376.46 0
Recr_2013 3016.41 0
Recr_2014 1546.01 0
Recr_2015 2293.62 0
Recr_2016 2271.15 0
Recr_2017 1103.69 0
Recr_2018 1552.02 0
Recr_2019 2186.54 0
Recr_2020 2194.2 0
Recr_2021 3170.03 0
Recr_2022 2991.59 0
Recr_2023 2997.88 0
Recr_2024 3022.71 0
Recr_2025 3046.56 0
Recr_2026 3052.01 0
Recr_2027 3054.71 0
Recr_2028 3055.28 0
Recr_2029 3055.23 0
Recr_2030 3056.58 0
Recr_2031 3060.86 0
Recr_2032 3068.55 0
Recr_2033 3079.09 0
Recr_2034 3091.4 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00152725 0
SPRratio_1893 0.00152737 0
SPRratio_1894 0.00152749 0
SPRratio_1895 0.000393472 0
SPRratio_1896 9.50914e-05 0
SPRratio_1897 9.77337e-05 0
SPRratio_1898 5.54745e-05 0
SPRratio_1899 9.24622e-05 0
SPRratio_1900 0.000129462 0
SPRratio_1901 0.000169126 0
SPRratio_1902 0.00020618 0
SPRratio_1903 0.000243273 0
SPRratio_1904 0.000283057 0
SPRratio_1905 0.000320249 0
SPRratio_1906 0.000357497 0
SPRratio_1907 0.000394803 0
SPRratio_1908 0.000434822 0
SPRratio_1909 0.000472255 0
SPRratio_1910 0.000509756 0
SPRratio_1911 0.000549983 0
SPRratio_1912 0.00058763 0
SPRratio_1913 0.000625355 0
SPRratio_1914 0.000665824 0
SPRratio_1915 0.00070372 0
SPRratio_1916 0.0135889 0
SPRratio_1917 0.0212215 0
SPRratio_1918 0.0221487 0
SPRratio_1919 0.0143142 0
SPRratio_1920 0.0151511 0
SPRratio_1921 0.0132736 0
SPRratio_1922 0.0123408 0
SPRratio_1923 0.0146687 0
SPRratio_1924 0.0154833 0
SPRratio_1925 0.0179127 0
SPRratio_1926 0.0233942 0
SPRratio_1927 0.0210842 0
SPRratio_1928 0.0220394 0
SPRratio_1929 0.0254802 0
SPRratio_1930 0.0276564 0
SPRratio_1931 0.03136 0
SPRratio_1932 0.02437 0
SPRratio_1933 0.0229386 0
SPRratio_1934 0.0235298 0
SPRratio_1935 0.0280935 0
SPRratio_1936 0.0257874 0
SPRratio_1937 0.0287648 0
SPRratio_1938 0.0285579 0
SPRratio_1939 0.0307633 0
SPRratio_1940 0.0607685 0
SPRratio_1941 0.0735763 0
SPRratio_1942 0.118536 0
SPRratio_1943 0.324782 0
SPRratio_1944 0.447539 0
SPRratio_1945 0.678455 0
SPRratio_1946 0.55686 0
SPRratio_1947 0.394425 0
SPRratio_1948 0.388933 0
SPRratio_1949 0.386518 0
SPRratio_1950 0.39274 0
SPRratio_1951 0.398922 0
SPRratio_1952 0.385907 0
SPRratio_1953 0.338663 0
SPRratio_1954 0.39552 0
SPRratio_1955 0.399281 0
SPRratio_1956 0.483525 0
SPRratio_1957 0.49446 0
SPRratio_1958 0.452158 0
SPRratio_1959 0.461914 0
SPRratio_1960 0.485326 0
SPRratio_1961 0.466141 0
SPRratio_1962 0.525635 0
SPRratio_1963 0.412843 0
SPRratio_1964 0.464423 0
SPRratio_1965 0.492102 0
SPRratio_1966 0.736211 0
SPRratio_1967 0.501828 0
SPRratio_1968 0.644079 0
SPRratio_1969 0.431147 0
SPRratio_1970 0.494639 0
SPRratio_1971 0.567606 0
SPRratio_1972 0.554386 0
SPRratio_1973 0.673507 0
SPRratio_1974 0.626633 0
SPRratio_1975 0.593265 0
SPRratio_1976 0.552193 0
SPRratio_1977 0.568107 0
SPRratio_1978 0.814948 0
SPRratio_1979 0.730534 0
SPRratio_1980 0.849363 0
SPRratio_1981 0.818883 0
SPRratio_1982 0.918206 0
SPRratio_1983 0.918196 0
SPRratio_1984 0.832155 0
SPRratio_1985 0.859598 0
SPRratio_1986 0.848143 0
SPRratio_1987 0.898249 0
SPRratio_1988 0.91108 0
SPRratio_1989 0.931342 0
SPRratio_1990 0.934711 0
SPRratio_1991 0.960397 0
SPRratio_1992 0.962511 0
SPRratio_1993 0.963541 0
SPRratio_1994 0.90114 0
SPRratio_1995 0.884806 0
SPRratio_1996 0.908433 0
SPRratio_1997 0.897632 0
SPRratio_1998 0.896767 0
SPRratio_1999 0.789705 0
SPRratio_2000 0.302605 0
SPRratio_2001 0.1882 0
SPRratio_2002 0.159085 0
SPRratio_2003 0.113721 0
SPRratio_2004 0.0757154 0
SPRratio_2005 0.0937801 0
SPRratio_2006 0.0885229 0
SPRratio_2007 0.0703139 0
SPRratio_2008 0.0516755 0
SPRratio_2009 0.0619848 0
SPRratio_2010 0.0581884 0
SPRratio_2011 0.0722163 0
SPRratio_2012 0.0566423 0
SPRratio_2013 0.0538275 0
SPRratio_2014 0.0645542 0
SPRratio_2015 0.120117 0
SPRratio_2016 0.0804181 0
SPRratio_2017 0.315096 0
SPRratio_2018 0.422419 0
SPRratio_2019 0.412354 0
SPRratio_2020 0.376325 0
SPRratio_2021 0.395204 0
SPRratio_2022 0.46874 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.440933 0
SPRratio_2026 0.440202 0
SPRratio_2027 0.439303 0
SPRratio_2028 0.438009 0
SPRratio_2029 0.436249 0
SPRratio_2030 0.435082 0
SPRratio_2031 0.434433 0
SPRratio_2032 0.434026 0
SPRratio_2033 0.43445 0
SPRratio_2034 0.435148 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.62418e-05 0
F_1893 7.62474e-05 0
F_1894 7.62528e-05 0
F_1895 1.96243e-05 0
F_1896 4.74148e-06 0
F_1897 4.87396e-06 0
F_1898 2.76692e-06 0
F_1899 4.61284e-06 0
F_1900 6.46024e-06 0
F_1901 8.44132e-06 0
F_1902 1.02926e-05 0
F_1903 1.21463e-05 0
F_1904 1.41346e-05 0
F_1905 1.59937e-05 0
F_1906 1.78557e-05 0
F_1907 1.97209e-05 0
F_1908 2.17218e-05 0
F_1909 2.35939e-05 0
F_1910 2.54696e-05 0
F_1911 2.74821e-05 0
F_1912 2.9366e-05 0
F_1913 3.12543e-05 0
F_1914 3.32804e-05 0
F_1915 3.51784e-05 0
F_1916 0.000528616 0
F_1917 0.000823237 0
F_1918 0.000859646 0
F_1919 0.000559471 0
F_1920 0.000591377 0
F_1921 0.000518167 0
F_1922 0.000482297 0
F_1923 0.000571825 0
F_1924 0.000598144 0
F_1925 0.000688248 0
F_1926 0.000904895 0
F_1927 0.000821172 0
F_1928 0.000858503 0
F_1929 0.0010119 0
F_1930 0.00108131 0
F_1931 0.00121689 0
F_1932 0.000904748 0
F_1933 0.00085769 0
F_1934 0.000864075 0
F_1935 0.00102995 0
F_1936 0.000943446 0
F_1937 0.00106065 0
F_1938 0.00105057 0
F_1939 0.00114695 0
F_1940 0.00249613 0
F_1941 0.00312863 0
F_1942 0.00550332 0
F_1943 0.0181941 0
F_1944 0.0279703 0
F_1945 0.058343 0
F_1946 0.0387488 0
F_1947 0.0228426 0
F_1948 0.0220909 0
F_1949 0.0219039 0
F_1950 0.0223657 0
F_1951 0.0225519 0
F_1952 0.0217578 0
F_1953 0.0182602 0
F_1954 0.0226695 0
F_1955 0.022931 0
F_1956 0.0307026 0
F_1957 0.0318962 0
F_1958 0.0269997 0
F_1959 0.0283523 0
F_1960 0.0310269 0
F_1961 0.0293935 0
F_1962 0.0356408 0
F_1963 0.0243468 0
F_1964 0.0290966 0
F_1965 0.0316946 0
F_1966 0.0702925 0
F_1967 0.0325106 0
F_1968 0.0516318 0
F_1969 0.0265514 0
F_1970 0.0332524 0
F_1971 0.0430153 0
F_1972 0.0411646 0
F_1973 0.0585356 0
F_1974 0.0496593 0
F_1975 0.04462 0
F_1976 0.039093 0
F_1977 0.0412927 0
F_1978 0.0966934 0
F_1979 0.0695358 0
F_1980 0.112673 0
F_1981 0.0945516 0
F_1982 0.159879 0
F_1983 0.167274 0
F_1984 0.10025 0
F_1985 0.115166 0
F_1986 0.107151 0
F_1987 0.142852 0
F_1988 0.158208 0
F_1989 0.183626 0
F_1990 0.183191 0
F_1991 0.24557 0
F_1992 0.245086 0
F_1993 0.249468 0
F_1994 0.137579 0
F_1995 0.126164 0
F_1996 0.148866 0
F_1997 0.140289 0
F_1998 0.144644 0
F_1999 0.0894313 0
F_2000 0.0196709 0
F_2001 0.0107751 0
F_2002 0.00791908 0
F_2003 0.00525507 0
F_2004 0.003403 0
F_2005 0.00408779 0
F_2006 0.00381637 0
F_2007 0.00321351 0
F_2008 0.00228954 0
F_2009 0.00258414 0
F_2010 0.0023503 0
F_2011 0.00298388 0
F_2012 0.00226393 0
F_2013 0.00210246 0
F_2014 0.00245302 0
F_2015 0.00497156 0
F_2016 0.00319205 0
F_2017 0.0162598 0
F_2018 0.0236136 0
F_2019 0.022775 0
F_2020 0.019838 0
F_2021 0.0212469 0
F_2022 0.0266498 0
F_2023 0 0
F_2024 0 0
F_2025 0.0237633 0
F_2026 0.0234715 0
F_2027 0.0234379 0
F_2028 0.0235637 0
F_2029 0.0237627 0
F_2030 0.0240343 0
F_2031 0.0243165 0
F_2032 0.024552 0
F_2033 0.0247708 0
F_2034 0.024929 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999914 0
Bratio_1894 0.99983 0
Bratio_1895 0.999748 0
Bratio_1896 0.999732 0
Bratio_1897 0.999732 0
Bratio_1898 0.99973 0
Bratio_1899 0.999722 0
Bratio_1900 0.999691 0
Bratio_1901 0.999617 0
Bratio_1902 0.999472 0
Bratio_1903 0.99923 0
Bratio_1904 0.998881 0
Bratio_1905 0.998434 0
Bratio_1906 0.997907 0
Bratio_1907 0.997317 0
Bratio_1908 0.996678 0
Bratio_1909 0.995998 0
Bratio_1910 0.995282 0
Bratio_1911 0.994534 0
Bratio_1912 0.993755 0
Bratio_1913 0.992946 0
Bratio_1914 0.992107 0
Bratio_1915 0.991235 0
Bratio_1916 0.990331 0
Bratio_1917 0.989001 0
Bratio_1918 0.987376 0
Bratio_1919 0.985636 0
Bratio_1920 0.984037 0
Bratio_1921 0.982349 0
Bratio_1922 0.980662 0
Bratio_1923 0.978954 0
Bratio_1924 0.977137 0
Bratio_1925 0.975281 0
Bratio_1926 0.973329 0
Bratio_1927 0.971137 0
Bratio_1928 0.968922 0
Bratio_1929 0.966594 0
Bratio_1930 0.964006 0
Bratio_1931 0.961336 0
Bratio_1932 0.95847 0
Bratio_1933 0.955838 0
Bratio_1934 0.953122 0
Bratio_1935 0.950369 0
Bratio_1936 0.947425 0
Bratio_1937 0.94448 0
Bratio_1938 0.941322 0
Bratio_1939 0.938093 0
Bratio_1940 0.934657 0
Bratio_1941 0.929655 0
Bratio_1942 0.923875 0
Bratio_1943 0.915291 0
Bratio_1944 0.89294 0
Bratio_1945 0.860935 0
Bratio_1946 0.799448 0
Bratio_1947 0.761231 0
Bratio_1948 0.739274 0
Bratio_1949 0.719818 0
Bratio_1950 0.701917 0
Bratio_1951 0.68506 0
Bratio_1952 0.669649 0
Bratio_1953 0.655767 0
Bratio_1954 0.645543 0
Bratio_1955 0.632743 0
Bratio_1956 0.620614 0
Bratio_1957 0.603491 0
Bratio_1958 0.586567 0
Bratio_1959 0.57489 0
Bratio_1960 0.56302 0
Bratio_1961 0.550265 0
Bratio_1962 0.539785 0
Bratio_1963 0.526692 0
Bratio_1964 0.522992 0
Bratio_1965 0.517748 0
Bratio_1966 0.513214 0
Bratio_1967 0.48534 0
Bratio_1968 0.4862 0
Bratio_1969 0.479077 0
Bratio_1970 0.490577 0
Bratio_1971 0.500754 0
Bratio_1972 0.505776 0
Bratio_1973 0.511349 0
Bratio_1974 0.502916 0
Bratio_1975 0.497868 0
Bratio_1976 0.494935 0
Bratio_1977 0.496477 0
Bratio_1978 0.497587 0
Bratio_1979 0.464738 0
Bratio_1980 0.448452 0
Bratio_1981 0.406393 0
Bratio_1982 0.377421 0
Bratio_1983 0.321181 0
Bratio_1984 0.26955 0
Bratio_1985 0.251723 0
Bratio_1986 0.233242 0
Bratio_1987 0.220277 0
Bratio_1988 0.198807 0
Bratio_1989 0.176121 0
Bratio_1990 0.150678 0
Bratio_1991 0.130282 0
Bratio_1992 0.101581 0
Bratio_1993 0.0800267 0
Bratio_1994 0.0633315 0
Bratio_1995 0.0618091 0
Bratio_1996 0.0629101 0
Bratio_1997 0.0619189 0
Bratio_1998 0.0627204 0
Bratio_1999 0.063232 0
Bratio_2000 0.0693906 0
Bratio_2001 0.0829715 0
Bratio_2002 0.0979576 0
Bratio_2003 0.113281 0
Bratio_2004 0.128899 0
Bratio_2005 0.144379 0
Bratio_2006 0.159033 0
Bratio_2007 0.172916 0
Bratio_2008 0.185756 0
Bratio_2009 0.197457 0
Bratio_2010 0.208366 0
Bratio_2011 0.219098 0
Bratio_2012 0.230179 0
Bratio_2013 0.242084 0
Bratio_2014 0.254529 0
Bratio_2015 0.266836 0
Bratio_2016 0.277806 0
Bratio_2017 0.288399 0
Bratio_2018 0.294912 0
Bratio_2019 0.298132 0
Bratio_2020 0.301378 0
Bratio_2021 0.305591 0
Bratio_2022 0.309615 0
Bratio_2023 0.312156 0
Bratio_2024 0.322481 0
Bratio_2025 0.332893 0
Bratio_2026 0.335343 0
Bratio_2027 0.336566 0
Bratio_2028 0.336824 0
Bratio_2029 0.336804 0
Bratio_2030 0.337419 0
Bratio_2031 0.339379 0
Bratio_2032 0.342948 0
Bratio_2033 0.347934 0
Bratio_2034 0.353893 0
#_Mgmt_Quantity
SSB_unfished 8125.52 0
Totbio_unfished 77338.8 0
SmryBio_unfished 75942.6 0
Recr_unfished 3640.09 0
SSB_Btgt 3250.21 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0319831 0
Dead_Catch_Btgt 1152.94 0
SSB_SPR 3625.23 0
annF_SPR 0.0277645 0
Dead_Catch_SPR 1093.12 0
SSB_MSY 2061.34 0
SPR_MSY 0.326246 0
annF_MSY 0.0502224 0
Dead_Catch_MSY 1253.38 0
Ret_Catch_MSY 1253.38 0
B_MSY/SSB_unfished 0.253688 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 654.727 0
ForeCatch_2026 654.971 0
ForeCatch_2027 663.177 0
ForeCatch_2028 677.385 0
ForeCatch_2029 695.043 0
ForeCatch_2030 715.926 0
ForeCatch_2031 737.833 0
ForeCatch_2032 758.701 0
ForeCatch_2033 779.147 0
ForeCatch_2034 797.539 0
OFLCatch_2023 718.861 0
OFLCatch_2024 731.784 0
OFLCatch_2025 749.707 0
OFLCatch_2026 751.716 0
OFLCatch_2027 763.264 0
OFLCatch_2028 782.739 0
OFLCatch_2029 807.526 0
OFLCatch_2030 834.785 0
OFLCatch_2031 862.045 0
OFLCatch_2032 887.537 0
OFLCatch_2033 910.238 0
OFLCatch_2034 929.693 0
#_Extra_stdev
ln(SPB)_1892 9.00276 0
ln(SPB)_1957 8.49774 0
ln(SPB)_2022 7.83034 0
SmryBio_Virgin 75942.6 0.0
SmryBio_Initial 75942.6 0.0
SmryBio_1892 75942.6 0.0
SmryBio_1893 75937 0.0
SmryBio_1894 75931.6 0.0
SmryBio_1895 75926.4 0.0
SmryBio_1896 75925.7 0.0
SmryBio_1897 75913.7 0.0
SmryBio_1898 75896.8 0.0
SmryBio_1899 75875.1 0.0
SmryBio_1900 75848.6 0.0
SmryBio_1901 75817.5 0.0
SmryBio_1902 75782.3 0.0
SmryBio_1903 75743.1 0.0
SmryBio_1904 75700.5 0.0
SmryBio_1905 75654.7 0.0
SmryBio_1906 75605.9 0.0
SmryBio_1907 75554.4 0.0
SmryBio_1908 75500.2 0.0
SmryBio_1909 75443.3 0.0
SmryBio_1910 75383.9 0.0
SmryBio_1911 75321.9 0.0
SmryBio_1912 75257.2 0.0
SmryBio_1913 75189.7 0.0
SmryBio_1914 75119.4 0.0
SmryBio_1915 75046 0.0
SmryBio_1916 74969.4 0.0
SmryBio_1917 74850.8 0.0
SmryBio_1918 74705.2 0.0
SmryBio_1919 74552.5 0.0
SmryBio_1920 74419.6 0.0
SmryBio_1921 74281.1 0.0
SmryBio_1922 74145.2 0.0
SmryBio_1923 74008.7 0.0
SmryBio_1924 73861.8 0.0
SmryBio_1925 73708.9 0.0
SmryBio_1926 73544.5 0.0
SmryBio_1927 73358.5 0.0
SmryBio_1928 73173.9 0.0
SmryBio_1929 72981.6 0.0
SmryBio_1930 72772.8 0.0
SmryBio_1931 72553.7 0.0
SmryBio_1932 72318.5 0.0
SmryBio_1933 72100.6 0.0
SmryBio_1934 71880.4 0.0
SmryBio_1935 71653.7 0.0
SmryBio_1936 71408.5 0.0
SmryBio_1937 71163.6 0.0
SmryBio_1938 70904.1 0.0
SmryBio_1939 70639.3 0.0
SmryBio_1940 70360.8 0.0
SmryBio_1941 69979.6 0.0
SmryBio_1942 69549 0.0
SmryBio_1943 68948.6 0.0
SmryBio_1944 67466.8 0.0
SmryBio_1945 65367.3 0.0
SmryBio_1946 61357.7 0.0
SmryBio_1947 58917.5 0.0
SmryBio_1948 57606.1 0.0
SmryBio_1949 56421.5 0.0
SmryBio_1950 55321.8 0.0
SmryBio_1951 54264.1 0.0
SmryBio_1952 53261.9 0.0
SmryBio_1953 52371.3 0.0
SmryBio_1954 51736 0.0
SmryBio_1955 50931.5 0.0
SmryBio_1956 50191.9 0.0
SmryBio_1957 49140.9 0.0
SmryBio_1958 48149 0.0
SmryBio_1959 47523.8 0.0
SmryBio_1960 46951.8 0.0
SmryBio_1961 46400.1 0.0
SmryBio_1962 46114.5 0.0
SmryBio_1963 45777.8 0.0
SmryBio_1964 46319.8 0.0
SmryBio_1965 46841.1 0.0
SmryBio_1966 47577.2 0.0
SmryBio_1967 46424.9 0.0
SmryBio_1968 46938.9 0.0
SmryBio_1969 46323.3 0.0
SmryBio_1970 46769.6 0.0
SmryBio_1971 46865.5 0.0
SmryBio_1972 46731.6 0.0
SmryBio_1973 47517.6 0.0
SmryBio_1974 46649.5 0.0
SmryBio_1975 45824.5 0.0
SmryBio_1976 45091.5 0.0
SmryBio_1977 44929.5 0.0
SmryBio_1978 44948.6 0.0
SmryBio_1979 42006.7 0.0
SmryBio_1980 40598.7 0.0
SmryBio_1981 37865.2 0.0
SmryBio_1982 35665.8 0.0
SmryBio_1983 31666.3 0.0
SmryBio_1984 28037.4 0.0
SmryBio_1985 26508.3 0.0
SmryBio_1986 25179.3 0.0
SmryBio_1987 24041.7 0.0
SmryBio_1988 21957.1 0.0
SmryBio_1989 20008.8 0.0
SmryBio_1990 17822.4 0.0
SmryBio_1991 15943.9 0.0
SmryBio_1992 13471 0.0
SmryBio_1993 11621.9 0.0
SmryBio_1994 10389.9 0.0
SmryBio_1995 10555.2 0.0
SmryBio_1996 10687.7 0.0
SmryBio_1997 10596 0.0
SmryBio_1998 10354.7 0.0
SmryBio_1999 10073.7 0.0
SmryBio_2000 10408.8 0.0
SmryBio_2001 11361.3 0.0
SmryBio_2002 12255.2 0.0
SmryBio_2003 13097.8 0.0
SmryBio_2004 13861.3 0.0
SmryBio_2005 14624 0.0
SmryBio_2006 15454.5 0.0
SmryBio_2007 16271.9 0.0
SmryBio_2008 17335.4 0.0
SmryBio_2009 18307.8 0.0
SmryBio_2010 19031.6 0.0
SmryBio_2011 19799.7 0.0
SmryBio_2012 20791.3 0.0
SmryBio_2013 21403.5 0.0
SmryBio_2014 22050.3 0.0
SmryBio_2015 22868.1 0.0
SmryBio_2016 23687 0.0
SmryBio_2017 24579.6 0.0
SmryBio_2018 25353.7 0.0
SmryBio_2019 25544.7 0.0
SmryBio_2020 25893.8 0.0
SmryBio_2021 26294.6 0.0
SmryBio_2022 26280.1 0.0
SmryBio_2023 26125.7 0.0
SmryBio_2024 26826.9 0.0
SmryBio_2025 27552.1 0.0
SmryBio_2026 27904.9 0.0
SmryBio_2027 28295.1 0.0
SmryBio_2028 28746.9 0.0
SmryBio_2029 29249.3 0.0
SmryBio_2030 29787.7 0.0
SmryBio_2031 30342.9 0.0
SmryBio_2032 30901.8 0.0
SmryBio_2033 31454.3 0.0
SmryBio_2034 31992.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 77338.8 0.0
TotBio_Initial 77338.8 0.0
TotBio_1892 77338.4 0.0
TotBio_1893 77332.4 0.0
TotBio_1894 77325.1 0.0
TotBio_1895 77315.1 0.0
TotBio_1896 77305.6 0.0
TotBio_1897 77292.6 0.0
TotBio_1898 77274.7 0.0
TotBio_1899 77251.9 0.0
TotBio_1900 77224.2 0.0
TotBio_1901 77191.9 0.0
TotBio_1902 77155.3 0.0
TotBio_1903 77114.7 0.0
TotBio_1904 77070.6 0.0
TotBio_1905 77023.2 0.0
TotBio_1906 76972.7 0.0
TotBio_1907 76919.3 0.0
TotBio_1908 76863.2 0.0
TotBio_1909 76804.3 0.0
TotBio_1910 76742.7 0.0
TotBio_1911 76678.4 0.0
TotBio_1912 76611.3 0.0
TotBio_1913 76541.3 0.0
TotBio_1914 76468.3 0.0
TotBio_1915 76392 0.0
TotBio_1916 76312.5 0.0
TotBio_1917 76190.6 0.0
TotBio_1918 76041.5 0.0
TotBio_1919 75885.3 0.0
TotBio_1920 75748.6 0.0
TotBio_1921 75606.2 0.0
TotBio_1922 75466 0.0
TotBio_1923 75325 0.0
TotBio_1924 75173.3 0.0
TotBio_1925 75015.4 0.0
TotBio_1926 74845.7 0.0
TotBio_1927 74654.2 0.0
TotBio_1928 74463.8 0.0
TotBio_1929 74265.5 0.0
TotBio_1930 74050.5 0.0
TotBio_1931 73825 0.0
TotBio_1932 73583.3 0.0
TotBio_1933 73358.9 0.0
TotBio_1934 73132.2 0.0
TotBio_1935 72899 0.0
TotBio_1936 72647 0.0
TotBio_1937 72395.3 0.0
TotBio_1938 72128.3 0.0
TotBio_1939 71855.1 0.0
TotBio_1940 71567.4 0.0
TotBio_1941 71175.6 0.0
TotBio_1942 70733.8 0.0
TotBio_1943 70122.3 0.0
TotBio_1944 68629.5 0.0
TotBio_1945 66519.8 0.0
TotBio_1946 62501.1 0.0
TotBio_1947 60052.9 0.0
TotBio_1948 58734.9 0.0
TotBio_1949 57545 0.0
TotBio_1950 56442.1 0.0
TotBio_1951 55386.3 0.0
TotBio_1952 54390.9 0.0
TotBio_1953 53512.3 0.0
TotBio_1954 52894 0.0
TotBio_1955 52111.3 0.0
TotBio_1956 51400 0.0
TotBio_1957 50385.5 0.0
TotBio_1958 49442.5 0.0
TotBio_1959 48883.2 0.0
TotBio_1960 48401.1 0.0
TotBio_1961 47983.2 0.0
TotBio_1962 47857.1 0.0
TotBio_1963 47676.6 0.0
TotBio_1964 48259.8 0.0
TotBio_1965 48768.8 0.0
TotBio_1966 49219.6 0.0
TotBio_1967 47803.1 0.0
TotBio_1968 48238.2 0.0
TotBio_1969 47670.5 0.0
TotBio_1970 48376.7 0.0
TotBio_1971 48811.8 0.0
TotBio_1972 48773.4 0.0
TotBio_1973 48729.6 0.0
TotBio_1974 47688.4 0.0
TotBio_1975 47075.6 0.0
TotBio_1976 46699.6 0.0
TotBio_1977 46535.2 0.0
TotBio_1978 46282.1 0.0
TotBio_1979 43472.4 0.0
TotBio_1980 42093.5 0.0
TotBio_1981 39074.8 0.0
TotBio_1982 37021.5 0.0
TotBio_1983 32795 0.0
TotBio_1984 29013.2 0.0
TotBio_1985 27735 0.0
TotBio_1986 26195.4 0.0
TotBio_1987 24991.1 0.0
TotBio_1988 23017.8 0.0
TotBio_1989 20990.5 0.0
TotBio_1990 18748.8 0.0
TotBio_1991 16925.1 0.0
TotBio_1992 14491.1 0.0
TotBio_1993 12680.8 0.0
TotBio_1994 11291.4 0.0
TotBio_1995 11330 0.0
TotBio_1996 11410.6 0.0
TotBio_1997 11180.2 0.0
TotBio_1998 10990 0.0
TotBio_1999 10722.3 0.0
TotBio_2000 10969.5 0.0
TotBio_2001 11829 0.0
TotBio_2002 12705.3 0.0
TotBio_2003 13569.4 0.0
TotBio_2004 14422.9 0.0
TotBio_2005 15298.2 0.0
TotBio_2006 16188.6 0.0
TotBio_2007 17085.3 0.0
TotBio_2008 17953 0.0
TotBio_2009 18841.9 0.0
TotBio_2010 19705.1 0.0
TotBio_2011 20529.8 0.0
TotBio_2012 21314.6 0.0
TotBio_2013 22118.5 0.0
TotBio_2014 22930.3 0.0
TotBio_2015 23797.7 0.0
TotBio_2016 24630.6 0.0
TotBio_2017 25508.6 0.0
TotBio_2018 26059.5 0.0
TotBio_2019 26359.1 0.0
TotBio_2020 26597.5 0.0
TotBio_2021 26849.6 0.0
TotBio_2022 27006.8 0.0
TotBio_2023 27025.1 0.0
TotBio_2024 27831.8 0.0
TotBio_2025 28737.2 0.0
TotBio_2026 29054.5 0.0
TotBio_2027 29449.9 0.0
TotBio_2028 29909.8 0.0
TotBio_2029 30417.8 0.0
TotBio_2030 30957.7 0.0
TotBio_2031 31513.6 0.0
TotBio_2032 32072.7 0.0
TotBio_2033 32625.8 0.0
TotBio_2034 33165.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 654.727 0.0
TotCatch_2026 654.971 0.0
TotCatch_2027 663.177 0.0
TotCatch_2028 677.385 0.0
TotCatch_2029 695.043 0.0
TotCatch_2030 715.926 0.0
TotCatch_2031 737.833 0.0
TotCatch_2032 758.701 0.0
TotCatch_2033 779.147 0.0
TotCatch_2034 797.539 0.0
