###
console output
2023-03-30 15:03:41
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Thu Mar 30 14:56:33 2023
1 1 -log(L): 193966  Spbio: 7491.09 3574.81  crash 185344
phase= 1 | nvar=  3 | iter=  0 | nll=1.94e+05 | mag=1.34e+07 | par[  1]=MGparm[25]
1 2 -log(L): 193966  Spbio: 7491.09 3574.81  crash 185344
1 3 -log(L): 193966  Spbio: 7491.09 3574.81  crash 185343
1 4 -log(L): 193964  Spbio: 7491.09 3574.82  crash 185341
1 5 -log(L): 193944  Spbio: 7491.1 3574.83  crash 185321
1 6 -log(L): 193745  Spbio: 7491.23 3575  crash 185123
1 7 -log(L): 191295  Spbio: 7492.43 3576.62  crash 182676
1 8 -log(L): 171233  Spbio: 7504.5 3592.87  crash 162647
1 9 -log(L): 142201  Spbio: 7533.99 3632.34  crash 133691
1 10 -log(L): 77930.9  Spbio: 8014.97 4393.66  crash 69685.7
1 11 -log(L): 228423  Spbio: 9776.82 7094.72  crash 219359
1 12 -log(L): 64781.8  Spbio: 8255.51 5037.78  crash 57231.8
1 13 -log(L): 46850.4  Spbio: 8481.77 5354.06  crash 39420.3
1 14 -log(L): 14246.7  Spbio: 9095.12 6103.99  crash 7248.99
1 15 -log(L): 6179.97  Spbio: 10316.2 7512.08
1 16 -log(L): 6178.87  Spbio: 10310.3 7505.67
1 17 -log(L): 6167.91  Spbio: 10251.7 7441.52
1 18 -log(L): 6137.16  Spbio: 9686.79 6788.45  crash 0.0309012
1 19 -log(L): 6113.04  Spbio: 9909.89 7054.89
1 20 -log(L): 6111.95  Spbio: 9810.09 6935.18
1 21 -log(L): 6109.99  Spbio: 9849.67 6983.25
1 22 -log(L): 6109.94  Spbio: 9848.15 6981.5
1 23 -log(L): 6109.54  Spbio: 9832.93 6963.9
1 24 -log(L): 6108.69  Spbio: 9816.09 6945.07
1 25 -log(L): 6105.15  Spbio: 9649.68 6756.39
1 26 -log(L): 6096.46  Spbio: 9575.35 6675.49
1 27 -log(L): 6023.08  Spbio: 8869.91 5852.01
1 28 -log(L): 7133.5  Spbio: 7140.23 2614.97  crash 0.968763
1 29 -log(L): 6017.2  Spbio: 8796.74 5757.29
1 30 -log(L): 6026.9  Spbio: 8106.05 4658.87
1 31 -log(L): 5997.06  Spbio: 8395.39 5182.27
1 32 -log(L): 5995.77  Spbio: 8384.54 5167.59
1 33 -log(L): 5994.73  Spbio: 8398.44 5193.5
1 34 -log(L): 5993.91  Spbio: 8362.49 5139.42
1 35 -log(L): 5992.58  Spbio: 8360.79 5141.7
1 36 -log(L): 5990.17  Spbio: 8343.81 5121.52
1 37 -log(L): 5985.73  Spbio: 8308.51 5075.34
1 38 -log(L): 5977.84  Spbio: 8238.89 4977.14
phase= 1 | nvar=  3 | iter= 20 | nll=5.98e+03 | mag=1.09e+04 | par[  1]=MGparm[25]
1 39 -log(L): 5970.57  Spbio: 8113.61 4779.08
1 40 -log(L): 5967.03  Spbio: 8190.93 4912.91
1 41 -log(L): 5962.32  Spbio: 8225.81 4970.31
1 42 -log(L): 5956.41  Spbio: 8242.03 4989.27
1 43 -log(L): 5955.53  Spbio: 8207.27 4929.86
1 44 -log(L): 5955.25  Spbio: 8172.37 4869.83
1 45 -log(L): 5955.18  Spbio: 8161.67 4849.55
1 46 -log(L): 5955.18  Spbio: 8163.84 4853.58
1 47 -log(L): 5955.18  Spbio: 8163.75 4853.4
phase= 1 | nvar=  3 | iter= 29 | nll=5.96e+03 | mag=3.04e-01 | par[  1]=MGparm[25]
1 48 -log(L): 5955.18  Spbio: 8163.75 4853.4
2 49 -log(L): 5955.18  Spbio: 8163.75 4853.4
phase= 2 | nvar= 15 | iter=  0 | nll=5.96e+03 | mag=7.45e+03 | par[  6]=MGparm[17]
2 50 -log(L): 5955.16  Spbio: 8163.74 4853.18
2 51 -log(L): 5954.97  Spbio: 8163.7 4851.05
2 52 -log(L): 5954.58  Spbio: 8164.4 4849.51
2 53 -log(L): 5953.87  Spbio: 8160.69 4849.41
2 54 -log(L): 5952.69  Spbio: 8150.33 4841.66
2 55 -log(L): 5951.02  Spbio: 8138.21 4820.85
2 56 -log(L): 5948.06  Spbio: 8185.93 4881.88
2 57 -log(L): 5943.61  Spbio: 8141.71 4782.69
2 58 -log(L): 5941.47  Spbio: 8176.61 4869.73
2 59 -log(L): 5937.95  Spbio: 8143.49 4862.58
2 60 -log(L): 5939.82  Spbio: 8247 4905.3
2 61 -log(L): 5936.48  Spbio: 8185.22 4879.57
2 62 -log(L): 5934.64  Spbio: 8212.67 4880.88
2 63 -log(L): 5935.28  Spbio: 8191.18 4890.68
2 64 -log(L): 5933.85  Spbio: 8203.45 4885.16
2 65 -log(L): 5934.54  Spbio: 8200.73 4887.65
2 66 -log(L): 5933.5  Spbio: 8202.33 4886.19
2 67 -log(L): 5933.22  Spbio: 8201.02 4884.25
2 68 -log(L): 5932.9  Spbio: 8200.86 4885.3
2 69 -log(L): 5932.29  Spbio: 8197.29 4882.11
2 70 -log(L): 5928.43  Spbio: 8161.46 4850.11
2 71 -log(L): 5927.9  Spbio: 8136.9 4829.35
2 72 -log(L): 5927.88  Spbio: 8140.61 4830.99
2 73 -log(L): 5927.88  Spbio: 8140.14 4831.27
phase= 2 | nvar= 15 | iter= 19 | nll=5.93e+03 | mag=3.63e+00 | par[  6]=MGparm[17]
2 74 -log(L): 5927.88  Spbio: 8140.14 4831.27
3 75 -log(L): 5927.88  Spbio: 8140.14 4831.27
phase= 3 | nvar= 16 | iter=  0 | nll=5.93e+03 | mag=9.14e+01 | par[  1]=MGparm[2]
3 76 -log(L): 5927.86  Spbio: 8138.81 4829.61
3 77 -log(L): 5927.82  Spbio: 8136.62 4828.46
3 78 -log(L): 5927.49  Spbio: 8114.86 4817.01
3 79 -log(L): 5924.96  Spbio: 7904.65 4706.65
3 80 -log(L): 5921.23  Spbio: 7683.47 4717.7
3 81 -log(L): 5921.55  Spbio: 7472.15 4811.09
3 82 -log(L): 5919.54  Spbio: 7578.34 4763.15
3 83 -log(L): 5918.55  Spbio: 7499.09 4789.48
3 84 -log(L): 5919.19  Spbio: 7456.7 4799.92
3 85 -log(L): 5918.18  Spbio: 7482.64 4793.25
3 86 -log(L): 5919.49  Spbio: 7401.39 4745.45
3 87 -log(L): 5918.11  Spbio: 7467.88 4784.57
3 88 -log(L): 5918.52  Spbio: 7461.66 4776.78
3 89 -log(L): 5918.11  Spbio: 7467.12 4783.63
3 90 -log(L): 5918.11  Spbio: 7468.73 4784.02
3 91 -log(L): 5918.1  Spbio: 7467.95 4783.83
3 92 -log(L): 5918.1  Spbio: 7470.17 4784.69
3 93 -log(L): 5918.09  Spbio: 7469.16 4784.55
3 94 -log(L): 5918.09  Spbio: 7466.14 4783.59
3 95 -log(L): 5918.08  Spbio: 7467.82 4784.12
3 96 -log(L): 5918.08  Spbio: 7467.82 4784.33
3 97 -log(L): 5918.06  Spbio: 7467.4 4784.14
3 98 -log(L): 5917.95  Spbio: 7463.28 4782.29
3 99 -log(L): 5917.71  Spbio: 7452.75 4777.14
3 100 -log(L): 5916.48  Spbio: 7350.92 4727.52
3 101 -log(L): 5914.67  Spbio: 7246.38 4677.6
3 102 -log(L): 5915.65  Spbio: 7124.51 4620.58
3 103 -log(L): 5914.15  Spbio: 7203.98 4657.6
3 104 -log(L): 5913.2  Spbio: 7145.55 4640.69
3 105 -log(L): 5911.74  Spbio: 7021.48 4603.8
3 106 -log(L): 5910.79  Spbio: 6881.87 4562.49
phase= 3 | nvar= 16 | iter= 20 | nll=5.91e+03 | mag=9.02e+02 | par[ 11]=MGparm[25]
3 107 -log(L): 5910.52  Spbio: 6816.1 4531.42
3 108 -log(L): 5910.3  Spbio: 6737.73 4522.45
3 109 -log(L): 5910.18  Spbio: 6738.7 4514.79
3 110 -log(L): 5910.09  Spbio: 6709.34 4503.54
3 111 -log(L): 5910.04  Spbio: 6680.84 4496.15
3 112 -log(L): 5910  Spbio: 6664.15 4489.8
3 113 -log(L): 5909.98  Spbio: 6651.16 4484.7
3 114 -log(L): 5909.97  Spbio: 6642.47 4482.44
3 115 -log(L): 5909.96  Spbio: 6635.78 4477.11
3 116 -log(L): 5909.96  Spbio: 6635.05 4478.77
3 117 -log(L): 5909.96  Spbio: 6634.7 4478.7
3 118 -log(L): 5909.96  Spbio: 6634.19 4478.17
3 119 -log(L): 5909.95  Spbio: 6634.14 4478.24
3 120 -log(L): 5909.95  Spbio: 6634.03 4478.07
3 121 -log(L): 5909.95  Spbio: 6634.01 4478.03
phase= 3 | nvar= 16 | iter= 35 | nll=5.91e+03 | mag=1.34e-01 | par[ 11]=MGparm[25]
3 122 -log(L): 5909.95  Spbio: 6634.01 4478.03
4 123 -log(L): 5909.95  Spbio: 6634.01 4478.03
phase= 4 | nvar= 26 | iter=  0 | nll=5.91e+03 | mag=5.31e+02 | par[ 19]=selparm[13]
4 124 -log(L): 5909.93  Spbio: 6634.01 4478.05
4 125 -log(L): 5909.74  Spbio: 6634.01 4478.23
4 126 -log(L): 5908.14  Spbio: 6634.02 4480.05
4 127 -log(L): 5908.13  Spbio: 6630.65 4454.69
4 128 -log(L): 5907.19  Spbio: 6632.29 4467.19
4 129 -log(L): 5907.33  Spbio: 6626.03 4473.97
4 130 -log(L): 5906.74  Spbio: 6629.35 4470.44
4 131 -log(L): 5908.46  Spbio: 6632.11 4477.37
4 132 -log(L): 5906.67  Spbio: 6629.79 4471.71
4 133 -log(L): 5906.58  Spbio: 6633.11 4477.46
4 134 -log(L): 5906.4  Spbio: 6637.77 4481.66
4 135 -log(L): 5906.34  Spbio: 6600.42 4431.05
4 136 -log(L): 5906.22  Spbio: 6600.02 4432.48
4 137 -log(L): 5906.08  Spbio: 6597.83 4425.57
4 138 -log(L): 5906.09  Spbio: 6592.05 4422.2
4 139 -log(L): 5906.01  Spbio: 6595.06 4423.95
4 140 -log(L): 5905.91  Spbio: 6599.8 4428.44
4 141 -log(L): 5905.81  Spbio: 6593.41 4422.43
4 142 -log(L): 5905.85  Spbio: 6594.64 4423.07
4 143 -log(L): 5905.76  Spbio: 6593.92 4422.69
4 144 -log(L): 5905.73  Spbio: 6597.81 4425.21
4 145 -log(L): 5905.69  Spbio: 6596.2 4424.12
4 146 -log(L): 5905.65  Spbio: 6598.04 4426.33
4 147 -log(L): 5905.55  Spbio: 6596.89 4426.63
4 148 -log(L): 5914.35  Spbio: 6586.11 4430.38
4 149 -log(L): 5905.52  Spbio: 6596.43 4426.76
4 150 -log(L): 5906.12  Spbio: 6590.07 4427.49
4 151 -log(L): 5905.51  Spbio: 6595.66 4426.85
4 152 -log(L): 5905.62  Spbio: 6600.19 4429.18
4 153 -log(L): 5905.5  Spbio: 6596.22 4427.14
4 154 -log(L): 5905.5  Spbio: 6596.99 4427.49
phase= 4 | nvar= 26 | iter= 20 | nll=5.91e+03 | mag=3.45e+03 | par[  7]=MGparm[17]
4 155 -log(L): 5905.49  Spbio: 6596.66 4427.49
4 156 -log(L): 5905.45  Spbio: 6593.48 4427.43
4 157 -log(L): 5905.37  Spbio: 6594.78 4428.84
4 158 -log(L): 5904.74  Spbio: 6607.9 4442.99
4 159 -log(L): 5904.12  Spbio: 6619.74 4457.23
4 160 -log(L): 5909.4  Spbio: 6668.53 4506.52
4 161 -log(L): 5904.03  Spbio: 6626.82 4465.31
4 162 -log(L): 5903.86  Spbio: 6633.5 4471.42
4 163 -log(L): 5905.29  Spbio: 6630.1 4470.02
4 164 -log(L): 5903.85  Spbio: 6632.44 4470.8
4 165 -log(L): 5903.83  Spbio: 6630.4 4469.66
4 166 -log(L): 5903.68  Spbio: 6640.51 4477.76
4 167 -log(L): 5905.64  Spbio: 6800.67 4582.87
4 168 -log(L): 5903.65  Spbio: 6656.26 4488.39
4 169 -log(L): 5903.59  Spbio: 6653.17 4486.68
4 170 -log(L): 5903.51  Spbio: 6653.47 4487.39
4 171 -log(L): 5903.39  Spbio: 6650.84 4486.3
4 172 -log(L): 5903.35  Spbio: 6647.59 4484.56
4 173 -log(L): 5903.32  Spbio: 6643.96 4482.69
4 174 -log(L): 5903.32  Spbio: 6643.15 4482.37
4 175 -log(L): 5903.32  Spbio: 6643.32 4482.49
4 176 -log(L): 5903.32  Spbio: 6644.14 4482.93
4 177 -log(L): 5903.32  Spbio: 6646.26 4483.99
4 178 -log(L): 5903.32  Spbio: 6647.23 4484.4
4 179 -log(L): 5903.32  Spbio: 6648.48 4484.87
4 180 -log(L): 5903.32  Spbio: 6650.64 4485.61
phase= 4 | nvar= 26 | iter= 40 | nll=5.90e+03 | mag=1.02e+02 | par[  7]=MGparm[17]
4 181 -log(L): 5903.32  Spbio: 6654.69 4486.95
4 182 -log(L): 5903.31  Spbio: 6658.95 4488.04
4 183 -log(L): 5903.31  Spbio: 6665.41 4490.46
4 184 -log(L): 5903.31  Spbio: 6664.26 4489.79
4 185 -log(L): 5903.31  Spbio: 6664.76 4489.56
phase= 4 | nvar= 26 | iter= 45 | nll=5.90e+03 | mag=7.20e-01 | par[  7]=MGparm[17]
4 186 -log(L): 5903.31  Spbio: 6664.76 4489.56
5 187 -log(L): 5903.31  Spbio: 6664.76 4489.56
phase= 5 | nvar=312 | iter=  0 | nll=5.90e+03 | mag=3.15e+02 | par[ 86]=recdev1[46]
5 188 -log(L): 5903.29  Spbio: 6664.76 4489.54
5 189 -log(L): 5903.09  Spbio: 6664.75 4489.3
5 190 -log(L): 5901.11  Spbio: 6664.75 4486.89
5 191 -log(L): 5882.29  Spbio: 6664.7 4464.68
5 192 -log(L): 5894.93  Spbio: 6653.48 4339.58
5 193 -log(L): 5871.79  Spbio: 6660.2 4413.91
5 194 -log(L): 5868.36  Spbio: 6646.87 4423.47
5 195 -log(L): 5863.57  Spbio: 6668.43 4454.53
5 196 -log(L): 5857.17  Spbio: 6721.08 4516.99
5 197 -log(L): 5847.61  Spbio: 6777.63 4561.44
5 198 -log(L): 5832.1  Spbio: 6671.4 4417.75
5 199 -log(L): 5808.41  Spbio: 6691.59 4456.95
5 200 -log(L): 5851.1  Spbio: 6826.81 4431.95
5 201 -log(L): 5802.08  Spbio: 6728.15 4447.66
5 202 -log(L): 5791.04  Spbio: 6724.93 4429.52
5 203 -log(L): 5775.15  Spbio: 6805 4473.5
5 204 -log(L): 5764.19  Spbio: 6812.68 4459.58
5 205 -log(L): 5757.55  Spbio: 6865.02 4493.95
5 206 -log(L): 5753.11  Spbio: 6934.96 4536.34
5 207 -log(L): 5748.62  Spbio: 6853.19 4469.57
5 208 -log(L): 5742.19  Spbio: 6848.72 4486.41
5 209 -log(L): 5735.62  Spbio: 6806.15 4490.36
5 210 -log(L): 5733.7  Spbio: 6730.31 4489.73
5 211 -log(L): 5731.11  Spbio: 6694.7 4463.06
5 212 -log(L): 5728.42  Spbio: 6610.69 4376.8
phase= 5 | nvar=312 | iter= 20 | nll=5.73e+03 | mag=7.35e+03 | par[  7]=MGparm[17]
5 213 -log(L): 5725.1  Spbio: 6545.17 4324.04
5 214 -log(L): 5721.86  Spbio: 6499.95 4306.67
5 215 -log(L): 5718.54  Spbio: 6493.09 4331.17
5 216 -log(L): 5720.16  Spbio: 6514.53 4372.41
5 217 -log(L): 5716.6  Spbio: 6501.51 4346.41
5 218 -log(L): 5716.86  Spbio: 6431.31 4257.54
5 219 -log(L): 5715.82  Spbio: 6468.66 4303.86
5 220 -log(L): 5715.28  Spbio: 6480.18 4303.62
5 221 -log(L): 5714.77  Spbio: 6495.75 4313.45
5 222 -log(L): 5714.13  Spbio: 6497.8 4320.34
5 223 -log(L): 5713.49  Spbio: 6501.28 4337.86
5 224 -log(L): 5712.94  Spbio: 6491.48 4338.28
5 225 -log(L): 5712.13  Spbio: 6491.43 4339.89
5 226 -log(L): 5711  Spbio: 6491.84 4322.47
5 227 -log(L): 5709.54  Spbio: 6497.62 4295.59
5 228 -log(L): 5709.09  Spbio: 6523.26 4276.47
5 229 -log(L): 5708.54  Spbio: 6512.38 4283.45
5 230 -log(L): 5708.09  Spbio: 6544.99 4279.94
5 231 -log(L): 5707.53  Spbio: 6573.96 4292.17
5 232 -log(L): 5707.13  Spbio: 6636.95 4316.21
5 233 -log(L): 5706.54  Spbio: 6697.08 4340.91
5 234 -log(L): 5705.69  Spbio: 6789.44 4375.1
5 235 -log(L): 5704.83  Spbio: 6929.92 4420.71
phase= 5 | nvar=312 | iter= 40 | nll=5.71e+03 | mag=4.44e+03 | par[  7]=MGparm[17]
5 236 -log(L): 5704.11  Spbio: 7070.83 4485.45
5 237 -log(L): 5703.42  Spbio: 7176.2 4517.18
5 238 -log(L): 5702.63  Spbio: 7251.67 4537.45
5 239 -log(L): 5701.57  Spbio: 7304.91 4545.99
5 240 -log(L): 5700.28  Spbio: 7391.01 4614.2
5 241 -log(L): 5698.76  Spbio: 7480.76 4685.02
5 242 -log(L): 5696.89  Spbio: 7562.35 4738.24
5 243 -log(L): 5694.08  Spbio: 7610.95 4743.84
5 244 -log(L): 5690.22  Spbio: 7697.2 4792.46
5 245 -log(L): 5684.56  Spbio: 7698.58 4723.55
5 246 -log(L): 5678.84  Spbio: 7633.79 4624.42
5 247 -log(L): 5676.61  Spbio: 7510.26 4488.52
5 248 -log(L): 5674.65  Spbio: 7554.4 4532.99
5 249 -log(L): 5686.7  Spbio: 7513.53 4542.34
5 250 -log(L): 5673.48  Spbio: 7540.33 4531.41
5 251 -log(L): 5674.34  Spbio: 7564.94 4583.21
5 252 -log(L): 5673.05  Spbio: 7549.44 4549.53
5 253 -log(L): 5672.87  Spbio: 7545.93 4543.85
5 254 -log(L): 5672.63  Spbio: 7540 4542.31
5 255 -log(L): 5672.24  Spbio: 7536.46 4539.91
5 256 -log(L): 5671.58  Spbio: 7529.88 4550.72
5 257 -log(L): 5670.48  Spbio: 7520.58 4557.91
5 258 -log(L): 5668.86  Spbio: 7478.55 4559.94
phase= 5 | nvar=312 | iter= 60 | nll=5.67e+03 | mag=2.16e+03 | par[ 11]=MGparm[25]
5 259 -log(L): 5667.57  Spbio: 7414.64 4558.14
5 260 -log(L): 5668  Spbio: 7346.77 4596.12
5 261 -log(L): 5666.98  Spbio: 7384.04 4573.58
5 262 -log(L): 5666.23  Spbio: 7353.38 4584.37
5 263 -log(L): 5665.28  Spbio: 7319.74 4585.27
5 264 -log(L): 5664.89  Spbio: 7279.07 4564.99
5 265 -log(L): 5664.55  Spbio: 7266.01 4568.97
5 266 -log(L): 5664.17  Spbio: 7281.22 4576.21
5 267 -log(L): 5663.83  Spbio: 7299.28 4558.88
5 268 -log(L): 5663.34  Spbio: 7315.3 4557.8
5 269 -log(L): 5662.65  Spbio: 7348.64 4587.57
5 270 -log(L): 5661.8  Spbio: 7340.43 4557.26
5 271 -log(L): 5660.82  Spbio: 7299.94 4482.32
5 272 -log(L): 5659.67  Spbio: 7241.28 4429.03
5 273 -log(L): 5659.23  Spbio: 7184.11 4390.47
5 274 -log(L): 5658.56  Spbio: 7188.58 4413.49
5 275 -log(L): 5657.92  Spbio: 7187.43 4451.62
5 276 -log(L): 5657.63  Spbio: 7181.63 4457.99
5 277 -log(L): 5657.31  Spbio: 7176.33 4444.65
5 278 -log(L): 5657.3  Spbio: 7181.06 4476.56
5 279 -log(L): 5657.13  Spbio: 7178.88 4460.97
5 280 -log(L): 5656.9  Spbio: 7173.05 4467.65
phase= 5 | nvar=312 | iter= 80 | nll=5.66e+03 | mag=5.62e+02 | par[  8]=MGparm[18]
5 281 -log(L): 5656.54  Spbio: 7169.12 4455.43
5 282 -log(L): 5656.05  Spbio: 7157.28 4437.59
5 283 -log(L): 5655.42  Spbio: 7195 4466.36
5 284 -log(L): 5654.68  Spbio: 7242.79 4510.92
5 285 -log(L): 5653.89  Spbio: 7260.86 4460.77
5 286 -log(L): 5653.18  Spbio: 7272.37 4412.11
5 287 -log(L): 5652.28  Spbio: 7326.69 4439.75
5 288 -log(L): 5651.17  Spbio: 7400.11 4494.26
5 289 -log(L): 5649.68  Spbio: 7431.86 4471.76
5 290 -log(L): 5647.78  Spbio: 7472.87 4432.05
5 291 -log(L): 5646.08  Spbio: 7613.28 4549.26
5 292 -log(L): 5645.8  Spbio: 7776.45 4681.22
5 293 -log(L): 5645.42  Spbio: 7789.45 4673
5 294 -log(L): 5645.33  Spbio: 7820.22 4719.51
5 295 -log(L): 5645.2  Spbio: 7820.85 4716.8
5 296 -log(L): 5645.09  Spbio: 7809 4712.61
5 297 -log(L): 5644.97  Spbio: 7799.16 4693.01
5 298 -log(L): 5644.84  Spbio: 7800.15 4692.13
5 299 -log(L): 5644.7  Spbio: 7791 4676.18
5 300 -log(L): 5644.49  Spbio: 7785.42 4662.29
phase= 5 | nvar=312 | iter=100 | nll=5.64e+03 | mag=1.26e+03 | par[  7]=MGparm[17]
5 301 -log(L): 5644.17  Spbio: 7799.09 4671.93
5 302 -log(L): 5643.66  Spbio: 7802.67 4669.26
5 303 -log(L): 5643.2  Spbio: 7826.59 4677.75
5 304 -log(L): 5642.83  Spbio: 7828.44 4636.97
5 305 -log(L): 5642.65  Spbio: 7835.82 4668.33
5 306 -log(L): 5642.49  Spbio: 7845.86 4707.07
5 307 -log(L): 5642.28  Spbio: 7834.3 4696.48
5 308 -log(L): 5642.02  Spbio: 7840.98 4707.15
5 309 -log(L): 5641.63  Spbio: 7848.88 4719.99
5 310 -log(L): 5640.99  Spbio: 7842.8 4716.51
5 311 -log(L): 5639.95  Spbio: 7829.17 4692.61
5 312 -log(L): 5638.76  Spbio: 7775.68 4612.46
5 313 -log(L): 5641.46  Spbio: 7755.56 4719.72
5 314 -log(L): 5638.44  Spbio: 7770.04 4631.01
5 315 -log(L): 5638.65  Spbio: 7741.85 4601.75
5 316 -log(L): 5638.31  Spbio: 7758.41 4618.31
5 317 -log(L): 5638.21  Spbio: 7758.9 4600.26
5 318 -log(L): 5638.13  Spbio: 7740 4579.26
5 319 -log(L): 5638  Spbio: 7740.42 4579.86
5 320 -log(L): 5637.8  Spbio: 7742.77 4572.66
5 321 -log(L): 5637.68  Spbio: 7740.25 4577.27
5 322 -log(L): 5637.73  Spbio: 7753.88 4616.92
5 323 -log(L): 5637.63  Spbio: 7745.96 4593.3
phase= 5 | nvar=312 | iter=120 | nll=5.64e+03 | mag=1.11e+03 | par[  7]=MGparm[17]
5 324 -log(L): 5637.59  Spbio: 7739.45 4585.52
5 325 -log(L): 5637.54  Spbio: 7735.05 4582.27
5 326 -log(L): 5637.45  Spbio: 7730.08 4576.26
5 327 -log(L): 5637.28  Spbio: 7731.2 4579.2
5 328 -log(L): 5636.46  Spbio: 7742.38 4612.9
5 329 -log(L): 5635.72  Spbio: 7696.5 4522.83
5 330 -log(L): 5635.83  Spbio: 7638.18 4515.27
5 331 -log(L): 5635.36  Spbio: 7668.91 4516.93
5 332 -log(L): 5636.46  Spbio: 7674.67 4472.96
5 333 -log(L): 5635.3  Spbio: 7670.03 4506.56
5 334 -log(L): 5635.45  Spbio: 7672.08 4502.18
5 335 -log(L): 5635.28  Spbio: 7670.51 4505.25
5 336 -log(L): 5635.27  Spbio: 7675.47 4510.58
5 337 -log(L): 5635.25  Spbio: 7674.47 4513.03
5 338 -log(L): 5635.23  Spbio: 7671.14 4507.91
5 339 -log(L): 5635.18  Spbio: 7665.22 4502.37
5 340 -log(L): 5635.1  Spbio: 7668.69 4505.48
5 341 -log(L): 5634.94  Spbio: 7672.74 4515.77
5 342 -log(L): 5634.72  Spbio: 7668.73 4513.24
5 343 -log(L): 5634.7  Spbio: 7613.4 4465.31
5 344 -log(L): 5634.6  Spbio: 7639.75 4487.16
5 345 -log(L): 5634.45  Spbio: 7616.28 4470.22
5 346 -log(L): 5634.25  Spbio: 7633.02 4507.01
5 347 -log(L): 5634.02  Spbio: 7634.82 4515.39
5 348 -log(L): 5634.04  Spbio: 7627.75 4542.15
5 349 -log(L): 5633.91  Spbio: 7631.23 4528.48
phase= 5 | nvar=312 | iter=140 | nll=5.63e+03 | mag=9.78e+02 | par[  7]=MGparm[17]
5 350 -log(L): 5634.07  Spbio: 7585.55 4470.39
5 351 -log(L): 5633.87  Spbio: 7616.58 4509.57
5 352 -log(L): 5633.96  Spbio: 7602.8 4502.09
5 353 -log(L): 5633.86  Spbio: 7613.42 4507.79
5 354 -log(L): 5633.85  Spbio: 7616.75 4513.52
5 355 -log(L): 5633.84  Spbio: 7616.55 4513.1
5 356 -log(L): 5633.81  Spbio: 7618.54 4515.49
5 357 -log(L): 5633.66  Spbio: 7638.49 4539.77
5 358 -log(L): 5633.44  Spbio: 7662.6 4570.56
5 359 -log(L): 5633.88  Spbio: 7693.17 4609.47
5 360 -log(L): 5633.38  Spbio: 7670.18 4579.44
5 361 -log(L): 5633.7  Spbio: 7654.95 4563.78
5 362 -log(L): 5633.38  Spbio: 7668.22 4577.15
5 363 -log(L): 5633.37  Spbio: 7663.19 4571.59
5 364 -log(L): 5633.37  Spbio: 7663.86 4572.2
5 365 -log(L): 5633.37  Spbio: 7664.66 4572.98
5 366 -log(L): 5633.32  Spbio: 7672.62 4580.8
5 367 -log(L): 5633.23  Spbio: 7673.21 4583.35
5 368 -log(L): 5633.11  Spbio: 7682.81 4594.41
5 369 -log(L): 5633.32  Spbio: 7684.07 4587.23
5 370 -log(L): 5633.08  Spbio: 7683.15 4592.38
5 371 -log(L): 5633.14  Spbio: 7701.33 4611.83
5 372 -log(L): 5633.07  Spbio: 7687.94 4597.4
5 373 -log(L): 5633.06  Spbio: 7687.87 4598.68
5 374 -log(L): 5633.04  Spbio: 7686 4597.12
5 375 -log(L): 5633.01  Spbio: 7684.78 4596.24
5 376 -log(L): 5632.96  Spbio: 7690.61 4603.66
5 377 -log(L): 5633.08  Spbio: 7672.55 4596.56
5 378 -log(L): 5632.96  Spbio: 7686.87 4602.05
phase= 5 | nvar=312 | iter=160 | nll=5.63e+03 | mag=1.07e+03 | par[  7]=MGparm[17]
5 379 -log(L): 5632.95  Spbio: 7682.98 4597.31
5 380 -log(L): 5632.95  Spbio: 7682.54 4596.77
5 381 -log(L): 5632.93  Spbio: 7678.14 4591.33
5 382 -log(L): 5632.9  Spbio: 7676.87 4589.98
5 383 -log(L): 5632.84  Spbio: 7675.5 4588.07
5 384 -log(L): 5632.87  Spbio: 7652.75 4573.14
5 385 -log(L): 5632.82  Spbio: 7666.77 4582.19
5 386 -log(L): 5632.89  Spbio: 7670.71 4577.4
5 387 -log(L): 5632.81  Spbio: 7667.53 4581.24
5 388 -log(L): 5632.81  Spbio: 7662.15 4574.92
5 389 -log(L): 5632.8  Spbio: 7663.9 4576.64
5 390 -log(L): 5632.79  Spbio: 7663.49 4576.25
5 391 -log(L): 5632.74  Spbio: 7659.39 4572.41
5 392 -log(L): 5632.66  Spbio: 7657.91 4564.18
5 393 -log(L): 5632.93  Spbio: 7665.48 4575.95
5 394 -log(L): 5632.65  Spbio: 7659.25 4566.1
5 395 -log(L): 5632.74  Spbio: 7665.38 4570.37
5 396 -log(L): 5632.65  Spbio: 7659.94 4566.53
5 397 -log(L): 5632.65  Spbio: 7658.31 4564.81
5 398 -log(L): 5632.65  Spbio: 7658.44 4564.53
5 399 -log(L): 5632.64  Spbio: 7659.42 4565.45
5 400 -log(L): 5632.6  Spbio: 7669.15 4574.64
5 401 -log(L): 5632.56  Spbio: 7683.19 4577.13
5 402 -log(L): 5632.67  Spbio: 7667.13 4552.51
5 403 -log(L): 5632.55  Spbio: 7679.36 4571.2
5 404 -log(L): 5632.55  Spbio: 7681.93 4572.14
5 405 -log(L): 5632.54  Spbio: 7680.62 4571.65
5 406 -log(L): 5632.53  Spbio: 7681.66 4571.74
5 407 -log(L): 5632.52  Spbio: 7680.63 4569.12
phase= 5 | nvar=312 | iter=180 | nll=5.63e+03 | mag=5.77e+02 | par[ 11]=MGparm[25]
5 408 -log(L): 5632.55  Spbio: 7684.02 4567.66
5 409 -log(L): 5632.52  Spbio: 7681.44 4568.74
5 410 -log(L): 5632.51  Spbio: 7681.91 4569.3
5 411 -log(L): 5632.5  Spbio: 7681.32 4567.82
5 412 -log(L): 5632.44  Spbio: 7675.36 4553.06
5 413 -log(L): 5632.37  Spbio: 7685.19 4553.45
5 414 -log(L): 5632.89  Spbio: 7698.94 4566.49
5 415 -log(L): 5632.36  Spbio: 7686.72 4554.57
5 416 -log(L): 5632.37  Spbio: 7696.6 4564.36
5 417 -log(L): 5632.36  Spbio: 7690.45 4558.24
5 418 -log(L): 5632.35  Spbio: 7690.07 4557.52
5 419 -log(L): 5632.32  Spbio: 7686.26 4550.35
5 420 -log(L): 5632.25  Spbio: 7682.57 4547.93
5 421 -log(L): 5632.58  Spbio: 7666.26 4519.72
5 422 -log(L): 5632.24  Spbio: 7680.23 4543.63
5 423 -log(L): 5632.24  Spbio: 7674.26 4536.78
5 424 -log(L): 5632.23  Spbio: 7674.87 4537.27
5 425 -log(L): 5632.18  Spbio: 7681.03 4542.27
5 426 -log(L): 5632.09  Spbio: 7688.03 4547.02
5 427 -log(L): 5632.31  Spbio: 7710.98 4567.47
5 428 -log(L): 5632.06  Spbio: 7693.34 4551.36
5 429 -log(L): 5632.09  Spbio: 7683.75 4539.52
5 430 -log(L): 5632.06  Spbio: 7690.42 4547.66
5 431 -log(L): 5632.04  Spbio: 7690.45 4547.39
5 432 -log(L): 5631.98  Spbio: 7690.79 4545.16
5 433 -log(L): 5631.89  Spbio: 7705.1 4554.93
5 434 -log(L): 5632.43  Spbio: 7704.63 4564.09
5 435 -log(L): 5631.87  Spbio: 7705.03 4555.66
5 436 -log(L): 5631.93  Spbio: 7698.21 4547.73
5 437 -log(L): 5631.87  Spbio: 7703.91 4554.26
5 438 -log(L): 5631.87  Spbio: 7703.08 4553.16
5 439 -log(L): 5631.86  Spbio: 7703.79 4553.99
5 440 -log(L): 5631.84  Spbio: 7710.17 4561.74
phase= 5 | nvar=312 | iter=200 | nll=5.63e+03 | mag=9.21e+02 | par[  7]=MGparm[17]
5 441 -log(L): 5631.79  Spbio: 7714.06 4567.99
5 442 -log(L): 5631.82  Spbio: 7723.44 4578.69
5 443 -log(L): 5631.77  Spbio: 7717.43 4571.7
5 444 -log(L): 5631.87  Spbio: 7727.54 4586.08
5 445 -log(L): 5631.77  Spbio: 7718.73 4573.43
5 446 -log(L): 5631.76  Spbio: 7719.11 4573.52
5 447 -log(L): 5631.75  Spbio: 7720.12 4574.3
5 448 -log(L): 5631.7  Spbio: 7730.24 4582.33
5 449 -log(L): 5631.69  Spbio: 7743.62 4590.68
5 450 -log(L): 5631.7  Spbio: 7751.53 4598.42
5 451 -log(L): 5631.68  Spbio: 7746.14 4593.08
5 452 -log(L): 5631.68  Spbio: 7750.29 4598.37
5 453 -log(L): 5631.68  Spbio: 7749.71 4597.73
5 454 -log(L): 5631.67  Spbio: 7744.09 4591.74
5 455 -log(L): 5631.64  Spbio: 7741.93 4589.1
5 456 -log(L): 5631.59  Spbio: 7743.89 4590.3
5 457 -log(L): 5631.7  Spbio: 7746.18 4597.32
5 458 -log(L): 5631.58  Spbio: 7744.42 4591.63
5 459 -log(L): 5631.57  Spbio: 7746.46 4592.39
5 460 -log(L): 5631.56  Spbio: 7746.5 4591.87
5 461 -log(L): 5631.49  Spbio: 7746.96 4587.21
5 462 -log(L): 5631.41  Spbio: 7750.28 4588.24
5 463 -log(L): 5632.44  Spbio: 7792.49 4623.06
5 464 -log(L): 5631.41  Spbio: 7752.9 4590.12
5 465 -log(L): 5631.41  Spbio: 7751.39 4590.42
5 466 -log(L): 5631.41  Spbio: 7752.35 4590.22
5 467 -log(L): 5631.41  Spbio: 7752.79 4590.21
5 468 -log(L): 5631.38  Spbio: 7757.17 4590.2
5 469 -log(L): 5631.34  Spbio: 7761.09 4589.1
5 470 -log(L): 5631.55  Spbio: 7790.51 4622.22
5 471 -log(L): 5631.34  Spbio: 7765.33 4593.61
phase= 5 | nvar=312 | iter=220 | nll=5.63e+03 | mag=6.47e+02 | par[ 11]=MGparm[25]
5 472 -log(L): 5631.33  Spbio: 7765.9 4593.47
5 473 -log(L): 5631.32  Spbio: 7767.47 4593.5
5 474 -log(L): 5631.3  Spbio: 7769.71 4592.48
5 475 -log(L): 5631.42  Spbio: 7774.48 4592.51
5 476 -log(L): 5631.3  Spbio: 7770.32 4592.39
5 477 -log(L): 5631.29  Spbio: 7770.58 4592.53
5 478 -log(L): 5631.28  Spbio: 7771.24 4592.51
5 479 -log(L): 5631.23  Spbio: 7777.88 4592.52
5 480 -log(L): 5631.25  Spbio: 7801.09 4603.61
5 481 -log(L): 5631.2  Spbio: 7787.6 4596.89
5 482 -log(L): 5631.32  Spbio: 7795.19 4603.38
5 483 -log(L): 5631.2  Spbio: 7788.79 4597.81
5 484 -log(L): 5631.19  Spbio: 7788.36 4596.87
5 485 -log(L): 5631.17  Spbio: 7788.8 4596.08
5 486 -log(L): 5631.15  Spbio: 7790.86 4596.05
5 487 -log(L): 5631.16  Spbio: 7798.46 4600.95
5 488 -log(L): 5631.14  Spbio: 7794.2 4598.13
5 489 -log(L): 5631.14  Spbio: 7796.72 4597.95
5 490 -log(L): 5631.13  Spbio: 7795.51 4598.01
5 491 -log(L): 5631.12  Spbio: 7795.28 4596.82
5 492 -log(L): 5631.1  Spbio: 7796.62 4596.93
5 493 -log(L): 5631.09  Spbio: 7801.72 4598.03
5 494 -log(L): 5631.15  Spbio: 7793.43 4584.01
5 495 -log(L): 5631.09  Spbio: 7800.22 4595.41
5 496 -log(L): 5631.08  Spbio: 7800.04 4595
5 497 -log(L): 5631.07  Spbio: 7800.67 4594.98
5 498 -log(L): 5631.01  Spbio: 7806.96 4595.12
5 499 -log(L): 5631.37  Spbio: 7799.22 4576.1
5 500 -log(L): 5630.99  Spbio: 7805.74 4591.88
phase= 5 | nvar=312 | iter=240 | nll=5.63e+03 | mag=5.52e+02 | par[ 11]=MGparm[25]
5 501 -log(L): 5631.11  Spbio: 7797.11 4576.01
5 502 -log(L): 5630.99  Spbio: 7804.99 4590.46
5 503 -log(L): 5630.99  Spbio: 7805.3 4590.35
5 504 -log(L): 5630.99  Spbio: 7806.25 4590.88
5 505 -log(L): 5630.96  Spbio: 7815.72 4596.34
5 506 -log(L): 5631.04  Spbio: 7809.08 4579.73
5 507 -log(L): 5630.96  Spbio: 7814.29 4592.68
5 508 -log(L): 5630.98  Spbio: 7812.46 4587.11
5 509 -log(L): 5630.96  Spbio: 7813.98 4591.73
5 510 -log(L): 5630.96  Spbio: 7814.62 4592.06
5 511 -log(L): 5630.94  Spbio: 7820.99 4595.42
5 512 -log(L): 5630.92  Spbio: 7830.47 4600.03
5 513 -log(L): 5631.09  Spbio: 7827.73 4586.87
5 514 -log(L): 5630.92  Spbio: 7830.17 4598.57
5 515 -log(L): 5630.91  Spbio: 7831.58 4599.82
5 516 -log(L): 5630.91  Spbio: 7831.87 4599.96
5 517 -log(L): 5630.9  Spbio: 7834.8 4601.36
5 518 -log(L): 5630.87  Spbio: 7840.99 4605.26
5 519 -log(L): 5631.08  Spbio: 7834.44 4590.94
5 520 -log(L): 5630.86  Spbio: 7840.28 4603.66
5 521 -log(L): 5630.86  Spbio: 7840.75 4603.65
5 522 -log(L): 5630.85  Spbio: 7842.3 4604.56
5 523 -log(L): 5630.81  Spbio: 7857.86 4613.82
5 524 -log(L): 5630.88  Spbio: 7869 4620.8
5 525 -log(L): 5630.8  Spbio: 7861.21 4615.75
5 526 -log(L): 5631.06  Spbio: 7862.11 4613.01
5 527 -log(L): 5630.8  Spbio: 7861.25 4615.59
5 528 -log(L): 5630.8  Spbio: 7861.23 4615.45
5 529 -log(L): 5630.79  Spbio: 7861.28 4615.61
5 530 -log(L): 5630.78  Spbio: 7861.78 4617.22
5 531 -log(L): 5630.76  Spbio: 7861.53 4615.89
5 532 -log(L): 5630.88  Spbio: 7854.31 4607.79
5 533 -log(L): 5630.76  Spbio: 7860.84 4615.11
phase= 5 | nvar=312 | iter=260 | nll=5.63e+03 | mag=2.14e+02 | par[  7]=MGparm[17]
5 534 -log(L): 5630.76  Spbio: 7860.34 4614.65
5 535 -log(L): 5630.74  Spbio: 7855.43 4610.08
5 536 -log(L): 5630.72  Spbio: 7856.04 4614.06
5 537 -log(L): 5631  Spbio: 7843.79 4595.12
5 538 -log(L): 5630.71  Spbio: 7855.09 4612.51
5 539 -log(L): 5630.71  Spbio: 7854.42 4612.07
5 540 -log(L): 5630.71  Spbio: 7854.09 4611.89
5 541 -log(L): 5630.7  Spbio: 7850.82 4610.15
5 542 -log(L): 5630.69  Spbio: 7852.79 4617.49
5 543 -log(L): 5630.83  Spbio: 7876.62 4645.44
5 544 -log(L): 5630.69  Spbio: 7854.08 4618.96
5 545 -log(L): 5630.69  Spbio: 7853.84 4618.74
5 546 -log(L): 5630.68  Spbio: 7853.59 4618.54
5 547 -log(L): 5630.67  Spbio: 7851.18 4616.49
5 548 -log(L): 5630.71  Spbio: 7852 4618.53
5 549 -log(L): 5630.67  Spbio: 7851.37 4616.95
5 550 -log(L): 5630.67  Spbio: 7844.21 4608.76
5 551 -log(L): 5630.67  Spbio: 7849.37 4614.65
5 552 -log(L): 5630.66  Spbio: 7849 4614.14
5 553 -log(L): 5630.65  Spbio: 7845.33 4609.09
5 554 -log(L): 5630.62  Spbio: 7842.56 4604.38
5 555 -log(L): 5631.2  Spbio: 7805.32 4562.59
5 556 -log(L): 5630.62  Spbio: 7840.89 4602.39
5 557 -log(L): 5630.62  Spbio: 7840.45 4602.04
5 558 -log(L): 5630.61  Spbio: 7840.06 4601.72
5 559 -log(L): 5630.59  Spbio: 7836.21 4598.8
5 560 -log(L): 5630.64  Spbio: 7828.03 4590.69
5 561 -log(L): 5630.59  Spbio: 7834.12 4596.65
5 562 -log(L): 5630.65  Spbio: 7831.8 4595.44
5 563 -log(L): 5630.59  Spbio: 7833.93 4596.53
5 564 -log(L): 5630.58  Spbio: 7833.82 4596.42
5 565 -log(L): 5630.58  Spbio: 7833.83 4596.31
5 566 -log(L): 5630.57  Spbio: 7833.94 4595.13
phase= 5 | nvar=312 | iter=280 | nll=5.63e+03 | mag=9.40e+02 | par[  7]=MGparm[17]
5 567 -log(L): 5630.57  Spbio: 7830.55 4590.19
5 568 -log(L): 5630.56  Spbio: 7832.2 4592.59
5 569 -log(L): 5630.67  Spbio: 7832.81 4593.69
5 570 -log(L): 5630.56  Spbio: 7832.24 4592.66
5 571 -log(L): 5630.56  Spbio: 7832.44 4592.89
5 572 -log(L): 5630.55  Spbio: 7834.45 4595.15
5 573 -log(L): 5630.53  Spbio: 7836.1 4596.5
5 574 -log(L): 5630.76  Spbio: 7835.86 4595.34
5 575 -log(L): 5630.53  Spbio: 7836.08 4596.42
5 576 -log(L): 5630.52  Spbio: 7836.5 4597.05
5 577 -log(L): 5630.52  Spbio: 7836.73 4597.46
5 578 -log(L): 5630.48  Spbio: 7838.97 4601.66
5 579 -log(L): 5630.59  Spbio: 7837.2 4601.82
5 580 -log(L): 5630.47  Spbio: 7838.55 4601.69
5 581 -log(L): 5630.54  Spbio: 7846.71 4610.3
5 582 -log(L): 5630.46  Spbio: 7839.55 4602.75
5 583 -log(L): 5630.46  Spbio: 7839.69 4603.1
5 584 -log(L): 5630.44  Spbio: 7841.1 4606.62
5 585 -log(L): 5630.42  Spbio: 7848.53 4616.06
5 586 -log(L): 5631.38  Spbio: 7840.74 4614.43
5 587 -log(L): 5630.42  Spbio: 7848.37 4616.02
5 588 -log(L): 5630.42  Spbio: 7848.18 4615.96
5 589 -log(L): 5630.42  Spbio: 7846.24 4615.42
5 590 -log(L): 5630.4  Spbio: 7845.69 4617.84
5 591 -log(L): 5630.52  Spbio: 7830.11 4604.51
5 592 -log(L): 5630.4  Spbio: 7844.5 4616.83
5 593 -log(L): 5630.4  Spbio: 7844.24 4616.8
5 594 -log(L): 5630.39  Spbio: 7841.7 4616.52
5 595 -log(L): 5630.38  Spbio: 7835.63 4615.13
5 596 -log(L): 5630.49  Spbio: 7834.95 4613.68
5 597 -log(L): 5630.38  Spbio: 7835.59 4615.05
5 598 -log(L): 5630.38  Spbio: 7835.64 4615.14
5 599 -log(L): 5630.38  Spbio: 7836.15 4616
5 600 -log(L): 5630.37  Spbio: 7838.06 4618.17
phase= 5 | nvar=312 | iter=300 | nll=5.63e+03 | mag=5.09e+02 | par[  7]=MGparm[17]
5 601 -log(L): 5630.57  Spbio: 7827 4605.1
5 602 -log(L): 5630.37  Spbio: 7837.62 4617.66
5 603 -log(L): 5630.37  Spbio: 7837.77 4617.81
5 604 -log(L): 5630.36  Spbio: 7839.23 4619.31
5 605 -log(L): 5630.35  Spbio: 7839.79 4619.41
5 606 -log(L): 5630.49  Spbio: 7843.11 4628.41
5 607 -log(L): 5630.35  Spbio: 7840 4619.98
5 608 -log(L): 5630.35  Spbio: 7840.11 4620.19
5 609 -log(L): 5630.34  Spbio: 7841.16 4622.23
5 610 -log(L): 5630.32  Spbio: 7841.04 4624.77
5 611 -log(L): 5630.51  Spbio: 7856.01 4643.83
5 612 -log(L): 5630.32  Spbio: 7842.3 4626.38
5 613 -log(L): 5630.31  Spbio: 7842.75 4626.72
5 614 -log(L): 5630.3  Spbio: 7847.26 4630.16
5 615 -log(L): 5630.41  Spbio: 7847.51 4632.47
5 616 -log(L): 5630.29  Spbio: 7847.3 4630.51
5 617 -log(L): 5630.31  Spbio: 7852.64 4635.21
5 618 -log(L): 5630.29  Spbio: 7848.11 4631.23
5 619 -log(L): 5630.29  Spbio: 7848.15 4631.19
5 620 -log(L): 5630.28  Spbio: 7848.61 4630.86
5 621 -log(L): 5630.29  Spbio: 7853.21 4636.16
5 622 -log(L): 5630.28  Spbio: 7850.66 4633.22
5 623 -log(L): 5630.27  Spbio: 7850.86 4633.5
5 624 -log(L): 5630.26  Spbio: 7850.82 4633.51
5 625 -log(L): 5630.33  Spbio: 7849.7 4632.44
5 626 -log(L): 5630.26  Spbio: 7850.68 4633.38
5 627 -log(L): 5630.26  Spbio: 7850.82 4633.53
5 628 -log(L): 5630.24  Spbio: 7852.26 4635.1
5 629 -log(L): 5630.2  Spbio: 7853.16 4635.67
5 630 -log(L): 5631  Spbio: 7856.28 4650.25
5 631 -log(L): 5630.2  Spbio: 7853.29 4636.23
5 632 -log(L): 5630.2  Spbio: 7853.13 4636.29
5 633 -log(L): 5630.17  Spbio: 7851.47 4636.94
5 634 -log(L): 5630.18  Spbio: 7839.53 4630.77
5 635 -log(L): 5630.16  Spbio: 7846.03 4634.09
phase= 5 | nvar=312 | iter=320 | nll=5.63e+03 | mag=7.97e+02 | par[  7]=MGparm[17]
5 636 -log(L): 5630.17  Spbio: 7850.94 4640.31
5 637 -log(L): 5630.16  Spbio: 7847.93 4636.51
5 638 -log(L): 5630.15  Spbio: 7847.87 4636.76
5 639 -log(L): 5630.22  Spbio: 7853.52 4646.48
5 640 -log(L): 5630.15  Spbio: 7848.41 4637.68
5 641 -log(L): 5630.14  Spbio: 7848.37 4637.73
5 642 -log(L): 5630.13  Spbio: 7847.98 4638.23
5 643 -log(L): 5630.1  Spbio: 7847.66 4640.97
5 644 -log(L): 5630.15  Spbio: 7846.12 4639.1
5 645 -log(L): 5630.1  Spbio: 7847.24 4640.43
5 646 -log(L): 5630.09  Spbio: 7846.36 4640.49
5 647 -log(L): 5630.13  Spbio: 7847.42 4642.91
5 648 -log(L): 5630.09  Spbio: 7846.55 4640.91
5 649 -log(L): 5630.08  Spbio: 7846.49 4641.09
5 650 -log(L): 5630.06  Spbio: 7845.9 4642.98
5 651 -log(L): 5632  Spbio: 7851.6 4660.33
5 652 -log(L): 5630.05  Spbio: 7845.99 4643.2
5 653 -log(L): 5630.05  Spbio: 7845.93 4643.19
5 654 -log(L): 5630.05  Spbio: 7845.3 4643.15
5 655 -log(L): 5630.04  Spbio: 7844.07 4643.53
5 656 -log(L): 5630.02  Spbio: 7843.96 4643.43
5 657 -log(L): 5630  Spbio: 7844.77 4644.96
5 658 -log(L): 5629.99  Spbio: 7845.69 4645.56
5 659 -log(L): 5629.98  Spbio: 7846.85 4646.95
5 660 -log(L): 5630.05  Spbio: 7850.32 4649.36
5 661 -log(L): 5629.97  Spbio: 7847.38 4647.32
5 662 -log(L): 5629.97  Spbio: 7847.72 4647.61
5 663 -log(L): 5629.94  Spbio: 7851.03 4650.54
5 664 -log(L): 5636.04  Spbio: 7895.38 4693.38
5 665 -log(L): 5629.93  Spbio: 7851.31 4650.81
5 666 -log(L): 5629.93  Spbio: 7851.45 4650.9
5 667 -log(L): 5629.93  Spbio: 7852.78 4651.88
phase= 5 | nvar=312 | iter=340 | nll=5.63e+03 | mag=3.35e+02 | par[  7]=MGparm[17]
5 668 -log(L): 5629.94  Spbio: 7855.02 4653.12
5 669 -log(L): 5629.93  Spbio: 7853.34 4652.19
5 670 -log(L): 5629.93  Spbio: 7853.99 4652.61
5 671 -log(L): 5629.91  Spbio: 7860.56 4656.92
5 672 -log(L): 5629.91  Spbio: 7871.77 4663.53
5 673 -log(L): 5629.9  Spbio: 7865.63 4659.89
5 674 -log(L): 5629.91  Spbio: 7873.8 4666.55
5 675 -log(L): 5629.9  Spbio: 7867.86 4661.7
5 676 -log(L): 5629.89  Spbio: 7869.48 4662.69
5 677 -log(L): 5629.92  Spbio: 7875.01 4667.16
5 678 -log(L): 5629.89  Spbio: 7870.07 4663.16
5 679 -log(L): 5629.89  Spbio: 7870.39 4663.3
5 680 -log(L): 5629.88  Spbio: 7873.6 4664.65
5 681 -log(L): 5630.14  Spbio: 7881.61 4669.42
5 682 -log(L): 5629.88  Spbio: 7873.86 4664.8
5 683 -log(L): 5629.88  Spbio: 7874.03 4664.89
5 684 -log(L): 5629.88  Spbio: 7875.77 4665.74
5 685 -log(L): 5629.89  Spbio: 7879.46 4668.02
5 686 -log(L): 5629.87  Spbio: 7876.68 4666.3
5 687 -log(L): 5629.87  Spbio: 7877.59 4666.69
5 688 -log(L): 5629.87  Spbio: 7879.32 4667.35
5 689 -log(L): 5629.87  Spbio: 7882.7 4669.12
5 690 -log(L): 5629.86  Spbio: 7883.61 4669.57
5 691 -log(L): 5629.87  Spbio: 7885.49 4670.89
5 692 -log(L): 5629.86  Spbio: 7884.25 4670.02
5 693 -log(L): 5629.86  Spbio: 7884.68 4670.15
5 694 -log(L): 5629.86  Spbio: 7886.13 4671.2
5 695 -log(L): 5629.86  Spbio: 7885.09 4670.45
5 696 -log(L): 5629.86  Spbio: 7885.32 4670.54
5 697 -log(L): 5629.85  Spbio: 7887.58 4671.44
5 698 -log(L): 5630.52  Spbio: 7885.69 4669.83
5 699 -log(L): 5629.85  Spbio: 7887.57 4671.43
5 700 -log(L): 5629.85  Spbio: 7887.56 4671.43
5 701 -log(L): 5629.85  Spbio: 7887.51 4671.36
5 702 -log(L): 5629.85  Spbio: 7886.95 4670.7
phase= 5 | nvar=312 | iter=360 | nll=5.63e+03 | mag=1.17e+02 | par[  7]=MGparm[17]
5 703 -log(L): 5629.85  Spbio: 7885.85 4669.45
5 704 -log(L): 5629.85  Spbio: 7886.56 4670.25
5 705 -log(L): 5629.85  Spbio: 7886.54 4670.42
5 706 -log(L): 5629.85  Spbio: 7886.55 4670.81
5 707 -log(L): 5629.84  Spbio: 7886.33 4671.29
5 708 -log(L): 5629.84  Spbio: 7886.19 4671.66
5 709 -log(L): 5629.84  Spbio: 7885.43 4672.37
5 710 -log(L): 5629.83  Spbio: 7885.58 4672.99
5 711 -log(L): 5629.83  Spbio: 7884.58 4673.94
5 712 -log(L): 5629.82  Spbio: 7885.53 4674.94
5 713 -log(L): 5629.82  Spbio: 7885.73 4676.64
5 714 -log(L): 5629.81  Spbio: 7887.43 4677.55
5 715 -log(L): 5629.81  Spbio: 7889.94 4680.9
5 716 -log(L): 5629.8  Spbio: 7891.6 4682.41
5 717 -log(L): 5629.79  Spbio: 7893.02 4685.82
5 718 -log(L): 5629.79  Spbio: 7890.4 4683.71
5 719 -log(L): 5629.79  Spbio: 7889.15 4683.55
5 720 -log(L): 5629.78  Spbio: 7885.77 4681.64
5 721 -log(L): 5629.78  Spbio: 7883.88 4679.58
5 722 -log(L): 5629.78  Spbio: 7882.47 4678.46
5 723 -log(L): 5629.78  Spbio: 7882.79 4678.61
phase= 5 | nvar=312 | iter=380 | nll=5.63e+03 | mag=6.48e+00 | par[  7]=MGparm[17]
5 724 -log(L): 5629.78  Spbio: 7883.64 4679.96
5 725 -log(L): 5629.78  Spbio: 7886.06 4682.7
5 726 -log(L): 5629.78  Spbio: 7887.61 4684.6
5 727 -log(L): 5629.78  Spbio: 7888.61 4686.06
5 728 -log(L): 5629.78  Spbio: 7889.33 4686.25
5 729 -log(L): 5629.78  Spbio: 7888.74 4686.2
5 730 -log(L): 5629.77  Spbio: 7888.73 4685.95
5 731 -log(L): 5629.77  Spbio: 7888.95 4685.79
5 732 -log(L): 5629.77  Spbio: 7890.45 4686.65
5 733 -log(L): 5629.77  Spbio: 7892.6 4688.16
5 734 -log(L): 5629.77  Spbio: 7896.49 4690.99
5 735 -log(L): 5629.77  Spbio: 7903.01 4695.87
5 736 -log(L): 5629.74  Spbio: 7970.07 4749.37
5 737 -log(L): 6519.9  Spbio: 8804.07 6941.79
5 738 -log(L): 5629.74  Spbio: 7970.56 4749.65
5 739 -log(L): 5629.72  Spbio: 7975.51 4752.17
5 740 -log(L): 5629.73  Spbio: 7983.87 4755.18
5 741 -log(L): 5629.72  Spbio: 7979.34 4753.77
5 742 -log(L): 6076.91  Spbio: 8431.63 5382.08
5 743 -log(L): 5629.72  Spbio: 7979.35 4753.77
5 744 -log(L): 5629.72  Spbio: 7979.44 4753.8
5 745 -log(L): 5629.72  Spbio: 7979.44 4753.81
5 746 -log(L): 5629.72  Spbio: 7979.53 4753.87
5 747 -log(L): 5629.72  Spbio: 7980.42 4754.51
5 748 -log(L): 5629.7  Spbio: 7989.31 4759.48
5 749 -log(L): 5629.65  Spbio: 7986.94 4758.58
5 750 -log(L): 5629.57  Spbio: 7980.32 4756.25
5 751 -log(L): 5629.43  Spbio: 7968.18 4753.55
5 752 -log(L): 5629.2  Spbio: 7941.03 4747.76
5 753 -log(L): 5628.97  Spbio: 7884.95 4746.03
5 754 -log(L): 5628.74  Spbio: 7894.21 4754.77
phase= 5 | nvar=312 | iter=400 | nll=5.63e+03 | mag=1.47e+03 | par[  7]=MGparm[17]
5 755 -log(L): 5628.58  Spbio: 7900.85 4767.32
5 756 -log(L): 5628.43  Spbio: 7897.38 4764.66
5 757 -log(L): 5628.39  Spbio: 7878.11 4759.91
5 758 -log(L): 5628.33  Spbio: 7877.67 4758.13
5 759 -log(L): 5628.29  Spbio: 7877.55 4751.99
5 760 -log(L): 5628.26  Spbio: 7876.45 4754.17
5 761 -log(L): 5628.23  Spbio: 7867.69 4753.9
5 762 -log(L): 5628.21  Spbio: 7861.52 4754.66
5 763 -log(L): 5628.19  Spbio: 7862.35 4755.27
5 764 -log(L): 5628.16  Spbio: 7863.75 4755.67
5 765 -log(L): 5628.13  Spbio: 7870.6 4759.84
5 766 -log(L): 5628.11  Spbio: 7881.2 4765.03
5 767 -log(L): 5628.1  Spbio: 7881.37 4761.82
5 768 -log(L): 5628.07  Spbio: 7886.25 4761.72
5 769 -log(L): 5628.05  Spbio: 7888.7 4759.19
5 770 -log(L): 5628.04  Spbio: 7892.49 4757.42
5 771 -log(L): 5628.02  Spbio: 7883.8 4753.06
5 772 -log(L): 5627.99  Spbio: 7875.19 4751.76
5 773 -log(L): 5627.98  Spbio: 7861.49 4746.29
5 774 -log(L): 5627.97  Spbio: 7857.23 4743.73
phase= 5 | nvar=312 | iter=420 | nll=5.63e+03 | mag=3.31e+02 | par[  7]=MGparm[17]
5 775 -log(L): 5627.95  Spbio: 7849.51 4738.59
5 776 -log(L): 5627.93  Spbio: 7842.28 4731.8
5 777 -log(L): 5627.91  Spbio: 7841.59 4728.13
5 778 -log(L): 5627.91  Spbio: 7847.78 4729.91
5 779 -log(L): 5627.9  Spbio: 7858.41 4733.83
5 780 -log(L): 5627.89  Spbio: 7872.21 4738.74
5 781 -log(L): 5627.87  Spbio: 7879.84 4740.64
5 782 -log(L): 5627.86  Spbio: 7879.93 4738.95
5 783 -log(L): 5627.83  Spbio: 7874.22 4732.33
5 784 -log(L): 5627.8  Spbio: 7858.65 4720.55
5 785 -log(L): 5627.76  Spbio: 7842.99 4705.5
5 786 -log(L): 5627.72  Spbio: 7831.93 4699.08
5 787 -log(L): 5627.66  Spbio: 7827.79 4696.98
5 788 -log(L): 5627.58  Spbio: 7824.44 4697.09
5 789 -log(L): 5627.5  Spbio: 7838.77 4712.16
5 790 -log(L): 5627.56  Spbio: 7875.41 4746.4
5 791 -log(L): 5627.48  Spbio: 7852.54 4724.43
5 792 -log(L): 5627.44  Spbio: 7859.74 4729.5
5 793 -log(L): 5627.39  Spbio: 7867.51 4733.55
5 794 -log(L): 5627.36  Spbio: 7857.92 4726.8
5 795 -log(L): 5627.36  Spbio: 7849.34 4725.6
phase= 5 | nvar=312 | iter=440 | nll=5.63e+03 | mag=9.19e+02 | par[  7]=MGparm[17]
5 796 -log(L): 5627.35  Spbio: 7848.91 4724.2
5 797 -log(L): 5627.33  Spbio: 7847.43 4720.59
5 798 -log(L): 5627.31  Spbio: 7843.43 4714.07
5 799 -log(L): 5627.3  Spbio: 7843.67 4710.56
5 800 -log(L): 5627.3  Spbio: 7847.77 4711.2
5 801 -log(L): 5627.29  Spbio: 7845.99 4710.89
5 802 -log(L): 5627.28  Spbio: 7847.8 4711.97
5 803 -log(L): 5627.26  Spbio: 7853.15 4716
5 804 -log(L): 5627.23  Spbio: 7866.56 4726.08
5 805 -log(L): 5627.21  Spbio: 7877.6 4734.26
5 806 -log(L): 5627.2  Spbio: 7898.13 4746.86
5 807 -log(L): 5627.19  Spbio: 7910.69 4753.76
5 808 -log(L): 5627.18  Spbio: 7917.01 4753.35
5 809 -log(L): 5627.17  Spbio: 7928.98 4753.98
5 810 -log(L): 5627.17  Spbio: 7922.38 4750.15
5 811 -log(L): 5627.16  Spbio: 7915.81 4744.07
5 812 -log(L): 5627.15  Spbio: 7912.16 4738.77
5 813 -log(L): 5627.14  Spbio: 7911.51 4734.21
5 814 -log(L): 5627.14  Spbio: 7913.44 4733.61
5 815 -log(L): 5627.13  Spbio: 7913 4734.09
5 816 -log(L): 5627.12  Spbio: 7909.19 4735.86
phase= 5 | nvar=312 | iter=460 | nll=5.63e+03 | mag=1.14e+02 | par[  7]=MGparm[17]
5 817 -log(L): 5627.12  Spbio: 7904.41 4735.79
5 818 -log(L): 5627.11  Spbio: 7899.14 4734.27
5 819 -log(L): 5627.11  Spbio: 7895.74 4732.4
5 820 -log(L): 5627.1  Spbio: 7894.04 4730.03
5 821 -log(L): 5627.1  Spbio: 7894.41 4729.73
5 822 -log(L): 5627.1  Spbio: 7894.8 4729.97
5 823 -log(L): 5627.09  Spbio: 7894.38 4730.71
5 824 -log(L): 5627.09  Spbio: 7893.5 4731.07
5 825 -log(L): 5627.09  Spbio: 7892.03 4731.01
5 826 -log(L): 5627.09  Spbio: 7890.99 4730.15
5 827 -log(L): 5627.09  Spbio: 7891.16 4729.55
5 828 -log(L): 5627.08  Spbio: 7892.24 4728.69
5 829 -log(L): 5627.08  Spbio: 7894.09 4728.59
5 830 -log(L): 5627.08  Spbio: 7895.91 4728.16
5 831 -log(L): 5627.08  Spbio: 7896.77 4728.21
5 832 -log(L): 5627.08  Spbio: 7896.51 4727.95
5 833 -log(L): 5627.07  Spbio: 7896.43 4728.27
5 834 -log(L): 5627.07  Spbio: 7896.69 4728.61
5 835 -log(L): 5627.07  Spbio: 7897.58 4729.34
5 836 -log(L): 5627.07  Spbio: 7899.7 4730.51
phase= 5 | nvar=312 | iter=480 | nll=5.63e+03 | mag=9.56e+01 | par[  7]=MGparm[17]
5 837 -log(L): 5627.07  Spbio: 7901.41 4731.05
5 838 -log(L): 5627.07  Spbio: 7902.86 4731.46
5 839 -log(L): 5627.07  Spbio: 7903.36 4731.19
5 840 -log(L): 5627.07  Spbio: 7902.84 4730.44
5 841 -log(L): 5627.07  Spbio: 7901.76 4729.64
5 842 -log(L): 5627.07  Spbio: 7900.89 4729.01
5 843 -log(L): 5627.07  Spbio: 7900.24 4728.69
5 844 -log(L): 5627.07  Spbio: 7899.9 4728.55
5 845 -log(L): 5627.07  Spbio: 7899.73 4728.6
5 846 -log(L): 5627.07  Spbio: 7899.68 4728.68
5 847 -log(L): 5627.07  Spbio: 7899.69 4728.73
5 848 -log(L): 5627.07  Spbio: 7899.82 4728.67
5 849 -log(L): 5627.07  Spbio: 7900.14 4728.54
5 850 -log(L): 5627.07  Spbio: 7900.68 4728.41
5 851 -log(L): 5627.07  Spbio: 7901.29 4728.33
5 852 -log(L): 5627.07  Spbio: 7901.78 4728.31
5 853 -log(L): 5627.07  Spbio: 7902.05 4728.27
5 854 -log(L): 5627.07  Spbio: 7902.21 4728.28
5 855 -log(L): 5627.07  Spbio: 7902.29 4728.27
5 856 -log(L): 5627.07  Spbio: 7902.59 4728.45
phase= 5 | nvar=312 | iter=500 | nll=5.63e+03 | mag=1.65e+01 | par[  7]=MGparm[17]
5 857 -log(L): 5627.06  Spbio: 7903.07 4728.67
5 858 -log(L): 5627.06  Spbio: 7903.85 4729.13
5 859 -log(L): 5627.06  Spbio: 7904.76 4729.64
5 860 -log(L): 5627.06  Spbio: 7905.19 4729.94
5 861 -log(L): 5627.06  Spbio: 7905.32 4730.07
5 862 -log(L): 5627.06  Spbio: 7905.18 4730.05
5 863 -log(L): 5627.06  Spbio: 7904.87 4729.93
5 864 -log(L): 5627.06  Spbio: 7904.44 4729.71
5 865 -log(L): 5627.06  Spbio: 7904.06 4729.49
5 866 -log(L): 5627.06  Spbio: 7903.82 4729.31
5 867 -log(L): 5627.06  Spbio: 7903.71 4729.2
5 868 -log(L): 5627.06  Spbio: 7903.66 4729.15
5 869 -log(L): 5627.06  Spbio: 7903.64 4729.15
5 870 -log(L): 5627.06  Spbio: 7903.6 4729.17
5 871 -log(L): 5627.06  Spbio: 7903.55 4729.22
5 872 -log(L): 5627.06  Spbio: 7903.53 4729.26
5 873 -log(L): 5627.06  Spbio: 7903.63 4729.32
5 874 -log(L): 5627.06  Spbio: 7903.91 4729.39
5 875 -log(L): 5627.06  Spbio: 7904.32 4729.5
5 876 -log(L): 5627.06  Spbio: 7904.73 4729.61
phase= 5 | nvar=312 | iter=520 | nll=5.63e+03 | mag=3.00e+00 | par[  7]=MGparm[17]
5 877 -log(L): 5627.06  Spbio: 7905.03 4729.72
5 878 -log(L): 5627.06  Spbio: 7905.2 4729.75
5 879 -log(L): 5627.06  Spbio: 7905.14 4729.77
5 880 -log(L): 5627.06  Spbio: 7904.91 4729.68
5 881 -log(L): 5627.06  Spbio: 7904.52 4729.5
5 882 -log(L): 5627.06  Spbio: 7903.85 4729.16
5 883 -log(L): 5627.06  Spbio: 7903.08 4728.73
5 884 -log(L): 5627.06  Spbio: 7902.64 4728.46
5 885 -log(L): 5627.06  Spbio: 7902.41 4728.3
5 886 -log(L): 5627.06  Spbio: 7902.44 4728.33
5 887 -log(L): 5627.06  Spbio: 7903.02 4728.89
5 888 -log(L): 5627.06  Spbio: 7902.74 4728.54
5 889 -log(L): 5627.06  Spbio: 7903.29 4728.69
5 890 -log(L): 5627.06  Spbio: 7904.68 4729.32
5 891 -log(L): 5627.06  Spbio: 7905.35 4729.4
5 892 -log(L): 5627.06  Spbio: 7904.95 4729.29
5 893 -log(L): 5627.06  Spbio: 7904.28 4729.08
5 894 -log(L): 5627.06  Spbio: 7904 4728.9
5 895 -log(L): 5627.06  Spbio: 7903.67 4728.63
5 896 -log(L): 5627.06  Spbio: 7903.63 4728.55
5 897 -log(L): 5627.06  Spbio: 7903.74 4728.55
phase= 5 | nvar=312 | iter=540 | nll=5.63e+03 | mag=2.83e+00 | par[ 11]=MGparm[25]
5 898 -log(L): 5627.06  Spbio: 7903.89 4728.62
5 899 -log(L): 5627.06  Spbio: 7903.93 4728.66
5 900 -log(L): 5627.06  Spbio: 7903.86 4728.68
5 901 -log(L): 5627.06  Spbio: 7903.77 4728.64
5 902 -log(L): 5627.06  Spbio: 7903.7 4728.6
5 903 -log(L): 5627.06  Spbio: 7903.72 4728.58
5 904 -log(L): 5627.06  Spbio: 7903.75 4728.57
5 905 -log(L): 5627.06  Spbio: 7903.78 4728.58
5 906 -log(L): 5627.06  Spbio: 7903.8 4728.59
5 907 -log(L): 5627.06  Spbio: 7903.8 4728.6
5 908 -log(L): 5627.06  Spbio: 7903.78 4728.6
5 909 -log(L): 5627.06  Spbio: 7903.76 4728.6
5 910 -log(L): 5627.06  Spbio: 7903.74 4728.59
5 911 -log(L): 5627.06  Spbio: 7903.73 4728.58
5 912 -log(L): 5627.06  Spbio: 7903.73 4728.58
5 913 -log(L): 5627.06  Spbio: 7903.75 4728.58
5 914 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 915 -log(L): 5627.06  Spbio: 7903.78 4728.59
5 916 -log(L): 5627.06  Spbio: 7903.79 4728.6
5 917 -log(L): 5627.06  Spbio: 7903.79 4728.6
phase= 5 | nvar=312 | iter=560 | nll=5.63e+03 | mag=1.29e-01 | par[  7]=MGparm[17]
5 918 -log(L): 5627.06  Spbio: 7903.78 4728.6
5 919 -log(L): 5627.06  Spbio: 7903.77 4728.6
5 920 -log(L): 5627.06  Spbio: 7903.77 4728.59
5 921 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 922 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 923 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 924 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 925 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 926 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 927 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 928 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 929 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 930 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 931 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 932 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 933 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 934 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 935 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 936 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 937 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 938 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 939 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 940 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 941 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 942 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 943 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 944 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 945 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 946 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 947 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 948 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 949 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 950 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 951 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 952 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 953 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 954 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 955 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 956 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 957 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 958 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 959 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 960 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 961 -log(L): 5627.06  Spbio: 7903.76 4728.59
5 962 -log(L): 5627.06  Spbio: 7903.76 4728.59
phase= 5 | nvar=312 | iter=575 | nll=5.63e+03 | mag=2.12e-03 | par[  7]=MGparm[17]
Optimization completed after 7 m 1.9 s with final statistics:
  nll=5627.059181 | mag=2.11757e-03 | par[  7]=MGparm[17]

Warning: the following parameters had issues
  selparm[4] is within 1% of lower bound: 0 < 0.0205656 < 9
  selparm[22] is within 0.1% of lower bound: 0 < 0.00639097 < 9
  selparm[25] is within 0.1% of lower bound: 13.001 < 13.0177 < 65

5 963 -log(L): 5627.06  Spbio: 7903.76 4728.59
Iterations: 963
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso

 N parameters that are on or within 1% of min-max bound: 3

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 4 notes 

Finished running model 'ss_win' after 7 m 7.9 s.
