###
console output
2023-03-29 15:20:53
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Wed Mar 29 15:14:42 2023
1 1 -log(L): 500547  Spbio: 7874.94 2691.7  crash 490666
phase= 1 | nvar=  3 | iter=  0 | nll=5.01e+05 | mag=1.34e+07 | par[  1]=MGparm[25]
1 2 -log(L): 500547  Spbio: 7874.94 2691.7  crash 490666
1 3 -log(L): 500547  Spbio: 7874.94 2691.71  crash 490666
1 4 -log(L): 500545  Spbio: 7874.94 2691.72  crash 490664
1 5 -log(L): 500525  Spbio: 7874.95 2691.84  crash 490644
1 6 -log(L): 500325  Spbio: 7875.05 2693.07  crash 490444
1 7 -log(L): 498301  Spbio: 7876.11 2705.29  crash 488422
1 8 -log(L): 479356  Spbio: 7886.65 2821.59  crash 469486
1 9 -log(L): 441240  Spbio: 7948.76 2873.38  crash 431425
1 10 -log(L): 7412.91  Spbio: 8607.52 4323.97  crash 0.82988
1 11 -log(L): 1.02011e+06  Spbio: 3517.46 0.000188764  crash 1.002e+06
1 12 -log(L): 1.01818e+06  Spbio: 3263.46 2569.9  crash 1.002e+06
1 13 -log(L): 5951.99  Spbio: 10142.6 6615.02
1 14 -log(L): 5946.86  Spbio: 10227.2 6731.7
1 15 -log(L): 5939.13  Spbio: 10405.4 6961.59
1 16 -log(L): 5938.93  Spbio: 10534.3 7115
1 17 -log(L): 5937.93  Spbio: 10477.9 7049.05
1 18 -log(L): 5937.44  Spbio: 10469.1 7037.53
1 19 -log(L): 5932.66  Spbio: 10381.6 6921.18
1 20 -log(L): 5938.77  Spbio: 9554.72 5509.37
1 21 -log(L): 5913.43  Spbio: 9880.37 6163.85
1 22 -log(L): 5914.67  Spbio: 9762.18 5956.76
1 23 -log(L): 5913.23  Spbio: 9846.63 6106.77
1 24 -log(L): 5913.23  Spbio: 9851.84 6116.25
1 25 -log(L): 5913.22  Spbio: 9848.75 6110.64
1 26 -log(L): 5913.22  Spbio: 9848.79 6110.71
1 27 -log(L): 5913.22  Spbio: 9849.17 6111.36
1 28 -log(L): 5913.22  Spbio: 9849.37 6111.69
1 29 -log(L): 5913.22  Spbio: 9849.53 6111.97
1 30 -log(L): 5913.22  Spbio: 9851.17 6114.77
1 31 -log(L): 5913.22  Spbio: 9851.13 6114.73
1 32 -log(L): 5913.21  Spbio: 9850.26 6113.27
1 33 -log(L): 5913.2  Spbio: 9847.75 6109.07
1 34 -log(L): 5913.19  Spbio: 9841.05 6097.76
1 35 -log(L): 5913.19  Spbio: 9839.7 6095.45
1 36 -log(L): 5913.19  Spbio: 9839.24 6094.67
phase= 1 | nvar=  3 | iter= 18 | nll=5.91e+03 | mag=2.63e+00 | par[  1]=MGparm[25]
1 37 -log(L): 5913.19  Spbio: 9839.24 6094.67
2 38 -log(L): 5913.19  Spbio: 9839.24 6094.67
phase= 2 | nvar= 15 | iter=  0 | nll=5.91e+03 | mag=9.46e+03 | par[  6]=MGparm[17]
2 39 -log(L): 5913.17  Spbio: 9839.24 6094.5
2 40 -log(L): 5912.98  Spbio: 9839.21 6092.83
2 41 -log(L): 5911.58  Spbio: 9838.87 6075.91
2 42 -log(L): 5909.72  Spbio: 9845.57 6069.95
2 43 -log(L): 5907.79  Spbio: 9829.26 6070.43
2 44 -log(L): 5905.77  Spbio: 9801.35 6046.98
2 45 -log(L): 5903.29  Spbio: 9788.3 6029.48
2 46 -log(L): 5899.03  Spbio: 9842.41 6087.35
2 47 -log(L): 5896.45  Spbio: 9672.09 5785.96
2 48 -log(L): 5896.22  Spbio: 9778.78 6015.75
2 49 -log(L): 5895.79  Spbio: 9773.27 6013.78
2 50 -log(L): 5893.06  Spbio: 9717.16 5992.45
2 51 -log(L): 5893.9  Spbio: 9817.94 6035.8
2 52 -log(L): 5891.63  Spbio: 9761.87 6011.53
2 53 -log(L): 5890.45  Spbio: 9788.98 6011.79
2 54 -log(L): 5890.38  Spbio: 9768.68 6015.22
2 55 -log(L): 5889.83  Spbio: 9778.4 6013.54
2 56 -log(L): 5889.93  Spbio: 9779.45 6018.24
2 57 -log(L): 5889.51  Spbio: 9778.92 6015.87
2 58 -log(L): 5889.24  Spbio: 9778.73 6014.7
2 59 -log(L): 5889.23  Spbio: 9786.57 6025.07
2 60 -log(L): 5889.09  Spbio: 9782.88 6020.19
2 61 -log(L): 5888.8  Spbio: 9784.84 6022.22
2 62 -log(L): 5886.45  Spbio: 9804.46 6042.52
2 63 -log(L): 5884.79  Spbio: 9836.69 6078.81
2 64 -log(L): 5884.77  Spbio: 9834.42 6078.53
2 65 -log(L): 5884.77  Spbio: 9833.54 6077.74
2 66 -log(L): 5884.77  Spbio: 9833.62 6077.78
phase= 2 | nvar= 15 | iter= 20 | nll=5.88e+03 | mag=2.76e+00 | par[  6]=MGparm[17]
2 67 -log(L): 5884.77  Spbio: 9833.62 6077.78
3 68 -log(L): 5884.77  Spbio: 9833.62 6077.78
phase= 3 | nvar= 16 | iter=  0 | nll=5.88e+03 | mag=6.36e+01 | par[  1]=MGparm[2]
3 69 -log(L): 5884.75  Spbio: 9832.63 6075.94
3 70 -log(L): 5884.72  Spbio: 9831.33 6075.5
3 71 -log(L): 5884.42  Spbio: 9818.36 6071.12
3 72 -log(L): 5881.68  Spbio: 9694.03 6029.44
3 73 -log(L): 5881.36  Spbio: 9498.02 5947.44
3 74 -log(L): 5880.75  Spbio: 9488.82 5962.28
3 75 -log(L): 5879.84  Spbio: 9487.25 6011.89
3 76 -log(L): 5881.66  Spbio: 9537.81 6146.17
3 77 -log(L): 5879.62  Spbio: 9499.44 6045.68
3 78 -log(L): 5881  Spbio: 9452.83 6017.76
3 79 -log(L): 5879.59  Spbio: 9493.71 6042.24
3 80 -log(L): 5879.59  Spbio: 9498.38 6045.34
3 81 -log(L): 5879.58  Spbio: 9495.99 6043.76
3 82 -log(L): 5879.56  Spbio: 9494.23 6042.75
3 83 -log(L): 5879.54  Spbio: 9497.99 6043.66
3 84 -log(L): 5879.53  Spbio: 9502.07 6046.22
3 85 -log(L): 5879.5  Spbio: 9498.52 6045.31
3 86 -log(L): 5879.44  Spbio: 9497.51 6045.68
3 87 -log(L): 5878.92  Spbio: 9487.53 6049.37
3 88 -log(L): 5877.83  Spbio: 9467.41 6055.89
3 89 -log(L): 5875.88  Spbio: 9424.58 6062.72
3 90 -log(L): 5877.69  Spbio: 9359.3 6082.47
3 91 -log(L): 5875.4  Spbio: 9404.39 6067.98
3 92 -log(L): 5874.73  Spbio: 9389.47 6073.84
3 93 -log(L): 5873.48  Spbio: 9369.94 6082.88
3 94 -log(L): 5871.24  Spbio: 9329.31 6094.71
3 95 -log(L): 5867.93  Spbio: 9253.39 6117.78
phase= 3 | nvar= 16 | iter= 20 | nll=5.87e+03 | mag=2.24e+03 | par[ 11]=MGparm[25]
3 96 -log(L): 5866.12  Spbio: 9198.21 6144.49
3 97 -log(L): 5865.62  Spbio: 9173.64 6128.12
3 98 -log(L): 5865.54  Spbio: 9174.6 6145.64
3 99 -log(L): 5865.32  Spbio: 9167.86 6135.05
3 100 -log(L): 5865.19  Spbio: 9157.48 6115.74
3 101 -log(L): 5865.15  Spbio: 9144.98 6091.69
3 102 -log(L): 5865.15  Spbio: 9146.35 6094.46
3 103 -log(L): 5865.15  Spbio: 9146.25 6094.31
3 104 -log(L): 5865.15  Spbio: 9145.22 6092.72
3 105 -log(L): 5865.15  Spbio: 9146.12 6094.11
3 106 -log(L): 5865.15  Spbio: 9146.21 6094.25
3 107 -log(L): 5865.15  Spbio: 9146.22 6094.26
3 108 -log(L): 5865.15  Spbio: 9146.23 6094.28
3 109 -log(L): 5865.15  Spbio: 9146.22 6094.27
phase= 3 | nvar= 16 | iter= 29 | nll=5.87e+03 | mag=3.68e-01 | par[ 11]=MGparm[25]
3 110 -log(L): 5865.15  Spbio: 9146.22 6094.27
4 111 -log(L): 5865.15  Spbio: 9146.22 6094.27
phase= 4 | nvar= 26 | iter=  0 | nll=5.87e+03 | mag=6.29e+02 | par[ 19]=selparm[13]
4 112 -log(L): 5865.13  Spbio: 9146.22 6094.29
4 113 -log(L): 5864.93  Spbio: 9146.22 6094.46
4 114 -log(L): 5863.22  Spbio: 9146.25 6096.16
4 115 -log(L): 5862.23  Spbio: 9141.3 6063.22
4 116 -log(L): 5862.29  Spbio: 9133.34 6073.05
4 117 -log(L): 5861.74  Spbio: 9137.42 6068.09
4 118 -log(L): 5863.16  Spbio: 9155.24 6097.34
4 119 -log(L): 5861.65  Spbio: 9140.79 6073.92
4 120 -log(L): 5861.52  Spbio: 9154.73 6095.56
4 121 -log(L): 5861.31  Spbio: 9172.27 6117.31
4 122 -log(L): 5861.04  Spbio: 9153.98 6082.69
4 123 -log(L): 5860.64  Spbio: 9143.55 6071.92
4 124 -log(L): 5861.68  Spbio: 9139.09 6046.12
4 125 -log(L): 5860.55  Spbio: 9142.57 6066.29
4 126 -log(L): 5860.49  Spbio: 9137.57 6066.13
4 127 -log(L): 5860.38  Spbio: 9142.64 6069.93
4 128 -log(L): 5860.3  Spbio: 9132.27 6058.74
4 129 -log(L): 5860.27  Spbio: 9136.15 6065.73
4 130 -log(L): 5860.23  Spbio: 9137.6 6067
4 131 -log(L): 5860.2  Spbio: 9132.85 6063.92
4 132 -log(L): 5860.26  Spbio: 9129.95 6060.18
4 133 -log(L): 5860.19  Spbio: 9132.18 6063.04
4 134 -log(L): 5860.18  Spbio: 9132.18 6063.63
4 135 -log(L): 5860.17  Spbio: 9136.18 6065.66
4 136 -log(L): 5860.14  Spbio: 9136.41 6066.19
4 137 -log(L): 5860.09  Spbio: 9135 6066.6
phase= 4 | nvar= 26 | iter= 20 | nll=5.86e+03 | mag=8.21e+03 | par[  7]=MGparm[17]
4 138 -log(L): 5860  Spbio: 9136 6067.48
4 139 -log(L): 5859.83  Spbio: 9137.35 6069.1
4 140 -log(L): 5858.58  Spbio: 9150.9 6085.22
4 141 -log(L): 5857.31  Spbio: 9153.66 6099.91
4 142 -log(L): 5892.44  Spbio: 9275.25 6269.1
4 143 -log(L): 5857.3  Spbio: 9154.05 6100.48
4 144 -log(L): 5857.29  Spbio: 9154.23 6100.68
4 145 -log(L): 5857.22  Spbio: 9156.07 6102.73
4 146 -log(L): 5857.05  Spbio: 9159.95 6106.95
4 147 -log(L): 5856.92  Spbio: 9168.03 6116.32
4 148 -log(L): 5857.06  Spbio: 9188.31 6129.07
4 149 -log(L): 5856.88  Spbio: 9171.88 6119.19
4 150 -log(L): 5856.8  Spbio: 9172 6120.27
4 151 -log(L): 5856.67  Spbio: 9174.81 6123.43
4 152 -log(L): 5856.57  Spbio: 9179.53 6129.16
4 153 -log(L): 5856.57  Spbio: 9179.81 6129.27
4 154 -log(L): 5856.57  Spbio: 9179.41 6128.91
4 155 -log(L): 5856.57  Spbio: 9179.03 6128.54
4 156 -log(L): 5856.57  Spbio: 9178.94 6128.45
4 157 -log(L): 5856.57  Spbio: 9178.93 6128.43
phase= 4 | nvar= 26 | iter= 36 | nll=5.86e+03 | mag=8.70e-01 | par[  7]=MGparm[17]
4 158 -log(L): 5856.57  Spbio: 9178.93 6128.43
5 159 -log(L): 5856.57  Spbio: 9178.93 6128.43
phase= 5 | nvar=312 | iter=  0 | nll=5.86e+03 | mag=3.26e+02 | par[ 88]=recdev1[48]
5 160 -log(L): 5856.55  Spbio: 9178.93 6128.4
5 161 -log(L): 5856.35  Spbio: 9178.92 6128.07
5 162 -log(L): 5854.36  Spbio: 9178.9 6124.83
5 163 -log(L): 5835.48  Spbio: 9178.63 6095.09
5 164 -log(L): 5830.95  Spbio: 9193.24 6182.87
5 165 -log(L): 5827.41  Spbio: 9226.02 6197.65
5 166 -log(L): 5821.81  Spbio: 9297.21 6306.44
5 167 -log(L): 5814.96  Spbio: 9444.27 6479.55
5 168 -log(L): 5805.87  Spbio: 9418.71 6416.7
5 169 -log(L): 5807.02  Spbio: 9291.55 6204.36
5 170 -log(L): 5801.33  Spbio: 9355.67 6317.01
5 171 -log(L): 5793.53  Spbio: 9386.28 6361.68
5 172 -log(L): 5785.28  Spbio: 9465.25 6401.75
5 173 -log(L): 5771.75  Spbio: 9485.94 6447.87
5 174 -log(L): 5751.45  Spbio: 9707.93 6681.87
5 175 -log(L): 5726.35  Spbio: 10014.4 7029.33
5 176 -log(L): 5854.21  Spbio: 9586.38 6661.93  crash 0.031176
5 177 -log(L): 5719.69  Spbio: 9920.06 6945.63
5 178 -log(L): 5711.51  Spbio: 9934.17 7007.12
5 179 -log(L): 5711.05  Spbio: 9913.18 7128.11
5 180 -log(L): 5710.16  Spbio: 9924.81 7148.24
5 181 -log(L): 5706.05  Spbio: 10042 7356.72
5 182 -log(L): 5703.13  Spbio: 10138.9 7554.57
5 183 -log(L): 5699.26  Spbio: 10185.5 7702.69
5 184 -log(L): 5693.82  Spbio: 10259.4 7947.84
5 185 -log(L): 5688.4  Spbio: 10371.5 8343.9
phase= 5 | nvar=312 | iter= 20 | nll=5.69e+03 | mag=6.07e+03 | par[  7]=MGparm[17]
5 186 -log(L): 5686.48  Spbio: 10528.8 8817.98
5 187 -log(L): 5685.32  Spbio: 10450 8574.66
5 188 -log(L): 5684.2  Spbio: 10536.6 8825.24
5 189 -log(L): 5683.66  Spbio: 10534 8834.94
5 190 -log(L): 5682.81  Spbio: 10575 8879.58
5 191 -log(L): 5682.78  Spbio: 10611.2 8928.67
5 192 -log(L): 5682.38  Spbio: 10594.3 8905.24
5 193 -log(L): 5681.94  Spbio: 10606.9 8923.33
5 194 -log(L): 5681.41  Spbio: 10631.1 8967.02
5 195 -log(L): 5680.92  Spbio: 10659.3 9030.58
5 196 -log(L): 5681.26  Spbio: 10679.7 9075.29
5 197 -log(L): 5680.73  Spbio: 10667.2 9047.47
5 198 -log(L): 5680.46  Spbio: 10679.4 9069.74
5 199 -log(L): 5680.26  Spbio: 10700.8 9101.19
5 200 -log(L): 5680.04  Spbio: 10721.6 9132.23
5 201 -log(L): 5679.82  Spbio: 10732.9 9151.99
5 202 -log(L): 5679.58  Spbio: 10724 9133.48
5 203 -log(L): 5679.29  Spbio: 10705.6 9106.31
5 204 -log(L): 5679.03  Spbio: 10684.2 9063.33
5 205 -log(L): 5678.73  Spbio: 10661.5 9012.03
5 206 -log(L): 5678.36  Spbio: 10649.4 8970.83
5 207 -log(L): 5677.83  Spbio: 10644.2 8950.4
5 208 -log(L): 5677.04  Spbio: 10622.4 8920.33
phase= 5 | nvar=312 | iter= 40 | nll=5.68e+03 | mag=5.67e+03 | par[  7]=MGparm[17]
5 209 -log(L): 5675.98  Spbio: 10566.3 8852.01
5 210 -log(L): 5674.56  Spbio: 10554.1 8847.47
5 211 -log(L): 5673.16  Spbio: 10519.7 8813.11
5 212 -log(L): 5672.32  Spbio: 10461 8657.57
5 213 -log(L): 5671.21  Spbio: 10394.7 8531.71
5 214 -log(L): 5669.81  Spbio: 10321.1 8387.31
5 215 -log(L): 5668.02  Spbio: 10243.2 8249.56
5 216 -log(L): 5665.74  Spbio: 10170.3 8173.28
5 217 -log(L): 5662.93  Spbio: 10116.5 8117.78
5 218 -log(L): 5660.31  Spbio: 10057.5 8000.6
5 219 -log(L): 5657.24  Spbio: 9961.93 7855.04
5 220 -log(L): 5655.32  Spbio: 9889.18 7661.88
5 221 -log(L): 5653.7  Spbio: 9843.04 7594.96
5 222 -log(L): 5651.65  Spbio: 9844.17 7581.45
5 223 -log(L): 5649.54  Spbio: 9867.74 7606.24
5 224 -log(L): 5647.63  Spbio: 9915.55 7744.28
5 225 -log(L): 5646.08  Spbio: 9929.03 7790.68
5 226 -log(L): 5644.43  Spbio: 9903.44 7791.99
5 227 -log(L): 5642.66  Spbio: 9872.84 7742.31
5 228 -log(L): 5640.77  Spbio: 9834.01 7636.7
phase= 5 | nvar=312 | iter= 60 | nll=5.64e+03 | mag=6.19e+03 | par[  7]=MGparm[17]
5 229 -log(L): 5639.1  Spbio: 9703.25 7376.92
5 230 -log(L): 5637.73  Spbio: 9603.44 7224.94
5 231 -log(L): 5636.5  Spbio: 9534.22 7196.25
5 232 -log(L): 5635.61  Spbio: 9478.82 7127.89
5 233 -log(L): 5634.68  Spbio: 9448.14 7108.01
5 234 -log(L): 5633.94  Spbio: 9412.5 7043.79
5 235 -log(L): 5633.39  Spbio: 9459.63 7061.14
5 236 -log(L): 5632.74  Spbio: 9512.06 7152.3
5 237 -log(L): 5632.06  Spbio: 9527.92 7205.35
5 238 -log(L): 5631.2  Spbio: 9509.29 7134.31
5 239 -log(L): 5630.16  Spbio: 9440.24 7038.06
5 240 -log(L): 5629.74  Spbio: 9345.07 6898.43
5 241 -log(L): 5629.25  Spbio: 9329.12 6881.67
5 242 -log(L): 5628.94  Spbio: 9285.71 6840.11
5 243 -log(L): 5628.53  Spbio: 9263.51 6818.54
5 244 -log(L): 5628.18  Spbio: 9275.56 6858.53
5 245 -log(L): 5627.77  Spbio: 9291.65 6880.53
5 246 -log(L): 5627.31  Spbio: 9324.9 6956.41
5 247 -log(L): 5626.81  Spbio: 9310.85 6896.52
5 248 -log(L): 5626.2  Spbio: 9300.21 6877.1
phase= 5 | nvar=312 | iter= 80 | nll=5.63e+03 | mag=6.10e+03 | par[  7]=MGparm[17]
5 249 -log(L): 5625.49  Spbio: 9310.13 6879.89
5 250 -log(L): 5624.97  Spbio: 9285.11 6894.37
5 251 -log(L): 5624.44  Spbio: 9252.01 6809.22
5 252 -log(L): 5624.38  Spbio: 9234.07 6788.12
5 253 -log(L): 5624.15  Spbio: 9242.39 6796.99
5 254 -log(L): 5623.81  Spbio: 9270.34 6842.88
5 255 -log(L): 5623.37  Spbio: 9325.72 6922.62
5 256 -log(L): 5622.8  Spbio: 9365.85 6950.08
5 257 -log(L): 5622.04  Spbio: 9395.35 6966.85
5 258 -log(L): 5621.36  Spbio: 9352.59 6925.59
5 259 -log(L): 5620.88  Spbio: 9307.24 6875.22
5 260 -log(L): 5620.58  Spbio: 9274.61 6828.58
5 261 -log(L): 5620.15  Spbio: 9266.29 6812.48
5 262 -log(L): 5619.52  Spbio: 9279.45 6805.77
5 263 -log(L): 5618.49  Spbio: 9302.54 6823.02
5 264 -log(L): 5617.33  Spbio: 9319.9 6815.3
5 265 -log(L): 5617.59  Spbio: 9404.21 6918.26
5 266 -log(L): 5616.82  Spbio: 9357.42 6856.99
5 267 -log(L): 5616.38  Spbio: 9395.33 6905.48
5 268 -log(L): 5616.85  Spbio: 9415.27 6898.39
5 269 -log(L): 5616.25  Spbio: 9401.59 6901.69
5 270 -log(L): 5616.16  Spbio: 9416.55 6925.15
5 271 -log(L): 5616  Spbio: 9405.57 6908.02
phase= 5 | nvar=312 | iter=100 | nll=5.62e+03 | mag=4.97e+03 | par[  7]=MGparm[17]
5 272 -log(L): 5615.72  Spbio: 9396.77 6881.4
5 273 -log(L): 5615.3  Spbio: 9392.31 6874.68
5 274 -log(L): 5614.81  Spbio: 9412.88 6904.45
5 275 -log(L): 5614.77  Spbio: 9448.49 6918.09
5 276 -log(L): 5614.56  Spbio: 9431.54 6910.53
5 277 -log(L): 5614.36  Spbio: 9425.8 6908.24
5 278 -log(L): 5614.09  Spbio: 9445.09 6934.67
5 279 -log(L): 5613.69  Spbio: 9461.03 6946.87
5 280 -log(L): 5613.09  Spbio: 9458.23 6934.67
5 281 -log(L): 5613.06  Spbio: 9497.53 6943.24
5 282 -log(L): 5612.8  Spbio: 9478.25 6937.27
5 283 -log(L): 5612.57  Spbio: 9482.2 6950.31
5 284 -log(L): 5612.41  Spbio: 9484.58 6936.62
5 285 -log(L): 5612.17  Spbio: 9499.53 6964.79
5 286 -log(L): 5611.83  Spbio: 9521.93 6991.16
5 287 -log(L): 5611.48  Spbio: 9563.35 7038.72
5 288 -log(L): 5611.3  Spbio: 9578.88 7061.46
5 289 -log(L): 5611.13  Spbio: 9575.98 7060.86
5 290 -log(L): 5610.85  Spbio: 9578.85 7066.31
5 291 -log(L): 5610.47  Spbio: 9578.04 7047.47
5 292 -log(L): 5610.54  Spbio: 9623.51 7117.82
5 293 -log(L): 5610.29  Spbio: 9600.52 7081.85
5 294 -log(L): 5610.05  Spbio: 9601.6 7079.65
phase= 5 | nvar=312 | iter=120 | nll=5.61e+03 | mag=7.16e+02 | par[ 11]=MGparm[25]
5 295 -log(L): 5609.88  Spbio: 9588.01 7043.43
5 296 -log(L): 5610.02  Spbio: 9587.34 7033.53
5 297 -log(L): 5609.79  Spbio: 9587.73 7038.06
5 298 -log(L): 5609.68  Spbio: 9579.85 7024.74
5 299 -log(L): 5609.61  Spbio: 9572.46 7027.8
5 300 -log(L): 5609.5  Spbio: 9570.06 7018.28
5 301 -log(L): 5609.3  Spbio: 9570.44 7002.95
5 302 -log(L): 5609.03  Spbio: 9567.72 7008
5 303 -log(L): 5608.98  Spbio: 9527.31 6915.98
5 304 -log(L): 5608.9  Spbio: 9525.87 6909.3
5 305 -log(L): 5608.75  Spbio: 9526.52 6908.22
5 306 -log(L): 5608.5  Spbio: 9528.73 6904.22
5 307 -log(L): 5608.11  Spbio: 9560.87 6925.75
5 308 -log(L): 5608.12  Spbio: 9572.77 6991.27
5 309 -log(L): 5607.92  Spbio: 9566.81 6957.25
5 310 -log(L): 5607.97  Spbio: 9584.26 6955.46
5 311 -log(L): 5607.83  Spbio: 9574.68 6955.88
5 312 -log(L): 5607.72  Spbio: 9594.84 6980.61
5 313 -log(L): 5607.53  Spbio: 9602.93 6991.69
5 314 -log(L): 5607.21  Spbio: 9602.54 6987.89
5 315 -log(L): 5606.78  Spbio: 9595.89 6958.57
5 316 -log(L): 5607.14  Spbio: 9597.89 6927.69
5 317 -log(L): 5606.63  Spbio: 9596.59 6946.11
5 318 -log(L): 5606.45  Spbio: 9595.78 6934.77
phase= 5 | nvar=312 | iter=140 | nll=5.61e+03 | mag=5.53e+02 | par[  7]=MGparm[17]
5 319 -log(L): 5606.16  Spbio: 9588.32 6913.62
5 320 -log(L): 5605.73  Spbio: 9585.87 6918.15
5 321 -log(L): 5606.04  Spbio: 9563.38 6864.76
5 322 -log(L): 5605.57  Spbio: 9577.19 6896.26
5 323 -log(L): 5605.67  Spbio: 9554.43 6905.64
5 324 -log(L): 5605.52  Spbio: 9568.34 6899.06
5 325 -log(L): 5605.44  Spbio: 9578.43 6908.93
5 326 -log(L): 5605.32  Spbio: 9576.46 6902.07
5 327 -log(L): 5605.24  Spbio: 9568.72 6893.03
5 328 -log(L): 5605.22  Spbio: 9565.32 6879.73
5 329 -log(L): 5605.17  Spbio: 9561.46 6872.85
5 330 -log(L): 5605.09  Spbio: 9558.42 6870.67
5 331 -log(L): 5604.94  Spbio: 9563.6 6883.2
5 332 -log(L): 5604.92  Spbio: 9578.57 6885.01
5 333 -log(L): 5604.89  Spbio: 9578.96 6888.94
5 334 -log(L): 5604.83  Spbio: 9581.5 6889.43
5 335 -log(L): 5604.73  Spbio: 9579.51 6888.78
5 336 -log(L): 5604.54  Spbio: 9579.08 6892.15
5 337 -log(L): 5604.23  Spbio: 9578.23 6902.75
5 338 -log(L): 5605.17  Spbio: 9548.25 6923.8
5 339 -log(L): 5604.17  Spbio: 9571.89 6904.86
5 340 -log(L): 5604.18  Spbio: 9577.74 6917.05
5 341 -log(L): 5604.14  Spbio: 9574.61 6910.18
5 342 -log(L): 5604.09  Spbio: 9582.58 6922.45
phase= 5 | nvar=312 | iter=160 | nll=5.60e+03 | mag=1.01e+03 | par[  7]=MGparm[17]
5 343 -log(L): 5604  Spbio: 9585.35 6927.41
5 344 -log(L): 5603.83  Spbio: 9580.39 6923.2
5 345 -log(L): 5603.58  Spbio: 9595.76 6937.55
5 346 -log(L): 5604.55  Spbio: 9599.87 7040.19
5 347 -log(L): 5603.54  Spbio: 9596.44 6953.89
5 348 -log(L): 5603.52  Spbio: 9586.75 6942.66
5 349 -log(L): 5603.5  Spbio: 9588.45 6944.3
5 350 -log(L): 5603.44  Spbio: 9587.73 6945.43
5 351 -log(L): 5603.37  Spbio: 9586.24 6942.04
5 352 -log(L): 5603.32  Spbio: 9579.76 6938.62
5 353 -log(L): 5603.23  Spbio: 9586.54 6951.76
5 354 -log(L): 5603.06  Spbio: 9583.59 6956.08
5 355 -log(L): 5602.94  Spbio: 9602.8 6965.25
5 356 -log(L): 5603.35  Spbio: 9616.74 6997.63
5 357 -log(L): 5602.92  Spbio: 9605.44 6970.55
5 358 -log(L): 5602.89  Spbio: 9613.39 6981.16
5 359 -log(L): 5602.82  Spbio: 9616.87 6987.69
5 360 -log(L): 5602.7  Spbio: 9618.83 6993.59
5 361 -log(L): 5602.57  Spbio: 9625.81 7009.7
5 362 -log(L): 5603.13  Spbio: 9643.11 7034.12
5 363 -log(L): 5602.55  Spbio: 9628.73 7013.2
5 364 -log(L): 5602.51  Spbio: 9630.77 7015.84
5 365 -log(L): 5602.44  Spbio: 9635.52 7023.17
5 366 -log(L): 5602.02  Spbio: 9683.27 7099.26
phase= 5 | nvar=312 | iter=180 | nll=5.60e+03 | mag=1.63e+02 | par[ 11]=MGparm[25]
5 367 -log(L): 5602.52  Spbio: 9769.62 7291.96
5 368 -log(L): 5601.85  Spbio: 9714.04 7166.4
5 369 -log(L): 5602.91  Spbio: 9635.16 7078.09
5 370 -log(L): 5601.83  Spbio: 9704.52 7154.9
5 371 -log(L): 5601.84  Spbio: 9687.91 7137.21
5 372 -log(L): 5601.82  Spbio: 9698.33 7148.27
5 373 -log(L): 5601.8  Spbio: 9698.65 7148.53
5 374 -log(L): 5601.78  Spbio: 9701.45 7152.82
5 375 -log(L): 5601.75  Spbio: 9699.2 7156.84
5 376 -log(L): 5601.72  Spbio: 9699.84 7151.05
5 377 -log(L): 5601.67  Spbio: 9704.93 7158.15
5 378 -log(L): 5601.58  Spbio: 9715.36 7174.99
5 379 -log(L): 5601.61  Spbio: 9723.14 7169.78
5 380 -log(L): 5601.54  Spbio: 9718.69 7172.6
5 381 -log(L): 5601.49  Spbio: 9722.68 7178.42
5 382 -log(L): 5601.42  Spbio: 9736.95 7197.42
5 383 -log(L): 5601.32  Spbio: 9762.94 7235.71
5 384 -log(L): 5601.49  Spbio: 9736.36 7182.09
5 385 -log(L): 5601.29  Spbio: 9755.74 7221.04
5 386 -log(L): 5601.24  Spbio: 9761.28 7229.46
5 387 -log(L): 5601.15  Spbio: 9776.62 7251.19
5 388 -log(L): 5601.09  Spbio: 9796.79 7272.15
5 389 -log(L): 5601.13  Spbio: 9810.73 7285.11
5 390 -log(L): 5601.06  Spbio: 9802 7276.93
5 391 -log(L): 5601.02  Spbio: 9813.63 7294.18
5 392 -log(L): 5600.93  Spbio: 9827.39 7315.15
phase= 5 | nvar=312 | iter=200 | nll=5.60e+03 | mag=5.55e+02 | par[  7]=MGparm[17]
5 393 -log(L): 5600.93  Spbio: 9879.5 7380.34
5 394 -log(L): 5600.89  Spbio: 9853.58 7347.8
5 395 -log(L): 5600.85  Spbio: 9858.24 7354.93
5 396 -log(L): 5600.79  Spbio: 9871.26 7374.53
5 397 -log(L): 5600.49  Spbio: 10002.2 7574.67
5 398 -log(L): 5600.32  Spbio: 10118.3 7735.88
5 399 -log(L): 5601.3  Spbio: 10127.1 7770.59
5 400 -log(L): 5600.29  Spbio: 10119.5 7740.5
5 401 -log(L): 5600.32  Spbio: 10127.4 7761.24
5 402 -log(L): 5600.28  Spbio: 10122.1 7747.39
5 403 -log(L): 5600.27  Spbio: 10123.5 7748.91
5 404 -log(L): 5600.24  Spbio: 10126.3 7752.39
5 405 -log(L): 5600.18  Spbio: 10124.5 7747.96
5 406 -log(L): 5600.08  Spbio: 10123.5 7745.73
5 407 -log(L): 5599.94  Spbio: 10137.3 7763.79
5 408 -log(L): 5600.22  Spbio: 10148.5 7764.92
5 409 -log(L): 5599.91  Spbio: 10140 7763.68
5 410 -log(L): 5599.84  Spbio: 10139 7761.29
5 411 -log(L): 5599.73  Spbio: 10134.5 7752.51
5 412 -log(L): 5599.91  Spbio: 10138.8 7757.1
5 413 -log(L): 5599.7  Spbio: 10135.7 7753.67
5 414 -log(L): 5599.65  Spbio: 10143.2 7764.64
5 415 -log(L): 5599.56  Spbio: 10140 7758.25
5 416 -log(L): 5599.41  Spbio: 10123.1 7725.89
5 417 -log(L): 5599.92  Spbio: 10179 7807.2
5 418 -log(L): 5599.38  Spbio: 10133.8 7741.26
5 419 -log(L): 5599.33  Spbio: 10139 7749.5
phase= 5 | nvar=312 | iter=220 | nll=5.60e+03 | mag=3.92e+02 | par[  7]=MGparm[17]
5 420 -log(L): 5599.22  Spbio: 10142.1 7753.17
5 421 -log(L): 5598.87  Spbio: 10173.4 7790.64
5 422 -log(L): 5609.29  Spbio: 9921.66 7444.57
5 423 -log(L): 5598.85  Spbio: 10159.3 7768.96
5 424 -log(L): 5598.84  Spbio: 10145.7 7751.82
5 425 -log(L): 5598.81  Spbio: 10145.4 7751.31
5 426 -log(L): 5598.71  Spbio: 10142.1 7746.47
5 427 -log(L): 5598.53  Spbio: 10114 7704.7
5 428 -log(L): 5599.18  Spbio: 10148.6 7764.57
5 429 -log(L): 5598.5  Spbio: 10120 7714.79
5 430 -log(L): 5598.59  Spbio: 10120.4 7717.21
5 431 -log(L): 5598.5  Spbio: 10120.1 7715.29
5 432 -log(L): 5598.48  Spbio: 10118.8 7712.95
5 433 -log(L): 5598.4  Spbio: 10106.4 7689.63
5 434 -log(L): 5598.23  Spbio: 10095.2 7667.44
5 435 -log(L): 5598.26  Spbio: 10068.5 7598.39
5 436 -log(L): 5598.15  Spbio: 10082.8 7635.07
5 437 -log(L): 5598.18  Spbio: 10056.4 7588.42
5 438 -log(L): 5598.11  Spbio: 10071.5 7615.1
5 439 -log(L): 5598.05  Spbio: 10069.5 7610.14
5 440 -log(L): 5597.88  Spbio: 10049.4 7561.36
5 441 -log(L): 5597.76  Spbio: 10056 7577.24
5 442 -log(L): 5599.09  Spbio: 10066.8 7569.98
5 443 -log(L): 5597.7  Spbio: 10057.7 7576.03
5 444 -log(L): 5597.86  Spbio: 10049.9 7565.18
5 445 -log(L): 5597.69  Spbio: 10056.1 7573.75
5 446 -log(L): 5597.67  Spbio: 10059.2 7577.85
5 447 -log(L): 5597.52  Spbio: 10090.3 7619.11
5 448 -log(L): 5597.27  Spbio: 10109.1 7644.48
5 449 -log(L): 5599.02  Spbio: 10174.1 7728.71
5 450 -log(L): 5597.24  Spbio: 10116.7 7653.91
5 451 -log(L): 5597.19  Spbio: 10123.2 7662.89
5 452 -log(L): 5597.04  Spbio: 10188.6 7754.24
5 453 -log(L): 5596.72  Spbio: 10217.5 7786.93
5 454 -log(L): 5598.67  Spbio: 10166.5 7681.8
5 455 -log(L): 5596.68  Spbio: 10211.3 7773.8
phase= 5 | nvar=312 | iter=240 | nll=5.60e+03 | mag=5.43e+02 | par[  7]=MGparm[17]
5 456 -log(L): 5596.7  Spbio: 10221.8 7786.74
5 457 -log(L): 5596.67  Spbio: 10215.6 7779
5 458 -log(L): 5596.64  Spbio: 10218.9 7783.11
5 459 -log(L): 5596.49  Spbio: 10251.7 7824.42
5 460 -log(L): 5596.22  Spbio: 10259.2 7825.1
5 461 -log(L): 5598.3  Spbio: 10257.3 7793.41
5 462 -log(L): 5596.19  Spbio: 10259 7821.35
5 463 -log(L): 5596.16  Spbio: 10269.9 7836.75
5 464 -log(L): 5596.09  Spbio: 10278.5 7846.7
5 465 -log(L): 5595.99  Spbio: 10290.3 7861.57
5 466 -log(L): 5596.28  Spbio: 10291.7 7850.53
5 467 -log(L): 5595.97  Spbio: 10290.6 7859.06
5 468 -log(L): 5595.93  Spbio: 10296.7 7866.24
5 469 -log(L): 5595.71  Spbio: 10358.6 7938.95
5 470 -log(L): 5595.59  Spbio: 10453.3 8052.4
5 471 -log(L): 5596.26  Spbio: 10448.8 8042.89
5 472 -log(L): 5595.57  Spbio: 10452.7 8050.88
5 473 -log(L): 5595.55  Spbio: 10450.9 8045.75
5 474 -log(L): 5595.52  Spbio: 10454.5 8049.43
5 475 -log(L): 5595.45  Spbio: 10460.9 8055.55
5 476 -log(L): 5595.39  Spbio: 10464 8050.21
5 477 -log(L): 5595.4  Spbio: 10489 8078.33
5 478 -log(L): 5595.36  Spbio: 10475.2 8062.73
5 479 -log(L): 5595.31  Spbio: 10488 8078.26
5 480 -log(L): 5595.21  Spbio: 10507 8099.38
5 481 -log(L): 5595.61  Spbio: 10521.8 8116.43
5 482 -log(L): 5595.2  Spbio: 10509.4 8101.89
5 483 -log(L): 5595.17  Spbio: 10517.4 8111.58
phase= 5 | nvar=312 | iter=260 | nll=5.60e+03 | mag=2.86e+02 | par[  7]=MGparm[17]
5 484 -log(L): 5595.12  Spbio: 10529.9 8126.19
5 485 -log(L): 5595.07  Spbio: 10549.1 8150.31
5 486 -log(L): 5595.28  Spbio: 10567.9 8173.29
5 487 -log(L): 5595.06  Spbio: 10552.1 8153.99
5 488 -log(L): 5595.05  Spbio: 10557.3 8160.56
5 489 -log(L): 5594.95  Spbio: 10609 8226.6
5 490 -log(L): 5595.04  Spbio: 10653 8275.38
5 491 -log(L): 5594.91  Spbio: 10624.6 8243.68
5 492 -log(L): 5595.61  Spbio: 10659.9 8309.9
5 493 -log(L): 5594.91  Spbio: 10626.4 8246.96
5 494 -log(L): 5594.91  Spbio: 10628 8248.93
5 495 -log(L): 5594.89  Spbio: 10643.8 8268.74
5 496 -log(L): 5594.85  Spbio: 10654 8277.57
5 497 -log(L): 5595.48  Spbio: 10706.7 8353.74
5 498 -log(L): 5594.85  Spbio: 10656.9 8281.75
5 499 -log(L): 5594.85  Spbio: 10659.6 8285.13
5 500 -log(L): 5594.84  Spbio: 10661.8 8287.51
5 501 -log(L): 5594.81  Spbio: 10683.8 8311.37
5 502 -log(L): 5594.83  Spbio: 10734 8366.91
5 503 -log(L): 5594.79  Spbio: 10703.4 8333
5 504 -log(L): 5594.98  Spbio: 10691.3 8316.04
5 505 -log(L): 5594.79  Spbio: 10702.6 8331.82
5 506 -log(L): 5594.79  Spbio: 10704.4 8333.99
5 507 -log(L): 5594.77  Spbio: 10723 8355.71
5 508 -log(L): 5594.75  Spbio: 10743 8376.19
5 509 -log(L): 5594.88  Spbio: 10791.7 8420.45
5 510 -log(L): 5594.74  Spbio: 10750.3 8382.74
5 511 -log(L): 5594.74  Spbio: 10760.5 8396.89
5 512 -log(L): 5594.73  Spbio: 10765.3 8401.87
5 513 -log(L): 5594.68  Spbio: 10813.8 8452.1
5 514 -log(L): 5594.98  Spbio: 10934.1 8604.82
5 515 -log(L): 5594.68  Spbio: 10830 8472.58
5 516 -log(L): 5594.75  Spbio: 10803.3 8425.67
5 517 -log(L): 5594.68  Spbio: 10827.8 8468.69
phase= 5 | nvar=312 | iter=280 | nll=5.59e+03 | mag=3.69e+02 | par[  7]=MGparm[17]
5 518 -log(L): 5594.68  Spbio: 10828.6 8469.62
5 519 -log(L): 5594.67  Spbio: 10836.9 8478.89
5 520 -log(L): 5594.66  Spbio: 10839.7 8480.83
5 521 -log(L): 5594.71  Spbio: 10830.6 8458.09
5 522 -log(L): 5594.66  Spbio: 10838.4 8477.45
5 523 -log(L): 5594.65  Spbio: 10842 8482.12
5 524 -log(L): 5594.65  Spbio: 10844.8 8485.29
5 525 -log(L): 5594.61  Spbio: 10872.6 8517.11
5 526 -log(L): 5594.88  Spbio: 10903.3 8554.18
5 527 -log(L): 5594.61  Spbio: 10876.1 8521.22
5 528 -log(L): 5594.64  Spbio: 10896.6 8552.07
5 529 -log(L): 5594.61  Spbio: 10878.2 8524.4
5 530 -log(L): 5594.61  Spbio: 10878.8 8525.02
5 531 -log(L): 5594.6  Spbio: 10884.5 8531.21
5 532 -log(L): 5594.59  Spbio: 10893.1 8540.73
5 533 -log(L): 5594.68  Spbio: 10947.5 8621.98
5 534 -log(L): 5594.59  Spbio: 10899.2 8549.75
5 535 -log(L): 5594.59  Spbio: 10900.4 8550.63
5 536 -log(L): 5594.57  Spbio: 10912.4 8559.46
5 537 -log(L): 5594.55  Spbio: 10936.5 8589.21
5 538 -log(L): 5595.05  Spbio: 10918.4 8546.65
5 539 -log(L): 5594.55  Spbio: 10935.8 8587.66
5 540 -log(L): 5594.55  Spbio: 10937.4 8589.91
5 541 -log(L): 5594.55  Spbio: 10938.2 8591
5 542 -log(L): 5594.54  Spbio: 10946.5 8601.96
5 543 -log(L): 5594.53  Spbio: 10953.7 8611.1
5 544 -log(L): 5594.65  Spbio: 10991.3 8666.99
5 545 -log(L): 5594.53  Spbio: 10956 8614.56
5 546 -log(L): 5594.53  Spbio: 10956.2 8614.68
5 547 -log(L): 5594.52  Spbio: 10957.9 8615.87
5 548 -log(L): 5594.5  Spbio: 10965.8 8625.62
5 549 -log(L): 5594.63  Spbio: 10973.4 8629.7
5 550 -log(L): 5594.5  Spbio: 10966.6 8626.02
phase= 5 | nvar=312 | iter=300 | nll=5.59e+03 | mag=3.10e+02 | par[  7]=MGparm[17]
5 551 -log(L): 5594.5  Spbio: 10967.7 8627.57
5 552 -log(L): 5594.49  Spbio: 10969.7 8629.74
5 553 -log(L): 5594.46  Spbio: 10989.5 8651.52
5 554 -log(L): 5594.65  Spbio: 11030.6 8698.46
5 555 -log(L): 5594.45  Spbio: 10996 8658.82
5 556 -log(L): 5594.47  Spbio: 11009.5 8677.85
5 557 -log(L): 5594.45  Spbio: 10998.4 8662.12
5 558 -log(L): 5594.44  Spbio: 10999.1 8662.92
5 559 -log(L): 5594.43  Spbio: 11006.9 8670.89
5 560 -log(L): 5594.41  Spbio: 11028.4 8696.19
5 561 -log(L): 5594.81  Spbio: 11035.6 8702.49
5 562 -log(L): 5594.41  Spbio: 11028.6 8696.39
5 563 -log(L): 5594.41  Spbio: 11028.9 8696.64
5 564 -log(L): 5594.4  Spbio: 11031.8 8699.1
5 565 -log(L): 5594.39  Spbio: 11035.3 8701.73
5 566 -log(L): 5594.53  Spbio: 11043.4 8708.33
5 567 -log(L): 5594.39  Spbio: 11035.9 8702.19
5 568 -log(L): 5594.39  Spbio: 11036.3 8702.74
5 569 -log(L): 5594.39  Spbio: 11036.9 8702.98
5 570 -log(L): 5594.36  Spbio: 11042.1 8705.43
5 571 -log(L): 5594.55  Spbio: 11055 8721.52
5 572 -log(L): 5594.36  Spbio: 11043.5 8707.14
5 573 -log(L): 5594.36  Spbio: 11047.5 8712.16
5 574 -log(L): 5594.35  Spbio: 11049.2 8713.84
5 575 -log(L): 5594.33  Spbio: 11066 8730.67
5 576 -log(L): 5594.56  Spbio: 11086.5 8754.06
5 577 -log(L): 5594.33  Spbio: 11067.9 8732.82
5 578 -log(L): 5594.33  Spbio: 11071.7 8737.73
5 579 -log(L): 5594.33  Spbio: 11069 8734.25
5 580 -log(L): 5594.33  Spbio: 11070.2 8735.42
5 581 -log(L): 5594.32  Spbio: 11081.6 8747.15
5 582 -log(L): 5594.32  Spbio: 11098.5 8764.21
5 583 -log(L): 5594.31  Spbio: 11088.3 8753.96
5 584 -log(L): 5594.34  Spbio: 11098.6 8768.54
5 585 -log(L): 5594.31  Spbio: 11089.7 8755.84
phase= 5 | nvar=312 | iter=320 | nll=5.59e+03 | mag=2.17e+02 | par[ 11]=MGparm[25]
5 586 -log(L): 5594.31  Spbio: 11090.4 8756.57
5 587 -log(L): 5594.3  Spbio: 11097.6 8763.83
5 588 -log(L): 5594.31  Spbio: 11109.4 8776.13
5 589 -log(L): 5594.3  Spbio: 11101.4 8767.78
5 590 -log(L): 5594.32  Spbio: 11111.8 8782.73
5 591 -log(L): 5594.3  Spbio: 11102.6 8769.4
5 592 -log(L): 5594.3  Spbio: 11103.2 8770.08
5 593 -log(L): 5594.29  Spbio: 11109.9 8776.9
5 594 -log(L): 5594.29  Spbio: 11128.4 8798.29
5 595 -log(L): 5594.31  Spbio: 11143.1 8817.25
5 596 -log(L): 5594.29  Spbio: 11130.9 8801.51
5 597 -log(L): 5594.28  Spbio: 11131.6 8802.01
5 598 -log(L): 5594.27  Spbio: 11138.2 8807.02
5 599 -log(L): 5594.44  Spbio: 11180.2 8866.86
5 600 -log(L): 5594.27  Spbio: 11141.1 8811.17
5 601 -log(L): 5594.27  Spbio: 11141.3 8810.06
5 602 -log(L): 5594.27  Spbio: 11141.2 8810.87
5 603 -log(L): 5594.27  Spbio: 11141.8 8811.62
5 604 -log(L): 5594.27  Spbio: 11148.2 8819.11
5 605 -log(L): 5594.27  Spbio: 11161.6 8834.46
5 606 -log(L): 5594.26  Spbio: 11155.3 8827.18
5 607 -log(L): 5594.27  Spbio: 11158.1 8830.41
5 608 -log(L): 5594.26  Spbio: 11156.3 8828.37
5 609 -log(L): 5594.26  Spbio: 11157.4 8829.68
5 610 -log(L): 5594.25  Spbio: 11167.8 8842.84
5 611 -log(L): 5594.3  Spbio: 11193.3 8873.87
5 612 -log(L): 5594.25  Spbio: 11172.6 8848.65
5 613 -log(L): 5594.24  Spbio: 11175.6 8852.56
5 614 -log(L): 5594.24  Spbio: 11177.9 8855.35
5 615 -log(L): 5594.2  Spbio: 11201.1 8883.4
5 616 -log(L): 5596.24  Spbio: 11436.4 9178.95
5 617 -log(L): 5594.16  Spbio: 11230.4 8919.08
5 618 -log(L): 5594.88  Spbio: 11341.4 9063.68
5 619 -log(L): 5594.16  Spbio: 11240.9 8932.65
5 620 -log(L): 5594.14  Spbio: 11254.3 8947.93
5 621 -log(L): 5594.15  Spbio: 11276.6 8976.78
5 622 -log(L): 5594.14  Spbio: 11264.2 8960.74
5 623 -log(L): 5594.14  Spbio: 11263.8 8958.6
phase= 5 | nvar=312 | iter=340 | nll=5.59e+03 | mag=5.83e+02 | par[ 11]=MGparm[25]
5 624 -log(L): 5594.13  Spbio: 11266.3 8962
5 625 -log(L): 5594.08  Spbio: 11291.6 8996.18
5 626 -log(L): 5594.25  Spbio: 11322.7 9036.2
5 627 -log(L): 5594.07  Spbio: 11297.9 9004.27
5 628 -log(L): 5594.07  Spbio: 11304.5 9011.08
5 629 -log(L): 5594.05  Spbio: 11308.5 9015.96
5 630 -log(L): 5593.96  Spbio: 11347.9 9064.85
5 631 -log(L): 5596.21  Spbio: 11387.3 9103.88
5 632 -log(L): 5593.96  Spbio: 11349.7 9066.63
5 633 -log(L): 5593.95  Spbio: 11350.9 9067.98
5 634 -log(L): 5593.88  Spbio: 11362.6 9081.52
5 635 -log(L): 5593.77  Spbio: 11381.3 9102.4
5 636 -log(L): 5596.14  Spbio: 11434.9 9162.07
5 637 -log(L): 5593.76  Spbio: 11383.7 9105.06
5 638 -log(L): 5593.75  Spbio: 11383.9 9104.97
5 639 -log(L): 5593.69  Spbio: 11385.3 9104.15
5 640 -log(L): 5594.79  Spbio: 11444.7 9168.91
5 641 -log(L): 5593.68  Spbio: 11388.9 9107.94
5 642 -log(L): 5593.68  Spbio: 11389.2 9108.11
5 643 -log(L): 5593.63  Spbio: 11391.7 9109.96
5 644 -log(L): 5593.63  Spbio: 11395.9 9104.86
5 645 -log(L): 5593.61  Spbio: 11393.8 9107.36
5 646 -log(L): 5594.97  Spbio: 11399.5 9121.83
5 647 -log(L): 5593.6  Spbio: 11393.9 9107.64
5 648 -log(L): 5593.6  Spbio: 11393.7 9107.33
5 649 -log(L): 5593.6  Spbio: 11392.1 9104.22
5 650 -log(L): 5593.59  Spbio: 11390.1 9100.15
5 651 -log(L): 5593.58  Spbio: 11391.2 9101.6
5 652 -log(L): 5593.57  Spbio: 11390.8 9099.88
5 653 -log(L): 5593.63  Spbio: 11386.2 9092.6
5 654 -log(L): 5593.57  Spbio: 11390.1 9098.74
5 655 -log(L): 5593.57  Spbio: 11389.4 9097.53
5 656 -log(L): 5593.55  Spbio: 11382.6 9085.47
5 657 -log(L): 5593.74  Spbio: 11395.9 9098.05
5 658 -log(L): 5593.55  Spbio: 11383 9085.84
phase= 5 | nvar=312 | iter=360 | nll=5.59e+03 | mag=1.75e+02 | par[  7]=MGparm[17]
5 659 -log(L): 5593.55  Spbio: 11383.2 9086.01
5 660 -log(L): 5593.54  Spbio: 11385 9087.64
5 661 -log(L): 5593.61  Spbio: 11382.8 9079.94
5 662 -log(L): 5593.54  Spbio: 11384.9 9087.21
5 663 -log(L): 5593.54  Spbio: 11385 9087.27
5 664 -log(L): 5593.54  Spbio: 11386 9087.9
5 665 -log(L): 5593.58  Spbio: 11395.3 9097.21
5 666 -log(L): 5593.54  Spbio: 11386.9 9088.73
5 667 -log(L): 5593.54  Spbio: 11387.4 9089.27
5 668 -log(L): 5593.53  Spbio: 11392.8 9094.66
5 669 -log(L): 5593.52  Spbio: 11402.4 9102.94
5 670 -log(L): 5593.51  Spbio: 11416.7 9116.65
5 671 -log(L): 5593.53  Spbio: 11462.7 9168.22
5 672 -log(L): 5593.51  Spbio: 11428.3 9129.59
5 673 -log(L): 5593.5  Spbio: 11439.2 9141.36
5 674 -log(L): 5593.49  Spbio: 11461.7 9165.39
5 675 -log(L): 5593.48  Spbio: 11508.4 9216.02
5 676 -log(L): 5593.46  Spbio: 11571 9284.26
5 677 -log(L): 5593.45  Spbio: 11585.5 9301.86
5 678 -log(L): 5593.43  Spbio: 11614.7 9335.54
5 679 -log(L): 5593.4  Spbio: 11686 9417.26
5 680 -log(L): 5593.39  Spbio: 11726 9462.99
5 681 -log(L): 5593.38  Spbio: 11730 9467.24
5 682 -log(L): 5593.37  Spbio: 11752 9493.17
5 683 -log(L): 5593.37  Spbio: 11757.1 9499.34
5 684 -log(L): 5593.37  Spbio: 11773.3 9518.8
phase= 5 | nvar=312 | iter=380 | nll=5.59e+03 | mag=1.17e+02 | par[  7]=MGparm[17]
5 685 -log(L): 5593.36  Spbio: 11773.5 9519.78
5 686 -log(L): 5593.36  Spbio: 11779.1 9526.82
5 687 -log(L): 5593.36  Spbio: 11787.3 9537.35
5 688 -log(L): 5593.36  Spbio: 11796.7 9548.76
5 689 -log(L): 5593.35  Spbio: 11814.1 9568.91
5 690 -log(L): 5593.35  Spbio: 11838.1 9596.13
5 691 -log(L): 5593.35  Spbio: 11842.8 9601.91
5 692 -log(L): 5593.34  Spbio: 11844.4 9604.27
5 693 -log(L): 5593.34  Spbio: 11849.4 9612.69
5 694 -log(L): 5593.34  Spbio: 11855.3 9621.33
5 695 -log(L): 5593.34  Spbio: 11864.3 9634.04
5 696 -log(L): 5593.34  Spbio: 11880 9653.13
5 697 -log(L): 5593.34  Spbio: 11886.3 9659.68
5 698 -log(L): 5593.33  Spbio: 11890.6 9663.22
5 699 -log(L): 5593.33  Spbio: 11895.4 9666.86
5 700 -log(L): 5593.33  Spbio: 11896.3 9667.73
5 701 -log(L): 5593.33  Spbio: 11903.4 9676.78
5 702 -log(L): 5593.33  Spbio: 11912.9 9689.26
5 703 -log(L): 5593.33  Spbio: 11921.1 9699.81
5 704 -log(L): 5593.33  Spbio: 11924.1 9703.36
phase= 5 | nvar=312 | iter=400 | nll=5.59e+03 | mag=2.57e+01 | par[  7]=MGparm[17]
5 705 -log(L): 5593.33  Spbio: 11926.2 9705.65
5 706 -log(L): 5593.33  Spbio: 11921.7 9700.47
5 707 -log(L): 5593.33  Spbio: 11918.1 9696.85
5 708 -log(L): 5593.33  Spbio: 11914.6 9693.98
5 709 -log(L): 5593.33  Spbio: 11912.7 9693.22
5 710 -log(L): 5593.33  Spbio: 11913 9694.03
5 711 -log(L): 5593.32  Spbio: 11912 9693.45
5 712 -log(L): 5593.32  Spbio: 11908.3 9689.43
5 713 -log(L): 5593.32  Spbio: 11905 9685.94
5 714 -log(L): 5593.32  Spbio: 11899.3 9679.5
5 715 -log(L): 5593.32  Spbio: 11893.5 9673.18
5 716 -log(L): 5593.32  Spbio: 11892.5 9672.31
5 717 -log(L): 5593.32  Spbio: 11891.3 9671.27
5 718 -log(L): 5593.32  Spbio: 11889 9669.35
5 719 -log(L): 5593.32  Spbio: 11886.4 9666.49
5 720 -log(L): 5593.32  Spbio: 11880.8 9660.21
5 721 -log(L): 5593.32  Spbio: 11869.8 9647.88
5 722 -log(L): 5593.32  Spbio: 11853.4 9629.59
5 723 -log(L): 5593.32  Spbio: 11837.2 9610.92
5 724 -log(L): 5593.31  Spbio: 11826.1 9598.29
phase= 5 | nvar=312 | iter=420 | nll=5.59e+03 | mag=2.81e+01 | par[ 11]=MGparm[25]
5 725 -log(L): 5593.31  Spbio: 11826.6 9597.63
5 726 -log(L): 5593.31  Spbio: 11819.8 9590.44
5 727 -log(L): 5593.31  Spbio: 11812.9 9584.26
5 728 -log(L): 5593.3  Spbio: 11820.1 9593.5
5 729 -log(L): 5593.3  Spbio: 11819.2 9592.8
5 730 -log(L): 5593.3  Spbio: 11821.8 9595.33
5 731 -log(L): 5593.3  Spbio: 11824.6 9597.39
5 732 -log(L): 5593.3  Spbio: 11827.1 9600
5 733 -log(L): 5593.3  Spbio: 11830.4 9603.76
5 734 -log(L): 5593.3  Spbio: 11833.7 9607.91
5 735 -log(L): 5593.3  Spbio: 11835.1 9609.89
5 736 -log(L): 5593.3  Spbio: 11836.1 9611.08
5 737 -log(L): 5593.3  Spbio: 11836.7 9611.54
5 738 -log(L): 5593.3  Spbio: 11837.8 9612
5 739 -log(L): 5593.3  Spbio: 11838.6 9612.35
5 740 -log(L): 5593.3  Spbio: 11840.4 9613.95
5 741 -log(L): 5593.3  Spbio: 11843.1 9616.92
5 742 -log(L): 5593.3  Spbio: 11846.2 9620.51
5 743 -log(L): 5593.3  Spbio: 11849.3 9624.42
5 744 -log(L): 5593.3  Spbio: 11851.2 9626.81
phase= 5 | nvar=312 | iter=440 | nll=5.59e+03 | mag=1.67e+01 | par[  7]=MGparm[17]
5 745 -log(L): 5593.3  Spbio: 11852.1 9627.86
5 746 -log(L): 5593.3  Spbio: 11852.4 9628.14
5 747 -log(L): 5593.3  Spbio: 11852.4 9628.09
5 748 -log(L): 5593.3  Spbio: 11852 9627.58
5 749 -log(L): 5593.3  Spbio: 11850.9 9626.38
5 750 -log(L): 5593.3  Spbio: 11848.6 9623.78
5 751 -log(L): 5593.3  Spbio: 11843.9 9618.87
5 752 -log(L): 5593.3  Spbio: 11838.9 9613.54
5 753 -log(L): 5593.3  Spbio: 11834.3 9608.91
5 754 -log(L): 5593.3  Spbio: 11831 9605.41
5 755 -log(L): 5593.3  Spbio: 11828.4 9602.65
5 756 -log(L): 5593.3  Spbio: 11823.6 9597.51
5 757 -log(L): 5593.3  Spbio: 11815.6 9588.89
5 758 -log(L): 5593.3  Spbio: 11804.8 9577.07
5 759 -log(L): 5593.3  Spbio: 11797 9568.5
5 760 -log(L): 5593.3  Spbio: 11794.1 9565.3
5 761 -log(L): 5593.3  Spbio: 11794.2 9565.38
5 762 -log(L): 5593.3  Spbio: 11794.2 9565.39
5 763 -log(L): 5593.3  Spbio: 11794.2 9565.39
5 764 -log(L): 5593.3  Spbio: 11794.1 9565.22
phase= 5 | nvar=312 | iter=460 | nll=5.59e+03 | mag=6.91e-01 | par[ 11]=MGparm[25]
5 765 -log(L): 5593.3  Spbio: 11794 9565.14
5 766 -log(L): 5593.3  Spbio: 11794 9565.17
5 767 -log(L): 5593.3  Spbio: 11794.2 9565.35
5 768 -log(L): 5593.3  Spbio: 11794.5 9565.63
5 769 -log(L): 5593.3  Spbio: 11794.8 9565.94
5 770 -log(L): 5593.3  Spbio: 11794.9 9566.11
5 771 -log(L): 5593.3  Spbio: 11794.8 9566
5 772 -log(L): 5593.3  Spbio: 11794.5 9565.66
5 773 -log(L): 5593.3  Spbio: 11794.2 9565.35
5 774 -log(L): 5593.3  Spbio: 11794.1 9565.26
5 775 -log(L): 5593.3  Spbio: 11794.1 9565.27
5 776 -log(L): 5593.3  Spbio: 11794.2 9565.31
5 777 -log(L): 5593.3  Spbio: 11794.2 9565.31
5 778 -log(L): 5593.3  Spbio: 11794.2 9565.3
5 779 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 780 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 781 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 782 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 783 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 784 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 785 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 786 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 787 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 788 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 789 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 790 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 791 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 792 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 793 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 794 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 795 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 796 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 797 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 798 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 799 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 800 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 801 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 802 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 803 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 804 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 805 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 806 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 807 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 808 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 809 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 810 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 811 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 812 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 813 -log(L): 5593.3  Spbio: 11794.2 9565.29
5 814 -log(L): 5593.3  Spbio: 11794.2 9565.29
phase= 5 | nvar=312 | iter=480 | nll=5.59e+03 | mag=6.19e-04 | par[  7]=MGparm[17]
Optimization completed after 6 m 4.7 s with final statistics:
  nll=5593.295522 | mag=6.19113e-04 | par[  7]=MGparm[17]

Warning: the following parameters had issues
  MGparm[2] is within 0.1% of upper bound: 0 < 0.9 < 0.9
  selparm[22] is within 1% of lower bound: 0 < 0.0105441 < 9
  selparm[25] is within 0.1% of lower bound: 13.001 < 13.024 < 65
  selparm[28] is within 1% of upper bound: 0 < 8.95788 < 9

5 815 -log(L): 5593.3  Spbio: 11794.2 9565.29
Iterations: 815
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso

 N parameters that are on or within 1% of min-max bound: 4

!!  Run has completed  !! 
!!  See warning.sso for 29 warnings  and 4 notes 

Finished running model 'ss_win' after 6 m 11 s.
