#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Mar 29 15:14:42 2023
Final_phase: 5  N_iterations: 815
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5593.3
Survey -37.6708
Length_comp 691.06
Age_comp 4896.12
Recruitment -3.26512
InitEQ_regime 0
Sum_recdevs -5.15626
Forecast_Recruitment 0.0233706
Parm_priors 0
Parm_softbounds 0.0221177
Parm_devs 47.0022
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0643 0 Fix 0.607485
NatM_break_2_Fem_GP_1 0.9 0 Act 0.999999
L_at_Amin_Fem_GP_1 9.10852 0 Act 0.546809
L_at_Amax_Fem_GP_1 60.4198 0 Act 0.520989
VonBert_K_Fem_GP_1 0.126726 0 Act 0.561714
CV_young_Fem_GP_1 0.106722 0 Act 0.456431
CV_old_Fem_GP_1 -1.33794 0 Act 0.27701
Wtlen_1_Fem_GP_1 1.18e-05 0 Fix 1.18e-05
Wtlen_2_Fem_GP_1 3.094 0 Fix 0.547
Mat50%_Fem_GP_1 40.5 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 0.2619 0 Fix 0.54365
Eggs/kg_slope_wt_Fem_GP_1 0.0217 0 Fix 0.51085
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.113071 0 Act 0.481155
VonBert_K_Mal_GP_1 0.217009 0 Act 0.536168
CV_young_Mal_GP_1 0.0187349 0 Act 0.503122
CV_old_Mal_GP_1 -1.07463 0 Act 0.320895
Wtlen_1_Mal_GP_1 1.064e-05 0 Fix 1.064e-05
Wtlen_2_Mal_GP_1 3.123 0 Fix 0.5615
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.36216 0 Act 0.597297
RecrDist_Area_3 0.715467 0 Act 0.551105
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 8.4442 0 Act 0.361049
SR_BH_steep 0.773 0 Fix 0.721794
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.109641 0 Act 0.489036
Early_RecrDev_1934 -0.114226 0 Act 0.488577
Early_RecrDev_1935 -0.118824 0 Act 0.488118
Early_RecrDev_1936 -0.123558 0 Act 0.487644
Early_RecrDev_1937 -0.128516 0 Act 0.487148
Early_RecrDev_1938 -0.133836 0 Act 0.486616
Early_RecrDev_1939 -0.139554 0 Act 0.486045
Early_RecrDev_1940 -0.145553 0 Act 0.485445
Early_RecrDev_1941 -0.151398 0 Act 0.48486
Early_RecrDev_1942 -0.157323 0 Act 0.484268
Early_RecrDev_1943 -0.163674 0 Act 0.483633
Early_RecrDev_1944 -0.173428 0 Act 0.482657
Early_RecrDev_1945 -0.183239 0 Act 0.481676
Early_RecrDev_1946 -0.193321 0 Act 0.480668
Early_RecrDev_1947 -0.204058 0 Act 0.479594
Early_RecrDev_1948 -0.216052 0 Act 0.478395
Early_RecrDev_1949 -0.228972 0 Act 0.477103
Early_RecrDev_1950 -0.241497 0 Act 0.47585
Early_RecrDev_1951 -0.253664 0 Act 0.474634
Early_RecrDev_1952 -0.264595 0 Act 0.47354
Early_RecrDev_1953 -0.276495 0 Act 0.47235
Early_RecrDev_1954 -0.273033 0 Act 0.472697
Early_RecrDev_1955 -0.267874 0 Act 0.473213
Early_RecrDev_1956 -0.249107 0 Act 0.475089
Early_RecrDev_1957 -0.219398 0 Act 0.47806
Early_RecrDev_1958 -0.141294 0 Act 0.485871
Early_RecrDev_1959 -0.0465518 0 Act 0.495345
Main_RecrDev_1960 -0.083254 0 Act 0.491675
Main_RecrDev_1961 0.220775 0 Act 0.522077
Main_RecrDev_1962 0.241971 0 Act 0.524197
Main_RecrDev_1963 0.186651 0 Act 0.518665
Main_RecrDev_1964 -0.055192 0 Act 0.494481
Main_RecrDev_1965 -0.20638 0 Act 0.479362
Main_RecrDev_1966 -0.17853 0 Act 0.482147
Main_RecrDev_1967 0.0437911 0 Act 0.504379
Main_RecrDev_1968 0.584905 0 Act 0.55849
Main_RecrDev_1969 0.0839679 0 Act 0.508397
Main_RecrDev_1970 -0.403469 0 Act 0.459653
Main_RecrDev_1971 -0.474862 0 Act 0.452514
Main_RecrDev_1972 0.00787137 0 Act 0.500787
Main_RecrDev_1973 0.155138 0 Act 0.515514
Main_RecrDev_1974 0.103376 0 Act 0.510338
Main_RecrDev_1975 0.0447444 0 Act 0.504474
Main_RecrDev_1976 -0.0212042 0 Act 0.49788
Main_RecrDev_1977 -0.422896 0 Act 0.45771
Main_RecrDev_1978 0.267876 0 Act 0.526788
Main_RecrDev_1979 0.790422 0 Act 0.579042
Main_RecrDev_1980 -1.09385 0 Act 0.390615
Main_RecrDev_1981 0.233201 0 Act 0.52332
Main_RecrDev_1982 -0.221661 0 Act 0.477834
Main_RecrDev_1983 -0.599664 0 Act 0.440034
Main_RecrDev_1984 0.462424 0 Act 0.546242
Main_RecrDev_1985 -0.0336714 0 Act 0.496633
Main_RecrDev_1986 -0.0707643 0 Act 0.492924
Main_RecrDev_1987 0.281976 0 Act 0.528198
Main_RecrDev_1988 0.137503 0 Act 0.51375
Main_RecrDev_1989 0.445562 0 Act 0.544556
Main_RecrDev_1990 0.148557 0 Act 0.514856
Main_RecrDev_1991 0.405159 0 Act 0.540516
Main_RecrDev_1992 0.277493 0 Act 0.527749
Main_RecrDev_1993 -0.141777 0 Act 0.485822
Main_RecrDev_1994 0.464956 0 Act 0.546496
Main_RecrDev_1995 0.375793 0 Act 0.537579
Main_RecrDev_1996 0.0813051 0 Act 0.50813
Main_RecrDev_1997 0.501165 0 Act 0.550116
Main_RecrDev_1998 -0.133395 0 Act 0.48666
Main_RecrDev_1999 -0.0807347 0 Act 0.491926
Main_RecrDev_2000 -0.177056 0 Act 0.482294
Main_RecrDev_2001 0.294051 0 Act 0.529405
Main_RecrDev_2002 0.107688 0 Act 0.510769
Main_RecrDev_2003 0.296088 0 Act 0.529609
Main_RecrDev_2004 -0.200253 0 Act 0.479975
Main_RecrDev_2005 -0.863067 0 Act 0.413693
Main_RecrDev_2006 -0.259756 0 Act 0.474024
Main_RecrDev_2007 0.532831 0 Act 0.553283
Main_RecrDev_2008 -1.18444 0 Act 0.381556
Main_RecrDev_2009 0.206287 0 Act 0.520629
Main_RecrDev_2010 0.537955 0 Act 0.553795
Main_RecrDev_2011 -0.258244 0 Act 0.474176
Main_RecrDev_2012 -0.497991 0 Act 0.450201
Main_RecrDev_2013 -0.606222 0 Act 0.439378
Main_RecrDev_2014 -0.253155 0 Act 0.474684
Late_RecrDev_2015 -0.0526434 0 Act 0.494736
Late_RecrDev_2016 -0.060877 0 Act 0.493912
Late_RecrDev_2017 -0.051009 0 Act 0.494899
Late_RecrDev_2018 -0.0445011 0 Act 0.49555
Late_RecrDev_2019 -0.0247207 0 Act 0.497528
Late_RecrDev_2020 -0.00382062 0 Act 0.499618
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -1.31605 0 Fix 0.473679
LnQ_base_17_OR_NWFSC(17) -2.37209 0 Fix 0.452558
LnQ_base_18_WA_NWFSC(18) -1.712 0 Fix 0.46576
LnQ_base_19_CA_Tri_early(19) 0.458958 0 Fix 0.509179
LnQ_base_20_OR_Tri_early(20) -1.28217 0 Fix 0.474357
LnQ_base_21_WA_Tri_early(21) -1.17749 0 Fix 0.47645
LnQ_base_22_CA_Tri_late(22) 0.486166 0 Fix 0.509723
LnQ_base_23_OR_Tri_late(23) -1.98261 0 Fix 0.460348
LnQ_base_24_WA_Tri_late(24) -2.24002 0 Fix 0.4552
LnQ_base_25_CA_prerec(25) -9.6792 0 Fix 0.306416
Q_extraSD_25_CA_prerec(25) 0.568376 0 Act 0.189459
LnQ_base_26_OR_prerec(26) -9.6114 0 Fix 0.307772
Q_extraSD_26_OR_prerec(26) 0.46218 0 Act 0.15406
LnQ_base_27_WA_prerec(27) -10.1831 0 Fix 0.296338
Q_extraSD_27_WA_prerec(27) 1.04144 0 Act 0.347148
LnQ_base_28_coastwide_NWFSC(28) 0.682398 0 Fix 0.513648
LnQ_base_29_coastwide_Tri_early(29) 1.72596 0 Fix 0.534519
LnQ_base_30_coastwide_Tri_late(30) 1.73721 0 Fix 0.534744
LnQ_base_31_coastwide_prerec(31) -7.99392 0 Fix 0.340122
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 47.6605 0 Act 0.665905
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.1185 0 Act 0.457612
Size_DblN_descend_se_1_CA_TWL(1) 3.3801 0 Act 0.375567
Size_DblN_start_logit_1_CA_TWL(1) -9 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -1.65314 0 Act 0.334686
Size_DblN_peak_4_CA_NTWL(4) 47.1792 0 Act 0.657285
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 5.25499 0 Act 0.583888
Size_DblN_descend_se_4_CA_NTWL(4) 3.77798 0 Act 0.419776
Size_DblN_start_logit_4_CA_NTWL(4) -9 0 Fix 0
Size_DblN_end_logit_4_CA_NTWL(4) -4.8678 0 Act 0.0132199
Size_DblN_peak_7_CA_REC(7) 32.3427 0 Act 0.371964
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.72234 0 Act 0.413593
Size_DblN_descend_se_7_CA_REC(7) 3.64732 0 Act 0.405257
Size_DblN_start_logit_7_CA_REC(7) -9 0 Fix 0
Size_DblN_end_logit_7_CA_REC(7) -1.93582 0 Act 0.306418
Size_DblN_peak_10_CA_AHSOP(10) 46.0595 0 Act 0.635753
Size_DblN_top_logit_10_CA_AHSOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_AHSOP(10) 3.03249 0 Act 0.336943
Size_DblN_descend_se_10_CA_AHSOP(10) 0.0105441 0 Act 0.00117156
Size_DblN_start_logit_10_CA_AHSOP(10) -9 0 Fix 0
Size_DblN_end_logit_10_CA_AHSOP(10) -0.00707085 0 Act 0.499293
Size_DblN_peak_16_CA_NWFSC(16) 13.024 0 Act 0.000442096
Size_DblN_top_logit_16_CA_NWFSC(16) -4 0 Fix 0.384615
Size_DblN_ascend_se_16_CA_NWFSC(16) 4.43158 0 Act 0.492397
Size_DblN_descend_se_16_CA_NWFSC(16) 8.95788 0 Act 0.99532
Size_DblN_start_logit_16_CA_NWFSC(16) -9 0 Fix 0
Size_DblN_end_logit_16_CA_NWFSC(16) 1.89865 0 Act 0.689865
Size_DblN_peak_19_CA_Tri_early(19) 49.2434 0 Act 0.696982
Size_DblN_top_logit_19_CA_Tri_early(19) -4 0 Fix 0.384615
Size_DblN_ascend_se_19_CA_Tri_early(19) 6.05245 0 Act 0.672495
Size_DblN_descend_se_19_CA_Tri_early(19) 2.67972 0 Act 0.297746
Size_DblN_start_logit_19_CA_Tri_early(19) -9 0 Fix 0
Size_DblN_end_logit_19_CA_Tri_early(19) -0.896584 0 Act 0.410342
Size_DblN_peak_22_CA_Tri_late(22) 48.0496 0 Act 0.674024
Size_DblN_top_logit_22_CA_Tri_late(22) -4 0 Fix 0.384615
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.35501 0 Act 0.595001
Size_DblN_descend_se_22_CA_Tri_late(22) 3.72475 0 Act 0.413861
Size_DblN_start_logit_22_CA_Tri_late(22) -9 0 Fix 0
Size_DblN_end_logit_22_CA_Tri_late(22) -1.19979 0 Act 0.380021
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 43.4903 0 Act 0.586343
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 43.6346 0 Act 0.589119
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 4.23221 0 Act 0.470245
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 5.01778 0 Act 0.557531
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 2.43024 0 Act 0.270027
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 1.83111 0 Act 0.203456
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2000 -0.426686 0 Act 0.457331
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2011 -1.01026 0 Act 0.398974
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 40.9476 0 Act 0.537445
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 4.35553 0 Act 0.483948
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 6.67034 0 Act 0.741149
Size_DblN_end_logit_4_CA_NTWL(4)_BLK1repl_2000 -3.27458 0 Act 0.172542
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 0.0260039 0 ACT 0.5013
RecrDist_Area_2_DEVmult_1934 0.027734 0 ACT 0.501387
RecrDist_Area_2_DEVmult_1935 0.0294375 0 ACT 0.501472
RecrDist_Area_2_DEVmult_1936 0.0310281 0 ACT 0.501551
RecrDist_Area_2_DEVmult_1937 0.0323506 0 ACT 0.501618
RecrDist_Area_2_DEVmult_1938 0.0334435 0 ACT 0.501672
RecrDist_Area_2_DEVmult_1939 0.0345006 0 ACT 0.501725
RecrDist_Area_2_DEVmult_1940 0.0356576 0 ACT 0.501783
RecrDist_Area_2_DEVmult_1941 0.0377949 0 ACT 0.50189
RecrDist_Area_2_DEVmult_1942 0.0406784 0 ACT 0.502034
RecrDist_Area_2_DEVmult_1943 0.0454805 0 ACT 0.502274
RecrDist_Area_2_DEVmult_1944 0.0458059 0 ACT 0.50229
RecrDist_Area_2_DEVmult_1945 0.0448022 0 ACT 0.50224
RecrDist_Area_2_DEVmult_1946 0.0409218 0 ACT 0.502046
RecrDist_Area_2_DEVmult_1947 0.0339841 0 ACT 0.501699
RecrDist_Area_2_DEVmult_1948 0.0232931 0 ACT 0.501165
RecrDist_Area_2_DEVmult_1949 0.00880798 0 ACT 0.50044
RecrDist_Area_2_DEVmult_1950 -0.0114615 0 ACT 0.499427
RecrDist_Area_2_DEVmult_1951 -0.036697 0 ACT 0.498165
RecrDist_Area_2_DEVmult_1952 -0.0660564 0 ACT 0.496697
RecrDist_Area_2_DEVmult_1953 -0.102176 0 ACT 0.494891
RecrDist_Area_2_DEVmult_1954 -0.124511 0 ACT 0.493774
RecrDist_Area_2_DEVmult_1955 -0.157978 0 ACT 0.492101
RecrDist_Area_2_DEVmult_1956 -0.191716 0 ACT 0.490414
RecrDist_Area_2_DEVmult_1957 -0.205587 0 ACT 0.489721
RecrDist_Area_2_DEVmult_1958 -0.213316 0 ACT 0.489334
RecrDist_Area_2_DEVmult_1959 -0.169321 0 ACT 0.491534
RecrDist_Area_2_DEVmult_1960 -0.110355 0 ACT 0.494482
RecrDist_Area_2_DEVmult_1961 -0.0174741 0 ACT 0.499126
RecrDist_Area_2_DEVmult_1962 -0.00787987 0 ACT 0.499606
RecrDist_Area_2_DEVmult_1963 0.113353 0 ACT 0.505668
RecrDist_Area_2_DEVmult_1964 0.194079 0 ACT 0.509704
RecrDist_Area_2_DEVmult_1965 0.253394 0 ACT 0.51267
RecrDist_Area_2_DEVmult_1966 0.29819 0 ACT 0.514909
RecrDist_Area_2_DEVmult_1967 0.169106 0 ACT 0.508455
RecrDist_Area_2_DEVmult_1968 -0.520549 0 ACT 0.473973
RecrDist_Area_2_DEVmult_1969 -0.677874 0 ACT 0.466106
RecrDist_Area_2_DEVmult_1970 -0.654646 0 ACT 0.467268
RecrDist_Area_2_DEVmult_1971 -0.791253 0 ACT 0.460437
RecrDist_Area_2_DEVmult_1972 -0.786583 0 ACT 0.460671
RecrDist_Area_2_DEVmult_1973 -0.290953 0 ACT 0.485452
RecrDist_Area_2_DEVmult_1974 -0.0888352 0 ACT 0.495558
RecrDist_Area_2_DEVmult_1975 -0.130474 0 ACT 0.493476
RecrDist_Area_2_DEVmult_1976 -0.753811 0 ACT 0.462309
RecrDist_Area_2_DEVmult_1977 -0.908625 0 ACT 0.454569
RecrDist_Area_2_DEVmult_1978 -0.655426 0 ACT 0.467229
RecrDist_Area_2_DEVmult_1979 0.140445 0 ACT 0.507022
RecrDist_Area_2_DEVmult_1980 -0.572518 0 ACT 0.471374
RecrDist_Area_2_DEVmult_1981 -1.06266 0 ACT 0.446867
RecrDist_Area_2_DEVmult_1982 -0.77393 0 ACT 0.461303
RecrDist_Area_2_DEVmult_1983 0.142269 0 ACT 0.507113
RecrDist_Area_2_DEVmult_1984 -0.815747 0 ACT 0.459213
RecrDist_Area_2_DEVmult_1985 0.152049 0 ACT 0.507602
RecrDist_Area_2_DEVmult_1986 -0.050332 0 ACT 0.497483
RecrDist_Area_2_DEVmult_1987 -0.58835 0 ACT 0.470582
RecrDist_Area_2_DEVmult_1988 -0.162014 0 ACT 0.491899
RecrDist_Area_2_DEVmult_1989 -0.205702 0 ACT 0.489715
RecrDist_Area_2_DEVmult_1990 0.420448 0 ACT 0.521022
RecrDist_Area_2_DEVmult_1991 0.012846 0 ACT 0.500642
RecrDist_Area_2_DEVmult_1992 0.203879 0 ACT 0.510194
RecrDist_Area_2_DEVmult_1993 -0.0421781 0 ACT 0.497891
RecrDist_Area_2_DEVmult_1994 0.1025 0 ACT 0.505125
RecrDist_Area_2_DEVmult_1995 0.911563 0 ACT 0.545578
RecrDist_Area_2_DEVmult_1996 0.195623 0 ACT 0.509781
RecrDist_Area_2_DEVmult_1997 0.507173 0 ACT 0.525359
RecrDist_Area_2_DEVmult_1998 -0.0619158 0 ACT 0.496904
RecrDist_Area_2_DEVmult_1999 -0.360725 0 ACT 0.481964
RecrDist_Area_2_DEVmult_2000 -0.565438 0 ACT 0.471728
RecrDist_Area_2_DEVmult_2001 -1.20168 0 ACT 0.439916
RecrDist_Area_2_DEVmult_2002 0.485281 0 ACT 0.524264
RecrDist_Area_2_DEVmult_2003 1.07882 0 ACT 0.553941
RecrDist_Area_2_DEVmult_2004 1.82187 0 ACT 0.591093
RecrDist_Area_2_DEVmult_2005 -0.00488306 0 ACT 0.499756
RecrDist_Area_2_DEVmult_2006 1.76247 0 ACT 0.588124
RecrDist_Area_2_DEVmult_2007 0.496745 0 ACT 0.524837
RecrDist_Area_2_DEVmult_2008 3.31013 0 ACT 0.665506
RecrDist_Area_2_DEVmult_2009 -0.879322 0 ACT 0.456034
RecrDist_Area_2_DEVmult_2010 -0.105717 0 ACT 0.494714
RecrDist_Area_2_DEVmult_2011 1.94754 0 ACT 0.597377
RecrDist_Area_2_DEVmult_2012 -0.326591 0 ACT 0.48367
RecrDist_Area_2_DEVmult_2013 -0.500149 0 ACT 0.474993
RecrDist_Area_2_DEVmult_2014 0.0229771 0 ACT 0.501149
RecrDist_Area_3_DEVmult_1933 -0.0829049 0 ACT 0.495855
RecrDist_Area_3_DEVmult_1934 -0.0881221 0 ACT 0.495594
RecrDist_Area_3_DEVmult_1935 -0.093556 0 ACT 0.495322
RecrDist_Area_3_DEVmult_1936 -0.0993077 0 ACT 0.495035
RecrDist_Area_3_DEVmult_1937 -0.105485 0 ACT 0.494726
RecrDist_Area_3_DEVmult_1938 -0.112178 0 ACT 0.494391
RecrDist_Area_3_DEVmult_1939 -0.1194 0 ACT 0.49403
RecrDist_Area_3_DEVmult_1940 -0.127187 0 ACT 0.493641
RecrDist_Area_3_DEVmult_1941 -0.13584 0 ACT 0.493208
RecrDist_Area_3_DEVmult_1942 -0.145345 0 ACT 0.492733
RecrDist_Area_3_DEVmult_1943 -0.156319 0 ACT 0.492184
RecrDist_Area_3_DEVmult_1944 -0.167404 0 ACT 0.49163
RecrDist_Area_3_DEVmult_1945 -0.179559 0 ACT 0.491022
RecrDist_Area_3_DEVmult_1946 -0.192139 0 ACT 0.490393
RecrDist_Area_3_DEVmult_1947 -0.205314 0 ACT 0.489734
RecrDist_Area_3_DEVmult_1948 -0.218721 0 ACT 0.489064
RecrDist_Area_3_DEVmult_1949 -0.23203 0 ACT 0.488398
RecrDist_Area_3_DEVmult_1950 -0.244718 0 ACT 0.487764
RecrDist_Area_3_DEVmult_1951 -0.257342 0 ACT 0.487133
RecrDist_Area_3_DEVmult_1952 -0.270379 0 ACT 0.486481
RecrDist_Area_3_DEVmult_1953 -0.283019 0 ACT 0.485849
RecrDist_Area_3_DEVmult_1954 -0.304877 0 ACT 0.484756
RecrDist_Area_3_DEVmult_1955 -0.327889 0 ACT 0.483606
RecrDist_Area_3_DEVmult_1956 -0.356946 0 ACT 0.482153
RecrDist_Area_3_DEVmult_1957 -0.397724 0 ACT 0.480114
RecrDist_Area_3_DEVmult_1958 -0.45627 0 ACT 0.477186
RecrDist_Area_3_DEVmult_1959 -0.540785 0 ACT 0.472961
RecrDist_Area_3_DEVmult_1960 -0.565429 0 ACT 0.471729
RecrDist_Area_3_DEVmult_1961 -0.754016 0 ACT 0.462299
RecrDist_Area_3_DEVmult_1962 -0.802187 0 ACT 0.459891
RecrDist_Area_3_DEVmult_1963 -0.786671 0 ACT 0.460666
RecrDist_Area_3_DEVmult_1964 -0.675778 0 ACT 0.466211
RecrDist_Area_3_DEVmult_1965 -0.608865 0 ACT 0.469557
RecrDist_Area_3_DEVmult_1966 -0.589425 0 ACT 0.470529
RecrDist_Area_3_DEVmult_1967 -0.626718 0 ACT 0.468664
RecrDist_Area_3_DEVmult_1968 -0.914506 0 ACT 0.454275
RecrDist_Area_3_DEVmult_1969 -0.675357 0 ACT 0.466232
RecrDist_Area_3_DEVmult_1970 -0.537636 0 ACT 0.473118
RecrDist_Area_3_DEVmult_1971 -0.514558 0 ACT 0.474272
RecrDist_Area_3_DEVmult_1972 -0.678149 0 ACT 0.466093
RecrDist_Area_3_DEVmult_1973 -0.684248 0 ACT 0.465788
RecrDist_Area_3_DEVmult_1974 -0.643859 0 ACT 0.467807
RecrDist_Area_3_DEVmult_1975 -0.731511 0 ACT 0.463424
RecrDist_Area_3_DEVmult_1976 -1.07173 0 ACT 0.446414
RecrDist_Area_3_DEVmult_1977 -0.646508 0 ACT 0.467675
RecrDist_Area_3_DEVmult_1978 0.477462 0 ACT 0.523873
RecrDist_Area_3_DEVmult_1979 1.17924 0 ACT 0.558962
RecrDist_Area_3_DEVmult_1980 -0.227491 0 ACT 0.488625
RecrDist_Area_3_DEVmult_1981 -0.975463 0 ACT 0.451227
RecrDist_Area_3_DEVmult_1982 -0.409367 0 ACT 0.479532
RecrDist_Area_3_DEVmult_1983 -0.0273509 0 ACT 0.498632
RecrDist_Area_3_DEVmult_1984 0.353566 0 ACT 0.517678
RecrDist_Area_3_DEVmult_1985 1.29129 0 ACT 0.564564
RecrDist_Area_3_DEVmult_1986 0.381115 0 ACT 0.519056
RecrDist_Area_3_DEVmult_1987 0.730673 0 ACT 0.536534
RecrDist_Area_3_DEVmult_1988 0.752964 0 ACT 0.537648
RecrDist_Area_3_DEVmult_1989 1.07503 0 ACT 0.553751
RecrDist_Area_3_DEVmult_1990 0.181207 0 ACT 0.50906
RecrDist_Area_3_DEVmult_1991 1.61514 0 ACT 0.580757
RecrDist_Area_3_DEVmult_1992 0.151651 0 ACT 0.507583
RecrDist_Area_3_DEVmult_1993 0.179228 0 ACT 0.508961
RecrDist_Area_3_DEVmult_1994 2.49498 0 ACT 0.624749
RecrDist_Area_3_DEVmult_1995 0.565683 0 ACT 0.528284
RecrDist_Area_3_DEVmult_1996 0.0169185 0 ACT 0.500846
RecrDist_Area_3_DEVmult_1997 1.70105 0 ACT 0.585052
RecrDist_Area_3_DEVmult_1998 -0.295225 0 ACT 0.485239
RecrDist_Area_3_DEVmult_1999 -0.0495764 0 ACT 0.497521
RecrDist_Area_3_DEVmult_2000 0.846384 0 ACT 0.542319
RecrDist_Area_3_DEVmult_2001 -0.663692 0 ACT 0.466815
RecrDist_Area_3_DEVmult_2002 -0.694481 0 ACT 0.465276
RecrDist_Area_3_DEVmult_2003 2.48999 0 ACT 0.6245
RecrDist_Area_3_DEVmult_2004 -0.0658805 0 ACT 0.496706
RecrDist_Area_3_DEVmult_2005 3.66828 0 ACT 0.683414
RecrDist_Area_3_DEVmult_2006 2.12488 0 ACT 0.606244
RecrDist_Area_3_DEVmult_2007 -0.189339 0 ACT 0.490533
RecrDist_Area_3_DEVmult_2008 0.0218185 0 ACT 0.501091
RecrDist_Area_3_DEVmult_2009 -0.938986 0 ACT 0.453051
RecrDist_Area_3_DEVmult_2010 0.597929 0 ACT 0.529896
RecrDist_Area_3_DEVmult_2011 0.503508 0 ACT 0.525175
RecrDist_Area_3_DEVmult_2012 -0.432719 0 ACT 0.478364
RecrDist_Area_3_DEVmult_2013 1.1671 0 ACT 0.558355
RecrDist_Area_3_DEVmult_2014 0.0488358 0 ACT 0.502442
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11794.2 0
SSB_Initial 11794.2 0
SSB_1892 11794.2 0
SSB_1893 11793.6 0
SSB_1894 11793 0
SSB_1895 11792.4 0
SSB_1896 11792.2 0
SSB_1897 11792.1 0
SSB_1898 11792 0
SSB_1899 11792 0
SSB_1900 11792 0
SSB_1901 11792 0
SSB_1902 11792 0
SSB_1903 11792 0
SSB_1904 11792 0
SSB_1905 11792.1 0
SSB_1906 11792.1 0
SSB_1907 11792.1 0
SSB_1908 11792 0
SSB_1909 11792 0
SSB_1910 11791.9 0
SSB_1911 11791.9 0
SSB_1912 11791.8 0
SSB_1913 11791.6 0
SSB_1914 11791.5 0
SSB_1915 11791.3 0
SSB_1916 11791.2 0
SSB_1917 11790.7 0
SSB_1918 11790 0
SSB_1919 11789.1 0
SSB_1920 11788.5 0
SSB_1921 11787.9 0
SSB_1922 11787.3 0
SSB_1923 11786.7 0
SSB_1924 11786.3 0
SSB_1925 11785.9 0
SSB_1926 11785.3 0
SSB_1927 11784.6 0
SSB_1928 11783.7 0
SSB_1929 11782.2 0
SSB_1930 11780.6 0
SSB_1931 11778.8 0
SSB_1932 11775.6 0
SSB_1933 11772.8 0
SSB_1934 11769.1 0
SSB_1935 11765.7 0
SSB_1936 11761.8 0
SSB_1937 11757.4 0
SSB_1938 11751.5 0
SSB_1939 11743.8 0
SSB_1940 11730.8 0
SSB_1941 11698.6 0
SSB_1942 11648.9 0
SSB_1943 11568.2 0
SSB_1944 11385.8 0
SSB_1945 11125.9 0
SSB_1946 10658.6 0
SSB_1947 10330.3 0
SSB_1948 10108.8 0
SSB_1949 9903.95 0
SSB_1950 9711.13 0
SSB_1951 9527.65 0
SSB_1952 9355.47 0
SSB_1953 9197.51 0
SSB_1954 9067.92 0
SSB_1955 8928.46 0
SSB_1956 8799.02 0
SSB_1957 8636.35 0
SSB_1958 8473.28 0
SSB_1959 8342.83 0
SSB_1960 8207.65 0
SSB_1961 8062.46 0
SSB_1962 7929.34 0
SSB_1963 7771.97 0
SSB_1964 7678.31 0
SSB_1965 7574.19 0
SSB_1966 7477.36 0
SSB_1967 7207.98 0
SSB_1968 7164.46 0
SSB_1969 7070.99 0
SSB_1970 7147.51 0
SSB_1971 7222.69 0
SSB_1972 7253.41 0
SSB_1973 7282.06 0
SSB_1974 7207.4 0
SSB_1975 7199.92 0
SSB_1976 7250.32 0
SSB_1977 7344 0
SSB_1978 7402.65 0
SSB_1979 7135.53 0
SSB_1980 6993.6 0
SSB_1981 6646.94 0
SSB_1982 6415.9 0
SSB_1983 5934.85 0
SSB_1984 5467.13 0
SSB_1985 5283.71 0
SSB_1986 5121.79 0
SSB_1987 5051.09 0
SSB_1988 4914.62 0
SSB_1989 4747.33 0
SSB_1990 4514 0
SSB_1991 4319.8 0
SSB_1992 4062.22 0
SSB_1993 3897.27 0
SSB_1994 3806.42 0
SSB_1995 3908.34 0
SSB_1996 4068.75 0
SSB_1997 4232.59 0
SSB_1998 4446.5 0
SSB_1999 4678.45 0
SSB_2000 4983.13 0
SSB_2001 5362.17 0
SSB_2002 5778.32 0
SSB_2003 6212.68 0
SSB_2004 6666.41 0
SSB_2005 7127.53 0
SSB_2006 7546.99 0
SSB_2007 7928.14 0
SSB_2008 8274.79 0
SSB_2009 8588.24 0
SSB_2010 8881.63 0
SSB_2011 9134.54 0
SSB_2012 9342.3 0
SSB_2013 9483.48 0
SSB_2014 9579.62 0
SSB_2015 9668.59 0
SSB_2016 9724.32 0
SSB_2017 9776.91 0
SSB_2018 9808.29 0
SSB_2019 9783.19 0
SSB_2020 9735.27 0
SSB_2021 9659.9 0
SSB_2022 9565.29 0
SSB_2023 9471.27 0
SSB_2024 9042.48 0
#_Recruitment
Recr_Virgin 4648.02 0
Recr_Initial 4648.02 0
Recr_1892 4648.03 0
Recr_1893 4648.01 0
Recr_1894 4647.99 0
Recr_1895 4647.98 0
Recr_1896 4647.97 0
Recr_1897 4647.97 0
Recr_1898 4647.96 0
Recr_1899 4647.96 0
Recr_1900 4647.96 0
Recr_1901 4647.96 0
Recr_1902 4647.96 0
Recr_1903 4647.97 0
Recr_1904 4647.97 0
Recr_1905 4647.97 0
Recr_1906 4647.97 0
Recr_1907 4647.97 0
Recr_1908 4647.97 0
Recr_1909 4647.96 0
Recr_1910 4647.96 0
Recr_1911 4647.96 0
Recr_1912 4647.96 0
Recr_1913 4647.95 0
Recr_1914 4647.95 0
Recr_1915 4647.95 0
Recr_1916 4647.94 0
Recr_1917 4647.93 0
Recr_1918 4647.91 0
Recr_1919 4647.88 0
Recr_1920 4647.86 0
Recr_1921 4647.85 0
Recr_1922 4647.83 0
Recr_1923 4647.81 0
Recr_1924 4647.8 0
Recr_1925 4647.79 0
Recr_1926 4647.77 0
Recr_1927 4647.75 0
Recr_1928 4647.72 0
Recr_1929 4647.68 0
Recr_1930 4647.63 0
Recr_1931 4647.58 0
Recr_1932 4647.49 0
Recr_1933 4164.8 0
Recr_1934 4145.65 0
Recr_1935 4126.55 0
Recr_1936 4106.96 0
Recr_1937 4086.53 0
Recr_1938 4064.7 0
Recr_1939 4041.33 0
Recr_1940 4016.83 0
Recr_1941 3992.61 0
Recr_1942 3967.77 0
Recr_1943 3940.61 0
Recr_1944 3897.7 0
Recr_1945 3852.82 0
Recr_1946 3801.25 0
Recr_1947 3751.05 0
Recr_1948 3699.6 0
Recr_1949 3645.73 0
Recr_1950 3594.2 0
Recr_1951 3544.74 0
Recr_1952 3500.45 0
Recr_1953 3453.65 0
Recr_1954 3461.07 0
Recr_1955 3473.9 0
Recr_1956 3534.79 0
Recr_1957 3634.81 0
Recr_1958 3922.71 0
Recr_1959 4305.84 0
Recr_1960 4143.8 0
Recr_1961 5605.8 0
Recr_1962 5715.93 0
Recr_1963 5396.79 0
Recr_1964 4231.91 0
Recr_1965 3632.69 0
Recr_1966 3722.65 0
Recr_1967 4592.48 0
Recr_1968 7819.65 0
Recr_1969 4692.59 0
Recr_1970 2862.23 0
Recr_1971 2646.45 0
Recr_1972 4255.62 0
Recr_1973 4892.78 0
Recr_1974 4602.63 0
Recr_1975 4304.58 0
Recr_1976 4000.16 0
Recr_1977 2658.88 0
Recr_1978 5266.56 0
Recr_1979 8843.96 0
Recr_1980 1340.6 0
Recr_1981 5023.06 0
Recr_1982 3173.23 0
Recr_1983 2152.21 0
Recr_1984 6153.44 0
Recr_1985 3727.96 0
Recr_1986 3575.23 0
Recr_1987 5076.45 0
Recr_1988 4374.59 0
Recr_1989 5919.53 0
Recr_1990 4361.38 0
Recr_1991 5594.09 0
Recr_1992 4868.71 0
Recr_1993 3176.17 0
Recr_1994 5799.69 0
Recr_1995 5332.36 0
Recr_1996 4002.59 0
Recr_1997 6135.29 0
Recr_1998 3281.29 0
Recr_1999 3488.75 0
Recr_2000 3200.97 0
Recr_2001 5185.08 0
Recr_2002 4349.96 0
Recr_2003 5303.4 0
Recr_2004 3257.45 0
Recr_2005 1692.35 0
Recr_2006 3113.95 0
Recr_2007 6915.66 0
Recr_2008 1247.25 0
Recr_2009 5029.81 0
Recr_2010 7030.77 0
Recr_2011 3179.54 0
Recr_2012 2506.92 0
Recr_2013 2368.69 0
Recr_2014 3548.27 0
Recr_2015 4339.63 0
Recr_2016 4306.22 0
Recr_2017 4350.98 0
Recr_2018 4380.61 0
Recr_2019 4467.12 0
Recr_2020 4559.51 0
Recr_2021 4573.84 0
Recr_2022 4569.85 0
Recr_2023 4565.82 0
Recr_2024 4546.46 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.00176515 0
SPRratio_1893 0.00176538 0
SPRratio_1894 0.0017656 0
SPRratio_1895 0.000454686 0
SPRratio_1896 0.000109876 0
SPRratio_1897 0.000112927 0
SPRratio_1898 6.40942e-05 0
SPRratio_1899 0.000106819 0
SPRratio_1900 0.000149541 0
SPRratio_1901 0.000195312 0
SPRratio_1902 0.000238029 0
SPRratio_1903 0.000280744 0
SPRratio_1904 0.000326509 0
SPRratio_1905 0.000369223 0
SPRratio_1906 0.000411937 0
SPRratio_1907 0.000454651 0
SPRratio_1908 0.000500417 0
SPRratio_1909 0.000543133 0
SPRratio_1910 0.000585851 0
SPRratio_1911 0.00063162 0
SPRratio_1912 0.00067434 0
SPRratio_1913 0.000717062 0
SPRratio_1914 0.000762836 0
SPRratio_1915 0.000805561 0
SPRratio_1916 0.00166038 0
SPRratio_1917 0.00221419 0
SPRratio_1918 0.00282436 0
SPRratio_1919 0.00197761 0
SPRratio_1920 0.0020918 0
SPRratio_1921 0.00209904 0
SPRratio_1922 0.00195782 0
SPRratio_1923 0.00188877 0
SPRratio_1924 0.00179092 0
SPRratio_1925 0.00231629 0
SPRratio_1926 0.00282985 0
SPRratio_1927 0.00372184 0
SPRratio_1928 0.00555736 0
SPRratio_1929 0.00667894 0
SPRratio_1930 0.00677928 0
SPRratio_1931 0.0112265 0
SPRratio_1932 0.00968858 0
SPRratio_1933 0.0125714 0
SPRratio_1934 0.011883 0
SPRratio_1935 0.0138122 0
SPRratio_1936 0.0154594 0
SPRratio_1937 0.0192518 0
SPRratio_1938 0.0191977 0
SPRratio_1939 0.0194163 0
SPRratio_1940 0.0471484 0
SPRratio_1941 0.0596984 0
SPRratio_1942 0.103649 0
SPRratio_1943 0.316349 0
SPRratio_1944 0.453314 0
SPRratio_1945 0.836287 0
SPRratio_1946 0.612348 0
SPRratio_1947 0.390939 0
SPRratio_1948 0.376224 0
SPRratio_1949 0.369185 0
SPRratio_1950 0.376008 0
SPRratio_1951 0.376755 0
SPRratio_1952 0.36525 0
SPRratio_1953 0.309239 0
SPRratio_1954 0.373502 0
SPRratio_1955 0.375978 0
SPRratio_1956 0.478373 0
SPRratio_1957 0.493899 0
SPRratio_1958 0.44898 0
SPRratio_1959 0.471166 0
SPRratio_1960 0.502582 0
SPRratio_1961 0.484512 0
SPRratio_1962 0.573339 0
SPRratio_1963 0.424509 0
SPRratio_1964 0.513425 0
SPRratio_1965 0.545779 0
SPRratio_1966 1.01837 0
SPRratio_1967 0.577598 0
SPRratio_1968 0.826106 0
SPRratio_1969 0.497477 0
SPRratio_1970 0.600134 0
SPRratio_1971 0.721388 0
SPRratio_1972 0.658394 0
SPRratio_1973 0.851817 0
SPRratio_1974 0.734585 0
SPRratio_1975 0.681603 0
SPRratio_1976 0.662613 0
SPRratio_1977 0.708405 0
SPRratio_1978 1.21203 0
SPRratio_1979 0.942256 0
SPRratio_1980 1.24995 0
SPRratio_1981 1.14459 0
SPRratio_1982 1.32794 0
SPRratio_1983 1.44893 0
SPRratio_1984 1.14004 0
SPRratio_1985 1.19446 0
SPRratio_1986 1.16142 0
SPRratio_1987 1.3095 0
SPRratio_1988 1.32426 0
SPRratio_1989 1.37793 0
SPRratio_1990 1.29307 0
SPRratio_1991 1.39309 0
SPRratio_1992 1.42917 0
SPRratio_1993 1.30729 0
SPRratio_1994 0.553642 0
SPRratio_1995 0.864287 0
SPRratio_1996 0.965918 0
SPRratio_1997 0.739504 0
SPRratio_1998 0.935182 0
SPRratio_1999 0.6666 0
SPRratio_2000 0.231313 0
SPRratio_2001 0.183966 0
SPRratio_2002 0.0748855 0
SPRratio_2003 0.0357292 0
SPRratio_2004 0.0207526 0
SPRratio_2005 0.0307139 0
SPRratio_2006 0.0191416 0
SPRratio_2007 0.0342999 0
SPRratio_2008 0.00736682 0
SPRratio_2009 0.0449791 0
SPRratio_2010 0.0355412 0
SPRratio_2011 0.01714 0
SPRratio_2012 0.0423105 0
SPRratio_2013 0.0322274 0
SPRratio_2014 0.0366681 0
SPRratio_2015 0.0608075 0
SPRratio_2016 0.0439038 0
SPRratio_2017 0.188579 0
SPRratio_2018 0.250086 0
SPRratio_2019 0.253854 0
SPRratio_2020 0.260261 0
SPRratio_2021 0.275102 0
SPRratio_2022 0.184069 0
SPRratio_2023 1.00029 0
SPRratio_2024 1.00029 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 5.9932e-05 0
F_1893 5.99357e-05 0
F_1894 5.99393e-05 0
F_1895 1.54257e-05 0
F_1896 3.72707e-06 0
F_1897 3.8306e-06 0
F_1898 2.17412e-06 0
F_1899 3.62353e-06 0
F_1900 5.07292e-06 0
F_1901 6.62584e-06 0
F_1902 8.07524e-06 0
F_1903 9.52463e-06 0
F_1904 1.10776e-05 0
F_1905 1.2527e-05 0
F_1906 1.39764e-05 0
F_1907 1.54259e-05 0
F_1908 1.6979e-05 0
F_1909 1.84285e-05 0
F_1910 1.98781e-05 0
F_1911 2.14313e-05 0
F_1912 2.2881e-05 0
F_1913 2.43308e-05 0
F_1914 2.58842e-05 0
F_1915 2.73341e-05 0
F_1916 5.88107e-05 0
F_1917 7.90048e-05 0
F_1918 0.000100445 0
F_1919 7.02142e-05 0
F_1920 7.41536e-05 0
F_1921 7.3847e-05 0
F_1922 6.8672e-05 0
F_1923 6.64999e-05 0
F_1924 6.2152e-05 0
F_1925 7.97645e-05 0
F_1926 9.94515e-05 0
F_1927 0.000131471 0
F_1928 0.000182876 0
F_1929 0.000207669 0
F_1930 0.000208015 0
F_1931 0.000363232 0
F_1932 0.000302272 0
F_1933 0.000402337 0
F_1934 0.000361805 0
F_1935 0.000422008 0
F_1936 0.000461093 0
F_1937 0.000587261 0
F_1938 0.000584054 0
F_1939 0.000616565 0
F_1940 0.00162473 0
F_1941 0.00211313 0
F_1942 0.00396902 0
F_1943 0.0133222 0
F_1944 0.0204829 0
F_1945 0.042449 0
F_1946 0.0277397 0
F_1947 0.0162257 0
F_1948 0.0155027 0
F_1949 0.0153521 0
F_1950 0.0155573 0
F_1951 0.0154986 0
F_1952 0.014971 0
F_1953 0.012483 0
F_1954 0.0154736 0
F_1955 0.0155645 0
F_1956 0.0211284 0
F_1957 0.0220794 0
F_1958 0.0185107 0
F_1959 0.0197834 0
F_1960 0.0217095 0
F_1961 0.0206467 0
F_1962 0.0252817 0
F_1963 0.0173992 0
F_1964 0.0211909 0
F_1965 0.023593 0
F_1966 0.0538094 0
F_1967 0.0247762 0
F_1968 0.0399993 0
F_1969 0.0206337 0
F_1970 0.0259703 0
F_1971 0.0337036 0
F_1972 0.0323218 0
F_1973 0.0460423 0
F_1974 0.0387363 0
F_1975 0.0346023 0
F_1976 0.0300458 0
F_1977 0.0317865 0
F_1978 0.0743082 0
F_1979 0.0521675 0
F_1980 0.0835997 0
F_1981 0.0692272 0
F_1982 0.115178 0
F_1983 0.11587 0
F_1984 0.0646795 0
F_1985 0.072606 0
F_1986 0.0653535 0
F_1987 0.0848933 0
F_1988 0.0904226 0
F_1989 0.0980513 0
F_1990 0.0912482 0
F_1991 0.113689 0
F_1992 0.10019 0
F_1993 0.0905115 0
F_1994 0.044389 0
F_1995 0.0398963 0
F_1996 0.0451617 0
F_1997 0.0404137 0
F_1998 0.0394164 0
F_1999 0.0225311 0
F_2000 0.00464856 0
F_2001 0.0026476 0
F_2002 0.00189425 0
F_2003 0.00131987 0
F_2004 0.000784189 0
F_2005 0.00102762 0
F_2006 0.000875473 0
F_2007 0.000821142 0
F_2008 0.000546889 0
F_2009 0.00068596 0
F_2010 0.000639998 0
F_2011 0.000861791 0
F_2012 0.000633434 0
F_2013 0.00063687 0
F_2014 0.000709783 0
F_2015 0.00150602 0
F_2016 0.00101356 0
F_2017 0.00525462 0
F_2018 0.00802531 0
F_2019 0.007883 0
F_2020 0.00751625 0
F_2021 0.00820734 0
F_2022 0.00605403 0
F_2023 0.0518566 0
F_2024 0.0491114 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999953 0
Bratio_1894 0.999903 0
Bratio_1895 0.99985 0
Bratio_1896 0.999831 0
Bratio_1897 0.999823 0
Bratio_1898 0.999817 0
Bratio_1899 0.999816 0
Bratio_1900 0.999815 0
Bratio_1901 0.999816 0
Bratio_1902 0.999817 0
Bratio_1903 0.999819 0
Bratio_1904 0.99982 0
Bratio_1905 0.999821 0
Bratio_1906 0.999822 0
Bratio_1907 0.999821 0
Bratio_1908 0.999819 0
Bratio_1909 0.999816 0
Bratio_1910 0.999811 0
Bratio_1911 0.999804 0
Bratio_1912 0.999796 0
Bratio_1913 0.999786 0
Bratio_1914 0.999774 0
Bratio_1915 0.999761 0
Bratio_1916 0.999747 0
Bratio_1917 0.999706 0
Bratio_1918 0.999649 0
Bratio_1919 0.999573 0
Bratio_1920 0.999521 0
Bratio_1921 0.999467 0
Bratio_1922 0.999416 0
Bratio_1923 0.99937 0
Bratio_1924 0.999329 0
Bratio_1925 0.999295 0
Bratio_1926 0.999251 0
Bratio_1927 0.999193 0
Bratio_1928 0.99911 0
Bratio_1929 0.998988 0
Bratio_1930 0.998846 0
Bratio_1931 0.998701 0
Bratio_1932 0.998427 0
Bratio_1933 0.998192 0
Bratio_1934 0.997873 0
Bratio_1935 0.997587 0
Bratio_1936 0.997253 0
Bratio_1937 0.996887 0
Bratio_1938 0.996383 0
Bratio_1939 0.995734 0
Bratio_1940 0.99463 0
Bratio_1941 0.991894 0
Bratio_1942 0.987683 0
Bratio_1943 0.980843 0
Bratio_1944 0.965377 0
Bratio_1945 0.943337 0
Bratio_1946 0.903717 0
Bratio_1947 0.875883 0
Bratio_1948 0.857104 0
Bratio_1949 0.839733 0
Bratio_1950 0.823385 0
Bratio_1951 0.807828 0
Bratio_1952 0.793229 0
Bratio_1953 0.779835 0
Bratio_1954 0.768848 0
Bratio_1955 0.757024 0
Bratio_1956 0.746049 0
Bratio_1957 0.732256 0
Bratio_1958 0.71843 0
Bratio_1959 0.70737 0
Bratio_1960 0.695908 0
Bratio_1961 0.683598 0
Bratio_1962 0.672311 0
Bratio_1963 0.658967 0
Bratio_1964 0.651026 0
Bratio_1965 0.642198 0
Bratio_1966 0.633988 0
Bratio_1967 0.611148 0
Bratio_1968 0.607458 0
Bratio_1969 0.599533 0
Bratio_1970 0.606021 0
Bratio_1971 0.612395 0
Bratio_1972 0.615 0
Bratio_1973 0.617429 0
Bratio_1974 0.611099 0
Bratio_1975 0.610465 0
Bratio_1976 0.614738 0
Bratio_1977 0.622681 0
Bratio_1978 0.627654 0
Bratio_1979 0.605005 0
Bratio_1980 0.592971 0
Bratio_1981 0.563579 0
Bratio_1982 0.54399 0
Bratio_1983 0.503203 0
Bratio_1984 0.463546 0
Bratio_1985 0.447993 0
Bratio_1986 0.434265 0
Bratio_1987 0.42827 0
Bratio_1988 0.416699 0
Bratio_1989 0.402515 0
Bratio_1990 0.382732 0
Bratio_1991 0.366266 0
Bratio_1992 0.344426 0
Bratio_1993 0.33044 0
Bratio_1994 0.322738 0
Bratio_1995 0.331379 0
Bratio_1996 0.34498 0
Bratio_1997 0.358871 0
Bratio_1998 0.377009 0
Bratio_1999 0.396675 0
Bratio_2000 0.422508 0
Bratio_2001 0.454646 0
Bratio_2002 0.48993 0
Bratio_2003 0.526759 0
Bratio_2004 0.56523 0
Bratio_2005 0.604327 0
Bratio_2006 0.639892 0
Bratio_2007 0.672209 0
Bratio_2008 0.7016 0
Bratio_2009 0.728177 0
Bratio_2010 0.753053 0
Bratio_2011 0.774496 0
Bratio_2012 0.792112 0
Bratio_2013 0.804082 0
Bratio_2014 0.812234 0
Bratio_2015 0.819778 0
Bratio_2016 0.824503 0
Bratio_2017 0.828962 0
Bratio_2018 0.831622 0
Bratio_2019 0.829494 0
Bratio_2020 0.825431 0
Bratio_2021 0.819041 0
Bratio_2022 0.811019 0
Bratio_2023 0.803047 0
Bratio_2024 0.766691 0
#_Mgmt_Quantity
SSB_unfished 11794.2 0
Totbio_unfished 98557.4 0
SmryBio_unfished 96609.5 0
Recr_unfished 4648.02 0
SSB_Btgt 4717.66 0
SPR_Btgt 0.444049 0
annF_Btgt 0.0540119 0
Dead_Catch_Btgt 2017.41 0
SSB_SPR 5429.84 0
annF_SPR 0.0448533 0
Dead_Catch_SPR 1918.79 0
SSB_MSY 5429.84 0
SPR_MSY 0.5 0
annF_MSY 0.0448533 0
Dead_Catch_MSY 1918.79 0
Ret_Catch_MSY 1918.79 0
B_MSY/SSB_unfished 0.460384 0
ForeCatch_2023 3761.73 0
ForeCatch_2024 3403.18 0
OFLCatch_2023 3761.73 0
OFLCatch_2024 3403.18 0
#_Extra_stdev
ln(SPB)_1892 9.37536 0
ln(SPB)_1957 9.06373 0
ln(SPB)_2022 9.1659 0
SmryBio_Virgin 96609.5 0.0
SmryBio_Initial 96609.5 0.0
SmryBio_1892 96609.5 0.0
SmryBio_1893 96603.6 0.0
SmryBio_1894 96597.7 0.0
SmryBio_1895 96591.9 0.0
SmryBio_1896 96590.6 0.0
SmryBio_1897 96590.6 0.0
SmryBio_1898 96590.6 0.0
SmryBio_1899 96591 0.0
SmryBio_1900 96591.3 0.0
SmryBio_1901 96591.5 0.0
SmryBio_1902 96591.6 0.0
SmryBio_1903 96591.6 0.0
SmryBio_1904 96591.6 0.0
SmryBio_1905 96591.4 0.0
SmryBio_1906 96591.1 0.0
SmryBio_1907 96590.7 0.0
SmryBio_1908 96590.2 0.0
SmryBio_1909 96589.5 0.0
SmryBio_1910 96588.7 0.0
SmryBio_1911 96587.7 0.0
SmryBio_1912 96586.6 0.0
SmryBio_1913 96585.4 0.0
SmryBio_1914 96584 0.0
SmryBio_1915 96582.6 0.0
SmryBio_1916 96581 0.0
SmryBio_1917 96576.4 0.0
SmryBio_1918 96570 0.0
SmryBio_1919 96561.6 0.0
SmryBio_1920 96556.4 0.0
SmryBio_1921 96551 0.0
SmryBio_1922 96545.8 0.0
SmryBio_1923 96541.4 0.0
SmryBio_1924 96537.5 0.0
SmryBio_1925 96534.2 0.0
SmryBio_1926 96529.5 0.0
SmryBio_1927 96523 0.0
SmryBio_1928 96513.7 0.0
SmryBio_1929 96499.6 0.0
SmryBio_1930 96483.3 0.0
SmryBio_1931 96467.2 0.0
SmryBio_1932 96436.2 0.0
SmryBio_1933 96411.7 0.0
SmryBio_1934 96378 0.0
SmryBio_1935 96348.9 0.0
SmryBio_1936 96314.7 0.0
SmryBio_1937 96277.4 0.0
SmryBio_1938 96070 0.0
SmryBio_1939 95804.9 0.0
SmryBio_1940 95480.3 0.0
SmryBio_1941 95005.8 0.0
SmryBio_1942 94438.9 0.0
SmryBio_1943 93657.6 0.0
SmryBio_1944 91968.8 0.0
SmryBio_1945 89637.2 0.0
SmryBio_1946 85395.8 0.0
SmryBio_1947 82677.7 0.0
SmryBio_1948 81060.2 0.0
SmryBio_1949 79576.8 0.0
SmryBio_1950 78174.9 0.0
SmryBio_1951 76821 0.0
SmryBio_1952 75532.8 0.0
SmryBio_1953 74341.3 0.0
SmryBio_1954 73385.6 0.0
SmryBio_1955 72259.2 0.0
SmryBio_1956 71177.6 0.0
SmryBio_1957 69743.4 0.0
SmryBio_1958 68301 0.0
SmryBio_1959 67176.6 0.0
SmryBio_1960 66026.4 0.0
SmryBio_1961 64831.3 0.0
SmryBio_1962 63815.7 0.0
SmryBio_1963 62682.2 0.0
SmryBio_1964 62299.3 0.0
SmryBio_1965 61764.2 0.0
SmryBio_1966 61679.5 0.0
SmryBio_1967 60020.1 0.0
SmryBio_1968 60371 0.0
SmryBio_1969 59606.7 0.0
SmryBio_1970 59881.4 0.0
SmryBio_1971 59811.7 0.0
SmryBio_1972 59514.6 0.0
SmryBio_1973 60409.5 0.0
SmryBio_1974 59801.6 0.0
SmryBio_1975 59088.2 0.0
SmryBio_1976 58396.4 0.0
SmryBio_1977 58314.3 0.0
SmryBio_1978 58312.9 0.0
SmryBio_1979 55771.5 0.0
SmryBio_1980 54591.4 0.0
SmryBio_1981 51650.2 0.0
SmryBio_1982 49270.8 0.0
SmryBio_1983 45470.2 0.0
SmryBio_1984 43401.4 0.0
SmryBio_1985 41943.4 0.0
SmryBio_1986 41208 0.0
SmryBio_1987 40355.5 0.0
SmryBio_1988 38363.1 0.0
SmryBio_1989 37427.3 0.0
SmryBio_1990 35727.8 0.0
SmryBio_1991 34402.7 0.0
SmryBio_1992 32924.9 0.0
SmryBio_1993 32017.2 0.0
SmryBio_1994 32091.7 0.0
SmryBio_1995 33368.5 0.0
SmryBio_1996 35206.8 0.0
SmryBio_1997 36714.5 0.0
SmryBio_1998 37833.7 0.0
SmryBio_1999 39670.5 0.0
SmryBio_2000 42062.5 0.0
SmryBio_2001 44731.1 0.0
SmryBio_2002 48140.4 0.0
SmryBio_2003 50770.3 0.0
SmryBio_2004 53303.5 0.0
SmryBio_2005 55594.5 0.0
SmryBio_2006 58231.4 0.0
SmryBio_2007 60574.2 0.0
SmryBio_2008 63120.7 0.0
SmryBio_2009 64960.1 0.0
SmryBio_2010 66015.9 0.0
SmryBio_2011 67069.6 0.0
SmryBio_2012 69115.3 0.0
SmryBio_2013 69464.7 0.0
SmryBio_2014 70627.2 0.0
SmryBio_2015 72502.2 0.0
SmryBio_2016 73237.1 0.0
SmryBio_2017 73569.6 0.0
SmryBio_2018 73301.8 0.0
SmryBio_2019 72894.8 0.0
SmryBio_2020 72710.5 0.0
SmryBio_2021 72585 0.0
SmryBio_2022 72479 0.0
SmryBio_2023 72540.9 0.0
SmryBio_2024 69295.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 98557.4 0.0
TotBio_Initial 98557.4 0.0
TotBio_1892 98557.4 0.0
TotBio_1893 98551.5 0.0
TotBio_1894 98545.6 0.0
TotBio_1895 98539.8 0.0
TotBio_1896 98538.5 0.0
TotBio_1897 98538.4 0.0
TotBio_1898 98538.5 0.0
TotBio_1899 98538.8 0.0
TotBio_1900 98539.1 0.0
TotBio_1901 98539.3 0.0
TotBio_1902 98539.5 0.0
TotBio_1903 98539.5 0.0
TotBio_1904 98539.4 0.0
TotBio_1905 98539.2 0.0
TotBio_1906 98539 0.0
TotBio_1907 98538.5 0.0
TotBio_1908 98538 0.0
TotBio_1909 98537.3 0.0
TotBio_1910 98536.5 0.0
TotBio_1911 98535.6 0.0
TotBio_1912 98534.5 0.0
TotBio_1913 98533.2 0.0
TotBio_1914 98531.9 0.0
TotBio_1915 98530.4 0.0
TotBio_1916 98528.9 0.0
TotBio_1917 98524.3 0.0
TotBio_1918 98517.8 0.0
TotBio_1919 98509.4 0.0
TotBio_1920 98504.2 0.0
TotBio_1921 98498.8 0.0
TotBio_1922 98493.7 0.0
TotBio_1923 98489.3 0.0
TotBio_1924 98485.3 0.0
TotBio_1925 98482 0.0
TotBio_1926 98477.2 0.0
TotBio_1927 98470.8 0.0
TotBio_1928 98461.4 0.0
TotBio_1929 98447.3 0.0
TotBio_1930 98431 0.0
TotBio_1931 98414.9 0.0
TotBio_1932 98383.9 0.0
TotBio_1933 98354.3 0.0
TotBio_1934 98314.9 0.0
TotBio_1935 98260.4 0.0
TotBio_1936 98164.6 0.0
TotBio_1937 98016.8 0.0
TotBio_1938 97801.3 0.0
TotBio_1939 97528 0.0
TotBio_1940 97194.8 0.0
TotBio_1941 96711.4 0.0
TotBio_1942 96134.9 0.0
TotBio_1943 95343.7 0.0
TotBio_1944 93644.3 0.0
TotBio_1945 91301.9 0.0
TotBio_1946 87048.3 0.0
TotBio_1947 84315.4 0.0
TotBio_1948 82679.2 0.0
TotBio_1949 81175.5 0.0
TotBio_1950 79752.1 0.0
TotBio_1951 78376.8 0.0
TotBio_1952 77066.7 0.0
TotBio_1953 75853.4 0.0
TotBio_1954 74877.5 0.0
TotBio_1955 73732.3 0.0
TotBio_1956 72636.2 0.0
TotBio_1957 71194.9 0.0
TotBio_1958 69763 0.0
TotBio_1959 68661 0.0
TotBio_1960 67554.4 0.0
TotBio_1961 66450.6 0.0
TotBio_1962 65555.9 0.0
TotBio_1963 64560.1 0.0
TotBio_1964 64313.6 0.0
TotBio_1965 64079.3 0.0
TotBio_1966 63912.9 0.0
TotBio_1967 62016.8 0.0
TotBio_1968 62084.1 0.0
TotBio_1969 61247.2 0.0
TotBio_1970 61762.3 0.0
TotBio_1971 62102.2 0.0
TotBio_1972 62046.5 0.0
TotBio_1973 62036.5 0.0
TotBio_1974 61085.2 0.0
TotBio_1975 60551.2 0.0
TotBio_1976 60271.6 0.0
TotBio_1977 60260.6 0.0
TotBio_1978 60154.6 0.0
TotBio_1979 57506.7 0.0
TotBio_1980 56187.5 0.0
TotBio_1981 53415.4 0.0
TotBio_1982 51690.8 0.0
TotBio_1983 47898.4 0.0
TotBio_1984 44574.8 0.0
TotBio_1985 43662.6 0.0
TotBio_1986 42570 0.0
TotBio_1987 41880.5 0.0
TotBio_1988 40463.3 0.0
TotBio_1989 39065.6 0.0
TotBio_1990 37484.1 0.0
TotBio_1991 36473.5 0.0
TotBio_1992 34960.4 0.0
TotBio_1993 34235.7 0.0
TotBio_1994 34092 0.0
TotBio_1995 35489.7 0.0
TotBio_1996 37070.8 0.0
TotBio_1997 38520.2 0.0
TotBio_1998 40086.2 0.0
TotBio_1999 41733.6 0.0
TotBio_2000 43950.4 0.0
TotBio_2001 46763.1 0.0
TotBio_2002 49568.4 0.0
TotBio_2003 52312.3 0.0
TotBio_2004 54975.4 0.0
TotBio_2005 57610.5 0.0
TotBio_2006 60073.8 0.0
TotBio_2007 62347.2 0.0
TotBio_2008 64303.3 0.0
TotBio_2009 66146.1 0.0
TotBio_2010 67761.1 0.0
TotBio_2011 69125 0.0
TotBio_2012 70443.2 0.0
TotBio_2013 71669.4 0.0
TotBio_2014 72770.1 0.0
TotBio_2015 73725.1 0.0
TotBio_2016 74363.2 0.0
TotBio_2017 74853.3 0.0
TotBio_2018 74942.8 0.0
TotBio_2019 74709.7 0.0
TotBio_2020 74526.8 0.0
TotBio_2021 74419.6 0.0
TotBio_2022 74335.7 0.0
TotBio_2023 74430.8 0.0
TotBio_2024 71192.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 5.68 0.0
TotCatch_1917 7.63 0.0
TotCatch_1918 9.7 0.0
TotCatch_1919 6.78 0.0
TotCatch_1920 7.16 0.0
TotCatch_1921 7.13 0.0
TotCatch_1922 6.63 0.0
TotCatch_1923 6.42 0.0
TotCatch_1924 6 0.0
TotCatch_1925 7.7 0.0
TotCatch_1926 9.6 0.0
TotCatch_1927 12.69 0.0
TotCatch_1928 17.65 0.0
TotCatch_1929 20.04 0.0
TotCatch_1930 20.07 0.0
TotCatch_1931 35.04 0.0
TotCatch_1932 29.15 0.0
TotCatch_1933 38.79 0.0
TotCatch_1934 34.87 0.0
TotCatch_1935 40.66 0.0
TotCatch_1936 44.41 0.0
TotCatch_1937 56.54 0.0
TotCatch_1938 56.11 0.0
TotCatch_1939 59.07 0.0
TotCatch_1940 155.13 0.0
TotCatch_1941 200.76 0.0
TotCatch_1942 374.83 0.0
TotCatch_1943 1247.73 0.0
TotCatch_1944 1883.79 0.0
TotCatch_1945 3805.01 0.0
TotCatch_1946 2368.85 0.0
TotCatch_1947 1341.5 0.0
TotCatch_1948 1256.65 0.0
TotCatch_1949 1221.67 0.0
TotCatch_1950 1216.19 0.0
TotCatch_1951 1190.62 0.0
TotCatch_1952 1130.8 0.0
TotCatch_1953 928 0.0
TotCatch_1954 1135.54 0.0
TotCatch_1955 1124.68 0.0
TotCatch_1956 1503.87 0.0
TotCatch_1957 1539.89 0.0
TotCatch_1958 1264.3 0.0
TotCatch_1959 1328.98 0.0
TotCatch_1960 1433.4 0.0
TotCatch_1961 1338.55 0.0
TotCatch_1962 1613.37 0.0
TotCatch_1963 1090.62 0.0
TotCatch_1964 1320.18 0.0
TotCatch_1965 1457.2 0.0
TotCatch_1966 3318.94 0.0
TotCatch_1967 1487.07 0.0
TotCatch_1968 2414.8 0.0
TotCatch_1969 1229.91 0.0
TotCatch_1970 1555.14 0.0
TotCatch_1971 2015.87 0.0
TotCatch_1972 1923.62 0.0
TotCatch_1973 2781.39 0.0
TotCatch_1974 2316.49 0.0
TotCatch_1975 2044.59 0.0
TotCatch_1976 1754.57 0.0
TotCatch_1977 1853.61 0.0
TotCatch_1978 4333.13 0.0
TotCatch_1979 2909.46 0.0
TotCatch_1980 4563.83 0.0
TotCatch_1981 3575.6 0.0
TotCatch_1982 5674.91 0.0
TotCatch_1983 5268.61 0.0
TotCatch_1984 2807.18 0.0
TotCatch_1985 3045.34 0.0
TotCatch_1986 2693.09 0.0
TotCatch_1987 3425.91 0.0
TotCatch_1988 3468.89 0.0
TotCatch_1989 3669.79 0.0
TotCatch_1990 3260.1 0.0
TotCatch_1991 3911.21 0.0
TotCatch_1992 3298.75 0.0
TotCatch_1993 2897.92 0.0
TotCatch_1994 1424.52 0.0
TotCatch_1995 1331.28 0.0
TotCatch_1996 1590 0.0
TotCatch_1997 1483.77 0.0
TotCatch_1998 1491.27 0.0
TotCatch_1999 893.82 0.0
TotCatch_2000 195.53 0.0
TotCatch_2001 118.43 0.0
TotCatch_2002 91.19 0.0
TotCatch_2003 67.01 0.0
TotCatch_2004 41.8 0.0
TotCatch_2005 57.13 0.0
TotCatch_2006 50.98 0.0
TotCatch_2007 49.74 0.0
TotCatch_2008 34.52 0.0
TotCatch_2009 44.56 0.0
TotCatch_2010 42.25 0.0
TotCatch_2011 57.8 0.0
TotCatch_2012 43.78 0.0
TotCatch_2013 44.24 0.0
TotCatch_2014 50.13 0.0
TotCatch_2015 109.19 0.0
TotCatch_2016 74.23 0.0
TotCatch_2017 386.58 0.0
TotCatch_2018 588.27 0.0
TotCatch_2019 574.63 0.0
TotCatch_2020 546.51 0.0
TotCatch_2021 595.73 0.0
TotCatch_2022 438.79 0.0
TotCatch_2023 3761.73 0.0
TotCatch_2024 3403.18 0.0
