#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jun 26 11:37:13 2023
Final_phase: 6  N_iterations: 1194
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4137.8
Catch 2.93574e-11
Survey -10.29
Length_comp 1809
Age_comp 2354.31
Recruitment -15.8318
InitEQ_regime 2.75068e-30
Sum_recdevs -2.44492
Forecast_Recruitment 0
Parm_priors 0.588708
Parm_softbounds 0.0265276
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0643 0 Fix 0.24611
NatM_break_2_Fem_GP_1 0.0903899 0 Act 0.391053
L_at_Amin_Fem_GP_1 8.44569 0 Act 0.495823
L_at_Amax_Fem_GP_1 59.9971 0 Act 0.499855
VonBert_K_Fem_GP_1 0.133854 0 Act 0.599228
CV_young_Fem_GP_1 0.0856476 0 Act 0.345512
CV_old_Fem_GP_1 0.0403103 0 Act 0.151551
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_break_1_Mal_GP_1 0.0643 0 Fix 0.24611
NatM_break_2_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.5152 0 Act 0.225761
VonBert_K_Mal_GP_1 0.156061 0 Act 0.716107
CV_young_Mal_GP_1 0.086042 0 Act 0.347588
CV_old_Mal_GP_1 0.048681 0 Act 0.193404
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.1894 0 Act 0.29735
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.00477217 0 Act 0.499523
Early_RecrDev_1893 -0.00511209 0 Act 0.499489
Early_RecrDev_1894 -0.00547613 0 Act 0.499452
Early_RecrDev_1895 -0.00586601 0 Act 0.499413
Early_RecrDev_1896 -0.00628356 0 Act 0.499372
Early_RecrDev_1897 -0.0067307 0 Act 0.499327
Early_RecrDev_1898 -0.0072095 0 Act 0.499279
Early_RecrDev_1899 -0.00772212 0 Act 0.499228
Early_RecrDev_1900 -0.00827086 0 Act 0.499173
Early_RecrDev_1901 -0.00885814 0 Act 0.499114
Early_RecrDev_1902 -0.00948648 0 Act 0.499051
Early_RecrDev_1903 -0.0101585 0 Act 0.498984
Early_RecrDev_1904 -0.0108769 0 Act 0.498912
Early_RecrDev_1905 -0.0116445 0 Act 0.498836
Early_RecrDev_1906 -0.0124643 0 Act 0.498754
Early_RecrDev_1907 -0.0133393 0 Act 0.498666
Early_RecrDev_1908 -0.0142728 0 Act 0.498573
Early_RecrDev_1909 -0.0152688 0 Act 0.498473
Early_RecrDev_1910 -0.0163326 0 Act 0.498367
Early_RecrDev_1911 -0.0174712 0 Act 0.498253
Early_RecrDev_1912 -0.0186944 0 Act 0.498131
Early_RecrDev_1913 -0.0200097 0 Act 0.497999
Early_RecrDev_1914 -0.0214201 0 Act 0.497858
Early_RecrDev_1915 -0.0229269 0 Act 0.497707
Early_RecrDev_1916 -0.0245348 0 Act 0.497546
Early_RecrDev_1917 -0.0262505 0 Act 0.497375
Early_RecrDev_1918 -0.0280831 0 Act 0.497192
Early_RecrDev_1919 -0.0300443 0 Act 0.496996
Early_RecrDev_1920 -0.0321474 0 Act 0.496785
Early_RecrDev_1921 -0.0344035 0 Act 0.49656
Early_RecrDev_1922 -0.0368195 0 Act 0.496318
Early_RecrDev_1923 -0.0393937 0 Act 0.496061
Early_RecrDev_1924 -0.0421222 0 Act 0.495788
Early_RecrDev_1925 -0.0450029 0 Act 0.4955
Early_RecrDev_1926 -0.0480336 0 Act 0.495197
Early_RecrDev_1927 -0.0511943 0 Act 0.494881
Early_RecrDev_1928 -0.054473 0 Act 0.494553
Early_RecrDev_1929 -0.0578352 0 Act 0.494216
Early_RecrDev_1930 -0.0612714 0 Act 0.493873
Early_RecrDev_1931 -0.0647795 0 Act 0.493522
Early_RecrDev_1932 -0.0683583 0 Act 0.493164
Early_RecrDev_1933 -0.0721038 0 Act 0.49279
Early_RecrDev_1934 -0.0761458 0 Act 0.492385
Early_RecrDev_1935 -0.0806863 0 Act 0.491931
Early_RecrDev_1936 -0.0859889 0 Act 0.491401
Early_RecrDev_1937 -0.0922076 0 Act 0.490779
Early_RecrDev_1938 -0.0993012 0 Act 0.49007
Early_RecrDev_1939 -0.106939 0 Act 0.489306
Early_RecrDev_1940 -0.114993 0 Act 0.488501
Early_RecrDev_1941 -0.122373 0 Act 0.487763
Early_RecrDev_1942 -0.128742 0 Act 0.487126
Early_RecrDev_1943 -0.133967 0 Act 0.486603
Early_RecrDev_1944 -0.138052 0 Act 0.486195
Early_RecrDev_1945 -0.138521 0 Act 0.486148
Early_RecrDev_1946 -0.136208 0 Act 0.486379
Early_RecrDev_1947 -0.131993 0 Act 0.486801
Early_RecrDev_1948 -0.125305 0 Act 0.487469
Early_RecrDev_1949 -0.115555 0 Act 0.488444
Early_RecrDev_1950 -0.102201 0 Act 0.48978
Early_RecrDev_1951 -0.0855901 0 Act 0.491441
Early_RecrDev_1952 -0.0655616 0 Act 0.493444
Early_RecrDev_1953 -0.0419686 0 Act 0.495803
Early_RecrDev_1954 -0.0139791 0 Act 0.498602
Early_RecrDev_1955 0.0208299 0 Act 0.502083
Early_RecrDev_1956 0.0666426 0 Act 0.506664
Early_RecrDev_1957 0.130162 0 Act 0.513016
Early_RecrDev_1958 0.220949 0 Act 0.522095
Early_RecrDev_1959 0.350299 0 Act 0.53503
Main_RecrDev_1960 0.43159 0 Act 0.543159
Main_RecrDev_1961 0.509312 0 Act 0.550931
Main_RecrDev_1962 0.354203 0 Act 0.53542
Main_RecrDev_1963 0.124906 0 Act 0.512491
Main_RecrDev_1964 -0.0343008 0 Act 0.49657
Main_RecrDev_1965 -0.0738591 0 Act 0.492614
Main_RecrDev_1966 0.0314247 0 Act 0.503142
Main_RecrDev_1967 0.315834 0 Act 0.531583
Main_RecrDev_1968 0.713953 0 Act 0.571395
Main_RecrDev_1969 0.103285 0 Act 0.510328
Main_RecrDev_1970 -0.292985 0 Act 0.470701
Main_RecrDev_1971 -0.282184 0 Act 0.471782
Main_RecrDev_1972 0.19147 0 Act 0.519147
Main_RecrDev_1973 0.399213 0 Act 0.539921
Main_RecrDev_1974 -0.0179313 0 Act 0.498207
Main_RecrDev_1975 0.116946 0 Act 0.511695
Main_RecrDev_1976 0.378429 0 Act 0.537843
Main_RecrDev_1977 -0.159808 0 Act 0.484019
Main_RecrDev_1978 0.237235 0 Act 0.523723
Main_RecrDev_1979 0.102623 0 Act 0.510262
Main_RecrDev_1980 -0.48745 0 Act 0.451255
Main_RecrDev_1981 0.184628 0 Act 0.518463
Main_RecrDev_1982 -0.0365652 0 Act 0.496343
Main_RecrDev_1983 -0.265896 0 Act 0.47341
Main_RecrDev_1984 0.0765214 0 Act 0.507652
Main_RecrDev_1985 0.00587193 0 Act 0.500587
Main_RecrDev_1986 -0.118166 0 Act 0.488183
Main_RecrDev_1987 -0.012129 0 Act 0.498787
Main_RecrDev_1988 0.0228059 0 Act 0.502281
Main_RecrDev_1989 0.284056 0 Act 0.528406
Main_RecrDev_1990 0.188951 0 Act 0.518895
Main_RecrDev_1991 0.0170504 0 Act 0.501705
Main_RecrDev_1992 0.212849 0 Act 0.521285
Main_RecrDev_1993 -0.117256 0 Act 0.488274
Main_RecrDev_1994 0.131405 0 Act 0.51314
Main_RecrDev_1995 0.292344 0 Act 0.529234
Main_RecrDev_1996 0.185591 0 Act 0.518559
Main_RecrDev_1997 -0.0864995 0 Act 0.49135
Main_RecrDev_1998 -0.151207 0 Act 0.484879
Main_RecrDev_1999 -0.297755 0 Act 0.470224
Main_RecrDev_2000 -0.159862 0 Act 0.484014
Main_RecrDev_2001 0.0420457 0 Act 0.504205
Main_RecrDev_2002 -0.0306091 0 Act 0.496939
Main_RecrDev_2003 0.297709 0 Act 0.529771
Main_RecrDev_2004 -0.00910844 0 Act 0.499089
Main_RecrDev_2005 -0.596805 0 Act 0.440319
Main_RecrDev_2006 -0.294671 0 Act 0.470533
Main_RecrDev_2007 0.172143 0 Act 0.517214
Main_RecrDev_2008 -0.711169 0 Act 0.428883
Main_RecrDev_2009 -0.342594 0 Act 0.465741
Main_RecrDev_2010 0.0748598 0 Act 0.507486
Main_RecrDev_2011 0.0902836 0 Act 0.509028
Main_RecrDev_2012 0.10736 0 Act 0.510736
Main_RecrDev_2013 0.292727 0 Act 0.529273
Main_RecrDev_2014 -0.365613 0 Act 0.463439
Main_RecrDev_2015 -0.0514053 0 Act 0.494859
Main_RecrDev_2016 0.215967 0 Act 0.521597
Main_RecrDev_2017 -0.498527 0 Act 0.450147
Main_RecrDev_2018 -0.708507 0 Act 0.429149
Main_RecrDev_2019 -0.510986 0 Act 0.448901
Main_RecrDev_2020 -0.316174 0 Act 0.468383
Main_RecrDev_2021 0.167434 0 Act 0.516743
Main_RecrDev_2022 -0.0430035 0 Act 0.4957
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.824806 0 Fix 0.483504
LnQ_base_29_coastwide_Tri_early(29) -1.47822 0 Act 0.470436
LnQ_base_30_coastwide_Tri_late(30) -1.47822 0 Act 0.470436
LnQ_base_31_coastwide_prerec(31) -2.93679 0 Fix 0.441264
Q_extraSD_31_coastwide_prerec(31) 0.472898 0 Act 0.157633
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.5229 0 Act 0.625434
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.26333 0 Act 0.473703
Size_DblN_descend_se_1_CA_TWL(1) 3.32734 0 Act 0.369704
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.32509 0 Act 0.573616
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.3197 0 Act 0.698449
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.15891 0 Act 0.462101
Size_DblN_descend_se_2_OR_TWL(2) 2.38143 0 Act 0.264603
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.11636 0 Act 0.617576
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.2844 0 Act 0.447766
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.2685 0 Act 0.474278
Size_DblN_descend_se_4_CA_NTWL(4) 5.04339 0 Act 0.560377
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.275025 0 Act 0.515279
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.0882 0 Act 0.809386
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.2267 0 Act 0.790372
Size_DblN_descend_se_5_OR_NTWL(5) 8.42222 0 Act 0.967901
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.13358 0 Act 0.729644
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.4461 0 Act 0.662418
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.57642 0 Act 0.69869
Size_DblN_descend_se_6_WA_NTWL(6) 2.06136 0 Act 0.61452
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 3.00797 0 Act 0.667109
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7513 0 Act 0.302896
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46735 0 Act 0.385261
Size_DblN_descend_se_7_CA_REC(7) 4.82357 0 Act 0.535952
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.8183 0 Act 0.342648
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.10115 0 Act 0.672286
Size_DblN_descend_se_8_OR_REC(8) 3.20399 0 Act 0.677999
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.24229 0 Act 0.624572
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1022 0 Act 0.405801
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.71524 0 Act 0.650846
Size_DblN_descend_se_9_WA_REC(9) 3.8627 0 Act 0.714595
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.27128 0 Act 0.570627
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.8447 0 Act 0.59316
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.59472 0 Act 0.288303
Size_DblN_descend_se_10_CA_ASHOP(10) 2.87095 0 Act 0.318995
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.22252 0 Act 0.623473
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 51.5462 0 Act 0.741267
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.99747 0 Act 0.777497
Size_DblN_descend_se_28_coastwide_NWFSC(28) 0.0227256 0 Act 0.00252506
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 3.45178 0 Act 0.691765
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 54.4996 0 Act 0.798065
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.37395 0 Act 0.708217
Size_DblN_descend_se_29_coastwide_Tri_early(29) 7.72002 0 Act 0.85778
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 2.40452 0 Act 0.633584
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.9511 0 Act 0.595206
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.6476 0 Act 0.589369
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.8098 0 Act 0.423311
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.87844 0 Act 0.430937
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.69696 0 Act 0.188551
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.42555 0 Act 0.269505
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.24394 0 Act 0.624663
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.55545 0 Act 0.586414
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.3933 0 Act 0.584479
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 46.1384 0 Act 0.637271
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.30612 0 Act 0.478457
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.74187 0 Act 0.526874
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.89552 0 Act 0.432836
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.56952 0 Act 0.285503
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 6.1045 0 Act 0.839139
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.94506 0 Act 0.608059
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.5057 0 Act 0.394329
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 39.0707 0 Act 0.501349
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.01418 0 Act 0.334908
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.83186 0 Act 0.425762
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.48584 0 Act 0.498427
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.64816 0 Act 0.405351
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.9429 0 Act 0.552383
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.07934 0 Act 0.559963
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.6197 0 Act 0.396521
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 48.9009 0 Act 0.690396
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.57318 0 Act 0.642955
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.54032 0 Act 0.807796
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.13094 0 Act 0.729497
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 -5.88472 0 Act 0.173071
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.808842 0 Act 0.544936
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 8.92867 0 Act 0.996037
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.4037 0 Act 0.334673
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.5013 0 Act 0.375012
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33789 0 Act 0.370877
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.3935 0 Act 0.377055
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71787 0 Act 0.413097
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.31767 0 Act 0.479741
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.744 0 Act 0.360449
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.4086 0 Act 0.354
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.70476 0 Act 0.650264
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.3232 0 Act 0.629067
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.55974 0 Act 0.753319
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.33359 0 Act 0.740755
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.09103 0 Act 0.560613
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.3941 0 Act 0.372952
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 52.8615 0 Act 0.766563
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.20865 0 Act 0.622703
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.89644 0 Act 0.82758
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.7422 0 Act 0.763455
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -5.45563 0 Act 0.19691
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.95476 0 Act 0.553042
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.76487 0 Act 0.986937
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7639.34 0
SSB_Initial 7639.34 0
SSB_1892 7639.34 0
SSB_1893 7638.67 0
SSB_1894 7638.01 0
SSB_1895 7637.37 0
SSB_1896 7637.26 0
SSB_1897 7637.28 0
SSB_1898 7637.3 0
SSB_1899 7637.31 0
SSB_1900 7637.23 0
SSB_1901 7636.98 0
SSB_1902 7636.44 0
SSB_1903 7635.52 0
SSB_1904 7634.17 0
SSB_1905 7632.42 0
SSB_1906 7630.36 0
SSB_1907 7628.04 0
SSB_1908 7625.53 0
SSB_1909 7622.84 0
SSB_1910 7620.01 0
SSB_1911 7617.03 0
SSB_1912 7613.91 0
SSB_1913 7610.65 0
SSB_1914 7607.23 0
SSB_1915 7603.66 0
SSB_1916 7599.92 0
SSB_1917 7592.88 0
SSB_1918 7583.56 0
SSB_1919 7573.4 0
SSB_1920 7564.45 0
SSB_1921 7554.9 0
SSB_1922 7545.48 0
SSB_1923 7536.04 0
SSB_1924 7525.89 0
SSB_1925 7515.6 0
SSB_1926 7504.71 0
SSB_1927 7492.11 0
SSB_1928 7479.51 0
SSB_1929 7466.21 0
SSB_1930 7451.07 0
SSB_1931 7435.45 0
SSB_1932 7418.5 0
SSB_1933 7403.57 0
SSB_1934 7388.23 0
SSB_1935 7372.8 0
SSB_1936 7356.08 0
SSB_1937 7339.55 0
SSB_1938 7321.59 0
SSB_1939 7303.23 0
SSB_1940 7283.46 0
SSB_1941 7252.03 0
SSB_1942 7214.81 0
SSB_1943 7156.67 0
SSB_1944 6994.96 0
SSB_1945 6760.32 0
SSB_1946 6303.07 0
SSB_1947 6019.77 0
SSB_1948 5860.24 0
SSB_1949 5720.78 0
SSB_1950 5594.62 0
SSB_1951 5477.56 0
SSB_1952 5371.88 0
SSB_1953 5278.54 0
SSB_1954 5213.26 0
SSB_1955 5128.77 0
SSB_1956 5049.28 0
SSB_1957 4931.63 0
SSB_1958 4815 0
SSB_1959 4737.84 0
SSB_1960 4659.39 0
SSB_1961 4574.3 0
SSB_1962 4506.7 0
SSB_1963 4419.01 0
SSB_1964 4403.47 0
SSB_1965 4376.48 0
SSB_1966 4355.02 0
SSB_1967 4152.07 0
SSB_1968 4172.7 0
SSB_1969 4131.42 0
SSB_1970 4238.63 0
SSB_1971 4336.21 0
SSB_1972 4390.29 0
SSB_1973 4442.78 0
SSB_1974 4375.49 0
SSB_1975 4328.82 0
SSB_1976 4294.92 0
SSB_1977 4294.64 0
SSB_1978 4290.33 0
SSB_1979 4012.51 0
SSB_1980 3866.18 0
SSB_1981 3511.42 0
SSB_1982 3260.09 0
SSB_1983 2789.83 0
SSB_1984 2358.15 0
SSB_1985 2201.75 0
SSB_1986 2041.47 0
SSB_1987 1927.41 0
SSB_1988 1743.95 0
SSB_1989 1550.72 0
SSB_1990 1334.43 0
SSB_1991 1159.38 0
SSB_1992 916.327 0
SSB_1993 733.127 0
SSB_1994 589.938 0
SSB_1995 577.211 0
SSB_1996 588.233 0
SSB_1997 583.15 0
SSB_1998 594.955 0
SSB_1999 606.449 0
SSB_2000 668.106 0
SSB_2001 794.305 0
SSB_2002 932.869 0
SSB_2003 1074.01 0
SSB_2004 1216.7 0
SSB_2005 1357.1 0
SSB_2006 1489.36 0
SSB_2007 1613.56 0
SSB_2008 1727.16 0
SSB_2009 1829.38 0
SSB_2010 1923.99 0
SSB_2011 2017.6 0
SSB_2012 2115.95 0
SSB_2013 2223.68 0
SSB_2014 2337.94 0
SSB_2015 2451.8 0
SSB_2016 2554.39 0
SSB_2017 2653.9 0
SSB_2018 2721.03 0
SSB_2019 2763.63 0
SSB_2020 2810.01 0
SSB_2021 2868.8 0
SSB_2022 2931.41 0
SSB_2023 2985.96 0
SSB_2024 3104.82 0
SSB_2025 3223.73 0
SSB_2026 3246.41 0
SSB_2027 3251.83 0
SSB_2028 3238.75 0
SSB_2029 3210.95 0
SSB_2030 3178.18 0
SSB_2031 3152.33 0
SSB_2032 3141.55 0
SSB_2033 3146.83 0
SSB_2034 3164.55 0
#_Recruitment
Recr_Virgin 3602.56 0
Recr_Initial 3602.56 0
Recr_1892 3585.41 0
Recr_1893 3584.16 0
Recr_1894 3582.83 0
Recr_1895 3581.4 0
Recr_1896 3579.9 0
Recr_1897 3578.3 0
Recr_1898 3576.59 0
Recr_1899 3574.76 0
Recr_1900 3572.79 0
Recr_1901 3570.68 0
Recr_1902 3568.42 0
Recr_1903 3565.98 0
Recr_1904 3563.35 0
Recr_1905 3560.54 0
Recr_1906 3557.53 0
Recr_1907 3554.31 0
Recr_1908 3550.88 0
Recr_1909 3547.23 0
Recr_1910 3543.33 0
Recr_1911 3539.16 0
Recr_1912 3534.69 0
Recr_1913 3529.9 0
Recr_1914 3524.77 0
Recr_1915 3519.3 0
Recr_1916 3513.48 0
Recr_1917 3507.14 0
Recr_1918 3500.29 0
Recr_1919 3492.98 0
Recr_1920 3485.24 0
Recr_1921 3476.95 0
Recr_1922 3468.13 0
Recr_1923 3458.79 0
Recr_1924 3448.91 0
Recr_1925 3438.53 0
Recr_1926 3427.63 0
Recr_1927 3416.25 0
Recr_1928 3404.5 0
Recr_1929 3392.47 0
Recr_1930 3380.15 0
Recr_1931 3367.61 0
Recr_1932 3354.82 0
Recr_1933 3341.6 0
Recr_1934 3327.43 0
Recr_1935 3311.66 0
Recr_1936 3293.4 0
Recr_1937 3272.24 0
Recr_1938 3248.31 0
Recr_1939 3222.77 0
Recr_1940 3196.04 0
Recr_1941 3171.15 0
Recr_1942 3149.36 0
Recr_1943 3130.34 0
Recr_1944 3110.17 0
Recr_1945 3097.4 0
Recr_1946 3080.33 0
Recr_1947 3076.62 0
Recr_1948 3087.16 0
Recr_1949 3108.08 0
Recr_1950 3140.96 0
Recr_1951 3184.85 0
Recr_1952 3240.95 0
Recr_1953 3310.55 0
Recr_1954 3398.78 0
Recr_1955 3511.29 0
Recr_1956 3667.91 0
Recr_1957 3895.43 0
Recr_1958 4250.92 0
Recr_1959 4826.45 0
Recr_1960 5222.18 0
Recr_1961 5628.53 0
Recr_1962 4808.84 0
Recr_1963 3811.8 0
Recr_1964 3248.98 0
Recr_1965 3119.93 0
Recr_1966 3456.82 0
Recr_1967 4521.42 0
Recr_1968 6683 0
Recr_1969 3593.26 0
Recr_1970 2408.02 0
Recr_1971 2423.16 0
Recr_1972 3867.08 0
Recr_1973 4729.94 0
Recr_1974 3083.83 0
Recr_1975 3494.36 0
Recr_1976 4495.95 0
Recr_1977 2603.18 0
Recr_1978 3839.8 0
Recr_1979 3319.22 0
Recr_1980 1828.03 0
Recr_1981 3517.48 0
Recr_1982 2778.82 0
Recr_1983 2136.77 0
Recr_1984 2888.89 0
Recr_1985 2643.27 0
Recr_1986 2286.11 0
Recr_1987 2499.35 0
Recr_1988 2509.26 0
Recr_1989 3133.27 0
Recr_1990 2697.48 0
Recr_1991 2147.78 0
Recr_1992 2353.26 0
Recr_1993 1512.83 0
Recr_1994 1719.3 0
Recr_1995 1993.92 0
Recr_1996 1811.98 0
Recr_1997 1373.36 0
Recr_1998 1302.43 0
Recr_1999 1137.39 0
Recr_2000 1378.79 0
Recr_2001 1849.39 0
Recr_2002 1860.36 0
Recr_2003 2752.86 0
Recr_2004 2134.05 0
Recr_2005 1237.32 0
Recr_2006 1731.82 0
Recr_2007 2839.86 0
Recr_2008 1200.69 0
Recr_2009 1767.68 0
Recr_2010 2725.06 0
Recr_2011 2806.41 0
Recr_2012 2893.71 0
Recr_2013 3530.92 0
Recr_2014 1852.44 0
Recr_2015 2567.35 0
Recr_2016 3388.5 0
Recr_2017 1673.75 0
Recr_2018 1364.71 0
Recr_2019 1668.71 0
Recr_2020 2035.32 0
Recr_2021 3487.1 0
Recr_2022 2984.88 0
Recr_2023 3128.56 0
Recr_2024 3154.65 0
Recr_2025 3179.21 0
Recr_2026 3183.73 0
Recr_2027 3184.81 0
Recr_2028 3182.21 0
Recr_2029 3176.64 0
Recr_2030 3169.98 0
Recr_2031 3164.64 0
Recr_2032 3162.39 0
Recr_2033 3163.49 0
Recr_2034 3167.17 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00139006 0
SPRratio_1893 0.00139017 0
SPRratio_1894 0.00139028 0
SPRratio_1895 0.000358095 0
SPRratio_1896 8.65395e-05 0
SPRratio_1897 8.89434e-05 0
SPRratio_1898 5.04836e-05 0
SPRratio_1899 8.41398e-05 0
SPRratio_1900 0.0001178 0
SPRratio_1901 0.000153873 0
SPRratio_1902 0.000187554 0
SPRratio_1903 0.000221252 0
SPRratio_1904 0.000257374 0
SPRratio_1905 0.000291114 0
SPRratio_1906 0.000324878 0
SPRratio_1907 0.000358667 0
SPRratio_1908 0.000394891 0
SPRratio_1909 0.000428737 0
SPRratio_1910 0.000462613 0
SPRratio_1911 0.000498931 0
SPRratio_1912 0.000532875 0
SPRratio_1913 0.000566856 0
SPRratio_1914 0.000603289 0
SPRratio_1915 0.000637354 0
SPRratio_1916 0.0127341 0
SPRratio_1917 0.0198995 0
SPRratio_1918 0.020753 0
SPRratio_1919 0.0133648 0
SPRratio_1920 0.0141448 0
SPRratio_1921 0.0123888 0
SPRratio_1922 0.0115097 0
SPRratio_1923 0.0136787 0
SPRratio_1924 0.01448 0
SPRratio_1925 0.0167709 0
SPRratio_1926 0.021826 0
SPRratio_1927 0.0195978 0
SPRratio_1928 0.0204166 0
SPRratio_1929 0.0234186 0
SPRratio_1930 0.0254964 0
SPRratio_1931 0.0288477 0
SPRratio_1932 0.0224554 0
SPRratio_1933 0.0209774 0
SPRratio_1934 0.0215633 0
SPRratio_1935 0.025749 0
SPRratio_1936 0.0236184 0
SPRratio_1937 0.0262161 0
SPRratio_1938 0.0260121 0
SPRratio_1939 0.0278926 0
SPRratio_1940 0.0541394 0
SPRratio_1941 0.065293 0
SPRratio_1942 0.10449 0
SPRratio_1943 0.292559 0
SPRratio_1944 0.409283 0
SPRratio_1945 0.641082 0
SPRratio_1946 0.51618 0
SPRratio_1947 0.356652 0
SPRratio_1948 0.3512 0
SPRratio_1949 0.348113 0
SPRratio_1950 0.353347 0
SPRratio_1951 0.358971 0
SPRratio_1952 0.34571 0
SPRratio_1953 0.300858 0
SPRratio_1954 0.353329 0
SPRratio_1955 0.356222 0
SPRratio_1956 0.435938 0
SPRratio_1957 0.445766 0
SPRratio_1958 0.404972 0
SPRratio_1959 0.413223 0
SPRratio_1960 0.434749 0
SPRratio_1961 0.415337 0
SPRratio_1962 0.472593 0
SPRratio_1963 0.364253 0
SPRratio_1964 0.412372 0
SPRratio_1965 0.439281 0
SPRratio_1966 0.688256 0
SPRratio_1967 0.448571 0
SPRratio_1968 0.590884 0
SPRratio_1969 0.382352 0
SPRratio_1970 0.4433 0
SPRratio_1971 0.514993 0
SPRratio_1972 0.504126 0
SPRratio_1973 0.625316 0
SPRratio_1974 0.578685 0
SPRratio_1975 0.546393 0
SPRratio_1976 0.508882 0
SPRratio_1977 0.52545 0
SPRratio_1978 0.782416 0
SPRratio_1979 0.692104 0
SPRratio_1980 0.821869 0
SPRratio_1981 0.788751 0
SPRratio_1982 0.901901 0
SPRratio_1983 0.901644 0
SPRratio_1984 0.803441 0
SPRratio_1985 0.834897 0
SPRratio_1986 0.82253 0
SPRratio_1987 0.879439 0
SPRratio_1988 0.894164 0
SPRratio_1989 0.917683 0
SPRratio_1990 0.921454 0
SPRratio_1991 0.951662 0
SPRratio_1992 0.953612 0
SPRratio_1993 0.954119 0
SPRratio_1994 0.876781 0
SPRratio_1995 0.856231 0
SPRratio_1996 0.883235 0
SPRratio_1997 0.868276 0
SPRratio_1998 0.865085 0
SPRratio_1999 0.735872 0
SPRratio_2000 0.263805 0
SPRratio_2001 0.161374 0
SPRratio_2002 0.131809 0
SPRratio_2003 0.0953298 0
SPRratio_2004 0.0634159 0
SPRratio_2005 0.0765581 0
SPRratio_2006 0.073353 0
SPRratio_2007 0.0589757 0
SPRratio_2008 0.0428191 0
SPRratio_2009 0.0516023 0
SPRratio_2010 0.048428 0
SPRratio_2011 0.0607225 0
SPRratio_2012 0.0472282 0
SPRratio_2013 0.0444416 0
SPRratio_2014 0.0527677 0
SPRratio_2015 0.0972094 0
SPRratio_2016 0.0643559 0
SPRratio_2017 0.259244 0
SPRratio_2018 0.349837 0
SPRratio_2019 0.338194 0
SPRratio_2020 0.30382 0
SPRratio_2021 0.314943 0
SPRratio_2022 0.374433 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.462924 0
SPRratio_2026 0.461165 0
SPRratio_2027 0.459752 0
SPRratio_2028 0.45833 0
SPRratio_2029 0.45654 0
SPRratio_2030 0.455099 0
SPRratio_2031 0.453653 0
SPRratio_2032 0.451844 0
SPRratio_2033 0.450392 0
SPRratio_2034 0.448938 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.80205e-05 0
F_1893 7.80264e-05 0
F_1894 7.8032e-05 0
F_1895 2.00822e-05 0
F_1896 4.85211e-06 0
F_1897 4.98723e-06 0
F_1898 2.83086e-06 0
F_1899 4.7187e-06 0
F_1900 6.60722e-06 0
F_1901 8.63147e-06 0
F_1902 1.05219e-05 0
F_1903 1.24135e-05 0
F_1904 1.44413e-05 0
F_1905 1.63356e-05 0
F_1906 1.82314e-05 0
F_1907 2.01288e-05 0
F_1908 2.21631e-05 0
F_1909 2.40641e-05 0
F_1910 2.59671e-05 0
F_1911 2.80075e-05 0
F_1912 2.9915e-05 0
F_1913 3.18249e-05 0
F_1914 3.38729e-05 0
F_1915 3.57884e-05 0
F_1916 0.000537527 0
F_1917 0.000836713 0
F_1918 0.00087329 0
F_1919 0.000568062 0
F_1920 0.000600138 0
F_1921 0.000525553 0
F_1922 0.000488891 0
F_1923 0.000579296 0
F_1924 0.000605583 0
F_1925 0.000696357 0
F_1926 0.000914943 0
F_1927 0.000829715 0
F_1928 0.000866808 0
F_1929 0.00102092 0
F_1930 0.0010901 0
F_1931 0.00122579 0
F_1932 0.000910595 0
F_1933 0.000862478 0
F_1934 0.000868109 0
F_1935 0.00103379 0
F_1936 0.000946047 0
F_1937 0.00106253 0
F_1938 0.00105136 0
F_1939 0.00114663 0
F_1940 0.00249279 0
F_1941 0.00312108 0
F_1942 0.00548399 0
F_1943 0.0181095 0
F_1944 0.0278051 0
F_1945 0.0579149 0
F_1946 0.0383918 0
F_1947 0.0225878 0
F_1948 0.0218018 0
F_1949 0.0215725 0
F_1950 0.0219794 0
F_1951 0.0221122 0
F_1952 0.0212839 0
F_1953 0.0178205 0
F_1954 0.0220735 0
F_1955 0.022275 0
F_1956 0.0297539 0
F_1957 0.0308307 0
F_1958 0.0260304 0
F_1959 0.0272718 0
F_1960 0.0297792 0
F_1961 0.0281529 0
F_1962 0.0340792 0
F_1963 0.0232453 0
F_1964 0.0277784 0
F_1965 0.0302062 0
F_1966 0.0669342 0
F_1967 0.0308918 0
F_1968 0.0490543 0
F_1969 0.0252015 0
F_1970 0.031581 0
F_1971 0.0408813 0
F_1972 0.039146 0
F_1973 0.0558987 0
F_1974 0.0474741 0
F_1975 0.0427198 0
F_1976 0.0374979 0
F_1977 0.0397262 0
F_1978 0.0933803 0
F_1979 0.067224 0
F_1980 0.109184 0
F_1981 0.0918075 0
F_1982 0.155492 0
F_1983 0.162756 0
F_1984 0.0975845 0
F_1985 0.11222 0
F_1986 0.104584 0
F_1987 0.139643 0
F_1988 0.154668 0
F_1989 0.17949 0
F_1990 0.178879 0
F_1991 0.239266 0
F_1992 0.237612 0
F_1993 0.240105 0
F_1994 0.1312 0
F_1995 0.119612 0
F_1996 0.140131 0
F_1997 0.130753 0
F_1998 0.133315 0
F_1999 0.0813622 0
F_2000 0.0177473 0
F_2001 0.00970076 0
F_2002 0.00711992 0
F_2003 0.00471999 0
F_2004 0.00305574 0
F_2005 0.00366894 0
F_2006 0.00342466 0
F_2007 0.00288176 0
F_2008 0.00205144 0
F_2009 0.0023129 0
F_2010 0.00210158 0
F_2011 0.00266431 0
F_2012 0.00201586 0
F_2013 0.00186805 0
F_2014 0.00217275 0
F_2015 0.00438359 0
F_2016 0.00280197 0
F_2017 0.0141975 0
F_2018 0.0204857 0
F_2019 0.0196142 0
F_2020 0.0169865 0
F_2021 0.0179527 0
F_2022 0.0222541 0
F_2023 0 0
F_2024 0 0
F_2025 0.0284342 0
F_2026 0.0275585 0
F_2027 0.0270511 0
F_2028 0.0267923 0
F_2029 0.026722 0
F_2030 0.026818 0
F_2031 0.0269782 0
F_2032 0.0271104 0
F_2033 0.027234 0
F_2034 0.0272989 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999912 0
Bratio_1894 0.999826 0
Bratio_1895 0.999742 0
Bratio_1896 0.999727 0
Bratio_1897 0.99973 0
Bratio_1898 0.999733 0
Bratio_1899 0.999734 0
Bratio_1900 0.999724 0
Bratio_1901 0.999691 0
Bratio_1902 0.99962 0
Bratio_1903 0.999499 0
Bratio_1904 0.999322 0
Bratio_1905 0.999094 0
Bratio_1906 0.998824 0
Bratio_1907 0.998521 0
Bratio_1908 0.998192 0
Bratio_1909 0.99784 0
Bratio_1910 0.997469 0
Bratio_1911 0.997079 0
Bratio_1912 0.996671 0
Bratio_1913 0.996243 0
Bratio_1914 0.995797 0
Bratio_1915 0.995329 0
Bratio_1916 0.994839 0
Bratio_1917 0.993918 0
Bratio_1918 0.992698 0
Bratio_1919 0.991368 0
Bratio_1920 0.990197 0
Bratio_1921 0.988946 0
Bratio_1922 0.987713 0
Bratio_1923 0.986477 0
Bratio_1924 0.985149 0
Bratio_1925 0.983802 0
Bratio_1926 0.982376 0
Bratio_1927 0.980727 0
Bratio_1928 0.979077 0
Bratio_1929 0.977336 0
Bratio_1930 0.975354 0
Bratio_1931 0.97331 0
Bratio_1932 0.971091 0
Bratio_1933 0.969137 0
Bratio_1934 0.967129 0
Bratio_1935 0.965109 0
Bratio_1936 0.96292 0
Bratio_1937 0.960757 0
Bratio_1938 0.958405 0
Bratio_1939 0.956003 0
Bratio_1940 0.953414 0
Bratio_1941 0.9493 0
Bratio_1942 0.944428 0
Bratio_1943 0.936818 0
Bratio_1944 0.91565 0
Bratio_1945 0.884935 0
Bratio_1946 0.82508 0
Bratio_1947 0.787996 0
Bratio_1948 0.767113 0
Bratio_1949 0.748858 0
Bratio_1950 0.732342 0
Bratio_1951 0.71702 0
Bratio_1952 0.703186 0
Bratio_1953 0.690967 0
Bratio_1954 0.682422 0
Bratio_1955 0.671362 0
Bratio_1956 0.660957 0
Bratio_1957 0.645556 0
Bratio_1958 0.630289 0
Bratio_1959 0.62019 0
Bratio_1960 0.609921 0
Bratio_1961 0.598782 0
Bratio_1962 0.589933 0
Bratio_1963 0.578455 0
Bratio_1964 0.57642 0
Bratio_1965 0.572886 0
Bratio_1966 0.570078 0
Bratio_1967 0.543511 0
Bratio_1968 0.546212 0
Bratio_1969 0.540808 0
Bratio_1970 0.554842 0
Bratio_1971 0.567615 0
Bratio_1972 0.574695 0
Bratio_1973 0.581566 0
Bratio_1974 0.572757 0
Bratio_1975 0.566648 0
Bratio_1976 0.562211 0
Bratio_1977 0.562174 0
Bratio_1978 0.561609 0
Bratio_1979 0.525243 0
Bratio_1980 0.506088 0
Bratio_1981 0.459649 0
Bratio_1982 0.42675 0
Bratio_1983 0.365192 0
Bratio_1984 0.308684 0
Bratio_1985 0.288212 0
Bratio_1986 0.267231 0
Bratio_1987 0.2523 0
Bratio_1988 0.228286 0
Bratio_1989 0.202991 0
Bratio_1990 0.174679 0
Bratio_1991 0.151764 0
Bratio_1992 0.119948 0
Bratio_1993 0.0959673 0
Bratio_1994 0.0772236 0
Bratio_1995 0.0755577 0
Bratio_1996 0.0770004 0
Bratio_1997 0.0763351 0
Bratio_1998 0.0778804 0
Bratio_1999 0.079385 0
Bratio_2000 0.0874559 0
Bratio_2001 0.103976 0
Bratio_2002 0.122114 0
Bratio_2003 0.140589 0
Bratio_2004 0.159268 0
Bratio_2005 0.177646 0
Bratio_2006 0.194959 0
Bratio_2007 0.211217 0
Bratio_2008 0.226087 0
Bratio_2009 0.239469 0
Bratio_2010 0.251853 0
Bratio_2011 0.264106 0
Bratio_2012 0.276981 0
Bratio_2013 0.291082 0
Bratio_2014 0.30604 0
Bratio_2015 0.320944 0
Bratio_2016 0.334373 0
Bratio_2017 0.347399 0
Bratio_2018 0.356186 0
Bratio_2019 0.361763 0
Bratio_2020 0.367835 0
Bratio_2021 0.375529 0
Bratio_2022 0.383725 0
Bratio_2023 0.390866 0
Bratio_2024 0.406425 0
Bratio_2025 0.42199 0
Bratio_2026 0.42496 0
Bratio_2027 0.425669 0
Bratio_2028 0.423957 0
Bratio_2029 0.420318 0
Bratio_2030 0.416028 0
Bratio_2031 0.412645 0
Bratio_2032 0.411232 0
Bratio_2033 0.411924 0
Bratio_2034 0.414244 0
#_Mgmt_Quantity
SSB_unfished 7639.34 0
Totbio_unfished 75620 0
SmryBio_unfished 74211.2 0
Recr_unfished 3602.56 0
SSB_Btgt 3055.74 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0358795 0
Dead_Catch_Btgt 1242.52 0
SSB_SPR 3408.32 0
annF_SPR 0.031162 0
Dead_Catch_SPR 1180.33 0
SSB_MSY 1980.05 0
SPR_MSY 0.331214 0
annF_MSY 0.0552226 0
Dead_Catch_MSY 1341.34 0
Ret_Catch_MSY 1341.34 0
B_MSY/SSB_unfished 0.25919 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 931.325 0
ForeCatch_2026 905.005 0
ForeCatch_2027 889.473 0
ForeCatch_2028 884.865 0
ForeCatch_2029 888.322 0
ForeCatch_2030 898.85 0
ForeCatch_2031 912.598 0
ForeCatch_2032 926.142 0
ForeCatch_2033 939.807 0
ForeCatch_2034 951.539 0
OFLCatch_2023 978.097 0
OFLCatch_2024 987.464 0
OFLCatch_2025 996.069 0
OFLCatch_2026 973.124 0
OFLCatch_2027 960.554 0
OFLCatch_2028 959.724 0
OFLCatch_2029 968.726 0
OFLCatch_2030 984.501 0
OFLCatch_2031 1003.96 0
OFLCatch_2032 1024.49 0
OFLCatch_2033 1044.23 0
OFLCatch_2034 1061.99 0
#_Extra_stdev
ln(SPB)_1892 8.94107 0
ln(SPB)_1957 8.50342 0
ln(SPB)_2022 7.98324 0
SmryBio_Virgin 74211.2 0.0
SmryBio_Initial 74211.2 0.0
SmryBio_1892 74211.2 0.0
SmryBio_1893 74205.6 0.0
SmryBio_1894 74200.3 0.0
SmryBio_1895 74195.2 0.0
SmryBio_1896 74194.5 0.0
SmryBio_1897 74189.5 0.0
SmryBio_1898 74182.3 0.0
SmryBio_1899 74173 0.0
SmryBio_1900 74161.3 0.0
SmryBio_1901 74147.3 0.0
SmryBio_1902 74131.2 0.0
SmryBio_1903 74113 0.0
SmryBio_1904 74093.1 0.0
SmryBio_1905 74071.4 0.0
SmryBio_1906 74048.1 0.0
SmryBio_1907 74023.2 0.0
SmryBio_1908 73996.9 0.0
SmryBio_1909 73969.1 0.0
SmryBio_1910 73939.7 0.0
SmryBio_1911 73908.7 0.0
SmryBio_1912 73876 0.0
SmryBio_1913 73841.6 0.0
SmryBio_1914 73805.3 0.0
SmryBio_1915 73767 0.0
SmryBio_1916 73726.6 0.0
SmryBio_1917 73645.3 0.0
SmryBio_1918 73538 0.0
SmryBio_1919 73425 0.0
SmryBio_1920 73333.1 0.0
SmryBio_1921 73237.1 0.0
SmryBio_1922 73145.1 0.0
SmryBio_1923 73054.2 0.0
SmryBio_1924 72954.5 0.0
SmryBio_1925 72850.5 0.0
SmryBio_1926 72736.8 0.0
SmryBio_1927 72603.2 0.0
SmryBio_1928 72472.8 0.0
SmryBio_1929 72336.6 0.0
SmryBio_1930 72186.1 0.0
SmryBio_1931 72027.1 0.0
SmryBio_1932 71854.1 0.0
SmryBio_1933 71700.4 0.0
SmryBio_1934 71546.3 0.0
SmryBio_1935 71387.7 0.0
SmryBio_1936 71212.1 0.0
SmryBio_1937 71038.3 0.0
SmryBio_1938 70851.1 0.0
SmryBio_1939 70659.5 0.0
SmryBio_1940 70455.2 0.0
SmryBio_1941 70148.8 0.0
SmryBio_1942 69794.1 0.0
SmryBio_1943 69270.6 0.0
SmryBio_1944 67867.8 0.0
SmryBio_1945 65850.4 0.0
SmryBio_1946 61928.4 0.0
SmryBio_1947 59582.2 0.0
SmryBio_1948 58370 0.0
SmryBio_1949 57288.3 0.0
SmryBio_1950 56294.1 0.0
SmryBio_1951 55343.1 0.0
SmryBio_1952 54447.8 0.0
SmryBio_1953 53663.5 0.0
SmryBio_1954 53133 0.0
SmryBio_1955 52431.3 0.0
SmryBio_1956 51792.3 0.0
SmryBio_1957 50839.2 0.0
SmryBio_1958 49941.9 0.0
SmryBio_1959 49406.7 0.0
SmryBio_1960 48919.1 0.0
SmryBio_1961 48444.8 0.0
SmryBio_1962 48227.7 0.0
SmryBio_1963 47946.8 0.0
SmryBio_1964 48517.9 0.0
SmryBio_1965 49149.1 0.0
SmryBio_1966 49964.3 0.0
SmryBio_1967 48857.6 0.0
SmryBio_1968 49405.2 0.0
SmryBio_1969 48804.7 0.0
SmryBio_1970 49244.8 0.0
SmryBio_1971 49311.8 0.0
SmryBio_1972 49141.4 0.0
SmryBio_1973 49759.1 0.0
SmryBio_1974 48796.8 0.0
SmryBio_1975 47862.9 0.0
SmryBio_1976 47009.6 0.0
SmryBio_1977 46701.2 0.0
SmryBio_1978 46543.3 0.0
SmryBio_1979 43451.3 0.0
SmryBio_1980 41896.2 0.0
SmryBio_1981 38997 0.0
SmryBio_1982 36672.1 0.0
SmryBio_1983 32545.3 0.0
SmryBio_1984 28803.1 0.0
SmryBio_1985 27204.2 0.0
SmryBio_1986 25797.4 0.0
SmryBio_1987 24594.1 0.0
SmryBio_1988 22459.7 0.0
SmryBio_1989 20469.8 0.0
SmryBio_1990 18252.1 0.0
SmryBio_1991 16364 0.0
SmryBio_1992 13894.8 0.0
SmryBio_1993 12075.2 0.0
SmryBio_1994 10895.1 0.0
SmryBio_1995 11133.4 0.0
SmryBio_1996 11354 0.0
SmryBio_1997 11368.8 0.0
SmryBio_1998 11234.7 0.0
SmryBio_1999 11072.7 0.0
SmryBio_2000 11537 0.0
SmryBio_2001 12619.6 0.0
SmryBio_2002 13630.8 0.0
SmryBio_2003 14582.7 0.0
SmryBio_2004 15436.5 0.0
SmryBio_2005 16293.5 0.0
SmryBio_2006 17222.2 0.0
SmryBio_2007 18145.2 0.0
SmryBio_2008 19347.3 0.0
SmryBio_2009 20454.9 0.0
SmryBio_2010 21284 0.0
SmryBio_2011 22174.6 0.0
SmryBio_2012 23349.9 0.0
SmryBio_2013 24089.3 0.0
SmryBio_2014 24894.7 0.0
SmryBio_2015 25935.4 0.0
SmryBio_2016 26984.6 0.0
SmryBio_2017 28149.9 0.0
SmryBio_2018 29224.8 0.0
SmryBio_2019 29661.2 0.0
SmryBio_2020 30240.5 0.0
SmryBio_2021 31119.5 0.0
SmryBio_2022 31471 0.0
SmryBio_2023 31448.6 0.0
SmryBio_2024 32093.4 0.0
SmryBio_2025 32753.7 0.0
SmryBio_2026 32839.4 0.0
SmryBio_2027 32881.2 0.0
SmryBio_2028 33026.9 0.0
SmryBio_2029 33243.1 0.0
SmryBio_2030 33516.6 0.0
SmryBio_2031 33827.3 0.0
SmryBio_2032 34161.8 0.0
SmryBio_2033 34508.5 0.0
SmryBio_2034 34856.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 75620 0.0
TotBio_Initial 75620 0.0
TotBio_1892 75619.8 0.0
TotBio_1893 75614.1 0.0
TotBio_1894 75607.9 0.0
TotBio_1895 75600.7 0.0
TotBio_1896 75596.2 0.0
TotBio_1897 75590.7 0.0
TotBio_1898 75583 0.0
TotBio_1899 75573.1 0.0
TotBio_1900 75560.8 0.0
TotBio_1901 75546.1 0.0
TotBio_1902 75529.3 0.0
TotBio_1903 75510.4 0.0
TotBio_1904 75489.6 0.0
TotBio_1905 75467 0.0
TotBio_1906 75442.8 0.0
TotBio_1907 75417 0.0
TotBio_1908 75389.5 0.0
TotBio_1909 75360.5 0.0
TotBio_1910 75329.9 0.0
TotBio_1911 75297.6 0.0
TotBio_1912 75263.5 0.0
TotBio_1913 75227.6 0.0
TotBio_1914 75189.7 0.0
TotBio_1915 75149.7 0.0
TotBio_1916 75107.4 0.0
TotBio_1917 75024.1 0.0
TotBio_1918 74914.7 0.0
TotBio_1919 74799.4 0.0
TotBio_1920 74705.1 0.0
TotBio_1921 74606.5 0.0
TotBio_1922 74511.7 0.0
TotBio_1923 74417.8 0.0
TotBio_1924 74315 0.0
TotBio_1925 74207.5 0.0
TotBio_1926 74090.2 0.0
TotBio_1927 73952.8 0.0
TotBio_1928 73818.4 0.0
TotBio_1929 73678 0.0
TotBio_1930 73523 0.0
TotBio_1931 73359.4 0.0
TotBio_1932 73181.8 0.0
TotBio_1933 73023.3 0.0
TotBio_1934 72864.3 0.0
TotBio_1935 72700.6 0.0
TotBio_1936 72519.7 0.0
TotBio_1937 72340.4 0.0
TotBio_1938 72147 0.0
TotBio_1939 71948.5 0.0
TotBio_1940 71736.3 0.0
TotBio_1941 71421 0.0
TotBio_1942 71056.6 0.0
TotBio_1943 70523.4 0.0
TotBio_1944 69110.7 0.0
TotBio_1945 67084.3 0.0
TotBio_1946 63154.1 0.0
TotBio_1947 60800.7 0.0
TotBio_1948 59582.3 0.0
TotBio_1949 58495.6 0.0
TotBio_1950 57498.3 0.0
TotBio_1951 56549.2 0.0
TotBio_1952 55660.8 0.0
TotBio_1953 54888 0.0
TotBio_1954 54373.9 0.0
TotBio_1955 53692.8 0.0
TotBio_1956 53080 0.0
TotBio_1957 52160.5 0.0
TotBio_1958 51307.9 0.0
TotBio_1959 50832.7 0.0
TotBio_1960 50430.8 0.0
TotBio_1961 50080.2 0.0
TotBio_1962 50018.4 0.0
TotBio_1963 49903.4 0.0
TotBio_1964 50550.7 0.0
TotBio_1965 51120 0.0
TotBio_1966 51624.3 0.0
TotBio_1967 50252.7 0.0
TotBio_1968 50716.2 0.0
TotBio_1969 50165.4 0.0
TotBio_1970 50854.4 0.0
TotBio_1971 51239.1 0.0
TotBio_1972 51123.3 0.0
TotBio_1973 50983.3 0.0
TotBio_1974 49833.1 0.0
TotBio_1975 49096.2 0.0
TotBio_1976 48581.3 0.0
TotBio_1977 48269.6 0.0
TotBio_1978 47857.9 0.0
TotBio_1979 44886.5 0.0
TotBio_1980 43355.3 0.0
TotBio_1981 40186.4 0.0
TotBio_1982 37998.2 0.0
TotBio_1983 33649.9 0.0
TotBio_1984 29767.2 0.0
TotBio_1985 28409.2 0.0
TotBio_1986 26800.7 0.0
TotBio_1987 25536.7 0.0
TotBio_1988 23513.8 0.0
TotBio_1989 21449.9 0.0
TotBio_1990 19186.8 0.0
TotBio_1991 17359.6 0.0
TotBio_1992 14941 0.0
TotBio_1993 13167.6 0.0
TotBio_1994 11837.2 0.0
TotBio_1995 11954.5 0.0
TotBio_1996 12129 0.0
TotBio_1997 12004.5 0.0
TotBio_1998 11930.3 0.0
TotBio_1999 11784.5 0.0
TotBio_2000 12157 0.0
TotBio_2001 13139.8 0.0
TotBio_2002 14134.4 0.0
TotBio_2003 15111.6 0.0
TotBio_2004 16072.8 0.0
TotBio_2005 17055.3 0.0
TotBio_2006 18057.6 0.0
TotBio_2007 19070.8 0.0
TotBio_2008 20056.5 0.0
TotBio_2009 21074.3 0.0
TotBio_2010 22075.2 0.0
TotBio_2011 23044.3 0.0
TotBio_2012 23987.8 0.0
TotBio_2013 24967.7 0.0
TotBio_2014 25975.6 0.0
TotBio_2015 27063.2 0.0
TotBio_2016 28143 0.0
TotBio_2017 29270.7 0.0
TotBio_2018 30094.8 0.0
TotBio_2019 30697.3 0.0
TotBio_2020 31242.7 0.0
TotBio_2021 31760 0.0
TotBio_2022 32107.9 0.0
TotBio_2023 32254.4 0.0
TotBio_2024 33123 0.0
TotBio_2025 34036.4 0.0
TotBio_2026 34033.6 0.0
TotBio_2027 34109.6 0.0
TotBio_2028 34263.7 0.0
TotBio_2029 34485.6 0.0
TotBio_2030 34759.9 0.0
TotBio_2031 35070.1 0.0
TotBio_2032 35403.1 0.0
TotBio_2033 35747.7 0.0
TotBio_2034 36093.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 931.325 0.0
TotCatch_2026 905.005 0.0
TotCatch_2027 889.473 0.0
TotCatch_2028 884.865 0.0
TotCatch_2029 888.322 0.0
TotCatch_2030 898.85 0.0
TotCatch_2031 912.598 0.0
TotCatch_2032 926.142 0.0
TotCatch_2033 939.807 0.0
TotCatch_2034 951.539 0.0
