#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Apr  7 16:11:36 2023
Final_phase: 5  N_iterations: 412
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7377.2
Survey 17.5169
Length_comp 1682
Age_comp 5648.85
Recruitment 9.98649
InitEQ_regime 2.23202e-30
Sum_recdevs -16.4897
Forecast_Recruitment 18.7994
Parm_priors 0
Parm_softbounds 0.0471313
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0521 0 Fix 0.302492
NatM_break_2_Fem_GP_1 0.650472 0 Act 0.722746
L_at_Amin_Fem_GP_1 7.69581 0 Act 0.438139
L_at_Amax_Fem_GP_1 58.939 0 Act 0.446951
VonBert_K_Fem_GP_1 0.13759 0 Act 0.618894
CV_young_Fem_GP_1 0.115167 0 Act 0.500877
CV_old_Fem_GP_1 -1.24384 0 Act 0.292693
Wtlen_1_Fem_GP_1 1.18e-05 0 Fix 1.18e-05
Wtlen_2_Fem_GP_1 3.094 0 Fix 0.547
Mat50%_Fem_GP_1 40.5 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 0.2619 0 Fix 0.54365
Eggs/kg_slope_wt_Fem_GP_1 0.0217 0 Fix 0.51085
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.113041 0 Act 0.48116
VonBert_K_Mal_GP_1 0.212888 0 Act 0.535481
CV_young_Mal_GP_1 0.0827222 0 Act 0.513787
CV_old_Mal_GP_1 -1.2435 0 Act 0.29275
Wtlen_1_Mal_GP_1 1.064e-05 0 Fix 1.064e-05
Wtlen_2_Mal_GP_1 3.123 0 Fix 0.5615
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.04872 0 Act 0.262181
SR_BH_steep 0.773 0 Fix 0.721794
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.249975 0 Act 0.475002
Early_RecrDev_1934 -0.258952 0 Act 0.474105
Early_RecrDev_1935 -0.268131 0 Act 0.473187
Early_RecrDev_1936 -0.277907 0 Act 0.472209
Early_RecrDev_1937 -0.288752 0 Act 0.471125
Early_RecrDev_1938 -0.300878 0 Act 0.469912
Early_RecrDev_1939 -0.314075 0 Act 0.468592
Early_RecrDev_1940 -0.327789 0 Act 0.467221
Early_RecrDev_1941 -0.341753 0 Act 0.465825
Early_RecrDev_1942 -0.354871 0 Act 0.464513
Early_RecrDev_1943 -0.367818 0 Act 0.463218
Early_RecrDev_1944 -0.377359 0 Act 0.462264
Early_RecrDev_1945 -0.384945 0 Act 0.461505
Early_RecrDev_1946 -0.390233 0 Act 0.460977
Early_RecrDev_1947 -0.394132 0 Act 0.460587
Early_RecrDev_1948 -0.39651 0 Act 0.460349
Early_RecrDev_1949 -0.397018 0 Act 0.460298
Early_RecrDev_1950 -0.39459 0 Act 0.460541
Early_RecrDev_1951 -0.391157 0 Act 0.460884
Early_RecrDev_1952 -0.387369 0 Act 0.461263
Early_RecrDev_1953 -0.384668 0 Act 0.461533
Early_RecrDev_1954 -0.38451 0 Act 0.461549
Early_RecrDev_1955 -0.387113 0 Act 0.461289
Early_RecrDev_1956 -0.389334 0 Act 0.461067
Early_RecrDev_1957 -0.384145 0 Act 0.461585
Early_RecrDev_1958 -0.359522 0 Act 0.464048
Early_RecrDev_1959 -0.295749 0 Act 0.470425
Main_RecrDev_1960 -0.546385 0 Act 0.445361
Main_RecrDev_1961 -0.370618 0 Act 0.462938
Main_RecrDev_1962 -0.0953414 0 Act 0.490466
Main_RecrDev_1963 0.298484 0 Act 0.529848
Main_RecrDev_1964 0.529093 0 Act 0.552909
Main_RecrDev_1965 0.218484 0 Act 0.521848
Main_RecrDev_1966 0.199233 0 Act 0.519923
Main_RecrDev_1967 0.178487 0 Act 0.517849
Main_RecrDev_1968 1.21407 0 Act 0.621407
Main_RecrDev_1969 0.110593 0 Act 0.511059
Main_RecrDev_1970 0.0107393 0 Act 0.501074
Main_RecrDev_1971 -0.059777 0 Act 0.494022
Main_RecrDev_1972 0.410016 0 Act 0.541002
Main_RecrDev_1973 0.280341 0 Act 0.528034
Main_RecrDev_1974 0.405521 0 Act 0.540552
Main_RecrDev_1975 0.0449433 0 Act 0.504494
Main_RecrDev_1976 0.362045 0 Act 0.536204
Main_RecrDev_1977 -0.382017 0 Act 0.461798
Main_RecrDev_1978 0.648721 0 Act 0.564872
Main_RecrDev_1979 1.11216 0 Act 0.611216
Main_RecrDev_1980 -1.46089 0 Act 0.353911
Main_RecrDev_1981 0.462723 0 Act 0.546272
Main_RecrDev_1982 -0.287259 0 Act 0.471274
Main_RecrDev_1983 -0.599001 0 Act 0.4401
Main_RecrDev_1984 0.44518 0 Act 0.544518
Main_RecrDev_1985 0.298723 0 Act 0.529872
Main_RecrDev_1986 -0.113708 0 Act 0.488629
Main_RecrDev_1987 -0.0163537 0 Act 0.498365
Main_RecrDev_1988 -0.0737509 0 Act 0.492625
Main_RecrDev_1989 0.19363 0 Act 0.519363
Main_RecrDev_1990 0.397363 0 Act 0.539736
Main_RecrDev_1991 -0.229654 0 Act 0.477035
Main_RecrDev_1992 0.545024 0 Act 0.554502
Main_RecrDev_1993 -0.220561 0 Act 0.477944
Main_RecrDev_1994 0.310873 0 Act 0.531087
Main_RecrDev_1995 0.52975 0 Act 0.552975
Main_RecrDev_1996 -0.131441 0 Act 0.486856
Main_RecrDev_1997 0.34057 0 Act 0.534057
Main_RecrDev_1998 -0.522958 0 Act 0.447704
Main_RecrDev_1999 -0.179583 0 Act 0.482042
Main_RecrDev_2000 -0.481099 0 Act 0.45189
Main_RecrDev_2001 0.0450427 0 Act 0.504504
Main_RecrDev_2002 0.15345 0 Act 0.515345
Main_RecrDev_2003 -0.0332287 0 Act 0.496677
Main_RecrDev_2004 -0.285505 0 Act 0.471449
Main_RecrDev_2005 -1.13326 0 Act 0.386674
Main_RecrDev_2006 -0.750284 0 Act 0.424972
Main_RecrDev_2007 0.231167 0 Act 0.523117
Main_RecrDev_2008 -0.683262 0 Act 0.431674
Main_RecrDev_2009 -0.398754 0 Act 0.460125
Main_RecrDev_2010 0.465206 0 Act 0.546521
Main_RecrDev_2011 -0.459139 0 Act 0.454086
Main_RecrDev_2012 0.0169877 0 Act 0.501699
Main_RecrDev_2013 -0.322558 0 Act 0.467744
Main_RecrDev_2014 -0.622228 0 Act 0.437777
Late_RecrDev_2015 -1.0097 0 Act 0.39903
Late_RecrDev_2016 -0.721633 0 Act 0.427837
Late_RecrDev_2017 -1.74355 0 Act 0.325645
Late_RecrDev_2018 -1.799 0 Act 0.3201
Late_RecrDev_2019 -0.990307 0 Act 0.400969
Late_RecrDev_2020 -0.776133 0 Act 0.422387
Late_RecrDev_2021 -9.31692e-05 0 Act 0.499991
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -3.33179 0 Fix 0.433364
LnQ_base_17_OR_NWFSC(17) -2.39479 0 Fix 0.452104
LnQ_base_18_WA_NWFSC(18) -1.98695 0 Fix 0.460261
LnQ_base_19_CA_Tri_early(19) -1.83419 0 Fix 0.463316
LnQ_base_20_OR_Tri_early(20) -1.46875 0 Fix 0.470625
LnQ_base_21_WA_Tri_early(21) -1.72749 0 Fix 0.46545
LnQ_base_22_CA_Tri_late(22) -2.11975 0 Fix 0.457605
LnQ_base_23_OR_Tri_late(23) -1.80477 0 Fix 0.463905
LnQ_base_24_WA_Tri_late(24) -1.98151 0 Fix 0.46037
LnQ_base_25_CA_prerec(25) -8.67833 0 Fix 0.326433
Q_extraSD_25_CA_prerec(25) 0.515076 0 Act 0.171692
LnQ_base_26_OR_prerec(26) -8.55526 0 Fix 0.328895
Q_extraSD_26_OR_prerec(26) 0.391785 0 Act 0.130595
LnQ_base_27_WA_prerec(27) -9.1471 0 Fix 0.317058
Q_extraSD_27_WA_prerec(27) 0.987274 0 Act 0.329091
LnQ_base_28_coastwide_NWFSC(28) -1.32869 0 Fix 0.473426
LnQ_base_29_coastwide_Tri_early(29) -0.566755 0 Fix 0.488665
LnQ_base_30_coastwide_Tri_late(30) -0.859003 0 Fix 0.48282
LnQ_base_31_coastwide_prerec(31) -6.9545 0 Fix 0.36091
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 47.5516 0 Act 0.663808
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.30967 0 Act 0.478852
Size_DblN_descend_se_1_CA_TWL(1) 0.00262108 0 Act 0.000291231
Size_DblN_start_logit_1_CA_TWL(1) -9 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) 0.597203 0 Act 0.55972
Size_DblN_peak_4_CA_NTWL(4) 35.045 0 Act 0.423932
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 3.96741 0 Act 0.440823
Size_DblN_descend_se_4_CA_NTWL(4) 4.57057 0 Act 0.507841
Size_DblN_start_logit_4_CA_NTWL(4) -9 0 Fix 0
Size_DblN_end_logit_4_CA_NTWL(4) -1.79858 0 Act 0.320142
Size_DblN_peak_7_CA_REC(7) 31.689 0 Act 0.359392
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.55145 0 Act 0.394605
Size_DblN_descend_se_7_CA_REC(7) 3.64534 0 Act 0.405038
Size_DblN_start_logit_7_CA_REC(7) -9 0 Fix 0
Size_DblN_end_logit_7_CA_REC(7) -2.64967 0 Act 0.235033
Size_DblN_peak_10_CA_AHSOP(10) 45.6914 0 Act 0.628673
Size_DblN_top_logit_10_CA_AHSOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_AHSOP(10) 2.9794 0 Act 0.331045
Size_DblN_descend_se_10_CA_AHSOP(10) 0.00522728 0 Act 0.000580809
Size_DblN_start_logit_10_CA_AHSOP(10) -9 0 Fix 0
Size_DblN_end_logit_10_CA_AHSOP(10) 1.51181 0 Act 0.651181
Size_DblN_peak_16_CA_NWFSC(16) 13.054 0 Act 0.00101937
Size_DblN_top_logit_16_CA_NWFSC(16) -4 0 Fix 0.384615
Size_DblN_ascend_se_16_CA_NWFSC(16) 4.6244 0 Act 0.513822
Size_DblN_descend_se_16_CA_NWFSC(16) 8.95863 0 Act 0.995404
Size_DblN_start_logit_16_CA_NWFSC(16) -9 0 Fix 0
Size_DblN_end_logit_16_CA_NWFSC(16) 4.99663 0 Act 0.999663
Size_DblN_peak_19_CA_Tri_early(19) 37.0779 0 Act 0.463025
Size_DblN_top_logit_19_CA_Tri_early(19) -4 0 Fix 0.384615
Size_DblN_ascend_se_19_CA_Tri_early(19) 5.49426 0 Act 0.610473
Size_DblN_descend_se_19_CA_Tri_early(19) 1.66286 0 Act 0.184762
Size_DblN_start_logit_19_CA_Tri_early(19) -9 0 Fix 0
Size_DblN_end_logit_19_CA_Tri_early(19) 0.87351 0 Act 0.587351
Size_DblN_peak_22_CA_Tri_late(22) 37.8625 0 Act 0.478114
Size_DblN_top_logit_22_CA_Tri_late(22) -4 0 Fix 0.384615
Size_DblN_ascend_se_22_CA_Tri_late(22) 3.53651 0 Act 0.392945
Size_DblN_descend_se_22_CA_Tri_late(22) 0.00155439 0 Act 0.00017271
Size_DblN_start_logit_22_CA_Tri_late(22) -9 0 Fix 0
Size_DblN_end_logit_22_CA_Tri_late(22) 0.496315 0 Act 0.549631
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 43.9848 0 Act 0.595855
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 43.8715 0 Act 0.593675
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 4.30553 0 Act 0.478393
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 4.97479 0 Act 0.552754
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 0.0332591 0 Act 0.00369546
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 0.0208348 0 Act 0.00231498
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2000 0.64601 0 Act 0.564601
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2011 -0.726902 0 Act 0.42731
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 34.15 0 Act 0.406718
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 3.17562 0 Act 0.352846
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 5.50752 0 Act 0.611946
Size_DblN_end_logit_4_CA_NTWL(4)_BLK1repl_2000 1.79001 0 Act 0.679001
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8028.86 0
SSB_Initial 8028.86 0
SSB_1892 8028.86 0
SSB_1893 8028.38 0
SSB_1894 8027.84 0
SSB_1895 8027.25 0
SSB_1896 8026.97 0
SSB_1897 8026.8 0
SSB_1898 8026.66 0
SSB_1899 8026.58 0
SSB_1900 8026.54 0
SSB_1901 8026.52 0
SSB_1902 8026.52 0
SSB_1903 8026.52 0
SSB_1904 8026.53 0
SSB_1905 8026.52 0
SSB_1906 8026.5 0
SSB_1907 8026.46 0
SSB_1908 8026.41 0
SSB_1909 8026.34 0
SSB_1910 8026.26 0
SSB_1911 8026.15 0
SSB_1912 8026.03 0
SSB_1913 8025.9 0
SSB_1914 8025.74 0
SSB_1915 8025.58 0
SSB_1916 8025.4 0
SSB_1917 8024.92 0
SSB_1918 8024.25 0
SSB_1919 8023.39 0
SSB_1920 8022.78 0
SSB_1921 8022.14 0
SSB_1922 8021.53 0
SSB_1923 8020.99 0
SSB_1924 8020.49 0
SSB_1925 8020.07 0
SSB_1926 8019.54 0
SSB_1927 8018.82 0
SSB_1928 8017.83 0
SSB_1929 8016.41 0
SSB_1930 8014.78 0
SSB_1931 8013.06 0
SSB_1932 8009.86 0
SSB_1933 8007.03 0
SSB_1934 8003.23 0
SSB_1935 7999.88 0
SSB_1936 7996.04 0
SSB_1937 7991.93 0
SSB_1938 7985.98 0
SSB_1939 7977.35 0
SSB_1940 7960.34 0
SSB_1941 7918.92 0
SSB_1942 7854.09 0
SSB_1943 7752.62 0
SSB_1944 7545.87 0
SSB_1945 7263.23 0
SSB_1946 6778.77 0
SSB_1947 6451.17 0
SSB_1948 6237.63 0
SSB_1949 6042.38 0
SSB_1950 5859.06 0
SSB_1951 5684.79 0
SSB_1952 5521.31 0
SSB_1953 5371.1 0
SSB_1954 5248.58 0
SSB_1955 5111.45 0
SSB_1956 4981.94 0
SSB_1957 4819.67 0
SSB_1958 4660.51 0
SSB_1959 4538.42 0
SSB_1960 4415.86 0
SSB_1961 4288.71 0
SSB_1962 4177.78 0
SSB_1963 4045.4 0
SSB_1964 3974.66 0
SSB_1965 3886.57 0
SSB_1966 3791.7 0
SSB_1967 3505.45 0
SSB_1968 3419.26 0
SSB_1969 3253.03 0
SSB_1970 3249.7 0
SSB_1971 3267.98 0
SSB_1972 3295.08 0
SSB_1973 3376.42 0
SSB_1974 3400.34 0
SSB_1975 3513.3 0
SSB_1976 3693.8 0
SSB_1977 3914.35 0
SSB_1978 4092.56 0
SSB_1979 3941.78 0
SSB_1980 3910.12 0
SSB_1981 3662.7 0
SSB_1982 3513.27 0
SSB_1983 3111.96 0
SSB_1984 2735.63 0
SSB_1985 2650.41 0
SSB_1986 2587.79 0
SSB_1987 2599.69 0
SSB_1988 2526.45 0
SSB_1989 2401.33 0
SSB_1990 2206.94 0
SSB_1991 2036.43 0
SSB_1992 1780.56 0
SSB_1993 1589.59 0
SSB_1994 1453.35 0
SSB_1995 1465.21 0
SSB_1996 1503.21 0
SSB_1997 1521.26 0
SSB_1998 1572.71 0
SSB_1999 1628.22 0
SSB_2000 1753.89 0
SSB_2001 1967.26 0
SSB_2002 2202.95 0
SSB_2003 2453.15 0
SSB_2004 2709.21 0
SSB_2005 2955.07 0
SSB_2006 3173.34 0
SSB_2007 3360.28 0
SSB_2008 3521.21 0
SSB_2009 3669.51 0
SSB_2010 3812.12 0
SSB_2011 3947.03 0
SSB_2012 4059.72 0
SSB_2013 4146.12 0
SSB_2014 4210.06 0
SSB_2015 4264 0
SSB_2016 4311.68 0
SSB_2017 4371.81 0
SSB_2018 4415.24 0
SSB_2019 4445.14 0
SSB_2020 4475.55 0
SSB_2021 4495.51 0
SSB_2022 4480.88 0
SSB_2023 4445.78 0
SSB_2024 4276.54 0
#_Recruitment
Recr_Virgin 3129.8 0
Recr_Initial 3129.8 0
Recr_1892 3129.8 0
Recr_1893 3129.79 0
Recr_1894 3129.77 0
Recr_1895 3129.75 0
Recr_1896 3129.75 0
Recr_1897 3129.74 0
Recr_1898 3129.74 0
Recr_1899 3129.73 0
Recr_1900 3129.73 0
Recr_1901 3129.73 0
Recr_1902 3129.73 0
Recr_1903 3129.73 0
Recr_1904 3129.73 0
Recr_1905 3129.73 0
Recr_1906 3129.73 0
Recr_1907 3129.73 0
Recr_1908 3129.73 0
Recr_1909 3129.73 0
Recr_1910 3129.73 0
Recr_1911 3129.72 0
Recr_1912 3129.72 0
Recr_1913 3129.71 0
Recr_1914 3129.71 0
Recr_1915 3129.71 0
Recr_1916 3129.7 0
Recr_1917 3129.69 0
Recr_1918 3129.67 0
Recr_1919 3129.64 0
Recr_1920 3129.63 0
Recr_1921 3129.61 0
Recr_1922 3129.59 0
Recr_1923 3129.57 0
Recr_1924 3129.56 0
Recr_1925 3129.55 0
Recr_1926 3129.53 0
Recr_1927 3129.51 0
Recr_1928 3129.48 0
Recr_1929 3129.44 0
Recr_1930 3129.4 0
Recr_1931 3129.35 0
Recr_1932 3129.25 0
Recr_1933 2437.06 0
Recr_1934 2415.2 0
Recr_1935 2393.06 0
Recr_1936 2369.69 0
Recr_1937 2344.04 0
Recr_1938 2315.67 0
Recr_1939 2285.12 0
Recr_1940 2253.64 0
Recr_1941 2221.53 0
Recr_1942 2191.24 0
Recr_1943 2160.93 0
Recr_1944 2135.97 0
Recr_1945 2113.44 0
Recr_1946 2090.26 0
Recr_1947 2073.09 0
Recr_1948 2061.84 0
Recr_1949 2054.64 0
Recr_1950 2053.52 0
Recr_1951 2054.41 0
Recr_1952 2056.08 0
Recr_1953 2055.7 0
Recr_1954 2050.96 0
Recr_1955 2039.71 0
Recr_1956 2029.35 0
Recr_1957 2032.16 0
Recr_1958 2074.56 0
Recr_1959 2204.05 0
Recr_1960 1709.59 0
Recr_1961 2030.53 0
Recr_1962 2664.85 0
Recr_1963 3934 0
Recr_1964 4942.4 0
Recr_1965 3611.49 0
Recr_1966 3523.27 0
Recr_1967 3383.08 0
Recr_1968 9415.04 0
Recr_1969 3073 0
Recr_1970 2757.81 0
Recr_1971 2551.4 0
Recr_1972 4053.49 0
Recr_1973 3545.27 0
Recr_1974 3989.69 0
Recr_1975 2773.25 0
Recr_1976 3805.5 0
Recr_1977 1808.51 0
Recr_1978 5058.9 0
Recr_1979 8000.12 0
Recr_1980 609.74 0
Recr_1981 4135 0
Recr_1982 1941.05 0
Recr_1983 1393.63 0
Recr_1984 3869.07 0
Recr_1985 3321.81 0
Recr_1986 2188.92 0
Recr_1987 2414.92 0
Recr_1988 2267.29 0
Recr_1989 2931.58 0
Recr_1990 3528.93 0
Recr_1991 1850.43 0
Recr_1992 3882.45 0
Recr_1993 1750.24 0
Recr_1994 2900.11 0
Recr_1995 3618.62 0
Recr_1996 1882.47 0
Recr_1997 3028.68 0
Recr_1998 1289.55 0
Recr_1999 1835.9 0
Recr_2000 1385.9 0
Recr_2001 2415.2 0
Recr_2002 2764 0
Recr_2003 2346.95 0
Recr_2004 1859.84 0
Recr_2005 809.516 0
Recr_2006 1201.92 0
Recr_2007 3237.18 0
Recr_2008 1306.79 0
Recr_2009 1747.67 0
Recr_2010 4169.46 0
Recr_2011 1662.53 0
Recr_2012 2686.74 0
Recr_2013 2017.31 0
Recr_2014 1575.03 0
Recr_2015 1070.87 0
Recr_2016 1430.42 0
Recr_2017 515.725 0
Recr_2018 488.517 0
Recr_2019 1097.64 0
Recr_2020 1360.95 0
Recr_2021 2958.79 0
Recr_2022 2957.86 0
Recr_2023 2954.96 0
Recr_2024 2940.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.0033446 0
SPRratio_1893 0.00334497 0
SPRratio_1894 0.00334533 0
SPRratio_1895 0.000861508 0
SPRratio_1896 0.000208185 0
SPRratio_1897 0.000213964 0
SPRratio_1898 0.000121439 0
SPRratio_1899 0.00020239 0
SPRratio_1900 0.000283334 0
SPRratio_1901 0.000370056 0
SPRratio_1902 0.000450994 0
SPRratio_1903 0.000531929 0
SPRratio_1904 0.000618644 0
SPRratio_1905 0.000699578 0
SPRratio_1906 0.000780511 0
SPRratio_1907 0.000861444 0
SPRratio_1908 0.000948158 0
SPRratio_1909 0.00102909 0
SPRratio_1910 0.00111003 0
SPRratio_1911 0.00119674 0
SPRratio_1912 0.00127768 0
SPRratio_1913 0.00135862 0
SPRratio_1914 0.00144534 0
SPRratio_1915 0.00152628 0
SPRratio_1916 0.00293879 0
SPRratio_1917 0.00387515 0
SPRratio_1918 0.0049789 0
SPRratio_1919 0.00348361 0
SPRratio_1920 0.00369434 0
SPRratio_1921 0.00375424 0
SPRratio_1922 0.00351761 0
SPRratio_1923 0.00337142 0
SPRratio_1924 0.00327396 0
SPRratio_1925 0.00429 0
SPRratio_1926 0.00507409 0
SPRratio_1927 0.00663041 0
SPRratio_1928 0.00975236 0
SPRratio_1929 0.0116836 0
SPRratio_1930 0.0117541 0
SPRratio_1931 0.0191771 0
SPRratio_1932 0.0159704 0
SPRratio_1933 0.0204416 0
SPRratio_1934 0.0194045 0
SPRratio_1935 0.0227229 0
SPRratio_1936 0.0258903 0
SPRratio_1937 0.0318249 0
SPRratio_1938 0.0322214 0
SPRratio_1939 0.0320078 0
SPRratio_1940 0.0737463 0
SPRratio_1941 0.093097 0
SPRratio_1942 0.157891 0
SPRratio_1943 0.458503 0
SPRratio_1944 0.638008 0
SPRratio_1945 1.0549 0
SPRratio_1946 0.824474 0
SPRratio_1947 0.555324 0
SPRratio_1948 0.550312 0
SPRratio_1949 0.549328 0
SPRratio_1950 0.561662 0
SPRratio_1951 0.568492 0
SPRratio_1952 0.554801 0
SPRratio_1953 0.481662 0
SPRratio_1954 0.57823 0
SPRratio_1955 0.587467 0
SPRratio_1956 0.739576 0
SPRratio_1957 0.767783 0
SPRratio_1958 0.702253 0
SPRratio_1959 0.731092 0
SPRratio_1960 0.775853 0
SPRratio_1961 0.747208 0
SPRratio_1962 0.866097 0
SPRratio_1963 0.6788 0
SPRratio_1964 0.781341 0
SPRratio_1965 0.859809 0
SPRratio_1966 1.35973 0
SPRratio_1967 0.929484 0
SPRratio_1968 1.22663 0
SPRratio_1969 0.847092 0
SPRratio_1970 0.972505 0
SPRratio_1971 1.11426 0
SPRratio_1972 1.07309 0
SPRratio_1973 1.27764 0
SPRratio_1974 1.15779 0
SPRratio_1975 1.06373 0
SPRratio_1976 0.959658 0
SPRratio_1977 0.975465 0
SPRratio_1978 1.4666 0
SPRratio_1979 1.28237 0
SPRratio_1980 1.53956 0
SPRratio_1981 1.46021 0
SPRratio_1982 1.71119 0
SPRratio_1983 1.71975 0
SPRratio_1984 1.47032 0
SPRratio_1985 1.52447 0
SPRratio_1986 1.47011 0
SPRratio_1987 1.60329 0
SPRratio_1988 1.62525 0
SPRratio_1989 1.67993 0
SPRratio_1990 1.67986 0
SPRratio_1991 1.77899 0
SPRratio_1992 1.76187 0
SPRratio_1993 1.76825 0
SPRratio_1994 1.44131 0
SPRratio_1995 1.38536 0
SPRratio_1996 1.45968 0
SPRratio_1997 1.40758 0
SPRratio_1998 1.38481 0
SPRratio_1999 1.0349 0
SPRratio_2000 0.299308 0
SPRratio_2001 0.176537 0
SPRratio_2002 0.126352 0
SPRratio_2003 0.0951092 0
SPRratio_2004 0.0577812 0
SPRratio_2005 0.0712183 0
SPRratio_2006 0.0655946 0
SPRratio_2007 0.0614576 0
SPRratio_2008 0.0411809 0
SPRratio_2009 0.0570291 0
SPRratio_2010 0.0560851 0
SPRratio_2011 0.0739454 0
SPRratio_2012 0.057994 0
SPRratio_2013 0.0556147 0
SPRratio_2014 0.0624806 0
SPRratio_2015 0.116451 0
SPRratio_2016 0.0814925 0
SPRratio_2017 0.339452 0
SPRratio_2018 0.45704 0
SPRratio_2019 0.463802 0
SPRratio_2020 0.501244 0
SPRratio_2021 0.563152 0
SPRratio_2022 0.406295 0
SPRratio_2023 1 0
SPRratio_2024 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.56272e-05 0
F_1893 7.56332e-05 0
F_1894 7.56393e-05 0
F_1895 1.94666e-05 0
F_1896 4.70347e-06 0
F_1897 4.83415e-06 0
F_1898 2.74372e-06 0
F_1899 4.57287e-06 0
F_1900 6.40201e-06 0
F_1901 8.36181e-06 0
F_1902 1.0191e-05 0
F_1903 1.20201e-05 0
F_1904 1.398e-05 0
F_1905 1.58092e-05 0
F_1906 1.76385e-05 0
F_1907 1.94678e-05 0
F_1908 2.14279e-05 0
F_1909 2.32574e-05 0
F_1910 2.5087e-05 0
F_1911 2.70473e-05 0
F_1912 2.88772e-05 0
F_1913 3.07071e-05 0
F_1914 3.26678e-05 0
F_1915 3.4498e-05 0
F_1916 7.42248e-05 0
F_1917 9.97133e-05 0
F_1918 0.000126777 0
F_1919 8.86231e-05 0
F_1920 9.35973e-05 0
F_1921 9.32124e-05 0
F_1922 8.66822e-05 0
F_1923 8.39422e-05 0
F_1924 7.84554e-05 0
F_1925 0.00010069 0
F_1926 0.000125544 0
F_1927 0.00016597 0
F_1928 0.000230872 0
F_1929 0.000262187 0
F_1930 0.000262641 0
F_1931 0.00045865 0
F_1932 0.000381719 0
F_1933 0.000508133 0
F_1934 0.000456998 0
F_1935 0.000533099 0
F_1936 0.000582546 0
F_1937 0.000742051 0
F_1938 0.000739207 0
F_1939 0.000782124 0
F_1940 0.002067 0
F_1941 0.00269852 0
F_1942 0.0050912 0
F_1943 0.0171823 0
F_1944 0.026644 0
F_1945 0.0558296 0
F_1946 0.0371664 0
F_1947 0.0220478 0
F_1948 0.0212815 0
F_1949 0.0212869 0
F_1950 0.021788 0
F_1951 0.021925 0
F_1952 0.0213903 0
F_1953 0.0180067 0
F_1954 0.0225038 0
F_1955 0.0228477 0
F_1956 0.0312957 0
F_1957 0.0330738 0
F_1958 0.0280384 0
F_1959 0.0302339 0
F_1960 0.0334856 0
F_1961 0.0321733 0
F_1962 0.0397826 0
F_1963 0.0277499 0
F_1964 0.0341366 0
F_1965 0.0386375 0
F_1966 0.0903521 0
F_1967 0.0435212 0
F_1968 0.0709947 0
F_1969 0.0366438 0
F_1970 0.0454279 0
F_1971 0.058051 0
F_1972 0.0552163 0
F_1973 0.0748585 0
F_1974 0.0622372 0
F_1975 0.0544382 0
F_1976 0.0462686 0
F_1977 0.0477015 0
F_1978 0.10975 0
F_1979 0.0772094 0
F_1980 0.123857 0
F_1981 0.103445 0
F_1982 0.17408 0
F_1983 0.178966 0
F_1984 0.100651 0
F_1985 0.113219 0
F_1986 0.101468 0
F_1987 0.132526 0
F_1988 0.144307 0
F_1989 0.161307 0
F_1990 0.154206 0
F_1991 0.19976 0
F_1992 0.190094 0
F_1993 0.185181 0
F_1994 0.0981171 0
F_1995 0.0881111 0
F_1996 0.103337 0
F_1997 0.0925368 0
F_1998 0.0918387 0
F_1999 0.053439 0
F_2000 0.0108031 0
F_2001 0.00600314 0
F_2002 0.00419111 0
F_2003 0.00287857 0
F_2004 0.00168341 0
F_2005 0.00218648 0
F_2006 0.0018482 0
F_2007 0.00170843 0
F_2008 0.00113149 0
F_2009 0.00140547 0
F_2010 0.00130304 0
F_2011 0.00174906 0
F_2012 0.00128117 0
F_2013 0.00127317 0
F_2014 0.00141848 0
F_2015 0.00297683 0
F_2016 0.00198829 0
F_2017 0.0100962 0
F_2018 0.0151868 0
F_2019 0.0148205 0
F_2020 0.0141806 0
F_2021 0.0155636 0
F_2022 0.0116914 0
F_2023 0.0356708 0
F_2024 0.035472 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.99994 0
Bratio_1894 0.999873 0
Bratio_1895 0.999799 0
Bratio_1896 0.999765 0
Bratio_1897 0.999743 0
Bratio_1898 0.999726 0
Bratio_1899 0.999716 0
Bratio_1900 0.999711 0
Bratio_1901 0.999709 0
Bratio_1902 0.999708 0
Bratio_1903 0.999709 0
Bratio_1904 0.999709 0
Bratio_1905 0.999708 0
Bratio_1906 0.999706 0
Bratio_1907 0.999701 0
Bratio_1908 0.999695 0
Bratio_1909 0.999686 0
Bratio_1910 0.999675 0
Bratio_1911 0.999662 0
Bratio_1912 0.999647 0
Bratio_1913 0.99963 0
Bratio_1914 0.999611 0
Bratio_1915 0.999591 0
Bratio_1916 0.999568 0
Bratio_1917 0.999509 0
Bratio_1918 0.999425 0
Bratio_1919 0.999318 0
Bratio_1920 0.999242 0
Bratio_1921 0.999163 0
Bratio_1922 0.999087 0
Bratio_1923 0.999019 0
Bratio_1924 0.998957 0
Bratio_1925 0.998905 0
Bratio_1926 0.998839 0
Bratio_1927 0.99875 0
Bratio_1928 0.998626 0
Bratio_1929 0.998449 0
Bratio_1930 0.998246 0
Bratio_1931 0.998032 0
Bratio_1932 0.997633 0
Bratio_1933 0.997281 0
Bratio_1934 0.996807 0
Bratio_1935 0.99639 0
Bratio_1936 0.995912 0
Bratio_1937 0.995399 0
Bratio_1938 0.994659 0
Bratio_1939 0.993584 0
Bratio_1940 0.991466 0
Bratio_1941 0.986307 0
Bratio_1942 0.978231 0
Bratio_1943 0.965593 0
Bratio_1944 0.939843 0
Bratio_1945 0.904641 0
Bratio_1946 0.8443 0
Bratio_1947 0.803498 0
Bratio_1948 0.776901 0
Bratio_1949 0.752582 0
Bratio_1950 0.72975 0
Bratio_1951 0.708044 0
Bratio_1952 0.687683 0
Bratio_1953 0.668975 0
Bratio_1954 0.653714 0
Bratio_1955 0.636634 0
Bratio_1956 0.620504 0
Bratio_1957 0.600293 0
Bratio_1958 0.580469 0
Bratio_1959 0.565263 0
Bratio_1960 0.549998 0
Bratio_1961 0.534162 0
Bratio_1962 0.520346 0
Bratio_1963 0.503857 0
Bratio_1964 0.495047 0
Bratio_1965 0.484075 0
Bratio_1966 0.472258 0
Bratio_1967 0.436606 0
Bratio_1968 0.425871 0
Bratio_1969 0.405167 0
Bratio_1970 0.404752 0
Bratio_1971 0.407029 0
Bratio_1972 0.410404 0
Bratio_1973 0.420535 0
Bratio_1974 0.423514 0
Bratio_1975 0.437584 0
Bratio_1976 0.460065 0
Bratio_1977 0.487535 0
Bratio_1978 0.509731 0
Bratio_1979 0.490951 0
Bratio_1980 0.487008 0
Bratio_1981 0.456191 0
Bratio_1982 0.43758 0
Bratio_1983 0.387596 0
Bratio_1984 0.340724 0
Bratio_1985 0.330111 0
Bratio_1986 0.322311 0
Bratio_1987 0.323794 0
Bratio_1988 0.314671 0
Bratio_1989 0.299087 0
Bratio_1990 0.274875 0
Bratio_1991 0.253639 0
Bratio_1992 0.22177 0
Bratio_1993 0.197984 0
Bratio_1994 0.181016 0
Bratio_1995 0.182493 0
Bratio_1996 0.187226 0
Bratio_1997 0.189474 0
Bratio_1998 0.195882 0
Bratio_1999 0.202796 0
Bratio_2000 0.218448 0
Bratio_2001 0.245024 0
Bratio_2002 0.274379 0
Bratio_2003 0.305542 0
Bratio_2004 0.337434 0
Bratio_2005 0.368056 0
Bratio_2006 0.395241 0
Bratio_2007 0.418524 0
Bratio_2008 0.438569 0
Bratio_2009 0.45704 0
Bratio_2010 0.474801 0
Bratio_2011 0.491605 0
Bratio_2012 0.505641 0
Bratio_2013 0.516401 0
Bratio_2014 0.524365 0
Bratio_2015 0.531084 0
Bratio_2016 0.537022 0
Bratio_2017 0.544512 0
Bratio_2018 0.549922 0
Bratio_2019 0.553645 0
Bratio_2020 0.557432 0
Bratio_2021 0.559919 0
Bratio_2022 0.558096 0
Bratio_2023 0.553725 0
Bratio_2024 0.532645 0
#_Mgmt_Quantity
SSB_unfished 8028.86 0
Totbio_unfished 77827.7 0
SmryBio_unfished 76559.7 0
Recr_unfished 3129.8 0
SSB_Btgt 3211.54 0
SPR_Btgt 0.444049 0
annF_Btgt 0.0488813 0
Dead_Catch_Btgt 1422.88 0
SSB_SPR 3696.36 0
annF_SPR 0.0406071 0
Dead_Catch_SPR 1357.97 0
SSB_MSY 3696.36 0
SPR_MSY 0.5 0
annF_MSY 0.0406071 0
Dead_Catch_MSY 1357.97 0
Ret_Catch_MSY 1357.97 0
B_MSY/SSB_unfished 0.460384 0
ForeCatch_2023 1310.29 0
ForeCatch_2024 1244.59 0
OFLCatch_2023 1310.29 0
OFLCatch_2024 1244.59 0
#_Extra_stdev
ln(SPB)_1892 8.9908 0
ln(SPB)_1957 8.48046 0
ln(SPB)_2022 8.40757 0
SmryBio_Virgin 76559.7 0.0
SmryBio_Initial 76559.7 0.0
SmryBio_1892 76559.7 0.0
SmryBio_1893 76553.7 0.0
SmryBio_1894 76547.5 0.0
SmryBio_1895 76541.2 0.0
SmryBio_1896 76539.3 0.0
SmryBio_1897 76538.8 0.0
SmryBio_1898 76538.4 0.0
SmryBio_1899 76538.4 0.0
SmryBio_1900 76538.5 0.0
SmryBio_1901 76538.5 0.0
SmryBio_1902 76538.4 0.0
SmryBio_1903 76538.3 0.0
SmryBio_1904 76538 0.0
SmryBio_1905 76537.7 0.0
SmryBio_1906 76537.2 0.0
SmryBio_1907 76536.5 0.0
SmryBio_1908 76535.7 0.0
SmryBio_1909 76534.8 0.0
SmryBio_1910 76533.7 0.0
SmryBio_1911 76532.5 0.0
SmryBio_1912 76531.1 0.0
SmryBio_1913 76529.6 0.0
SmryBio_1914 76527.9 0.0
SmryBio_1915 76526.2 0.0
SmryBio_1916 76524.3 0.0
SmryBio_1917 76519.4 0.0
SmryBio_1918 76512.6 0.0
SmryBio_1919 76503.7 0.0
SmryBio_1920 76498 0.0
SmryBio_1921 76492 0.0
SmryBio_1922 76486.3 0.0
SmryBio_1923 76481.2 0.0
SmryBio_1924 76476.6 0.0
SmryBio_1925 76472.6 0.0
SmryBio_1926 76467 0.0
SmryBio_1927 76459.6 0.0
SmryBio_1928 76449.3 0.0
SmryBio_1929 76434 0.0
SmryBio_1930 76416.2 0.0
SmryBio_1931 76398.2 0.0
SmryBio_1932 76365.1 0.0
SmryBio_1933 76338.3 0.0
SmryBio_1934 76302.3 0.0
SmryBio_1935 76271 0.0
SmryBio_1936 76234.3 0.0
SmryBio_1937 76194.2 0.0
SmryBio_1938 75905.7 0.0
SmryBio_1939 75525.1 0.0
SmryBio_1940 75050.7 0.0
SmryBio_1941 74396.2 0.0
SmryBio_1942 73623.2 0.0
SmryBio_1943 72617.2 0.0
SmryBio_1944 70702.1 0.0
SmryBio_1945 68153.9 0.0
SmryBio_1946 63736.3 0.0
SmryBio_1947 60845.1 0.0
SmryBio_1948 59049 0.0
SmryBio_1949 57390.6 0.0
SmryBio_1950 55819.3 0.0
SmryBio_1951 54304.2 0.0
SmryBio_1952 52865 0.0
SmryBio_1953 51536.3 0.0
SmryBio_1954 50459.8 0.0
SmryBio_1955 49225.1 0.0
SmryBio_1956 48053.5 0.0
SmryBio_1957 46559.2 0.0
SmryBio_1958 45091.7 0.0
SmryBio_1959 43956.7 0.0
SmryBio_1960 42806.5 0.0
SmryBio_1961 41604.4 0.0
SmryBio_1962 40554.6 0.0
SmryBio_1963 39301.7 0.0
SmryBio_1964 38673.5 0.0
SmryBio_1965 37714.7 0.0
SmryBio_1966 36733.4 0.0
SmryBio_1967 34168.9 0.0
SmryBio_1968 34013.8 0.0
SmryBio_1969 33563.9 0.0
SmryBio_1970 34233.1 0.0
SmryBio_1971 34725.8 0.0
SmryBio_1972 34837.9 0.0
SmryBio_1973 37155.3 0.0
SmryBio_1974 37220.4 0.0
SmryBio_1975 37558 0.0
SmryBio_1976 37921.4 0.0
SmryBio_1977 38858.5 0.0
SmryBio_1978 39481.6 0.0
SmryBio_1979 37682.7 0.0
SmryBio_1980 36847.6 0.0
SmryBio_1981 34565.2 0.0
SmryBio_1982 32599.5 0.0
SmryBio_1983 29439.2 0.0
SmryBio_1984 27890.1 0.0
SmryBio_1985 26897.9 0.0
SmryBio_1986 26541.3 0.0
SmryBio_1987 25850.9 0.0
SmryBio_1988 24038.2 0.0
SmryBio_1989 22750.3 0.0
SmryBio_1990 21141.2 0.0
SmryBio_1991 19579.5 0.0
SmryBio_1992 17353.2 0.0
SmryBio_1993 15649.1 0.0
SmryBio_1994 14518.6 0.0
SmryBio_1995 15109.1 0.0
SmryBio_1996 15386.5 0.0
SmryBio_1997 16034.4 0.0
SmryBio_1998 16237.9 0.0
SmryBio_1999 16726 0.0
SmryBio_2000 18099.5 0.0
SmryBio_2001 19728 0.0
SmryBio_2002 21758 0.0
SmryBio_2003 23278.9 0.0
SmryBio_2004 24830.5 0.0
SmryBio_2005 26128.7 0.0
SmryBio_2006 27583.5 0.0
SmryBio_2007 29114.5 0.0
SmryBio_2008 30508.6 0.0
SmryBio_2009 31704.7 0.0
SmryBio_2010 32424.1 0.0
SmryBio_2011 33046.3 0.0
SmryBio_2012 34171.9 0.0
SmryBio_2013 34747.9 0.0
SmryBio_2014 35340.7 0.0
SmryBio_2015 36680 0.0
SmryBio_2016 37333.7 0.0
SmryBio_2017 38289.8 0.0
SmryBio_2018 38735.6 0.0
SmryBio_2019 38772.7 0.0
SmryBio_2020 38539.2 0.0
SmryBio_2021 38277.1 0.0
SmryBio_2022 37531.1 0.0
SmryBio_2023 36732.8 0.0
SmryBio_2024 35086.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 77827.7 0.0
TotBio_Initial 77827.7 0.0
TotBio_1892 77827.7 0.0
TotBio_1893 77821.7 0.0
TotBio_1894 77815.5 0.0
TotBio_1895 77809.1 0.0
TotBio_1896 77807.3 0.0
TotBio_1897 77806.7 0.0
TotBio_1898 77806.4 0.0
TotBio_1899 77806.4 0.0
TotBio_1900 77806.4 0.0
TotBio_1901 77806.4 0.0
TotBio_1902 77806.4 0.0
TotBio_1903 77806.2 0.0
TotBio_1904 77806 0.0
TotBio_1905 77805.6 0.0
TotBio_1906 77805.1 0.0
TotBio_1907 77804.5 0.0
TotBio_1908 77803.7 0.0
TotBio_1909 77802.7 0.0
TotBio_1910 77801.6 0.0
TotBio_1911 77800.4 0.0
TotBio_1912 77799 0.0
TotBio_1913 77797.5 0.0
TotBio_1914 77795.9 0.0
TotBio_1915 77794.1 0.0
TotBio_1916 77792.2 0.0
TotBio_1917 77787.3 0.0
TotBio_1918 77780.5 0.0
TotBio_1919 77771.7 0.0
TotBio_1920 77765.9 0.0
TotBio_1921 77759.9 0.0
TotBio_1922 77754.2 0.0
TotBio_1923 77749.1 0.0
TotBio_1924 77744.5 0.0
TotBio_1925 77740.5 0.0
TotBio_1926 77734.9 0.0
TotBio_1927 77727.5 0.0
TotBio_1928 77717.2 0.0
TotBio_1929 77701.8 0.0
TotBio_1930 77684 0.0
TotBio_1931 77666 0.0
TotBio_1932 77632.8 0.0
TotBio_1933 77598.7 0.0
TotBio_1934 77555.6 0.0
TotBio_1935 77493.5 0.0
TotBio_1936 77373.3 0.0
TotBio_1937 77175.2 0.0
TotBio_1938 76877.6 0.0
TotBio_1939 76487.6 0.0
TotBio_1940 76003.1 0.0
TotBio_1941 75337.5 0.0
TotBio_1942 74552.5 0.0
TotBio_1943 73534 0.0
TotBio_1944 71606.2 0.0
TotBio_1945 69045.5 0.0
TotBio_1946 64615.9 0.0
TotBio_1947 61713.5 0.0
TotBio_1948 59908.1 0.0
TotBio_1949 58240.8 0.0
TotBio_1950 56661.7 0.0
TotBio_1951 55141.1 0.0
TotBio_1952 53698.4 0.0
TotBio_1953 52368.1 0.0
TotBio_1954 51291.6 0.0
TotBio_1955 50056.9 0.0
TotBio_1956 48885.2 0.0
TotBio_1957 47389.6 0.0
TotBio_1958 45919.7 0.0
TotBio_1959 44782.4 0.0
TotBio_1960 43628.4 0.0
TotBio_1961 42436.3 0.0
TotBio_1962 41399.7 0.0
TotBio_1963 40150.5 0.0
TotBio_1964 39501.5 0.0
TotBio_1965 38740.8 0.0
TotBio_1966 38080.4 0.0
TotBio_1967 35856.1 0.0
TotBio_1968 35825.1 0.0
TotBio_1969 35056.4 0.0
TotBio_1970 35887.5 0.0
TotBio_1971 36781.2 0.0
TotBio_1972 37478.8 0.0
TotBio_1973 38352.7 0.0
TotBio_1974 38388.7 0.0
TotBio_1975 38827.8 0.0
TotBio_1976 39481.9 0.0
TotBio_1977 40294.5 0.0
TotBio_1978 40931.2 0.0
TotBio_1979 38960.8 0.0
TotBio_1980 38210 0.0
TotBio_1981 35964.8 0.0
TotBio_1982 34753.4 0.0
TotBio_1983 31488.7 0.0
TotBio_1984 28654.7 0.0
TotBio_1985 28176.6 0.0
TotBio_1986 27360.8 0.0
TotBio_1987 26809.6 0.0
TotBio_1988 25427.8 0.0
TotBio_1989 23900.9 0.0
TotBio_1990 22075.5 0.0
TotBio_1991 20562.2 0.0
TotBio_1992 18412.9 0.0
TotBio_1993 16850 0.0
TotBio_1994 15728.8 0.0
TotBio_1995 16120.3 0.0
TotBio_1996 16630.7 0.0
TotBio_1997 16973.7 0.0
TotBio_1998 17432.1 0.0
TotBio_1999 17913.2 0.0
TotBio_2000 18964.3 0.0
TotBio_2001 20671.4 0.0
TotBio_2002 22375.6 0.0
TotBio_2003 24009 0.0
TotBio_2004 25588.6 0.0
TotBio_2005 27122.9 0.0
TotBio_2006 28578.2 0.0
TotBio_2007 29938 0.0
TotBio_2008 31116.2 0.0
TotBio_2009 32200.3 0.0
TotBio_2010 33193.5 0.0
TotBio_2011 34055.7 0.0
TotBio_2012 34896.8 0.0
TotBio_2013 35751.3 0.0
TotBio_2014 36618.3 0.0
TotBio_2015 37483.1 0.0
TotBio_2016 38264 0.0
TotBio_2017 38991 0.0
TotBio_2018 39284.6 0.0
TotBio_2019 39218.6 0.0
TotBio_2020 38963.8 0.0
TotBio_2021 38541.7 0.0
TotBio_2022 37889.2 0.0
TotBio_2023 37327.3 0.0
TotBio_2024 35925.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 5.68 0.0
TotCatch_1917 7.63 0.0
TotCatch_1918 9.7 0.0
TotCatch_1919 6.78 0.0
TotCatch_1920 7.16 0.0
TotCatch_1921 7.13 0.0
TotCatch_1922 6.63 0.0
TotCatch_1923 6.42 0.0
TotCatch_1924 6 0.0
TotCatch_1925 7.7 0.0
TotCatch_1926 9.6 0.0
TotCatch_1927 12.69 0.0
TotCatch_1928 17.65 0.0
TotCatch_1929 20.04 0.0
TotCatch_1930 20.07 0.0
TotCatch_1931 35.04 0.0
TotCatch_1932 29.15 0.0
TotCatch_1933 38.79 0.0
TotCatch_1934 34.87 0.0
TotCatch_1935 40.66 0.0
TotCatch_1936 44.41 0.0
TotCatch_1937 56.54 0.0
TotCatch_1938 56.11 0.0
TotCatch_1939 59.07 0.0
TotCatch_1940 155.13 0.0
TotCatch_1941 200.76 0.0
TotCatch_1942 374.83 0.0
TotCatch_1943 1247.73 0.0
TotCatch_1944 1883.79 0.0
TotCatch_1945 3805.01 0.0
TotCatch_1946 2368.85 0.0
TotCatch_1947 1341.5 0.0
TotCatch_1948 1256.65 0.0
TotCatch_1949 1221.67 0.0
TotCatch_1950 1216.19 0.0
TotCatch_1951 1190.62 0.0
TotCatch_1952 1130.8 0.0
TotCatch_1953 928 0.0
TotCatch_1954 1135.54 0.0
TotCatch_1955 1124.68 0.0
TotCatch_1956 1503.87 0.0
TotCatch_1957 1539.89 0.0
TotCatch_1958 1264.3 0.0
TotCatch_1959 1328.98 0.0
TotCatch_1960 1433.4 0.0
TotCatch_1961 1338.55 0.0
TotCatch_1962 1613.37 0.0
TotCatch_1963 1090.62 0.0
TotCatch_1964 1320.18 0.0
TotCatch_1965 1457.2 0.0
TotCatch_1966 3318.94 0.0
TotCatch_1967 1487.07 0.0
TotCatch_1968 2414.8 0.0
TotCatch_1969 1229.91 0.0
TotCatch_1970 1555.14 0.0
TotCatch_1971 2015.87 0.0
TotCatch_1972 1923.62 0.0
TotCatch_1973 2781.39 0.0
TotCatch_1974 2316.49 0.0
TotCatch_1975 2044.59 0.0
TotCatch_1976 1754.57 0.0
TotCatch_1977 1853.61 0.0
TotCatch_1978 4333.13 0.0
TotCatch_1979 2909.46 0.0
TotCatch_1980 4563.83 0.0
TotCatch_1981 3575.6 0.0
TotCatch_1982 5674.91 0.0
TotCatch_1983 5268.61 0.0
TotCatch_1984 2807.18 0.0
TotCatch_1985 3045.34 0.0
TotCatch_1986 2693.09 0.0
TotCatch_1987 3425.91 0.0
TotCatch_1988 3468.89 0.0
TotCatch_1989 3669.79 0.0
TotCatch_1990 3260.1 0.0
TotCatch_1991 3911.21 0.0
TotCatch_1992 3298.75 0.0
TotCatch_1993 2897.92 0.0
TotCatch_1994 1424.52 0.0
TotCatch_1995 1331.28 0.0
TotCatch_1996 1590 0.0
TotCatch_1997 1483.77 0.0
TotCatch_1998 1491.27 0.0
TotCatch_1999 893.82 0.0
TotCatch_2000 195.53 0.0
TotCatch_2001 118.43 0.0
TotCatch_2002 91.19 0.0
TotCatch_2003 67.01 0.0
TotCatch_2004 41.8 0.0
TotCatch_2005 57.13 0.0
TotCatch_2006 50.98 0.0
TotCatch_2007 49.74 0.0
TotCatch_2008 34.52 0.0
TotCatch_2009 44.56 0.0
TotCatch_2010 42.25 0.0
TotCatch_2011 57.8 0.0
TotCatch_2012 43.78 0.0
TotCatch_2013 44.24 0.0
TotCatch_2014 50.13 0.0
TotCatch_2015 109.19 0.0
TotCatch_2016 74.23 0.0
TotCatch_2017 386.58 0.0
TotCatch_2018 588.27 0.0
TotCatch_2019 574.63 0.0
TotCatch_2020 546.51 0.0
TotCatch_2021 595.73 0.0
TotCatch_2022 438.79 0.0
TotCatch_2023 1310.29 0.0
TotCatch_2024 1244.59 0.0
