#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control_modified.ss #_Control 
Run_Date: Thu Jun 22 05:40:17 2023
Final_phase: 6  N_iterations: 646
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4159.19
Catch 1.38814e-11
Survey -4.47043
Length_comp 1799.3
Age_comp 2367.87
Recruitment -3.72078
InitEQ_regime 0
Sum_recdevs -18.3193
Forecast_Recruitment 0
Parm_priors 0.197086
Parm_softbounds 0.0239664
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0784438 0 Act 0.324686
L_at_Amin_Fem_GP_1 8.50324 0 Act 0.500249
L_at_Amax_Fem_GP_1 59.5565 0 Act 0.477824
VonBert_K_Fem_GP_1 0.135958 0 Act 0.610303
CV_young_Fem_GP_1 0.0809175 0 Act 0.320617
CV_old_Fem_GP_1 0.0409921 0 Act 0.15496
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.8577 0 Act 0.242885
VonBert_K_Mal_GP_1 0.152991 0 Act 0.699947
CV_young_Mal_GP_1 0.0868663 0 Act 0.351926
CV_old_Mal_GP_1 0.0498029 0 Act 0.199014
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.6 0 Fix 0.4
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0466772 0 Act 0.495332
Early_RecrDev_1893 -0.0493839 0 Act 0.495062
Early_RecrDev_1894 -0.0522406 0 Act 0.494776
Early_RecrDev_1895 -0.0552548 0 Act 0.494474
Early_RecrDev_1896 -0.0584343 0 Act 0.494157
Early_RecrDev_1897 -0.0617869 0 Act 0.493821
Early_RecrDev_1898 -0.0653209 0 Act 0.493468
Early_RecrDev_1899 -0.0690445 0 Act 0.493095
Early_RecrDev_1900 -0.0729661 0 Act 0.492703
Early_RecrDev_1901 -0.0770938 0 Act 0.492291
Early_RecrDev_1902 -0.0814352 0 Act 0.491856
Early_RecrDev_1903 -0.085998 0 Act 0.4914
Early_RecrDev_1904 -0.0907895 0 Act 0.490921
Early_RecrDev_1905 -0.0958177 0 Act 0.490418
Early_RecrDev_1906 -0.101091 0 Act 0.489891
Early_RecrDev_1907 -0.106616 0 Act 0.489338
Early_RecrDev_1908 -0.112403 0 Act 0.48876
Early_RecrDev_1909 -0.118461 0 Act 0.488154
Early_RecrDev_1910 -0.124806 0 Act 0.487519
Early_RecrDev_1911 -0.131462 0 Act 0.486854
Early_RecrDev_1912 -0.138458 0 Act 0.486154
Early_RecrDev_1913 -0.145814 0 Act 0.485419
Early_RecrDev_1914 -0.153526 0 Act 0.484647
Early_RecrDev_1915 -0.161583 0 Act 0.483842
Early_RecrDev_1916 -0.169988 0 Act 0.483001
Early_RecrDev_1917 -0.178748 0 Act 0.482125
Early_RecrDev_1918 -0.187883 0 Act 0.481212
Early_RecrDev_1919 -0.197415 0 Act 0.480258
Early_RecrDev_1920 -0.207372 0 Act 0.479263
Early_RecrDev_1921 -0.217769 0 Act 0.478223
Early_RecrDev_1922 -0.228602 0 Act 0.47714
Early_RecrDev_1923 -0.239843 0 Act 0.476016
Early_RecrDev_1924 -0.251454 0 Act 0.474855
Early_RecrDev_1925 -0.263407 0 Act 0.473659
Early_RecrDev_1926 -0.275672 0 Act 0.472433
Early_RecrDev_1927 -0.288164 0 Act 0.471184
Early_RecrDev_1928 -0.300798 0 Act 0.46992
Early_RecrDev_1929 -0.313448 0 Act 0.468655
Early_RecrDev_1930 -0.326044 0 Act 0.467396
Early_RecrDev_1931 -0.33854 0 Act 0.466146
Early_RecrDev_1932 -0.350919 0 Act 0.464908
Early_RecrDev_1933 -0.363346 0 Act 0.463665
Early_RecrDev_1934 -0.376095 0 Act 0.46239
Early_RecrDev_1935 -0.389599 0 Act 0.46104
Early_RecrDev_1936 -0.404355 0 Act 0.459564
Early_RecrDev_1937 -0.420651 0 Act 0.457935
Early_RecrDev_1938 -0.438262 0 Act 0.456174
Early_RecrDev_1939 -0.456384 0 Act 0.454362
Early_RecrDev_1940 -0.474511 0 Act 0.452549
Early_RecrDev_1941 -0.491444 0 Act 0.450856
Early_RecrDev_1942 -0.506921 0 Act 0.449308
Early_RecrDev_1943 -0.520689 0 Act 0.447931
Early_RecrDev_1944 -0.531705 0 Act 0.446829
Early_RecrDev_1945 -0.538292 0 Act 0.446171
Early_RecrDev_1946 -0.540404 0 Act 0.44596
Early_RecrDev_1947 -0.540224 0 Act 0.445978
Early_RecrDev_1948 -0.537055 0 Act 0.446294
Early_RecrDev_1949 -0.529587 0 Act 0.447041
Early_RecrDev_1950 -0.517025 0 Act 0.448297
Early_RecrDev_1951 -0.499455 0 Act 0.450054
Early_RecrDev_1952 -0.476839 0 Act 0.452316
Early_RecrDev_1953 -0.449077 0 Act 0.455092
Early_RecrDev_1954 -0.41601 0 Act 0.458399
Early_RecrDev_1955 -0.376465 0 Act 0.462353
Early_RecrDev_1956 -0.329029 0 Act 0.467097
Early_RecrDev_1957 -0.271118 0 Act 0.472888
Early_RecrDev_1958 -0.202663 0 Act 0.479734
Early_RecrDev_1959 -0.129574 0 Act 0.487043
Main_RecrDev_1960 0.147768 0 Act 0.514777
Main_RecrDev_1961 0.14824 0 Act 0.514824
Main_RecrDev_1962 0.0343367 0 Act 0.503434
Main_RecrDev_1963 -0.135301 0 Act 0.48647
Main_RecrDev_1964 -0.26829 0 Act 0.473171
Main_RecrDev_1965 -0.302278 0 Act 0.469772
Main_RecrDev_1966 -0.202942 0 Act 0.479706
Main_RecrDev_1967 0.0443761 0 Act 0.504438
Main_RecrDev_1968 0.252098 0 Act 0.52521
Main_RecrDev_1969 -0.116085 0 Act 0.488391
Main_RecrDev_1970 -0.494114 0 Act 0.450589
Main_RecrDev_1971 -0.505332 0 Act 0.449467
Main_RecrDev_1972 -0.118124 0 Act 0.488188
Main_RecrDev_1973 0.0741217 0 Act 0.507412
Main_RecrDev_1974 -0.241605 0 Act 0.475839
Main_RecrDev_1975 -0.148111 0 Act 0.485189
Main_RecrDev_1976 0.0762847 0 Act 0.507628
Main_RecrDev_1977 -0.373544 0 Act 0.462646
Main_RecrDev_1978 -0.0371151 0 Act 0.496288
Main_RecrDev_1979 -0.162811 0 Act 0.483719
Main_RecrDev_1980 -0.67061 0 Act 0.432939
Main_RecrDev_1981 -0.0632555 0 Act 0.493674
Main_RecrDev_1982 -0.23728 0 Act 0.476272
Main_RecrDev_1983 -0.421971 0 Act 0.457803
Main_RecrDev_1984 -0.0766231 0 Act 0.492338
Main_RecrDev_1985 -0.0958027 0 Act 0.49042
Main_RecrDev_1986 -0.173525 0 Act 0.482647
Main_RecrDev_1987 -0.0313776 0 Act 0.496862
Main_RecrDev_1988 0.0519532 0 Act 0.505195
Main_RecrDev_1989 0.352005 0 Act 0.5352
Main_RecrDev_1990 0.314033 0 Act 0.531403
Main_RecrDev_1991 0.194267 0 Act 0.519427
Main_RecrDev_1992 0.428479 0 Act 0.542848
Main_RecrDev_1993 0.129318 0 Act 0.512932
Main_RecrDev_1994 0.362515 0 Act 0.536251
Main_RecrDev_1995 0.52603 0 Act 0.552603
Main_RecrDev_1996 0.404142 0 Act 0.540414
Main_RecrDev_1997 0.124673 0 Act 0.512467
Main_RecrDev_1998 0.0380688 0 Act 0.503807
Main_RecrDev_1999 -0.118489 0 Act 0.488151
Main_RecrDev_2000 0.00277941 0 Act 0.500278
Main_RecrDev_2001 0.20167 0 Act 0.520167
Main_RecrDev_2002 0.146429 0 Act 0.514643
Main_RecrDev_2003 0.463542 0 Act 0.546354
Main_RecrDev_2004 0.174807 0 Act 0.517481
Main_RecrDev_2005 -0.403446 0 Act 0.459655
Main_RecrDev_2006 -0.106875 0 Act 0.489312
Main_RecrDev_2007 0.340408 0 Act 0.534041
Main_RecrDev_2008 -0.524003 0 Act 0.4476
Main_RecrDev_2009 -0.185966 0 Act 0.481403
Main_RecrDev_2010 0.233141 0 Act 0.523314
Main_RecrDev_2011 0.252086 0 Act 0.525209
Main_RecrDev_2012 0.26964 0 Act 0.526964
Main_RecrDev_2013 0.458112 0 Act 0.545811
Main_RecrDev_2014 -0.177832 0 Act 0.482217
Main_RecrDev_2015 0.136504 0 Act 0.51365
Main_RecrDev_2016 0.406417 0 Act 0.540642
Main_RecrDev_2017 -0.274756 0 Act 0.472524
Main_RecrDev_2018 -0.472911 0 Act 0.452709
Main_RecrDev_2019 -0.248095 0 Act 0.47519
Main_RecrDev_2020 -0.0325976 0 Act 0.49674
Main_RecrDev_2021 0.395563 0 Act 0.539556
Main_RecrDev_2022 0.23726 0 Act 0.523726
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -1.32144 0 Fix 0.473571
LnQ_base_29_coastwide_Tri_early(29) -1.47119 0 Act 0.470576
LnQ_base_30_coastwide_Tri_late(30) -1.47119 0 Act 0.470576
LnQ_base_31_coastwide_prerec(31) -3.62106 0 Fix 0.427579
Q_extraSD_31_coastwide_prerec(31) 0.474423 0 Act 0.158141
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.739 0 Act 0.629589
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.27334 0 Act 0.474815
Size_DblN_descend_se_1_CA_TWL(1) 3.12179 0 Act 0.346865
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.36401 0 Act 0.575778
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.1095 0 Act 0.694407
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.11056 0 Act 0.456729
Size_DblN_descend_se_2_OR_TWL(2) 2.33073 0 Act 0.25897
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.16502 0 Act 0.620279
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.9181 0 Act 0.459954
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.31621 0 Act 0.479578
Size_DblN_descend_se_4_CA_NTWL(4) 4.93655 0 Act 0.548505
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.288029 0 Act 0.516002
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 53.5364 0 Act 0.779542
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.08276 0 Act 0.782376
Size_DblN_descend_se_5_OR_NTWL(5) 8.39834 0 Act 0.966574
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.39803 0 Act 0.744335
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.4214 0 Act 0.661943
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.57133 0 Act 0.698407
Size_DblN_descend_se_6_WA_NTWL(6) 2.10024 0 Act 0.61668
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.99958 0 Act 0.666644
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.9902 0 Act 0.30749
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.49298 0 Act 0.388108
Size_DblN_descend_se_7_CA_REC(7) 4.82563 0 Act 0.53618
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 31.0456 0 Act 0.347017
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.14577 0 Act 0.674765
Size_DblN_descend_se_8_OR_REC(8) 3.15577 0 Act 0.67532
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.34764 0 Act 0.630424
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.2425 0 Act 0.408498
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.73509 0 Act 0.651949
Size_DblN_descend_se_9_WA_REC(9) 3.84781 0 Act 0.713767
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.34115 0 Act 0.574508
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.8331 0 Act 0.592936
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.57138 0 Act 0.285708
Size_DblN_descend_se_10_CA_ASHOP(10) 2.86348 0 Act 0.318165
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.25175 0 Act 0.625097
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.2606 0 Act 0.697314
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.57536 0 Act 0.730596
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.55833 0 Act 0.173148
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.73236 0 Act 0.651797
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 64.9313 0 Act 0.998679
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.83277 0 Act 0.759197
Size_DblN_descend_se_29_coastwide_Tri_early(29) 4.50214 0 Act 0.500238
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 0.00862236 0 Act 0.500479
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.997 0 Act 0.596089
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.7276 0 Act 0.590907
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79297 0 Act 0.421442
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.88766 0 Act 0.431962
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.58236 0 Act 0.175818
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.37786 0 Act 0.264207
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.38843 0 Act 0.63269
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.60863 0 Act 0.589368
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.4867 0 Act 0.586275
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 46.1673 0 Act 0.637826
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.28636 0 Act 0.476262
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.73994 0 Act 0.52666
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.80663 0 Act 0.422959
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.5625 0 Act 0.284722
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.26472 0 Act 0.959151
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.95341 0 Act 0.608523
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.5357 0 Act 0.394906
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 39.046 0 Act 0.500876
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.01342 0 Act 0.334824
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.81635 0 Act 0.424039
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.51442 0 Act 0.501602
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.63563 0 Act 0.403959
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.939929 0 Act 0.552218
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.10934 0 Act 0.56163
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.646 0 Act 0.397027
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 48.9009 0 Act 0.690396
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.57058 0 Act 0.64281
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.52803 0 Act 0.807113
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.0971 0 Act 0.727617
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 -5.87328 0 Act 0.173706
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.860517 0 Act 0.547806
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 8.90045 0 Act 0.99447
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.4291 0 Act 0.335161
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.5159 0 Act 0.375293
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33725 0 Act 0.370806
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.38366 0 Act 0.375963
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.72459 0 Act 0.413844
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.31947 0 Act 0.479941
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7922 0 Act 0.361375
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.5824 0 Act 0.357342
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.71738 0 Act 0.650965
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.38059 0 Act 0.632255
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.57701 0 Act 0.754278
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.20584 0 Act 0.733658
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.22566 0 Act 0.568092
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.412 0 Act 0.373295
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 50.8804 0 Act 0.728464
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.20101 0 Act 0.622278
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.60518 0 Act 0.811399
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.70656 0 Act 0.761475
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -4.91772 0 Act 0.226793
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 1.00849 0 Act 0.556027
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.95577 0 Fix 0.997543
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11680.7 0
SSB_Initial 11680.7 0
SSB_1892 11680.7 0
SSB_1893 11680.1 0
SSB_1894 11679.4 0
SSB_1895 11678.8 0
SSB_1896 11678.6 0
SSB_1897 11678.5 0
SSB_1898 11678.3 0
SSB_1899 11677.5 0
SSB_1900 11675.8 0
SSB_1901 11671.9 0
SSB_1902 11664.8 0
SSB_1903 11653 0
SSB_1904 11636.1 0
SSB_1905 11614.7 0
SSB_1906 11589.6 0
SSB_1907 11561.8 0
SSB_1908 11531.8 0
SSB_1909 11500.2 0
SSB_1910 11467.2 0
SSB_1911 11433 0
SSB_1912 11397.7 0
SSB_1913 11361.3 0
SSB_1914 11324 0
SSB_1915 11285.6 0
SSB_1916 11246.1 0
SSB_1917 11202.3 0
SSB_1918 11155.2 0
SSB_1919 11106.3 0
SSB_1920 11057.6 0
SSB_1921 11007.2 0
SSB_1922 10955.8 0
SSB_1923 10903.1 0
SSB_1924 10848.4 0
SSB_1925 10792.2 0
SSB_1926 10733.9 0
SSB_1927 10672.4 0
SSB_1928 10609.4 0
SSB_1929 10544.2 0
SSB_1930 10475.4 0
SSB_1931 10404.6 0
SSB_1932 10330.8 0
SSB_1933 10257.4 0
SSB_1934 10181.9 0
SSB_1935 10104.7 0
SSB_1936 10024.5 0
SSB_1937 9942.95 0
SSB_1938 9858.44 0
SSB_1939 9772.15 0
SSB_1940 9683.07 0
SSB_1941 9580.57 0
SSB_1942 9471.03 0
SSB_1943 9338.51 0
SSB_1944 9095.72 0
SSB_1945 8775.1 0
SSB_1946 8218.01 0
SSB_1947 7846.63 0
SSB_1948 7605.86 0
SSB_1949 7384.7 0
SSB_1950 7175.83 0
SSB_1951 6975.16 0
SSB_1952 6785.75 0
SSB_1953 6608.96 0
SSB_1954 6462.04 0
SSB_1955 6294.95 0
SSB_1956 6134.26 0
SSB_1957 5934.49 0
SSB_1958 5737.96 0
SSB_1959 5585.45 0
SSB_1960 5433.33 0
SSB_1961 5276.16 0
SSB_1962 5139.58 0
SSB_1963 4984.03 0
SSB_1964 4906.24 0
SSB_1965 4817.46 0
SSB_1966 4735.12 0
SSB_1967 4464.09 0
SSB_1968 4426.19 0
SSB_1969 4324.93 0
SSB_1970 4378.97 0
SSB_1971 4429.31 0
SSB_1972 4446.65 0
SSB_1973 4475.9 0
SSB_1974 4399.83 0
SSB_1975 4354.08 0
SSB_1976 4325.41 0
SSB_1977 4329.1 0
SSB_1978 4324.1 0
SSB_1979 4042.26 0
SSB_1980 3893.26 0
SSB_1981 3540.29 0
SSB_1982 3293.29 0
SSB_1983 2828.01 0
SSB_1984 2400.21 0
SSB_1985 2245.31 0
SSB_1986 2086.73 0
SSB_1987 1974.32 0
SSB_1988 1795.41 0
SSB_1989 1608.73 0
SSB_1990 1402.01 0
SSB_1991 1238.88 0
SSB_1992 1011.86 0
SSB_1993 845.927 0
SSB_1994 723.496 0
SSB_1995 731.573 0
SSB_1996 769.519 0
SSB_1997 800.184 0
SSB_1998 857.087 0
SSB_1999 924.109 0
SSB_2000 1050.62 0
SSB_2001 1249.7 0
SSB_2002 1468.49 0
SSB_2003 1694.87 0
SSB_2004 1925.72 0
SSB_2005 2155.69 0
SSB_2006 2377.69 0
SSB_2007 2590.09 0
SSB_2008 2788.68 0
SSB_2009 2972.62 0
SSB_2010 3147.48 0
SSB_2011 3323.1 0
SSB_2012 3508.49 0
SSB_2013 3709.77 0
SSB_2014 3922.88 0
SSB_2015 4137.43 0
SSB_2016 4339.32 0
SSB_2017 4535.61 0
SSB_2018 4697.89 0
SSB_2019 4834.8 0
SSB_2020 4977.11 0
SSB_2021 5137.57 0
SSB_2022 5309.75 0
SSB_2023 5480.61 0
SSB_2024 5719.47 0
SSB_2025 5957.13 0
SSB_2026 6025.16 0
SSB_2027 6062.77 0
SSB_2028 6068.32 0
SSB_2029 6047.92 0
SSB_2030 6017.41 0
SSB_2031 5994.3 0
SSB_2032 5987.8 0
SSB_2033 5994.89 0
SSB_2034 6006.21 0
#_Recruitment
Recr_Virgin 5431.66 0
Recr_Initial 5431.66 0
Recr_1892 5183.96 0
Recr_1893 5169.91 0
Recr_1894 5155.14 0
Recr_1895 5139.59 0
Recr_1896 5123.27 0
Recr_1897 5106.12 0
Recr_1898 5088.1 0
Recr_1899 5069.16 0
Recr_1900 5049.24 0
Recr_1901 5028.28 0
Recr_1902 5006.2 0
Recr_1903 4982.92 0
Recr_1904 4958.4 0
Recr_1905 4932.64 0
Recr_1906 4905.67 0
Recr_1907 4877.48 0
Recr_1908 4848.11 0
Recr_1909 4817.52 0
Recr_1910 4785.69 0
Recr_1911 4752.54 0
Recr_1912 4717.96 0
Recr_1913 4681.89 0
Recr_1914 4644.39 0
Recr_1915 4605.56 0
Recr_1916 4565.41 0
Recr_1917 4523.81 0
Recr_1918 4480.76 0
Recr_1919 4436.27 0
Recr_1920 4390.35 0
Recr_1921 4342.91 0
Recr_1922 4294.05 0
Recr_1923 4243.94 0
Recr_1924 4192.77 0
Recr_1925 4140.7 0
Recr_1926 4087.91 0
Recr_1927 4034.73 0
Recr_1928 3981.58 0
Recr_1929 3928.95 0
Recr_1930 3877.06 0
Recr_1931 3826.12 0
Recr_1932 3776.14 0
Recr_1933 3726.61 0
Recr_1934 3676.42 0
Recr_1935 3624.06 0
Recr_1936 3567.82 0
Recr_1937 3506.95 0
Recr_1938 3442.41 0
Recr_1939 3377.22 0
Recr_1940 3313.07 0
Recr_1941 3253.44 0
Recr_1942 3199.18 0
Recr_1943 3150.2 0
Recr_1944 3105.84 0
Recr_1945 3071.81 0
Recr_1946 3039.5 0
Recr_1947 3021.07 0
Recr_1948 3017.46 0
Recr_1949 3027.21 0
Recr_1950 3052.55 0
Recr_1951 3093.38 0
Recr_1952 3150.7 0
Recr_1953 3225.9 0
Recr_1954 3322.28 0
Recr_1955 3441.41 0
Recr_1956 3592.91 0
Recr_1957 3785.44 0
Recr_1958 4029.51 0
Recr_1959 4313.87 0
Recr_1960 5663.52 0
Recr_1961 5634.64 0
Recr_1962 5002.45 0
Recr_1963 4196.17 0
Recr_1964 3661.94 0
Recr_1965 3526.31 0
Recr_1966 3872.99 0
Recr_1967 4857.32 0
Recr_1968 5918.79 0
Recr_1969 4041.38 0
Recr_1970 2754.25 0
Recr_1971 2708.17 0
Recr_1972 3959.62 0
Recr_1973 4766.63 0
Recr_1974 3434.71 0
Recr_1975 3731.82 0
Recr_1976 4625.63 0
Recr_1977 2926.42 0
Recr_1978 4062.32 0
Recr_1979 3527.07 0
Recr_1980 2103.55 0
Recr_1981 3769.44 0
Recr_1982 3106.3 0
Recr_1983 2470.14 0
Recr_1984 3307.54 0
Recr_1985 3169.52 0
Recr_1986 2854.62 0
Recr_1987 3221.67 0
Recr_1988 3370.92 0
Recr_1989 4342.9 0
Recr_1990 3927.02 0
Recr_1991 3279.58 0
Recr_1992 3724.19 0
Recr_1993 2490.56 0
Recr_1994 2855.76 0
Recr_1995 3386.8 0
Recr_1996 3094.63 0
Recr_1997 2397.1 0
Recr_1998 2291.19 0
Recr_1999 2047.46 0
Recr_2000 2483.84 0
Recr_2001 3318.42 0
Recr_2002 3393.69 0
Recr_2003 4966.08 0
Recr_2004 3920.86 0
Recr_2005 2295.89 0
Recr_2006 3198.56 0
Recr_2007 5148.82 0
Recr_2008 2220.89 0
Recr_2009 3175.19 0
Recr_2010 4909.29 0
Recr_2011 5079.84 0
Recr_2012 5245.92 0
Recr_2013 6425.94 0
Recr_2014 3449.57 0
Recr_2015 4783.9 0
Recr_2016 6334.91 0
Recr_2017 3237.1 0
Recr_2018 2675.27 0
Recr_2019 3369.84 0
Recr_2020 4205.04 0
Recr_2021 6827.24 0
Recr_2022 6166.75 0
Recr_2023 4893.46 0
Recr_2024 4931.91 0
Recr_2025 4967.64 0
Recr_2026 4977.44 0
Recr_2027 4982.78 0
Recr_2028 4983.56 0
Recr_2029 4980.68 0
Recr_2030 4976.33 0
Recr_2031 4973.02 0
Recr_2032 4972.08 0
Recr_2033 4973.1 0
Recr_2034 4974.73 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00102341 0
SPRratio_1893 0.00102347 0
SPRratio_1894 0.00102352 0
SPRratio_1895 0.000263565 0
SPRratio_1896 6.36918e-05 0
SPRratio_1897 6.54648e-05 0
SPRratio_1898 3.7163e-05 0
SPRratio_1899 6.19604e-05 0
SPRratio_1900 8.68002e-05 0
SPRratio_1901 0.000113482 0
SPRratio_1902 0.000138488 0
SPRratio_1903 0.000163611 0
SPRratio_1904 0.000190651 0
SPRratio_1905 0.00021606 0
SPRratio_1906 0.000241624 0
SPRratio_1907 0.000267351 0
SPRratio_1908 0.000295045 0
SPRratio_1909 0.000321119 0
SPRratio_1910 0.000347375 0
SPRratio_1911 0.000375634 0
SPRratio_1912 0.000402282 0
SPRratio_1913 0.000429135 0
SPRratio_1914 0.000458037 0
SPRratio_1915 0.000485343 0
SPRratio_1916 0.00985048 0
SPRratio_1917 0.0154648 0
SPRratio_1918 0.0161963 0
SPRratio_1919 0.010479 0
SPRratio_1920 0.0111353 0
SPRratio_1921 0.00978603 0
SPRratio_1922 0.00913064 0
SPRratio_1923 0.0109089 0
SPRratio_1924 0.0115731 0
SPRratio_1925 0.0134638 0
SPRratio_1926 0.0176849 0
SPRratio_1927 0.0159993 0
SPRratio_1928 0.0167794 0
SPRratio_1929 0.0194455 0
SPRratio_1930 0.0212661 0
SPRratio_1931 0.0243007 0
SPRratio_1932 0.0190469 0
SPRratio_1933 0.0179961 0
SPRratio_1934 0.0185976 0
SPRratio_1935 0.0223707 0
SPRratio_1936 0.0205796 0
SPRratio_1937 0.0230859 0
SPRratio_1938 0.0230875 0
SPRratio_1939 0.0250717 0
SPRratio_1940 0.0491657 0
SPRratio_1941 0.0597313 0
SPRratio_1942 0.0965573 0
SPRratio_1943 0.274865 0
SPRratio_1944 0.388943 0
SPRratio_1945 0.61859 0
SPRratio_1946 0.493689 0
SPRratio_1947 0.339032 0
SPRratio_1948 0.335676 0
SPRratio_1949 0.334808 0
SPRratio_1950 0.34215 0
SPRratio_1951 0.350596 0
SPRratio_1952 0.339675 0
SPRratio_1953 0.297862 0
SPRratio_1954 0.35222 0
SPRratio_1955 0.357772 0
SPRratio_1956 0.440021 0
SPRratio_1957 0.45237 0
SPRratio_1958 0.414528 0
SPRratio_1959 0.424986 0
SPRratio_1960 0.449002 0
SPRratio_1961 0.431597 0
SPRratio_1962 0.492101 0
SPRratio_1963 0.384154 0
SPRratio_1964 0.435669 0
SPRratio_1965 0.46539 0
SPRratio_1966 0.715669 0
SPRratio_1967 0.478946 0
SPRratio_1968 0.624698 0
SPRratio_1969 0.411153 0
SPRratio_1970 0.474056 0
SPRratio_1971 0.547492 0
SPRratio_1972 0.534221 0
SPRratio_1973 0.654645 0
SPRratio_1974 0.606097 0
SPRratio_1975 0.572399 0
SPRratio_1976 0.532532 0
SPRratio_1977 0.549587 0
SPRratio_1978 0.80343 0
SPRratio_1979 0.715184 0
SPRratio_1980 0.839946 0
SPRratio_1981 0.807609 0
SPRratio_1982 0.912571 0
SPRratio_1983 0.912035 0
SPRratio_1984 0.818515 0
SPRratio_1985 0.846967 0
SPRratio_1986 0.833289 0
SPRratio_1987 0.886753 0
SPRratio_1988 0.899617 0
SPRratio_1989 0.92045 0
SPRratio_1990 0.920974 0
SPRratio_1991 0.949465 0
SPRratio_1992 0.947947 0
SPRratio_1993 0.943634 0
SPRratio_1994 0.842054 0
SPRratio_1995 0.806578 0
SPRratio_1996 0.835225 0
SPRratio_1997 0.803019 0
SPRratio_1998 0.790168 0
SPRratio_1999 0.618018 0
SPRratio_2000 0.182059 0
SPRratio_2001 0.108662 0
SPRratio_2002 0.0909324 0
SPRratio_2003 0.0631353 0
SPRratio_2004 0.0410538 0
SPRratio_2005 0.0510519 0
SPRratio_2006 0.0473043 0
SPRratio_2007 0.0370581 0
SPRratio_2008 0.0272615 0
SPRratio_2009 0.0319796 0
SPRratio_2010 0.0296963 0
SPRratio_2011 0.0367634 0
SPRratio_2012 0.0283487 0
SPRratio_2013 0.0265676 0
SPRratio_2014 0.0315628 0
SPRratio_2015 0.0599294 0
SPRratio_2016 0.0390386 0
SPRratio_2017 0.165971 0
SPRratio_2018 0.229332 0
SPRratio_2019 0.218044 0
SPRratio_2020 0.192422 0
SPRratio_2021 0.199766 0
SPRratio_2022 0.239982 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.462053 0
SPRratio_2026 0.460302 0
SPRratio_2027 0.458894 0
SPRratio_2028 0.457476 0
SPRratio_2029 0.455695 0
SPRratio_2030 0.454264 0
SPRratio_2031 0.45283 0
SPRratio_2032 0.451035 0
SPRratio_2033 0.449596 0
SPRratio_2034 0.448153 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 5.17393e-05 0
F_1893 5.17419e-05 0
F_1894 5.17444e-05 0
F_1895 1.33165e-05 0
F_1896 3.21744e-06 0
F_1897 3.30903e-06 0
F_1898 1.87985e-06 0
F_1899 3.13683e-06 0
F_1900 4.39792e-06 0
F_1901 5.7539e-06 0
F_1902 7.02587e-06 0
F_1903 8.30428e-06 0
F_1904 9.68014e-06 0
F_1905 1.09733e-05 0
F_1906 1.22744e-05 0
F_1907 1.35839e-05 0
F_1908 1.49937e-05 0
F_1909 1.63216e-05 0
F_1910 1.76593e-05 0
F_1911 1.90995e-05 0
F_1912 2.04586e-05 0
F_1913 2.18289e-05 0
F_1914 2.33045e-05 0
F_1915 2.46998e-05 0
F_1916 0.000372188 0
F_1917 0.000581203 0
F_1918 0.000608565 0
F_1919 0.000397181 0
F_1920 0.000421101 0
F_1921 0.000370126 0
F_1922 0.000345634 0
F_1923 0.000411193 0
F_1924 0.000431636 0
F_1925 0.000498474 0
F_1926 0.000657856 0
F_1927 0.000599293 0
F_1928 0.000629064 0
F_1929 0.000744564 0
F_1930 0.000799058 0
F_1931 0.000903245 0
F_1932 0.000674624 0
F_1933 0.000642614 0
F_1934 0.000650624 0
F_1935 0.00077951 0
F_1936 0.000717783 0
F_1937 0.000811321 0
F_1938 0.000808044 0
F_1939 0.000887161 0
F_1940 0.00194186 0
F_1941 0.00244754 0
F_1942 0.00432943 0
F_1943 0.0143889 0
F_1944 0.022184 0
F_1945 0.0463287 0
F_1946 0.0306212 0
F_1947 0.0180517 0
F_1948 0.0175273 0
F_1949 0.0174591 0
F_1950 0.0179176 0
F_1951 0.0181636 0
F_1952 0.0176232 0
F_1953 0.014881 0
F_1954 0.0186047 0
F_1955 0.0189421 0
F_1956 0.0255325 0
F_1957 0.0266764 0
F_1958 0.0227128 0
F_1959 0.0240146 0
F_1960 0.026462 0
F_1961 0.0252437 0
F_1962 0.0308521 0
F_1963 0.0212579 0
F_1964 0.025743 0
F_1965 0.0282284 0
F_1966 0.0631635 0
F_1967 0.0293355 0
F_1968 0.0468397 0
F_1969 0.0241343 0
F_1970 0.03031 0
F_1971 0.0392584 0
F_1972 0.0375909 0
F_1973 0.0540437 0
F_1974 0.0458955 0
F_1975 0.0412799 0
F_1976 0.0362049 0
F_1977 0.0383738 0
F_1978 0.0903018 0
F_1979 0.0648229 0
F_1980 0.105118 0
F_1981 0.088223 0
F_1982 0.14893 0
F_1983 0.155111 0
F_1984 0.0924917 0
F_1985 0.105945 0
F_1986 0.0983857 0
F_1987 0.130738 0
F_1988 0.143533 0
F_1989 0.164681 0
F_1990 0.161304 0
F_1991 0.211145 0
F_1992 0.202179 0
F_1993 0.195311 0
F_1994 0.101076 0
F_1995 0.089123 0
F_1996 0.100931 0
F_1997 0.0901353 0
F_1998 0.088017 0
F_1999 0.051283 0
F_2000 0.0108713 0
F_2001 0.00590853 0
F_2002 0.00431919 0
F_2003 0.00285248 0
F_2004 0.0018396 0
F_2005 0.00219989 0
F_2006 0.00204351 0
F_2007 0.00171025 0
F_2008 0.00121096 0
F_2009 0.00135835 0
F_2010 0.00122846 0
F_2011 0.00155005 0
F_2012 0.00116734 0
F_2013 0.00107733 0
F_2014 0.00124869 0
F_2015 0.0025106 0
F_2016 0.001598 0
F_2017 0.00807085 0
F_2018 0.0115529 0
F_2019 0.0109399 0
F_2020 0.00937423 0
F_2021 0.00981591 0
F_2022 0.0120428 0
F_2023 0 0
F_2024 0 0
F_2025 0.0264017 0
F_2026 0.0255915 0
F_2027 0.0250328 0
F_2028 0.0247323 0
F_2029 0.0245099 0
F_2030 0.0243595 0
F_2031 0.0242172 0
F_2032 0.0240394 0
F_2033 0.0238753 0
F_2034 0.023701 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999942 0
Bratio_1894 0.999886 0
Bratio_1895 0.99983 0
Bratio_1896 0.999817 0
Bratio_1897 0.99981 0
Bratio_1898 0.999787 0
Bratio_1899 0.999725 0
Bratio_1900 0.999573 0
Bratio_1901 0.999247 0
Bratio_1902 0.998631 0
Bratio_1903 0.997622 0
Bratio_1904 0.996181 0
Bratio_1905 0.994347 0
Bratio_1906 0.992199 0
Bratio_1907 0.989814 0
Bratio_1908 0.987249 0
Bratio_1909 0.984542 0
Bratio_1910 0.981716 0
Bratio_1911 0.978788 0
Bratio_1912 0.975766 0
Bratio_1913 0.972655 0
Bratio_1914 0.969456 0
Bratio_1915 0.966167 0
Bratio_1916 0.962788 0
Bratio_1917 0.959039 0
Bratio_1918 0.955009 0
Bratio_1919 0.950823 0
Bratio_1920 0.946655 0
Bratio_1921 0.94234 0
Bratio_1922 0.937938 0
Bratio_1923 0.933429 0
Bratio_1924 0.928745 0
Bratio_1925 0.923931 0
Bratio_1926 0.918942 0
Bratio_1927 0.913676 0
Bratio_1928 0.908282 0
Bratio_1929 0.902695 0
Bratio_1930 0.896813 0
Bratio_1931 0.89075 0
Bratio_1932 0.884428 0
Bratio_1933 0.878144 0
Bratio_1934 0.871682 0
Bratio_1935 0.86507 0
Bratio_1936 0.858205 0
Bratio_1937 0.851226 0
Bratio_1938 0.843991 0
Bratio_1939 0.836603 0
Bratio_1940 0.828977 0
Bratio_1941 0.820202 0
Bratio_1942 0.810824 0
Bratio_1943 0.799479 0
Bratio_1944 0.778693 0
Bratio_1945 0.751245 0
Bratio_1946 0.703552 0
Bratio_1947 0.671758 0
Bratio_1948 0.651145 0
Bratio_1949 0.632211 0
Bratio_1950 0.61433 0
Bratio_1951 0.59715 0
Bratio_1952 0.580935 0
Bratio_1953 0.565799 0
Bratio_1954 0.553222 0
Bratio_1955 0.538917 0
Bratio_1956 0.52516 0
Bratio_1957 0.508057 0
Bratio_1958 0.491232 0
Bratio_1959 0.478175 0
Bratio_1960 0.465153 0
Bratio_1961 0.451697 0
Bratio_1962 0.440004 0
Bratio_1963 0.426688 0
Bratio_1964 0.420028 0
Bratio_1965 0.412427 0
Bratio_1966 0.405379 0
Bratio_1967 0.382175 0
Bratio_1968 0.378931 0
Bratio_1969 0.370261 0
Bratio_1970 0.374888 0
Bratio_1971 0.379198 0
Bratio_1972 0.380682 0
Bratio_1973 0.383186 0
Bratio_1974 0.376674 0
Bratio_1975 0.372757 0
Bratio_1976 0.370302 0
Bratio_1977 0.370619 0
Bratio_1978 0.37019 0
Bratio_1979 0.346062 0
Bratio_1980 0.333306 0
Bratio_1981 0.303088 0
Bratio_1982 0.281942 0
Bratio_1983 0.242109 0
Bratio_1984 0.205485 0
Bratio_1985 0.192223 0
Bratio_1986 0.178647 0
Bratio_1987 0.169024 0
Bratio_1988 0.153707 0
Bratio_1989 0.137725 0
Bratio_1990 0.120027 0
Bratio_1991 0.106062 0
Bratio_1992 0.0866262 0
Bratio_1993 0.0724207 0
Bratio_1994 0.0619392 0
Bratio_1995 0.0626307 0
Bratio_1996 0.0658793 0
Bratio_1997 0.0685045 0
Bratio_1998 0.073376 0
Bratio_1999 0.0791139 0
Bratio_2000 0.0899447 0
Bratio_2001 0.106988 0
Bratio_2002 0.125719 0
Bratio_2003 0.145099 0
Bratio_2004 0.164863 0
Bratio_2005 0.184551 0
Bratio_2006 0.203556 0
Bratio_2007 0.22174 0
Bratio_2008 0.238742 0
Bratio_2009 0.254489 0
Bratio_2010 0.269459 0
Bratio_2011 0.284494 0
Bratio_2012 0.300365 0
Bratio_2013 0.317597 0
Bratio_2014 0.335842 0
Bratio_2015 0.35421 0
Bratio_2016 0.371493 0
Bratio_2017 0.388298 0
Bratio_2018 0.402191 0
Bratio_2019 0.413912 0
Bratio_2020 0.426096 0
Bratio_2021 0.439832 0
Bratio_2022 0.454573 0
Bratio_2023 0.4692 0
Bratio_2024 0.489649 0
Bratio_2025 0.509996 0
Bratio_2026 0.51582 0
Bratio_2027 0.51904 0
Bratio_2028 0.519514 0
Bratio_2029 0.517768 0
Bratio_2030 0.515156 0
Bratio_2031 0.513178 0
Bratio_2032 0.512621 0
Bratio_2033 0.513229 0
Bratio_2034 0.514198 0
#_Mgmt_Quantity
SSB_unfished 11680.7 0
Totbio_unfished 113985 0
SmryBio_unfished 111907 0
Recr_unfished 5431.66 0
SSB_Btgt 4672.3 0
SPR_Btgt 0.458333 0
annF_Btgt 0.032194 0
Dead_Catch_Btgt 1721.66 0
SSB_SPR 5211.41 0
annF_SPR 0.0279589 0
Dead_Catch_SPR 1631.92 0
SSB_MSY 2957.57 0
SPR_MSY 0.325806 0
annF_MSY 0.050553 0
Dead_Catch_MSY 1873.12 0
Ret_Catch_MSY 1873.12 0
B_MSY/SSB_unfished 0.253201 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 1628.61 0
ForeCatch_2026 1590.53 0
ForeCatch_2027 1567.3 0
ForeCatch_2028 1553.27 0
ForeCatch_2029 1543.76 0
ForeCatch_2030 1538.33 0
ForeCatch_2031 1532.75 0
ForeCatch_2032 1524.36 0
ForeCatch_2033 1516.39 0
ForeCatch_2034 1507.4 0
OFLCatch_2023 1706 0
OFLCatch_2024 1723.7 0
OFLCatch_2025 1741.83 0
OFLCatch_2026 1710.25 0
OFLCatch_2027 1692.55 0
OFLCatch_2028 1684.68 0
OFLCatch_2029 1683.49 0
OFLCatch_2030 1684.91 0
OFLCatch_2031 1686.2 0
OFLCatch_2032 1686.24 0
OFLCatch_2033 1684.87 0
OFLCatch_2034 1682.37 0
#_Extra_stdev
ln(SPB)_1892 9.3657 0
ln(SPB)_1957 8.68854 0
ln(SPB)_2022 8.5773 0
SmryBio_Virgin 111907 0.0
SmryBio_Initial 111907 0.0
SmryBio_1892 111907 0.0
SmryBio_1893 111901 0.0
SmryBio_1894 111896 0.0
SmryBio_1895 111891 0.0
SmryBio_1896 111890 0.0
SmryBio_1897 111815 0.0
SmryBio_1898 111711 0.0
SmryBio_1899 111578 0.0
SmryBio_1900 111416 0.0
SmryBio_1901 111229 0.0
SmryBio_1902 111018 0.0
SmryBio_1903 110786 0.0
SmryBio_1904 110536 0.0
SmryBio_1905 110268 0.0
SmryBio_1906 109985 0.0
SmryBio_1907 109689 0.0
SmryBio_1908 109379 0.0
SmryBio_1909 109058 0.0
SmryBio_1910 108724 0.0
SmryBio_1911 108380 0.0
SmryBio_1912 108023 0.0
SmryBio_1913 107655 0.0
SmryBio_1914 107275 0.0
SmryBio_1915 106883 0.0
SmryBio_1916 106478 0.0
SmryBio_1917 106021 0.0
SmryBio_1918 105527 0.0
SmryBio_1919 105015 0.0
SmryBio_1920 104512 0.0
SmryBio_1921 103992 0.0
SmryBio_1922 103462 0.0
SmryBio_1923 102920 0.0
SmryBio_1924 102355 0.0
SmryBio_1925 101771 0.0
SmryBio_1926 101162 0.0
SmryBio_1927 100518 0.0
SmryBio_1928 99862.6 0.0
SmryBio_1929 99185.6 0.0
SmryBio_1930 98478.5 0.0
SmryBio_1931 97747.5 0.0
SmryBio_1932 96987.3 0.0
SmryBio_1933 96231.9 0.0
SmryBio_1934 95462.2 0.0
SmryBio_1935 94674.8 0.0
SmryBio_1936 93858.5 0.0
SmryBio_1937 93033.5 0.0
SmryBio_1938 92185.6 0.0
SmryBio_1939 91325 0.0
SmryBio_1940 90444 0.0
SmryBio_1941 89453.2 0.0
SmryBio_1942 88406.5 0.0
SmryBio_1943 87182.7 0.0
SmryBio_1944 85064.4 0.0
SmryBio_1945 82318.7 0.0
SmryBio_1946 77643.5 0.0
SmryBio_1947 74554.2 0.0
SmryBio_1948 72605.1 0.0
SmryBio_1949 70785.5 0.0
SmryBio_1950 69055.4 0.0
SmryBio_1951 67374.3 0.0
SmryBio_1952 65757.8 0.0
SmryBio_1953 64263.9 0.0
SmryBio_1954 63039.3 0.0
SmryBio_1955 61656.7 0.0
SmryBio_1956 60355.2 0.0
SmryBio_1957 58756.4 0.0
SmryBio_1958 57236.9 0.0
SmryBio_1959 56108.1 0.0
SmryBio_1960 55051.4 0.0
SmryBio_1961 54027.8 0.0
SmryBio_1962 53272.2 0.0
SmryBio_1963 52429.4 0.0
SmryBio_1964 52354 0.0
SmryBio_1965 52592.8 0.0
SmryBio_1966 52947.1 0.0
SmryBio_1967 51449.6 0.0
SmryBio_1968 51741.2 0.0
SmryBio_1969 50962.8 0.0
SmryBio_1970 51309.8 0.0
SmryBio_1971 51350.3 0.0
SmryBio_1972 51174.3 0.0
SmryBio_1973 51467.1 0.0
SmryBio_1974 50475.1 0.0
SmryBio_1975 49532.4 0.0
SmryBio_1976 48688.4 0.0
SmryBio_1977 48347 0.0
SmryBio_1978 48130.1 0.0
SmryBio_1979 45060.8 0.0
SmryBio_1980 43516.7 0.0
SmryBio_1981 40581.5 0.0
SmryBio_1982 38288 0.0
SmryBio_1983 34149.5 0.0
SmryBio_1984 30389.1 0.0
SmryBio_1985 28815.5 0.0
SmryBio_1986 27422.6 0.0
SmryBio_1987 26269.2 0.0
SmryBio_1988 24202 0.0
SmryBio_1989 22310.7 0.0
SmryBio_1990 20240.8 0.0
SmryBio_1991 18543.3 0.0
SmryBio_1992 16329.9 0.0
SmryBio_1993 14844.5 0.0
SmryBio_1994 14142.2 0.0
SmryBio_1995 14942.2 0.0
SmryBio_1996 15763.7 0.0
SmryBio_1997 16491.9 0.0
SmryBio_1998 17016.6 0.0
SmryBio_1999 17567.2 0.0
SmryBio_2000 18834.1 0.0
SmryBio_2001 20719.2 0.0
SmryBio_2002 22469.5 0.0
SmryBio_2003 24129.9 0.0
SmryBio_2004 25641.5 0.0
SmryBio_2005 27174.1 0.0
SmryBio_2006 28862.1 0.0
SmryBio_2007 30574.6 0.0
SmryBio_2008 32775.6 0.0
SmryBio_2009 34829 0.0
SmryBio_2010 36411.5 0.0
SmryBio_2011 38114.9 0.0
SmryBio_2012 40322.3 0.0
SmryBio_2013 41770.1 0.0
SmryBio_2014 43317.5 0.0
SmryBio_2015 45284 0.0
SmryBio_2016 47315.5 0.0
SmryBio_2017 49518.9 0.0
SmryBio_2018 51821.5 0.0
SmryBio_2019 53179.9 0.0
SmryBio_2020 54797.1 0.0
SmryBio_2021 56915.7 0.0
SmryBio_2022 58155.7 0.0
SmryBio_2023 58857.9 0.0
SmryBio_2024 60230 0.0
SmryBio_2025 61686 0.0
SmryBio_2026 62150.8 0.0
SmryBio_2027 62610 0.0
SmryBio_2028 62803.4 0.0
SmryBio_2029 62985.3 0.0
SmryBio_2030 63150.9 0.0
SmryBio_2031 63291.9 0.0
SmryBio_2032 63410.8 0.0
SmryBio_2033 63512.8 0.0
SmryBio_2034 63600.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 113985 0.0
TotBio_Initial 113985 0.0
TotBio_1892 113982 0.0
TotBio_1893 113974 0.0
TotBio_1894 113957 0.0
TotBio_1895 113923 0.0
TotBio_1896 113869 0.0
TotBio_1897 113789 0.0
TotBio_1898 113679 0.0
TotBio_1899 113539 0.0
TotBio_1900 113371 0.0
TotBio_1901 113177 0.0
TotBio_1902 112959 0.0
TotBio_1903 112720 0.0
TotBio_1904 112461 0.0
TotBio_1905 112185 0.0
TotBio_1906 111894 0.0
TotBio_1907 111588 0.0
TotBio_1908 111269 0.0
TotBio_1909 110937 0.0
TotBio_1910 110593 0.0
TotBio_1911 110237 0.0
TotBio_1912 109869 0.0
TotBio_1913 109489 0.0
TotBio_1914 109097 0.0
TotBio_1915 108692 0.0
TotBio_1916 108273 0.0
TotBio_1917 107802 0.0
TotBio_1918 107293 0.0
TotBio_1919 106766 0.0
TotBio_1920 106247 0.0
TotBio_1921 105710 0.0
TotBio_1922 105164 0.0
TotBio_1923 104604 0.0
TotBio_1924 104021 0.0
TotBio_1925 103418 0.0
TotBio_1926 102791 0.0
TotBio_1927 102128 0.0
TotBio_1928 101452 0.0
TotBio_1929 100755 0.0
TotBio_1930 100028 0.0
TotBio_1931 99276.3 0.0
TotBio_1932 98495.9 0.0
TotBio_1933 97720.6 0.0
TotBio_1934 96931.2 0.0
TotBio_1935 96124.5 0.0
TotBio_1936 95288.9 0.0
TotBio_1937 94444.6 0.0
TotBio_1938 93576.6 0.0
TotBio_1939 92694.9 0.0
TotBio_1940 91791.4 0.0
TotBio_1941 90776.5 0.0
TotBio_1942 89705.3 0.0
TotBio_1943 88457.4 0.0
TotBio_1944 86315.9 0.0
TotBio_1945 83548.9 0.0
TotBio_1946 78854.3 0.0
TotBio_1947 75747.7 0.0
TotBio_1948 73784.2 0.0
TotBio_1949 71952.9 0.0
TotBio_1950 70214.1 0.0
TotBio_1951 68529.7 0.0
TotBio_1952 66915.4 0.0
TotBio_1953 65429.8 0.0
TotBio_1954 64219.5 0.0
TotBio_1955 62857 0.0
TotBio_1956 61582.4 0.0
TotBio_1957 60018.5 0.0
TotBio_1958 58543.5 0.0
TotBio_1959 57468.8 0.0
TotBio_1960 56493.1 0.0
TotBio_1961 55562.8 0.0
TotBio_1962 54944.2 0.0
TotBio_1963 54296 0.0
TotBio_1964 54449.2 0.0
TotBio_1965 54567.5 0.0
TotBio_1966 54679.2 0.0
TotBio_1967 52964.9 0.0
TotBio_1968 53169 0.0
TotBio_1969 52437.8 0.0
TotBio_1970 52982.7 0.0
TotBio_1971 53243.6 0.0
TotBio_1972 53024.5 0.0
TotBio_1973 52808.5 0.0
TotBio_1974 51601.2 0.0
TotBio_1975 50817.1 0.0
TotBio_1976 50268.9 0.0
TotBio_1977 49943 0.0
TotBio_1978 49526.8 0.0
TotBio_1979 46546.9 0.0
TotBio_1980 45021.1 0.0
TotBio_1981 41851.6 0.0
TotBio_1982 39671.2 0.0
TotBio_1983 35321.5 0.0
TotBio_1984 31440.7 0.0
TotBio_1985 30106.4 0.0
TotBio_1986 28538.5 0.0
TotBio_1987 27344.1 0.0
TotBio_1988 25419.4 0.0
TotBio_1989 23494.5 0.0
TotBio_1990 21416.7 0.0
TotBio_1991 19840.6 0.0
TotBio_1992 17746.6 0.0
TotBio_1993 16371.9 0.0
TotBio_1994 15524.7 0.0
TotBio_1995 16200.4 0.0
TotBio_1996 16988.9 0.0
TotBio_1997 17528.3 0.0
TotBio_1998 18164.8 0.0
TotBio_1999 18757.4 0.0
TotBio_2000 19882.5 0.0
TotBio_2001 21616 0.0
TotBio_2002 23347.4 0.0
TotBio_2003 25063.6 0.0
TotBio_2004 26766.2 0.0
TotBio_2005 28521.7 0.0
TotBio_2006 30349.6 0.0
TotBio_2007 32218.4 0.0
TotBio_2008 34052.3 0.0
TotBio_2009 35947.5 0.0
TotBio_2010 37829 0.0
TotBio_2011 39659.2 0.0
TotBio_2012 41461.4 0.0
TotBio_2013 43321.6 0.0
TotBio_2014 45229.3 0.0
TotBio_2015 47287.2 0.0
TotBio_2016 49380.2 0.0
TotBio_2017 51530 0.0
TotBio_2018 53412.8 0.0
TotBio_2019 55079.6 0.0
TotBio_2020 56650.9 0.0
TotBio_2021 58142.8 0.0
TotBio_2022 59404 0.0
TotBio_2023 60441.5 0.0
TotBio_2024 62239.4 0.0
TotBio_2025 64097.2 0.0
TotBio_2026 64282.9 0.0
TotBio_2027 64489.4 0.0
TotBio_2028 64695.2 0.0
TotBio_2029 64885.7 0.0
TotBio_2030 65053.9 0.0
TotBio_2031 65195.8 0.0
TotBio_2032 65314.3 0.0
TotBio_2033 65415.2 0.0
TotBio_2034 65501.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 1628.61 0.0
TotCatch_2026 1590.53 0.0
TotCatch_2027 1567.3 0.0
TotCatch_2028 1553.27 0.0
TotCatch_2029 1543.76 0.0
TotCatch_2030 1538.33 0.0
TotCatch_2031 1532.75 0.0
TotCatch_2032 1524.36 0.0
TotCatch_2033 1516.39 0.0
TotCatch_2034 1507.4 0.0
