<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="_SS_output.html">Home</a></li>
    <li class="tab2"><a href="_SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="_SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="_SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="_SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="_SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="_SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="_SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="_SS_output_Index.html">Index</a></li>
    <li class="tab10"><a href="_SS_output_Numbers.html">Numbers</a></li>
    <li class="tab11"><a href="_SS_output_CompDat.html">CompDat</a></li>
    <li class="tab12"><a href="_SS_output_LenComp.html">LenComp</a></li>
    <li class="tab13"><a href="_SS_output_AgeComp.html">AgeComp</a></li>
    <li class="tab14"><a href="_SS_output_A@LComp.html">A@LComp</a></li>
    <li class="tab15"><a href="_SS_output_Yield.html">Yield</a></li>
    <li class="tab16"><a href="_SS_output_Data.html">Data</a></li>
    <li class="tab17"><a href="_SS_output_Pars.html">Pars</a></li>
    <li class="tab18"><a href="_SS_output_DiagnosticTables.html">DiagnosticTables</a></li>
  </ul>


<h2><a name="Numbers">Numbers</h2>
<p align=left><a href='numbers1_sex1_beg.png'><img src='numbers1_sex1_beg.png' border=0 width=500 alt=''></a><br>Beginning of year expected numbers at age of females in (max ~ 4.6 million)<br><i><small>file: <a href='numbers1_sex1_beg.png'>numbers1_sex1_beg.png</a></small></i>
<p align=left><a href='numbers1_sex2_beg.png'><img src='numbers1_sex2_beg.png' border=0 width=500 alt=''></a><br>Beginning of year expected numbers at age of males in (max ~ 4.6 million)<br><i><small>file: <a href='numbers1_sex2_beg.png'>numbers1_sex2_beg.png</a></small></i>
<p align=left><a href='numbers2_meanage_beg.png'><img src='numbers2_meanage_beg.png' border=0 width=500 alt=''></a><br>Beginning of year mean age in the population<br><i><small>file: <a href='numbers2_meanage_beg.png'>numbers2_meanage_beg.png</a></small></i>
<p align=left><a href='numbers1_sex1_mid.png'><img src='numbers1_sex1_mid.png' border=0 width=500 alt=''></a><br>Middle of year expected numbers at age of females in (max ~ 4.4 million)<br><i><small>file: <a href='numbers1_sex1_mid.png'>numbers1_sex1_mid.png</a></small></i>
<p align=left><a href='numbers1_sex2_mid.png'><img src='numbers1_sex2_mid.png' border=0 width=500 alt=''></a><br>Middle of year expected numbers at age of males in (max ~ 4.4 million)<br><i><small>file: <a href='numbers1_sex2_mid.png'>numbers1_sex2_mid.png</a></small></i>
<p align=left><a href='numbers2_meanage_mid.png'><img src='numbers2_meanage_mid.png' border=0 width=500 alt=''></a><br>Middle of year mean age in the population<br><i><small>file: <a href='numbers2_meanage_mid.png'>numbers2_meanage_mid.png</a></small></i>
<p align=left><a href='numbers3_frac_female_age.png'><img src='numbers3_frac_female_age.png' border=0 width=500 alt=''></a><br>Fraction female in numbers at age<br><i><small>file: <a href='numbers3_frac_female_age.png'>numbers3_frac_female_age.png</a></small></i>
<p align=left><a href='numbers6_len_sex1.png'><img src='numbers6_len_sex1.png' border=0 width=500 alt=''></a><br>Beginning of year expected numbers at length of females in (max ~ 7.0 million)<br><i><small>file: <a href='numbers6_len_sex1.png'>numbers6_len_sex1.png</a></small></i>
<p align=left><a href='numbers6_len_sex2.png'><img src='numbers6_len_sex2.png' border=0 width=500 alt=''></a><br>Beginning of year expected numbers at length of males in (max ~ 7.0 million)<br><i><small>file: <a href='numbers6_len_sex2.png'>numbers6_len_sex2.png</a></small></i>
<p align=left><a href='numbers7_meanlen.png'><img src='numbers7_meanlen.png' border=0 width=500 alt=''></a><br>Beginning of year mean length (cm) in the population<br><i><small>file: <a href='numbers7_meanlen.png'>numbers7_meanlen.png</a></small></i>
<p align=left><a href='numbers6_len_sex1.png'><img src='numbers6_len_sex1.png' border=0 width=500 alt=''></a><br>Middle of year expected numbers at length of females in (max ~ 4.8 million)<br><i><small>file: <a href='numbers6_len_sex1.png'>numbers6_len_sex1.png</a></small></i>
<p align=left><a href='numbers6_len_sex2.png'><img src='numbers6_len_sex2.png' border=0 width=500 alt=''></a><br>Middle of year expected numbers at length of males in (max ~ 4.7 million)<br><i><small>file: <a href='numbers6_len_sex2.png'>numbers6_len_sex2.png</a></small></i>
<p align=left><a href='numbers7_meanlen.png'><img src='numbers7_meanlen.png' border=0 width=500 alt=''></a><br>Middle of year mean length (cm) in the population<br><i><small>file: <a href='numbers7_meanlen.png'>numbers7_meanlen.png</a></small></i>
<p align=left><a href='numbers8_frac_female_len.png'><img src='numbers8_frac_female_len.png' border=0 width=500 alt=''></a><br>Fraction female in numbers at length<br><i><small>file: <a href='numbers8_frac_female_len.png'>numbers8_frac_female_len.png</a></small></i>
<p align=left><a href='numbers4_equilagecomp.png'><img src='numbers4_equilagecomp.png' border=0 width=500 alt=''></a><br>Equilibrium age distribution<br><i><small>file: <a href='numbers4_equilagecomp.png'>numbers4_equilagecomp.png</a></small></i>
<p align=left><a href='numbers5_ageerrorSD.png'><img src='numbers5_ageerrorSD.png' border=0 width=500 alt=''></a><br>Ageing imprecision: SD of observed age (yr)<br><i><small>file: <a href='numbers5_ageerrorSD.png'>numbers5_ageerrorSD.png</a></small></i>
<p align=left><a href='numbers5_ageerrorMeans.png'><img src='numbers5_ageerrorMeans.png' border=0 width=500 alt=''></a><br>Ageing imprecision: Mean observed age (yr)<br><i><small>file: <a href='numbers5_ageerrorMeans.png'>numbers5_ageerrorMeans.png</a></small></i>
<p align=left><a href='numbers10_ageerror_matrix_1.png'><img src='numbers10_ageerror_matrix_1.png' border=0 width=500 alt=''></a><br>Distribution of observed age at true age 
 for ageing error type 1<br><i><small>file: <a href='numbers10_ageerror_matrix_1.png'>numbers10_ageerror_matrix_1.png</a></small></i>
<p align=left><a href='numbers10_ageerror_matrix_2.png'><img src='numbers10_ageerror_matrix_2.png' border=0 width=500 alt=''></a><br>Distribution of observed age at true age 
 for ageing error type 2<br><i><small>file: <a href='numbers10_ageerror_matrix_2.png'>numbers10_ageerror_matrix_2.png</a></small></i>
<p align=left><a href='numbers10_ageerror_matrix_3.png'><img src='numbers10_ageerror_matrix_3.png' border=0 width=500 alt=''></a><br>Distribution of observed age at true age 
 for ageing error type 3<br><i><small>file: <a href='numbers10_ageerror_matrix_3.png'>numbers10_ageerror_matrix_3.png</a></small></i>
<p align=left><a href='numbers10_ageerror_matrix_4.png'><img src='numbers10_ageerror_matrix_4.png' border=0 width=500 alt=''></a><br>Distribution of observed age at true age 
 for ageing error type 4<br><i><small>file: <a href='numbers10_ageerror_matrix_4.png'>numbers10_ageerror_matrix_4.png</a></small></i>
<p align=left><a href='numbers10_ageerror_matrix_5.png'><img src='numbers10_ageerror_matrix_5.png' border=0 width=500 alt=''></a><br>Distribution of observed age at true age 
 for ageing error type 5<br><i><small>file: <a href='numbers10_ageerror_matrix_5.png'>numbers10_ageerror_matrix_5.png</a></small></i>
<p align=left><a href='numbers10_ageerror_matrix_6.png'><img src='numbers10_ageerror_matrix_6.png' border=0 width=500 alt=''></a><br>Distribution of observed age at true age 
 for ageing error type 6<br><i><small>file: <a href='numbers10_ageerror_matrix_6.png'>numbers10_ageerror_matrix_6.png</a></small></i>
<p align=left><a href='numbers10_ageerror_matrix_7.png'><img src='numbers10_ageerror_matrix_7.png' border=0 width=500 alt=''></a><br>Distribution of observed age at true age 
 for ageing error type 7<br><i><small>file: <a href='numbers10_ageerror_matrix_7.png'>numbers10_ageerror_matrix_7.png</a></small></i>
<p align=left><a href='numbers10_ageerror_matrix_8.png'><img src='numbers10_ageerror_matrix_8.png' border=0 width=500 alt=''></a><br>Distribution of observed age at true age 
 for ageing error type 8<br><i><small>file: <a href='numbers10_ageerror_matrix_8.png'>numbers10_ageerror_matrix_8.png</a></small></i>
