<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="_SS_output.html">Home</a></li>
    <li class="tab2"><a href="_SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="_SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="_SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="_SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="_SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="_SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="_SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="_SS_output_Index.html">Index</a></li>
    <li class="tab10"><a href="_SS_output_Numbers.html">Numbers</a></li>
    <li class="tab11"><a href="_SS_output_CompDat.html">CompDat</a></li>
    <li class="tab12"><a href="_SS_output_LenComp.html">LenComp</a></li>
    <li class="tab13"><a href="_SS_output_AgeComp.html">AgeComp</a></li>
    <li class="tab14"><a href="_SS_output_A@LComp.html">A@LComp</a></li>
    <li class="tab15"><a href="_SS_output_Yield.html">Yield</a></li>
    <li class="tab16"><a href="_SS_output_Data.html">Data</a></li>
    <li class="tab17"><a href="_SS_output_Pars.html">Pars</a></li>
    <li class="tab18"><a href="_SS_output_DiagnosticTables.html">DiagnosticTables</a></li>
  </ul>


<h2><a name="AgeComp">AgeComp</h2>
<p align=left><a href='comp_agefit__aggregated_across_time.png'><img src='comp_agefit__aggregated_across_time.png' border=0 width=500 alt=''></a><br>Age comps, aggregated across time by fleet.
 <br> Labels 'retained' and 'discard' indicate discarded or retained sampled for each fleet. Panels without this designation represent the whole catch.
<br><i><small>file: <a href='comp_agefit__aggregated_across_time.png'>comp_agefit__aggregated_across_time.png</a></small></i>
<p align=left><a href='comp_agefit__page1_multi-fleet_comparison.png'><img src='comp_agefit__page1_multi-fleet_comparison.png' border=0 width=500 alt=''></a><br>Pearson residuals,  comparing across fleets (plot 1 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_agefit__page1_multi-fleet_comparison.png'>comp_agefit__page1_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_agefit__page2_multi-fleet_comparison.png'><img src='comp_agefit__page2_multi-fleet_comparison.png' border=0 width=500 alt=''></a><br>Pearson residuals,  comparing across fleets (plot 2 of 2)<br><i><small>file: <a href='comp_agefit__page2_multi-fleet_comparison.png'>comp_agefit__page2_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_agefit_flt1mkt0.png'><img src='comp_agefit_flt1mkt0.png' border=0 width=500 alt=''></a><br>Age comps, whole catch, 1_CA_TWL.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_agefit_flt1mkt0.png'>comp_agefit_flt1mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_residsflt1mkt0.png'><img src='comp_agefit_residsflt1mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 1_CA_TWL (max=19.28) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_agefit_residsflt1mkt0.png'>comp_agefit_residsflt1mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_sampsize_flt1mkt0.png'><img src='comp_agefit_sampsize_flt1mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Age comps, whole catch, 1_CA_TWL<br><i><small>file: <a href='comp_agefit_sampsize_flt1mkt0.png'>comp_agefit_sampsize_flt1mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_data_weighting_TA1.8_1_CA_TWL.png'><img src='comp_agefit_data_weighting_TA1.8_1_CA_TWL.png' border=0 width=500 alt=''></a><br>Mean age for 1_CA_TWL with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for age data from 1_CA_TWL:<br>1.7559 (1.0309-4.6408) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_agefit_data_weighting_TA1.8_1_CA_TWL.png'>comp_agefit_data_weighting_TA1.8_1_CA_TWL.png</a></small></i>
<p align=left><a href='comp_agefit_flt2mkt0_page1.png'><img src='comp_agefit_flt2mkt0_page1.png' border=0 width=500 alt=''></a><br>Age comps, whole catch, 2_OR_TWL (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_agefit_flt2mkt0_page1.png'>comp_agefit_flt2mkt0_page1.png</a></small></i>
<p align=left><a href='comp_agefit_flt2mkt0_page2.png'><img src='comp_agefit_flt2mkt0_page2.png' border=0 width=500 alt=''></a><br>Age comps, whole catch, 2_OR_TWL (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_agefit_flt2mkt0_page2.png'>comp_agefit_flt2mkt0_page2.png</a></small></i>
<p align=left><a href='comp_agefit_residsflt2mkt0_page2.png'><img src='comp_agefit_residsflt2mkt0_page2.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 2_OR_TWL (max=24.35) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_agefit_residsflt2mkt0_page2.png'>comp_agefit_residsflt2mkt0_page2.png</a></small></i>
<p align=left><a href='comp_agefit_sampsize_flt2mkt0.png'><img src='comp_agefit_sampsize_flt2mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Age comps, whole catch, 2_OR_TWL<br><i><small>file: <a href='comp_agefit_sampsize_flt2mkt0.png'>comp_agefit_sampsize_flt2mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_data_weighting_TA1.8_2_OR_TWL.png'><img src='comp_agefit_data_weighting_TA1.8_2_OR_TWL.png' border=0 width=500 alt=''></a><br>Mean age for 2_OR_TWL with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for age data from 2_OR_TWL:<br>0.6097 (0.4099-1.1149) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_agefit_data_weighting_TA1.8_2_OR_TWL.png'>comp_agefit_data_weighting_TA1.8_2_OR_TWL.png</a></small></i>
<p align=left><a href='comp_agefit_flt3mkt0_page1.png'><img src='comp_agefit_flt3mkt0_page1.png' border=0 width=500 alt=''></a><br>Age comps, whole catch, 3_WA_TWL (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_agefit_flt3mkt0_page1.png'>comp_agefit_flt3mkt0_page1.png</a></small></i>
<p align=left><a href='comp_agefit_flt3mkt0_page2.png'><img src='comp_agefit_flt3mkt0_page2.png' border=0 width=500 alt=''></a><br>Age comps, whole catch, 3_WA_TWL (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 3)<br><i><small>file: <a href='comp_agefit_flt3mkt0_page2.png'>comp_agefit_flt3mkt0_page2.png</a></small></i>
<p align=left><a href='comp_agefit_flt3mkt0_page3.png'><img src='comp_agefit_flt3mkt0_page3.png' border=0 width=500 alt=''></a><br>Age comps, whole catch, 3_WA_TWL (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 3) (plot 3 of 3)<br><i><small>file: <a href='comp_agefit_flt3mkt0_page3.png'>comp_agefit_flt3mkt0_page3.png</a></small></i>
<p align=left><a href='comp_agefit_residsflt3mkt0_page3.png'><img src='comp_agefit_residsflt3mkt0_page3.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 3_WA_TWL (max=7.21) (plot 3 of 3) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_agefit_residsflt3mkt0_page3.png'>comp_agefit_residsflt3mkt0_page3.png</a></small></i>
<p align=left><a href='comp_agefit_sampsize_flt3mkt0.png'><img src='comp_agefit_sampsize_flt3mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Age comps, whole catch, 3_WA_TWL<br><i><small>file: <a href='comp_agefit_sampsize_flt3mkt0.png'>comp_agefit_sampsize_flt3mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_data_weighting_TA1.8_3_WA_TWL.png'><img src='comp_agefit_data_weighting_TA1.8_3_WA_TWL.png' border=0 width=500 alt=''></a><br>Mean age for 3_WA_TWL with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for age data from 3_WA_TWL:<br>0.9043 (0.6783-1.3677) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_agefit_data_weighting_TA1.8_3_WA_TWL.png'>comp_agefit_data_weighting_TA1.8_3_WA_TWL.png</a></small></i>
<p align=left><a href='comp_agefit_flt4mkt0.png'><img src='comp_agefit_flt4mkt0.png' border=0 width=500 alt=''></a><br>Age comps, whole catch, 4_CA_NTWL.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_agefit_flt4mkt0.png'>comp_agefit_flt4mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_residsflt4mkt0.png'><img src='comp_agefit_residsflt4mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 4_CA_NTWL (max=8.17) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_agefit_residsflt4mkt0.png'>comp_agefit_residsflt4mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_sampsize_flt4mkt0.png'><img src='comp_agefit_sampsize_flt4mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Age comps, whole catch, 4_CA_NTWL<br><i><small>file: <a href='comp_agefit_sampsize_flt4mkt0.png'>comp_agefit_sampsize_flt4mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_data_weighting_TA1.8_4_CA_NTWL.png'><img src='comp_agefit_data_weighting_TA1.8_4_CA_NTWL.png' border=0 width=500 alt=''></a><br>Mean age for 4_CA_NTWL with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for age data from 4_CA_NTWL:<br>0.3659 (0.2169-2.0188) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_agefit_data_weighting_TA1.8_4_CA_NTWL.png'>comp_agefit_data_weighting_TA1.8_4_CA_NTWL.png</a></small></i>
<p align=left><a href='comp_agefit_flt5mkt0.png'><img src='comp_agefit_flt5mkt0.png' border=0 width=500 alt=''></a><br>Age comps, whole catch, 5_OR_NTWL.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_agefit_flt5mkt0.png'>comp_agefit_flt5mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_residsflt5mkt0.png'><img src='comp_agefit_residsflt5mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 5_OR_NTWL (max=9.55) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_agefit_residsflt5mkt0.png'>comp_agefit_residsflt5mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_sampsize_flt5mkt0.png'><img src='comp_agefit_sampsize_flt5mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Age comps, whole catch, 5_OR_NTWL<br><i><small>file: <a href='comp_agefit_sampsize_flt5mkt0.png'>comp_agefit_sampsize_flt5mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_data_weighting_TA1.8_5_OR_NTWL.png'><img src='comp_agefit_data_weighting_TA1.8_5_OR_NTWL.png' border=0 width=500 alt=''></a><br>Mean age for 5_OR_NTWL with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for age data from 5_OR_NTWL:<br>0.515 (0.3505-2.1562) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_agefit_data_weighting_TA1.8_5_OR_NTWL.png'>comp_agefit_data_weighting_TA1.8_5_OR_NTWL.png</a></small></i>
<p align=left><a href='comp_agefit_flt6mkt0.png'><img src='comp_agefit_flt6mkt0.png' border=0 width=500 alt=''></a><br>Age comps, whole catch, 6_WA_NTWL.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_agefit_flt6mkt0.png'>comp_agefit_flt6mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_residsflt6mkt0.png'><img src='comp_agefit_residsflt6mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 6_WA_NTWL (max=5.28) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_agefit_residsflt6mkt0.png'>comp_agefit_residsflt6mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_sampsize_flt6mkt0.png'><img src='comp_agefit_sampsize_flt6mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Age comps, whole catch, 6_WA_NTWL<br><i><small>file: <a href='comp_agefit_sampsize_flt6mkt0.png'>comp_agefit_sampsize_flt6mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_data_weighting_TA1.8_6_WA_NTWL.png'><img src='comp_agefit_data_weighting_TA1.8_6_WA_NTWL.png' border=0 width=500 alt=''></a><br>Mean age for 6_WA_NTWL with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for age data from 6_WA_NTWL:<br>1.2369 (0.7403-7.158) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_agefit_data_weighting_TA1.8_6_WA_NTWL.png'>comp_agefit_data_weighting_TA1.8_6_WA_NTWL.png</a></small></i>
<p align=left><a href='comp_agefit_flt8mkt0.png'><img src='comp_agefit_flt8mkt0.png' border=0 width=500 alt=''></a><br>Age comps, whole catch, 8_OR_REC.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_agefit_flt8mkt0.png'>comp_agefit_flt8mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_residsflt8mkt0.png'><img src='comp_agefit_residsflt8mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 8_OR_REC (max=4.22) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_agefit_residsflt8mkt0.png'>comp_agefit_residsflt8mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_sampsize_flt8mkt0.png'><img src='comp_agefit_sampsize_flt8mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Age comps, whole catch, 8_OR_REC<br><i><small>file: <a href='comp_agefit_sampsize_flt8mkt0.png'>comp_agefit_sampsize_flt8mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_data_weighting_TA1.8_8_OR_REC.png'><img src='comp_agefit_data_weighting_TA1.8_8_OR_REC.png' border=0 width=500 alt=''></a><br>Mean age for 8_OR_REC with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for age data from 8_OR_REC:<br>0.7046 (0.4457-1.6577) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_agefit_data_weighting_TA1.8_8_OR_REC.png'>comp_agefit_data_weighting_TA1.8_8_OR_REC.png</a></small></i>
<p align=left><a href='comp_agefit_flt9mkt0_page1.png'><img src='comp_agefit_flt9mkt0_page1.png' border=0 width=500 alt=''></a><br>Age comps, whole catch, 9_WA_REC (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_agefit_flt9mkt0_page1.png'>comp_agefit_flt9mkt0_page1.png</a></small></i>
<p align=left><a href='comp_agefit_flt9mkt0_page2.png'><img src='comp_agefit_flt9mkt0_page2.png' border=0 width=500 alt=''></a><br>Age comps, whole catch, 9_WA_REC (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_agefit_flt9mkt0_page2.png'>comp_agefit_flt9mkt0_page2.png</a></small></i>
<p align=left><a href='comp_agefit_residsflt9mkt0_page2.png'><img src='comp_agefit_residsflt9mkt0_page2.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 9_WA_REC (max=3.85) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_agefit_residsflt9mkt0_page2.png'>comp_agefit_residsflt9mkt0_page2.png</a></small></i>
<p align=left><a href='comp_agefit_sampsize_flt9mkt0.png'><img src='comp_agefit_sampsize_flt9mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Age comps, whole catch, 9_WA_REC<br><i><small>file: <a href='comp_agefit_sampsize_flt9mkt0.png'>comp_agefit_sampsize_flt9mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_data_weighting_TA1.8_9_WA_REC.png'><img src='comp_agefit_data_weighting_TA1.8_9_WA_REC.png' border=0 width=500 alt=''></a><br>Mean age for 9_WA_REC with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for age data from 9_WA_REC:<br>2.0147 (1.3425-4.0265) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_agefit_data_weighting_TA1.8_9_WA_REC.png'>comp_agefit_data_weighting_TA1.8_9_WA_REC.png</a></small></i>
<p align=left><a href='comp_agefit_flt10mkt0.png'><img src='comp_agefit_flt10mkt0.png' border=0 width=500 alt=''></a><br>Age comps, whole catch, 10_CA_ASHOP.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_agefit_flt10mkt0.png'>comp_agefit_flt10mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_residsflt10mkt0.png'><img src='comp_agefit_residsflt10mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 10_CA_ASHOP (max=2.53) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_agefit_residsflt10mkt0.png'>comp_agefit_residsflt10mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_sampsize_flt10mkt0.png'><img src='comp_agefit_sampsize_flt10mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Age comps, whole catch, 10_CA_ASHOP<br><i><small>file: <a href='comp_agefit_sampsize_flt10mkt0.png'>comp_agefit_sampsize_flt10mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_data_weighting_TA1.8_10_CA_ASHOP.png'><img src='comp_agefit_data_weighting_TA1.8_10_CA_ASHOP.png' border=0 width=500 alt=''></a><br>Mean age for 10_CA_ASHOP with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for age data from 10_CA_ASHOP:<br>24682.6584 (24682.6584-Inf) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_agefit_data_weighting_TA1.8_10_CA_ASHOP.png'>comp_agefit_data_weighting_TA1.8_10_CA_ASHOP.png</a></small></i>
<p align=left><a href='comp_agefit_flt11mkt0.png'><img src='comp_agefit_flt11mkt0.png' border=0 width=500 alt=''></a><br>Age comps, whole catch, 11_OR_ASHOP.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_agefit_flt11mkt0.png'>comp_agefit_flt11mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_residsflt11mkt0.png'><img src='comp_agefit_residsflt11mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 11_OR_ASHOP (max=7.39) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_agefit_residsflt11mkt0.png'>comp_agefit_residsflt11mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_sampsize_flt11mkt0.png'><img src='comp_agefit_sampsize_flt11mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Age comps, whole catch, 11_OR_ASHOP<br><i><small>file: <a href='comp_agefit_sampsize_flt11mkt0.png'>comp_agefit_sampsize_flt11mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_data_weighting_TA1.8_11_OR_ASHOP.png'><img src='comp_agefit_data_weighting_TA1.8_11_OR_ASHOP.png' border=0 width=500 alt=''></a><br>Mean age for 11_OR_ASHOP with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for age data from 11_OR_ASHOP:<br>2.0974 (1.4738-3.8928) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_agefit_data_weighting_TA1.8_11_OR_ASHOP.png'>comp_agefit_data_weighting_TA1.8_11_OR_ASHOP.png</a></small></i>
<p align=left><a href='comp_agefit_flt12mkt0.png'><img src='comp_agefit_flt12mkt0.png' border=0 width=500 alt=''></a><br>Age comps, whole catch, 12_WA_ASHOP.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_agefit_flt12mkt0.png'>comp_agefit_flt12mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_residsflt12mkt0.png'><img src='comp_agefit_residsflt12mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 12_WA_ASHOP (max=5.46) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_agefit_residsflt12mkt0.png'>comp_agefit_residsflt12mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_sampsize_flt12mkt0.png'><img src='comp_agefit_sampsize_flt12mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Age comps, whole catch, 12_WA_ASHOP<br><i><small>file: <a href='comp_agefit_sampsize_flt12mkt0.png'>comp_agefit_sampsize_flt12mkt0.png</a></small></i>
<p align=left><a href='comp_agefit_data_weighting_TA1.8_12_WA_ASHOP.png'><img src='comp_agefit_data_weighting_TA1.8_12_WA_ASHOP.png' border=0 width=500 alt=''></a><br>Mean age for 12_WA_ASHOP with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for age data from 12_WA_ASHOP:<br>0.7678 (0.5282-1.5685) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_agefit_data_weighting_TA1.8_12_WA_ASHOP.png'>comp_agefit_data_weighting_TA1.8_12_WA_ASHOP.png</a></small></i>
<p align=left><a href='comp_gstagefit_flt16mkt0.png'><img src='comp_gstagefit_flt16mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comps, whole catch, 16_CA_NWFSC.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_gstagefit_flt16mkt0.png'>comp_gstagefit_flt16mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_residsflt16mkt0.png'><img src='comp_gstagefit_residsflt16mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 16_CA_NWFSC (max=NA) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_gstagefit_residsflt16mkt0.png'>comp_gstagefit_residsflt16mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_flt17mkt0.png'><img src='comp_gstagefit_flt17mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comps, whole catch, 17_OR_NWFSC.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_gstagefit_flt17mkt0.png'>comp_gstagefit_flt17mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_residsflt17mkt0.png'><img src='comp_gstagefit_residsflt17mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 17_OR_NWFSC (max=NA) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_gstagefit_residsflt17mkt0.png'>comp_gstagefit_residsflt17mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_flt18mkt0.png'><img src='comp_gstagefit_flt18mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comps, whole catch, 18_WA_NWFSC.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_gstagefit_flt18mkt0.png'>comp_gstagefit_flt18mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_residsflt18mkt0.png'><img src='comp_gstagefit_residsflt18mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 18_WA_NWFSC (max=NA) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_gstagefit_residsflt18mkt0.png'>comp_gstagefit_residsflt18mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_flt19mkt0.png'><img src='comp_gstagefit_flt19mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comps, whole catch, 19_CA_Tri_early.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_gstagefit_flt19mkt0.png'>comp_gstagefit_flt19mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_residsflt19mkt0.png'><img src='comp_gstagefit_residsflt19mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 19_CA_Tri_early (max=NA) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_gstagefit_residsflt19mkt0.png'>comp_gstagefit_residsflt19mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_flt20mkt0.png'><img src='comp_gstagefit_flt20mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comps, whole catch, 20_OR_Tri_early.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_gstagefit_flt20mkt0.png'>comp_gstagefit_flt20mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_residsflt20mkt0.png'><img src='comp_gstagefit_residsflt20mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 20_OR_Tri_early (max=NA) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_gstagefit_residsflt20mkt0.png'>comp_gstagefit_residsflt20mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_flt21mkt0.png'><img src='comp_gstagefit_flt21mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comps, whole catch, 21_WA_Tri_early.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_gstagefit_flt21mkt0.png'>comp_gstagefit_flt21mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_residsflt21mkt0.png'><img src='comp_gstagefit_residsflt21mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 21_WA_Tri_early (max=NA) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_gstagefit_residsflt21mkt0.png'>comp_gstagefit_residsflt21mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_flt22mkt0.png'><img src='comp_gstagefit_flt22mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comps, whole catch, 22_CA_Tri_late.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_gstagefit_flt22mkt0.png'>comp_gstagefit_flt22mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_residsflt22mkt0.png'><img src='comp_gstagefit_residsflt22mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 22_CA_Tri_late (max=NA) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_gstagefit_residsflt22mkt0.png'>comp_gstagefit_residsflt22mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_flt23mkt0.png'><img src='comp_gstagefit_flt23mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comps, whole catch, 23_OR_Tri_late.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_gstagefit_flt23mkt0.png'>comp_gstagefit_flt23mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_residsflt23mkt0.png'><img src='comp_gstagefit_residsflt23mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 23_OR_Tri_late (max=NA) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_gstagefit_residsflt23mkt0.png'>comp_gstagefit_residsflt23mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_flt24mkt0.png'><img src='comp_gstagefit_flt24mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comps, whole catch, 24_WA_Tri_late.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_gstagefit_flt24mkt0.png'>comp_gstagefit_flt24mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_residsflt24mkt0.png'><img src='comp_gstagefit_residsflt24mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 24_WA_Tri_late (max=NA) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_gstagefit_residsflt24mkt0.png'>comp_gstagefit_residsflt24mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_flt28mkt0.png'><img src='comp_gstagefit_flt28mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comps, whole catch, 28_coastwide_NWFSC.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_gstagefit_flt28mkt0.png'>comp_gstagefit_flt28mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_residsflt28mkt0.png'><img src='comp_gstagefit_residsflt28mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 28_coastwide_NWFSC (max=NA) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_gstagefit_residsflt28mkt0.png'>comp_gstagefit_residsflt28mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_flt29mkt0.png'><img src='comp_gstagefit_flt29mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comps, whole catch, 29_coastwide_Tri_early.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_gstagefit_flt29mkt0.png'>comp_gstagefit_flt29mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_residsflt29mkt0.png'><img src='comp_gstagefit_residsflt29mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 29_coastwide_Tri_early (max=NA) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_gstagefit_residsflt29mkt0.png'>comp_gstagefit_residsflt29mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_flt30mkt0.png'><img src='comp_gstagefit_flt30mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comps, whole catch, 30_coastwide_Tri_late.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_gstagefit_flt30mkt0.png'>comp_gstagefit_flt30mkt0.png</a></small></i>
<p align=left><a href='comp_gstagefit_residsflt30mkt0.png'><img src='comp_gstagefit_residsflt30mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 30_coastwide_Tri_late (max=NA) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_gstagefit_residsflt30mkt0.png'>comp_gstagefit_residsflt30mkt0.png</a></small></i>
<p align=left><a href='sexratio_age_flt1mkt0.png'><img src='sexratio_age_flt1mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for age comps, whole catch, 1_CA_TWL.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_age_flt1mkt0.png'>sexratio_age_flt1mkt0.png</a></small></i>
<p align=left><a href='sexratio_age_flt2mkt0_page1.png'><img src='sexratio_age_flt2mkt0_page1.png' border=0 width=500 alt=''></a><br>Sex ratios for age comps, whole catch, 2_OR_TWL (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_age_flt2mkt0_page1.png'>sexratio_age_flt2mkt0_page1.png</a></small></i>
<p align=left><a href='sexratio_age_flt2mkt0_page2.png'><img src='sexratio_age_flt2mkt0_page2.png' border=0 width=500 alt=''></a><br>Sex ratios for age comps, whole catch, 2_OR_TWL (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line. (plot 2 of 2)<br><i><small>file: <a href='sexratio_age_flt2mkt0_page2.png'>sexratio_age_flt2mkt0_page2.png</a></small></i>
<p align=left><a href='sexratio_age_flt3mkt0_page1.png'><img src='sexratio_age_flt3mkt0_page1.png' border=0 width=500 alt=''></a><br>Sex ratios for age comps, whole catch, 3_WA_TWL (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_age_flt3mkt0_page1.png'>sexratio_age_flt3mkt0_page1.png</a></small></i>
<p align=left><a href='sexratio_age_flt3mkt0_page2.png'><img src='sexratio_age_flt3mkt0_page2.png' border=0 width=500 alt=''></a><br>Sex ratios for age comps, whole catch, 3_WA_TWL (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line. (plot 2 of 2)<br><i><small>file: <a href='sexratio_age_flt3mkt0_page2.png'>sexratio_age_flt3mkt0_page2.png</a></small></i>
<p align=left><a href='sexratio_age_flt4mkt0.png'><img src='sexratio_age_flt4mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for age comps, whole catch, 4_CA_NTWL.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_age_flt4mkt0.png'>sexratio_age_flt4mkt0.png</a></small></i>
<p align=left><a href='sexratio_age_flt5mkt0.png'><img src='sexratio_age_flt5mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for age comps, whole catch, 5_OR_NTWL.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_age_flt5mkt0.png'>sexratio_age_flt5mkt0.png</a></small></i>
<p align=left><a href='sexratio_age_flt6mkt0.png'><img src='sexratio_age_flt6mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for age comps, whole catch, 6_WA_NTWL.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_age_flt6mkt0.png'>sexratio_age_flt6mkt0.png</a></small></i>
<p align=left><a href='sexratio_age_flt8mkt0.png'><img src='sexratio_age_flt8mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for age comps, whole catch, 8_OR_REC.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_age_flt8mkt0.png'>sexratio_age_flt8mkt0.png</a></small></i>
<p align=left><a href='sexratio_age_flt9mkt0.png'><img src='sexratio_age_flt9mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for age comps, whole catch, 9_WA_REC.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_age_flt9mkt0.png'>sexratio_age_flt9mkt0.png</a></small></i>
<p align=left><a href='sexratio_age_flt11mkt0.png'><img src='sexratio_age_flt11mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for age comps, whole catch, 11_OR_ASHOP.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_age_flt11mkt0.png'>sexratio_age_flt11mkt0.png</a></small></i>
<p align=left><a href='sexratio_age_flt12mkt0.png'><img src='sexratio_age_flt12mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for age comps, whole catch, 12_WA_ASHOP.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_age_flt12mkt0.png'>sexratio_age_flt12mkt0.png</a></small></i>
