<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="_SS_output.html">Home</a></li>
    <li class="tab2"><a href="_SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="_SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="_SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="_SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="_SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="_SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="_SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="_SS_output_Index.html">Index</a></li>
    <li class="tab10"><a href="_SS_output_Numbers.html">Numbers</a></li>
    <li class="tab11"><a href="_SS_output_CompDat.html">CompDat</a></li>
    <li class="tab12"><a href="_SS_output_LenComp.html">LenComp</a></li>
    <li class="tab13"><a href="_SS_output_AgeComp.html">AgeComp</a></li>
    <li class="tab14"><a href="_SS_output_A@LComp.html">A@LComp</a></li>
    <li class="tab15"><a href="_SS_output_Yield.html">Yield</a></li>
    <li class="tab16"><a href="_SS_output_Data.html">Data</a></li>
    <li class="tab17"><a href="_SS_output_Pars.html">Pars</a></li>
    <li class="tab18"><a href="_SS_output_DiagnosticTables.html">DiagnosticTables</a></li>
  </ul>


<h2><a name="A@LComp">A@LComp</h2>
<p align=left><a href='comp_condAALfit_residsflt28mkt0_page1.png'><img src='comp_condAALfit_residsflt28mkt0_page1.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 28_coastwide_NWFSC (max=20.79) (plot 1 of 3)<br><i><small>file: <a href='comp_condAALfit_residsflt28mkt0_page1.png'>comp_condAALfit_residsflt28mkt0_page1.png</a></small></i>
<p align=left><a href='comp_condAALfit_residsflt28mkt0_page2.png'><img src='comp_condAALfit_residsflt28mkt0_page2.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 28_coastwide_NWFSC (max=20.79) (plot 2 of 3)<br><i><small>file: <a href='comp_condAALfit_residsflt28mkt0_page2.png'>comp_condAALfit_residsflt28mkt0_page2.png</a></small></i>
<p align=left><a href='comp_condAALfit_residsflt28mkt0_page3.png'><img src='comp_condAALfit_residsflt28mkt0_page3.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 28_coastwide_NWFSC (max=20.79) (plot 3 of 3)<br><i><small>file: <a href='comp_condAALfit_residsflt28mkt0_page3.png'>comp_condAALfit_residsflt28mkt0_page3.png</a></small></i>
<p align=left><a href='comp_condAALfit_residsflt29mkt0.png'><img src='comp_condAALfit_residsflt29mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 29_coastwide_Tri_early (max=12.04)<br><i><small>file: <a href='comp_condAALfit_residsflt29mkt0.png'>comp_condAALfit_residsflt29mkt0.png</a></small></i>
<p align=left><a href='comp_condAALfit_residsflt30mkt0.png'><img src='comp_condAALfit_residsflt30mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 30_coastwide_Tri_late (max=16.47)<br><i><small>file: <a href='comp_condAALfit_residsflt30mkt0.png'>comp_condAALfit_residsflt30mkt0.png</a></small></i>
<p align=left><a href='comp_condAALfit_data_weighting_TA1.8_condAge28_coastwide_NWFSC.png'><img src='comp_condAALfit_data_weighting_TA1.8_condAge28_coastwide_NWFSC.png' border=0 width=500 alt=''></a><br>Mean age from conditional data (aggregated across length bins) for 28_coastwide_NWFSC with 95% confidence intervals  based on current samples sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for conditional age-at-length data from 28_coastwide_NWFSC:<br>0.1823 (0.1273-0.3909) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a> and  <a href=https://doi.org/10.1016/j.fishres.2015.12.006> Punt (2017)</a>.<br><i><small>file: <a href='comp_condAALfit_data_weighting_TA1.8_condAge28_coastwide_NWFSC.png'>comp_condAALfit_data_weighting_TA1.8_condAge28_coastwide_NWFSC.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt28mkt0_page1.png'><img src='comp_condAALfit_Andre_plotsflt28mkt0_page1.png' border=0 width=500 alt=''></a><br>Conditional AAL plot, whole catch, 28_coastwide_NWFSC (plot 1 of 5)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and exp.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and exp.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt28mkt0_page1.png'>comp_condAALfit_Andre_plotsflt28mkt0_page1.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt28mkt0_page2.png'><img src='comp_condAALfit_Andre_plotsflt28mkt0_page2.png' border=0 width=500 alt=''></a><br>Conditional AAL plot, whole catch, 28_coastwide_NWFSC (plot 2 of 5)<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt28mkt0_page2.png'>comp_condAALfit_Andre_plotsflt28mkt0_page2.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt28mkt0_page3.png'><img src='comp_condAALfit_Andre_plotsflt28mkt0_page3.png' border=0 width=500 alt=''></a><br>Conditional AAL plot, whole catch, 28_coastwide_NWFSC (plot 3 of 5)<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt28mkt0_page3.png'>comp_condAALfit_Andre_plotsflt28mkt0_page3.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt28mkt0_page4.png'><img src='comp_condAALfit_Andre_plotsflt28mkt0_page4.png' border=0 width=500 alt=''></a><br>Conditional AAL plot, whole catch, 28_coastwide_NWFSC (plot 4 of 5)<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt28mkt0_page4.png'>comp_condAALfit_Andre_plotsflt28mkt0_page4.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt28mkt0_page5.png'><img src='comp_condAALfit_Andre_plotsflt28mkt0_page5.png' border=0 width=500 alt=''></a><br>Conditional AAL plot, whole catch, 28_coastwide_NWFSC (plot 5 of 5)<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt28mkt0_page5.png'>comp_condAALfit_Andre_plotsflt28mkt0_page5.png</a></small></i>
<p align=left><a href='comp_condAALfit_data_weighting_TA1.8_condAge29_coastwide_Tri_early.png'><img src='comp_condAALfit_data_weighting_TA1.8_condAge29_coastwide_Tri_early.png' border=0 width=500 alt=''></a><br>Mean age from conditional data (aggregated across length bins) for 29_coastwide_Tri_early with 95% confidence intervals  based on current samples sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for conditional age-at-length data from 29_coastwide_Tri_early:<br>0.1252 (0.0696-49.3428) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a> and  <a href=https://doi.org/10.1016/j.fishres.2015.12.006> Punt (2017)</a>.<br><i><small>file: <a href='comp_condAALfit_data_weighting_TA1.8_condAge29_coastwide_Tri_early.png'>comp_condAALfit_data_weighting_TA1.8_condAge29_coastwide_Tri_early.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt29mkt0_page1.png'><img src='comp_condAALfit_Andre_plotsflt29mkt0_page1.png' border=0 width=500 alt=''></a><br>Conditional AAL plot, whole catch, 29_coastwide_Tri_early (plot 1 of 2)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and exp.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and exp.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt29mkt0_page1.png'>comp_condAALfit_Andre_plotsflt29mkt0_page1.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt29mkt0_page2.png'><img src='comp_condAALfit_Andre_plotsflt29mkt0_page2.png' border=0 width=500 alt=''></a><br>Conditional AAL plot, whole catch, 29_coastwide_Tri_early (plot 2 of 2)<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt29mkt0_page2.png'>comp_condAALfit_Andre_plotsflt29mkt0_page2.png</a></small></i>
<p align=left><a href='comp_condAALfit_data_weighting_TA1.8_condAge30_coastwide_Tri_late.png'><img src='comp_condAALfit_data_weighting_TA1.8_condAge30_coastwide_Tri_late.png' border=0 width=500 alt=''></a><br>Mean age from conditional data (aggregated across length bins) for 30_coastwide_Tri_late with 95% confidence intervals  based on current samples sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for conditional age-at-length data from 30_coastwide_Tri_late:<br>0.1905 (0.1284-12.6216) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a> and  <a href=https://doi.org/10.1016/j.fishres.2015.12.006> Punt (2017)</a>.<br><i><small>file: <a href='comp_condAALfit_data_weighting_TA1.8_condAge30_coastwide_Tri_late.png'>comp_condAALfit_data_weighting_TA1.8_condAge30_coastwide_Tri_late.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt30mkt0.png'><img src='comp_condAALfit_Andre_plotsflt30mkt0.png' border=0 width=500 alt=''></a><br>Conditional AAL plot, whole catch, 30_coastwide_Tri_late
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and exp.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and exp.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt30mkt0.png'>comp_condAALfit_Andre_plotsflt30mkt0.png</a></small></i>
