<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="_SS_output.html">Home</a></li>
    <li class="tab2"><a href="_SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="_SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="_SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="_SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="_SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="_SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="_SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="_SS_output_Index.html">Index</a></li>
    <li class="tab10"><a href="_SS_output_Numbers.html">Numbers</a></li>
    <li class="tab11"><a href="_SS_output_CompDat.html">CompDat</a></li>
    <li class="tab12"><a href="_SS_output_LenComp.html">LenComp</a></li>
    <li class="tab13"><a href="_SS_output_AgeComp.html">AgeComp</a></li>
    <li class="tab14"><a href="_SS_output_A@LComp.html">A@LComp</a></li>
    <li class="tab15"><a href="_SS_output_Yield.html">Yield</a></li>
    <li class="tab16"><a href="_SS_output_Data.html">Data</a></li>
    <li class="tab17"><a href="_SS_output_Pars.html">Pars</a></li>
    <li class="tab18"><a href="_SS_output_DiagnosticTables.html">DiagnosticTables</a></li>
  </ul>


<h2><a name="LenComp">LenComp</h2>
<p align=left><a href='comp_lenfit__aggregated_across_time.png'><img src='comp_lenfit__aggregated_across_time.png' border=0 width=500 alt=''></a><br>Length comps, aggregated across time by fleet.
 <br> Labels 'retained' and 'discard' indicate discarded or retained sampled for each fleet. Panels without this designation represent the whole catch.
<br><i><small>file: <a href='comp_lenfit__aggregated_across_time.png'>comp_lenfit__aggregated_across_time.png</a></small></i>
<p align=left><a href='comp_lenfit__page1_multi-fleet_comparison.png'><img src='comp_lenfit__page1_multi-fleet_comparison.png' border=0 width=500 alt=''></a><br>Pearson residuals,  comparing across fleets (plot 1 of 3) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit__page1_multi-fleet_comparison.png'>comp_lenfit__page1_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lenfit__page2_multi-fleet_comparison.png'><img src='comp_lenfit__page2_multi-fleet_comparison.png' border=0 width=500 alt=''></a><br>Pearson residuals,  comparing across fleets (plot 2 of 3)<br><i><small>file: <a href='comp_lenfit__page2_multi-fleet_comparison.png'>comp_lenfit__page2_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lenfit__page3_multi-fleet_comparison.png'><img src='comp_lenfit__page3_multi-fleet_comparison.png' border=0 width=500 alt=''></a><br>Pearson residuals,  comparing across fleets (plot 3 of 3)<br><i><small>file: <a href='comp_lenfit__page3_multi-fleet_comparison.png'>comp_lenfit__page3_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lenfit_flt1mkt0_page1.png'><img src='comp_lenfit_flt1mkt0_page1.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 1_CA_TWL (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt1mkt0_page1.png'>comp_lenfit_flt1mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt1mkt0_page2.png'><img src='comp_lenfit_flt1mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 1_CA_TWL (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt1mkt0_page2.png'>comp_lenfit_flt1mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt1mkt0_page2.png'><img src='comp_lenfit_residsflt1mkt0_page2.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 1_CA_TWL (max=31.2) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt1mkt0_page2.png'>comp_lenfit_residsflt1mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt1mkt0.png'><img src='comp_lenfit_sampsize_flt1mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 1_CA_TWL<br><i><small>file: <a href='comp_lenfit_sampsize_flt1mkt0.png'>comp_lenfit_sampsize_flt1mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_1_CA_TWL.png'><img src='comp_lenfit_data_weighting_TA1.8_1_CA_TWL.png' border=0 width=500 alt=''></a><br>Mean length for 1_CA_TWL with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 1_CA_TWL:<br>1.1634 (0.679-2.5913) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_1_CA_TWL.png'>comp_lenfit_data_weighting_TA1.8_1_CA_TWL.png</a></small></i>
<p align=left><a href='comp_lenfit_flt2mkt0_page1.png'><img src='comp_lenfit_flt2mkt0_page1.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 2_OR_TWL (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt2mkt0_page1.png'>comp_lenfit_flt2mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt2mkt0_page2.png'><img src='comp_lenfit_flt2mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 2_OR_TWL (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 3)<br><i><small>file: <a href='comp_lenfit_flt2mkt0_page2.png'>comp_lenfit_flt2mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_flt2mkt0_page3.png'><img src='comp_lenfit_flt2mkt0_page3.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 2_OR_TWL (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 3) (plot 3 of 3)<br><i><small>file: <a href='comp_lenfit_flt2mkt0_page3.png'>comp_lenfit_flt2mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt2mkt0_page3.png'><img src='comp_lenfit_residsflt2mkt0_page3.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 2_OR_TWL (max=30.91) (plot 3 of 3) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt2mkt0_page3.png'>comp_lenfit_residsflt2mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt2mkt0.png'><img src='comp_lenfit_sampsize_flt2mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 2_OR_TWL<br><i><small>file: <a href='comp_lenfit_sampsize_flt2mkt0.png'>comp_lenfit_sampsize_flt2mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_2_OR_TWL.png'><img src='comp_lenfit_data_weighting_TA1.8_2_OR_TWL.png' border=0 width=500 alt=''></a><br>Mean length for 2_OR_TWL with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 2_OR_TWL:<br>0.5311 (0.3959-0.8605) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_2_OR_TWL.png'>comp_lenfit_data_weighting_TA1.8_2_OR_TWL.png</a></small></i>
<p align=left><a href='comp_lenfit_flt3mkt0_page1.png'><img src='comp_lenfit_flt3mkt0_page1.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 3_WA_TWL (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt3mkt0_page1.png'>comp_lenfit_flt3mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt3mkt0_page2.png'><img src='comp_lenfit_flt3mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 3_WA_TWL (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 3)<br><i><small>file: <a href='comp_lenfit_flt3mkt0_page2.png'>comp_lenfit_flt3mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_flt3mkt0_page3.png'><img src='comp_lenfit_flt3mkt0_page3.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 3_WA_TWL (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 3) (plot 3 of 3)<br><i><small>file: <a href='comp_lenfit_flt3mkt0_page3.png'>comp_lenfit_flt3mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt3mkt0_page3.png'><img src='comp_lenfit_residsflt3mkt0_page3.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 3_WA_TWL (max=10.38) (plot 3 of 3) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt3mkt0_page3.png'>comp_lenfit_residsflt3mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt3mkt0.png'><img src='comp_lenfit_sampsize_flt3mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 3_WA_TWL<br><i><small>file: <a href='comp_lenfit_sampsize_flt3mkt0.png'>comp_lenfit_sampsize_flt3mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_3_WA_TWL.png'><img src='comp_lenfit_data_weighting_TA1.8_3_WA_TWL.png' border=0 width=500 alt=''></a><br>Mean length for 3_WA_TWL with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 3_WA_TWL:<br>1.0657 (0.8282-1.4811) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_3_WA_TWL.png'>comp_lenfit_data_weighting_TA1.8_3_WA_TWL.png</a></small></i>
<p align=left><a href='comp_lenfit_flt4mkt0_page1.png'><img src='comp_lenfit_flt4mkt0_page1.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 4_CA_NTWL (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt4mkt0_page1.png'>comp_lenfit_flt4mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt4mkt0_page2.png'><img src='comp_lenfit_flt4mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 4_CA_NTWL (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt4mkt0_page2.png'>comp_lenfit_flt4mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt4mkt0_page2.png'><img src='comp_lenfit_residsflt4mkt0_page2.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 4_CA_NTWL (max=7.82) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt4mkt0_page2.png'>comp_lenfit_residsflt4mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt4mkt0.png'><img src='comp_lenfit_sampsize_flt4mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 4_CA_NTWL<br><i><small>file: <a href='comp_lenfit_sampsize_flt4mkt0.png'>comp_lenfit_sampsize_flt4mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_4_CA_NTWL.png'><img src='comp_lenfit_data_weighting_TA1.8_4_CA_NTWL.png' border=0 width=500 alt=''></a><br>Mean length for 4_CA_NTWL with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 4_CA_NTWL:<br>0.679 (0.4608-1.177) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_4_CA_NTWL.png'>comp_lenfit_data_weighting_TA1.8_4_CA_NTWL.png</a></small></i>
<p align=left><a href='comp_lenfit_flt5mkt0.png'><img src='comp_lenfit_flt5mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 5_OR_NTWL.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt5mkt0.png'>comp_lenfit_flt5mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt5mkt0.png'><img src='comp_lenfit_residsflt5mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 5_OR_NTWL (max=6.2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt5mkt0.png'>comp_lenfit_residsflt5mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt5mkt0.png'><img src='comp_lenfit_sampsize_flt5mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 5_OR_NTWL<br><i><small>file: <a href='comp_lenfit_sampsize_flt5mkt0.png'>comp_lenfit_sampsize_flt5mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_5_OR_NTWL.png'><img src='comp_lenfit_data_weighting_TA1.8_5_OR_NTWL.png' border=0 width=500 alt=''></a><br>Mean length for 5_OR_NTWL with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 5_OR_NTWL:<br>0.1663 (0.1154-0.3329) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_5_OR_NTWL.png'>comp_lenfit_data_weighting_TA1.8_5_OR_NTWL.png</a></small></i>
<p align=left><a href='comp_lenfit_flt6mkt0.png'><img src='comp_lenfit_flt6mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 6_WA_NTWL.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt6mkt0.png'>comp_lenfit_flt6mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt6mkt0.png'><img src='comp_lenfit_residsflt6mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 6_WA_NTWL (max=2.9) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt6mkt0.png'>comp_lenfit_residsflt6mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt6mkt0.png'><img src='comp_lenfit_sampsize_flt6mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 6_WA_NTWL<br><i><small>file: <a href='comp_lenfit_sampsize_flt6mkt0.png'>comp_lenfit_sampsize_flt6mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_6_WA_NTWL.png'><img src='comp_lenfit_data_weighting_TA1.8_6_WA_NTWL.png' border=0 width=500 alt=''></a><br>Mean length for 6_WA_NTWL with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 6_WA_NTWL:<br>4.5145 (3.1522-12.0797) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_6_WA_NTWL.png'>comp_lenfit_data_weighting_TA1.8_6_WA_NTWL.png</a></small></i>
<p align=left><a href='comp_lenfit_flt7mkt0_page1.png'><img src='comp_lenfit_flt7mkt0_page1.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 7_CA_REC (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt7mkt0_page1.png'>comp_lenfit_flt7mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt7mkt0_page2.png'><img src='comp_lenfit_flt7mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 7_CA_REC (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt7mkt0_page2.png'>comp_lenfit_flt7mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt7mkt0_page2.png'><img src='comp_lenfit_residsflt7mkt0_page2.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 7_CA_REC (max=2.4) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt7mkt0_page2.png'>comp_lenfit_residsflt7mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt7mkt0.png'><img src='comp_lenfit_sampsize_flt7mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 7_CA_REC<br><i><small>file: <a href='comp_lenfit_sampsize_flt7mkt0.png'>comp_lenfit_sampsize_flt7mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_7_CA_REC.png'><img src='comp_lenfit_data_weighting_TA1.8_7_CA_REC.png' border=0 width=500 alt=''></a><br>Mean length for 7_CA_REC with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 7_CA_REC:<br>0.9734 (0.6956-1.7072) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_7_CA_REC.png'>comp_lenfit_data_weighting_TA1.8_7_CA_REC.png</a></small></i>
<p align=left><a href='comp_lenfit_flt8mkt0_page1.png'><img src='comp_lenfit_flt8mkt0_page1.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 8_OR_REC (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt8mkt0_page1.png'>comp_lenfit_flt8mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt8mkt0_page2.png'><img src='comp_lenfit_flt8mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 8_OR_REC (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt8mkt0_page2.png'>comp_lenfit_flt8mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt8mkt0_page2.png'><img src='comp_lenfit_residsflt8mkt0_page2.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 8_OR_REC (max=2.9) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt8mkt0_page2.png'>comp_lenfit_residsflt8mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt8mkt0.png'><img src='comp_lenfit_sampsize_flt8mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 8_OR_REC<br><i><small>file: <a href='comp_lenfit_sampsize_flt8mkt0.png'>comp_lenfit_sampsize_flt8mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_8_OR_REC.png'><img src='comp_lenfit_data_weighting_TA1.8_8_OR_REC.png' border=0 width=500 alt=''></a><br>Mean length for 8_OR_REC with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 8_OR_REC:<br>2.1545 (1.3801-3.9666) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_8_OR_REC.png'>comp_lenfit_data_weighting_TA1.8_8_OR_REC.png</a></small></i>
<p align=left><a href='comp_lenfit_flt9mkt0_page1.png'><img src='comp_lenfit_flt9mkt0_page1.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 9_WA_REC (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt9mkt0_page1.png'>comp_lenfit_flt9mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt9mkt0_page2.png'><img src='comp_lenfit_flt9mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 9_WA_REC (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt9mkt0_page2.png'>comp_lenfit_flt9mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt9mkt0_page2.png'><img src='comp_lenfit_residsflt9mkt0_page2.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 9_WA_REC (max=4) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt9mkt0_page2.png'>comp_lenfit_residsflt9mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt9mkt0.png'><img src='comp_lenfit_sampsize_flt9mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 9_WA_REC<br><i><small>file: <a href='comp_lenfit_sampsize_flt9mkt0.png'>comp_lenfit_sampsize_flt9mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_9_WA_REC.png'><img src='comp_lenfit_data_weighting_TA1.8_9_WA_REC.png' border=0 width=500 alt=''></a><br>Mean length for 9_WA_REC with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 9_WA_REC:<br>3.0998 (2.0778-5.608) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_9_WA_REC.png'>comp_lenfit_data_weighting_TA1.8_9_WA_REC.png</a></small></i>
<p align=left><a href='comp_lenfit_flt10mkt0.png'><img src='comp_lenfit_flt10mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 10_CA_ASHOP.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt10mkt0.png'>comp_lenfit_flt10mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt10mkt0.png'><img src='comp_lenfit_residsflt10mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 10_CA_ASHOP (max=3.7) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt10mkt0.png'>comp_lenfit_residsflt10mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt10mkt0.png'><img src='comp_lenfit_sampsize_flt10mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 10_CA_ASHOP<br><i><small>file: <a href='comp_lenfit_sampsize_flt10mkt0.png'>comp_lenfit_sampsize_flt10mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_10_CA_ASHOP.png'><img src='comp_lenfit_data_weighting_TA1.8_10_CA_ASHOP.png' border=0 width=500 alt=''></a><br>Mean length for 10_CA_ASHOP with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 10_CA_ASHOP:<br>15.4167 (13.7087-Inf) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_10_CA_ASHOP.png'>comp_lenfit_data_weighting_TA1.8_10_CA_ASHOP.png</a></small></i>
<p align=left><a href='comp_lenfit_flt11mkt0.png'><img src='comp_lenfit_flt11mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 11_OR_ASHOP.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt11mkt0.png'>comp_lenfit_flt11mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt11mkt0.png'><img src='comp_lenfit_residsflt11mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 11_OR_ASHOP (max=6.58) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt11mkt0.png'>comp_lenfit_residsflt11mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt11mkt0.png'><img src='comp_lenfit_sampsize_flt11mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 11_OR_ASHOP<br><i><small>file: <a href='comp_lenfit_sampsize_flt11mkt0.png'>comp_lenfit_sampsize_flt11mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_11_OR_ASHOP.png'><img src='comp_lenfit_data_weighting_TA1.8_11_OR_ASHOP.png' border=0 width=500 alt=''></a><br>Mean length for 11_OR_ASHOP with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 11_OR_ASHOP:<br>1.0677 (0.5868-3.8875) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_11_OR_ASHOP.png'>comp_lenfit_data_weighting_TA1.8_11_OR_ASHOP.png</a></small></i>
<p align=left><a href='comp_lenfit_flt12mkt0.png'><img src='comp_lenfit_flt12mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 12_WA_ASHOP.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt12mkt0.png'>comp_lenfit_flt12mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt12mkt0.png'><img src='comp_lenfit_residsflt12mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 12_WA_ASHOP (max=4.5) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt12mkt0.png'>comp_lenfit_residsflt12mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt12mkt0.png'><img src='comp_lenfit_sampsize_flt12mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 12_WA_ASHOP<br><i><small>file: <a href='comp_lenfit_sampsize_flt12mkt0.png'>comp_lenfit_sampsize_flt12mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_12_WA_ASHOP.png'><img src='comp_lenfit_data_weighting_TA1.8_12_WA_ASHOP.png' border=0 width=500 alt=''></a><br>Mean length for 12_WA_ASHOP with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 12_WA_ASHOP:<br>0.8526 (0.6162-1.7385) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_12_WA_ASHOP.png'>comp_lenfit_data_weighting_TA1.8_12_WA_ASHOP.png</a></small></i>
<p align=left><a href='comp_lenfit_flt28mkt0.png'><img src='comp_lenfit_flt28mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 28_coastwide_NWFSC.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt28mkt0.png'>comp_lenfit_flt28mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt28mkt0.png'><img src='comp_lenfit_residsflt28mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 28_coastwide_NWFSC (max=10.61) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt28mkt0.png'>comp_lenfit_residsflt28mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt28mkt0.png'><img src='comp_lenfit_sampsize_flt28mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 28_coastwide_NWFSC<br><i><small>file: <a href='comp_lenfit_sampsize_flt28mkt0.png'>comp_lenfit_sampsize_flt28mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_28_coastwide_NWFSC.png'><img src='comp_lenfit_data_weighting_TA1.8_28_coastwide_NWFSC.png' border=0 width=500 alt=''></a><br>Mean length for 28_coastwide_NWFSC with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 28_coastwide_NWFSC:<br>0.0608 (0.037-0.1597) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_28_coastwide_NWFSC.png'>comp_lenfit_data_weighting_TA1.8_28_coastwide_NWFSC.png</a></small></i>
<p align=left><a href='comp_lenfit_flt29mkt0.png'><img src='comp_lenfit_flt29mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 29_coastwide_Tri_early.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt29mkt0.png'>comp_lenfit_flt29mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt29mkt0.png'><img src='comp_lenfit_residsflt29mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 29_coastwide_Tri_early (max=5.83) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt29mkt0.png'>comp_lenfit_residsflt29mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt29mkt0.png'><img src='comp_lenfit_sampsize_flt29mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 29_coastwide_Tri_early<br><i><small>file: <a href='comp_lenfit_sampsize_flt29mkt0.png'>comp_lenfit_sampsize_flt29mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_29_coastwide_Tri_early.png'><img src='comp_lenfit_data_weighting_TA1.8_29_coastwide_Tri_early.png' border=0 width=500 alt=''></a><br>Mean length for 29_coastwide_Tri_early with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 29_coastwide_Tri_early:<br>0.0918 (0.0559-2.9177) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_29_coastwide_Tri_early.png'>comp_lenfit_data_weighting_TA1.8_29_coastwide_Tri_early.png</a></small></i>
<p align=left><a href='comp_lenfit_flt30mkt0.png'><img src='comp_lenfit_flt30mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 30_coastwide_Tri_late.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt30mkt0.png'>comp_lenfit_flt30mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt30mkt0.png'><img src='comp_lenfit_residsflt30mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 30_coastwide_Tri_late (max=5.57) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt30mkt0.png'>comp_lenfit_residsflt30mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt30mkt0.png'><img src='comp_lenfit_sampsize_flt30mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 30_coastwide_Tri_late<br><i><small>file: <a href='comp_lenfit_sampsize_flt30mkt0.png'>comp_lenfit_sampsize_flt30mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_30_coastwide_Tri_late.png'><img src='comp_lenfit_data_weighting_TA1.8_30_coastwide_Tri_late.png' border=0 width=500 alt=''></a><br>Mean length for 30_coastwide_Tri_late with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 30_coastwide_Tri_late:<br>0.0424 (0.0299-0.5485) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_30_coastwide_Tri_late.png'>comp_lenfit_data_weighting_TA1.8_30_coastwide_Tri_late.png</a></small></i>
<p align=left><a href='sexratio_len_flt1mkt0_page1.png'><img src='sexratio_len_flt1mkt0_page1.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 1_CA_TWL (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt1mkt0_page1.png'>sexratio_len_flt1mkt0_page1.png</a></small></i>
<p align=left><a href='sexratio_len_flt1mkt0_page2.png'><img src='sexratio_len_flt1mkt0_page2.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 1_CA_TWL (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line. (plot 2 of 2)<br><i><small>file: <a href='sexratio_len_flt1mkt0_page2.png'>sexratio_len_flt1mkt0_page2.png</a></small></i>
<p align=left><a href='sexratio_len_flt2mkt0_page1.png'><img src='sexratio_len_flt2mkt0_page1.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 2_OR_TWL (plot 1 of 3).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt2mkt0_page1.png'>sexratio_len_flt2mkt0_page1.png</a></small></i>
<p align=left><a href='sexratio_len_flt2mkt0_page2.png'><img src='sexratio_len_flt2mkt0_page2.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 2_OR_TWL (plot 1 of 3).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line. (plot 2 of 3)<br><i><small>file: <a href='sexratio_len_flt2mkt0_page2.png'>sexratio_len_flt2mkt0_page2.png</a></small></i>
<p align=left><a href='sexratio_len_flt2mkt0_page3.png'><img src='sexratio_len_flt2mkt0_page3.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 2_OR_TWL (plot 1 of 3).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line. (plot 2 of 3) (plot 3 of 3)<br><i><small>file: <a href='sexratio_len_flt2mkt0_page3.png'>sexratio_len_flt2mkt0_page3.png</a></small></i>
<p align=left><a href='sexratio_len_flt3mkt0_page1.png'><img src='sexratio_len_flt3mkt0_page1.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 3_WA_TWL (plot 1 of 3).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt3mkt0_page1.png'>sexratio_len_flt3mkt0_page1.png</a></small></i>
<p align=left><a href='sexratio_len_flt3mkt0_page2.png'><img src='sexratio_len_flt3mkt0_page2.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 3_WA_TWL (plot 1 of 3).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line. (plot 2 of 3)<br><i><small>file: <a href='sexratio_len_flt3mkt0_page2.png'>sexratio_len_flt3mkt0_page2.png</a></small></i>
<p align=left><a href='sexratio_len_flt3mkt0_page3.png'><img src='sexratio_len_flt3mkt0_page3.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 3_WA_TWL (plot 1 of 3).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line. (plot 2 of 3) (plot 3 of 3)<br><i><small>file: <a href='sexratio_len_flt3mkt0_page3.png'>sexratio_len_flt3mkt0_page3.png</a></small></i>
<p align=left><a href='sexratio_len_flt4mkt0_page1.png'><img src='sexratio_len_flt4mkt0_page1.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 4_CA_NTWL (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt4mkt0_page1.png'>sexratio_len_flt4mkt0_page1.png</a></small></i>
<p align=left><a href='sexratio_len_flt4mkt0_page2.png'><img src='sexratio_len_flt4mkt0_page2.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 4_CA_NTWL (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line. (plot 2 of 2)<br><i><small>file: <a href='sexratio_len_flt4mkt0_page2.png'>sexratio_len_flt4mkt0_page2.png</a></small></i>
<p align=left><a href='sexratio_len_flt5mkt0.png'><img src='sexratio_len_flt5mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 5_OR_NTWL.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt5mkt0.png'>sexratio_len_flt5mkt0.png</a></small></i>
<p align=left><a href='sexratio_len_flt6mkt0.png'><img src='sexratio_len_flt6mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 6_WA_NTWL.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt6mkt0.png'>sexratio_len_flt6mkt0.png</a></small></i>
<p align=left><a href='sexratio_len_flt8mkt0_page1.png'><img src='sexratio_len_flt8mkt0_page1.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 8_OR_REC (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt8mkt0_page1.png'>sexratio_len_flt8mkt0_page1.png</a></small></i>
<p align=left><a href='sexratio_len_flt8mkt0_page2.png'><img src='sexratio_len_flt8mkt0_page2.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 8_OR_REC (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line. (plot 2 of 2)<br><i><small>file: <a href='sexratio_len_flt8mkt0_page2.png'>sexratio_len_flt8mkt0_page2.png</a></small></i>
<p align=left><a href='sexratio_len_flt9mkt0_page1.png'><img src='sexratio_len_flt9mkt0_page1.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 9_WA_REC (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt9mkt0_page1.png'>sexratio_len_flt9mkt0_page1.png</a></small></i>
<p align=left><a href='sexratio_len_flt9mkt0_page2.png'><img src='sexratio_len_flt9mkt0_page2.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 9_WA_REC (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line. (plot 2 of 2)<br><i><small>file: <a href='sexratio_len_flt9mkt0_page2.png'>sexratio_len_flt9mkt0_page2.png</a></small></i>
<p align=left><a href='sexratio_len_flt10mkt0.png'><img src='sexratio_len_flt10mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 10_CA_ASHOP.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt10mkt0.png'>sexratio_len_flt10mkt0.png</a></small></i>
<p align=left><a href='sexratio_len_flt11mkt0.png'><img src='sexratio_len_flt11mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 11_OR_ASHOP.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt11mkt0.png'>sexratio_len_flt11mkt0.png</a></small></i>
<p align=left><a href='sexratio_len_flt12mkt0.png'><img src='sexratio_len_flt12mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 12_WA_ASHOP.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt12mkt0.png'>sexratio_len_flt12mkt0.png</a></small></i>
<p align=left><a href='sexratio_len_flt28mkt0.png'><img src='sexratio_len_flt28mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 28_coastwide_NWFSC.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt28mkt0.png'>sexratio_len_flt28mkt0.png</a></small></i>
<p align=left><a href='sexratio_len_flt29mkt0.png'><img src='sexratio_len_flt29mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 29_coastwide_Tri_early.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt29mkt0.png'>sexratio_len_flt29mkt0.png</a></small></i>
<p align=left><a href='sexratio_len_flt30mkt0.png'><img src='sexratio_len_flt30mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 30_coastwide_Tri_late.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt30mkt0.png'>sexratio_len_flt30mkt0.png</a></small></i>
