<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="_SS_output.html">Home</a></li>
    <li class="tab2"><a href="_SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="_SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="_SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="_SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="_SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="_SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="_SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="_SS_output_Index.html">Index</a></li>
    <li class="tab10"><a href="_SS_output_Numbers.html">Numbers</a></li>
    <li class="tab11"><a href="_SS_output_CompDat.html">CompDat</a></li>
    <li class="tab12"><a href="_SS_output_LenComp.html">LenComp</a></li>
    <li class="tab13"><a href="_SS_output_AgeComp.html">AgeComp</a></li>
    <li class="tab14"><a href="_SS_output_A@LComp.html">A@LComp</a></li>
    <li class="tab15"><a href="_SS_output_Yield.html">Yield</a></li>
    <li class="tab16"><a href="_SS_output_Data.html">Data</a></li>
    <li class="tab17"><a href="_SS_output_Pars.html">Pars</a></li>
    <li class="tab18"><a href="_SS_output_DiagnosticTables.html">DiagnosticTables</a></li>
  </ul>


<h2><a name="CompDat">CompDat</h2>
<p align=left><a href='comp_lendat__aggregated_across_time.png'><img src='comp_lendat__aggregated_across_time.png' border=0 width=500 alt=''></a><br>Length comp data, aggregated across time by fleet.
 <br> Labels 'retained' and 'discard' indicate discarded or retained sampled for each fleet. Panels without this designation represent the whole catch.
<br><i><small>file: <a href='comp_lendat__aggregated_across_time.png'>comp_lendat__aggregated_across_time.png</a></small></i>
<p align=left><a href='comp_lendat__page1_multi-fleet_comparison.png'><img src='comp_lendat__page1_multi-fleet_comparison.png' border=0 width=500 alt=''></a><br>Length comp data,  comparing across fleets (plot 1 of 3)<br><i><small>file: <a href='comp_lendat__page1_multi-fleet_comparison.png'>comp_lendat__page1_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lendat__page2_multi-fleet_comparison.png'><img src='comp_lendat__page2_multi-fleet_comparison.png' border=0 width=500 alt=''></a><br>Length comp data,  comparing across fleets (plot 2 of 3)<br><i><small>file: <a href='comp_lendat__page2_multi-fleet_comparison.png'>comp_lendat__page2_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lendat__page3_multi-fleet_comparison.png'><img src='comp_lendat__page3_multi-fleet_comparison.png' border=0 width=500 alt=''></a><br>Length comp data,  comparing across fleets (plot 3 of 3)<br><i><small>file: <a href='comp_lendat__page3_multi-fleet_comparison.png'>comp_lendat__page3_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lendat_flt1mkt0_page1.png'><img src='comp_lendat_flt1mkt0_page1.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 1_CA_TWL (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt1mkt0_page1.png'>comp_lendat_flt1mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lendat_flt1mkt0_page2.png'><img src='comp_lendat_flt1mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 1_CA_TWL (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_flt1mkt0_page2.png'>comp_lendat_flt1mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt1mkt0_page2.png'><img src='comp_lendat_bubflt1mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 1_CA_TWL (max=0.97) (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_bubflt1mkt0_page2.png'>comp_lendat_bubflt1mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_1_CA_TWL.png'><img src='comp_lendat_data_weighting_TA1.8_1_CA_TWL.png' border=0 width=500 alt=''></a><br>Mean length for 1_CA_TWL with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_1_CA_TWL.png'>comp_lendat_data_weighting_TA1.8_1_CA_TWL.png</a></small></i>
<p align=left><a href='comp_lendat_flt2mkt0_page1.png'><img src='comp_lendat_flt2mkt0_page1.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 2_OR_TWL (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt2mkt0_page1.png'>comp_lendat_flt2mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lendat_flt2mkt0_page2.png'><img src='comp_lendat_flt2mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 2_OR_TWL (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 3)<br><i><small>file: <a href='comp_lendat_flt2mkt0_page2.png'>comp_lendat_flt2mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lendat_flt2mkt0_page3.png'><img src='comp_lendat_flt2mkt0_page3.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 2_OR_TWL (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 3) (plot 3 of 3)<br><i><small>file: <a href='comp_lendat_flt2mkt0_page3.png'>comp_lendat_flt2mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt2mkt0_page3.png'><img src='comp_lendat_bubflt2mkt0_page3.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 2_OR_TWL (max=0.97) (plot 3 of 3)<br><i><small>file: <a href='comp_lendat_bubflt2mkt0_page3.png'>comp_lendat_bubflt2mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_2_OR_TWL.png'><img src='comp_lendat_data_weighting_TA1.8_2_OR_TWL.png' border=0 width=500 alt=''></a><br>Mean length for 2_OR_TWL with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_2_OR_TWL.png'>comp_lendat_data_weighting_TA1.8_2_OR_TWL.png</a></small></i>
<p align=left><a href='comp_lendat_flt3mkt0_page1.png'><img src='comp_lendat_flt3mkt0_page1.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 3_WA_TWL (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt3mkt0_page1.png'>comp_lendat_flt3mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lendat_flt3mkt0_page2.png'><img src='comp_lendat_flt3mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 3_WA_TWL (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 3)<br><i><small>file: <a href='comp_lendat_flt3mkt0_page2.png'>comp_lendat_flt3mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lendat_flt3mkt0_page3.png'><img src='comp_lendat_flt3mkt0_page3.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 3_WA_TWL (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 3) (plot 3 of 3)<br><i><small>file: <a href='comp_lendat_flt3mkt0_page3.png'>comp_lendat_flt3mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt3mkt0_page3.png'><img src='comp_lendat_bubflt3mkt0_page3.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 3_WA_TWL (max=0.97) (plot 3 of 3)<br><i><small>file: <a href='comp_lendat_bubflt3mkt0_page3.png'>comp_lendat_bubflt3mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_3_WA_TWL.png'><img src='comp_lendat_data_weighting_TA1.8_3_WA_TWL.png' border=0 width=500 alt=''></a><br>Mean length for 3_WA_TWL with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_3_WA_TWL.png'>comp_lendat_data_weighting_TA1.8_3_WA_TWL.png</a></small></i>
<p align=left><a href='comp_lendat_flt4mkt0_page1.png'><img src='comp_lendat_flt4mkt0_page1.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 4_CA_NTWL (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt4mkt0_page1.png'>comp_lendat_flt4mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lendat_flt4mkt0_page2.png'><img src='comp_lendat_flt4mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 4_CA_NTWL (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_flt4mkt0_page2.png'>comp_lendat_flt4mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt4mkt0_page2.png'><img src='comp_lendat_bubflt4mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 4_CA_NTWL (max=0.95) (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_bubflt4mkt0_page2.png'>comp_lendat_bubflt4mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_4_CA_NTWL.png'><img src='comp_lendat_data_weighting_TA1.8_4_CA_NTWL.png' border=0 width=500 alt=''></a><br>Mean length for 4_CA_NTWL with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_4_CA_NTWL.png'>comp_lendat_data_weighting_TA1.8_4_CA_NTWL.png</a></small></i>
<p align=left><a href='comp_lendat_flt5mkt0.png'><img src='comp_lendat_flt5mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 5_OR_NTWL.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt5mkt0.png'>comp_lendat_flt5mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt5mkt0.png'><img src='comp_lendat_bubflt5mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 5_OR_NTWL (max=0.97)<br><i><small>file: <a href='comp_lendat_bubflt5mkt0.png'>comp_lendat_bubflt5mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_5_OR_NTWL.png'><img src='comp_lendat_data_weighting_TA1.8_5_OR_NTWL.png' border=0 width=500 alt=''></a><br>Mean length for 5_OR_NTWL with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_5_OR_NTWL.png'>comp_lendat_data_weighting_TA1.8_5_OR_NTWL.png</a></small></i>
<p align=left><a href='comp_lendat_flt6mkt0.png'><img src='comp_lendat_flt6mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 6_WA_NTWL.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt6mkt0.png'>comp_lendat_flt6mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt6mkt0.png'><img src='comp_lendat_bubflt6mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 6_WA_NTWL (max=0.97)<br><i><small>file: <a href='comp_lendat_bubflt6mkt0.png'>comp_lendat_bubflt6mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_6_WA_NTWL.png'><img src='comp_lendat_data_weighting_TA1.8_6_WA_NTWL.png' border=0 width=500 alt=''></a><br>Mean length for 6_WA_NTWL with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_6_WA_NTWL.png'>comp_lendat_data_weighting_TA1.8_6_WA_NTWL.png</a></small></i>
<p align=left><a href='comp_lendat_flt7mkt0_page1.png'><img src='comp_lendat_flt7mkt0_page1.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 7_CA_REC (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt7mkt0_page1.png'>comp_lendat_flt7mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lendat_flt7mkt0_page2.png'><img src='comp_lendat_flt7mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 7_CA_REC (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_flt7mkt0_page2.png'>comp_lendat_flt7mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt7mkt0_page2.png'><img src='comp_lendat_bubflt7mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 7_CA_REC (max=0.26) (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_bubflt7mkt0_page2.png'>comp_lendat_bubflt7mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_7_CA_REC.png'><img src='comp_lendat_data_weighting_TA1.8_7_CA_REC.png' border=0 width=500 alt=''></a><br>Mean length for 7_CA_REC with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_7_CA_REC.png'>comp_lendat_data_weighting_TA1.8_7_CA_REC.png</a></small></i>
<p align=left><a href='comp_lendat_flt8mkt0_page1.png'><img src='comp_lendat_flt8mkt0_page1.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 8_OR_REC (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt8mkt0_page1.png'>comp_lendat_flt8mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lendat_flt8mkt0_page2.png'><img src='comp_lendat_flt8mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 8_OR_REC (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_flt8mkt0_page2.png'>comp_lendat_flt8mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt8mkt0_page2.png'><img src='comp_lendat_bubflt8mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 8_OR_REC (max=0.33) (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_bubflt8mkt0_page2.png'>comp_lendat_bubflt8mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_8_OR_REC.png'><img src='comp_lendat_data_weighting_TA1.8_8_OR_REC.png' border=0 width=500 alt=''></a><br>Mean length for 8_OR_REC with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_8_OR_REC.png'>comp_lendat_data_weighting_TA1.8_8_OR_REC.png</a></small></i>
<p align=left><a href='comp_lendat_flt9mkt0_page1.png'><img src='comp_lendat_flt9mkt0_page1.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 9_WA_REC (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt9mkt0_page1.png'>comp_lendat_flt9mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lendat_flt9mkt0_page2.png'><img src='comp_lendat_flt9mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 9_WA_REC (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_flt9mkt0_page2.png'>comp_lendat_flt9mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt9mkt0_page2.png'><img src='comp_lendat_bubflt9mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 9_WA_REC (max=0.97) (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_bubflt9mkt0_page2.png'>comp_lendat_bubflt9mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_9_WA_REC.png'><img src='comp_lendat_data_weighting_TA1.8_9_WA_REC.png' border=0 width=500 alt=''></a><br>Mean length for 9_WA_REC with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_9_WA_REC.png'>comp_lendat_data_weighting_TA1.8_9_WA_REC.png</a></small></i>
<p align=left><a href='comp_lendat_flt10mkt0.png'><img src='comp_lendat_flt10mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 10_CA_ASHOP.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt10mkt0.png'>comp_lendat_flt10mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt10mkt0.png'><img src='comp_lendat_bubflt10mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 10_CA_ASHOP (max=0.49)<br><i><small>file: <a href='comp_lendat_bubflt10mkt0.png'>comp_lendat_bubflt10mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_10_CA_ASHOP.png'><img src='comp_lendat_data_weighting_TA1.8_10_CA_ASHOP.png' border=0 width=500 alt=''></a><br>Mean length for 10_CA_ASHOP with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_10_CA_ASHOP.png'>comp_lendat_data_weighting_TA1.8_10_CA_ASHOP.png</a></small></i>
<p align=left><a href='comp_lendat_flt11mkt0.png'><img src='comp_lendat_flt11mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 11_OR_ASHOP.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt11mkt0.png'>comp_lendat_flt11mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt11mkt0.png'><img src='comp_lendat_bubflt11mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 11_OR_ASHOP (max=0.97)<br><i><small>file: <a href='comp_lendat_bubflt11mkt0.png'>comp_lendat_bubflt11mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_11_OR_ASHOP.png'><img src='comp_lendat_data_weighting_TA1.8_11_OR_ASHOP.png' border=0 width=500 alt=''></a><br>Mean length for 11_OR_ASHOP with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_11_OR_ASHOP.png'>comp_lendat_data_weighting_TA1.8_11_OR_ASHOP.png</a></small></i>
<p align=left><a href='comp_lendat_flt12mkt0.png'><img src='comp_lendat_flt12mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 12_WA_ASHOP.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt12mkt0.png'>comp_lendat_flt12mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt12mkt0.png'><img src='comp_lendat_bubflt12mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 12_WA_ASHOP (max=0.97)<br><i><small>file: <a href='comp_lendat_bubflt12mkt0.png'>comp_lendat_bubflt12mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_12_WA_ASHOP.png'><img src='comp_lendat_data_weighting_TA1.8_12_WA_ASHOP.png' border=0 width=500 alt=''></a><br>Mean length for 12_WA_ASHOP with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_12_WA_ASHOP.png'>comp_lendat_data_weighting_TA1.8_12_WA_ASHOP.png</a></small></i>
<p align=left><a href='comp_lendat_flt28mkt0.png'><img src='comp_lendat_flt28mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 28_coastwide_NWFSC.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt28mkt0.png'>comp_lendat_flt28mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt28mkt0.png'><img src='comp_lendat_bubflt28mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 28_coastwide_NWFSC (max=0.14)<br><i><small>file: <a href='comp_lendat_bubflt28mkt0.png'>comp_lendat_bubflt28mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_28_coastwide_NWFSC.png'><img src='comp_lendat_data_weighting_TA1.8_28_coastwide_NWFSC.png' border=0 width=500 alt=''></a><br>Mean length for 28_coastwide_NWFSC with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_28_coastwide_NWFSC.png'>comp_lendat_data_weighting_TA1.8_28_coastwide_NWFSC.png</a></small></i>
<p align=left><a href='comp_lendat_flt29mkt0.png'><img src='comp_lendat_flt29mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 29_coastwide_Tri_early.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt29mkt0.png'>comp_lendat_flt29mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt29mkt0.png'><img src='comp_lendat_bubflt29mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 29_coastwide_Tri_early (max=0.14)<br><i><small>file: <a href='comp_lendat_bubflt29mkt0.png'>comp_lendat_bubflt29mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_29_coastwide_Tri_early.png'><img src='comp_lendat_data_weighting_TA1.8_29_coastwide_Tri_early.png' border=0 width=500 alt=''></a><br>Mean length for 29_coastwide_Tri_early with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_29_coastwide_Tri_early.png'>comp_lendat_data_weighting_TA1.8_29_coastwide_Tri_early.png</a></small></i>
<p align=left><a href='comp_lendat_flt30mkt0.png'><img src='comp_lendat_flt30mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 30_coastwide_Tri_late.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt30mkt0.png'>comp_lendat_flt30mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt30mkt0.png'><img src='comp_lendat_bubflt30mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 30_coastwide_Tri_late (max=0.12)<br><i><small>file: <a href='comp_lendat_bubflt30mkt0.png'>comp_lendat_bubflt30mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_30_coastwide_Tri_late.png'><img src='comp_lendat_data_weighting_TA1.8_30_coastwide_Tri_late.png' border=0 width=500 alt=''></a><br>Mean length for 30_coastwide_Tri_late with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_30_coastwide_Tri_late.png'>comp_lendat_data_weighting_TA1.8_30_coastwide_Tri_late.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt1mkt0_page1.png'><img src='sexratio_data_len_flt1mkt0_page1.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 1_CA_TWL (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_len_flt1mkt0_page1.png'>sexratio_data_len_flt1mkt0_page1.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt1mkt0_page2.png'><img src='sexratio_data_len_flt1mkt0_page2.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 1_CA_TWL (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. (plot 2 of 2)<br><i><small>file: <a href='sexratio_data_len_flt1mkt0_page2.png'>sexratio_data_len_flt1mkt0_page2.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt2mkt0_page1.png'><img src='sexratio_data_len_flt2mkt0_page1.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 2_OR_TWL (plot 1 of 3).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_len_flt2mkt0_page1.png'>sexratio_data_len_flt2mkt0_page1.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt2mkt0_page2.png'><img src='sexratio_data_len_flt2mkt0_page2.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 2_OR_TWL (plot 1 of 3).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. (plot 2 of 3)<br><i><small>file: <a href='sexratio_data_len_flt2mkt0_page2.png'>sexratio_data_len_flt2mkt0_page2.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt2mkt0_page3.png'><img src='sexratio_data_len_flt2mkt0_page3.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 2_OR_TWL (plot 1 of 3).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. (plot 2 of 3) (plot 3 of 3)<br><i><small>file: <a href='sexratio_data_len_flt2mkt0_page3.png'>sexratio_data_len_flt2mkt0_page3.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt3mkt0_page1.png'><img src='sexratio_data_len_flt3mkt0_page1.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 3_WA_TWL (plot 1 of 3).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_len_flt3mkt0_page1.png'>sexratio_data_len_flt3mkt0_page1.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt3mkt0_page2.png'><img src='sexratio_data_len_flt3mkt0_page2.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 3_WA_TWL (plot 1 of 3).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. (plot 2 of 3)<br><i><small>file: <a href='sexratio_data_len_flt3mkt0_page2.png'>sexratio_data_len_flt3mkt0_page2.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt3mkt0_page3.png'><img src='sexratio_data_len_flt3mkt0_page3.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 3_WA_TWL (plot 1 of 3).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. (plot 2 of 3) (plot 3 of 3)<br><i><small>file: <a href='sexratio_data_len_flt3mkt0_page3.png'>sexratio_data_len_flt3mkt0_page3.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt4mkt0_page1.png'><img src='sexratio_data_len_flt4mkt0_page1.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 4_CA_NTWL (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_len_flt4mkt0_page1.png'>sexratio_data_len_flt4mkt0_page1.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt4mkt0_page2.png'><img src='sexratio_data_len_flt4mkt0_page2.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 4_CA_NTWL (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. (plot 2 of 2)<br><i><small>file: <a href='sexratio_data_len_flt4mkt0_page2.png'>sexratio_data_len_flt4mkt0_page2.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt5mkt0.png'><img src='sexratio_data_len_flt5mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 5_OR_NTWL.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_len_flt5mkt0.png'>sexratio_data_len_flt5mkt0.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt6mkt0.png'><img src='sexratio_data_len_flt6mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 6_WA_NTWL.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_len_flt6mkt0.png'>sexratio_data_len_flt6mkt0.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt8mkt0_page1.png'><img src='sexratio_data_len_flt8mkt0_page1.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 8_OR_REC (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_len_flt8mkt0_page1.png'>sexratio_data_len_flt8mkt0_page1.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt8mkt0_page2.png'><img src='sexratio_data_len_flt8mkt0_page2.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 8_OR_REC (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. (plot 2 of 2)<br><i><small>file: <a href='sexratio_data_len_flt8mkt0_page2.png'>sexratio_data_len_flt8mkt0_page2.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt9mkt0_page1.png'><img src='sexratio_data_len_flt9mkt0_page1.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 9_WA_REC (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_len_flt9mkt0_page1.png'>sexratio_data_len_flt9mkt0_page1.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt9mkt0_page2.png'><img src='sexratio_data_len_flt9mkt0_page2.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 9_WA_REC (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. (plot 2 of 2)<br><i><small>file: <a href='sexratio_data_len_flt9mkt0_page2.png'>sexratio_data_len_flt9mkt0_page2.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt10mkt0.png'><img src='sexratio_data_len_flt10mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 10_CA_ASHOP.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_len_flt10mkt0.png'>sexratio_data_len_flt10mkt0.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt11mkt0.png'><img src='sexratio_data_len_flt11mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 11_OR_ASHOP.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_len_flt11mkt0.png'>sexratio_data_len_flt11mkt0.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt12mkt0.png'><img src='sexratio_data_len_flt12mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 12_WA_ASHOP.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_len_flt12mkt0.png'>sexratio_data_len_flt12mkt0.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt28mkt0.png'><img src='sexratio_data_len_flt28mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 28_coastwide_NWFSC.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_len_flt28mkt0.png'>sexratio_data_len_flt28mkt0.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt29mkt0.png'><img src='sexratio_data_len_flt29mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 29_coastwide_Tri_early.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_len_flt29mkt0.png'>sexratio_data_len_flt29mkt0.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt30mkt0.png'><img src='sexratio_data_len_flt30mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, 30_coastwide_Tri_late.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_len_flt30mkt0.png'>sexratio_data_len_flt30mkt0.png</a></small></i>
<p align=left><a href='comp_agedat__aggregated_across_time.png'><img src='comp_agedat__aggregated_across_time.png' border=0 width=500 alt=''></a><br>Age comp data, aggregated across time by fleet.
 <br> Labels 'retained' and 'discard' indicate discarded or retained sampled for each fleet. Panels without this designation represent the whole catch.
<br><i><small>file: <a href='comp_agedat__aggregated_across_time.png'>comp_agedat__aggregated_across_time.png</a></small></i>
<p align=left><a href='comp_agedat__page1_multi-fleet_comparison.png'><img src='comp_agedat__page1_multi-fleet_comparison.png' border=0 width=500 alt=''></a><br>Age comp data,  comparing across fleets (plot 1 of 2)<br><i><small>file: <a href='comp_agedat__page1_multi-fleet_comparison.png'>comp_agedat__page1_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_agedat__page2_multi-fleet_comparison.png'><img src='comp_agedat__page2_multi-fleet_comparison.png' border=0 width=500 alt=''></a><br>Age comp data,  comparing across fleets (plot 2 of 2)<br><i><small>file: <a href='comp_agedat__page2_multi-fleet_comparison.png'>comp_agedat__page2_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_agedat_flt1mkt0.png'><img src='comp_agedat_flt1mkt0.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 1_CA_TWL.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_agedat_flt1mkt0.png'>comp_agedat_flt1mkt0.png</a></small></i>
<p align=left><a href='comp_agedat_bubflt1mkt0.png'><img src='comp_agedat_bubflt1mkt0.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 1_CA_TWL (max=0.97)<br><i><small>file: <a href='comp_agedat_bubflt1mkt0.png'>comp_agedat_bubflt1mkt0.png</a></small></i>
<p align=left><a href='comp_agedat_data_weighting_TA1.8_1_CA_TWL.png'><img src='comp_agedat_data_weighting_TA1.8_1_CA_TWL.png' border=0 width=500 alt=''></a><br>Mean age for 1_CA_TWL with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_agedat_data_weighting_TA1.8_1_CA_TWL.png'>comp_agedat_data_weighting_TA1.8_1_CA_TWL.png</a></small></i>
<p align=left><a href='comp_agedat_flt2mkt0_page1.png'><img src='comp_agedat_flt2mkt0_page1.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 2_OR_TWL (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_agedat_flt2mkt0_page1.png'>comp_agedat_flt2mkt0_page1.png</a></small></i>
<p align=left><a href='comp_agedat_flt2mkt0_page2.png'><img src='comp_agedat_flt2mkt0_page2.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 2_OR_TWL (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_agedat_flt2mkt0_page2.png'>comp_agedat_flt2mkt0_page2.png</a></small></i>
<p align=left><a href='comp_agedat_bubflt2mkt0_page2.png'><img src='comp_agedat_bubflt2mkt0_page2.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 2_OR_TWL (max=0.97) (plot 2 of 2)<br><i><small>file: <a href='comp_agedat_bubflt2mkt0_page2.png'>comp_agedat_bubflt2mkt0_page2.png</a></small></i>
<p align=left><a href='comp_agedat_data_weighting_TA1.8_2_OR_TWL.png'><img src='comp_agedat_data_weighting_TA1.8_2_OR_TWL.png' border=0 width=500 alt=''></a><br>Mean age for 2_OR_TWL with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_agedat_data_weighting_TA1.8_2_OR_TWL.png'>comp_agedat_data_weighting_TA1.8_2_OR_TWL.png</a></small></i>
<p align=left><a href='comp_agedat_flt3mkt0_page1.png'><img src='comp_agedat_flt3mkt0_page1.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 3_WA_TWL (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_agedat_flt3mkt0_page1.png'>comp_agedat_flt3mkt0_page1.png</a></small></i>
<p align=left><a href='comp_agedat_flt3mkt0_page2.png'><img src='comp_agedat_flt3mkt0_page2.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 3_WA_TWL (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 3)<br><i><small>file: <a href='comp_agedat_flt3mkt0_page2.png'>comp_agedat_flt3mkt0_page2.png</a></small></i>
<p align=left><a href='comp_agedat_flt3mkt0_page3.png'><img src='comp_agedat_flt3mkt0_page3.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 3_WA_TWL (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 3) (plot 3 of 3)<br><i><small>file: <a href='comp_agedat_flt3mkt0_page3.png'>comp_agedat_flt3mkt0_page3.png</a></small></i>
<p align=left><a href='comp_agedat_bubflt3mkt0_page3.png'><img src='comp_agedat_bubflt3mkt0_page3.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 3_WA_TWL (max=0.97) (plot 3 of 3)<br><i><small>file: <a href='comp_agedat_bubflt3mkt0_page3.png'>comp_agedat_bubflt3mkt0_page3.png</a></small></i>
<p align=left><a href='comp_agedat_data_weighting_TA1.8_3_WA_TWL.png'><img src='comp_agedat_data_weighting_TA1.8_3_WA_TWL.png' border=0 width=500 alt=''></a><br>Mean age for 3_WA_TWL with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_agedat_data_weighting_TA1.8_3_WA_TWL.png'>comp_agedat_data_weighting_TA1.8_3_WA_TWL.png</a></small></i>
<p align=left><a href='comp_agedat_flt4mkt0.png'><img src='comp_agedat_flt4mkt0.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 4_CA_NTWL.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_agedat_flt4mkt0.png'>comp_agedat_flt4mkt0.png</a></small></i>
<p align=left><a href='comp_agedat_bubflt4mkt0.png'><img src='comp_agedat_bubflt4mkt0.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 4_CA_NTWL (max=0.94)<br><i><small>file: <a href='comp_agedat_bubflt4mkt0.png'>comp_agedat_bubflt4mkt0.png</a></small></i>
<p align=left><a href='comp_agedat_data_weighting_TA1.8_4_CA_NTWL.png'><img src='comp_agedat_data_weighting_TA1.8_4_CA_NTWL.png' border=0 width=500 alt=''></a><br>Mean age for 4_CA_NTWL with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_agedat_data_weighting_TA1.8_4_CA_NTWL.png'>comp_agedat_data_weighting_TA1.8_4_CA_NTWL.png</a></small></i>
<p align=left><a href='comp_agedat_flt5mkt0.png'><img src='comp_agedat_flt5mkt0.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 5_OR_NTWL.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_agedat_flt5mkt0.png'>comp_agedat_flt5mkt0.png</a></small></i>
<p align=left><a href='comp_agedat_bubflt5mkt0.png'><img src='comp_agedat_bubflt5mkt0.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 5_OR_NTWL (max=0.97)<br><i><small>file: <a href='comp_agedat_bubflt5mkt0.png'>comp_agedat_bubflt5mkt0.png</a></small></i>
<p align=left><a href='comp_agedat_data_weighting_TA1.8_5_OR_NTWL.png'><img src='comp_agedat_data_weighting_TA1.8_5_OR_NTWL.png' border=0 width=500 alt=''></a><br>Mean age for 5_OR_NTWL with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_agedat_data_weighting_TA1.8_5_OR_NTWL.png'>comp_agedat_data_weighting_TA1.8_5_OR_NTWL.png</a></small></i>
<p align=left><a href='comp_agedat_flt6mkt0.png'><img src='comp_agedat_flt6mkt0.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 6_WA_NTWL.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_agedat_flt6mkt0.png'>comp_agedat_flt6mkt0.png</a></small></i>
<p align=left><a href='comp_agedat_bubflt6mkt0.png'><img src='comp_agedat_bubflt6mkt0.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 6_WA_NTWL (max=0.97)<br><i><small>file: <a href='comp_agedat_bubflt6mkt0.png'>comp_agedat_bubflt6mkt0.png</a></small></i>
<p align=left><a href='comp_agedat_data_weighting_TA1.8_6_WA_NTWL.png'><img src='comp_agedat_data_weighting_TA1.8_6_WA_NTWL.png' border=0 width=500 alt=''></a><br>Mean age for 6_WA_NTWL with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_agedat_data_weighting_TA1.8_6_WA_NTWL.png'>comp_agedat_data_weighting_TA1.8_6_WA_NTWL.png</a></small></i>
<p align=left><a href='comp_agedat_flt8mkt0.png'><img src='comp_agedat_flt8mkt0.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 8_OR_REC.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_agedat_flt8mkt0.png'>comp_agedat_flt8mkt0.png</a></small></i>
<p align=left><a href='comp_agedat_bubflt8mkt0.png'><img src='comp_agedat_bubflt8mkt0.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 8_OR_REC (max=0.97)<br><i><small>file: <a href='comp_agedat_bubflt8mkt0.png'>comp_agedat_bubflt8mkt0.png</a></small></i>
<p align=left><a href='comp_agedat_data_weighting_TA1.8_8_OR_REC.png'><img src='comp_agedat_data_weighting_TA1.8_8_OR_REC.png' border=0 width=500 alt=''></a><br>Mean age for 8_OR_REC with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_agedat_data_weighting_TA1.8_8_OR_REC.png'>comp_agedat_data_weighting_TA1.8_8_OR_REC.png</a></small></i>
<p align=left><a href='comp_agedat_flt9mkt0_page1.png'><img src='comp_agedat_flt9mkt0_page1.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 9_WA_REC (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_agedat_flt9mkt0_page1.png'>comp_agedat_flt9mkt0_page1.png</a></small></i>
<p align=left><a href='comp_agedat_flt9mkt0_page2.png'><img src='comp_agedat_flt9mkt0_page2.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 9_WA_REC (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_agedat_flt9mkt0_page2.png'>comp_agedat_flt9mkt0_page2.png</a></small></i>
<p align=left><a href='comp_agedat_bubflt9mkt0_page2.png'><img src='comp_agedat_bubflt9mkt0_page2.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 9_WA_REC (max=0.97) (plot 2 of 2)<br><i><small>file: <a href='comp_agedat_bubflt9mkt0_page2.png'>comp_agedat_bubflt9mkt0_page2.png</a></small></i>
<p align=left><a href='comp_agedat_data_weighting_TA1.8_9_WA_REC.png'><img src='comp_agedat_data_weighting_TA1.8_9_WA_REC.png' border=0 width=500 alt=''></a><br>Mean age for 9_WA_REC with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_agedat_data_weighting_TA1.8_9_WA_REC.png'>comp_agedat_data_weighting_TA1.8_9_WA_REC.png</a></small></i>
<p align=left><a href='comp_agedat_flt10mkt0.png'><img src='comp_agedat_flt10mkt0.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 10_CA_ASHOP.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_agedat_flt10mkt0.png'>comp_agedat_flt10mkt0.png</a></small></i>
<p align=left><a href='comp_agedat_bubflt10mkt0.png'><img src='comp_agedat_bubflt10mkt0.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 10_CA_ASHOP (max=0.63)<br><i><small>file: <a href='comp_agedat_bubflt10mkt0.png'>comp_agedat_bubflt10mkt0.png</a></small></i>
<p align=left><a href='comp_agedat_data_weighting_TA1.8_10_CA_ASHOP.png'><img src='comp_agedat_data_weighting_TA1.8_10_CA_ASHOP.png' border=0 width=500 alt=''></a><br>Mean age for 10_CA_ASHOP with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_agedat_data_weighting_TA1.8_10_CA_ASHOP.png'>comp_agedat_data_weighting_TA1.8_10_CA_ASHOP.png</a></small></i>
<p align=left><a href='comp_agedat_flt11mkt0.png'><img src='comp_agedat_flt11mkt0.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 11_OR_ASHOP.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_agedat_flt11mkt0.png'>comp_agedat_flt11mkt0.png</a></small></i>
<p align=left><a href='comp_agedat_bubflt11mkt0.png'><img src='comp_agedat_bubflt11mkt0.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 11_OR_ASHOP (max=0.97)<br><i><small>file: <a href='comp_agedat_bubflt11mkt0.png'>comp_agedat_bubflt11mkt0.png</a></small></i>
<p align=left><a href='comp_agedat_data_weighting_TA1.8_11_OR_ASHOP.png'><img src='comp_agedat_data_weighting_TA1.8_11_OR_ASHOP.png' border=0 width=500 alt=''></a><br>Mean age for 11_OR_ASHOP with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_agedat_data_weighting_TA1.8_11_OR_ASHOP.png'>comp_agedat_data_weighting_TA1.8_11_OR_ASHOP.png</a></small></i>
<p align=left><a href='comp_agedat_flt12mkt0.png'><img src='comp_agedat_flt12mkt0.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 12_WA_ASHOP.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_agedat_flt12mkt0.png'>comp_agedat_flt12mkt0.png</a></small></i>
<p align=left><a href='comp_agedat_bubflt12mkt0.png'><img src='comp_agedat_bubflt12mkt0.png' border=0 width=500 alt=''></a><br>Age comp data, whole catch, 12_WA_ASHOP (max=0.34)<br><i><small>file: <a href='comp_agedat_bubflt12mkt0.png'>comp_agedat_bubflt12mkt0.png</a></small></i>
<p align=left><a href='comp_agedat_data_weighting_TA1.8_12_WA_ASHOP.png'><img src='comp_agedat_data_weighting_TA1.8_12_WA_ASHOP.png' border=0 width=500 alt=''></a><br>Mean age for 12_WA_ASHOP with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_agedat_data_weighting_TA1.8_12_WA_ASHOP.png'>comp_agedat_data_weighting_TA1.8_12_WA_ASHOP.png</a></small></i>
<p align=left><a href='comp_gstagedat_flt16mkt0.png'><img src='comp_gstagedat_flt16mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comp data, whole catch, 16_CA_NWFSC.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_gstagedat_flt16mkt0.png'>comp_gstagedat_flt16mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_bubflt16mkt0.png'><img src='comp_gstagedat_bubflt16mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comp data, whole catch, 16_CA_NWFSC (max=0.43)<br><i><small>file: <a href='comp_gstagedat_bubflt16mkt0.png'>comp_gstagedat_bubflt16mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_flt17mkt0.png'><img src='comp_gstagedat_flt17mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comp data, whole catch, 17_OR_NWFSC.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_gstagedat_flt17mkt0.png'>comp_gstagedat_flt17mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_bubflt17mkt0.png'><img src='comp_gstagedat_bubflt17mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comp data, whole catch, 17_OR_NWFSC (max=0.35)<br><i><small>file: <a href='comp_gstagedat_bubflt17mkt0.png'>comp_gstagedat_bubflt17mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_flt18mkt0.png'><img src='comp_gstagedat_flt18mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comp data, whole catch, 18_WA_NWFSC.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_gstagedat_flt18mkt0.png'>comp_gstagedat_flt18mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_bubflt18mkt0.png'><img src='comp_gstagedat_bubflt18mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comp data, whole catch, 18_WA_NWFSC (max=0.42)<br><i><small>file: <a href='comp_gstagedat_bubflt18mkt0.png'>comp_gstagedat_bubflt18mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_flt19mkt0.png'><img src='comp_gstagedat_flt19mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comp data, whole catch, 19_CA_Tri_early.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_gstagedat_flt19mkt0.png'>comp_gstagedat_flt19mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_bubflt19mkt0.png'><img src='comp_gstagedat_bubflt19mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comp data, whole catch, 19_CA_Tri_early (max=0.26)<br><i><small>file: <a href='comp_gstagedat_bubflt19mkt0.png'>comp_gstagedat_bubflt19mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_flt20mkt0.png'><img src='comp_gstagedat_flt20mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comp data, whole catch, 20_OR_Tri_early.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_gstagedat_flt20mkt0.png'>comp_gstagedat_flt20mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_bubflt20mkt0.png'><img src='comp_gstagedat_bubflt20mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comp data, whole catch, 20_OR_Tri_early (max=0.24)<br><i><small>file: <a href='comp_gstagedat_bubflt20mkt0.png'>comp_gstagedat_bubflt20mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_flt21mkt0.png'><img src='comp_gstagedat_flt21mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comp data, whole catch, 21_WA_Tri_early.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_gstagedat_flt21mkt0.png'>comp_gstagedat_flt21mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_bubflt21mkt0.png'><img src='comp_gstagedat_bubflt21mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comp data, whole catch, 21_WA_Tri_early (max=0.25)<br><i><small>file: <a href='comp_gstagedat_bubflt21mkt0.png'>comp_gstagedat_bubflt21mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_flt22mkt0.png'><img src='comp_gstagedat_flt22mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comp data, whole catch, 22_CA_Tri_late.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_gstagedat_flt22mkt0.png'>comp_gstagedat_flt22mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_bubflt22mkt0.png'><img src='comp_gstagedat_bubflt22mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comp data, whole catch, 22_CA_Tri_late (max=0.14)<br><i><small>file: <a href='comp_gstagedat_bubflt22mkt0.png'>comp_gstagedat_bubflt22mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_flt23mkt0.png'><img src='comp_gstagedat_flt23mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comp data, whole catch, 23_OR_Tri_late.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_gstagedat_flt23mkt0.png'>comp_gstagedat_flt23mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_bubflt23mkt0.png'><img src='comp_gstagedat_bubflt23mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comp data, whole catch, 23_OR_Tri_late (max=0.19)<br><i><small>file: <a href='comp_gstagedat_bubflt23mkt0.png'>comp_gstagedat_bubflt23mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_flt24mkt0.png'><img src='comp_gstagedat_flt24mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comp data, whole catch, 24_WA_Tri_late.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_gstagedat_flt24mkt0.png'>comp_gstagedat_flt24mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_bubflt24mkt0.png'><img src='comp_gstagedat_bubflt24mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comp data, whole catch, 24_WA_Tri_late (max=0.23)<br><i><small>file: <a href='comp_gstagedat_bubflt24mkt0.png'>comp_gstagedat_bubflt24mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_flt28mkt0.png'><img src='comp_gstagedat_flt28mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comp data, whole catch, 28_coastwide_NWFSC.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_gstagedat_flt28mkt0.png'>comp_gstagedat_flt28mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_bubflt28mkt0.png'><img src='comp_gstagedat_bubflt28mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comp data, whole catch, 28_coastwide_NWFSC (max=0.27)<br><i><small>file: <a href='comp_gstagedat_bubflt28mkt0.png'>comp_gstagedat_bubflt28mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_flt29mkt0.png'><img src='comp_gstagedat_flt29mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comp data, whole catch, 29_coastwide_Tri_early.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_gstagedat_flt29mkt0.png'>comp_gstagedat_flt29mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_bubflt29mkt0.png'><img src='comp_gstagedat_bubflt29mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comp data, whole catch, 29_coastwide_Tri_early (max=0.16)<br><i><small>file: <a href='comp_gstagedat_bubflt29mkt0.png'>comp_gstagedat_bubflt29mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_flt30mkt0.png'><img src='comp_gstagedat_flt30mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comp data, whole catch, 30_coastwide_Tri_late.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_gstagedat_flt30mkt0.png'>comp_gstagedat_flt30mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_bubflt30mkt0.png'><img src='comp_gstagedat_bubflt30mkt0.png' border=0 width=500 alt=''></a><br>Excluded age comp data, whole catch, 30_coastwide_Tri_late (max=0.13)<br><i><small>file: <a href='comp_gstagedat_bubflt30mkt0.png'>comp_gstagedat_bubflt30mkt0.png</a></small></i>
<p align=left><a href='sexratio_data_age_flt1mkt0.png'><img src='sexratio_data_age_flt1mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for age comps, whole catch, 1_CA_TWL.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_age_flt1mkt0.png'>sexratio_data_age_flt1mkt0.png</a></small></i>
<p align=left><a href='sexratio_data_age_flt2mkt0_page1.png'><img src='sexratio_data_age_flt2mkt0_page1.png' border=0 width=500 alt=''></a><br>Sex ratios for age comps, whole catch, 2_OR_TWL (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_age_flt2mkt0_page1.png'>sexratio_data_age_flt2mkt0_page1.png</a></small></i>
<p align=left><a href='sexratio_data_age_flt2mkt0_page2.png'><img src='sexratio_data_age_flt2mkt0_page2.png' border=0 width=500 alt=''></a><br>Sex ratios for age comps, whole catch, 2_OR_TWL (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. (plot 2 of 2)<br><i><small>file: <a href='sexratio_data_age_flt2mkt0_page2.png'>sexratio_data_age_flt2mkt0_page2.png</a></small></i>
<p align=left><a href='sexratio_data_age_flt3mkt0_page1.png'><img src='sexratio_data_age_flt3mkt0_page1.png' border=0 width=500 alt=''></a><br>Sex ratios for age comps, whole catch, 3_WA_TWL (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_age_flt3mkt0_page1.png'>sexratio_data_age_flt3mkt0_page1.png</a></small></i>
<p align=left><a href='sexratio_data_age_flt3mkt0_page2.png'><img src='sexratio_data_age_flt3mkt0_page2.png' border=0 width=500 alt=''></a><br>Sex ratios for age comps, whole catch, 3_WA_TWL (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. (plot 2 of 2)<br><i><small>file: <a href='sexratio_data_age_flt3mkt0_page2.png'>sexratio_data_age_flt3mkt0_page2.png</a></small></i>
<p align=left><a href='sexratio_data_age_flt4mkt0.png'><img src='sexratio_data_age_flt4mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for age comps, whole catch, 4_CA_NTWL.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_age_flt4mkt0.png'>sexratio_data_age_flt4mkt0.png</a></small></i>
<p align=left><a href='sexratio_data_age_flt5mkt0.png'><img src='sexratio_data_age_flt5mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for age comps, whole catch, 5_OR_NTWL.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_age_flt5mkt0.png'>sexratio_data_age_flt5mkt0.png</a></small></i>
<p align=left><a href='sexratio_data_age_flt6mkt0.png'><img src='sexratio_data_age_flt6mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for age comps, whole catch, 6_WA_NTWL.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_age_flt6mkt0.png'>sexratio_data_age_flt6mkt0.png</a></small></i>
<p align=left><a href='sexratio_data_age_flt8mkt0.png'><img src='sexratio_data_age_flt8mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for age comps, whole catch, 8_OR_REC.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_age_flt8mkt0.png'>sexratio_data_age_flt8mkt0.png</a></small></i>
<p align=left><a href='sexratio_data_age_flt9mkt0.png'><img src='sexratio_data_age_flt9mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for age comps, whole catch, 9_WA_REC.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_age_flt9mkt0.png'>sexratio_data_age_flt9mkt0.png</a></small></i>
<p align=left><a href='sexratio_data_age_flt11mkt0.png'><img src='sexratio_data_age_flt11mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for age comps, whole catch, 11_OR_ASHOP.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_age_flt11mkt0.png'>sexratio_data_age_flt11mkt0.png</a></small></i>
<p align=left><a href='sexratio_data_age_flt12mkt0.png'><img src='sexratio_data_age_flt12mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for age comps, whole catch, 12_WA_ASHOP.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_age_flt12mkt0.png'>sexratio_data_age_flt12mkt0.png</a></small></i>
<p align=left><a href='comp_condAALdat_bubflt28mkt0_page1.png'><img src='comp_condAALdat_bubflt28mkt0_page1.png' border=0 width=500 alt=''></a><br>Conditional age-at-length data, whole catch, 28_coastwide_NWFSC (max=0.97) (plot 1 of 3)<br><i><small>file: <a href='comp_condAALdat_bubflt28mkt0_page1.png'>comp_condAALdat_bubflt28mkt0_page1.png</a></small></i>
<p align=left><a href='comp_condAALdat_bubflt28mkt0_page2.png'><img src='comp_condAALdat_bubflt28mkt0_page2.png' border=0 width=500 alt=''></a><br>Conditional age-at-length data, whole catch, 28_coastwide_NWFSC (max=0.97) (plot 2 of 3)<br><i><small>file: <a href='comp_condAALdat_bubflt28mkt0_page2.png'>comp_condAALdat_bubflt28mkt0_page2.png</a></small></i>
<p align=left><a href='comp_condAALdat_bubflt28mkt0_page3.png'><img src='comp_condAALdat_bubflt28mkt0_page3.png' border=0 width=500 alt=''></a><br>Conditional age-at-length data, whole catch, 28_coastwide_NWFSC (max=0.97) (plot 3 of 3)<br><i><small>file: <a href='comp_condAALdat_bubflt28mkt0_page3.png'>comp_condAALdat_bubflt28mkt0_page3.png</a></small></i>
<p align=left><a href='comp_condAALdat_bubflt29mkt0.png'><img src='comp_condAALdat_bubflt29mkt0.png' border=0 width=500 alt=''></a><br>Conditional age-at-length data, whole catch, 29_coastwide_Tri_early (max=0.97)<br><i><small>file: <a href='comp_condAALdat_bubflt29mkt0.png'>comp_condAALdat_bubflt29mkt0.png</a></small></i>
<p align=left><a href='comp_condAALdat_bubflt30mkt0.png'><img src='comp_condAALdat_bubflt30mkt0.png' border=0 width=500 alt=''></a><br>Conditional age-at-length data, whole catch, 30_coastwide_Tri_late (max=0.97)<br><i><small>file: <a href='comp_condAALdat_bubflt30mkt0.png'>comp_condAALdat_bubflt30mkt0.png</a></small></i>
