<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:200px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> label.i </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> label.j </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> corr </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_2_OR_TWL(2)_BLK2repl_2000 </td>
   <td style="text-align:left;"> Size_DblN_peak_2_OR_TWL(2)_BLK2repl_2000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.941095</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_3_WA_TWL(3)_BLK2repl_2000 </td>
   <td style="text-align:left;"> Size_DblN_peak_3_WA_TWL(3)_BLK2repl_2000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.939743</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_10_CA_ASHOP(10) </td>
   <td style="text-align:left;"> Size_DblN_peak_10_CA_ASHOP(10) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.934242</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_3_WA_TWL(3) </td>
   <td style="text-align:left;"> Size_DblN_peak_3_WA_TWL(3) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.929367</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_30_coastwide_Tri_late(30) </td>
   <td style="text-align:left;"> Size_DblN_peak_30_coastwide_Tri_late(30) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.912823</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_2_OR_TWL(2) </td>
   <td style="text-align:left;"> Size_DblN_peak_2_OR_TWL(2) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.911555</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 </td>
   <td style="text-align:left;"> Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.910099</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_3_WA_TWL(3)_BLK2repl_2011 </td>
   <td style="text-align:left;"> Size_DblN_peak_3_WA_TWL(3)_BLK2repl_2011 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.908943</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_5_OR_NTWL(5)_BLK1repl_2000 </td>
   <td style="text-align:left;"> Size_DblN_peak_5_OR_NTWL(5)_BLK1repl_2000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.907301</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_5_OR_NTWL(5) </td>
   <td style="text-align:left;"> Size_DblN_peak_5_OR_NTWL(5) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.885544</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_1_CA_TWL(1) </td>
   <td style="text-align:left;"> Size_DblN_peak_1_CA_TWL(1) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.877018</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>
   <td style="text-align:left;"> L_at_Amax_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.872716</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_4_CA_NTWL(4) </td>
   <td style="text-align:left;"> Size_DblN_peak_4_CA_NTWL(4) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.86013</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 </td>
   <td style="text-align:left;"> Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.85699</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VonBert_K_Mal_GP_1 </td>
   <td style="text-align:left;"> L_at_Amax_Mal_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.855367</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_old_Fem_GP_1 </td>
   <td style="text-align:left;"> CV_young_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.852279</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_2_OR_TWL(2)_BLK2repl_2011 </td>
   <td style="text-align:left;"> Size_DblN_peak_2_OR_TWL(2)_BLK2repl_2011 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.846457</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_9_WA_REC(9) </td>
   <td style="text-align:left;"> Size_DblN_peak_9_WA_REC(9) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.846124</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_7_CA_REC(7) </td>
   <td style="text-align:left;"> Size_DblN_peak_7_CA_REC(7) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.826548</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_8_OR_REC(8) </td>
   <td style="text-align:left;"> Size_DblN_peak_8_OR_REC(8) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.823207</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> L_at_Amax_Mal_GP_1 </td>
   <td style="text-align:left;"> L_at_Amax_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.813939</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_7_CA_REC(7) </td>
   <td style="text-align:left;"> Size_DblN_peak_7_CA_REC(7) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.782822</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 </td>
   <td style="text-align:left;"> Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.756136</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_5_OR_NTWL(5)_BLK1repl_2000 </td>
   <td style="text-align:left;"> Size_DblN_peak_5_OR_NTWL(5)_BLK1repl_2000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.75403</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_4_CA_NTWL(4) </td>
   <td style="text-align:left;"> Size_DblN_peak_4_CA_NTWL(4) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.753078</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_young_Mal_GP_1 </td>
   <td style="text-align:left;"> CV_young_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.742126</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 </td>
   <td style="text-align:left;"> Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.741491</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 </td>
   <td style="text-align:left;"> Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.722195</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1969 </td>
   <td style="text-align:left;"> Main_RecrDev_1968 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.712647</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1968 </td>
   <td style="text-align:left;"> Main_RecrDev_1967 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.710949</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VonBert_K_Mal_GP_1 </td>
   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.6764</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VonBert_K_Mal_GP_1 </td>
   <td style="text-align:left;"> L_at_Amax_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.672855</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 </td>
   <td style="text-align:left;"> Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.66894</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1974 </td>
   <td style="text-align:left;"> Main_RecrDev_1973 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.662728</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> L_at_Amax_Mal_GP_1 </td>
   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.655931</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_young_Mal_GP_1 </td>
   <td style="text-align:left;"> CV_old_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.636873</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_5_OR_NTWL(5)_BLK1repl_2000 </td>
   <td style="text-align:left;"> Size_DblN_ascend_se_5_OR_NTWL(5)_BLK1repl_2000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.633015</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_1_CA_TWL(1) </td>
   <td style="text-align:left;"> Size_DblN_peak_1_CA_TWL(1) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.631735</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1973 </td>
   <td style="text-align:left;"> Main_RecrDev_1972 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.62807</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 </td>
   <td style="text-align:left;"> Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.61922</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1985 </td>
   <td style="text-align:left;"> Main_RecrDev_1984 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.617946</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_4_CA_NTWL(4) </td>
   <td style="text-align:left;"> Size_DblN_ascend_se_4_CA_NTWL(4) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.586246</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_7_CA_REC(7) </td>
   <td style="text-align:left;"> Size_DblN_ascend_se_7_CA_REC(7) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.585772</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1988 </td>
   <td style="text-align:left;"> Main_RecrDev_1987 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.584696</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1975 </td>
   <td style="text-align:left;"> Main_RecrDev_1974 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.578702</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1987 </td>
   <td style="text-align:left;"> Main_RecrDev_1986 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.571852</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_5_OR_NTWL(5) </td>
   <td style="text-align:left;"> Size_DblN_peak_5_OR_NTWL(5) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.558341</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1989 </td>
   <td style="text-align:left;"> Main_RecrDev_1988 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.557772</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_old_Mal_GP_1 </td>
   <td style="text-align:left;"> CV_young_Mal_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.555139</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>
   <td style="text-align:left;"> L_at_Amin_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.552629</span> </td>
  </tr>
</tbody>
</table></div>
