<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:200px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Parameter </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> max_correlation </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Late_RecrDev_2022 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_29_coastwide_Tri_early(29) </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">5.21974e-08</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_2_OR_TWL(2) </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00801624</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_10_CA_ASHOP(10) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0105735</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_30_coastwide_Tri_late(30) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0128688</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_3_WA_TWL(3)_BLK2repl_2000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0319243</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_2_OR_TWL(2)_BLK2repl_2000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0416783</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Late_RecrDev_2021 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0668175</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1933 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0881011</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1934 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0922674</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1935 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0965944</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1936 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.101183</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1937 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.106161</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1938 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.111602</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1939 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.11745</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q_extraSD_31_coastwide_prerec(31) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.118846</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1960 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.122562</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1940 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.123521</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1941 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.129644</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1942 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.135797</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1943 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.141874</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1957 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.142461</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1956 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.142506</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1955 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.143764</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1958 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.144347</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1954 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.146028</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1944 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.146464</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1953 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.148855</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1959 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.149657</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1945 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.150438</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1952 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.151772</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1946 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.153415</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1951 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.154285</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1947 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.155452</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1950 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.156101</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1961 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.156528</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1948 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.156722</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1949 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.156933</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_29_coastwide_Tri_early(29) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.167648</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_29_coastwide_Tri_early(29) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.167648</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> NatM_break_2_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.170496</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1980 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.177959</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2008 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.211222</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Late_RecrDev_2017 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.213886</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Late_RecrDev_2019 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.222255</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Late_RecrDev_2020 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.22249</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_28_coastwide_NWFSC(28) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.22249</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2006 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.24379</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Late_RecrDev_2018 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.247472</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_28_coastwide_NWFSC(28) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.265383</span> </td>
  </tr>
</tbody>
</table></div>
