<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:500px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Parameter </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Value </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Phase </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Min </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Max </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Init </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Status </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Parm_StDev </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Gradient </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Pr_type </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Afterbound </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> NatM_break_2_Fem_GP_1 </td>
   <td style="text-align:right;"> 0.5037810 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 0.90 </td>
   <td style="text-align:right;"> 0.6710270 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0394079 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.000141968</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> L_at_Amin_Fem_GP_1 </td>
   <td style="text-align:right;"> 7.7982900 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 2.000 </td>
   <td style="text-align:right;"> 15.00 </td>
   <td style="text-align:right;"> 9.0468000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1158830 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000366227</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> L_at_Amax_Fem_GP_1 </td>
   <td style="text-align:right;"> 59.0599000 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 50.000 </td>
   <td style="text-align:right;"> 70.00 </td>
   <td style="text-align:right;"> 60.0427000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1698910 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00114463</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>
   <td style="text-align:right;"> 0.1352490 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 0.020 </td>
   <td style="text-align:right;"> 0.21 </td>
   <td style="text-align:right;"> 0.1287490 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0013702 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000922036</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_young_Fem_GP_1 </td>
   <td style="text-align:right;"> 0.1116850 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 0.020 </td>
   <td style="text-align:right;"> 0.21 </td>
   <td style="text-align:right;"> 0.1091180 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0046697 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">8.64617e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_old_Fem_GP_1 </td>
   <td style="text-align:right;"> -1.1743500 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> -3.000 </td>
   <td style="text-align:right;"> 3.00 </td>
   <td style="text-align:right;"> -1.3585700 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0786440 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-2.17107e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> L_at_Amax_Mal_GP_1 </td>
   <td style="text-align:right;"> -0.1209170 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> -3.000 </td>
   <td style="text-align:right;"> 3.00 </td>
   <td style="text-align:right;"> -0.1141650 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0031896 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0.0118029</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VonBert_K_Mal_GP_1 </td>
   <td style="text-align:right;"> 0.2325880 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> -3.000 </td>
   <td style="text-align:right;"> 3.00 </td>
   <td style="text-align:right;"> 0.2245640 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0102972 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00245074</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_young_Mal_GP_1 </td>
   <td style="text-align:right;"> 0.1163670 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> -3.000 </td>
   <td style="text-align:right;"> 3.00 </td>
   <td style="text-align:right;"> 0.0423839 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0534702 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000267995</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_old_Mal_GP_1 </td>
   <td style="text-align:right;"> -1.2199700 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> -3.000 </td>
   <td style="text-align:right;"> 3.00 </td>
   <td style="text-align:right;"> -1.1852300 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0570625 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000138333</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SR_LN(R0) </td>
   <td style="text-align:right;"> 8.2697000 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 7.000 </td>
   <td style="text-align:right;"> 11.00 </td>
   <td style="text-align:right;"> 7.9580200 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0576285 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0.0019319</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q_extraSD_31_coastwide_prerec(31) </td>
   <td style="text-align:right;"> 0.7566090 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 3.00 </td>
   <td style="text-align:right;"> 0.5145110 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1924750 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.65631e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_1_CA_TWL(1) </td>
   <td style="text-align:right;"> 42.5619000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 13.001 </td>
   <td style="text-align:right;"> 65.00 </td>
   <td style="text-align:right;"> 44.0000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.2837500 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">7.35533e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_1_CA_TWL(1) </td>
   <td style="text-align:right;"> 4.0463000 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.5451800 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2968910 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-3.94771e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_1_CA_TWL(1) </td>
   <td style="text-align:right;"> 5.1871500 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.1704800 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.4840030 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">5.16849e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_2_OR_TWL(2) </td>
   <td style="text-align:right;"> 47.4811000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 13.001 </td>
   <td style="text-align:right;"> 65.00 </td>
   <td style="text-align:right;"> 47.0000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.9499150 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.00015912</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_2_OR_TWL(2) </td>
   <td style="text-align:right;"> 4.2569000 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.6347900 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1977550 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000183478</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_2_OR_TWL(2) </td>
   <td style="text-align:right;"> 8.9861000 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.0238800 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">HI</span> </td>
   <td style="text-align:right;"> 0.4395960 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.46271e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_3_WA_TWL(3) </td>
   <td style="text-align:right;"> 46.7122000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 13.001 </td>
   <td style="text-align:right;"> 65.00 </td>
   <td style="text-align:right;"> 48.0000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.2289200 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000159081</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_3_WA_TWL(3) </td>
   <td style="text-align:right;"> 4.1212900 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.6629600 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2584670 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.00010364</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_3_WA_TWL(3) </td>
   <td style="text-align:right;"> 6.3506000 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 4.9698100 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.4470000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.1425e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_4_CA_NTWL(4) </td>
   <td style="text-align:right;"> 35.5316000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 13.001 </td>
   <td style="text-align:right;"> 65.00 </td>
   <td style="text-align:right;"> 36.0000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.7113950 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.000178484</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_4_CA_NTWL(4) </td>
   <td style="text-align:right;"> 4.1161400 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.2575000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1605840 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">5.2638e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_4_CA_NTWL(4) </td>
   <td style="text-align:right;"> 4.9950800 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.4806400 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1595150 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.000108655</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_5_OR_NTWL(5) </td>
   <td style="text-align:right;"> 33.2061000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 13.001 </td>
   <td style="text-align:right;"> 65.00 </td>
   <td style="text-align:right;"> 35.0000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.0919500 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">5.58111e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_5_OR_NTWL(5) </td>
   <td style="text-align:right;"> 2.4887600 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.2149400 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.5813960 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">5.54807e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_5_OR_NTWL(5) </td>
   <td style="text-align:right;"> 5.6865600 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.5134300 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2131870 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-6.22618e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_7_CA_REC(7) </td>
   <td style="text-align:right;"> 30.0388000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 13.001 </td>
   <td style="text-align:right;"> 65.00 </td>
   <td style="text-align:right;"> 34.0000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.5529460 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">5.51812e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_7_CA_REC(7) </td>
   <td style="text-align:right;"> 3.5153800 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.1704800 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1790940 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.6685e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_7_CA_REC(7) </td>
   <td style="text-align:right;"> 4.5127500 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.5451800 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1150100 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000104123</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_8_OR_REC(8) </td>
   <td style="text-align:right;"> 30.5235000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 13.001 </td>
   <td style="text-align:right;"> 65.00 </td>
   <td style="text-align:right;"> 34.0000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2950690 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000368008</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_8_OR_REC(8) </td>
   <td style="text-align:right;"> 2.5126700 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.1704800 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1528820 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.000186375</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_8_OR_REC(8) </td>
   <td style="text-align:right;"> 5.0653600 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.5451800 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0595816 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.91659e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_9_WA_REC(9) </td>
   <td style="text-align:right;"> 32.6701000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 13.001 </td>
   <td style="text-align:right;"> 65.00 </td>
   <td style="text-align:right;"> 35.0000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.1897700 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.11744e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_9_WA_REC(9) </td>
   <td style="text-align:right;"> 2.5613400 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.2149400 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.5872320 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-2.17534e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_9_WA_REC(9) </td>
   <td style="text-align:right;"> 5.7797800 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.5134300 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2621910 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">3.37776e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_10_CA_ASHOP(10) </td>
   <td style="text-align:right;"> 47.0954000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 13.001 </td>
   <td style="text-align:right;"> 65.00 </td>
   <td style="text-align:right;"> 48.0000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.3261100 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000131799</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_10_CA_ASHOP(10) </td>
   <td style="text-align:right;"> 3.2964000 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.5134300 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.4527880 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-3.27862e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_10_CA_ASHOP(10) </td>
   <td style="text-align:right;"> 8.9912100 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.2149400 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">HI</span> </td>
   <td style="text-align:right;"> 0.2798800 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-7.68079e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_28_coastwide_NWFSC(28) </td>
   <td style="text-align:right;"> 58.0893000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 13.001 </td>
   <td style="text-align:right;"> 65.00 </td>
   <td style="text-align:right;"> 50.0000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2871160 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">9.31898e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_28_coastwide_NWFSC(28) </td>
   <td style="text-align:right;"> 6.8687500 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.7170300 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0622948 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000488864</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_28_coastwide_NWFSC(28) </td>
   <td style="text-align:right;"> 0.0054555 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 4.8520300 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">LO</span> </td>
   <td style="text-align:right;"> 0.1753760 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.31429e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_29_coastwide_Tri_early(29) </td>
   <td style="text-align:right;"> 64.9870000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 13.001 </td>
   <td style="text-align:right;"> 65.00 </td>
   <td style="text-align:right;"> 45.0000000 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">HI</span> </td>
   <td style="text-align:right;"> 0.4140340 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">8.67311e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_29_coastwide_Tri_early(29) </td>
   <td style="text-align:right;"> 6.6748800 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.5759500 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0895398 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.000202963</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_29_coastwide_Tri_early(29) </td>
   <td style="text-align:right;"> 4.5000100 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.1239600 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 100.6200000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.50622e-08</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_30_coastwide_Tri_late(30) </td>
   <td style="text-align:right;"> 40.5871000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 13.001 </td>
   <td style="text-align:right;"> 65.00 </td>
   <td style="text-align:right;"> 40.0000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.5664400 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-4.84801e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_30_coastwide_Tri_late(30) </td>
   <td style="text-align:right;"> 4.6836700 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.4116500 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2869980 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000119252</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_30_coastwide_Tri_late(30) </td>
   <td style="text-align:right;"> 8.9951500 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.3375400 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">HI</span> </td>
   <td style="text-align:right;"> 0.1561480 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-5.26484e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 </td>
   <td style="text-align:right;"> 42.9376000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 13.001 </td>
   <td style="text-align:right;"> 65.00 </td>
   <td style="text-align:right;"> 44.0000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 2.4137400 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.74166e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 </td>
   <td style="text-align:right;"> 38.2725000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 13.001 </td>
   <td style="text-align:right;"> 65.00 </td>
   <td style="text-align:right;"> 44.0000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 3.9525000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-7.40125e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 </td>
   <td style="text-align:right;"> 3.9325900 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.5451800 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.7106450 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">7.91138e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 </td>
   <td style="text-align:right;"> 2.5057500 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.5451800 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 2.0853700 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.26046e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 </td>
   <td style="text-align:right;"> 3.6583300 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.1704800 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.0029400 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.04212e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 </td>
   <td style="text-align:right;"> 4.7677300 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.1704800 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.0110800 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">9.41979e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_2_OR_TWL(2)_BLK2repl_2000 </td>
   <td style="text-align:right;"> 42.7666000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 13.001 </td>
   <td style="text-align:right;"> 65.00 </td>
   <td style="text-align:right;"> 47.0000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 2.5486200 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">8.61804e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_2_OR_TWL(2)_BLK2repl_2011 </td>
   <td style="text-align:right;"> 43.3390000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 13.001 </td>
   <td style="text-align:right;"> 65.00 </td>
   <td style="text-align:right;"> 47.0000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 2.5225900 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">4.51358e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_2_OR_TWL(2)_BLK2repl_2000 </td>
   <td style="text-align:right;"> 3.9357400 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.6347900 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.6077650 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-8.82954e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_2_OR_TWL(2)_BLK2repl_2011 </td>
   <td style="text-align:right;"> 5.1001200 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.6347900 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.3507520 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-3.68932e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_2_OR_TWL(2)_BLK2repl_2000 </td>
   <td style="text-align:right;"> 8.9336300 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.0238800 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">HI</span> </td>
   <td style="text-align:right;"> 2.0218400 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.99307e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_2_OR_TWL(2)_BLK2repl_2011 </td>
   <td style="text-align:right;"> 6.0574400 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.0238800 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.2120500 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.35449e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_3_WA_TWL(3)_BLK2repl_2000 </td>
   <td style="text-align:right;"> 45.8233000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 13.001 </td>
   <td style="text-align:right;"> 65.00 </td>
   <td style="text-align:right;"> 48.0000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 3.6583600 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">6.39715e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_3_WA_TWL(3)_BLK2repl_2011 </td>
   <td style="text-align:right;"> 35.7444000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 13.001 </td>
   <td style="text-align:right;"> 65.00 </td>
   <td style="text-align:right;"> 48.0000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 3.3847000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">4.41652e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_3_WA_TWL(3)_BLK2repl_2000 </td>
   <td style="text-align:right;"> 4.7663800 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.6629600 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.5378110 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-7.01814e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_3_WA_TWL(3)_BLK2repl_2011 </td>
   <td style="text-align:right;"> 2.1644600 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.6629600 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 2.1430500 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.40425e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_3_WA_TWL(3)_BLK2repl_2000 </td>
   <td style="text-align:right;"> 8.9722400 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 4.9698100 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">HI</span> </td>
   <td style="text-align:right;"> 0.8690780 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.27349e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_3_WA_TWL(3)_BLK2repl_2011 </td>
   <td style="text-align:right;"> 6.4598400 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 4.9698100 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.2168300 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.49629e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 </td>
   <td style="text-align:right;"> 43.2028000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 13.001 </td>
   <td style="text-align:right;"> 65.00 </td>
   <td style="text-align:right;"> 36.0000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 4.4064600 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.50842e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 </td>
   <td style="text-align:right;"> 4.8290900 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.2575000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.7111900 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.2218e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 </td>
   <td style="text-align:right;"> 4.7120500 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.4806400 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.4810600 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">6.99055e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_5_OR_NTWL(5)_BLK1repl_2000 </td>
   <td style="text-align:right;"> 34.6234000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 13.001 </td>
   <td style="text-align:right;"> 65.00 </td>
   <td style="text-align:right;"> 35.0000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 3.5844100 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-2.45077e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_5_OR_NTWL(5)_BLK1repl_2000 </td>
   <td style="text-align:right;"> 3.1167300 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.2149400 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.3222600 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-4.83669e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_5_OR_NTWL(5)_BLK1repl_2000 </td>
   <td style="text-align:right;"> 4.9693900 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 5.5134300 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.8998200 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.11693e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
</tbody>
</table></div>
