#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jun 19 14:06:11 2023
Final_phase: 6  N_iterations: 868
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4141.24
Catch 3.82935e-11
Survey -10.7366
Length_comp 1805.21
Age_comp 2359.12
Recruitment -12.4875
InitEQ_regime 0
Sum_recdevs -4.83406
Forecast_Recruitment 0
Parm_priors 0.124056
Parm_softbounds 0.0142532
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0753519 0 Act 0.307509
L_at_Amin_Fem_GP_1 8.40617 0 Act 0.492782
L_at_Amax_Fem_GP_1 59.511 0 Act 0.47555
VonBert_K_Fem_GP_1 0.13663 0 Act 0.61384
CV_young_Fem_GP_1 0.0817242 0 Act 0.324862
CV_old_Fem_GP_1 0.0420037 0 Act 0.160018
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.7071 0 Act 0.235353
VonBert_K_Mal_GP_1 0.15502 0 Act 0.71063
CV_young_Mal_GP_1 0.0877087 0 Act 0.35636
CV_old_Mal_GP_1 0.0492178 0 Act 0.196088
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.18844 0 Act 0.29711
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0124678 0 Act 0.498753
Early_RecrDev_1893 -0.0132201 0 Act 0.498678
Early_RecrDev_1894 -0.0140174 0 Act 0.498598
Early_RecrDev_1895 -0.0148624 0 Act 0.498514
Early_RecrDev_1896 -0.0157579 0 Act 0.498424
Early_RecrDev_1897 -0.0167068 0 Act 0.498329
Early_RecrDev_1898 -0.0177122 0 Act 0.498229
Early_RecrDev_1899 -0.0187772 0 Act 0.498122
Early_RecrDev_1900 -0.0199052 0 Act 0.498009
Early_RecrDev_1901 -0.0210994 0 Act 0.49789
Early_RecrDev_1902 -0.0223634 0 Act 0.497764
Early_RecrDev_1903 -0.0237005 0 Act 0.49763
Early_RecrDev_1904 -0.025114 0 Act 0.497489
Early_RecrDev_1905 -0.0266077 0 Act 0.497339
Early_RecrDev_1906 -0.0281848 0 Act 0.497181
Early_RecrDev_1907 -0.0298493 0 Act 0.497015
Early_RecrDev_1908 -0.0316048 0 Act 0.496839
Early_RecrDev_1909 -0.0334566 0 Act 0.496654
Early_RecrDev_1910 -0.0354113 0 Act 0.496459
Early_RecrDev_1911 -0.03748 0 Act 0.496252
Early_RecrDev_1912 -0.0396778 0 Act 0.496032
Early_RecrDev_1913 -0.0420164 0 Act 0.495798
Early_RecrDev_1914 -0.0444966 0 Act 0.49555
Early_RecrDev_1915 -0.0471156 0 Act 0.495288
Early_RecrDev_1916 -0.049877 0 Act 0.495012
Early_RecrDev_1917 -0.0527888 0 Act 0.494721
Early_RecrDev_1918 -0.0558629 0 Act 0.494414
Early_RecrDev_1919 -0.0591158 0 Act 0.494088
Early_RecrDev_1920 -0.0625674 0 Act 0.493743
Early_RecrDev_1921 -0.0662326 0 Act 0.493377
Early_RecrDev_1922 -0.0701202 0 Act 0.492988
Early_RecrDev_1923 -0.0742246 0 Act 0.492577
Early_RecrDev_1924 -0.0785353 0 Act 0.492146
Early_RecrDev_1925 -0.0830472 0 Act 0.491695
Early_RecrDev_1926 -0.0877546 0 Act 0.491224
Early_RecrDev_1927 -0.0926232 0 Act 0.490738
Early_RecrDev_1928 -0.0976174 0 Act 0.490238
Early_RecrDev_1929 -0.102669 0 Act 0.489733
Early_RecrDev_1930 -0.107742 0 Act 0.489226
Early_RecrDev_1931 -0.11281 0 Act 0.488719
Early_RecrDev_1932 -0.117851 0 Act 0.488215
Early_RecrDev_1933 -0.122979 0 Act 0.487702
Early_RecrDev_1934 -0.128361 0 Act 0.487164
Early_RecrDev_1935 -0.134274 0 Act 0.486573
Early_RecrDev_1936 -0.141068 0 Act 0.485893
Early_RecrDev_1937 -0.148964 0 Act 0.485104
Early_RecrDev_1938 -0.157886 0 Act 0.484211
Early_RecrDev_1939 -0.167373 0 Act 0.483263
Early_RecrDev_1940 -0.177169 0 Act 0.482283
Early_RecrDev_1941 -0.186135 0 Act 0.481386
Early_RecrDev_1942 -0.193897 0 Act 0.48061
Early_RecrDev_1943 -0.200309 0 Act 0.479969
Early_RecrDev_1944 -0.204949 0 Act 0.479505
Early_RecrDev_1945 -0.205686 0 Act 0.479431
Early_RecrDev_1946 -0.203053 0 Act 0.479695
Early_RecrDev_1947 -0.198302 0 Act 0.48017
Early_RecrDev_1948 -0.190824 0 Act 0.480918
Early_RecrDev_1949 -0.179812 0 Act 0.482019
Early_RecrDev_1950 -0.164655 0 Act 0.483534
Early_RecrDev_1951 -0.145555 0 Act 0.485444
Early_RecrDev_1952 -0.122294 0 Act 0.487771
Early_RecrDev_1953 -0.0945823 0 Act 0.490542
Early_RecrDev_1954 -0.0614018 0 Act 0.49386
Early_RecrDev_1955 -0.0201462 0 Act 0.497985
Early_RecrDev_1956 0.033631 0 Act 0.503363
Early_RecrDev_1957 0.107242 0 Act 0.510724
Early_RecrDev_1958 0.212016 0 Act 0.521202
Early_RecrDev_1959 0.365771 0 Act 0.536577
Main_RecrDev_1960 0.376613 0 Act 0.537661
Main_RecrDev_1961 0.497637 0 Act 0.549764
Main_RecrDev_1962 0.364994 0 Act 0.536499
Main_RecrDev_1963 0.132627 0 Act 0.513263
Main_RecrDev_1964 -0.0291897 0 Act 0.497081
Main_RecrDev_1965 -0.0697771 0 Act 0.493022
Main_RecrDev_1966 0.0359421 0 Act 0.503594
Main_RecrDev_1967 0.317794 0 Act 0.531779
Main_RecrDev_1968 0.80179 0 Act 0.580179
Main_RecrDev_1969 0.111026 0 Act 0.511103
Main_RecrDev_1970 -0.274545 0 Act 0.472545
Main_RecrDev_1971 -0.255148 0 Act 0.474485
Main_RecrDev_1972 0.239859 0 Act 0.523986
Main_RecrDev_1973 0.462538 0 Act 0.546254
Main_RecrDev_1974 0.0181445 0 Act 0.501814
Main_RecrDev_1975 0.166481 0 Act 0.516648
Main_RecrDev_1976 0.439659 0 Act 0.543966
Main_RecrDev_1977 -0.118925 0 Act 0.488107
Main_RecrDev_1978 0.291541 0 Act 0.529154
Main_RecrDev_1979 0.161329 0 Act 0.516133
Main_RecrDev_1980 -0.450781 0 Act 0.454922
Main_RecrDev_1981 0.240571 0 Act 0.524057
Main_RecrDev_1982 0.020918 0 Act 0.502092
Main_RecrDev_1983 -0.217669 0 Act 0.478233
Main_RecrDev_1984 0.137007 0 Act 0.513701
Main_RecrDev_1985 0.0658569 0 Act 0.506586
Main_RecrDev_1986 -0.0723631 0 Act 0.492764
Main_RecrDev_1987 0.037442 0 Act 0.503744
Main_RecrDev_1988 0.0604657 0 Act 0.506047
Main_RecrDev_1989 0.324651 0 Act 0.532465
Main_RecrDev_1990 0.227618 0 Act 0.522762
Main_RecrDev_1991 0.049089 0 Act 0.504909
Main_RecrDev_1992 0.254782 0 Act 0.525478
Main_RecrDev_1993 -0.0695667 0 Act 0.493043
Main_RecrDev_1994 0.18966 0 Act 0.518966
Main_RecrDev_1995 0.351489 0 Act 0.535149
Main_RecrDev_1996 0.238458 0 Act 0.523846
Main_RecrDev_1997 -0.0214734 0 Act 0.497853
Main_RecrDev_1998 -0.0905911 0 Act 0.490941
Main_RecrDev_1999 -0.229762 0 Act 0.477024
Main_RecrDev_2000 -0.0933923 0 Act 0.490661
Main_RecrDev_2001 0.0983338 0 Act 0.509833
Main_RecrDev_2002 0.00948657 0 Act 0.500949
Main_RecrDev_2003 0.33242 0 Act 0.533242
Main_RecrDev_2004 0.0234353 0 Act 0.502343
Main_RecrDev_2005 -0.584743 0 Act 0.441526
Main_RecrDev_2006 -0.288934 0 Act 0.471107
Main_RecrDev_2007 0.177713 0 Act 0.517771
Main_RecrDev_2008 -0.735897 0 Act 0.42641
Main_RecrDev_2009 -0.382799 0 Act 0.46172
Main_RecrDev_2010 0.0118079 0 Act 0.501181
Main_RecrDev_2011 0.0114875 0 Act 0.501149
Main_RecrDev_2012 -0.0142763 0 Act 0.498572
Main_RecrDev_2013 0.15788 0 Act 0.515788
Main_RecrDev_2014 -0.568162 0 Act 0.443184
Main_RecrDev_2015 -0.246269 0 Act 0.475373
Main_RecrDev_2016 0.00812165 0 Act 0.500812
Main_RecrDev_2017 -0.708708 0 Act 0.429129
Main_RecrDev_2018 -0.911187 0 Act 0.408881
Main_RecrDev_2019 -0.631479 0 Act 0.436852
Main_RecrDev_2020 -0.3818 0 Act 0.46182
Main_RecrDev_2021 0.101814 0 Act 0.510181
Main_RecrDev_2022 -0.101044 0 Act 0.489896
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.658896 0 Fix 0.486822
LnQ_base_29_coastwide_Tri_early(29) -1.41648 0 Act 0.47167
LnQ_base_30_coastwide_Tri_late(30) -1.41648 0 Act 0.47167
LnQ_base_31_coastwide_prerec(31) -2.76051 0 Fix 0.44479
Q_extraSD_31_coastwide_prerec(31) 0.469855 0 Act 0.156618
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.7236 0 Act 0.629293
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.27866 0 Act 0.475407
Size_DblN_descend_se_1_CA_TWL(1) 3.28315 0 Act 0.364794
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.29416 0 Act 0.571898
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.3026 0 Act 0.698121
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.14607 0 Act 0.460675
Size_DblN_descend_se_2_OR_TWL(2) 2.35765 0 Act 0.261961
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.37466 0 Act 0.631926
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.2779 0 Act 0.447642
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.27123 0 Act 0.474581
Size_DblN_descend_se_4_CA_NTWL(4) 5.04135 0 Act 0.56015
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.310205 0 Act 0.517234
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.2074 0 Act 0.811678
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.23657 0 Act 0.581841
Size_DblN_descend_se_5_OR_NTWL(5) 8.42828 0 Act 0.936475
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.26022 0 Act 0.736679
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.2599 0 Act 0.658837
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.58684 0 Act 0.398538
Size_DblN_descend_se_6_WA_NTWL(6) 2.11719 0 Act 0.235243
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.78051 0 Act 0.654473
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7488 0 Act 0.302848
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46686 0 Act 0.385207
Size_DblN_descend_se_7_CA_REC(7) 4.83047 0 Act 0.536719
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9027 0 Act 0.34427
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.1207 0 Act 0.346745
Size_DblN_descend_se_8_OR_REC(8) 3.1819 0 Act 0.353545
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.28184 0 Act 0.626769
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.142 0 Act 0.406565
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.7208 0 Act 0.302311
Size_DblN_descend_se_9_WA_REC(9) 3.84203 0 Act 0.426892
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.30197 0 Act 0.572332
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.7216 0 Act 0.590791
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.54413 0 Act 0.282681
Size_DblN_descend_se_10_CA_ASHOP(10) 2.87273 0 Act 0.319192
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.12818 0 Act 0.618232
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.1128 0 Act 0.694472
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.75628 0 Act 0.750698
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.66299 0 Act 0.184777
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.62095 0 Act 0.645608
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 51.0419 0 Act 0.73157
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.05398 0 Act 0.672664
Size_DblN_descend_se_29_coastwide_Tri_early(29) 2.83318 0 Act 0.314797
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 6.89494 0 Act 0.883052
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.9173 0 Act 0.594556
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.4617 0 Act 0.585794
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79003 0 Act 0.421114
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.87148 0 Act 0.430165
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.63052 0 Act 0.181169
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.47742 0 Act 0.275269
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.29643 0 Act 0.627579
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.47731 0 Act 0.582073
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.2462 0 Act 0.581649
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.9343 0 Act 0.633346
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.27199 0 Act 0.474666
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.75307 0 Act 0.528119
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.87345 0 Act 0.430383
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.62297 0 Act 0.291441
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 7.04155 0 Act 0.891197
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.82186 0 Act 0.601214
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.4483 0 Act 0.393226
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 38.6539 0 Act 0.493334
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.0087 0 Act 0.3343
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.74154 0 Act 0.415726
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.5042 0 Act 0.500467
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.66175 0 Act 0.406861
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.861507 0 Act 0.547861
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.01828 0 Act 0.556571
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.4077 0 Act 0.392444
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 45.6177 0 Act 0.627256
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.50414 0 Act 0.278238
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.20272 0 Act 0.57808
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.10665 0 Act 0.456295
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 1.75273 0 Act 0.194747
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.813099 0 Act 0.545172
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 2.28833 0 Act 0.627129
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.4087 0 Act 0.33477
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.3819 0 Act 0.372717
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33831 0 Act 0.370923
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.37507 0 Act 0.375008
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.72002 0 Act 0.413335
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.29059 0 Act 0.476732
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 33.5253 0 Act 0.394705
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.3918 0 Act 0.353676
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 3.21095 0 Act 0.356773
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.31695 0 Act 0.257439
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 2.32162 0 Act 0.257957
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.23904 0 Act 0.471004
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 2.51175 0 Act 0.639542
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.12143 0 Act 0.562302
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 29.0673 0 Act 0.308973
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 52.5683 0 Act 0.760924
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 -7.46648 0 Act 0.0851958
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 6.00525 0 Act 0.66725
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 5.05951 0 Act 0.562168
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -2.65771 0 Act 0.35235
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.80434 0 Act 0.544686
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 5.84407 0 Act 0.824671
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8406.04 0
SSB_Initial 8406.04 0
SSB_1892 8406.04 0
SSB_1893 8405.33 0
SSB_1894 8404.63 0
SSB_1895 8403.94 0
SSB_1896 8403.8 0
SSB_1897 8403.81 0
SSB_1898 8403.78 0
SSB_1899 8403.7 0
SSB_1900 8403.41 0
SSB_1901 8402.73 0
SSB_1902 8401.41 0
SSB_1903 8399.2 0
SSB_1904 8396.02 0
SSB_1905 8391.95 0
SSB_1906 8387.14 0
SSB_1907 8381.76 0
SSB_1908 8375.94 0
SSB_1909 8369.74 0
SSB_1910 8363.23 0
SSB_1911 8356.42 0
SSB_1912 8349.35 0
SSB_1913 8342 0
SSB_1914 8334.38 0
SSB_1915 8326.49 0
SSB_1916 8318.31 0
SSB_1917 8306.47 0
SSB_1918 8292.1 0
SSB_1919 8276.77 0
SSB_1920 8262.68 0
SSB_1921 8247.83 0
SSB_1922 8232.99 0
SSB_1923 8217.96 0
SSB_1924 8201.99 0
SSB_1925 8185.65 0
SSB_1926 8168.44 0
SSB_1927 8149.22 0
SSB_1928 8129.83 0
SSB_1929 8109.52 0
SSB_1930 8087.08 0
SSB_1931 8063.91 0
SSB_1932 8039.1 0
SSB_1933 8016.21 0
SSB_1934 7992.69 0
SSB_1935 7968.81 0
SSB_1936 7943.27 0
SSB_1937 7917.7 0
SSB_1938 7890.38 0
SSB_1939 7862.44 0
SSB_1940 7832.79 0
SSB_1941 7790.04 0
SSB_1942 7740.77 0
SSB_1943 7668.07 0
SSB_1944 7480.5 0
SSB_1945 7212.47 0
SSB_1946 6698.45 0
SSB_1947 6378.7 0
SSB_1948 6194.49 0
SSB_1949 6030.9 0
SSB_1950 5880.12 0
SSB_1951 5737.86 0
SSB_1952 5607.68 0
SSB_1953 5490.07 0
SSB_1954 5402.96 0
SSB_1955 5294.18 0
SSB_1956 5191.08 0
SSB_1957 5046.3 0
SSB_1958 4903.29 0
SSB_1959 4804.19 0
SSB_1960 4703.44 0
SSB_1961 4595.26 0
SSB_1962 4506.06 0
SSB_1963 4395.05 0
SSB_1964 4362.44 0
SSB_1965 4316.84 0
SSB_1966 4277.18 0
SSB_1967 4043.15 0
SSB_1968 4048.68 0
SSB_1969 3987.92 0
SSB_1970 4081.41 0
SSB_1971 4163.45 0
SSB_1972 4202.49 0
SSB_1973 4246.3 0
SSB_1974 4174.35 0
SSB_1975 4130.64 0
SSB_1976 4104.67 0
SSB_1977 4116.1 0
SSB_1978 4124.09 0
SSB_1979 3850.59 0
SSB_1980 3714.91 0
SSB_1981 3365.85 0
SSB_1982 3125.52 0
SSB_1983 2659.26 0
SSB_1984 2230.7 0
SSB_1985 2082.65 0
SSB_1986 1928.88 0
SSB_1987 1820.82 0
SSB_1988 1642.35 0
SSB_1989 1453.99 0
SSB_1990 1242.68 0
SSB_1991 1073.55 0
SSB_1992 835.69 0
SSB_1993 657.207 0
SSB_1994 518.849 0
SSB_1995 505.831 0
SSB_1996 514.323 0
SSB_1997 505.479 0
SSB_1998 511.351 0
SSB_1999 514.833 0
SSB_2000 564.839 0
SSB_2001 676.046 0
SSB_2002 799.059 0
SSB_2003 925.206 0
SSB_2004 1054.16 0
SSB_2005 1182.3 0
SSB_2006 1303.98 0
SSB_2007 1419.83 0
SSB_2008 1527.62 0
SSB_2009 1626.7 0
SSB_2010 1720.03 0
SSB_2011 1812.82 0
SSB_2012 1909.67 0
SSB_2013 2014.54 0
SSB_2014 2125.1 0
SSB_2015 2235.74 0
SSB_2016 2336.64 0
SSB_2017 2435.51 0
SSB_2018 2502.01 0
SSB_2019 2541.74 0
SSB_2020 2581.06 0
SSB_2021 2626.82 0
SSB_2022 2669.17 0
SSB_2023 2695.81 0
SSB_2024 2783.98 0
SSB_2025 2869.59 0
SSB_2026 2885.14 0
SSB_2027 2888.62 0
SSB_2028 2880.54 0
SSB_2029 2864.81 0
SSB_2030 2849.67 0
SSB_2031 2844.4 0
SSB_2032 2854.95 0
SSB_2033 2881.85 0
SSB_2034 2921.89 0
#_Recruitment
Recr_Virgin 3599.1 0
Recr_Initial 3599.1 0
Recr_1892 3554.51 0
Recr_1893 3551.81 0
Recr_1894 3548.95 0
Recr_1895 3545.92 0
Recr_1896 3542.74 0
Recr_1897 3539.38 0
Recr_1898 3535.82 0
Recr_1899 3532.06 0
Recr_1900 3528.06 0
Recr_1901 3523.83 0
Recr_1902 3519.32 0
Recr_1903 3514.53 0
Recr_1904 3509.43 0
Recr_1905 3504.03 0
Recr_1906 3498.31 0
Recr_1907 3492.28 0
Recr_1908 3485.92 0
Recr_1909 3479.22 0
Recr_1910 3472.16 0
Recr_1911 3464.71 0
Recr_1912 3456.81 0
Recr_1913 3448.44 0
Recr_1914 3439.59 0
Recr_1915 3430.28 0
Recr_1916 3420.49 0
Recr_1917 3410.06 0
Recr_1918 3399.02 0
Recr_1919 3387.36 0
Recr_1920 3375.12 0
Recr_1921 3362.18 0
Recr_1922 3348.54 0
Recr_1923 3334.22 0
Recr_1924 3319.23 0
Recr_1925 3303.64 0
Recr_1926 3287.43 0
Recr_1927 3270.69 0
Recr_1928 3253.63 0
Recr_1929 3236.42 0
Recr_1930 3219.15 0
Recr_1931 3201.95 0
Recr_1932 3184.85 0
Recr_1933 3167.65 0
Recr_1934 3149.71 0
Recr_1935 3130.18 0
Recr_1936 3107.97 0
Recr_1937 3082.51 0
Recr_1938 3054.04 0
Recr_1939 3024.1 0
Recr_1940 2993.45 0
Recr_1941 2965.04 0
Recr_1942 2940.17 0
Recr_1943 2918.48 0
Recr_1944 2897.3 0
Recr_1945 2883.6 0
Recr_1946 2866.67 0
Recr_1947 2863.23 0
Recr_1948 2874.1 0
Recr_1949 2895.91 0
Recr_1950 2930.33 0
Recr_1951 2976.99 0
Recr_1952 3037.44 0
Recr_1953 3113.52 0
Recr_1954 3211.24 0
Recr_1955 3336.65 0
Recr_1956 3510.82 0
Recr_1957 3762.97 0
Recr_1958 4160.17 0
Recr_1959 4836.06 0
Recr_1960 4872.24 0
Recr_1961 5478.25 0
Recr_1962 4782.15 0
Recr_1963 3774.64 0
Recr_1964 3206.61 0
Recr_1965 3073.49 0
Recr_1966 3404.02 0
Recr_1967 4430.69 0
Recr_1968 7132.1 0
Recr_1969 3535.54 0
Recr_1970 2394.91 0
Recr_1971 2430.58 0
Recr_1972 3961.42 0
Recr_1973 4918.07 0
Recr_1974 3118.35 0
Recr_1975 3580.71 0
Recr_1976 4661.82 0
Recr_1977 2646.21 0
Recr_1978 3958.04 0
Recr_1979 3430.94 0
Recr_1980 1847.43 0
Recr_1981 3614.79 0
Recr_1982 2855.41 0
Recr_1983 2164.11 0
Recr_1984 2941.88 0
Recr_1985 2684.75 0
Recr_1986 2283.03 0
Recr_1987 2500.6 0
Recr_1988 2469.73 0
Recr_1989 3074.96 0
Recr_1990 2619.7 0
Recr_1991 2054.96 0
Recr_1992 2233.48 0
Recr_1993 1415.02 0
Recr_1994 1588.42 0
Recr_1995 1837.39 0
Recr_1996 1658.58 0
Recr_1997 1264.83 0
Recr_1998 1189.12 0
Recr_1999 1039.12 0
Recr_2000 1262.15 0
Recr_2001 1701.18 0
Recr_2002 1706.96 0
Recr_2003 2541.64 0
Recr_2004 1986.2 0
Recr_2005 1138.15 0
Recr_2006 1594.43 0
Recr_2007 2630.48 0
Recr_2008 1084.82 0
Recr_2009 1580.01 0
Recr_2010 2390.79 0
Recr_2011 2432.97 0
Recr_2012 2411.82 0
Recr_2013 2913.69 0
Recr_2014 1432.81 0
Recr_2015 2006.56 0
Recr_2016 2620.43 0
Recr_2017 1294.22 0
Recr_2018 1064.66 0
Recr_2019 1414.14 0
Recr_2020 1822.5 0
Recr_2021 3122.13 0
Recr_2022 2690.93 0
Recr_2023 2984.52 0
Recr_2024 3008.47 0
Recr_2025 3030.65 0
Recr_2026 3034.57 0
Recr_2027 3035.45 0
Recr_2028 3033.42 0
Recr_2029 3029.44 0
Recr_2030 3025.58 0
Recr_2031 3024.23 0
Recr_2032 3026.93 0
Recr_2033 3033.75 0
Recr_2034 3043.72 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00154285 0
SPRratio_1893 0.00154297 0
SPRratio_1894 0.00154309 0
SPRratio_1895 0.000397497 0
SPRratio_1896 9.60646e-05 0
SPRratio_1897 9.87341e-05 0
SPRratio_1898 5.60426e-05 0
SPRratio_1899 9.34099e-05 0
SPRratio_1900 0.000130791 0
SPRratio_1901 0.000170866 0
SPRratio_1902 0.000208306 0
SPRratio_1903 0.000245791 0
SPRratio_1904 0.000285999 0
SPRratio_1905 0.000323593 0
SPRratio_1906 0.000361249 0
SPRratio_1907 0.00039897 0
SPRratio_1908 0.000439437 0
SPRratio_1909 0.000477298 0
SPRratio_1910 0.000515233 0
SPRratio_1911 0.00055593 0
SPRratio_1912 0.000594026 0
SPRratio_1913 0.000632206 0
SPRratio_1914 0.000673168 0
SPRratio_1915 0.000711536 0
SPRratio_1916 0.0138797 0
SPRratio_1917 0.0216845 0
SPRratio_1918 0.0226304 0
SPRratio_1919 0.0146052 0
SPRratio_1920 0.0154664 0
SPRratio_1921 0.013559 0
SPRratio_1922 0.0126095 0
SPRratio_1923 0.0149926 0
SPRratio_1924 0.0158702 0
SPRratio_1925 0.0183856 0
SPRratio_1926 0.0239553 0
SPRratio_1927 0.0215501 0
SPRratio_1928 0.0224717 0
SPRratio_1929 0.0258353 0
SPRratio_1930 0.0281184 0
SPRratio_1931 0.0318294 0
SPRratio_1932 0.0247596 0
SPRratio_1933 0.0231745 0
SPRratio_1934 0.023819 0
SPRratio_1935 0.0284918 0
SPRratio_1936 0.026184 0
SPRratio_1937 0.0291189 0
SPRratio_1938 0.0289143 0
SPRratio_1939 0.0311212 0
SPRratio_1940 0.0615047 0
SPRratio_1941 0.0745134 0
SPRratio_1942 0.12002 0
SPRratio_1943 0.327762 0
SPRratio_1944 0.450865 0
SPRratio_1945 0.681296 0
SPRratio_1946 0.560169 0
SPRratio_1947 0.397573 0
SPRratio_1948 0.392197 0
SPRratio_1949 0.389761 0
SPRratio_1950 0.396081 0
SPRratio_1951 0.402289 0
SPRratio_1952 0.38934 0
SPRratio_1953 0.341922 0
SPRratio_1954 0.399231 0
SPRratio_1955 0.403006 0
SPRratio_1956 0.487521 0
SPRratio_1957 0.498508 0
SPRratio_1958 0.456206 0
SPRratio_1959 0.466055 0
SPRratio_1960 0.489575 0
SPRratio_1961 0.470423 0
SPRratio_1962 0.529999 0
SPRratio_1963 0.417037 0
SPRratio_1964 0.468871 0
SPRratio_1965 0.496605 0
SPRratio_1966 0.739727 0
SPRratio_1967 0.506244 0
SPRratio_1968 0.648161 0
SPRratio_1969 0.435596 0
SPRratio_1970 0.499432 0
SPRratio_1971 0.572495 0
SPRratio_1972 0.559344 0
SPRratio_1973 0.678102 0
SPRratio_1974 0.631586 0
SPRratio_1975 0.598301 0
SPRratio_1976 0.557125 0
SPRratio_1977 0.573159 0
SPRratio_1978 0.818537 0
SPRratio_1979 0.735068 0
SPRratio_1980 0.852341 0
SPRratio_1981 0.822357 0
SPRratio_1982 0.920005 0
SPRratio_1983 0.91995 0
SPRratio_1984 0.835344 0
SPRratio_1985 0.862481 0
SPRratio_1986 0.851194 0
SPRratio_1987 0.900467 0
SPRratio_1988 0.913078 0
SPRratio_1989 0.933018 0
SPRratio_1990 0.936389 0
SPRratio_1991 0.961469 0
SPRratio_1992 0.96359 0
SPRratio_1993 0.964665 0
SPRratio_1994 0.904083 0
SPRratio_1995 0.888338 0
SPRratio_1996 0.911403 0
SPRratio_1997 0.90102 0
SPRratio_1998 0.900235 0
SPRratio_1999 0.795641 0
SPRratio_2000 0.306308 0
SPRratio_2001 0.190622 0
SPRratio_2002 0.161394 0
SPRratio_2003 0.115128 0
SPRratio_2004 0.0776011 0
SPRratio_2005 0.0965692 0
SPRratio_2006 0.0895843 0
SPRratio_2007 0.0708854 0
SPRratio_2008 0.0527735 0
SPRratio_2009 0.0626952 0
SPRratio_2010 0.0592069 0
SPRratio_2011 0.0717897 0
SPRratio_2012 0.0561358 0
SPRratio_2013 0.0534797 0
SPRratio_2014 0.0630075 0
SPRratio_2015 0.114976 0
SPRratio_2016 0.076876 0
SPRratio_2017 0.304768 0
SPRratio_2018 0.409666 0
SPRratio_2019 0.401637 0
SPRratio_2020 0.369096 0
SPRratio_2021 0.385988 0
SPRratio_2022 0.459184 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.44372 0
SPRratio_2026 0.442705 0
SPRratio_2027 0.441475 0
SPRratio_2028 0.439714 0
SPRratio_2029 0.437246 0
SPRratio_2030 0.435141 0
SPRratio_2031 0.433485 0
SPRratio_2032 0.432204 0
SPRratio_2033 0.432001 0
SPRratio_2034 0.432339 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.56317e-05 0
F_1893 7.56373e-05 0
F_1894 7.56426e-05 0
F_1895 1.94672e-05 0
F_1896 4.70353e-06 0
F_1897 4.83503e-06 0
F_1898 2.74488e-06 0
F_1899 4.57623e-06 0
F_1900 6.40919e-06 0
F_1901 8.37496e-06 0
F_1902 1.02122e-05 0
F_1903 1.2052e-05 0
F_1904 1.40256e-05 0
F_1905 1.58713e-05 0
F_1906 1.77201e-05 0
F_1907 1.95723e-05 0
F_1908 2.15596e-05 0
F_1909 2.34192e-05 0
F_1910 2.52829e-05 0
F_1911 2.72825e-05 0
F_1912 2.91549e-05 0
F_1913 3.1032e-05 0
F_1914 3.30462e-05 0
F_1915 3.49337e-05 0
F_1916 0.000524981 0
F_1917 0.000817642 0
F_1918 0.000853872 0
F_1919 0.00055576 0
F_1920 0.000587504 0
F_1921 0.000514819 0
F_1922 0.000479226 0
F_1923 0.000568237 0
F_1924 0.000594449 0
F_1925 0.000684064 0
F_1926 0.000899485 0
F_1927 0.000816348 0
F_1928 0.000853551 0
F_1929 0.00100617 0
F_1930 0.00107531 0
F_1931 0.00121028 0
F_1932 0.000899937 0
F_1933 0.000853234 0
F_1934 0.000859693 0
F_1935 0.00102486 0
F_1936 0.000938904 0
F_1937 0.00105569 0
F_1938 0.00104579 0
F_1939 0.00114189 0
F_1940 0.00248545 0
F_1941 0.00311564 0
F_1942 0.00548119 0
F_1943 0.0181233 0
F_1944 0.027864 0
F_1945 0.0581263 0
F_1946 0.0386064 0
F_1947 0.0227612 0
F_1948 0.0220157 0
F_1949 0.0218332 0
F_1950 0.0222977 0
F_1951 0.0224878 0
F_1952 0.0217003 0
F_1953 0.0182157 0
F_1954 0.0226189 0
F_1955 0.0228844 0
F_1956 0.0306462 0
F_1957 0.0318438 0
F_1958 0.0269607 0
F_1959 0.0283169 0
F_1960 0.0309941 0
F_1961 0.0293676 0
F_1962 0.0356147 0
F_1963 0.0243312 0
F_1964 0.029076 0
F_1965 0.0316823 0
F_1966 0.0702852 0
F_1967 0.0325164 0
F_1968 0.0516526 0
F_1969 0.0265687 0
F_1970 0.0332811 0
F_1971 0.0430647 0
F_1972 0.0412298 0
F_1973 0.058621 0
F_1974 0.0497412 0
F_1975 0.0446963 0
F_1976 0.0391599 0
F_1977 0.0413638 0
F_1978 0.0968586 0
F_1979 0.0696638 0
F_1980 0.112873 0
F_1981 0.0947404 0
F_1982 0.1602 0
F_1983 0.167654 0
F_1984 0.100525 0
F_1985 0.115475 0
F_1986 0.107456 0
F_1987 0.143255 0
F_1988 0.158677 0
F_1989 0.184199 0
F_1990 0.183834 0
F_1991 0.246552 0
F_1992 0.246294 0
F_1993 0.250974 0
F_1994 0.138611 0
F_1995 0.127178 0
F_1996 0.150116 0
F_1997 0.141535 0
F_1998 0.145957 0
F_1999 0.0902606 0
F_2000 0.019849 0
F_2001 0.0108641 0
F_2002 0.00797484 0
F_2003 0.00528558 0
F_2004 0.00341907 0
F_2005 0.00409963 0
F_2006 0.00382039 0
F_2007 0.00320936 0
F_2008 0.00228032 0
F_2009 0.00256566 0
F_2010 0.00232749 0
F_2011 0.00294609 0
F_2012 0.00222556 0
F_2013 0.00205996 0
F_2014 0.00239427 0
F_2015 0.00483275 0
F_2016 0.00309387 0
F_2017 0.0157255 0
F_2018 0.0228308 0
F_2019 0.0220202 0
F_2020 0.0192384 0
F_2021 0.0205461 0
F_2022 0.0257032 0
F_2023 0 0
F_2024 0 0
F_2025 0.0233157 0
F_2026 0.0227975 0
F_2027 0.0226317 0
F_2028 0.0226559 0
F_2029 0.022818 0
F_2030 0.0230988 0
F_2031 0.0234251 0
F_2032 0.0237309 0
F_2033 0.0240353 0
F_2034 0.024286 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999915 0
Bratio_1894 0.999831 0
Bratio_1895 0.99975 0
Bratio_1896 0.999734 0
Bratio_1897 0.999734 0
Bratio_1898 0.999731 0
Bratio_1899 0.999721 0
Bratio_1900 0.999687 0
Bratio_1901 0.999606 0
Bratio_1902 0.999448 0
Bratio_1903 0.999186 0
Bratio_1904 0.998808 0
Bratio_1905 0.998323 0
Bratio_1906 0.997751 0
Bratio_1907 0.997111 0
Bratio_1908 0.996418 0
Bratio_1909 0.995681 0
Bratio_1910 0.994906 0
Bratio_1911 0.994097 0
Bratio_1912 0.993255 0
Bratio_1913 0.992381 0
Bratio_1914 0.991475 0
Bratio_1915 0.990536 0
Bratio_1916 0.989563 0
Bratio_1917 0.988154 0
Bratio_1918 0.986445 0
Bratio_1919 0.984621 0
Bratio_1920 0.982945 0
Bratio_1921 0.981179 0
Bratio_1922 0.979413 0
Bratio_1923 0.977625 0
Bratio_1924 0.975725 0
Bratio_1925 0.973781 0
Bratio_1926 0.971735 0
Bratio_1927 0.969448 0
Bratio_1928 0.967141 0
Bratio_1929 0.964724 0
Bratio_1930 0.962056 0
Bratio_1931 0.959298 0
Bratio_1932 0.956347 0
Bratio_1933 0.953625 0
Bratio_1934 0.950827 0
Bratio_1935 0.947986 0
Bratio_1936 0.944948 0
Bratio_1937 0.941906 0
Bratio_1938 0.938656 0
Bratio_1939 0.935332 0
Bratio_1940 0.931804 0
Bratio_1941 0.926719 0
Bratio_1942 0.920858 0
Bratio_1943 0.912209 0
Bratio_1944 0.889896 0
Bratio_1945 0.858011 0
Bratio_1946 0.796861 0
Bratio_1947 0.758823 0
Bratio_1948 0.736909 0
Bratio_1949 0.717448 0
Bratio_1950 0.699511 0
Bratio_1951 0.682587 0
Bratio_1952 0.667101 0
Bratio_1953 0.65311 0
Bratio_1954 0.642747 0
Bratio_1955 0.629806 0
Bratio_1956 0.617541 0
Bratio_1957 0.600318 0
Bratio_1958 0.583306 0
Bratio_1959 0.571516 0
Bratio_1960 0.55953 0
Bratio_1961 0.546662 0
Bratio_1962 0.53605 0
Bratio_1963 0.522844 0
Bratio_1964 0.518964 0
Bratio_1965 0.51354 0
Bratio_1966 0.508822 0
Bratio_1967 0.480981 0
Bratio_1968 0.48164 0
Bratio_1969 0.474411 0
Bratio_1970 0.485533 0
Bratio_1971 0.495292 0
Bratio_1972 0.499937 0
Bratio_1973 0.505148 0
Bratio_1974 0.496589 0
Bratio_1975 0.491389 0
Bratio_1976 0.4883 0
Bratio_1977 0.48966 0
Bratio_1978 0.49061 0
Bratio_1979 0.458074 0
Bratio_1980 0.441933 0
Bratio_1981 0.400408 0
Bratio_1982 0.371819 0
Bratio_1983 0.31635 0
Bratio_1984 0.265368 0
Bratio_1985 0.247757 0
Bratio_1986 0.229463 0
Bratio_1987 0.216608 0
Bratio_1988 0.195377 0
Bratio_1989 0.172969 0
Bratio_1990 0.147832 0
Bratio_1991 0.127712 0
Bratio_1992 0.0994153 0
Bratio_1993 0.0781827 0
Bratio_1994 0.0617233 0
Bratio_1995 0.0601747 0
Bratio_1996 0.0611849 0
Bratio_1997 0.0601328 0
Bratio_1998 0.0608313 0
Bratio_1999 0.0612456 0
Bratio_2000 0.0671944 0
Bratio_2001 0.0804238 0
Bratio_2002 0.0950577 0
Bratio_2003 0.110064 0
Bratio_2004 0.125405 0
Bratio_2005 0.140649 0
Bratio_2006 0.155124 0
Bratio_2007 0.168906 0
Bratio_2008 0.181729 0
Bratio_2009 0.193515 0
Bratio_2010 0.204618 0
Bratio_2011 0.215657 0
Bratio_2012 0.227179 0
Bratio_2013 0.239654 0
Bratio_2014 0.252807 0
Bratio_2015 0.265968 0
Bratio_2016 0.277972 0
Bratio_2017 0.289733 0
Bratio_2018 0.297644 0
Bratio_2019 0.302371 0
Bratio_2020 0.307048 0
Bratio_2021 0.312492 0
Bratio_2022 0.31753 0
Bratio_2023 0.320699 0
Bratio_2024 0.331188 0
Bratio_2025 0.341372 0
Bratio_2026 0.343222 0
Bratio_2027 0.343636 0
Bratio_2028 0.342675 0
Bratio_2029 0.340804 0
Bratio_2030 0.339002 0
Bratio_2031 0.338376 0
Bratio_2032 0.339631 0
Bratio_2033 0.34283 0
Bratio_2034 0.347594 0
#_Mgmt_Quantity
SSB_unfished 8406.04 0
Totbio_unfished 77939.8 0
SmryBio_unfished 76555.2 0
Recr_unfished 3599.1 0
SSB_Btgt 3362.42 0
SPR_Btgt 0.458333 0
annF_Btgt 0.031915 0
Dead_Catch_Btgt 1153.06 0
SSB_SPR 3750.39 0
annF_SPR 0.027705 0
Dead_Catch_SPR 1093.87 0
SSB_MSY 2146.72 0
SPR_MSY 0.327772 0
annF_MSY 0.0498455 0
Dead_Catch_MSY 1250.82 0
Ret_Catch_MSY 1250.82 0
B_MSY/SSB_unfished 0.255379 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 650.855 0
ForeCatch_2026 641.03 0
ForeCatch_2027 640.592 0
ForeCatch_2028 648.918 0
ForeCatch_2029 663.106 0
ForeCatch_2030 682.403 0
ForeCatch_2031 704.289 0
ForeCatch_2032 726.441 0
ForeCatch_2033 749.08 0
ForeCatch_2034 770.249 0
OFLCatch_2023 730.113 0
OFLCatch_2024 731.761 0
OFLCatch_2025 737.583 0
OFLCatch_2026 728.771 0
OFLCatch_2027 731.067 0
OFLCatch_2028 744.617 0
OFLCatch_2029 766.735 0
OFLCatch_2030 794.207 0
OFLCatch_2031 823.894 0
OFLCatch_2032 853.196 0
OFLCatch_2033 880.323 0
OFLCatch_2034 904.232 0
#_Extra_stdev
ln(SPB)_1892 9.03671 0
ln(SPB)_1957 8.52641 0
ln(SPB)_2022 7.88952 0
SmryBio_Virgin 76555.2 0.0
SmryBio_Initial 76555.2 0.0
SmryBio_1892 76555.2 0.0
SmryBio_1893 76549.5 0.0
SmryBio_1894 76544.2 0.0
SmryBio_1895 76539 0.0
SmryBio_1896 76538.2 0.0
SmryBio_1897 76524.9 0.0
SmryBio_1898 76506.1 0.0
SmryBio_1899 76482.1 0.0
SmryBio_1900 76452.7 0.0
SmryBio_1901 76418.3 0.0
SmryBio_1902 76379.3 0.0
SmryBio_1903 76336 0.0
SmryBio_1904 76289 0.0
SmryBio_1905 76238.4 0.0
SmryBio_1906 76184.7 0.0
SmryBio_1907 76127.9 0.0
SmryBio_1908 76068.3 0.0
SmryBio_1909 76005.9 0.0
SmryBio_1910 75940.7 0.0
SmryBio_1911 75872.8 0.0
SmryBio_1912 75802 0.0
SmryBio_1913 75728.3 0.0
SmryBio_1914 75651.6 0.0
SmryBio_1915 75571.7 0.0
SmryBio_1916 75488.5 0.0
SmryBio_1917 75363.1 0.0
SmryBio_1918 75210.3 0.0
SmryBio_1919 75050.4 0.0
SmryBio_1920 74910.1 0.0
SmryBio_1921 74764.1 0.0
SmryBio_1922 74620.4 0.0
SmryBio_1923 74476 0.0
SmryBio_1924 74320.9 0.0
SmryBio_1925 74159.7 0.0
SmryBio_1926 73986.8 0.0
SmryBio_1927 73792 0.0
SmryBio_1928 73598.5 0.0
SmryBio_1929 73397 0.0
SmryBio_1930 73178.9 0.0
SmryBio_1931 72950.1 0.0
SmryBio_1932 72705.1 0.0
SmryBio_1933 72477.2 0.0
SmryBio_1934 72246.7 0.0
SmryBio_1935 72009.7 0.0
SmryBio_1936 71753.9 0.0
SmryBio_1937 71498.4 0.0
SmryBio_1938 71228.2 0.0
SmryBio_1939 70952.6 0.0
SmryBio_1940 70663.3 0.0
SmryBio_1941 70271.2 0.0
SmryBio_1942 69829.7 0.0
SmryBio_1943 69218.3 0.0
SmryBio_1944 67724.2 0.0
SmryBio_1945 65611 0.0
SmryBio_1946 61584.1 0.0
SmryBio_1947 59128.4 0.0
SmryBio_1948 57802.9 0.0
SmryBio_1949 56604.1 0.0
SmryBio_1950 55490.4 0.0
SmryBio_1951 54418.9 0.0
SmryBio_1952 53403 0.0
SmryBio_1953 52499.3 0.0
SmryBio_1954 51851.7 0.0
SmryBio_1955 51035.2 0.0
SmryBio_1956 50284.2 0.0
SmryBio_1957 49221.8 0.0
SmryBio_1958 48218.8 0.0
SmryBio_1959 47583.2 0.0
SmryBio_1960 47001.6 0.0
SmryBio_1961 46441 0.0
SmryBio_1962 46148.3 0.0
SmryBio_1963 45807.1 0.0
SmryBio_1964 46352.6 0.0
SmryBio_1965 46859.3 0.0
SmryBio_1966 47582.1 0.0
SmryBio_1967 46416.5 0.0
SmryBio_1968 46920 0.0
SmryBio_1969 46293.2 0.0
SmryBio_1970 46729.2 0.0
SmryBio_1971 46811.7 0.0
SmryBio_1972 46657.8 0.0
SmryBio_1973 47448.3 0.0
SmryBio_1974 46572.6 0.0
SmryBio_1975 45746.3 0.0
SmryBio_1976 45014.4 0.0
SmryBio_1977 44852.3 0.0
SmryBio_1978 44871.9 0.0
SmryBio_1979 41929.5 0.0
SmryBio_1980 40526.9 0.0
SmryBio_1981 37789.8 0.0
SmryBio_1982 35594.5 0.0
SmryBio_1983 31594.5 0.0
SmryBio_1984 27960.7 0.0
SmryBio_1985 26437.4 0.0
SmryBio_1986 25107.8 0.0
SmryBio_1987 23973.9 0.0
SmryBio_1988 21892.2 0.0
SmryBio_1989 19946.6 0.0
SmryBio_1990 17760.1 0.0
SmryBio_1991 15880.4 0.0
SmryBio_1992 13404.9 0.0
SmryBio_1993 11552.2 0.0
SmryBio_1994 10312.5 0.0
SmryBio_1995 10471 0.0
SmryBio_1996 10598.7 0.0
SmryBio_1997 10502.7 0.0
SmryBio_1998 10261.6 0.0
SmryBio_1999 9981.1 0.0
SmryBio_2000 10315.4 0.0
SmryBio_2001 11268.3 0.0
SmryBio_2002 12169.5 0.0
SmryBio_2003 13022.2 0.0
SmryBio_2004 13796.2 0.0
SmryBio_2005 14581.8 0.0
SmryBio_2006 15438.2 0.0
SmryBio_2007 16293 0.0
SmryBio_2008 17405.4 0.0
SmryBio_2009 18439.7 0.0
SmryBio_2010 19218.1 0.0
SmryBio_2011 20053.7 0.0
SmryBio_2012 21149.8 0.0
SmryBio_2013 21845.1 0.0
SmryBio_2014 22591.5 0.0
SmryBio_2015 23524.9 0.0
SmryBio_2016 24438.7 0.0
SmryBio_2017 25414.8 0.0
SmryBio_2018 26223 0.0
SmryBio_2019 26420.3 0.0
SmryBio_2020 26700.8 0.0
SmryBio_2021 27191.5 0.0
SmryBio_2022 27248 0.0
SmryBio_2023 26971.3 0.0
SmryBio_2024 27410.5 0.0
SmryBio_2025 27914.9 0.0
SmryBio_2026 28118.5 0.0
SmryBio_2027 28305.1 0.0
SmryBio_2028 28642.3 0.0
SmryBio_2029 29060.6 0.0
SmryBio_2030 29542.7 0.0
SmryBio_2031 30065.6 0.0
SmryBio_2032 30611.5 0.0
SmryBio_2033 31165.8 0.0
SmryBio_2034 31715.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 77939.8 0.0
TotBio_Initial 77939.8 0.0
TotBio_1892 77939.4 0.0
TotBio_1893 77933.3 0.0
TotBio_1894 77925.8 0.0
TotBio_1895 77915.4 0.0
TotBio_1896 77905 0.0
TotBio_1897 77890.6 0.0
TotBio_1898 77870.6 0.0
TotBio_1899 77845.4 0.0
TotBio_1900 77814.7 0.0
TotBio_1901 77779 0.0
TotBio_1902 77738.5 0.0
TotBio_1903 77693.8 0.0
TotBio_1904 77645.1 0.0
TotBio_1905 77592.9 0.0
TotBio_1906 77537.3 0.0
TotBio_1907 77478.6 0.0
TotBio_1908 77416.9 0.0
TotBio_1909 77352.3 0.0
TotBio_1910 77284.9 0.0
TotBio_1911 77214.5 0.0
TotBio_1912 77141.2 0.0
TotBio_1913 77064.9 0.0
TotBio_1914 76985.3 0.0
TotBio_1915 76902.5 0.0
TotBio_1916 76816.1 0.0
TotBio_1917 76687.2 0.0
TotBio_1918 76530.8 0.0
TotBio_1919 76367.2 0.0
TotBio_1920 76223 0.0
TotBio_1921 76072.8 0.0
TotBio_1922 75924.7 0.0
TotBio_1923 75775.6 0.0
TotBio_1924 75615.7 0.0
TotBio_1925 75449.2 0.0
TotBio_1926 75270.9 0.0
TotBio_1927 75070.4 0.0
TotBio_1928 74870.9 0.0
TotBio_1929 74663.3 0.0
TotBio_1930 74438.8 0.0
TotBio_1931 74203.5 0.0
TotBio_1932 73951.8 0.0
TotBio_1933 73717.2 0.0
TotBio_1934 73480.1 0.0
TotBio_1935 73236.5 0.0
TotBio_1936 72973.9 0.0
TotBio_1937 72711.4 0.0
TotBio_1938 72433.7 0.0
TotBio_1939 72149.8 0.0
TotBio_1940 71851.2 0.0
TotBio_1941 71448.5 0.0
TotBio_1942 70995.8 0.0
TotBio_1943 70373.3 0.0
TotBio_1944 68868.2 0.0
TotBio_1945 66744.9 0.0
TotBio_1946 62709 0.0
TotBio_1947 60245.3 0.0
TotBio_1948 58913.5 0.0
TotBio_1949 57709.7 0.0
TotBio_1950 56593 0.0
TotBio_1951 55523.6 0.0
TotBio_1952 54514.7 0.0
TotBio_1953 53623.1 0.0
TotBio_1954 52992.6 0.0
TotBio_1955 52197.9 0.0
TotBio_1956 51475.1 0.0
TotBio_1957 50449.1 0.0
TotBio_1958 49495 0.0
TotBio_1959 48925.8 0.0
TotBio_1960 48434.1 0.0
TotBio_1961 48008.3 0.0
TotBio_1962 47875.2 0.0
TotBio_1963 47686.4 0.0
TotBio_1964 48261.1 0.0
TotBio_1965 48760.7 0.0
TotBio_1966 49201.7 0.0
TotBio_1967 47772.8 0.0
TotBio_1968 48197.7 0.0
TotBio_1969 47616.5 0.0
TotBio_1970 48311.5 0.0
TotBio_1971 48737.1 0.0
TotBio_1972 48691 0.0
TotBio_1973 48642.3 0.0
TotBio_1974 47597.2 0.0
TotBio_1975 46982.2 0.0
TotBio_1976 46605.4 0.0
TotBio_1977 46442.4 0.0
TotBio_1978 46191.4 0.0
TotBio_1979 43382.1 0.0
TotBio_1980 42006.5 0.0
TotBio_1981 38988.7 0.0
TotBio_1982 36937.7 0.0
TotBio_1983 32710.8 0.0
TotBio_1984 28929 0.0
TotBio_1985 27653.1 0.0
TotBio_1986 26116 0.0
TotBio_1987 24914.8 0.0
TotBio_1988 22943.8 0.0
TotBio_1989 20917.7 0.0
TotBio_1990 18676.1 0.0
TotBio_1991 16851.1 0.0
TotBio_1992 14413.8 0.0
TotBio_1993 12599 0.0
TotBio_1994 11204.7 0.0
TotBio_1995 11238.7 0.0
TotBio_1996 11316 0.0
TotBio_1997 11083.5 0.0
TotBio_1998 10892 0.0
TotBio_1999 10624.4 0.0
TotBio_2000 10873.9 0.0
TotBio_2001 11737.7 0.0
TotBio_2002 12622.3 0.0
TotBio_2003 13499.2 0.0
TotBio_2004 14371.2 0.0
TotBio_2005 15271.3 0.0
TotBio_2006 16195.6 0.0
TotBio_2007 17135 0.0
TotBio_2008 18051.6 0.0
TotBio_2009 19000.8 0.0
TotBio_2010 19934.2 0.0
TotBio_2011 20837 0.0
TotBio_2012 21709.1 0.0
TotBio_2013 22605.3 0.0
TotBio_2014 23511.5 0.0
TotBio_2015 24465 0.0
TotBio_2016 25376.6 0.0
TotBio_2017 26305.3 0.0
TotBio_2018 26887.5 0.0
TotBio_2019 27213.9 0.0
TotBio_2020 27466.6 0.0
TotBio_2021 27692.4 0.0
TotBio_2022 27768.2 0.0
TotBio_2023 27667.2 0.0
TotBio_2024 28322.6 0.0
TotBio_2025 29058.7 0.0
TotBio_2026 29207.2 0.0
TotBio_2027 29457.7 0.0
TotBio_2028 29802.6 0.0
TotBio_2029 30225.8 0.0
TotBio_2030 30708.6 0.0
TotBio_2031 31231.2 0.0
TotBio_2032 31776.2 0.0
TotBio_2033 32329.3 0.0
TotBio_2034 32878.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 650.855 0.0
TotCatch_2026 641.03 0.0
TotCatch_2027 640.592 0.0
TotCatch_2028 648.918 0.0
TotCatch_2029 663.106 0.0
TotCatch_2030 682.403 0.0
TotCatch_2031 704.289 0.0
TotCatch_2032 726.441 0.0
TotCatch_2033 749.08 0.0
TotCatch_2034 770.249 0.0
