#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue May 30 07:01:57 2023
Final_phase: 5  N_iterations: 236
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5727.64
Survey 1.02784
Length_comp 702.671
Age_comp 4955.84
Recruitment 1.27211
InitEQ_regime 2.27494e-30
Sum_recdevs -6.04663
Forecast_Recruitment 0.205552
Parm_priors 0
Parm_softbounds 0.0327149
Parm_devs 66.5903
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0521 0 Fix 0.302492
NatM_break_2_Fem_GP_1 0.641424 0 Act 0.712693
L_at_Amin_Fem_GP_1 8.8211 0 Act 0.5247
L_at_Amax_Fem_GP_1 59.9107 0 Act 0.495534
VonBert_K_Fem_GP_1 0.12848 0 Act 0.570947
CV_young_Fem_GP_1 0.125961 0 Act 0.557686
CV_old_Fem_GP_1 -1.63397 0 Act 0.227672
Wtlen_1_Fem_GP_1 1.18e-05 0 Fix 1.18e-05
Wtlen_2_Fem_GP_1 3.094 0 Fix 0.547
Mat50%_Fem_GP_1 40.5 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 0.2619 0 Fix 0.54365
Eggs/kg_slope_wt_Fem_GP_1 0.0217 0 Fix 0.51085
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.118755 0 Act 0.480207
VonBert_K_Mal_GP_1 0.236553 0 Act 0.539425
CV_young_Mal_GP_1 0.0742232 0 Act 0.51237
CV_old_Mal_GP_1 -1.43622 0 Act 0.260631
Wtlen_1_Mal_GP_1 1.064e-05 0 Fix 1.064e-05
Wtlen_2_Mal_GP_1 3.123 0 Fix 0.5615
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.956612 0 Act 0.568329
RecrDist_Area_3 0.423512 0 Act 0.530251
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 7.97268 0 Act 0.24317
SR_BH_steep 0.773 0 Fix 0.721794
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.179518 0 Act 0.482048
Early_RecrDev_1934 -0.18584 0 Act 0.481416
Early_RecrDev_1935 -0.19341 0 Act 0.480659
Early_RecrDev_1936 -0.202126 0 Act 0.479787
Early_RecrDev_1937 -0.211114 0 Act 0.478889
Early_RecrDev_1938 -0.218888 0 Act 0.478111
Early_RecrDev_1939 -0.224291 0 Act 0.477571
Early_RecrDev_1940 -0.227429 0 Act 0.477257
Early_RecrDev_1941 -0.228407 0 Act 0.477159
Early_RecrDev_1942 -0.229081 0 Act 0.477092
Early_RecrDev_1943 -0.229329 0 Act 0.477067
Early_RecrDev_1944 -0.232137 0 Act 0.476786
Early_RecrDev_1945 -0.233709 0 Act 0.476629
Early_RecrDev_1946 -0.23471 0 Act 0.476529
Early_RecrDev_1947 -0.235347 0 Act 0.476465
Early_RecrDev_1948 -0.235549 0 Act 0.476445
Early_RecrDev_1949 -0.235009 0 Act 0.476499
Early_RecrDev_1950 -0.232988 0 Act 0.476701
Early_RecrDev_1951 -0.229619 0 Act 0.477038
Early_RecrDev_1952 -0.224475 0 Act 0.477552
Early_RecrDev_1953 -0.219293 0 Act 0.478071
Early_RecrDev_1954 -0.200727 0 Act 0.479927
Early_RecrDev_1955 -0.183361 0 Act 0.481664
Early_RecrDev_1956 -0.156319 0 Act 0.484368
Early_RecrDev_1957 -0.122163 0 Act 0.487784
Early_RecrDev_1958 -0.056515 0 Act 0.494348
Early_RecrDev_1959 0.0146434 0 Act 0.501464
Main_RecrDev_1960 0.0739012 0 Act 0.50739
Main_RecrDev_1961 0.248426 0 Act 0.524843
Main_RecrDev_1962 0.268457 0 Act 0.526846
Main_RecrDev_1963 0.262229 0 Act 0.526223
Main_RecrDev_1964 0.1193 0 Act 0.51193
Main_RecrDev_1965 -0.0119546 0 Act 0.498804
Main_RecrDev_1966 -0.0735658 0 Act 0.492643
Main_RecrDev_1967 -0.116367 0 Act 0.488363
Main_RecrDev_1968 0.613729 0 Act 0.561373
Main_RecrDev_1969 0.359693 0 Act 0.535969
Main_RecrDev_1970 -0.203409 0 Act 0.479659
Main_RecrDev_1971 -0.224989 0 Act 0.477501
Main_RecrDev_1972 0.161701 0 Act 0.51617
Main_RecrDev_1973 0.387074 0 Act 0.538707
Main_RecrDev_1974 0.331487 0 Act 0.533149
Main_RecrDev_1975 0.261818 0 Act 0.526182
Main_RecrDev_1976 0.160767 0 Act 0.516077
Main_RecrDev_1977 -0.134981 0 Act 0.486502
Main_RecrDev_1978 0.376151 0 Act 0.537615
Main_RecrDev_1979 0.788934 0 Act 0.578893
Main_RecrDev_1980 -1.0868 0 Act 0.39132
Main_RecrDev_1981 0.412228 0 Act 0.541223
Main_RecrDev_1982 -0.158961 0 Act 0.484104
Main_RecrDev_1983 -0.3859 0 Act 0.46141
Main_RecrDev_1984 0.287434 0 Act 0.528743
Main_RecrDev_1985 -0.00233673 0 Act 0.499766
Main_RecrDev_1986 0.0703209 0 Act 0.507032
Main_RecrDev_1987 0.0198652 0 Act 0.501986
Main_RecrDev_1988 0.220224 0 Act 0.522022
Main_RecrDev_1989 0.185492 0 Act 0.518549
Main_RecrDev_1990 0.135113 0 Act 0.513511
Main_RecrDev_1991 -0.202521 0 Act 0.479748
Main_RecrDev_1992 0.473126 0 Act 0.547313
Main_RecrDev_1993 -0.32273 0 Act 0.467727
Main_RecrDev_1994 -0.0683438 0 Act 0.493166
Main_RecrDev_1995 0.765544 0 Act 0.576554
Main_RecrDev_1996 -0.82308 0 Act 0.417692
Main_RecrDev_1997 0.569933 0 Act 0.556993
Main_RecrDev_1998 -0.11168 0 Act 0.488832
Main_RecrDev_1999 0.0602396 0 Act 0.506024
Main_RecrDev_2000 -0.222156 0 Act 0.477784
Main_RecrDev_2001 0.363326 0 Act 0.536333
Main_RecrDev_2002 0.0886956 0 Act 0.50887
Main_RecrDev_2003 0.11418 0 Act 0.511418
Main_RecrDev_2004 -0.29431 0 Act 0.470569
Main_RecrDev_2005 -0.879029 0 Act 0.412097
Main_RecrDev_2006 -0.514277 0 Act 0.448572
Main_RecrDev_2007 0.284921 0 Act 0.528492
Main_RecrDev_2008 -1.72461 0 Act 0.327539
Main_RecrDev_2009 0.28211 0 Act 0.528211
Main_RecrDev_2010 0.337723 0 Act 0.533772
Main_RecrDev_2011 -0.255115 0 Act 0.474488
Main_RecrDev_2012 -0.232701 0 Act 0.47673
Main_RecrDev_2013 -0.552089 0 Act 0.444791
Main_RecrDev_2014 -0.482244 0 Act 0.451776
Late_RecrDev_2015 -0.177591 0 Act 0.482241
Late_RecrDev_2016 -0.178324 0 Act 0.482168
Late_RecrDev_2017 -0.145904 0 Act 0.48541
Late_RecrDev_2018 -0.117082 0 Act 0.488292
Late_RecrDev_2019 -0.064965 0 Act 0.493503
Late_RecrDev_2020 -0.0148293 0 Act 0.498517
Late_RecrDev_2021 -0.00122485 0 Act 0.499877
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -1.05315 0 Fix 0.478937
LnQ_base_17_OR_NWFSC(17) -1.77252 0 Fix 0.46455
LnQ_base_18_WA_NWFSC(18) -0.993937 0 Fix 0.480121
LnQ_base_19_CA_Tri_early(19) -1.70508 0 Fix 0.465898
LnQ_base_20_OR_Tri_early(20) -2.73761 0 Fix 0.445248
LnQ_base_21_WA_Tri_early(21) -2.27999 0 Fix 0.4544
LnQ_base_22_CA_Tri_late(22) -1.4955 0 Fix 0.47009
LnQ_base_23_OR_Tri_late(23) -2.95541 0 Fix 0.440892
LnQ_base_24_WA_Tri_late(24) -2.99014 0 Fix 0.440197
LnQ_base_25_CA_prerec(25) -4.13981 0 Fix 0.417204
Q_extraSD_25_CA_prerec(25) 0.760253 0 Act 0.253418
LnQ_base_26_OR_prerec(26) -4.54992 0 Fix 0.409002
Q_extraSD_26_OR_prerec(26) 0.638856 0 Act 0.212952
LnQ_base_27_WA_prerec(27) -5.2635 0 Fix 0.39473
Q_extraSD_27_WA_prerec(27) 0.843767 0 Act 0.281256
LnQ_base_28_coastwide_NWFSC(28) 0.844488 0 Fix 0.51689
LnQ_base_29_coastwide_Tri_early(29) -0.132935 0 Fix 0.497341
LnQ_base_30_coastwide_Tri_late(30) 0.0918457 0 Fix 0.501837
LnQ_base_31_coastwide_prerec(31) -3.52282 0 Fix 0.429544
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 47.7617 0 Act 0.667855
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.27766 0 Act 0.475295
Size_DblN_descend_se_1_CA_TWL(1) 0.00642047 0 Act 0.000713386
Size_DblN_start_logit_1_CA_TWL(1) -9 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) 3.0669 0 Act 0.80669
Size_DblN_peak_4_CA_NTWL(4) 39.3627 0 Act 0.506966
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 4.54985 0 Act 0.505539
Size_DblN_descend_se_4_CA_NTWL(4) 7.30423 0 Act 0.811581
Size_DblN_start_logit_4_CA_NTWL(4) -9 0 Fix 0
Size_DblN_end_logit_4_CA_NTWL(4) 4.54703 0 Act 0.954703
Size_DblN_peak_7_CA_REC(7) 32.1109 0 Act 0.367505
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.70621 0 Act 0.411801
Size_DblN_descend_se_7_CA_REC(7) 3.39758 0 Act 0.377508
Size_DblN_start_logit_7_CA_REC(7) -9 0 Fix 0
Size_DblN_end_logit_7_CA_REC(7) -1.64038 0 Act 0.335962
Size_DblN_peak_10_CA_ASHOP(10) 44.5799 0 Act 0.607298
Size_DblN_top_logit_10_CA_ASHOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.81209 0 Act 0.312455
Size_DblN_descend_se_10_CA_ASHOP(10) 0.00607996 0 Act 0.000675551
Size_DblN_start_logit_10_CA_ASHOP(10) -9 0 Fix 0
Size_DblN_end_logit_10_CA_ASHOP(10) 1.29472 0 Act 0.629472
Size_DblN_peak_16_CA_NWFSC(16) 13.0061 0 Act 9.80495e-05
Size_DblN_top_logit_16_CA_NWFSC(16) -4 0 Fix 0.384615
Size_DblN_ascend_se_16_CA_NWFSC(16) 4.5094 0 Act 0.501044
Size_DblN_descend_se_16_CA_NWFSC(16) 8.94039 0 Act 0.993376
Size_DblN_start_logit_16_CA_NWFSC(16) -9 0 Fix 0
Size_DblN_end_logit_16_CA_NWFSC(16) 2.48918 0 Act 0.748918
Size_DblN_peak_19_CA_Tri_early(19) 57.4863 0 Act 0.855504
Size_DblN_top_logit_19_CA_Tri_early(19) -4 0 Fix 0.384615
Size_DblN_ascend_se_19_CA_Tri_early(19) 6.77667 0 Act 0.752963
Size_DblN_descend_se_19_CA_Tri_early(19) 0.440011 0 Act 0.0488901
Size_DblN_start_logit_19_CA_Tri_early(19) -9 0 Fix 0
Size_DblN_end_logit_19_CA_Tri_early(19) 0.940831 0 Act 0.594083
Size_DblN_peak_22_CA_Tri_late(22) 50.2736 0 Act 0.716794
Size_DblN_top_logit_22_CA_Tri_late(22) -4 0 Fix 0.384615
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.70241 0 Act 0.633601
Size_DblN_descend_se_22_CA_Tri_late(22) 4.32436 0 Act 0.480484
Size_DblN_start_logit_22_CA_Tri_late(22) -9 0 Fix 0
Size_DblN_end_logit_22_CA_Tri_late(22) -0.14524 0 Act 0.485476
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 43.2809 0 Act 0.582317
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 43.0311 0 Act 0.577512
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 4.23866 0 Act 0.470962
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 5.05387 0 Act 0.561541
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 1.48068 0 Act 0.16452
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 1.41596 0 Act 0.157329
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2000 0.377411 0 Act 0.537741
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2011 -0.80536 0 Act 0.419464
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 39.3214 0 Act 0.506172
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 4.08744 0 Act 0.45416
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 6.62274 0 Act 0.73586
Size_DblN_end_logit_4_CA_NTWL(4)_BLK1repl_2000 4.21706 0 Act 0.921706
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 0.0693851 0 ACT 0.503469
RecrDist_Area_2_DEVmult_1934 0.0749206 0 ACT 0.503746
RecrDist_Area_2_DEVmult_1935 0.0816286 0 ACT 0.504081
RecrDist_Area_2_DEVmult_1936 0.0897068 0 ACT 0.504485
RecrDist_Area_2_DEVmult_1937 0.09882 0 ACT 0.504941
RecrDist_Area_2_DEVmult_1938 0.107865 0 ACT 0.505393
RecrDist_Area_2_DEVmult_1939 0.115649 0 ACT 0.505782
RecrDist_Area_2_DEVmult_1940 0.122106 0 ACT 0.506105
RecrDist_Area_2_DEVmult_1941 0.130281 0 ACT 0.506514
RecrDist_Area_2_DEVmult_1942 0.140032 0 ACT 0.507002
RecrDist_Area_2_DEVmult_1943 0.152597 0 ACT 0.50763
RecrDist_Area_2_DEVmult_1944 0.15618 0 ACT 0.507809
RecrDist_Area_2_DEVmult_1945 0.157672 0 ACT 0.507884
RecrDist_Area_2_DEVmult_1946 0.155086 0 ACT 0.507754
RecrDist_Area_2_DEVmult_1947 0.148403 0 ACT 0.50742
RecrDist_Area_2_DEVmult_1948 0.136159 0 ACT 0.506808
RecrDist_Area_2_DEVmult_1949 0.117458 0 ACT 0.505873
RecrDist_Area_2_DEVmult_1950 0.0899592 0 ACT 0.504498
RecrDist_Area_2_DEVmult_1951 0.0541147 0 ACT 0.502706
RecrDist_Area_2_DEVmult_1952 0.0115022 0 ACT 0.500575
RecrDist_Area_2_DEVmult_1953 -0.0407018 0 ACT 0.497965
RecrDist_Area_2_DEVmult_1954 -0.0556516 0 ACT 0.497217
RecrDist_Area_2_DEVmult_1955 -0.090968 0 ACT 0.495452
RecrDist_Area_2_DEVmult_1956 -0.117244 0 ACT 0.494138
RecrDist_Area_2_DEVmult_1957 -0.0874156 0 ACT 0.495629
RecrDist_Area_2_DEVmult_1958 -0.00239463 0 ACT 0.49988
RecrDist_Area_2_DEVmult_1959 0.175072 0 ACT 0.508754
RecrDist_Area_2_DEVmult_1960 0.189086 0 ACT 0.509454
RecrDist_Area_2_DEVmult_1961 0.532528 0 ACT 0.526626
RecrDist_Area_2_DEVmult_1962 0.649523 0 ACT 0.532476
RecrDist_Area_2_DEVmult_1963 0.821259 0 ACT 0.541063
RecrDist_Area_2_DEVmult_1964 0.825926 0 ACT 0.541296
RecrDist_Area_2_DEVmult_1965 0.848702 0 ACT 0.542435
RecrDist_Area_2_DEVmult_1966 1.00443 0 ACT 0.550221
RecrDist_Area_2_DEVmult_1967 1.08725 0 ACT 0.554363
RecrDist_Area_2_DEVmult_1968 0.283762 0 ACT 0.514188
RecrDist_Area_2_DEVmult_1969 -0.20209 0 ACT 0.489895
RecrDist_Area_2_DEVmult_1970 -0.168214 0 ACT 0.491589
RecrDist_Area_2_DEVmult_1971 -0.324578 0 ACT 0.483771
RecrDist_Area_2_DEVmult_1972 -0.35676 0 ACT 0.482162
RecrDist_Area_2_DEVmult_1973 0.199805 0 ACT 0.50999
RecrDist_Area_2_DEVmult_1974 0.341903 0 ACT 0.517095
RecrDist_Area_2_DEVmult_1975 0.268519 0 ACT 0.513426
RecrDist_Area_2_DEVmult_1976 -0.661134 0 ACT 0.466943
RecrDist_Area_2_DEVmult_1977 -0.519438 0 ACT 0.474028
RecrDist_Area_2_DEVmult_1978 -0.363041 0 ACT 0.481848
RecrDist_Area_2_DEVmult_1979 0.481742 0 ACT 0.524087
RecrDist_Area_2_DEVmult_1980 0.93691 0 ACT 0.546845
RecrDist_Area_2_DEVmult_1981 -1.17376 0 ACT 0.441312
RecrDist_Area_2_DEVmult_1982 -0.441652 0 ACT 0.477917
RecrDist_Area_2_DEVmult_1983 0.725369 0 ACT 0.536268
RecrDist_Area_2_DEVmult_1984 -0.965982 0 ACT 0.451701
RecrDist_Area_2_DEVmult_1985 0.912199 0 ACT 0.54561
RecrDist_Area_2_DEVmult_1986 0.58383 0 ACT 0.529191
RecrDist_Area_2_DEVmult_1987 -2.30836 0 ACT 0.384582
RecrDist_Area_2_DEVmult_1988 0.633276 0 ACT 0.531664
RecrDist_Area_2_DEVmult_1989 0.035762 0 ACT 0.501788
RecrDist_Area_2_DEVmult_1990 0.487419 0 ACT 0.524371
RecrDist_Area_2_DEVmult_1991 0.166855 0 ACT 0.508343
RecrDist_Area_2_DEVmult_1992 0.315173 0 ACT 0.515759
RecrDist_Area_2_DEVmult_1993 -0.451381 0 ACT 0.477431
RecrDist_Area_2_DEVmult_1994 -1.5175 0 ACT 0.424125
RecrDist_Area_2_DEVmult_1995 1.35968 0 ACT 0.567984
RecrDist_Area_2_DEVmult_1996 -0.895184 0 ACT 0.455241
RecrDist_Area_2_DEVmult_1997 0.583193 0 ACT 0.52916
RecrDist_Area_2_DEVmult_1998 0.0420442 0 ACT 0.502102
RecrDist_Area_2_DEVmult_1999 -0.336645 0 ACT 0.483168
RecrDist_Area_2_DEVmult_2000 -0.278334 0 ACT 0.486083
RecrDist_Area_2_DEVmult_2001 -1.24338 0 ACT 0.437831
RecrDist_Area_2_DEVmult_2002 1.13247 0 ACT 0.556623
RecrDist_Area_2_DEVmult_2003 1.92376 0 ACT 0.596188
RecrDist_Area_2_DEVmult_2004 2.43846 0 ACT 0.621923
RecrDist_Area_2_DEVmult_2005 -1.13237 0 ACT 0.443381
RecrDist_Area_2_DEVmult_2006 2.01025 0 ACT 0.600513
RecrDist_Area_2_DEVmult_2007 0.331715 0 ACT 0.516586
RecrDist_Area_2_DEVmult_2008 2.85804 0 ACT 0.642902
RecrDist_Area_2_DEVmult_2009 -1.7283 0 ACT 0.413585
RecrDist_Area_2_DEVmult_2010 0.354361 0 ACT 0.517718
RecrDist_Area_2_DEVmult_2011 2.71853 0 ACT 0.635926
RecrDist_Area_2_DEVmult_2012 1.17049 0 ACT 0.558524
RecrDist_Area_2_DEVmult_2013 -0.648275 0 ACT 0.467586
RecrDist_Area_2_DEVmult_2014 -0.017894 0 ACT 0.499105
RecrDist_Area_3_DEVmult_1933 0.00392616 0 ACT 0.500196
RecrDist_Area_3_DEVmult_1934 0.00417747 0 ACT 0.500209
RecrDist_Area_3_DEVmult_1935 0.00469505 0 ACT 0.500235
RecrDist_Area_3_DEVmult_1936 0.0054858 0 ACT 0.500274
RecrDist_Area_3_DEVmult_1937 0.00635402 0 ACT 0.500318
RecrDist_Area_3_DEVmult_1938 0.00688526 0 ACT 0.500344
RecrDist_Area_3_DEVmult_1939 0.0066912 0 ACT 0.500335
RecrDist_Area_3_DEVmult_1940 0.0056809 0 ACT 0.500284
RecrDist_Area_3_DEVmult_1941 0.0037657 0 ACT 0.500188
RecrDist_Area_3_DEVmult_1942 0.00163125 0 ACT 0.500082
RecrDist_Area_3_DEVmult_1943 -0.00140755 0 ACT 0.49993
RecrDist_Area_3_DEVmult_1944 -0.00341887 0 ACT 0.499829
RecrDist_Area_3_DEVmult_1945 -0.00590435 0 ACT 0.499705
RecrDist_Area_3_DEVmult_1946 -0.00806116 0 ACT 0.499597
RecrDist_Area_3_DEVmult_1947 -0.00974375 0 ACT 0.499513
RecrDist_Area_3_DEVmult_1948 -0.010708 0 ACT 0.499465
RecrDist_Area_3_DEVmult_1949 -0.0107433 0 ACT 0.499463
RecrDist_Area_3_DEVmult_1950 -0.00902763 0 ACT 0.499549
RecrDist_Area_3_DEVmult_1951 -0.00592389 0 ACT 0.499704
RecrDist_Area_3_DEVmult_1952 -0.00159595 0 ACT 0.49992
RecrDist_Area_3_DEVmult_1953 0.00469496 0 ACT 0.500235
RecrDist_Area_3_DEVmult_1954 0.00275939 0 ACT 0.500138
RecrDist_Area_3_DEVmult_1955 0.00431364 0 ACT 0.500216
RecrDist_Area_3_DEVmult_1956 0.00644227 0 ACT 0.500322
RecrDist_Area_3_DEVmult_1957 -0.00576581 0 ACT 0.499712
RecrDist_Area_3_DEVmult_1958 -0.0158543 0 ACT 0.499207
RecrDist_Area_3_DEVmult_1959 -0.0502944 0 ACT 0.497485
RecrDist_Area_3_DEVmult_1960 -0.117101 0 ACT 0.494145
RecrDist_Area_3_DEVmult_1961 -0.16946 0 ACT 0.491527
RecrDist_Area_3_DEVmult_1962 -0.179282 0 ACT 0.491036
RecrDist_Area_3_DEVmult_1963 -0.193511 0 ACT 0.490324
RecrDist_Area_3_DEVmult_1964 -0.203633 0 ACT 0.489818
RecrDist_Area_3_DEVmult_1965 -0.22222 0 ACT 0.488889
RecrDist_Area_3_DEVmult_1966 -0.203463 0 ACT 0.489827
RecrDist_Area_3_DEVmult_1967 -0.0851469 0 ACT 0.495743
RecrDist_Area_3_DEVmult_1968 -0.0982085 0 ACT 0.49509
RecrDist_Area_3_DEVmult_1969 -0.398313 0 ACT 0.480084
RecrDist_Area_3_DEVmult_1970 -0.654723 0 ACT 0.467264
RecrDist_Area_3_DEVmult_1971 -0.777871 0 ACT 0.461106
RecrDist_Area_3_DEVmult_1972 -0.89348 0 ACT 0.455326
RecrDist_Area_3_DEVmult_1973 -0.88896 0 ACT 0.455552
RecrDist_Area_3_DEVmult_1974 -0.906798 0 ACT 0.45466
RecrDist_Area_3_DEVmult_1975 -1.20393 0 ACT 0.439804
RecrDist_Area_3_DEVmult_1976 -1.78546 0 ACT 0.410727
RecrDist_Area_3_DEVmult_1977 -1.3177 0 ACT 0.434115
RecrDist_Area_3_DEVmult_1978 -0.0089353 0 ACT 0.499553
RecrDist_Area_3_DEVmult_1979 1.58556 0 ACT 0.579278
RecrDist_Area_3_DEVmult_1980 -0.898554 0 ACT 0.455072
RecrDist_Area_3_DEVmult_1981 -1.7452 0 ACT 0.41274
RecrDist_Area_3_DEVmult_1982 -0.899254 0 ACT 0.455037
RecrDist_Area_3_DEVmult_1983 -0.405365 0 ACT 0.479732
RecrDist_Area_3_DEVmult_1984 -0.206942 0 ACT 0.489653
RecrDist_Area_3_DEVmult_1985 0.693202 0 ACT 0.53466
RecrDist_Area_3_DEVmult_1986 0.260805 0 ACT 0.51304
RecrDist_Area_3_DEVmult_1987 0.800632 0 ACT 0.540032
RecrDist_Area_3_DEVmult_1988 0.396629 0 ACT 0.519831
RecrDist_Area_3_DEVmult_1989 0.596696 0 ACT 0.529835
RecrDist_Area_3_DEVmult_1990 0.0166397 0 ACT 0.500832
RecrDist_Area_3_DEVmult_1991 0.0634536 0 ACT 0.503173
RecrDist_Area_3_DEVmult_1992 -0.314198 0 ACT 0.48429
RecrDist_Area_3_DEVmult_1993 -0.143962 0 ACT 0.492802
RecrDist_Area_3_DEVmult_1994 2.79407 0 ACT 0.639704
RecrDist_Area_3_DEVmult_1995 0.953963 0 ACT 0.547698
RecrDist_Area_3_DEVmult_1996 -0.259709 0 ACT 0.487015
RecrDist_Area_3_DEVmult_1997 1.17342 0 ACT 0.558671
RecrDist_Area_3_DEVmult_1998 -0.447274 0 ACT 0.477636
RecrDist_Area_3_DEVmult_1999 -0.534097 0 ACT 0.473295
RecrDist_Area_3_DEVmult_2000 0.224127 0 ACT 0.511206
RecrDist_Area_3_DEVmult_2001 -1.60106 0 ACT 0.419947
RecrDist_Area_3_DEVmult_2002 -1.21333 0 ACT 0.439334
RecrDist_Area_3_DEVmult_2003 3.6614 0 ACT 0.68307
RecrDist_Area_3_DEVmult_2004 0.328266 0 ACT 0.516413
RecrDist_Area_3_DEVmult_2005 3.99506 0 ACT 0.699753
RecrDist_Area_3_DEVmult_2006 1.15151 0 ACT 0.557576
RecrDist_Area_3_DEVmult_2007 -0.606299 0 ACT 0.469685
RecrDist_Area_3_DEVmult_2008 0.675406 0 ACT 0.53377
RecrDist_Area_3_DEVmult_2009 -1.27086 0 ACT 0.436457
RecrDist_Area_3_DEVmult_2010 1.17895 0 ACT 0.558947
RecrDist_Area_3_DEVmult_2011 0.938695 0 ACT 0.546935
RecrDist_Area_3_DEVmult_2012 -0.727585 0 ACT 0.463621
RecrDist_Area_3_DEVmult_2013 0.828292 0 ACT 0.541415
RecrDist_Area_3_DEVmult_2014 0.0554746 0 ACT 0.502774
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7767.31 0
SSB_Initial 7767.31 0
SSB_1892 7767.31 0
SSB_1893 7766.69 0
SSB_1894 7766.07 0
SSB_1895 7765.45 0
SSB_1896 7765.31 0
SSB_1897 7765.31 0
SSB_1898 7765.32 0
SSB_1899 7765.36 0
SSB_1900 7765.4 0
SSB_1901 7765.44 0
SSB_1902 7765.47 0
SSB_1903 7765.48 0
SSB_1904 7765.49 0
SSB_1905 7765.47 0
SSB_1906 7765.44 0
SSB_1907 7765.4 0
SSB_1908 7765.34 0
SSB_1909 7765.26 0
SSB_1910 7765.18 0
SSB_1911 7765.07 0
SSB_1912 7764.96 0
SSB_1913 7764.83 0
SSB_1914 7764.69 0
SSB_1915 7764.54 0
SSB_1916 7764.39 0
SSB_1917 7756.05 0
SSB_1918 7743.06 0
SSB_1919 7729.88 0
SSB_1920 7722.16 0
SSB_1921 7714.38 0
SSB_1922 7708.32 0
SSB_1923 7703.32 0
SSB_1924 7697.3 0
SSB_1925 7691.3 0
SSB_1926 7684.27 0
SSB_1927 7674.14 0
SSB_1928 7665.87 0
SSB_1929 7658 0
SSB_1930 7648.89 0
SSB_1931 7639.09 0
SSB_1932 7627.49 0
SSB_1933 7621.04 0
SSB_1934 7616.07 0
SSB_1935 7611.6 0
SSB_1936 7605.22 0
SSB_1937 7601.61 0
SSB_1938 7596.55 0
SSB_1939 7589.78 0
SSB_1940 7576.01 0
SSB_1941 7543.49 0
SSB_1942 7494.18 0
SSB_1943 7416.72 0
SSB_1944 7229.67 0
SSB_1945 6954.14 0
SSB_1946 6443.03 0
SSB_1947 6107.35 0
SSB_1948 5922.38 0
SSB_1949 5755.14 0
SSB_1950 5606.87 0
SSB_1951 5468.38 0
SSB_1952 5351.34 0
SSB_1953 5250.04 0
SSB_1954 5176.79 0
SSB_1955 5085.79 0
SSB_1956 5000.11 0
SSB_1957 4877.45 0
SSB_1958 4756.43 0
SSB_1959 4672.18 0
SSB_1960 4587.35 0
SSB_1961 4494.81 0
SSB_1962 4419.21 0
SSB_1963 4320.69 0
SSB_1964 4292.31 0
SSB_1965 4249.01 0
SSB_1966 4206.96 0
SSB_1967 3977.72 0
SSB_1968 3980.53 0
SSB_1969 3909.96 0
SSB_1970 4000.07 0
SSB_1971 4072.49 0
SSB_1972 4094.56 0
SSB_1973 4117.93 0
SSB_1974 4030.7 0
SSB_1975 3997.95 0
SSB_1976 4009.61 0
SSB_1977 4064.11 0
SSB_1978 4097.22 0
SSB_1979 3816.99 0
SSB_1980 3692.54 0
SSB_1981 3369.33 0
SSB_1982 3180.71 0
SSB_1983 2754.82 0
SSB_1984 2364.52 0
SSB_1985 2275.39 0
SSB_1986 2177.42 0
SSB_1987 2140.8 0
SSB_1988 2029.63 0
SSB_1989 1908.36 0
SSB_1990 1721.87 0
SSB_1991 1578.58 0
SSB_1992 1377.39 0
SSB_1993 1220.83 0
SSB_1994 1145.91 0
SSB_1995 1202.82 0
SSB_1996 1281.97 0
SSB_1997 1329.8 0
SSB_1998 1389.24 0
SSB_1999 1434.7 0
SSB_2000 1539.36 0
SSB_2001 1719.95 0
SSB_2002 1913.7 0
SSB_2003 2122.63 0
SSB_2004 2345.51 0
SSB_2005 2572.81 0
SSB_2006 2795.52 0
SSB_2007 3008.66 0
SSB_2008 3212.81 0
SSB_2009 3411.49 0
SSB_2010 3603.48 0
SSB_2011 3783.2 0
SSB_2012 3935.78 0
SSB_2013 4059.98 0
SSB_2014 4157.39 0
SSB_2015 4238.26 0
SSB_2016 4319.18 0
SSB_2017 4408.76 0
SSB_2018 4512.09 0
SSB_2019 4620.95 0
SSB_2020 4720.6 0
SSB_2021 4801.5 0
SSB_2022 4864.89 0
SSB_2023 4920.42 0
SSB_2024 4416.4 0
#_Recruitment
Recr_Virgin 2900.62 0
Recr_Initial 2900.62 0
Recr_1892 2900.62 0
Recr_1893 2900.6 0
Recr_1894 2900.59 0
Recr_1895 2900.57 0
Recr_1896 2900.57 0
Recr_1897 2900.57 0
Recr_1898 2900.57 0
Recr_1899 2900.57 0
Recr_1900 2900.57 0
Recr_1901 2900.57 0
Recr_1902 2900.57 0
Recr_1903 2900.57 0
Recr_1904 2900.57 0
Recr_1905 2900.57 0
Recr_1906 2900.57 0
Recr_1907 2900.57 0
Recr_1908 2900.57 0
Recr_1909 2900.56 0
Recr_1910 2900.56 0
Recr_1911 2900.56 0
Recr_1912 2900.56 0
Recr_1913 2900.55 0
Recr_1914 2900.55 0
Recr_1915 2900.54 0
Recr_1916 2900.54 0
Recr_1917 2900.31 0
Recr_1918 2899.95 0
Recr_1919 2899.59 0
Recr_1920 2899.38 0
Recr_1921 2899.16 0
Recr_1922 2898.99 0
Recr_1923 2898.85 0
Recr_1924 2898.68 0
Recr_1925 2898.52 0
Recr_1926 2898.32 0
Recr_1927 2898.04 0
Recr_1928 2897.81 0
Recr_1929 2897.58 0
Recr_1930 2897.33 0
Recr_1931 2897.05 0
Recr_1932 2896.72 0
Recr_1933 2420.56 0
Recr_1934 2405.19 0
Recr_1935 2386.94 0
Recr_1936 2366.08 0
Recr_1937 2344.83 0
Recr_1938 2326.55 0
Recr_1939 2313.86 0
Recr_1940 2306.3 0
Recr_1941 2303.3 0
Recr_1942 2300.6 0
Recr_1943 2298.21 0
Recr_1944 2287.23 0
Recr_1945 2276.57 0
Recr_1946 2259.71 0
Recr_1947 2247.51 0
Recr_1948 2240.64 0
Recr_1949 2235.74 0
Recr_1950 2234.56 0
Recr_1951 2236.49 0
Recr_1952 2243.07 0
Recr_1953 2250.24 0
Recr_1954 2289.01 0
Recr_1955 2324.69 0
Recr_1956 2384 0
Recr_1957 2460.06 0
Recr_1958 2619.51 0
Recr_1959 2806.9 0
Recr_1960 2971.86 0
Recr_1961 3529.94 0
Recr_1962 3593.96 0
Recr_1963 3561.72 0
Recr_1964 3084.81 0
Recr_1965 2701.91 0
Recr_1966 2532.27 0
Recr_1967 2388.8 0
Recr_1968 4917.44 0
Recr_1969 3774.03 0
Recr_1970 2138.09 0
Recr_1971 2080.3 0
Recr_1972 3039.56 0
Recr_1973 3779.66 0
Recr_1974 3536.16 0
Recr_1975 3267.72 0
Recr_1976 2930.68 0
Recr_1977 2166.42 0
Recr_1978 3586.14 0
Recr_1979 5367.26 0
Recr_1980 818.664 0
Recr_1981 3615.87 0
Recr_1982 2023.9 0
Recr_1983 1573.55 0
Recr_1984 2995.09 0
Recr_1985 2223.65 0
Recr_1986 2368.54 0
Recr_1987 2243.54 0
Recr_1988 2708.14 0
Recr_1989 2577.58 0
Recr_1990 2387.88 0
Recr_1991 1663.89 0
Recr_1992 3141.35 0
Recr_1993 1363.38 0
Recr_1994 1720.61 0
Recr_1995 4027.85 0
Recr_1996 840.066 0
Recr_1997 3422.84 0
Recr_1998 1755.03 0
Recr_1999 2104.71 0
Recr_2000 1619.96 0
Recr_2001 2999.14 0
Recr_2002 2341.37 0
Recr_2003 2460.74 0
Recr_2004 1671.23 0
Recr_2005 948.733 0
Recr_2006 1387.66 0
Recr_2007 3125.77 0
Recr_2008 423.586 0
Recr_2009 3180.77 0
Recr_2010 3390.28 0
Recr_2011 1887.08 0
Recr_2012 1940.37 0
Recr_2013 1488.54 0
Recr_2014 1683.52 0
Recr_2015 2288.74 0
Recr_2016 2292.51 0
Recr_2017 2374.06 0
Recr_2018 2450.36 0
Recr_2019 2588.77 0
Recr_2020 2728.64 0
Recr_2021 2771.4 0
Recr_2022 2778.91 0
Recr_2023 2782.43 0
Recr_2024 2747.58 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.00272696 0
SPRratio_1893 0.00272738 0
SPRratio_1894 0.00272779 0
SPRratio_1895 0.000703042 0
SPRratio_1896 0.000169929 0
SPRratio_1897 0.000174648 0
SPRratio_1898 9.91288e-05 0
SPRratio_1899 0.000165205 0
SPRratio_1900 0.000231275 0
SPRratio_1901 0.000302056 0
SPRratio_1902 0.000368114 0
SPRratio_1903 0.000434166 0
SPRratio_1904 0.000504932 0
SPRratio_1905 0.000570976 0
SPRratio_1906 0.000637018 0
SPRratio_1907 0.000703058 0
SPRratio_1908 0.000773812 0
SPRratio_1909 0.000839849 0
SPRratio_1910 0.000905885 0
SPRratio_1911 0.000976637 0
SPRratio_1912 0.00104267 0
SPRratio_1913 0.00110871 0
SPRratio_1914 0.00117947 0
SPRratio_1915 0.00124551 0
SPRratio_1916 0.031014 0
SPRratio_1917 0.0473382 0
SPRratio_1918 0.0495695 0
SPRratio_1919 0.0330842 0
SPRratio_1920 0.0349731 0
SPRratio_1921 0.0308402 0
SPRratio_1922 0.028731 0
SPRratio_1923 0.0339215 0
SPRratio_1924 0.03555 0
SPRratio_1925 0.0408289 0
SPRratio_1926 0.0527704 0
SPRratio_1927 0.0485062 0
SPRratio_1928 0.0496396 0
SPRratio_1929 0.0564828 0
SPRratio_1930 0.0607477 0
SPRratio_1931 0.0683571 0
SPRratio_1932 0.0536475 0
SPRratio_1933 0.0492082 0
SPRratio_1934 0.0495108 0
SPRratio_1935 0.0578363 0
SPRratio_1936 0.0507749 0
SPRratio_1937 0.055615 0
SPRratio_1938 0.0555569 0
SPRratio_1939 0.0608673 0
SPRratio_1940 0.0989271 0
SPRratio_1941 0.115657 0
SPRratio_1942 0.167993 0
SPRratio_1943 0.459392 0
SPRratio_1944 0.640854 0
SPRratio_1945 1.09696 0
SPRratio_1946 0.887717 0
SPRratio_1947 0.606624 0
SPRratio_1948 0.606105 0
SPRratio_1949 0.587987 0
SPRratio_1950 0.603473 0
SPRratio_1951 0.579266 0
SPRratio_1952 0.560356 0
SPRratio_1953 0.48592 0
SPRratio_1954 0.571669 0
SPRratio_1955 0.579837 0
SPRratio_1956 0.692713 0
SPRratio_1957 0.708314 0
SPRratio_1958 0.678731 0
SPRratio_1959 0.705424 0
SPRratio_1960 0.740959 0
SPRratio_1961 0.742341 0
SPRratio_1962 0.856581 0
SPRratio_1963 0.680844 0
SPRratio_1964 0.794652 0
SPRratio_1965 0.833147 0
SPRratio_1966 1.06196 0
SPRratio_1967 0.538815 0
SPRratio_1968 1.09533 0
SPRratio_1969 0.716578 0
SPRratio_1970 0.866596 0
SPRratio_1971 1.00594 0
SPRratio_1972 0.988265 0
SPRratio_1973 1.19186 0
SPRratio_1974 1.01313 0
SPRratio_1975 0.922171 0
SPRratio_1976 0.924851 0
SPRratio_1977 0.993527 0
SPRratio_1978 1.47631 0
SPRratio_1979 1.30028 0
SPRratio_1980 1.53886 0
SPRratio_1981 1.46084 0
SPRratio_1982 1.59667 0
SPRratio_1983 1.68395 0
SPRratio_1984 1.50165 0
SPRratio_1985 1.53885 0
SPRratio_1986 1.5072 0
SPRratio_1987 1.64405 0
SPRratio_1988 1.64002 0
SPRratio_1989 1.69031 0
SPRratio_1990 1.6113 0
SPRratio_1991 1.74958 0
SPRratio_1992 1.75377 0
SPRratio_1993 1.62942 0
SPRratio_1994 1.11932 0
SPRratio_1995 1.34982 0
SPRratio_1996 1.40928 0
SPRratio_1997 1.37737 0
SPRratio_1998 1.43837 0
SPRratio_1999 1.19547 0
SPRratio_2000 0.501071 0
SPRratio_2001 0.404092 0
SPRratio_2002 0.168126 0
SPRratio_2003 0.0713793 0
SPRratio_2004 0.0557895 0
SPRratio_2005 0.0805593 0
SPRratio_2006 0.0519124 0
SPRratio_2007 0.0699203 0
SPRratio_2008 0.0272282 0
SPRratio_2009 0.0978529 0
SPRratio_2010 0.0672469 0
SPRratio_2011 0.0383666 0
SPRratio_2012 0.0373143 0
SPRratio_2013 0.0465314 0
SPRratio_2014 0.0492829 0
SPRratio_2022 0 0
SPRratio_2023 0.380048 0
SPRratio_2024 0.380048 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.9449e-05 0
F_1893 7.94552e-05 0
F_1894 7.94613e-05 0
F_1895 2.04501e-05 0
F_1896 4.94104e-06 0
F_1897 5.07828e-06 0
F_1898 2.88226e-06 0
F_1899 4.80374e-06 0
F_1900 6.7252e-06 0
F_1901 8.78391e-06 0
F_1902 1.07054e-05 0
F_1903 1.26269e-05 0
F_1904 1.46856e-05 0
F_1905 1.66072e-05 0
F_1906 1.85288e-05 0
F_1907 2.04504e-05 0
F_1908 2.25094e-05 0
F_1909 2.44312e-05 0
F_1910 2.63531e-05 0
F_1911 2.84124e-05 0
F_1912 3.03344e-05 0
F_1913 3.22566e-05 0
F_1914 3.43162e-05 0
F_1915 3.62386e-05 0
F_1916 0.00104984 0
F_1917 0.00165345 0
F_1918 0.00172555 0
F_1919 0.00110565 0
F_1920 0.00116806 0
F_1921 0.0010149 0
F_1922 0.000938117 0
F_1923 0.00111834 0
F_1924 0.0011686 0
F_1925 0.00134901 0
F_1926 0.00178679 0
F_1927 0.00161241 0
F_1928 0.00162374 0
F_1929 0.00183867 0
F_1930 0.00198406 0
F_1931 0.00226861 0
F_1932 0.00169078 0
F_1933 0.00155362 0
F_1934 0.00154257 0
F_1935 0.00182763 0
F_1936 0.00151882 0
F_1937 0.00167448 0
F_1938 0.00167844 0
F_1939 0.00191187 0
F_1940 0.00310731 0
F_1941 0.00368779 0
F_1942 0.00574053 0
F_1943 0.0188519 0
F_1944 0.0305931 0
F_1945 0.0648104 0
F_1946 0.0452695 0
F_1947 0.0256854 0
F_1948 0.0252178 0
F_1949 0.0244441 0
F_1950 0.025064 0
F_1951 0.0235013 0
F_1952 0.0225573 0
F_1953 0.019045 0
F_1954 0.0235985 0
F_1955 0.0239818 0
F_1956 0.0322387 0
F_1957 0.0336341 0
F_1958 0.0284633 0
F_1959 0.0300283 0
F_1960 0.0331799 0
F_1961 0.0316173 0
F_1962 0.0386846 0
F_1963 0.0266265 0
F_1964 0.0324064 0
F_1965 0.0358798 0
F_1966 0.0810228 0
F_1967 0.0381015 0
F_1968 0.0606758 0
F_1969 0.0312827 0
F_1970 0.0390773 0
F_1971 0.0505559 0
F_1972 0.0488132 0
F_1973 0.0697292 0
F_1974 0.0587789 0
F_1975 0.0526168 0
F_1976 0.0456847 0
F_1977 0.0480524 0
F_1978 0.112593 0
F_1979 0.0800401 0
F_1980 0.129713 0
F_1981 0.109867 0
F_1982 0.184356 0
F_1983 0.194113 0
F_1984 0.112261 0
F_1985 0.12986 0
F_1986 0.116025 0
F_1987 0.146892 0
F_1988 0.153775 0
F_1989 0.177933 0
F_1990 0.165171 0
F_1991 0.202705 0
F_1992 0.20194 0
F_1993 0.169735 0
F_1994 0.0941563 0
F_1995 0.0880618 0
F_1996 0.109487 0
F_1997 0.101024 0
F_1998 0.100958 0
F_1999 0.0609437 0
F_2000 0.0138882 0
F_2001 0.00859447 0
F_2002 0.00492259 0
F_2003 0.00295594 0
F_2004 0.00223568 0
F_2005 0.00241815 0
F_2006 0.00209437 0
F_2007 0.00172761 0
F_2008 0.00127485 0
F_2009 0.00156527 0
F_2010 0.00142338 0
F_2011 0.00187414 0
F_2012 0.00102398 0
F_2013 0.00105871 0
F_2014 0.00119014 0
F_2022 0 0
F_2023 0.104482 0
F_2024 0.0256748 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.99992 0
Bratio_1894 0.99984 0
Bratio_1895 0.999761 0
Bratio_1896 0.999743 0
Bratio_1897 0.999743 0
Bratio_1898 0.999744 0
Bratio_1899 0.99975 0
Bratio_1900 0.999755 0
Bratio_1901 0.99976 0
Bratio_1902 0.999763 0
Bratio_1903 0.999765 0
Bratio_1904 0.999766 0
Bratio_1905 0.999764 0
Bratio_1906 0.99976 0
Bratio_1907 0.999754 0
Bratio_1908 0.999747 0
Bratio_1909 0.999737 0
Bratio_1910 0.999725 0
Bratio_1911 0.999712 0
Bratio_1912 0.999697 0
Bratio_1913 0.999681 0
Bratio_1914 0.999663 0
Bratio_1915 0.999644 0
Bratio_1916 0.999624 0
Bratio_1917 0.998551 0
Bratio_1918 0.996878 0
Bratio_1919 0.995182 0
Bratio_1920 0.994187 0
Bratio_1921 0.993186 0
Bratio_1922 0.992405 0
Bratio_1923 0.991762 0
Bratio_1924 0.990987 0
Bratio_1925 0.990215 0
Bratio_1926 0.98931 0
Bratio_1927 0.988005 0
Bratio_1928 0.986941 0
Bratio_1929 0.985927 0
Bratio_1930 0.984755 0
Bratio_1931 0.983493 0
Bratio_1932 0.981999 0
Bratio_1933 0.981169 0
Bratio_1934 0.980529 0
Bratio_1935 0.979954 0
Bratio_1936 0.979132 0
Bratio_1937 0.978667 0
Bratio_1938 0.978015 0
Bratio_1939 0.977144 0
Bratio_1940 0.975372 0
Bratio_1941 0.971185 0
Bratio_1942 0.964836 0
Bratio_1943 0.954863 0
Bratio_1944 0.930782 0
Bratio_1945 0.895309 0
Bratio_1946 0.829506 0
Bratio_1947 0.786289 0
Bratio_1948 0.762475 0
Bratio_1949 0.740944 0
Bratio_1950 0.721856 0
Bratio_1951 0.704025 0
Bratio_1952 0.688956 0
Bratio_1953 0.675915 0
Bratio_1954 0.666484 0
Bratio_1955 0.654769 0
Bratio_1956 0.643738 0
Bratio_1957 0.627946 0
Bratio_1958 0.612366 0
Bratio_1959 0.601519 0
Bratio_1960 0.590597 0
Bratio_1961 0.578684 0
Bratio_1962 0.56895 0
Bratio_1963 0.556266 0
Bratio_1964 0.552612 0
Bratio_1965 0.547038 0
Bratio_1966 0.541624 0
Bratio_1967 0.512111 0
Bratio_1968 0.512472 0
Bratio_1969 0.503386 0
Bratio_1970 0.514988 0
Bratio_1971 0.524311 0
Bratio_1972 0.527153 0
Bratio_1973 0.530162 0
Bratio_1974 0.518932 0
Bratio_1975 0.514716 0
Bratio_1976 0.516216 0
Bratio_1977 0.523233 0
Bratio_1978 0.527495 0
Bratio_1979 0.491418 0
Bratio_1980 0.475395 0
Bratio_1981 0.433784 0
Bratio_1982 0.4095 0
Bratio_1983 0.354669 0
Bratio_1984 0.30442 0
Bratio_1985 0.292945 0
Bratio_1986 0.280331 0
Bratio_1987 0.275616 0
Bratio_1988 0.261305 0
Bratio_1989 0.245691 0
Bratio_1990 0.221682 0
Bratio_1991 0.203234 0
Bratio_1992 0.177331 0
Bratio_1993 0.157175 0
Bratio_1994 0.14753 0
Bratio_1995 0.154857 0
Bratio_1996 0.165047 0
Bratio_1997 0.171205 0
Bratio_1998 0.178858 0
Bratio_1999 0.184711 0
Bratio_2000 0.198184 0
Bratio_2001 0.221434 0
Bratio_2002 0.246379 0
Bratio_2003 0.273277 0
Bratio_2004 0.301972 0
Bratio_2005 0.331236 0
Bratio_2006 0.359909 0
Bratio_2007 0.38735 0
Bratio_2008 0.413632 0
Bratio_2009 0.439211 0
Bratio_2010 0.463929 0
Bratio_2011 0.487067 0
Bratio_2012 0.506711 0
Bratio_2013 0.522701 0
Bratio_2014 0.535242 0
Bratio_2015 0.545654 0
Bratio_2016 0.556072 0
Bratio_2017 0.567605 0
Bratio_2018 0.580908 0
Bratio_2019 0.594923 0
Bratio_2020 0.607752 0
Bratio_2021 0.618168 0
Bratio_2022 0.626329 0
Bratio_2023 0.633478 0
Bratio_2024 0.568588 0
#_Mgmt_Quantity
SSB_unfished 7767.31 0
Totbio_unfished 74128.5 0
SmryBio_unfished 72877 0
Recr_unfished 2900.62 0
SSB_Btgt 6133.81 0
SPR_Btgt 0.805135 0
annF_Btgt 0.00438892 0
Dead_Catch_Btgt 253.06 0
SSB_SPR 6133.81 0
annF_SPR 0.00438892 0
Dead_Catch_SPR 253.06 0
SSB_MSY 6133.81 0
SPR_MSY 0.805135 0
annF_MSY 0.00438892 0
Dead_Catch_MSY 253.06 0
Ret_Catch_MSY 253.06 0
B_MSY/SSB_unfished 0.789695 0
ForeCatch_2023 4440.56 0
ForeCatch_2024 1000.61 0
OFLCatch_2023 4440.56 0
OFLCatch_2024 1000.61 0
#_Extra_stdev
ln(SPB)_1892 8.95768 0
ln(SPB)_1957 8.49238 0
ln(SPB)_2022 8.4898 0
SmryBio_Virgin 72877 0.0
SmryBio_Initial 72877 0.0
SmryBio_1892 72877 0.0
SmryBio_1893 72871.3 0.0
SmryBio_1894 72865.6 0.0
SmryBio_1895 72860.2 0.0
SmryBio_1896 72859.1 0.0
SmryBio_1897 72859.3 0.0
SmryBio_1898 72859.5 0.0
SmryBio_1899 72859.9 0.0
SmryBio_1900 72860.3 0.0
SmryBio_1901 72860.5 0.0
SmryBio_1902 72860.6 0.0
SmryBio_1903 72860.5 0.0
SmryBio_1904 72860.3 0.0
SmryBio_1905 72860 0.0
SmryBio_1906 72859.6 0.0
SmryBio_1907 72859 0.0
SmryBio_1908 72858.4 0.0
SmryBio_1909 72857.6 0.0
SmryBio_1910 72856.7 0.0
SmryBio_1911 72855.6 0.0
SmryBio_1912 72854.5 0.0
SmryBio_1913 72853.3 0.0
SmryBio_1914 72851.9 0.0
SmryBio_1915 72850.5 0.0
SmryBio_1916 72849 0.0
SmryBio_1917 72775.2 0.0
SmryBio_1918 72660.9 0.0
SmryBio_1919 72545.6 0.0
SmryBio_1920 72479 0.0
SmryBio_1921 72411.2 0.0
SmryBio_1922 72357.8 0.0
SmryBio_1923 72312.6 0.0
SmryBio_1924 72257.2 0.0
SmryBio_1925 72201.1 0.0
SmryBio_1926 72135 0.0
SmryBio_1927 72041.1 0.0
SmryBio_1928 71963.6 0.0
SmryBio_1929 71888.9 0.0
SmryBio_1930 71802.3 0.0
SmryBio_1931 71709.3 0.0
SmryBio_1932 71600.1 0.0
SmryBio_1933 71536.1 0.0
SmryBio_1934 71484.8 0.0
SmryBio_1935 71436.9 0.0
SmryBio_1936 71371.2 0.0
SmryBio_1937 71329.7 0.0
SmryBio_1938 71113.5 0.0
SmryBio_1939 70836.5 0.0
SmryBio_1940 70482.1 0.0
SmryBio_1941 69987.7 0.0
SmryBio_1942 69404.8 0.0
SmryBio_1943 68644.5 0.0
SmryBio_1944 66982.7 0.0
SmryBio_1945 64599.2 0.0
SmryBio_1946 60180.5 0.0
SmryBio_1947 57334.4 0.0
SmryBio_1948 55818.1 0.0
SmryBio_1949 54430.3 0.0
SmryBio_1950 53179.8 0.0
SmryBio_1951 51982.1 0.0
SmryBio_1952 50945.9 0.0
SmryBio_1953 50028.3 0.0
SmryBio_1954 49346.8 0.0
SmryBio_1955 48493.9 0.0
SmryBio_1956 47682.7 0.0
SmryBio_1957 46545.4 0.0
SmryBio_1958 45431.4 0.0
SmryBio_1959 44646.2 0.0
SmryBio_1960 43871.5 0.0
SmryBio_1961 43055.3 0.0
SmryBio_1962 42418.1 0.0
SmryBio_1963 41626.6 0.0
SmryBio_1964 41507.8 0.0
SmryBio_1965 41303.5 0.0
SmryBio_1966 41261.7 0.0
SmryBio_1967 39580.1 0.0
SmryBio_1968 39886.6 0.0
SmryBio_1969 39269.3 0.0
SmryBio_1970 39751 0.0
SmryBio_1971 39832.8 0.0
SmryBio_1972 39358.2 0.0
SmryBio_1973 39776.3 0.0
SmryBio_1974 39186 0.0
SmryBio_1975 38588.1 0.0
SmryBio_1976 38127 0.0
SmryBio_1977 38150.8 0.0
SmryBio_1978 38322.4 0.0
SmryBio_1979 36045 0.0
SmryBio_1980 35158 0.0
SmryBio_1981 32543.1 0.0
SmryBio_1982 30659.3 0.0
SmryBio_1983 27142.2 0.0
SmryBio_1984 24740.5 0.0
SmryBio_1985 23579.2 0.0
SmryBio_1986 22870.4 0.0
SmryBio_1987 22089.1 0.0
SmryBio_1988 20465.4 0.0
SmryBio_1989 19262.3 0.0
SmryBio_1990 17557.6 0.0
SmryBio_1991 16394.9 0.0
SmryBio_1992 14775.4 0.0
SmryBio_1993 13652.6 0.0
SmryBio_1994 13199.5 0.0
SmryBio_1995 13796.4 0.0
SmryBio_1996 14203.6 0.0
SmryBio_1997 14706.5 0.0
SmryBio_1998 14744.3 0.0
SmryBio_1999 14777.6 0.0
SmryBio_2000 16108.6 0.0
SmryBio_2001 17229.7 0.0
SmryBio_2002 19162.7 0.0
SmryBio_2003 20717.6 0.0
SmryBio_2004 22360.1 0.0
SmryBio_2005 23803.4 0.0
SmryBio_2006 25606.8 0.0
SmryBio_2007 27234.1 0.0
SmryBio_2008 28873.9 0.0
SmryBio_2009 30218.5 0.0
SmryBio_2010 31165.2 0.0
SmryBio_2011 32046.7 0.0
SmryBio_2012 33350.2 0.0
SmryBio_2013 33805.4 0.0
SmryBio_2014 34962.4 0.0
SmryBio_2015 36275 0.0
SmryBio_2016 37230.5 0.0
SmryBio_2017 38144.3 0.0
SmryBio_2018 38838.6 0.0
SmryBio_2019 39480.9 0.0
SmryBio_2020 40236.8 0.0
SmryBio_2021 40974.1 0.0
SmryBio_2022 41724.1 0.0
SmryBio_2023 42500.7 0.0
SmryBio_2024 38972.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 74128.5 0.0
TotBio_Initial 74128.5 0.0
TotBio_1892 74128.5 0.0
TotBio_1893 74122.8 0.0
TotBio_1894 74117.2 0.0
TotBio_1895 74111.7 0.0
TotBio_1896 74110.7 0.0
TotBio_1897 74110.8 0.0
TotBio_1898 74111 0.0
TotBio_1899 74111.5 0.0
TotBio_1900 74111.8 0.0
TotBio_1901 74112 0.0
TotBio_1902 74112.1 0.0
TotBio_1903 74112 0.0
TotBio_1904 74111.9 0.0
TotBio_1905 74111.6 0.0
TotBio_1906 74111.1 0.0
TotBio_1907 74110.6 0.0
TotBio_1908 74109.9 0.0
TotBio_1909 74109.1 0.0
TotBio_1910 74108.2 0.0
TotBio_1911 74107.2 0.0
TotBio_1912 74106 0.0
TotBio_1913 74104.8 0.0
TotBio_1914 74103.5 0.0
TotBio_1915 74102 0.0
TotBio_1916 74100.5 0.0
TotBio_1917 74026.7 0.0
TotBio_1918 73912.4 0.0
TotBio_1919 73797 0.0
TotBio_1920 73730.4 0.0
TotBio_1921 73662.5 0.0
TotBio_1922 73608.9 0.0
TotBio_1923 73563.6 0.0
TotBio_1924 73508.2 0.0
TotBio_1925 73452 0.0
TotBio_1926 73385.8 0.0
TotBio_1927 73291.8 0.0
TotBio_1928 73214.3 0.0
TotBio_1929 73139.4 0.0
TotBio_1930 73052.7 0.0
TotBio_1931 72959.5 0.0
TotBio_1932 72850.3 0.0
TotBio_1933 72781.1 0.0
TotBio_1934 72724.2 0.0
TotBio_1935 72651.3 0.0
TotBio_1936 72523.5 0.0
TotBio_1937 72368.9 0.0
TotBio_1938 72145.3 0.0
TotBio_1939 71860 0.0
TotBio_1940 71497 0.0
TotBio_1941 70994.4 0.0
TotBio_1942 70405.3 0.0
TotBio_1943 69640.9 0.0
TotBio_1944 67976.7 0.0
TotBio_1945 65591.8 0.0
TotBio_1946 61171.3 0.0
TotBio_1947 58322.2 0.0
TotBio_1948 56801.1 0.0
TotBio_1949 55407.8 0.0
TotBio_1950 54151.4 0.0
TotBio_1951 52949.7 0.0
TotBio_1952 51911.2 0.0
TotBio_1953 50992.7 0.0
TotBio_1954 50312 0.0
TotBio_1955 49461.4 0.0
TotBio_1956 48655.6 0.0
TotBio_1957 47528.1 0.0
TotBio_1958 46433.3 0.0
TotBio_1959 45671.1 0.0
TotBio_1960 44931.9 0.0
TotBio_1961 44171.3 0.0
TotBio_1962 43610.4 0.0
TotBio_1963 42912.2 0.0
TotBio_1964 42900.5 0.0
TotBio_1965 42821.8 0.0
TotBio_1966 42759.8 0.0
TotBio_1967 40986.6 0.0
TotBio_1968 41150.9 0.0
TotBio_1969 40432.5 0.0
TotBio_1970 40956.7 0.0
TotBio_1971 41250.7 0.0
TotBio_1972 41136.3 0.0
TotBio_1973 41097.1 0.0
TotBio_1974 40178.6 0.0
TotBio_1975 39722.3 0.0
TotBio_1976 39556.6 0.0
TotBio_1977 39693.3 0.0
TotBio_1978 39764 0.0
TotBio_1979 37376.8 0.0
TotBio_1980 36358.2 0.0
TotBio_1981 33820.5 0.0
TotBio_1982 32269.4 0.0
TotBio_1983 28699.4 0.0
TotBio_1984 25543.5 0.0
TotBio_1985 24803.4 0.0
TotBio_1986 23737.4 0.0
TotBio_1987 22995.5 0.0
TotBio_1988 21607.2 0.0
TotBio_1989 20245.5 0.0
TotBio_1990 18579.3 0.0
TotBio_1991 17429.7 0.0
TotBio_1992 15898.5 0.0
TotBio_1993 14681 0.0
TotBio_1994 14152.4 0.0
TotBio_1995 14710.5 0.0
TotBio_1996 15237 0.0
TotBio_1997 15490.5 0.0
TotBio_1998 15752.1 0.0
TotBio_1999 16024.1 0.0
TotBio_2000 16868.6 0.0
TotBio_2001 18396.3 0.0
TotBio_2002 19976.3 0.0
TotBio_2003 21615.7 0.0
TotBio_2004 23281.8 0.0
TotBio_2005 24948.3 0.0
TotBio_2006 26571.8 0.0
TotBio_2007 28111.8 0.0
TotBio_2008 29490.9 0.0
TotBio_2009 30813.7 0.0
TotBio_2010 31977.7 0.0
TotBio_2011 33041.9 0.0
TotBio_2012 34070.4 0.0
TotBio_2013 35105.6 0.0
TotBio_2014 36118.7 0.0
TotBio_2015 37077.3 0.0
TotBio_2016 38004.4 0.0
TotBio_2017 38871 0.0
TotBio_2018 39689.6 0.0
TotBio_2019 40478.3 0.0
TotBio_2020 41252.5 0.0
TotBio_2021 42027.4 0.0
TotBio_2022 42820.5 0.0
TotBio_2023 43649.2 0.0
TotBio_2024 40158.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 76.48 0.0
TotCatch_1917 120.33 0.0
TotCatch_1918 125.38 0.0
TotCatch_1919 80.21 0.0
TotCatch_1920 84.66 0.0
TotCatch_1921 73.49 0.0
TotCatch_1922 67.88 0.0
TotCatch_1923 80.87 0.0
TotCatch_1924 84.44 0.0
TotCatch_1925 97.4 0.0
TotCatch_1926 128.89 0.0
TotCatch_1927 116.16 0.0
TotCatch_1928 116.85 0.0
TotCatch_1929 132.18 0.0
TotCatch_1930 142.46 0.0
TotCatch_1931 162.68 0.0
TotCatch_1932 121.06 0.0
TotCatch_1933 111.14 0.0
TotCatch_1934 110.27 0.0
TotCatch_1935 130.56 0.0
TotCatch_1936 108.4 0.0
TotCatch_1937 119.44 0.0
TotCatch_1938 119.36 0.0
TotCatch_1939 135.43 0.0
TotCatch_1940 219.01 0.0
TotCatch_1941 258.1 0.0
TotCatch_1942 398.42 0.0
TotCatch_1943 1294.08 0.0
TotCatch_1944 2049.21 0.0
TotCatch_1945 4186.7 0.0
TotCatch_1946 2724.34 0.0
TotCatch_1947 1472.66 0.0
TotCatch_1948 1407.61 0.0
TotCatch_1949 1330.5 0.0
TotCatch_1950 1332.9 0.0
TotCatch_1951 1221.65 0.0
TotCatch_1952 1149.2 0.0
TotCatch_1953 952.79 0.0
TotCatch_1954 1164.51 0.0
TotCatch_1955 1162.97 0.0
TotCatch_1956 1537.23 0.0
TotCatch_1957 1565.51 0.0
TotCatch_1958 1293.13 0.0
TotCatch_1959 1340.65 0.0
TotCatch_1960 1455.65 0.0
TotCatch_1961 1361.29 0.0
TotCatch_1962 1640.93 0.0
TotCatch_1963 1108.37 0.0
TotCatch_1964 1345.12 0.0
TotCatch_1965 1481.96 0.0
TotCatch_1966 3343.14 0.0
TotCatch_1967 1508.06 0.0
TotCatch_1968 2420.15 0.0
TotCatch_1969 1228.45 0.0
TotCatch_1970 1553.36 0.0
TotCatch_1971 2013.78 0.0
TotCatch_1972 1921.2 0.0
TotCatch_1973 2773.57 0.0
TotCatch_1974 2303.31 0.0
TotCatch_1975 2030.38 0.0
TotCatch_1976 1741.82 0.0
TotCatch_1977 1833.24 0.0
TotCatch_1978 4314.84 0.0
TotCatch_1979 2885.04 0.0
TotCatch_1980 4560.45 0.0
TotCatch_1981 3575.42 0.0
TotCatch_1982 5652.23 0.0
TotCatch_1983 5268.65 0.0
TotCatch_1984 2777.4 0.0
TotCatch_1985 3061.99 0.0
TotCatch_1986 2653.54 0.0
TotCatch_1987 3244.72 0.0
TotCatch_1988 3147.07 0.0
TotCatch_1989 3427.41 0.0
TotCatch_1990 2900.01 0.0
TotCatch_1991 3323.33 0.0
TotCatch_1992 2983.75 0.0
TotCatch_1993 2317.33 0.0
TotCatch_1994 1242.82 0.0
TotCatch_1995 1214.94 0.0
TotCatch_1996 1555.11 0.0
TotCatch_1997 1485.71 0.0
TotCatch_1998 1488.56 0.0
TotCatch_1999 900.6 0.0
TotCatch_2000 223.72 0.0
TotCatch_2001 148.08 0.0
TotCatch_2002 94.33 0.0
TotCatch_2003 61.24 0.0
TotCatch_2004 49.99 0.0
TotCatch_2005 57.56 0.0
TotCatch_2006 53.63 0.0
TotCatch_2007 47.05 0.0
TotCatch_2008 36.81 0.0
TotCatch_2009 47.3 0.0
TotCatch_2010 44.36 0.0
TotCatch_2011 60.06 0.0
TotCatch_2012 34.15 0.0
TotCatch_2013 35.79 0.0
TotCatch_2014 41.61 0.0
TotCatch_2015 0 0.0
TotCatch_2016 0 0.0
TotCatch_2017 0 0.0
TotCatch_2018 0 0.0
TotCatch_2019 0 0.0
TotCatch_2020 0 0.0
TotCatch_2021 0 0.0
TotCatch_2022 0 0.0
TotCatch_2023 4440.56 0.0
TotCatch_2024 1000.61 0.0
