#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jun 22 00:46:08 2023
Final_phase: 6  N_iterations: 827
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4167.5
Catch 4.10712e-11
Survey -10.5317
Length_comp 1828.19
Age_comp 2363.73
Recruitment -14.0105
InitEQ_regime 0
Sum_recdevs -5.97831
Forecast_Recruitment 0
Parm_priors 0.113913
Parm_softbounds 0.0155612
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0748676 0 Act 0.304818
L_at_Amin_Fem_GP_1 8.54687 0 Act 0.503605
L_at_Amax_Fem_GP_1 59.6223 0 Act 0.481113
VonBert_K_Fem_GP_1 0.13555 0 Act 0.608155
CV_young_Fem_GP_1 0.0813328 0 Act 0.322803
CV_old_Fem_GP_1 0.0418029 0 Act 0.159014
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.9314 0 Act 0.246571
VonBert_K_Mal_GP_1 0.152572 0 Act 0.697743
CV_young_Mal_GP_1 0.0824805 0 Act 0.328843
CV_old_Mal_GP_1 0.0525466 0 Act 0.212732
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.21341 0 Act 0.303354
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0155389 0 Act 0.498446
Early_RecrDev_1893 -0.016461 0 Act 0.498354
Early_RecrDev_1894 -0.0174373 0 Act 0.498256
Early_RecrDev_1895 -0.0184708 0 Act 0.498153
Early_RecrDev_1896 -0.0195648 0 Act 0.498043
Early_RecrDev_1897 -0.0207227 0 Act 0.497928
Early_RecrDev_1898 -0.021948 0 Act 0.497805
Early_RecrDev_1899 -0.0232445 0 Act 0.497675
Early_RecrDev_1900 -0.0246159 0 Act 0.497538
Early_RecrDev_1901 -0.0260661 0 Act 0.497393
Early_RecrDev_1902 -0.0275989 0 Act 0.49724
Early_RecrDev_1903 -0.0292183 0 Act 0.497078
Early_RecrDev_1904 -0.030928 0 Act 0.496907
Early_RecrDev_1905 -0.032732 0 Act 0.496727
Early_RecrDev_1906 -0.0346341 0 Act 0.496537
Early_RecrDev_1907 -0.0366386 0 Act 0.496336
Early_RecrDev_1908 -0.0387498 0 Act 0.496125
Early_RecrDev_1909 -0.0409733 0 Act 0.495903
Early_RecrDev_1910 -0.0433168 0 Act 0.495668
Early_RecrDev_1911 -0.0457929 0 Act 0.495421
Early_RecrDev_1912 -0.0484189 0 Act 0.495158
Early_RecrDev_1913 -0.0512078 0 Act 0.494879
Early_RecrDev_1914 -0.0541604 0 Act 0.494584
Early_RecrDev_1915 -0.0572722 0 Act 0.494273
Early_RecrDev_1916 -0.0605466 0 Act 0.493945
Early_RecrDev_1917 -0.0639916 0 Act 0.493601
Early_RecrDev_1918 -0.0676204 0 Act 0.493238
Early_RecrDev_1919 -0.0714508 0 Act 0.492855
Early_RecrDev_1920 -0.0755044 0 Act 0.49245
Early_RecrDev_1921 -0.0797968 0 Act 0.49202
Early_RecrDev_1922 -0.0843365 0 Act 0.491566
Early_RecrDev_1923 -0.0891149 0 Act 0.491088
Early_RecrDev_1924 -0.0941187 0 Act 0.490588
Early_RecrDev_1925 -0.09934 0 Act 0.490066
Early_RecrDev_1926 -0.104771 0 Act 0.489523
Early_RecrDev_1927 -0.110371 0 Act 0.488963
Early_RecrDev_1928 -0.1161 0 Act 0.48839
Early_RecrDev_1929 -0.121881 0 Act 0.487812
Early_RecrDev_1930 -0.12767 0 Act 0.487233
Early_RecrDev_1931 -0.133439 0 Act 0.486656
Early_RecrDev_1932 -0.139166 0 Act 0.486083
Early_RecrDev_1933 -0.144968 0 Act 0.485503
Early_RecrDev_1934 -0.151026 0 Act 0.484897
Early_RecrDev_1935 -0.15764 0 Act 0.484236
Early_RecrDev_1936 -0.16518 0 Act 0.483482
Early_RecrDev_1937 -0.173875 0 Act 0.482612
Early_RecrDev_1938 -0.183636 0 Act 0.481636
Early_RecrDev_1939 -0.193948 0 Act 0.480605
Early_RecrDev_1940 -0.204533 0 Act 0.479547
Early_RecrDev_1941 -0.214287 0 Act 0.478571
Early_RecrDev_1942 -0.222796 0 Act 0.47772
Early_RecrDev_1943 -0.229911 0 Act 0.477009
Early_RecrDev_1944 -0.235096 0 Act 0.47649
Early_RecrDev_1945 -0.236297 0 Act 0.47637
Early_RecrDev_1946 -0.233981 0 Act 0.476602
Early_RecrDev_1947 -0.229537 0 Act 0.477046
Early_RecrDev_1948 -0.222338 0 Act 0.477766
Early_RecrDev_1949 -0.21149 0 Act 0.478851
Early_RecrDev_1950 -0.19635 0 Act 0.480365
Early_RecrDev_1951 -0.177062 0 Act 0.482294
Early_RecrDev_1952 -0.153369 0 Act 0.484663
Early_RecrDev_1953 -0.124901 0 Act 0.48751
Early_RecrDev_1954 -0.090607 0 Act 0.490939
Early_RecrDev_1955 -0.0478223 0 Act 0.495218
Early_RecrDev_1956 0.00787587 0 Act 0.500788
Early_RecrDev_1957 0.0840739 0 Act 0.508407
Early_RecrDev_1958 0.192599 0 Act 0.51926
Early_RecrDev_1959 0.35272 0 Act 0.535272
Main_RecrDev_1960 0.33362 0 Act 0.533362
Main_RecrDev_1961 0.461071 0 Act 0.546107
Main_RecrDev_1962 0.339467 0 Act 0.533947
Main_RecrDev_1963 0.109574 0 Act 0.510957
Main_RecrDev_1964 -0.052622 0 Act 0.494738
Main_RecrDev_1965 -0.0940806 0 Act 0.490592
Main_RecrDev_1966 0.0107511 0 Act 0.501075
Main_RecrDev_1967 0.292938 0 Act 0.529294
Main_RecrDev_1968 0.775044 0 Act 0.577504
Main_RecrDev_1969 0.0847198 0 Act 0.508472
Main_RecrDev_1970 -0.299286 0 Act 0.470071
Main_RecrDev_1971 -0.278702 0 Act 0.47213
Main_RecrDev_1972 0.214339 0 Act 0.521434
Main_RecrDev_1973 0.436753 0 Act 0.543675
Main_RecrDev_1974 -0.00711139 0 Act 0.499289
Main_RecrDev_1975 0.146364 0 Act 0.514636
Main_RecrDev_1976 0.413957 0 Act 0.541396
Main_RecrDev_1977 -0.145399 0 Act 0.48546
Main_RecrDev_1978 0.27663 0 Act 0.527663
Main_RecrDev_1979 0.127299 0 Act 0.51273
Main_RecrDev_1980 -0.466014 0 Act 0.453399
Main_RecrDev_1981 0.215693 0 Act 0.521569
Main_RecrDev_1982 -0.00717265 0 Act 0.499283
Main_RecrDev_1983 -0.242362 0 Act 0.475764
Main_RecrDev_1984 0.112628 0 Act 0.511263
Main_RecrDev_1985 0.0300292 0 Act 0.503003
Main_RecrDev_1986 -0.10545 0 Act 0.489455
Main_RecrDev_1987 -0.0127451 0 Act 0.498725
Main_RecrDev_1988 0.0147398 0 Act 0.501474
Main_RecrDev_1989 0.266621 0 Act 0.526662
Main_RecrDev_1990 0.159435 0 Act 0.515943
Main_RecrDev_1991 -0.0199831 0 Act 0.498002
Main_RecrDev_1992 0.177961 0 Act 0.517796
Main_RecrDev_1993 -0.13474 0 Act 0.486526
Main_RecrDev_1994 0.133191 0 Act 0.513319
Main_RecrDev_1995 0.307337 0 Act 0.530734
Main_RecrDev_1996 0.200237 0 Act 0.520024
Main_RecrDev_1997 -0.0664687 0 Act 0.493353
Main_RecrDev_1998 -0.120106 0 Act 0.487989
Main_RecrDev_1999 -0.250186 0 Act 0.474981
Main_RecrDev_2000 -0.103728 0 Act 0.489627
Main_RecrDev_2001 0.0845554 0 Act 0.508455
Main_RecrDev_2002 -0.0032921 0 Act 0.499671
Main_RecrDev_2003 0.318356 0 Act 0.531836
Main_RecrDev_2004 0.0194546 0 Act 0.501945
Main_RecrDev_2005 -0.584456 0 Act 0.441554
Main_RecrDev_2006 -0.271116 0 Act 0.472888
Main_RecrDev_2007 0.206827 0 Act 0.520683
Main_RecrDev_2008 -0.683578 0 Act 0.431642
Main_RecrDev_2009 -0.31269 0 Act 0.468731
Main_RecrDev_2010 0.0947179 0 Act 0.509472
Main_RecrDev_2011 0.121021 0 Act 0.512102
Main_RecrDev_2012 0.105528 0 Act 0.510553
Main_RecrDev_2013 0.299827 0 Act 0.529983
Main_RecrDev_2014 -0.416628 0 Act 0.458337
Main_RecrDev_2015 -0.0632928 0 Act 0.493671
Main_RecrDev_2016 0.180912 0 Act 0.518091
Main_RecrDev_2017 -0.530173 0 Act 0.446983
Main_RecrDev_2018 -0.763749 0 Act 0.423625
Main_RecrDev_2019 -0.588302 0 Act 0.44117
Main_RecrDev_2020 -0.408175 0 Act 0.459182
Main_RecrDev_2021 0.0848285 0 Act 0.508483
Main_RecrDev_2022 -0.124818 0 Act 0.487518
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.596511 0 Fix 0.48807
LnQ_base_29_coastwide_Tri_early(29) -1.36181 0 Act 0.472764
LnQ_base_30_coastwide_Tri_late(30) -1.36181 0 Act 0.472764
LnQ_base_31_coastwide_prerec(31) -2.74325 0 Fix 0.445135
Q_extraSD_31_coastwide_prerec(31) 0.482429 0 Act 0.16081
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.7956 0 Act 0.630678
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.29057 0 Act 0.47673
Size_DblN_descend_se_1_CA_TWL(1) 3.27408 0 Act 0.363787
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.27472 0 Act 0.570818
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.4069 0 Act 0.700127
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.16125 0 Act 0.462361
Size_DblN_descend_se_2_OR_TWL(2) 2.30383 0 Act 0.255981
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.34609 0 Act 0.630338
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.2698 0 Act 0.447486
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.27471 0 Act 0.474967
Size_DblN_descend_se_4_CA_NTWL(4) 5.05756 0 Act 0.561951
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.282243 0 Act 0.51568
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 54.7838 0 Act 0.80353
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.20329 0 Act 0.789072
Size_DblN_descend_se_5_OR_NTWL(5) 8.49364 0 Act 0.971869
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.32383 0 Act 0.740213
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.5999 0 Act 0.665376
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.59488 0 Act 0.699716
Size_DblN_descend_se_6_WA_NTWL(6) 2.04802 0 Act 0.613779
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.88272 0 Act 0.660151
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7264 0 Act 0.302417
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.4639 0 Act 0.384878
Size_DblN_descend_se_7_CA_REC(7) 4.83849 0 Act 0.53761
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.921 0 Act 0.344622
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12553 0 Act 0.673641
Size_DblN_descend_se_8_OR_REC(8) 3.17345 0 Act 0.676303
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.30508 0 Act 0.62806
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1391 0 Act 0.40651
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.72268 0 Act 0.65126
Size_DblN_descend_se_9_WA_REC(9) 3.85443 0 Act 0.714135
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.30708 0 Act 0.572616
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.8926 0 Act 0.59408
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.59694 0 Act 0.288549
Size_DblN_descend_se_10_CA_ASHOP(10) 2.868 0 Act 0.318667
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.17455 0 Act 0.620809
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.3273 0 Act 0.698596
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.51739 0 Act 0.724154
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.54609 0 Act 0.171788
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.6481 0 Act 0.647116
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 50.8985 0 Act 0.728813
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.02423 0 Act 0.669359
Size_DblN_descend_se_29_coastwide_Tri_early(29) 2.59171 0 Act 0.287967
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 3.52305 0 Act 0.695725
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.9355 0 Act 0.594905
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.7981 0 Act 0.592262
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79041 0 Act 0.421156
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.89369 0 Act 0.432632
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.63877 0 Act 0.182086
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.41602 0 Act 0.268447
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.29353 0 Act 0.627418
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.51833 0 Act 0.584352
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.4225 0 Act 0.58504
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 46.4118 0 Act 0.642529
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.29105 0 Act 0.476783
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.74606 0 Act 0.52734
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.84267 0 Act 0.426964
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.49834 0 Act 0.277593
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 7.21154 0 Act 0.900641
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.90311 0 Act 0.605728
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.5036 0 Act 0.394288
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 39.0881 0 Act 0.501685
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.01318 0 Act 0.334798
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.82452 0 Act 0.424946
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.6222 0 Act 0.513578
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.66868 0 Act 0.407631
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.782335 0 Act 0.543463
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.0495 0 Act 0.558306
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.633 0 Act 0.396777
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 49.1027 0 Act 0.694276
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.57331 0 Act 0.642962
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.65701 0 Act 0.814279
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.13259 0 Act 0.729589
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 0.0142533 0 Act 0.500792
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.838863 0 Act 0.546603
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 3.0115 0 Act 0.667306
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.4775 0 Act 0.336092
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.5157 0 Act 0.37529
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.34159 0 Act 0.371288
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.39636 0 Act 0.377373
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.72577 0 Act 0.413975
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.33489 0 Act 0.481654
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.8558 0 Act 0.362599
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.558 0 Act 0.356872
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.72411 0 Act 0.65134
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.37744 0 Act 0.63208
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.57753 0 Act 0.754307
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.26464 0 Act 0.736924
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.18018 0 Act 0.565565
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 29.0695 0 Act 0.309015
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 50.8875 0 Act 0.728601
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 -7.38758 0 Act 0.0895787
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.59539 0 Act 0.810855
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 5.15275 0 Act 0.786264
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -5.00923 0 Act 0.22171
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.834882 0 Act 0.546382
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.95577 0 Fix 0.997543
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8761.71 0
SSB_Initial 8761.71 0
SSB_1892 8761.71 0
SSB_1893 8760.99 0
SSB_1894 8760.28 0
SSB_1895 8759.6 0
SSB_1896 8759.46 0
SSB_1897 8759.45 0
SSB_1898 8759.41 0
SSB_1899 8759.29 0
SSB_1900 8758.91 0
SSB_1901 8758.03 0
SSB_1902 8756.33 0
SSB_1903 8753.5 0
SSB_1904 8749.44 0
SSB_1905 8744.23 0
SSB_1906 8738.09 0
SSB_1907 8731.23 0
SSB_1908 8723.8 0
SSB_1909 8715.9 0
SSB_1910 8707.61 0
SSB_1911 8698.95 0
SSB_1912 8689.96 0
SSB_1913 8680.63 0
SSB_1914 8670.98 0
SSB_1915 8660.98 0
SSB_1916 8650.63 0
SSB_1917 8636.57 0
SSB_1918 8619.9 0
SSB_1919 8602.2 0
SSB_1920 8585.64 0
SSB_1921 8568.25 0
SSB_1922 8550.77 0
SSB_1923 8533.03 0
SSB_1924 8514.23 0
SSB_1925 8494.98 0
SSB_1926 8474.76 0
SSB_1927 8452.4 0
SSB_1928 8429.76 0
SSB_1929 8406.06 0
SSB_1930 8380.11 0
SSB_1931 8353.28 0
SSB_1932 8324.68 0
SSB_1933 8297.88 0
SSB_1934 8270.3 0
SSB_1935 8242.22 0
SSB_1936 8212.35 0
SSB_1937 8182.31 0
SSB_1938 8150.38 0
SSB_1939 8117.7 0
SSB_1940 8083.18 0
SSB_1941 8035.29 0
SSB_1942 7980.69 0
SSB_1943 7902.25 0
SSB_1944 7707.37 0
SSB_1945 7430.81 0
SSB_1946 6904.88 0
SSB_1947 6575.58 0
SSB_1948 6383.36 0
SSB_1949 6211.96 0
SSB_1950 6053.39 0
SSB_1951 5903.36 0
SSB_1952 5765.58 0
SSB_1953 5640.47 0
SSB_1954 5546.26 0
SSB_1955 5430.13 0
SSB_1956 5319.81 0
SSB_1957 5167.34 0
SSB_1958 5016.8 0
SSB_1959 4910.88 0
SSB_1960 4803.42 0
SSB_1961 4688.59 0
SSB_1962 4593.18 0
SSB_1963 4475.94 0
SSB_1964 4438.38 0
SSB_1965 4388.04 0
SSB_1966 4344.16 0
SSB_1967 4104.27 0
SSB_1968 4106.79 0
SSB_1969 4042.44 0
SSB_1970 4133.48 0
SSB_1971 4212.44 0
SSB_1972 4247.78 0
SSB_1973 4288.36 0
SSB_1974 4212.87 0
SSB_1975 4166.52 0
SSB_1976 4138.44 0
SSB_1977 4148.26 0
SSB_1978 4154.62 0
SSB_1979 3877.08 0
SSB_1980 3738.73 0
SSB_1981 3385.24 0
SSB_1982 3141.69 0
SSB_1983 2670.4 0
SSB_1984 2237.4 0
SSB_1985 2087.05 0
SSB_1986 1931.13 0
SSB_1987 1821.2 0
SSB_1988 1640.7 0
SSB_1989 1450.26 0
SSB_1990 1236.84 0
SSB_1991 1065.77 0
SSB_1992 825.505 0
SSB_1993 644.59 0
SSB_1994 503.845 0
SSB_1995 487.78 0
SSB_1996 492.335 0
SSB_1997 478.42 0
SSB_1998 477.976 0
SSB_1999 473.746 0
SSB_2000 514.62 0
SSB_2001 615.444 0
SSB_2002 727.445 0
SSB_2003 842.523 0
SSB_2004 960.841 0
SSB_2005 1079.18 0
SSB_2006 1192.08 0
SSB_2007 1300.15 0
SSB_2008 1401.28 0
SSB_2009 1494.78 0
SSB_2010 1583.46 0
SSB_2011 1672.29 0
SSB_2012 1765.53 0
SSB_2013 1867.27 0
SSB_2014 1975.64 0
SSB_2015 2085.62 0
SSB_2016 2187.99 0
SSB_2017 2291.19 0
SSB_2018 2365.51 0
SSB_2019 2417.26 0
SSB_2020 2473.11 0
SSB_2021 2540.29 0
SSB_2022 2609.09 0
SSB_2023 2667.37 0
SSB_2024 2789.63 0
SSB_2025 2912.28 0
SSB_2026 2959.29 0
SSB_2027 2991.24 0
SSB_2028 3006.67 0
SSB_2029 3008.08 0
SSB_2030 3003.52 0
SSB_2031 3003.26 0
SSB_2032 3014.9 0
SSB_2033 3040.74 0
SSB_2034 3079.02 0
#_Recruitment
Recr_Virgin 3690.12 0
Recr_Initial 3690.12 0
Recr_1892 3633.23 0
Recr_1893 3629.85 0
Recr_1894 3626.28 0
Recr_1895 3622.51 0
Recr_1896 3618.54 0
Recr_1897 3614.35 0
Recr_1898 3609.92 0
Recr_1899 3605.24 0
Recr_1900 3600.29 0
Recr_1901 3595.03 0
Recr_1902 3589.46 0
Recr_1903 3583.54 0
Recr_1904 3577.26 0
Recr_1905 3570.6 0
Recr_1906 3563.57 0
Recr_1907 3556.16 0
Recr_1908 3548.37 0
Recr_1909 3540.18 0
Recr_1910 3531.56 0
Recr_1911 3522.48 0
Recr_1912 3512.89 0
Recr_1913 3502.74 0
Recr_1914 3492.03 0
Recr_1915 3480.79 0
Recr_1916 3469 0
Recr_1917 3456.52 0
Recr_1918 3443.34 0
Recr_1919 3429.48 0
Recr_1920 3414.95 0
Recr_1921 3399.64 0
Recr_1922 3383.56 0
Recr_1923 3366.73 0
Recr_1924 3349.19 0
Recr_1925 3331 0
Recr_1926 3312.17 0
Recr_1927 3292.8 0
Recr_1928 3273.11 0
Recr_1929 3253.32 0
Recr_1930 3233.53 0
Recr_1931 3213.88 0
Recr_1932 3194.41 0
Recr_1933 3174.89 0
Recr_1934 3154.64 0
Recr_1935 3132.75 0
Recr_1936 3108.06 0
Recr_1937 3079.98 0
Recr_1938 3048.83 0
Recr_1939 3016.29 0
Recr_1940 2983.21 0
Recr_1941 2952.41 0
Recr_1942 2925.29 0
Recr_1943 2901.51 0
Recr_1944 2878.74 0
Recr_1945 2863.66 0
Recr_1946 2845.88 0
Recr_1947 2841.45 0
Recr_1948 2851.2 0
Recr_1949 2872.09 0
Recr_1950 2905.87 0
Recr_1951 2952.35 0
Recr_1952 3013.21 0
Recr_1953 3090.58 0
Recr_1954 3190.64 0
Recr_1955 3319.79 0
Recr_1956 3499.2 0
Recr_1957 3759.54 0
Recr_1958 4171.19 0
Recr_1959 4878.87 0
Recr_1960 4769.37 0
Recr_1961 5395.97 0
Recr_1962 4761.56 0
Recr_1963 3766.81 0
Recr_1964 3198.11 0
Recr_1965 3062.07 0
Recr_1966 3387.76 0
Recr_1967 4409.61 0
Recr_1968 7083.8 0
Recr_1969 3512.48 0
Recr_1970 2382.85 0
Recr_1971 2420.99 0
Recr_1972 3937.5 0
Recr_1973 4886.54 0
Recr_1974 3099.37 0
Recr_1975 3576.72 0
Recr_1976 4630.16 0
Recr_1977 2626.04 0
Recr_1978 3973.3 0
Recr_1979 3377.39 0
Recr_1980 1852.57 0
Recr_1981 3587.51 0
Recr_1982 2823.1 0
Recr_1983 2144.05 0
Recr_1984 2910.71 0
Recr_1985 2623.88 0
Recr_1986 2235.24 0
Recr_1987 2404.73 0
Recr_1988 2382.31 0
Recr_1989 2924.5 0
Recr_1990 2459.95 0
Recr_1991 1922.4 0
Recr_1992 2061.5 0
Recr_1993 1311.62 0
Recr_1994 1470.62 0
Recr_1995 1713.59 0
Recr_1996 1548.99 0
Recr_1997 1164.13 0
Recr_1998 1102.65 0
Recr_1999 962.455 0
Recr_2000 1176.45 0
Recr_2001 1588.54 0
Recr_2002 1604.42 0
Recr_2003 2398.06 0
Recr_2004 1902.2 0
Recr_2005 1099.61 0
Recr_2006 1573.77 0
Recr_2007 2634.86 0
Recr_2008 1115.43 0
Recr_2009 1658.01 0
Recr_2010 2547.05 0
Recr_2011 2667.84 0
Recr_2012 2677.83 0
Recr_2013 3315.02 0
Recr_2014 1649.7 0
Recr_2015 2389.58 0
Recr_2016 3095.67 0
Recr_2017 1541.23 0
Recr_2018 1231.48 0
Recr_2019 1476.66 0
Recr_2020 1779.39 0
Recr_2021 3085.64 0
Recr_2022 2649.67 0
Recr_2023 3019.44 0
Recr_2024 3054.42 0
Recr_2025 3087.29 0
Recr_2026 3099.33 0
Recr_2027 3107.35 0
Recr_2028 3111.18 0
Recr_2029 3111.53 0
Recr_2030 3110.41 0
Recr_2031 3110.34 0
Recr_2032 3113.21 0
Recr_2033 3119.53 0
Recr_2034 3128.74 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00149837 0
SPRratio_1893 0.00149849 0
SPRratio_1894 0.0014986 0
SPRratio_1895 0.000386023 0
SPRratio_1896 9.32907e-05 0
SPRratio_1897 9.58836e-05 0
SPRratio_1898 5.44251e-05 0
SPRratio_1899 9.07162e-05 0
SPRratio_1900 0.000127025 0
SPRratio_1901 0.000165956 0
SPRratio_1902 0.000202338 0
SPRratio_1903 0.000238773 0
SPRratio_1904 0.000277867 0
SPRratio_1905 0.000314436 0
SPRratio_1906 0.000351079 0
SPRratio_1907 0.0003878 0
SPRratio_1908 0.000427207 0
SPRratio_1909 0.000464096 0
SPRratio_1910 0.000501074 0
SPRratio_1911 0.000540755 0
SPRratio_1912 0.000577923 0
SPRratio_1913 0.000615193 0
SPRratio_1914 0.000655189 0
SPRratio_1915 0.00069268 0
SPRratio_1916 0.0135713 0
SPRratio_1917 0.0212114 0
SPRratio_1918 0.0221439 0
SPRratio_1919 0.0142962 0
SPRratio_1920 0.0151432 0
SPRratio_1921 0.0132776 0
SPRratio_1922 0.012351 0
SPRratio_1923 0.0146915 0
SPRratio_1924 0.0155504 0
SPRratio_1925 0.0180199 0
SPRratio_1926 0.0235017 0
SPRratio_1927 0.0211568 0
SPRratio_1928 0.0220785 0
SPRratio_1929 0.0254144 0
SPRratio_1930 0.0276668 0
SPRratio_1931 0.031353 0
SPRratio_1932 0.0244111 0
SPRratio_1933 0.0228807 0
SPRratio_1934 0.0235254 0
SPRratio_1935 0.0281556 0
SPRratio_1936 0.025878 0
SPRratio_1937 0.0288114 0
SPRratio_1938 0.0286248 0
SPRratio_1939 0.030847 0
SPRratio_1940 0.0610778 0
SPRratio_1941 0.0740464 0
SPRratio_1942 0.119444 0
SPRratio_1943 0.327017 0
SPRratio_1944 0.450458 0
SPRratio_1945 0.681619 0
SPRratio_1946 0.560041 0
SPRratio_1947 0.397281 0
SPRratio_1948 0.391986 0
SPRratio_1949 0.389763 0
SPRratio_1950 0.396279 0
SPRratio_1951 0.402613 0
SPRratio_1952 0.389847 0
SPRratio_1953 0.342485 0
SPRratio_1954 0.400173 0
SPRratio_1955 0.404173 0
SPRratio_1956 0.489208 0
SPRratio_1957 0.500417 0
SPRratio_1958 0.458107 0
SPRratio_1959 0.468203 0
SPRratio_1960 0.492017 0
SPRratio_1961 0.472952 0
SPRratio_1962 0.532897 0
SPRratio_1963 0.419448 0
SPRratio_1964 0.471682 0
SPRratio_1965 0.49952 0
SPRratio_1966 0.743072 0
SPRratio_1967 0.50907 0
SPRratio_1968 0.651339 0
SPRratio_1969 0.438012 0
SPRratio_1970 0.502188 0
SPRratio_1971 0.575512 0
SPRratio_1972 0.5622 0
SPRratio_1973 0.681245 0
SPRratio_1974 0.634695 0
SPRratio_1975 0.601436 0
SPRratio_1976 0.560073 0
SPRratio_1977 0.576243 0
SPRratio_1978 0.821616 0
SPRratio_1979 0.73849 0
SPRratio_1980 0.855351 0
SPRratio_1981 0.825712 0
SPRratio_1982 0.922159 0
SPRratio_1983 0.922219 0
SPRratio_1984 0.839077 0
SPRratio_1985 0.865884 0
SPRratio_1986 0.854791 0
SPRratio_1987 0.903305 0
SPRratio_1988 0.915772 0
SPRratio_1989 0.935346 0
SPRratio_1990 0.938855 0
SPRratio_1991 0.963248 0
SPRratio_1992 0.96564 0
SPRratio_1993 0.967061 0
SPRratio_1994 0.911067 0
SPRratio_1995 0.897463 0
SPRratio_1996 0.919706 0
SPRratio_1997 0.911623 0
SPRratio_1998 0.912184 0
SPRratio_1999 0.818048 0
SPRratio_2000 0.330084 0
SPRratio_2001 0.206944 0
SPRratio_2002 0.175972 0
SPRratio_2003 0.12542 0
SPRratio_2004 0.0826693 0
SPRratio_2005 0.102779 0
SPRratio_2006 0.0957015 0
SPRratio_2007 0.0751314 0
SPRratio_2008 0.0556316 0
SPRratio_2009 0.0652747 0
SPRratio_2010 0.060412 0
SPRratio_2011 0.0734708 0
SPRratio_2012 0.0566888 0
SPRratio_2013 0.052725 0
SPRratio_2014 0.0619537 0
SPRratio_2015 0.116031 0
SPRratio_2016 0.0757711 0
SPRratio_2017 0.30343 0
SPRratio_2018 0.405974 0
SPRratio_2019 0.391234 0
SPRratio_2020 0.353 0
SPRratio_2021 0.367584 0
SPRratio_2022 0.433696 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.440072 0
SPRratio_2026 0.440509 0
SPRratio_2027 0.440546 0
SPRratio_2028 0.43983 0
SPRratio_2029 0.438147 0
SPRratio_2030 0.436547 0
SPRratio_2031 0.435127 0
SPRratio_2032 0.433859 0
SPRratio_2033 0.433528 0
SPRratio_2034 0.433675 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.30734e-05 0
F_1893 7.30786e-05 0
F_1894 7.30836e-05 0
F_1895 1.88086e-05 0
F_1896 4.5444e-06 0
F_1897 4.67164e-06 0
F_1898 2.65227e-06 0
F_1899 4.42217e-06 0
F_1900 6.19397e-06 0
F_1901 8.09456e-06 0
F_1902 9.87144e-06 0
F_1903 1.16513e-05 0
F_1904 1.35613e-05 0
F_1905 1.53481e-05 0
F_1906 1.71387e-05 0
F_1907 1.89334e-05 0
F_1908 2.08594e-05 0
F_1909 2.26628e-05 0
F_1910 2.44709e-05 0
F_1911 2.64115e-05 0
F_1912 2.82299e-05 0
F_1913 3.00537e-05 0
F_1914 3.20114e-05 0
F_1915 3.38474e-05 0
F_1916 0.000508775 0
F_1917 0.000792581 0
F_1918 0.00082789 0
F_1919 0.000538976 0
F_1920 0.000569907 0
F_1921 0.000499531 0
F_1922 0.000465124 0
F_1923 0.000551677 0
F_1924 0.000577299 0
F_1925 0.000664537 0
F_1926 0.000874092 0
F_1927 0.000793566 0
F_1928 0.00083002 0
F_1929 0.00097879 0
F_1930 0.00104644 0
F_1931 0.00117824 0
F_1932 0.000876469 0
F_1933 0.000831338 0
F_1934 0.000838002 0
F_1935 0.00099946 0
F_1936 0.000916062 0
F_1937 0.0010305 0
F_1938 0.00102135 0
F_1939 0.00111577 0
F_1940 0.00242985 0
F_1941 0.00304749 0
F_1942 0.00536403 0
F_1943 0.0177445 0
F_1944 0.0272896 0
F_1945 0.0569377 0
F_1946 0.0378058 0
F_1947 0.0222925 0
F_1948 0.0215732 0
F_1949 0.0214065 0
F_1950 0.0218754 0
F_1951 0.0220761 0
F_1952 0.0213174 0
F_1953 0.0179072 0
F_1954 0.0222535 0
F_1955 0.0225317 0
F_1956 0.0301973 0
F_1957 0.0313996 0
F_1958 0.0266036 0
F_1959 0.0279634 0
F_1960 0.0306298 0
F_1961 0.0290423 0
F_1962 0.0352428 0
F_1963 0.0240888 0
F_1964 0.0287958 0
F_1965 0.0314115 0
F_1966 0.0697649 0
F_1967 0.0322979 0
F_1968 0.0513395 0
F_1969 0.0264198 0
F_1970 0.0331089 0
F_1971 0.0428568 0
F_1972 0.0410447 0
F_1973 0.0583938 0
F_1974 0.0495667 0
F_1975 0.0445502 0
F_1976 0.039038 0
F_1977 0.041245 0
F_1978 0.0966113 0
F_1979 0.0695016 0
F_1980 0.112627 0
F_1981 0.0945755 0
F_1982 0.159981 0
F_1983 0.167468 0
F_1984 0.100508 0
F_1985 0.115494 0
F_1986 0.107548 0
F_1987 0.14349 0
F_1988 0.159079 0
F_1989 0.184903 0
F_1990 0.184952 0
F_1991 0.248716 0
F_1992 0.249785 0
F_1993 0.256298 0
F_1994 0.142988 0
F_1995 0.132254 0
F_1996 0.157363 0
F_1997 0.14997 0
F_1998 0.156289 0
F_1999 0.0977893 0
F_2000 0.021652 0
F_2001 0.0118566 0
F_2002 0.00870461 0
F_2003 0.0057671 0
F_2004 0.00372823 0
F_2005 0.00446588 0
F_2006 0.00415698 0
F_2007 0.00348725 0
F_2008 0.00247306 0
F_2009 0.002776 0
F_2010 0.00251289 0
F_2011 0.00317114 0
F_2012 0.00238455 0
F_2013 0.00219841 0
F_2014 0.00254198 0
F_2015 0.0050947 0
F_2016 0.00323416 0
F_2017 0.0162856 0
F_2018 0.0233839 0
F_2019 0.0223471 0
F_2020 0.0193044 0
F_2021 0.0203563 0
F_2022 0.02519 0
F_2023 0 0
F_2024 0 0
F_2025 0.0246837 0
F_2026 0.0240515 0
F_2027 0.023678 0
F_2028 0.0234443 0
F_2029 0.0233601 0
F_2030 0.023436 0
F_2031 0.0236078 0
F_2032 0.0238072 0
F_2033 0.0240458 0
F_2034 0.0242623 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999918 0
Bratio_1894 0.999838 0
Bratio_1895 0.999759 0
Bratio_1896 0.999743 0
Bratio_1897 0.999743 0
Bratio_1898 0.999738 0
Bratio_1899 0.999724 0
Bratio_1900 0.99968 0
Bratio_1901 0.99958 0
Bratio_1902 0.999386 0
Bratio_1903 0.999064 0
Bratio_1904 0.9986 0
Bratio_1905 0.998006 0
Bratio_1906 0.997305 0
Bratio_1907 0.996522 0
Bratio_1908 0.995674 0
Bratio_1909 0.994773 0
Bratio_1910 0.993826 0
Bratio_1911 0.992838 0
Bratio_1912 0.991811 0
Bratio_1913 0.990747 0
Bratio_1914 0.989645 0
Bratio_1915 0.988504 0
Bratio_1916 0.987323 0
Bratio_1917 0.985717 0
Bratio_1918 0.983815 0
Bratio_1919 0.981795 0
Bratio_1920 0.979906 0
Bratio_1921 0.97792 0
Bratio_1922 0.975926 0
Bratio_1923 0.9739 0
Bratio_1924 0.971755 0
Bratio_1925 0.969557 0
Bratio_1926 0.96725 0
Bratio_1927 0.964698 0
Bratio_1928 0.962114 0
Bratio_1929 0.959409 0
Bratio_1930 0.956447 0
Bratio_1931 0.953385 0
Bratio_1932 0.950121 0
Bratio_1933 0.947062 0
Bratio_1934 0.943914 0
Bratio_1935 0.940709 0
Bratio_1936 0.9373 0
Bratio_1937 0.933872 0
Bratio_1938 0.930227 0
Bratio_1939 0.926498 0
Bratio_1940 0.922557 0
Bratio_1941 0.917092 0
Bratio_1942 0.91086 0
Bratio_1943 0.901907 0
Bratio_1944 0.879665 0
Bratio_1945 0.8481 0
Bratio_1946 0.788075 0
Bratio_1947 0.750491 0
Bratio_1948 0.728552 0
Bratio_1949 0.708989 0
Bratio_1950 0.690892 0
Bratio_1951 0.673769 0
Bratio_1952 0.658043 0
Bratio_1953 0.643764 0
Bratio_1954 0.633012 0
Bratio_1955 0.619757 0
Bratio_1956 0.607166 0
Bratio_1957 0.589765 0
Bratio_1958 0.572582 0
Bratio_1959 0.560494 0
Bratio_1960 0.548229 0
Bratio_1961 0.535123 0
Bratio_1962 0.524234 0
Bratio_1963 0.510853 0
Bratio_1964 0.506566 0
Bratio_1965 0.50082 0
Bratio_1966 0.495812 0
Bratio_1967 0.468433 0
Bratio_1968 0.468721 0
Bratio_1969 0.461376 0
Bratio_1970 0.471767 0
Bratio_1971 0.480778 0
Bratio_1972 0.484812 0
Bratio_1973 0.489443 0
Bratio_1974 0.480827 0
Bratio_1975 0.475538 0
Bratio_1976 0.472332 0
Bratio_1977 0.473453 0
Bratio_1978 0.474179 0
Bratio_1979 0.442503 0
Bratio_1980 0.426712 0
Bratio_1981 0.386368 0
Bratio_1982 0.35857 0
Bratio_1983 0.304781 0
Bratio_1984 0.255362 0
Bratio_1985 0.238201 0
Bratio_1986 0.220405 0
Bratio_1987 0.207859 0
Bratio_1988 0.187258 0
Bratio_1989 0.165523 0
Bratio_1990 0.141164 0
Bratio_1991 0.121639 0
Bratio_1992 0.0942174 0
Bratio_1993 0.073569 0
Bratio_1994 0.0575054 0
Bratio_1995 0.0556718 0
Bratio_1996 0.0561916 0
Bratio_1997 0.0546036 0
Bratio_1998 0.0545529 0
Bratio_1999 0.0540701 0
Bratio_2000 0.0587352 0
Bratio_2001 0.0702424 0
Bratio_2002 0.0830255 0
Bratio_2003 0.0961597 0
Bratio_2004 0.109664 0
Bratio_2005 0.12317 0
Bratio_2006 0.136056 0
Bratio_2007 0.14839 0
Bratio_2008 0.159933 0
Bratio_2009 0.170604 0
Bratio_2010 0.180726 0
Bratio_2011 0.190863 0
Bratio_2012 0.201505 0
Bratio_2013 0.213117 0
Bratio_2014 0.225486 0
Bratio_2015 0.238038 0
Bratio_2016 0.249722 0
Bratio_2017 0.2615 0
Bratio_2018 0.269983 0
Bratio_2019 0.275889 0
Bratio_2020 0.282264 0
Bratio_2021 0.289931 0
Bratio_2022 0.297784 0
Bratio_2023 0.304434 0
Bratio_2024 0.318389 0
Bratio_2025 0.332388 0
Bratio_2026 0.337753 0
Bratio_2027 0.341399 0
Bratio_2028 0.34316 0
Bratio_2029 0.343321 0
Bratio_2030 0.342801 0
Bratio_2031 0.342771 0
Bratio_2032 0.344099 0
Bratio_2033 0.347049 0
Bratio_2034 0.351418 0
#_Mgmt_Quantity
SSB_unfished 8761.71 0
Totbio_unfished 80658.2 0
SmryBio_unfished 79235.4 0
Recr_unfished 3690.12 0
SSB_Btgt 3504.68 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0320132 0
Dead_Catch_Btgt 1203.55 0
SSB_SPR 3909.07 0
annF_SPR 0.0277973 0
Dead_Catch_SPR 1141.33 0
SSB_MSY 2228.5 0
SPR_MSY 0.326839 0
annF_MSY 0.0501048 0
Dead_Catch_MSY 1307.37 0
Ret_Catch_MSY 1307.37 0
B_MSY/SSB_unfished 0.254345 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 719.092 0
ForeCatch_2026 706.869 0
ForeCatch_2027 700.722 0
ForeCatch_2028 702.048 0
ForeCatch_2029 709.449 0
ForeCatch_2030 723.161 0
ForeCatch_2031 740.931 0
ForeCatch_2032 760.366 0
ForeCatch_2033 781.563 0
ForeCatch_2034 802.256 0
OFLCatch_2023 806.56 0
OFLCatch_2024 815.964 0
OFLCatch_2025 823.956 0
OFLCatch_2026 808.898 0
OFLCatch_2027 801.805 0
OFLCatch_2028 805.131 0
OFLCatch_2029 817.894 0
OFLCatch_2030 837.856 0
OFLCatch_2031 862.237 0
OFLCatch_2032 888.349 0
OFLCatch_2033 914.037 0
OFLCatch_2034 937.788 0
#_Extra_stdev
ln(SPB)_1892 9.07815 0
ln(SPB)_1957 8.55011 0
ln(SPB)_2022 7.86676 0
SmryBio_Virgin 79235.4 0.0
SmryBio_Initial 79235.4 0.0
SmryBio_1892 79235.4 0.0
SmryBio_1893 79229.8 0.0
SmryBio_1894 79224.4 0.0
SmryBio_1895 79219.2 0.0
SmryBio_1896 79218.4 0.0
SmryBio_1897 79201.3 0.0
SmryBio_1898 79177.4 0.0
SmryBio_1899 79146.7 0.0
SmryBio_1900 79109.2 0.0
SmryBio_1901 79065.4 0.0
SmryBio_1902 79015.8 0.0
SmryBio_1903 78960.9 0.0
SmryBio_1904 78901.1 0.0
SmryBio_1905 78837 0.0
SmryBio_1906 78768.9 0.0
SmryBio_1907 78697 0.0
SmryBio_1908 78621.6 0.0
SmryBio_1909 78542.8 0.0
SmryBio_1910 78460.6 0.0
SmryBio_1911 78375 0.0
SmryBio_1912 78285.9 0.0
SmryBio_1913 78193.3 0.0
SmryBio_1914 78097.1 0.0
SmryBio_1915 77997.1 0.0
SmryBio_1916 77893 0.0
SmryBio_1917 77745.9 0.0
SmryBio_1918 77570.7 0.0
SmryBio_1919 77387.5 0.0
SmryBio_1920 77223.2 0.0
SmryBio_1921 77052.2 0.0
SmryBio_1922 76882.7 0.0
SmryBio_1923 76711.6 0.0
SmryBio_1924 76528.8 0.0
SmryBio_1925 76338.8 0.0
SmryBio_1926 76136.1 0.0
SmryBio_1927 75910.5 0.0
SmryBio_1928 75684.9 0.0
SmryBio_1929 75450.3 0.0
SmryBio_1930 75197.9 0.0
SmryBio_1931 74933.6 0.0
SmryBio_1932 74651.8 0.0
SmryBio_1933 74386.1 0.0
SmryBio_1934 74116.8 0.0
SmryBio_1935 73839.9 0.0
SmryBio_1936 73543.1 0.0
SmryBio_1937 73245.8 0.0
SmryBio_1938 72932.8 0.0
SmryBio_1939 72613.7 0.0
SmryBio_1940 72280.2 0.0
SmryBio_1941 71842.7 0.0
SmryBio_1942 71354.9 0.0
SmryBio_1943 70695.8 0.0
SmryBio_1944 69149.8 0.0
SmryBio_1945 66980.6 0.0
SmryBio_1946 62888.3 0.0
SmryBio_1947 60371.5 0.0
SmryBio_1948 58988.5 0.0
SmryBio_1949 57732.4 0.0
SmryBio_1950 56561.7 0.0
SmryBio_1951 55433.7 0.0
SmryBio_1952 54362.1 0.0
SmryBio_1953 53403.7 0.0
SmryBio_1954 52703.3 0.0
SmryBio_1955 51834.1 0.0
SmryBio_1956 51031.8 0.0
SmryBio_1957 49918.2 0.0
SmryBio_1958 48865.9 0.0
SmryBio_1959 48184.8 0.0
SmryBio_1960 47560.6 0.0
SmryBio_1961 46961.2 0.0
SmryBio_1962 46635.4 0.0
SmryBio_1963 46268.1 0.0
SmryBio_1964 46803.7 0.0
SmryBio_1965 47263.2 0.0
SmryBio_1966 47937 0.0
SmryBio_1967 46730.7 0.0
SmryBio_1968 47206.1 0.0
SmryBio_1969 46554.1 0.0
SmryBio_1970 46972.2 0.0
SmryBio_1971 47038.7 0.0
SmryBio_1972 46868.2 0.0
SmryBio_1973 47632.9 0.0
SmryBio_1974 46736.6 0.0
SmryBio_1975 45896.3 0.0
SmryBio_1976 45154.9 0.0
SmryBio_1977 44981.5 0.0
SmryBio_1978 44986.8 0.0
SmryBio_1979 42027.4 0.0
SmryBio_1980 40615.2 0.0
SmryBio_1981 37855.7 0.0
SmryBio_1982 35643.2 0.0
SmryBio_1983 31629.7 0.0
SmryBio_1984 27965.2 0.0
SmryBio_1985 26433.1 0.0
SmryBio_1986 25086.4 0.0
SmryBio_1987 23934.7 0.0
SmryBio_1988 21836.8 0.0
SmryBio_1989 19870.7 0.0
SmryBio_1990 17652.7 0.0
SmryBio_1991 15742.2 0.0
SmryBio_1992 13217.6 0.0
SmryBio_1993 11312.2 0.0
SmryBio_1994 9996.84 0.0
SmryBio_1995 10069.2 0.0
SmryBio_1996 10110.6 0.0
SmryBio_1997 9911.98 0.0
SmryBio_1998 9583.22 0.0
SmryBio_1999 9212.67 0.0
SmryBio_2000 9456.41 0.0
SmryBio_2001 10325.1 0.0
SmryBio_2002 11149.3 0.0
SmryBio_2003 11934.9 0.0
SmryBio_2004 12652.1 0.0
SmryBio_2005 13385.9 0.0
SmryBio_2006 14188.2 0.0
SmryBio_2007 14994.6 0.0
SmryBio_2008 16049 0.0
SmryBio_2009 17042.5 0.0
SmryBio_2010 17800.2 0.0
SmryBio_2011 18630.5 0.0
SmryBio_2012 19739.6 0.0
SmryBio_2013 20469.4 0.0
SmryBio_2014 21278.7 0.0
SmryBio_2015 22315.4 0.0
SmryBio_2016 23378.6 0.0
SmryBio_2017 24540.6 0.0
SmryBio_2018 25602.7 0.0
SmryBio_2019 26033.9 0.0
SmryBio_2020 26609.5 0.0
SmryBio_2021 27445 0.0
SmryBio_2022 27803.1 0.0
SmryBio_2023 27800.8 0.0
SmryBio_2024 28464.5 0.0
SmryBio_2025 29132.3 0.0
SmryBio_2026 29389.8 0.0
SmryBio_2027 29593.8 0.0
SmryBio_2028 29945.4 0.0
SmryBio_2029 30370.2 0.0
SmryBio_2030 30856.9 0.0
SmryBio_2031 31385 0.0
SmryBio_2032 31938.5 0.0
SmryBio_2033 32503.1 0.0
SmryBio_2034 33065.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 80658.2 0.0
TotBio_Initial 80658.2 0.0
TotBio_1892 80657.6 0.0
TotBio_1893 80651.4 0.0
TotBio_1894 80643.3 0.0
TotBio_1895 80631.4 0.0
TotBio_1896 80618.4 0.0
TotBio_1897 80599.9 0.0
TotBio_1898 80574.5 0.0
TotBio_1899 80542.3 0.0
TotBio_1900 80503.3 0.0
TotBio_1901 80457.8 0.0
TotBio_1902 80406.4 0.0
TotBio_1903 80349.6 0.0
TotBio_1904 80287.9 0.0
TotBio_1905 80221.6 0.0
TotBio_1906 80151.2 0.0
TotBio_1907 80077 0.0
TotBio_1908 79999.1 0.0
TotBio_1909 79917.5 0.0
TotBio_1910 79832.5 0.0
TotBio_1911 79743.9 0.0
TotBio_1912 79651.8 0.0
TotBio_1913 79555.9 0.0
TotBio_1914 79456.3 0.0
TotBio_1915 79352.6 0.0
TotBio_1916 79244.7 0.0
TotBio_1917 79093.4 0.0
TotBio_1918 78913.9 0.0
TotBio_1919 78726.2 0.0
TotBio_1920 78557.1 0.0
TotBio_1921 78381.2 0.0
TotBio_1922 78206.4 0.0
TotBio_1923 78029.7 0.0
TotBio_1924 77841.1 0.0
TotBio_1925 77645 0.0
TotBio_1926 77435.9 0.0
TotBio_1927 77203.6 0.0
TotBio_1928 76971.1 0.0
TotBio_1929 76729.2 0.0
TotBio_1930 76469.4 0.0
TotBio_1931 76197.5 0.0
TotBio_1932 75908.1 0.0
TotBio_1933 75634.8 0.0
TotBio_1934 75357.8 0.0
TotBio_1935 75073.3 0.0
TotBio_1936 74768.8 0.0
TotBio_1937 74463.6 0.0
TotBio_1938 74142.2 0.0
TotBio_1939 73813.8 0.0
TotBio_1940 73470 0.0
TotBio_1941 73020.9 0.0
TotBio_1942 72521 0.0
TotBio_1943 71849.7 0.0
TotBio_1944 70291.7 0.0
TotBio_1945 68111.6 0.0
TotBio_1946 64009.4 0.0
TotBio_1947 61484 0.0
TotBio_1948 60094.1 0.0
TotBio_1949 58832.6 0.0
TotBio_1950 57658.5 0.0
TotBio_1951 56532.2 0.0
TotBio_1952 55467.3 0.0
TotBio_1953 54520.8 0.0
TotBio_1954 53837.4 0.0
TotBio_1955 52990.2 0.0
TotBio_1956 52216.6 0.0
TotBio_1957 51140.5 0.0
TotBio_1958 50138.6 0.0
TotBio_1959 49526.2 0.0
TotBio_1960 48993.7 0.0
TotBio_1961 48533.2 0.0
TotBio_1962 48368 0.0
TotBio_1963 48144.9 0.0
TotBio_1964 48685 0.0
TotBio_1965 49148 0.0
TotBio_1966 49553.4 0.0
TotBio_1967 48086 0.0
TotBio_1968 48482.3 0.0
TotBio_1969 47875.4 0.0
TotBio_1970 48551.9 0.0
TotBio_1971 48957.2 0.0
TotBio_1972 48889.6 0.0
TotBio_1973 48821.8 0.0
TotBio_1974 47759.2 0.0
TotBio_1975 47130.2 0.0
TotBio_1976 46739.3 0.0
TotBio_1977 46565 0.0
TotBio_1978 46304.3 0.0
TotBio_1979 43477.1 0.0
TotBio_1980 42089 0.0
TotBio_1981 39052.7 0.0
TotBio_1982 36984.9 0.0
TotBio_1983 32736.4 0.0
TotBio_1984 28932.4 0.0
TotBio_1985 27639.5 0.0
TotBio_1986 26085.5 0.0
TotBio_1987 24866.1 0.0
TotBio_1988 22873 0.0
TotBio_1989 20819.2 0.0
TotBio_1990 18543.1 0.0
TotBio_1991 16676.2 0.0
TotBio_1992 14183.5 0.0
TotBio_1993 12303.1 0.0
TotBio_1994 10833 0.0
TotBio_1995 10784.4 0.0
TotBio_1996 10774.4 0.0
TotBio_1997 10451.9 0.0
TotBio_1998 10169.9 0.0
TotBio_1999 9812.83 0.0
TotBio_2000 9976.22 0.0
TotBio_2001 10759.4 0.0
TotBio_2002 11570.5 0.0
TotBio_2003 12380.1 0.0
TotBio_2004 13191.2 0.0
TotBio_2005 14034.8 0.0
TotBio_2006 14905.6 0.0
TotBio_2007 15796.7 0.0
TotBio_2008 16674.1 0.0
TotBio_2009 17596.8 0.0
TotBio_2010 18517.7 0.0
TotBio_2011 19426.8 0.0
TotBio_2012 20328.4 0.0
TotBio_2013 21283.2 0.0
TotBio_2014 22278.2 0.0
TotBio_2015 23360.9 0.0
TotBio_2016 24437.2 0.0
TotBio_2017 25564.5 0.0
TotBio_2018 26383.6 0.0
TotBio_2019 26975.5 0.0
TotBio_2020 27509.5 0.0
TotBio_2021 28018.9 0.0
TotBio_2022 28363.7 0.0
TotBio_2023 28505.6 0.0
TotBio_2024 29365.1 0.0
TotBio_2025 30269 0.0
TotBio_2026 30480.2 0.0
TotBio_2027 30765.6 0.0
TotBio_2028 31128.8 0.0
TotBio_2029 31562.1 0.0
TotBio_2030 32052.4 0.0
TotBio_2031 32582.6 0.0
TotBio_2032 33136.9 0.0
TotBio_2033 33701.6 0.0
TotBio_2034 34264.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 719.092 0.0
TotCatch_2026 706.869 0.0
TotCatch_2027 700.722 0.0
TotCatch_2028 702.048 0.0
TotCatch_2029 709.449 0.0
TotCatch_2030 723.161 0.0
TotCatch_2031 740.931 0.0
TotCatch_2032 760.366 0.0
TotCatch_2033 781.563 0.0
TotCatch_2034 802.256 0.0
