#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jun 22 00:18:10 2023
Final_phase: 6  N_iterations: 653
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4167.46
Catch 4.31248e-11
Survey -10.2522
Length_comp 1823.98
Age_comp 2368.06
Recruitment -14.4613
InitEQ_regime 0
Sum_recdevs -6.43966
Forecast_Recruitment 0
Parm_priors 0.112121
Parm_softbounds 0.0198305
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0747802 0 Act 0.304333
L_at_Amin_Fem_GP_1 8.5566 0 Act 0.504354
L_at_Amax_Fem_GP_1 59.6379 0 Act 0.481894
VonBert_K_Fem_GP_1 0.13547 0 Act 0.607734
CV_young_Fem_GP_1 0.0821114 0 Act 0.3269
CV_old_Fem_GP_1 0.0417483 0 Act 0.158741
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.9339 0 Act 0.246693
VonBert_K_Mal_GP_1 0.152412 0 Act 0.696902
CV_young_Mal_GP_1 0.0824492 0 Act 0.328678
CV_old_Mal_GP_1 0.0531253 0 Act 0.215625
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.22429 0 Act 0.306073
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0167191 0 Act 0.498328
Early_RecrDev_1893 -0.0177069 0 Act 0.498229
Early_RecrDev_1894 -0.0187523 0 Act 0.498125
Early_RecrDev_1895 -0.0198586 0 Act 0.498014
Early_RecrDev_1896 -0.0210293 0 Act 0.497897
Early_RecrDev_1897 -0.0222679 0 Act 0.497773
Early_RecrDev_1898 -0.0235782 0 Act 0.497642
Early_RecrDev_1899 -0.0249641 0 Act 0.497504
Early_RecrDev_1900 -0.0264294 0 Act 0.497357
Early_RecrDev_1901 -0.0279784 0 Act 0.497202
Early_RecrDev_1902 -0.0296151 0 Act 0.497038
Early_RecrDev_1903 -0.0313434 0 Act 0.496866
Early_RecrDev_1904 -0.0331674 0 Act 0.496683
Early_RecrDev_1905 -0.0350912 0 Act 0.496491
Early_RecrDev_1906 -0.0371188 0 Act 0.496288
Early_RecrDev_1907 -0.0392545 0 Act 0.496075
Early_RecrDev_1908 -0.0415029 0 Act 0.49585
Early_RecrDev_1909 -0.0438698 0 Act 0.495613
Early_RecrDev_1910 -0.0463631 0 Act 0.495364
Early_RecrDev_1911 -0.0489961 0 Act 0.4951
Early_RecrDev_1912 -0.0517868 0 Act 0.494821
Early_RecrDev_1913 -0.0547489 0 Act 0.494525
Early_RecrDev_1914 -0.0578828 0 Act 0.494212
Early_RecrDev_1915 -0.0611837 0 Act 0.493882
Early_RecrDev_1916 -0.0646546 0 Act 0.493534
Early_RecrDev_1917 -0.0683037 0 Act 0.49317
Early_RecrDev_1918 -0.0721445 0 Act 0.492786
Early_RecrDev_1919 -0.076195 0 Act 0.49238
Early_RecrDev_1920 -0.0804776 0 Act 0.491952
Early_RecrDev_1921 -0.0850076 0 Act 0.491499
Early_RecrDev_1922 -0.0897936 0 Act 0.491021
Early_RecrDev_1923 -0.0948259 0 Act 0.490517
Early_RecrDev_1924 -0.10009 0 Act 0.489991
Early_RecrDev_1925 -0.105576 0 Act 0.489442
Early_RecrDev_1926 -0.111277 0 Act 0.488872
Early_RecrDev_1927 -0.117149 0 Act 0.488285
Early_RecrDev_1928 -0.123151 0 Act 0.487685
Early_RecrDev_1929 -0.129204 0 Act 0.48708
Early_RecrDev_1930 -0.135262 0 Act 0.486474
Early_RecrDev_1931 -0.141298 0 Act 0.48587
Early_RecrDev_1932 -0.147288 0 Act 0.485271
Early_RecrDev_1933 -0.153355 0 Act 0.484664
Early_RecrDev_1934 -0.159682 0 Act 0.484032
Early_RecrDev_1935 -0.166574 0 Act 0.483343
Early_RecrDev_1936 -0.174409 0 Act 0.482559
Early_RecrDev_1937 -0.183418 0 Act 0.481658
Early_RecrDev_1938 -0.19351 0 Act 0.480649
Early_RecrDev_1939 -0.204156 0 Act 0.479584
Early_RecrDev_1940 -0.215069 0 Act 0.478493
Early_RecrDev_1941 -0.225145 0 Act 0.477485
Early_RecrDev_1942 -0.233963 0 Act 0.476604
Early_RecrDev_1943 -0.241376 0 Act 0.475862
Early_RecrDev_1944 -0.246815 0 Act 0.475318
Early_RecrDev_1945 -0.248253 0 Act 0.475175
Early_RecrDev_1946 -0.246129 0 Act 0.475387
Early_RecrDev_1947 -0.241882 0 Act 0.475812
Early_RecrDev_1948 -0.234888 0 Act 0.476511
Early_RecrDev_1949 -0.224233 0 Act 0.477577
Early_RecrDev_1950 -0.209259 0 Act 0.479074
Early_RecrDev_1951 -0.1901 0 Act 0.48099
Early_RecrDev_1952 -0.166489 0 Act 0.483351
Early_RecrDev_1953 -0.138034 0 Act 0.486197
Early_RecrDev_1954 -0.103652 0 Act 0.489635
Early_RecrDev_1955 -0.0606423 0 Act 0.493936
Early_RecrDev_1956 -0.00453797 0 Act 0.499546
Early_RecrDev_1957 0.0723705 0 Act 0.507237
Early_RecrDev_1958 0.182087 0 Act 0.518209
Early_RecrDev_1959 0.344354 0 Act 0.534435
Main_RecrDev_1960 0.31356 0 Act 0.531356
Main_RecrDev_1961 0.443155 0 Act 0.544315
Main_RecrDev_1962 0.326889 0 Act 0.532689
Main_RecrDev_1963 0.0983695 0 Act 0.509837
Main_RecrDev_1964 -0.064046 0 Act 0.493595
Main_RecrDev_1965 -0.106193 0 Act 0.489381
Main_RecrDev_1966 -0.0021056 0 Act 0.499789
Main_RecrDev_1967 0.279986 0 Act 0.527999
Main_RecrDev_1968 0.765306 0 Act 0.57653
Main_RecrDev_1969 0.0748192 0 Act 0.507482
Main_RecrDev_1970 -0.309852 0 Act 0.469015
Main_RecrDev_1971 -0.289805 0 Act 0.471019
Main_RecrDev_1972 0.20282 0 Act 0.520282
Main_RecrDev_1973 0.427927 0 Act 0.542793
Main_RecrDev_1974 -0.0178364 0 Act 0.498216
Main_RecrDev_1975 0.135627 0 Act 0.513563
Main_RecrDev_1976 0.405506 0 Act 0.540551
Main_RecrDev_1977 -0.159385 0 Act 0.484061
Main_RecrDev_1978 0.267448 0 Act 0.526745
Main_RecrDev_1979 0.118811 0 Act 0.511881
Main_RecrDev_1980 -0.479751 0 Act 0.452025
Main_RecrDev_1981 0.205739 0 Act 0.520574
Main_RecrDev_1982 -0.0185642 0 Act 0.498144
Main_RecrDev_1983 -0.254378 0 Act 0.474562
Main_RecrDev_1984 0.100716 0 Act 0.510072
Main_RecrDev_1985 0.0161765 0 Act 0.501618
Main_RecrDev_1986 -0.122859 0 Act 0.487714
Main_RecrDev_1987 -0.0333675 0 Act 0.496663
Main_RecrDev_1988 -0.00823698 0 Act 0.499176
Main_RecrDev_1989 0.240823 0 Act 0.524082
Main_RecrDev_1990 0.129621 0 Act 0.512962
Main_RecrDev_1991 -0.0528452 0 Act 0.494715
Main_RecrDev_1992 0.144913 0 Act 0.514491
Main_RecrDev_1993 -0.166888 0 Act 0.483311
Main_RecrDev_1994 0.106497 0 Act 0.51065
Main_RecrDev_1995 0.2869 0 Act 0.52869
Main_RecrDev_1996 0.183051 0 Act 0.518305
Main_RecrDev_1997 -0.086429 0 Act 0.491357
Main_RecrDev_1998 -0.135026 0 Act 0.486497
Main_RecrDev_1999 -0.258709 0 Act 0.474129
Main_RecrDev_2000 -0.111716 0 Act 0.488828
Main_RecrDev_2001 0.0860503 0 Act 0.508605
Main_RecrDev_2002 -0.00879052 0 Act 0.499121
Main_RecrDev_2003 0.319946 0 Act 0.531995
Main_RecrDev_2004 0.0223555 0 Act 0.502235
Main_RecrDev_2005 -0.585878 0 Act 0.441412
Main_RecrDev_2006 -0.263054 0 Act 0.473695
Main_RecrDev_2007 0.220687 0 Act 0.522069
Main_RecrDev_2008 -0.676289 0 Act 0.432371
Main_RecrDev_2009 -0.296433 0 Act 0.470357
Main_RecrDev_2010 0.1219 0 Act 0.51219
Main_RecrDev_2011 0.147193 0 Act 0.514719
Main_RecrDev_2012 0.162317 0 Act 0.516232
Main_RecrDev_2013 0.349223 0 Act 0.534922
Main_RecrDev_2014 -0.308072 0 Act 0.469193
Main_RecrDev_2015 -0.000818436 0 Act 0.499918
Main_RecrDev_2016 0.253676 0 Act 0.525368
Main_RecrDev_2017 -0.448206 0 Act 0.455179
Main_RecrDev_2018 -0.68631 0 Act 0.431369
Main_RecrDev_2019 -0.548156 0 Act 0.445184
Main_RecrDev_2020 -0.400174 0 Act 0.459983
Main_RecrDev_2021 0.0769679 0 Act 0.507697
Main_RecrDev_2022 -0.134802 0 Act 0.48652
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.549477 0 Fix 0.48901
LnQ_base_29_coastwide_Tri_early(29) -1.33628 0 Act 0.473274
LnQ_base_30_coastwide_Tri_late(30) -1.33628 0 Act 0.473274
LnQ_base_31_coastwide_prerec(31) -2.7281 0 Fix 0.445438
Q_extraSD_31_coastwide_prerec(31) 0.488749 0 Act 0.162916
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.8023 0 Act 0.630807
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.29182 0 Act 0.476869
Size_DblN_descend_se_1_CA_TWL(1) 3.27114 0 Act 0.36346
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.27768 0 Act 0.570982
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.4245 0 Act 0.700466
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.16454 0 Act 0.462727
Size_DblN_descend_se_2_OR_TWL(2) 2.29934 0 Act 0.255482
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.34992 0 Act 0.630551
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.2359 0 Act 0.446834
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.27252 0 Act 0.474725
Size_DblN_descend_se_4_CA_NTWL(4) 5.0654 0 Act 0.562822
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.275544 0 Act 0.515308
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 54.8048 0 Act 0.803934
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.2057 0 Act 0.789206
Size_DblN_descend_se_5_OR_NTWL(5) 8.49807 0 Act 0.972115
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.32192 0 Act 0.740107
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.7082 0 Act 0.667458
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.59169 0 Act 0.699538
Size_DblN_descend_se_6_WA_NTWL(6) 2.02544 0 Act 0.612525
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.94 0 Act 0.663333
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7154 0 Act 0.302207
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46297 0 Act 0.384774
Size_DblN_descend_se_7_CA_REC(7) 4.83895 0 Act 0.537662
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9253 0 Act 0.344704
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12685 0 Act 0.673714
Size_DblN_descend_se_8_OR_REC(8) 3.17114 0 Act 0.676174
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.31314 0 Act 0.628508
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1359 0 Act 0.406447
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.72232 0 Act 0.65124
Size_DblN_descend_se_9_WA_REC(9) 3.85792 0 Act 0.714329
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.30994 0 Act 0.572774
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.9488 0 Act 0.595162
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.60978 0 Act 0.289976
Size_DblN_descend_se_10_CA_ASHOP(10) 2.86354 0 Act 0.318172
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.20597 0 Act 0.622554
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 50.1147 0 Act 0.713739
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.48539 0 Act 0.720599
Size_DblN_descend_se_28_coastwide_NWFSC(28) 0.0114919 0 Act 0.00127688
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 3.88721 0 Act 0.715956
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 50.8654 0 Act 0.728175
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.01757 0 Act 0.668619
Size_DblN_descend_se_29_coastwide_Tri_early(29) 2.53465 0 Act 0.281628
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 3.03418 0 Act 0.668565
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.946 0 Act 0.595107
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.9054 0 Act 0.594326
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.78862 0 Act 0.420958
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.8982 0 Act 0.433134
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.63318 0 Act 0.181465
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.39406 0 Act 0.266007
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.30618 0 Act 0.628121
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.53923 0 Act 0.585513
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.4827 0 Act 0.586198
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 46.5541 0 Act 0.645265
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.29423 0 Act 0.477137
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.73727 0 Act 0.526363
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.83042 0 Act 0.425602
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.46078 0 Act 0.27342
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 7.77241 0 Act 0.9318
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.9406 0 Act 0.607811
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.5436 0 Act 0.395057
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 39.2141 0 Act 0.504108
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.01628 0 Act 0.335142
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.84109 0 Act 0.426788
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.65763 0 Act 0.517514
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.68195 0 Act 0.409106
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.75977 0 Act 0.542209
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.06379 0 Act 0.5591
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.7687 0 Act 0.399387
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 49.1389 0 Act 0.694973
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.6112 0 Act 0.645067
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.60751 0 Act 0.811528
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.1327 0 Act 0.729594
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 -0.00895955 0 Act 0.499502
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.854194 0 Act 0.547455
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 3.05847 0 Act 0.669915
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.5051 0 Act 0.336624
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.608 0 Act 0.377065
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.34239 0 Act 0.371377
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.40856 0 Act 0.378729
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.72622 0 Act 0.414024
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.3463 0 Act 0.482922
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.8846 0 Act 0.363153
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.6476 0 Act 0.358595
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.72826 0 Act 0.65157
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.40612 0 Act 0.633673
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.58399 0 Act 0.754666
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.2733 0 Act 0.737406
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.20544 0 Act 0.566969
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.5488 0 Act 0.375927
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 52.8729 0 Act 0.766782
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.25485 0 Act 0.62527
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.80151 0 Act 0.822306
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.77339 0 Act 0.765188
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -5.70226 0 Act 0.183208
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.993909 0 Act 0.555217
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.95577 0 Fix 0.997543
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8885.27 0
SSB_Initial 8885.27 0
SSB_1892 8885.27 0
SSB_1893 8884.55 0
SSB_1894 8883.85 0
SSB_1895 8883.16 0
SSB_1896 8883.02 0
SSB_1897 8883.01 0
SSB_1898 8882.96 0
SSB_1899 8882.82 0
SSB_1900 8882.4 0
SSB_1901 8881.44 0
SSB_1902 8879.59 0
SSB_1903 8876.52 0
SSB_1904 8872.1 0
SSB_1905 8866.43 0
SSB_1906 8859.76 0
SSB_1907 8852.3 0
SSB_1908 8844.23 0
SSB_1909 8835.65 0
SSB_1910 8826.64 0
SSB_1911 8817.24 0
SSB_1912 8807.48 0
SSB_1913 8797.37 0
SSB_1914 8786.9 0
SSB_1915 8776.06 0
SSB_1916 8764.85 0
SSB_1917 8749.9 0
SSB_1918 8732.33 0
SSB_1919 8713.69 0
SSB_1920 8696.17 0
SSB_1921 8677.77 0
SSB_1922 8659.26 0
SSB_1923 8640.45 0
SSB_1924 8620.55 0
SSB_1925 8600.15 0
SSB_1926 8578.75 0
SSB_1927 8555.17 0
SSB_1928 8531.25 0
SSB_1929 8506.24 0
SSB_1930 8478.92 0
SSB_1931 8450.67 0
SSB_1932 8420.61 0
SSB_1933 8392.29 0
SSB_1934 8363.14 0
SSB_1935 8333.44 0
SSB_1936 8301.9 0
SSB_1937 8270.14 0
SSB_1938 8236.44 0
SSB_1939 8201.95 0
SSB_1940 8165.55 0
SSB_1941 8115.73 0
SSB_1942 8059.14 0
SSB_1943 7978.63 0
SSB_1944 7781.37 0
SSB_1945 7502.23 0
SSB_1946 6973.12 0
SSB_1947 6641.16 0
SSB_1948 6446.58 0
SSB_1949 6272.82 0
SSB_1950 6111.88 0
SSB_1951 5959.44 0
SSB_1952 5819.23 0
SSB_1953 5691.7 0
SSB_1954 5595.13 0
SSB_1955 5476.56 0
SSB_1956 5363.82 0
SSB_1957 5208.82 0
SSB_1958 5055.78 0
SSB_1959 4947.53 0
SSB_1960 4837.74 0
SSB_1961 4720.59 0
SSB_1962 4622.94 0
SSB_1963 4503.43 0
SSB_1964 4463.89 0
SSB_1965 4411.57 0
SSB_1966 4365.81 0
SSB_1967 4123.59 0
SSB_1968 4124.52 0
SSB_1969 4058.27 0
SSB_1970 4147.61 0
SSB_1971 4224.5 0
SSB_1972 4257.52 0
SSB_1973 4295.97 0
SSB_1974 4218.44 0
SSB_1975 4170.52 0
SSB_1976 4141.17 0
SSB_1977 4150 0
SSB_1978 4155.52 0
SSB_1979 3876.85 0
SSB_1980 3737.81 0
SSB_1981 3383.46 0
SSB_1982 3139.34 0
SSB_1983 2667.21 0
SSB_1984 2233.5 0
SSB_1985 2082.82 0
SSB_1986 1926.57 0
SSB_1987 1816.33 0
SSB_1988 1635.44 0
SSB_1989 1444.6 0
SSB_1990 1230.74 0
SSB_1991 1059.18 0
SSB_1992 818.274 0
SSB_1993 636.631 0
SSB_1994 495 0
SSB_1995 477.709 0
SSB_1996 480.59 0
SSB_1997 464.504 0
SSB_1998 461.29 0
SSB_1999 453.69 0
SSB_2000 490.513 0
SSB_2001 586.627 0
SSB_2002 693.594 0
SSB_2003 803.572 0
SSB_2004 916.922 0
SSB_2005 1030.57 0
SSB_2006 1139.15 0
SSB_2007 1243.31 0
SSB_2008 1341.02 0
SSB_2009 1431.56 0
SSB_2010 1517.71 0
SSB_2011 1604.34 0
SSB_2012 1695.67 0
SSB_2013 1795.8 0
SSB_2014 1903.01 0
SSB_2015 2012.44 0
SSB_2016 2115.06 0
SSB_2017 2219.47 0
SSB_2018 2296.13 0
SSB_2019 2351.6 0
SSB_2020 2412.81 0
SSB_2021 2487.28 0
SSB_2022 2566.05 0
SSB_2023 2637.11 0
SSB_2024 2773.58 0
SSB_2025 2912.45 0
SSB_2026 2974.35 0
SSB_2027 3020.19 0
SSB_2028 3047.52 0
SSB_2029 3058.15 0
SSB_2030 3059.88 0
SSB_2031 3063.2 0
SSB_2032 3076.29 0
SSB_2033 3102.22 0
SSB_2034 3139.89 0
#_Recruitment
Recr_Virgin 3730.49 0
Recr_Initial 3730.49 0
Recr_1892 3668.64 0
Recr_1893 3664.99 0
Recr_1894 3661.13 0
Recr_1895 3657.05 0
Recr_1896 3652.77 0
Recr_1897 3648.25 0
Recr_1898 3643.47 0
Recr_1899 3638.42 0
Recr_1900 3633.07 0
Recr_1901 3627.41 0
Recr_1902 3621.41 0
Recr_1903 3615.03 0
Recr_1904 3608.27 0
Recr_1905 3601.11 0
Recr_1906 3593.55 0
Recr_1907 3585.59 0
Recr_1908 3577.22 0
Recr_1909 3568.42 0
Recr_1910 3559.18 0
Recr_1911 3549.45 0
Recr_1912 3539.18 0
Recr_1913 3528.31 0
Recr_1914 3516.86 0
Recr_1915 3504.85 0
Recr_1916 3492.26 0
Recr_1917 3478.96 0
Recr_1918 3464.93 0
Recr_1919 3450.2 0
Recr_1920 3434.77 0
Recr_1921 3418.53 0
Recr_1922 3401.48 0
Recr_1923 3383.68 0
Recr_1924 3365.14 0
Recr_1925 3345.93 0
Recr_1926 3326.08 0
Recr_1927 3305.69 0
Recr_1928 3284.98 0
Recr_1929 3264.2 0
Recr_1930 3243.42 0
Recr_1931 3222.81 0
Recr_1932 3202.4 0
Recr_1933 3181.94 0
Recr_1934 3160.74 0
Recr_1935 3137.88 0
Recr_1936 3112.18 0
Recr_1937 3083.04 0
Recr_1938 3050.79 0
Recr_1939 3017.16 0
Recr_1940 2983.03 0
Recr_1941 2951.22 0
Recr_1942 2923.14 0
Recr_1943 2898.45 0
Recr_1944 2874.93 0
Recr_1945 2859.14 0
Recr_1946 2840.84 0
Recr_1947 2835.83 0
Recr_1948 2844.92 0
Recr_1949 2865.14 0
Recr_1950 2898.26 0
Recr_1951 2944.13 0
Recr_1952 3004.45 0
Recr_1953 3081.42 0
Recr_1954 3181.31 0
Recr_1955 3310.66 0
Recr_1956 3490.79 0
Recr_1957 3752.95 0
Recr_1958 4168.57 0
Recr_1959 4885.95 0
Recr_1960 4720.43 0
Recr_1961 5351.65 0
Recr_1962 4747.34 0
Recr_1963 3760.4 0
Recr_1964 3191.72 0
Recr_1965 3053.6 0
Recr_1966 3375.6 0
Recr_1967 4392.8 0
Recr_1968 7079 0
Recr_1969 3509.18 0
Recr_1970 2378.89 0
Recr_1971 2415.49 0
Recr_1972 3926.57 0
Recr_1973 4885.74 0
Recr_1974 3092.62 0
Recr_1975 3568.57 0
Recr_1976 4629.86 0
Recr_1977 2611.28 0
Recr_1978 3969.84 0
Recr_1979 3376.12 0
Recr_1980 1841.96 0
Recr_1981 3579.41 0
Recr_1982 2812 0
Recr_1983 2133.08 0
Recr_1984 2894.07 0
Recr_1985 2602.99 0
Recr_1986 2208.73 0
Recr_1987 2367.82 0
Recr_1988 2338.83 0
Recr_1989 2860.81 0
Recr_1990 2394 0
Recr_1991 1862.75 0
Recr_1992 1991.8 0
Recr_1993 1263.91 0
Recr_1994 1417.76 0
Recr_1995 1658.5 0
Recr_1996 1500.91 0
Recr_1997 1120.54 0
Recr_1998 1062.4 0
Recr_1999 928.312 0
Recr_2000 1132.99 0
Recr_2001 1548.43 0
Recr_2002 1557.17 0
Recr_2003 2349.64 0
Recr_2004 1870.52 0
Recr_2005 1078.89 0
Recr_2006 1561.63 0
Recr_2007 2633.89 0
Recr_2008 1109.25 0
Recr_2009 1665.67 0
Recr_2010 2589.74 0
Recr_2011 2712.72 0
Recr_2012 2810.61 0
Recr_2013 3457.78 0
Recr_2014 1827.79 0
Recr_2015 2531.26 0
Recr_2016 3316.7 0
Recr_2017 1668.37 0
Recr_2018 1328.24 0
Recr_2019 1535.67 0
Recr_2020 1793.76 0
Recr_2021 3065.32 0
Recr_2022 2630.31 0
Recr_2023 3032.08 0
Recr_2024 3072.33 0
Recr_2025 3110.36 0
Recr_2026 3126.46 0
Recr_2027 3138.05 0
Recr_2028 3144.83 0
Recr_2029 3147.45 0
Recr_2030 3147.87 0
Recr_2031 3148.68 0
Recr_2032 3151.88 0
Recr_2033 3158.14 0
Recr_2034 3167.09 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00148231 0
SPRratio_1893 0.00148242 0
SPRratio_1894 0.00148253 0
SPRratio_1895 0.000381879 0
SPRratio_1896 9.22893e-05 0
SPRratio_1897 9.48544e-05 0
SPRratio_1898 5.38412e-05 0
SPRratio_1899 8.97437e-05 0
SPRratio_1900 0.000125665 0
SPRratio_1901 0.000164183 0
SPRratio_1902 0.000200183 0
SPRratio_1903 0.000236239 0
SPRratio_1904 0.000274931 0
SPRratio_1905 0.00031113 0
SPRratio_1906 0.000347407 0
SPRratio_1907 0.000383767 0
SPRratio_1908 0.000422791 0
SPRratio_1909 0.00045933 0
SPRratio_1910 0.000495962 0
SPRratio_1911 0.000535277 0
SPRratio_1912 0.000572112 0
SPRratio_1913 0.000609054 0
SPRratio_1914 0.000648703 0
SPRratio_1915 0.00068588 0
SPRratio_1916 0.0134316 0
SPRratio_1917 0.0209958 0
SPRratio_1918 0.0219214 0
SPRratio_1919 0.0141546 0
SPRratio_1920 0.0149949 0
SPRratio_1921 0.0131487 0
SPRratio_1922 0.0122326 0
SPRratio_1923 0.0145528 0
SPRratio_1924 0.0154042 0
SPRratio_1925 0.0178524 0
SPRratio_1926 0.02329 0
SPRratio_1927 0.020971 0
SPRratio_1928 0.0218924 0
SPRratio_1929 0.0252121 0
SPRratio_1930 0.0274493 0
SPRratio_1931 0.0311164 0
SPRratio_1932 0.0242337 0
SPRratio_1933 0.0227259 0
SPRratio_1934 0.0233712 0
SPRratio_1935 0.0279753 0
SPRratio_1936 0.0257187 0
SPRratio_1937 0.0286452 0
SPRratio_1938 0.0284662 0
SPRratio_1939 0.0306815 0
SPRratio_1940 0.0607498 0
SPRratio_1941 0.0736562 0
SPRratio_1942 0.118824 0
SPRratio_1943 0.325633 0
SPRratio_1944 0.448837 0
SPRratio_1945 0.67998 0
SPRratio_1946 0.558285 0
SPRratio_1947 0.395728 0
SPRratio_1948 0.39052 0
SPRratio_1949 0.388372 0
SPRratio_1950 0.394954 0
SPRratio_1951 0.40139 0
SPRratio_1952 0.388708 0
SPRratio_1953 0.341517 0
SPRratio_1954 0.399189 0
SPRratio_1955 0.403287 0
SPRratio_1956 0.488319 0
SPRratio_1957 0.499604 0
SPRratio_1958 0.457487 0
SPRratio_1959 0.467629 0
SPRratio_1960 0.491491 0
SPRratio_1961 0.472503 0
SPRratio_1962 0.532524 0
SPRratio_1963 0.419219 0
SPRratio_1964 0.471521 0
SPRratio_1965 0.499471 0
SPRratio_1966 0.74306 0
SPRratio_1967 0.50921 0
SPRratio_1968 0.651624 0
SPRratio_1969 0.438455 0
SPRratio_1970 0.502801 0
SPRratio_1971 0.576245 0
SPRratio_1972 0.563033 0
SPRratio_1973 0.682103 0
SPRratio_1974 0.635611 0
SPRratio_1975 0.602384 0
SPRratio_1976 0.561022 0
SPRratio_1977 0.577187 0
SPRratio_1978 0.822314 0
SPRratio_1979 0.739334 0
SPRratio_1980 0.855966 0
SPRratio_1981 0.826431 0
SPRratio_1982 0.922577 0
SPRratio_1983 0.922657 0
SPRratio_1984 0.839909 0
SPRratio_1985 0.866656 0
SPRratio_1986 0.855663 0
SPRratio_1987 0.903998 0
SPRratio_1988 0.916457 0
SPRratio_1989 0.935973 0
SPRratio_1990 0.939595 0
SPRratio_1991 0.963817 0
SPRratio_1992 0.966349 0
SPRratio_1993 0.967971 0
SPRratio_1994 0.91386 0
SPRratio_1995 0.901254 0
SPRratio_1996 0.923139 0
SPRratio_1997 0.916141 0
SPRratio_1998 0.917286 0
SPRratio_1999 0.82814 0
SPRratio_2000 0.341738 0
SPRratio_2001 0.215085 0
SPRratio_2002 0.183189 0
SPRratio_2003 0.130577 0
SPRratio_2004 0.0859478 0
SPRratio_2005 0.106849 0
SPRratio_2006 0.0992192 0
SPRratio_2007 0.0777502 0
SPRratio_2008 0.0576679 0
SPRratio_2009 0.067249 0
SPRratio_2010 0.0620057 0
SPRratio_2011 0.0750507 0
SPRratio_2012 0.0577423 0
SPRratio_2013 0.0534614 0
SPRratio_2014 0.0625327 0
SPRratio_2015 0.117262 0
SPRratio_2016 0.0759318 0
SPRratio_2017 0.304633 0
SPRratio_2018 0.406583 0
SPRratio_2019 0.388983 0
SPRratio_2020 0.348413 0
SPRratio_2021 0.360367 0
SPRratio_2022 0.423748 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.438178 0
SPRratio_2026 0.439331 0
SPRratio_2027 0.439987 0
SPRratio_2028 0.43978 0
SPRratio_2029 0.438489 0
SPRratio_2030 0.437162 0
SPRratio_2031 0.435894 0
SPRratio_2032 0.434674 0
SPRratio_2033 0.434316 0
SPRratio_2034 0.434396 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.22e-05 0
F_1893 7.2205e-05 0
F_1894 7.22099e-05 0
F_1895 1.85837e-05 0
F_1896 4.49007e-06 0
F_1897 4.61586e-06 0
F_1898 2.62067e-06 0
F_1899 4.3696e-06 0
F_1900 6.12055e-06 0
F_1901 7.99895e-06 0
F_1902 9.75529e-06 0
F_1903 1.15148e-05 0
F_1904 1.34031e-05 0
F_1905 1.517e-05 0
F_1906 1.69409e-05 0
F_1907 1.87161e-05 0
F_1908 2.06214e-05 0
F_1909 2.24058e-05 0
F_1910 2.41952e-05 0
F_1911 2.61159e-05 0
F_1912 2.79162e-05 0
F_1913 2.97222e-05 0
F_1914 3.1661e-05 0
F_1915 3.34798e-05 0
F_1916 0.000503295 0
F_1917 0.000784115 0
F_1918 0.000819119 0
F_1919 0.000533315 0
F_1920 0.000563977 0
F_1921 0.000494385 0
F_1922 0.000460382 0
F_1923 0.000546114 0
F_1924 0.000571544 0
F_1925 0.000657993 0
F_1926 0.000865593 0
F_1927 0.000785951 0
F_1928 0.000822166 0
F_1929 0.000969664 0
F_1930 0.00103683 0
F_1931 0.0011676 0
F_1932 0.000868687 0
F_1933 0.000824092 0
F_1934 0.000830839 0
F_1935 0.00099109 0
F_1936 0.000908553 0
F_1937 0.00102225 0
F_1938 0.00101336 0
F_1939 0.00110725 0
F_1940 0.00241179 0
F_1941 0.00302542 0
F_1942 0.00532623 0
F_1943 0.0176227 0
F_1944 0.0271054 0
F_1945 0.0565569 0
F_1946 0.0375483 0
F_1947 0.0221414 0
F_1948 0.0214304 0
F_1949 0.0212688 0
F_1950 0.0217391 0
F_1951 0.0219433 0
F_1952 0.0211942 0
F_1953 0.0178081 0
F_1954 0.0221366 0
F_1955 0.0224195 0
F_1956 0.0300556 0
F_1957 0.0312606 0
F_1958 0.0264932 0
F_1959 0.027856 0
F_1960 0.0305216 0
F_1961 0.0289486 0
F_1962 0.0351397 0
F_1963 0.0240246 0
F_1964 0.0287253 0
F_1965 0.031351 0
F_1966 0.0696699 0
F_1967 0.0322665 0
F_1968 0.0513078 0
F_1969 0.0264117 0
F_1970 0.0331083 0
F_1971 0.0428678 0
F_1972 0.041067 0
F_1973 0.0584367 0
F_1974 0.0496118 0
F_1975 0.0445973 0
F_1976 0.0390842 0
F_1977 0.041299 0
F_1978 0.0967425 0
F_1979 0.069608 0
F_1980 0.112814 0
F_1981 0.094745 0
F_1982 0.160304 0
F_1983 0.167857 0
F_1984 0.100774 0
F_1985 0.115827 0
F_1986 0.107884 0
F_1987 0.14398 0
F_1988 0.159701 0
F_1989 0.185751 0
F_1990 0.185994 0
F_1991 0.250465 0
F_1992 0.252185 0
F_1993 0.259652 0
F_1994 0.145541 0
F_1995 0.135069 0
F_1996 0.161295 0
F_1997 0.154463 0
F_1998 0.161799 0
F_1999 0.101831 0
F_2000 0.0226226 0
F_2001 0.0123888 0
F_2002 0.00909497 0
F_2003 0.00602467 0
F_2004 0.00389363 0
F_2005 0.00466242 0
F_2006 0.00433668 0
F_2007 0.0036355 0
F_2008 0.00257478 0
F_2009 0.00288613 0
F_2010 0.00260973 0
F_2011 0.00328839 0
F_2012 0.00246709 0
F_2013 0.00227086 0
F_2014 0.00262051 0
F_2015 0.00523715 0
F_2016 0.0033147 0
F_2017 0.0166213 0
F_2018 0.0237597 0
F_2019 0.0225984 0
F_2020 0.0194287 0
F_2021 0.0203699 0
F_2022 0.0250826 0
F_2023 0 0
F_2024 0 0
F_2025 0.025384 0
F_2026 0.0247589 0
F_2027 0.0243437 0
F_2028 0.0240305 0
F_2029 0.023855 0
F_2030 0.0238442 0
F_2031 0.0239417 0
F_2032 0.0240817 0
F_2033 0.0242766 0
F_2034 0.0244638 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999919 0
Bratio_1894 0.99984 0
Bratio_1895 0.999762 0
Bratio_1896 0.999746 0
Bratio_1897 0.999746 0
Bratio_1898 0.99974 0
Bratio_1899 0.999724 0
Bratio_1900 0.999677 0
Bratio_1901 0.999569 0
Bratio_1902 0.999361 0
Bratio_1903 0.999015 0
Bratio_1904 0.998517 0
Bratio_1905 0.99788 0
Bratio_1906 0.997129 0
Bratio_1907 0.996289 0
Bratio_1908 0.99538 0
Bratio_1909 0.994415 0
Bratio_1910 0.993401 0
Bratio_1911 0.992344 0
Bratio_1912 0.991245 0
Bratio_1913 0.990106 0
Bratio_1914 0.988928 0
Bratio_1915 0.987709 0
Bratio_1916 0.986448 0
Bratio_1917 0.984765 0
Bratio_1918 0.982787 0
Bratio_1919 0.980689 0
Bratio_1920 0.978717 0
Bratio_1921 0.976647 0
Bratio_1922 0.974564 0
Bratio_1923 0.972446 0
Bratio_1924 0.970207 0
Bratio_1925 0.967911 0
Bratio_1926 0.965502 0
Bratio_1927 0.962848 0
Bratio_1928 0.960157 0
Bratio_1929 0.957342 0
Bratio_1930 0.954266 0
Bratio_1931 0.951088 0
Bratio_1932 0.947704 0
Bratio_1933 0.944517 0
Bratio_1934 0.941236 0
Bratio_1935 0.937894 0
Bratio_1936 0.934344 0
Bratio_1937 0.93077 0
Bratio_1938 0.926977 0
Bratio_1939 0.923095 0
Bratio_1940 0.918999 0
Bratio_1941 0.913391 0
Bratio_1942 0.907023 0
Bratio_1943 0.897961 0
Bratio_1944 0.87576 0
Bratio_1945 0.844344 0
Bratio_1946 0.784796 0
Bratio_1947 0.747435 0
Bratio_1948 0.725536 0
Bratio_1949 0.70598 0
Bratio_1950 0.687866 0
Bratio_1951 0.670709 0
Bratio_1952 0.654929 0
Bratio_1953 0.640577 0
Bratio_1954 0.629709 0
Bratio_1955 0.616364 0
Bratio_1956 0.603675 0
Bratio_1957 0.586231 0
Bratio_1958 0.569006 0
Bratio_1959 0.556823 0
Bratio_1960 0.544467 0
Bratio_1961 0.531282 0
Bratio_1962 0.520292 0
Bratio_1963 0.506842 0
Bratio_1964 0.502392 0
Bratio_1965 0.496504 0
Bratio_1966 0.491353 0
Bratio_1967 0.464093 0
Bratio_1968 0.464198 0
Bratio_1969 0.456741 0
Bratio_1970 0.466796 0
Bratio_1971 0.47545 0
Bratio_1972 0.479166 0
Bratio_1973 0.483493 0
Bratio_1974 0.474767 0
Bratio_1975 0.469374 0
Bratio_1976 0.466071 0
Bratio_1977 0.467065 0
Bratio_1978 0.467686 0
Bratio_1979 0.436323 0
Bratio_1980 0.420674 0
Bratio_1981 0.380794 0
Bratio_1982 0.35332 0
Bratio_1983 0.300184 0
Bratio_1984 0.251371 0
Bratio_1985 0.234413 0
Bratio_1986 0.216827 0
Bratio_1987 0.20442 0
Bratio_1988 0.184062 0
Bratio_1989 0.162583 0
Bratio_1990 0.138515 0
Bratio_1991 0.119206 0
Bratio_1992 0.0920933 0
Bratio_1993 0.0716502 0
Bratio_1994 0.0557102 0
Bratio_1995 0.0537641 0
Bratio_1996 0.0540884 0
Bratio_1997 0.0522779 0
Bratio_1998 0.0519163 0
Bratio_1999 0.0510609 0
Bratio_2000 0.0552052 0
Bratio_2001 0.0660224 0
Bratio_2002 0.0780611 0
Bratio_2003 0.0904386 0
Bratio_2004 0.103196 0
Bratio_2005 0.115986 0
Bratio_2006 0.128206 0
Bratio_2007 0.13993 0
Bratio_2008 0.150926 0
Bratio_2009 0.161116 0
Bratio_2010 0.170811 0
Bratio_2011 0.180561 0
Bratio_2012 0.19084 0
Bratio_2013 0.20211 0
Bratio_2014 0.214176 0
Bratio_2015 0.226491 0
Bratio_2016 0.238041 0
Bratio_2017 0.249792 0
Bratio_2018 0.25842 0
Bratio_2019 0.264663 0
Bratio_2020 0.271551 0
Bratio_2021 0.279933 0
Bratio_2022 0.288798 0
Bratio_2023 0.296796 0
Bratio_2024 0.312154 0
Bratio_2025 0.327784 0
Bratio_2026 0.334751 0
Bratio_2027 0.339909 0
Bratio_2028 0.342986 0
Bratio_2029 0.344182 0
Bratio_2030 0.344377 0
Bratio_2031 0.34475 0
Bratio_2032 0.346224 0
Bratio_2033 0.349141 0
Bratio_2034 0.353381 0
#_Mgmt_Quantity
SSB_unfished 8885.27 0
Totbio_unfished 81632.8 0
SmryBio_unfished 80193.9 0
Recr_unfished 3730.49 0
SSB_Btgt 3554.11 0
SPR_Btgt 0.458333 0
annF_Btgt 0.032377 0
Dead_Catch_Btgt 1231.56 0
SSB_SPR 3964.2 0
annF_SPR 0.0281179 0
Dead_Catch_SPR 1168.03 0
SSB_MSY 2262.74 0
SPR_MSY 0.327126 0
annF_MSY 0.0505813 0
Dead_Catch_MSY 1337.24 0
Ret_Catch_MSY 1337.24 0
B_MSY/SSB_unfished 0.254662 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 750.949 0
ForeCatch_2026 739.638 0
ForeCatch_2027 732.542 0
ForeCatch_2028 731.786 0
ForeCatch_2029 736.646 0
ForeCatch_2030 747.921 0
ForeCatch_2031 763.6 0
ForeCatch_2032 781.377 0
ForeCatch_2033 801.413 0
ForeCatch_2034 821.387 0
OFLCatch_2023 840.425 0
OFLCatch_2024 854.808 0
OFLCatch_2025 865.588 0
OFLCatch_2026 849.538 0
OFLCatch_2027 839.71 0
OFLCatch_2028 839.408 0
OFLCatch_2029 848.397 0
OFLCatch_2030 864.95 0
OFLCatch_2031 886.571 0
OFLCatch_2032 910.66 0
OFLCatch_2033 935.036 0
OFLCatch_2034 958.084 0
#_Extra_stdev
ln(SPB)_1892 9.09215 0
ln(SPB)_1957 8.55811 0
ln(SPB)_2022 7.85012 0
SmryBio_Virgin 80193.9 0.0
SmryBio_Initial 80193.9 0.0
SmryBio_1892 80193.9 0.0
SmryBio_1893 80188.3 0.0
SmryBio_1894 80182.9 0.0
SmryBio_1895 80177.7 0.0
SmryBio_1896 80177 0.0
SmryBio_1897 80158.3 0.0
SmryBio_1898 80132.3 0.0
SmryBio_1899 80098.9 0.0
SmryBio_1900 80058.1 0.0
SmryBio_1901 80010.5 0.0
SmryBio_1902 79956.6 0.0
SmryBio_1903 79897 0.0
SmryBio_1904 79832.2 0.0
SmryBio_1905 79762.6 0.0
SmryBio_1906 79688.7 0.0
SmryBio_1907 79610.8 0.0
SmryBio_1908 79529 0.0
SmryBio_1909 79443.6 0.0
SmryBio_1910 79354.6 0.0
SmryBio_1911 79261.9 0.0
SmryBio_1912 79165.6 0.0
SmryBio_1913 79065.5 0.0
SmryBio_1914 78961.5 0.0
SmryBio_1915 78853.4 0.0
SmryBio_1916 78741.1 0.0
SmryBio_1917 78585.4 0.0
SmryBio_1918 78401.3 0.0
SmryBio_1919 78209 0.0
SmryBio_1920 78035.1 0.0
SmryBio_1921 77854.4 0.0
SmryBio_1922 77674.7 0.0
SmryBio_1923 77493 0.0
SmryBio_1924 77299.4 0.0
SmryBio_1925 77098.1 0.0
SmryBio_1926 76883.7 0.0
SmryBio_1927 76646 0.0
SmryBio_1928 76407.9 0.0
SmryBio_1929 76160.4 0.0
SmryBio_1930 75894.6 0.0
SmryBio_1931 75616.5 0.0
SmryBio_1932 75320.5 0.0
SmryBio_1933 75040.2 0.0
SmryBio_1934 74755.8 0.0
SmryBio_1935 74463.4 0.0
SmryBio_1936 74150.8 0.0
SmryBio_1937 73837.4 0.0
SmryBio_1938 73508 0.0
SmryBio_1939 73172.1 0.0
SmryBio_1940 72821.6 0.0
SmryBio_1941 72366.7 0.0
SmryBio_1942 71861.3 0.0
SmryBio_1943 71184.2 0.0
SmryBio_1944 69619.7 0.0
SmryBio_1945 67431.5 0.0
SmryBio_1946 63319.4 0.0
SmryBio_1947 60783.4 0.0
SmryBio_1948 59381.4 0.0
SmryBio_1949 58106.2 0.0
SmryBio_1950 56916.3 0.0
SmryBio_1951 55769.1 0.0
SmryBio_1952 54678.3 0.0
SmryBio_1953 53700.8 0.0
SmryBio_1954 52981.4 0.0
SmryBio_1955 52093.4 0.0
SmryBio_1956 51272.4 0.0
SmryBio_1957 50140.2 0.0
SmryBio_1958 49069.6 0.0
SmryBio_1959 48370.6 0.0
SmryBio_1960 47729.1 0.0
SmryBio_1961 47113.2 0.0
SmryBio_1962 46772.2 0.0
SmryBio_1963 46391.7 0.0
SmryBio_1964 46918.6 0.0
SmryBio_1965 47354.5 0.0
SmryBio_1966 48002.4 0.0
SmryBio_1967 46776.1 0.0
SmryBio_1968 47235.3 0.0
SmryBio_1969 46568.4 0.0
SmryBio_1970 46973.2 0.0
SmryBio_1971 47026.7 0.0
SmryBio_1972 46842.7 0.0
SmryBio_1973 47598 0.0
SmryBio_1974 46694.1 0.0
SmryBio_1975 45847.8 0.0
SmryBio_1976 45101.6 0.0
SmryBio_1977 44922.6 0.0
SmryBio_1978 44925.8 0.0
SmryBio_1979 41963.2 0.0
SmryBio_1980 40548.1 0.0
SmryBio_1981 37788 0.0
SmryBio_1982 35571.4 0.0
SmryBio_1983 31556.3 0.0
SmryBio_1984 27891.5 0.0
SmryBio_1985 26356.9 0.0
SmryBio_1986 25008.2 0.0
SmryBio_1987 23853.2 0.0
SmryBio_1988 21751.7 0.0
SmryBio_1989 19779.9 0.0
SmryBio_1990 17553.9 0.0
SmryBio_1991 15632.3 0.0
SmryBio_1992 13091.8 0.0
SmryBio_1993 11166.1 0.0
SmryBio_1994 9821.52 0.0
SmryBio_1995 9859.34 0.0
SmryBio_1996 9864.18 0.0
SmryBio_1997 9623.64 0.0
SmryBio_1998 9256.88 0.0
SmryBio_1999 8847.01 0.0
SmryBio_2000 9050.68 0.0
SmryBio_2001 9881.51 0.0
SmryBio_2002 10670.7 0.0
SmryBio_2003 11424.7 0.0
SmryBio_2004 12114.7 0.0
SmryBio_2005 12821.7 0.0
SmryBio_2006 13600.3 0.0
SmryBio_2007 14383.2 0.0
SmryBio_2008 15414.9 0.0
SmryBio_2009 16392.2 0.0
SmryBio_2010 17139.7 0.0
SmryBio_2011 17966.3 0.0
SmryBio_2012 19079.2 0.0
SmryBio_2013 19816.3 0.0
SmryBio_2014 20641 0.0
SmryBio_2015 21708.4 0.0
SmryBio_2016 22810.5 0.0
SmryBio_2017 24045.1 0.0
SmryBio_2018 25197.7 0.0
SmryBio_2019 25744.3 0.0
SmryBio_2020 26439.2 0.0
SmryBio_2021 27426.7 0.0
SmryBio_2022 27922.2 0.0
SmryBio_2023 28049.6 0.0
SmryBio_2024 28825.9 0.0
SmryBio_2025 29583.6 0.0
SmryBio_2026 29873.6 0.0
SmryBio_2027 30091.6 0.0
SmryBio_2028 30452.3 0.0
SmryBio_2029 30880.2 0.0
SmryBio_2030 31367 0.0
SmryBio_2031 31894.2 0.0
SmryBio_2032 32446.9 0.0
SmryBio_2033 33011.7 0.0
SmryBio_2034 33575.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 81632.8 0.0
TotBio_Initial 81632.8 0.0
TotBio_1892 81632.2 0.0
TotBio_1893 81625.9 0.0
TotBio_1894 81617.6 0.0
TotBio_1895 81605.1 0.0
TotBio_1896 81591 0.0
TotBio_1897 81570.9 0.0
TotBio_1898 81543.3 0.0
TotBio_1899 81508.2 0.0
TotBio_1900 81465.8 0.0
TotBio_1901 81416.4 0.0
TotBio_1902 81360.5 0.0
TotBio_1903 81298.9 0.0
TotBio_1904 81231.9 0.0
TotBio_1905 81160 0.0
TotBio_1906 81083.7 0.0
TotBio_1907 81003.2 0.0
TotBio_1908 80918.8 0.0
TotBio_1909 80830.5 0.0
TotBio_1910 80738.4 0.0
TotBio_1911 80642.6 0.0
TotBio_1912 80542.9 0.0
TotBio_1913 80439.3 0.0
TotBio_1914 80331.6 0.0
TotBio_1915 80219.6 0.0
TotBio_1916 80103.1 0.0
TotBio_1917 79943.1 0.0
TotBio_1918 79754.3 0.0
TotBio_1919 79557.1 0.0
TotBio_1920 79378.3 0.0
TotBio_1921 79192.2 0.0
TotBio_1922 79006.9 0.0
TotBio_1923 78819.4 0.0
TotBio_1924 78619.5 0.0
TotBio_1925 78411.8 0.0
TotBio_1926 78190.6 0.0
TotBio_1927 77945.8 0.0
TotBio_1928 77700.4 0.0
TotBio_1929 77445.2 0.0
TotBio_1930 77171.6 0.0
TotBio_1931 76885.6 0.0
TotBio_1932 76581.6 0.0
TotBio_1933 76293.2 0.0
TotBio_1934 76000.8 0.0
TotBio_1935 75700.5 0.0
TotBio_1936 75379.8 0.0
TotBio_1937 75058.1 0.0
TotBio_1938 74719.9 0.0
TotBio_1939 74374.4 0.0
TotBio_1940 74013.1 0.0
TotBio_1941 73546.2 0.0
TotBio_1942 73028.2 0.0
TotBio_1943 72338.6 0.0
TotBio_1944 70761.6 0.0
TotBio_1945 68562.2 0.0
TotBio_1946 64439.9 0.0
TotBio_1947 61894.9 0.0
TotBio_1948 60485.7 0.0
TotBio_1949 59204.8 0.0
TotBio_1950 58011.3 0.0
TotBio_1951 56865.6 0.0
TotBio_1952 55781.3 0.0
TotBio_1953 54815.4 0.0
TotBio_1954 54112.9 0.0
TotBio_1955 53246.6 0.0
TotBio_1956 52454.2 0.0
TotBio_1957 51359.3 0.0
TotBio_1958 50339.2 0.0
TotBio_1959 49709.4 0.0
TotBio_1960 49159.8 0.0
TotBio_1961 48683.6 0.0
TotBio_1962 48502.9 0.0
TotBio_1963 48262.8 0.0
TotBio_1964 48784.7 0.0
TotBio_1965 49228.7 0.0
TotBio_1966 49615.1 0.0
TotBio_1967 48129.1 0.0
TotBio_1968 48508.8 0.0
TotBio_1969 47886.2 0.0
TotBio_1970 48548.9 0.0
TotBio_1971 48941.5 0.0
TotBio_1972 48862.8 0.0
TotBio_1973 48785.7 0.0
TotBio_1974 47715.1 0.0
TotBio_1975 47079.7 0.0
TotBio_1976 46683.7 0.0
TotBio_1977 46505.1 0.0
TotBio_1978 46241.2 0.0
TotBio_1979 43410.9 0.0
TotBio_1980 42020.3 0.0
TotBio_1981 38981.8 0.0
TotBio_1982 36911.9 0.0
TotBio_1983 32661.3 0.0
TotBio_1984 28855.2 0.0
TotBio_1985 27559.9 0.0
TotBio_1986 26002.8 0.0
TotBio_1987 24779.2 0.0
TotBio_1988 22780.4 0.0
TotBio_1989 20718.6 0.0
TotBio_1990 18431.7 0.0
TotBio_1991 16549.9 0.0
TotBio_1992 14037.6 0.0
TotBio_1993 12132.8 0.0
TotBio_1994 10633.4 0.0
TotBio_1995 10551.3 0.0
TotBio_1996 10505 0.0
TotBio_1997 10144.5 0.0
TotBio_1998 9823.58 0.0
TotBio_1999 9427.78 0.0
TotBio_2000 9553.13 0.0
TotBio_2001 10299.9 0.0
TotBio_2002 11077 0.0
TotBio_2003 11855.3 0.0
TotBio_2004 12637.5 0.0
TotBio_2005 13454.5 0.0
TotBio_2006 14300.9 0.0
TotBio_2007 15170.8 0.0
TotBio_2008 16030.8 0.0
TotBio_2009 16941.1 0.0
TotBio_2010 17855.1 0.0
TotBio_2011 18763.1 0.0
TotBio_2012 19671.7 0.0
TotBio_2013 20641.8 0.0
TotBio_2014 21664 0.0
TotBio_2015 22788.5 0.0
TotBio_2016 23924.8 0.0
TotBio_2017 25128.9 0.0
TotBio_2018 26044.1 0.0
TotBio_2019 26748 0.0
TotBio_2020 27404.6 0.0
TotBio_2021 28040.5 0.0
TotBio_2022 28509.8 0.0
TotBio_2023 28767.5 0.0
TotBio_2024 29727 0.0
TotBio_2025 30715.2 0.0
TotBio_2026 30963.3 0.0
TotBio_2027 31270.2 0.0
TotBio_2028 31644.5 0.0
TotBio_2029 32082.5 0.0
TotBio_2030 32574.3 0.0
TotBio_2031 33104.8 0.0
TotBio_2032 33659.3 0.0
TotBio_2033 34224.8 0.0
TotBio_2034 34789.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 750.949 0.0
TotCatch_2026 739.638 0.0
TotCatch_2027 732.542 0.0
TotCatch_2028 731.786 0.0
TotCatch_2029 736.646 0.0
TotCatch_2030 747.921 0.0
TotCatch_2031 763.6 0.0
TotCatch_2032 781.377 0.0
TotCatch_2033 801.413 0.0
TotCatch_2034 821.387 0.0
