#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jun 22 01:00:06 2023
Final_phase: 6  N_iterations: 656
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4157.35
Catch 3.93687e-11
Survey -10.6572
Length_comp 1821.77
Age_comp 2358.27
Recruitment -12.1778
InitEQ_regime 0
Sum_recdevs -4.44968
Forecast_Recruitment 0
Parm_priors 0.120208
Parm_softbounds 0.026497
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0751702 0 Act 0.3065
L_at_Amin_Fem_GP_1 8.40664 0 Act 0.492818
L_at_Amax_Fem_GP_1 59.5664 0 Act 0.478318
VonBert_K_Fem_GP_1 0.136396 0 Act 0.612607
CV_young_Fem_GP_1 0.0825317 0 Act 0.329112
CV_old_Fem_GP_1 0.0418662 0 Act 0.15933
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.7481 0 Act 0.237403
VonBert_K_Mal_GP_1 0.154727 0 Act 0.709088
CV_young_Mal_GP_1 0.0890885 0 Act 0.363622
CV_old_Mal_GP_1 0.0486193 0 Act 0.193096
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.1719 0 Act 0.292975
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0115583 0 Act 0.498844
Early_RecrDev_1893 -0.0122588 0 Act 0.498774
Early_RecrDev_1894 -0.0130015 0 Act 0.4987
Early_RecrDev_1895 -0.0137888 0 Act 0.498621
Early_RecrDev_1896 -0.0146237 0 Act 0.498538
Early_RecrDev_1897 -0.0155085 0 Act 0.498449
Early_RecrDev_1898 -0.0164464 0 Act 0.498355
Early_RecrDev_1899 -0.0174402 0 Act 0.498256
Early_RecrDev_1900 -0.018493 0 Act 0.498151
Early_RecrDev_1901 -0.0196082 0 Act 0.498039
Early_RecrDev_1902 -0.0207891 0 Act 0.497921
Early_RecrDev_1903 -0.0220384 0 Act 0.497796
Early_RecrDev_1904 -0.02336 0 Act 0.497664
Early_RecrDev_1905 -0.0247569 0 Act 0.497524
Early_RecrDev_1906 -0.0262327 0 Act 0.497377
Early_RecrDev_1907 -0.0277906 0 Act 0.497221
Early_RecrDev_1908 -0.0294346 0 Act 0.497056
Early_RecrDev_1909 -0.0311695 0 Act 0.496883
Early_RecrDev_1910 -0.0330017 0 Act 0.4967
Early_RecrDev_1911 -0.0349418 0 Act 0.496506
Early_RecrDev_1912 -0.0370046 0 Act 0.496299
Early_RecrDev_1913 -0.0392009 0 Act 0.49608
Early_RecrDev_1914 -0.0415321 0 Act 0.495847
Early_RecrDev_1915 -0.0439954 0 Act 0.4956
Early_RecrDev_1916 -0.0465947 0 Act 0.49534
Early_RecrDev_1917 -0.0493382 0 Act 0.495066
Early_RecrDev_1918 -0.0522374 0 Act 0.494776
Early_RecrDev_1919 -0.0553085 0 Act 0.494469
Early_RecrDev_1920 -0.0585718 0 Act 0.494143
Early_RecrDev_1921 -0.0620415 0 Act 0.493796
Early_RecrDev_1922 -0.0657275 0 Act 0.493427
Early_RecrDev_1923 -0.0696248 0 Act 0.493037
Early_RecrDev_1924 -0.0737239 0 Act 0.492628
Early_RecrDev_1925 -0.0780203 0 Act 0.492198
Early_RecrDev_1926 -0.0825087 0 Act 0.491749
Early_RecrDev_1927 -0.0871559 0 Act 0.491284
Early_RecrDev_1928 -0.0919263 0 Act 0.490807
Early_RecrDev_1929 -0.096753 0 Act 0.490325
Early_RecrDev_1930 -0.101597 0 Act 0.48984
Early_RecrDev_1931 -0.106435 0 Act 0.489356
Early_RecrDev_1932 -0.111241 0 Act 0.488876
Early_RecrDev_1933 -0.116128 0 Act 0.488387
Early_RecrDev_1934 -0.121263 0 Act 0.487874
Early_RecrDev_1935 -0.126921 0 Act 0.487308
Early_RecrDev_1936 -0.133453 0 Act 0.486655
Early_RecrDev_1937 -0.141075 0 Act 0.485892
Early_RecrDev_1938 -0.149716 0 Act 0.485028
Early_RecrDev_1939 -0.158917 0 Act 0.484108
Early_RecrDev_1940 -0.168429 0 Act 0.483157
Early_RecrDev_1941 -0.177128 0 Act 0.482287
Early_RecrDev_1942 -0.184631 0 Act 0.481537
Early_RecrDev_1943 -0.190793 0 Act 0.480921
Early_RecrDev_1944 -0.195207 0 Act 0.480479
Early_RecrDev_1945 -0.195737 0 Act 0.480426
Early_RecrDev_1946 -0.192938 0 Act 0.480706
Early_RecrDev_1947 -0.188019 0 Act 0.481198
Early_RecrDev_1948 -0.180366 0 Act 0.481963
Early_RecrDev_1949 -0.169177 0 Act 0.483082
Early_RecrDev_1950 -0.15384 0 Act 0.484616
Early_RecrDev_1951 -0.134558 0 Act 0.486544
Early_RecrDev_1952 -0.111104 0 Act 0.48889
Early_RecrDev_1953 -0.0831979 0 Act 0.49168
Early_RecrDev_1954 -0.0498537 0 Act 0.495015
Early_RecrDev_1955 -0.00851802 0 Act 0.499148
Early_RecrDev_1956 0.0451468 0 Act 0.504515
Early_RecrDev_1957 0.118239 0 Act 0.511824
Early_RecrDev_1958 0.221772 0 Act 0.522177
Early_RecrDev_1959 0.372918 0 Act 0.537292
Main_RecrDev_1960 0.398563 0 Act 0.539856
Main_RecrDev_1961 0.517891 0 Act 0.551789
Main_RecrDev_1962 0.380546 0 Act 0.538055
Main_RecrDev_1963 0.146867 0 Act 0.514687
Main_RecrDev_1964 -0.0149512 0 Act 0.498505
Main_RecrDev_1965 -0.0553934 0 Act 0.494461
Main_RecrDev_1966 0.0503311 0 Act 0.505033
Main_RecrDev_1967 0.331792 0 Act 0.533179
Main_RecrDev_1968 0.817441 0 Act 0.581744
Main_RecrDev_1969 0.124682 0 Act 0.512468
Main_RecrDev_1970 -0.260341 0 Act 0.473966
Main_RecrDev_1971 -0.241097 0 Act 0.47589
Main_RecrDev_1972 0.25413 0 Act 0.525413
Main_RecrDev_1973 0.477729 0 Act 0.547773
Main_RecrDev_1974 0.031686 0 Act 0.503169
Main_RecrDev_1975 0.179339 0 Act 0.517934
Main_RecrDev_1976 0.455641 0 Act 0.545564
Main_RecrDev_1977 -0.108675 0 Act 0.489132
Main_RecrDev_1978 0.306292 0 Act 0.530629
Main_RecrDev_1979 0.177933 0 Act 0.517793
Main_RecrDev_1980 -0.441216 0 Act 0.455878
Main_RecrDev_1981 0.255815 0 Act 0.525581
Main_RecrDev_1982 0.0334545 0 Act 0.503345
Main_RecrDev_1983 -0.205108 0 Act 0.479489
Main_RecrDev_1984 0.149962 0 Act 0.514996
Main_RecrDev_1985 0.0781474 0 Act 0.507815
Main_RecrDev_1986 -0.0601132 0 Act 0.493989
Main_RecrDev_1987 0.0486287 0 Act 0.504863
Main_RecrDev_1988 0.0703695 0 Act 0.507037
Main_RecrDev_1989 0.334277 0 Act 0.533428
Main_RecrDev_1990 0.234545 0 Act 0.523454
Main_RecrDev_1991 0.0539427 0 Act 0.505394
Main_RecrDev_1992 0.257681 0 Act 0.525768
Main_RecrDev_1993 -0.0722035 0 Act 0.49278
Main_RecrDev_1994 0.187182 0 Act 0.518718
Main_RecrDev_1995 0.351155 0 Act 0.535115
Main_RecrDev_1996 0.236737 0 Act 0.523674
Main_RecrDev_1997 -0.0307012 0 Act 0.49693
Main_RecrDev_1998 -0.0993429 0 Act 0.490066
Main_RecrDev_1999 -0.239678 0 Act 0.476032
Main_RecrDev_2000 -0.10851 0 Act 0.489149
Main_RecrDev_2001 0.0816848 0 Act 0.508168
Main_RecrDev_2002 -0.0117689 0 Act 0.498823
Main_RecrDev_2003 0.303935 0 Act 0.530393
Main_RecrDev_2004 -0.0111225 0 Act 0.498888
Main_RecrDev_2005 -0.621903 0 Act 0.43781
Main_RecrDev_2006 -0.327764 0 Act 0.467224
Main_RecrDev_2007 0.127208 0 Act 0.512721
Main_RecrDev_2008 -0.7808 0 Act 0.42192
Main_RecrDev_2009 -0.433552 0 Act 0.456645
Main_RecrDev_2010 -0.0280509 0 Act 0.497195
Main_RecrDev_2011 -0.030529 0 Act 0.496947
Main_RecrDev_2012 -0.0288838 0 Act 0.497112
Main_RecrDev_2013 0.133496 0 Act 0.51335
Main_RecrDev_2014 -0.535552 0 Act 0.446445
Main_RecrDev_2015 -0.258963 0 Act 0.474104
Main_RecrDev_2016 -0.00123159 0 Act 0.499877
Main_RecrDev_2017 -0.711378 0 Act 0.428862
Main_RecrDev_2018 -0.907149 0 Act 0.409285
Main_RecrDev_2019 -0.618801 0 Act 0.43812
Main_RecrDev_2020 -0.365107 0 Act 0.463489
Main_RecrDev_2021 0.11071 0 Act 0.511071
Main_RecrDev_2022 -0.0899078 0 Act 0.491009
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.680782 0 Fix 0.486384
LnQ_base_29_coastwide_Tri_early(29) -1.41224 0 Act 0.471755
LnQ_base_30_coastwide_Tri_late(30) -1.41224 0 Act 0.471755
LnQ_base_31_coastwide_prerec(31) -2.72445 0 Fix 0.445511
Q_extraSD_31_coastwide_prerec(31) 0.464305 0 Act 0.154768
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.7411 0 Act 0.629629
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.28113 0 Act 0.475681
Size_DblN_descend_se_1_CA_TWL(1) 3.28856 0 Act 0.365396
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.29212 0 Act 0.571784
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.3038 0 Act 0.698144
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.14492 0 Act 0.460546
Size_DblN_descend_se_2_OR_TWL(2) 2.34846 0 Act 0.26094
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.38985 0 Act 0.632769
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.2737 0 Act 0.44756
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.27183 0 Act 0.474648
Size_DblN_descend_se_4_CA_NTWL(4) 5.03729 0 Act 0.559698
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.31891 0 Act 0.517717
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.1323 0 Act 0.810233
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.23342 0 Act 0.790746
Size_DblN_descend_se_5_OR_NTWL(5) 8.41707 0 Act 0.967615
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.29566 0 Act 0.738648
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.2574 0 Act 0.65879
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.5769 0 Act 0.698717
Size_DblN_descend_se_6_WA_NTWL(6) 2.08601 0 Act 0.615889
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.73294 0 Act 0.65183
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7456 0 Act 0.302787
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46699 0 Act 0.385221
Size_DblN_descend_se_7_CA_REC(7) 4.83071 0 Act 0.536746
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.8908 0 Act 0.34404
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.11875 0 Act 0.673264
Size_DblN_descend_se_8_OR_REC(8) 3.18314 0 Act 0.676841
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.27486 0 Act 0.626381
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1326 0 Act 0.406385
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.71923 0 Act 0.651068
Size_DblN_descend_se_9_WA_REC(9) 3.84039 0 Act 0.713355
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.29797 0 Act 0.57211
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.7141 0 Act 0.590648
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.54182 0 Act 0.282424
Size_DblN_descend_se_10_CA_ASHOP(10) 2.86358 0 Act 0.318175
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.09728 0 Act 0.616516
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 51.4575 0 Act 0.739562
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 7.20717 0 Act 0.800797
Size_DblN_descend_se_28_coastwide_NWFSC(28) 0.0782791 0 Act 0.00869768
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 3.35682 0 Act 0.68649
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 51.0003 0 Act 0.73077
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.05306 0 Act 0.672562
Size_DblN_descend_se_29_coastwide_Tri_early(29) 2.8039 0 Act 0.311545
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 6.7614 0 Act 0.875633
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.9017 0 Act 0.594255
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.4553 0 Act 0.585672
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79199 0 Act 0.421333
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.86168 0 Act 0.429076
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.64197 0 Act 0.182441
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.46952 0 Act 0.274391
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.27926 0 Act 0.626626
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.46292 0 Act 0.581274
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.1896 0 Act 0.580562
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.8635 0 Act 0.631983
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.26978 0 Act 0.47442
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.7366 0 Act 0.526289
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.87845 0 Act 0.430939
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.62793 0 Act 0.291992
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 4.92725 0 Act 0.773736
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.78752 0 Act 0.599307
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.5045 0 Act 0.394305
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 38.9638 0 Act 0.499295
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.01963 0 Act 0.335514
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.81035 0 Act 0.423373
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.497 0 Act 0.499666
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.60419 0 Act 0.400466
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.843947 0 Act 0.546886
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.02759 0 Act 0.557088
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.5366 0 Act 0.394923
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 47.0745 0 Act 0.655273
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.54388 0 Act 0.641326
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.3637 0 Act 0.797983
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.09185 0 Act 0.727325
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 -5.46606 0 Act 0.19633
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.814888 0 Act 0.545272
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 8.99953 0 Act 0.999974
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.4 0 Act 0.334603
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.4793 0 Act 0.37459
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33802 0 Act 0.370891
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.38936 0 Act 0.376596
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71612 0 Act 0.412902
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.28571 0 Act 0.47619
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7422 0 Act 0.360414
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.4432 0 Act 0.354665
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.70507 0 Act 0.650282
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.33131 0 Act 0.629517
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.55009 0 Act 0.752783
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.25739 0 Act 0.736522
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.09814 0 Act 0.561008
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.3297 0 Act 0.371713
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 50.8864 0 Act 0.728579
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.17642 0 Act 0.620912
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.68872 0 Act 0.81604
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.68126 0 Act 0.76007
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -5.25114 0 Act 0.20827
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.924351 0 Act 0.551353
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.95577 0 Fix 0.997543
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8330.83 0
SSB_Initial 8330.83 0
SSB_1892 8330.83 0
SSB_1893 8330.11 0
SSB_1894 8329.41 0
SSB_1895 8328.72 0
SSB_1896 8328.59 0
SSB_1897 8328.59 0
SSB_1898 8328.57 0
SSB_1899 8328.5 0
SSB_1900 8328.24 0
SSB_1901 8327.62 0
SSB_1902 8326.41 0
SSB_1903 8324.39 0
SSB_1904 8321.48 0
SSB_1905 8317.74 0
SSB_1906 8313.33 0
SSB_1907 8308.39 0
SSB_1908 8303.04 0
SSB_1909 8297.34 0
SSB_1910 8291.35 0
SSB_1911 8285.09 0
SSB_1912 8278.57 0
SSB_1913 8271.79 0
SSB_1914 8264.77 0
SSB_1915 8257.48 0
SSB_1916 8249.92 0
SSB_1917 8238.71 0
SSB_1918 8224.98 0
SSB_1919 8210.31 0
SSB_1920 8196.9 0
SSB_1921 8182.75 0
SSB_1922 8168.64 0
SSB_1923 8154.37 0
SSB_1924 8139.18 0
SSB_1925 8123.65 0
SSB_1926 8107.29 0
SSB_1927 8088.93 0
SSB_1928 8070.44 0
SSB_1929 8051.07 0
SSB_1930 8029.61 0
SSB_1931 8007.44 0
SSB_1932 7983.68 0
SSB_1933 7961.9 0
SSB_1934 7939.52 0
SSB_1935 7916.81 0
SSB_1936 7892.5 0
SSB_1937 7868.19 0
SSB_1938 7842.17 0
SSB_1939 7815.57 0
SSB_1940 7787.29 0
SSB_1941 7745.9 0
SSB_1942 7697.98 0
SSB_1943 7626.55 0
SSB_1944 7439.76 0
SSB_1945 7172.15 0
SSB_1946 6657.45 0
SSB_1947 6337.83 0
SSB_1948 6154.28 0
SSB_1949 5991.47 0
SSB_1950 5841.54 0
SSB_1951 5700.2 0
SSB_1952 5571.06 0
SSB_1953 5454.56 0
SSB_1954 5368.68 0
SSB_1955 5261.07 0
SSB_1956 5159.17 0
SSB_1957 5015.42 0
SSB_1958 4873.42 0
SSB_1959 4775.45 0
SSB_1960 4675.77 0
SSB_1961 4568.6 0
SSB_1962 4480.41 0
SSB_1963 4370.29 0
SSB_1964 4338.74 0
SSB_1965 4294.1 0
SSB_1966 4255.32 0
SSB_1967 4021.49 0
SSB_1968 4027.8 0
SSB_1969 3967.87 0
SSB_1970 4062.8 0
SSB_1971 4146.8 0
SSB_1972 4188.21 0
SSB_1973 4234.56 0
SSB_1974 4164.87 0
SSB_1975 4123.19 0
SSB_1976 4099.09 0
SSB_1977 4112.32 0
SSB_1978 4122 0
SSB_1979 3849.39 0
SSB_1980 3714.7 0
SSB_1981 3365.9 0
SSB_1982 3125.95 0
SSB_1983 2659.35 0
SSB_1984 2230.34 0
SSB_1985 2082.4 0
SSB_1986 1928.65 0
SSB_1987 1820.71 0
SSB_1988 1642.22 0
SSB_1989 1453.79 0
SSB_1990 1242.34 0
SSB_1991 1073.13 0
SSB_1992 834.999 0
SSB_1993 656.291 0
SSB_1994 517.801 0
SSB_1995 504.694 0
SSB_1996 513.081 0
SSB_1997 504.047 0
SSB_1998 509.647 0
SSB_1999 512.697 0
SSB_2000 562.152 0
SSB_2001 672.763 0
SSB_2002 795.035 0
SSB_2003 920.289 0
SSB_2004 1048.2 0
SSB_2005 1175.26 0
SSB_2006 1295.81 0
SSB_2007 1410.35 0
SSB_2008 1516.7 0
SSB_2009 1614.11 0
SSB_2010 1705.42 0
SSB_2011 1795.67 0
SSB_2012 1889.13 0
SSB_2013 1989.65 0
SSB_2014 2094.94 0
SSB_2015 2199.44 0
SSB_2016 2293.37 0
SSB_2017 2384.69 0
SSB_2018 2443 0
SSB_2019 2474.25 0
SSB_2020 2505.17 0
SSB_2021 2542.75 0
SSB_2022 2577.17 0
SSB_2023 2596.96 0
SSB_2024 2679.31 0
SSB_2025 2760.72 0
SSB_2026 2777.59 0
SSB_2027 2783.63 0
SSB_2028 2779.15 0
SSB_2029 2767.84 0
SSB_2030 2757.67 0
SSB_2031 2757.52 0
SSB_2032 2772.95 0
SSB_2033 2804.17 0
SSB_2034 2847.81 0
#_Recruitment
Recr_Virgin 3540.06 0
Recr_Initial 3540.06 0
Recr_1892 3499.38 0
Recr_1893 3496.9 0
Recr_1894 3494.28 0
Recr_1895 3491.5 0
Recr_1896 3488.58 0
Recr_1897 3485.5 0
Recr_1898 3482.23 0
Recr_1899 3478.77 0
Recr_1900 3475.09 0
Recr_1901 3471.2 0
Recr_1902 3467.05 0
Recr_1903 3462.64 0
Recr_1904 3457.95 0
Recr_1905 3452.97 0
Recr_1906 3447.7 0
Recr_1907 3442.13 0
Recr_1908 3436.26 0
Recr_1909 3430.08 0
Recr_1910 3423.56 0
Recr_1911 3416.67 0
Recr_1912 3409.37 0
Recr_1913 3401.61 0
Recr_1914 3393.41 0
Recr_1915 3384.77 0
Recr_1916 3375.68 0
Recr_1917 3365.98 0
Recr_1918 3355.69 0
Recr_1919 3344.81 0
Recr_1920 3333.38 0
Recr_1921 3321.26 0
Recr_1922 3308.48 0
Recr_1923 3295.04 0
Recr_1924 3280.95 0
Recr_1925 3266.27 0
Recr_1926 3250.99 0
Recr_1927 3235.18 0
Recr_1928 3219.05 0
Recr_1929 3202.78 0
Recr_1930 3186.45 0
Recr_1931 3170.19 0
Recr_1932 3154.04 0
Recr_1933 3137.8 0
Recr_1934 3120.84 0
Recr_1935 3102.33 0
Recr_1936 3081.16 0
Recr_1937 3056.8 0
Recr_1938 3029.47 0
Recr_1939 3000.68 0
Recr_1940 2971.16 0
Recr_1941 2943.8 0
Recr_1942 2919.91 0
Recr_1943 2899.14 0
Recr_1944 2878.76 0
Recr_1945 2865.73 0
Recr_1946 2849.27 0
Recr_1947 2846.28 0
Recr_1948 2857.57 0
Recr_1949 2879.77 0
Recr_1950 2914.54 0
Recr_1951 2961.51 0
Recr_1952 3022.26 0
Recr_1953 3098.61 0
Recr_1954 3196.45 0
Recr_1955 3321.62 0
Recr_1956 3494.68 0
Recr_1957 3743.79 0
Recr_1958 4133.89 0
Recr_1959 4793.12 0
Recr_1960 4901.11 0
Recr_1961 5501.49 0
Recr_1962 4780.04 0
Recr_1963 3768.12 0
Recr_1964 3201.18 0
Recr_1965 3068.83 0
Recr_1966 3399 0
Recr_1967 4422.36 0
Recr_1968 7130.73 0
Recr_1969 3527.93 0
Recr_1970 2391.24 0
Recr_1971 2426.69 0
Recr_1972 3956.35 0
Recr_1973 4916.8 0
Recr_1974 3112.72 0
Recr_1975 3572.14 0
Recr_1976 4665.63 0
Recr_1977 2633.44 0
Recr_1978 3956.98 0
Recr_1979 3436.81 0
Recr_1980 1837.79 0
Recr_1981 3616.97 0
Recr_1982 2849.81 0
Recr_1983 2160.44 0
Recr_1984 2938.8 0
Recr_1985 2680.53 0
Recr_1986 2279.68 0
Recr_1987 2494.61 0
Recr_1988 2461.15 0
Recr_1989 3064.14 0
Recr_1990 2604.17 0
Recr_1991 2039.06 0
Recr_1992 2212.57 0
Recr_1993 1394.25 0
Recr_1994 1565.4 0
Recr_1995 1814.46 0
Recr_1996 1635.4 0
Recr_1997 1237.52 0
Recr_1998 1163.61 0
Recr_1999 1015.11 0
Recr_2000 1226 0
Recr_2001 1649.52 0
Recr_2002 1647.09 0
Recr_2003 2434.14 0
Recr_2004 1890.15 0
Recr_2005 1080.06 0
Recr_2006 1510.22 0
Recr_2007 2462.09 0
Recr_2008 1020.86 0
Recr_2009 1477.83 0
Recr_2010 2260.05 0
Recr_2011 2294.2 0
Recr_2012 2336.48 0
Recr_2013 2793.87 0
Recr_2014 1453.71 0
Recr_2015 1944.6 0
Recr_2016 2546.51 0
Recr_2017 1265.42 0
Recr_2018 1047.26 0
Recr_2019 1402.03 0
Recr_2020 1812.86 0
Recr_2021 3079.55 0
Recr_2022 2658.64 0
Recr_2023 2914.48 0
Recr_2024 2937.66 0
Recr_2025 2959.55 0
Recr_2026 2963.96 0
Recr_2027 2965.54 0
Recr_2028 2964.37 0
Recr_2029 2961.42 0
Recr_2030 2958.75 0
Recr_2031 2958.71 0
Recr_2032 2962.76 0
Recr_2033 2970.84 0
Recr_2034 2981.92 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00156626 0
SPRratio_1893 0.00156639 0
SPRratio_1894 0.00156651 0
SPRratio_1895 0.000403536 0
SPRratio_1896 9.75242e-05 0
SPRratio_1897 0.000100234 0
SPRratio_1898 5.68939e-05 0
SPRratio_1899 9.48281e-05 0
SPRratio_1900 0.000132775 0
SPRratio_1901 0.000173455 0
SPRratio_1902 0.000211457 0
SPRratio_1903 0.000249501 0
SPRratio_1904 0.000290306 0
SPRratio_1905 0.000328453 0
SPRratio_1906 0.000366658 0
SPRratio_1907 0.000404925 0
SPRratio_1908 0.000445973 0
SPRratio_1909 0.000484372 0
SPRratio_1910 0.00052284 0
SPRratio_1911 0.000564105 0
SPRratio_1912 0.000602725 0
SPRratio_1913 0.000641425 0
SPRratio_1914 0.00068294 0
SPRratio_1915 0.000721817 0
SPRratio_1916 0.0140994 0
SPRratio_1917 0.0220258 0
SPRratio_1918 0.0229841 0
SPRratio_1919 0.01483 0
SPRratio_1920 0.0157037 0
SPRratio_1921 0.0137669 0
SPRratio_1922 0.0128017 0
SPRratio_1923 0.0152196 0
SPRratio_1924 0.0161144 0
SPRratio_1925 0.018669 0
SPRratio_1926 0.0243127 0
SPRratio_1927 0.0218635 0
SPRratio_1928 0.0227881 0
SPRratio_1929 0.0261755 0
SPRratio_1930 0.0284939 0
SPRratio_1931 0.0322408 0
SPRratio_1932 0.0250798 0
SPRratio_1933 0.0234528 0
SPRratio_1934 0.0241064 0
SPRratio_1935 0.0288373 0
SPRratio_1936 0.0265025 0
SPRratio_1937 0.0294553 0
SPRratio_1938 0.0292421 0
SPRratio_1939 0.0314652 0
SPRratio_1940 0.0622174 0
SPRratio_1941 0.0753774 0
SPRratio_1942 0.121408 0
SPRratio_1943 0.330915 0
SPRratio_1944 0.454635 0
SPRratio_1945 0.685204 0
SPRratio_1946 0.56434 0
SPRratio_1947 0.401314 0
SPRratio_1948 0.395865 0
SPRratio_1949 0.393383 0
SPRratio_1950 0.399695 0
SPRratio_1951 0.405803 0
SPRratio_1952 0.392779 0
SPRratio_1953 0.345023 0
SPRratio_1954 0.402621 0
SPRratio_1955 0.406335 0
SPRratio_1956 0.491125 0
SPRratio_1957 0.502094 0
SPRratio_1958 0.45953 0
SPRratio_1959 0.469406 0
SPRratio_1960 0.492978 0
SPRratio_1961 0.473746 0
SPRratio_1962 0.533393 0
SPRratio_1963 0.420014 0
SPRratio_1964 0.471966 0
SPRratio_1965 0.499634 0
SPRratio_1966 0.74253 0
SPRratio_1967 0.509107 0
SPRratio_1968 0.650841 0
SPRratio_1969 0.43782 0
SPRratio_1970 0.501566 0
SPRratio_1971 0.574499 0
SPRratio_1972 0.56108 0
SPRratio_1973 0.679678 0
SPRratio_1974 0.633093 0
SPRratio_1975 0.599712 0
SPRratio_1976 0.558355 0
SPRratio_1977 0.574372 0
SPRratio_1978 0.819592 0
SPRratio_1979 0.736299 0
SPRratio_1980 0.853301 0
SPRratio_1981 0.823389 0
SPRratio_1982 0.92064 0
SPRratio_1983 0.920627 0
SPRratio_1984 0.836399 0
SPRratio_1985 0.863425 0
SPRratio_1986 0.852153 0
SPRratio_1987 0.901204 0
SPRratio_1988 0.913745 0
SPRratio_1989 0.933577 0
SPRratio_1990 0.93692 0
SPRratio_1991 0.961842 0
SPRratio_1992 0.963963 0
SPRratio_1993 0.965053 0
SPRratio_1994 0.904969 0
SPRratio_1995 0.889357 0
SPRratio_1996 0.912298 0
SPRratio_1997 0.902091 0
SPRratio_1998 0.901409 0
SPRratio_1999 0.797721 0
SPRratio_2000 0.30781 0
SPRratio_2001 0.191652 0
SPRratio_2002 0.16209 0
SPRratio_2003 0.115996 0
SPRratio_2004 0.0770182 0
SPRratio_2005 0.0954693 0
SPRratio_2006 0.0898285 0
SPRratio_2007 0.0711539 0
SPRratio_2008 0.0524242 0
SPRratio_2009 0.0627179 0
SPRratio_2010 0.0587558 0
SPRratio_2011 0.0727441 0
SPRratio_2012 0.0569568 0
SPRratio_2013 0.0539005 0
SPRratio_2014 0.0644977 0
SPRratio_2015 0.119845 0
SPRratio_2016 0.0803934 0
SPRratio_2017 0.316355 0
SPRratio_2018 0.424106 0
SPRratio_2019 0.415964 0
SPRratio_2020 0.381946 0
SPRratio_2021 0.400505 0
SPRratio_2022 0.474818 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.439222 0
SPRratio_2026 0.438334 0
SPRratio_2027 0.437246 0
SPRratio_2028 0.435638 0
SPRratio_2029 0.43334 0
SPRratio_2030 0.431437 0
SPRratio_2031 0.430022 0
SPRratio_2032 0.429012 0
SPRratio_2033 0.429085 0
SPRratio_2034 0.42968 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.66286e-05 0
F_1893 7.66343e-05 0
F_1894 7.66398e-05 0
F_1895 1.97238e-05 0
F_1896 4.76554e-06 0
F_1897 4.8987e-06 0
F_1898 2.78097e-06 0
F_1899 4.6363e-06 0
F_1900 6.49313e-06 0
F_1901 8.48435e-06 0
F_1902 1.03452e-05 0
F_1903 1.22084e-05 0
F_1904 1.42071e-05 0
F_1905 1.60758e-05 0
F_1906 1.79476e-05 0
F_1907 1.98225e-05 0
F_1908 2.1834e-05 0
F_1909 2.37159e-05 0
F_1910 2.56017e-05 0
F_1911 2.76248e-05 0
F_1912 2.95188e-05 0
F_1913 3.14172e-05 0
F_1914 3.34541e-05 0
F_1915 3.53624e-05 0
F_1916 0.000531384 0
F_1917 0.000827556 0
F_1918 0.000864166 0
F_1919 0.000562419 0
F_1920 0.000594497 0
F_1921 0.000520905 0
F_1922 0.000484848 0
F_1923 0.000574852 0
F_1924 0.000601312 0
F_1925 0.000691895 0
F_1926 0.000909689 0
F_1927 0.000825524 0
F_1928 0.00086305 0
F_1929 0.00101725 0
F_1930 0.00108703 0
F_1931 0.00122332 0
F_1932 0.000909519 0
F_1933 0.000862204 0
F_1934 0.00086861 0
F_1935 0.00103534 0
F_1936 0.000948366 0
F_1937 0.00106616 0
F_1938 0.00105601 0
F_1939 0.00115285 0
F_1940 0.0025089 0
F_1941 0.00314454 0
F_1942 0.00553115 0
F_1943 0.0182858 0
F_1944 0.0281129 0
F_1945 0.0586479 0
F_1946 0.0389653 0
F_1947 0.0229756 0
F_1948 0.0222221 0
F_1949 0.0220363 0
F_1950 0.0225032 0
F_1951 0.0226927 0
F_1952 0.0218956 0
F_1953 0.0183773 0
F_1954 0.0228156 0
F_1955 0.02308 0
F_1956 0.0309032 0
F_1957 0.0321075 0
F_1958 0.0271809 0
F_1959 0.0285435 0
F_1960 0.0312368 0
F_1961 0.0295929 0
F_1962 0.0358819 0
F_1963 0.0245113 0
F_1964 0.0292886 0
F_1965 0.031898 0
F_1966 0.0707229 0
F_1967 0.0327105 0
F_1968 0.0519378 0
F_1969 0.0267065 0
F_1970 0.0334392 0
F_1971 0.0432524 0
F_1972 0.0413957 0
F_1973 0.0588319 0
F_1974 0.0499072 0
F_1975 0.0448335 0
F_1976 0.0392697 0
F_1977 0.0414683 0
F_1978 0.0970746 0
F_1979 0.0698103 0
F_1980 0.113093 0
F_1981 0.09491 0
F_1982 0.160477 0
F_1983 0.167938 0
F_1984 0.100686 0
F_1985 0.115654 0
F_1986 0.107606 0
F_1987 0.143442 0
F_1988 0.158877 0
F_1989 0.184425 0
F_1990 0.184066 0
F_1991 0.246874 0
F_1992 0.246672 0
F_1993 0.251452 0
F_1994 0.13895 0
F_1995 0.127552 0
F_1996 0.150644 0
F_1997 0.142156 0
F_1998 0.146755 0
F_1999 0.0908751 0
F_2000 0.0200045 0
F_2001 0.0109551 0
F_2002 0.00804662 0
F_2003 0.00533625 0
F_2004 0.00345376 0
F_2005 0.0041443 0
F_2006 0.00386588 0
F_2007 0.00325148 0
F_2008 0.00231464 0
F_2009 0.00260934 0
F_2010 0.00237101 0
F_2011 0.00300682 0
F_2012 0.00227782 0
F_2013 0.0021125 0
F_2014 0.0024608 0
F_2015 0.00497838 0
F_2016 0.00319465 0
F_2017 0.0162612 0
F_2018 0.023654 0
F_2019 0.0228364 0
F_2020 0.019976 0
F_2021 0.0213512 0
F_2022 0.0267301 0
F_2023 0 0
F_2024 0 0
F_2025 0.0229445 0
F_2026 0.0224652 0
F_2027 0.022336 0
F_2028 0.0224004 0
F_2029 0.0226001 0
F_2030 0.0229141 0
F_2031 0.0232691 0
F_2032 0.0235991 0
F_2033 0.0239218 0
F_2034 0.0241847 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999914 0
Bratio_1894 0.999829 0
Bratio_1895 0.999747 0
Bratio_1896 0.99973 0
Bratio_1897 0.999731 0
Bratio_1898 0.999729 0
Bratio_1899 0.99972 0
Bratio_1900 0.999689 0
Bratio_1901 0.999615 0
Bratio_1902 0.999469 0
Bratio_1903 0.999227 0
Bratio_1904 0.998877 0
Bratio_1905 0.998429 0
Bratio_1906 0.997899 0
Bratio_1907 0.997307 0
Bratio_1908 0.996664 0
Bratio_1909 0.99598 0
Bratio_1910 0.995261 0
Bratio_1911 0.994509 0
Bratio_1912 0.993726 0
Bratio_1913 0.992913 0
Bratio_1914 0.99207 0
Bratio_1915 0.991195 0
Bratio_1916 0.990288 0
Bratio_1917 0.988942 0
Bratio_1918 0.987294 0
Bratio_1919 0.985533 0
Bratio_1920 0.983923 0
Bratio_1921 0.982225 0
Bratio_1922 0.980531 0
Bratio_1923 0.978819 0
Bratio_1924 0.976995 0
Bratio_1925 0.975131 0
Bratio_1926 0.973167 0
Bratio_1927 0.970963 0
Bratio_1928 0.968744 0
Bratio_1929 0.966418 0
Bratio_1930 0.963843 0
Bratio_1931 0.961182 0
Bratio_1932 0.95833 0
Bratio_1933 0.955714 0
Bratio_1934 0.953028 0
Bratio_1935 0.950303 0
Bratio_1936 0.947384 0
Bratio_1937 0.944466 0
Bratio_1938 0.941343 0
Bratio_1939 0.93815 0
Bratio_1940 0.934755 0
Bratio_1941 0.929787 0
Bratio_1942 0.924035 0
Bratio_1943 0.915461 0
Bratio_1944 0.893039 0
Bratio_1945 0.860917 0
Bratio_1946 0.799134 0
Bratio_1947 0.760768 0
Bratio_1948 0.738735 0
Bratio_1949 0.719192 0
Bratio_1950 0.701196 0
Bratio_1951 0.68423 0
Bratio_1952 0.668728 0
Bratio_1953 0.654743 0
Bratio_1954 0.644435 0
Bratio_1955 0.631518 0
Bratio_1956 0.619286 0
Bratio_1957 0.602031 0
Bratio_1958 0.584986 0
Bratio_1959 0.573226 0
Bratio_1960 0.561261 0
Bratio_1961 0.548397 0
Bratio_1962 0.537811 0
Bratio_1963 0.524592 0
Bratio_1964 0.520805 0
Bratio_1965 0.515446 0
Bratio_1966 0.510792 0
Bratio_1967 0.482724 0
Bratio_1968 0.483482 0
Bratio_1969 0.476288 0
Bratio_1970 0.487682 0
Bratio_1971 0.497766 0
Bratio_1972 0.502737 0
Bratio_1973 0.5083 0
Bratio_1974 0.499934 0
Bratio_1975 0.494931 0
Bratio_1976 0.492038 0
Bratio_1977 0.493627 0
Bratio_1978 0.494789 0
Bratio_1979 0.462065 0
Bratio_1980 0.445898 0
Bratio_1981 0.40403 0
Bratio_1982 0.375226 0
Bratio_1983 0.319218 0
Bratio_1984 0.267721 0
Bratio_1985 0.249963 0
Bratio_1986 0.231508 0
Bratio_1987 0.21855 0
Bratio_1988 0.197125 0
Bratio_1989 0.174508 0
Bratio_1990 0.149126 0
Bratio_1991 0.128814 0
Bratio_1992 0.10023 0
Bratio_1993 0.0787785 0
Bratio_1994 0.0621548 0
Bratio_1995 0.0605815 0
Bratio_1996 0.0615882 0
Bratio_1997 0.0605038 0
Bratio_1998 0.0611759 0
Bratio_1999 0.0615422 0
Bratio_2000 0.0674786 0
Bratio_2001 0.0807558 0
Bratio_2002 0.0954328 0
Bratio_2003 0.110468 0
Bratio_2004 0.125822 0
Bratio_2005 0.141074 0
Bratio_2006 0.155544 0
Bratio_2007 0.169293 0
Bratio_2008 0.182059 0
Bratio_2009 0.193751 0
Bratio_2010 0.204712 0
Bratio_2011 0.215546 0
Bratio_2012 0.226764 0
Bratio_2013 0.23883 0
Bratio_2014 0.251468 0
Bratio_2015 0.264012 0
Bratio_2016 0.275288 0
Bratio_2017 0.286248 0
Bratio_2018 0.293248 0
Bratio_2019 0.296999 0
Bratio_2020 0.300711 0
Bratio_2021 0.305221 0
Bratio_2022 0.309353 0
Bratio_2023 0.311729 0
Bratio_2024 0.321614 0
Bratio_2025 0.331386 0
Bratio_2026 0.333411 0
Bratio_2027 0.334136 0
Bratio_2028 0.333598 0
Bratio_2029 0.332241 0
Bratio_2030 0.331019 0
Bratio_2031 0.331002 0
Bratio_2032 0.332854 0
Bratio_2033 0.336601 0
Bratio_2034 0.34184 0
#_Mgmt_Quantity
SSB_unfished 8330.83 0
Totbio_unfished 76920.8 0
SmryBio_unfished 75559.2 0
Recr_unfished 3540.06 0
SSB_Btgt 3332.33 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0317324 0
Dead_Catch_Btgt 1132.72 0
SSB_SPR 3716.83 0
annF_SPR 0.0275424 0
Dead_Catch_SPR 1074.3 0
SSB_MSY 2121.14 0
SPR_MSY 0.327081 0
annF_MSY 0.049711 0
Dead_Catch_MSY 1229.94 0
Ret_Catch_MSY 1229.94 0
B_MSY/SSB_unfished 0.254613 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 616.437 0
ForeCatch_2026 609.078 0
ForeCatch_2027 610.76 0
ForeCatch_2028 620.843 0
ForeCatch_2029 636.51 0
ForeCatch_2030 656.991 0
ForeCatch_2031 679.846 0
ForeCatch_2032 702.807 0
ForeCatch_2033 726.049 0
ForeCatch_2034 747.648 0
OFLCatch_2023 696.026 0
OFLCatch_2024 699.662 0
OFLCatch_2025 707.239 0
OFLCatch_2026 700.765 0
OFLCatch_2027 705.096 0
OFLCatch_2028 720.325 0
OFLCatch_2029 743.788 0
OFLCatch_2030 772.266 0
OFLCatch_2031 802.645 0
OFLCatch_2032 832.36 0
OFLCatch_2033 859.668 0
OFLCatch_2034 883.577 0
#_Extra_stdev
ln(SPB)_1892 9.02772 0
ln(SPB)_1957 8.52027 0
ln(SPB)_2022 7.85445 0
SmryBio_Virgin 75559.2 0.0
SmryBio_Initial 75559.2 0.0
SmryBio_1892 75559.2 0.0
SmryBio_1893 75553.6 0.0
SmryBio_1894 75548.2 0.0
SmryBio_1895 75543.1 0.0
SmryBio_1896 75542.3 0.0
SmryBio_1897 75530.2 0.0
SmryBio_1898 75513.1 0.0
SmryBio_1899 75491.2 0.0
SmryBio_1900 75464.4 0.0
SmryBio_1901 75433 0.0
SmryBio_1902 75397.3 0.0
SmryBio_1903 75357.7 0.0
SmryBio_1904 75314.7 0.0
SmryBio_1905 75268.4 0.0
SmryBio_1906 75219.1 0.0
SmryBio_1907 75167 0.0
SmryBio_1908 75112.3 0.0
SmryBio_1909 75055 0.0
SmryBio_1910 74995.1 0.0
SmryBio_1911 74932.7 0.0
SmryBio_1912 74867.6 0.0
SmryBio_1913 74799.8 0.0
SmryBio_1914 74729.2 0.0
SmryBio_1915 74655.6 0.0
SmryBio_1916 74578.9 0.0
SmryBio_1917 74460.2 0.0
SmryBio_1918 74314.4 0.0
SmryBio_1919 74161.8 0.0
SmryBio_1920 74028.9 0.0
SmryBio_1921 73890.7 0.0
SmryBio_1922 73755 0.0
SmryBio_1923 73619 0.0
SmryBio_1924 73472.7 0.0
SmryBio_1925 73320.4 0.0
SmryBio_1926 73156.9 0.0
SmryBio_1927 72971.9 0.0
SmryBio_1928 72788.4 0.0
SmryBio_1929 72597.4 0.0
SmryBio_1930 72390.1 0.0
SmryBio_1931 72172.5 0.0
SmryBio_1932 71939.1 0.0
SmryBio_1933 71723.2 0.0
SmryBio_1934 71505 0.0
SmryBio_1935 71280.8 0.0
SmryBio_1936 71038 0.0
SmryBio_1937 70795.9 0.0
SmryBio_1938 70539.4 0.0
SmryBio_1939 70277.8 0.0
SmryBio_1940 70002.9 0.0
SmryBio_1941 69625.5 0.0
SmryBio_1942 69199 0.0
SmryBio_1943 68602.9 0.0
SmryBio_1944 67124.6 0.0
SmryBio_1945 65027.4 0.0
SmryBio_1946 61016.9 0.0
SmryBio_1947 58576.6 0.0
SmryBio_1948 57266.1 0.0
SmryBio_1949 56082.3 0.0
SmryBio_1950 54983.8 0.0
SmryBio_1951 53927.4 0.0
SmryBio_1952 52926.5 0.0
SmryBio_1953 52037.7 0.0
SmryBio_1954 51404.8 0.0
SmryBio_1955 50602.8 0.0
SmryBio_1956 49866 0.0
SmryBio_1957 48817.5 0.0
SmryBio_1958 47828.1 0.0
SmryBio_1959 47205.5 0.0
SmryBio_1960 46636.3 0.0
SmryBio_1961 46087.4 0.0
SmryBio_1962 45804.7 0.0
SmryBio_1963 45470.5 0.0
SmryBio_1964 46016.2 0.0
SmryBio_1965 46542.4 0.0
SmryBio_1966 47287.6 0.0
SmryBio_1967 46141.1 0.0
SmryBio_1968 46662.4 0.0
SmryBio_1969 46054.3 0.0
SmryBio_1970 46508.3 0.0
SmryBio_1971 46608.6 0.0
SmryBio_1972 46470.8 0.0
SmryBio_1973 47278.3 0.0
SmryBio_1974 46417.7 0.0
SmryBio_1975 45606.3 0.0
SmryBio_1976 44888.6 0.0
SmryBio_1977 44739.3 0.0
SmryBio_1978 44772 0.0
SmryBio_1979 41841.5 0.0
SmryBio_1980 40447.9 0.0
SmryBio_1981 37722.3 0.0
SmryBio_1982 35533 0.0
SmryBio_1983 31541 0.0
SmryBio_1984 27915.9 0.0
SmryBio_1985 26396.3 0.0
SmryBio_1986 25072.8 0.0
SmryBio_1987 23942.7 0.0
SmryBio_1988 21864.6 0.0
SmryBio_1989 19922.1 0.0
SmryBio_1990 17737.7 0.0
SmryBio_1991 15859.7 0.0
SmryBio_1992 13384.4 0.0
SmryBio_1993 11530.2 0.0
SmryBio_1994 10287.4 0.0
SmryBio_1995 10440.4 0.0
SmryBio_1996 10561.6 0.0
SmryBio_1997 10456.8 0.0
SmryBio_1998 10205.8 0.0
SmryBio_1999 9913.6 0.0
SmryBio_2000 10235.2 0.0
SmryBio_2001 11174.7 0.0
SmryBio_2002 12061 0.0
SmryBio_2003 12898.6 0.0
SmryBio_2004 13657.6 0.0
SmryBio_2005 14424.6 0.0
SmryBio_2006 15256.6 0.0
SmryBio_2007 16081.9 0.0
SmryBio_2008 17147.4 0.0
SmryBio_2009 18131 0.0
SmryBio_2010 18865.4 0.0
SmryBio_2011 19648.7 0.0
SmryBio_2012 20664.5 0.0
SmryBio_2013 21301.8 0.0
SmryBio_2014 21980.6 0.0
SmryBio_2015 22836.7 0.0
SmryBio_2016 23667.7 0.0
SmryBio_2017 24577.6 0.0
SmryBio_2018 25310.3 0.0
SmryBio_2019 25476 0.0
SmryBio_2020 25714.8 0.0
SmryBio_2021 26166.3 0.0
SmryBio_2022 26201.2 0.0
SmryBio_2023 25914.3 0.0
SmryBio_2024 26353.2 0.0
SmryBio_2025 26866.4 0.0
SmryBio_2026 27112.1 0.0
SmryBio_2027 27344.2 0.0
SmryBio_2028 27715.7 0.0
SmryBio_2029 28164 0.0
SmryBio_2030 28671.9 0.0
SmryBio_2031 29216.6 0.0
SmryBio_2032 29781 0.0
SmryBio_2033 30350.9 0.0
SmryBio_2034 30914.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76920.8 0.0
TotBio_Initial 76920.8 0.0
TotBio_1892 76920.4 0.0
TotBio_1893 76914.4 0.0
TotBio_1894 76907.1 0.0
TotBio_1895 76897.1 0.0
TotBio_1896 76887.5 0.0
TotBio_1897 76874.4 0.0
TotBio_1898 76856.3 0.0
TotBio_1899 76833.3 0.0
TotBio_1900 76805.3 0.0
TotBio_1901 76772.6 0.0
TotBio_1902 76735.7 0.0
TotBio_1903 76694.7 0.0
TotBio_1904 76650.2 0.0
TotBio_1905 76602.3 0.0
TotBio_1906 76551.4 0.0
TotBio_1907 76497.5 0.0
TotBio_1908 76440.9 0.0
TotBio_1909 76381.6 0.0
TotBio_1910 76319.6 0.0
TotBio_1911 76255 0.0
TotBio_1912 76187.5 0.0
TotBio_1913 76117.2 0.0
TotBio_1914 76044 0.0
TotBio_1915 75967.6 0.0
TotBio_1916 75888 0.0
TotBio_1917 75766.1 0.0
TotBio_1918 75617 0.0
TotBio_1919 75460.9 0.0
TotBio_1920 75324.5 0.0
TotBio_1921 75182.3 0.0
TotBio_1922 75042.6 0.0
TotBio_1923 74902.2 0.0
TotBio_1924 74751.2 0.0
TotBio_1925 74594.1 0.0
TotBio_1926 74425.5 0.0
TotBio_1927 74235.1 0.0
TotBio_1928 74046 0.0
TotBio_1929 73849.2 0.0
TotBio_1930 73635.9 0.0
TotBio_1931 73412.2 0.0
TotBio_1932 73172.5 0.0
TotBio_1933 72950.2 0.0
TotBio_1934 72725.8 0.0
TotBio_1935 72495.2 0.0
TotBio_1936 72246 0.0
TotBio_1937 71997.4 0.0
TotBio_1938 71733.7 0.0
TotBio_1939 71464.2 0.0
TotBio_1940 71180.5 0.0
TotBio_1941 70792.9 0.0
TotBio_1942 70355.7 0.0
TotBio_1943 69748.9 0.0
TotBio_1944 68260 0.0
TotBio_1945 66153.1 0.0
TotBio_1946 62133.9 0.0
TotBio_1947 59686 0.0
TotBio_1948 58369.4 0.0
TotBio_1949 57180.9 0.0
TotBio_1950 56079.5 0.0
TotBio_1951 55025.3 0.0
TotBio_1952 54031.7 0.0
TotBio_1953 53155.1 0.0
TotBio_1954 52539.4 0.0
TotBio_1955 51759.3 0.0
TotBio_1956 51050.7 0.0
TotBio_1957 50038.8 0.0
TotBio_1958 49098 0.0
TotBio_1959 48541.2 0.0
TotBio_1960 48061.6 0.0
TotBio_1961 47645.9 0.0
TotBio_1962 47522.4 0.0
TotBio_1963 47344.8 0.0
TotBio_1964 47932.5 0.0
TotBio_1965 48447.4 0.0
TotBio_1966 48905.2 0.0
TotBio_1967 47494.7 0.0
TotBio_1968 47937.9 0.0
TotBio_1969 47375.3 0.0
TotBio_1970 48088 0.0
TotBio_1971 48531.1 0.0
TotBio_1972 48502.1 0.0
TotBio_1973 48469.8 0.0
TotBio_1974 47440.5 0.0
TotBio_1975 46840.4 0.0
TotBio_1976 46477.6 0.0
TotBio_1977 46327.6 0.0
TotBio_1978 46089.1 0.0
TotBio_1979 43291.9 0.0
TotBio_1980 41926.2 0.0
TotBio_1981 38918.3 0.0
TotBio_1982 36875.8 0.0
TotBio_1983 32657.1 0.0
TotBio_1984 28882 0.0
TotBio_1985 27611.3 0.0
TotBio_1986 26079 0.0
TotBio_1987 24881.9 0.0
TotBio_1988 22914.5 0.0
TotBio_1989 20891.3 0.0
TotBio_1990 18651.5 0.0
TotBio_1991 16827.1 0.0
TotBio_1992 14388.9 0.0
TotBio_1993 12571.6 0.0
TotBio_1994 11172.9 0.0
TotBio_1995 11200.8 0.0
TotBio_1996 11270.5 0.0
TotBio_1997 11029 0.0
TotBio_1998 10827.1 0.0
TotBio_1999 10547.6 0.0
TotBio_2000 10783.9 0.0
TotBio_2001 11633.6 0.0
TotBio_2002 12502.9 0.0
TotBio_2003 13362.3 0.0
TotBio_2004 14214.4 0.0
TotBio_2005 15090.1 0.0
TotBio_2006 15983.4 0.0
TotBio_2007 16885.5 0.0
TotBio_2008 17761 0.0
TotBio_2009 18661.2 0.0
TotBio_2010 19539.5 0.0
TotBio_2011 20382.6 0.0
TotBio_2012 21190.9 0.0
TotBio_2013 22017.7 0.0
TotBio_2014 22853.4 0.0
TotBio_2015 23733.6 0.0
TotBio_2016 24575.7 0.0
TotBio_2017 25441.8 0.0
TotBio_2018 25968 0.0
TotBio_2019 26246.7 0.0
TotBio_2020 26461 0.0
TotBio_2021 26658 0.0
TotBio_2022 26715.2 0.0
TotBio_2023 26603.5 0.0
TotBio_2024 27255.3 0.0
TotBio_2025 27992.9 0.0
TotBio_2026 28181.4 0.0
TotBio_2027 28469.6 0.0
TotBio_2028 28848.5 0.0
TotBio_2029 29301.8 0.0
TotBio_2030 29810.7 0.0
TotBio_2031 30355.5 0.0
TotBio_2032 30919.2 0.0
TotBio_2033 31488.3 0.0
TotBio_2034 32051.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 616.437 0.0
TotCatch_2026 609.078 0.0
TotCatch_2027 610.76 0.0
TotCatch_2028 620.843 0.0
TotCatch_2029 636.51 0.0
TotCatch_2030 656.991 0.0
TotCatch_2031 679.846 0.0
TotCatch_2032 702.807 0.0
TotCatch_2033 726.049 0.0
TotCatch_2034 747.648 0.0
