#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jun 21 23:11:49 2023
Final_phase: 6  N_iterations: 642
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4163.85
Catch 4.11685e-11
Survey -10.6949
Length_comp 1823.45
Age_comp 2364.7
Recruitment -13.7444
InitEQ_regime 0
Sum_recdevs -5.56862
Forecast_Recruitment 0
Parm_priors 0.114405
Parm_softbounds 0.0240711
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0748916 0 Act 0.304951
L_at_Amin_Fem_GP_1 8.49789 0 Act 0.499838
L_at_Amax_Fem_GP_1 59.5763 0 Act 0.478815
VonBert_K_Fem_GP_1 0.136012 0 Act 0.610585
CV_young_Fem_GP_1 0.0825541 0 Act 0.32923
CV_old_Fem_GP_1 0.0415783 0 Act 0.157891
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.8783 0 Act 0.243916
VonBert_K_Mal_GP_1 0.15319 0 Act 0.700995
CV_young_Mal_GP_1 0.0850941 0 Act 0.342599
CV_old_Mal_GP_1 0.0514603 0 Act 0.207301
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.20071 0 Act 0.300177
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0144313 0 Act 0.498557
Early_RecrDev_1893 -0.0152917 0 Act 0.498471
Early_RecrDev_1894 -0.0162028 0 Act 0.49838
Early_RecrDev_1895 -0.0171676 0 Act 0.498283
Early_RecrDev_1896 -0.0181893 0 Act 0.498181
Early_RecrDev_1897 -0.019271 0 Act 0.498073
Early_RecrDev_1898 -0.0204161 0 Act 0.497958
Early_RecrDev_1899 -0.0216281 0 Act 0.497837
Early_RecrDev_1900 -0.0229107 0 Act 0.497709
Early_RecrDev_1901 -0.0242674 0 Act 0.497573
Early_RecrDev_1902 -0.025702 0 Act 0.49743
Early_RecrDev_1903 -0.0272182 0 Act 0.497278
Early_RecrDev_1904 -0.0288197 0 Act 0.497118
Early_RecrDev_1905 -0.0305101 0 Act 0.496949
Early_RecrDev_1906 -0.0322935 0 Act 0.496771
Early_RecrDev_1907 -0.0341735 0 Act 0.496583
Early_RecrDev_1908 -0.0361546 0 Act 0.496384
Early_RecrDev_1909 -0.0382418 0 Act 0.496176
Early_RecrDev_1910 -0.0404429 0 Act 0.495956
Early_RecrDev_1911 -0.0427695 0 Act 0.495723
Early_RecrDev_1912 -0.0452386 0 Act 0.495476
Early_RecrDev_1913 -0.0478627 0 Act 0.495214
Early_RecrDev_1914 -0.0506424 0 Act 0.494936
Early_RecrDev_1915 -0.0535742 0 Act 0.494643
Early_RecrDev_1916 -0.0566611 0 Act 0.494334
Early_RecrDev_1917 -0.0599117 0 Act 0.494009
Early_RecrDev_1918 -0.0633383 0 Act 0.493666
Early_RecrDev_1919 -0.0669588 0 Act 0.493304
Early_RecrDev_1920 -0.0707942 0 Act 0.492921
Early_RecrDev_1921 -0.0748604 0 Act 0.492514
Early_RecrDev_1922 -0.0791661 0 Act 0.492083
Early_RecrDev_1923 -0.0837043 0 Act 0.49163
Early_RecrDev_1924 -0.0884624 0 Act 0.491154
Early_RecrDev_1925 -0.0934342 0 Act 0.490657
Early_RecrDev_1926 -0.0986127 0 Act 0.490139
Early_RecrDev_1927 -0.10396 0 Act 0.489604
Early_RecrDev_1928 -0.109437 0 Act 0.489056
Early_RecrDev_1929 -0.114968 0 Act 0.488503
Early_RecrDev_1930 -0.120512 0 Act 0.487949
Early_RecrDev_1931 -0.126041 0 Act 0.487396
Early_RecrDev_1932 -0.13153 0 Act 0.486847
Early_RecrDev_1933 -0.137096 0 Act 0.48629
Early_RecrDev_1934 -0.142914 0 Act 0.485709
Early_RecrDev_1935 -0.149278 0 Act 0.485072
Early_RecrDev_1936 -0.156552 0 Act 0.484345
Early_RecrDev_1937 -0.164965 0 Act 0.483503
Early_RecrDev_1938 -0.174437 0 Act 0.482556
Early_RecrDev_1939 -0.184474 0 Act 0.481553
Early_RecrDev_1940 -0.194802 0 Act 0.48052
Early_RecrDev_1941 -0.204304 0 Act 0.47957
Early_RecrDev_1942 -0.212578 0 Act 0.478742
Early_RecrDev_1943 -0.219475 0 Act 0.478052
Early_RecrDev_1944 -0.224487 0 Act 0.477551
Early_RecrDev_1945 -0.225545 0 Act 0.477445
Early_RecrDev_1946 -0.223131 0 Act 0.477687
Early_RecrDev_1947 -0.218595 0 Act 0.47814
Early_RecrDev_1948 -0.211315 0 Act 0.478868
Early_RecrDev_1949 -0.200421 0 Act 0.479958
Early_RecrDev_1950 -0.185273 0 Act 0.481473
Early_RecrDev_1951 -0.16603 0 Act 0.483397
Early_RecrDev_1952 -0.14244 0 Act 0.485756
Early_RecrDev_1953 -0.114158 0 Act 0.488584
Early_RecrDev_1954 -0.0801472 0 Act 0.491985
Early_RecrDev_1955 -0.0377729 0 Act 0.496223
Early_RecrDev_1956 0.0173653 0 Act 0.501736
Early_RecrDev_1957 0.0927141 0 Act 0.509271
Early_RecrDev_1958 0.19985 0 Act 0.519985
Early_RecrDev_1959 0.357416 0 Act 0.535742
Main_RecrDev_1960 0.351544 0 Act 0.535154
Main_RecrDev_1961 0.476861 0 Act 0.547686
Main_RecrDev_1962 0.351197 0 Act 0.53512
Main_RecrDev_1963 0.120182 0 Act 0.512018
Main_RecrDev_1964 -0.0420446 0 Act 0.495795
Main_RecrDev_1965 -0.0834494 0 Act 0.491655
Main_RecrDev_1966 0.0214436 0 Act 0.502144
Main_RecrDev_1967 0.3035 0 Act 0.53035
Main_RecrDev_1968 0.789617 0 Act 0.578962
Main_RecrDev_1969 0.0970885 0 Act 0.509709
Main_RecrDev_1970 -0.287456 0 Act 0.471254
Main_RecrDev_1971 -0.267602 0 Act 0.47324
Main_RecrDev_1972 0.226022 0 Act 0.522602
Main_RecrDev_1973 0.450918 0 Act 0.545092
Main_RecrDev_1974 0.00458385 0 Act 0.500458
Main_RecrDev_1975 0.155496 0 Act 0.51555
Main_RecrDev_1976 0.428708 0 Act 0.542871
Main_RecrDev_1977 -0.137282 0 Act 0.486272
Main_RecrDev_1978 0.285622 0 Act 0.528562
Main_RecrDev_1979 0.145714 0 Act 0.514571
Main_RecrDev_1980 -0.46245 0 Act 0.453755
Main_RecrDev_1981 0.22873 0 Act 0.522873
Main_RecrDev_1982 0.00543463 0 Act 0.500543
Main_RecrDev_1983 -0.231573 0 Act 0.476843
Main_RecrDev_1984 0.124 0 Act 0.5124
Main_RecrDev_1985 0.0451319 0 Act 0.504513
Main_RecrDev_1986 -0.0939525 0 Act 0.490605
Main_RecrDev_1987 0.00437725 0 Act 0.500438
Main_RecrDev_1988 0.0282184 0 Act 0.502822
Main_RecrDev_1989 0.284043 0 Act 0.528404
Main_RecrDev_1990 0.178029 0 Act 0.517803
Main_RecrDev_1991 -0.00353379 0 Act 0.499647
Main_RecrDev_1992 0.197742 0 Act 0.519774
Main_RecrDev_1993 -0.122092 0 Act 0.487791
Main_RecrDev_1994 0.145575 0 Act 0.514557
Main_RecrDev_1995 0.318417 0 Act 0.531842
Main_RecrDev_1996 0.209881 0 Act 0.520988
Main_RecrDev_1997 -0.0602183 0 Act 0.493978
Main_RecrDev_1998 -0.118417 0 Act 0.488158
Main_RecrDev_1999 -0.250246 0 Act 0.474975
Main_RecrDev_2000 -0.111389 0 Act 0.488861
Main_RecrDev_2001 0.0825719 0 Act 0.508257
Main_RecrDev_2002 -0.0113453 0 Act 0.498865
Main_RecrDev_2003 0.309683 0 Act 0.530968
Main_RecrDev_2004 0.00417842 0 Act 0.500418
Main_RecrDev_2005 -0.605467 0 Act 0.439453
Main_RecrDev_2006 -0.297015 0 Act 0.470298
Main_RecrDev_2007 0.174739 0 Act 0.517474
Main_RecrDev_2008 -0.726405 0 Act 0.427359
Main_RecrDev_2009 -0.360911 0 Act 0.463909
Main_RecrDev_2010 0.053441 0 Act 0.505344
Main_RecrDev_2011 0.0662131 0 Act 0.506621
Main_RecrDev_2012 0.0763885 0 Act 0.507639
Main_RecrDev_2013 0.253035 0 Act 0.525303
Main_RecrDev_2014 -0.408482 0 Act 0.459152
Main_RecrDev_2015 -0.115397 0 Act 0.48846
Main_RecrDev_2016 0.139771 0 Act 0.513977
Main_RecrDev_2017 -0.565486 0 Act 0.443451
Main_RecrDev_2018 -0.785677 0 Act 0.421432
Main_RecrDev_2019 -0.579797 0 Act 0.44202
Main_RecrDev_2020 -0.388914 0 Act 0.461109
Main_RecrDev_2021 0.0930467 0 Act 0.509305
Main_RecrDev_2022 -0.114543 0 Act 0.488546
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.5938 0 Fix 0.488124
LnQ_base_29_coastwide_Tri_early(29) -1.37301 0 Act 0.47254
LnQ_base_30_coastwide_Tri_late(30) -1.37301 0 Act 0.47254
LnQ_base_31_coastwide_prerec(31) -2.72447 0 Fix 0.445511
Q_extraSD_31_coastwide_prerec(31) 0.476028 0 Act 0.158676
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.7748 0 Act 0.630278
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.28717 0 Act 0.476352
Size_DblN_descend_se_1_CA_TWL(1) 3.28082 0 Act 0.364535
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.28195 0 Act 0.57122
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.3706 0 Act 0.699428
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.15597 0 Act 0.461774
Size_DblN_descend_se_2_OR_TWL(2) 2.32036 0 Act 0.257817
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.37849 0 Act 0.632138
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.2559 0 Act 0.447218
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.27263 0 Act 0.474736
Size_DblN_descend_se_4_CA_NTWL(4) 5.05069 0 Act 0.561187
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.296329 0 Act 0.516463
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 54.8943 0 Act 0.805656
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.21432 0 Act 0.789684
Size_DblN_descend_se_5_OR_NTWL(5) 8.48068 0 Act 0.971149
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.30786 0 Act 0.739325
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.5067 0 Act 0.663585
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.58423 0 Act 0.699124
Size_DblN_descend_se_6_WA_NTWL(6) 2.0565 0 Act 0.61425
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.83689 0 Act 0.657605
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7289 0 Act 0.302466
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46478 0 Act 0.384976
Size_DblN_descend_se_7_CA_REC(7) 4.83569 0 Act 0.537299
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9093 0 Act 0.344398
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12307 0 Act 0.673504
Size_DblN_descend_se_8_OR_REC(8) 3.17556 0 Act 0.67642
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.29584 0 Act 0.627547
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1338 0 Act 0.406407
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.72036 0 Act 0.651131
Size_DblN_descend_se_9_WA_REC(9) 3.85003 0 Act 0.713891
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.30279 0 Act 0.572377
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.8458 0 Act 0.593181
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.58178 0 Act 0.286864
Size_DblN_descend_se_10_CA_ASHOP(10) 2.86576 0 Act 0.318418
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.14969 0 Act 0.619427
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.2515 0 Act 0.697139
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.57398 0 Act 0.730442
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.58671 0 Act 0.176301
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.63319 0 Act 0.646288
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 50.9032 0 Act 0.728903
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.03301 0 Act 0.670334
Size_DblN_descend_se_29_coastwide_Tri_early(29) 2.62641 0 Act 0.291823
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 4.02355 0 Act 0.72353
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.9244 0 Act 0.594692
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.7041 0 Act 0.590456
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79037 0 Act 0.421152
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.88123 0 Act 0.431248
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.63967 0 Act 0.182186
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.43219 0 Act 0.270244
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.2879 0 Act 0.627105
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.4971 0 Act 0.583172
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.3536 0 Act 0.583715
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 46.2477 0 Act 0.639373
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.28538 0 Act 0.476153
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.73697 0 Act 0.52633
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.85395 0 Act 0.428216
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.53967 0 Act 0.282186
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 6.78803 0 Act 0.877113
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.86388 0 Act 0.603549
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.528 0 Act 0.394757
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 39.1173 0 Act 0.502246
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.01822 0 Act 0.335357
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.83175 0 Act 0.42575
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.58672 0 Act 0.509636
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.64619 0 Act 0.405132
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.795107 0 Act 0.544173
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.04402 0 Act 0.558001
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.6735 0 Act 0.397556
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 49.0601 0 Act 0.693457
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.58439 0 Act 0.643577
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.62592 0 Act 0.812551
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.1145 0 Act 0.728583
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 -6.10416 0 Act 0.16088
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.83432 0 Act 0.546351
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 8.99982 0 Act 0.99999
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.4578 0 Act 0.335715
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.5526 0 Act 0.376
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.34055 0 Act 0.371172
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.40083 0 Act 0.37787
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.72145 0 Act 0.413495
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.31991 0 Act 0.47999
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.8177 0 Act 0.361867
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.5607 0 Act 0.356925
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.71708 0 Act 0.650949
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.37501 0 Act 0.631945
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.56876 0 Act 0.75382
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.26617 0 Act 0.73701
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.15485 0 Act 0.564158
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.456 0 Act 0.374141
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 48.921 0 Act 0.690783
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.22199 0 Act 0.623444
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.38377 0 Act 0.799098
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.7322 0 Act 0.7629
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -4.30425 0 Act 0.260875
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.958146 0 Act 0.55323
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.95577 0 Fix 0.997543
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8633.7 0
SSB_Initial 8633.7 0
SSB_1892 8633.7 0
SSB_1893 8632.98 0
SSB_1894 8632.27 0
SSB_1895 8631.59 0
SSB_1896 8631.45 0
SSB_1897 8631.45 0
SSB_1898 8631.41 0
SSB_1899 8631.3 0
SSB_1900 8630.95 0
SSB_1901 8630.15 0
SSB_1902 8628.59 0
SSB_1903 8626 0
SSB_1904 8622.26 0
SSB_1905 8617.48 0
SSB_1906 8611.83 0
SSB_1907 8605.53 0
SSB_1908 8598.69 0
SSB_1909 8591.43 0
SSB_1910 8583.8 0
SSB_1911 8575.84 0
SSB_1912 8567.56 0
SSB_1913 8558.97 0
SSB_1914 8550.07 0
SSB_1915 8540.86 0
SSB_1916 8531.32 0
SSB_1917 8518.07 0
SSB_1918 8502.24 0
SSB_1919 8485.4 0
SSB_1920 8469.75 0
SSB_1921 8453.29 0
SSB_1922 8436.78 0
SSB_1923 8420.03 0
SSB_1924 8402.27 0
SSB_1925 8384.08 0
SSB_1926 8364.97 0
SSB_1927 8343.76 0
SSB_1928 8322.3 0
SSB_1929 8299.84 0
SSB_1930 8275.17 0
SSB_1931 8249.68 0
SSB_1932 8222.46 0
SSB_1933 8197.09 0
SSB_1934 8171 0
SSB_1935 8144.46 0
SSB_1936 8116.17 0
SSB_1937 8087.76 0
SSB_1938 8057.51 0
SSB_1939 8026.56 0
SSB_1940 7993.8 0
SSB_1941 7947.7 0
SSB_1942 7894.92 0
SSB_1943 7818.31 0
SSB_1944 7625.19 0
SSB_1945 7350.39 0
SSB_1946 6826.14 0
SSB_1947 6498.93 0
SSB_1948 6308.98 0
SSB_1949 6139.88 0
SSB_1950 5983.65 0
SSB_1951 5835.97 0
SSB_1952 5700.56 0
SSB_1953 5577.81 0
SSB_1954 5485.96 0
SSB_1955 5372.12 0
SSB_1956 5264.08 0
SSB_1957 5113.82 0
SSB_1958 4965.44 0
SSB_1959 4861.64 0
SSB_1960 4756.22 0
SSB_1961 4643.33 0
SSB_1962 4549.77 0
SSB_1963 4434.25 0
SSB_1964 4398.28 0
SSB_1965 4349.33 0
SSB_1966 4306.64 0
SSB_1967 4067.73 0
SSB_1968 4071.17 0
SSB_1969 4007.74 0
SSB_1970 4099.82 0
SSB_1971 4180.06 0
SSB_1972 4216.94 0
SSB_1973 4259.06 0
SSB_1974 4185.06 0
SSB_1975 4140.05 0
SSB_1976 4113.2 0
SSB_1977 4124.24 0
SSB_1978 4131.85 0
SSB_1979 3855.73 0
SSB_1980 3718.78 0
SSB_1981 3366.81 0
SSB_1982 3124.7 0
SSB_1983 2655.12 0
SSB_1984 2223.86 0
SSB_1985 2074.9 0
SSB_1986 1920.25 0
SSB_1987 1811.49 0
SSB_1988 1632.17 0
SSB_1989 1442.92 0
SSB_1990 1230.69 0
SSB_1991 1060.78 0
SSB_1992 821.828 0
SSB_1993 642.158 0
SSB_1994 502.685 0
SSB_1995 487.591 0
SSB_1996 493.177 0
SSB_1997 480.469 0
SSB_1998 481.375 0
SSB_1999 478.644 0
SSB_2000 521.102 0
SSB_2001 623.604 0
SSB_2002 737.293 0
SSB_2003 853.964 0
SSB_2004 973.695 0
SSB_2005 1093.23 0
SSB_2006 1207.07 0
SSB_2007 1315.82 0
SSB_2008 1417.35 0
SSB_2009 1510.93 0
SSB_2010 1599.36 0
SSB_2011 1687.57 0
SSB_2012 1779.79 0
SSB_2013 1880.01 0
SSB_2014 1986.21 0
SSB_2015 2093.22 0
SSB_2016 2191.67 0
SSB_2017 2289.86 0
SSB_2018 2357.88 0
SSB_2019 2402.04 0
SSB_2020 2449.18 0
SSB_2021 2506.58 0
SSB_2022 2564.53 0
SSB_2023 2611.52 0
SSB_2024 2722.71 0
SSB_2025 2834.68 0
SSB_2026 2875.59 0
SSB_2027 2902.89 0
SSB_2028 2915.46 0
SSB_2029 2916.02 0
SSB_2030 2912.48 0
SSB_2031 2914.57 0
SSB_2032 2929.21 0
SSB_2033 2958.13 0
SSB_2034 2999.12 0
#_Recruitment
Recr_Virgin 3643.53 0
Recr_Initial 3643.53 0
Recr_1892 3591.33 0
Recr_1893 3588.21 0
Recr_1894 3584.91 0
Recr_1895 3581.43 0
Recr_1896 3577.76 0
Recr_1897 3573.9 0
Recr_1898 3569.81 0
Recr_1899 3565.48 0
Recr_1900 3560.89 0
Recr_1901 3556.03 0
Recr_1902 3550.87 0
Recr_1903 3545.39 0
Recr_1904 3539.57 0
Recr_1905 3533.4 0
Recr_1906 3526.88 0
Recr_1907 3520 0
Recr_1908 3512.76 0
Recr_1909 3505.15 0
Recr_1910 3497.14 0
Recr_1911 3488.69 0
Recr_1912 3479.76 0
Recr_1913 3470.3 0
Recr_1914 3460.32 0
Recr_1915 3449.82 0
Recr_1916 3438.81 0
Recr_1917 3427.13 0
Recr_1918 3414.78 0
Recr_1919 3401.77 0
Recr_1920 3388.13 0
Recr_1921 3373.73 0
Recr_1922 3358.59 0
Recr_1923 3342.72 0
Recr_1924 3326.15 0
Recr_1925 3308.94 0
Recr_1926 3291.1 0
Recr_1927 3272.72 0
Recr_1928 3254 0
Recr_1929 3235.17 0
Recr_1930 3216.32 0
Recr_1931 3197.59 0
Recr_1932 3179.02 0
Recr_1933 3160.38 0
Recr_1934 3141.02 0
Recr_1935 3120.06 0
Recr_1936 3096.34 0
Recr_1937 3069.29 0
Recr_1938 3039.18 0
Recr_1939 3007.63 0
Recr_1940 2975.46 0
Recr_1941 2945.54 0
Recr_1942 2919.23 0
Recr_1943 2896.17 0
Recr_1944 2873.96 0
Recr_1945 2859.3 0
Recr_1946 2841.71 0
Recr_1947 2837.5 0
Recr_1948 2847.5 0
Recr_1949 2868.54 0
Recr_1950 2902.36 0
Recr_1951 2948.72 0
Recr_1952 3009.28 0
Recr_1953 3086.08 0
Recr_1954 3185.23 0
Recr_1955 3312.93 0
Recr_1956 3490.15 0
Recr_1957 3746.77 0
Recr_1958 4151.39 0
Recr_1959 4843.55 0
Recr_1960 4798.12 0
Recr_1961 5417.17 0
Recr_1962 4761.13 0
Recr_1963 3762.41 0
Recr_1964 3194.45 0
Recr_1965 3058.88 0
Recr_1966 3384.58 0
Recr_1967 4404.9 0
Recr_1968 7104.98 0
Recr_1969 3515.33 0
Recr_1970 2383.65 0
Recr_1971 2420.19 0
Recr_1972 3938.76 0
Recr_1973 4900.59 0
Recr_1974 3100.81 0
Recr_1975 3569.43 0
Recr_1976 4647.01 0
Recr_1977 2618.32 0
Recr_1978 3965.3 0
Recr_1979 3402.82 0
Recr_1980 1839.16 0
Recr_1981 3595.91 0
Recr_1982 2828.86 0
Recr_1983 2144.94 0
Recr_1984 2914.26 0
Recr_1985 2637.43 0
Recr_1986 2239.17 0
Recr_1987 2423.08 0
Recr_1988 2392.41 0
Recr_1989 2949.47 0
Recr_1990 2484.89 0
Recr_1991 1938.7 0
Recr_1992 2087.5 0
Recr_1993 1320.07 0
Recr_1994 1482.06 0
Recr_1995 1727 0
Recr_1996 1560.97 0
Recr_1997 1171.26 0
Recr_1998 1106.41 0
Recr_1999 966.125 0
Recr_2000 1173.12 0
Recr_2001 1591.87 0
Recr_2002 1596.49 0
Recr_2003 2382.33 0
Recr_2004 1875.37 0
Recr_2005 1076.85 0
Recr_2006 1532.35 0
Recr_2007 2547.66 0
Recr_2008 1066.24 0
Recr_2009 1575.33 0
Recr_2010 2435.38 0
Recr_2011 2515.01 0
Recr_2012 2588.38 0
Recr_2013 3146.02 0
Recr_2014 1652.8 0
Recr_2015 2252.38 0
Recr_2016 2947.83 0
Recr_2017 1475.01 0
Recr_2018 1193.44 0
Recr_2019 1473.93 0
Recr_2020 1793.56 0
Recr_2021 3072.95 0
Recr_2022 2641.47 0
Recr_2023 2976.29 0
Recr_2024 3008.55 0
Recr_2025 3039.1 0
Recr_2026 3049.82 0
Recr_2027 3056.84 0
Recr_2028 3060.04 0
Recr_2029 3060.19 0
Recr_2030 3059.29 0
Recr_2031 3059.82 0
Recr_2032 3063.52 0
Recr_2033 3070.75 0
Recr_2034 3080.82 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00151872 0
SPRratio_1893 0.00151884 0
SPRratio_1894 0.00151895 0
SPRratio_1895 0.000391271 0
SPRratio_1896 9.45594e-05 0
SPRratio_1897 9.71873e-05 0
SPRratio_1898 5.5165e-05 0
SPRratio_1899 9.19486e-05 0
SPRratio_1900 0.000128749 0
SPRratio_1901 0.000168204 0
SPRratio_1902 0.000205073 0
SPRratio_1903 0.000241992 0
SPRratio_1904 0.0002816 0
SPRratio_1905 0.000318645 0
SPRratio_1906 0.000355759 0
SPRratio_1907 0.000392947 0
SPRratio_1908 0.00043285 0
SPRratio_1909 0.000470196 0
SPRratio_1910 0.000507626 0
SPRratio_1911 0.000547788 0
SPRratio_1912 0.000585399 0
SPRratio_1913 0.000623105 0
SPRratio_1914 0.000663564 0
SPRratio_1915 0.000701481 0
SPRratio_1916 0.0137461 0
SPRratio_1917 0.0214821 0
SPRratio_1918 0.0224236 0
SPRratio_1919 0.0144735 0
SPRratio_1920 0.0153299 0
SPRratio_1921 0.0134409 0
SPRratio_1922 0.0125017 0
SPRratio_1923 0.0148688 0
SPRratio_1924 0.0157408 0
SPRratio_1925 0.0182402 0
SPRratio_1926 0.0237775 0
SPRratio_1927 0.0213972 0
SPRratio_1928 0.0223187 0
SPRratio_1929 0.0256695 0
SPRratio_1930 0.0279468 0
SPRratio_1931 0.0316552 0
SPRratio_1932 0.0246414 0
SPRratio_1933 0.023076 0
SPRratio_1934 0.0237254 0
SPRratio_1935 0.028394 0
SPRratio_1936 0.0260961 0
SPRratio_1937 0.0290368 0
SPRratio_1938 0.0288424 0
SPRratio_1939 0.031071 0
SPRratio_1940 0.06152 0
SPRratio_1941 0.0745743 0
SPRratio_1942 0.120252 0
SPRratio_1943 0.328569 0
SPRratio_1944 0.452074 0
SPRratio_1945 0.682795 0
SPRratio_1946 0.561609 0
SPRratio_1947 0.398882 0
SPRratio_1948 0.393562 0
SPRratio_1949 0.391276 0
SPRratio_1950 0.39775 0
SPRratio_1951 0.404036 0
SPRratio_1952 0.391218 0
SPRratio_1953 0.343752 0
SPRratio_1954 0.401454 0
SPRratio_1955 0.405393 0
SPRratio_1956 0.490352 0
SPRratio_1957 0.501508 0
SPRratio_1958 0.459192 0
SPRratio_1959 0.469242 0
SPRratio_1960 0.492999 0
SPRratio_1961 0.473921 0
SPRratio_1962 0.533772 0
SPRratio_1963 0.420433 0
SPRratio_1964 0.472612 0
SPRratio_1965 0.500424 0
SPRratio_1966 0.743412 0
SPRratio_1967 0.510028 0
SPRratio_1968 0.652016 0
SPRratio_1969 0.43898 0
SPRratio_1970 0.503072 0
SPRratio_1971 0.576252 0
SPRratio_1972 0.56292 0
SPRratio_1973 0.681665 0
SPRratio_1974 0.63517 0
SPRratio_1975 0.60189 0
SPRratio_1976 0.560498 0
SPRratio_1977 0.576592 0
SPRratio_1978 0.821455 0
SPRratio_1979 0.738471 0
SPRratio_1980 0.855044 0
SPRratio_1981 0.825408 0
SPRratio_1982 0.92183 0
SPRratio_1983 0.921861 0
SPRratio_1984 0.838624 0
SPRratio_1985 0.865441 0
SPRratio_1986 0.854343 0
SPRratio_1987 0.902892 0
SPRratio_1988 0.915361 0
SPRratio_1989 0.934985 0
SPRratio_1990 0.938476 0
SPRratio_1991 0.96297 0
SPRratio_1992 0.965317 0
SPRratio_1993 0.966698 0
SPRratio_1994 0.910007 0
SPRratio_1995 0.896099 0
SPRratio_1996 0.918433 0
SPRratio_1997 0.910025 0
SPRratio_1998 0.910386 0
SPRratio_1999 0.814804 0
SPRratio_2000 0.326415 0
SPRratio_2001 0.204405 0
SPRratio_2002 0.173732 0
SPRratio_2003 0.123978 0
SPRratio_2004 0.0818828 0
SPRratio_2005 0.101785 0
SPRratio_2006 0.095005 0
SPRratio_2007 0.0747456 0
SPRratio_2008 0.0552918 0
SPRratio_2009 0.0652537 0
SPRratio_2010 0.0606014 0
SPRratio_2011 0.074058 0
SPRratio_2012 0.0574392 0
SPRratio_2013 0.0537036 0
SPRratio_2014 0.0634418 0
SPRratio_2015 0.118431 0
SPRratio_2016 0.0778879 0
SPRratio_2017 0.309914 0
SPRratio_2018 0.414471 0
SPRratio_2019 0.400888 0
SPRratio_2020 0.362819 0
SPRratio_2021 0.379369 0
SPRratio_2022 0.44732 0
SPRratio_2023 1.11022e-16 0
SPRratio_2024 1.11022e-16 0
SPRratio_2025 0.437987 0
SPRratio_2026 0.438234 0
SPRratio_2027 0.438128 0
SPRratio_2028 0.437317 0
SPRratio_2029 0.435601 0
SPRratio_2030 0.434039 0
SPRratio_2031 0.432727 0
SPRratio_2032 0.431623 0
SPRratio_2033 0.43148 0
SPRratio_2034 0.431813 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.41054e-05 0
F_1893 7.41107e-05 0
F_1894 7.41158e-05 0
F_1895 1.90742e-05 0
F_1896 4.60859e-06 0
F_1897 4.73755e-06 0
F_1898 2.68964e-06 0
F_1899 4.48435e-06 0
F_1900 6.28086e-06 0
F_1901 8.2078e-06 0
F_1902 1.00091e-05 0
F_1903 1.18133e-05 0
F_1904 1.37491e-05 0
F_1905 1.55598e-05 0
F_1906 1.73741e-05 0
F_1907 1.91922e-05 0
F_1908 2.11432e-05 0
F_1909 2.29696e-05 0
F_1910 2.48005e-05 0
F_1911 2.67653e-05 0
F_1912 2.86059e-05 0
F_1913 3.04517e-05 0
F_1914 3.24327e-05 0
F_1915 3.42901e-05 0
F_1916 0.000515384 0
F_1917 0.000802812 0
F_1918 0.000838507 0
F_1919 0.000545842 0
F_1920 0.000577113 0
F_1921 0.0005058 0
F_1922 0.000470913 0
F_1923 0.000558484 0
F_1924 0.000584358 0
F_1925 0.000672587 0
F_1926 0.000884576 0
F_1927 0.000802988 0
F_1928 0.000839769 0
F_1929 0.000990156 0
F_1930 0.00105845 0
F_1931 0.0011916 0
F_1932 0.000886274 0
F_1933 0.00084051 0
F_1934 0.000847113 0
F_1935 0.00101016 0
F_1936 0.000925715 0
F_1937 0.00104118 0
F_1938 0.00103175 0
F_1939 0.00112693 0
F_1940 0.00245371 0
F_1941 0.00307686 0
F_1942 0.00541477 0
F_1943 0.0179094 0
F_1944 0.0275411 0
F_1945 0.0574614 0
F_1946 0.0381613 0
F_1947 0.0225024 0
F_1948 0.0217733 0
F_1949 0.0216016 0
F_1950 0.0220709 0
F_1951 0.0222692 0
F_1952 0.0214997 0
F_1953 0.0180565 0
F_1954 0.0224337 0
F_1955 0.0227092 0
F_1956 0.0304284 0
F_1957 0.0316343 0
F_1958 0.0267976 0
F_1959 0.0281614 0
F_1960 0.0308404 0
F_1961 0.0292368 0
F_1962 0.0354728 0
F_1963 0.0242435 0
F_1964 0.0289789 0
F_1965 0.0315984 0
F_1966 0.0701481 0
F_1967 0.0324687 0
F_1968 0.0515954 0
F_1969 0.0265466 0
F_1970 0.0332598 0
F_1971 0.0430439 0
F_1972 0.0412174 0
F_1973 0.0586157 0
F_1974 0.0497452 0
F_1975 0.044703 0
F_1976 0.0391661 0
F_1977 0.0413725 0
F_1978 0.0968823 0
F_1979 0.0696901 0
F_1980 0.112922 0
F_1981 0.0948005 0
F_1982 0.160348 0
F_1983 0.16785 0
F_1984 0.100704 0
F_1985 0.115712 0
F_1986 0.107721 0
F_1987 0.143683 0
F_1988 0.159263 0
F_1989 0.185067 0
F_1990 0.185027 0
F_1991 0.248703 0
F_1992 0.249532 0
F_1993 0.255751 0
F_1994 0.142428 0
F_1995 0.131538 0
F_1996 0.156301 0
F_1997 0.148684 0
F_1998 0.154709 0
F_1999 0.0966383 0
F_2000 0.0213779 0
F_2001 0.0117076 0
F_2002 0.00859744 0
F_2003 0.00569831 0
F_2004 0.00368531 0
F_2005 0.00441738 0
F_2006 0.00411442 0
F_2007 0.00345452 0
F_2008 0.00245269 0
F_2009 0.00275684 0
F_2010 0.00249866 0
F_2011 0.00315826 0
F_2012 0.00238058 0
F_2013 0.00219913 0
F_2014 0.00254914 0
F_2015 0.00512388 0
F_2016 0.00326408 0
F_2017 0.0164819 0
F_2018 0.0237517 0
F_2019 0.0227465 0
F_2020 0.0197121 0
F_2021 0.0208499 0
F_2022 0.0258675 0
F_2023 0 0
F_2024 0 0
F_2025 0.0241723 0
F_2026 0.0235847 0
F_2027 0.0232752 0
F_2028 0.0231185 0
F_2029 0.0231081 0
F_2030 0.0232467 0
F_2031 0.0234675 0
F_2032 0.0237022 0
F_2033 0.0239633 0
F_2034 0.0241919 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999917 0
Bratio_1894 0.999835 0
Bratio_1895 0.999756 0
Bratio_1896 0.99974 0
Bratio_1897 0.999739 0
Bratio_1898 0.999735 0
Bratio_1899 0.999723 0
Bratio_1900 0.999682 0
Bratio_1901 0.999589 0
Bratio_1902 0.999408 0
Bratio_1903 0.999108 0
Bratio_1904 0.998676 0
Bratio_1905 0.998121 0
Bratio_1906 0.997468 0
Bratio_1907 0.996737 0
Bratio_1908 0.995946 0
Bratio_1909 0.995105 0
Bratio_1910 0.994221 0
Bratio_1911 0.993298 0
Bratio_1912 0.992339 0
Bratio_1913 0.991345 0
Bratio_1914 0.990314 0
Bratio_1915 0.989247 0
Bratio_1916 0.988142 0
Bratio_1917 0.986608 0
Bratio_1918 0.984774 0
Bratio_1919 0.982824 0
Bratio_1920 0.981011 0
Bratio_1921 0.979104 0
Bratio_1922 0.977192 0
Bratio_1923 0.975252 0
Bratio_1924 0.973195 0
Bratio_1925 0.971089 0
Bratio_1926 0.968875 0
Bratio_1927 0.966418 0
Bratio_1928 0.963933 0
Bratio_1929 0.961331 0
Bratio_1930 0.958474 0
Bratio_1931 0.955521 0
Bratio_1932 0.952368 0
Bratio_1933 0.949431 0
Bratio_1934 0.946408 0
Bratio_1935 0.943334 0
Bratio_1936 0.940058 0
Bratio_1937 0.936767 0
Bratio_1938 0.933263 0
Bratio_1939 0.929678 0
Bratio_1940 0.925884 0
Bratio_1941 0.920544 0
Bratio_1942 0.914431 0
Bratio_1943 0.905558 0
Bratio_1944 0.883189 0
Bratio_1945 0.85136 0
Bratio_1946 0.790639 0
Bratio_1947 0.75274 0
Bratio_1948 0.730739 0
Bratio_1949 0.711153 0
Bratio_1950 0.693058 0
Bratio_1951 0.675953 0
Bratio_1952 0.660268 0
Bratio_1953 0.646052 0
Bratio_1954 0.635412 0
Bratio_1955 0.622228 0
Bratio_1956 0.609713 0
Bratio_1957 0.592309 0
Bratio_1958 0.575123 0
Bratio_1959 0.563101 0
Bratio_1960 0.55089 0
Bratio_1961 0.537815 0
Bratio_1962 0.526978 0
Bratio_1963 0.513598 0
Bratio_1964 0.509432 0
Bratio_1965 0.503762 0
Bratio_1966 0.498818 0
Bratio_1967 0.471145 0
Bratio_1968 0.471545 0
Bratio_1969 0.464198 0
Bratio_1970 0.474863 0
Bratio_1971 0.484157 0
Bratio_1972 0.488428 0
Bratio_1973 0.493307 0
Bratio_1974 0.484736 0
Bratio_1975 0.479522 0
Bratio_1976 0.476413 0
Bratio_1977 0.477691 0
Bratio_1978 0.478572 0
Bratio_1979 0.446591 0
Bratio_1980 0.430729 0
Bratio_1981 0.389962 0
Bratio_1982 0.361919 0
Bratio_1983 0.30753 0
Bratio_1984 0.257579 0
Bratio_1985 0.240326 0
Bratio_1986 0.222413 0
Bratio_1987 0.209816 0
Bratio_1988 0.189047 0
Bratio_1989 0.167126 0
Bratio_1990 0.142545 0
Bratio_1991 0.122865 0
Bratio_1992 0.0951884 0
Bratio_1993 0.0743781 0
Bratio_1994 0.0582236 0
Bratio_1995 0.0564754 0
Bratio_1996 0.0571223 0
Bratio_1997 0.0556505 0
Bratio_1998 0.0557554 0
Bratio_1999 0.055439 0
Bratio_2000 0.0603568 0
Bratio_2001 0.072229 0
Bratio_2002 0.0853971 0
Bratio_2003 0.0989106 0
Bratio_2004 0.112778 0
Bratio_2005 0.126623 0
Bratio_2006 0.13981 0
Bratio_2007 0.152405 0
Bratio_2008 0.164165 0
Bratio_2009 0.175004 0
Bratio_2010 0.185246 0
Bratio_2011 0.195463 0
Bratio_2012 0.206145 0
Bratio_2013 0.217752 0
Bratio_2014 0.230053 0
Bratio_2015 0.242448 0
Bratio_2016 0.25385 0
Bratio_2017 0.265224 0
Bratio_2018 0.273102 0
Bratio_2019 0.278217 0
Bratio_2020 0.283677 0
Bratio_2021 0.290326 0
Bratio_2022 0.297037 0
Bratio_2023 0.30248 0
Bratio_2024 0.315358 0
Bratio_2025 0.328327 0
Bratio_2026 0.333066 0
Bratio_2027 0.336228 0
Bratio_2028 0.337684 0
Bratio_2029 0.337749 0
Bratio_2030 0.337338 0
Bratio_2031 0.33758 0
Bratio_2032 0.339277 0
Bratio_2033 0.342626 0
Bratio_2034 0.347374 0
#_Mgmt_Quantity
SSB_unfished 8633.7 0
Totbio_unfished 79536.1 0
SmryBio_unfished 78132 0
Recr_unfished 3643.53 0
SSB_Btgt 3453.48 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0318568 0
Dead_Catch_Btgt 1181.8 0
SSB_SPR 3851.96 0
annF_SPR 0.0276588 0
Dead_Catch_SPR 1120.56 0
SSB_MSY 2192.71 0
SPR_MSY 0.326501 0
annF_MSY 0.0499435 0
Dead_Catch_MSY 1284.36 0
Ret_Catch_MSY 1284.36 0
B_MSY/SSB_unfished 0.253971 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 683.308 0
ForeCatch_2026 673.164 0
ForeCatch_2027 669.676 0
ForeCatch_2028 673.769 0
ForeCatch_2029 683.735 0
ForeCatch_2030 699.553 0
ForeCatch_2031 718.933 0
ForeCatch_2032 739.523 0
ForeCatch_2033 761.424 0
ForeCatch_2034 782.475 0
OFLCatch_2023 769.714 0
OFLCatch_2024 778.546 0
OFLCatch_2025 787.065 0
OFLCatch_2026 774.832 0
OFLCatch_2027 771.105 0
OFLCatch_2028 777.792 0
OFLCatch_2029 793.528 0
OFLCatch_2030 815.837 0
OFLCatch_2031 841.862 0
OFLCatch_2032 868.951 0
OFLCatch_2033 895.063 0
OFLCatch_2034 918.831 0
#_Extra_stdev
ln(SPB)_1892 9.06343 0
ln(SPB)_1957 8.5397 0
ln(SPB)_2022 7.84953 0
SmryBio_Virgin 78132 0.0
SmryBio_Initial 78132 0.0
SmryBio_1892 78132 0.0
SmryBio_1893 78126.4 0.0
SmryBio_1894 78121 0.0
SmryBio_1895 78115.8 0.0
SmryBio_1896 78115 0.0
SmryBio_1897 78099.4 0.0
SmryBio_1898 78077.4 0.0
SmryBio_1899 78049.2 0.0
SmryBio_1900 78014.8 0.0
SmryBio_1901 77974.6 0.0
SmryBio_1902 77929 0.0
SmryBio_1903 77878.5 0.0
SmryBio_1904 77823.5 0.0
SmryBio_1905 77764.6 0.0
SmryBio_1906 77701.9 0.0
SmryBio_1907 77635.7 0.0
SmryBio_1908 77566.3 0.0
SmryBio_1909 77493.6 0.0
SmryBio_1910 77417.9 0.0
SmryBio_1911 77339 0.0
SmryBio_1912 77256.8 0.0
SmryBio_1913 77171.4 0.0
SmryBio_1914 77082.6 0.0
SmryBio_1915 76990.2 0.0
SmryBio_1916 76894.1 0.0
SmryBio_1917 76755.2 0.0
SmryBio_1918 76588.5 0.0
SmryBio_1919 76414.1 0.0
SmryBio_1920 76258.8 0.0
SmryBio_1921 76097.3 0.0
SmryBio_1922 75937.6 0.0
SmryBio_1923 75776.6 0.0
SmryBio_1924 75604.3 0.0
SmryBio_1925 75425.2 0.0
SmryBio_1926 75233.8 0.0
SmryBio_1927 75019.8 0.0
SmryBio_1928 74806.3 0.0
SmryBio_1929 74584.2 0.0
SmryBio_1930 74344.7 0.0
SmryBio_1931 74093.8 0.0
SmryBio_1932 73825.9 0.0
SmryBio_1933 73574.4 0.0
SmryBio_1934 73319.6 0.0
SmryBio_1935 73057.7 0.0
SmryBio_1936 72776.2 0.0
SmryBio_1937 72494.5 0.0
SmryBio_1938 72197.5 0.0
SmryBio_1939 71894.5 0.0
SmryBio_1940 71577.4 0.0
SmryBio_1941 71156.8 0.0
SmryBio_1942 70686.3 0.0
SmryBio_1943 70044.9 0.0
SmryBio_1944 68518.3 0.0
SmryBio_1945 66370.1 0.0
SmryBio_1946 62302.5 0.0
SmryBio_1947 59808.3 0.0
SmryBio_1948 58446.3 0.0
SmryBio_1949 57211 0.0
SmryBio_1950 56060.8 0.0
SmryBio_1951 54953 0.0
SmryBio_1952 53901.1 0.0
SmryBio_1953 52962 0.0
SmryBio_1954 52279.9 0.0
SmryBio_1955 51428.9 0.0
SmryBio_1956 50644.1 0.0
SmryBio_1957 49547.9 0.0
SmryBio_1958 48512.1 0.0
SmryBio_1959 47846 0.0
SmryBio_1960 47235.7 0.0
SmryBio_1961 46648.7 0.0
SmryBio_1962 46333 0.0
SmryBio_1963 45972.7 0.0
SmryBio_1964 46508 0.0
SmryBio_1965 46983.7 0.0
SmryBio_1966 47675.2 0.0
SmryBio_1967 46484.7 0.0
SmryBio_1968 46972 0.0
SmryBio_1969 46331.8 0.0
SmryBio_1970 46759.2 0.0
SmryBio_1971 46834.3 0.0
SmryBio_1972 46671.8 0.0
SmryBio_1973 47452.7 0.0
SmryBio_1974 46569 0.0
SmryBio_1975 45739.4 0.0
SmryBio_1976 45007.3 0.0
SmryBio_1977 44842.8 0.0
SmryBio_1978 44860.9 0.0
SmryBio_1979 41913.7 0.0
SmryBio_1980 40509.3 0.0
SmryBio_1981 37765.8 0.0
SmryBio_1982 35561.6 0.0
SmryBio_1983 31557.7 0.0
SmryBio_1984 27910.8 0.0
SmryBio_1985 26383.2 0.0
SmryBio_1986 25046 0.0
SmryBio_1987 23902.5 0.0
SmryBio_1988 21811.6 0.0
SmryBio_1989 19853.1 0.0
SmryBio_1990 17645.6 0.0
SmryBio_1991 15743 0.0
SmryBio_1992 13231 0.0
SmryBio_1993 11336.4 0.0
SmryBio_1994 10036.2 0.0
SmryBio_1995 10124 0.0
SmryBio_1996 10179.3 0.0
SmryBio_1997 9997.69 0.0
SmryBio_1998 9681.07 0.0
SmryBio_1999 9322.39 0.0
SmryBio_2000 9577.63 0.0
SmryBio_2001 10456.5 0.0
SmryBio_2002 11288.2 0.0
SmryBio_2003 12079 0.0
SmryBio_2004 12799.5 0.0
SmryBio_2005 13532.9 0.0
SmryBio_2006 14334.9 0.0
SmryBio_2007 15136.7 0.0
SmryBio_2008 16182.2 0.0
SmryBio_2009 17161 0.0
SmryBio_2010 17901.6 0.0
SmryBio_2011 18706.5 0.0
SmryBio_2012 19772.5 0.0
SmryBio_2013 20462.6 0.0
SmryBio_2014 21218.9 0.0
SmryBio_2015 22188.3 0.0
SmryBio_2016 23164.3 0.0
SmryBio_2017 24248.5 0.0
SmryBio_2018 25206.2 0.0
SmryBio_2019 25576.6 0.0
SmryBio_2020 26059.1 0.0
SmryBio_2021 26795.3 0.0
SmryBio_2022 27074.9 0.0
SmryBio_2023 27008 0.0
SmryBio_2024 27627 0.0
SmryBio_2025 28268.2 0.0
SmryBio_2026 28542.4 0.0
SmryBio_2027 28772.1 0.0
SmryBio_2028 29144.2 0.0
SmryBio_2029 29588.6 0.0
SmryBio_2030 30092.5 0.0
SmryBio_2031 30635.3 0.0
SmryBio_2032 31200.6 0.0
SmryBio_2033 31774.6 0.0
SmryBio_2034 32344.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 79536.1 0.0
TotBio_Initial 79536.1 0.0
TotBio_1892 79535.5 0.0
TotBio_1893 79529.4 0.0
TotBio_1894 79521.5 0.0
TotBio_1895 79510.2 0.0
TotBio_1896 79498.1 0.0
TotBio_1897 79481.2 0.0
TotBio_1898 79457.9 0.0
TotBio_1899 79428.4 0.0
TotBio_1900 79392.5 0.0
TotBio_1901 79350.7 0.0
TotBio_1902 79303.4 0.0
TotBio_1903 79251.2 0.0
TotBio_1904 79194.4 0.0
TotBio_1905 79133.5 0.0
TotBio_1906 79068.7 0.0
TotBio_1907 79000.4 0.0
TotBio_1908 78928.6 0.0
TotBio_1909 78853.5 0.0
TotBio_1910 78775.1 0.0
TotBio_1911 78693.4 0.0
TotBio_1912 78608.4 0.0
TotBio_1913 78519.9 0.0
TotBio_1914 78427.9 0.0
TotBio_1915 78332.1 0.0
TotBio_1916 78232.4 0.0
TotBio_1917 78089.6 0.0
TotBio_1918 77918.9 0.0
TotBio_1919 77740.3 0.0
TotBio_1920 77580.6 0.0
TotBio_1921 77414.5 0.0
TotBio_1922 77249.8 0.0
TotBio_1923 77083.6 0.0
TotBio_1924 76905.8 0.0
TotBio_1925 76720.9 0.0
TotBio_1926 76523.5 0.0
TotBio_1927 76303.2 0.0
TotBio_1928 76083.2 0.0
TotBio_1929 75854.2 0.0
TotBio_1930 75607.7 0.0
TotBio_1931 75349.6 0.0
TotBio_1932 75074.4 0.0
TotBio_1933 74815.6 0.0
TotBio_1934 74553.6 0.0
TotBio_1935 74284.4 0.0
TotBio_1936 73995.6 0.0
TotBio_1937 73706.3 0.0
TotBio_1938 73401.2 0.0
TotBio_1939 73089.4 0.0
TotBio_1940 72762.4 0.0
TotBio_1941 72330.6 0.0
TotBio_1942 71848.2 0.0
TotBio_1943 71195.1 0.0
TotBio_1944 69656.9 0.0
TotBio_1945 67498 0.0
TotBio_1946 63420.8 0.0
TotBio_1947 60918.2 0.0
TotBio_1948 59549.5 0.0
TotBio_1949 58308.9 0.0
TotBio_1950 57155.4 0.0
TotBio_1951 56049.4 0.0
TotBio_1952 55004.3 0.0
TotBio_1953 54077 0.0
TotBio_1954 53412 0.0
TotBio_1955 52582.8 0.0
TotBio_1956 51826.5 0.0
TotBio_1957 50767.3 0.0
TotBio_1958 49781.4 0.0
TotBio_1959 49183 0.0
TotBio_1960 48663.6 0.0
TotBio_1961 48213.7 0.0
TotBio_1962 48057.9 0.0
TotBio_1963 47845.4 0.0
TotBio_1964 48396.4 0.0
TotBio_1965 48871.9 0.0
TotBio_1966 49290.2 0.0
TotBio_1967 47837.9 0.0
TotBio_1968 48246.3 0.0
TotBio_1969 47651 0.0
TotBio_1970 48337.1 0.0
TotBio_1971 48753.3 0.0
TotBio_1972 48697.8 0.0
TotBio_1973 48641.9 0.0
TotBio_1974 47591 0.0
TotBio_1975 46972.7 0.0
TotBio_1976 46592.9 0.0
TotBio_1977 46428.4 0.0
TotBio_1978 46177.4 0.0
TotBio_1979 43363 0.0
TotBio_1980 41984.7 0.0
TotBio_1981 38960.6 0.0
TotBio_1982 36903.7 0.0
TotBio_1983 32667.8 0.0
TotBio_1984 28875.8 0.0
TotBio_1985 27591.8 0.0
TotBio_1986 26046.2 0.0
TotBio_1987 24834.7 0.0
TotBio_1988 22850.1 0.0
TotBio_1989 20805.5 0.0
TotBio_1990 18539.4 0.0
TotBio_1991 16682.8 0.0
TotBio_1992 14202.7 0.0
TotBio_1993 12336 0.0
TotBio_1994 10880.2 0.0
TotBio_1995 10845.8 0.0
TotBio_1996 10849.9 0.0
TotBio_1997 10541.1 0.0
TotBio_1998 10271.9 0.0
TotBio_1999 9926.84 0.0
TotBio_2000 10100.7 0.0
TotBio_2001 10892.6 0.0
TotBio_2002 11710.2 0.0
TotBio_2003 12524.1 0.0
TotBio_2004 13337.1 0.0
TotBio_2005 14179.9 0.0
TotBio_2006 15046.6 0.0
TotBio_2007 15929.9 0.0
TotBio_2008 16795.8 0.0
TotBio_2009 17700 0.0
TotBio_2010 18596.1 0.0
TotBio_2011 19472.6 0.0
TotBio_2012 20333.6 0.0
TotBio_2013 21236.5 0.0
TotBio_2014 22171.7 0.0
TotBio_2015 23182.4 0.0
TotBio_2016 24182.1 0.0
TotBio_2017 25229.2 0.0
TotBio_2018 25963.6 0.0
TotBio_2019 26469.4 0.0
TotBio_2020 26919.6 0.0
TotBio_2021 27350.8 0.0
TotBio_2022 27627.3 0.0
TotBio_2023 27711.9 0.0
TotBio_2024 28527.2 0.0
TotBio_2025 29397.8 0.0
TotBio_2026 29622.4 0.0
TotBio_2027 29926 0.0
TotBio_2028 30308.8 0.0
TotBio_2029 30761 0.0
TotBio_2030 31268.1 0.0
TotBio_2031 31812.7 0.0
TotBio_2032 32378.7 0.0
TotBio_2033 32952.7 0.0
TotBio_2034 33522.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 683.308 0.0
TotCatch_2026 673.164 0.0
TotCatch_2027 669.676 0.0
TotCatch_2028 673.769 0.0
TotCatch_2029 683.735 0.0
TotCatch_2030 699.553 0.0
TotCatch_2031 718.933 0.0
TotCatch_2032 739.523 0.0
TotCatch_2033 761.424 0.0
TotCatch_2034 782.475 0.0
