#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jun 21 22:57:51 2023
Final_phase: 6  N_iterations: 726
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4156.34
Catch 3.90253e-11
Survey -10.7028
Length_comp 1820.97
Age_comp 2357.91
Recruitment -11.9774
InitEQ_regime 0
Sum_recdevs -4.32831
Forecast_Recruitment 0
Parm_priors 0.12077
Parm_softbounds 0.0231165
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0751969 0 Act 0.306648
L_at_Amin_Fem_GP_1 8.39893 0 Act 0.492225
L_at_Amax_Fem_GP_1 59.5671 0 Act 0.478355
VonBert_K_Fem_GP_1 0.136433 0 Act 0.612802
CV_young_Fem_GP_1 0.0825844 0 Act 0.32939
CV_old_Fem_GP_1 0.041831 0 Act 0.159154
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.7573 0 Act 0.237865
VonBert_K_Mal_GP_1 0.154736 0 Act 0.709135
CV_young_Mal_GP_1 0.08945 0 Act 0.365525
CV_old_Mal_GP_1 0.0483737 0 Act 0.191867
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.16876 0 Act 0.29219
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0112601 0 Act 0.498874
Early_RecrDev_1893 -0.0119439 0 Act 0.498806
Early_RecrDev_1894 -0.012669 0 Act 0.498733
Early_RecrDev_1895 -0.0134379 0 Act 0.498656
Early_RecrDev_1896 -0.014253 0 Act 0.498575
Early_RecrDev_1897 -0.0151173 0 Act 0.498488
Early_RecrDev_1898 -0.0160334 0 Act 0.498397
Early_RecrDev_1899 -0.0170044 0 Act 0.4983
Early_RecrDev_1900 -0.0180332 0 Act 0.498197
Early_RecrDev_1901 -0.019123 0 Act 0.498088
Early_RecrDev_1902 -0.0202771 0 Act 0.497972
Early_RecrDev_1903 -0.0214985 0 Act 0.49785
Early_RecrDev_1904 -0.0227906 0 Act 0.497721
Early_RecrDev_1905 -0.0241566 0 Act 0.497584
Early_RecrDev_1906 -0.0256 0 Act 0.49744
Early_RecrDev_1907 -0.0271241 0 Act 0.497288
Early_RecrDev_1908 -0.0287325 0 Act 0.497127
Early_RecrDev_1909 -0.0304302 0 Act 0.496957
Early_RecrDev_1910 -0.0322235 0 Act 0.496778
Early_RecrDev_1911 -0.0341228 0 Act 0.496588
Early_RecrDev_1912 -0.0361425 0 Act 0.496386
Early_RecrDev_1913 -0.0382937 0 Act 0.496171
Early_RecrDev_1914 -0.0405774 0 Act 0.495942
Early_RecrDev_1915 -0.0429912 0 Act 0.495701
Early_RecrDev_1916 -0.0455391 0 Act 0.495446
Early_RecrDev_1917 -0.0482289 0 Act 0.495177
Early_RecrDev_1918 -0.0510726 0 Act 0.494893
Early_RecrDev_1919 -0.054086 0 Act 0.494591
Early_RecrDev_1920 -0.057289 0 Act 0.494271
Early_RecrDev_1921 -0.0606966 0 Act 0.49393
Early_RecrDev_1922 -0.0643181 0 Act 0.493568
Early_RecrDev_1923 -0.068149 0 Act 0.493185
Early_RecrDev_1924 -0.0721805 0 Act 0.492782
Early_RecrDev_1925 -0.0764081 0 Act 0.492359
Early_RecrDev_1926 -0.0808267 0 Act 0.491917
Early_RecrDev_1927 -0.0854036 0 Act 0.49146
Early_RecrDev_1928 -0.0901035 0 Act 0.49099
Early_RecrDev_1929 -0.0948602 0 Act 0.490514
Early_RecrDev_1930 -0.0996347 0 Act 0.490036
Early_RecrDev_1931 -0.104402 0 Act 0.48956
Early_RecrDev_1932 -0.109139 0 Act 0.489086
Early_RecrDev_1933 -0.113955 0 Act 0.488604
Early_RecrDev_1934 -0.119016 0 Act 0.488098
Early_RecrDev_1935 -0.124597 0 Act 0.48754
Early_RecrDev_1936 -0.131047 0 Act 0.486895
Early_RecrDev_1937 -0.138582 0 Act 0.486142
Early_RecrDev_1938 -0.147133 0 Act 0.485287
Early_RecrDev_1939 -0.156243 0 Act 0.484376
Early_RecrDev_1940 -0.165666 0 Act 0.483433
Early_RecrDev_1941 -0.174281 0 Act 0.482572
Early_RecrDev_1942 -0.181704 0 Act 0.48183
Early_RecrDev_1943 -0.187789 0 Act 0.481221
Early_RecrDev_1944 -0.192134 0 Act 0.480787
Early_RecrDev_1945 -0.192601 0 Act 0.48074
Early_RecrDev_1946 -0.18975 0 Act 0.481025
Early_RecrDev_1947 -0.184778 0 Act 0.481522
Early_RecrDev_1948 -0.177069 0 Act 0.482293
Early_RecrDev_1949 -0.165822 0 Act 0.483418
Early_RecrDev_1950 -0.150431 0 Act 0.484957
Early_RecrDev_1951 -0.131096 0 Act 0.48689
Early_RecrDev_1952 -0.107592 0 Act 0.489241
Early_RecrDev_1953 -0.079643 0 Act 0.492036
Early_RecrDev_1954 -0.0462746 0 Act 0.495372
Early_RecrDev_1955 -0.00494865 0 Act 0.499505
Early_RecrDev_1956 0.0486452 0 Act 0.504864
Early_RecrDev_1957 0.121552 0 Act 0.512155
Early_RecrDev_1958 0.224706 0 Act 0.522471
Early_RecrDev_1959 0.375111 0 Act 0.537511
Main_RecrDev_1960 0.404711 0 Act 0.540471
Main_RecrDev_1961 0.523411 0 Act 0.552341
Main_RecrDev_1962 0.384528 0 Act 0.538453
Main_RecrDev_1963 0.150433 0 Act 0.515043
Main_RecrDev_1964 -0.0113872 0 Act 0.498861
Main_RecrDev_1965 -0.0517347 0 Act 0.494826
Main_RecrDev_1966 0.0541024 0 Act 0.50541
Main_RecrDev_1967 0.335513 0 Act 0.533551
Main_RecrDev_1968 0.820784 0 Act 0.582078
Main_RecrDev_1969 0.127917 0 Act 0.512792
Main_RecrDev_1970 -0.257055 0 Act 0.474294
Main_RecrDev_1971 -0.237853 0 Act 0.476215
Main_RecrDev_1972 0.257336 0 Act 0.525734
Main_RecrDev_1973 0.480676 0 Act 0.548067
Main_RecrDev_1974 0.0348819 0 Act 0.503488
Main_RecrDev_1975 0.182062 0 Act 0.518206
Main_RecrDev_1976 0.458617 0 Act 0.545862
Main_RecrDev_1977 -0.105587 0 Act 0.489441
Main_RecrDev_1978 0.308964 0 Act 0.530896
Main_RecrDev_1979 0.181482 0 Act 0.518148
Main_RecrDev_1980 -0.438617 0 Act 0.456138
Main_RecrDev_1981 0.259094 0 Act 0.525909
Main_RecrDev_1982 0.0368856 0 Act 0.503689
Main_RecrDev_1983 -0.201674 0 Act 0.479833
Main_RecrDev_1984 0.153716 0 Act 0.515372
Main_RecrDev_1985 0.0827272 0 Act 0.508273
Main_RecrDev_1986 -0.0548156 0 Act 0.494518
Main_RecrDev_1987 0.055088 0 Act 0.505509
Main_RecrDev_1988 0.0767301 0 Act 0.507673
Main_RecrDev_1989 0.341534 0 Act 0.534153
Main_RecrDev_1990 0.242249 0 Act 0.524225
Main_RecrDev_1991 0.0616004 0 Act 0.50616
Main_RecrDev_1992 0.264826 0 Act 0.526483
Main_RecrDev_1993 -0.0670534 0 Act 0.493295
Main_RecrDev_1994 0.190478 0 Act 0.519048
Main_RecrDev_1995 0.353089 0 Act 0.535309
Main_RecrDev_1996 0.237021 0 Act 0.523702
Main_RecrDev_1997 -0.0320315 0 Act 0.496797
Main_RecrDev_1998 -0.102477 0 Act 0.489752
Main_RecrDev_1999 -0.24503 0 Act 0.475497
Main_RecrDev_2000 -0.114795 0 Act 0.48852
Main_RecrDev_2001 0.0741797 0 Act 0.507418
Main_RecrDev_2002 -0.0181449 0 Act 0.498185
Main_RecrDev_2003 0.297145 0 Act 0.529714
Main_RecrDev_2004 -0.0178345 0 Act 0.498216
Main_RecrDev_2005 -0.62713 0 Act 0.437287
Main_RecrDev_2006 -0.334929 0 Act 0.466507
Main_RecrDev_2007 0.120022 0 Act 0.512002
Main_RecrDev_2008 -0.787333 0 Act 0.421267
Main_RecrDev_2009 -0.440922 0 Act 0.455908
Main_RecrDev_2010 -0.036044 0 Act 0.496396
Main_RecrDev_2011 -0.0383486 0 Act 0.496165
Main_RecrDev_2012 -0.0368224 0 Act 0.496318
Main_RecrDev_2013 0.125228 0 Act 0.512523
Main_RecrDev_2014 -0.543571 0 Act 0.445643
Main_RecrDev_2015 -0.268007 0 Act 0.473199
Main_RecrDev_2016 -0.0103203 0 Act 0.498968
Main_RecrDev_2017 -0.721014 0 Act 0.427899
Main_RecrDev_2018 -0.915797 0 Act 0.40842
Main_RecrDev_2019 -0.623666 0 Act 0.437633
Main_RecrDev_2020 -0.363426 0 Act 0.463657
Main_RecrDev_2021 0.113297 0 Act 0.51133
Main_RecrDev_2022 -0.0869106 0 Act 0.491309
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.624162 0 Fix 0.487517
LnQ_base_29_coastwide_Tri_early(29) -1.41739 0 Act 0.471652
LnQ_base_30_coastwide_Tri_late(30) -1.41739 0 Act 0.471652
LnQ_base_31_coastwide_prerec(31) -2.7261 0 Fix 0.445478
Q_extraSD_31_coastwide_prerec(31) 0.463608 0 Act 0.154536
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.7447 0 Act 0.629698
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.28145 0 Act 0.475717
Size_DblN_descend_se_1_CA_TWL(1) 3.28773 0 Act 0.365303
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.29174 0 Act 0.571763
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.2958 0 Act 0.69799
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.14335 0 Act 0.460372
Size_DblN_descend_se_2_OR_TWL(2) 2.34818 0 Act 0.260909
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.38889 0 Act 0.632716
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.2799 0 Act 0.44768
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.27243 0 Act 0.474715
Size_DblN_descend_se_4_CA_NTWL(4) 5.03354 0 Act 0.559282
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.321626 0 Act 0.517868
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.0812 0 Act 0.80925
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.2309 0 Act 0.790606
Size_DblN_descend_se_5_OR_NTWL(5) 8.42136 0 Act 0.967853
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.303 0 Act 0.739055
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.2449 0 Act 0.658549
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.5762 0 Act 0.698678
Size_DblN_descend_se_6_WA_NTWL(6) 2.08298 0 Act 0.615721
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.72176 0 Act 0.651209
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7471 0 Act 0.302815
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46719 0 Act 0.385243
Size_DblN_descend_se_7_CA_REC(7) 4.83039 0 Act 0.53671
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.8844 0 Act 0.343918
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.11744 0 Act 0.673191
Size_DblN_descend_se_8_OR_REC(8) 3.18413 0 Act 0.676896
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.26967 0 Act 0.626093
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1294 0 Act 0.406323
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.71841 0 Act 0.651023
Size_DblN_descend_se_9_WA_REC(9) 3.83831 0 Act 0.713239
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.29573 0 Act 0.571985
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.7041 0 Act 0.590456
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.539 0 Act 0.282111
Size_DblN_descend_se_10_CA_ASHOP(10) 2.86216 0 Act 0.318018
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.08778 0 Act 0.615988
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 48.4387 0 Act 0.681507
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.7186 0 Act 0.74651
Size_DblN_descend_se_28_coastwide_NWFSC(28) 2.09477 0 Act 0.232752
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.39043 0 Act 0.632802
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 51.0114 0 Act 0.730983
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.05549 0 Act 0.672833
Size_DblN_descend_se_29_coastwide_Tri_early(29) 2.81881 0 Act 0.313201
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 6.9175 0 Act 0.884305
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.8934 0 Act 0.594095
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.4462 0 Act 0.585496
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79243 0 Act 0.421381
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.86101 0 Act 0.429001
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.6458 0 Act 0.182867
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.46926 0 Act 0.274362
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.27147 0 Act 0.626193
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.45992 0 Act 0.581107
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.1592 0 Act 0.579977
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.8409 0 Act 0.631549
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.26753 0 Act 0.47417
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.73553 0 Act 0.52617
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.87939 0 Act 0.431043
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.62949 0 Act 0.292165
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 4.57623 0 Act 0.754235
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.77994 0 Act 0.598886
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.503 0 Act 0.394277
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 38.9627 0 Act 0.499273
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.01998 0 Act 0.335554
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.81058 0 Act 0.423397
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.48998 0 Act 0.498886
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.60124 0 Act 0.400138
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.846749 0 Act 0.547042
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.02554 0 Act 0.556974
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.5318 0 Act 0.39483
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 47.0744 0 Act 0.655269
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.54244 0 Act 0.641247
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.3655 0 Act 0.798083
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.09076 0 Act 0.727264
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 -5.47303 0 Act 0.195943
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.813138 0 Act 0.545174
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 8.99953 0 Act 0.999974
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3953 0 Act 0.334512
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.4783 0 Act 0.374571
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33766 0 Act 0.370852
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.38936 0 Act 0.376595
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71544 0 Act 0.412827
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.28397 0 Act 0.475996
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7365 0 Act 0.360304
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.437 0 Act 0.354545
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.70395 0 Act 0.65022
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.32872 0 Act 0.629373
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.54735 0 Act 0.752631
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.2595 0 Act 0.736639
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.09188 0 Act 0.56066
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.3268 0 Act 0.371658
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 50.8864 0 Act 0.728579
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.17524 0 Act 0.620847
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.69263 0 Act 0.816257
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.67866 0 Act 0.759926
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -5.26798 0 Act 0.207334
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.920274 0 Act 0.551126
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.95577 0 Fix 0.997543
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8300.01 0
SSB_Initial 8300.01 0
SSB_1892 8300.01 0
SSB_1893 8299.29 0
SSB_1894 8298.59 0
SSB_1895 8297.9 0
SSB_1896 8297.76 0
SSB_1897 8297.77 0
SSB_1898 8297.75 0
SSB_1899 8297.68 0
SSB_1900 8297.43 0
SSB_1901 8296.83 0
SSB_1902 8295.65 0
SSB_1903 8293.69 0
SSB_1904 8290.86 0
SSB_1905 8287.23 0
SSB_1906 8282.95 0
SSB_1907 8278.15 0
SSB_1908 8272.94 0
SSB_1909 8267.4 0
SSB_1910 8261.58 0
SSB_1911 8255.48 0
SSB_1912 8249.14 0
SSB_1913 8242.55 0
SSB_1914 8235.72 0
SSB_1915 8228.62 0
SSB_1916 8221.27 0
SSB_1917 8210.26 0
SSB_1918 8196.74 0
SSB_1919 8182.28 0
SSB_1920 8169.1 0
SSB_1921 8155.19 0
SSB_1922 8141.31 0
SSB_1923 8127.3 0
SSB_1924 8112.36 0
SSB_1925 8097.1 0
SSB_1926 8081.01 0
SSB_1927 8062.94 0
SSB_1928 8044.75 0
SSB_1929 8025.68 0
SSB_1930 8004.55 0
SSB_1931 7982.72 0
SSB_1932 7959.31 0
SSB_1933 7937.88 0
SSB_1934 7915.88 0
SSB_1935 7893.56 0
SSB_1936 7869.65 0
SSB_1937 7845.75 0
SSB_1938 7820.15 0
SSB_1939 7793.99 0
SSB_1940 7766.16 0
SSB_1941 7725.24 0
SSB_1942 7677.8 0
SSB_1943 7606.87 0
SSB_1944 7420.62 0
SSB_1945 7153.56 0
SSB_1946 6639.5 0
SSB_1947 6320.42 0
SSB_1948 6137.36 0
SSB_1949 5975.05 0
SSB_1950 5825.64 0
SSB_1951 5684.84 0
SSB_1952 5556.25 0
SSB_1953 5440.31 0
SSB_1954 5354.99 0
SSB_1955 5247.96 0
SSB_1956 5146.64 0
SSB_1957 5003.5 0
SSB_1958 4862.1 0
SSB_1959 4764.7 0
SSB_1960 4665.59 0
SSB_1961 4558.99 0
SSB_1962 4471.36 0
SSB_1963 4361.81 0
SSB_1964 4330.78 0
SSB_1965 4286.66 0
SSB_1966 4248.4 0
SSB_1967 4015.24 0
SSB_1968 4022.01 0
SSB_1969 3962.68 0
SSB_1970 4058.17 0
SSB_1971 4142.88 0
SSB_1972 4185.12 0
SSB_1973 4232.25 0
SSB_1974 4163.3 0
SSB_1975 4122.21 0
SSB_1976 4098.59 0
SSB_1977 4112.24 0
SSB_1978 4122.29 0
SSB_1979 3850.12 0
SSB_1980 3715.73 0
SSB_1981 3367.22 0
SSB_1982 3127.44 0
SSB_1983 2661.08 0
SSB_1984 2232.25 0
SSB_1985 2084.36 0
SSB_1986 1930.66 0
SSB_1987 1822.75 0
SSB_1988 1644.35 0
SSB_1989 1456.02 0
SSB_1990 1244.68 0
SSB_1991 1075.61 0
SSB_1992 837.679 0
SSB_1993 659.193 0
SSB_1994 521.011 0
SSB_1995 508.272 0
SSB_1996 517.166 0
SSB_1997 508.791 0
SSB_1998 515.218 0
SSB_1999 519.244 0
SSB_2000 569.834 0
SSB_2001 681.725 0
SSB_2002 805.298 0
SSB_2003 931.791 0
SSB_2004 1060.81 0
SSB_2005 1188.8 0
SSB_2006 1310.08 0
SSB_2007 1425.14 0
SSB_2008 1531.78 0
SSB_2009 1629.25 0
SSB_2010 1720.4 0
SSB_2011 1810.29 0
SSB_2012 1903.18 0
SSB_2013 2002.95 0
SSB_2014 2107.33 0
SSB_2015 2210.78 0
SSB_2016 2303.54 0
SSB_2017 2393.57 0
SSB_2018 2450.46 0
SSB_2019 2480.17 0
SSB_2020 2509.41 0
SSB_2021 2545.17 0
SSB_2022 2577.61 0
SSB_2023 2595.3 0
SSB_2024 2675.48 0
SSB_2025 2754.71 0
SSB_2026 2769.95 0
SSB_2027 2774.57 0
SSB_2028 2768.93 0
SSB_2029 2756.81 0
SSB_2030 2746.14 0
SSB_2031 2745.79 0
SSB_2032 2761.21 0
SSB_2033 2792.52 0
SSB_2034 2836.24 0
#_Recruitment
Recr_Virgin 3528.96 0
Recr_Initial 3528.96 0
Recr_1892 3489.45 0
Recr_1893 3487.04 0
Recr_1894 3484.48 0
Recr_1895 3481.78 0
Recr_1896 3478.93 0
Recr_1897 3475.93 0
Recr_1898 3472.74 0
Recr_1899 3469.37 0
Recr_1900 3465.79 0
Recr_1901 3461.99 0
Recr_1902 3457.95 0
Recr_1903 3453.65 0
Recr_1904 3449.08 0
Recr_1905 3444.22 0
Recr_1906 3439.08 0
Recr_1907 3433.65 0
Recr_1908 3427.92 0
Recr_1909 3421.89 0
Recr_1910 3415.52 0
Recr_1911 3408.79 0
Recr_1912 3401.66 0
Recr_1913 3394.08 0
Recr_1914 3386.07 0
Recr_1915 3377.62 0
Recr_1916 3368.73 0
Recr_1917 3359.24 0
Recr_1918 3349.16 0
Recr_1919 3338.5 0
Recr_1920 3327.29 0
Recr_1921 3315.42 0
Recr_1922 3302.88 0
Recr_1923 3289.69 0
Recr_1924 3275.85 0
Recr_1925 3261.42 0
Recr_1926 3246.4 0
Recr_1927 3230.86 0
Recr_1928 3214.98 0
Recr_1929 3198.97 0
Recr_1930 3182.89 0
Recr_1931 3166.88 0
Recr_1932 3150.98 0
Recr_1933 3134.99 0
Recr_1934 3118.28 0
Recr_1935 3100.04 0
Recr_1936 3079.16 0
Recr_1937 3055.09 0
Recr_1938 3028.07 0
Recr_1939 2999.57 0
Recr_1940 2970.35 0
Recr_1941 2943.26 0
Recr_1942 2919.62 0
Recr_1943 2899.09 0
Recr_1944 2878.92 0
Recr_1945 2866.08 0
Recr_1946 2849.75 0
Recr_1947 2846.9 0
Recr_1948 2858.37 0
Recr_1949 2880.75 0
Recr_1950 2915.7 0
Recr_1951 2962.87 0
Recr_1952 3023.82 0
Recr_1953 3100.37 0
Recr_1954 3198.38 0
Recr_1955 3323.63 0
Recr_1956 3496.6 0
Recr_1957 3745.19 0
Recr_1958 4133.93 0
Recr_1959 4789.68 0
Recr_1960 4917.08 0
Recr_1961 5516.05 0
Recr_1962 4785.41 0
Recr_1963 3770.85 0
Recr_1964 3203.56 0
Recr_1965 3071.47 0
Recr_1966 3402.38 0
Recr_1967 4426.67 0
Recr_1968 7135.12 0
Recr_1969 3529.82 0
Recr_1970 2392.7 0
Recr_1971 2428.14 0
Recr_1972 3958.68 0
Recr_1973 4918.56 0
Recr_1974 3114.73 0
Recr_1975 3572.87 0
Recr_1976 4667.86 0
Recr_1977 2635.03 0
Recr_1978 3957.79 0
Recr_1979 3440.74 0
Recr_1980 1838.22 0
Recr_1981 3620.6 0
Recr_1982 2853.3 0
Recr_1983 2163.45 0
Recr_1984 2944.46 0
Recr_1985 2688.15 0
Recr_1986 2288.05 0
Recr_1987 2506.89 0
Recr_1988 2473.45 0
Recr_1989 3082.92 0
Recr_1990 2622.2 0
Recr_1991 2053.9 0
Recr_1992 2229.41 0
Recr_1993 1403.62 0
Recr_1994 1575.48 0
Recr_1995 1824.78 0
Recr_1996 1642.82 0
Recr_1997 1242.33 0
Recr_1998 1167.1 0
Recr_1999 1017.05 0
Recr_2000 1227.42 0
Recr_2001 1647.87 0
Recr_2002 1645.79 0
Recr_2003 2429.27 0
Recr_2004 1885.13 0
Recr_2005 1078.08 0
Recr_2006 1503.69 0
Recr_2007 2450.18 0
Recr_2008 1016.13 0
Recr_2009 1469.18 0
Recr_2010 2244.6 0
Recr_2011 2278.1 0
Recr_2012 2318.99 0
Recr_2013 2771.06 0
Recr_2014 1441.71 0
Recr_2015 1925.97 0
Recr_2016 2521.3 0
Recr_2017 1251.89 0
Recr_2018 1036.86 0
Recr_2019 1393.11 0
Recr_2020 1812.8 0
Recr_2021 3081.59 0
Recr_2022 2660.92 0
Recr_2023 2907.63 0
Recr_2024 2930.12 0
Recr_2025 2951.38 0
Recr_2026 2955.36 0
Recr_2027 2956.56 0
Recr_2028 2955.1 0
Recr_2029 2951.93 0
Recr_2030 2949.12 0
Recr_2031 2949.03 0
Recr_2032 2953.08 0
Recr_2033 2961.2 0
Recr_2034 2972.31 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00157054 0
SPRratio_1893 0.00157067 0
SPRratio_1894 0.00157079 0
SPRratio_1895 0.000404638 0
SPRratio_1896 9.77908e-05 0
SPRratio_1897 0.000100508 0
SPRratio_1898 5.70493e-05 0
SPRratio_1899 9.5087e-05 0
SPRratio_1900 0.000133137 0
SPRratio_1901 0.000173927 0
SPRratio_1902 0.000212031 0
SPRratio_1903 0.000250176 0
SPRratio_1904 0.000291088 0
SPRratio_1905 0.000329334 0
SPRratio_1906 0.000367637 0
SPRratio_1907 0.000405999 0
SPRratio_1908 0.000447149 0
SPRratio_1909 0.000485641 0
SPRratio_1910 0.000524201 0
SPRratio_1911 0.000565563 0
SPRratio_1912 0.000604271 0
SPRratio_1913 0.000643058 0
SPRratio_1914 0.000684665 0
SPRratio_1915 0.000723626 0
SPRratio_1916 0.0141481 0
SPRratio_1917 0.0221016 0
SPRratio_1918 0.0230625 0
SPRratio_1919 0.0148793 0
SPRratio_1920 0.0157556 0
SPRratio_1921 0.0138122 0
SPRratio_1922 0.0128435 0
SPRratio_1923 0.0152689 0
SPRratio_1924 0.0161674 0
SPRratio_1925 0.0187306 0
SPRratio_1926 0.0243898 0
SPRratio_1927 0.0219305 0
SPRratio_1928 0.0228541 0
SPRratio_1929 0.0262442 0
SPRratio_1930 0.02857 0
SPRratio_1931 0.0323236 0
SPRratio_1932 0.0251438 0
SPRratio_1933 0.0235062 0
SPRratio_1934 0.024161 0
SPRratio_1935 0.0289029 0
SPRratio_1936 0.0265608 0
SPRratio_1937 0.0295149 0
SPRratio_1938 0.0292995 0
SPRratio_1939 0.0315258 0
SPRratio_1940 0.0623396 0
SPRratio_1941 0.0755247 0
SPRratio_1942 0.121646 0
SPRratio_1943 0.331468 0
SPRratio_1944 0.455308 0
SPRratio_1945 0.68593 0
SPRratio_1946 0.565094 0
SPRratio_1947 0.40197 0
SPRratio_1948 0.396494 0
SPRratio_1949 0.393991 0
SPRratio_1950 0.400286 0
SPRratio_1951 0.40636 0
SPRratio_1952 0.39331 0
SPRratio_1953 0.345483 0
SPRratio_1954 0.403114 0
SPRratio_1955 0.406799 0
SPRratio_1956 0.491622 0
SPRratio_1957 0.502573 0
SPRratio_1958 0.459932 0
SPRratio_1959 0.4698 0
SPRratio_1960 0.493368 0
SPRratio_1961 0.474106 0
SPRratio_1962 0.533744 0
SPRratio_1963 0.420275 0
SPRratio_1964 0.472219 0
SPRratio_1965 0.499844 0
SPRratio_1966 0.742753 0
SPRratio_1967 0.509225 0
SPRratio_1968 0.650913 0
SPRratio_1969 0.437776 0
SPRratio_1970 0.501469 0
SPRratio_1971 0.574363 0
SPRratio_1972 0.560893 0
SPRratio_1973 0.679494 0
SPRratio_1974 0.632879 0
SPRratio_1975 0.599478 0
SPRratio_1976 0.558102 0
SPRratio_1977 0.574121 0
SPRratio_1978 0.81946 0
SPRratio_1979 0.736115 0
SPRratio_1980 0.853201 0
SPRratio_1981 0.823251 0
SPRratio_1982 0.920581 0
SPRratio_1983 0.920565 0
SPRratio_1984 0.836215 0
SPRratio_1985 0.863258 0
SPRratio_1986 0.851949 0
SPRratio_1987 0.901052 0
SPRratio_1988 0.91359 0
SPRratio_1989 0.933433 0
SPRratio_1990 0.936728 0
SPRratio_1991 0.961694 0
SPRratio_1992 0.963759 0
SPRratio_1993 0.964773 0
SPRratio_1994 0.904049 0
SPRratio_1995 0.888117 0
SPRratio_1996 0.911177 0
SPRratio_1997 0.900637 0
SPRratio_1998 0.899788 0
SPRratio_1999 0.794709 0
SPRratio_2000 0.304913 0
SPRratio_2001 0.189749 0
SPRratio_2002 0.160243 0
SPRratio_2003 0.114872 0
SPRratio_2004 0.0763946 0
SPRratio_2005 0.094591 0
SPRratio_2006 0.0892406 0
SPRratio_2007 0.0708448 0
SPRratio_2008 0.0521563 0
SPRratio_2009 0.0625448 0
SPRratio_2010 0.0586624 0
SPRratio_2011 0.0727642 0
SPRratio_2012 0.057018 0
SPRratio_2013 0.0540137 0
SPRratio_2014 0.0646837 0
SPRratio_2015 0.120106 0
SPRratio_2016 0.0806782 0
SPRratio_2017 0.317194 0
SPRratio_2018 0.425251 0
SPRratio_2019 0.417454 0
SPRratio_2020 0.383588 0
SPRratio_2021 0.402361 0
SPRratio_2022 0.477104 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.439444 0
SPRratio_2026 0.438476 0
SPRratio_2027 0.437319 0
SPRratio_2028 0.435653 0
SPRratio_2029 0.433312 0
SPRratio_2030 0.431381 0
SPRratio_2031 0.429956 0
SPRratio_2032 0.428948 0
SPRratio_2033 0.429033 0
SPRratio_2034 0.429642 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.68702e-05 0
F_1893 7.6876e-05 0
F_1894 7.68815e-05 0
F_1895 1.97861e-05 0
F_1896 4.78057e-06 0
F_1897 4.91413e-06 0
F_1898 2.78972e-06 0
F_1899 4.65084e-06 0
F_1900 6.51343e-06 0
F_1901 8.51079e-06 0
F_1902 1.03773e-05 0
F_1903 1.22462e-05 0
F_1904 1.42508e-05 0
F_1905 1.6125e-05 0
F_1906 1.80022e-05 0
F_1907 1.98826e-05 0
F_1908 2.18997e-05 0
F_1909 2.37869e-05 0
F_1910 2.56778e-05 0
F_1911 2.77064e-05 0
F_1912 2.96054e-05 0
F_1913 3.15087e-05 0
F_1914 3.35508e-05 0
F_1915 3.54638e-05 0
F_1916 0.000532895 0
F_1917 0.000829891 0
F_1918 0.000866584 0
F_1919 0.00056398 0
F_1920 0.000596132 0
F_1921 0.000522323 0
F_1922 0.000486155 0
F_1923 0.000576384 0
F_1924 0.000602897 0
F_1925 0.000693696 0
F_1926 0.000912028 0
F_1927 0.000827619 0
F_1928 0.00086521 0
F_1929 0.00101976 0
F_1930 0.00108967 0
F_1931 0.00122624 0
F_1932 0.000911656 0
F_1933 0.000864192 0
F_1934 0.000870575 0
F_1935 0.00103764 0
F_1936 0.000950423 0
F_1937 0.00106842 0
F_1938 0.00105819 0
F_1939 0.00115518 0
F_1940 0.00251383 0
F_1941 0.00315056 0
F_1942 0.00554146 0
F_1943 0.018319 0
F_1944 0.0281632 0
F_1945 0.0587519 0
F_1946 0.0390359 0
F_1947 0.0230172 0
F_1948 0.0222615 0
F_1949 0.0220745 0
F_1950 0.022541 0
F_1951 0.0227297 0
F_1952 0.0219301 0
F_1953 0.018405 0
F_1954 0.0228484 0
F_1955 0.0231116 0
F_1956 0.0309433 0
F_1957 0.032147 0
F_1958 0.0272124 0
F_1959 0.0285743 0
F_1960 0.031268 0
F_1961 0.02962 0
F_1962 0.0359117 0
F_1963 0.0245299 0
F_1964 0.0293093 0
F_1965 0.0319152 0
F_1966 0.0707478 0
F_1967 0.0327175 0
F_1968 0.0519422 0
F_1969 0.0267057 0
F_1970 0.0334347 0
F_1971 0.0432423 0
F_1972 0.041382 0
F_1973 0.0588075 0
F_1974 0.0498825 0
F_1975 0.0448082 0
F_1976 0.0392454 0
F_1977 0.0414407 0
F_1978 0.097007 0
F_1979 0.0697561 0
F_1980 0.113001 0
F_1981 0.0948253 0
F_1982 0.160324 0
F_1983 0.167758 0
F_1984 0.100562 0
F_1985 0.115505 0
F_1986 0.107459 0
F_1987 0.143233 0
F_1988 0.158619 0
F_1989 0.184083 0
F_1990 0.183658 0
F_1991 0.246214 0
F_1992 0.245804 0
F_1993 0.250303 0
F_1994 0.138127 0
F_1995 0.126691 0
F_1996 0.149503 0
F_1997 0.140925 0
F_1998 0.145327 0
F_1999 0.089887 0
F_2000 0.0197777 0
F_2001 0.0108344 0
F_2002 0.00796086 0
F_2003 0.00528144 0
F_2004 0.00341967 0
F_2005 0.00410531 0
F_2006 0.00383178 0
F_2007 0.00322473 0
F_2008 0.00229738 0
F_2009 0.00259176 0
F_2010 0.00235638 0
F_2011 0.00299019 0
F_2012 0.00226697 0
F_2013 0.00210364 0
F_2014 0.00245199 0
F_2015 0.00496407 0
F_2016 0.00318772 0
F_2017 0.0162375 0
F_2018 0.0236375 0
F_2019 0.0228347 0
F_2020 0.0199883 0
F_2021 0.0213803 0
F_2022 0.0267839 0
F_2023 0 0
F_2024 0 0
F_2025 0.022853 0
F_2026 0.0223818 0
F_2027 0.0222654 0
F_2028 0.0223459 0
F_2029 0.022561 0
F_2030 0.0228879 0
F_2031 0.0232529 0
F_2032 0.02359 0
F_2033 0.0239172 0
F_2034 0.0241824 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999914 0
Bratio_1894 0.999829 0
Bratio_1895 0.999746 0
Bratio_1896 0.99973 0
Bratio_1897 0.99973 0
Bratio_1898 0.999728 0
Bratio_1899 0.99972 0
Bratio_1900 0.99969 0
Bratio_1901 0.999618 0
Bratio_1902 0.999476 0
Bratio_1903 0.99924 0
Bratio_1904 0.998899 0
Bratio_1905 0.998461 0
Bratio_1906 0.997945 0
Bratio_1907 0.997366 0
Bratio_1908 0.99674 0
Bratio_1909 0.996072 0
Bratio_1910 0.99537 0
Bratio_1911 0.994636 0
Bratio_1912 0.993872 0
Bratio_1913 0.993078 0
Bratio_1914 0.992254 0
Bratio_1915 0.9914 0
Bratio_1916 0.990513 0
Bratio_1917 0.989187 0
Bratio_1918 0.987559 0
Bratio_1919 0.985817 0
Bratio_1920 0.984229 0
Bratio_1921 0.982552 0
Bratio_1922 0.980881 0
Bratio_1923 0.979192 0
Bratio_1924 0.977393 0
Bratio_1925 0.975553 0
Bratio_1926 0.973615 0
Bratio_1927 0.971438 0
Bratio_1928 0.969246 0
Bratio_1929 0.966949 0
Bratio_1930 0.964403 0
Bratio_1931 0.961773 0
Bratio_1932 0.958952 0
Bratio_1933 0.956371 0
Bratio_1934 0.953719 0
Bratio_1935 0.951031 0
Bratio_1936 0.94815 0
Bratio_1937 0.94527 0
Bratio_1938 0.942187 0
Bratio_1939 0.939035 0
Bratio_1940 0.935682 0
Bratio_1941 0.930751 0
Bratio_1942 0.925036 0
Bratio_1943 0.916489 0
Bratio_1944 0.89405 0
Bratio_1945 0.861875 0
Bratio_1946 0.79994 0
Bratio_1947 0.761496 0
Bratio_1948 0.73944 0
Bratio_1949 0.719885 0
Bratio_1950 0.701884 0
Bratio_1951 0.68492 0
Bratio_1952 0.669427 0
Bratio_1953 0.655458 0
Bratio_1954 0.645179 0
Bratio_1955 0.632284 0
Bratio_1956 0.620077 0
Bratio_1957 0.602831 0
Bratio_1958 0.585795 0
Bratio_1959 0.57406 0
Bratio_1960 0.562119 0
Bratio_1961 0.549276 0
Bratio_1962 0.538718 0
Bratio_1963 0.525519 0
Bratio_1964 0.52178 0
Bratio_1965 0.516465 0
Bratio_1966 0.511855 0
Bratio_1967 0.483763 0
Bratio_1968 0.48458 0
Bratio_1969 0.477431 0
Bratio_1970 0.488935 0
Bratio_1971 0.499142 0
Bratio_1972 0.504231 0
Bratio_1973 0.509909 0
Bratio_1974 0.501602 0
Bratio_1975 0.496652 0
Bratio_1976 0.493806 0
Bratio_1977 0.49545 0
Bratio_1978 0.496661 0
Bratio_1979 0.46387 0
Bratio_1980 0.447678 0
Bratio_1981 0.405689 0
Bratio_1982 0.3768 0
Bratio_1983 0.320612 0
Bratio_1984 0.268946 0
Bratio_1985 0.251127 0
Bratio_1986 0.232609 0
Bratio_1987 0.219609 0
Bratio_1988 0.198114 0
Bratio_1989 0.175424 0
Bratio_1990 0.149961 0
Bratio_1991 0.129591 0
Bratio_1992 0.100925 0
Bratio_1993 0.0794208 0
Bratio_1994 0.0627724 0
Bratio_1995 0.0612375 0
Bratio_1996 0.0623092 0
Bratio_1997 0.0613001 0
Bratio_1998 0.0620744 0
Bratio_1999 0.0625595 0
Bratio_2000 0.0686546 0
Bratio_2001 0.0821355 0
Bratio_2002 0.0970238 0
Bratio_2003 0.112264 0
Bratio_2004 0.127808 0
Bratio_2005 0.143229 0
Bratio_2006 0.157841 0
Bratio_2007 0.171704 0
Bratio_2008 0.184552 0
Bratio_2009 0.196295 0
Bratio_2010 0.207278 0
Bratio_2011 0.218107 0
Bratio_2012 0.229298 0
Bratio_2013 0.241319 0
Bratio_2014 0.253895 0
Bratio_2015 0.266359 0
Bratio_2016 0.277535 0
Bratio_2017 0.288381 0
Bratio_2018 0.295236 0
Bratio_2019 0.298815 0
Bratio_2020 0.302339 0
Bratio_2021 0.306647 0
Bratio_2022 0.310556 0
Bratio_2023 0.312687 0
Bratio_2024 0.322347 0
Bratio_2025 0.331892 0
Bratio_2026 0.333728 0
Bratio_2027 0.334285 0
Bratio_2028 0.333606 0
Bratio_2029 0.332145 0
Bratio_2030 0.33086 0
Bratio_2031 0.330818 0
Bratio_2032 0.332676 0
Bratio_2033 0.336447 0
Bratio_2034 0.341715 0
#_Mgmt_Quantity
SSB_unfished 8300.01 0
Totbio_unfished 76678.7 0
SmryBio_unfished 75321.8 0
Recr_unfished 3528.96 0
SSB_Btgt 3320 0
SPR_Btgt 0.458333 0
annF_Btgt 0.031705 0
Dead_Catch_Btgt 1127.92 0
SSB_SPR 3703.08 0
annF_SPR 0.0275176 0
Dead_Catch_SPR 1069.74 0
SSB_MSY 2113.12 0
SPR_MSY 0.327062 0
annF_MSY 0.0496783 0
Dead_Catch_MSY 1224.76 0
Ret_Catch_MSY 1224.76 0
B_MSY/SSB_unfished 0.254592 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 611.892 0
ForeCatch_2026 604.731 0
ForeCatch_2027 606.76 0
ForeCatch_2028 617.236 0
ForeCatch_2029 633.275 0
ForeCatch_2030 654.054 0
ForeCatch_2031 677.123 0
ForeCatch_2032 700.219 0
ForeCatch_2033 723.518 0
ForeCatch_2034 745.11 0
OFLCatch_2023 690.612 0
OFLCatch_2024 693.997 0
OFLCatch_2025 701.569 0
OFLCatch_2026 695.483 0
OFLCatch_2027 700.345 0
OFLCatch_2028 716.13 0
OFLCatch_2029 740.095 0
OFLCatch_2030 768.967 0
OFLCatch_2031 799.615 0
OFLCatch_2032 829.478 0
OFLCatch_2033 856.829 0
OFLCatch_2034 880.704 0
#_Extra_stdev
ln(SPB)_1892 9.02401 0
ln(SPB)_1957 8.51789 0
ln(SPB)_2022 7.85462 0
SmryBio_Virgin 75321.8 0.0
SmryBio_Initial 75321.8 0.0
SmryBio_1892 75321.8 0.0
SmryBio_1893 75316.1 0.0
SmryBio_1894 75310.7 0.0
SmryBio_1895 75305.6 0.0
SmryBio_1896 75304.8 0.0
SmryBio_1897 75293 0.0
SmryBio_1898 75276.5 0.0
SmryBio_1899 75255.2 0.0
SmryBio_1900 75229.2 0.0
SmryBio_1901 75198.6 0.0
SmryBio_1902 75164 0.0
SmryBio_1903 75125.5 0.0
SmryBio_1904 75083.7 0.0
SmryBio_1905 75038.6 0.0
SmryBio_1906 74990.7 0.0
SmryBio_1907 74940.1 0.0
SmryBio_1908 74886.8 0.0
SmryBio_1909 74831.1 0.0
SmryBio_1910 74772.8 0.0
SmryBio_1911 74712 0.0
SmryBio_1912 74648.6 0.0
SmryBio_1913 74582.6 0.0
SmryBio_1914 74513.8 0.0
SmryBio_1915 74442.1 0.0
SmryBio_1916 74367.4 0.0
SmryBio_1917 74250.7 0.0
SmryBio_1918 74107 0.0
SmryBio_1919 73956.5 0.0
SmryBio_1920 73826 0.0
SmryBio_1921 73690 0.0
SmryBio_1922 73556.8 0.0
SmryBio_1923 73423.3 0.0
SmryBio_1924 73279.5 0.0
SmryBio_1925 73130 0.0
SmryBio_1926 72969.2 0.0
SmryBio_1927 72787.2 0.0
SmryBio_1928 72606.7 0.0
SmryBio_1929 72418.8 0.0
SmryBio_1930 72214.7 0.0
SmryBio_1931 72000.5 0.0
SmryBio_1932 71770.5 0.0
SmryBio_1933 71558.1 0.0
SmryBio_1934 71343.7 0.0
SmryBio_1935 71123.2 0.0
SmryBio_1936 70884.2 0.0
SmryBio_1937 70646.1 0.0
SmryBio_1938 70393.6 0.0
SmryBio_1939 70136.1 0.0
SmryBio_1940 69865.4 0.0
SmryBio_1941 69492.3 0.0
SmryBio_1942 69070.2 0.0
SmryBio_1943 68478.6 0.0
SmryBio_1944 67004.8 0.0
SmryBio_1945 64912.3 0.0
SmryBio_1946 60906.5 0.0
SmryBio_1947 58470.7 0.0
SmryBio_1948 57164.7 0.0
SmryBio_1949 55985.5 0.0
SmryBio_1950 54891.5 0.0
SmryBio_1951 53839.7 0.0
SmryBio_1952 52843.5 0.0
SmryBio_1953 51959.3 0.0
SmryBio_1954 51331 0.0
SmryBio_1955 50533.6 0.0
SmryBio_1956 49801.4 0.0
SmryBio_1957 48757.5 0.0
SmryBio_1958 47772.7 0.0
SmryBio_1959 47154.6 0.0
SmryBio_1960 46589.9 0.0
SmryBio_1961 46045.3 0.0
SmryBio_1962 45766.7 0.0
SmryBio_1963 45436 0.0
SmryBio_1964 45983.8 0.0
SmryBio_1965 46517.4 0.0
SmryBio_1966 47271 0.0
SmryBio_1967 46131.3 0.0
SmryBio_1968 46658.4 0.0
SmryBio_1969 46055.7 0.0
SmryBio_1970 46514.5 0.0
SmryBio_1971 46619.4 0.0
SmryBio_1972 46486.1 0.0
SmryBio_1973 47297.9 0.0
SmryBio_1974 46440.7 0.0
SmryBio_1975 45632 0.0
SmryBio_1976 44916.4 0.0
SmryBio_1977 44769 0.0
SmryBio_1978 44803.3 0.0
SmryBio_1979 41874.1 0.0
SmryBio_1980 40480.9 0.0
SmryBio_1981 37756 0.0
SmryBio_1982 35567 0.0
SmryBio_1983 31574.9 0.0
SmryBio_1984 27950.3 0.0
SmryBio_1985 26430.4 0.0
SmryBio_1986 25107.2 0.0
SmryBio_1987 23977.7 0.0
SmryBio_1988 21900.2 0.0
SmryBio_1989 19959.1 0.0
SmryBio_1990 17777.1 0.0
SmryBio_1991 15902.2 0.0
SmryBio_1992 13431.7 0.0
SmryBio_1993 11583.2 0.0
SmryBio_1994 10348.7 0.0
SmryBio_1995 10511.3 0.0
SmryBio_1996 10642.2 0.0
SmryBio_1997 10548.2 0.0
SmryBio_1998 10306 0.0
SmryBio_1999 10022.6 0.0
SmryBio_2000 10352.6 0.0
SmryBio_2001 11299.2 0.0
SmryBio_2002 12190.9 0.0
SmryBio_2003 13032.4 0.0
SmryBio_2004 13793.7 0.0
SmryBio_2005 14561.6 0.0
SmryBio_2006 15392.3 0.0
SmryBio_2007 16215.3 0.0
SmryBio_2008 17276.2 0.0
SmryBio_2009 18254 0.0
SmryBio_2010 18982.5 0.0
SmryBio_2011 19757.9 0.0
SmryBio_2012 20763.4 0.0
SmryBio_2013 21391.5 0.0
SmryBio_2014 22059.7 0.0
SmryBio_2015 22902.6 0.0
SmryBio_2016 23719.1 0.0
SmryBio_2017 24613.4 0.0
SmryBio_2018 25328 0.0
SmryBio_2019 25477.8 0.0
SmryBio_2020 25699 0.0
SmryBio_2021 26130.6 0.0
SmryBio_2022 26148.5 0.0
SmryBio_2023 25846.2 0.0
SmryBio_2024 26271.4 0.0
SmryBio_2025 26775.1 0.0
SmryBio_2026 27018.9 0.0
SmryBio_2027 27251.2 0.0
SmryBio_2028 27621.9 0.0
SmryBio_2029 28069.4 0.0
SmryBio_2030 28576.4 0.0
SmryBio_2031 29119.9 0.0
SmryBio_2032 29682.8 0.0
SmryBio_2033 30250.9 0.0
SmryBio_2034 30812 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76678.7 0.0
TotBio_Initial 76678.7 0.0
TotBio_1892 76678.3 0.0
TotBio_1893 76672.2 0.0
TotBio_1894 76665 0.0
TotBio_1895 76655.2 0.0
TotBio_1896 76645.9 0.0
TotBio_1897 76633.1 0.0
TotBio_1898 76615.5 0.0
TotBio_1899 76593.2 0.0
TotBio_1900 76566 0.0
TotBio_1901 76534.3 0.0
TotBio_1902 76498.3 0.0
TotBio_1903 76458.5 0.0
TotBio_1904 76415.2 0.0
TotBio_1905 76368.7 0.0
TotBio_1906 76319.1 0.0
TotBio_1907 76266.7 0.0
TotBio_1908 76211.7 0.0
TotBio_1909 76154 0.0
TotBio_1910 76093.6 0.0
TotBio_1911 76030.7 0.0
TotBio_1912 75965 0.0
TotBio_1913 75896.5 0.0
TotBio_1914 75825.2 0.0
TotBio_1915 75750.8 0.0
TotBio_1916 75673.2 0.0
TotBio_1917 75553.4 0.0
TotBio_1918 75406.5 0.0
TotBio_1919 75252.6 0.0
TotBio_1920 75118.5 0.0
TotBio_1921 74978.8 0.0
TotBio_1922 74841.5 0.0
TotBio_1923 74703.7 0.0
TotBio_1924 74555.5 0.0
TotBio_1925 74401.2 0.0
TotBio_1926 74235.4 0.0
TotBio_1927 74048 0.0
TotBio_1928 73862.1 0.0
TotBio_1929 73668.5 0.0
TotBio_1930 73458.5 0.0
TotBio_1931 73238.2 0.0
TotBio_1932 73002 0.0
TotBio_1933 72783.4 0.0
TotBio_1934 72562.8 0.0
TotBio_1935 72336.1 0.0
TotBio_1936 72090.8 0.0
TotBio_1937 71846.2 0.0
TotBio_1938 71586.7 0.0
TotBio_1939 71321.4 0.0
TotBio_1940 71042 0.0
TotBio_1941 70658.8 0.0
TotBio_1942 70226.1 0.0
TotBio_1943 69623.9 0.0
TotBio_1944 68139.6 0.0
TotBio_1945 66037.5 0.0
TotBio_1946 62023.2 0.0
TotBio_1947 59579.9 0.0
TotBio_1948 58267.8 0.0
TotBio_1949 57083.9 0.0
TotBio_1950 55987.1 0.0
TotBio_1951 54937.6 0.0
TotBio_1952 53948.7 0.0
TotBio_1953 53076.7 0.0
TotBio_1954 52465.7 0.0
TotBio_1955 51690.3 0.0
TotBio_1956 50986.4 0.0
TotBio_1957 49979.1 0.0
TotBio_1958 49043 0.0
TotBio_1959 48490.6 0.0
TotBio_1960 48015.4 0.0
TotBio_1961 47603.8 0.0
TotBio_1962 47484.3 0.0
TotBio_1963 47311.5 0.0
TotBio_1964 47904.7 0.0
TotBio_1965 48425.6 0.0
TotBio_1966 48889.8 0.0
TotBio_1967 47485.5 0.0
TotBio_1968 47934.5 0.0
TotBio_1969 47377.5 0.0
TotBio_1970 48095.1 0.0
TotBio_1971 48542.8 0.0
TotBio_1972 48518.2 0.0
TotBio_1973 48489.7 0.0
TotBio_1974 47463.8 0.0
TotBio_1975 46866.3 0.0
TotBio_1976 46505.7 0.0
TotBio_1977 46357.5 0.0
TotBio_1978 46120.5 0.0
TotBio_1979 43324.5 0.0
TotBio_1980 41959.6 0.0
TotBio_1981 38952.2 0.0
TotBio_1982 36910.2 0.0
TotBio_1983 32691.8 0.0
TotBio_1984 28916.8 0.0
TotBio_1985 27646.4 0.0
TotBio_1986 26114.6 0.0
TotBio_1987 24918.4 0.0
TotBio_1988 22952.4 0.0
TotBio_1989 20931.4 0.0
TotBio_1990 18694.6 0.0
TotBio_1991 16874.4 0.0
TotBio_1992 14441.7 0.0
TotBio_1993 12631.1 0.0
TotBio_1994 11240.3 0.0
TotBio_1995 11277.1 0.0
TotBio_1996 11356.1 0.0
TotBio_1997 11123.9 0.0
TotBio_1998 10930.9 0.0
TotBio_1999 10659.7 0.0
TotBio_2000 10903.4 0.0
TotBio_2001 11759.4 0.0
TotBio_2002 12633.7 0.0
TotBio_2003 13496.4 0.0
TotBio_2004 14350.3 0.0
TotBio_2005 15226.1 0.0
TotBio_2006 16117.8 0.0
TotBio_2007 17016.8 0.0
TotBio_2008 17888 0.0
TotBio_2009 18782.2 0.0
TotBio_2010 19653.3 0.0
TotBio_2011 20488 0.0
TotBio_2012 21286.6 0.0
TotBio_2013 22102.5 0.0
TotBio_2014 22926 0.0
TotBio_2015 23792.5 0.0
TotBio_2016 24619.8 0.0
TotBio_2017 25470.1 0.0
TotBio_2018 25979.5 0.0
TotBio_2019 26240.8 0.0
TotBio_2020 26437.7 0.0
TotBio_2021 26617.9 0.0
TotBio_2022 26659.2 0.0
TotBio_2023 26533.4 0.0
TotBio_2024 27173.4 0.0
TotBio_2025 27901.5 0.0
TotBio_2026 28087 0.0
TotBio_2027 28373.4 0.0
TotBio_2028 28751.3 0.0
TotBio_2029 29203.7 0.0
TotBio_2030 29711.4 0.0
TotBio_2031 30254.9 0.0
TotBio_2032 30817.1 0.0
TotBio_2033 31384.3 0.0
TotBio_2034 31945.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 611.892 0.0
TotCatch_2026 604.731 0.0
TotCatch_2027 606.76 0.0
TotCatch_2028 617.236 0.0
TotCatch_2029 633.275 0.0
TotCatch_2030 654.054 0.0
TotCatch_2031 677.123 0.0
TotCatch_2032 700.219 0.0
TotCatch_2033 723.518 0.0
TotCatch_2034 745.11 0.0
