#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jun 21 21:17:00 2023
Final_phase: 6  N_iterations: 701
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4161.37
Catch 3.96122e-11
Survey -10.8075
Length_comp 1823.85
Age_comp 2361.18
Recruitment -13.0039
InitEQ_regime 4.04159e-30
Sum_recdevs -5.02762
Forecast_Recruitment 0
Parm_priors 0.120088
Parm_softbounds 0.0282156
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0751645 0 Act 0.306468
L_at_Amin_Fem_GP_1 8.42839 0 Act 0.494492
L_at_Amax_Fem_GP_1 59.5697 0 Act 0.478484
VonBert_K_Fem_GP_1 0.136292 0 Act 0.61206
CV_young_Fem_GP_1 0.0825778 0 Act 0.329355
CV_old_Fem_GP_1 0.0417424 0 Act 0.158711
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.7635 0 Act 0.238177
VonBert_K_Mal_GP_1 0.154458 0 Act 0.707671
CV_young_Mal_GP_1 0.0878157 0 Act 0.356923
CV_old_Mal_GP_1 0.0495477 0 Act 0.197737
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.18869 0 Act 0.297172
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.012966 0 Act 0.498703
Early_RecrDev_1893 -0.0137458 0 Act 0.498625
Early_RecrDev_1894 -0.0145722 0 Act 0.498543
Early_RecrDev_1895 -0.0154477 0 Act 0.498455
Early_RecrDev_1896 -0.0163755 0 Act 0.498362
Early_RecrDev_1897 -0.0173583 0 Act 0.498264
Early_RecrDev_1898 -0.0183995 0 Act 0.49816
Early_RecrDev_1899 -0.0195021 0 Act 0.49805
Early_RecrDev_1900 -0.0206696 0 Act 0.497933
Early_RecrDev_1901 -0.0219055 0 Act 0.497809
Early_RecrDev_1902 -0.0232132 0 Act 0.497679
Early_RecrDev_1903 -0.0245962 0 Act 0.49754
Early_RecrDev_1904 -0.026058 0 Act 0.497394
Early_RecrDev_1905 -0.0276022 0 Act 0.49724
Early_RecrDev_1906 -0.0292323 0 Act 0.497077
Early_RecrDev_1907 -0.0309522 0 Act 0.496905
Early_RecrDev_1908 -0.0327657 0 Act 0.496723
Early_RecrDev_1909 -0.0346781 0 Act 0.496532
Early_RecrDev_1910 -0.0366963 0 Act 0.49633
Early_RecrDev_1911 -0.0388316 0 Act 0.496117
Early_RecrDev_1912 -0.0410996 0 Act 0.49589
Early_RecrDev_1913 -0.0435122 0 Act 0.495649
Early_RecrDev_1914 -0.0460703 0 Act 0.495393
Early_RecrDev_1915 -0.0487707 0 Act 0.495123
Early_RecrDev_1916 -0.0516173 0 Act 0.494838
Early_RecrDev_1917 -0.0546178 0 Act 0.494538
Early_RecrDev_1918 -0.0577848 0 Act 0.494221
Early_RecrDev_1919 -0.0611349 0 Act 0.493886
Early_RecrDev_1920 -0.0646886 0 Act 0.493531
Early_RecrDev_1921 -0.0684612 0 Act 0.493154
Early_RecrDev_1922 -0.0724616 0 Act 0.492754
Early_RecrDev_1923 -0.0766838 0 Act 0.492332
Early_RecrDev_1924 -0.0811168 0 Act 0.491888
Early_RecrDev_1925 -0.0857552 0 Act 0.491424
Early_RecrDev_1926 -0.0905926 0 Act 0.490941
Early_RecrDev_1927 -0.0955936 0 Act 0.490441
Early_RecrDev_1928 -0.100721 0 Act 0.489928
Early_RecrDev_1929 -0.105904 0 Act 0.48941
Early_RecrDev_1930 -0.111104 0 Act 0.48889
Early_RecrDev_1931 -0.116295 0 Act 0.48837
Early_RecrDev_1932 -0.121454 0 Act 0.487855
Early_RecrDev_1933 -0.126694 0 Act 0.487331
Early_RecrDev_1934 -0.132189 0 Act 0.486781
Early_RecrDev_1935 -0.13822 0 Act 0.486178
Early_RecrDev_1936 -0.145147 0 Act 0.485485
Early_RecrDev_1937 -0.15319 0 Act 0.484681
Early_RecrDev_1938 -0.162273 0 Act 0.483773
Early_RecrDev_1939 -0.171919 0 Act 0.482808
Early_RecrDev_1940 -0.181869 0 Act 0.481813
Early_RecrDev_1941 -0.190992 0 Act 0.480901
Early_RecrDev_1942 -0.198906 0 Act 0.480109
Early_RecrDev_1943 -0.205463 0 Act 0.479454
Early_RecrDev_1944 -0.210215 0 Act 0.478978
Early_RecrDev_1945 -0.211054 0 Act 0.478895
Early_RecrDev_1946 -0.208498 0 Act 0.47915
Early_RecrDev_1947 -0.203828 0 Act 0.479617
Early_RecrDev_1948 -0.196427 0 Act 0.480357
Early_RecrDev_1949 -0.185465 0 Act 0.481453
Early_RecrDev_1950 -0.170316 0 Act 0.482968
Early_RecrDev_1951 -0.151164 0 Act 0.484884
Early_RecrDev_1952 -0.127775 0 Act 0.487222
Early_RecrDev_1953 -0.0998358 0 Act 0.490016
Early_RecrDev_1954 -0.0663295 0 Act 0.493367
Early_RecrDev_1955 -0.0246538 0 Act 0.497535
Early_RecrDev_1956 0.0295929 0 Act 0.502959
Early_RecrDev_1957 0.103711 0 Act 0.510371
Early_RecrDev_1958 0.209029 0 Act 0.520903
Early_RecrDev_1959 0.363479 0 Act 0.536348
Main_RecrDev_1960 0.371925 0 Act 0.537192
Main_RecrDev_1961 0.49435 0 Act 0.549435
Main_RecrDev_1962 0.363662 0 Act 0.536366
Main_RecrDev_1963 0.131599 0 Act 0.51316
Main_RecrDev_1964 -0.0303494 0 Act 0.496965
Main_RecrDev_1965 -0.0712193 0 Act 0.492878
Main_RecrDev_1966 0.0341263 0 Act 0.503413
Main_RecrDev_1967 0.315816 0 Act 0.531582
Main_RecrDev_1968 0.801452 0 Act 0.580145
Main_RecrDev_1969 0.109769 0 Act 0.510977
Main_RecrDev_1970 -0.275492 0 Act 0.472451
Main_RecrDev_1971 -0.256189 0 Act 0.474381
Main_RecrDev_1972 0.238472 0 Act 0.523847
Main_RecrDev_1973 0.462603 0 Act 0.54626
Main_RecrDev_1974 0.0167906 0 Act 0.501679
Main_RecrDev_1975 0.165228 0 Act 0.516523
Main_RecrDev_1976 0.440468 0 Act 0.544047
Main_RecrDev_1977 -0.123722 0 Act 0.487628
Main_RecrDev_1978 0.292742 0 Act 0.529274
Main_RecrDev_1979 0.161537 0 Act 0.516154
Main_RecrDev_1980 -0.454421 0 Act 0.454558
Main_RecrDev_1981 0.240644 0 Act 0.524064
Main_RecrDev_1982 0.0183346 0 Act 0.501833
Main_RecrDev_1983 -0.219957 0 Act 0.478004
Main_RecrDev_1984 0.135174 0 Act 0.513517
Main_RecrDev_1985 0.0611871 0 Act 0.506119
Main_RecrDev_1986 -0.0779663 0 Act 0.492203
Main_RecrDev_1987 0.0275905 0 Act 0.502759
Main_RecrDev_1988 0.0496884 0 Act 0.504969
Main_RecrDev_1989 0.311149 0 Act 0.531115
Main_RecrDev_1990 0.209816 0 Act 0.520982
Main_RecrDev_1991 0.0289488 0 Act 0.502895
Main_RecrDev_1992 0.232698 0 Act 0.52327
Main_RecrDev_1993 -0.0926881 0 Act 0.490731
Main_RecrDev_1994 0.170331 0 Act 0.517033
Main_RecrDev_1995 0.337656 0 Act 0.533766
Main_RecrDev_1996 0.22577 0 Act 0.522577
Main_RecrDev_1997 -0.0410986 0 Act 0.49589
Main_RecrDev_1998 -0.105816 0 Act 0.489418
Main_RecrDev_1999 -0.241817 0 Act 0.475818
Main_RecrDev_2000 -0.106725 0 Act 0.489327
Main_RecrDev_2001 0.0877151 0 Act 0.508771
Main_RecrDev_2002 -0.00564509 0 Act 0.499435
Main_RecrDev_2003 0.31634 0 Act 0.531634
Main_RecrDev_2004 0.00751031 0 Act 0.500751
Main_RecrDev_2005 -0.602663 0 Act 0.439734
Main_RecrDev_2006 -0.301497 0 Act 0.46985
Main_RecrDev_2007 0.163531 0 Act 0.516353
Main_RecrDev_2008 -0.747577 0 Act 0.425242
Main_RecrDev_2009 -0.391098 0 Act 0.46089
Main_RecrDev_2010 0.0159465 0 Act 0.501595
Main_RecrDev_2011 0.0174843 0 Act 0.501748
Main_RecrDev_2012 0.0219141 0 Act 0.502191
Main_RecrDev_2013 0.188901 0 Act 0.51889
Main_RecrDev_2014 -0.478845 0 Act 0.452115
Main_RecrDev_2015 -0.197509 0 Act 0.480249
Main_RecrDev_2016 0.0615395 0 Act 0.506154
Main_RecrDev_2017 -0.649721 0 Act 0.435028
Main_RecrDev_2018 -0.857593 0 Act 0.414241
Main_RecrDev_2019 -0.614256 0 Act 0.438574
Main_RecrDev_2020 -0.384556 0 Act 0.461544
Main_RecrDev_2021 0.101257 0 Act 0.510126
Main_RecrDev_2022 -0.103244 0 Act 0.489676
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.605465 0 Fix 0.487891
LnQ_base_29_coastwide_Tri_early(29) -1.40025 0 Act 0.471995
LnQ_base_30_coastwide_Tri_late(30) -1.40025 0 Act 0.471995
LnQ_base_31_coastwide_prerec(31) -2.73594 0 Fix 0.445281
Q_extraSD_31_coastwide_prerec(31) 0.469735 0 Act 0.156578
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.7479 0 Act 0.629761
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.28242 0 Act 0.475824
Size_DblN_descend_se_1_CA_TWL(1) 3.28286 0 Act 0.364762
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.29451 0 Act 0.571917
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.3232 0 Act 0.698518
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.14856 0 Act 0.460951
Size_DblN_descend_se_2_OR_TWL(2) 2.34299 0 Act 0.260332
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.38695 0 Act 0.632608
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.261 0 Act 0.447315
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.27107 0 Act 0.474563
Size_DblN_descend_se_4_CA_NTWL(4) 5.04374 0 Act 0.560416
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.309738 0 Act 0.517208
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.1121 0 Act 0.809845
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.23118 0 Act 0.790621
Size_DblN_descend_se_5_OR_NTWL(5) 8.43436 0 Act 0.968575
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.28823 0 Act 0.738235
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.3523 0 Act 0.660615
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.58059 0 Act 0.698922
Size_DblN_descend_se_6_WA_NTWL(6) 2.0828 0 Act 0.615711
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.79175 0 Act 0.655097
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7404 0 Act 0.302686
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46628 0 Act 0.385142
Size_DblN_descend_se_7_CA_REC(7) 4.83184 0 Act 0.536871
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9006 0 Act 0.34423
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.1207 0 Act 0.673372
Size_DblN_descend_se_8_OR_REC(8) 3.18042 0 Act 0.67669
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.28424 0 Act 0.626902
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1357 0 Act 0.406445
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.72003 0 Act 0.651113
Size_DblN_descend_se_9_WA_REC(9) 3.84398 0 Act 0.713554
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.3017 0 Act 0.572317
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.7668 0 Act 0.591662
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.55653 0 Act 0.284059
Size_DblN_descend_se_10_CA_ASHOP(10) 2.86567 0 Act 0.318407
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.13081 0 Act 0.618378
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 50.0684 0 Act 0.712849
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.74951 0 Act 0.749946
Size_DblN_descend_se_28_coastwide_NWFSC(28) 0.0153915 0 Act 0.00171016
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 3.90135 0 Act 0.716742
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 50.9564 0 Act 0.729925
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.04666 0 Act 0.671851
Size_DblN_descend_se_29_coastwide_Tri_early(29) 2.74478 0 Act 0.304975
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 6.04727 0 Act 0.835959
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.9164 0 Act 0.594539
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.5501 0 Act 0.587493
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79027 0 Act 0.421141
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.87103 0 Act 0.430114
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.63551 0 Act 0.181723
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.45749 0 Act 0.273054
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.29197 0 Act 0.627332
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.48409 0 Act 0.58245
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.2626 0 Act 0.581966
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 46.0316 0 Act 0.635216
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.27461 0 Act 0.474957
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.74024 0 Act 0.526694
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.86873 0 Act 0.429859
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.59306 0 Act 0.288118
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 5.91306 0 Act 0.828503
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.8311 0 Act 0.601728
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.5018 0 Act 0.394253
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 39.0012 0 Act 0.500014
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.01614 0 Act 0.335127
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.8176 0 Act 0.424178
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.52945 0 Act 0.503273
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.62139 0 Act 0.402377
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.836141 0 Act 0.546452
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.03883 0 Act 0.557713
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.5709 0 Act 0.395583
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 47.0757 0 Act 0.655295
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.55423 0 Act 0.641902
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.35128 0 Act 0.797294
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.10136 0 Act 0.727853
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 -5.424 0 Act 0.198666
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.824483 0 Act 0.545805
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 8.99948 0 Act 0.999971
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.4266 0 Act 0.335114
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.4881 0 Act 0.37476
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33898 0 Act 0.370997
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.39136 0 Act 0.376817
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71921 0 Act 0.413245
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.29932 0 Act 0.477702
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7813 0 Act 0.361167
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.4794 0 Act 0.355361
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.71211 0 Act 0.650673
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.34623 0 Act 0.630346
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.55988 0 Act 0.753327
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.25522 0 Act 0.736401
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.12822 0 Act 0.562679
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.3644 0 Act 0.37238
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 52.8547 0 Act 0.766433
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.1898 0 Act 0.621656
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.96239 0 Act 0.831244
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.70054 0 Act 0.761141
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -5.88968 0 Act 0.172795
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.943607 0 Act 0.552423
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.95577 0 Fix 0.997543
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8471.75 0
SSB_Initial 8471.75 0
SSB_1892 8471.75 0
SSB_1893 8471.03 0
SSB_1894 8470.33 0
SSB_1895 8469.64 0
SSB_1896 8469.5 0
SSB_1897 8469.51 0
SSB_1898 8469.48 0
SSB_1899 8469.39 0
SSB_1900 8469.09 0
SSB_1901 8468.38 0
SSB_1902 8467 0
SSB_1903 8464.7 0
SSB_1904 8461.38 0
SSB_1905 8457.13 0
SSB_1906 8452.12 0
SSB_1907 8446.51 0
SSB_1908 8440.44 0
SSB_1909 8433.97 0
SSB_1910 8427.18 0
SSB_1911 8420.09 0
SSB_1912 8412.71 0
SSB_1913 8405.05 0
SSB_1914 8397.11 0
SSB_1915 8388.89 0
SSB_1916 8380.36 0
SSB_1917 8368.16 0
SSB_1918 8353.41 0
SSB_1919 8337.69 0
SSB_1920 8323.19 0
SSB_1921 8307.92 0
SSB_1922 8292.64 0
SSB_1923 8277.17 0
SSB_1924 8260.72 0
SSB_1925 8243.9 0
SSB_1926 8226.19 0
SSB_1927 8206.44 0
SSB_1928 8186.5 0
SSB_1929 8165.62 0
SSB_1930 8142.6 0
SSB_1931 8118.8 0
SSB_1932 8093.35 0
SSB_1933 8069.81 0
SSB_1934 8045.6 0
SSB_1935 8021.01 0
SSB_1936 7994.74 0
SSB_1937 7968.41 0
SSB_1938 7940.3 0
SSB_1939 7911.56 0
SSB_1940 7881.07 0
SSB_1941 7837.39 0
SSB_1942 7787.13 0
SSB_1943 7713.29 0
SSB_1944 7523.88 0
SSB_1945 7253.51 0
SSB_1946 6735.68 0
SSB_1947 6413.26 0
SSB_1948 6227.1 0
SSB_1949 6061.66 0
SSB_1950 5909.06 0
SSB_1951 5765 0
SSB_1952 5633.1 0
SSB_1953 5513.82 0
SSB_1954 5425.19 0
SSB_1955 5314.77 0
SSB_1956 5210.06 0
SSB_1957 5063.44 0
SSB_1958 4918.62 0
SSB_1959 4817.96 0
SSB_1960 4715.63 0
SSB_1961 4605.84 0
SSB_1962 4515.14 0
SSB_1963 4402.54 0
SSB_1964 4368.78 0
SSB_1965 4322 0
SSB_1966 4281.24 0
SSB_1967 4045.29 0
SSB_1968 4050.02 0
SSB_1969 3988.26 0
SSB_1970 4081.35 0
SSB_1971 4163.02 0
SSB_1972 4201.73 0
SSB_1973 4245.49 0
SSB_1974 4173.38 0
SSB_1975 4129.79 0
SSB_1976 4104.09 0
SSB_1977 4115.97 0
SSB_1978 4124.41 0
SSB_1979 3850.44 0
SSB_1980 3714.75 0
SSB_1981 3364.94 0
SSB_1982 3124.26 0
SSB_1983 2656.9 0
SSB_1984 2227.36 0
SSB_1985 2079.09 0
SSB_1986 1925.06 0
SSB_1987 1816.84 0
SSB_1988 1638.1 0
SSB_1989 1449.43 0
SSB_1990 1237.76 0
SSB_1991 1068.3 0
SSB_1992 829.898 0
SSB_1993 650.832 0
SSB_1994 511.887 0
SSB_1995 497.974 0
SSB_1996 505.235 0
SSB_1997 494.743 0
SSB_1998 498.49 0
SSB_1999 499.298 0
SSB_2000 546.063 0
SSB_2001 653.549 0
SSB_2002 772.54 0
SSB_2003 894.548 0
SSB_2004 1019.41 0
SSB_2005 1143.7 0
SSB_2006 1261.85 0
SSB_2007 1374.39 0
SSB_2008 1479.17 0
SSB_2009 1575.49 0
SSB_2010 1666.24 0
SSB_2011 1756.48 0
SSB_2012 1850.56 0
SSB_2013 1952.45 0
SSB_2014 2059.98 0
SSB_2015 2167.68 0
SSB_2016 2265.87 0
SSB_2017 2362.54 0
SSB_2018 2427.49 0
SSB_2019 2466.65 0
SSB_2020 2506.68 0
SSB_2021 2554.68 0
SSB_2022 2601.2 0
SSB_2023 2634.36 0
SSB_2024 2730.24 0
SSB_2025 2825.45 0
SSB_2026 2851.7 0
SSB_2027 2865.55 0
SSB_2028 2866.74 0
SSB_2029 2858.64 0
SSB_2030 2849.31 0
SSB_2031 2848.15 0
SSB_2032 2861.46 0
SSB_2033 2890.17 0
SSB_2034 2931.44 0
#_Recruitment
Recr_Virgin 3600 0
Recr_Initial 3600 0
Recr_1892 3553.63 0
Recr_1893 3550.83 0
Recr_1894 3547.87 0
Recr_1895 3544.74 0
Recr_1896 3541.44 0
Recr_1897 3537.96 0
Recr_1898 3534.28 0
Recr_1899 3530.38 0
Recr_1900 3526.25 0
Recr_1901 3521.87 0
Recr_1902 3517.21 0
Recr_1903 3512.26 0
Recr_1904 3506.99 0
Recr_1905 3501.41 0
Recr_1906 3495.5 0
Recr_1907 3489.27 0
Recr_1908 3482.7 0
Recr_1909 3475.79 0
Recr_1910 3468.51 0
Recr_1911 3460.83 0
Recr_1912 3452.69 0
Recr_1913 3444.06 0
Recr_1914 3434.95 0
Recr_1915 3425.35 0
Recr_1916 3415.28 0
Recr_1917 3404.56 0
Recr_1918 3393.2 0
Recr_1919 3381.23 0
Recr_1920 3368.65 0
Recr_1921 3355.36 0
Recr_1922 3341.35 0
Recr_1923 3326.66 0
Recr_1924 3311.29 0
Recr_1925 3295.3 0
Recr_1926 3278.69 0
Recr_1927 3261.55 0
Recr_1928 3244.08 0
Recr_1929 3226.48 0
Recr_1930 3208.84 0
Recr_1931 3191.28 0
Recr_1932 3173.85 0
Recr_1933 3156.33 0
Recr_1934 3138.08 0
Recr_1935 3118.23 0
Recr_1936 3095.67 0
Recr_1937 3069.83 0
Recr_1938 3040.97 0
Recr_1939 3010.65 0
Recr_1940 2979.65 0
Recr_1941 2950.89 0
Recr_1942 2925.66 0
Recr_1943 2903.62 0
Recr_1944 2882.18 0
Recr_1945 2868.2 0
Recr_1946 2851.05 0
Recr_1947 2847.32 0
Recr_1948 2857.84 0
Recr_1949 2879.29 0
Recr_1950 2913.4 0
Recr_1951 2959.84 0
Recr_1952 3020.23 0
Recr_1953 3096.46 0
Recr_1954 3194.56 0
Recr_1955 3320.58 0
Recr_1956 3495.39 0
Recr_1957 3748.14 0
Recr_1958 4145.78 0
Recr_1959 4822.43 0
Recr_1960 4846.59 0
Recr_1961 5456.69 0
Recr_1962 4772.36 0
Recr_1963 3767.78 0
Recr_1964 3200.2 0
Recr_1965 3066.31 0
Recr_1966 3394.63 0
Recr_1967 4417.15 0
Recr_1968 7121.74 0
Recr_1969 3526.94 0
Recr_1970 2389.85 0
Recr_1971 2425.23 0
Recr_1972 3951.32 0
Recr_1973 4912.71 0
Recr_1974 3110.45 0
Recr_1975 3571.97 0
Recr_1976 4660.06 0
Recr_1977 2630.49 0
Recr_1978 3958.28 0
Recr_1979 3427.39 0
Recr_1980 1838.35 0
Recr_1981 3609.77 0
Recr_1982 2843.5 0
Recr_1983 2154.93 0
Recr_1984 2929.34 0
Recr_1985 2665.2 0
Recr_1986 2263.74 0
Recr_1987 2468.49 0
Recr_1988 2434.84 0
Recr_1989 3021.74 0
Recr_1990 2561.36 0
Recr_1991 2002.79 0
Recr_1992 2168.51 0
Recr_1993 1369 0
Recr_1994 1537.37 0
Recr_1995 1785.44 0
Recr_1996 1611.42 0
Recr_1997 1217.37 0
Recr_1998 1146.67 0
Recr_1999 1001.91 0
Recr_2000 1214.01 0
Recr_2001 1643.64 0
Recr_2002 1644.7 0
Recr_2003 2450.41 0
Recr_2004 1917.94 0
Recr_2005 1098.3 0
Recr_2006 1548.61 0
Recr_2007 2553.2 0
Recr_2008 1056.44 0
Recr_2009 1544.93 0
Recr_2010 2368.36 0
Recr_2011 2415.92 0
Recr_2012 2469.56 0
Recr_2013 2969.54 0
Recr_2014 1548.71 0
Recr_2015 2083.66 0
Recr_2016 2734.89 0
Recr_2017 1358.86 0
Recr_2018 1112.11 0
Recr_2019 1424.67 0
Recr_2020 1800.31 0
Recr_2021 3092.43 0
Recr_2022 2662.66 0
Recr_2023 2961.94 0
Recr_2024 2988.94 0
Recr_2025 3014.38 0
Recr_2026 3021.17 0
Recr_2027 3024.71 0
Recr_2028 3025.01 0
Recr_2029 3022.95 0
Recr_2030 3020.55 0
Recr_2031 3020.26 0
Recr_2032 3023.67 0
Recr_2033 3030.95 0
Recr_2034 3041.22 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00154025 0
SPRratio_1893 0.00154037 0
SPRratio_1894 0.00154049 0
SPRratio_1895 0.000396826 0
SPRratio_1896 9.59023e-05 0
SPRratio_1897 9.85674e-05 0
SPRratio_1898 5.5948e-05 0
SPRratio_1899 9.32527e-05 0
SPRratio_1900 0.000130572 0
SPRratio_1901 0.000170581 0
SPRratio_1902 0.000207962 0
SPRratio_1903 0.000245389 0
SPRratio_1904 0.000285537 0
SPRratio_1905 0.000323078 0
SPRratio_1906 0.000360682 0
SPRratio_1907 0.000398354 0
SPRratio_1908 0.000438771 0
SPRratio_1909 0.000476589 0
SPRratio_1910 0.000514483 0
SPRratio_1911 0.000555137 0
SPRratio_1912 0.000593197 0
SPRratio_1913 0.000631345 0
SPRratio_1914 0.000672273 0
SPRratio_1915 0.000710615 0
SPRratio_1916 0.0138836 0
SPRratio_1917 0.0216924 0
SPRratio_1918 0.0226397 0
SPRratio_1919 0.0146107 0
SPRratio_1920 0.0154733 0
SPRratio_1921 0.0135659 0
SPRratio_1922 0.0126166 0
SPRratio_1923 0.0150023 0
SPRratio_1924 0.0158831 0
SPRratio_1925 0.0184029 0
SPRratio_1926 0.0239778 0
SPRratio_1927 0.0215701 0
SPRratio_1928 0.0224924 0
SPRratio_1929 0.025855 0
SPRratio_1930 0.028146 0
SPRratio_1931 0.0318632 0
SPRratio_1932 0.0247931 0
SPRratio_1933 0.0232032 0
SPRratio_1934 0.0238535 0
SPRratio_1935 0.0285394 0
SPRratio_1936 0.0262316 0
SPRratio_1937 0.0291717 0
SPRratio_1938 0.0289692 0
SPRratio_1939 0.0311846 0
SPRratio_1940 0.0616683 0
SPRratio_1941 0.0747248 0
SPRratio_1942 0.120392 0
SPRratio_1943 0.328695 0
SPRratio_1944 0.452062 0
SPRratio_1945 0.682636 0
SPRratio_1946 0.56155 0
SPRratio_1947 0.398813 0
SPRratio_1948 0.393458 0
SPRratio_1949 0.391069 0
SPRratio_1950 0.397451 0
SPRratio_1951 0.40368 0
SPRratio_1952 0.390765 0
SPRratio_1953 0.343263 0
SPRratio_1954 0.400786 0
SPRratio_1955 0.404616 0
SPRratio_1956 0.489359 0
SPRratio_1957 0.500414 0
SPRratio_1958 0.458081 0
SPRratio_1959 0.46801 0
SPRratio_1960 0.491632 0
SPRratio_1961 0.472495 0
SPRratio_1962 0.532205 0
SPRratio_1963 0.419029 0
SPRratio_1964 0.471026 0
SPRratio_1965 0.498795 0
SPRratio_1966 0.741821 0
SPRratio_1967 0.50843 0
SPRratio_1968 0.650348 0
SPRratio_1969 0.437516 0
SPRratio_1970 0.501431 0
SPRratio_1971 0.574507 0
SPRratio_1972 0.561223 0
SPRratio_1973 0.679917 0
SPRratio_1974 0.633385 0
SPRratio_1975 0.600061 0
SPRratio_1976 0.558747 0
SPRratio_1977 0.574781 0
SPRratio_1978 0.819907 0
SPRratio_1979 0.736668 0
SPRratio_1980 0.853596 0
SPRratio_1981 0.823755 0
SPRratio_1982 0.92085 0
SPRratio_1983 0.920843 0
SPRratio_1984 0.836844 0
SPRratio_1985 0.863837 0
SPRratio_1986 0.852626 0
SPRratio_1987 0.901579 0
SPRratio_1988 0.914122 0
SPRratio_1989 0.933923 0
SPRratio_1990 0.937344 0
SPRratio_1991 0.962165 0
SPRratio_1992 0.964385 0
SPRratio_1993 0.965604 0
SPRratio_1994 0.906736 0
SPRratio_1995 0.891781 0
SPRratio_1996 0.914526 0
SPRratio_1997 0.905017 0
SPRratio_1998 0.904736 0
SPRratio_1999 0.804031 0
SPRratio_2000 0.314684 0
SPRratio_2001 0.196345 0
SPRratio_2002 0.166422 0
SPRratio_2003 0.118869 0
SPRratio_2004 0.0786944 0
SPRratio_2005 0.0976751 0
SPRratio_2006 0.0914604 0
SPRratio_2007 0.0721333 0
SPRratio_2008 0.0532318 0
SPRratio_2009 0.0631428 0
SPRratio_2010 0.0588677 0
SPRratio_2011 0.072387 0
SPRratio_2012 0.0563519 0
SPRratio_2013 0.0530256 0
SPRratio_2014 0.063095 0
SPRratio_2015 0.117645 0
SPRratio_2016 0.0782229 0
SPRratio_2017 0.309822 0
SPRratio_2018 0.415304 0
SPRratio_2019 0.404903 0
SPRratio_2020 0.369742 0
SPRratio_2021 0.385552 0
SPRratio_2022 0.456973 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.44034 0
SPRratio_2026 0.439868 0
SPRratio_2027 0.439131 0
SPRratio_2028 0.437796 0
SPRratio_2029 0.435674 0
SPRratio_2030 0.433835 0
SPRratio_2031 0.432372 0
SPRratio_2032 0.431223 0
SPRratio_2033 0.431109 0
SPRratio_2034 0.431507 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.5339e-05 0
F_1893 7.53445e-05 0
F_1894 7.53498e-05 0
F_1895 1.93918e-05 0
F_1896 4.68533e-06 0
F_1897 4.81634e-06 0
F_1898 2.73429e-06 0
F_1899 4.55864e-06 0
F_1900 6.38464e-06 0
F_1901 8.34301e-06 0
F_1902 1.01734e-05 0
F_1903 1.20065e-05 0
F_1904 1.3973e-05 0
F_1905 1.58121e-05 0
F_1906 1.76545e-05 0
F_1907 1.95003e-05 0
F_1908 2.14809e-05 0
F_1909 2.33344e-05 0
F_1910 2.51921e-05 0
F_1911 2.71854e-05 0
F_1912 2.90521e-05 0
F_1913 3.09236e-05 0
F_1914 3.29319e-05 0
F_1915 3.48141e-05 0
F_1916 0.000523203 0
F_1917 0.000814904 0
F_1918 0.000851046 0
F_1919 0.000553942 0
F_1920 0.000585607 0
F_1921 0.00051318 0
F_1922 0.000477721 0
F_1923 0.00056648 0
F_1924 0.000592641 0
F_1925 0.00068202 0
F_1926 0.000896845 0
F_1927 0.000813997 0
F_1928 0.000851143 0
F_1929 0.0010034 0
F_1930 0.00107241 0
F_1931 0.0012071 0
F_1932 0.000897632 0
F_1933 0.000851111 0
F_1934 0.000857618 0
F_1935 0.00102247 0
F_1936 0.000936787 0
F_1937 0.00105339 0
F_1938 0.00104361 0
F_1939 0.00113961 0
F_1940 0.0024807 0
F_1941 0.00310998 0
F_1942 0.00547173 0
F_1943 0.0180936 0
F_1944 0.0278208 0
F_1945 0.0580408 0
F_1946 0.0385521 0
F_1947 0.0227316 0
F_1948 0.0219901 0
F_1949 0.0218111 0
F_1950 0.0222786 0
F_1951 0.0224722 0
F_1952 0.0216889 0
F_1953 0.0182093 0
F_1954 0.0226152 0
F_1955 0.0228849 0
F_1956 0.0306528 0
F_1957 0.0318571 0
F_1958 0.0269774 0
F_1959 0.0283401 0
F_1960 0.0310255 0
F_1961 0.0294028 0
F_1962 0.0356634 0
F_1963 0.0243683 0
F_1964 0.0291236 0
F_1965 0.0317394 0
F_1966 0.0704219 0
F_1967 0.0325847 0
F_1968 0.0517621 0
F_1969 0.0266259 0
F_1970 0.0333511 0
F_1971 0.0431531 0
F_1972 0.0413137 0
F_1973 0.0587363 0
F_1974 0.049838 0
F_1975 0.0447806 0
F_1976 0.0392306 0
F_1977 0.0414352 0
F_1978 0.0970152 0
F_1979 0.0697781 0
F_1980 0.113056 0
F_1981 0.0948957 0
F_1982 0.160479 0
F_1983 0.167969 0
F_1984 0.100733 0
F_1985 0.115726 0
F_1986 0.107699 0
F_1987 0.143602 0
F_1988 0.159106 0
F_1989 0.184774 0
F_1990 0.184544 0
F_1991 0.247737 0
F_1992 0.247942 0
F_1993 0.253288 0
F_1994 0.14038 0
F_1995 0.129144 0
F_1996 0.152859 0
F_1997 0.144661 0
F_1998 0.14976 0
F_1999 0.0930192 0
F_2000 0.0205092 0
F_2001 0.0112294 0
F_2002 0.00824581 0
F_2003 0.00546623 0
F_2004 0.00353627 0
F_2005 0.00424066 0
F_2006 0.00395204 0
F_2007 0.00332037 0
F_2008 0.00235954 0
F_2009 0.00265491 0
F_2010 0.00240853 0
F_2011 0.00304826 0
F_2012 0.00230228 0
F_2013 0.00213046 0
F_2014 0.00247517 0
F_2015 0.00499115 0
F_2016 0.0031916 0
F_2017 0.0161856 0
F_2018 0.0234432 0
F_2019 0.0225479 0
F_2020 0.0196419 0
F_2021 0.0208987 0
F_2022 0.0260605 0
F_2023 0 0
F_2024 0 0
F_2025 0.0236838 0
F_2026 0.0231376 0
F_2027 0.0229165 0
F_2028 0.0228746 0
F_2029 0.0229758 0
F_2030 0.0232081 0
F_2031 0.0234998 0
F_2032 0.0237834 0
F_2033 0.0240753 0
F_2034 0.0243205 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999915 0
Bratio_1894 0.999832 0
Bratio_1895 0.999751 0
Bratio_1896 0.999735 0
Bratio_1897 0.999735 0
Bratio_1898 0.999732 0
Bratio_1899 0.999721 0
Bratio_1900 0.999686 0
Bratio_1901 0.999602 0
Bratio_1902 0.999439 0
Bratio_1903 0.999167 0
Bratio_1904 0.998776 0
Bratio_1905 0.998274 0
Bratio_1906 0.997683 0
Bratio_1907 0.997021 0
Bratio_1908 0.996304 0
Bratio_1909 0.995541 0
Bratio_1910 0.994739 0
Bratio_1911 0.993902 0
Bratio_1912 0.993031 0
Bratio_1913 0.992127 0
Bratio_1914 0.99119 0
Bratio_1915 0.990219 0
Bratio_1916 0.989212 0
Bratio_1917 0.987772 0
Bratio_1918 0.986031 0
Bratio_1919 0.984175 0
Bratio_1920 0.982464 0
Bratio_1921 0.980661 0
Bratio_1922 0.978858 0
Bratio_1923 0.977031 0
Bratio_1924 0.975091 0
Bratio_1925 0.973104 0
Bratio_1926 0.971014 0
Bratio_1927 0.968683 0
Bratio_1928 0.96633 0
Bratio_1929 0.963865 0
Bratio_1930 0.961147 0
Bratio_1931 0.958338 0
Bratio_1932 0.955334 0
Bratio_1933 0.952555 0
Bratio_1934 0.949698 0
Bratio_1935 0.946795 0
Bratio_1936 0.943694 0
Bratio_1937 0.940586 0
Bratio_1938 0.937269 0
Bratio_1939 0.933875 0
Bratio_1940 0.930276 0
Bratio_1941 0.925121 0
Bratio_1942 0.919188 0
Bratio_1943 0.910471 0
Bratio_1944 0.888114 0
Bratio_1945 0.856199 0
Bratio_1946 0.795075 0
Bratio_1947 0.757017 0
Bratio_1948 0.735043 0
Bratio_1949 0.715515 0
Bratio_1950 0.697502 0
Bratio_1951 0.680497 0
Bratio_1952 0.664928 0
Bratio_1953 0.650847 0
Bratio_1954 0.640386 0
Bratio_1955 0.627352 0
Bratio_1956 0.614992 0
Bratio_1957 0.597685 0
Bratio_1958 0.580591 0
Bratio_1959 0.568709 0
Bratio_1960 0.55663 0
Bratio_1961 0.543671 0
Bratio_1962 0.532965 0
Bratio_1963 0.519673 0
Bratio_1964 0.515688 0
Bratio_1965 0.510166 0
Bratio_1966 0.505355 0
Bratio_1967 0.477503 0
Bratio_1968 0.478062 0
Bratio_1969 0.470771 0
Bratio_1970 0.48176 0
Bratio_1971 0.491401 0
Bratio_1972 0.495969 0
Bratio_1973 0.501135 0
Bratio_1974 0.492624 0
Bratio_1975 0.487477 0
Bratio_1976 0.484444 0
Bratio_1977 0.485847 0
Bratio_1978 0.486843 0
Bratio_1979 0.454503 0
Bratio_1980 0.438487 0
Bratio_1981 0.397196 0
Bratio_1982 0.368785 0
Bratio_1983 0.313619 0
Bratio_1984 0.262916 0
Bratio_1985 0.245414 0
Bratio_1986 0.227233 0
Bratio_1987 0.214458 0
Bratio_1988 0.19336 0
Bratio_1989 0.171089 0
Bratio_1990 0.146104 0
Bratio_1991 0.126101 0
Bratio_1992 0.0979607 0
Bratio_1993 0.0768238 0
Bratio_1994 0.0604228 0
Bratio_1995 0.0587805 0
Bratio_1996 0.0596376 0
Bratio_1997 0.0583992 0
Bratio_1998 0.0588415 0
Bratio_1999 0.0589369 0
Bratio_2000 0.0644569 0
Bratio_2001 0.0771445 0
Bratio_2002 0.0911902 0
Bratio_2003 0.105592 0
Bratio_2004 0.12033 0
Bratio_2005 0.135002 0
Bratio_2006 0.148948 0
Bratio_2007 0.162232 0
Bratio_2008 0.1746 0
Bratio_2009 0.18597 0
Bratio_2010 0.196682 0
Bratio_2011 0.207334 0
Bratio_2012 0.218439 0
Bratio_2013 0.230466 0
Bratio_2014 0.243159 0
Bratio_2015 0.255872 0
Bratio_2016 0.267462 0
Bratio_2017 0.278873 0
Bratio_2018 0.286539 0
Bratio_2019 0.291161 0
Bratio_2020 0.295888 0
Bratio_2021 0.301553 0
Bratio_2022 0.307044 0
Bratio_2023 0.310959 0
Bratio_2024 0.322276 0
Bratio_2025 0.333514 0
Bratio_2026 0.336613 0
Bratio_2027 0.338248 0
Bratio_2028 0.338388 0
Bratio_2029 0.337432 0
Bratio_2030 0.336331 0
Bratio_2031 0.336194 0
Bratio_2032 0.337765 0
Bratio_2033 0.341154 0
Bratio_2034 0.346026 0
#_Mgmt_Quantity
SSB_unfished 8471.75 0
Totbio_unfished 78237.8 0
SmryBio_unfished 76852.6 0
Recr_unfished 3600 0
SSB_Btgt 3388.7 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0320245 0
Dead_Catch_Btgt 1162.49 0
SSB_SPR 3779.7 0
annF_SPR 0.0278013 0
Dead_Catch_SPR 1102.71 0
SSB_MSY 2161.06 0
SPR_MSY 0.327512 0
annF_MSY 0.0500485 0
Dead_Catch_MSY 1261.49 0
Ret_Catch_MSY 1261.49 0
B_MSY/SSB_unfished 0.255091 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 657.194 0
ForeCatch_2026 647.594 0
ForeCatch_2027 646.295 0
ForeCatch_2028 653.299 0
ForeCatch_2029 666.175 0
ForeCatch_2030 684.418 0
ForeCatch_2031 705.589 0
ForeCatch_2032 727.353 0
ForeCatch_2033 749.877 0
ForeCatch_2034 771.133 0
OFLCatch_2023 739.87 0
OFLCatch_2024 744.803 0
OFLCatch_2025 751.965 0
OFLCatch_2026 742.11 0
OFLCatch_2027 742.34 0
OFLCatch_2028 753.509 0
OFLCatch_2029 773.438 0
OFLCatch_2030 799.163 0
OFLCatch_2031 827.631 0
OFLCatch_2032 856.209 0
OFLCatch_2033 883.016 0
OFLCatch_2034 906.901 0
#_Extra_stdev
ln(SPB)_1892 9.04449 0
ln(SPB)_1957 8.5298 0
ln(SPB)_2022 7.86373 0
SmryBio_Virgin 76852.6 0.0
SmryBio_Initial 76852.6 0.0
SmryBio_1892 76852.6 0.0
SmryBio_1893 76847 0.0
SmryBio_1894 76841.6 0.0
SmryBio_1895 76836.4 0.0
SmryBio_1896 76835.6 0.0
SmryBio_1897 76821.8 0.0
SmryBio_1898 76802.3 0.0
SmryBio_1899 76777.3 0.0
SmryBio_1900 76746.7 0.0
SmryBio_1901 76710.9 0.0
SmryBio_1902 76670.3 0.0
SmryBio_1903 76625.3 0.0
SmryBio_1904 76576.4 0.0
SmryBio_1905 76523.8 0.0
SmryBio_1906 76467.9 0.0
SmryBio_1907 76408.9 0.0
SmryBio_1908 76347 0.0
SmryBio_1909 76282.1 0.0
SmryBio_1910 76214.4 0.0
SmryBio_1911 76143.8 0.0
SmryBio_1912 76070.3 0.0
SmryBio_1913 75993.8 0.0
SmryBio_1914 75914.2 0.0
SmryBio_1915 75831.3 0.0
SmryBio_1916 75744.9 0.0
SmryBio_1917 75616.2 0.0
SmryBio_1918 75460.1 0.0
SmryBio_1919 75296.7 0.0
SmryBio_1920 75152.8 0.0
SmryBio_1921 75003 0.0
SmryBio_1922 74855.4 0.0
SmryBio_1923 74706.9 0.0
SmryBio_1924 74547.7 0.0
SmryBio_1925 74382 0.0
SmryBio_1926 74204.6 0.0
SmryBio_1927 74005.2 0.0
SmryBio_1928 73806.7 0.0
SmryBio_1929 73600.1 0.0
SmryBio_1930 73376.7 0.0
SmryBio_1931 73142.5 0.0
SmryBio_1932 72891.8 0.0
SmryBio_1933 72658 0.0
SmryBio_1934 72421.5 0.0
SmryBio_1935 72178.3 0.0
SmryBio_1936 71916 0.0
SmryBio_1937 71654 0.0
SmryBio_1938 71377.1 0.0
SmryBio_1939 71094.6 0.0
SmryBio_1940 70798.4 0.0
SmryBio_1941 70399.2 0.0
SmryBio_1942 69950.5 0.0
SmryBio_1943 69331.6 0.0
SmryBio_1944 67829.5 0.0
SmryBio_1945 65707.6 0.0
SmryBio_1946 61670.8 0.0
SmryBio_1947 59205.2 0.0
SmryBio_1948 57870.1 0.0
SmryBio_1949 56661.5 0.0
SmryBio_1950 55538 0.0
SmryBio_1951 54456.7 0.0
SmryBio_1952 53431 0.0
SmryBio_1953 52517.6 0.0
SmryBio_1954 51860.3 0.0
SmryBio_1955 51034.1 0.0
SmryBio_1956 50273.4 0.0
SmryBio_1957 49201.3 0.0
SmryBio_1958 48188.8 0.0
SmryBio_1959 47544.2 0.0
SmryBio_1960 46954 0.0
SmryBio_1961 46385.4 0.0
SmryBio_1962 46085.3 0.0
SmryBio_1963 45737.3 0.0
SmryBio_1964 46277 0.0
SmryBio_1965 46775 0.0
SmryBio_1966 47489.8 0.0
SmryBio_1967 46319.2 0.0
SmryBio_1968 46820.7 0.0
SmryBio_1969 46193.8 0.0
SmryBio_1970 46631.2 0.0
SmryBio_1971 46715.7 0.0
SmryBio_1972 46563 0.0
SmryBio_1973 47355.2 0.0
SmryBio_1974 46482.2 0.0
SmryBio_1975 45660.1 0.0
SmryBio_1976 44933.3 0.0
SmryBio_1977 44775 0.0
SmryBio_1978 44799.5 0.0
SmryBio_1979 41860.8 0.0
SmryBio_1980 40461.2 0.0
SmryBio_1981 37727.9 0.0
SmryBio_1982 35532.6 0.0
SmryBio_1983 31535.3 0.0
SmryBio_1984 27902.8 0.0
SmryBio_1985 26379.9 0.0
SmryBio_1986 25051.1 0.0
SmryBio_1987 23916.1 0.0
SmryBio_1988 21833.1 0.0
SmryBio_1989 19884.5 0.0
SmryBio_1990 17691.8 0.0
SmryBio_1991 15804.4 0.0
SmryBio_1992 13315.8 0.0
SmryBio_1993 11446.6 0.0
SmryBio_1994 10182.6 0.0
SmryBio_1995 10311.7 0.0
SmryBio_1996 10408.5 0.0
SmryBio_1997 10275.8 0.0
SmryBio_1998 10001 0.0
SmryBio_1999 9685.1 0.0
SmryBio_2000 9983.31 0.0
SmryBio_2001 10901.8 0.0
SmryBio_2002 11769.6 0.0
SmryBio_2003 12591.9 0.0
SmryBio_2004 13338.9 0.0
SmryBio_2005 14096.9 0.0
SmryBio_2006 14923.9 0.0
SmryBio_2007 15748.2 0.0
SmryBio_2008 16821 0.0
SmryBio_2009 17819.8 0.0
SmryBio_2010 18571.5 0.0
SmryBio_2011 19381.6 0.0
SmryBio_2012 20445 0.0
SmryBio_2013 21122.2 0.0
SmryBio_2014 21853.1 0.0
SmryBio_2015 22778.3 0.0
SmryBio_2016 23690.3 0.0
SmryBio_2017 24692.3 0.0
SmryBio_2018 25537.9 0.0
SmryBio_2019 25802 0.0
SmryBio_2020 26152.3 0.0
SmryBio_2021 26732.8 0.0
SmryBio_2022 26874.4 0.0
SmryBio_2023 26680.7 0.0
SmryBio_2024 27189.7 0.0
SmryBio_2025 27748.7 0.0
SmryBio_2026 27988.8 0.0
SmryBio_2027 28202.1 0.0
SmryBio_2028 28560.1 0.0
SmryBio_2029 28994.7 0.0
SmryBio_2030 29490.5 0.0
SmryBio_2031 30025.4 0.0
SmryBio_2032 30582.4 0.0
SmryBio_2033 31147.1 0.0
SmryBio_2034 31707.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 78237.8 0.0
TotBio_Initial 78237.8 0.0
TotBio_1892 78237.4 0.0
TotBio_1893 78231.3 0.0
TotBio_1894 78223.7 0.0
TotBio_1895 78213.1 0.0
TotBio_1896 78202.3 0.0
TotBio_1897 78187.3 0.0
TotBio_1898 78166.6 0.0
TotBio_1899 78140.3 0.0
TotBio_1900 78108.4 0.0
TotBio_1901 78071.2 0.0
TotBio_1902 78029.2 0.0
TotBio_1903 77982.6 0.0
TotBio_1904 77932 0.0
TotBio_1905 77877.7 0.0
TotBio_1906 77819.9 0.0
TotBio_1907 77758.9 0.0
TotBio_1908 77694.8 0.0
TotBio_1909 77627.7 0.0
TotBio_1910 77557.7 0.0
TotBio_1911 77484.6 0.0
TotBio_1912 77408.5 0.0
TotBio_1913 77329.2 0.0
TotBio_1914 77246.7 0.0
TotBio_1915 77160.7 0.0
TotBio_1916 77071.1 0.0
TotBio_1917 76938.8 0.0
TotBio_1918 76779 0.0
TotBio_1919 76611.8 0.0
TotBio_1920 76463.8 0.0
TotBio_1921 76309.7 0.0
TotBio_1922 76157.6 0.0
TotBio_1923 76004.4 0.0
TotBio_1924 75840.1 0.0
TotBio_1925 75669.1 0.0
TotBio_1926 75486.1 0.0
TotBio_1927 75280.8 0.0
TotBio_1928 75076.2 0.0
TotBio_1929 74863.3 0.0
TotBio_1930 74633.4 0.0
TotBio_1931 74392.5 0.0
TotBio_1932 74135 0.0
TotBio_1933 73894.4 0.0
TotBio_1934 73651.1 0.0
TotBio_1935 73401.1 0.0
TotBio_1936 73131.9 0.0
TotBio_1937 72862.8 0.0
TotBio_1938 72578.2 0.0
TotBio_1939 72287.4 0.0
TotBio_1940 71981.7 0.0
TotBio_1941 71571.8 0.0
TotBio_1942 71111.7 0.0
TotBio_1943 70481.6 0.0
TotBio_1944 68968.3 0.0
TotBio_1945 66836.2 0.0
TotBio_1946 62790.2 0.0
TotBio_1947 60316.6 0.0
TotBio_1948 58975 0.0
TotBio_1949 57761.3 0.0
TotBio_1950 56634.7 0.0
TotBio_1951 55555.4 0.0
TotBio_1952 54536.6 0.0
TotBio_1953 53635.1 0.0
TotBio_1954 52994.9 0.0
TotBio_1955 52190.4 0.0
TotBio_1956 51458 0.0
TotBio_1957 50422.5 0.0
TotBio_1958 49459.1 0.0
TotBio_1959 48881.1 0.0
TotBio_1960 48380.9 0.0
TotBio_1961 47947.3 0.0
TotBio_1962 47806.6 0.0
TotBio_1963 47610.1 0.0
TotBio_1964 48177.5 0.0
TotBio_1965 48670.5 0.0
TotBio_1966 49106.2 0.0
TotBio_1967 47673 0.0
TotBio_1968 48095.9 0.0
TotBio_1969 47514.2 0.0
TotBio_1970 48210.1 0.0
TotBio_1971 48636.9 0.0
TotBio_1972 48592.6 0.0
TotBio_1973 48546.6 0.0
TotBio_1974 47504.9 0.0
TotBio_1975 46893.9 0.0
TotBio_1976 46521.3 0.0
TotBio_1977 46362.6 0.0
TotBio_1978 46116.5 0.0
TotBio_1979 43310.9 0.0
TotBio_1980 41938.7 0.0
TotBio_1981 38923.6 0.0
TotBio_1982 36874.9 0.0
TotBio_1983 32649.6 0.0
TotBio_1984 28868.3 0.0
TotBio_1985 27592.5 0.0
TotBio_1986 26055.1 0.0
TotBio_1987 24852.4 0.0
TotBio_1988 22878.5 0.0
TotBio_1989 20847.3 0.0
TotBio_1990 18597.8 0.0
TotBio_1991 16761.3 0.0
TotBio_1992 14307.9 0.0
TotBio_1993 12472.6 0.0
TotBio_1994 11053.1 0.0
TotBio_1995 11058.2 0.0
TotBio_1996 11104 0.0
TotBio_1997 10838.1 0.0
TotBio_1998 10612.1 0.0
TotBio_1999 10309.4 0.0
TotBio_2000 10524 0.0
TotBio_2001 11353.9 0.0
TotBio_2002 12206.1 0.0
TotBio_2003 13051.6 0.0
TotBio_2004 13893.2 0.0
TotBio_2005 14762.5 0.0
TotBio_2006 15654.4 0.0
TotBio_2007 16560.7 0.0
TotBio_2008 17445.7 0.0
TotBio_2009 18363.7 0.0
TotBio_2010 19267.6 0.0
TotBio_2011 20143.8 0.0
TotBio_2012 20994.2 0.0
TotBio_2013 21873.3 0.0
TotBio_2014 22771.1 0.0
TotBio_2015 23726.2 0.0
TotBio_2016 24653.7 0.0
TotBio_2017 25612.8 0.0
TotBio_2018 26241.5 0.0
TotBio_2019 26628.1 0.0
TotBio_2020 26950.9 0.0
TotBio_2021 27252.4 0.0
TotBio_2022 27404.2 0.0
TotBio_2023 27374.7 0.0
TotBio_2024 28092.5 0.0
TotBio_2025 28881.9 0.0
TotBio_2026 29068.3 0.0
TotBio_2027 29347.2 0.0
TotBio_2028 29713.9 0.0
TotBio_2029 30154.7 0.0
TotBio_2030 30652.3 0.0
TotBio_2031 31187.8 0.0
TotBio_2032 31744.5 0.0
TotBio_2033 32308.7 0.0
TotBio_2034 32868.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 657.194 0.0
TotCatch_2026 647.594 0.0
TotCatch_2027 646.295 0.0
TotCatch_2028 653.299 0.0
TotCatch_2029 666.175 0.0
TotCatch_2030 684.418 0.0
TotCatch_2031 705.589 0.0
TotCatch_2032 727.353 0.0
TotCatch_2033 749.877 0.0
TotCatch_2034 771.133 0.0
