#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jun 21 19:16:14 2023
Final_phase: 6  N_iterations: 736
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4163.22
Catch 4.30271e-11
Survey -10.4647
Length_comp 1820.98
Age_comp 2366.83
Recruitment -14.2623
InitEQ_regime 4.08648e-30
Sum_recdevs -6.16906
Forecast_Recruitment 0
Parm_priors 0.111831
Parm_softbounds 0.0261814
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.074766 0 Act 0.304254
L_at_Amin_Fem_GP_1 8.53557 0 Act 0.502736
L_at_Amax_Fem_GP_1 59.6326 0 Act 0.481631
VonBert_K_Fem_GP_1 0.135596 0 Act 0.608399
CV_young_Fem_GP_1 0.0825013 0 Act 0.328952
CV_old_Fem_GP_1 0.0415847 0 Act 0.157923
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.921 0 Act 0.24605
VonBert_K_Mal_GP_1 0.152666 0 Act 0.698239
CV_young_Mal_GP_1 0.0833451 0 Act 0.333394
CV_old_Mal_GP_1 0.0525618 0 Act 0.212808
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.21596 0 Act 0.303989
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0160225 0 Act 0.498398
Early_RecrDev_1893 -0.0169713 0 Act 0.498303
Early_RecrDev_1894 -0.0179756 0 Act 0.498202
Early_RecrDev_1895 -0.0190386 0 Act 0.498096
Early_RecrDev_1896 -0.0201638 0 Act 0.497984
Early_RecrDev_1897 -0.0213545 0 Act 0.497865
Early_RecrDev_1898 -0.0226143 0 Act 0.497739
Early_RecrDev_1899 -0.023947 0 Act 0.497605
Early_RecrDev_1900 -0.0253564 0 Act 0.497464
Early_RecrDev_1901 -0.0268466 0 Act 0.497315
Early_RecrDev_1902 -0.0284215 0 Act 0.497158
Early_RecrDev_1903 -0.0300849 0 Act 0.496991
Early_RecrDev_1904 -0.0318409 0 Act 0.496816
Early_RecrDev_1905 -0.0336933 0 Act 0.496631
Early_RecrDev_1906 -0.0356461 0 Act 0.496435
Early_RecrDev_1907 -0.0377036 0 Act 0.49623
Early_RecrDev_1908 -0.0398703 0 Act 0.496013
Early_RecrDev_1909 -0.0421516 0 Act 0.495785
Early_RecrDev_1910 -0.0445556 0 Act 0.495544
Early_RecrDev_1911 -0.0470949 0 Act 0.49529
Early_RecrDev_1912 -0.0497872 0 Act 0.495021
Early_RecrDev_1913 -0.052646 0 Act 0.494735
Early_RecrDev_1914 -0.0556716 0 Act 0.494433
Early_RecrDev_1915 -0.0588597 0 Act 0.494114
Early_RecrDev_1916 -0.0622133 0 Act 0.493779
Early_RecrDev_1917 -0.0657406 0 Act 0.493426
Early_RecrDev_1918 -0.0694549 0 Act 0.493054
Early_RecrDev_1919 -0.0733741 0 Act 0.492663
Early_RecrDev_1920 -0.0775201 0 Act 0.492248
Early_RecrDev_1921 -0.0819086 0 Act 0.491809
Early_RecrDev_1922 -0.0865479 0 Act 0.491345
Early_RecrDev_1923 -0.0914293 0 Act 0.490857
Early_RecrDev_1924 -0.0965387 0 Act 0.490346
Early_RecrDev_1925 -0.101868 0 Act 0.489813
Early_RecrDev_1926 -0.107409 0 Act 0.489259
Early_RecrDev_1927 -0.11312 0 Act 0.488688
Early_RecrDev_1928 -0.11896 0 Act 0.488104
Early_RecrDev_1929 -0.124851 0 Act 0.487515
Early_RecrDev_1930 -0.130749 0 Act 0.486925
Early_RecrDev_1931 -0.136625 0 Act 0.486337
Early_RecrDev_1932 -0.142457 0 Act 0.485754
Early_RecrDev_1933 -0.148363 0 Act 0.485164
Early_RecrDev_1934 -0.154528 0 Act 0.484547
Early_RecrDev_1935 -0.161252 0 Act 0.483875
Early_RecrDev_1936 -0.168909 0 Act 0.483109
Early_RecrDev_1937 -0.177732 0 Act 0.482227
Early_RecrDev_1938 -0.18763 0 Act 0.481237
Early_RecrDev_1939 -0.198084 0 Act 0.480192
Early_RecrDev_1940 -0.208811 0 Act 0.479119
Early_RecrDev_1941 -0.218705 0 Act 0.478129
Early_RecrDev_1942 -0.227349 0 Act 0.477265
Early_RecrDev_1943 -0.234594 0 Act 0.476541
Early_RecrDev_1944 -0.239893 0 Act 0.476011
Early_RecrDev_1945 -0.241204 0 Act 0.47588
Early_RecrDev_1946 -0.23898 0 Act 0.476102
Early_RecrDev_1947 -0.234634 0 Act 0.476537
Early_RecrDev_1948 -0.227541 0 Act 0.477246
Early_RecrDev_1949 -0.2168 0 Act 0.47832
Early_RecrDev_1950 -0.201757 0 Act 0.479824
Early_RecrDev_1951 -0.182552 0 Act 0.481745
Early_RecrDev_1952 -0.158922 0 Act 0.484108
Early_RecrDev_1953 -0.130488 0 Act 0.486951
Early_RecrDev_1954 -0.0961817 0 Act 0.490382
Early_RecrDev_1955 -0.0533254 0 Act 0.494667
Early_RecrDev_1956 0.0025206 0 Act 0.500252
Early_RecrDev_1957 0.0789816 0 Act 0.507898
Early_RecrDev_1958 0.187938 0 Act 0.518794
Early_RecrDev_1959 0.348823 0 Act 0.534882
Main_RecrDev_1960 0.325774 0 Act 0.532577
Main_RecrDev_1961 0.454305 0 Act 0.54543
Main_RecrDev_1962 0.335107 0 Act 0.533511
Main_RecrDev_1963 0.105672 0 Act 0.510567
Main_RecrDev_1964 -0.0567286 0 Act 0.494327
Main_RecrDev_1965 -0.0986278 0 Act 0.490137
Main_RecrDev_1966 0.00577839 0 Act 0.500578
Main_RecrDev_1967 0.287999 0 Act 0.5288
Main_RecrDev_1968 0.773695 0 Act 0.577369
Main_RecrDev_1969 0.0816957 0 Act 0.50817
Main_RecrDev_1970 -0.302805 0 Act 0.469719
Main_RecrDev_1971 -0.282393 0 Act 0.471761
Main_RecrDev_1972 0.213734 0 Act 0.521373
Main_RecrDev_1973 0.435248 0 Act 0.543525
Main_RecrDev_1974 -0.0116675 0 Act 0.498833
Main_RecrDev_1975 0.137441 0 Act 0.513744
Main_RecrDev_1976 0.421358 0 Act 0.542136
Main_RecrDev_1977 -0.163772 0 Act 0.483623
Main_RecrDev_1978 0.273928 0 Act 0.527393
Main_RecrDev_1979 0.129587 0 Act 0.512959
Main_RecrDev_1980 -0.474592 0 Act 0.452541
Main_RecrDev_1981 0.213267 0 Act 0.521327
Main_RecrDev_1982 -0.0105669 0 Act 0.498943
Main_RecrDev_1983 -0.246165 0 Act 0.475383
Main_RecrDev_1984 0.108143 0 Act 0.510814
Main_RecrDev_1985 0.0259788 0 Act 0.502598
Main_RecrDev_1986 -0.11297 0 Act 0.488703
Main_RecrDev_1987 -0.0197257 0 Act 0.498027
Main_RecrDev_1988 0.00621464 0 Act 0.500621
Main_RecrDev_1989 0.252606 0 Act 0.525261
Main_RecrDev_1990 0.143909 0 Act 0.514391
Main_RecrDev_1991 -0.0307961 0 Act 0.49692
Main_RecrDev_1992 0.163095 0 Act 0.516309
Main_RecrDev_1993 -0.148214 0 Act 0.485179
Main_RecrDev_1994 0.120178 0 Act 0.512018
Main_RecrDev_1995 0.301481 0 Act 0.530148
Main_RecrDev_1996 0.191857 0 Act 0.519186
Main_RecrDev_1997 -0.0810168 0 Act 0.491898
Main_RecrDev_1998 -0.125939 0 Act 0.487406
Main_RecrDev_1999 -0.250767 0 Act 0.474923
Main_RecrDev_2000 -0.10137 0 Act 0.489863
Main_RecrDev_2001 0.0607434 0 Act 0.506074
Main_RecrDev_2002 0.00103804 0 Act 0.500104
Main_RecrDev_2003 0.314381 0 Act 0.531438
Main_RecrDev_2004 0.0160481 0 Act 0.501605
Main_RecrDev_2005 -0.59301 0 Act 0.440699
Main_RecrDev_2006 -0.275875 0 Act 0.472412
Main_RecrDev_2007 0.204274 0 Act 0.520427
Main_RecrDev_2008 -0.694339 0 Act 0.430566
Main_RecrDev_2009 -0.319346 0 Act 0.468065
Main_RecrDev_2010 0.0979444 0 Act 0.509794
Main_RecrDev_2011 0.119281 0 Act 0.511928
Main_RecrDev_2012 0.133158 0 Act 0.513316
Main_RecrDev_2013 0.31746 0 Act 0.531746
Main_RecrDev_2014 -0.340865 0 Act 0.465913
Main_RecrDev_2015 -0.0379694 0 Act 0.496203
Main_RecrDev_2016 0.218008 0 Act 0.521801
Main_RecrDev_2017 -0.486373 0 Act 0.451363
Main_RecrDev_2018 -0.718308 0 Act 0.428169
Main_RecrDev_2019 -0.561845 0 Act 0.443815
Main_RecrDev_2020 -0.398856 0 Act 0.460114
Main_RecrDev_2021 0.0829475 0 Act 0.508295
Main_RecrDev_2022 -0.128429 0 Act 0.487157
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.577533 0 Fix 0.488449
LnQ_base_29_coastwide_Tri_early(29) -1.34865 0 Act 0.473027
LnQ_base_30_coastwide_Tri_late(30) -1.34865 0 Act 0.473027
LnQ_base_31_coastwide_prerec(31) -2.72822 0 Fix 0.445436
Q_extraSD_31_coastwide_prerec(31) 0.482239 0 Act 0.160746
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.8011 0 Act 0.630784
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.29155 0 Act 0.476839
Size_DblN_descend_se_1_CA_TWL(1) 3.27296 0 Act 0.363662
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.27789 0 Act 0.570994
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.4093 0 Act 0.700174
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.16164 0 Act 0.462404
Size_DblN_descend_se_2_OR_TWL(2) 2.30405 0 Act 0.256006
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.35486 0 Act 0.630826
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.247 0 Act 0.447047
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.27309 0 Act 0.474787
Size_DblN_descend_se_4_CA_NTWL(4) 5.05967 0 Act 0.562186
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.282847 0 Act 0.515714
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 54.8034 0 Act 0.803908
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.2059 0 Act 0.789217
Size_DblN_descend_se_5_OR_NTWL(5) 8.49382 0 Act 0.971879
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.32251 0 Act 0.740139
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.643 0 Act 0.666206
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.58905 0 Act 0.699392
Size_DblN_descend_se_6_WA_NTWL(6) 2.03344 0 Act 0.612969
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.89815 0 Act 0.661009
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.721 0 Act 0.302314
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46387 0 Act 0.384875
Size_DblN_descend_se_7_CA_REC(7) 4.83807 0 Act 0.537563
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9218 0 Act 0.344637
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12484 0 Act 0.673602
Size_DblN_descend_se_8_OR_REC(8) 3.17143 0 Act 0.676191
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.30805 0 Act 0.628225
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 31.0376 0 Act 0.346864
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) -7.76529 0 Act 0.0685948
Size_DblN_descend_se_9_WA_REC(9) 4.36864 0 Act 0.742702
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.08545 0 Act 0.560303
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.9167 0 Act 0.594545
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.60167 0 Act 0.289074
Size_DblN_descend_se_10_CA_ASHOP(10) 2.86336 0 Act 0.318151
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.184 0 Act 0.621333
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.3543 0 Act 0.699115
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.48491 0 Act 0.720545
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.53126 0 Act 0.17014
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.65219 0 Act 0.647344
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 50.8795 0 Act 0.728448
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.02267 0 Act 0.669185
Size_DblN_descend_se_29_coastwide_Tri_early(29) 2.56508 0 Act 0.285009
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 3.22988 0 Act 0.679438
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.9435 0 Act 0.595059
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.8393 0 Act 0.593056
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79104 0 Act 0.421227
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.89232 0 Act 0.43248
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.634 0 Act 0.181556
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.4066 0 Act 0.2674
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.30073 0 Act 0.627818
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.52383 0 Act 0.584657
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.4373 0 Act 0.585326
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 46.4532 0 Act 0.643324
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.29189 0 Act 0.476876
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.73681 0 Act 0.526312
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.8396 0 Act 0.426622
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.48604 0 Act 0.276227
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 7.35619 0 Act 0.908677
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.91189 0 Act 0.606216
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.5391 0 Act 0.394971
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 39.188 0 Act 0.503606
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.01758 0 Act 0.335286
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.83858 0 Act 0.426509
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.63578 0 Act 0.515086
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.66931 0 Act 0.407702
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.768123 0 Act 0.542673
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.05646 0 Act 0.558692
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.7405 0 Act 0.398845
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 49.061 0 Act 0.693475
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.60339 0 Act 0.644633
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.58688 0 Act 0.810382
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.1264 0 Act 0.729245
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 -6.05803 0 Act 0.163443
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.847348 0 Act 0.547075
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 8.9998 0 Act 0.999989
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.4852 0 Act 0.336241
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.5926 0 Act 0.376769
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.34093 0 Act 0.371215
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.40654 0 Act 0.378505
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.72487 0 Act 0.413874
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.33757 0 Act 0.481952
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.8617 0 Act 0.362713
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.6207 0 Act 0.358077
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.72467 0 Act 0.651371
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.39643 0 Act 0.633135
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.57861 0 Act 0.754367
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.27231 0 Act 0.73735
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.18651 0 Act 0.565917
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.5213 0 Act 0.375398
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 52.8699 0 Act 0.766724
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.24468 0 Act 0.624704
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.82759 0 Act 0.823755
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.75938 0 Act 0.76441
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -5.75316 0 Act 0.18038
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.980142 0 Act 0.554452
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.95577 0 Fix 0.997543
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8815.12 0
SSB_Initial 8815.12 0
SSB_1892 8815.12 0
SSB_1893 8814.4 0
SSB_1894 8813.69 0
SSB_1895 8813 0
SSB_1896 8812.86 0
SSB_1897 8812.86 0
SSB_1898 8812.81 0
SSB_1899 8812.68 0
SSB_1900 8812.28 0
SSB_1901 8811.37 0
SSB_1902 8809.61 0
SSB_1903 8806.69 0
SSB_1904 8802.48 0
SSB_1905 8797.09 0
SSB_1906 8790.73 0
SSB_1907 8783.63 0
SSB_1908 8775.94 0
SSB_1909 8767.77 0
SSB_1910 8759.18 0
SSB_1911 8750.23 0
SSB_1912 8740.92 0
SSB_1913 8731.28 0
SSB_1914 8721.29 0
SSB_1915 8710.96 0
SSB_1916 8700.26 0
SSB_1917 8685.83 0
SSB_1918 8668.79 0
SSB_1919 8650.7 0
SSB_1920 8633.75 0
SSB_1921 8615.94 0
SSB_1922 8598.04 0
SSB_1923 8579.86 0
SSB_1924 8560.61 0
SSB_1925 8540.89 0
SSB_1926 8520.18 0
SSB_1927 8497.32 0
SSB_1928 8474.15 0
SSB_1929 8449.91 0
SSB_1930 8423.39 0
SSB_1931 8395.99 0
SSB_1932 8366.78 0
SSB_1933 8339.37 0
SSB_1934 8311.14 0
SSB_1935 8282.4 0
SSB_1936 8251.85 0
SSB_1937 8221.11 0
SSB_1938 8188.45 0
SSB_1939 8155.04 0
SSB_1940 8119.75 0
SSB_1941 8071.05 0
SSB_1942 8015.62 0
SSB_1943 7936.28 0
SSB_1944 7740.24 0
SSB_1945 7462.35 0
SSB_1946 6934.58 0
SSB_1947 6603.89 0
SSB_1948 6410.56 0
SSB_1949 6238.05 0
SSB_1950 6078.39 0
SSB_1951 5927.24 0
SSB_1952 5788.35 0
SSB_1953 5662.14 0
SSB_1954 5566.89 0
SSB_1955 5449.64 0
SSB_1956 5338.21 0
SSB_1957 5184.53 0
SSB_1958 5032.79 0
SSB_1959 4925.78 0
SSB_1960 4817.21 0
SSB_1961 4701.25 0
SSB_1962 4604.75 0
SSB_1963 4486.35 0
SSB_1964 4447.82 0
SSB_1965 4396.46 0
SSB_1966 4351.59 0
SSB_1967 4110.29 0
SSB_1968 4111.94 0
SSB_1969 4046.53 0
SSB_1970 4136.73 0
SSB_1971 4214.72 0
SSB_1972 4249.02 0
SSB_1973 4288.72 0
SSB_1974 4212.38 0
SSB_1975 4165.45 0
SSB_1976 4136.97 0
SSB_1977 4146.59 0
SSB_1978 4152.88 0
SSB_1979 3875.03 0
SSB_1980 3736.68 0
SSB_1981 3383.03 0
SSB_1982 3139.51 0
SSB_1983 2667.99 0
SSB_1984 2234.71 0
SSB_1985 2084.32 0
SSB_1986 1928.29 0
SSB_1987 1818.25 0
SSB_1988 1637.51 0
SSB_1989 1446.82 0
SSB_1990 1233.13 0
SSB_1991 1061.81 0
SSB_1992 821.192 0
SSB_1993 639.893 0
SSB_1994 498.695 0
SSB_1995 482.019 0
SSB_1996 485.735 0
SSB_1997 470.722 0
SSB_1998 468.849 0
SSB_1999 462.848 0
SSB_2000 501.587 0
SSB_2001 599.945 0
SSB_2002 709.345 0
SSB_2003 821.826 0
SSB_2004 937.634 0
SSB_2005 1053.61 0
SSB_2006 1164.31 0
SSB_2007 1270.35 0
SSB_2008 1369.65 0
SSB_2009 1461.47 0
SSB_2010 1548.59 0
SSB_2011 1635.85 0
SSB_2012 1727.46 0
SSB_2013 1827.56 0
SSB_2014 1934.37 0
SSB_2015 2042.97 0
SSB_2016 2144.19 0
SSB_2017 2246.51 0
SSB_2018 2320.26 0
SSB_2019 2371.9 0
SSB_2020 2428.35 0
SSB_2021 2497.04 0
SSB_2022 2568.91 0
SSB_2023 2632.04 0
SSB_2024 2760.01 0
SSB_2025 2889.9 0
SSB_2026 2944.87 0
SSB_2027 2984.6 0
SSB_2028 3007.08 0
SSB_2029 3014.38 0
SSB_2030 3014.35 0
SSB_2031 3017.24 0
SSB_2032 3030.84 0
SSB_2033 3057.77 0
SSB_2034 3096.57 0
#_Recruitment
Recr_Virgin 3699.51 0
Recr_Initial 3699.51 0
Recr_1892 3640.71 0
Recr_1893 3637.23 0
Recr_1894 3633.55 0
Recr_1895 3629.66 0
Recr_1896 3625.57 0
Recr_1897 3621.26 0
Recr_1898 3616.7 0
Recr_1899 3611.88 0
Recr_1900 3606.77 0
Recr_1901 3601.37 0
Recr_1902 3595.63 0
Recr_1903 3589.54 0
Recr_1904 3583.07 0
Recr_1905 3576.23 0
Recr_1906 3569 0
Recr_1907 3561.38 0
Recr_1908 3553.37 0
Recr_1909 3544.95 0
Recr_1910 3536.1 0
Recr_1911 3526.78 0
Recr_1912 3516.93 0
Recr_1913 3506.51 0
Recr_1914 3495.53 0
Recr_1915 3484 0
Recr_1916 3471.91 0
Recr_1917 3459.12 0
Recr_1918 3445.63 0
Recr_1919 3431.44 0
Recr_1920 3416.58 0
Recr_1921 3400.93 0
Recr_1922 3384.49 0
Recr_1923 3367.3 0
Recr_1924 3349.38 0
Recr_1925 3330.81 0
Recr_1926 3311.61 0
Recr_1927 3291.86 0
Recr_1928 3271.79 0
Recr_1929 3251.63 0
Recr_1930 3231.49 0
Recr_1931 3211.49 0
Recr_1932 3191.68 0
Recr_1933 3171.83 0
Recr_1934 3151.24 0
Recr_1935 3129.01 0
Recr_1936 3103.96 0
Recr_1937 3075.51 0
Recr_1938 3043.96 0
Recr_1939 3011.02 0
Recr_1940 2977.55 0
Recr_1941 2946.37 0
Recr_1942 2918.89 0
Recr_1943 2894.75 0
Recr_1944 2871.68 0
Recr_1945 2856.3 0
Recr_1946 2838.28 0
Recr_1947 2833.56 0
Recr_1948 2842.95 0
Recr_1949 2863.44 0
Recr_1950 2896.79 0
Recr_1951 2942.82 0
Recr_1952 3003.24 0
Recr_1953 3080.19 0
Recr_1954 3179.88 0
Recr_1955 3308.75 0
Recr_1956 3487.99 0
Recr_1957 3748.37 0
Recr_1958 4160.44 0
Recr_1959 4869.86 0
Recr_1960 4741.63 0
Recr_1961 5370.17 0
Recr_1962 4750.01 0
Recr_1963 3759.22 0
Recr_1964 3190.89 0
Recr_1965 3053.68 0
Recr_1966 3376.9 0
Recr_1967 4395.25 0
Recr_1968 7085.85 0
Recr_1969 3507.41 0
Recr_1970 2378.18 0
Recr_1971 2415.75 0
Recr_1972 3940.97 0
Recr_1973 4886.31 0
Recr_1974 3089.62 0
Recr_1975 3549.8 0
Recr_1976 4670.82 0
Recr_1977 2581.68 0
Recr_1978 3967.87 0
Recr_1979 3389.34 0
Recr_1980 1838.96 0
Recr_1981 3582.65 0
Recr_1982 2816.27 0
Recr_1983 2137.43 0
Recr_1984 2898.77 0
Recr_1985 2613.89 0
Recr_1986 2218.62 0
Recr_1987 2387.78 0
Recr_1988 2361.15 0
Recr_1989 2881.49 0
Recr_1990 2418.67 0
Recr_1991 1897.8 0
Recr_1992 2023.97 0
Recr_1993 1287.05 0
Recr_1994 1439.83 0
Recr_1995 1687.76 0
Recr_1996 1520.23 0
Recr_1997 1133.28 0
Recr_1998 1080.61 0
Recr_1999 945.598 0
Recr_2000 1158.07 0
Recr_2001 1525.49 0
Recr_2002 1587.02 0
Recr_2003 2355.51 0
Recr_2004 1871.82 0
Recr_2005 1077.68 0
Recr_2006 1549.69 0
Recr_2007 2602.34 0
Recr_2008 1093.4 0
Recr_2009 1632.87 0
Recr_2010 2534.57 0
Recr_2011 2642.81 0
Recr_2012 2732.95 0
Recr_2013 3351.13 0
Recr_2014 1768.32 0
Recr_2015 2436.54 0
Recr_2016 3195.18 0
Recr_2017 1602.13 0
Recr_2018 1282.6 0
Recr_2019 1509.37 0
Recr_2020 1788.45 0
Recr_2021 3068.13 0
Recr_2022 2631.58 0
Recr_2023 3011.7 0
Recr_2024 3049.18 0
Recr_2025 3084.66 0
Recr_2026 3098.96 0
Recr_2027 3109.05 0
Recr_2028 3114.67 0
Recr_2029 3116.48 0
Recr_2030 3116.47 0
Recr_2031 3117.18 0
Recr_2032 3120.54 0
Recr_2033 3127.1 0
Recr_2034 3136.42 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00149454 0
SPRratio_1893 0.00149465 0
SPRratio_1894 0.00149476 0
SPRratio_1895 0.000385034 0
SPRratio_1896 9.30517e-05 0
SPRratio_1897 9.5638e-05 0
SPRratio_1898 5.42858e-05 0
SPRratio_1899 9.04844e-05 0
SPRratio_1900 0.000126701 0
SPRratio_1901 0.000165535 0
SPRratio_1902 0.000201827 0
SPRratio_1903 0.000238174 0
SPRratio_1904 0.000277175 0
SPRratio_1905 0.000313659 0
SPRratio_1906 0.00035022 0
SPRratio_1907 0.000386861 0
SPRratio_1908 0.000426183 0
SPRratio_1909 0.000462997 0
SPRratio_1910 0.000499901 0
SPRratio_1911 0.000539505 0
SPRratio_1912 0.000576605 0
SPRratio_1913 0.000613809 0
SPRratio_1914 0.000653736 0
SPRratio_1915 0.000691168 0
SPRratio_1916 0.0135367 0
SPRratio_1917 0.0211586 0
SPRratio_1918 0.0220897 0
SPRratio_1919 0.0142612 0
SPRratio_1920 0.0151071 0
SPRratio_1921 0.0132469 0
SPRratio_1922 0.0123232 0
SPRratio_1923 0.0146594 0
SPRratio_1924 0.0155187 0
SPRratio_1925 0.0179849 0
SPRratio_1926 0.0234558 0
SPRratio_1927 0.0211156 0
SPRratio_1928 0.022037 0
SPRratio_1929 0.0253658 0
SPRratio_1930 0.027618 0
SPRratio_1931 0.0312986 0
SPRratio_1932 0.0243727 0
SPRratio_1933 0.0228439 0
SPRratio_1934 0.0234921 0
SPRratio_1935 0.0281194 0
SPRratio_1936 0.0258508 0
SPRratio_1937 0.0287817 0
SPRratio_1938 0.0285979 0
SPRratio_1939 0.0308165 0
SPRratio_1940 0.0610173 0
SPRratio_1941 0.0739765 0
SPRratio_1942 0.119325 0
SPRratio_1943 0.326716 0
SPRratio_1944 0.450081 0
SPRratio_1945 0.681195 0
SPRratio_1946 0.55962 0
SPRratio_1947 0.396935 0
SPRratio_1948 0.391688 0
SPRratio_1949 0.389497 0
SPRratio_1950 0.396049 0
SPRratio_1951 0.402431 0
SPRratio_1952 0.389703 0
SPRratio_1953 0.342396 0
SPRratio_1954 0.400114 0
SPRratio_1955 0.404161 0
SPRratio_1956 0.489218 0
SPRratio_1957 0.500467 0
SPRratio_1958 0.458254 0
SPRratio_1959 0.468376 0
SPRratio_1960 0.492219 0
SPRratio_1961 0.473192 0
SPRratio_1962 0.533184 0
SPRratio_1963 0.419796 0
SPRratio_1964 0.472082 0
SPRratio_1965 0.499986 0
SPRratio_1966 0.743464 0
SPRratio_1967 0.509653 0
SPRratio_1968 0.651962 0
SPRratio_1969 0.438737 0
SPRratio_1970 0.503008 0
SPRratio_1971 0.576379 0
SPRratio_1972 0.563102 0
SPRratio_1973 0.68209 0
SPRratio_1974 0.635571 0
SPRratio_1975 0.602313 0
SPRratio_1976 0.560898 0
SPRratio_1977 0.577054 0
SPRratio_1978 0.822177 0
SPRratio_1979 0.739176 0
SPRratio_1980 0.855807 0
SPRratio_1981 0.826222 0
SPRratio_1982 0.922448 0
SPRratio_1983 0.92252 0
SPRratio_1984 0.839632 0
SPRratio_1985 0.8664 0
SPRratio_1986 0.85538 0
SPRratio_1987 0.90377 0
SPRratio_1988 0.916228 0
SPRratio_1989 0.935765 0
SPRratio_1990 0.939329 0
SPRratio_1991 0.963611 0
SPRratio_1992 0.96608 0
SPRratio_1993 0.967617 0
SPRratio_1994 0.912676 0
SPRratio_1995 0.8996 0
SPRratio_1996 0.92163 0
SPRratio_1997 0.914138 0
SPRratio_1998 0.915033 0
SPRratio_1999 0.823609 0
SPRratio_2000 0.336373 0
SPRratio_2001 0.211353 0
SPRratio_2002 0.179821 0
SPRratio_2003 0.128222 0
SPRratio_2004 0.0844536 0
SPRratio_2005 0.105066 0
SPRratio_2006 0.097729 0
SPRratio_2007 0.0766757 0
SPRratio_2008 0.0567995 0
SPRratio_2009 0.0665553 0
SPRratio_2010 0.0615154 0
SPRratio_2011 0.0746808 0
SPRratio_2012 0.0576239 0
SPRratio_2013 0.0535326 0
SPRratio_2014 0.0628296 0
SPRratio_2015 0.117603 0
SPRratio_2016 0.0765575 0
SPRratio_2017 0.306281 0
SPRratio_2018 0.409073 0
SPRratio_2019 0.392783 0
SPRratio_2020 0.35301 0
SPRratio_2021 0.365674 0
SPRratio_2022 0.430575 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.438124 0
SPRratio_2026 0.438983 0
SPRratio_2027 0.439395 0
SPRratio_2028 0.438997 0
SPRratio_2029 0.437572 0
SPRratio_2030 0.436169 0
SPRratio_2031 0.434886 0
SPRratio_2032 0.433702 0
SPRratio_2033 0.433411 0
SPRratio_2034 0.433572 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.27948e-05 0
F_1893 7.27999e-05 0
F_1894 7.28049e-05 0
F_1895 1.87368e-05 0
F_1896 4.52707e-06 0
F_1897 4.65385e-06 0
F_1898 2.6422e-06 0
F_1899 4.40543e-06 0
F_1900 6.17061e-06 0
F_1901 8.06417e-06 0
F_1902 9.83456e-06 0
F_1903 1.16081e-05 0
F_1904 1.35112e-05 0
F_1905 1.52918e-05 0
F_1906 1.70763e-05 0
F_1907 1.88649e-05 0
F_1908 2.07845e-05 0
F_1909 2.25821e-05 0
F_1910 2.43845e-05 0
F_1911 2.63191e-05 0
F_1912 2.8132e-05 0
F_1913 2.99505e-05 0
F_1914 3.19026e-05 0
F_1915 3.37336e-05 0
F_1916 0.000507082 0
F_1917 0.000789973 0
F_1918 0.000825196 0
F_1919 0.000537242 0
F_1920 0.000568097 0
F_1921 0.000497966 0
F_1922 0.000463687 0
F_1923 0.000549998 0
F_1924 0.000575569 0
F_1925 0.000662579 0
F_1926 0.000871561 0
F_1927 0.00079131 0
F_1928 0.000827706 0
F_1929 0.000976118 0
F_1930 0.00104364 0
F_1931 0.00117517 0
F_1932 0.000874237 0
F_1933 0.000829276 0
F_1934 0.000835981 0
F_1935 0.000997122 0
F_1936 0.000913986 0
F_1937 0.00102825 0
F_1938 0.00101919 0
F_1939 0.0011135 0
F_1940 0.0024251 0
F_1941 0.00304178 0
F_1942 0.00535441 0
F_1943 0.0177141 0
F_1944 0.0272444 0
F_1945 0.0568459 0
F_1946 0.0377446 0
F_1947 0.0222573 0
F_1948 0.0215408 0
F_1949 0.0213763 0
F_1950 0.0218466 0
F_1951 0.0220493 0
F_1952 0.0212939 0
F_1953 0.0178895 0
F_1954 0.0222343 0
F_1955 0.0225152 0
F_1956 0.0301793 0
F_1957 0.0313852 0
F_1958 0.0265952 0
F_1959 0.0279589 0
F_1960 0.0306296 0
F_1961 0.0290468 0
F_1962 0.0352537 0
F_1963 0.0240998 0
F_1964 0.0288125 0
F_1965 0.0314369 0
F_1966 0.0698374 0
F_1967 0.0323377 0
F_1968 0.0514095 0
F_1969 0.0264595 0
F_1970 0.0331619 0
F_1971 0.04293 0
F_1972 0.0411198 0
F_1973 0.0584989 0
F_1974 0.0496581 0
F_1975 0.0446338 0
F_1976 0.039112 0
F_1977 0.04132 0
F_1978 0.0967785 0
F_1979 0.0696269 0
F_1980 0.112848 0
F_1981 0.0947369 0
F_1982 0.160301 0
F_1983 0.167838 0
F_1984 0.100737 0
F_1985 0.115774 0
F_1986 0.107818 0
F_1987 0.143867 0
F_1988 0.159537 0
F_1989 0.185504 0
F_1990 0.18565 0
F_1991 0.249843 0
F_1992 0.251244 0
F_1993 0.258238 0
F_1994 0.144449 0
F_1995 0.133854 0
F_1996 0.159533 0
F_1997 0.152412 0
F_1998 0.159245 0
F_1999 0.0999438 0
F_2000 0.0221633 0
F_2001 0.0121366 0
F_2002 0.00891123 0
F_2003 0.00590347 0
F_2004 0.00381568 0
F_2005 0.0045692 0
F_2006 0.00425515 0
F_2007 0.00356838 0
F_2008 0.00252983 0
F_2009 0.00283869 0
F_2010 0.00256907 0
F_2011 0.00324092 0
F_2012 0.00243564 0
F_2013 0.00224485 0
F_2014 0.00259468 0
F_2015 0.00519618 0
F_2016 0.00329632 0
F_2017 0.0165695 0
F_2018 0.0237516 0
F_2019 0.0226435 0
F_2020 0.0195198 0
F_2021 0.0205249 0
F_2022 0.0253362 0
F_2023 0 0
F_2024 0 0
F_2025 0.0250404 0
F_2026 0.0244232 0
F_2027 0.0240395 0
F_2028 0.0237755 0
F_2029 0.0236533 0
F_2030 0.0236916 0
F_2031 0.02383 0
F_2032 0.0240018 0
F_2033 0.0242194 0
F_2034 0.0244212 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999918 0
Bratio_1894 0.999838 0
Bratio_1895 0.99976 0
Bratio_1896 0.999744 0
Bratio_1897 0.999744 0
Bratio_1898 0.999739 0
Bratio_1899 0.999724 0
Bratio_1900 0.999679 0
Bratio_1901 0.999575 0
Bratio_1902 0.999376 0
Bratio_1903 0.999044 0
Bratio_1904 0.998567 0
Bratio_1905 0.997955 0
Bratio_1906 0.997234 0
Bratio_1907 0.996428 0
Bratio_1908 0.995556 0
Bratio_1909 0.994629 0
Bratio_1910 0.993655 0
Bratio_1911 0.992639 0
Bratio_1912 0.991583 0
Bratio_1913 0.990489 0
Bratio_1914 0.989357 0
Bratio_1915 0.988184 0
Bratio_1916 0.986971 0
Bratio_1917 0.985334 0
Bratio_1918 0.983401 0
Bratio_1919 0.981348 0
Bratio_1920 0.979426 0
Bratio_1921 0.977406 0
Bratio_1922 0.975375 0
Bratio_1923 0.973312 0
Bratio_1924 0.971129 0
Bratio_1925 0.968891 0
Bratio_1926 0.966542 0
Bratio_1927 0.963949 0
Bratio_1928 0.96132 0
Bratio_1929 0.958571 0
Bratio_1930 0.955563 0
Bratio_1931 0.952453 0
Bratio_1932 0.949141 0
Bratio_1933 0.94603 0
Bratio_1934 0.942828 0
Bratio_1935 0.939568 0
Bratio_1936 0.936103 0
Bratio_1937 0.932615 0
Bratio_1938 0.928911 0
Bratio_1939 0.92512 0
Bratio_1940 0.921116 0
Bratio_1941 0.915592 0
Bratio_1942 0.909304 0
Bratio_1943 0.900304 0
Bratio_1944 0.878064 0
Bratio_1945 0.846541 0
Bratio_1946 0.786669 0
Bratio_1947 0.749155 0
Bratio_1948 0.727223 0
Bratio_1949 0.707654 0
Bratio_1950 0.689541 0
Bratio_1951 0.672395 0
Bratio_1952 0.656639 0
Bratio_1953 0.642322 0
Bratio_1954 0.631516 0
Bratio_1955 0.618215 0
Bratio_1956 0.605575 0
Bratio_1957 0.588141 0
Bratio_1958 0.570927 0
Bratio_1959 0.558788 0
Bratio_1960 0.546472 0
Bratio_1961 0.533317 0
Bratio_1962 0.522369 0
Bratio_1963 0.508938 0
Bratio_1964 0.504568 0
Bratio_1965 0.498742 0
Bratio_1966 0.493651 0
Bratio_1967 0.466277 0
Bratio_1968 0.466465 0
Bratio_1969 0.459044 0
Bratio_1970 0.469277 0
Bratio_1971 0.478124 0
Bratio_1972 0.482015 0
Bratio_1973 0.486519 0
Bratio_1974 0.477858 0
Bratio_1975 0.472535 0
Bratio_1976 0.469304 0
Bratio_1977 0.470396 0
Bratio_1978 0.471109 0
Bratio_1979 0.43959 0
Bratio_1980 0.423894 0
Bratio_1981 0.383776 0
Bratio_1982 0.356151 0
Bratio_1983 0.302661 0
Bratio_1984 0.253509 0
Bratio_1985 0.236448 0
Bratio_1986 0.218748 0
Bratio_1987 0.206265 0
Bratio_1988 0.185762 0
Bratio_1989 0.164129 0
Bratio_1990 0.139888 0
Bratio_1991 0.120453 0
Bratio_1992 0.0931573 0
Bratio_1993 0.0725904 0
Bratio_1994 0.0565727 0
Bratio_1995 0.0546809 0
Bratio_1996 0.0551025 0
Bratio_1997 0.0533994 0
Bratio_1998 0.0531869 0
Bratio_1999 0.0525062 0
Bratio_2000 0.0569007 0
Bratio_2001 0.0680586 0
Bratio_2002 0.0804692 0
Bratio_2003 0.0932292 0
Bratio_2004 0.106367 0
Bratio_2005 0.119523 0
Bratio_2006 0.132081 0
Bratio_2007 0.144111 0
Bratio_2008 0.155375 0
Bratio_2009 0.165792 0
Bratio_2010 0.175674 0
Bratio_2011 0.185573 0
Bratio_2012 0.195966 0
Bratio_2013 0.207321 0
Bratio_2014 0.219438 0
Bratio_2015 0.231758 0
Bratio_2016 0.24324 0
Bratio_2017 0.254847 0
Bratio_2018 0.263213 0
Bratio_2019 0.269072 0
Bratio_2020 0.275476 0
Bratio_2021 0.283268 0
Bratio_2022 0.29142 0
Bratio_2023 0.298583 0
Bratio_2024 0.3131 0
Bratio_2025 0.327835 0
Bratio_2026 0.334071 0
Bratio_2027 0.338578 0
Bratio_2028 0.341128 0
Bratio_2029 0.341956 0
Bratio_2030 0.341952 0
Bratio_2031 0.34228 0
Bratio_2032 0.343823 0
Bratio_2033 0.346878 0
Bratio_2034 0.35128 0
#_Mgmt_Quantity
SSB_unfished 8815.12 0
Totbio_unfished 80965.2 0
SmryBio_unfished 79538.7 0
Recr_unfished 3699.51 0
SSB_Btgt 3526.05 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0322999 0
Dead_Catch_Btgt 1217.16 0
SSB_SPR 3932.9 0
annF_SPR 0.0280484 0
Dead_Catch_SPR 1154.42 0
SSB_MSY 2245.73 0
SPR_MSY 0.327213 0
annF_MSY 0.0504653 0
Dead_Catch_MSY 1321.41 0
Ret_Catch_MSY 1321.41 0
B_MSY/SSB_unfished 0.254759 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 729.798 0
ForeCatch_2026 718.721 0
ForeCatch_2027 712.713 0
ForeCatch_2028 713.513 0
ForeCatch_2029 720.059 0
ForeCatch_2030 732.862 0
ForeCatch_2031 749.802 0
ForeCatch_2032 768.548 0
ForeCatch_2033 789.242 0
ForeCatch_2034 809.615 0
OFLCatch_2023 818.707 0
OFLCatch_2024 831.2 0
OFLCatch_2025 841.152 0
OFLCatch_2026 826.218 0
OFLCatch_2027 818.298 0
OFLCatch_2028 820.253 0
OFLCatch_2029 831.467 0
OFLCatch_2030 849.95 0
OFLCatch_2031 873.07 0
OFLCatch_2032 898.201 0
OFLCatch_2033 923.202 0
OFLCatch_2034 946.54 0
#_Extra_stdev
ln(SPB)_1892 9.08422 0
ln(SPB)_1957 8.55344 0
ln(SPB)_2022 7.85124 0
SmryBio_Virgin 79538.7 0.0
SmryBio_Initial 79538.7 0.0
SmryBio_1892 79538.7 0.0
SmryBio_1893 79533 0.0
SmryBio_1894 79527.7 0.0
SmryBio_1895 79522.5 0.0
SmryBio_1896 79521.7 0.0
SmryBio_1897 79504 0.0
SmryBio_1898 79479.2 0.0
SmryBio_1899 79447.5 0.0
SmryBio_1900 79408.7 0.0
SmryBio_1901 79363.4 0.0
SmryBio_1902 79312.1 0.0
SmryBio_1903 79255.3 0.0
SmryBio_1904 79193.6 0.0
SmryBio_1905 79127.3 0.0
SmryBio_1906 79057 0.0
SmryBio_1907 78982.7 0.0
SmryBio_1908 78904.8 0.0
SmryBio_1909 78823.4 0.0
SmryBio_1910 78738.5 0.0
SmryBio_1911 78650.2 0.0
SmryBio_1912 78558.3 0.0
SmryBio_1913 78462.8 0.0
SmryBio_1914 78363.5 0.0
SmryBio_1915 78260.3 0.0
SmryBio_1916 78153.1 0.0
SmryBio_1917 78002.7 0.0
SmryBio_1918 77824 0.0
SmryBio_1919 77637.2 0.0
SmryBio_1920 77469.2 0.0
SmryBio_1921 77294.4 0.0
SmryBio_1922 77121 0.0
SmryBio_1923 76945.8 0.0
SmryBio_1924 76758.8 0.0
SmryBio_1925 76564.4 0.0
SmryBio_1926 76357.2 0.0
SmryBio_1927 76126.9 0.0
SmryBio_1928 75896.5 0.0
SmryBio_1929 75656.9 0.0
SmryBio_1930 75399.3 0.0
SmryBio_1931 75129.7 0.0
SmryBio_1932 74842.4 0.0
SmryBio_1933 74571.1 0.0
SmryBio_1934 74295.9 0.0
SmryBio_1935 74013 0.0
SmryBio_1936 73710.1 0.0
SmryBio_1937 73406.6 0.0
SmryBio_1938 73087.3 0.0
SmryBio_1939 72761.7 0.0
SmryBio_1940 72421.7 0.0
SmryBio_1941 71977.6 0.0
SmryBio_1942 71483.1 0.0
SmryBio_1943 70817.2 0.0
SmryBio_1944 69264.5 0.0
SmryBio_1945 67088.7 0.0
SmryBio_1946 62990.2 0.0
SmryBio_1947 60466.9 0.0
SmryBio_1948 59077.1 0.0
SmryBio_1949 57814 0.0
SmryBio_1950 56636.2 0.0
SmryBio_1951 55501 0.0
SmryBio_1952 54422.2 0.0
SmryBio_1953 53456.5 0.0
SmryBio_1954 52748.6 0.0
SmryBio_1955 51872 0.0
SmryBio_1956 51062.2 0.0
SmryBio_1957 49941.1 0.0
SmryBio_1958 48881.3 0.0
SmryBio_1959 48192.5 0.0
SmryBio_1960 47560.8 0.0
SmryBio_1961 46953.9 0.0
SmryBio_1962 46620.9 0.0
SmryBio_1963 46246.8 0.0
SmryBio_1964 46776.6 0.0
SmryBio_1965 47225.1 0.0
SmryBio_1966 47887.3 0.0
SmryBio_1967 46673 0.0
SmryBio_1968 47141.8 0.0
SmryBio_1969 46484.2 0.0
SmryBio_1970 46897.2 0.0
SmryBio_1971 46958.6 0.0
SmryBio_1972 46782.6 0.0
SmryBio_1973 47547.4 0.0
SmryBio_1974 46650.6 0.0
SmryBio_1975 45810.4 0.0
SmryBio_1976 45069.5 0.0
SmryBio_1977 44899.8 0.0
SmryBio_1978 44909 0.0
SmryBio_1979 41951.7 0.0
SmryBio_1980 40535.8 0.0
SmryBio_1981 37791.2 0.0
SmryBio_1982 35571.9 0.0
SmryBio_1983 31560 0.0
SmryBio_1984 27901.8 0.0
SmryBio_1985 26369 0.0
SmryBio_1986 25023.5 0.0
SmryBio_1987 23871.9 0.0
SmryBio_1988 21774.1 0.0
SmryBio_1989 19806.2 0.0
SmryBio_1990 17586.3 0.0
SmryBio_1991 15671.2 0.0
SmryBio_1992 13140.8 0.0
SmryBio_1993 11227.2 0.0
SmryBio_1994 9895.73 0.0
SmryBio_1995 9948.8 0.0
SmryBio_1996 9973.14 0.0
SmryBio_1997 9753.16 0.0
SmryBio_1998 9405.35 0.0
SmryBio_1999 9014.06 0.0
SmryBio_2000 9238.25 0.0
SmryBio_2001 10086.8 0.0
SmryBio_2002 10890.7 0.0
SmryBio_2003 11659.2 0.0
SmryBio_2004 12362.2 0.0
SmryBio_2005 13083.2 0.0
SmryBio_2006 13860.9 0.0
SmryBio_2007 14653.7 0.0
SmryBio_2008 15688.8 0.0
SmryBio_2009 16666.2 0.0
SmryBio_2010 17411 0.0
SmryBio_2011 18229.4 0.0
SmryBio_2012 19325.5 0.0
SmryBio_2013 20045.9 0.0
SmryBio_2014 20846.5 0.0
SmryBio_2015 21879.5 0.0
SmryBio_2016 22937.7 0.0
SmryBio_2017 24120.3 0.0
SmryBio_2018 25206.3 0.0
SmryBio_2019 25693 0.0
SmryBio_2020 26315.9 0.0
SmryBio_2021 27219.7 0.0
SmryBio_2022 27642.7 0.0
SmryBio_2023 27705.3 0.0
SmryBio_2024 28427.7 0.0
SmryBio_2025 29144.8 0.0
SmryBio_2026 29427.8 0.0
SmryBio_2027 29647.6 0.0
SmryBio_2028 30010.4 0.0
SmryBio_2029 30442.2 0.0
SmryBio_2030 30933.4 0.0
SmryBio_2031 31464.6 0.0
SmryBio_2032 32020.4 0.0
SmryBio_2033 32587.2 0.0
SmryBio_2034 33152.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 80965.2 0.0
TotBio_Initial 80965.2 0.0
TotBio_1892 80964.6 0.0
TotBio_1893 80958.4 0.0
TotBio_1894 80950.2 0.0
TotBio_1895 80938.1 0.0
TotBio_1896 80924.6 0.0
TotBio_1897 80905.5 0.0
TotBio_1898 80879.3 0.0
TotBio_1899 80846 0.0
TotBio_1900 80805.6 0.0
TotBio_1901 80758.5 0.0
TotBio_1902 80705.4 0.0
TotBio_1903 80646.7 0.0
TotBio_1904 80582.9 0.0
TotBio_1905 80514.5 0.0
TotBio_1906 80441.8 0.0
TotBio_1907 80365.1 0.0
TotBio_1908 80284.6 0.0
TotBio_1909 80200.4 0.0
TotBio_1910 80112.6 0.0
TotBio_1911 80021.2 0.0
TotBio_1912 79926.1 0.0
TotBio_1913 79827.2 0.0
TotBio_1914 79724.4 0.0
TotBio_1915 79617.5 0.0
TotBio_1916 79506.3 0.0
TotBio_1917 79351.6 0.0
TotBio_1918 79168.5 0.0
TotBio_1919 78977.1 0.0
TotBio_1920 78804.3 0.0
TotBio_1921 78624.4 0.0
TotBio_1922 78445.5 0.0
TotBio_1923 78264.7 0.0
TotBio_1924 78071.7 0.0
TotBio_1925 77871.1 0.0
TotBio_1926 77657.3 0.0
TotBio_1927 77420.2 0.0
TotBio_1928 77182.7 0.0
TotBio_1929 76935.7 0.0
TotBio_1930 76670.6 0.0
TotBio_1931 76393.2 0.0
TotBio_1932 76098.2 0.0
TotBio_1933 75819.1 0.0
TotBio_1934 75536.2 0.0
TotBio_1935 75245.5 0.0
TotBio_1936 74934.8 0.0
TotBio_1937 74623.3 0.0
TotBio_1938 74295.4 0.0
TotBio_1939 73960.4 0.0
TotBio_1940 73609.9 0.0
TotBio_1941 73154.1 0.0
TotBio_1942 72647.2 0.0
TotBio_1943 71969.1 0.0
TotBio_1944 70404.2 0.0
TotBio_1945 68217.4 0.0
TotBio_1946 64108.9 0.0
TotBio_1947 61576.8 0.0
TotBio_1948 60180 0.0
TotBio_1949 58911.3 0.0
TotBio_1950 57730 0.0
TotBio_1951 56596.5 0.0
TotBio_1952 55524.2 0.0
TotBio_1953 54570.2 0.0
TotBio_1954 53879.2 0.0
TotBio_1955 53024.4 0.0
TotBio_1956 52243.1 0.0
TotBio_1957 51159.3 0.0
TotBio_1958 50149.8 0.0
TotBio_1959 49529.8 0.0
TotBio_1960 48989.6 0.0
TotBio_1961 48521.6 0.0
TotBio_1962 48348.8 0.0
TotBio_1963 48117.4 0.0
TotBio_1964 48648.7 0.0
TotBio_1965 49103.1 0.0
TotBio_1966 49500.1 0.0
TotBio_1967 48025.4 0.0
TotBio_1968 48415 0.0
TotBio_1969 47801.9 0.0
TotBio_1970 48473 0.0
TotBio_1971 48874.1 0.0
TotBio_1972 48803.9 0.0
TotBio_1973 48734.6 0.0
TotBio_1974 47671.6 0.0
TotBio_1975 47043.1 0.0
TotBio_1976 46654.5 0.0
TotBio_1977 46481 0.0
TotBio_1978 46222.8 0.0
TotBio_1979 43398.7 0.0
TotBio_1980 42012.6 0.0
TotBio_1981 38979 0.0
TotBio_1982 36913.3 0.0
TotBio_1983 32667.2 0.0
TotBio_1984 28865.2 0.0
TotBio_1985 27573.3 0.0
TotBio_1986 26019.7 0.0
TotBio_1987 24799.9 0.0
TotBio_1988 22805.7 0.0
TotBio_1989 20749.4 0.0
TotBio_1990 18469.7 0.0
TotBio_1991 16596.7 0.0
TotBio_1992 14095 0.0
TotBio_1993 12203.1 0.0
TotBio_1994 10718.4 0.0
TotBio_1995 10653 0.0
TotBio_1996 10624.6 0.0
TotBio_1997 10282.8 0.0
TotBio_1998 9980.96 0.0
TotBio_1999 9603.88 0.0
TotBio_2000 9747.31 0.0
TotBio_2001 10510.7 0.0
TotBio_2002 11303.9 0.0
TotBio_2003 12095.3 0.0
TotBio_2004 12888.8 0.0
TotBio_2005 13714.8 0.0
TotBio_2006 14568 0.0
TotBio_2007 15442.1 0.0
TotBio_2008 16303.7 0.0
TotBio_2009 17211.2 0.0
TotBio_2010 18118.5 0.0
TotBio_2011 19015.1 0.0
TotBio_2012 19906.6 0.0
TotBio_2013 20853 0.0
TotBio_2014 21844.7 0.0
TotBio_2015 22929.6 0.0
TotBio_2016 24018.8 0.0
TotBio_2017 25169 0.0
TotBio_2018 26022.6 0.0
TotBio_2019 26659.4 0.0
TotBio_2020 27246.3 0.0
TotBio_2021 27813.3 0.0
TotBio_2022 28217.5 0.0
TotBio_2023 28416.7 0.0
TotBio_2024 29327.3 0.0
TotBio_2025 30275.4 0.0
TotBio_2026 30513.5 0.0
TotBio_2027 30817.3 0.0
TotBio_2028 31192.6 0.0
TotBio_2029 31633.9 0.0
TotBio_2030 32129.4 0.0
TotBio_2031 32663.4 0.0
TotBio_2032 33220.6 0.0
TotBio_2033 33787.9 0.0
TotBio_2034 34353.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 729.798 0.0
TotCatch_2026 718.721 0.0
TotCatch_2027 712.713 0.0
TotCatch_2028 713.513 0.0
TotCatch_2029 720.059 0.0
TotCatch_2030 732.862 0.0
TotCatch_2031 749.802 0.0
TotCatch_2032 768.548 0.0
TotCatch_2033 789.242 0.0
TotCatch_2034 809.615 0.0
