#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jun 21 06:10:44 2023
Final_phase: 6  N_iterations: 1462
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4142.8
Catch 4.0822e-11
Survey -10.5714
Length_comp 1807.76
Age_comp 2359.35
Recruitment -13.8896
InitEQ_regime 0
Sum_recdevs -5.72099
Forecast_Recruitment 0
Parm_priors 0.121486
Parm_softbounds 0.0253573
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0752308 0 Act 0.306836
L_at_Amin_Fem_GP_1 8.53549 0 Act 0.50273
L_at_Amax_Fem_GP_1 59.8243 0 Act 0.491215
VonBert_K_Fem_GP_1 0.134588 0 Act 0.603094
CV_young_Fem_GP_1 0.0811025 0 Act 0.321591
CV_old_Fem_GP_1 0.0418959 0 Act 0.159479
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.8807 0 Act 0.244035
VonBert_K_Mal_GP_1 0.153099 0 Act 0.700519
CV_young_Mal_GP_1 0.0835384 0 Act 0.334411
CV_old_Mal_GP_1 0.0514029 0 Act 0.207014
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.20631 0 Act 0.301576
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0148172 0 Act 0.498518
Early_RecrDev_1893 -0.015702 0 Act 0.49843
Early_RecrDev_1894 -0.016639 0 Act 0.498336
Early_RecrDev_1895 -0.0176314 0 Act 0.498237
Early_RecrDev_1896 -0.0186823 0 Act 0.498132
Early_RecrDev_1897 -0.019795 0 Act 0.49802
Early_RecrDev_1898 -0.0209731 0 Act 0.497903
Early_RecrDev_1899 -0.02222 0 Act 0.497778
Early_RecrDev_1900 -0.0235395 0 Act 0.497646
Early_RecrDev_1901 -0.0249355 0 Act 0.497506
Early_RecrDev_1902 -0.0264116 0 Act 0.497359
Early_RecrDev_1903 -0.0279718 0 Act 0.497203
Early_RecrDev_1904 -0.0296197 0 Act 0.497038
Early_RecrDev_1905 -0.0313592 0 Act 0.496864
Early_RecrDev_1906 -0.033194 0 Act 0.496681
Early_RecrDev_1907 -0.0351284 0 Act 0.496487
Early_RecrDev_1908 -0.0371668 0 Act 0.496283
Early_RecrDev_1909 -0.0393146 0 Act 0.496068
Early_RecrDev_1910 -0.0415796 0 Act 0.495842
Early_RecrDev_1911 -0.043974 0 Act 0.495603
Early_RecrDev_1912 -0.0465148 0 Act 0.495348
Early_RecrDev_1913 -0.0492145 0 Act 0.495078
Early_RecrDev_1914 -0.0520738 0 Act 0.494793
Early_RecrDev_1915 -0.0550887 0 Act 0.494491
Early_RecrDev_1916 -0.0582626 0 Act 0.494174
Early_RecrDev_1917 -0.0616036 0 Act 0.49384
Early_RecrDev_1918 -0.0651245 0 Act 0.493487
Early_RecrDev_1919 -0.0688429 0 Act 0.493116
Early_RecrDev_1920 -0.0727797 0 Act 0.492722
Early_RecrDev_1921 -0.0769498 0 Act 0.492305
Early_RecrDev_1922 -0.0813611 0 Act 0.491864
Early_RecrDev_1923 -0.0860046 0 Act 0.491399
Early_RecrDev_1924 -0.0908668 0 Act 0.490913
Early_RecrDev_1925 -0.0959391 0 Act 0.490406
Early_RecrDev_1926 -0.101213 0 Act 0.489879
Early_RecrDev_1927 -0.106646 0 Act 0.489335
Early_RecrDev_1928 -0.112199 0 Act 0.48878
Early_RecrDev_1929 -0.117798 0 Act 0.48822
Early_RecrDev_1930 -0.1234 0 Act 0.48766
Early_RecrDev_1931 -0.12898 0 Act 0.487102
Early_RecrDev_1932 -0.13452 0 Act 0.486548
Early_RecrDev_1933 -0.14014 0 Act 0.485986
Early_RecrDev_1934 -0.146027 0 Act 0.485397
Early_RecrDev_1935 -0.152478 0 Act 0.484752
Early_RecrDev_1936 -0.159862 0 Act 0.484014
Early_RecrDev_1937 -0.168395 0 Act 0.48316
Early_RecrDev_1938 -0.177976 0 Act 0.482202
Early_RecrDev_1939 -0.188077 0 Act 0.481192
Early_RecrDev_1940 -0.198434 0 Act 0.480157
Early_RecrDev_1941 -0.20796 0 Act 0.479204
Early_RecrDev_1942 -0.216241 0 Act 0.478376
Early_RecrDev_1943 -0.223133 0 Act 0.477687
Early_RecrDev_1944 -0.228149 0 Act 0.477185
Early_RecrDev_1945 -0.229208 0 Act 0.477079
Early_RecrDev_1946 -0.226805 0 Act 0.477319
Early_RecrDev_1947 -0.22229 0 Act 0.477771
Early_RecrDev_1948 -0.215028 0 Act 0.478497
Early_RecrDev_1949 -0.204139 0 Act 0.479586
Early_RecrDev_1950 -0.188984 0 Act 0.481102
Early_RecrDev_1951 -0.16971 0 Act 0.483029
Early_RecrDev_1952 -0.146065 0 Act 0.485393
Early_RecrDev_1953 -0.117684 0 Act 0.488232
Early_RecrDev_1954 -0.0835327 0 Act 0.491647
Early_RecrDev_1955 -0.0409929 0 Act 0.495901
Early_RecrDev_1956 0.0142947 0 Act 0.501429
Early_RecrDev_1957 0.0897869 0 Act 0.508979
Early_RecrDev_1958 0.197148 0 Act 0.519715
Early_RecrDev_1959 0.355131 0 Act 0.535513
Main_RecrDev_1960 0.345053 0 Act 0.534505
Main_RecrDev_1961 0.47187 0 Act 0.547187
Main_RecrDev_1962 0.348583 0 Act 0.534858
Main_RecrDev_1963 0.118412 0 Act 0.511841
Main_RecrDev_1964 -0.0434857 0 Act 0.495651
Main_RecrDev_1965 -0.0844833 0 Act 0.491552
Main_RecrDev_1966 0.0203445 0 Act 0.502034
Main_RecrDev_1967 0.301318 0 Act 0.530132
Main_RecrDev_1968 0.782784 0 Act 0.578278
Main_RecrDev_1969 0.0950464 0 Act 0.509505
Main_RecrDev_1970 -0.289127 0 Act 0.471087
Main_RecrDev_1971 -0.268863 0 Act 0.473114
Main_RecrDev_1972 0.223947 0 Act 0.522395
Main_RecrDev_1973 0.44101 0 Act 0.544101
Main_RecrDev_1974 0.00116306 0 Act 0.500116
Main_RecrDev_1975 0.154094 0 Act 0.515409
Main_RecrDev_1976 0.419995 0 Act 0.541999
Main_RecrDev_1977 -0.135522 0 Act 0.486448
Main_RecrDev_1978 0.283405 0 Act 0.52834
Main_RecrDev_1979 0.134212 0 Act 0.513421
Main_RecrDev_1980 -0.458008 0 Act 0.454199
Main_RecrDev_1981 0.22278 0 Act 0.522278
Main_RecrDev_1982 -0.00174157 0 Act 0.499826
Main_RecrDev_1983 -0.236127 0 Act 0.476387
Main_RecrDev_1984 0.117879 0 Act 0.511788
Main_RecrDev_1985 0.0354498 0 Act 0.503545
Main_RecrDev_1986 -0.0957989 0 Act 0.49042
Main_RecrDev_1987 -0.00361166 0 Act 0.499639
Main_RecrDev_1988 0.0252387 0 Act 0.502524
Main_RecrDev_1989 0.278285 0 Act 0.527828
Main_RecrDev_1990 0.172381 0 Act 0.517238
Main_RecrDev_1991 -0.00499907 0 Act 0.4995
Main_RecrDev_1992 0.190481 0 Act 0.519048
Main_RecrDev_1993 -0.124574 0 Act 0.487543
Main_RecrDev_1994 0.14049 0 Act 0.514049
Main_RecrDev_1995 0.31235 0 Act 0.531235
Main_RecrDev_1996 0.201255 0 Act 0.520125
Main_RecrDev_1997 -0.0646483 0 Act 0.493535
Main_RecrDev_1998 -0.120999 0 Act 0.4879
Main_RecrDev_1999 -0.257543 0 Act 0.474246
Main_RecrDev_2000 -0.114968 0 Act 0.488503
Main_RecrDev_2001 0.0699704 0 Act 0.506997
Main_RecrDev_2002 -0.0164477 0 Act 0.498355
Main_RecrDev_2003 0.304454 0 Act 0.530445
Main_RecrDev_2004 0.00406758 0 Act 0.500407
Main_RecrDev_2005 -0.593669 0 Act 0.440633
Main_RecrDev_2006 -0.279561 0 Act 0.472044
Main_RecrDev_2007 0.196996 0 Act 0.5197
Main_RecrDev_2008 -0.690888 0 Act 0.430911
Main_RecrDev_2009 -0.324163 0 Act 0.467584
Main_RecrDev_2010 0.0799224 0 Act 0.507992
Main_RecrDev_2011 0.101895 0 Act 0.510189
Main_RecrDev_2012 0.084255 0 Act 0.508425
Main_RecrDev_2013 0.272679 0 Act 0.527268
Main_RecrDev_2014 -0.44866 0 Act 0.455134
Main_RecrDev_2015 -0.0951406 0 Act 0.490486
Main_RecrDev_2016 0.14987 0 Act 0.514987
Main_RecrDev_2017 -0.557514 0 Act 0.444249
Main_RecrDev_2018 -0.781527 0 Act 0.421847
Main_RecrDev_2019 -0.585454 0 Act 0.441455
Main_RecrDev_2020 -0.396386 0 Act 0.460361
Main_RecrDev_2021 0.0897454 0 Act 0.508974
Main_RecrDev_2022 -0.117771 0 Act 0.488223
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.601167 0 Fix 0.487977
LnQ_base_29_coastwide_Tri_early(29) -1.37107 0 Act 0.472579
LnQ_base_30_coastwide_Tri_late(30) -1.37107 0 Act 0.472579
LnQ_base_31_coastwide_prerec(31) -2.74997 0 Fix 0.445001
Q_extraSD_31_coastwide_prerec(31) 0.48288 0 Act 0.16096
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.8106 0 Act 0.630967
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.29218 0 Act 0.476909
Size_DblN_descend_se_1_CA_TWL(1) 3.27156 0 Act 0.363507
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.29518 0 Act 0.571954
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.4217 0 Act 0.700412
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.16101 0 Act 0.462334
Size_DblN_descend_se_2_OR_TWL(2) 2.29423 0 Act 0.254915
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.32883 0 Act 0.629379
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.291 0 Act 0.447894
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.27587 0 Act 0.475097
Size_DblN_descend_se_4_CA_NTWL(4) 5.0605 0 Act 0.562278
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.282073 0 Act 0.515671
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 54.9023 0 Act 0.805809
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.21038 0 Act 0.789465
Size_DblN_descend_se_5_OR_NTWL(5) 8.47563 0 Act 0.970868
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.31662 0 Act 0.739812
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 50.8623 0 Act 0.728116
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 4.27131 0 Act 0.737295
Size_DblN_descend_se_6_WA_NTWL(6) -5.1164 0 Act 0.215756
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 8.75946 0 Act 0.986636
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7371 0 Act 0.302623
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46544 0 Act 0.385049
Size_DblN_descend_se_7_CA_REC(7) 4.83783 0 Act 0.537537
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9184 0 Act 0.344572
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12654 0 Act 0.673697
Size_DblN_descend_se_8_OR_REC(8) 3.17618 0 Act 0.676455
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.3022 0 Act 0.6279
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1353 0 Act 0.406436
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.7238 0 Act 0.651322
Size_DblN_descend_se_9_WA_REC(9) 3.85164 0 Act 0.71398
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.3132 0 Act 0.572956
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.8612 0 Act 0.593476
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.58592 0 Act 0.287324
Size_DblN_descend_se_10_CA_ASHOP(10) 2.85836 0 Act 0.317596
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.17108 0 Act 0.620616
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.289 0 Act 0.697859
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.54984 0 Act 0.72776
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.55489 0 Act 0.172766
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.62897 0 Act 0.646054
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 50.9462 0 Act 0.72973
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.02781 0 Act 0.669756
Size_DblN_descend_se_29_coastwide_Tri_early(29) 2.65336 0 Act 0.294818
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 3.35221 0 Act 0.686234
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.9233 0 Act 0.59467
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.7686 0 Act 0.591697
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79157 0 Act 0.421286
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.89242 0 Act 0.432491
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.63406 0 Act 0.181562
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.40628 0 Act 0.267364
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.31084 0 Act 0.62838
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.53853 0 Act 0.585474
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.3434 0 Act 0.583519
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 46.3488 0 Act 0.641317
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.28236 0 Act 0.475818
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.74407 0 Act 0.527119
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.85195 0 Act 0.427995
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.4963 0 Act 0.277367
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 4.82231 0 Act 0.767906
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.9053 0 Act 0.60585
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.4982 0 Act 0.394184
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 39.0468 0 Act 0.50089
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.0144 0 Act 0.334933
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.81703 0 Act 0.424114
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.59076 0 Act 0.510084
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.65564 0 Act 0.406182
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.818725 0 Act 0.545485
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.06012 0 Act 0.558896
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.5908 0 Act 0.395964
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 48.9029 0 Act 0.690435
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.56129 0 Act 0.642294
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.53447 0 Act 0.807471
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.12776 0 Act 0.72932
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 -5.90845 0 Act 0.171753
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.845277 0 Act 0.54696
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 8.91648 0 Act 0.99536
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.4641 0 Act 0.335836
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.4926 0 Act 0.374846
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.34055 0 Act 0.371172
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.39243 0 Act 0.376937
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.72511 0 Act 0.413901
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.3293 0 Act 0.481034
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.8473 0 Act 0.362436
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.5275 0 Act 0.356286
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.72256 0 Act 0.651253
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.36712 0 Act 0.631506
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.57152 0 Act 0.753974
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.26537 0 Act 0.736965
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.17383 0 Act 0.565213
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 29.0689 0 Act 0.309005
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 52.8599 0 Act 0.766532
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 -7.40509 0 Act 0.0886059
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.88789 0 Act 0.827105
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 5.13648 0 Act 0.78536
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -5.47085 0 Act 0.196064
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.835957 0 Act 0.546442
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.61757 0 Act 0.978754
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8693.19 0
SSB_Initial 8693.19 0
SSB_1892 8693.19 0
SSB_1893 8692.47 0
SSB_1894 8691.77 0
SSB_1895 8691.08 0
SSB_1896 8690.94 0
SSB_1897 8690.93 0
SSB_1898 8690.9 0
SSB_1899 8690.79 0
SSB_1900 8690.43 0
SSB_1901 8689.6 0
SSB_1902 8688 0
SSB_1903 8685.33 0
SSB_1904 8681.48 0
SSB_1905 8676.55 0
SSB_1906 8670.73 0
SSB_1907 8664.23 0
SSB_1908 8657.17 0
SSB_1909 8649.67 0
SSB_1910 8641.79 0
SSB_1911 8633.56 0
SSB_1912 8625 0
SSB_1913 8616.12 0
SSB_1914 8606.92 0
SSB_1915 8597.4 0
SSB_1916 8587.53 0
SSB_1917 8573.98 0
SSB_1918 8557.86 0
SSB_1919 8540.72 0
SSB_1920 8524.72 0
SSB_1921 8507.89 0
SSB_1922 8490.99 0
SSB_1923 8473.83 0
SSB_1924 8455.65 0
SSB_1925 8437.02 0
SSB_1926 8417.46 0
SSB_1927 8395.78 0
SSB_1928 8373.84 0
SSB_1929 8350.85 0
SSB_1930 8325.63 0
SSB_1931 8299.57 0
SSB_1932 8271.76 0
SSB_1933 8245.77 0
SSB_1934 8219.01 0
SSB_1935 8191.78 0
SSB_1936 8162.8 0
SSB_1937 8133.67 0
SSB_1938 8102.69 0
SSB_1939 8070.99 0
SSB_1940 8037.48 0
SSB_1941 7990.78 0
SSB_1942 7937.44 0
SSB_1943 7860.55 0
SSB_1944 7668.46 0
SSB_1945 7395.5 0
SSB_1946 6875.58 0
SSB_1947 6549.59 0
SSB_1948 6359.18 0
SSB_1949 6189.38 0
SSB_1950 6032.38 0
SSB_1951 5883.92 0
SSB_1952 5747.57 0
SSB_1953 5623.87 0
SSB_1954 5530.83 0
SSB_1955 5416.19 0
SSB_1956 5307.33 0
SSB_1957 5156.76 0
SSB_1958 5008.02 0
SSB_1959 4903.42 0
SSB_1960 4797.33 0
SSB_1961 4683.95 0
SSB_1962 4589.8 0
SSB_1963 4474 0
SSB_1964 4437.13 0
SSB_1965 4387.65 0
SSB_1966 4344.56 0
SSB_1967 4106.87 0
SSB_1968 4109.5 0
SSB_1969 4045.82 0
SSB_1970 4136.83 0
SSB_1971 4216.44 0
SSB_1972 4253.13 0
SSB_1973 4295.15 0
SSB_1974 4221.69 0
SSB_1975 4177.01 0
SSB_1976 4150.39 0
SSB_1977 4161.43 0
SSB_1978 4169.12 0
SSB_1979 3894.42 0
SSB_1980 3757.63 0
SSB_1981 3406.4 0
SSB_1982 3163.89 0
SSB_1983 2693.82 0
SSB_1984 2260.87 0
SSB_1985 2109.68 0
SSB_1986 1952.96 0
SSB_1987 1842.29 0
SSB_1988 1660.94 0
SSB_1989 1469.56 0
SSB_1990 1254.99 0
SSB_1991 1082.55 0
SSB_1992 840.608 0
SSB_1993 658.12 0
SSB_1994 515.552 0
SSB_1995 499.081 0
SSB_1996 503.7 0
SSB_1997 490.122 0
SSB_1998 490.415 0
SSB_1999 487.386 0
SSB_2000 530.15 0
SSB_2001 633.505 0
SSB_2002 748.303 0
SSB_2003 866.296 0
SSB_2004 987.466 0
SSB_2005 1108.5 0
SSB_2006 1223.83 0
SSB_2007 1333.96 0
SSB_2008 1436.71 0
SSB_2009 1531.31 0
SSB_2010 1620.54 0
SSB_2011 1709.34 0
SSB_2012 1802 0
SSB_2013 1902.71 0
SSB_2014 2009.68 0
SSB_2015 2117.97 0
SSB_2016 2218.47 0
SSB_2017 2319.65 0
SSB_2018 2391.83 0
SSB_2019 2441.11 0
SSB_2020 2493.87 0
SSB_2021 2557.11 0
SSB_2022 2621.3 0
SSB_2023 2674.03 0
SSB_2024 2789.84 0
SSB_2025 2905.5 0
SSB_2026 2946.76 0
SSB_2027 2973.62 0
SSB_2028 2985.04 0
SSB_2029 2983.77 0
SSB_2030 2977.83 0
SSB_2031 2977.17 0
SSB_2032 2988.97 0
SSB_2033 3015.16 0
SSB_2034 3053.69 0
#_Recruitment
Recr_Virgin 3663.98 0
Recr_Initial 3663.98 0
Recr_1892 3610.09 0
Recr_1893 3606.87 0
Recr_1894 3603.47 0
Recr_1895 3599.86 0
Recr_1896 3596.08 0
Recr_1897 3592.08 0
Recr_1898 3587.85 0
Recr_1899 3583.37 0
Recr_1900 3578.63 0
Recr_1901 3573.61 0
Recr_1902 3568.27 0
Recr_1903 3562.6 0
Recr_1904 3556.58 0
Recr_1905 3550.2 0
Recr_1906 3543.47 0
Recr_1907 3536.36 0
Recr_1908 3528.88 0
Recr_1909 3521.01 0
Recr_1910 3512.73 0
Recr_1911 3504 0
Recr_1912 3494.77 0
Recr_1913 3485 0
Recr_1914 3474.68 0
Recr_1915 3463.85 0
Recr_1916 3452.48 0
Recr_1917 3440.43 0
Recr_1918 3427.7 0
Recr_1919 3414.3 0
Recr_1920 3400.26 0
Recr_1921 3385.45 0
Recr_1922 3369.88 0
Recr_1923 3353.59 0
Recr_1924 3336.61 0
Recr_1925 3319 0
Recr_1926 3300.78 0
Recr_1927 3282.05 0
Recr_1928 3263.01 0
Recr_1929 3243.9 0
Recr_1930 3224.79 0
Recr_1931 3205.83 0
Recr_1932 3187.03 0
Recr_1933 3168.15 0
Recr_1934 3148.52 0
Recr_1935 3127.21 0
Recr_1936 3103.07 0
Recr_1937 3075.57 0
Recr_1938 3045.04 0
Recr_1939 3013.21 0
Recr_1940 2980.87 0
Recr_1941 2950.82 0
Recr_1942 2924.42 0
Recr_1943 2901.34 0
Recr_1944 2879.15 0
Recr_1945 2864.6 0
Recr_1946 2847.3 0
Recr_1947 2843.22 0
Recr_1948 2853.26 0
Recr_1949 2874.38 0
Recr_1950 2908.33 0
Recr_1951 2954.91 0
Recr_1952 3015.79 0
Recr_1953 3093.08 0
Recr_1954 3192.87 0
Recr_1955 3321.45 0
Recr_1956 3499.68 0
Recr_1957 3757.65 0
Recr_1958 4164.53 0
Recr_1959 4860.94 0
Recr_1960 4795.2 0
Recr_1961 5422.12 0
Recr_1962 4776.89 0
Recr_1963 3778.18 0
Recr_1964 3208.84 0
Recr_1965 3073.9 0
Recr_1966 3400.99 0
Recr_1967 4422.2 0
Recr_1968 7099.51 0
Recr_1969 3529.57 0
Recr_1970 2393.96 0
Recr_1971 2431.5 0
Recr_1972 3953.86 0
Recr_1973 4880.89 0
Recr_1974 3108.61 0
Recr_1975 3585.76 0
Recr_1976 4634.38 0
Recr_1977 2638.68 0
Recr_1978 3980.27 0
Recr_1979 3384.84 0
Recr_1980 1859.03 0
Recr_1981 3598.39 0
Recr_1982 2828.02 0
Recr_1983 2151.41 0
Recr_1984 2921 0
Recr_1985 2634.6 0
Recr_1986 2254.93 0
Recr_1987 2425.48 0
Recr_1988 2407.9 0
Recr_1989 2962.19 0
Recr_1990 2498.32 0
Recr_1991 1958.95 0
Recr_1992 2101.43 0
Recr_1993 1338.06 0
Recr_1994 1500.58 0
Recr_1995 1744.83 0
Recr_1996 1570.76 0
Recr_1997 1182.71 0
Recr_1998 1118.35 0
Recr_1999 971.647 0
Recr_2000 1183.3 0
Recr_2001 1589.17 0
Recr_2002 1604.37 0
Recr_2003 2392.49 0
Recr_2004 1892.3 0
Recr_2005 1099.28 0
Recr_2006 1572.8 0
Recr_2007 2627.02 0
Recr_2008 1113.93 0
Recr_2009 1647.56 0
Recr_2010 2520.58 0
Recr_2011 2626.54 0
Recr_2012 2628.44 0
Recr_2013 3231.91 0
Recr_2014 1599.1 0
Recr_2015 2314.85 0
Recr_2016 2999.17 0
Recr_2017 1497.77 0
Recr_2018 1207.66 0
Recr_2019 1477.65 0
Recr_2020 1795.71 0
Recr_2021 3090.89 0
Recr_2022 2658.29 0
Recr_2023 3006.14 0
Recr_2024 3038.85 0
Recr_2025 3069.55 0
Recr_2026 3080.06 0
Recr_2027 3086.78 0
Recr_2028 3089.61 0
Recr_2029 3089.3 0
Recr_2030 3087.82 0
Recr_2031 3087.66 0
Recr_2032 3090.58 0
Recr_2033 3096.99 0
Recr_2034 3106.28 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00151003 0
SPRratio_1893 0.00151014 0
SPRratio_1894 0.00151026 0
SPRratio_1895 0.000389029 0
SPRratio_1896 9.40174e-05 0
SPRratio_1897 9.66303e-05 0
SPRratio_1898 5.48488e-05 0
SPRratio_1899 9.14218e-05 0
SPRratio_1900 0.000128011 0
SPRratio_1901 0.000167242 0
SPRratio_1902 0.000203902 0
SPRratio_1903 0.000240612 0
SPRratio_1904 0.00028 0
SPRratio_1905 0.000316839 0
SPRratio_1906 0.000353749 0
SPRratio_1907 0.000390735 0
SPRratio_1908 0.000430423 0
SPRratio_1909 0.000467571 0
SPRratio_1910 0.000504805 0
SPRratio_1911 0.000544757 0
SPRratio_1912 0.000582175 0
SPRratio_1913 0.000619691 0
SPRratio_1914 0.000659949 0
SPRratio_1915 0.00069768 0
SPRratio_1916 0.013597 0
SPRratio_1917 0.0212483 0
SPRratio_1918 0.0221813 0
SPRratio_1919 0.0143217 0
SPRratio_1920 0.0151691 0
SPRratio_1921 0.0133 0
SPRratio_1922 0.0123714 0
SPRratio_1923 0.0147139 0
SPRratio_1924 0.0155717 0
SPRratio_1925 0.0180417 0
SPRratio_1926 0.0235284 0
SPRratio_1927 0.021181 0
SPRratio_1928 0.0221106 0
SPRratio_1929 0.025462 0
SPRratio_1930 0.0277111 0
SPRratio_1931 0.0313981 0
SPRratio_1932 0.0244408 0
SPRratio_1933 0.0229167 0
SPRratio_1934 0.0235609 0
SPRratio_1935 0.0281874 0
SPRratio_1936 0.0259152 0
SPRratio_1937 0.0288545 0
SPRratio_1938 0.028665 0
SPRratio_1939 0.0308683 0
SPRratio_1940 0.0610251 0
SPRratio_1941 0.0739522 0
SPRratio_1942 0.119206 0
SPRratio_1943 0.326761 0
SPRratio_1944 0.45039 0
SPRratio_1945 0.682351 0
SPRratio_1946 0.560394 0
SPRratio_1947 0.397202 0
SPRratio_1948 0.391876 0
SPRratio_1949 0.389611 0
SPRratio_1950 0.396091 0
SPRratio_1951 0.402395 0
SPRratio_1952 0.389541 0
SPRratio_1953 0.342057 0
SPRratio_1954 0.399732 0
SPRratio_1955 0.403679 0
SPRratio_1956 0.488822 0
SPRratio_1957 0.500011 0
SPRratio_1958 0.457529 0
SPRratio_1959 0.467584 0
SPRratio_1960 0.491393 0
SPRratio_1961 0.472229 0
SPRratio_1962 0.532277 0
SPRratio_1963 0.418529 0
SPRratio_1964 0.470759 0
SPRratio_1965 0.498605 0
SPRratio_1966 0.743104 0
SPRratio_1967 0.508132 0
SPRratio_1968 0.650758 0
SPRratio_1969 0.436755 0
SPRratio_1970 0.500784 0
SPRratio_1971 0.574136 0
SPRratio_1972 0.560645 0
SPRratio_1973 0.679975 0
SPRratio_1974 0.633136 0
SPRratio_1975 0.599669 0
SPRratio_1976 0.558169 0
SPRratio_1977 0.574283 0
SPRratio_1978 0.820787 0
SPRratio_1979 0.737141 0
SPRratio_1980 0.854775 0
SPRratio_1981 0.82485 0
SPRratio_1982 0.921962 0
SPRratio_1983 0.922083 0
SPRratio_1984 0.838387 0
SPRratio_1985 0.865316 0
SPRratio_1986 0.854088 0
SPRratio_1987 0.902928 0
SPRratio_1988 0.915442 0
SPRratio_1989 0.935085 0
SPRratio_1990 0.938527 0
SPRratio_1991 0.963057 0
SPRratio_1992 0.965389 0
SPRratio_1993 0.966731 0
SPRratio_1994 0.909771 0
SPRratio_1995 0.89556 0
SPRratio_1996 0.918055 0
SPRratio_1997 0.9094 0
SPRratio_1998 0.909638 0
SPRratio_1999 0.81257 0
SPRratio_2000 0.322973 0
SPRratio_2001 0.202038 0
SPRratio_2002 0.171043 0
SPRratio_2003 0.122067 0
SPRratio_2004 0.0807431 0
SPRratio_2005 0.100135 0
SPRratio_2006 0.093851 0
SPRratio_2007 0.0740599 0
SPRratio_2008 0.0543991 0
SPRratio_2009 0.0644151 0
SPRratio_2010 0.0597124 0
SPRratio_2011 0.0728362 0
SPRratio_2012 0.0562983 0
SPRratio_2013 0.0525718 0
SPRratio_2014 0.0618117 0
SPRratio_2015 0.115666 0
SPRratio_2016 0.0758618 0
SPRratio_2017 0.303577 0
SPRratio_2018 0.406527 0
SPRratio_2019 0.39298 0
SPRratio_2020 0.355879 0
SPRratio_2021 0.369731 0
SPRratio_2022 0.437232 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.440964 0
SPRratio_2026 0.441132 0
SPRratio_2027 0.440945 0
SPRratio_2028 0.440054 0
SPRratio_2029 0.438251 0
SPRratio_2030 0.436586 0
SPRratio_2031 0.435146 0
SPRratio_2032 0.433887 0
SPRratio_2033 0.433581 0
SPRratio_2034 0.433752 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.37551e-05 0
F_1893 7.37604e-05 0
F_1894 7.37655e-05 0
F_1895 1.89841e-05 0
F_1896 4.5868e-06 0
F_1897 4.71518e-06 0
F_1898 2.67696e-06 0
F_1899 4.46325e-06 0
F_1900 6.25137e-06 0
F_1901 8.16938e-06 0
F_1902 9.9624e-06 0
F_1903 1.17583e-05 0
F_1904 1.36854e-05 0
F_1905 1.5488e-05 0
F_1906 1.72943e-05 0
F_1907 1.91045e-05 0
F_1908 2.10471e-05 0
F_1909 2.28658e-05 0
F_1910 2.46891e-05 0
F_1911 2.66458e-05 0
F_1912 2.8479e-05 0
F_1913 3.03175e-05 0
F_1914 3.22909e-05 0
F_1915 3.41412e-05 0
F_1916 0.000513165 0
F_1917 0.000799382 0
F_1918 0.000834953 0
F_1919 0.000543547 0
F_1920 0.00057471 0
F_1921 0.000503714 0
F_1922 0.000468992 0
F_1923 0.000556231 0
F_1924 0.000582028 0
F_1925 0.000669939 0
F_1926 0.000881139 0
F_1927 0.00079991 0
F_1928 0.000836597 0
F_1929 0.000986475 0
F_1930 0.00105458 0
F_1931 0.00118731 0
F_1932 0.000883145 0
F_1933 0.000837598 0
F_1934 0.000844237 0
F_1935 0.0010068 0
F_1936 0.000922701 0
F_1937 0.00103787 0
F_1938 0.00102854 0
F_1939 0.0011235 0
F_1940 0.00244642 0
F_1941 0.00306794 0
F_1942 0.00539945 0
F_1943 0.01786 0
F_1944 0.0274667 0
F_1945 0.0573092 0
F_1946 0.038061 0
F_1947 0.0224449 0
F_1948 0.02172 0
F_1949 0.021551 0
F_1950 0.0220215 0
F_1951 0.0222217 0
F_1952 0.0214559 0
F_1953 0.0180214 0
F_1954 0.0223921 0
F_1955 0.0226691 0
F_1956 0.0303772 0
F_1957 0.0315833 0
F_1958 0.0267564 0
F_1959 0.02812 0
F_1960 0.030797 0
F_1961 0.0291971 0
F_1962 0.0354262 0
F_1963 0.0242124 0
F_1964 0.0289421 0
F_1965 0.0315623 0
F_1966 0.070076 0
F_1967 0.0324367 0
F_1968 0.0515447 0
F_1969 0.0265194 0
F_1970 0.0332233 0
F_1971 0.042992 0
F_1972 0.0411629 0
F_1973 0.0585435 0
F_1974 0.0496801 0
F_1975 0.0446408 0
F_1976 0.0391076 0
F_1977 0.0413066 0
F_1978 0.0967426 0
F_1979 0.0695864 0
F_1980 0.112748 0
F_1981 0.0946691 0
F_1982 0.160114 0
F_1983 0.167591 0
F_1984 0.100571 0
F_1985 0.115549 0
F_1986 0.10758 0
F_1987 0.143512 0
F_1988 0.159072 0
F_1989 0.184845 0
F_1990 0.184827 0
F_1991 0.248388 0
F_1992 0.249196 0
F_1993 0.255302 0
F_1994 0.142113 0
F_1995 0.131193 0
F_1996 0.155775 0
F_1997 0.148067 0
F_1998 0.153892 0
F_1999 0.095998 0
F_2000 0.0212154 0
F_2001 0.0116155 0
F_2002 0.00852735 0
F_2003 0.00565034 0
F_2004 0.00365386 0
F_2005 0.00437917 0
F_2006 0.00407998 0
F_2007 0.00342621 0
F_2008 0.00243338 0
F_2009 0.00273554 0
F_2010 0.00247907 0
F_2011 0.00313216 0
F_2012 0.00235861 0
F_2013 0.00217677 0
F_2014 0.00251988 0
F_2015 0.00505771 0
F_2016 0.00321591 0
F_2017 0.0162222 0
F_2018 0.0233431 0
F_2019 0.0223494 0
F_2020 0.0193481 0
F_2021 0.0204521 0
F_2022 0.0253587 0
F_2023 0 0
F_2024 0 0
F_2025 0.0245981 0
F_2026 0.0239769 0
F_2027 0.0236318 0
F_2028 0.0234388 0
F_2029 0.023396 0
F_2030 0.0235086 0
F_2031 0.0237094 0
F_2032 0.0239294 0
F_2033 0.024181 0
F_2034 0.0244042 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999917 0
Bratio_1894 0.999836 0
Bratio_1895 0.999757 0
Bratio_1896 0.999741 0
Bratio_1897 0.99974 0
Bratio_1898 0.999736 0
Bratio_1899 0.999723 0
Bratio_1900 0.999682 0
Bratio_1901 0.999587 0
Bratio_1902 0.999402 0
Bratio_1903 0.999095 0
Bratio_1904 0.998653 0
Bratio_1905 0.998086 0
Bratio_1906 0.997417 0
Bratio_1907 0.996668 0
Bratio_1908 0.995857 0
Bratio_1909 0.994994 0
Bratio_1910 0.994087 0
Bratio_1911 0.99314 0
Bratio_1912 0.992156 0
Bratio_1913 0.991134 0
Bratio_1914 0.990076 0
Bratio_1915 0.98898 0
Bratio_1916 0.987846 0
Bratio_1917 0.986287 0
Bratio_1918 0.984433 0
Bratio_1919 0.98246 0
Bratio_1920 0.98062 0
Bratio_1921 0.978684 0
Bratio_1922 0.97674 0
Bratio_1923 0.974766 0
Bratio_1924 0.972675 0
Bratio_1925 0.970532 0
Bratio_1926 0.968282 0
Bratio_1927 0.965789 0
Bratio_1928 0.963264 0
Bratio_1929 0.96062 0
Bratio_1930 0.957719 0
Bratio_1931 0.95472 0
Bratio_1932 0.951521 0
Bratio_1933 0.948532 0
Bratio_1934 0.945453 0
Bratio_1935 0.942321 0
Bratio_1936 0.938988 0
Bratio_1937 0.935637 0
Bratio_1938 0.932073 0
Bratio_1939 0.928426 0
Bratio_1940 0.924572 0
Bratio_1941 0.919199 0
Bratio_1942 0.913064 0
Bratio_1943 0.90422 0
Bratio_1944 0.882122 0
Bratio_1945 0.850723 0
Bratio_1946 0.790916 0
Bratio_1947 0.753416 0
Bratio_1948 0.731512 0
Bratio_1949 0.71198 0
Bratio_1950 0.693921 0
Bratio_1951 0.676842 0
Bratio_1952 0.661157 0
Bratio_1953 0.646928 0
Bratio_1954 0.636225 0
Bratio_1955 0.623038 0
Bratio_1956 0.610516 0
Bratio_1957 0.593195 0
Bratio_1958 0.576085 0
Bratio_1959 0.564053 0
Bratio_1960 0.551849 0
Bratio_1961 0.538807 0
Bratio_1962 0.527977 0
Bratio_1963 0.514655 0
Bratio_1964 0.510414 0
Bratio_1965 0.504723 0
Bratio_1966 0.499765 0
Bratio_1967 0.472424 0
Bratio_1968 0.472726 0
Bratio_1969 0.4654 0
Bratio_1970 0.475871 0
Bratio_1971 0.485028 0
Bratio_1972 0.489248 0
Bratio_1973 0.494082 0
Bratio_1974 0.485632 0
Bratio_1975 0.480492 0
Bratio_1976 0.47743 0
Bratio_1977 0.4787 0
Bratio_1978 0.479585 0
Bratio_1979 0.447986 0
Bratio_1980 0.43225 0
Bratio_1981 0.391847 0
Bratio_1982 0.36395 0
Bratio_1983 0.309877 0
Bratio_1984 0.260074 0
Bratio_1985 0.242682 0
Bratio_1986 0.224654 0
Bratio_1987 0.211924 0
Bratio_1988 0.191062 0
Bratio_1989 0.169047 0
Bratio_1990 0.144365 0
Bratio_1991 0.124529 0
Bratio_1992 0.0966973 0
Bratio_1993 0.0757052 0
Bratio_1994 0.0593053 0
Bratio_1995 0.0574105 0
Bratio_1996 0.0579418 0
Bratio_1997 0.05638 0
Bratio_1998 0.0564137 0
Bratio_1999 0.0560653 0
Bratio_2000 0.0609845 0
Bratio_2001 0.0728737 0
Bratio_2002 0.0860791 0
Bratio_2003 0.0996523 0
Bratio_2004 0.113591 0
Bratio_2005 0.127514 0
Bratio_2006 0.14078 0
Bratio_2007 0.153449 0
Bratio_2008 0.165268 0
Bratio_2009 0.17615 0
Bratio_2010 0.186414 0
Bratio_2011 0.19663 0
Bratio_2012 0.207288 0
Bratio_2013 0.218873 0
Bratio_2014 0.231178 0
Bratio_2015 0.243635 0
Bratio_2016 0.255196 0
Bratio_2017 0.266835 0
Bratio_2018 0.275139 0
Bratio_2019 0.280807 0
Bratio_2020 0.286877 0
Bratio_2021 0.294151 0
Bratio_2022 0.301535 0
Bratio_2023 0.3076 0
Bratio_2024 0.320922 0
Bratio_2025 0.334227 0
Bratio_2026 0.338974 0
Bratio_2027 0.342063 0
Bratio_2028 0.343376 0
Bratio_2029 0.343231 0
Bratio_2030 0.342548 0
Bratio_2031 0.342471 0
Bratio_2032 0.343829 0
Bratio_2033 0.346841 0
Bratio_2034 0.351274 0
#_Mgmt_Quantity
SSB_unfished 8693.19 0
Totbio_unfished 79913.2 0
SmryBio_unfished 78503 0
Recr_unfished 3663.98 0
SSB_Btgt 3477.28 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0321825 0
Dead_Catch_Btgt 1194.11 0
SSB_SPR 3878.5 0
annF_SPR 0.0279426 0
Dead_Catch_SPR 1132.7 0
SSB_MSY 2217.51 0
SPR_MSY 0.327508 0
annF_MSY 0.0502593 0
Dead_Catch_MSY 1295.8 0
Ret_Catch_MSY 1295.8 0
B_MSY/SSB_unfished 0.255086 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 709.338 0
ForeCatch_2026 697.354 0
ForeCatch_2027 692.074 0
ForeCatch_2028 694.551 0
ForeCatch_2029 703.123 0
ForeCatch_2030 717.833 0
ForeCatch_2031 736.35 0
ForeCatch_2032 756.265 0
ForeCatch_2033 777.68 0
ForeCatch_2034 798.384 0
OFLCatch_2023 794.868 0
OFLCatch_2024 803.104 0
OFLCatch_2025 810.889 0
OFLCatch_2026 796.821 0
OFLCatch_2027 791.28 0
OFLCatch_2028 796.324 0
OFLCatch_2029 810.678 0
OFLCatch_2030 831.922 0
OFLCatch_2031 857.2 0
OFLCatch_2032 883.825 0
OFLCatch_2033 909.702 0
OFLCatch_2034 933.402 0
#_Extra_stdev
ln(SPB)_1892 9.0703 0
ln(SPB)_1957 8.54806 0
ln(SPB)_2022 7.87142 0
SmryBio_Virgin 78503 0.0
SmryBio_Initial 78503 0.0
SmryBio_1892 78503 0.0
SmryBio_1893 78497.4 0.0
SmryBio_1894 78492 0.0
SmryBio_1895 78486.8 0.0
SmryBio_1896 78486.1 0.0
SmryBio_1897 78469.9 0.0
SmryBio_1898 78447.3 0.0
SmryBio_1899 78418.3 0.0
SmryBio_1900 78382.8 0.0
SmryBio_1901 78341.4 0.0
SmryBio_1902 78294.4 0.0
SmryBio_1903 78242.3 0.0
SmryBio_1904 78185.7 0.0
SmryBio_1905 78124.9 0.0
SmryBio_1906 78060.2 0.0
SmryBio_1907 77992 0.0
SmryBio_1908 77920.4 0.0
SmryBio_1909 77845.4 0.0
SmryBio_1910 77767.3 0.0
SmryBio_1911 77685.8 0.0
SmryBio_1912 77601.1 0.0
SmryBio_1913 77512.9 0.0
SmryBio_1914 77421.3 0.0
SmryBio_1915 77325.9 0.0
SmryBio_1916 77226.7 0.0
SmryBio_1917 77084.6 0.0
SmryBio_1918 76914.5 0.0
SmryBio_1919 76736.7 0.0
SmryBio_1920 76577.8 0.0
SmryBio_1921 76412.4 0.0
SmryBio_1922 76248.7 0.0
SmryBio_1923 76083.6 0.0
SmryBio_1924 75907 0.0
SmryBio_1925 75723.4 0.0
SmryBio_1926 75527.3 0.0
SmryBio_1927 75308.4 0.0
SmryBio_1928 75089.9 0.0
SmryBio_1929 74862.6 0.0
SmryBio_1930 74617.6 0.0
SmryBio_1931 74361.2 0.0
SmryBio_1932 74087.5 0.0
SmryBio_1933 73830.1 0.0
SmryBio_1934 73569.4 0.0
SmryBio_1935 73301.4 0.0
SmryBio_1936 73013.9 0.0
SmryBio_1937 72726.1 0.0
SmryBio_1938 72422.9 0.0
SmryBio_1939 72113.9 0.0
SmryBio_1940 71790.7 0.0
SmryBio_1941 71363.8 0.0
SmryBio_1942 70886.8 0.0
SmryBio_1943 70238.6 0.0
SmryBio_1944 68703.9 0.0
SmryBio_1945 66546.4 0.0
SmryBio_1946 62466.5 0.0
SmryBio_1947 59961.4 0.0
SmryBio_1948 58589.8 0.0
SmryBio_1949 57345.3 0.0
SmryBio_1950 56186.5 0.0
SmryBio_1951 55070.6 0.0
SmryBio_1952 54011.2 0.0
SmryBio_1953 53065.1 0.0
SmryBio_1954 52376.8 0.0
SmryBio_1955 51519.8 0.0
SmryBio_1956 50729.5 0.0
SmryBio_1957 49627.8 0.0
SmryBio_1958 48586.9 0.0
SmryBio_1959 47916.5 0.0
SmryBio_1960 47302.4 0.0
SmryBio_1961 46712.1 0.0
SmryBio_1962 46393.9 0.0
SmryBio_1963 46031.7 0.0
SmryBio_1964 46567.1 0.0
SmryBio_1965 47037.5 0.0
SmryBio_1966 47724.2 0.0
SmryBio_1967 46530.7 0.0
SmryBio_1968 47018.2 0.0
SmryBio_1969 46379.3 0.0
SmryBio_1970 46810.5 0.0
SmryBio_1971 46890.8 0.0
SmryBio_1972 46733.6 0.0
SmryBio_1973 47511.2 0.0
SmryBio_1974 46629.9 0.0
SmryBio_1975 45803.1 0.0
SmryBio_1976 45074.6 0.0
SmryBio_1977 44914.4 0.0
SmryBio_1978 44925.7 0.0
SmryBio_1979 41976.2 0.0
SmryBio_1980 40571.8 0.0
SmryBio_1981 37818.2 0.0
SmryBio_1982 35613.5 0.0
SmryBio_1983 31606.4 0.0
SmryBio_1984 27947.7 0.0
SmryBio_1985 26420.3 0.0
SmryBio_1986 25079 0.0
SmryBio_1987 23931 0.0
SmryBio_1988 21837.8 0.0
SmryBio_1989 19876.9 0.0
SmryBio_1990 17664.7 0.0
SmryBio_1991 15763 0.0
SmryBio_1992 13248.9 0.0
SmryBio_1993 11356.4 0.0
SmryBio_1994 10058.4 0.0
SmryBio_1995 10150.6 0.0
SmryBio_1996 10213.7 0.0
SmryBio_1997 10039.3 0.0
SmryBio_1998 9732.47 0.0
SmryBio_1999 9384.57 0.0
SmryBio_2000 9651.03 0.0
SmryBio_2001 10539.3 0.0
SmryBio_2002 11381 0.0
SmryBio_2003 12181.6 0.0
SmryBio_2004 12909.6 0.0
SmryBio_2005 13651 0.0
SmryBio_2006 14455.9 0.0
SmryBio_2007 15261.8 0.0
SmryBio_2008 16310.6 0.0
SmryBio_2009 17294.6 0.0
SmryBio_2010 18043.1 0.0
SmryBio_2011 18862.4 0.0
SmryBio_2012 19956.7 0.0
SmryBio_2013 20672.9 0.0
SmryBio_2014 21465.3 0.0
SmryBio_2015 22478.6 0.0
SmryBio_2016 23511.2 0.0
SmryBio_2017 24636.7 0.0
SmryBio_2018 25647.4 0.0
SmryBio_2019 26031.2 0.0
SmryBio_2020 26549.3 0.0
SmryBio_2021 27316.5 0.0
SmryBio_2022 27618.2 0.0
SmryBio_2023 27567.2 0.0
SmryBio_2024 28194.2 0.0
SmryBio_2025 28837.1 0.0
SmryBio_2026 29084.4 0.0
SmryBio_2027 29285.7 0.0
SmryBio_2028 29632.6 0.0
SmryBio_2029 30053.1 0.0
SmryBio_2030 30534.9 0.0
SmryBio_2031 31057.3 0.0
SmryBio_2032 31604 0.0
SmryBio_2033 32160.8 0.0
SmryBio_2034 32715.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 79913.2 0.0
TotBio_Initial 79913.2 0.0
TotBio_1892 79912.7 0.0
TotBio_1893 79906.5 0.0
TotBio_1894 79898.6 0.0
TotBio_1895 79887 0.0
TotBio_1896 79874.6 0.0
TotBio_1897 79857.2 0.0
TotBio_1898 79833.2 0.0
TotBio_1899 79802.7 0.0
TotBio_1900 79765.8 0.0
TotBio_1901 79722.7 0.0
TotBio_1902 79674 0.0
TotBio_1903 79620.2 0.0
TotBio_1904 79561.6 0.0
TotBio_1905 79498.8 0.0
TotBio_1906 79432 0.0
TotBio_1907 79361.5 0.0
TotBio_1908 79287.4 0.0
TotBio_1909 79209.9 0.0
TotBio_1910 79129.1 0.0
TotBio_1911 79044.8 0.0
TotBio_1912 78957.1 0.0
TotBio_1913 78865.8 0.0
TotBio_1914 78770.8 0.0
TotBio_1915 78671.9 0.0
TotBio_1916 78569 0.0
TotBio_1917 78422.9 0.0
TotBio_1918 78248.7 0.0
TotBio_1919 78066.5 0.0
TotBio_1920 77903.1 0.0
TotBio_1921 77732.9 0.0
TotBio_1922 77564.1 0.0
TotBio_1923 77393.6 0.0
TotBio_1924 77211.4 0.0
TotBio_1925 77021.9 0.0
TotBio_1926 76819.6 0.0
TotBio_1927 76594.3 0.0
TotBio_1928 76369 0.0
TotBio_1929 76134.7 0.0
TotBio_1930 75882.7 0.0
TotBio_1931 75618.9 0.0
TotBio_1932 75337.8 0.0
TotBio_1933 75073.1 0.0
TotBio_1934 74805.1 0.0
TotBio_1935 74529.7 0.0
TotBio_1936 74234.7 0.0
TotBio_1937 73939.3 0.0
TotBio_1938 73628 0.0
TotBio_1939 73309.9 0.0
TotBio_1940 72976.6 0.0
TotBio_1941 72538.4 0.0
TotBio_1942 72049.5 0.0
TotBio_1943 71389.5 0.0
TotBio_1944 69843.1 0.0
TotBio_1945 67674.9 0.0
TotBio_1946 63585.5 0.0
TotBio_1947 61072 0.0
TotBio_1948 59693.7 0.0
TotBio_1949 58444 0.0
TotBio_1950 57281.9 0.0
TotBio_1951 56167.9 0.0
TotBio_1952 55115.3 0.0
TotBio_1953 54181.1 0.0
TotBio_1954 53509.9 0.0
TotBio_1955 52674.9 0.0
TotBio_1956 51913.2 0.0
TotBio_1957 50848.6 0.0
TotBio_1958 49857.8 0.0
TotBio_1959 49255.6 0.0
TotBio_1960 48732.7 0.0
TotBio_1961 48279.9 0.0
TotBio_1962 48121.6 0.0
TotBio_1963 47905.9 0.0
TotBio_1964 48454.1 0.0
TotBio_1965 48926.8 0.0
TotBio_1966 49342.9 0.0
TotBio_1967 47888 0.0
TotBio_1968 48296.6 0.0
TotBio_1969 47703 0.0
TotBio_1970 48392.4 0.0
TotBio_1971 48811 0.0
TotBio_1972 48757.4 0.0
TotBio_1973 48703.3 0.0
TotBio_1974 47654.9 0.0
TotBio_1975 47038.7 0.0
TotBio_1976 46659.5 0.0
TotBio_1977 46495.6 0.0
TotBio_1978 46244.1 0.0
TotBio_1979 43426.3 0.0
TotBio_1980 42045.7 0.0
TotBio_1981 39017 0.0
TotBio_1982 36955.5 0.0
TotBio_1983 32714.1 0.0
TotBio_1984 28916.1 0.0
TotBio_1985 27628 0.0
TotBio_1986 26078.9 0.0
TotBio_1987 24864.3 0.0
TotBio_1988 22876.9 0.0
TotBio_1989 20829.8 0.0
TotBio_1990 18561.8 0.0
TotBio_1991 16704.9 0.0
TotBio_1992 14225 0.0
TotBio_1993 12359.9 0.0
TotBio_1994 10907.4 0.0
TotBio_1995 10878.4 0.0
TotBio_1996 10889.4 0.0
TotBio_1997 10588.9 0.0
TotBio_1998 10329.1 0.0
TotBio_1999 9993.64 0.0
TotBio_2000 10177.4 0.0
TotBio_2001 10979 0.0
TotBio_2002 11806.1 0.0
TotBio_2003 12628.6 0.0
TotBio_2004 13449.2 0.0
TotBio_2005 14298.4 0.0
TotBio_2006 15170.9 0.0
TotBio_2007 16060.1 0.0
TotBio_2008 16932.5 0.0
TotBio_2009 17847.2 0.0
TotBio_2010 18757.8 0.0
TotBio_2011 19654.3 0.0
TotBio_2012 20540.8 0.0
TotBio_2013 21476.9 0.0
TotBio_2014 22449.2 0.0
TotBio_2015 23503 0.0
TotBio_2016 24544.3 0.0
TotBio_2017 25631.1 0.0
TotBio_2018 26402.9 0.0
TotBio_2019 26942.6 0.0
TotBio_2020 27422.2 0.0
TotBio_2021 27878 0.0
TotBio_2022 28173.9 0.0
TotBio_2023 28272.9 0.0
TotBio_2024 29097.3 0.0
TotBio_2025 29972.8 0.0
TotBio_2026 30172 0.0
TotBio_2027 30449.7 0.0
TotBio_2028 30807.3 0.0
TotBio_2029 31235.6 0.0
TotBio_2030 31720.5 0.0
TotBio_2031 32244.6 0.0
TotBio_2032 32791.7 0.0
TotBio_2033 33348.4 0.0
TotBio_2034 33902.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 709.338 0.0
TotCatch_2026 697.354 0.0
TotCatch_2027 692.074 0.0
TotCatch_2028 694.551 0.0
TotCatch_2029 703.123 0.0
TotCatch_2030 717.833 0.0
TotCatch_2031 736.35 0.0
TotCatch_2032 756.265 0.0
TotCatch_2033 777.68 0.0
TotCatch_2034 798.384 0.0
