#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jun 21 04:12:04 2023
Final_phase: 6  N_iterations: 971
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4206.18
Catch 3.10797e-11
Survey -10.2563
Length_comp 1865.47
Age_comp 2363.69
Recruitment -12.9365
InitEQ_regime 3.72727e-30
Sum_recdevs -5.10793
Forecast_Recruitment 0
Parm_priors 0.189515
Parm_softbounds 0.0246336
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0781483 0 Act 0.323044
L_at_Amin_Fem_GP_1 8.22112 0 Act 0.478547
L_at_Amax_Fem_GP_1 59.1022 0 Act 0.455111
VonBert_K_Fem_GP_1 0.139185 0 Act 0.627284
CV_young_Fem_GP_1 0.0843441 0 Act 0.338652
CV_old_Fem_GP_1 0.0417395 0 Act 0.158697
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.2686 0 Act 0.213432
VonBert_K_Mal_GP_1 0.158926 0 Act 0.731185
CV_young_Mal_GP_1 0.0921972 0 Act 0.379983
CV_old_Mal_GP_1 0.0477021 0 Act 0.188509
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.2436 0 Act 0.310899
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0124811 0 Act 0.498752
Early_RecrDev_1893 -0.0132422 0 Act 0.498676
Early_RecrDev_1894 -0.0140494 0 Act 0.498595
Early_RecrDev_1895 -0.0149053 0 Act 0.498509
Early_RecrDev_1896 -0.0158127 0 Act 0.498419
Early_RecrDev_1897 -0.0167748 0 Act 0.498322
Early_RecrDev_1898 -0.0177946 0 Act 0.49822
Early_RecrDev_1899 -0.0188754 0 Act 0.498112
Early_RecrDev_1900 -0.0200206 0 Act 0.497998
Early_RecrDev_1901 -0.0212338 0 Act 0.497877
Early_RecrDev_1902 -0.0225183 0 Act 0.497748
Early_RecrDev_1903 -0.0238779 0 Act 0.497612
Early_RecrDev_1904 -0.025316 0 Act 0.497468
Early_RecrDev_1905 -0.0268364 0 Act 0.497316
Early_RecrDev_1906 -0.0284424 0 Act 0.497156
Early_RecrDev_1907 -0.0301383 0 Act 0.496986
Early_RecrDev_1908 -0.0319277 0 Act 0.496807
Early_RecrDev_1909 -0.033816 0 Act 0.496618
Early_RecrDev_1910 -0.0358099 0 Act 0.496419
Early_RecrDev_1911 -0.0379201 0 Act 0.496208
Early_RecrDev_1912 -0.0401616 0 Act 0.495984
Early_RecrDev_1913 -0.0425458 0 Act 0.495745
Early_RecrDev_1914 -0.0450742 0 Act 0.495493
Early_RecrDev_1915 -0.0477436 0 Act 0.495226
Early_RecrDev_1916 -0.0505579 0 Act 0.494944
Early_RecrDev_1917 -0.0535241 0 Act 0.494648
Early_RecrDev_1918 -0.0566537 0 Act 0.494335
Early_RecrDev_1919 -0.0599618 0 Act 0.494004
Early_RecrDev_1920 -0.063467 0 Act 0.493653
Early_RecrDev_1921 -0.0671831 0 Act 0.493282
Early_RecrDev_1922 -0.0711178 0 Act 0.492888
Early_RecrDev_1923 -0.0752653 0 Act 0.492473
Early_RecrDev_1924 -0.0796153 0 Act 0.492038
Early_RecrDev_1925 -0.0841635 0 Act 0.491584
Early_RecrDev_1926 -0.0889055 0 Act 0.491109
Early_RecrDev_1927 -0.0938137 0 Act 0.490619
Early_RecrDev_1928 -0.0988573 0 Act 0.490114
Early_RecrDev_1929 -0.10398 0 Act 0.489602
Early_RecrDev_1930 -0.109153 0 Act 0.489085
Early_RecrDev_1931 -0.114365 0 Act 0.488563
Early_RecrDev_1932 -0.119601 0 Act 0.48804
Early_RecrDev_1933 -0.124965 0 Act 0.487503
Early_RecrDev_1934 -0.130604 0 Act 0.48694
Early_RecrDev_1935 -0.136764 0 Act 0.486324
Early_RecrDev_1936 -0.143759 0 Act 0.485624
Early_RecrDev_1937 -0.151807 0 Act 0.484819
Early_RecrDev_1938 -0.16086 0 Act 0.483914
Early_RecrDev_1939 -0.17054 0 Act 0.482946
Early_RecrDev_1940 -0.180594 0 Act 0.481941
Early_RecrDev_1941 -0.18977 0 Act 0.481023
Early_RecrDev_1942 -0.197783 0 Act 0.480222
Early_RecrDev_1943 -0.204485 0 Act 0.479551
Early_RecrDev_1944 -0.209523 0 Act 0.479048
Early_RecrDev_1945 -0.210727 0 Act 0.478927
Early_RecrDev_1946 -0.208607 0 Act 0.479139
Early_RecrDev_1947 -0.204422 0 Act 0.479558
Early_RecrDev_1948 -0.197615 0 Act 0.480238
Early_RecrDev_1949 -0.187481 0 Act 0.481252
Early_RecrDev_1950 -0.173443 0 Act 0.482656
Early_RecrDev_1951 -0.155794 0 Act 0.484421
Early_RecrDev_1952 -0.134373 0 Act 0.486563
Early_RecrDev_1953 -0.108958 0 Act 0.489104
Early_RecrDev_1954 -0.0784525 0 Act 0.492155
Early_RecrDev_1955 -0.0400825 0 Act 0.495992
Early_RecrDev_1956 0.0110419 0 Act 0.501104
Early_RecrDev_1957 0.0827203 0 Act 0.508272
Early_RecrDev_1958 0.186645 0 Act 0.518664
Early_RecrDev_1959 0.340578 0 Act 0.534058
Main_RecrDev_1960 0.332264 0 Act 0.533226
Main_RecrDev_1961 0.448153 0 Act 0.544815
Main_RecrDev_1962 0.323883 0 Act 0.532388
Main_RecrDev_1963 0.0967973 0 Act 0.50968
Main_RecrDev_1964 -0.0639238 0 Act 0.493608
Main_RecrDev_1965 -0.104973 0 Act 0.489503
Main_RecrDev_1966 0.000262943 0 Act 0.500026
Main_RecrDev_1967 0.284166 0 Act 0.528417
Main_RecrDev_1968 0.761695 0 Act 0.576169
Main_RecrDev_1969 0.0835726 0 Act 0.508357
Main_RecrDev_1970 -0.308563 0 Act 0.469144
Main_RecrDev_1971 -0.292418 0 Act 0.470758
Main_RecrDev_1972 0.205723 0 Act 0.520572
Main_RecrDev_1973 0.421144 0 Act 0.542114
Main_RecrDev_1974 -0.0252114 0 Act 0.497479
Main_RecrDev_1975 0.120147 0 Act 0.512015
Main_RecrDev_1976 0.410296 0 Act 0.54103
Main_RecrDev_1977 -0.164833 0 Act 0.483517
Main_RecrDev_1978 0.231706 0 Act 0.523171
Main_RecrDev_1979 0.138922 0 Act 0.513892
Main_RecrDev_1980 -0.474306 0 Act 0.452569
Main_RecrDev_1981 0.200389 0 Act 0.520039
Main_RecrDev_1982 -0.0184791 0 Act 0.498152
Main_RecrDev_1983 -0.224806 0 Act 0.477519
Main_RecrDev_1984 0.124495 0 Act 0.512449
Main_RecrDev_1985 0.0277615 0 Act 0.502776
Main_RecrDev_1986 -0.137014 0 Act 0.486299
Main_RecrDev_1987 -0.00445752 0 Act 0.499554
Main_RecrDev_1988 0.03345 0 Act 0.503345
Main_RecrDev_1989 0.330215 0 Act 0.533021
Main_RecrDev_1990 0.213628 0 Act 0.521363
Main_RecrDev_1991 0.0214177 0 Act 0.502142
Main_RecrDev_1992 0.241739 0 Act 0.524174
Main_RecrDev_1993 -0.0698142 0 Act 0.493019
Main_RecrDev_1994 0.227726 0 Act 0.522773
Main_RecrDev_1995 0.340905 0 Act 0.53409
Main_RecrDev_1996 0.218301 0 Act 0.52183
Main_RecrDev_1997 0.201946 0 Act 0.520195
Main_RecrDev_1998 0.125478 0 Act 0.512548
Main_RecrDev_1999 -0.102975 0 Act 0.489702
Main_RecrDev_2000 -0.248194 0 Act 0.475181
Main_RecrDev_2001 0.191483 0 Act 0.519148
Main_RecrDev_2002 0.0873465 0 Act 0.508735
Main_RecrDev_2003 0.444538 0 Act 0.544454
Main_RecrDev_2004 0.122234 0 Act 0.512223
Main_RecrDev_2005 -0.498647 0 Act 0.450135
Main_RecrDev_2006 -0.190068 0 Act 0.480993
Main_RecrDev_2007 0.300339 0 Act 0.530034
Main_RecrDev_2008 -0.670752 0 Act 0.432925
Main_RecrDev_2009 -0.303565 0 Act 0.469643
Main_RecrDev_2010 0.0824215 0 Act 0.508242
Main_RecrDev_2011 0.0368742 0 Act 0.503687
Main_RecrDev_2012 0.0156948 0 Act 0.501569
Main_RecrDev_2013 0.127589 0 Act 0.512759
Main_RecrDev_2014 -0.608094 0 Act 0.439191
Main_RecrDev_2015 -0.433496 0 Act 0.45665
Main_RecrDev_2016 -0.1514 0 Act 0.48486
Main_RecrDev_2017 -0.792687 0 Act 0.420731
Main_RecrDev_2018 -0.913719 0 Act 0.408628
Main_RecrDev_2019 -0.457652 0 Act 0.454235
Main_RecrDev_2020 -0.278676 0 Act 0.472132
Main_RecrDev_2021 0.0800548 0 Act 0.508005
Main_RecrDev_2022 -0.116034 0 Act 0.488397
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.808047 0 Fix 0.483839
LnQ_base_29_coastwide_Tri_early(29) -1.42729 0 Act 0.471454
LnQ_base_30_coastwide_Tri_late(30) -1.42729 0 Act 0.471454
LnQ_base_31_coastwide_prerec(31) -2.84422 0 Fix 0.443116
Q_extraSD_31_coastwide_prerec(31) 0.495383 0 Act 0.165128
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.4886 0 Act 0.624774
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.24333 0 Act 0.471481
Size_DblN_descend_se_1_CA_TWL(1) 3.28633 0 Act 0.365147
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.37618 0 Act 0.576455
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.1543 0 Act 0.695269
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.1374 0 Act 0.459711
Size_DblN_descend_se_2_OR_TWL(2) 2.49223 0 Act 0.276915
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.4028 0 Act 0.633489
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.1752 0 Act 0.445667
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.2507 0 Act 0.4723
Size_DblN_descend_se_4_CA_NTWL(4) 5.06828 0 Act 0.563143
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.24684 0 Act 0.513713
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 56.0596 0 Act 0.828066
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.30112 0 Act 0.794507
Size_DblN_descend_se_5_OR_NTWL(5) 8.13856 0 Act 0.952142
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.14474 0 Act 0.730263
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.9954 0 Act 0.653751
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.5847 0 Act 0.69915
Size_DblN_descend_se_6_WA_NTWL(6) 2.26409 0 Act 0.625783
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 3.03177 0 Act 0.668431
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7986 0 Act 0.303806
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.47423 0 Act 0.386026
Size_DblN_descend_se_7_CA_REC(7) 4.81332 0 Act 0.534813
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 37.0816 0 Act 0.463097
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 4.80019 0 Act 0.766677
Size_DblN_descend_se_8_OR_REC(8) -4.08943 0 Act 0.272809
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 8.99932 0 Act 0.999962
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.2768 0 Act 0.409157
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.76513 0 Act 0.653618
Size_DblN_descend_se_9_WA_REC(9) 3.85573 0 Act 0.714207
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.34079 0 Act 0.574488
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.6839 0 Act 0.590067
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.52142 0 Act 0.280158
Size_DblN_descend_se_10_CA_ASHOP(10) 2.8854 0 Act 0.3206
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.3053 0 Act 0.628072
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.1252 0 Act 0.694709
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.89124 0 Act 0.765693
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.68418 0 Act 0.187131
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.78288 0 Act 0.654604
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 55.2174 0 Act 0.811869
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.40357 0 Act 0.711508
Size_DblN_descend_se_29_coastwide_Tri_early(29) 7.62518 0 Act 0.847243
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 3.19173 0 Act 0.677318
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 44.0335 0 Act 0.596791
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.2788 0 Act 0.582276
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.77726 0 Act 0.419695
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.89506 0 Act 0.432784
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.52742 0 Act 0.169713
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.51095 0 Act 0.278995
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.4703 0 Act 0.637239
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.54013 0 Act 0.585563
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.497 0 Act 0.586472
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.7019 0 Act 0.628876
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.26122 0 Act 0.473468
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.7821 0 Act 0.531344
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.80015 0 Act 0.422239
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.72184 0 Act 0.302426
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.72946 0 Act 0.98497
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.92857 0 Act 0.607143
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.353 0 Act 0.391393
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 37.5171 0 Act 0.471473
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 2.96652 0 Act 0.329613
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.52282 0 Act 0.391425
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.43336 0 Act 0.492595
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.7827 0 Act 0.420299
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.990743 0 Act 0.555041
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.01711 0 Act 0.556506
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 32.9928 0 Act 0.384465
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 35.0527 0 Act 0.42408
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.36474 0 Act 0.631374
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 2.67933 0 Act 0.648852
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.11947 0 Act 0.728859
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 4.68767 0 Act 0.760426
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.814161 0 Act 0.545231
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 1.43076 0 Act 0.579487
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3461 0 Act 0.333565
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.0623 0 Act 0.366571
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.31952 0 Act 0.368836
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.31617 0 Act 0.368464
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71154 0 Act 0.412394
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.26498 0 Act 0.473887
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7124 0 Act 0.359841
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.1942 0 Act 0.349877
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.70498 0 Act 0.650276
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.24466 0 Act 0.624703
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.57716 0 Act 0.754287
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.14973 0 Act 0.73054
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.17437 0 Act 0.565243
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 31.8843 0 Act 0.363148
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 46.0249 0 Act 0.635087
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.03978 0 Act 0.613321
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.36787 0 Act 0.798215
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.65512 0 Act 0.758618
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 2.82871 0 Act 0.65715
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.980913 0 Act 0.554495
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 3.09994 0 Act 0.672219
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8101.51 0
SSB_Initial 8101.51 0
SSB_1892 8101.51 0
SSB_1893 8100.82 0
SSB_1894 8100.14 0
SSB_1895 8099.49 0
SSB_1896 8099.36 0
SSB_1897 8099.37 0
SSB_1898 8099.35 0
SSB_1899 8099.26 0
SSB_1900 8098.96 0
SSB_1901 8098.26 0
SSB_1902 8096.9 0
SSB_1903 8094.64 0
SSB_1904 8091.4 0
SSB_1905 8087.25 0
SSB_1906 8082.38 0
SSB_1907 8076.96 0
SSB_1908 8071.09 0
SSB_1909 8064.87 0
SSB_1910 8058.35 0
SSB_1911 8051.54 0
SSB_1912 8044.48 0
SSB_1913 8037.15 0
SSB_1914 8029.56 0
SSB_1915 8021.7 0
SSB_1916 8013.56 0
SSB_1917 8001.96 0
SSB_1918 7987.97 0
SSB_1919 7973.05 0
SSB_1920 7959.27 0
SSB_1921 7944.74 0
SSB_1922 7930.21 0
SSB_1923 7915.5 0
SSB_1924 7899.87 0
SSB_1925 7883.9 0
SSB_1926 7867.11 0
SSB_1927 7848.37 0
SSB_1928 7829.42 0
SSB_1929 7809.53 0
SSB_1930 7787.52 0
SSB_1931 7764.81 0
SSB_1932 7740.5 0
SSB_1933 7718.04 0
SSB_1934 7694.87 0
SSB_1935 7671.36 0
SSB_1936 7646.27 0
SSB_1937 7621.14 0
SSB_1938 7594.27 0
SSB_1939 7566.78 0
SSB_1940 7537.61 0
SSB_1941 7495.95 0
SSB_1942 7448.1 0
SSB_1943 7378.03 0
SSB_1944 7198.65 0
SSB_1945 6943 0
SSB_1946 6453.75 0
SSB_1947 6150.46 0
SSB_1948 5976.96 0
SSB_1949 5823.19 0
SSB_1950 5681.7 0
SSB_1951 5548.36 0
SSB_1952 5426.22 0
SSB_1953 5316.15 0
SSB_1954 5235.03 0
SSB_1955 5133.21 0
SSB_1956 5036.62 0
SSB_1957 4900.2 0
SSB_1958 4765.45 0
SSB_1959 4672.48 0
SSB_1960 4577.94 0
SSB_1961 4476.31 0
SSB_1962 4392.77 0
SSB_1963 4288.22 0
SSB_1964 4258.46 0
SSB_1965 4216.04 0
SSB_1966 4178.97 0
SSB_1967 3955.16 0
SSB_1968 3961.4 0
SSB_1969 3902.37 0
SSB_1970 3991.6 0
SSB_1971 4067.86 0
SSB_1972 4100.59 0
SSB_1973 4136.64 0
SSB_1974 4059.86 0
SSB_1975 4011.12 0
SSB_1976 3980.18 0
SSB_1977 3985.74 0
SSB_1978 3988.47 0
SSB_1979 3720.19 0
SSB_1980 3586.1 0
SSB_1981 3247.04 0
SSB_1982 3013.33 0
SSB_1983 2562.26 0
SSB_1984 2149.37 0
SSB_1985 2007.42 0
SSB_1986 1860.17 0
SSB_1987 1756.97 0
SSB_1988 1585.57 0
SSB_1989 1404.99 0
SSB_1990 1202.95 0
SSB_1991 1041.84 0
SSB_1992 814.919 0
SSB_1993 645.422 0
SSB_1994 514.067 0
SSB_1995 504.156 0
SSB_1996 514.86 0
SSB_1997 508.709 0
SSB_1998 517.527 0
SSB_1999 524.853 0
SSB_2000 578.503 0
SSB_2001 692.394 0
SSB_2002 817.963 0
SSB_2003 946.784 0
SSB_2004 1078.97 0
SSB_2005 1211.55 0
SSB_2006 1339.73 0
SSB_2007 1464.53 0
SSB_2008 1584 0
SSB_2009 1696.69 0
SSB_2010 1804.06 0
SSB_2011 1910.52 0
SSB_2012 2021.35 0
SSB_2013 2141.82 0
SSB_2014 2269.83 0
SSB_2015 2398.75 0
SSB_2016 2517.67 0
SSB_2017 2633.61 0
SSB_2018 2716.34 0
SSB_2019 2770.53 0
SSB_2020 2821.63 0
SSB_2021 2876.1 0
SSB_2022 2922.79 0
SSB_2023 2947.98 0
SSB_2024 3031.48 0
SSB_2025 3105.25 0
SSB_2026 3094.29 0
SSB_2027 3069.6 0
SSB_2028 3035.28 0
SSB_2029 2997.92 0
SSB_2030 2966.38 0
SSB_2031 2948.65 0
SSB_2032 2948.72 0
SSB_2033 2965.82 0
SSB_2034 2996.41 0
#_Recruitment
Recr_Virgin 3803.19 0
Recr_Initial 3803.19 0
Recr_1892 3756.02 0
Recr_1893 3753.13 0
Recr_1894 3750.07 0
Recr_1895 3746.84 0
Recr_1896 3743.43 0
Recr_1897 3739.83 0
Recr_1898 3736.02 0
Recr_1899 3731.98 0
Recr_1900 3727.7 0
Recr_1901 3723.14 0
Recr_1902 3718.3 0
Recr_1903 3713.15 0
Recr_1904 3707.67 0
Recr_1905 3701.85 0
Recr_1906 3695.7 0
Recr_1907 3689.19 0
Recr_1908 3682.34 0
Recr_1909 3675.11 0
Recr_1910 3667.5 0
Recr_1911 3659.47 0
Recr_1912 3650.96 0
Recr_1913 3641.94 0
Recr_1914 3632.41 0
Recr_1915 3622.38 0
Recr_1916 3611.84 0
Recr_1917 3600.63 0
Recr_1918 3588.76 0
Recr_1919 3576.25 0
Recr_1920 3563.13 0
Recr_1921 3549.27 0
Recr_1922 3534.69 0
Recr_1923 3519.41 0
Recr_1924 3503.45 0
Recr_1925 3486.85 0
Recr_1926 3469.61 0
Recr_1927 3451.8 0
Recr_1928 3433.61 0
Recr_1929 3415.19 0
Recr_1930 3396.6 0
Recr_1931 3377.95 0
Recr_1932 3359.24 0
Recr_1933 3340.29 0
Recr_1934 3320.49 0
Recr_1935 3299.07 0
Recr_1936 3274.98 0
Recr_1937 3247.63 0
Recr_1938 3217.19 0
Recr_1939 3185.01 0
Recr_1940 3151.89 0
Recr_1941 3121.3 0
Recr_1942 3094.31 0
Recr_1943 3070.59 0
Recr_1944 3047.13 0
Recr_1945 3031.39 0
Recr_1946 3012.33 0
Recr_1947 3007.31 0
Recr_1948 3016.97 0
Recr_1949 3037.48 0
Recr_1950 3070.46 0
Recr_1951 3115.17 0
Recr_1952 3172.91 0
Recr_1953 3245.28 0
Recr_1954 3338.51 0
Recr_1955 3459.3 0
Recr_1956 3630.63 0
Recr_1957 3884.46 0
Recr_1958 4291.53 0
Recr_1959 4990.33 0
Recr_1960 4932.99 0
Recr_1961 5519.05 0
Recr_1962 4859.03 0
Recr_1963 3856.35 0
Recr_1964 3279.92 0
Recr_1965 3142.63 0
Recr_1966 3479.23 0
Recr_1967 4539.39 0
Recr_1968 7260.22 0
Recr_1969 3645.04 0
Recr_1970 2452.55 0
Recr_1971 2480.47 0
Recr_1972 4054.4 0
Recr_1973 4995.6 0
Recr_1974 3160.46 0
Recr_1975 3617.32 0
Recr_1976 4788.89 0
Recr_1977 2673.07 0
Recr_1978 3942.02 0
Recr_1979 3546.81 0
Recr_1980 1907.41 0
Recr_1981 3670.08 0
Recr_1982 2900.99 0
Recr_1983 2270.41 0
Recr_1984 3069.84 0
Recr_1985 2731.04 0
Recr_1986 2261.91 0
Recr_1987 2534.99 0
Recr_1988 2541.77 0
Recr_1989 3270.74 0
Recr_1990 2734.87 0
Recr_1991 2118.91 0
Recr_1992 2343.77 0
Recr_1993 1511.21 0
Recr_1994 1774.37 0
Recr_1995 1962.72 0
Recr_1996 1759.43 0
Recr_1997 1717.83 0
Recr_1998 1608.67 0
Recr_1999 1291.44 0
Recr_2000 1185.51 0
Recr_2001 2042.08 0
Recr_2002 2012.33 0
Recr_2003 3093.44 0
Recr_2004 2381 0
Recr_2005 1345.54 0
Recr_2006 1908.37 0
Recr_2007 3224.69 0
Recr_2008 1256.47 0
Recr_2009 1857.74 0
Recr_2010 2789.23 0
Recr_2011 2714.33 0
Recr_2012 2703.93 0
Recr_2013 3076.22 0
Recr_2014 1498.51 0
Recr_2015 1811.41 0
Recr_2016 2432.4 0
Recr_2017 1295.62 0
Recr_2018 1156.69 0
Recr_2019 1833.81 0
Recr_2020 2202.77 0
Recr_2021 3330.38 0
Recr_2022 2888.91 0
Recr_2023 3250.73 0
Recr_2024 3271.3 0
Recr_2025 3288.76 0
Recr_2026 3286.21 0
Recr_2027 3280.41 0
Recr_2028 3272.22 0
Recr_2029 3263.14 0
Recr_2030 3255.34 0
Recr_2031 3250.9 0
Recr_2032 3250.91 0
Recr_2033 3255.2 0
Recr_2034 3262.77 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00148201 0
SPRratio_1893 0.00148213 0
SPRratio_1894 0.00148224 0
SPRratio_1895 0.000381812 0
SPRratio_1896 9.22732e-05 0
SPRratio_1897 9.48375e-05 0
SPRratio_1898 5.38308e-05 0
SPRratio_1899 8.97237e-05 0
SPRratio_1900 0.00012563 0
SPRratio_1901 0.000164124 0
SPRratio_1902 0.000200088 0
SPRratio_1903 0.000236094 0
SPRratio_1904 0.000274717 0
SPRratio_1905 0.000310829 0
SPRratio_1906 0.000347002 0
SPRratio_1907 0.000383238 0
SPRratio_1908 0.000422114 0
SPRratio_1909 0.000458488 0
SPRratio_1910 0.000494934 0
SPRratio_1911 0.000534035 0
SPRratio_1912 0.000570638 0
SPRratio_1913 0.000607325 0
SPRratio_1914 0.000646685 0
SPRratio_1915 0.000683555 0
SPRratio_1916 0.0131233 0
SPRratio_1917 0.0204954 0
SPRratio_1918 0.0213932 0
SPRratio_1919 0.0138299 0
SPRratio_1920 0.0146394 0
SPRratio_1921 0.0128264 0
SPRratio_1922 0.0119266 0
SPRratio_1923 0.0141777 0
SPRratio_1924 0.0149625 0
SPRratio_1925 0.01731 0
SPRratio_1926 0.0226168 0
SPRratio_1927 0.0203911 0
SPRratio_1928 0.0213212 0
SPRratio_1929 0.02467 0
SPRratio_1930 0.0267705 0
SPRratio_1931 0.0303603 0
SPRratio_1932 0.0235751 0
SPRratio_1933 0.0222051 0
SPRratio_1934 0.022774 0
SPRratio_1935 0.027184 0
SPRratio_1936 0.0249466 0
SPRratio_1937 0.0278389 0
SPRratio_1938 0.0276499 0
SPRratio_1939 0.0297833 0
SPRratio_1940 0.0585738 0
SPRratio_1941 0.070871 0
SPRratio_1942 0.113951 0
SPRratio_1943 0.313008 0
SPRratio_1944 0.432357 0
SPRratio_1945 0.66029 0
SPRratio_1946 0.539077 0
SPRratio_1947 0.379426 0
SPRratio_1948 0.374289 0
SPRratio_1949 0.371843 0
SPRratio_1950 0.377918 0
SPRratio_1951 0.384485 0
SPRratio_1952 0.371662 0
SPRratio_1953 0.325955 0
SPRratio_1954 0.381109 0
SPRratio_1955 0.384911 0
SPRratio_1956 0.467092 0
SPRratio_1957 0.477851 0
SPRratio_1958 0.437066 0
SPRratio_1959 0.446406 0
SPRratio_1960 0.469181 0
SPRratio_1961 0.450388 0
SPRratio_1962 0.508939 0
SPRratio_1963 0.399149 0
SPRratio_1964 0.449689 0
SPRratio_1965 0.477579 0
SPRratio_1966 0.720312 0
SPRratio_1967 0.488425 0
SPRratio_1968 0.63045 0
SPRratio_1969 0.421663 0
SPRratio_1970 0.485332 0
SPRratio_1971 0.558472 0
SPRratio_1972 0.546882 0
SPRratio_1973 0.665674 0
SPRratio_1974 0.619394 0
SPRratio_1975 0.58629 0
SPRratio_1976 0.546167 0
SPRratio_1977 0.562198 0
SPRratio_1978 0.807964 0
SPRratio_1979 0.723093 0
SPRratio_1980 0.842267 0
SPRratio_1981 0.811542 0
SPRratio_1982 0.913032 0
SPRratio_1983 0.912774 0
SPRratio_1984 0.824439 0
SPRratio_1985 0.852769 0
SPRratio_1986 0.841151 0
SPRratio_1987 0.89262 0
SPRratio_1988 0.905842 0
SPRratio_1989 0.926859 0
SPRratio_1990 0.930437 0
SPRratio_1991 0.957285 0
SPRratio_1992 0.959256 0
SPRratio_1993 0.960228 0
SPRratio_1994 0.893924 0
SPRratio_1995 0.876992 0
SPRratio_1996 0.901519 0
SPRratio_1997 0.889816 0
SPRratio_1998 0.888071 0
SPRratio_1999 0.776741 0
SPRratio_2000 0.288727 0
SPRratio_2001 0.178175 0
SPRratio_2002 0.149348 0
SPRratio_2003 0.103446 0
SPRratio_2004 0.0684024 0
SPRratio_2005 0.0848765 0
SPRratio_2006 0.0788594 0
SPRratio_2007 0.0618312 0
SPRratio_2008 0.0456605 0
SPRratio_2009 0.0531774 0
SPRratio_2010 0.0495482 0
SPRratio_2011 0.0613312 0
SPRratio_2012 0.0473599 0
SPRratio_2013 0.0446442 0
SPRratio_2014 0.0533751 0
SPRratio_2015 0.101069 0
SPRratio_2016 0.0677146 0
SPRratio_2017 0.272722 0
SPRratio_2018 0.3702 0
SPRratio_2019 0.365276 0
SPRratio_2020 0.341118 0
SPRratio_2021 0.362076 0
SPRratio_2022 0.435508 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.458298 0
SPRratio_2026 0.456147 0
SPRratio_2027 0.453823 0
SPRratio_2028 0.451111 0
SPRratio_2029 0.447891 0
SPRratio_2030 0.445217 0
SPRratio_2031 0.443078 0
SPRratio_2032 0.441301 0
SPRratio_2033 0.440561 0
SPRratio_2034 0.440335 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.46506e-05 0
F_1893 7.4656e-05 0
F_1894 7.46612e-05 0
F_1895 1.92146e-05 0
F_1896 4.6425e-06 0
F_1897 4.77232e-06 0
F_1898 2.70931e-06 0
F_1899 4.51699e-06 0
F_1900 6.32631e-06 0
F_1901 8.26679e-06 0
F_1902 1.00805e-05 0
F_1903 1.18967e-05 0
F_1904 1.38452e-05 0
F_1905 1.56674e-05 0
F_1906 1.74928e-05 0
F_1907 1.93217e-05 0
F_1908 2.12839e-05 0
F_1909 2.31202e-05 0
F_1910 2.49606e-05 0
F_1911 2.69353e-05 0
F_1912 2.87845e-05 0
F_1913 3.06384e-05 0
F_1914 3.26279e-05 0
F_1915 3.44924e-05 0
F_1916 0.000518362 0
F_1917 0.000807351 0
F_1918 0.00084314 0
F_1919 0.000548784 0
F_1920 0.000580142 0
F_1921 0.00050838 0
F_1922 0.000473244 0
F_1923 0.00056116 0
F_1924 0.000587063 0
F_1925 0.000675587 0
F_1926 0.000888367 0
F_1927 0.000806283 0
F_1928 0.000843057 0
F_1929 0.000993839 0
F_1930 0.00106217 0
F_1931 0.00119553 0
F_1932 0.000889005 0
F_1933 0.000842906 0
F_1934 0.000849326 0
F_1935 0.00101255 0
F_1936 0.000927675 0
F_1937 0.00104312 0
F_1938 0.00103341 0
F_1939 0.00112844 0
F_1940 0.00245637 0
F_1941 0.00307936 0
F_1942 0.00541765 0
F_1943 0.0179134 0
F_1944 0.0275356 0
F_1945 0.0574173 0
F_1946 0.0380949 0
F_1947 0.0224419 0
F_1948 0.0216959 0
F_1949 0.0215059 0
F_1950 0.0219534 0
F_1951 0.0221306 0
F_1952 0.0213466 0
F_1953 0.0179118 0
F_1954 0.0222355 0
F_1955 0.0224888 0
F_1956 0.0301073 0
F_1957 0.0312701 0
F_1958 0.0264639 0
F_1959 0.0277891 0
F_1960 0.0304119 0
F_1961 0.0288131 0
F_1962 0.0349442 0
F_1963 0.0238727 0
F_1964 0.0285363 0
F_1965 0.0311207 0
F_1966 0.0691258 0
F_1967 0.0319938 0
F_1968 0.0508853 0
F_1969 0.0262002 0
F_1970 0.0328687 0
F_1971 0.0425913 0
F_1972 0.0408224 0
F_1973 0.0581054 0
F_1974 0.0493384 0
F_1975 0.0443779 0
F_1976 0.0389241 0
F_1977 0.0411547 0
F_1978 0.0964663 0
F_1979 0.0694318 0
F_1980 0.112604 0
F_1981 0.0945153 0
F_1982 0.159918 0
F_1983 0.167476 0
F_1984 0.100363 0
F_1985 0.11529 0
F_1986 0.107284 0
F_1987 0.143036 0
F_1988 0.158277 0
F_1989 0.183378 0
F_1990 0.182702 0
F_1991 0.244855 0
F_1992 0.244037 0
F_1993 0.247792 0
F_1994 0.135825 0
F_1995 0.124093 0
F_1996 0.146027 0
F_1997 0.137037 0
F_1998 0.140607 0
F_1999 0.0862559 0
F_2000 0.0188869 0
F_2001 0.0103323 0
F_2002 0.00751939 0
F_2003 0.00493847 0
F_2004 0.00317359 0
F_2005 0.00380676 0
F_2006 0.00352959 0
F_2007 0.00295191 0
F_2008 0.00208282 0
F_2009 0.00233061 0
F_2010 0.00210619 0
F_2011 0.00265521 0
F_2012 0.00199407 0
F_2013 0.00184045 0
F_2014 0.00213327 0
F_2015 0.004295 0
F_2016 0.00274667 0
F_2017 0.0139564 0
F_2018 0.020278 0
F_2019 0.0195582 0
F_2020 0.0171584 0
F_2021 0.0184472 0
F_2022 0.0231836 0
F_2023 0 0
F_2024 0 0
F_2025 0.0233843 0
F_2026 0.0229668 0
F_2027 0.0229085 0
F_2028 0.0230035 0
F_2029 0.0231957 0
F_2030 0.0234708 0
F_2031 0.0237627 0
F_2032 0.0240139 0
F_2033 0.024254 0
F_2034 0.0244399 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999915 0
Bratio_1894 0.999832 0
Bratio_1895 0.999751 0
Bratio_1896 0.999735 0
Bratio_1897 0.999736 0
Bratio_1898 0.999733 0
Bratio_1899 0.999722 0
Bratio_1900 0.999685 0
Bratio_1901 0.999599 0
Bratio_1902 0.999431 0
Bratio_1903 0.999152 0
Bratio_1904 0.998752 0
Bratio_1905 0.99824 0
Bratio_1906 0.997639 0
Bratio_1907 0.99697 0
Bratio_1908 0.996246 0
Bratio_1909 0.995478 0
Bratio_1910 0.994672 0
Bratio_1911 0.993833 0
Bratio_1912 0.99296 0
Bratio_1913 0.992056 0
Bratio_1914 0.991119 0
Bratio_1915 0.990149 0
Bratio_1916 0.989144 0
Bratio_1917 0.987712 0
Bratio_1918 0.985985 0
Bratio_1919 0.984144 0
Bratio_1920 0.982442 0
Bratio_1921 0.98065 0
Bratio_1922 0.978857 0
Bratio_1923 0.97704 0
Bratio_1924 0.975111 0
Bratio_1925 0.97314 0
Bratio_1926 0.971068 0
Bratio_1927 0.968755 0
Bratio_1928 0.966415 0
Bratio_1929 0.96396 0
Bratio_1930 0.961243 0
Bratio_1931 0.95844 0
Bratio_1932 0.95544 0
Bratio_1933 0.952667 0
Bratio_1934 0.949807 0
Bratio_1935 0.946905 0
Bratio_1936 0.943808 0
Bratio_1937 0.940706 0
Bratio_1938 0.93739 0
Bratio_1939 0.933997 0
Bratio_1940 0.930396 0
Bratio_1941 0.925254 0
Bratio_1942 0.919348 0
Bratio_1943 0.910698 0
Bratio_1944 0.888557 0
Bratio_1945 0.857001 0
Bratio_1946 0.796611 0
Bratio_1947 0.759175 0
Bratio_1948 0.737759 0
Bratio_1949 0.718779 0
Bratio_1950 0.701313 0
Bratio_1951 0.684855 0
Bratio_1952 0.669779 0
Bratio_1953 0.656193 0
Bratio_1954 0.64618 0
Bratio_1955 0.633611 0
Bratio_1956 0.62169 0
Bratio_1957 0.60485 0
Bratio_1958 0.588217 0
Bratio_1959 0.576742 0
Bratio_1960 0.565073 0
Bratio_1961 0.552528 0
Bratio_1962 0.542217 0
Bratio_1963 0.529311 0
Bratio_1964 0.525638 0
Bratio_1965 0.520401 0
Bratio_1966 0.515826 0
Bratio_1967 0.4882 0
Bratio_1968 0.488971 0
Bratio_1969 0.481685 0
Bratio_1970 0.492698 0
Bratio_1971 0.502112 0
Bratio_1972 0.506152 0
Bratio_1973 0.510601 0
Bratio_1974 0.501124 0
Bratio_1975 0.495108 0
Bratio_1976 0.491288 0
Bratio_1977 0.491975 0
Bratio_1978 0.492312 0
Bratio_1979 0.459198 0
Bratio_1980 0.442646 0
Bratio_1981 0.400795 0
Bratio_1982 0.371947 0
Bratio_1983 0.316269 0
Bratio_1984 0.265305 0
Bratio_1985 0.247783 0
Bratio_1986 0.229607 0
Bratio_1987 0.21687 0
Bratio_1988 0.195713 0
Bratio_1989 0.173423 0
Bratio_1990 0.148485 0
Bratio_1991 0.128599 0
Bratio_1992 0.100589 0
Bratio_1993 0.0796669 0
Bratio_1994 0.0634533 0
Bratio_1995 0.0622299 0
Bratio_1996 0.0635511 0
Bratio_1997 0.0627919 0
Bratio_1998 0.0638803 0
Bratio_1999 0.0647846 0
Bratio_2000 0.0714068 0
Bratio_2001 0.0854649 0
Bratio_2002 0.100964 0
Bratio_2003 0.116865 0
Bratio_2004 0.133181 0
Bratio_2005 0.149547 0
Bratio_2006 0.165368 0
Bratio_2007 0.180772 0
Bratio_2008 0.195519 0
Bratio_2009 0.209429 0
Bratio_2010 0.222681 0
Bratio_2011 0.235822 0
Bratio_2012 0.249503 0
Bratio_2013 0.264373 0
Bratio_2014 0.280174 0
Bratio_2015 0.296087 0
Bratio_2016 0.310766 0
Bratio_2017 0.325076 0
Bratio_2018 0.335289 0
Bratio_2019 0.341977 0
Bratio_2020 0.348284 0
Bratio_2021 0.355008 0
Bratio_2022 0.360771 0
Bratio_2023 0.363881 0
Bratio_2024 0.374187 0
Bratio_2025 0.383293 0
Bratio_2026 0.38194 0
Bratio_2027 0.378892 0
Bratio_2028 0.374657 0
Bratio_2029 0.370045 0
Bratio_2030 0.366152 0
Bratio_2031 0.363963 0
Bratio_2032 0.363971 0
Bratio_2033 0.366083 0
Bratio_2034 0.369859 0
#_Mgmt_Quantity
SSB_unfished 8101.51 0
Totbio_unfished 79017.9 0
SmryBio_unfished 77561.3 0
Recr_unfished 3803.19 0
SSB_Btgt 3240.6 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0317649 0
Dead_Catch_Btgt 1173.82 0
SSB_SPR 3614.52 0
annF_SPR 0.0275856 0
Dead_Catch_SPR 1113.21 0
SSB_MSY 2064.11 0
SPR_MSY 0.327232 0
annF_MSY 0.0496602 0
Dead_Catch_MSY 1274.53 0
Ret_Catch_MSY 1274.53 0
B_MSY/SSB_unfished 0.254781 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 718.222 0
ForeCatch_2026 707.687 0
ForeCatch_2027 707.889 0
ForeCatch_2028 716.837 0
ForeCatch_2029 730.92 0
ForeCatch_2030 749.399 0
ForeCatch_2031 769.704 0
ForeCatch_2032 789.559 0
ForeCatch_2033 809.548 0
ForeCatch_2034 827.889 0
OFLCatch_2023 776.864 0
OFLCatch_2024 773.275 0
OFLCatch_2025 779.278 0
OFLCatch_2026 772.927 0
OFLCatch_2027 778.668 0
OFLCatch_2028 795.094 0
OFLCatch_2029 818.775 0
OFLCatch_2030 846.417 0
OFLCatch_2031 875.107 0
OFLCatch_2032 902.633 0
OFLCatch_2033 927.605 0
OFLCatch_2034 949.282 0
#_Extra_stdev
ln(SPB)_1892 8.99981 0
ln(SPB)_1957 8.49703 0
ln(SPB)_2022 7.98029 0
SmryBio_Virgin 77561.3 0.0
SmryBio_Initial 77561.3 0.0
SmryBio_1892 77561.3 0.0
SmryBio_1893 77555.7 0.0
SmryBio_1894 77550.4 0.0
SmryBio_1895 77545.2 0.0
SmryBio_1896 77544.5 0.0
SmryBio_1897 77530.4 0.0
SmryBio_1898 77510.6 0.0
SmryBio_1899 77485.2 0.0
SmryBio_1900 77454.3 0.0
SmryBio_1901 77418.2 0.0
SmryBio_1902 77377.3 0.0
SmryBio_1903 77332.1 0.0
SmryBio_1904 77283 0.0
SmryBio_1905 77230.3 0.0
SmryBio_1906 77174.4 0.0
SmryBio_1907 77115.4 0.0
SmryBio_1908 77053.5 0.0
SmryBio_1909 76988.8 0.0
SmryBio_1910 76921.2 0.0
SmryBio_1911 76850.8 0.0
SmryBio_1912 76777.4 0.0
SmryBio_1913 76701.1 0.0
SmryBio_1914 76621.5 0.0
SmryBio_1915 76538.7 0.0
SmryBio_1916 76452.3 0.0
SmryBio_1917 76323.7 0.0
SmryBio_1918 76167.7 0.0
SmryBio_1919 76004.4 0.0
SmryBio_1920 75860.7 0.0
SmryBio_1921 75711.1 0.0
SmryBio_1922 75563.6 0.0
SmryBio_1923 75415.2 0.0
SmryBio_1924 75256 0.0
SmryBio_1925 75090.3 0.0
SmryBio_1926 74912.7 0.0
SmryBio_1927 74713.2 0.0
SmryBio_1928 74514.5 0.0
SmryBio_1929 74307.8 0.0
SmryBio_1930 74084.3 0.0
SmryBio_1931 73850 0.0
SmryBio_1932 73599.2 0.0
SmryBio_1933 73365.3 0.0
SmryBio_1934 73128.6 0.0
SmryBio_1935 72885.1 0.0
SmryBio_1936 72622.4 0.0
SmryBio_1937 72359.7 0.0
SmryBio_1938 72081.8 0.0
SmryBio_1939 71797.9 0.0
SmryBio_1940 71499.9 0.0
SmryBio_1941 71099.1 0.0
SmryBio_1942 70648.7 0.0
SmryBio_1943 70029.1 0.0
SmryBio_1944 68532 0.0
SmryBio_1945 66421.1 0.0
SmryBio_1946 62411 0.0
SmryBio_1947 59969.5 0.0
SmryBio_1948 58654.7 0.0
SmryBio_1949 57465.6 0.0
SmryBio_1950 56360.8 0.0
SmryBio_1951 55297.2 0.0
SmryBio_1952 54287.9 0.0
SmryBio_1953 53389.9 0.0
SmryBio_1954 52745.9 0.0
SmryBio_1955 51932.9 0.0
SmryBio_1956 51184.2 0.0
SmryBio_1957 50124.9 0.0
SmryBio_1958 49124 0.0
SmryBio_1959 48486.9 0.0
SmryBio_1960 47901.3 0.0
SmryBio_1961 47334.7 0.0
SmryBio_1962 47033.9 0.0
SmryBio_1963 46686.8 0.0
SmryBio_1964 47229.3 0.0
SmryBio_1965 47704.9 0.0
SmryBio_1966 48380.2 0.0
SmryBio_1967 47174.7 0.0
SmryBio_1968 47627.5 0.0
SmryBio_1969 46944.4 0.0
SmryBio_1970 47315.5 0.0
SmryBio_1971 47332 0.0
SmryBio_1972 47123.3 0.0
SmryBio_1973 47869.4 0.0
SmryBio_1974 46952.9 0.0
SmryBio_1975 46074.5 0.0
SmryBio_1976 45287.1 0.0
SmryBio_1977 45080.2 0.0
SmryBio_1978 45054.4 0.0
SmryBio_1979 42069.6 0.0
SmryBio_1980 40623.7 0.0
SmryBio_1981 37879.8 0.0
SmryBio_1982 35657.3 0.0
SmryBio_1983 31628 0.0
SmryBio_1984 28005.6 0.0
SmryBio_1985 26479.7 0.0
SmryBio_1986 25148.1 0.0
SmryBio_1987 24010.7 0.0
SmryBio_1988 21947.5 0.0
SmryBio_1989 20035.9 0.0
SmryBio_1990 17870.1 0.0
SmryBio_1991 15990.4 0.0
SmryBio_1992 13528.9 0.0
SmryBio_1993 11700.5 0.0
SmryBio_1994 10524.1 0.0
SmryBio_1995 10731.4 0.0
SmryBio_1996 10895.5 0.0
SmryBio_1997 10847.5 0.0
SmryBio_1998 10652 0.0
SmryBio_1999 10444.5 0.0
SmryBio_2000 10840.8 0.0
SmryBio_2001 11848.3 0.0
SmryBio_2002 12906.6 0.0
SmryBio_2003 13937.5 0.0
SmryBio_2004 14863.3 0.0
SmryBio_2005 15703.7 0.0
SmryBio_2006 16710.2 0.0
SmryBio_2007 17714 0.0
SmryBio_2008 19055.9 0.0
SmryBio_2009 20299.4 0.0
SmryBio_2010 21237.4 0.0
SmryBio_2011 22250.6 0.0
SmryBio_2012 23605 0.0
SmryBio_2013 24450.6 0.0
SmryBio_2014 25355.4 0.0
SmryBio_2015 26470.3 0.0
SmryBio_2016 27527.9 0.0
SmryBio_2017 28636.3 0.0
SmryBio_2018 29524.1 0.0
SmryBio_2019 29746 0.0
SmryBio_2020 29937.4 0.0
SmryBio_2021 30285.4 0.0
SmryBio_2022 30209.3 0.0
SmryBio_2023 29808 0.0
SmryBio_2024 30218.5 0.0
SmryBio_2025 30713.9 0.0
SmryBio_2026 30813.5 0.0
SmryBio_2027 30900.7 0.0
SmryBio_2028 31162.1 0.0
SmryBio_2029 31511.1 0.0
SmryBio_2030 31929 0.0
SmryBio_2031 32391.2 0.0
SmryBio_2032 32879.2 0.0
SmryBio_2033 33378 0.0
SmryBio_2034 33874.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 79017.9 0.0
TotBio_Initial 79017.9 0.0
TotBio_1892 79017.4 0.0
TotBio_1893 79011.4 0.0
TotBio_1894 79003.8 0.0
TotBio_1895 78993.2 0.0
TotBio_1896 78982.2 0.0
TotBio_1897 78967 0.0
TotBio_1898 78946 0.0
TotBio_1899 78919.3 0.0
TotBio_1900 78887 0.0
TotBio_1901 78849.5 0.0
TotBio_1902 78807 0.0
TotBio_1903 78760.2 0.0
TotBio_1904 78709.4 0.0
TotBio_1905 78654.9 0.0
TotBio_1906 78597.1 0.0
TotBio_1907 78536 0.0
TotBio_1908 78471.9 0.0
TotBio_1909 78404.9 0.0
TotBio_1910 78334.8 0.0
TotBio_1911 78261.8 0.0
TotBio_1912 78185.7 0.0
TotBio_1913 78106.5 0.0
TotBio_1914 78023.9 0.0
TotBio_1915 77937.9 0.0
TotBio_1916 77848.1 0.0
TotBio_1917 77715.8 0.0
TotBio_1918 77555.9 0.0
TotBio_1919 77388.7 0.0
TotBio_1920 77240.8 0.0
TotBio_1921 77086.7 0.0
TotBio_1922 76934.5 0.0
TotBio_1923 76781.1 0.0
TotBio_1924 76616.7 0.0
TotBio_1925 76445.5 0.0
TotBio_1926 76262.1 0.0
TotBio_1927 76056.5 0.0
TotBio_1928 75851.6 0.0
TotBio_1929 75638.4 0.0
TotBio_1930 75408.1 0.0
TotBio_1931 75166.8 0.0
TotBio_1932 74908.9 0.0
TotBio_1933 74667.9 0.0
TotBio_1934 74424 0.0
TotBio_1935 74173.3 0.0
TotBio_1936 73903.2 0.0
TotBio_1937 73632.9 0.0
TotBio_1938 73346.8 0.0
TotBio_1939 73053.9 0.0
TotBio_1940 72746 0.0
TotBio_1941 72333.8 0.0
TotBio_1942 71871.5 0.0
TotBio_1943 71240 0.0
TotBio_1944 69730.9 0.0
TotBio_1945 67609.2 0.0
TotBio_1946 63589.3 0.0
TotBio_1947 61139.1 0.0
TotBio_1948 59817.2 0.0
TotBio_1949 58622.4 0.0
TotBio_1950 57513.8 0.0
TotBio_1951 56451.7 0.0
TotBio_1952 55449 0.0
TotBio_1953 54562.3 0.0
TotBio_1954 53934.7 0.0
TotBio_1955 53142.3 0.0
TotBio_1956 52420.4 0.0
TotBio_1957 51395.9 0.0
TotBio_1958 50442.2 0.0
TotBio_1959 49870.3 0.0
TotBio_1960 49373.3 0.0
TotBio_1961 48942 0.0
TotBio_1962 48800.9 0.0
TotBio_1963 48599.2 0.0
TotBio_1964 49151.3 0.0
TotBio_1965 49621 0.0
TotBio_1966 50023.3 0.0
TotBio_1967 48555.4 0.0
TotBio_1968 48928.2 0.0
TotBio_1969 48290.7 0.0
TotBio_1970 48923.3 0.0
TotBio_1971 49291.7 0.0
TotBio_1972 49193.3 0.0
TotBio_1973 49091.8 0.0
TotBio_1974 47994.6 0.0
TotBio_1975 47328.2 0.0
TotBio_1976 46902.6 0.0
TotBio_1977 46687.6 0.0
TotBio_1978 46385.3 0.0
TotBio_1979 43540.1 0.0
TotBio_1980 42126.8 0.0
TotBio_1981 39082.5 0.0
TotBio_1982 37009 0.0
TotBio_1983 32773.1 0.0
TotBio_1984 28991.6 0.0
TotBio_1985 27713.4 0.0
TotBio_1986 26178.8 0.0
TotBio_1987 24984.9 0.0
TotBio_1988 23025.8 0.0
TotBio_1989 21014 0.0
TotBio_1990 18787.8 0.0
TotBio_1991 16981.9 0.0
TotBio_1992 14576.6 0.0
TotBio_1993 12800.4 0.0
TotBio_1994 11450.4 0.0
TotBio_1995 11528.6 0.0
TotBio_1996 11653.5 0.0
TotBio_1997 11477.1 0.0
TotBio_1998 11344.5 0.0
TotBio_1999 11148.7 0.0
TotBio_2000 11489.1 0.0
TotBio_2001 12469.3 0.0
TotBio_2002 13474.7 0.0
TotBio_2003 14478.8 0.0
TotBio_2004 15481.4 0.0
TotBio_2005 16524.5 0.0
TotBio_2006 17611.9 0.0
TotBio_2007 18729.5 0.0
TotBio_2008 19825.5 0.0
TotBio_2009 20966.1 0.0
TotBio_2010 22096.7 0.0
TotBio_2011 23191.7 0.0
TotBio_2012 24251.2 0.0
TotBio_2013 25326 0.0
TotBio_2014 26400.1 0.0
TotBio_2015 27502.6 0.0
TotBio_2016 28539.6 0.0
TotBio_2017 29553.8 0.0
TotBio_2018 30168.8 0.0
TotBio_2019 30480.6 0.0
TotBio_2020 30674.6 0.0
TotBio_2021 30819.2 0.0
TotBio_2022 30814.1 0.0
TotBio_2023 30642.7 0.0
TotBio_2024 31241.7 0.0
TotBio_2025 31934.8 0.0
TotBio_2026 31984.4 0.0
TotBio_2027 32148.6 0.0
TotBio_2028 32415.9 0.0
TotBio_2029 32767.8 0.0
TotBio_2030 33184.1 0.0
TotBio_2031 33643.6 0.0
TotBio_2032 34128.5 0.0
TotBio_2033 34624.4 0.0
TotBio_2034 35119 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 718.222 0.0
TotCatch_2026 707.687 0.0
TotCatch_2027 707.889 0.0
TotCatch_2028 716.837 0.0
TotCatch_2029 730.92 0.0
TotCatch_2030 749.399 0.0
TotCatch_2031 769.704 0.0
TotCatch_2032 789.559 0.0
TotCatch_2033 809.548 0.0
TotCatch_2034 827.889 0.0
