#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jun 21 02:06:16 2023
Final_phase: 6  N_iterations: 998
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4150.14
Catch 3.61256e-11
Survey -10.3378
Length_comp 1798.23
Age_comp 2375.28
Recruitment -13.2364
InitEQ_regime 3.70199e-30
Sum_recdevs -4.63458
Forecast_Recruitment 0
Parm_priors 0.196066
Parm_softbounds 0.0162651
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0784043 0 Act 0.324466
L_at_Amin_Fem_GP_1 6.89643 0 Act 0.376649
L_at_Amax_Fem_GP_1 58.5736 0 Act 0.428679
VonBert_K_Fem_GP_1 0.146333 0 Act 0.664909
CV_young_Fem_GP_1 0.0825744 0 Act 0.329337
CV_old_Fem_GP_1 0.0419042 0 Act 0.15952
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.8894 0 Act 0.194469
VonBert_K_Mal_GP_1 0.166772 0 Act 0.772482
CV_young_Mal_GP_1 0.0815178 0 Act 0.323776
CV_old_Mal_GP_1 0.0476485 0 Act 0.188242
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.22326 0 Act 0.305814
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0110396 0 Act 0.498896
Early_RecrDev_1893 -0.0117169 0 Act 0.498828
Early_RecrDev_1894 -0.0124355 0 Act 0.498756
Early_RecrDev_1895 -0.0131976 0 Act 0.49868
Early_RecrDev_1896 -0.0140061 0 Act 0.498599
Early_RecrDev_1897 -0.0148636 0 Act 0.498514
Early_RecrDev_1898 -0.0157729 0 Act 0.498423
Early_RecrDev_1899 -0.0167371 0 Act 0.498326
Early_RecrDev_1900 -0.0177593 0 Act 0.498224
Early_RecrDev_1901 -0.0188426 0 Act 0.498116
Early_RecrDev_1902 -0.0199902 0 Act 0.498001
Early_RecrDev_1903 -0.0212056 0 Act 0.497879
Early_RecrDev_1904 -0.0224919 0 Act 0.497751
Early_RecrDev_1905 -0.0238526 0 Act 0.497615
Early_RecrDev_1906 -0.0252908 0 Act 0.497471
Early_RecrDev_1907 -0.02681 0 Act 0.497319
Early_RecrDev_1908 -0.0284139 0 Act 0.497159
Early_RecrDev_1909 -0.0301067 0 Act 0.496989
Early_RecrDev_1910 -0.0318946 0 Act 0.49681
Early_RecrDev_1911 -0.0337873 0 Act 0.496621
Early_RecrDev_1912 -0.0357991 0 Act 0.49642
Early_RecrDev_1913 -0.0379411 0 Act 0.496206
Early_RecrDev_1914 -0.0402138 0 Act 0.495979
Early_RecrDev_1915 -0.0426141 0 Act 0.495739
Early_RecrDev_1916 -0.0451456 0 Act 0.495485
Early_RecrDev_1917 -0.0478151 0 Act 0.495218
Early_RecrDev_1918 -0.0506329 0 Act 0.494937
Early_RecrDev_1919 -0.0536133 0 Act 0.494639
Early_RecrDev_1920 -0.0567742 0 Act 0.494323
Early_RecrDev_1921 -0.0601293 0 Act 0.493987
Early_RecrDev_1922 -0.0636874 0 Act 0.493631
Early_RecrDev_1923 -0.067445 0 Act 0.493255
Early_RecrDev_1924 -0.0713945 0 Act 0.492861
Early_RecrDev_1925 -0.0755366 0 Act 0.492446
Early_RecrDev_1926 -0.0798728 0 Act 0.492013
Early_RecrDev_1927 -0.0843851 0 Act 0.491561
Early_RecrDev_1928 -0.0890445 0 Act 0.491096
Early_RecrDev_1929 -0.0938041 0 Act 0.49062
Early_RecrDev_1930 -0.0986369 0 Act 0.490136
Early_RecrDev_1931 -0.103532 0 Act 0.489647
Early_RecrDev_1932 -0.108469 0 Act 0.489153
Early_RecrDev_1933 -0.113527 0 Act 0.488647
Early_RecrDev_1934 -0.118836 0 Act 0.488116
Early_RecrDev_1935 -0.124621 0 Act 0.487538
Early_RecrDev_1936 -0.131189 0 Act 0.486881
Early_RecrDev_1937 -0.138793 0 Act 0.486121
Early_RecrDev_1938 -0.14743 0 Act 0.485257
Early_RecrDev_1939 -0.156802 0 Act 0.48432
Early_RecrDev_1940 -0.166646 0 Act 0.483335
Early_RecrDev_1941 -0.175551 0 Act 0.482445
Early_RecrDev_1942 -0.183331 0 Act 0.481667
Early_RecrDev_1943 -0.189864 0 Act 0.481014
Early_RecrDev_1944 -0.194836 0 Act 0.480516
Early_RecrDev_1945 -0.196139 0 Act 0.480386
Early_RecrDev_1946 -0.194222 0 Act 0.480578
Early_RecrDev_1947 -0.190348 0 Act 0.480965
Early_RecrDev_1948 -0.184026 0 Act 0.481597
Early_RecrDev_1949 -0.17462 0 Act 0.482538
Early_RecrDev_1950 -0.161629 0 Act 0.483837
Early_RecrDev_1951 -0.145387 0 Act 0.485461
Early_RecrDev_1952 -0.125704 0 Act 0.48743
Early_RecrDev_1953 -0.102388 0 Act 0.489761
Early_RecrDev_1954 -0.0741365 0 Act 0.492586
Early_RecrDev_1955 -0.0380147 0 Act 0.496198
Early_RecrDev_1956 0.0111481 0 Act 0.501115
Early_RecrDev_1957 0.0812001 0 Act 0.50812
Early_RecrDev_1958 0.18356 0 Act 0.518356
Early_RecrDev_1959 0.334258 0 Act 0.533426
Main_RecrDev_1960 0.347746 0 Act 0.534775
Main_RecrDev_1961 0.457825 0 Act 0.545782
Main_RecrDev_1962 0.325354 0 Act 0.532535
Main_RecrDev_1963 0.0968813 0 Act 0.509688
Main_RecrDev_1964 -0.0614807 0 Act 0.493852
Main_RecrDev_1965 -0.0973012 0 Act 0.49027
Main_RecrDev_1966 0.0163602 0 Act 0.501636
Main_RecrDev_1967 0.305693 0 Act 0.530569
Main_RecrDev_1968 0.800886 0 Act 0.580089
Main_RecrDev_1969 0.107496 0 Act 0.51075
Main_RecrDev_1970 -0.28287 0 Act 0.471713
Main_RecrDev_1971 -0.264012 0 Act 0.473599
Main_RecrDev_1972 0.231191 0 Act 0.523119
Main_RecrDev_1973 0.445855 0 Act 0.544585
Main_RecrDev_1974 0.0127588 0 Act 0.501276
Main_RecrDev_1975 0.171504 0 Act 0.51715
Main_RecrDev_1976 0.39702 0 Act 0.539702
Main_RecrDev_1977 -0.100967 0 Act 0.489903
Main_RecrDev_1978 0.277702 0 Act 0.52777
Main_RecrDev_1979 0.104535 0 Act 0.510453
Main_RecrDev_1980 -0.390295 0 Act 0.46097
Main_RecrDev_1981 0.216306 0 Act 0.521631
Main_RecrDev_1982 0.00178641 0 Act 0.500179
Main_RecrDev_1983 -0.244045 0 Act 0.475595
Main_RecrDev_1984 0.157304 0 Act 0.51573
Main_RecrDev_1985 0.0122128 0 Act 0.501221
Main_RecrDev_1986 -0.0468042 0 Act 0.49532
Main_RecrDev_1987 0.0327217 0 Act 0.503272
Main_RecrDev_1988 0.0694963 0 Act 0.50695
Main_RecrDev_1989 0.330889 0 Act 0.533089
Main_RecrDev_1990 0.236154 0 Act 0.523615
Main_RecrDev_1991 0.0880266 0 Act 0.508803
Main_RecrDev_1992 0.267519 0 Act 0.526752
Main_RecrDev_1993 -0.0155549 0 Act 0.498444
Main_RecrDev_1994 0.206246 0 Act 0.520625
Main_RecrDev_1995 0.363618 0 Act 0.536362
Main_RecrDev_1996 0.23198 0 Act 0.523198
Main_RecrDev_1997 -0.0116791 0 Act 0.498832
Main_RecrDev_1998 -0.0699371 0 Act 0.493006
Main_RecrDev_1999 -0.26057 0 Act 0.473943
Main_RecrDev_2000 -0.0390693 0 Act 0.496093
Main_RecrDev_2001 0.101239 0 Act 0.510124
Main_RecrDev_2002 0.0366186 0 Act 0.503662
Main_RecrDev_2003 0.386107 0 Act 0.538611
Main_RecrDev_2004 0.0914229 0 Act 0.509142
Main_RecrDev_2005 -0.553177 0 Act 0.444682
Main_RecrDev_2006 -0.0771529 0 Act 0.492285
Main_RecrDev_2007 0.128412 0 Act 0.512841
Main_RecrDev_2008 -0.540494 0 Act 0.445951
Main_RecrDev_2009 -0.343905 0 Act 0.465609
Main_RecrDev_2010 -0.0027042 0 Act 0.49973
Main_RecrDev_2011 0.0266335 0 Act 0.502663
Main_RecrDev_2012 -0.0269636 0 Act 0.497304
Main_RecrDev_2013 0.0634619 0 Act 0.506346
Main_RecrDev_2014 -0.679129 0 Act 0.432087
Main_RecrDev_2015 -0.465213 0 Act 0.453479
Main_RecrDev_2016 -0.301269 0 Act 0.469873
Main_RecrDev_2017 -0.827364 0 Act 0.417264
Main_RecrDev_2018 -0.987401 0 Act 0.40126
Main_RecrDev_2019 -0.360867 0 Act 0.463913
Main_RecrDev_2020 -0.0877782 0 Act 0.491222
Main_RecrDev_2021 0.0921218 0 Act 0.509212
Main_RecrDev_2022 -0.101081 0 Act 0.489892
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.764143 0 Fix 0.484717
LnQ_base_29_coastwide_Tri_early(29) -1.39173 0 Act 0.472165
LnQ_base_30_coastwide_Tri_late(30) -1.39173 0 Act 0.472165
LnQ_base_31_coastwide_prerec(31) -2.77738 0 Fix 0.444452
Q_extraSD_31_coastwide_prerec(31) 0.49897 0 Act 0.166323
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.3469 0 Act 0.622048
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.23786 0 Act 0.470873
Size_DblN_descend_se_1_CA_TWL(1) 3.33018 0 Act 0.37002
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.45208 0 Act 0.580671
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.047 0 Act 0.693205
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.138 0 Act 0.459778
Size_DblN_descend_se_2_OR_TWL(2) 2.62764 0 Act 0.29196
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.81267 0 Act 0.656259
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 35.9491 0 Act 0.441317
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.22494 0 Act 0.469437
Size_DblN_descend_se_4_CA_NTWL(4) 5.05947 0 Act 0.562163
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.299232 0 Act 0.516624
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 57.8701 0 Act 0.862884
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.44182 0 Act 0.802323
Size_DblN_descend_se_5_OR_NTWL(5) 7.25094 0 Act 0.90283
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.03084 0 Act 0.723936
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.2793 0 Act 0.63998
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.44094 0 Act 0.691164
Size_DblN_descend_se_6_WA_NTWL(6) 2.60938 0 Act 0.644965
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 3.05255 0 Act 0.669586
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7242 0 Act 0.302374
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46226 0 Act 0.384695
Size_DblN_descend_se_7_CA_REC(7) 4.79514 0 Act 0.532793
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.8617 0 Act 0.343482
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.11439 0 Act 0.673022
Size_DblN_descend_se_8_OR_REC(8) 3.20587 0 Act 0.678104
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.23421 0 Act 0.624123
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1375 0 Act 0.40648
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.72084 0 Act 0.651158
Size_DblN_descend_se_9_WA_REC(9) 3.81823 0 Act 0.712124
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.28104 0 Act 0.571169
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.4989 0 Act 0.586509
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.45655 0 Act 0.272951
Size_DblN_descend_se_10_CA_ASHOP(10) 2.90449 0 Act 0.322721
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.27632 0 Act 0.626462
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 47.9953 0 Act 0.672981
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.96268 0 Act 0.773631
Size_DblN_descend_se_28_coastwide_NWFSC(28) 2.38114 0 Act 0.264571
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.51197 0 Act 0.639554
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 57.0693 0 Act 0.847483
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.59036 0 Act 0.732262
Size_DblN_descend_se_29_coastwide_Tri_early(29) 6.97217 0 Act 0.774686
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 3.22263 0 Act 0.679035
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.9472 0 Act 0.595131
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.1088 0 Act 0.579006
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.78853 0 Act 0.420948
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.88922 0 Act 0.432136
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.52893 0 Act 0.169881
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.54419 0 Act 0.282687
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.42796 0 Act 0.634887
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.52245 0 Act 0.584581
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.1273 0 Act 0.579363
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.4919 0 Act 0.624838
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.24273 0 Act 0.471415
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.7909 0 Act 0.532322
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.85009 0 Act 0.427788
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.7794 0 Act 0.308822
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.7098 0 Act 0.983878
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.92279 0 Act 0.606821
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.2542 0 Act 0.389491
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 37.2223 0 Act 0.465804
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 2.97688 0 Act 0.330764
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.46329 0 Act 0.38481
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.37222 0 Act 0.485802
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.78658 0 Act 0.420731
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.03513 0 Act 0.557507
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.00621 0 Act 0.555901
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 32.897 0 Act 0.382624
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 34.6692 0 Act 0.416705
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.3387 0 Act 0.629928
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 2.51859 0 Act 0.639921
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.10485 0 Act 0.728047
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 4.69282 0 Act 0.760712
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.803089 0 Act 0.544616
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 1.39298 0 Act 0.577388
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3271 0 Act 0.3332
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 31.9837 0 Act 0.365059
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.31381 0 Act 0.368201
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.29503 0 Act 0.366115
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.72736 0 Act 0.414151
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.24471 0 Act 0.471635
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.764 0 Act 0.360835
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.1072 0 Act 0.348203
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.71901 0 Act 0.651056
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.21565 0 Act 0.623092
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.53896 0 Act 0.752164
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.14566 0 Act 0.730314
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.14408 0 Act 0.56356
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 31.7178 0 Act 0.359945
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 37.359 0 Act 0.468432
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 1.97127 0 Act 0.609515
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 3.97243 0 Act 0.72069
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.63992 0 Act 0.757773
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 5.1653 0 Act 0.786961
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.967888 0 Act 0.553772
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 7.93064 0 Act 0.940591
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7779.08 0
SSB_Initial 7779.08 0
SSB_1892 7779.08 0
SSB_1893 7778.39 0
SSB_1894 7777.71 0
SSB_1895 7777.05 0
SSB_1896 7776.93 0
SSB_1897 7776.94 0
SSB_1898 7776.93 0
SSB_1899 7776.87 0
SSB_1900 7776.62 0
SSB_1901 7776.01 0
SSB_1902 7774.82 0
SSB_1903 7772.84 0
SSB_1904 7770 0
SSB_1905 7766.38 0
SSB_1906 7762.13 0
SSB_1907 7757.4 0
SSB_1908 7752.3 0
SSB_1909 7746.9 0
SSB_1910 7741.23 0
SSB_1911 7735.33 0
SSB_1912 7729.21 0
SSB_1913 7722.87 0
SSB_1914 7716.3 0
SSB_1915 7709.49 0
SSB_1916 7702.44 0
SSB_1917 7691.91 0
SSB_1918 7678.99 0
SSB_1919 7665.2 0
SSB_1920 7652.65 0
SSB_1921 7639.41 0
SSB_1922 7626.24 0
SSB_1923 7612.94 0
SSB_1924 7598.79 0
SSB_1925 7584.35 0
SSB_1926 7569.17 0
SSB_1927 7552.07 0
SSB_1928 7534.86 0
SSB_1929 7516.8 0
SSB_1930 7496.7 0
SSB_1931 7476 0
SSB_1932 7453.77 0
SSB_1933 7433.53 0
SSB_1934 7412.69 0
SSB_1935 7391.61 0
SSB_1936 7369.01 0
SSB_1937 7346.48 0
SSB_1938 7322.28 0
SSB_1939 7297.55 0
SSB_1940 7271.18 0
SSB_1941 7232.25 0
SSB_1942 7187.17 0
SSB_1943 7119.71 0
SSB_1944 6941.86 0
SSB_1945 6687.56 0
SSB_1946 6198.36 0
SSB_1947 5899.19 0
SSB_1948 5731.81 0
SSB_1949 5584.37 0
SSB_1950 5449.27 0
SSB_1951 5322.31 0
SSB_1952 5206.5 0
SSB_1953 5102.68 0
SSB_1954 5027.77 0
SSB_1955 4931.61 0
SSB_1956 4840.47 0
SSB_1957 4708.89 0
SSB_1958 4578.84 0
SSB_1959 4490.63 0
SSB_1960 4400.35 0
SSB_1961 4302.4 0
SSB_1962 4222.09 0
SSB_1963 4119.93 0
SSB_1964 4092.38 0
SSB_1965 4051.03 0
SSB_1966 4014.14 0
SSB_1967 3788.55 0
SSB_1968 3794.76 0
SSB_1969 3734.72 0
SSB_1970 3823.74 0
SSB_1971 3899.35 0
SSB_1972 3931 0
SSB_1973 3965.97 0
SSB_1974 3888.1 0
SSB_1975 3839.54 0
SSB_1976 3810.31 0
SSB_1977 3819.34 0
SSB_1978 3827.2 0
SSB_1979 3565.68 0
SSB_1980 3439.28 0
SSB_1981 3108.69 0
SSB_1982 2883.76 0
SSB_1983 2443.35 0
SSB_1984 2042.27 0
SSB_1985 1910.21 0
SSB_1986 1772.23 0
SSB_1987 1677.57 0
SSB_1988 1514.63 0
SSB_1989 1341.93 0
SSB_1990 1147.28 0
SSB_1991 992.39 0
SSB_1992 772.081 0
SSB_1993 608.356 0
SSB_1994 482.733 0
SSB_1995 476.303 0
SSB_1996 490.389 0
SSB_1997 488.048 0
SSB_1998 500.207 0
SSB_1999 510.396 0
SSB_2000 565.846 0
SSB_2001 680.724 0
SSB_2002 806.698 0
SSB_2003 935.032 0
SSB_2004 1065.11 0
SSB_2005 1193.31 0
SSB_2006 1314.14 0
SSB_2007 1428.17 0
SSB_2008 1533.62 0
SSB_2009 1630.52 0
SSB_2010 1722.62 0
SSB_2011 1815.84 0
SSB_2012 1915.25 0
SSB_2013 2025.11 0
SSB_2014 2142.87 0
SSB_2015 2262.11 0
SSB_2016 2372.18 0
SSB_2017 2479.65 0
SSB_2018 2553.86 0
SSB_2019 2599.07 0
SSB_2020 2640.57 0
SSB_2021 2684.51 0
SSB_2022 2719.32 0
SSB_2023 2731.68 0
SSB_2024 2802.41 0
SSB_2025 2863.31 0
SSB_2026 2847.06 0
SSB_2027 2819.46 0
SSB_2028 2785.84 0
SSB_2029 2753.81 0
SSB_2030 2732.24 0
SSB_2031 2727.56 0
SSB_2032 2741.21 0
SSB_2033 2770.31 0
SSB_2034 2810.41 0
#_Recruitment
Recr_Virgin 3726.62 0
Recr_Initial 3726.62 0
Recr_1892 3685.71 0
Recr_1893 3683.19 0
Recr_1894 3680.51 0
Recr_1895 3677.68 0
Recr_1896 3674.7 0
Recr_1897 3671.55 0
Recr_1898 3668.21 0
Recr_1899 3664.67 0
Recr_1900 3660.92 0
Recr_1901 3656.93 0
Recr_1902 3652.68 0
Recr_1903 3648.15 0
Recr_1904 3643.33 0
Recr_1905 3638.21 0
Recr_1906 3632.79 0
Recr_1907 3627.06 0
Recr_1908 3621.01 0
Recr_1909 3614.64 0
Recr_1910 3607.93 0
Recr_1911 3600.84 0
Recr_1912 3593.32 0
Recr_1913 3585.35 0
Recr_1914 3576.91 0
Recr_1915 3568.03 0
Recr_1916 3558.69 0
Recr_1917 3548.72 0
Recr_1918 3538.15 0
Recr_1919 3527 0
Recr_1920 3515.3 0
Recr_1921 3502.93 0
Recr_1922 3489.89 0
Recr_1923 3476.2 0
Recr_1924 3461.86 0
Recr_1925 3446.9 0
Recr_1926 3431.3 0
Recr_1927 3415.08 0
Recr_1928 3398.43 0
Recr_1929 3381.48 0
Recr_1930 3364.27 0
Recr_1931 3346.91 0
Recr_1932 3329.43 0
Recr_1933 3311.72 0
Recr_1934 3293.25 0
Recr_1935 3273.3 0
Recr_1936 3250.86 0
Recr_1937 3225.23 0
Recr_1938 3196.41 0
Recr_1939 3165.49 0
Recr_1940 3133.31 0
Recr_1941 3103.81 0
Recr_1942 3077.75 0
Recr_1943 3054.69 0
Recr_1944 3031.36 0
Recr_1945 3015.07 0
Recr_1946 2994.54 0
Recr_1947 2988.12 0
Recr_1948 2996.19 0
Recr_1949 3014.36 0
Recr_1950 3043.93 0
Recr_1951 3083.97 0
Recr_1952 3135.79 0
Recr_1953 3200.74 0
Recr_1954 3285.55 0
Recr_1955 3396.94 0
Recr_1956 3558.39 0
Recr_1957 3800.93 0
Recr_1958 4192.61 0
Recr_1959 4859.76 0
Recr_1960 4909.92 0
Recr_1961 5461.38 0
Recr_1962 4768.99 0
Recr_1963 3779.4 0
Recr_1964 3222.21 0
Recr_1965 3103.45 0
Recr_1966 3464.73 0
Recr_1967 4542.8 0
Recr_1968 7395.24 0
Recr_1969 3655.92 0
Recr_1970 2464.68 0
Recr_1971 2499.81 0
Recr_1972 4074.09 0
Recr_1973 5016.17 0
Recr_1974 3215.19 0
Recr_1975 3729.22 0
Recr_1976 4628.1 0
Recr_1977 2790.97 0
Recr_1978 4044 0
Recr_1979 3356.77 0
Recr_1980 2032.33 0
Recr_1981 3651.62 0
Recr_1982 2898.6 0
Recr_1983 2178.48 0
Recr_1984 3098.92 0
Recr_1985 2627.55 0
Recr_1986 2419.55 0
Recr_1987 2573.22 0
Recr_1988 2577.28 0
Recr_1989 3200.54 0
Recr_1990 2733.05 0
Recr_1991 2211.15 0
Recr_1992 2340.26 0
Recr_1993 1546.73 0
Recr_1994 1677.93 0
Recr_1995 1947.22 0
Recr_1996 1738.88 0
Recr_1997 1358.75 0
Recr_1998 1301.84 0
Recr_1999 1089.51 0
Recr_2000 1447.79 0
Recr_2001 1852.41 0
Recr_2002 1900.17 0
Recr_2003 2897.66 0
Recr_2004 2290.24 0
Recr_2005 1261.75 0
Recr_2006 2111.04 0
Recr_2007 2675.99 0
Recr_2008 1406.58 0
Recr_2009 1748.87 0
Recr_2010 2505.48 0
Recr_2011 2624.14 0
Recr_2012 2528.63 0
Recr_2013 2814.4 0
Recr_2014 1361.2 0
Recr_2015 1711.23 0
Recr_2016 2041.68 0
Recr_2017 1220.24 0
Recr_2018 1047.47 0
Recr_2019 1968.4 0
Recr_2020 2596.45 0
Recr_2021 3281.01 0
Recr_2022 2852.38 0
Recr_2023 3159.15 0
Recr_2024 3177.97 0
Recr_2025 3193.6 0
Recr_2026 3189.48 0
Recr_2027 3182.4 0
Recr_2028 3173.63 0
Recr_2029 3165.12 0
Recr_2030 3159.3 0
Recr_2031 3158.03 0
Recr_2032 3161.72 0
Recr_2033 3169.52 0
Recr_2034 3180.05 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0015246 0
SPRratio_1893 0.00152472 0
SPRratio_1894 0.00152484 0
SPRratio_1895 0.000392805 0
SPRratio_1896 9.49311e-05 0
SPRratio_1897 9.75689e-05 0
SPRratio_1898 5.5381e-05 0
SPRratio_1899 9.23061e-05 0
SPRratio_1900 0.000129243 0
SPRratio_1901 0.000168837 0
SPRratio_1902 0.000205824 0
SPRratio_1903 0.000242849 0
SPRratio_1904 0.000282558 0
SPRratio_1905 0.000319678 0
SPRratio_1906 0.000356853 0
SPRratio_1907 0.000394085 0
SPRratio_1908 0.000434023 0
SPRratio_1909 0.000471381 0
SPRratio_1910 0.000508805 0
SPRratio_1911 0.00054895 0
SPRratio_1912 0.000586517 0
SPRratio_1913 0.000624161 0
SPRratio_1914 0.000664543 0
SPRratio_1915 0.000702355 0
SPRratio_1916 0.0134451 0
SPRratio_1917 0.0209925 0
SPRratio_1918 0.0219073 0
SPRratio_1919 0.0141565 0
SPRratio_1920 0.0149842 0
SPRratio_1921 0.0131298 0
SPRratio_1922 0.0122078 0
SPRratio_1923 0.0145085 0
SPRratio_1924 0.0153218 0
SPRratio_1925 0.0177278 0
SPRratio_1926 0.0231348 0
SPRratio_1927 0.0208412 0
SPRratio_1928 0.0217708 0
SPRratio_1929 0.0251404 0
SPRratio_1930 0.0272919 0
SPRratio_1931 0.0309143 0
SPRratio_1932 0.0239966 0
SPRratio_1933 0.0225543 0
SPRratio_1934 0.0231372 0
SPRratio_1935 0.0276205 0
SPRratio_1936 0.0253594 0
SPRratio_1937 0.0282604 0
SPRratio_1938 0.0280593 0
SPRratio_1939 0.0301937 0
SPRratio_1940 0.0593498 0
SPRratio_1941 0.0717798 0
SPRratio_1942 0.115161 0
SPRratio_1943 0.313639 0
SPRratio_1944 0.431444 0
SPRratio_1945 0.655519 0
SPRratio_1946 0.536723 0
SPRratio_1947 0.37919 0
SPRratio_1948 0.374311 0
SPRratio_1949 0.371811 0
SPRratio_1950 0.377852 0
SPRratio_1951 0.384568 0
SPRratio_1952 0.371828 0
SPRratio_1953 0.326601 0
SPRratio_1954 0.381273 0
SPRratio_1955 0.385108 0
SPRratio_1956 0.466198 0
SPRratio_1957 0.476893 0
SPRratio_1958 0.437329 0
SPRratio_1959 0.446468 0
SPRratio_1960 0.468892 0
SPRratio_1961 0.450461 0
SPRratio_1962 0.508438 0
SPRratio_1963 0.400802 0
SPRratio_1964 0.450913 0
SPRratio_1965 0.479052 0
SPRratio_1966 0.717727 0
SPRratio_1967 0.49116 0
SPRratio_1968 0.63161 0
SPRratio_1969 0.426495 0
SPRratio_1970 0.490167 0
SPRratio_1971 0.562728 0
SPRratio_1972 0.551787 0
SPRratio_1973 0.668589 0
SPRratio_1974 0.623214 0
SPRratio_1975 0.59063 0
SPRratio_1976 0.550884 0
SPRratio_1977 0.56593 0
SPRratio_1978 0.806682 0
SPRratio_1979 0.723305 0
SPRratio_1980 0.839951 0
SPRratio_1981 0.809615 0
SPRratio_1982 0.910491 0
SPRratio_1983 0.909908 0
SPRratio_1984 0.821752 0
SPRratio_1985 0.849863 0
SPRratio_1986 0.83865 0
SPRratio_1987 0.890007 0
SPRratio_1988 0.903371 0
SPRratio_1989 0.924853 0
SPRratio_1990 0.928776 0
SPRratio_1991 0.956198 0
SPRratio_1992 0.95845 0
SPRratio_1993 0.959725 0
SPRratio_1994 0.893345 0
SPRratio_1995 0.876587 0
SPRratio_1996 0.900485 0
SPRratio_1997 0.889029 0
SPRratio_1998 0.887411 0
SPRratio_1999 0.777699 0
SPRratio_2000 0.290828 0
SPRratio_2001 0.181165 0
SPRratio_2002 0.151598 0
SPRratio_2003 0.108712 0
SPRratio_2004 0.0721368 0
SPRratio_2005 0.0882177 0
SPRratio_2006 0.0826773 0
SPRratio_2007 0.0655025 0
SPRratio_2008 0.0482882 0
SPRratio_2009 0.0557075 0
SPRratio_2010 0.0518558 0
SPRratio_2011 0.0645346 0
SPRratio_2012 0.0497962 0
SPRratio_2013 0.0470315 0
SPRratio_2014 0.056482 0
SPRratio_2015 0.106809 0
SPRratio_2016 0.0716795 0
SPRratio_2017 0.286235 0
SPRratio_2018 0.387218 0
SPRratio_2019 0.383716 0
SPRratio_2020 0.3608 0
SPRratio_2021 0.385131 0
SPRratio_2022 0.462408 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.453936 0
SPRratio_2026 0.451514 0
SPRratio_2027 0.448939 0
SPRratio_2028 0.44607 0
SPRratio_2029 0.442883 0
SPRratio_2030 0.440492 0
SPRratio_2031 0.438866 0
SPRratio_2032 0.437722 0
SPRratio_2033 0.437606 0
SPRratio_2034 0.437924 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.6917e-05 0
F_1893 7.69227e-05 0
F_1894 7.69282e-05 0
F_1895 1.97981e-05 0
F_1896 4.78347e-06 0
F_1897 4.91712e-06 0
F_1898 2.79143e-06 0
F_1899 4.65375e-06 0
F_1900 6.51759e-06 0
F_1901 8.51634e-06 0
F_1902 1.03842e-05 0
F_1903 1.22545e-05 0
F_1904 1.42607e-05 0
F_1905 1.61365e-05 0
F_1906 1.80153e-05 0
F_1907 1.98972e-05 0
F_1908 2.19161e-05 0
F_1909 2.3805e-05 0
F_1910 2.56975e-05 0
F_1911 2.77279e-05 0
F_1912 2.96287e-05 0
F_1913 3.15338e-05 0
F_1914 3.35779e-05 0
F_1915 3.54927e-05 0
F_1916 0.000533335 0
F_1917 0.000830585 0
F_1918 0.000867316 0
F_1919 0.00056446 0
F_1920 0.000596643 0
F_1921 0.000522773 0
F_1922 0.000486575 0
F_1923 0.000576884 0
F_1924 0.000603422 0
F_1925 0.000694303 0
F_1926 0.000912829 0
F_1927 0.000828347 0
F_1928 0.000865972 0
F_1929 0.00102066 0
F_1930 0.00109062 0
F_1931 0.00122731 0
F_1932 0.000912448 0
F_1933 0.000864938 0
F_1934 0.000871322 0
F_1935 0.00103852 0
F_1936 0.000951237 0
F_1937 0.00106935 0
F_1938 0.00105912 0
F_1939 0.00115622 0
F_1940 0.00251617 0
F_1941 0.00315356 0
F_1942 0.00554683 0
F_1943 0.0183365 0
F_1944 0.0281854 0
F_1945 0.0587785 0
F_1946 0.0390211 0
F_1947 0.0229896 0
F_1948 0.0222187 0
F_1949 0.0220165 0
F_1950 0.0224663 0
F_1951 0.0226393 0
F_1952 0.0218296 0
F_1953 0.0183106 0
F_1954 0.0227216 0
F_1955 0.022974 0
F_1956 0.0307495 0
F_1957 0.031935 0
F_1958 0.0270267 0
F_1959 0.0283804 0
F_1960 0.0310627 0
F_1961 0.0294373 0
F_1962 0.0357126 0
F_1963 0.024411 0
F_1964 0.0291948 0
F_1965 0.0318358 0
F_1966 0.0707096 0
F_1967 0.0327505 0
F_1968 0.0520819 0
F_1969 0.0268254 0
F_1970 0.0336483 0
F_1971 0.0436012 0
F_1972 0.0417926 0
F_1973 0.0594163 0
F_1974 0.0504167 0
F_1975 0.0453062 0
F_1976 0.0397024 0
F_1977 0.0419415 0
F_1978 0.0982243 0
F_1979 0.0706683 0
F_1980 0.114443 0
F_1981 0.0961393 0
F_1982 0.162442 0
F_1983 0.169993 0
F_1984 0.102029 0
F_1985 0.116958 0
F_1986 0.108778 0
F_1987 0.144912 0
F_1988 0.160499 0
F_1989 0.185971 0
F_1990 0.185713 0
F_1991 0.248486 0
F_1992 0.247675 0
F_1993 0.251305 0
F_1994 0.137942 0
F_1995 0.125785 0
F_1996 0.147378 0
F_1997 0.138044 0
F_1998 0.141247 0
F_1999 0.0867596 0
F_2000 0.0189983 0
F_2001 0.0103945 0
F_2002 0.00762782 0
F_2003 0.00505426 0
F_2004 0.00327329 0
F_2005 0.00392194 0
F_2006 0.00365492 0
F_2007 0.00306764 0
F_2008 0.00217314 0
F_2009 0.00243658 0
F_2010 0.00220591 0
F_2011 0.0027737 0
F_2012 0.0020952 0
F_2013 0.00193123 0
F_2014 0.00224055 0
F_2015 0.00452322 0
F_2016 0.00289527 0
F_2017 0.0147327 0
F_2018 0.021467 0
F_2019 0.020763 0
F_2020 0.0182612 0
F_2021 0.0197338 0
F_2022 0.0248816 0
F_2023 0 0
F_2024 0 0
F_2025 0.023005 0
F_2026 0.0228448 0
F_2027 0.022998 0
F_2028 0.0232446 0
F_2029 0.0235237 0
F_2030 0.0238389 0
F_2031 0.0241395 0
F_2032 0.0243779 0
F_2033 0.0245911 0
F_2034 0.0247421 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999911 0
Bratio_1894 0.999824 0
Bratio_1895 0.999739 0
Bratio_1896 0.999723 0
Bratio_1897 0.999725 0
Bratio_1898 0.999724 0
Bratio_1899 0.999716 0
Bratio_1900 0.999683 0
Bratio_1901 0.999605 0
Bratio_1902 0.999452 0
Bratio_1903 0.999198 0
Bratio_1904 0.998833 0
Bratio_1905 0.998367 0
Bratio_1906 0.997821 0
Bratio_1907 0.997213 0
Bratio_1908 0.996557 0
Bratio_1909 0.995862 0
Bratio_1910 0.995134 0
Bratio_1911 0.994376 0
Bratio_1912 0.993589 0
Bratio_1913 0.992773 0
Bratio_1914 0.991929 0
Bratio_1915 0.991054 0
Bratio_1916 0.990148 0
Bratio_1917 0.988793 0
Bratio_1918 0.987133 0
Bratio_1919 0.985361 0
Bratio_1920 0.983747 0
Bratio_1921 0.982046 0
Bratio_1922 0.980352 0
Bratio_1923 0.978643 0
Bratio_1924 0.976823 0
Bratio_1925 0.974968 0
Bratio_1926 0.973015 0
Bratio_1927 0.970818 0
Bratio_1928 0.968605 0
Bratio_1929 0.966283 0
Bratio_1930 0.9637 0
Bratio_1931 0.961038 0
Bratio_1932 0.958181 0
Bratio_1933 0.955579 0
Bratio_1934 0.952901 0
Bratio_1935 0.95019 0
Bratio_1936 0.947285 0
Bratio_1937 0.944389 0
Bratio_1938 0.941279 0
Bratio_1939 0.938099 0
Bratio_1940 0.934709 0
Bratio_1941 0.929705 0
Bratio_1942 0.92391 0
Bratio_1943 0.915238 0
Bratio_1944 0.892375 0
Bratio_1945 0.859684 0
Bratio_1946 0.796798 0
Bratio_1947 0.758339 0
Bratio_1948 0.736823 0
Bratio_1949 0.71787 0
Bratio_1950 0.700503 0
Bratio_1951 0.684182 0
Bratio_1952 0.669295 0
Bratio_1953 0.655949 0
Bratio_1954 0.646319 0
Bratio_1955 0.633958 0
Bratio_1956 0.622242 0
Bratio_1957 0.605327 0
Bratio_1958 0.588609 0
Bratio_1959 0.57727 0
Bratio_1960 0.565665 0
Bratio_1961 0.553073 0
Bratio_1962 0.542749 0
Bratio_1963 0.529616 0
Bratio_1964 0.526075 0
Bratio_1965 0.52076 0
Bratio_1966 0.516018 0
Bratio_1967 0.487017 0
Bratio_1968 0.487815 0
Bratio_1969 0.480098 0
Bratio_1970 0.491542 0
Bratio_1971 0.50126 0
Bratio_1972 0.50533 0
Bratio_1973 0.509825 0
Bratio_1974 0.499814 0
Bratio_1975 0.493572 0
Bratio_1976 0.489814 0
Bratio_1977 0.490976 0
Bratio_1978 0.491987 0
Bratio_1979 0.458368 0
Bratio_1980 0.442119 0
Bratio_1981 0.399622 0
Bratio_1982 0.370707 0
Bratio_1983 0.314092 0
Bratio_1984 0.262533 0
Bratio_1985 0.245557 0
Bratio_1986 0.22782 0
Bratio_1987 0.215651 0
Bratio_1988 0.194705 0
Bratio_1989 0.172505 0
Bratio_1990 0.147482 0
Bratio_1991 0.127572 0
Bratio_1992 0.099251 0
Bratio_1993 0.078204 0
Bratio_1994 0.0620553 0
Bratio_1995 0.0612287 0
Bratio_1996 0.0630394 0
Bratio_1997 0.0627385 0
Bratio_1998 0.0643015 0
Bratio_1999 0.0656113 0
Bratio_2000 0.0727394 0
Bratio_2001 0.087507 0
Bratio_2002 0.103701 0
Bratio_2003 0.120198 0
Bratio_2004 0.13692 0
Bratio_2005 0.1534 0
Bratio_2006 0.168932 0
Bratio_2007 0.183591 0
Bratio_2008 0.197147 0
Bratio_2009 0.209603 0
Bratio_2010 0.221442 0
Bratio_2011 0.233426 0
Bratio_2012 0.246205 0
Bratio_2013 0.260327 0
Bratio_2014 0.275465 0
Bratio_2015 0.290794 0
Bratio_2016 0.304943 0
Bratio_2017 0.318758 0
Bratio_2018 0.328298 0
Bratio_2019 0.33411 0
Bratio_2020 0.339444 0
Bratio_2021 0.345094 0
Bratio_2022 0.349569 0
Bratio_2023 0.351157 0
Bratio_2024 0.36025 0
Bratio_2025 0.368078 0
Bratio_2026 0.365989 0
Bratio_2027 0.362442 0
Bratio_2028 0.35812 0
Bratio_2029 0.354002 0
Bratio_2030 0.351229 0
Bratio_2031 0.350628 0
Bratio_2032 0.352382 0
Bratio_2033 0.356123 0
Bratio_2034 0.361277 0
#_Mgmt_Quantity
SSB_unfished 7779.08 0
Totbio_unfished 76608.7 0
SmryBio_unfished 75275.9 0
Recr_unfished 3726.62 0
SSB_Btgt 3111.63 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0319728 0
Dead_Catch_Btgt 1147.51 0
SSB_SPR 3470.67 0
annF_SPR 0.0277701 0
Dead_Catch_SPR 1088.43 0
SSB_MSY 1986.29 0
SPR_MSY 0.327736 0
annF_MSY 0.0498773 0
Dead_Catch_MSY 1245.14 0
Ret_Catch_MSY 1245.14 0
B_MSY/SSB_unfished 0.255338 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 659.473 0
ForeCatch_2026 659.26 0
ForeCatch_2027 667.996 0
ForeCatch_2028 683.078 0
ForeCatch_2029 701.122 0
ForeCatch_2030 721.886 0
ForeCatch_2031 743.34 0
ForeCatch_2032 763.562 0
ForeCatch_2033 783.307 0
ForeCatch_2034 801.049 0
OFLCatch_2023 711.716 0
OFLCatch_2024 711.906 0
OFLCatch_2025 725.949 0
OFLCatch_2026 731.143 0
OFLCatch_2027 746.724 0
OFLCatch_2028 770.364 0
OFLCatch_2029 798.544 0
OFLCatch_2030 828.311 0
OFLCatch_2031 857.246 0
OFLCatch_2032 883.71 0
OFLCatch_2033 906.884 0
OFLCatch_2034 926.504 0
#_Extra_stdev
ln(SPB)_1892 8.95919 0
ln(SPB)_1957 8.45721 0
ln(SPB)_2022 7.90814 0
SmryBio_Virgin 75275.9 0.0
SmryBio_Initial 75275.9 0.0
SmryBio_1892 75275.9 0.0
SmryBio_1893 75270.3 0.0
SmryBio_1894 75265 0.0
SmryBio_1895 75259.9 0.0
SmryBio_1896 75259.2 0.0
SmryBio_1897 75247.2 0.0
SmryBio_1898 75230.2 0.0
SmryBio_1899 75208.2 0.0
SmryBio_1900 75181.2 0.0
SmryBio_1901 75149.6 0.0
SmryBio_1902 75113.9 0.0
SmryBio_1903 75074.3 0.0
SmryBio_1904 75031.3 0.0
SmryBio_1905 74985.3 0.0
SmryBio_1906 74936.4 0.0
SmryBio_1907 74884.9 0.0
SmryBio_1908 74830.8 0.0
SmryBio_1909 74774.3 0.0
SmryBio_1910 74715.4 0.0
SmryBio_1911 74653.9 0.0
SmryBio_1912 74589.9 0.0
SmryBio_1913 74523.2 0.0
SmryBio_1914 74453.8 0.0
SmryBio_1915 74381.4 0.0
SmryBio_1916 74306 0.0
SmryBio_1917 74188.7 0.0
SmryBio_1918 74044.5 0.0
SmryBio_1919 73893.6 0.0
SmryBio_1920 73762.8 0.0
SmryBio_1921 73626.6 0.0
SmryBio_1922 73493.2 0.0
SmryBio_1923 73359.6 0.0
SmryBio_1924 73215.7 0.0
SmryBio_1925 73066.1 0.0
SmryBio_1926 72905.3 0.0
SmryBio_1927 72723.2 0.0
SmryBio_1928 72542.7 0.0
SmryBio_1929 72355 0.0
SmryBio_1930 72151.4 0.0
SmryBio_1931 71937.6 0.0
SmryBio_1932 71708.2 0.0
SmryBio_1933 71496.4 0.0
SmryBio_1934 71282.5 0.0
SmryBio_1935 71062.3 0.0
SmryBio_1936 70823.5 0.0
SmryBio_1937 70585.1 0.0
SmryBio_1938 70331.9 0.0
SmryBio_1939 70073.1 0.0
SmryBio_1940 69800.6 0.0
SmryBio_1941 69426.3 0.0
SmryBio_1942 69003.4 0.0
SmryBio_1943 68413.3 0.0
SmryBio_1944 66951.9 0.0
SmryBio_1945 64882.9 0.0
SmryBio_1946 60929.6 0.0
SmryBio_1947 58540.7 0.0
SmryBio_1948 57274.7 0.0
SmryBio_1949 56133 0.0
SmryBio_1950 55074.1 0.0
SmryBio_1951 54054.6 0.0
SmryBio_1952 53086.6 0.0
SmryBio_1953 52227.1 0.0
SmryBio_1954 51617.4 0.0
SmryBio_1955 50836.2 0.0
SmryBio_1956 50115.3 0.0
SmryBio_1957 49081.2 0.0
SmryBio_1958 48100.9 0.0
SmryBio_1959 47476.8 0.0
SmryBio_1960 46897.7 0.0
SmryBio_1961 46331 0.0
SmryBio_1962 46021.8 0.0
SmryBio_1963 45657.4 0.0
SmryBio_1964 46164 0.0
SmryBio_1965 46633.4 0.0
SmryBio_1966 47296.5 0.0
SmryBio_1967 46084.9 0.0
SmryBio_1968 46533.3 0.0
SmryBio_1969 45850.2 0.0
SmryBio_1970 46219.3 0.0
SmryBio_1971 46235.7 0.0
SmryBio_1972 46029.5 0.0
SmryBio_1973 46813.2 0.0
SmryBio_1974 45948.7 0.0
SmryBio_1975 45130.4 0.0
SmryBio_1976 44399.3 0.0
SmryBio_1977 44234.5 0.0
SmryBio_1978 44248 0.0
SmryBio_1979 41333.5 0.0
SmryBio_1980 39970.9 0.0
SmryBio_1981 37239.9 0.0
SmryBio_1982 35103.1 0.0
SmryBio_1983 31159.9 0.0
SmryBio_1984 27548.5 0.0
SmryBio_1985 26102 0.0
SmryBio_1986 24802.6 0.0
SmryBio_1987 23699.8 0.0
SmryBio_1988 21643.6 0.0
SmryBio_1989 19756.5 0.0
SmryBio_1990 17580.4 0.0
SmryBio_1991 15756.8 0.0
SmryBio_1992 13330.2 0.0
SmryBio_1993 11537 0.0
SmryBio_1994 10362.6 0.0
SmryBio_1995 10587.1 0.0
SmryBio_1996 10795.7 0.0
SmryBio_1997 10768.3 0.0
SmryBio_1998 10603.8 0.0
SmryBio_1999 10383.9 0.0
SmryBio_2000 10777.3 0.0
SmryBio_2001 11777.4 0.0
SmryBio_2002 12723.2 0.0
SmryBio_2003 13618.2 0.0
SmryBio_2004 14410.6 0.0
SmryBio_2005 15242.4 0.0
SmryBio_2006 16137.1 0.0
SmryBio_2007 17045.7 0.0
SmryBio_2008 18263.9 0.0
SmryBio_2009 19416.6 0.0
SmryBio_2010 20277.4 0.0
SmryBio_2011 21300.1 0.0
SmryBio_2012 22465.6 0.0
SmryBio_2013 23301.2 0.0
SmryBio_2014 24141.4 0.0
SmryBio_2015 25134.7 0.0
SmryBio_2016 26115 0.0
SmryBio_2017 27127.3 0.0
SmryBio_2018 27888.8 0.0
SmryBio_2019 28020 0.0
SmryBio_2020 28129.5 0.0
SmryBio_2021 28310.8 0.0
SmryBio_2022 28147.7 0.0
SmryBio_2023 27660.7 0.0
SmryBio_2024 28064.3 0.0
SmryBio_2025 28666.4 0.0
SmryBio_2026 28858.2 0.0
SmryBio_2027 29045.9 0.0
SmryBio_2028 29386.6 0.0
SmryBio_2029 29804.9 0.0
SmryBio_2030 30281.9 0.0
SmryBio_2031 30793.5 0.0
SmryBio_2032 31321.9 0.0
SmryBio_2033 31853.3 0.0
SmryBio_2034 32376 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76608.7 0.0
TotBio_Initial 76608.7 0.0
TotBio_1892 76608.3 0.0
TotBio_1893 76602.3 0.0
TotBio_1894 76595.4 0.0
TotBio_1895 76585.9 0.0
TotBio_1896 76576.7 0.0
TotBio_1897 76563.8 0.0
TotBio_1898 76545.8 0.0
TotBio_1899 76522.7 0.0
TotBio_1900 76494.6 0.0
TotBio_1901 76461.9 0.0
TotBio_1902 76424.9 0.0
TotBio_1903 76384 0.0
TotBio_1904 76339.6 0.0
TotBio_1905 76292.1 0.0
TotBio_1906 76241.6 0.0
TotBio_1907 76188.4 0.0
TotBio_1908 76132.6 0.0
TotBio_1909 76074.1 0.0
TotBio_1910 76013.2 0.0
TotBio_1911 75949.6 0.0
TotBio_1912 75883.3 0.0
TotBio_1913 75814.3 0.0
TotBio_1914 75742.3 0.0
TotBio_1915 75667.3 0.0
TotBio_1916 75589.1 0.0
TotBio_1917 75468.7 0.0
TotBio_1918 75321.4 0.0
TotBio_1919 75167.2 0.0
TotBio_1920 75032.9 0.0
TotBio_1921 74893 0.0
TotBio_1922 74755.7 0.0
TotBio_1923 74618 0.0
TotBio_1924 74469.7 0.0
TotBio_1925 74315.5 0.0
TotBio_1926 74149.8 0.0
TotBio_1927 73962.6 0.0
TotBio_1928 73777 0.0
TotBio_1929 73583.7 0.0
TotBio_1930 73374.3 0.0
TotBio_1931 73154.6 0.0
TotBio_1932 72919.2 0.0
TotBio_1933 72701.2 0.0
TotBio_1934 72481.1 0.0
TotBio_1935 72254.6 0.0
TotBio_1936 72009.4 0.0
TotBio_1937 71764.3 0.0
TotBio_1938 71504 0.0
TotBio_1939 71237.4 0.0
TotBio_1940 70956.2 0.0
TotBio_1941 70571.9 0.0
TotBio_1942 70138.4 0.0
TotBio_1943 69537.5 0.0
TotBio_1944 68065.4 0.0
TotBio_1945 65986.6 0.0
TotBio_1946 62024.3 0.0
TotBio_1947 59627.4 0.0
TotBio_1948 58354.6 0.0
TotBio_1949 57207.2 0.0
TotBio_1950 56144.2 0.0
TotBio_1951 55125.4 0.0
TotBio_1952 54162.6 0.0
TotBio_1953 53312.5 0.0
TotBio_1954 52716.5 0.0
TotBio_1955 51952.6 0.0
TotBio_1956 51254.2 0.0
TotBio_1957 50249.7 0.0
TotBio_1958 49310 0.0
TotBio_1959 48742.8 0.0
TotBio_1960 48242.5 0.0
TotBio_1961 47795.5 0.0
TotBio_1962 47633.3 0.0
TotBio_1963 47408.2 0.0
TotBio_1964 47941.3 0.0
TotBio_1965 48404.7 0.0
TotBio_1966 48810.4 0.0
TotBio_1967 47356.5 0.0
TotBio_1968 47736.3 0.0
TotBio_1969 47095.3 0.0
TotBio_1970 47702.7 0.0
TotBio_1971 48077.9 0.0
TotBio_1972 48016.8 0.0
TotBio_1973 47968.7 0.0
TotBio_1974 46921.8 0.0
TotBio_1975 46295.9 0.0
TotBio_1976 45918.8 0.0
TotBio_1977 45758.6 0.0
TotBio_1978 45501.7 0.0
TotBio_1979 42718.6 0.0
TotBio_1980 41365.4 0.0
TotBio_1981 38385.1 0.0
TotBio_1982 36380.9 0.0
TotBio_1983 32206.4 0.0
TotBio_1984 28484.5 0.0
TotBio_1985 27254.3 0.0
TotBio_1986 25757.6 0.0
TotBio_1987 24590.3 0.0
TotBio_1988 22657.1 0.0
TotBio_1989 20670.3 0.0
TotBio_1990 18472.4 0.0
TotBio_1991 16689.4 0.0
TotBio_1992 14307.4 0.0
TotBio_1993 12560.5 0.0
TotBio_1994 11239.2 0.0
TotBio_1995 11352.6 0.0
TotBio_1996 11507.6 0.0
TotBio_1997 11346.9 0.0
TotBio_1998 11222.9 0.0
TotBio_1999 11019.7 0.0
TotBio_2000 11331.6 0.0
TotBio_2001 12251.1 0.0
TotBio_2002 13182.5 0.0
TotBio_2003 14099.4 0.0
TotBio_2004 15009 0.0
TotBio_2005 15945.8 0.0
TotBio_2006 16930.4 0.0
TotBio_2007 17948.5 0.0
TotBio_2008 18963.7 0.0
TotBio_2009 20014.1 0.0
TotBio_2010 21065.4 0.0
TotBio_2011 22088.6 0.0
TotBio_2012 23067.5 0.0
TotBio_2013 24055.5 0.0
TotBio_2014 25041.2 0.0
TotBio_2015 26047.8 0.0
TotBio_2016 26992.5 0.0
TotBio_2017 27917.8 0.0
TotBio_2018 28431.9 0.0
TotBio_2019 28644.2 0.0
TotBio_2020 28742.5 0.0
TotBio_2021 28790.9 0.0
TotBio_2022 28714.6 0.0
TotBio_2023 28498.1 0.0
TotBio_2024 29084.9 0.0
TotBio_2025 29789 0.0
TotBio_2026 29927.8 0.0
TotBio_2027 30178.3 0.0
TotBio_2028 30524 0.0
TotBio_2029 30944.5 0.0
TotBio_2030 31419.5 0.0
TotBio_2031 31928.4 0.0
TotBio_2032 32454.1 0.0
TotBio_2033 32983.3 0.0
TotBio_2034 33505 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 659.473 0.0
TotCatch_2026 659.26 0.0
TotCatch_2027 667.996 0.0
TotCatch_2028 683.078 0.0
TotCatch_2029 701.122 0.0
TotCatch_2030 721.886 0.0
TotCatch_2031 743.34 0.0
TotCatch_2032 763.562 0.0
TotCatch_2033 783.307 0.0
TotCatch_2034 801.049 0.0
