#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jun 21 01:19:15 2023
Final_phase: 6  N_iterations: 1110
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4147.31
Catch 3.25311e-11
Survey -10.174
Length_comp 1804.87
Age_comp 2364.65
Recruitment -12.2448
InitEQ_regime 0
Sum_recdevs -4.59022
Forecast_Recruitment 0
Parm_priors 0.19549
Parm_softbounds 0.0175451
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0783819 0 Act 0.324342
L_at_Amin_Fem_GP_1 8.11978 0 Act 0.470752
L_at_Amax_Fem_GP_1 58.9187 0 Act 0.445935
VonBert_K_Fem_GP_1 0.140669 0 Act 0.635097
CV_young_Fem_GP_1 0.0842651 0 Act 0.338235
CV_old_Fem_GP_1 0.0411785 0 Act 0.155892
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.0899 0 Act 0.204496
VonBert_K_Mal_GP_1 0.160831 0 Act 0.741212
CV_young_Mal_GP_1 0.0937042 0 Act 0.387915
CV_old_Mal_GP_1 0.0462611 0 Act 0.181305
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.22856 0 Act 0.30714
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.011035 0 Act 0.498896
Early_RecrDev_1893 -0.0117133 0 Act 0.498829
Early_RecrDev_1894 -0.0124329 0 Act 0.498757
Early_RecrDev_1895 -0.0131964 0 Act 0.49868
Early_RecrDev_1896 -0.0140063 0 Act 0.498599
Early_RecrDev_1897 -0.0148655 0 Act 0.498513
Early_RecrDev_1898 -0.0157767 0 Act 0.498422
Early_RecrDev_1899 -0.016743 0 Act 0.498326
Early_RecrDev_1900 -0.0177675 0 Act 0.498223
Early_RecrDev_1901 -0.0188534 0 Act 0.498115
Early_RecrDev_1902 -0.0200039 0 Act 0.498
Early_RecrDev_1903 -0.0212224 0 Act 0.497878
Early_RecrDev_1904 -0.0225122 0 Act 0.497749
Early_RecrDev_1905 -0.0238765 0 Act 0.497612
Early_RecrDev_1906 -0.0253189 0 Act 0.497468
Early_RecrDev_1907 -0.0268429 0 Act 0.497316
Early_RecrDev_1908 -0.0284523 0 Act 0.497155
Early_RecrDev_1909 -0.0301517 0 Act 0.496985
Early_RecrDev_1910 -0.0319474 0 Act 0.496805
Early_RecrDev_1911 -0.0338491 0 Act 0.496615
Early_RecrDev_1912 -0.0358707 0 Act 0.496413
Early_RecrDev_1913 -0.0380228 0 Act 0.496198
Early_RecrDev_1914 -0.0403071 0 Act 0.495969
Early_RecrDev_1915 -0.0427212 0 Act 0.495728
Early_RecrDev_1916 -0.0452685 0 Act 0.495473
Early_RecrDev_1917 -0.0479562 0 Act 0.495204
Early_RecrDev_1918 -0.050795 0 Act 0.49492
Early_RecrDev_1919 -0.0537992 0 Act 0.49462
Early_RecrDev_1920 -0.0569865 0 Act 0.494301
Early_RecrDev_1921 -0.0603704 0 Act 0.493963
Early_RecrDev_1922 -0.0639592 0 Act 0.493604
Early_RecrDev_1923 -0.067749 0 Act 0.493225
Early_RecrDev_1924 -0.0717314 0 Act 0.492827
Early_RecrDev_1925 -0.0759041 0 Act 0.49241
Early_RecrDev_1926 -0.0802653 0 Act 0.491973
Early_RecrDev_1927 -0.0847931 0 Act 0.491521
Early_RecrDev_1928 -0.0894586 0 Act 0.491054
Early_RecrDev_1929 -0.0942118 0 Act 0.490579
Early_RecrDev_1930 -0.0990261 0 Act 0.490097
Early_RecrDev_1931 -0.103893 0 Act 0.489611
Early_RecrDev_1932 -0.108795 0 Act 0.48912
Early_RecrDev_1933 -0.11383 0 Act 0.488617
Early_RecrDev_1934 -0.119138 0 Act 0.488086
Early_RecrDev_1935 -0.12495 0 Act 0.487505
Early_RecrDev_1936 -0.131569 0 Act 0.486843
Early_RecrDev_1937 -0.139213 0 Act 0.486079
Early_RecrDev_1938 -0.147851 0 Act 0.485215
Early_RecrDev_1939 -0.157156 0 Act 0.484284
Early_RecrDev_1940 -0.166879 0 Act 0.483312
Early_RecrDev_1941 -0.17573 0 Act 0.482427
Early_RecrDev_1942 -0.183452 0 Act 0.481655
Early_RecrDev_1943 -0.189905 0 Act 0.481009
Early_RecrDev_1944 -0.194792 0 Act 0.480521
Early_RecrDev_1945 -0.195937 0 Act 0.480406
Early_RecrDev_1946 -0.193854 0 Act 0.480615
Early_RecrDev_1947 -0.189754 0 Act 0.481025
Early_RecrDev_1948 -0.183107 0 Act 0.481689
Early_RecrDev_1949 -0.173266 0 Act 0.482673
Early_RecrDev_1950 -0.159669 0 Act 0.484033
Early_RecrDev_1951 -0.142649 0 Act 0.485735
Early_RecrDev_1952 -0.122054 0 Act 0.487795
Early_RecrDev_1953 -0.0977123 0 Act 0.490229
Early_RecrDev_1954 -0.0684832 0 Act 0.493152
Early_RecrDev_1955 -0.0315786 0 Act 0.496842
Early_RecrDev_1956 0.0179743 0 Act 0.501797
Early_RecrDev_1957 0.0878933 0 Act 0.508789
Early_RecrDev_1958 0.189525 0 Act 0.518952
Early_RecrDev_1959 0.339365 0 Act 0.533936
Main_RecrDev_1960 0.349552 0 Act 0.534955
Main_RecrDev_1961 0.460193 0 Act 0.546019
Main_RecrDev_1962 0.33121 0 Act 0.533121
Main_RecrDev_1963 0.104384 0 Act 0.510438
Main_RecrDev_1964 -0.0548701 0 Act 0.494513
Main_RecrDev_1965 -0.0939682 0 Act 0.490603
Main_RecrDev_1966 0.0135352 0 Act 0.501353
Main_RecrDev_1967 0.29783 0 Act 0.529783
Main_RecrDev_1968 0.779605 0 Act 0.57796
Main_RecrDev_1969 0.102605 0 Act 0.51026
Main_RecrDev_1970 -0.289589 0 Act 0.471041
Main_RecrDev_1971 -0.273876 0 Act 0.472612
Main_RecrDev_1972 0.221885 0 Act 0.522188
Main_RecrDev_1973 0.450872 0 Act 0.545087
Main_RecrDev_1974 0.00271965 0 Act 0.500272
Main_RecrDev_1975 0.14213 0 Act 0.514213
Main_RecrDev_1976 0.425094 0 Act 0.542509
Main_RecrDev_1977 -0.13334 0 Act 0.486666
Main_RecrDev_1978 0.2521 0 Act 0.52521
Main_RecrDev_1979 0.158685 0 Act 0.515868
Main_RecrDev_1980 -0.485627 0 Act 0.451437
Main_RecrDev_1981 0.218434 0 Act 0.521843
Main_RecrDev_1982 0.0114021 0 Act 0.50114
Main_RecrDev_1983 -0.235329 0 Act 0.476467
Main_RecrDev_1984 0.117406 0 Act 0.511741
Main_RecrDev_1985 0.0685819 0 Act 0.506858
Main_RecrDev_1986 -0.0903684 0 Act 0.490963
Main_RecrDev_1987 0.0506262 0 Act 0.505063
Main_RecrDev_1988 0.0602024 0 Act 0.50602
Main_RecrDev_1989 0.339498 0 Act 0.53395
Main_RecrDev_1990 0.258304 0 Act 0.52583
Main_RecrDev_1991 0.0729281 0 Act 0.507293
Main_RecrDev_1992 0.298017 0 Act 0.529802
Main_RecrDev_1993 -0.0314122 0 Act 0.496859
Main_RecrDev_1994 0.224888 0 Act 0.522489
Main_RecrDev_1995 0.367543 0 Act 0.536754
Main_RecrDev_1996 0.250782 0 Act 0.525078
Main_RecrDev_1997 0.0111608 0 Act 0.501116
Main_RecrDev_1998 -0.0737317 0 Act 0.492627
Main_RecrDev_1999 -0.202681 0 Act 0.479732
Main_RecrDev_2000 -0.0771198 0 Act 0.492288
Main_RecrDev_2001 0.160231 0 Act 0.516023
Main_RecrDev_2002 0.0487471 0 Act 0.504875
Main_RecrDev_2003 0.425074 0 Act 0.542507
Main_RecrDev_2004 0.107415 0 Act 0.510741
Main_RecrDev_2005 -0.49924 0 Act 0.450076
Main_RecrDev_2006 -0.201329 0 Act 0.479867
Main_RecrDev_2007 0.293446 0 Act 0.529345
Main_RecrDev_2008 -0.672762 0 Act 0.432724
Main_RecrDev_2009 -0.308907 0 Act 0.469109
Main_RecrDev_2010 0.0604256 0 Act 0.506043
Main_RecrDev_2011 0.0189603 0 Act 0.501896
Main_RecrDev_2012 -0.0247349 0 Act 0.497526
Main_RecrDev_2013 0.0899221 0 Act 0.508992
Main_RecrDev_2014 -0.689278 0 Act 0.431072
Main_RecrDev_2015 -0.503972 0 Act 0.449603
Main_RecrDev_2016 -0.243615 0 Act 0.475638
Main_RecrDev_2017 -0.872522 0 Act 0.412748
Main_RecrDev_2018 -0.982671 0 Act 0.401733
Main_RecrDev_2019 -0.38439 0 Act 0.461561
Main_RecrDev_2020 -0.206508 0 Act 0.479349
Main_RecrDev_2021 0.0875817 0 Act 0.508758
Main_RecrDev_2022 -0.102134 0 Act 0.489787
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.79861 0 Fix 0.484028
LnQ_base_29_coastwide_Tri_early(29) -1.39872 0 Act 0.472026
LnQ_base_30_coastwide_Tri_late(30) -1.39872 0 Act 0.472026
LnQ_base_31_coastwide_prerec(31) -2.82241 0 Fix 0.443552
Q_extraSD_31_coastwide_prerec(31) 0.503663 0 Act 0.167887
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.4107 0 Act 0.623276
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.23266 0 Act 0.470295
Size_DblN_descend_se_1_CA_TWL(1) 3.31399 0 Act 0.368221
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.41938 0 Act 0.578855
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.0838 0 Act 0.693914
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.12814 0 Act 0.458682
Size_DblN_descend_se_2_OR_TWL(2) 2.56298 0 Act 0.284776
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.58925 0 Act 0.643847
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.1237 0 Act 0.444676
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.24596 0 Act 0.471773
Size_DblN_descend_se_4_CA_NTWL(4) 5.07137 0 Act 0.563486
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.276065 0 Act 0.515337
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 57.071 0 Act 0.847516
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.37256 0 Act 0.798476
Size_DblN_descend_se_5_OR_NTWL(5) 7.59973 0 Act 0.922207
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.15996 0 Act 0.731109
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.4394 0 Act 0.643059
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.47223 0 Act 0.692901
Size_DblN_descend_se_6_WA_NTWL(6) 2.53223 0 Act 0.640679
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.99706 0 Act 0.666503
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7631 0 Act 0.303124
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46887 0 Act 0.38543
Size_DblN_descend_se_7_CA_REC(7) 4.80894 0 Act 0.534326
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9162 0 Act 0.34453
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.11987 0 Act 0.673326
Size_DblN_descend_se_8_OR_REC(8) 3.18678 0 Act 0.677043
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.27928 0 Act 0.626627
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1673 0 Act 0.407053
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.71829 0 Act 0.651016
Size_DblN_descend_se_9_WA_REC(9) 3.82557 0 Act 0.712531
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.30799 0 Act 0.572666
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.5324 0 Act 0.587153
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.46576 0 Act 0.273974
Size_DblN_descend_se_10_CA_ASHOP(10) 2.9007 0 Act 0.3223
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.27632 0 Act 0.626462
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 48.1822 0 Act 0.676575
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.8623 0 Act 0.762477
Size_DblN_descend_se_28_coastwide_NWFSC(28) 2.27561 0 Act 0.252846
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.53629 0 Act 0.640905
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 57.3464 0 Act 0.852812
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.56237 0 Act 0.729152
Size_DblN_descend_se_29_coastwide_Tri_early(29) 6.83847 0 Act 0.75983
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 3.21342 0 Act 0.678523
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.916 0 Act 0.594532
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.1863 0 Act 0.580497
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.76885 0 Act 0.418761
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.89778 0 Act 0.433086
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.53771 0 Act 0.170857
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.52847 0 Act 0.280941
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.42709 0 Act 0.634838
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.54027 0 Act 0.585571
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.211 0 Act 0.580973
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.5936 0 Act 0.626792
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.2353 0 Act 0.470589
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.7895 0 Act 0.532167
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.83788 0 Act 0.426431
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.74624 0 Act 0.305138
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.70606 0 Act 0.98367
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.93498 0 Act 0.607499
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.26 0 Act 0.389604
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 37.2536 0 Act 0.466406
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 2.97921 0 Act 0.331023
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.47264 0 Act 0.385848
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.38921 0 Act 0.48769
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.79095 0 Act 0.421217
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.03829 0 Act 0.557683
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.00864 0 Act 0.556035
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 32.9046 0 Act 0.382769
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 34.7171 0 Act 0.417624
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.34742 0 Act 0.630412
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 2.54199 0 Act 0.641222
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.10881 0 Act 0.728267
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 4.69181 0 Act 0.760656
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.807674 0 Act 0.544871
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 1.39293 0 Act 0.577385
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3825 0 Act 0.334266
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 31.9474 0 Act 0.364361
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33636 0 Act 0.370706
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.28583 0 Act 0.365092
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.72551 0 Act 0.413946
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.25399 0 Act 0.472665
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7832 0 Act 0.361202
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.1051 0 Act 0.348162
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.71942 0 Act 0.651079
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.20574 0 Act 0.622541
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.5566 0 Act 0.753144
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.13644 0 Act 0.729802
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.1635 0 Act 0.564639
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 29.0587 0 Act 0.308808
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 37.3842 0 Act 0.468917
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 -7.75187 0 Act 0.0693407
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 3.96601 0 Act 0.720334
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.95194 0 Act 0.775108
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 5.16568 0 Act 0.786982
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.850191 0 Act 0.547233
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 7.61663 0 Act 0.923146
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7877.2 0
SSB_Initial 7877.2 0
SSB_1892 7877.2 0
SSB_1893 7876.51 0
SSB_1894 7875.83 0
SSB_1895 7875.17 0
SSB_1896 7875.05 0
SSB_1897 7875.06 0
SSB_1898 7875.05 0
SSB_1899 7874.98 0
SSB_1900 7874.73 0
SSB_1901 7874.13 0
SSB_1902 7872.94 0
SSB_1903 7870.97 0
SSB_1904 7868.15 0
SSB_1905 7864.54 0
SSB_1906 7860.31 0
SSB_1907 7855.58 0
SSB_1908 7850.48 0
SSB_1909 7845.07 0
SSB_1910 7839.39 0
SSB_1911 7833.46 0
SSB_1912 7827.31 0
SSB_1913 7820.92 0
SSB_1914 7814.31 0
SSB_1915 7807.45 0
SSB_1916 7800.34 0
SSB_1917 7789.78 0
SSB_1918 7776.84 0
SSB_1919 7763.03 0
SSB_1920 7750.43 0
SSB_1921 7737.14 0
SSB_1922 7723.89 0
SSB_1923 7710.52 0
SSB_1924 7696.27 0
SSB_1925 7681.74 0
SSB_1926 7666.45 0
SSB_1927 7649.25 0
SSB_1928 7631.91 0
SSB_1929 7613.71 0
SSB_1930 7593.46 0
SSB_1931 7572.59 0
SSB_1932 7550.18 0
SSB_1933 7529.72 0
SSB_1934 7508.65 0
SSB_1935 7487.3 0
SSB_1936 7464.44 0
SSB_1937 7441.62 0
SSB_1938 7417.13 0
SSB_1939 7392.1 0
SSB_1940 7365.43 0
SSB_1941 7326.29 0
SSB_1942 7281.01 0
SSB_1943 7213.48 0
SSB_1944 7036.27 0
SSB_1945 6782.87 0
SSB_1946 6295.59 0
SSB_1947 5996.05 0
SSB_1948 5827.13 0
SSB_1949 5677.99 0
SSB_1950 5541.13 0
SSB_1951 5412.37 0
SSB_1952 5294.77 0
SSB_1953 5189.16 0
SSB_1954 5112.43 0
SSB_1955 5014.73 0
SSB_1956 4922.14 0
SSB_1957 4789.46 0
SSB_1958 4658.35 0
SSB_1959 4568.97 0
SSB_1960 4477.76 0
SSB_1961 4379.13 0
SSB_1962 4298.31 0
SSB_1963 4196.03 0
SSB_1964 4168.28 0
SSB_1965 4127.17 0
SSB_1966 4090.77 0
SSB_1967 3866.56 0
SSB_1968 3872.87 0
SSB_1969 3813.22 0
SSB_1970 3902.08 0
SSB_1971 3977.78 0
SSB_1972 4009.94 0
SSB_1973 4045.61 0
SSB_1974 3968.77 0
SSB_1975 3920.57 0
SSB_1976 3890.68 0
SSB_1977 3897.76 0
SSB_1978 3902.48 0
SSB_1979 3637.05 0
SSB_1980 3506.5 0
SSB_1981 3172.09 0
SSB_1982 2943.56 0
SSB_1983 2499.35 0
SSB_1984 2094.03 0
SSB_1985 1958.3 0
SSB_1986 1816.78 0
SSB_1987 1718.77 0
SSB_1988 1552.3 0
SSB_1989 1376.13 0
SSB_1990 1178.03 0
SSB_1991 1020.14 0
SSB_1992 796.717 0
SSB_1993 630.6 0
SSB_1994 503.015 0
SSB_1995 496.218 0
SSB_1996 510.446 0
SSB_1997 508.413 0
SSB_1998 521.369 0
SSB_1999 532.902 0
SSB_2000 590.651 0
SSB_2001 708.653 0
SSB_2002 838.138 0
SSB_2003 970.247 0
SSB_2004 1104.33 0
SSB_2005 1236.79 0
SSB_2006 1362.11 0
SSB_2007 1480.85 0
SSB_2008 1591.12 0
SSB_2009 1692.87 0
SSB_2010 1789.88 0
SSB_2011 1888.23 0
SSB_2012 1993.17 0
SSB_2013 2108.99 0
SSB_2014 2232.89 0
SSB_2015 2358.05 0
SSB_2016 2473.58 0
SSB_2017 2586.3 0
SSB_2018 2665.91 0
SSB_2019 2716.5 0
SSB_2020 2762.99 0
SSB_2021 2811.4 0
SSB_2022 2849.89 0
SSB_2023 2864.86 0
SSB_2024 2937.61 0
SSB_2025 2999.46 0
SSB_2026 2979.78 0
SSB_2027 2947.76 0
SSB_2028 2908.56 0
SSB_2029 2869.56 0
SSB_2030 2839.64 0
SSB_2031 2825.82 0
SSB_2032 2830.62 0
SSB_2033 2852.09 0
SSB_2034 2886.11 0
#_Recruitment
Recr_Virgin 3746.44 0
Recr_Initial 3746.44 0
Recr_1892 3705.33 0
Recr_1893 3702.78 0
Recr_1894 3700.09 0
Recr_1895 3697.24 0
Recr_1896 3694.24 0
Recr_1897 3691.06 0
Recr_1898 3687.7 0
Recr_1899 3684.14 0
Recr_1900 3680.35 0
Recr_1901 3676.33 0
Recr_1902 3672.05 0
Recr_1903 3667.49 0
Recr_1904 3662.63 0
Recr_1905 3657.48 0
Recr_1906 3652.01 0
Recr_1907 3646.24 0
Recr_1908 3640.15 0
Recr_1909 3633.72 0
Recr_1910 3626.94 0
Recr_1911 3619.79 0
Recr_1912 3612.2 0
Recr_1913 3604.15 0
Recr_1914 3595.62 0
Recr_1915 3586.65 0
Recr_1916 3577.2 0
Recr_1917 3567.13 0
Recr_1918 3556.43 0
Recr_1919 3545.14 0
Recr_1920 3533.3 0
Recr_1921 3520.76 0
Recr_1922 3507.56 0
Recr_1923 3493.69 0
Recr_1924 3479.17 0
Recr_1925 3464.03 0
Recr_1926 3448.27 0
Recr_1927 3431.92 0
Recr_1928 3415.17 0
Recr_1929 3398.17 0
Recr_1930 3380.94 0
Recr_1931 3363.6 0
Recr_1932 3346.15 0
Recr_1933 3328.43 0
Recr_1934 3309.87 0
Recr_1935 3289.74 0
Recr_1936 3267.01 0
Recr_1937 3241.12 0
Recr_1938 3212.16 0
Recr_1939 3181.31 0
Recr_1940 3149.35 0
Recr_1941 3119.88 0
Recr_1942 3093.88 0
Recr_1943 3070.98 0
Recr_1944 3047.93 0
Recr_1945 3032.25 0
Recr_1946 3012.66 0
Recr_1947 3007.2 0
Recr_1948 3016.41 0
Recr_1949 3036.11 0
Recr_1950 3067.82 0
Recr_1951 3110.66 0
Recr_1952 3165.86 0
Recr_1953 3234.78 0
Recr_1954 3323.72 0
Recr_1955 3439.13 0
Recr_1956 3604.04 0
Recr_1957 3849.37 0
Recr_1958 4243.19 0
Recr_1959 4914.28 0
Recr_1960 4948.82 0
Recr_1961 5508.04 0
Recr_1962 4826.78 0
Recr_1963 3831.83 0
Recr_1964 3264.06 0
Recr_1965 3133.62 0
Recr_1966 3477.14 0
Recr_1967 4537.61 0
Recr_1968 7288.31 0
Recr_1969 3662.95 0
Recr_1970 2464.61 0
Recr_1971 2491.68 0
Recr_1972 4063.04 0
Recr_1973 5074.68 0
Recr_1974 3204.53 0
Recr_1975 3645.95 0
Recr_1976 4792.35 0
Recr_1977 2720.23 0
Recr_1978 3967.66 0
Recr_1979 3567.32 0
Recr_1980 1859.83 0
Recr_1981 3684.82 0
Recr_1982 2947.45 0
Recr_1983 2214.93 0
Recr_1984 3004.39 0
Recr_1985 2805.18 0
Recr_1986 2337.89 0
Recr_1987 2643.9 0
Recr_1988 2577.99 0
Recr_1989 3261.11 0
Recr_1990 2825.6 0
Recr_1991 2204.66 0
Recr_1992 2449.39 0
Recr_1993 1551.25 0
Recr_1994 1749.9 0
Recr_1995 2001.02 0
Recr_1996 1812.36 0
Recr_1997 1422.65 0
Recr_1998 1327.48 0
Recr_1999 1182.73 0
Recr_2000 1426.61 0
Recr_2001 2005.62 0
Recr_2002 1958.89 0
Recr_2003 3063.76 0
Recr_2004 2363.83 0
Recr_2005 1351.57 0
Recr_2006 1891.41 0
Recr_2007 3200.63 0
Recr_2008 1249.45 0
Recr_2009 1836.17 0
Recr_2010 2705.45 0
Recr_2011 2639.77 0
Recr_2012 2568.83 0
Recr_2013 2928.94 0
Recr_2014 1365.45 0
Recr_2015 1667.81 0
Recr_2016 2190.87 0
Recr_2017 1181.26 0
Recr_2018 1065.92 0
Recr_2019 1947.65 0
Recr_2020 2336.18 0
Recr_2021 3309.56 0
Recr_2022 2887.5 0
Recr_2023 3201.84 0
Recr_2024 3220.06 0
Recr_2025 3235 0
Recr_2026 3230.3 0
Recr_2027 3222.54 0
Recr_2028 3212.86 0
Recr_2029 3203.03 0
Recr_2030 3195.35 0
Recr_2031 3191.76 0
Recr_2032 3193.01 0
Recr_2033 3198.57 0
Recr_2034 3207.23 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00151561 0
SPRratio_1893 0.00151573 0
SPRratio_1894 0.00151585 0
SPRratio_1895 0.000390483 0
SPRratio_1896 9.43696e-05 0
SPRratio_1897 9.69919e-05 0
SPRratio_1898 5.50534e-05 0
SPRratio_1899 9.17602e-05 0
SPRratio_1900 0.000128478 0
SPRratio_1901 0.000167839 0
SPRratio_1902 0.000204607 0
SPRratio_1903 0.000241412 0
SPRratio_1904 0.000280886 0
SPRratio_1905 0.000317786 0
SPRratio_1906 0.00035474 0
SPRratio_1907 0.000391752 0
SPRratio_1908 0.000431453 0
SPRratio_1909 0.000468589 0
SPRratio_1910 0.000505791 0
SPRratio_1911 0.000545697 0
SPRratio_1912 0.000583041 0
SPRratio_1913 0.000620462 0
SPRratio_1914 0.000660603 0
SPRratio_1915 0.000698191 0
SPRratio_1916 0.0133355 0
SPRratio_1917 0.0208203 0
SPRratio_1918 0.0217285 0
SPRratio_1919 0.0140462 0
SPRratio_1920 0.014866 0
SPRratio_1921 0.0130242 0
SPRratio_1922 0.0121091 0
SPRratio_1923 0.0143909 0
SPRratio_1924 0.0151865 0
SPRratio_1925 0.0175655 0
SPRratio_1926 0.0229392 0
SPRratio_1927 0.020676 0
SPRratio_1928 0.0216121 0
SPRratio_1929 0.0249953 0
SPRratio_1930 0.027116 0
SPRratio_1931 0.0307318 0
SPRratio_1932 0.0238481 0
SPRratio_1933 0.022449 0
SPRratio_1934 0.0230174 0
SPRratio_1935 0.0274664 0
SPRratio_1936 0.0252082 0
SPRratio_1937 0.0281165 0
SPRratio_1938 0.0279162 0
SPRratio_1939 0.0300532 0
SPRratio_1940 0.0591104 0
SPRratio_1941 0.071503 0
SPRratio_1942 0.114858 0
SPRratio_1943 0.31401 0
SPRratio_1944 0.432658 0
SPRratio_1945 0.658565 0
SPRratio_1946 0.538606 0
SPRratio_1947 0.379943 0
SPRratio_1948 0.374866 0
SPRratio_1949 0.372358 0
SPRratio_1950 0.378373 0
SPRratio_1951 0.384958 0
SPRratio_1952 0.372133 0
SPRratio_1953 0.326594 0
SPRratio_1954 0.381477 0
SPRratio_1955 0.385245 0
SPRratio_1956 0.466847 0
SPRratio_1957 0.477526 0
SPRratio_1958 0.43723 0
SPRratio_1959 0.446454 0
SPRratio_1960 0.469034 0
SPRratio_1961 0.450406 0
SPRratio_1962 0.508621 0
SPRratio_1963 0.3999 0
SPRratio_1964 0.450229 0
SPRratio_1965 0.47826 0
SPRratio_1966 0.718909 0
SPRratio_1967 0.489874 0
SPRratio_1968 0.631152 0
SPRratio_1969 0.424236 0
SPRratio_1970 0.487863 0
SPRratio_1971 0.56067 0
SPRratio_1972 0.549366 0
SPRratio_1973 0.667145 0
SPRratio_1974 0.62141 0
SPRratio_1975 0.58871 0
SPRratio_1976 0.54885 0
SPRratio_1977 0.564314 0
SPRratio_1978 0.807329 0
SPRratio_1979 0.723291 0
SPRratio_1980 0.840992 0
SPRratio_1981 0.810438 0
SPRratio_1982 0.911503 0
SPRratio_1983 0.910957 0
SPRratio_1984 0.82267 0
SPRratio_1985 0.850766 0
SPRratio_1986 0.839421 0
SPRratio_1987 0.890774 0
SPRratio_1988 0.904046 0
SPRratio_1989 0.925295 0
SPRratio_1990 0.92896 0
SPRratio_1991 0.956174 0
SPRratio_1992 0.958183 0
SPRratio_1993 0.959118 0
SPRratio_1994 0.891358 0
SPRratio_1995 0.873801 0
SPRratio_1996 0.898105 0
SPRratio_1997 0.885827 0
SPRratio_1998 0.883802 0
SPRratio_1999 0.770291 0
SPRratio_2000 0.283981 0
SPRratio_2001 0.176327 0
SPRratio_2002 0.147624 0
SPRratio_2003 0.105402 0
SPRratio_2004 0.0696821 0
SPRratio_2005 0.0854638 0
SPRratio_2006 0.079729 0
SPRratio_2007 0.0629367 0
SPRratio_2008 0.0464768 0
SPRratio_2009 0.0537597 0
SPRratio_2010 0.0501158 0
SPRratio_2011 0.0621938 0
SPRratio_2012 0.0478942 0
SPRratio_2013 0.0451867 0
SPRratio_2014 0.0540784 0
SPRratio_2015 0.102676 0
SPRratio_2016 0.0690744 0
SPRratio_2017 0.27751 0
SPRratio_2018 0.376674 0
SPRratio_2019 0.373805 0
SPRratio_2020 0.351814 0
SPRratio_2021 0.375885 0
SPRratio_2022 0.452376 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.458502 0
SPRratio_2026 0.455995 0
SPRratio_2027 0.453333 0
SPRratio_2028 0.450347 0
SPRratio_2029 0.446968 0
SPRratio_2030 0.444283 0
SPRratio_2031 0.44227 0
SPRratio_2032 0.4407 0
SPRratio_2033 0.440188 0
SPRratio_2034 0.440171 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.63051e-05 0
F_1893 7.63107e-05 0
F_1894 7.63161e-05 0
F_1895 1.96405e-05 0
F_1896 4.74541e-06 0
F_1897 4.87801e-06 0
F_1898 2.76923e-06 0
F_1899 4.61673e-06 0
F_1900 6.46573e-06 0
F_1901 8.44855e-06 0
F_1902 1.03015e-05 0
F_1903 1.21569e-05 0
F_1904 1.4147e-05 0
F_1905 1.60077e-05 0
F_1906 1.78714e-05 0
F_1907 1.97382e-05 0
F_1908 2.17409e-05 0
F_1909 2.36146e-05 0
F_1910 2.54919e-05 0
F_1911 2.7506e-05 0
F_1912 2.93914e-05 0
F_1913 3.12812e-05 0
F_1914 3.33089e-05 0
F_1915 3.52083e-05 0
F_1916 0.000529061 0
F_1917 0.000823922 0
F_1918 0.000860351 0
F_1919 0.000559921 0
F_1920 0.000591841 0
F_1921 0.000518563 0
F_1922 0.000482655 0
F_1923 0.000572235 0
F_1924 0.000598558 0
F_1925 0.000688704 0
F_1926 0.000905466 0
F_1927 0.000821663 0
F_1928 0.000858984 0
F_1929 0.00101242 0
F_1930 0.00108182 0
F_1931 0.00121741 0
F_1932 0.000905082 0
F_1933 0.000857958 0
F_1934 0.000864294 0
F_1935 0.00103015 0
F_1936 0.000943568 0
F_1937 0.00106073 0
F_1938 0.00105058 0
F_1939 0.00114689 0
F_1940 0.00249586 0
F_1941 0.00312807 0
F_1942 0.00550191 0
F_1943 0.0181876 0
F_1944 0.0279537 0
F_1945 0.0582859 0
F_1946 0.0386802 0
F_1947 0.022785 0
F_1948 0.0220209 0
F_1949 0.0218207 0
F_1950 0.0222669 0
F_1951 0.0224387 0
F_1952 0.0216361 0
F_1953 0.0181482 0
F_1954 0.0225202 0
F_1955 0.0227691 0
F_1956 0.0304728 0
F_1957 0.0316422 0
F_1958 0.0267731 0
F_1959 0.0281079 0
F_1960 0.0307561 0
F_1961 0.0291371 0
F_1962 0.0353365 0
F_1963 0.0241439 0
F_1964 0.0288669 0
F_1965 0.0314738 0
F_1966 0.069897 0
F_1967 0.0323592 0
F_1968 0.0514654 0
F_1969 0.0265043 0
F_1970 0.0332496 0
F_1971 0.0430847 0
F_1972 0.0412941 0
F_1973 0.0587438 0
F_1974 0.0498704 0
F_1975 0.0448482 0
F_1976 0.0393285 0
F_1977 0.0415675 0
F_1978 0.097345 0
F_1979 0.070037 0
F_1980 0.113512 0
F_1981 0.0952357 0
F_1982 0.16101 0
F_1983 0.168516 0
F_1984 0.10091 0
F_1985 0.115904 0
F_1986 0.107784 0
F_1987 0.143559 0
F_1988 0.158907 0
F_1989 0.184263 0
F_1990 0.183429 0
F_1991 0.24545 0
F_1992 0.243829 0
F_1993 0.246774 0
F_1994 0.134901 0
F_1995 0.122738 0
F_1996 0.143831 0
F_1997 0.13427 0
F_1998 0.137207 0
F_1999 0.0839904 0
F_2000 0.018363 0
F_2001 0.0100464 0
F_2002 0.00737235 0
F_2003 0.0048876 0
F_2004 0.00316227 0
F_2005 0.00379255 0
F_2006 0.00352763 0
F_2007 0.00295924 0
F_2008 0.00209257 0
F_2009 0.00234539 0
F_2010 0.00212194 0
F_2011 0.00267795 0
F_2012 0.00201269 0
F_2013 0.00185889 0
F_2014 0.00215607 0
F_2015 0.00434599 0
F_2016 0.00278257 0
F_2017 0.0141653 0
F_2018 0.0206289 0
F_2019 0.0199531 0
F_2020 0.0175602 0
F_2021 0.0189582 0
F_2022 0.0239141 0
F_2023 0 0
F_2024 0 0
F_2025 0.0230011 0
F_2026 0.0227345 0
F_2027 0.0228083 0
F_2028 0.0230035 0
F_2029 0.0232574 0
F_2030 0.0235641 0
F_2031 0.0238667 0
F_2032 0.0241148 0
F_2033 0.0243431 0
F_2034 0.0245126 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999912 0
Bratio_1894 0.999826 0
Bratio_1895 0.999743 0
Bratio_1896 0.999727 0
Bratio_1897 0.999728 0
Bratio_1898 0.999727 0
Bratio_1899 0.999718 0
Bratio_1900 0.999686 0
Bratio_1901 0.999609 0
Bratio_1902 0.999459 0
Bratio_1903 0.999209 0
Bratio_1904 0.998851 0
Bratio_1905 0.998393 0
Bratio_1906 0.997855 0
Bratio_1907 0.997255 0
Bratio_1908 0.996608 0
Bratio_1909 0.99592 0
Bratio_1910 0.995199 0
Bratio_1911 0.994447 0
Bratio_1912 0.993666 0
Bratio_1913 0.992855 0
Bratio_1914 0.992016 0
Bratio_1915 0.991145 0
Bratio_1916 0.990243 0
Bratio_1917 0.988901 0
Bratio_1918 0.987259 0
Bratio_1919 0.985506 0
Bratio_1920 0.983906 0
Bratio_1921 0.982219 0
Bratio_1922 0.980537 0
Bratio_1923 0.978839 0
Bratio_1924 0.977031 0
Bratio_1925 0.975187 0
Bratio_1926 0.973245 0
Bratio_1927 0.971061 0
Bratio_1928 0.96886 0
Bratio_1929 0.96655 0
Bratio_1930 0.963979 0
Bratio_1931 0.961329 0
Bratio_1932 0.958485 0
Bratio_1933 0.955888 0
Bratio_1934 0.953212 0
Bratio_1935 0.950502 0
Bratio_1936 0.947601 0
Bratio_1937 0.944704 0
Bratio_1938 0.941595 0
Bratio_1939 0.938416 0
Bratio_1940 0.935031 0
Bratio_1941 0.930063 0
Bratio_1942 0.924314 0
Bratio_1943 0.915741 0
Bratio_1944 0.893245 0
Bratio_1945 0.861076 0
Bratio_1946 0.799216 0
Bratio_1947 0.76119 0
Bratio_1948 0.739746 0
Bratio_1949 0.720813 0
Bratio_1950 0.703438 0
Bratio_1951 0.687093 0
Bratio_1952 0.672163 0
Bratio_1953 0.658756 0
Bratio_1954 0.649015 0
Bratio_1955 0.636613 0
Bratio_1956 0.624859 0
Bratio_1957 0.608015 0
Bratio_1958 0.591371 0
Bratio_1959 0.580025 0
Bratio_1960 0.568445 0
Bratio_1961 0.555925 0
Bratio_1962 0.545665 0
Bratio_1963 0.53268 0
Bratio_1964 0.529157 0
Bratio_1965 0.523939 0
Bratio_1966 0.519318 0
Bratio_1967 0.490854 0
Bratio_1968 0.491655 0
Bratio_1969 0.484084 0
Bratio_1970 0.495363 0
Bratio_1971 0.504974 0
Bratio_1972 0.509056 0
Bratio_1973 0.513585 0
Bratio_1974 0.50383 0
Bratio_1975 0.497711 0
Bratio_1976 0.493916 0
Bratio_1977 0.494815 0
Bratio_1978 0.495415 0
Bratio_1979 0.461719 0
Bratio_1980 0.445146 0
Bratio_1981 0.402692 0
Bratio_1982 0.373681 0
Bratio_1983 0.317289 0
Bratio_1984 0.265834 0
Bratio_1985 0.248603 0
Bratio_1986 0.230637 0
Bratio_1987 0.218195 0
Bratio_1988 0.197062 0
Bratio_1989 0.174698 0
Bratio_1990 0.149549 0
Bratio_1991 0.129505 0
Bratio_1992 0.101142 0
Bratio_1993 0.0800538 0
Bratio_1994 0.063857 0
Bratio_1995 0.0629941 0
Bratio_1996 0.0648004 0
Bratio_1997 0.0645424 0
Bratio_1998 0.0661871 0
Bratio_1999 0.0676511 0
Bratio_2000 0.0749824 0
Bratio_2001 0.0899626 0
Bratio_2002 0.1064 0
Bratio_2003 0.123172 0
Bratio_2004 0.140194 0
Bratio_2005 0.157008 0
Bratio_2006 0.172918 0
Bratio_2007 0.187991 0
Bratio_2008 0.201991 0
Bratio_2009 0.214908 0
Bratio_2010 0.227223 0
Bratio_2011 0.239708 0
Bratio_2012 0.25303 0
Bratio_2013 0.267734 0
Bratio_2014 0.283463 0
Bratio_2015 0.299352 0
Bratio_2016 0.314017 0
Bratio_2017 0.328328 0
Bratio_2018 0.338434 0
Bratio_2019 0.344856 0
Bratio_2020 0.350757 0
Bratio_2021 0.356904 0
Bratio_2022 0.36179 0
Bratio_2023 0.36369 0
Bratio_2024 0.372926 0
Bratio_2025 0.380778 0
Bratio_2026 0.378279 0
Bratio_2027 0.374214 0
Bratio_2028 0.369237 0
Bratio_2029 0.364286 0
Bratio_2030 0.360488 0
Bratio_2031 0.358734 0
Bratio_2032 0.359343 0
Bratio_2033 0.362069 0
Bratio_2034 0.366388 0
#_Mgmt_Quantity
SSB_unfished 7877.2 0
Totbio_unfished 77314.8 0
SmryBio_unfished 75879.6 0
Recr_unfished 3746.44 0
SSB_Btgt 3150.88 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0316801 0
Dead_Catch_Btgt 1146.79 0
SSB_SPR 3514.44 0
annF_SPR 0.027515 0
Dead_Catch_SPR 1087.63 0
SSB_MSY 2008.42 0
SPR_MSY 0.3274 0
annF_MSY 0.049486 0
Dead_Catch_MSY 1244.91 0
Ret_Catch_MSY 1244.91 0
B_MSY/SSB_unfished 0.254966 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 682.504 0
ForeCatch_2026 677.483 0
ForeCatch_2027 682.512 0
ForeCatch_2028 694.947 0
ForeCatch_2029 711.226 0
ForeCatch_2030 730.845 0
ForeCatch_2031 751.555 0
ForeCatch_2032 771.336 0
ForeCatch_2033 790.9 0
ForeCatch_2034 808.633 0
OFLCatch_2023 734.909 0
OFLCatch_2024 732.362 0
OFLCatch_2025 742.228 0
OFLCatch_2026 742.444 0
OFLCatch_2027 754.075 0
OFLCatch_2028 774.879 0
OFLCatch_2029 801.317 0
OFLCatch_2030 830.268 0
OFLCatch_2031 859.127 0
OFLCatch_2032 886.041 0
OFLCatch_2033 909.957 0
OFLCatch_2034 930.407 0
#_Extra_stdev
ln(SPB)_1892 8.97173 0
ln(SPB)_1957 8.47417 0
ln(SPB)_2022 7.95504 0
SmryBio_Virgin 75879.6 0.0
SmryBio_Initial 75879.6 0.0
SmryBio_1892 75879.6 0.0
SmryBio_1893 75874 0.0
SmryBio_1894 75868.7 0.0
SmryBio_1895 75863.6 0.0
SmryBio_1896 75862.8 0.0
SmryBio_1897 75850.6 0.0
SmryBio_1898 75833.3 0.0
SmryBio_1899 75811.2 0.0
SmryBio_1900 75784.2 0.0
SmryBio_1901 75752.7 0.0
SmryBio_1902 75716.9 0.0
SmryBio_1903 75677.4 0.0
SmryBio_1904 75634.5 0.0
SmryBio_1905 75588.5 0.0
SmryBio_1906 75539.6 0.0
SmryBio_1907 75488 0.0
SmryBio_1908 75433.9 0.0
SmryBio_1909 75377.2 0.0
SmryBio_1910 75318 0.0
SmryBio_1911 75256.3 0.0
SmryBio_1912 75192 0.0
SmryBio_1913 75125 0.0
SmryBio_1914 75055.1 0.0
SmryBio_1915 74982.3 0.0
SmryBio_1916 74906.3 0.0
SmryBio_1917 74788.6 0.0
SmryBio_1918 74644 0.0
SmryBio_1919 74492.6 0.0
SmryBio_1920 74361.1 0.0
SmryBio_1921 74224.3 0.0
SmryBio_1922 74090.2 0.0
SmryBio_1923 73955.6 0.0
SmryBio_1924 73810.8 0.0
SmryBio_1925 73660 0.0
SmryBio_1926 73498 0.0
SmryBio_1927 73314.7 0.0
SmryBio_1928 73133 0.0
SmryBio_1929 72943.8 0.0
SmryBio_1930 72738.5 0.0
SmryBio_1931 72523 0.0
SmryBio_1932 72291.8 0.0
SmryBio_1933 72078.1 0.0
SmryBio_1934 71862.2 0.0
SmryBio_1935 71640 0.0
SmryBio_1936 71399.2 0.0
SmryBio_1937 71158.8 0.0
SmryBio_1938 70903.7 0.0
SmryBio_1939 70643 0.0
SmryBio_1940 70368.6 0.0
SmryBio_1941 69992.1 0.0
SmryBio_1942 69566.7 0.0
SmryBio_1943 68973.4 0.0
SmryBio_1944 67507.1 0.0
SmryBio_1945 65431.2 0.0
SmryBio_1946 61466.6 0.0
SmryBio_1947 59066.4 0.0
SmryBio_1948 57789.2 0.0
SmryBio_1949 56636.6 0.0
SmryBio_1950 55567.3 0.0
SmryBio_1951 54538 0.0
SmryBio_1952 53561.5 0.0
SmryBio_1953 52694.5 0.0
SmryBio_1954 52079.1 0.0
SmryBio_1955 51293.6 0.0
SmryBio_1956 50570.3 0.0
SmryBio_1957 49535.5 0.0
SmryBio_1958 48556.6 0.0
SmryBio_1959 47937.1 0.0
SmryBio_1960 47365.3 0.0
SmryBio_1961 46808.4 0.0
SmryBio_1962 46511.7 0.0
SmryBio_1963 46162.3 0.0
SmryBio_1964 46688.4 0.0
SmryBio_1965 47169.7 0.0
SmryBio_1966 47846.4 0.0
SmryBio_1967 46642.1 0.0
SmryBio_1968 47090.7 0.0
SmryBio_1969 46405.7 0.0
SmryBio_1970 46773.5 0.0
SmryBio_1971 46789.9 0.0
SmryBio_1972 46585.1 0.0
SmryBio_1973 47349.2 0.0
SmryBio_1974 46452 0.0
SmryBio_1975 45591.3 0.0
SmryBio_1976 44821.4 0.0
SmryBio_1977 44632.4 0.0
SmryBio_1978 44647.7 0.0
SmryBio_1979 41706.1 0.0
SmryBio_1980 40298.7 0.0
SmryBio_1981 37593.3 0.0
SmryBio_1982 35415.3 0.0
SmryBio_1983 31432.9 0.0
SmryBio_1984 27854 0.0
SmryBio_1985 26339.5 0.0
SmryBio_1986 25031.4 0.0
SmryBio_1987 23923.1 0.0
SmryBio_1988 21860.4 0.0
SmryBio_1989 19939.6 0.0
SmryBio_1990 17799.3 0.0
SmryBio_1991 15951.7 0.0
SmryBio_1992 13540.5 0.0
SmryBio_1993 11748.8 0.0
SmryBio_1994 10596.2 0.0
SmryBio_1995 10849.8 0.0
SmryBio_1996 11061.9 0.0
SmryBio_1997 11071 0.0
SmryBio_1998 10916 0.0
SmryBio_1999 10726.2 0.0
SmryBio_2000 11150.2 0.0
SmryBio_2001 12185.5 0.0
SmryBio_2002 13164.1 0.0
SmryBio_2003 14082.6 0.0
SmryBio_2004 14916.5 0.0
SmryBio_2005 15762.5 0.0
SmryBio_2006 16719.4 0.0
SmryBio_2007 17670 0.0
SmryBio_2008 18967.1 0.0
SmryBio_2009 20171.5 0.0
SmryBio_2010 21079.7 0.0
SmryBio_2011 22061.7 0.0
SmryBio_2012 23386.7 0.0
SmryBio_2013 24208 0.0
SmryBio_2014 25087.4 0.0
SmryBio_2015 26159.8 0.0
SmryBio_2016 27172.7 0.0
SmryBio_2017 28214 0.0
SmryBio_2018 29022 0.0
SmryBio_2019 29157.4 0.0
SmryBio_2020 29252.5 0.0
SmryBio_2021 29469 0.0
SmryBio_2022 29286.4 0.0
SmryBio_2023 28788.1 0.0
SmryBio_2024 29170.8 0.0
SmryBio_2025 29672.6 0.0
SmryBio_2026 29799.8 0.0
SmryBio_2027 29923.8 0.0
SmryBio_2028 30210.5 0.0
SmryBio_2029 30580.7 0.0
SmryBio_2030 31015.2 0.0
SmryBio_2031 31489.7 0.0
SmryBio_2032 31986 0.0
SmryBio_2033 32489.7 0.0
SmryBio_2034 32988.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 77314.8 0.0
TotBio_Initial 77314.8 0.0
TotBio_1892 77314.4 0.0
TotBio_1893 77308.4 0.0
TotBio_1894 77301.2 0.0
TotBio_1895 77291.2 0.0
TotBio_1896 77281.6 0.0
TotBio_1897 77268.3 0.0
TotBio_1898 77250 0.0
TotBio_1899 77226.7 0.0
TotBio_1900 77198.5 0.0
TotBio_1901 77165.7 0.0
TotBio_1902 77128.7 0.0
TotBio_1903 77087.7 0.0
TotBio_1904 77043.3 0.0
TotBio_1905 76995.7 0.0
TotBio_1906 76945 0.0
TotBio_1907 76891.6 0.0
TotBio_1908 76835.5 0.0
TotBio_1909 76776.8 0.0
TotBio_1910 76715.5 0.0
TotBio_1911 76651.4 0.0
TotBio_1912 76584.7 0.0
TotBio_1913 76515.1 0.0
TotBio_1914 76442.6 0.0
TotBio_1915 76366.9 0.0
TotBio_1916 76287.9 0.0
TotBio_1917 76166.8 0.0
TotBio_1918 76018.8 0.0
TotBio_1919 75863.8 0.0
TotBio_1920 75728.6 0.0
TotBio_1921 75587.8 0.0
TotBio_1922 75449.4 0.0
TotBio_1923 75310.3 0.0
TotBio_1924 75160.7 0.0
TotBio_1925 75005 0.0
TotBio_1926 74837.8 0.0
TotBio_1927 74648.9 0.0
TotBio_1928 74461.5 0.0
TotBio_1929 74266.3 0.0
TotBio_1930 74054.8 0.0
TotBio_1931 73832.9 0.0
TotBio_1932 73595.2 0.0
TotBio_1933 73374.9 0.0
TotBio_1934 73152.3 0.0
TotBio_1935 72923.4 0.0
TotBio_1936 72675.7 0.0
TotBio_1937 72428.1 0.0
TotBio_1938 72165.3 0.0
TotBio_1939 71896.1 0.0
TotBio_1940 71612.3 0.0
TotBio_1941 71225 0.0
TotBio_1942 70788.3 0.0
TotBio_1943 70183.5 0.0
TotBio_1944 68705.7 0.0
TotBio_1945 66619.4 0.0
TotBio_1946 62645.3 0.0
TotBio_1947 60236.5 0.0
TotBio_1948 58952.2 0.0
TotBio_1949 57793.8 0.0
TotBio_1950 56720.5 0.0
TotBio_1951 55692.6 0.0
TotBio_1952 54722.2 0.0
TotBio_1953 53866.3 0.0
TotBio_1954 53266.5 0.0
TotBio_1955 52500.7 0.0
TotBio_1956 51803 0.0
TotBio_1957 50801.3 0.0
TotBio_1958 49867.6 0.0
TotBio_1959 49310.6 0.0
TotBio_1960 48825.1 0.0
TotBio_1961 48399.6 0.0
TotBio_1962 48260.4 0.0
TotBio_1963 48060 0.0
TotBio_1964 48611 0.0
TotBio_1965 49079.7 0.0
TotBio_1966 49480.4 0.0
TotBio_1967 48016.2 0.0
TotBio_1968 48387.4 0.0
TotBio_1969 47750 0.0
TotBio_1970 48381 0.0
TotBio_1971 48754 0.0
TotBio_1972 48666.2 0.0
TotBio_1973 48578.7 0.0
TotBio_1974 47498.5 0.0
TotBio_1975 46851.7 0.0
TotBio_1976 46450.6 0.0
TotBio_1977 46263.9 0.0
TotBio_1978 45991.5 0.0
TotBio_1979 43186.1 0.0
TotBio_1980 41809.7 0.0
TotBio_1981 38809.2 0.0
TotBio_1982 36774.7 0.0
TotBio_1983 32578 0.0
TotBio_1984 28832.7 0.0
TotBio_1985 27580.4 0.0
TotBio_1986 26064.3 0.0
TotBio_1987 24884 0.0
TotBio_1988 22939.4 0.0
TotBio_1989 20946.8 0.0
TotBio_1990 18747.3 0.0
TotBio_1991 16970.6 0.0
TotBio_1992 14600.5 0.0
TotBio_1993 12863.4 0.0
TotBio_1994 11556.2 0.0
TotBio_1995 11679.1 0.0
TotBio_1996 11846.5 0.0
TotBio_1997 11705.4 0.0
TotBio_1998 11604.8 0.0
TotBio_1999 11428.1 0.0
TotBio_2000 11765.4 0.0
TotBio_2001 12712.3 0.0
TotBio_2002 13672.3 0.0
TotBio_2003 14626.2 0.0
TotBio_2004 15576.9 0.0
TotBio_2005 16568.1 0.0
TotBio_2006 17605.9 0.0
TotBio_2007 18678.4 0.0
TotBio_2008 19733.2 0.0
TotBio_2009 20835.5 0.0
TotBio_2010 21931.8 0.0
TotBio_2011 22995.3 0.0
TotBio_2012 24022.6 0.0
TotBio_2013 25063.2 0.0
TotBio_2014 26097.9 0.0
TotBio_2015 27152.3 0.0
TotBio_2016 28130.9 0.0
TotBio_2017 29077.1 0.0
TotBio_2018 29610.1 0.0
TotBio_2019 29830.7 0.0
TotBio_2020 29926.3 0.0
TotBio_2021 29975 0.0
TotBio_2022 29890.8 0.0
TotBio_2023 29659.3 0.0
TotBio_2024 30217.8 0.0
TotBio_2025 30886.3 0.0
TotBio_2026 30961.6 0.0
TotBio_2027 31152.7 0.0
TotBio_2028 31444.4 0.0
TotBio_2029 31816.6 0.0
TotBio_2030 32248.7 0.0
TotBio_2031 32720 0.0
TotBio_2032 33212.9 0.0
TotBio_2033 33713.6 0.0
TotBio_2034 34210.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 682.504 0.0
TotCatch_2026 677.483 0.0
TotCatch_2027 682.512 0.0
TotCatch_2028 694.947 0.0
TotCatch_2029 711.226 0.0
TotCatch_2030 730.845 0.0
TotCatch_2031 751.555 0.0
TotCatch_2032 771.336 0.0
TotCatch_2033 790.9 0.0
TotCatch_2034 808.633 0.0
