#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jun 21 01:06:08 2023
Final_phase: 6  N_iterations: 344
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4451.32
Catch 6.41183e-11
Survey 2.66447
Length_comp 2007.29
Age_comp 2442.17
Recruitment -0.962455
InitEQ_regime 4.06332e-30
Sum_recdevs -12.8178
Forecast_Recruitment 0
Parm_priors 0.116043
Parm_softbounds 0.0511994
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0749708 0 Act 0.305392
L_at_Amin_Fem_GP_1 7.72555 0 Act 0.440427
L_at_Amax_Fem_GP_1 58.5545 0 Act 0.427727
VonBert_K_Fem_GP_1 0.143089 0 Act 0.647834
CV_young_Fem_GP_1 0.0995066 0 Act 0.418454
CV_old_Fem_GP_1 0.0377757 0 Act 0.138878
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.3798 0 Act 0.168989
VonBert_K_Mal_GP_1 0.163529 0 Act 0.755411
CV_young_Mal_GP_1 0.139601 0 Act 0.629478
CV_old_Mal_GP_1 0.0188557 0 Act 0.0442784
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.25358 0 Act 0.313394
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.122029 0 Act 0.487797
Early_RecrDev_1893 -0.100334 0 Act 0.489967
Early_RecrDev_1894 -0.124046 0 Act 0.487595
Early_RecrDev_1895 -0.128344 0 Act 0.487166
Early_RecrDev_1896 -0.138599 0 Act 0.48614
Early_RecrDev_1897 -0.0916576 0 Act 0.490834
Early_RecrDev_1898 -0.114004 0 Act 0.4886
Early_RecrDev_1899 -0.132168 0 Act 0.486783
Early_RecrDev_1900 -0.140497 0 Act 0.48595
Early_RecrDev_1901 -0.113766 0 Act 0.488623
Early_RecrDev_1902 -0.12409 0 Act 0.487591
Early_RecrDev_1903 -0.160958 0 Act 0.483904
Early_RecrDev_1904 -0.139558 0 Act 0.486044
Early_RecrDev_1905 -0.158905 0 Act 0.484109
Early_RecrDev_1906 -0.167885 0 Act 0.483211
Early_RecrDev_1907 -0.167268 0 Act 0.483273
Early_RecrDev_1908 -0.174083 0 Act 0.482592
Early_RecrDev_1909 -0.178386 0 Act 0.482161
Early_RecrDev_1910 -0.183036 0 Act 0.481696
Early_RecrDev_1911 -0.1829 0 Act 0.48171
Early_RecrDev_1912 -0.187591 0 Act 0.481241
Early_RecrDev_1913 -0.183442 0 Act 0.481656
Early_RecrDev_1914 -0.206488 0 Act 0.479351
Early_RecrDev_1915 -0.208441 0 Act 0.479156
Early_RecrDev_1916 -0.202358 0 Act 0.479764
Early_RecrDev_1917 -0.22232 0 Act 0.477768
Early_RecrDev_1918 -0.198836 0 Act 0.480116
Early_RecrDev_1919 -0.235812 0 Act 0.476419
Early_RecrDev_1920 -0.235369 0 Act 0.476463
Early_RecrDev_1921 -0.236921 0 Act 0.476308
Early_RecrDev_1922 -0.243243 0 Act 0.475676
Early_RecrDev_1923 -0.255038 0 Act 0.474496
Early_RecrDev_1924 -0.266711 0 Act 0.473329
Early_RecrDev_1925 -0.190606 0 Act 0.480939
Early_RecrDev_1926 -0.1901 0 Act 0.48099
Early_RecrDev_1927 -0.249132 0 Act 0.475087
Early_RecrDev_1928 -0.286623 0 Act 0.471338
Early_RecrDev_1929 -0.245654 0 Act 0.475435
Early_RecrDev_1930 -0.227698 0 Act 0.47723
Early_RecrDev_1931 -0.231211 0 Act 0.476879
Early_RecrDev_1932 -0.240744 0 Act 0.475926
Early_RecrDev_1933 -0.195486 0 Act 0.480451
Early_RecrDev_1934 -0.270346 0 Act 0.472965
Early_RecrDev_1935 -0.258157 0 Act 0.474184
Early_RecrDev_1936 -0.263859 0 Act 0.473614
Early_RecrDev_1937 -0.262204 0 Act 0.47378
Early_RecrDev_1938 -0.221463 0 Act 0.477854
Early_RecrDev_1939 -0.310739 0 Act 0.468926
Early_RecrDev_1940 -0.228382 0 Act 0.477162
Early_RecrDev_1941 -0.218978 0 Act 0.478102
Early_RecrDev_1942 -0.208164 0 Act 0.479184
Early_RecrDev_1943 -0.282789 0 Act 0.471721
Early_RecrDev_1944 -0.274927 0 Act 0.472507
Early_RecrDev_1945 -0.215856 0 Act 0.478414
Early_RecrDev_1946 -0.201419 0 Act 0.479858
Early_RecrDev_1947 -0.25232 0 Act 0.474768
Early_RecrDev_1948 -0.266237 0 Act 0.473376
Early_RecrDev_1949 -0.271956 0 Act 0.472804
Early_RecrDev_1950 -0.178911 0 Act 0.482109
Early_RecrDev_1951 -0.169108 0 Act 0.483089
Early_RecrDev_1952 -0.220465 0 Act 0.477953
Early_RecrDev_1953 -0.154264 0 Act 0.484574
Early_RecrDev_1954 -0.182229 0 Act 0.481777
Early_RecrDev_1955 -0.0761642 0 Act 0.492384
Early_RecrDev_1956 -0.0747502 0 Act 0.492525
Early_RecrDev_1957 -0.0471838 0 Act 0.495282
Early_RecrDev_1958 0.114125 0 Act 0.511412
Early_RecrDev_1959 -0.0387271 0 Act 0.496127
Main_RecrDev_1960 0.465139 0 Act 0.546514
Main_RecrDev_1961 0.41248 0 Act 0.541248
Main_RecrDev_1962 0.10175 0 Act 0.510175
Main_RecrDev_1963 -0.0649376 0 Act 0.493506
Main_RecrDev_1964 -0.131335 0 Act 0.486866
Main_RecrDev_1965 -0.146599 0 Act 0.48534
Main_RecrDev_1966 0.00694805 0 Act 0.500695
Main_RecrDev_1967 0.425313 0 Act 0.542531
Main_RecrDev_1968 0.655124 0 Act 0.565512
Main_RecrDev_1969 0.252293 0 Act 0.525229
Main_RecrDev_1970 -0.365339 0 Act 0.463466
Main_RecrDev_1971 -0.364515 0 Act 0.463548
Main_RecrDev_1972 0.239654 0 Act 0.523965
Main_RecrDev_1973 0.581024 0 Act 0.558102
Main_RecrDev_1974 -0.161437 0 Act 0.483856
Main_RecrDev_1975 0.0384704 0 Act 0.503847
Main_RecrDev_1976 0.485363 0 Act 0.548536
Main_RecrDev_1977 -0.286175 0 Act 0.471382
Main_RecrDev_1978 0.228068 0 Act 0.522807
Main_RecrDev_1979 0.164486 0 Act 0.516449
Main_RecrDev_1980 -0.679088 0 Act 0.432091
Main_RecrDev_1981 0.246897 0 Act 0.52469
Main_RecrDev_1982 -0.08275 0 Act 0.491725
Main_RecrDev_1983 -0.350876 0 Act 0.464912
Main_RecrDev_1984 0.0744001 0 Act 0.50744
Main_RecrDev_1985 -0.0153685 0 Act 0.498463
Main_RecrDev_1986 -0.185834 0 Act 0.481417
Main_RecrDev_1987 -0.0405913 0 Act 0.495941
Main_RecrDev_1988 0.00638762 0 Act 0.500639
Main_RecrDev_1989 0.179803 0 Act 0.51798
Main_RecrDev_1990 0.183238 0 Act 0.518324
Main_RecrDev_1991 -0.214276 0 Act 0.478572
Main_RecrDev_1992 0.35624 0 Act 0.535624
Main_RecrDev_1993 -1.29412 0 Act 0.370588
Main_RecrDev_1994 0.462316 0 Act 0.546231
Main_RecrDev_1995 0.274073 0 Act 0.527407
Main_RecrDev_1996 0.183113 0 Act 0.518311
Main_RecrDev_1997 0.266068 0 Act 0.526607
Main_RecrDev_1998 -0.271981 0 Act 0.472802
Main_RecrDev_1999 0.239684 0 Act 0.523968
Main_RecrDev_2000 -0.306163 0 Act 0.469384
Main_RecrDev_2001 0.614706 0 Act 0.561471
Main_RecrDev_2002 -0.175142 0 Act 0.482486
Main_RecrDev_2003 0.792443 0 Act 0.579244
Main_RecrDev_2004 0.150747 0 Act 0.515075
Main_RecrDev_2005 -0.281506 0 Act 0.471849
Main_RecrDev_2006 -0.0419554 0 Act 0.495804
Main_RecrDev_2007 0.65618 0 Act 0.565618
Main_RecrDev_2008 -0.703563 0 Act 0.429644
Main_RecrDev_2009 -0.413942 0 Act 0.458606
Main_RecrDev_2010 0.597097 0 Act 0.55971
Main_RecrDev_2011 -0.0683573 0 Act 0.493164
Main_RecrDev_2012 0.513282 0 Act 0.551328
Main_RecrDev_2013 0.334294 0 Act 0.533429
Main_RecrDev_2014 -0.391272 0 Act 0.460873
Main_RecrDev_2015 -0.177802 0 Act 0.48222
Main_RecrDev_2016 0.111574 0 Act 0.511157
Main_RecrDev_2017 -0.724954 0 Act 0.427505
Main_RecrDev_2018 -0.755565 0 Act 0.424443
Main_RecrDev_2019 -0.600857 0 Act 0.439914
Main_RecrDev_2020 -0.469678 0 Act 0.453032
Main_RecrDev_2021 -0.197918 0 Act 0.480208
Main_RecrDev_2022 -0.334755 0 Act 0.466524
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.842872 0 Fix 0.483143
LnQ_base_29_coastwide_Tri_early(29) -0.99214 0 Act 0.480157
LnQ_base_30_coastwide_Tri_late(30) -0.99214 0 Act 0.480157
LnQ_base_31_coastwide_prerec(31) -2.81467 0 Fix 0.443707
Q_extraSD_31_coastwide_prerec(31) 0.934555 0 Act 0.311518
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 42.738 0 Act 0.571876
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 3.86516 0 Act 0.429462
Size_DblN_descend_se_1_CA_TWL(1) 4.83839 0 Act 0.537599
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 0.88146 0 Act 0.54897
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.7976 0 Act 0.70764
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.24139 0 Act 0.471265
Size_DblN_descend_se_2_OR_TWL(2) 6.11735 0 Act 0.679705
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 0.111733 0 Act 0.506207
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 35.9864 0 Act 0.442035
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.24093 0 Act 0.471214
Size_DblN_descend_se_4_CA_NTWL(4) 4.9672 0 Act 0.551911
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.684065 0 Act 0.538004
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 60.9981 0 Act 0.923038
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.41362 0 Act 0.800757
Size_DblN_descend_se_5_OR_NTWL(5) -8.99345 0 Act 0.000363986
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) -1.70809 0 Act 0.405106
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.5675 0 Act 0.645522
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.45378 0 Act 0.691876
Size_DblN_descend_se_6_WA_NTWL(6) 2.31835 0 Act 0.628797
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 3.91756 0 Act 0.717642
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7672 0 Act 0.303202
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.47961 0 Act 0.386623
Size_DblN_descend_se_7_CA_REC(7) 4.75293 0 Act 0.528104
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 33.295 0 Act 0.390277
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.7472 0 Act 0.708178
Size_DblN_descend_se_8_OR_REC(8) 1.06371 0 Act 0.559095
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 4.06274 0 Act 0.725708
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 32.8323 0 Act 0.381378
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) -4.32803 0 Act 0.259554
Size_DblN_descend_se_9_WA_REC(9) 4.18685 0 Act 0.732603
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.02839 0 Act 0.557133
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 42.6859 0 Act 0.570875
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.04128 0 Act 0.226809
Size_DblN_descend_se_10_CA_ASHOP(10) 3.03809 0 Act 0.337566
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.63534 0 Act 0.646408
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 63.947 0 Act 0.979749
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 8.93324 0 Act 0.992582
Size_DblN_descend_se_28_coastwide_NWFSC(28) 5.36082 0 Act 0.595646
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.67771 0 Act 0.648762
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 64.995 0 Act 0.999904
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 7.51177 0 Act 0.834641
Size_DblN_descend_se_29_coastwide_Tri_early(29) 6.6779 0 Act 0.741988
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) -4.85225 0 Act 0.23043
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 39.2241 0 Act 0.504301
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 34.2339 0 Act 0.408333
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 1.64282 0 Act 0.182535
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 0.0456611 0 Act 0.00507345
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 4.50574 0 Act 0.500638
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 5.3938 0 Act 0.599311
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 1.33214 0 Act 0.574007
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 0.644532 0 Act 0.535807
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 42.6953 0 Act 0.571054
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.9444 0 Act 0.633538
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.08671 0 Act 0.454079
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.74744 0 Act 0.527494
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 4.09962 0 Act 0.455514
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.66746 0 Act 0.296385
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 6.8809 0 Act 0.882272
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 2.31002 0 Act 0.628334
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 29.9536 0 Act 0.326017
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 38.3898 0 Act 0.488255
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 0.0123901 0 Act 0.00137668
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 2.944 0 Act 0.327111
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.78939 0 Act 0.532154
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 0.809658 0 Act 0.089962
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.30434 0 Act 0.572464
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 3.87026 0 Act 0.715015
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 32.658 0 Act 0.378026
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 29.8179 0 Act 0.323408
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.43945 0 Act 0.635525
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 -0.0832415 0 Act 0.495375
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.33052 0 Act 0.740585
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 5.32708 0 Act 0.795949
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 1.04569 0 Act 0.558094
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 1.7787 0 Act 0.598817
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 37.5418 0 Act 0.471948
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 31.9483 0 Act 0.364378
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 4.94979 0 Act 0.549977
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.29604 0 Act 0.366226
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 0.179239 0 Act 0.0199154
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.3101 0 Act 0.4789
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 25.1617 0 Act 0.233863
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 30.8674 0 Act 0.343592
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 -7.34946 0 Act 0.0916964
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.17128 0 Act 0.620626
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 5.6212 0 Act 0.812289
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.21337 0 Act 0.734076
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.15896 0 Act 0.564387
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 29.4765 0 Act 0.316843
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 64.7841 0 Act 0.995848
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 -1.19383 0 Act 0.433676
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 7.61006 0 Act 0.922781
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.94292 0 Act 0.774607
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 4.93492 0 Act 0.774162
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.98411 0 Act 0.554673
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 -0.776772 0 Act 0.456846
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8685.57 0
SSB_Initial 8685.57 0
SSB_1892 8685.57 0
SSB_1893 8684.77 0
SSB_1894 8683.99 0
SSB_1895 8683.23 0
SSB_1896 8683.06 0
SSB_1897 8682.93 0
SSB_1898 8682.47 0
SSB_1899 8681.23 0
SSB_1900 8678.19 0
SSB_1901 8671.72 0
SSB_1902 8659.67 0
SSB_1903 8640.2 0
SSB_1904 8612.87 0
SSB_1905 8578.8 0
SSB_1906 8540.02 0
SSB_1907 8498.64 0
SSB_1908 8456.29 0
SSB_1909 8413.77 0
SSB_1910 8371.25 0
SSB_1911 8328.83 0
SSB_1912 8286.6 0
SSB_1913 8244.47 0
SSB_1914 8202.12 0
SSB_1915 8159.32 0
SSB_1916 8116.03 0
SSB_1917 8068.48 0
SSB_1918 8018.23 0
SSB_1919 7967.44 0
SSB_1920 7918.89 0
SSB_1921 7870.37 0
SSB_1922 7822.86 0
SSB_1923 7776.2 0
SSB_1924 7729.38 0
SSB_1925 7682.82 0
SSB_1926 7635.94 0
SSB_1927 7587.72 0
SSB_1928 7540.4 0
SSB_1929 7493.06 0
SSB_1930 7444.46 0
SSB_1931 7395.59 0
SSB_1932 7346.03 0
SSB_1933 7299.89 0
SSB_1934 7255.39 0
SSB_1935 7213.29 0
SSB_1936 7172.86 0
SSB_1937 7135.4 0
SSB_1938 7098.37 0
SSB_1939 7062.12 0
SSB_1940 7026.1 0
SSB_1941 6980.61 0
SSB_1942 6932.03 0
SSB_1943 6865.03 0
SSB_1944 6695.13 0
SSB_1945 6455.2 0
SSB_1946 5992.25 0
SSB_1947 5710.5 0
SSB_1948 5557.53 0
SSB_1949 5424.27 0
SSB_1950 5305.07 0
SSB_1951 5195.88 0
SSB_1952 5099.31 0
SSB_1953 5016.12 0
SSB_1954 4961.72 0
SSB_1955 4886.84 0
SSB_1956 4817.13 0
SSB_1957 4707.58 0
SSB_1958 4597.77 0
SSB_1959 4526.6 0
SSB_1960 4451.58 0
SSB_1961 4367.55 0
SSB_1962 4299.24 0
SSB_1963 4206.88 0
SSB_1964 4185.56 0
SSB_1965 4147.25 0
SSB_1966 4109.27 0
SSB_1967 3875.87 0
SSB_1968 3872.15 0
SSB_1969 3796.22 0
SSB_1970 3871.05 0
SSB_1971 3932.93 0
SSB_1972 3951.01 0
SSB_1973 3973.89 0
SSB_1974 3886.03 0
SSB_1975 3834.11 0
SSB_1976 3809.59 0
SSB_1977 3829.92 0
SSB_1978 3853.56 0
SSB_1979 3607.61 0
SSB_1980 3498.52 0
SSB_1981 3185.59 0
SSB_1982 2977.01 0
SSB_1983 2546.35 0
SSB_1984 2144.78 0
SSB_1985 2017.82 0
SSB_1986 1878.71 0
SSB_1987 1782.31 0
SSB_1988 1609.3 0
SSB_1989 1424.87 0
SSB_1990 1213.56 0
SSB_1991 1042.33 0
SSB_1992 798.345 0
SSB_1993 615.353 0
SSB_1994 467.366 0
SSB_1995 452.588 0
SSB_1996 457.712 0
SSB_1997 442.828 0
SSB_1998 439.966 0
SSB_1999 432.931 0
SSB_2000 471.93 0
SSB_2001 570.916 0
SSB_2002 679.581 0
SSB_2003 790.507 0
SSB_2004 904.448 0
SSB_2005 1019.69 0
SSB_2006 1132.87 0
SSB_2007 1244.99 0
SSB_2008 1354.39 0
SSB_2009 1461.12 0
SSB_2010 1568.73 0
SSB_2011 1683.27 0
SSB_2012 1809.85 0
SSB_2013 1953.01 0
SSB_2014 2109.38 0
SSB_2015 2271.54 0
SSB_2016 2428.22 0
SSB_2017 2586.51 0
SSB_2018 2716.36 0
SSB_2019 2821.79 0
SSB_2020 2928.32 0
SSB_2021 3043.62 0
SSB_2022 3156.99 0
SSB_2023 3252.37 0
SSB_2024 3406.28 0
SSB_2025 3545.49 0
SSB_2026 3568.51 0
SSB_2027 3565.58 0
SSB_2028 3539.08 0
SSB_2029 3494.5 0
SSB_2030 3441.41 0
SSB_2031 3390.99 0
SSB_2032 3352.62 0
SSB_2033 3331.87 0
SSB_2034 3330.59 0
#_Recruitment
Recr_Virgin 3841.34 0
Recr_Initial 3841.34 0
Recr_1892 3400.06 0
Recr_1893 3474.6 0
Recr_1894 3393.15 0
Recr_1895 3378.57 0
Recr_1896 3344.09 0
Recr_1897 3504.8 0
Recr_1898 3427.34 0
Recr_1899 3365.59 0
Recr_1900 3337.57 0
Recr_1901 3427.74 0
Recr_1902 3392.07 0
Recr_1903 3268.57 0
Recr_1904 3338.24 0
Recr_1905 3273 0
Recr_1906 3242.29 0
Recr_1907 3242.74 0
Recr_1908 3219.11 0
Recr_1909 3203.68 0
Recr_1910 3187.2 0
Recr_1911 3186 0
Recr_1912 3169.46 0
Recr_1913 3180.99 0
Recr_1914 3106.88 0
Recr_1915 3099.16 0
Recr_1916 3116.36 0
Recr_1917 3052.91 0
Recr_1918 3123.42 0
Recr_1919 3008.03 0
Recr_1920 3007.42 0
Recr_1921 3000.81 0
Recr_1922 2979.97 0
Recr_1923 2943.14 0
Recr_1924 2907.1 0
Recr_1925 3134.93 0
Recr_1926 3134.43 0
Recr_1927 2952.7 0
Recr_1928 2842.1 0
Recr_1929 2958.89 0
Recr_1930 3010.32 0
Recr_1931 2997.55 0
Recr_1932 2966.86 0
Recr_1933 3102.01 0
Recr_1934 2876.27 0
Recr_1935 2909.6 0
Recr_1936 2891.19 0
Recr_1937 2894.22 0
Recr_1938 3012.75 0
Recr_1939 2753.79 0
Recr_1940 2988.4 0
Recr_1941 3014.33 0
Recr_1942 3044.58 0
Recr_1943 2822.37 0
Recr_1944 2836.02 0
Recr_1945 2994.95 0
Recr_1946 3009.08 0
Recr_1947 2840.82 0
Recr_1948 2790.75 0
Recr_1949 2765.05 0
Recr_1950 3024.67 0
Recr_1951 3044.88 0
Recr_1952 2884.12 0
Recr_1953 3073.61 0
Recr_1954 2983.71 0
Recr_1955 3309.53 0
Recr_1956 3306.52 0
Recr_1957 3386.13 0
Recr_1958 3963.17 0
Recr_1959 3392.4 0
Recr_1960 5598.63 0
Recr_1961 5293.76 0
Recr_1962 3869.01 0
Recr_1963 3262.18 0
Recr_1964 3049.79 0
Recr_1965 2998.53 0
Recr_1966 3483.39 0
Recr_1967 5191.75 0
Recr_1968 6478.57 0
Recr_1969 4278.44 0
Recr_1970 2296.97 0
Recr_1971 2287.1 0
Recr_1972 4154.28 0
Recr_1973 5803.24 0
Recr_1974 2727.7 0
Recr_1975 3295.47 0
Recr_1976 5103.8 0
Recr_1977 2342.69 0
Recr_1978 3890.55 0
Recr_1979 3602.91 0
Recr_1980 1539.98 0
Recr_1981 3808.53 0
Recr_1982 2696.13 0
Recr_1983 1981.9 0
Recr_1984 2887.12 0
Recr_1985 2589.76 0
Recr_1986 2133.84 0
Recr_1987 2423.83 0
Recr_1988 2449.77 0
Recr_1989 2781.35 0
Recr_1990 2610.78 0
Recr_1991 1637.35 0
Recr_1992 2531 0
Recr_1993 418.735 0
Recr_1994 2036.39 0
Recr_1995 1651.04 0
Recr_1996 1518.94 0
Recr_1997 1613.91 0
Recr_1998 938.198 0
Recr_1999 1547.87 0
Recr_2000 950.437 0
Recr_2001 2697.81 0
Recr_2002 1359.54 0
Recr_2003 3894.18 0
Recr_2004 2200.08 0
Recr_2005 1514.99 0
Recr_2006 2021.68 0
Recr_2007 4236.09 0
Recr_2008 1126.55 0
Recr_2009 1551.26 0
Recr_2010 4380.87 0
Recr_2011 2310.66 0
Recr_2012 4239.61 0
Recr_2013 3635.6 0
Recr_2014 1803.09 0
Recr_2015 2282.22 0
Recr_2016 3106.58 0
Recr_2017 1369.11 0
Recr_2018 1344.9 0
Recr_2019 1585.1 0
Recr_2020 1823.8 0
Recr_2021 2539.72 0
Recr_2022 2348.67 0
Recr_2023 3304.65 0
Recr_2024 3338.34 0
Recr_2025 3366.81 0
Recr_2026 3371.35 0
Recr_2027 3370.78 0
Recr_2028 3365.54 0
Recr_2029 3356.59 0
Recr_2030 3345.69 0
Recr_2031 3335.1 0
Recr_2032 3326.86 0
Recr_2033 3322.35 0
Recr_2034 3322.07 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00156846 0
SPRratio_1893 0.00156859 0
SPRratio_1894 0.00156871 0
SPRratio_1895 0.000404152 0
SPRratio_1896 9.76781e-05 0
SPRratio_1897 0.0001004 0
SPRratio_1898 5.69994e-05 0
SPRratio_1899 9.50447e-05 0
SPRratio_1900 0.000133182 0
SPRratio_1901 0.000174197 0
SPRratio_1902 0.000212724 0
SPRratio_1903 0.000251547 0
SPRratio_1904 0.00029346 0
SPRratio_1905 0.000333026 0
SPRratio_1906 0.000373004 0
SPRratio_1907 0.000413405 0
SPRratio_1908 0.00045702 0
SPRratio_1909 0.00049829 0
SPRratio_1910 0.000539992 0
SPRratio_1911 0.000584954 0
SPRratio_1912 0.00062755 0
SPRratio_1913 0.000670601 0
SPRratio_1914 0.000716984 0
SPRratio_1915 0.000760992 0
SPRratio_1916 0.0147002 0
SPRratio_1917 0.0230681 0
SPRratio_1918 0.0241413 0
SPRratio_1919 0.0155293 0
SPRratio_1920 0.0165389 0
SPRratio_1921 0.0146114 0
SPRratio_1922 0.0136563 0
SPRratio_1923 0.016296 0
SPRratio_1924 0.0175737 0
SPRratio_1925 0.0205601 0
SPRratio_1926 0.0264819 0
SPRratio_1927 0.0236498 0
SPRratio_1928 0.0245496 0
SPRratio_1929 0.0275421 0
SPRratio_1930 0.0304396 0
SPRratio_1931 0.0340666 0
SPRratio_1932 0.0266432 0
SPRratio_1933 0.0242858 0
SPRratio_1934 0.0253044 0
SPRratio_1935 0.0304147 0
SPRratio_1936 0.0283168 0
SPRratio_1937 0.0309296 0
SPRratio_1938 0.0307227 0
SPRratio_1939 0.0324364 0
SPRratio_1940 0.0615174 0
SPRratio_1941 0.0739898 0
SPRratio_1942 0.115777 0
SPRratio_1943 0.310089 0
SPRratio_1944 0.424166 0
SPRratio_1945 0.643622 0
SPRratio_1946 0.529751 0
SPRratio_1947 0.374692 0
SPRratio_1948 0.371485 0
SPRratio_1949 0.368159 0
SPRratio_1950 0.373928 0
SPRratio_1951 0.380894 0
SPRratio_1952 0.367703 0
SPRratio_1953 0.32282 0
SPRratio_1954 0.37621 0
SPRratio_1955 0.37927 0
SPRratio_1956 0.457787 0
SPRratio_1957 0.467998 0
SPRratio_1958 0.430933 0
SPRratio_1959 0.438886 0
SPRratio_1960 0.46007 0
SPRratio_1961 0.44187 0
SPRratio_1962 0.499094 0
SPRratio_1963 0.395897 0
SPRratio_1964 0.444806 0
SPRratio_1965 0.474579 0
SPRratio_1966 0.709228 0
SPRratio_1967 0.492886 0
SPRratio_1968 0.632745 0
SPRratio_1969 0.436504 0
SPRratio_1970 0.500138 0
SPRratio_1971 0.572048 0
SPRratio_1972 0.562784 0
SPRratio_1973 0.674973 0
SPRratio_1974 0.63032 0
SPRratio_1975 0.596915 0
SPRratio_1976 0.55758 0
SPRratio_1977 0.570972 0
SPRratio_1978 0.80379 0
SPRratio_1979 0.722629 0
SPRratio_1980 0.833864 0
SPRratio_1981 0.803991 0
SPRratio_1982 0.904163 0
SPRratio_1983 0.90348 0
SPRratio_1984 0.817008 0
SPRratio_1985 0.845853 0
SPRratio_1986 0.836262 0
SPRratio_1987 0.88708 0
SPRratio_1988 0.900667 0
SPRratio_1989 0.923031 0
SPRratio_1990 0.928674 0
SPRratio_1991 0.956127 0
SPRratio_1992 0.959933 0
SPRratio_1993 0.963475 0
SPRratio_1994 0.909159 0
SPRratio_1995 0.898537 0
SPRratio_1996 0.919633 0
SPRratio_1997 0.915113 0
SPRratio_1998 0.916182 0
SPRratio_1999 0.833715 0
SPRratio_2000 0.343195 0
SPRratio_2001 0.217567 0
SPRratio_2002 0.181336 0
SPRratio_2003 0.124639 0
SPRratio_2004 0.0805602 0
SPRratio_2005 0.0986919 0
SPRratio_2006 0.0900071 0
SPRratio_2007 0.0712662 0
SPRratio_2008 0.0520137 0
SPRratio_2009 0.0546526 0
SPRratio_2010 0.049504 0
SPRratio_2011 0.0622059 0
SPRratio_2012 0.0463595 0
SPRratio_2013 0.0425122 0
SPRratio_2014 0.0489349 0
SPRratio_2015 0.0960063 0
SPRratio_2016 0.0618531 0
SPRratio_2017 0.253448 0
SPRratio_2018 0.341584 0
SPRratio_2019 0.329357 0
SPRratio_2020 0.303544 0
SPRratio_2021 0.320442 0
SPRratio_2022 0.383601 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.467398 0
SPRratio_2026 0.465667 0
SPRratio_2027 0.464276 0
SPRratio_2028 0.462879 0
SPRratio_2029 0.461121 0
SPRratio_2030 0.4587 0
SPRratio_2031 0.455696 0
SPRratio_2032 0.452683 0
SPRratio_2033 0.45058 0
SPRratio_2034 0.449115 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.36641e-05 0
F_1893 7.36694e-05 0
F_1894 7.36744e-05 0
F_1895 1.89606e-05 0
F_1896 4.58112e-06 0
F_1897 4.71647e-06 0
F_1898 2.6823e-06 0
F_1899 4.4829e-06 0
F_1900 6.29694e-06 0
F_1901 8.25663e-06 0
F_1902 1.00995e-05 0
F_1903 1.19605e-05 0
F_1904 1.3972e-05 0
F_1905 1.58738e-05 0
F_1906 1.77888e-05 0
F_1907 1.97221e-05 0
F_1908 2.18152e-05 0
F_1909 2.37903e-05 0
F_1910 2.57893e-05 0
F_1911 2.79464e-05 0
F_1912 2.99897e-05 0
F_1913 3.2056e-05 0
F_1914 3.42817e-05 0
F_1915 3.63937e-05 0
F_1916 0.000549202 0
F_1917 0.000858904 0
F_1918 0.000900521 0
F_1919 0.000588534 0
F_1920 0.000624671 0
F_1921 0.000549508 0
F_1922 0.000513555 0
F_1923 0.00061112 0
F_1924 0.000641778 0
F_1925 0.000741321 0
F_1926 0.000978382 0
F_1927 0.000891214 0
F_1928 0.000935269 0
F_1929 0.00110663 0
F_1930 0.00118575 0
F_1931 0.00133738 0
F_1932 0.000996872 0
F_1933 0.000947695 0
F_1934 0.000956876 0
F_1935 0.00114255 0
F_1936 0.0010481 0
F_1937 0.0011798 0
F_1938 0.00116896 0
F_1939 0.00127735 0
F_1940 0.00278159 0
F_1941 0.00348848 0
F_1942 0.00613886 0
F_1943 0.0202902 0
F_1944 0.0312391 0
F_1945 0.0652138 0
F_1946 0.0434131 0
F_1947 0.025575 0
F_1948 0.0246919 0
F_1949 0.0244325 0
F_1950 0.0248664 0
F_1951 0.0249765 0
F_1952 0.0240182 0
F_1953 0.0200975 0
F_1954 0.0248833 0
F_1955 0.0250811 0
F_1956 0.0334608 0
F_1957 0.034696 0
F_1958 0.0293014 0
F_1959 0.030731 0
F_1960 0.03356 0
F_1961 0.031768 0
F_1962 0.038543 0
F_1963 0.0263325 0
F_1964 0.0317275 0
F_1965 0.0344314 0
F_1966 0.0763757 0
F_1967 0.0355922 0
F_1968 0.0567618 0
F_1969 0.0293126 0
F_1970 0.0367695 0
F_1971 0.0475958 0
F_1972 0.0453314 0
F_1973 0.0644779 0
F_1974 0.0544011 0
F_1975 0.0487912 0
F_1976 0.0426817 0
F_1977 0.0448777 0
F_1978 0.104007 0
F_1979 0.0748136 0
F_1980 0.121054 0
F_1981 0.101073 0
F_1982 0.170803 0
F_1983 0.178812 0
F_1984 0.106976 0
F_1985 0.12292 0
F_1986 0.113863 0
F_1987 0.151668 0
F_1988 0.168396 0
F_1989 0.195792 0
F_1990 0.196123 0
F_1991 0.264538 0
F_1992 0.266709 0
F_1993 0.274018 0
F_1994 0.153694 0
F_1995 0.140889 0
F_1996 0.168402 0
F_1997 0.158267 0
F_1998 0.169444 0
F_1999 0.104909 0
F_2000 0.0232293 0
F_2001 0.0126659 0
F_2002 0.00914699 0
F_2003 0.00605189 0
F_2004 0.00384299 0
F_2005 0.00459895 0
F_2006 0.0041632 0
F_2007 0.00347896 0
F_2008 0.0023866 0
F_2009 0.00263774 0
F_2010 0.00234955 0
F_2011 0.00292188 0
F_2012 0.00213672 0
F_2013 0.00194934 0
F_2014 0.00224285 0
F_2015 0.00439191 0
F_2016 0.00278649 0
F_2017 0.0138036 0
F_2018 0.0197042 0
F_2019 0.0187139 0
F_2020 0.0161616 0
F_2021 0.0170958 0
F_2022 0.0212404 0
F_2023 0 0
F_2024 0 0
F_2025 0.0259729 0
F_2026 0.0253007 0
F_2027 0.0249891 0
F_2028 0.0247969 0
F_2029 0.0247864 0
F_2030 0.0248361 0
F_2031 0.0248747 0
F_2032 0.0249031 0
F_2033 0.0249734 0
F_2034 0.0250554 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999908 0
Bratio_1894 0.999818 0
Bratio_1895 0.999731 0
Bratio_1896 0.999711 0
Bratio_1897 0.999696 0
Bratio_1898 0.999643 0
Bratio_1899 0.9995 0
Bratio_1900 0.99915 0
Bratio_1901 0.998405 0
Bratio_1902 0.997018 0
Bratio_1903 0.994776 0
Bratio_1904 0.991629 0
Bratio_1905 0.987707 0
Bratio_1906 0.983242 0
Bratio_1907 0.978478 0
Bratio_1908 0.973603 0
Bratio_1909 0.968707 0
Bratio_1910 0.963811 0
Bratio_1911 0.958927 0
Bratio_1912 0.954065 0
Bratio_1913 0.949214 0
Bratio_1914 0.944338 0
Bratio_1915 0.939411 0
Bratio_1916 0.934427 0
Bratio_1917 0.928952 0
Bratio_1918 0.923167 0
Bratio_1919 0.917319 0
Bratio_1920 0.911729 0
Bratio_1921 0.906143 0
Bratio_1922 0.900674 0
Bratio_1923 0.895301 0
Bratio_1924 0.889911 0
Bratio_1925 0.884549 0
Bratio_1926 0.879152 0
Bratio_1927 0.8736 0
Bratio_1928 0.868153 0
Bratio_1929 0.862702 0
Bratio_1930 0.857107 0
Bratio_1931 0.85148 0
Bratio_1932 0.845774 0
Bratio_1933 0.840462 0
Bratio_1934 0.835338 0
Bratio_1935 0.830491 0
Bratio_1936 0.825837 0
Bratio_1937 0.821523 0
Bratio_1938 0.81726 0
Bratio_1939 0.813086 0
Bratio_1940 0.808939 0
Bratio_1941 0.803702 0
Bratio_1942 0.798109 0
Bratio_1943 0.790395 0
Bratio_1944 0.770834 0
Bratio_1945 0.74321 0
Bratio_1946 0.689908 0
Bratio_1947 0.65747 0
Bratio_1948 0.639858 0
Bratio_1949 0.624515 0
Bratio_1950 0.610791 0
Bratio_1951 0.59822 0
Bratio_1952 0.587101 0
Bratio_1953 0.577524 0
Bratio_1954 0.57126 0
Bratio_1955 0.562639 0
Bratio_1956 0.554612 0
Bratio_1957 0.542001 0
Bratio_1958 0.529357 0
Bratio_1959 0.521163 0
Bratio_1960 0.512526 0
Bratio_1961 0.502851 0
Bratio_1962 0.494987 0
Bratio_1963 0.484352 0
Bratio_1964 0.481898 0
Bratio_1965 0.477488 0
Bratio_1966 0.473115 0
Bratio_1967 0.446242 0
Bratio_1968 0.445815 0
Bratio_1969 0.437072 0
Bratio_1970 0.445687 0
Bratio_1971 0.452812 0
Bratio_1972 0.454894 0
Bratio_1973 0.457528 0
Bratio_1974 0.447412 0
Bratio_1975 0.441434 0
Bratio_1976 0.438611 0
Bratio_1977 0.440952 0
Bratio_1978 0.443674 0
Bratio_1979 0.415357 0
Bratio_1980 0.402797 0
Bratio_1981 0.366768 0
Bratio_1982 0.342754 0
Bratio_1983 0.29317 0
Bratio_1984 0.246936 0
Bratio_1985 0.232318 0
Bratio_1986 0.216302 0
Bratio_1987 0.205203 0
Bratio_1988 0.185284 0
Bratio_1989 0.16405 0
Bratio_1990 0.139721 0
Bratio_1991 0.120007 0
Bratio_1992 0.0919162 0
Bratio_1993 0.0708477 0
Bratio_1994 0.0538095 0
Bratio_1995 0.052108 0
Bratio_1996 0.0526979 0
Bratio_1997 0.0509843 0
Bratio_1998 0.0506548 0
Bratio_1999 0.0498448 0
Bratio_2000 0.0543349 0
Bratio_2001 0.0657316 0
Bratio_2002 0.0782425 0
Bratio_2003 0.0910138 0
Bratio_2004 0.104132 0
Bratio_2005 0.117401 0
Bratio_2006 0.130431 0
Bratio_2007 0.14334 0
Bratio_2008 0.155936 0
Bratio_2009 0.168223 0
Bratio_2010 0.180614 0
Bratio_2011 0.1938 0
Bratio_2012 0.208374 0
Bratio_2013 0.224857 0
Bratio_2014 0.24286 0
Bratio_2015 0.26153 0
Bratio_2016 0.279569 0
Bratio_2017 0.297793 0
Bratio_2018 0.312744 0
Bratio_2019 0.324883 0
Bratio_2020 0.337147 0
Bratio_2021 0.350422 0
Bratio_2022 0.363476 0
Bratio_2023 0.374457 0
Bratio_2024 0.392177 0
Bratio_2025 0.408204 0
Bratio_2026 0.410855 0
Bratio_2027 0.410517 0
Bratio_2028 0.407467 0
Bratio_2029 0.402334 0
Bratio_2030 0.396222 0
Bratio_2031 0.390416 0
Bratio_2032 0.385998 0
Bratio_2033 0.38361 0
Bratio_2034 0.383462 0
#_Mgmt_Quantity
SSB_unfished 8685.57 0
Totbio_unfished 80044.6 0
SmryBio_unfished 78600 0
Recr_unfished 3841.34 0
SSB_Btgt 3474.23 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0328069 0
Dead_Catch_Btgt 1238.94 0
SSB_SPR 3875.1 0
annF_SPR 0.0285303 0
Dead_Catch_SPR 1175.82 0
SSB_MSY 2237.71 0
SPR_MSY 0.329809 0
annF_MSY 0.0505601 0
Dead_Catch_MSY 1340.93 0
Ret_Catch_MSY 1340.93 0
B_MSY/SSB_unfished 0.257635 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 882.446 0
ForeCatch_2026 853.002 0
ForeCatch_2027 835.132 0
ForeCatch_2028 828.847 0
ForeCatch_2029 831.415 0
ForeCatch_2030 838.477 0
ForeCatch_2031 847.136 0
ForeCatch_2032 856.992 0
ForeCatch_2033 869.404 0
ForeCatch_2034 882.927 0
OFLCatch_2023 954.375 0
OFLCatch_2024 948.102 0
OFLCatch_2025 943.793 0
OFLCatch_2026 917.206 0
OFLCatch_2027 901.871 0
OFLCatch_2028 898.966 0
OFLCatch_2029 906.669 0
OFLCatch_2030 921.256 0
OFLCatch_2031 939.503 0
OFLCatch_2032 959.407 0
OFLCatch_2033 979.723 0
OFLCatch_2034 999.535 0
#_Extra_stdev
ln(SPB)_1892 9.06942 0
ln(SPB)_1957 8.45693 0
ln(SPB)_2022 8.05738 0
SmryBio_Virgin 78600 0.0
SmryBio_Initial 78600 0.0
SmryBio_1892 78600 0.0
SmryBio_1893 78594.4 0.0
SmryBio_1894 78589.1 0.0
SmryBio_1895 78584 0.0
SmryBio_1896 78583.3 0.0
SmryBio_1897 78448.6 0.0
SmryBio_1898 78291.1 0.0
SmryBio_1899 78074.4 0.0
SmryBio_1900 77815.6 0.0
SmryBio_1901 77513.4 0.0
SmryBio_1902 77231.2 0.0
SmryBio_1903 76919.9 0.0
SmryBio_1904 76581.9 0.0
SmryBio_1905 76226.1 0.0
SmryBio_1906 75890.4 0.0
SmryBio_1907 75549.7 0.0
SmryBio_1908 75176.8 0.0
SmryBio_1909 74820.5 0.0
SmryBio_1910 74449.6 0.0
SmryBio_1911 74070.5 0.0
SmryBio_1912 73691.9 0.0
SmryBio_1913 73309.3 0.0
SmryBio_1914 72925.2 0.0
SmryBio_1915 72540 0.0
SmryBio_1916 72159.2 0.0
SmryBio_1917 71742.6 0.0
SmryBio_1918 71314.3 0.0
SmryBio_1919 70871 0.0
SmryBio_1920 70453.1 0.0
SmryBio_1921 70044.5 0.0
SmryBio_1922 69632.3 0.0
SmryBio_1923 69249.9 0.0
SmryBio_1924 68840.1 0.0
SmryBio_1925 68431.9 0.0
SmryBio_1926 68020.5 0.0
SmryBio_1927 67593.2 0.0
SmryBio_1928 67167.8 0.0
SmryBio_1929 66734.1 0.0
SmryBio_1930 66363.2 0.0
SmryBio_1931 66016.9 0.0
SmryBio_1932 65635.3 0.0
SmryBio_1933 65253.1 0.0
SmryBio_1934 64909.1 0.0
SmryBio_1935 64592.6 0.0
SmryBio_1936 64277.9 0.0
SmryBio_1937 63977.2 0.0
SmryBio_1938 63723.1 0.0
SmryBio_1939 63428.3 0.0
SmryBio_1940 63140.2 0.0
SmryBio_1941 62760.9 0.0
SmryBio_1942 62348.7 0.0
SmryBio_1943 61826 0.0
SmryBio_1944 60407.2 0.0
SmryBio_1945 58480.2 0.0
SmryBio_1946 54765.5 0.0
SmryBio_1947 52623 0.0
SmryBio_1948 51537.9 0.0
SmryBio_1949 50582.2 0.0
SmryBio_1950 49758.4 0.0
SmryBio_1951 48996.4 0.0
SmryBio_1952 48249.3 0.0
SmryBio_1953 47583.5 0.0
SmryBio_1954 47133.1 0.0
SmryBio_1955 46565.3 0.0
SmryBio_1956 46054.4 0.0
SmryBio_1957 45175.5 0.0
SmryBio_1958 44366.9 0.0
SmryBio_1959 43845.3 0.0
SmryBio_1960 43407.9 0.0
SmryBio_1961 42931.9 0.0
SmryBio_1962 42642.2 0.0
SmryBio_1963 42325.7 0.0
SmryBio_1964 42478.9 0.0
SmryBio_1965 43117.9 0.0
SmryBio_1966 43787.8 0.0
SmryBio_1967 42405.4 0.0
SmryBio_1968 42696.7 0.0
SmryBio_1969 41959.8 0.0
SmryBio_1970 42295.9 0.0
SmryBio_1971 42355.2 0.0
SmryBio_1972 42436.2 0.0
SmryBio_1973 43138.3 0.0
SmryBio_1974 42583.3 0.0
SmryBio_1975 41907 0.0
SmryBio_1976 41300.2 0.0
SmryBio_1977 41340.3 0.0
SmryBio_1978 41788 0.0
SmryBio_1979 39043.3 0.0
SmryBio_1980 37787.9 0.0
SmryBio_1981 35422.2 0.0
SmryBio_1982 33384.8 0.0
SmryBio_1983 29623.1 0.0
SmryBio_1984 26274.6 0.0
SmryBio_1985 24836.1 0.0
SmryBio_1986 23695.1 0.0
SmryBio_1987 22644.1 0.0
SmryBio_1988 20628.6 0.0
SmryBio_1989 18765.6 0.0
SmryBio_1990 16647.2 0.0
SmryBio_1991 14800.6 0.0
SmryBio_1992 12378.9 0.0
SmryBio_1993 10580.7 0.0
SmryBio_1994 9300.49 0.0
SmryBio_1995 9452.08 0.0
SmryBio_1996 9447.88 0.0
SmryBio_1997 9392.36 0.0
SmryBio_1998 8839.23 0.0
SmryBio_1999 8587.46 0.0
SmryBio_2000 8814.31 0.0
SmryBio_2001 9665.3 0.0
SmryBio_2002 10610 0.0
SmryBio_2003 11373.3 0.0
SmryBio_2004 12274.3 0.0
SmryBio_2005 12998.6 0.0
SmryBio_2006 14167 0.0
SmryBio_2007 15030.4 0.0
SmryBio_2008 16630.3 0.0
SmryBio_2009 17935.8 0.0
SmryBio_2010 19037.7 0.0
SmryBio_2011 20219.9 0.0
SmryBio_2012 22029.1 0.0
SmryBio_2013 23084.8 0.0
SmryBio_2014 24116.6 0.0
SmryBio_2015 25886.2 0.0
SmryBio_2016 27134.5 0.0
SmryBio_2017 28953.3 0.0
SmryBio_2018 30383.9 0.0
SmryBio_2019 31088.1 0.0
SmryBio_2020 31783.9 0.0
SmryBio_2021 32679.4 0.0
SmryBio_2022 32973.1 0.0
SmryBio_2023 32917.4 0.0
SmryBio_2024 33470.7 0.0
SmryBio_2025 33975.6 0.0
SmryBio_2026 33714.6 0.0
SmryBio_2027 33419.8 0.0
SmryBio_2028 33425.4 0.0
SmryBio_2029 33543.2 0.0
SmryBio_2030 33760.5 0.0
SmryBio_2031 34056.2 0.0
SmryBio_2032 34413.1 0.0
SmryBio_2033 34813.2 0.0
SmryBio_2034 35239 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 80044.6 0.0
TotBio_Initial 80044.6 0.0
TotBio_1892 80039.9 0.0
TotBio_1893 80030.8 0.0
TotBio_1894 80006.8 0.0
TotBio_1895 79955.1 0.0
TotBio_1896 79869.1 0.0
TotBio_1897 79741.2 0.0
TotBio_1898 79564.9 0.0
TotBio_1899 79346.8 0.0
TotBio_1900 79094.6 0.0
TotBio_1901 78814.6 0.0
TotBio_1902 78509.1 0.0
TotBio_1903 78184.3 0.0
TotBio_1904 77848.6 0.0
TotBio_1905 77502 0.0
TotBio_1906 77147.3 0.0
TotBio_1907 76786.3 0.0
TotBio_1908 76418.7 0.0
TotBio_1909 76045.4 0.0
TotBio_1910 75667 0.0
TotBio_1911 75284.5 0.0
TotBio_1912 74898.6 0.0
TotBio_1913 74510.9 0.0
TotBio_1914 74121.9 0.0
TotBio_1915 73734.4 0.0
TotBio_1916 73348.5 0.0
TotBio_1917 72925.2 0.0
TotBio_1918 72481.7 0.0
TotBio_1919 72035.5 0.0
TotBio_1920 71616 0.0
TotBio_1921 71197.4 0.0
TotBio_1922 70786.5 0.0
TotBio_1923 70379.7 0.0
TotBio_1924 69967.4 0.0
TotBio_1925 69556.1 0.0
TotBio_1926 69137 0.0
TotBio_1927 68705.9 0.0
TotBio_1928 68295.5 0.0
TotBio_1929 67900.4 0.0
TotBio_1930 67506.3 0.0
TotBio_1931 67116.1 0.0
TotBio_1932 66726.6 0.0
TotBio_1933 66374.4 0.0
TotBio_1934 66037.1 0.0
TotBio_1935 65718.3 0.0
TotBio_1936 65403 0.0
TotBio_1937 65105.9 0.0
TotBio_1938 64810.2 0.0
TotBio_1939 64518.6 0.0
TotBio_1940 64232.1 0.0
TotBio_1941 63858.1 0.0
TotBio_1942 63451.7 0.0
TotBio_1943 62901.8 0.0
TotBio_1944 61532.7 0.0
TotBio_1945 59606.8 0.0
TotBio_1946 55875.7 0.0
TotBio_1947 53694.3 0.0
TotBio_1948 52628.3 0.0
TotBio_1949 51698.1 0.0
TotBio_1950 50858.7 0.0
TotBio_1951 50058.5 0.0
TotBio_1952 49307.6 0.0
TotBio_1953 48666.7 0.0
TotBio_1954 48265.6 0.0
TotBio_1955 47694.2 0.0
TotBio_1956 47170.8 0.0
TotBio_1957 46334.5 0.0
TotBio_1958 45550.6 0.0
TotBio_1959 45096.2 0.0
TotBio_1960 44709.5 0.0
TotBio_1961 44308.6 0.0
TotBio_1962 44147.9 0.0
TotBio_1963 43926.5 0.0
TotBio_1964 44424.8 0.0
TotBio_1965 44816.7 0.0
TotBio_1966 45125.8 0.0
TotBio_1967 43617.6 0.0
TotBio_1968 43910.7 0.0
TotBio_1969 43277.8 0.0
TotBio_1970 43911.9 0.0
TotBio_1971 44345.7 0.0
TotBio_1972 44380.5 0.0
TotBio_1973 44453.3 0.0
TotBio_1974 43559 0.0
TotBio_1975 43131.9 0.0
TotBio_1976 42978.9 0.0
TotBio_1977 43021.6 0.0
TotBio_1978 42979 0.0
TotBio_1979 40444.5 0.0
TotBio_1980 39286.5 0.0
TotBio_1981 36529.6 0.0
TotBio_1982 34695 0.0
TotBio_1983 30719.1 0.0
TotBio_1984 27168.7 0.0
TotBio_1985 26039.7 0.0
TotBio_1986 24623.7 0.0
TotBio_1987 23513.5 0.0
TotBio_1988 21629 0.0
TotBio_1989 19673.4 0.0
TotBio_1990 17500.1 0.0
TotBio_1991 15713.5 0.0
TotBio_1992 13326 0.0
TotBio_1993 11520.6 0.0
TotBio_1994 10132.1 0.0
TotBio_1995 10113.3 0.0
TotBio_1996 10114.4 0.0
TotBio_1997 9802.77 0.0
TotBio_1998 9518.22 0.0
TotBio_1999 9181.38 0.0
TotBio_2000 9362.52 0.0
TotBio_2001 10195.7 0.0
TotBio_2002 11051.3 0.0
TotBio_2003 11960 0.0
TotBio_2004 12883.6 0.0
TotBio_2005 13897 0.0
TotBio_2006 15002.3 0.0
TotBio_2007 16191.6 0.0
TotBio_2008 17382.2 0.0
TotBio_2009 18672.1 0.0
TotBio_2010 20025.3 0.0
TotBio_2011 21336.1 0.0
TotBio_2012 22680.4 0.0
TotBio_2013 24060.9 0.0
TotBio_2014 25493.4 0.0
TotBio_2015 27018.1 0.0
TotBio_2016 28527 0.0
TotBio_2017 30030.6 0.0
TotBio_2018 31160 0.0
TotBio_2019 31982.2 0.0
TotBio_2020 32656.7 0.0
TotBio_2021 33217 0.0
TotBio_2022 33547.3 0.0
TotBio_2023 33604.9 0.0
TotBio_2024 34288.2 0.0
TotBio_2025 34958.2 0.0
TotBio_2026 34764.6 0.0
TotBio_2027 34668.3 0.0
TotBio_2028 34684 0.0
TotBio_2029 34807.8 0.0
TotBio_2030 35025.6 0.0
TotBio_2031 35320 0.0
TotBio_2032 35674.2 0.0
TotBio_2033 36070.7 0.0
TotBio_2034 36492.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 882.446 0.0
TotCatch_2026 853.002 0.0
TotCatch_2027 835.132 0.0
TotCatch_2028 828.847 0.0
TotCatch_2029 831.415 0.0
TotCatch_2030 838.477 0.0
TotCatch_2031 847.136 0.0
TotCatch_2032 856.992 0.0
TotCatch_2033 869.404 0.0
TotCatch_2034 882.927 0.0
