#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jun 21 07:01:41 2023
Final_phase: 6  N_iterations: 1018
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4156.7
Catch 3.34e-11
Survey -10.7448
Length_comp 1813.49
Age_comp 2362.99
Recruitment -9.18915
InitEQ_regime 0
Sum_recdevs -4.46855
Forecast_Recruitment 0
Parm_priors 0.138381
Parm_softbounds 0.0216261
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0760082 0 Act 0.311155
L_at_Amin_Fem_GP_1 8.23474 0 Act 0.479595
L_at_Amax_Fem_GP_1 59.2706 0 Act 0.463532
VonBert_K_Fem_GP_1 0.138427 0 Act 0.623296
CV_young_Fem_GP_1 0.0839873 0 Act 0.336773
CV_old_Fem_GP_1 0.0413609 0 Act 0.156804
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.3959 0 Act 0.219796
VonBert_K_Mal_GP_1 0.157963 0 Act 0.726115
CV_young_Mal_GP_1 0.0936031 0 Act 0.387383
CV_old_Mal_GP_1 0.0463867 0 Act 0.181933
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.19014 0 Act 0.297534
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0113138 0 Act 0.498869
Early_RecrDev_1893 -0.0120028 0 Act 0.4988
Early_RecrDev_1894 -0.0127334 0 Act 0.498727
Early_RecrDev_1895 -0.0135082 0 Act 0.498649
Early_RecrDev_1896 -0.0143298 0 Act 0.498567
Early_RecrDev_1897 -0.0152009 0 Act 0.49848
Early_RecrDev_1898 -0.0161244 0 Act 0.498388
Early_RecrDev_1899 -0.0171032 0 Act 0.49829
Early_RecrDev_1900 -0.0181405 0 Act 0.498186
Early_RecrDev_1901 -0.0192395 0 Act 0.498076
Early_RecrDev_1902 -0.0204033 0 Act 0.49796
Early_RecrDev_1903 -0.0216353 0 Act 0.497836
Early_RecrDev_1904 -0.0229386 0 Act 0.497706
Early_RecrDev_1905 -0.0243167 0 Act 0.497568
Early_RecrDev_1906 -0.0257729 0 Act 0.497423
Early_RecrDev_1907 -0.0273108 0 Act 0.497269
Early_RecrDev_1908 -0.028934 0 Act 0.497107
Early_RecrDev_1909 -0.0306475 0 Act 0.496935
Early_RecrDev_1910 -0.0324575 0 Act 0.496754
Early_RecrDev_1911 -0.0343743 0 Act 0.496563
Early_RecrDev_1912 -0.0364119 0 Act 0.496359
Early_RecrDev_1913 -0.0385814 0 Act 0.496142
Early_RecrDev_1914 -0.0408839 0 Act 0.495912
Early_RecrDev_1915 -0.043317 0 Act 0.495668
Early_RecrDev_1916 -0.0458843 0 Act 0.495412
Early_RecrDev_1917 -0.0485935 0 Act 0.495141
Early_RecrDev_1918 -0.0514559 0 Act 0.494854
Early_RecrDev_1919 -0.0544867 0 Act 0.494551
Early_RecrDev_1920 -0.0577048 0 Act 0.494229
Early_RecrDev_1921 -0.0611242 0 Act 0.493888
Early_RecrDev_1922 -0.0647534 0 Act 0.493525
Early_RecrDev_1923 -0.0685877 0 Act 0.493141
Early_RecrDev_1924 -0.072618 0 Act 0.492738
Early_RecrDev_1925 -0.0768401 0 Act 0.492316
Early_RecrDev_1926 -0.0812498 0 Act 0.491875
Early_RecrDev_1927 -0.0858178 0 Act 0.491418
Early_RecrDev_1928 -0.0905113 0 Act 0.490949
Early_RecrDev_1929 -0.0952705 0 Act 0.490473
Early_RecrDev_1930 -0.100063 0 Act 0.489994
Early_RecrDev_1931 -0.10487 0 Act 0.489513
Early_RecrDev_1932 -0.109674 0 Act 0.489033
Early_RecrDev_1933 -0.114581 0 Act 0.488542
Early_RecrDev_1934 -0.119749 0 Act 0.488025
Early_RecrDev_1935 -0.125438 0 Act 0.487456
Early_RecrDev_1936 -0.13198 0 Act 0.486802
Early_RecrDev_1937 -0.13959 0 Act 0.486041
Early_RecrDev_1938 -0.148208 0 Act 0.485179
Early_RecrDev_1939 -0.157426 0 Act 0.484257
Early_RecrDev_1940 -0.16699 0 Act 0.483301
Early_RecrDev_1941 -0.175689 0 Act 0.482431
Early_RecrDev_1942 -0.183215 0 Act 0.481678
Early_RecrDev_1943 -0.189425 0 Act 0.481057
Early_RecrDev_1944 -0.193985 0 Act 0.480601
Early_RecrDev_1945 -0.194715 0 Act 0.480528
Early_RecrDev_1946 -0.192167 0 Act 0.480783
Early_RecrDev_1947 -0.187538 0 Act 0.481246
Early_RecrDev_1948 -0.18025 0 Act 0.481975
Early_RecrDev_1949 -0.169583 0 Act 0.483042
Early_RecrDev_1950 -0.154939 0 Act 0.484506
Early_RecrDev_1951 -0.136586 0 Act 0.486341
Early_RecrDev_1952 -0.114338 0 Act 0.488566
Early_RecrDev_1953 -0.087952 0 Act 0.491205
Early_RecrDev_1954 -0.0563734 0 Act 0.494363
Early_RecrDev_1955 -0.0169223 0 Act 0.498308
Early_RecrDev_1956 0.0351076 0 Act 0.503511
Early_RecrDev_1957 0.107176 0 Act 0.510718
Early_RecrDev_1958 0.210681 0 Act 0.521068
Early_RecrDev_1959 0.363307 0 Act 0.536331
Main_RecrDev_1960 0.375444 0 Act 0.537544
Main_RecrDev_1961 0.494267 0 Act 0.549427
Main_RecrDev_1962 0.361421 0 Act 0.536142
Main_RecrDev_1963 0.130018 0 Act 0.513002
Main_RecrDev_1964 -0.0308902 0 Act 0.496911
Main_RecrDev_1965 -0.0707772 0 Act 0.492922
Main_RecrDev_1966 0.0353056 0 Act 0.503531
Main_RecrDev_1967 0.316593 0 Act 0.531659
Main_RecrDev_1968 0.804887 0 Act 0.580489
Main_RecrDev_1969 0.11512 0 Act 0.511512
Main_RecrDev_1970 -0.272265 0 Act 0.472773
Main_RecrDev_1971 -0.254101 0 Act 0.47459
Main_RecrDev_1972 0.24347 0 Act 0.524347
Main_RecrDev_1973 0.469063 0 Act 0.546906
Main_RecrDev_1974 0.0203591 0 Act 0.502036
Main_RecrDev_1975 0.164039 0 Act 0.516404
Main_RecrDev_1976 0.447718 0 Act 0.544772
Main_RecrDev_1977 -0.118736 0 Act 0.488126
Main_RecrDev_1978 0.285614 0 Act 0.528561
Main_RecrDev_1979 0.178051 0 Act 0.517805
Main_RecrDev_1980 -0.461295 0 Act 0.45387
Main_RecrDev_1981 0.247922 0 Act 0.524792
Main_RecrDev_1982 0.0304406 0 Act 0.503044
Main_RecrDev_1983 -0.211952 0 Act 0.478805
Main_RecrDev_1984 0.145388 0 Act 0.514539
Main_RecrDev_1985 0.0854856 0 Act 0.508549
Main_RecrDev_1986 -0.0602593 0 Act 0.493974
Main_RecrDev_1987 0.069928 0 Act 0.506993
Main_RecrDev_1988 0.0876053 0 Act 0.50876
Main_RecrDev_1989 0.364926 0 Act 0.536493
Main_RecrDev_1990 0.278279 0 Act 0.527828
Main_RecrDev_1991 0.0981166 0 Act 0.509812
Main_RecrDev_1992 0.319275 0 Act 0.531927
Main_RecrDev_1993 -0.0165961 0 Act 0.49834
Main_RecrDev_1994 0.243713 0 Act 0.524371
Main_RecrDev_1995 0.397409 0 Act 0.539741
Main_RecrDev_1996 0.282379 0 Act 0.528238
Main_RecrDev_1997 0.026802 0 Act 0.50268
Main_RecrDev_1998 -0.0508247 0 Act 0.494917
Main_RecrDev_1999 -0.190363 0 Act 0.480964
Main_RecrDev_2000 -0.0627663 0 Act 0.493723
Main_RecrDev_2001 0.151076 0 Act 0.515108
Main_RecrDev_2002 0.0502639 0 Act 0.505026
Main_RecrDev_2003 0.394457 0 Act 0.539446
Main_RecrDev_2004 0.0770623 0 Act 0.507706
Main_RecrDev_2005 -0.544692 0 Act 0.445531
Main_RecrDev_2006 -0.244382 0 Act 0.475562
Main_RecrDev_2007 0.22694 0 Act 0.522694
Main_RecrDev_2008 -0.72162 0 Act 0.427838
Main_RecrDev_2009 -0.366459 0 Act 0.463354
Main_RecrDev_2010 0.0325977 0 Act 0.50326
Main_RecrDev_2011 -0.00575074 0 Act 0.499425
Main_RecrDev_2012 -0.00421087 0 Act 0.499579
Main_RecrDev_2013 0.128373 0 Act 0.512837
Main_RecrDev_2014 -0.564915 0 Act 0.443508
Main_RecrDev_2015 -0.345302 0 Act 0.46547
Main_RecrDev_2016 -0.117967 0 Act 0.488203
Main_RecrDev_2017 -0.951057 0 Act 0.404894
Main_RecrDev_2018 -1.23641 0 Act 0.376359
Main_RecrDev_2019 -0.906949 0 Act 0.409305
Main_RecrDev_2020 -0.366421 0 Act 0.463358
Main_RecrDev_2021 0.0972589 0 Act 0.509726
Main_RecrDev_2022 -0.100103 0 Act 0.48999
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.8176 0 Fix 0.483648
LnQ_base_29_coastwide_Tri_early(29) -1.43074 0 Act 0.471385
LnQ_base_30_coastwide_Tri_late(30) -1.43074 0 Act 0.471385
LnQ_base_31_coastwide_prerec(31) -2.81421 0 Fix 0.443716
Q_extraSD_31_coastwide_prerec(31) 0.464651 0 Act 0.154884
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.5964 0 Act 0.626847
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.2598 0 Act 0.473311
Size_DblN_descend_se_1_CA_TWL(1) 3.30018 0 Act 0.366686
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.32016 0 Act 0.573342
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.1863 0 Act 0.695884
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.13354 0 Act 0.459282
Size_DblN_descend_se_2_OR_TWL(2) 2.4494 0 Act 0.272155
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.41878 0 Act 0.634377
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.2491 0 Act 0.447088
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.26261 0 Act 0.473624
Size_DblN_descend_se_4_CA_NTWL(4) 5.03552 0 Act 0.559502
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.328594 0 Act 0.518255
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.9805 0 Act 0.826545
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.29335 0 Act 0.794075
Size_DblN_descend_se_5_OR_NTWL(5) 8.13358 0 Act 0.951865
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.22013 0 Act 0.734452
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.0498 0 Act 0.654797
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.58509 0 Act 0.699172
Size_DblN_descend_se_6_WA_NTWL(6) 2.18668 0 Act 0.621482
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.80831 0 Act 0.656017
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7744 0 Act 0.303341
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.47062 0 Act 0.385625
Size_DblN_descend_se_7_CA_REC(7) 4.82037 0 Act 0.535596
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9033 0 Act 0.344282
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.11866 0 Act 0.673259
Size_DblN_descend_se_8_OR_REC(8) 3.18588 0 Act 0.676993
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.27246 0 Act 0.626248
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1547 0 Act 0.406809
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.71938 0 Act 0.651077
Size_DblN_descend_se_9_WA_REC(9) 3.83359 0 Act 0.712977
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.30001 0 Act 0.572223
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.6164 0 Act 0.588769
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.50489 0 Act 0.278321
Size_DblN_descend_se_10_CA_ASHOP(10) 2.88066 0 Act 0.320074
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.14643 0 Act 0.619246
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 51.4718 0 Act 0.739838
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 7.47892 0 Act 0.830991
Size_DblN_descend_se_28_coastwide_NWFSC(28) 0.0881067 0 Act 0.00978963
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 3.40024 0 Act 0.688902
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 55.5318 0 Act 0.817917
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.43843 0 Act 0.71538
Size_DblN_descend_se_29_coastwide_Tri_early(29) 7.57337 0 Act 0.841486
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 3.1795 0 Act 0.676639
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.9187 0 Act 0.594583
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.3038 0 Act 0.582757
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.78424 0 Act 0.420471
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.87928 0 Act 0.431031
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.60111 0 Act 0.177901
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.49647 0 Act 0.277386
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.33022 0 Act 0.629457
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.48299 0 Act 0.582389
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.1831 0 Act 0.580435
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.673 0 Act 0.62832
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.25539 0 Act 0.472821
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.77045 0 Act 0.53005
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.88124 0 Act 0.431249
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.69905 0 Act 0.299894
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.34052 0 Act 0.963362
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.81518 0 Act 0.600844
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.4062 0 Act 0.392416
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 38.0433 0 Act 0.481592
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.00479 0 Act 0.333866
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.67942 0 Act 0.408824
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.43791 0 Act 0.493101
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.72009 0 Act 0.413344
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.924532 0 Act 0.551363
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.999041 0 Act 0.555502
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.2521 0 Act 0.389451
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 45.3597 0 Act 0.622295
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.45781 0 Act 0.636545
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.32943 0 Act 0.796079
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.09434 0 Act 0.727464
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 1.83396 0 Act 0.601887
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.803344 0 Act 0.54463
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 2.24049 0 Act 0.624472
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3779 0 Act 0.334177
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.1108 0 Act 0.367503
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33633 0 Act 0.370704
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.34942 0 Act 0.372157
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71931 0 Act 0.413257
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.27699 0 Act 0.475221
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7365 0 Act 0.360305
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.1458 0 Act 0.348944
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.70684 0 Act 0.65038
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.23551 0 Act 0.624195
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.55022 0 Act 0.75279
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.21749 0 Act 0.734305
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.10248 0 Act 0.561249
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.0869 0 Act 0.367044
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 23.1109 0 Act 0.194426
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.10548 0 Act 0.616971
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 -6.08394 0 Act 0.162004
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.6521 0 Act 0.75845
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 7.06536 0 Act 0.89252
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.934696 0 Act 0.551928
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.48181 0 Act 0.971211
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8194.61 0
SSB_Initial 8194.61 0
SSB_1892 8194.61 0
SSB_1893 8193.89 0
SSB_1894 8193.19 0
SSB_1895 8192.51 0
SSB_1896 8192.38 0
SSB_1897 8192.39 0
SSB_1898 8192.37 0
SSB_1899 8192.3 0
SSB_1900 8192.05 0
SSB_1901 8191.44 0
SSB_1902 8190.24 0
SSB_1903 8188.25 0
SSB_1904 8185.37 0
SSB_1905 8181.7 0
SSB_1906 8177.36 0
SSB_1907 8172.51 0
SSB_1908 8167.27 0
SSB_1909 8161.69 0
SSB_1910 8155.83 0
SSB_1911 8149.7 0
SSB_1912 8143.33 0
SSB_1913 8136.72 0
SSB_1914 8129.86 0
SSB_1915 8122.75 0
SSB_1916 8115.38 0
SSB_1917 8104.39 0
SSB_1918 8090.92 0
SSB_1919 8076.53 0
SSB_1920 8063.41 0
SSB_1921 8049.57 0
SSB_1922 8035.78 0
SSB_1923 8021.85 0
SSB_1924 8007.01 0
SSB_1925 7991.84 0
SSB_1926 7975.85 0
SSB_1927 7957.9 0
SSB_1928 7939.84 0
SSB_1929 7920.9 0
SSB_1930 7899.92 0
SSB_1931 7878.25 0
SSB_1932 7855.02 0
SSB_1933 7833.76 0
SSB_1934 7811.92 0
SSB_1935 7789.78 0
SSB_1936 7766.05 0
SSB_1937 7742.33 0
SSB_1938 7716.94 0
SSB_1939 7690.98 0
SSB_1940 7663.38 0
SSB_1941 7622.93 0
SSB_1942 7576.12 0
SSB_1943 7506.33 0
SSB_1944 7323.58 0
SSB_1945 7061.99 0
SSB_1946 6558.75 0
SSB_1947 6247.2 0
SSB_1948 6069.39 0
SSB_1949 5911.83 0
SSB_1950 5766.9 0
SSB_1951 5630.33 0
SSB_1952 5505.53 0
SSB_1953 5393.07 0
SSB_1954 5310.55 0
SSB_1955 5206.58 0
SSB_1956 5108.1 0
SSB_1957 4968.46 0
SSB_1958 4830.49 0
SSB_1959 4735.65 0
SSB_1960 4639.04 0
SSB_1961 4534.95 0
SSB_1962 4449.37 0
SSB_1963 4342 0
SSB_1964 4311.66 0
SSB_1965 4268.1 0
SSB_1966 4229.96 0
SSB_1967 3999.38 0
SSB_1968 4005.44 0
SSB_1969 3945.27 0
SSB_1970 4037.53 0
SSB_1971 4117.86 0
SSB_1972 4155.02 0
SSB_1973 4196.56 0
SSB_1974 4123.34 0
SSB_1975 4078.41 0
SSB_1976 4051.44 0
SSB_1977 4061.75 0
SSB_1978 4069.02 0
SSB_1979 3798.33 0
SSB_1980 3664.51 0
SSB_1981 3320.33 0
SSB_1982 3083.94 0
SSB_1983 2624.6 0
SSB_1984 2202.81 0
SSB_1985 2058.56 0
SSB_1986 1908.43 0
SSB_1987 1803.52 0
SSB_1988 1628.57 0
SSB_1989 1443.89 0
SSB_1990 1236.51 0
SSB_1991 1070.91 0
SSB_1992 837.39 0
SSB_1993 663.04 0
SSB_1994 528.412 0
SSB_1995 519.107 0
SSB_1996 531.918 0
SSB_1997 528.417 0
SSB_1998 540.685 0
SSB_1999 551.898 0
SSB_2000 610.89 0
SSB_2001 732.097 0
SSB_2002 865.691 0
SSB_2003 1002.57 0
SSB_2004 1142.04 0
SSB_2005 1280.35 0
SSB_2006 1411.75 0
SSB_2007 1536.62 0
SSB_2008 1652.76 0
SSB_2009 1759.64 0
SSB_2010 1860.67 0
SSB_2011 1961.66 0
SSB_2012 2067.6 0
SSB_2013 2182.61 0
SSB_2014 2303.94 0
SSB_2015 2424.98 0
SSB_2016 2534.96 0
SSB_2017 2641.14 0
SSB_2018 2713.1 0
SSB_2019 2756.06 0
SSB_2020 2796.26 0
SSB_2021 2840.67 0
SSB_2022 2878.55 0
SSB_2023 2897.26 0
SSB_2024 2976.13 0
SSB_2025 3047.88 0
SSB_2026 3041.08 0
SSB_2027 3018.84 0
SSB_2028 2983.17 0
SSB_2029 2940.2 0
SSB_2030 2900.48 0
SSB_2031 2874.97 0
SSB_2032 2870.04 0
SSB_2033 2885.55 0
SSB_2034 2917.21 0
#_Recruitment
Recr_Virgin 3605.21 0
Recr_Initial 3605.21 0
Recr_1892 3564.66 0
Recr_1893 3562.17 0
Recr_1894 3559.54 0
Recr_1895 3556.75 0
Recr_1896 3553.83 0
Recr_1897 3550.73 0
Recr_1898 3547.46 0
Recr_1899 3543.98 0
Recr_1900 3540.3 0
Recr_1901 3536.38 0
Recr_1902 3532.22 0
Recr_1903 3527.79 0
Recr_1904 3523.07 0
Recr_1905 3518.07 0
Recr_1906 3512.76 0
Recr_1907 3507.16 0
Recr_1908 3501.26 0
Recr_1909 3495.03 0
Recr_1910 3488.46 0
Recr_1911 3481.53 0
Recr_1912 3474.18 0
Recr_1913 3466.37 0
Recr_1914 3458.11 0
Recr_1915 3449.42 0
Recr_1916 3440.26 0
Recr_1917 3430.5 0
Recr_1918 3420.14 0
Recr_1919 3409.19 0
Recr_1920 3397.69 0
Recr_1921 3385.52 0
Recr_1922 3372.68 0
Recr_1923 3359.2 0
Recr_1924 3345.07 0
Recr_1925 3330.35 0
Recr_1926 3315.04 0
Recr_1927 3299.19 0
Recr_1928 3282.99 0
Recr_1929 3266.62 0
Recr_1930 3250.14 0
Recr_1931 3233.66 0
Recr_1932 3217.21 0
Recr_1933 3200.58 0
Recr_1934 3183.18 0
Recr_1935 3164.21 0
Recr_1936 3142.6 0
Recr_1937 3117.8 0
Recr_1938 3090.01 0
Recr_1939 3060.6 0
Recr_1940 3030.34 0
Recr_1941 3002.45 0
Recr_1942 2978.03 0
Recr_1943 2956.72 0
Recr_1944 2935.56 0
Recr_1945 2921.78 0
Recr_1946 2904.48 0
Recr_1947 2900.8 0
Recr_1948 2911.46 0
Recr_1949 2932.77 0
Recr_1950 2966.35 0
Recr_1951 3011.6 0
Recr_1952 3069.92 0
Recr_1953 3142.95 0
Recr_1954 3236.71 0
Recr_1955 3357.4 0
Recr_1956 3526.85 0
Recr_1957 3774.78 0
Recr_1958 4168.47 0
Recr_1959 4840.83 0
Recr_1960 4883.96 0
Recr_1961 5480.08 0
Recr_1962 4783.37 0
Recr_1963 3779.75 0
Recr_1964 3214.15 0
Recr_1965 3083.12 0
Recr_1966 3416.15 0
Recr_1967 4444.66 0
Recr_1968 7185.58 0
Recr_1969 3565.71 0
Recr_1970 2410.83 0
Recr_1971 2443.53 0
Recr_1972 3992.42 0
Recr_1973 4970.55 0
Recr_1974 3137.89 0
Recr_1975 3586.21 0
Recr_1976 4718.05 0
Recr_1977 2657.01 0
Recr_1978 3949.83 0
Recr_1979 3502.55 0
Recr_1980 1835.44 0
Recr_1981 3656.78 0
Recr_1982 2895.43 0
Recr_1983 2187.03 0
Recr_1984 2982.71 0
Recr_1985 2754.08 0
Recr_1986 2325.68 0
Recr_1987 2601.2 0
Recr_1988 2557.34 0
Recr_1989 3229.49 0
Recr_1990 2784.32 0
Recr_1991 2184.61 0
Recr_1992 2420.46 0
Recr_1993 1524.32 0
Recr_1994 1726.45 0
Recr_1995 1990.96 0
Recr_1996 1801.94 0
Recr_1997 1389.8 0
Recr_1998 1304.5 0
Recr_1999 1149.08 0
Recr_2000 1387.9 0
Recr_2001 1905.17 0
Recr_2002 1881.11 0
Recr_2003 2850.39 0
Recr_2004 2201.03 0
Recr_2005 1240.35 0
Recr_2006 1740.93 0
Recr_2007 2879.15 0
Recr_2008 1144.42 0
Recr_2009 1667.67 0
Recr_2010 2531.43 0
Recr_2011 2477.22 0
Recr_2012 2521.11 0
Recr_2013 2924.64 0
Recr_2014 1484.62 0
Recr_2015 1875.16 0
Recr_2016 2381.36 0
Recr_2017 1046.04 0
Recr_2018 791.618 0
Recr_2019 1104.75 0
Recr_2020 1903.4 0
Recr_2021 3193.88 0
Recr_2022 2765.31 0
Recr_2023 3061.1 0
Recr_2024 3080.15 0
Recr_2025 3096.82 0
Recr_2026 3095.27 0
Recr_2027 3090.15 0
Recr_2028 3081.82 0
Recr_2029 3071.57 0
Recr_2030 3061.89 0
Recr_2031 3055.56 0
Recr_2032 3054.33 0
Recr_2033 3058.2 0
Recr_2034 3065.99 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00155434 0
SPRratio_1893 0.00155447 0
SPRratio_1894 0.00155459 0
SPRratio_1895 0.000400466 0
SPRratio_1896 9.67824e-05 0
SPRratio_1897 9.94717e-05 0
SPRratio_1898 5.6461e-05 0
SPRratio_1899 9.41064e-05 0
SPRratio_1900 0.000131764 0
SPRratio_1901 0.000172132 0
SPRratio_1902 0.000209843 0
SPRratio_1903 0.000247593 0
SPRratio_1904 0.000288081 0
SPRratio_1905 0.000325931 0
SPRratio_1906 0.000363837 0
SPRratio_1907 0.000401802 0
SPRratio_1908 0.000442528 0
SPRratio_1909 0.000480623 0
SPRratio_1910 0.000518786 0
SPRratio_1911 0.000559724 0
SPRratio_1912 0.000598035 0
SPRratio_1913 0.000636425 0
SPRratio_1914 0.000677606 0
SPRratio_1915 0.000716169 0
SPRratio_1916 0.0138519 0
SPRratio_1917 0.021635 0
SPRratio_1918 0.0225759 0
SPRratio_1919 0.0145709 0
SPRratio_1920 0.015428 0
SPRratio_1921 0.0135251 0
SPRratio_1922 0.0125772 0
SPRratio_1923 0.0149506 0
SPRratio_1924 0.0158239 0
SPRratio_1925 0.0183281 0
SPRratio_1926 0.0238726 0
SPRratio_1927 0.0214727 0
SPRratio_1928 0.0223906 0
SPRratio_1929 0.0257432 0
SPRratio_1930 0.0280078 0
SPRratio_1931 0.0316861 0
SPRratio_1932 0.0246266 0
SPRratio_1933 0.0230464 0
SPRratio_1934 0.0236814 0
SPRratio_1935 0.0283131 0
SPRratio_1936 0.0260243 0
SPRratio_1937 0.0289331 0
SPRratio_1938 0.0287256 0
SPRratio_1939 0.0308895 0
SPRratio_1940 0.0608856 0
SPRratio_1941 0.0737156 0
SPRratio_1942 0.118534 0
SPRratio_1943 0.323522 0
SPRratio_1944 0.445063 0
SPRratio_1945 0.673949 0
SPRratio_1946 0.553228 0
SPRratio_1947 0.391831 0
SPRratio_1948 0.386575 0
SPRratio_1949 0.384034 0
SPRratio_1950 0.390215 0
SPRratio_1951 0.39653 0
SPRratio_1952 0.383574 0
SPRratio_1953 0.336742 0
SPRratio_1954 0.393212 0
SPRratio_1955 0.396921 0
SPRratio_1956 0.480389 0
SPRratio_1957 0.491227 0
SPRratio_1958 0.449597 0
SPRratio_1959 0.459181 0
SPRratio_1960 0.482333 0
SPRratio_1961 0.463329 0
SPRratio_1962 0.52242 0
SPRratio_1963 0.41094 0
SPRratio_1964 0.462232 0
SPRratio_1965 0.490093 0
SPRratio_1966 0.732436 0
SPRratio_1967 0.500442 0
SPRratio_1968 0.642153 0
SPRratio_1969 0.431638 0
SPRratio_1970 0.495402 0
SPRratio_1971 0.568404 0
SPRratio_1972 0.555912 0
SPRratio_1973 0.674267 0
SPRratio_1974 0.628005 0
SPRratio_1975 0.594842 0
SPRratio_1976 0.554084 0
SPRratio_1977 0.569907 0
SPRratio_1978 0.814547 0
SPRratio_1979 0.730836 0
SPRratio_1980 0.848233 0
SPRratio_1981 0.81794 0
SPRratio_1982 0.91691 0
SPRratio_1983 0.916663 0
SPRratio_1984 0.830442 0
SPRratio_1985 0.857945 0
SPRratio_1986 0.846489 0
SPRratio_1987 0.896625 0
SPRratio_1988 0.909429 0
SPRratio_1989 0.929844 0
SPRratio_1990 0.933137 0
SPRratio_1991 0.959096 0
SPRratio_1992 0.960956 0
SPRratio_1993 0.961722 0
SPRratio_1994 0.896246 0
SPRratio_1995 0.878515 0
SPRratio_1996 0.90236 0
SPRratio_1997 0.88983 0
SPRratio_1998 0.887683 0
SPRratio_1999 0.773837 0
SPRratio_2000 0.284807 0
SPRratio_2001 0.176112 0
SPRratio_2002 0.148487 0
SPRratio_2003 0.105665 0
SPRratio_2004 0.0698819 0
SPRratio_2005 0.086467 0
SPRratio_2006 0.0808006 0
SPRratio_2007 0.0636496 0
SPRratio_2008 0.0468856 0
SPRratio_2009 0.0554285 0
SPRratio_2010 0.0518564 0
SPRratio_2011 0.0643009 0
SPRratio_2012 0.0501148 0
SPRratio_2013 0.047498 0
SPRratio_2014 0.0570648 0
SPRratio_2015 0.107074 0
SPRratio_2016 0.0721622 0
SPRratio_2017 0.287621 0
SPRratio_2018 0.388821 0
SPRratio_2019 0.383618 0
SPRratio_2020 0.355955 0
SPRratio_2021 0.379224 0
SPRratio_2022 0.455286 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.455782 0
SPRratio_2026 0.453772 0
SPRratio_2027 0.451493 0
SPRratio_2028 0.44865 0
SPRratio_2029 0.445107 0
SPRratio_2030 0.442 0
SPRratio_2031 0.439469 0
SPRratio_2032 0.437474 0
SPRratio_2033 0.436722 0
SPRratio_2034 0.436643 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.66369e-05 0
F_1893 7.66426e-05 0
F_1894 7.6648e-05 0
F_1895 1.9726e-05 0
F_1896 4.76605e-06 0
F_1897 4.89923e-06 0
F_1898 2.78127e-06 0
F_1899 4.63679e-06 0
F_1900 6.49381e-06 0
F_1901 8.48524e-06 0
F_1902 1.03463e-05 0
F_1903 1.22096e-05 0
F_1904 1.42084e-05 0
F_1905 1.60773e-05 0
F_1906 1.79491e-05 0
F_1907 1.98241e-05 0
F_1908 2.18355e-05 0
F_1909 2.37175e-05 0
F_1910 2.56031e-05 0
F_1911 2.76261e-05 0
F_1912 2.95199e-05 0
F_1913 3.14181e-05 0
F_1914 3.34548e-05 0
F_1915 3.53627e-05 0
F_1916 0.000531384 0
F_1917 0.000827546 0
F_1918 0.000864144 0
F_1919 0.000562396 0
F_1920 0.000594463 0
F_1921 0.000520866 0
F_1922 0.000484804 0
F_1923 0.000574789 0
F_1924 0.000601236 0
F_1925 0.000691793 0
F_1926 0.000909537 0
F_1927 0.000825368 0
F_1928 0.000862868 0
F_1929 0.00101702 0
F_1930 0.00108674 0
F_1931 0.00122297 0
F_1932 0.00090923 0
F_1933 0.000861904 0
F_1934 0.000868281 0
F_1935 0.00103492 0
F_1936 0.000947945 0
F_1937 0.00106566 0
F_1938 0.00105547 0
F_1939 0.00115223 0
F_1940 0.00250747 0
F_1941 0.00314263 0
F_1942 0.00552758 0
F_1943 0.018273 0
F_1944 0.0280894 0
F_1945 0.0585859 0
F_1946 0.0389056 0
F_1947 0.0229308 0
F_1948 0.0221712 0
F_1949 0.0219787 0
F_1950 0.022437 0
F_1951 0.0226188 0
F_1952 0.0218175 0
F_1953 0.0183064 0
F_1954 0.022722 0
F_1955 0.0229794 0
F_1956 0.0307613 0
F_1957 0.0319511 0
F_1958 0.0270414 0
F_1959 0.0283927 0
F_1960 0.0310688 0
F_1961 0.0294323 0
F_1962 0.0356885 0
F_1963 0.0243796 0
F_1964 0.0291344 0
F_1965 0.0317465 0
F_1966 0.0704357 0
F_1967 0.0325899 0
F_1968 0.0517813 0
F_1969 0.0266429 0
F_1970 0.0333861 0
F_1971 0.043217 0
F_1972 0.0413899 0
F_1973 0.058845 0
F_1974 0.0499355 0
F_1975 0.0448788 0
F_1976 0.0393284 0
F_1977 0.0415443 0
F_1978 0.0972645 0
F_1979 0.0699592 0
F_1980 0.113356 0
F_1981 0.095107 0
F_1982 0.160793 0
F_1983 0.16826 0
F_1984 0.100792 0
F_1985 0.115755 0
F_1986 0.10763 0
F_1987 0.14336 0
F_1988 0.158654 0
F_1989 0.183919 0
F_1990 0.183123 0
F_1991 0.244968 0
F_1992 0.243435 0
F_1993 0.246413 0
F_1994 0.134774 0
F_1995 0.1227 0
F_1996 0.143771 0
F_1997 0.134199 0
F_1998 0.137095 0
F_1999 0.0838808 0
F_2000 0.0183228 0
F_2001 0.0100146 0
F_2002 0.00734469 0
F_2003 0.00486542 0
F_2004 0.00314611 0
F_2005 0.00377174 0
F_2006 0.00351148 0
F_2007 0.00294819 0
F_2008 0.00209154 0
F_2009 0.00235106 0
F_2010 0.00213203 0
F_2011 0.00269815 0
F_2012 0.00203779 0
F_2013 0.00188727 0
F_2014 0.00219591 0
F_2015 0.00443908 0
F_2016 0.00284949 0
F_2017 0.01452 0
F_2018 0.0211475 0
F_2019 0.0204273 0
F_2020 0.0179185 0
F_2021 0.0192612 0
F_2022 0.0242574 0
F_2023 0 0
F_2024 0 0
F_2025 0.0226028 0
F_2026 0.0220868 0
F_2027 0.0219975 0
F_2028 0.0221337 0
F_2029 0.0224079 0
F_2030 0.0227822 0
F_2031 0.0231783 0
F_2032 0.0235322 0
F_2033 0.0238662 0
F_2034 0.0241326 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999913 0
Bratio_1894 0.999828 0
Bratio_1895 0.999745 0
Bratio_1896 0.999728 0
Bratio_1897 0.999729 0
Bratio_1898 0.999727 0
Bratio_1899 0.999719 0
Bratio_1900 0.999688 0
Bratio_1901 0.999613 0
Bratio_1902 0.999467 0
Bratio_1903 0.999224 0
Bratio_1904 0.998873 0
Bratio_1905 0.998424 0
Bratio_1906 0.997895 0
Bratio_1907 0.997304 0
Bratio_1908 0.996664 0
Bratio_1909 0.995983 0
Bratio_1910 0.995268 0
Bratio_1911 0.99452 0
Bratio_1912 0.993743 0
Bratio_1913 0.992936 0
Bratio_1914 0.992099 0
Bratio_1915 0.991231 0
Bratio_1916 0.990331 0
Bratio_1917 0.988991 0
Bratio_1918 0.987347 0
Bratio_1919 0.985591 0
Bratio_1920 0.98399 0
Bratio_1921 0.982301 0
Bratio_1922 0.980618 0
Bratio_1923 0.978918 0
Bratio_1924 0.977107 0
Bratio_1925 0.975256 0
Bratio_1926 0.973305 0
Bratio_1927 0.971114 0
Bratio_1928 0.96891 0
Bratio_1929 0.9666 0
Bratio_1930 0.964039 0
Bratio_1931 0.961395 0
Bratio_1932 0.958559 0
Bratio_1933 0.955965 0
Bratio_1934 0.9533 0
Bratio_1935 0.950598 0
Bratio_1936 0.947702 0
Bratio_1937 0.944808 0
Bratio_1938 0.941709 0
Bratio_1939 0.938542 0
Bratio_1940 0.935173 0
Bratio_1941 0.930238 0
Bratio_1942 0.924525 0
Bratio_1943 0.916008 0
Bratio_1944 0.893707 0
Bratio_1945 0.861785 0
Bratio_1946 0.800374 0
Bratio_1947 0.762355 0
Bratio_1948 0.740657 0
Bratio_1949 0.72143 0
Bratio_1950 0.703744 0
Bratio_1951 0.687078 0
Bratio_1952 0.671848 0
Bratio_1953 0.658125 0
Bratio_1954 0.648055 0
Bratio_1955 0.635366 0
Bratio_1956 0.623349 0
Bratio_1957 0.606309 0
Bratio_1958 0.589472 0
Bratio_1959 0.577899 0
Bratio_1960 0.566109 0
Bratio_1961 0.553407 0
Bratio_1962 0.542963 0
Bratio_1963 0.529861 0
Bratio_1964 0.526159 0
Bratio_1965 0.520843 0
Bratio_1966 0.516188 0
Bratio_1967 0.488051 0
Bratio_1968 0.48879 0
Bratio_1969 0.481447 0
Bratio_1970 0.492706 0
Bratio_1971 0.502508 0
Bratio_1972 0.507044 0
Bratio_1973 0.512113 0
Bratio_1974 0.503177 0
Bratio_1975 0.497694 0
Bratio_1976 0.494403 0
Bratio_1977 0.495662 0
Bratio_1978 0.496549 0
Bratio_1979 0.463516 0
Bratio_1980 0.447185 0
Bratio_1981 0.405185 0
Bratio_1982 0.376337 0
Bratio_1983 0.320284 0
Bratio_1984 0.268813 0
Bratio_1985 0.251209 0
Bratio_1986 0.232889 0
Bratio_1987 0.220086 0
Bratio_1988 0.198737 0
Bratio_1989 0.1762 0
Bratio_1990 0.150893 0
Bratio_1991 0.130684 0
Bratio_1992 0.102188 0
Bratio_1993 0.0809117 0
Bratio_1994 0.0644829 0
Bratio_1995 0.0633474 0
Bratio_1996 0.0649108 0
Bratio_1997 0.0644835 0
Bratio_1998 0.0659806 0
Bratio_1999 0.067349 0
Bratio_2000 0.0745479 0
Bratio_2001 0.0893389 0
Bratio_2002 0.105642 0
Bratio_2003 0.122346 0
Bratio_2004 0.139365 0
Bratio_2005 0.156243 0
Bratio_2006 0.172278 0
Bratio_2007 0.187517 0
Bratio_2008 0.201688 0
Bratio_2009 0.214731 0
Bratio_2010 0.227061 0
Bratio_2011 0.239384 0
Bratio_2012 0.252312 0
Bratio_2013 0.266348 0
Bratio_2014 0.281154 0
Bratio_2015 0.295924 0
Bratio_2016 0.309345 0
Bratio_2017 0.322302 0
Bratio_2018 0.331084 0
Bratio_2019 0.336326 0
Bratio_2020 0.341231 0
Bratio_2021 0.346651 0
Bratio_2022 0.351274 0
Bratio_2023 0.353558 0
Bratio_2024 0.363181 0
Bratio_2025 0.371937 0
Bratio_2026 0.371108 0
Bratio_2027 0.368394 0
Bratio_2028 0.364041 0
Bratio_2029 0.358797 0
Bratio_2030 0.353949 0
Bratio_2031 0.350836 0
Bratio_2032 0.350235 0
Bratio_2033 0.352128 0
Bratio_2034 0.355992 0
#_Mgmt_Quantity
SSB_unfished 8194.61 0
Totbio_unfished 76934.1 0
SmryBio_unfished 75551.1 0
Recr_unfished 3605.21 0
SSB_Btgt 3277.84 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0315058 0
Dead_Catch_Btgt 1125.91 0
SSB_SPR 3656.06 0
annF_SPR 0.0273548 0
Dead_Catch_SPR 1068.27 0
SSB_MSY 2097.62 0
SPR_MSY 0.328311 0
annF_MSY 0.049102 0
Dead_Catch_MSY 1220.54 0
Ret_Catch_MSY 1220.54 0
B_MSY/SSB_unfished 0.255975 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 652.629 0
ForeCatch_2026 638.864 0
ForeCatch_2027 637.668 0
ForeCatch_2028 646.895 0
ForeCatch_2029 662.476 0
ForeCatch_2030 683.007 0
ForeCatch_2031 705.705 0
ForeCatch_2032 728.2 0
ForeCatch_2033 750.761 0
ForeCatch_2034 771.495 0
OFLCatch_2023 727.7 0
OFLCatch_2024 717.257 0
OFLCatch_2025 715.689 0
OFLCatch_2026 704.935 0
OFLCatch_2027 708.546 0
OFLCatch_2028 725.084 0
OFLCatch_2029 750.664 0
OFLCatch_2030 781.363 0
OFLCatch_2031 813.658 0
OFLCatch_2032 844.794 0
OFLCatch_2033 872.992 0
OFLCatch_2034 897.316 0
#_Extra_stdev
ln(SPB)_1892 9.01123 0
ln(SPB)_1957 8.51087 0
ln(SPB)_2022 7.96504 0
SmryBio_Virgin 75551.1 0.0
SmryBio_Initial 75551.1 0.0
SmryBio_1892 75551.1 0.0
SmryBio_1893 75545.5 0.0
SmryBio_1894 75540.1 0.0
SmryBio_1895 75535 0.0
SmryBio_1896 75534.2 0.0
SmryBio_1897 75522.1 0.0
SmryBio_1898 75505 0.0
SmryBio_1899 75483.2 0.0
SmryBio_1900 75456.4 0.0
SmryBio_1901 75425.1 0.0
SmryBio_1902 75389.6 0.0
SmryBio_1903 75350.3 0.0
SmryBio_1904 75307.5 0.0
SmryBio_1905 75261.6 0.0
SmryBio_1906 75212.7 0.0
SmryBio_1907 75161.1 0.0
SmryBio_1908 75106.9 0.0
SmryBio_1909 75050.2 0.0
SmryBio_1910 74990.9 0.0
SmryBio_1911 74929.1 0.0
SmryBio_1912 74864.7 0.0
SmryBio_1913 74797.6 0.0
SmryBio_1914 74727.7 0.0
SmryBio_1915 74654.8 0.0
SmryBio_1916 74578.9 0.0
SmryBio_1917 74461.1 0.0
SmryBio_1918 74316.3 0.0
SmryBio_1919 74164.8 0.0
SmryBio_1920 74033.2 0.0
SmryBio_1921 73896.1 0.0
SmryBio_1922 73761.8 0.0
SmryBio_1923 73627 0.0
SmryBio_1924 73482 0.0
SmryBio_1925 73331.2 0.0
SmryBio_1926 73169.1 0.0
SmryBio_1927 72985.6 0.0
SmryBio_1928 72803.8 0.0
SmryBio_1929 72614.4 0.0
SmryBio_1930 72409 0.0
SmryBio_1931 72193.4 0.0
SmryBio_1932 71962 0.0
SmryBio_1933 71748.1 0.0
SmryBio_1934 71532.2 0.0
SmryBio_1935 71310.1 0.0
SmryBio_1936 71069.5 0.0
SmryBio_1937 70829.6 0.0
SmryBio_1938 70575.3 0.0
SmryBio_1939 70315.7 0.0
SmryBio_1940 70042.8 0.0
SmryBio_1941 69667.7 0.0
SmryBio_1942 69243.7 0.0
SmryBio_1943 68651 0.0
SmryBio_1944 67180.8 0.0
SmryBio_1945 65096.2 0.0
SmryBio_1946 61110.5 0.0
SmryBio_1947 58691 0.0
SmryBio_1948 57397.3 0.0
SmryBio_1949 56229.5 0.0
SmryBio_1950 55145.9 0.0
SmryBio_1951 54103.8 0.0
SmryBio_1952 53116 0.0
SmryBio_1953 52239.2 0.0
SmryBio_1954 51616.4 0.0
SmryBio_1955 50824.2 0.0
SmryBio_1956 50096 0.0
SmryBio_1957 49056.6 0.0
SmryBio_1958 48074.7 0.0
SmryBio_1959 47456.2 0.0
SmryBio_1960 46888.5 0.0
SmryBio_1961 46338.9 0.0
SmryBio_1962 46052.9 0.0
SmryBio_1963 45716 0.0
SmryBio_1964 46259.8 0.0
SmryBio_1965 46764.5 0.0
SmryBio_1966 47480.4 0.0
SmryBio_1967 46311.9 0.0
SmryBio_1968 46803.3 0.0
SmryBio_1969 46164.2 0.0
SmryBio_1970 46582.2 0.0
SmryBio_1971 46646.7 0.0
SmryBio_1972 46477.3 0.0
SmryBio_1973 47267.8 0.0
SmryBio_1974 46391.5 0.0
SmryBio_1975 45560.3 0.0
SmryBio_1976 44821.5 0.0
SmryBio_1977 44657.4 0.0
SmryBio_1978 44684.7 0.0
SmryBio_1979 41752.5 0.0
SmryBio_1980 40354.1 0.0
SmryBio_1981 37644.1 0.0
SmryBio_1982 35463.2 0.0
SmryBio_1983 31480.7 0.0
SmryBio_1984 27886.6 0.0
SmryBio_1985 26373.4 0.0
SmryBio_1986 25067.2 0.0
SmryBio_1987 23956.4 0.0
SmryBio_1988 21895.4 0.0
SmryBio_1989 19977 0.0
SmryBio_1990 17829.1 0.0
SmryBio_1991 15983 0.0
SmryBio_1992 13562.4 0.0
SmryBio_1993 11766 0.0
SmryBio_1994 10606.1 0.0
SmryBio_1995 10853.2 0.0
SmryBio_1996 11066.5 0.0
SmryBio_1997 11076.8 0.0
SmryBio_1998 10924.9 0.0
SmryBio_1999 10740.2 0.0
SmryBio_2000 11174.6 0.0
SmryBio_2001 12224.1 0.0
SmryBio_2002 13213.6 0.0
SmryBio_2003 14146.8 0.0
SmryBio_2004 14993.1 0.0
SmryBio_2005 15849.4 0.0
SmryBio_2006 16796.3 0.0
SmryBio_2007 17736.3 0.0
SmryBio_2008 18976.5 0.0
SmryBio_2009 20122.9 0.0
SmryBio_2010 20980 0.0
SmryBio_2011 21896.5 0.0
SmryBio_2012 23098.6 0.0
SmryBio_2013 23843.9 0.0
SmryBio_2014 24632.2 0.0
SmryBio_2015 25611.2 0.0
SmryBio_2016 26534.5 0.0
SmryBio_2017 27524.8 0.0
SmryBio_2018 28310.2 0.0
SmryBio_2019 28480.5 0.0
SmryBio_2020 28667.6 0.0
SmryBio_2021 29005.5 0.0
SmryBio_2022 28872.1 0.0
SmryBio_2023 28367.4 0.0
SmryBio_2024 28540.5 0.0
SmryBio_2025 28873.9 0.0
SmryBio_2026 28925.1 0.0
SmryBio_2027 28988.2 0.0
SmryBio_2028 29226.7 0.0
SmryBio_2029 29564.3 0.0
SmryBio_2030 29979.8 0.0
SmryBio_2031 30446.8 0.0
SmryBio_2032 30944.9 0.0
SmryBio_2033 31457.1 0.0
SmryBio_2034 31969.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76934.1 0.0
TotBio_Initial 76934.1 0.0
TotBio_1892 76933.7 0.0
TotBio_1893 76927.7 0.0
TotBio_1894 76920.4 0.0
TotBio_1895 76910.5 0.0
TotBio_1896 76901 0.0
TotBio_1897 76887.9 0.0
TotBio_1898 76869.8 0.0
TotBio_1899 76846.8 0.0
TotBio_1900 76818.9 0.0
TotBio_1901 76786.3 0.0
TotBio_1902 76749.5 0.0
TotBio_1903 76708.8 0.0
TotBio_1904 76664.5 0.0
TotBio_1905 76617 0.0
TotBio_1906 76566.5 0.0
TotBio_1907 76513.1 0.0
TotBio_1908 76457 0.0
TotBio_1909 76398.3 0.0
TotBio_1910 76336.9 0.0
TotBio_1911 76272.9 0.0
TotBio_1912 76206.1 0.0
TotBio_1913 76136.5 0.0
TotBio_1914 76064 0.0
TotBio_1915 75988.4 0.0
TotBio_1916 75909.5 0.0
TotBio_1917 75788.5 0.0
TotBio_1918 75640.4 0.0
TotBio_1919 75485.4 0.0
TotBio_1920 75350.1 0.0
TotBio_1921 75209.2 0.0
TotBio_1922 75070.6 0.0
TotBio_1923 74931.6 0.0
TotBio_1924 74781.9 0.0
TotBio_1925 74626.2 0.0
TotBio_1926 74459 0.0
TotBio_1927 74270.2 0.0
TotBio_1928 74082.8 0.0
TotBio_1929 73887.6 0.0
TotBio_1930 73676.2 0.0
TotBio_1931 73454.3 0.0
TotBio_1932 73216.6 0.0
TotBio_1933 72996.5 0.0
TotBio_1934 72774.2 0.0
TotBio_1935 72545.6 0.0
TotBio_1936 72298.6 0.0
TotBio_1937 72052 0.0
TotBio_1938 71790.3 0.0
TotBio_1939 71522.7 0.0
TotBio_1940 71240.8 0.0
TotBio_1941 70855.4 0.0
TotBio_1942 70420.5 0.0
TotBio_1943 69816.9 0.0
TotBio_1944 68335.8 0.0
TotBio_1945 66241.4 0.0
TotBio_1946 62246.7 0.0
TotBio_1947 59819.4 0.0
TotBio_1948 58519.4 0.0
TotBio_1949 57346.5 0.0
TotBio_1950 56259.8 0.0
TotBio_1951 55219.6 0.0
TotBio_1952 54238.6 0.0
TotBio_1953 53373.6 0.0
TotBio_1954 52767.3 0.0
TotBio_1955 51996.1 0.0
TotBio_1956 51294.9 0.0
TotBio_1957 50290.4 0.0
TotBio_1958 49355.6 0.0
TotBio_1959 48801.4 0.0
TotBio_1960 48321.7 0.0
TotBio_1961 47904.7 0.0
TotBio_1962 47777.2 0.0
TotBio_1963 47592 0.0
TotBio_1964 48165.6 0.0
TotBio_1965 48662.5 0.0
TotBio_1966 49097.9 0.0
TotBio_1967 47667.4 0.0
TotBio_1968 48081.3 0.0
TotBio_1969 47487.6 0.0
TotBio_1970 48164.4 0.0
TotBio_1971 48577.2 0.0
TotBio_1972 48523.7 0.0
TotBio_1973 48468.7 0.0
TotBio_1974 47418.9 0.0
TotBio_1975 46799.7 0.0
TotBio_1976 46422.1 0.0
TotBio_1977 46257.8 0.0
TotBio_1978 46006.5 0.0
TotBio_1979 43210 0.0
TotBio_1980 41842.9 0.0
TotBio_1981 38843.7 0.0
TotBio_1982 36810.7 0.0
TotBio_1983 32609.5 0.0
TotBio_1984 28856.1 0.0
TotBio_1985 27601.8 0.0
TotBio_1986 26086.3 0.0
TotBio_1987 24908 0.0
TotBio_1988 22964.3 0.0
TotBio_1989 20971.4 0.0
TotBio_1990 18769.6 0.0
TotBio_1991 16990.8 0.0
TotBio_1992 14614.1 0.0
TotBio_1993 12869.4 0.0
TotBio_1994 11555 0.0
TotBio_1995 11674.5 0.0
TotBio_1996 11841.9 0.0
TotBio_1997 11703.2 0.0
TotBio_1998 11607.9 0.0
TotBio_1999 11437.7 0.0
TotBio_2000 11783 0.0
TotBio_2001 12739.3 0.0
TotBio_2002 13710.7 0.0
TotBio_2003 14672.8 0.0
TotBio_2004 15628.1 0.0
TotBio_2005 16615 0.0
TotBio_2006 17634.1 0.0
TotBio_2007 18673.3 0.0
TotBio_2008 19686.5 0.0
TotBio_2009 20731.6 0.0
TotBio_2010 21757.5 0.0
TotBio_2011 22742.1 0.0
TotBio_2012 23685.5 0.0
TotBio_2013 24638.5 0.0
TotBio_2014 25589 0.0
TotBio_2015 26569.4 0.0
TotBio_2016 27492.5 0.0
TotBio_2017 28410.8 0.0
TotBio_2018 28951.8 0.0
TotBio_2019 29201.2 0.0
TotBio_2020 29340.8 0.0
TotBio_2021 29410.8 0.0
TotBio_2022 29304.2 0.0
TotBio_2023 29010.5 0.0
TotBio_2024 29478.9 0.0
TotBio_2025 30042.5 0.0
TotBio_2026 30038.4 0.0
TotBio_2027 30164.9 0.0
TotBio_2028 30409 0.0
TotBio_2029 30749.5 0.0
TotBio_2030 31163.5 0.0
TotBio_2031 31627.9 0.0
TotBio_2032 32122.6 0.0
TotBio_2033 32631.4 0.0
TotBio_2034 33140.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 652.629 0.0
TotCatch_2026 638.864 0.0
TotCatch_2027 637.668 0.0
TotCatch_2028 646.895 0.0
TotCatch_2029 662.476 0.0
TotCatch_2030 683.007 0.0
TotCatch_2031 705.705 0.0
TotCatch_2032 728.2 0.0
TotCatch_2033 750.761 0.0
TotCatch_2034 771.495 0.0
