#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jun 21 05:37:15 2023
Final_phase: 6  N_iterations: 1055
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4343.68
Catch 4.17182e-11
Survey -10.2655
Length_comp 1956.14
Age_comp 2405.87
Recruitment -8.25019
InitEQ_regime 0
Sum_recdevs -5.85953
Forecast_Recruitment 0
Parm_priors 0.149012
Parm_softbounds 0.0354707
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0764769 0 Act 0.313759
L_at_Amin_Fem_GP_1 6.91649 0 Act 0.378191
L_at_Amax_Fem_GP_1 58.4043 0 Act 0.420214
VonBert_K_Fem_GP_1 0.146989 0 Act 0.668362
CV_young_Fem_GP_1 0.0871361 0 Act 0.353346
CV_old_Fem_GP_1 0.0409661 0 Act 0.15483
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.673 0 Act 0.18365
VonBert_K_Mal_GP_1 0.168567 0 Act 0.78193
CV_young_Mal_GP_1 0.0816495 0 Act 0.324469
CV_old_Mal_GP_1 0.0488406 0 Act 0.194202
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.23691 0 Act 0.309227
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0141142 0 Act 0.498589
Early_RecrDev_1893 -0.0149605 0 Act 0.498504
Early_RecrDev_1894 -0.0158568 0 Act 0.498414
Early_RecrDev_1895 -0.0168063 0 Act 0.498319
Early_RecrDev_1896 -0.0178119 0 Act 0.498219
Early_RecrDev_1897 -0.0188767 0 Act 0.498112
Early_RecrDev_1898 -0.0200042 0 Act 0.498
Early_RecrDev_1899 -0.0211978 0 Act 0.49788
Early_RecrDev_1900 -0.0224611 0 Act 0.497754
Early_RecrDev_1901 -0.0237978 0 Act 0.49762
Early_RecrDev_1902 -0.0252116 0 Act 0.497479
Early_RecrDev_1903 -0.0267063 0 Act 0.497329
Early_RecrDev_1904 -0.0282855 0 Act 0.497171
Early_RecrDev_1905 -0.029953 0 Act 0.497005
Early_RecrDev_1906 -0.0317123 0 Act 0.496829
Early_RecrDev_1907 -0.0335675 0 Act 0.496643
Early_RecrDev_1908 -0.0355226 0 Act 0.496448
Early_RecrDev_1909 -0.0375825 0 Act 0.496242
Early_RecrDev_1910 -0.0397538 0 Act 0.496025
Early_RecrDev_1911 -0.0420474 0 Act 0.495795
Early_RecrDev_1912 -0.0444798 0 Act 0.495552
Early_RecrDev_1913 -0.0470635 0 Act 0.495294
Early_RecrDev_1914 -0.0497988 0 Act 0.49502
Early_RecrDev_1915 -0.0526813 0 Act 0.494732
Early_RecrDev_1916 -0.0557136 0 Act 0.494429
Early_RecrDev_1917 -0.058903 0 Act 0.49411
Early_RecrDev_1918 -0.0622604 0 Act 0.493774
Early_RecrDev_1919 -0.0658009 0 Act 0.49342
Early_RecrDev_1920 -0.0695438 0 Act 0.493046
Early_RecrDev_1921 -0.0735036 0 Act 0.49265
Early_RecrDev_1922 -0.0776886 0 Act 0.492231
Early_RecrDev_1923 -0.0820933 0 Act 0.491791
Early_RecrDev_1924 -0.0867073 0 Act 0.491329
Early_RecrDev_1925 -0.0915299 0 Act 0.490847
Early_RecrDev_1926 -0.0965621 0 Act 0.490344
Early_RecrDev_1927 -0.101784 0 Act 0.489822
Early_RecrDev_1928 -0.107162 0 Act 0.489284
Early_RecrDev_1929 -0.112644 0 Act 0.488736
Early_RecrDev_1930 -0.118202 0 Act 0.48818
Early_RecrDev_1931 -0.123824 0 Act 0.487618
Early_RecrDev_1932 -0.129491 0 Act 0.487051
Early_RecrDev_1933 -0.135285 0 Act 0.486471
Early_RecrDev_1934 -0.141347 0 Act 0.485865
Early_RecrDev_1935 -0.147912 0 Act 0.485209
Early_RecrDev_1936 -0.155298 0 Act 0.48447
Early_RecrDev_1937 -0.163771 0 Act 0.483623
Early_RecrDev_1938 -0.173323 0 Act 0.482668
Early_RecrDev_1939 -0.183643 0 Act 0.481636
Early_RecrDev_1940 -0.194434 0 Act 0.480557
Early_RecrDev_1941 -0.204235 0 Act 0.479576
Early_RecrDev_1942 -0.21288 0 Act 0.478712
Early_RecrDev_1943 -0.22025 0 Act 0.477975
Early_RecrDev_1944 -0.225944 0 Act 0.477406
Early_RecrDev_1945 -0.227933 0 Act 0.477207
Early_RecrDev_1946 -0.226578 0 Act 0.477342
Early_RecrDev_1947 -0.223289 0 Act 0.477671
Early_RecrDev_1948 -0.217581 0 Act 0.478242
Early_RecrDev_1949 -0.208782 0 Act 0.479122
Early_RecrDev_1950 -0.196372 0 Act 0.480363
Early_RecrDev_1951 -0.180682 0 Act 0.481932
Early_RecrDev_1952 -0.161518 0 Act 0.483848
Early_RecrDev_1953 -0.138634 0 Act 0.486137
Early_RecrDev_1954 -0.110622 0 Act 0.488938
Early_RecrDev_1955 -0.0743928 0 Act 0.492561
Early_RecrDev_1956 -0.0244832 0 Act 0.497552
Early_RecrDev_1957 0.0474723 0 Act 0.504747
Early_RecrDev_1958 0.153699 0 Act 0.51537
Early_RecrDev_1959 0.312157 0 Act 0.531216
Main_RecrDev_1960 0.287794 0 Act 0.528779
Main_RecrDev_1961 0.406366 0 Act 0.540637
Main_RecrDev_1962 0.287827 0 Act 0.528783
Main_RecrDev_1963 0.0628141 0 Act 0.506281
Main_RecrDev_1964 -0.0956641 0 Act 0.490434
Main_RecrDev_1965 -0.132789 0 Act 0.486721
Main_RecrDev_1966 -0.0213143 0 Act 0.497869
Main_RecrDev_1967 0.268044 0 Act 0.526804
Main_RecrDev_1968 0.789966 0 Act 0.578997
Main_RecrDev_1969 0.0810598 0 Act 0.508106
Main_RecrDev_1970 -0.308912 0 Act 0.469109
Main_RecrDev_1971 -0.288632 0 Act 0.471137
Main_RecrDev_1972 0.213866 0 Act 0.521387
Main_RecrDev_1973 0.4298 0 Act 0.54298
Main_RecrDev_1974 -0.0147678 0 Act 0.498523
Main_RecrDev_1975 0.186579 0 Act 0.518658
Main_RecrDev_1976 0.361329 0 Act 0.536133
Main_RecrDev_1977 -0.0868153 0 Act 0.491318
Main_RecrDev_1978 0.222586 0 Act 0.522259
Main_RecrDev_1979 0.158834 0 Act 0.515883
Main_RecrDev_1980 -0.462669 0 Act 0.453733
Main_RecrDev_1981 0.183714 0 Act 0.518371
Main_RecrDev_1982 0.00952886 0 Act 0.500953
Main_RecrDev_1983 -0.235591 0 Act 0.476441
Main_RecrDev_1984 0.0942763 0 Act 0.509428
Main_RecrDev_1985 -0.0242675 0 Act 0.497573
Main_RecrDev_1986 -0.0589687 0 Act 0.494103
Main_RecrDev_1987 0.00070633 0 Act 0.500071
Main_RecrDev_1988 0.105157 0 Act 0.510516
Main_RecrDev_1989 0.271667 0 Act 0.527167
Main_RecrDev_1990 0.19983 0 Act 0.519983
Main_RecrDev_1991 0.0232048 0 Act 0.50232
Main_RecrDev_1992 0.246291 0 Act 0.524629
Main_RecrDev_1993 -0.0481684 0 Act 0.495183
Main_RecrDev_1994 0.223955 0 Act 0.522395
Main_RecrDev_1995 0.320424 0 Act 0.532042
Main_RecrDev_1996 0.419249 0 Act 0.541925
Main_RecrDev_1997 -0.0571641 0 Act 0.494284
Main_RecrDev_1998 -0.0421104 0 Act 0.495789
Main_RecrDev_1999 -0.817817 0 Act 0.418218
Main_RecrDev_2000 0.181282 0 Act 0.518128
Main_RecrDev_2001 0.126891 0 Act 0.512689
Main_RecrDev_2002 0.104506 0 Act 0.510451
Main_RecrDev_2003 0.464575 0 Act 0.546457
Main_RecrDev_2004 0.187106 0 Act 0.518711
Main_RecrDev_2005 -0.478679 0 Act 0.452132
Main_RecrDev_2006 0.0426751 0 Act 0.504267
Main_RecrDev_2007 0.298885 0 Act 0.529888
Main_RecrDev_2008 -0.392787 0 Act 0.460721
Main_RecrDev_2009 -0.154862 0 Act 0.484514
Main_RecrDev_2010 0.207923 0 Act 0.520792
Main_RecrDev_2011 0.235501 0 Act 0.52355
Main_RecrDev_2012 0.205331 0 Act 0.520533
Main_RecrDev_2013 0.329418 0 Act 0.532942
Main_RecrDev_2014 -0.440592 0 Act 0.455941
Main_RecrDev_2015 -0.176351 0 Act 0.482365
Main_RecrDev_2016 -0.195531 0 Act 0.480447
Main_RecrDev_2017 -0.937265 0 Act 0.406273
Main_RecrDev_2018 -1.4212 0 Act 0.35788
Main_RecrDev_2019 -0.943065 0 Act 0.405693
Main_RecrDev_2020 -0.330237 0 Act 0.466976
Main_RecrDev_2021 0.0610967 0 Act 0.50611
Main_RecrDev_2022 -0.133836 0 Act 0.486616
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.804976 0 Fix 0.4839
LnQ_base_29_coastwide_Tri_early(29) -1.37262 0 Act 0.472548
LnQ_base_30_coastwide_Tri_late(30) -1.37262 0 Act 0.472548
LnQ_base_31_coastwide_prerec(31) -2.81608 0 Fix 0.443678
Q_extraSD_31_coastwide_prerec(31) 0.496108 0 Act 0.165369
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.2748 0 Act 0.620662
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.22615 0 Act 0.469573
Size_DblN_descend_se_1_CA_TWL(1) 3.36266 0 Act 0.373629
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.40752 0 Act 0.578195
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.0644 0 Act 0.69354
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.14775 0 Act 0.460861
Size_DblN_descend_se_2_OR_TWL(2) 2.68861 0 Act 0.298734
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.98637 0 Act 0.665909
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 35.8667 0 Act 0.439734
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.21781 0 Act 0.468646
Size_DblN_descend_se_4_CA_NTWL(4) 5.04758 0 Act 0.560842
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.357955 0 Act 0.519886
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 59.4124 0 Act 0.892544
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.53908 0 Act 0.807727
Size_DblN_descend_se_5_OR_NTWL(5) 6.27854 0 Act 0.848807
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 3.82522 0 Act 0.712512
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.103 0 Act 0.65582
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.5927 0 Act 0.699594
Size_DblN_descend_se_6_WA_NTWL(6) 2.37205 0 Act 0.63178
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 3.71641 0 Act 0.706467
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.6929 0 Act 0.301772
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.4555 0 Act 0.383945
Size_DblN_descend_se_7_CA_REC(7) 4.79576 0 Act 0.532862
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 26.7996 0 Act 0.265363
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 0.581597 0 Act 0.532311
Size_DblN_descend_se_8_OR_REC(8) -3.46539 0 Act 0.307479
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 8.99639 0 Act 0.9998
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.0468 0 Act 0.404735
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.71862 0 Act 0.651035
Size_DblN_descend_se_9_WA_REC(9) 3.82939 0 Act 0.712744
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.28703 0 Act 0.571502
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.6219 0 Act 0.588874
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.49271 0 Act 0.276967
Size_DblN_descend_se_10_CA_ASHOP(10) 2.92258 0 Act 0.324731
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.4213 0 Act 0.634517
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.2111 0 Act 0.696362
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.85118 0 Act 0.761242
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.71502 0 Act 0.190558
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.83674 0 Act 0.657597
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 56.5726 0 Act 0.837931
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.56612 0 Act 0.729569
Size_DblN_descend_se_29_coastwide_Tri_early(29) 7.13361 0 Act 0.792623
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 3.22093 0 Act 0.678941
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.9757 0 Act 0.595679
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.4461 0 Act 0.585494
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.76367 0 Act 0.418186
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.92496 0 Act 0.436107
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.48371 0 Act 0.164856
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.49417 0 Act 0.27713
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.46839 0 Act 0.637133
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.59784 0 Act 0.588769
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.2642 0 Act 0.581995
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 46.0473 0 Act 0.635518
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.23703 0 Act 0.470781
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.80455 0 Act 0.533839
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.8296 0 Act 0.425511
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.67717 0 Act 0.297463
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.76452 0 Act 0.986918
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 2.09559 0 Act 0.616422
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.3507 0 Act 0.391348
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 37.0368 0 Act 0.462236
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 2.9983 0 Act 0.333144
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.56706 0 Act 0.39634
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.48134 0 Act 0.497927
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.89368 0 Act 0.432631
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.00312 0 Act 0.555729
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.03051 0 Act 0.557251
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 32.9748 0 Act 0.384119
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 24.9795 0 Act 0.230361
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.35434 0 Act 0.630796
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 -8.99872 0 Act 7.094e-05
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.14548 0 Act 0.730304
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 6.06082 0 Act 0.836712
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.825564 0 Act 0.545865
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 1.78994 0 Act 0.599441
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.5156 0 Act 0.336825
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 31.7103 0 Act 0.359801
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.34028 0 Act 0.371143
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.29514 0 Act 0.366127
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71021 0 Act 0.412246
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.30614 0 Act 0.478459
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.8797 0 Act 0.363059
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 30.9947 0 Act 0.34604
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.72005 0 Act 0.651114
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.20268 0 Act 0.622371
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.54963 0 Act 0.752757
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.15746 0 Act 0.73097
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.20439 0 Act 0.56691
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 29.0586 0 Act 0.308805
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 52.8394 0 Act 0.766137
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 -7.74521 0 Act 0.0697107
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 6.51608 0 Act 0.862004
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 5.02483 0 Act 0.779157
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -4.67417 0 Act 0.240324
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.895658 0 Act 0.549759
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.54939 0 Act 0.974966
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8220.62 0
SSB_Initial 8220.62 0
SSB_1892 8220.62 0
SSB_1893 8219.9 0
SSB_1894 8219.19 0
SSB_1895 8218.51 0
SSB_1896 8218.38 0
SSB_1897 8218.39 0
SSB_1898 8218.37 0
SSB_1899 8218.27 0
SSB_1900 8217.92 0
SSB_1901 8217.11 0
SSB_1902 8215.54 0
SSB_1903 8212.94 0
SSB_1904 8209.2 0
SSB_1905 8204.45 0
SSB_1906 8198.87 0
SSB_1907 8192.66 0
SSB_1908 8185.97 0
SSB_1909 8178.9 0
SSB_1910 8171.49 0
SSB_1911 8163.78 0
SSB_1912 8155.78 0
SSB_1913 8147.52 0
SSB_1914 8138.96 0
SSB_1915 8130.12 0
SSB_1916 8120.97 0
SSB_1917 8108.14 0
SSB_1918 8092.77 0
SSB_1919 8076.47 0
SSB_1920 8061.43 0
SSB_1921 8045.62 0
SSB_1922 8029.82 0
SSB_1923 8013.82 0
SSB_1924 7996.85 0
SSB_1925 7979.48 0
SSB_1926 7961.21 0
SSB_1927 7940.9 0
SSB_1928 7920.41 0
SSB_1929 7898.97 0
SSB_1930 7875.39 0
SSB_1931 7851.05 0
SSB_1932 7825.07 0
SSB_1933 7801.02 0
SSB_1934 7776.3 0
SSB_1935 7751.19 0
SSB_1936 7724.39 0
SSB_1937 7697.5 0
SSB_1938 7668.82 0
SSB_1939 7639.48 0
SSB_1940 7608.39 0
SSB_1941 7564.3 0
SSB_1942 7513.78 0
SSB_1943 7440.19 0
SSB_1944 7253.27 0
SSB_1945 6988.28 0
SSB_1946 6482.6 0
SSB_1947 6172.24 0
SSB_1948 5996.97 0
SSB_1949 5841.72 0
SSB_1950 5698.74 0
SSB_1951 5563.7 0
SSB_1952 5439.91 0
SSB_1953 5328.08 0
SSB_1954 5245.76 0
SSB_1955 5141.31 0
SSB_1956 5041.97 0
SSB_1957 4901.01 0
SSB_1958 4761.72 0
SSB_1959 4665.55 0
SSB_1960 4567.12 0
SSB_1961 4460.67 0
SSB_1962 4372.26 0
SSB_1963 4261.3 0
SSB_1964 4227.01 0
SSB_1965 4178.25 0
SSB_1966 4133.93 0
SSB_1967 3895.68 0
SSB_1968 3895.73 0
SSB_1969 3827.14 0
SSB_1970 3910.29 0
SSB_1971 3978.35 0
SSB_1972 4000.96 0
SSB_1973 4027.97 0
SSB_1974 3941.39 0
SSB_1975 3886.48 0
SSB_1976 3852.6 0
SSB_1977 3858.71 0
SSB_1978 3864.26 0
SSB_1979 3595.87 0
SSB_1980 3466.34 0
SSB_1981 3130.06 0
SSB_1982 2901.93 0
SSB_1983 2455.18 0
SSB_1984 2048.38 0
SSB_1985 1915.16 0
SSB_1986 1775.75 0
SSB_1987 1680.08 0
SSB_1988 1515.22 0
SSB_1989 1340.97 0
SSB_1990 1144.38 0
SSB_1991 987.745 0
SSB_1992 764.551 0
SSB_1993 598.126 0
SSB_1994 469.075 0
SSB_1995 460.097 0
SSB_1996 471.079 0
SSB_1997 465.24 0
SSB_1998 473.062 0
SSB_1999 477.792 0
SSB_2000 526.645 0
SSB_2001 633.86 0
SSB_2002 751.765 0
SSB_2003 872.563 0
SSB_2004 996.374 0
SSB_2005 1120.24 0
SSB_2006 1238.95 0
SSB_2007 1352.54 0
SSB_2008 1458.11 0
SSB_2009 1554.82 0
SSB_2010 1646.94 0
SSB_2011 1742.14 0
SSB_2012 1847.02 0
SSB_2013 1966.44 0
SSB_2014 2097.92 0
SSB_2015 2235.01 0
SSB_2016 2367.21 0
SSB_2017 2501.5 0
SSB_2018 2608.03 0
SSB_2019 2691.14 0
SSB_2020 2775.9 0
SSB_2021 2868.55 0
SSB_2022 2957.8 0
SSB_2023 3027.16 0
SSB_2024 3153 0
SSB_2025 3263.73 0
SSB_2026 3267.84 0
SSB_2027 3245.16 0
SSB_2028 3200 0
SSB_2029 3141.85 0
SSB_2030 3084.72 0
SSB_2031 3042.1 0
SSB_2032 3021.75 0
SSB_2033 3024.16 0
SSB_2034 3045.24 0
#_Recruitment
Recr_Virgin 3777.85 0
Recr_Initial 3777.85 0
Recr_1892 3724.91 0
Recr_1893 3721.72 0
Recr_1894 3718.36 0
Recr_1895 3714.8 0
Recr_1896 3711.06 0
Recr_1897 3707.11 0
Recr_1898 3702.93 0
Recr_1899 3698.51 0
Recr_1900 3693.83 0
Recr_1901 3688.86 0
Recr_1902 3683.58 0
Recr_1903 3677.96 0
Recr_1904 3672 0
Recr_1905 3665.67 0
Recr_1906 3658.98 0
Recr_1907 3651.93 0
Recr_1908 3644.51 0
Recr_1909 3636.7 0
Recr_1910 3628.49 0
Recr_1911 3619.85 0
Recr_1912 3610.71 0
Recr_1913 3601.03 0
Recr_1914 3590.83 0
Recr_1915 3580.11 0
Recr_1916 3568.87 0
Recr_1917 3556.96 0
Recr_1918 3544.37 0
Recr_1919 3531.14 0
Recr_1920 3517.3 0
Recr_1921 3502.72 0
Recr_1922 3487.41 0
Recr_1923 3471.4 0
Recr_1924 3454.69 0
Recr_1925 3437.32 0
Recr_1926 3419.28 0
Recr_1927 3400.61 0
Recr_1928 3381.49 0
Recr_1929 3362.08 0
Recr_1930 3342.44 0
Recr_1931 3322.66 0
Recr_1932 3302.77 0
Recr_1933 3282.66 0
Recr_1934 3261.77 0
Recr_1935 3239.35 0
Recr_1936 3214.37 0
Recr_1937 3186.11 0
Recr_1938 3154.6 0
Recr_1939 3120.97 0
Recr_1940 3086.17 0
Recr_1941 3054.21 0
Recr_1942 3025.79 0
Recr_1943 3000.44 0
Recr_1944 2975.25 0
Recr_1945 2957.14 0
Recr_1946 2935.41 0
Recr_1947 2927.39 0
Recr_1948 2933.4 0
Recr_1949 2949.24 0
Recr_1950 2976.24 0
Recr_1951 3013.47 0
Recr_1952 3062.21 0
Recr_1953 3123.92 0
Recr_1954 3205.5 0
Recr_1955 3314.04 0
Recr_1956 3473.58 0
Recr_1957 3716.77 0
Recr_1958 4114.91 0
Recr_1959 4805.92 0
Recr_1960 4674.18 0
Recr_1961 5242.29 0
Recr_1962 4640.76 0
Recr_1963 3689.5 0
Recr_1964 3144.38 0
Recr_1965 3023.68 0
Recr_1966 3367.29 0
Recr_1967 4412.95 0
Recr_1968 7376.3 0
Recr_1969 3588.94 0
Recr_1970 2419.82 0
Recr_1971 2457 0
Recr_1972 4032.04 0
Recr_1973 4969.04 0
Recr_1974 3147.2 0
Recr_1975 3807.89 0
Recr_1976 4490.67 0
Recr_1977 2846.12 0
Recr_1978 3847.53 0
Recr_1979 3560.37 0
Recr_1980 1898.39 0
Recr_1981 3545.82 0
Recr_1982 2928.23 0
Recr_1983 2198.17 0
Recr_1984 2904.34 0
Recr_1985 2526.63 0
Recr_1986 2381.37 0
Recr_1987 2480.8 0
Recr_1988 2654.29 0
Recr_1989 2991.83 0
Recr_1990 2606.41 0
Recr_1991 2043.12 0
Recr_1992 2244.16 0
Recr_1993 1454.62 0
Recr_1994 1640.31 0
Recr_1995 1783.69 0
Recr_1996 1999.63 0
Recr_1997 1231.7 0
Recr_1998 1264.08 0
Recr_1999 585.732 0
Recr_2000 1692.7 0
Recr_2001 1793.23 0
Recr_2002 1929.89 0
Recr_2003 2990.19 0
Recr_2004 2416.89 0
Recr_2005 1310.11 0
Recr_2006 2304.07 0
Recr_2007 3084.87 0
Recr_2008 1590.25 0
Recr_2009 2065.96 0
Recr_2010 3030.96 0
Recr_2011 3176.4 0
Recr_2012 3142.1 0
Recr_2013 3628.61 0
Recr_2014 1713.41 0
Recr_2015 2272.99 0
Recr_2016 2265.71 0
Recr_2017 1095.13 0
Recr_2018 682.272 0
Recr_2019 1109.23 0
Recr_2020 2062.83 0
Recr_2021 3232.99 0
Recr_2022 2817.28 0
Recr_2023 3237.82 0
Recr_2024 3267.33 0
Recr_2025 3291.81 0
Recr_2026 3292.69 0
Recr_2027 3287.79 0
Recr_2028 3277.88 0
Recr_2029 3264.78 0
Recr_2030 3251.55 0
Recr_2031 3241.42 0
Recr_2032 3236.51 0
Recr_2033 3237.09 0
Recr_2034 3242.18 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00152212 0
SPRratio_1893 0.00152224 0
SPRratio_1894 0.00152236 0
SPRratio_1895 0.000392174 0
SPRratio_1896 9.47792e-05 0
SPRratio_1897 9.74132e-05 0
SPRratio_1898 5.52932e-05 0
SPRratio_1899 9.21615e-05 0
SPRratio_1900 0.000129044 0
SPRratio_1901 0.000168586 0
SPRratio_1902 0.00020553 0
SPRratio_1903 0.000242521 0
SPRratio_1904 0.000282203 0
SPRratio_1905 0.000319312 0
SPRratio_1906 0.000356488 0
SPRratio_1907 0.000393736 0
SPRratio_1908 0.000433704 0
SPRratio_1909 0.000471109 0
SPRratio_1910 0.000508597 0
SPRratio_1911 0.000548821 0
SPRratio_1912 0.000586487 0
SPRratio_1913 0.000624247 0
SPRratio_1914 0.000664765 0
SPRratio_1915 0.000702732 0
SPRratio_1916 0.0133597 0
SPRratio_1917 0.0208661 0
SPRratio_1918 0.0217784 0
SPRratio_1919 0.014063 0
SPRratio_1920 0.0148944 0
SPRratio_1921 0.0130639 0
SPRratio_1922 0.0121539 0
SPRratio_1923 0.0144498 0
SPRratio_1924 0.0153017 0
SPRratio_1925 0.0177293 0
SPRratio_1926 0.0230924 0
SPRratio_1927 0.020777 0
SPRratio_1928 0.0216804 0
SPRratio_1929 0.0249422 0
SPRratio_1930 0.0271434 0
SPRratio_1931 0.0306978 0
SPRratio_1932 0.0238475 0
SPRratio_1933 0.022324 0
SPRratio_1934 0.022956 0
SPRratio_1935 0.027454 0
SPRratio_1936 0.0252788 0
SPRratio_1937 0.0281131 0
SPRratio_1938 0.0279299 0
SPRratio_1939 0.0300073 0
SPRratio_1940 0.0589893 0
SPRratio_1941 0.0713948 0
SPRratio_1942 0.114451 0
SPRratio_1943 0.311138 0
SPRratio_1944 0.427757 0
SPRratio_1945 0.650211 0
SPRratio_1946 0.532108 0
SPRratio_1947 0.375764 0
SPRratio_1948 0.371285 0
SPRratio_1949 0.368927 0
SPRratio_1950 0.375174 0
SPRratio_1951 0.382178 0
SPRratio_1952 0.36974 0
SPRratio_1953 0.32506 0
SPRratio_1954 0.379743 0
SPRratio_1955 0.383824 0
SPRratio_1956 0.46464 0
SPRratio_1957 0.47553 0
SPRratio_1958 0.436874 0
SPRratio_1959 0.446119 0
SPRratio_1960 0.468607 0
SPRratio_1961 0.450525 0
SPRratio_1962 0.508555 0
SPRratio_1963 0.401955 0
SPRratio_1964 0.452249 0
SPRratio_1965 0.480879 0
SPRratio_1966 0.718057 0
SPRratio_1967 0.494068 0
SPRratio_1968 0.63441 0
SPRratio_1969 0.431296 0
SPRratio_1970 0.49562 0
SPRratio_1971 0.568407 0
SPRratio_1972 0.558005 0
SPRratio_1973 0.674485 0
SPRratio_1974 0.630386 0
SPRratio_1975 0.598637 0
SPRratio_1976 0.559472 0
SPRratio_1977 0.574832 0
SPRratio_1978 0.811861 0
SPRratio_1979 0.730918 0
SPRratio_1980 0.844191 0
SPRratio_1981 0.815643 0
SPRratio_1982 0.913197 0
SPRratio_1983 0.911964 0
SPRratio_1984 0.827181 0
SPRratio_1985 0.853417 0
SPRratio_1986 0.843854 0
SPRratio_1987 0.893026 0
SPRratio_1988 0.905879 0
SPRratio_1989 0.927167 0
SPRratio_1990 0.931114 0
SPRratio_1991 0.957917 0
SPRratio_1992 0.960642 0
SPRratio_1993 0.962597 0
SPRratio_1994 0.901609 0
SPRratio_1995 0.887786 0
SPRratio_1996 0.909241 0
SPRratio_1997 0.900589 0
SPRratio_1998 0.901021 0
SPRratio_1999 0.800926 0
SPRratio_2000 0.315665 0
SPRratio_2001 0.197599 0
SPRratio_2002 0.166452 0
SPRratio_2003 0.121546 0
SPRratio_2004 0.0767465 0
SPRratio_2005 0.0931123 0
SPRratio_2006 0.0862293 0
SPRratio_2007 0.0675948 0
SPRratio_2008 0.0501378 0
SPRratio_2009 0.0561872 0
SPRratio_2010 0.0515752 0
SPRratio_2011 0.0630223 0
SPRratio_2012 0.0477168 0
SPRratio_2013 0.0440901 0
SPRratio_2014 0.0518129 0
SPRratio_2015 0.0988866 0
SPRratio_2016 0.0640832 0
SPRratio_2017 0.262458 0
SPRratio_2018 0.354544 0
SPRratio_2019 0.34329 0
SPRratio_2020 0.317449 0
SPRratio_2021 0.335494 0
SPRratio_2022 0.406431 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.465444 0
SPRratio_2026 0.463836 0
SPRratio_2027 0.461678 0
SPRratio_2028 0.458731 0
SPRratio_2029 0.454916 0
SPRratio_2030 0.451406 0
SPRratio_2031 0.448372 0
SPRratio_2032 0.445808 0
SPRratio_2033 0.444477 0
SPRratio_2034 0.443861 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.48216e-05 0
F_1893 7.4827e-05 0
F_1894 7.48321e-05 0
F_1895 1.92586e-05 0
F_1896 4.65312e-06 0
F_1897 4.78335e-06 0
F_1898 2.71566e-06 0
F_1899 4.52779e-06 0
F_1900 6.34179e-06 0
F_1901 8.28757e-06 0
F_1902 1.01066e-05 0
F_1903 1.19285e-05 0
F_1904 1.38834e-05 0
F_1905 1.5712e-05 0
F_1906 1.75443e-05 0
F_1907 1.93804e-05 0
F_1908 2.13507e-05 0
F_1909 2.31952e-05 0
F_1910 2.50442e-05 0
F_1911 2.70284e-05 0
F_1912 2.88872e-05 0
F_1913 3.07513e-05 0
F_1914 3.27519e-05 0
F_1915 3.46276e-05 0
F_1916 0.000520458 0
F_1917 0.000810718 0
F_1918 0.000846768 0
F_1919 0.000551219 0
F_1920 0.000582797 0
F_1921 0.000510778 0
F_1922 0.000475544 0
F_1923 0.000563971 0
F_1924 0.000590093 0
F_1925 0.000679181 0
F_1926 0.000893238 0
F_1927 0.00081084 0
F_1928 0.000847967 0
F_1929 0.000999803 0
F_1930 0.00106874 0
F_1931 0.00120315 0
F_1932 0.000894845 0
F_1933 0.000848612 0
F_1934 0.000855252 0
F_1935 0.00101984 0
F_1936 0.000934557 0
F_1937 0.0010511 0
F_1938 0.00104157 0
F_1939 0.00113764 0
F_1940 0.00247704 0
F_1941 0.00310611 0
F_1942 0.00546621 0
F_1943 0.018079 0
F_1944 0.0277979 0
F_1945 0.0579803 0
F_1946 0.0384793 0
F_1947 0.0226724 0
F_1948 0.0219213 0
F_1949 0.0217325 0
F_1950 0.0221889 0
F_1951 0.0223733 0
F_1952 0.0215873 0
F_1953 0.0181202 0
F_1954 0.0225033 0
F_1955 0.0227711 0
F_1956 0.0305031 0
F_1957 0.0317042 0
F_1958 0.0268538 0
F_1959 0.0282252 0
F_1960 0.0309225 0
F_1961 0.0293329 0
F_1962 0.0356208 0
F_1963 0.0243696 0
F_1964 0.0291654 0
F_1965 0.0318589 0
F_1966 0.0708916 0
F_1967 0.0328858 0
F_1968 0.052366 0
F_1969 0.0270067 0
F_1970 0.0339119 0
F_1971 0.0439903 0
F_1972 0.0422148 0
F_1973 0.0600172 0
F_1974 0.050956 0
F_1975 0.0458093 0
F_1976 0.0401536 0
F_1977 0.0424147 0
F_1978 0.0993065 0
F_1979 0.0714863 0
F_1980 0.11566 0
F_1981 0.0972174 0
F_1982 0.164148 0
F_1983 0.172063 0
F_1984 0.103096 0
F_1985 0.11824 0
F_1986 0.110026 0
F_1987 0.146461 0
F_1988 0.162143 0
F_1989 0.188319 0
F_1990 0.188555 0
F_1991 0.252892 0
F_1992 0.253338 0
F_1993 0.257509 0
F_1994 0.142472 0
F_1995 0.130442 0
F_1996 0.153759 0
F_1997 0.144856 0
F_1998 0.149227 0
F_1999 0.092183 0
F_2000 0.0202894 0
F_2001 0.010992 0
F_2002 0.00805395 0
F_2003 0.00532109 0
F_2004 0.00347349 0
F_2005 0.00413766 0
F_2006 0.00384878 0
F_2007 0.00321848 0
F_2008 0.0022661 0
F_2009 0.00252386 0
F_2010 0.00227324 0
F_2011 0.00283698 0
F_2012 0.0021198 0
F_2013 0.00193768 0
F_2014 0.002226 0
F_2015 0.00443857 0
F_2016 0.00280424 0
F_2017 0.0140746 0
F_2018 0.0201751 0
F_2019 0.0192488 0
F_2020 0.0166771 0
F_2021 0.0178214 0
F_2022 0.0223023 0
F_2023 0 0
F_2024 0 0
F_2025 0.0246741 0
F_2026 0.0240205 0
F_2027 0.023757 0
F_2028 0.0236867 0
F_2029 0.0237546 0
F_2030 0.0239414 0
F_2031 0.0241769 0
F_2032 0.024401 0
F_2033 0.0246398 0
F_2034 0.0248431 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999912 0
Bratio_1894 0.999826 0
Bratio_1895 0.999742 0
Bratio_1896 0.999727 0
Bratio_1897 0.999728 0
Bratio_1898 0.999726 0
Bratio_1899 0.999713 0
Bratio_1900 0.999671 0
Bratio_1901 0.999573 0
Bratio_1902 0.999381 0
Bratio_1903 0.999065 0
Bratio_1904 0.998611 0
Bratio_1905 0.998032 0
Bratio_1906 0.997353 0
Bratio_1907 0.996599 0
Bratio_1908 0.995785 0
Bratio_1909 0.994924 0
Bratio_1910 0.994022 0
Bratio_1911 0.993085 0
Bratio_1912 0.992112 0
Bratio_1913 0.991107 0
Bratio_1914 0.990066 0
Bratio_1915 0.988991 0
Bratio_1916 0.987878 0
Bratio_1917 0.986317 0
Bratio_1918 0.984448 0
Bratio_1919 0.982464 0
Bratio_1920 0.980635 0
Bratio_1921 0.978712 0
Bratio_1922 0.976789 0
Bratio_1923 0.974843 0
Bratio_1924 0.972778 0
Bratio_1925 0.970665 0
Bratio_1926 0.968444 0
Bratio_1927 0.965973 0
Bratio_1928 0.96348 0
Bratio_1929 0.960872 0
Bratio_1930 0.958004 0
Bratio_1931 0.955042 0
Bratio_1932 0.951882 0
Bratio_1933 0.948957 0
Bratio_1934 0.945951 0
Bratio_1935 0.942895 0
Bratio_1936 0.939635 0
Bratio_1937 0.936364 0
Bratio_1938 0.932876 0
Bratio_1939 0.929307 0
Bratio_1940 0.925525 0
Bratio_1941 0.920161 0
Bratio_1942 0.914016 0
Bratio_1943 0.905064 0
Bratio_1944 0.882326 0
Bratio_1945 0.850091 0
Bratio_1946 0.788577 0
Bratio_1947 0.750824 0
Bratio_1948 0.729503 0
Bratio_1949 0.710618 0
Bratio_1950 0.693225 0
Bratio_1951 0.676797 0
Bratio_1952 0.661739 0
Bratio_1953 0.648136 0
Bratio_1954 0.638122 0
Bratio_1955 0.625415 0
Bratio_1956 0.613332 0
Bratio_1957 0.596185 0
Bratio_1958 0.579241 0
Bratio_1959 0.567542 0
Bratio_1960 0.555568 0
Bratio_1961 0.542619 0
Bratio_1962 0.531865 0
Bratio_1963 0.518366 0
Bratio_1964 0.514196 0
Bratio_1965 0.508265 0
Bratio_1966 0.502873 0
Bratio_1967 0.473891 0
Bratio_1968 0.473897 0
Bratio_1969 0.465553 0
Bratio_1970 0.475668 0
Bratio_1971 0.483947 0
Bratio_1972 0.486697 0
Bratio_1973 0.489983 0
Bratio_1974 0.479451 0
Bratio_1975 0.472772 0
Bratio_1976 0.468651 0
Bratio_1977 0.469394 0
Bratio_1978 0.470069 0
Bratio_1979 0.437421 0
Bratio_1980 0.421664 0
Bratio_1981 0.380757 0
Bratio_1982 0.353006 0
Bratio_1983 0.298661 0
Bratio_1984 0.249176 0
Bratio_1985 0.23297 0
Bratio_1986 0.216012 0
Bratio_1987 0.204373 0
Bratio_1988 0.184319 0
Bratio_1989 0.163123 0
Bratio_1990 0.139208 0
Bratio_1991 0.120154 0
Bratio_1992 0.0930041 0
Bratio_1993 0.0727592 0
Bratio_1994 0.0570607 0
Bratio_1995 0.0559687 0
Bratio_1996 0.0573046 0
Bratio_1997 0.0565943 0
Bratio_1998 0.0575457 0
Bratio_1999 0.0581212 0
Bratio_2000 0.0640638 0
Bratio_2001 0.077106 0
Bratio_2002 0.0914486 0
Bratio_2003 0.106143 0
Bratio_2004 0.121204 0
Bratio_2005 0.136272 0
Bratio_2006 0.150712 0
Bratio_2007 0.16453 0
Bratio_2008 0.177372 0
Bratio_2009 0.189136 0
Bratio_2010 0.200343 0
Bratio_2011 0.211924 0
Bratio_2012 0.224681 0
Bratio_2013 0.239208 0
Bratio_2014 0.255203 0
Bratio_2015 0.271878 0
Bratio_2016 0.28796 0
Bratio_2017 0.304296 0
Bratio_2018 0.317254 0
Bratio_2019 0.327365 0
Bratio_2020 0.337675 0
Bratio_2021 0.348945 0
Bratio_2022 0.359802 0
Bratio_2023 0.36824 0
Bratio_2024 0.383548 0
Bratio_2025 0.397017 0
Bratio_2026 0.397517 0
Bratio_2027 0.394758 0
Bratio_2028 0.389264 0
Bratio_2029 0.382191 0
Bratio_2030 0.375241 0
Bratio_2031 0.370058 0
Bratio_2032 0.367582 0
Bratio_2033 0.367874 0
Bratio_2034 0.370439 0
#_Mgmt_Quantity
SSB_unfished 8220.62 0
Totbio_unfished 78749.1 0
SmryBio_unfished 77384.1 0
Recr_unfished 3777.85 0
SSB_Btgt 3288.25 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0325138 0
Dead_Catch_Btgt 1197.3 0
SSB_SPR 3667.66 0
annF_SPR 0.0282542 0
Dead_Catch_SPR 1136.37 0
SSB_MSY 2115.84 0
SPR_MSY 0.32958 0
annF_MSY 0.0502835 0
Dead_Catch_MSY 1295.96 0
Ret_Catch_MSY 1295.96 0
B_MSY/SSB_unfished 0.257381 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 779.136 0
ForeCatch_2026 756.215 0
ForeCatch_2027 745.898 0
ForeCatch_2028 746.662 0
ForeCatch_2029 754.571 0
ForeCatch_2030 768.638 0
ForeCatch_2031 786.064 0
ForeCatch_2032 804.413 0
ForeCatch_2033 824.078 0
ForeCatch_2034 842.952 0
OFLCatch_2023 861.49 0
OFLCatch_2024 843.847 0
OFLCatch_2025 835.358 0
OFLCatch_2026 814.803 0
OFLCatch_2027 809.028 0
OFLCatch_2028 817.218 0
OFLCatch_2029 835.63 0
OFLCatch_2030 860.482 0
OFLCatch_2031 888.298 0
OFLCatch_2032 916.299 0
OFLCatch_2033 942.591 0
OFLCatch_2034 966.029 0
#_Extra_stdev
ln(SPB)_1892 9.0144 0
ln(SPB)_1957 8.4972 0
ln(SPB)_2022 7.9922 0
SmryBio_Virgin 77384.1 0.0
SmryBio_Initial 77384.1 0.0
SmryBio_1892 77384.1 0.0
SmryBio_1893 77378.5 0.0
SmryBio_1894 77373.2 0.0
SmryBio_1895 77368.1 0.0
SmryBio_1896 77367.4 0.0
SmryBio_1897 77351.7 0.0
SmryBio_1898 77329.3 0.0
SmryBio_1899 77300.4 0.0
SmryBio_1900 77265.2 0.0
SmryBio_1901 77224 0.0
SmryBio_1902 77177.5 0.0
SmryBio_1903 77126.2 0.0
SmryBio_1904 77070.6 0.0
SmryBio_1905 77011.1 0.0
SmryBio_1906 76948.1 0.0
SmryBio_1907 76881.8 0.0
SmryBio_1908 76812.3 0.0
SmryBio_1909 76739.9 0.0
SmryBio_1910 76664.5 0.0
SmryBio_1911 76586 0.0
SmryBio_1912 76504.4 0.0
SmryBio_1913 76419.6 0.0
SmryBio_1914 76331.5 0.0
SmryBio_1915 76239.9 0.0
SmryBio_1916 76144.5 0.0
SmryBio_1917 76006.7 0.0
SmryBio_1918 75841.3 0.0
SmryBio_1919 75668.6 0.0
SmryBio_1920 75515.1 0.0
SmryBio_1921 75355.6 0.0
SmryBio_1922 75198.1 0.0
SmryBio_1923 75039.3 0.0
SmryBio_1924 74869.5 0.0
SmryBio_1925 74693 0.0
SmryBio_1926 74504.3 0.0
SmryBio_1927 74293.3 0.0
SmryBio_1928 74083.1 0.0
SmryBio_1929 73864.5 0.0
SmryBio_1930 73628.9 0.0
SmryBio_1931 73382.2 0.0
SmryBio_1932 73118.8 0.0
SmryBio_1933 72871.9 0.0
SmryBio_1934 72621.9 0.0
SmryBio_1935 72364.6 0.0
SmryBio_1936 72087.6 0.0
SmryBio_1937 71810.2 0.0
SmryBio_1938 71517 0.0
SmryBio_1939 71217.4 0.0
SmryBio_1940 70903.3 0.0
SmryBio_1941 70486.8 0.0
SmryBio_1942 70021.1 0.0
SmryBio_1943 69387.9 0.0
SmryBio_1944 67885.2 0.0
SmryBio_1945 65776.1 0.0
SmryBio_1946 61787.6 0.0
SmryBio_1947 59359.8 0.0
SmryBio_1948 58051.8 0.0
SmryBio_1949 56866.3 0.0
SmryBio_1950 55762.5 0.0
SmryBio_1951 54697.3 0.0
SmryBio_1952 53682.6 0.0
SmryBio_1953 52775.9 0.0
SmryBio_1954 52118.2 0.0
SmryBio_1955 51289.1 0.0
SmryBio_1956 50520.1 0.0
SmryBio_1957 49438.5 0.0
SmryBio_1958 48410.7 0.0
SmryBio_1959 47737.9 0.0
SmryBio_1960 47110.3 0.0
SmryBio_1961 46495.9 0.0
SmryBio_1962 46140.5 0.0
SmryBio_1963 45734.8 0.0
SmryBio_1964 46210.5 0.0
SmryBio_1965 46599.5 0.0
SmryBio_1966 47175.1 0.0
SmryBio_1967 45895.2 0.0
SmryBio_1968 46280.8 0.0
SmryBio_1969 45542.5 0.0
SmryBio_1970 45860.1 0.0
SmryBio_1971 45826.7 0.0
SmryBio_1972 45569.1 0.0
SmryBio_1973 46344.5 0.0
SmryBio_1974 45462.3 0.0
SmryBio_1975 44634.8 0.0
SmryBio_1976 43900.4 0.0
SmryBio_1977 43741 0.0
SmryBio_1978 43765.8 0.0
SmryBio_1979 40860.6 0.0
SmryBio_1980 39550.3 0.0
SmryBio_1981 36826.9 0.0
SmryBio_1982 34738.3 0.0
SmryBio_1983 30785 0.0
SmryBio_1984 27263.4 0.0
SmryBio_1985 25819 0.0
SmryBio_1986 24521.5 0.0
SmryBio_1987 23449.1 0.0
SmryBio_1988 21424.2 0.0
SmryBio_1989 19510.2 0.0
SmryBio_1990 17315.5 0.0
SmryBio_1991 15482.2 0.0
SmryBio_1992 13032.2 0.0
SmryBio_1993 11259 0.0
SmryBio_1994 10033.1 0.0
SmryBio_1995 10209 0.0
SmryBio_1996 10347.6 0.0
SmryBio_1997 10261.9 0.0
SmryBio_1998 10036.7 0.0
SmryBio_1999 9772.95 0.0
SmryBio_2000 10091.5 0.0
SmryBio_2001 11137.2 0.0
SmryBio_2002 12050 0.0
SmryBio_2003 12935.3 0.0
SmryBio_2004 13580 0.0
SmryBio_2005 14447.8 0.0
SmryBio_2006 15324.4 0.0
SmryBio_2007 16246.8 0.0
SmryBio_2008 17514.7 0.0
SmryBio_2009 18745.1 0.0
SmryBio_2010 19676.8 0.0
SmryBio_2011 20824.9 0.0
SmryBio_2012 22205 0.0
SmryBio_2013 23223.7 0.0
SmryBio_2014 24299.2 0.0
SmryBio_2015 25614.1 0.0
SmryBio_2016 26962.8 0.0
SmryBio_2017 28395.9 0.0
SmryBio_2018 29674.8 0.0
SmryBio_2019 30224.2 0.0
SmryBio_2020 30801.6 0.0
SmryBio_2021 31348.9 0.0
SmryBio_2022 31403 0.0
SmryBio_2023 30981.8 0.0
SmryBio_2024 31200.9 0.0
SmryBio_2025 31577.1 0.0
SmryBio_2026 31482 0.0
SmryBio_2027 31397 0.0
SmryBio_2028 31522.4 0.0
SmryBio_2029 31765.2 0.0
SmryBio_2030 32105 0.0
SmryBio_2031 32513.1 0.0
SmryBio_2032 32966.4 0.0
SmryBio_2033 33445 0.0
SmryBio_2034 33931.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 78749.1 0.0
TotBio_Initial 78749.1 0.0
TotBio_1892 78748.5 0.0
TotBio_1893 78742.4 0.0
TotBio_1894 78735 0.0
TotBio_1895 78724.2 0.0
TotBio_1896 78712.4 0.0
TotBio_1897 78695.5 0.0
TotBio_1898 78671.8 0.0
TotBio_1899 78641.6 0.0
TotBio_1900 78605 0.0
TotBio_1901 78562.4 0.0
TotBio_1902 78514.3 0.0
TotBio_1903 78461.3 0.0
TotBio_1904 78403.9 0.0
TotBio_1905 78342.5 0.0
TotBio_1906 78277.5 0.0
TotBio_1907 78209.1 0.0
TotBio_1908 78137.4 0.0
TotBio_1909 78062.6 0.0
TotBio_1910 77984.7 0.0
TotBio_1911 77903.5 0.0
TotBio_1912 77819.2 0.0
TotBio_1913 77731.5 0.0
TotBio_1914 77640.3 0.0
TotBio_1915 77545.4 0.0
TotBio_1916 77446.6 0.0
TotBio_1917 77305.1 0.0
TotBio_1918 77135.8 0.0
TotBio_1919 76959.1 0.0
TotBio_1920 76801.5 0.0
TotBio_1921 76637.5 0.0
TotBio_1922 76475.2 0.0
TotBio_1923 76311.5 0.0
TotBio_1924 76136.5 0.0
TotBio_1925 75954.5 0.0
TotBio_1926 75760.1 0.0
TotBio_1927 75543.2 0.0
TotBio_1928 75326.8 0.0
TotBio_1929 75101.7 0.0
TotBio_1930 74859.5 0.0
TotBio_1931 74605.9 0.0
TotBio_1932 74335.5 0.0
TotBio_1933 74081.5 0.0
TotBio_1934 73824.3 0.0
TotBio_1935 73559.7 0.0
TotBio_1936 73275.4 0.0
TotBio_1937 72990.3 0.0
TotBio_1938 72689.1 0.0
TotBio_1939 72380.7 0.0
TotBio_1940 72056.9 0.0
TotBio_1941 71629.4 0.0
TotBio_1942 71152 0.0
TotBio_1943 70506.9 0.0
TotBio_1944 68992.4 0.0
TotBio_1945 66872.6 0.0
TotBio_1946 62874.2 0.0
TotBio_1947 60437.6 0.0
TotBio_1948 59122 0.0
TotBio_1949 57930.2 0.0
TotBio_1950 56821.7 0.0
TotBio_1951 55756.5 0.0
TotBio_1952 54746.3 0.0
TotBio_1953 53848.3 0.0
TotBio_1954 53203.3 0.0
TotBio_1955 52390.6 0.0
TotBio_1956 51643.2 0.0
TotBio_1957 50590.3 0.0
TotBio_1958 49602.6 0.0
TotBio_1959 48986.9 0.0
TotBio_1960 48437.1 0.0
TotBio_1961 47943.7 0.0
TotBio_1962 47735 0.0
TotBio_1963 47457.9 0.0
TotBio_1964 47929.9 0.0
TotBio_1965 48327.3 0.0
TotBio_1966 48664.9 0.0
TotBio_1967 47148.4 0.0
TotBio_1968 47466.6 0.0
TotBio_1969 46768.1 0.0
TotBio_1970 47324.1 0.0
TotBio_1971 47657 0.0
TotBio_1972 47563.3 0.0
TotBio_1973 47490.8 0.0
TotBio_1974 46429 0.0
TotBio_1975 45797.6 0.0
TotBio_1976 45418.8 0.0
TotBio_1977 45266.1 0.0
TotBio_1978 45020.5 0.0
TotBio_1979 42263 0.0
TotBio_1980 40930.9 0.0
TotBio_1981 37979.2 0.0
TotBio_1982 36005.9 0.0
TotBio_1983 31864.4 0.0
TotBio_1984 28170.6 0.0
TotBio_1985 26962.9 0.0
TotBio_1986 25485.3 0.0
TotBio_1987 24326.9 0.0
TotBio_1988 22397.6 0.0
TotBio_1989 20404.3 0.0
TotBio_1990 18198.6 0.0
TotBio_1991 16403.4 0.0
TotBio_1992 14004.9 0.0
TotBio_1993 12230.4 0.0
TotBio_1994 10871 0.0
TotBio_1995 10933.5 0.0
TotBio_1996 11037.5 0.0
TotBio_1997 10819.2 0.0
TotBio_1998 10645.4 0.0
TotBio_1999 10399.8 0.0
TotBio_2000 10685.6 0.0
TotBio_2001 11569.6 0.0
TotBio_2002 12462.2 0.0
TotBio_2003 13345.7 0.0
TotBio_2004 14230.1 0.0
TotBio_2005 15154.9 0.0
TotBio_2006 16148.7 0.0
TotBio_2007 17198.5 0.0
TotBio_2008 18264.9 0.0
TotBio_2009 19398.9 0.0
TotBio_2010 20569.6 0.0
TotBio_2011 21744.7 0.0
TotBio_2012 22913.9 0.0
TotBio_2013 24138.8 0.0
TotBio_2014 25405.3 0.0
TotBio_2015 26750.5 0.0
TotBio_2016 28077.8 0.0
TotBio_2017 29415.3 0.0
TotBio_2018 30355.8 0.0
TotBio_2019 30973.1 0.0
TotBio_2020 31424.8 0.0
TotBio_2021 31733 0.0
TotBio_2022 31792.1 0.0
TotBio_2023 31599.4 0.0
TotBio_2024 32120.9 0.0
TotBio_2025 32702.6 0.0
TotBio_2026 32568.8 0.0
TotBio_2027 32571.2 0.0
TotBio_2028 32704.9 0.0
TotBio_2029 32952.3 0.0
TotBio_2030 33291.1 0.0
TotBio_2031 33696.5 0.0
TotBio_2032 34145.8 0.0
TotBio_2033 34620.1 0.0
TotBio_2034 35102.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 779.136 0.0
TotCatch_2026 756.215 0.0
TotCatch_2027 745.898 0.0
TotCatch_2028 746.662 0.0
TotCatch_2029 754.571 0.0
TotCatch_2030 768.638 0.0
TotCatch_2031 786.064 0.0
TotCatch_2032 804.413 0.0
TotCatch_2033 824.078 0.0
TotCatch_2034 842.952 0.0
