#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#C file created using the SS_writectl function in the R package r4ss
#C file write time: 2023-02-23 16:53:24
#_data_and_control_files: data.ss // control.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
2 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
3 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
 1 1 2 0
 1 1 3 0
#
0 #_N_movement_definitions
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) if do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, GP=1, source=1 dest=2, age1=4, age2=10
#
6 #_Nblock_Patterns
 2 2 1 2 2 1 #_blocks_per_pattern 
# begin and end years of blocks
 2001 2010 2011 2022
 2003 2020 2021 2022
 2001 2022
 2004 2014 2015 2022
 2006 2020 2021 2022
 1891 1891
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
1 #_Age(post-settlement)_for_L1;linear growth below this
999 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
2 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
2 #_First_Mature_Age
2 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.02 0.2 0.0590574 -2.74 0.31 3 2 0 0 0 0 0.5 0 0 # NatM_uniform_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 2 15 9.11217 4 50 0 3 0 0 0 0 0.5 0 0 # L_at_Amin_Fem_GP_1
 50 70 61.8248 60 50 0 3 0 0 0 0 0.5 0 0 # L_at_Amax_Fem_GP_1
 0.02 0.21 0.122536 0.14 50 0 3 0 0 0 0 0.5 0 0 # VonBert_K_Fem_GP_1
 0.02 0.21 0.128066 0.15 50 0 4 0 0 0 0 0.5 0 0 # CV_young_Fem_GP_1
 0.01 0.21 0.030058 0.028 50 0 4 0 0 0 0 0.5 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 0 0.1 1.19e-05 1.19e-05 50 6 -50 0 0 0 0 0.5 0 0 # Wtlen_1_Fem_GP_1
 2 4 3.09 3.09 50 6 -50 0 0 0 0 0.5 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 9 12 10.87 10.87 0.055 6 -50 0 0 0 0 0.5 0 0 # Mat50%_Fem_GP_1
 -3 3 -0.25 -0.25 50 6 -50 0 0 0 0 0.5 0 0 # Mat_slope_Fem_GP_1
 1e-10 0.1 7.218e-08 -16.4441 0.135 3 -50 0 0 0 0 0.5 0 0 # Eggs_scalar_Fem_GP_1
 2 6 4.043 4.043 0.3 6 -50 0 0 0 0 0.5 0 0 # Eggs_exp_len_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
 0.02 0.2 0.0643 -2.74 0.31 6 -50 0 0 0 0 0.5 0 0 # NatM_uniform_Mal_GP_1
# Sex: 2  BioPattern: 1  Growth
 0 15 0 0 50 6 -50 0 0 0 0 0.5 0 0 # L_at_Amin_Mal_GP_1
 50 70 53.3212 60 50 0 3 0 0 0 0 0.5 0 0 # L_at_Amax_Mal_GP_1
 0.02 0.21 0.159946 0.14 50 0 3 0 0 0 0 0.5 0 0 # VonBert_K_Mal_GP_1
 0.02 0.21 0.120081 0.15 50 0 4 0 0 0 0 0.5 0 0 # CV_young_Mal_GP_1
 0.01 0.21 0.0429731 0.028 50 0 4 0 0 0 0 0.5 0 0 # CV_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 0 0.1 1.08e-05 1.08e-05 50 6 -50 0 0 0 0 0.5 0 0 # Wtlen_1_Mal_GP_1
 2 4 3.118 3.118 50 6 -50 0 0 0 0 0.5 0 0 # Wtlen_2_Mal_GP_1
# Hermaphroditism
#  Recruitment Distribution 
 0 999 1 1 50 6 -50 0 0 0 0 0.5 0 0 # RecrDist_GP_1
 -7 7 0 1 50 0 -1 0 0 0 0 0 0 0 # RecrDist_Area_1
 -7 7 1.40413 1 50 0 1 0 1 1933 2022 5 0 0 # RecrDist_Area_2
 -7 7 0.542494 1 50 0 1 0 1 1933 2022 5 0 0 # RecrDist_Area_3
 0 999 1 1 50 6 -50 0 0 0 0 0.5 0 0 # RecrDist_month_1
#  Cohort growth dev base
 -1 1 1 1 50 6 -50 0 0 1980 1983 0.5 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
# timevary MG parameters 
#_ LO HI INIT PRIOR PR_SD PR_type  PHASE
 0.0001 2 0.5 0.5 0.5 6 -5 # RecrDist_Area_2_dev_se
 -0.99 0.99 0 0 0.5 6 -6 # RecrDist_Area_2_dev_autocorr
 0.0001 2 0.5 0.5 0.5 6 -5 # RecrDist_Area_3_dev_se
 -0.99 0.99 0 0 0.5 6 -6 # RecrDist_Area_3_dev_autocorr
# info on dev vectors created for MGparms are reported with other devs after tag parameter section 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
1  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             7            11       8.56274           8.5            50             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
          0.21          0.99          0.72          0.72          0.16             2         -6          0          0          0          0          0          0          0 # SR_BH_steep
             0             2           0.5           0.4            50             6        -50          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0            50             6        -50          0          0          0          0          0          0          0 # SR_regime
             0             2             0             1            50             6        -50          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1960 # first year of main recr_devs; early devs can preceed this era
2014 # last year of main recr_devs; forecast devs start in following year
5 #_recdev phase 
1 # (0/1) to read 13 advanced options
 1933 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 5 #_recdev_early_phase
 6 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1965.76 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1978 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2012 #_last_yr_fullbias_adj_in_MPD
 2014 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0.8025 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1933E 1934E 1935E 1936E 1937E 1938E 1939E 1940E 1941E 1942E 1943E 1944E 1945E 1946E 1947E 1948E 1949E 1950E 1951E 1952E 1953E 1954E 1955E 1956E 1957E 1958E 1959E 1960R 1961R 1962R 1963R 1964R 1965R 1966R 1967R 1968R 1969R 1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015F 2016F 2017F 2018F 2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F
#  -0.315366 -0.325481 -0.336254 -0.34796 -0.360619 -0.374025 -0.387434 -0.400912 -0.413722 -0.425308 -0.435974 -0.447087 -0.454521 -0.459956 -0.464339 -0.466156 -0.465051 -0.45854 -0.449422 -0.436079 -0.418338 -0.394314 -0.360413 -0.313136 -0.245935 -0.148114 0.00224634 -0.30346 -0.144205 -0.035481 -0.126073 -0.297681 -0.412071 -0.429961 -0.322277 -0.0839155 -0.388975 -0.668005 -0.659655 -0.385159 -0.279837 -0.272643 -0.275982 -0.269439 -0.509885 0.0180369 0.34811 -1.15201 -0.0897488 -0.488676 -0.24906 -0.409817 -0.0884467 -0.582927 0.00633341 -0.00547031 0.17539 0.261096 -0.163505 0.337255 -0.309424 0.618638 0.167912 0.643682 0.273876 0.235542 0.0806138 -0.263677 0.674655 0.416327 0.910725 0.597522 -0.248931 -0.150212 1.17858 -0.987171 0.64991 1.14177 0.265226 0.912418 1.18609 -0.0459365 0.526507 0.452125 -0.275819 -0.78527 -0.205042 -0.422159 -0.0385551 0 0 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.2 # F ballpark value in units of annual_F
-1999 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
4 # max F (methods 2-4) or harvest fraction (method 1)
5  # N iterations for tuning in hybrid mode; recommend 3 (faster) to 5 (more precise if many fleets)
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 0
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#
# F rates by fleet x season
# Yr:  1892 1893 1894 1895 1896 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# 1_CA_TWL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000190239 0.000295352 0.000346045 0.000241031 0.000246051 0.000203435 0.000174687 0.000188606 0.000108208 8.93545e-05 0.000263155 0.000389419 0.000493005 0.000434571 0.000480503 0.00133249 0.00134868 0.0021768 0.00171447 0.00167559 0.0011479 0.00204859 0.00203818 0.00266873 0.00205951 0.00170635 0.000383275 0.00292254 0.0143372 0.033929 0.0324978 0.0135831 0.0149928 0.0135684 0.0117923 0.0255022 0.0182468 0.0174728 0.0110134 0.0107782 0.0119143 0.0161394 0.0219484 0.0181698 0.0128661 0.00902847 0.00839076 0.0147771 0.00757028 0.0112766 0.00735246 0.0119618 0.0137455 0.0379152 0.0416661 0.0639143 0.0820625 0.0683708 0.0939147 0.110446 0.130562 0.137778 0.220526 0.119743 0.185393 0.264442 0.496451 0.405997 0.37358 0.352953 0.197581 0.253107 0.288231 0.256503 0.584988 0.339899 0.642085 0.286137 0.369234 0.377578 0.624565 0.499217 0.419065 0.221296 0.0255155 0.0111903 0.0133767 0.00081909 0.00128655 0.00139717 0.00355657 0.00654451 0.00277842 0.000403209 0.000107531 8.66859e-05 0.000141297 0.000395813 0.000518805 0.00178805 0.000669914 0.0164422 0.0286328 0.0349 0.0145527 0.0159283 0.0192179 0 0 0.123895 0.123229 0.122692 0.122138 0.121427 0.120842 0.120248 0.119506 0.118903 0.118299
# 2_OR_TWL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.03088e-05 1.24394e-05 5.0774e-07 9.90108e-06 3.60527e-05 7.03409e-05 0 0.000100417 0.0023145 0.003587 0.0068146 0.024368 0.0444688 0.0727121 0.0474996 0.0308846 0.0226979 0.0201472 0.0215739 0.0202554 0.0213749 0.022814 0.0295526 0.0304191 0.0462852 0.0498066 0.0349589 0.0390782 0.0476648 0.0442654 0.0528922 0.0308514 0.0477589 0.0394562 0.0454649 0.00754822 0.0431464 0.0137398 0.0281123 0.0363239 0.0351245 0.0439079 0.0280491 0.0199554 0.0128922 0.0303142 0.0956517 0.076856 0.179642 0.13804 0.305478 0.344187 0.148981 0.129445 0.128163 0.193486 0.227561 0.234523 0.166049 0.347805 0.318979 0.365571 0.16914 0.122605 0.153034 0.105489 0.112073 0.0554954 0.00482372 0.00146893 0.00184632 0.000927281 0.000376477 0.00069547 0.000691408 0.000135402 0.000172569 0.000267887 0.000132047 0.00010339 0.000212021 0.00018568 0.00030591 0.00118504 0.000478818 0.00407171 0.0046708 0.00510746 0.00480753 0.00568312 0.00798879 0 0 0.0346678 0.0344804 0.0343307 0.0341808 0.0339931 0.0338426 0.033692 0.0335036 0.0333528 0.033202
# 3_WA_TWL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.50579e-06 0 1.87937e-05 0.000145347 0.000187345 0.000167328 0.00024708 0.000259545 0.000577389 0.000218119 0.00430724 0.0142853 0.00611909 0.067542 0.0363023 0.0198551 0.0336613 0.0430009 0.0434432 0.0380399 0.037793 0.0169027 0.0248347 0.0240184 0.0234602 0.0197764 0.0254773 0.0290138 0.0266666 0.0321105 0.0455238 0.037193 0.0275385 0.0617244 0.0867023 0.043087 0.0750106 0.0740281 0.0687871 0.0796012 0.0221649 0.0492122 0.0770383 0.11041 0.0865279 0.0736132 0.228497 0.125112 0.140496 0.101382 0.0865841 0.131771 0.126293 0.217906 0.189942 0.211742 0.203307 0.2598 0.254566 0.243376 0.220738 0.0772494 0.0367435 0.0346602 0.0366581 0.0354102 0.0321153 0.0202541 0.00170486 0.000862244 0.00202599 0.000876646 0.000606356 0.00179384 0.000666114 0.000284178 0.00022066 0.000355522 0.000427365 0.000245157 0.000332931 0.000290239 0.000130792 0.000226948 0.000271999 0.00188275 0.00732334 0.00282443 0.00311957 0.00266697 0.00338443 0 0 0.0176385 0.0175431 0.0174669 0.0173907 0.0172957 0.0172197 0.0171439 0.017049 0.0169731 0.0168972
# 4_CA_NTWL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.45263e-05 0.000166915 0.00030308 0.000110075 0.00012845 0.000152627 0.000118836 7.15028e-05 9.46985e-05 0.000263825 0.000264845 0.000430291 0.000376343 1.35509e-05 3.19535e-05 0.000751213 0.000565063 0.000434802 0.000369373 0.000675681 0.000650578 0.000460052 0.000621704 0.000610186 0.000271601 0.000449949 0.000421143 0.000567486 0.00298177 0.00759888 0.00825455 0.0018839 0.00358495 0.0012406 0.000683345 0.00133661 0.00108139 0.000664485 0.00159856 6.99751e-05 0.000181237 0.000356882 0.00070056 0.000639303 0.0007277 0.000416638 0.000639622 0.000720111 0.00035969 0.000709222 0.000354791 0.000500556 0.000434 0.0034064 0.00215409 0.00385696 0.00770779 0.00394365 0.0109581 0.00848545 0.0127575 0.0164673 0.0452687 0.044586 0.0361894 0.0742844 0.0244425 0.047255 0.0484096 0.100362 0.0532814 0.0493674 0.0551063 0.23806 0.283945 0.272364 0.249346 0.223884 0.184714 0.207989 0.227917 0.188759 0.139316 0.0457415 0.0163273 0.0103327 8.22213e-05 0.00150758 0.00146674 0.000825766 0.00115681 0.0013669 0.000475349 0.00064606 0.00224165 0.00575451 0.0018737 0.00270061 0.00164901 0.0017572 0.000960789 0.00212116 0.00225902 0.0034691 0.00652358 0.00895569 0.00850864 0 0 0.0401393 0.0399123 0.039722 0.0395243 0.0392757 0.0390725 0.0388694 0.03862 0.0384192 0.0382198
# 5_OR_NTWL 0.000128574 0.000128586 0.000128598 3.30951e-05 7.99618e-06 8.21823e-06 4.66435e-06 7.77382e-06 1.08832e-05 1.42147e-05 1.73241e-05 2.04335e-05 2.3765e-05 2.68746e-05 2.99842e-05 3.30939e-05 3.64259e-05 3.95359e-05 4.26461e-05 4.59786e-05 4.90891e-05 5.21998e-05 5.55328e-05 5.86439e-05 6.17552e-05 6.48667e-05 6.82006e-05 7.13125e-05 7.44246e-05 7.77592e-05 8.08717e-05 8.39846e-05 8.73198e-05 9.04331e-05 9.35466e-05 9.59937e-05 0.00016022 0.000274472 0.000250283 0.000200961 6.40258e-05 0.000105377 0.000113604 0.000102045 0.000243914 0.000290751 0.000287381 0.000164272 0.000366048 0.000495052 0.000697919 0.00176955 0.000472444 0.000317355 0.00041051 0.00021547 0.000363507 0.000247504 0.00023452 0.000183789 0.000177867 9.44134e-05 0.000112363 0.000142034 9.27036e-05 0.000207146 4.2396e-05 8.84839e-05 5.99113e-05 0.000169925 0.000157887 0.000142621 3.29295e-05 0.000240707 0.000166097 0.000475339 0.000430647 0.000942856 0.000361102 0.000732486 0.000959299 0.00104171 0.00134253 0.000714215 0.000960041 0.00120388 0.00196722 0.00590655 0.00368615 0.00438037 0.00902133 0.0216151 0.016022 0.0163688 0.0132843 0.021856 0.0194573 0.02052 0.0283021 0.0335377 0.0231519 0.0628133 0.016854 0.015117 0.0196528 0.0277054 0.0249966 0.0109749 0.00102081 0.000823033 3.09529e-05 2.68189e-05 0.000958359 0.000262838 0.000345451 0.000223082 9.93433e-05 0.000355588 0.000119462 0.000495304 0.000203957 0.000267318 0.00016169 0.000167145 0.000339659 0.000277787 0.000209263 0.000294198 0.000353455 0.000312597 0.0005421 0 0 0.0022079 0.00219596 0.00218639 0.0021768 0.0021648 0.00215518 0.00214556 0.00213354 0.00212392 0.00211431
# 6_WA_NTWL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000776676 0.000680025 0.000970427 0.000979327 0.000927362 0.000497033 0.000508596 0.000369062 0.000582262 0.000173801 0.000164034 7.94381e-05 5.42971e-05 0.000366404 0.00022409 0.000303721 0.000663766 0.000403473 0.00020849 0.000362099 0.000553292 0.000277947 0.000165605 0.000101694 7.47021e-05 0.000116653 4.96501e-05 2.97702e-05 0 0 0.000398157 0.000396005 0.000394284 0.000392565 0.000390419 0.000388705 0.000386992 0.000384851 0.000383138 0.000381424
# 7_CA_REC 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000199744 0.000399643 0.000458863 0.00061276 0.000767255 0.00092229 0.00107781 0.00123267 0.00139229 0.00166634 0.00166105 0.00147875 0.0021686 0.00204771 0.00111206 0.00108696 0.000917185 0.00127153 0.00228749 0.00188916 0.00388492 0.00517076 0.00646618 0.00787358 0.00708322 0.00621226 0.00798839 0.00985749 0.0111967 0.0106614 0.0184422 0.0150908 0.0118288 0.00827609 0.00999598 0.0105011 0.00946861 0.0141965 0.0151433 0.0157805 0.0170142 0.0190346 0.0242315 0.0214596 0.0289313 0.0353405 0.0397885 0.041006 0.0479206 0.0484522 0.0503324 0.0600457 0.0591403 0.0595269 0.122469 0.0530697 0.0577073 0.0925282 0.133563 0.138055 0.118854 0.0791556 0.135943 0.141878 0.140657 0.14532 0.116175 0.150079 0.0557544 0.094021 0.0245309 0.0560023 0.0587046 0.0381535 0.00626847 0.0162865 0.00852704 0.00399474 0.00845721 0.00793081 0.00438525 0.0117703 0.0119776 0.0156691 0.0140252 0.0099548 0.012474 0.0132674 0.0107921 0.0377836 0.0308431 0.0413223 0.0416022 0.061773 0.0497258 0 0 0.283699 0.281977 0.280556 0.279132 0.277376 0.27597 0.274573 0.272845 0.271463 0.270086
# 8_OR_REC 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00055692 0.00116338 0.00182236 0.00252225 0.0032389 0.00400241 0.00478055 0.00519274 0.0068412 0.00774287 0.00479301 0.00632755 0.00347281 0.00707954 0.00473493 0.00383058 0.004607 0.00292481 0.00410236 0.00569871 0.00756341 0.00557566 0.00632253 0.00366521 0.00442433 0.00617786 0.00335805 0.0024478 0.00117298 0.000893824 0.00085924 0.00010816 0.000147249 7.58779e-05 8.05359e-05 0.00010054 0.000129449 0.000159425 0.00010242 9.43576e-05 0.00012211 8.96207e-05 0.0011749 0.000774553 0.00214538 0.00323148 0.00288426 0.00458866 0.00301722 0.00466425 0 0 0.0222696 0.0221489 0.0220522 0.0219553 0.0218339 0.0217367 0.0216396 0.0215182 0.0214212 0.0213242
# 9_WA_REC 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000138707 0.000195642 0.000253617 0.000315971 0.000381867 0.000443063 0.000497443 0.000562046 0.000644688 0.000296889 0.000777641 0.00119792 0.000907314 0.000600802 0.000530312 0.000576328 0.000961505 0.00153368 0.0007013 0.00114556 0.00121678 0.00124015 0.00207368 0.0021252 0.0024492 0.00485857 0.00441439 0.00230327 0.00177952 0.0015812 0.00140635 0.00224517 0.00122919 0.000910602 0.000756025 0.000318064 0.000285345 0.000124608 0.00018282 6.27908e-05 5.23459e-05 4.40959e-05 4.18868e-05 7.51984e-05 7.62431e-05 6.27531e-05 5.95114e-05 8.01684e-05 0.00011429 9.13879e-05 0.000206636 0.000154684 0.000443104 0.000252123 0.000901372 0.000908538 0 0 0.00368379 0.00366389 0.00364799 0.00363211 0.00361228 0.00359644 0.00358062 0.00356084 0.00354502 0.00352921
# 10_CA_ASHOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000115721 9.00726e-06 0.000131472 0.00104928 2.73899e-05 2.81081e-05 2.59746e-05 0 2.40347e-05 0 0.000143557 0.000275503 7.17137e-05 2.95607e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.31208e-07 5.28399e-07 5.26177e-07 5.23938e-07 5.21094e-07 5.18808e-07 5.16498e-07 5.13588e-07 5.11241e-07 5.0888e-07
# 11_OR_ASHOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000316489 5.99742e-05 0.000485754 0.00048249 0.000397089 7.68579e-05 1.29188e-05 0.000143068 9.06659e-05 0.000369765 7.1086e-05 0.000212725 0.000340771 0.000157149 0.000230373 0.000241992 1.16954e-05 2.31267e-05 0.000101093 2.23315e-05 2.83801e-06 6.11462e-05 3.06432e-05 7.78928e-06 2.35403e-05 8.89952e-05 0.000180487 1.57284e-05 0.000258126 2.70338e-05 2.07779e-05 7.4878e-05 2.14242e-05 1.15554e-06 1.09611e-06 3.42804e-07 3.20266e-06 2.41227e-06 1.06325e-05 2.21244e-06 6.16232e-06 4.69571e-05 7.69229e-05 1.76399e-05 5.0772e-06 7.64439e-05 9.74826e-05 0 0 0.000289066 0.000287507 0.000286263 0.000285018 0.00028346 0.000282212 0.000280963 0.000279399 0.000278146 0.000276893
# 12_WA_ASHOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.03997e-05 4.20135e-05 0.000242573 4.84148e-05 0.00402245 0.00399127 0.000332761 0.000460087 0.000646208 0.00105991 0.000372408 0.000180208 0.000335537 0.00034579 0.000458505 0.000147359 0.000797251 4.83981e-05 0.000166735 0.000413984 0.000671886 0.000878824 0.00026652 0.00031931 0.000286486 6.49046e-05 6.44791e-05 7.64278e-05 5.16773e-05 1.87703e-05 0.000246996 0.000185793 8.12192e-05 7.34952e-05 2.0532e-05 3.5116e-05 1.59097e-05 7.55036e-06 1.58711e-05 0.000244319 0.000120372 0.00018899 2.88581e-05 9.73921e-05 5.1357e-05 0 0 0.000539064 0.000536151 0.000533822 0.000531495 0.000528591 0.000526272 0.000523955 0.000521057 0.00051874 0.000516423
# 13_CA_FOR 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00760855 0.0189782 0.0778439 0.000956247 0 0 0.0026056 0.0799332 0.0352101 0.015989 0.0134736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.29974e-07 5.27077e-07 5.24722e-07 5.2229e-07 5.19185e-07 5.16622e-07 5.14022e-07 5.10799e-07 5.08172e-07 5.05548e-07
# 14_OR_FOR 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0702963 0.032678 0.0141315 0.00243148 0.00346111 0.00551857 0.0148392 0.0248375 0.00388332 0.00677938 0.00549796 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.32121e-07 5.29245e-07 5.26945e-07 5.24643e-07 5.2176e-07 5.19449e-07 5.17136e-07 5.14244e-07 5.11928e-07 5.09613e-07
# 15_WA_FOR 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147522 0.0119609 0.0146123 0.00162878 0.00381696 0.00963828 0.00934822 0.00926373 0.0401808 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.32353e-07 5.29475e-07 5.27174e-07 5.24875e-07 5.22004e-07 5.19711e-07 5.17419e-07 5.14553e-07 5.12261e-07 5.09968e-07
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
        16         1         0         0         0         1  #  16_CA_NWFSC
        17         1         0         0         0         1  #  17_OR_NWFSC
        18         1         0         0         0         1  #  18_WA_NWFSC
        19         1         0         0         0         1  #  19_CA_Tri_early
        20         1         0         0         0         1  #  20_OR_Tri_early
        21         1         0         0         0         1  #  21_WA_Tri_early
        22         1         0         0         0         1  #  22_CA_Tri_late
        23         1         0         0         0         1  #  23_OR_Tri_late
        24         1         0         0         0         1  #  24_WA_Tri_late
        25         1         0         1         0         1  #  25_CA_prerec
        26         1         0         1         0         1  #  26_OR_prerec
        27         1         0         1         0         1  #  27_WA_prerec
        28         1         0         0         0         1  #  28_coastwide_NWFSC
        29         1         0         0         0         1  #  29_coastwide_Tri_early
        30         1         0         0         0         1  #  30_coastwide_Tri_late
        31         1         0         0         0         1  #  31_coastwide_prerec
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -25            25       -1.8476             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_16_CA_NWFSC(16)
           -25            25      -2.83047             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_17_OR_NWFSC(17)
           -25            25      -1.94487             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_18_WA_NWFSC(18)
           -25            25      -2.40641             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_19_CA_Tri_early(19)
           -25            25      -3.60896             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_20_OR_Tri_early(20)
           -25            25      -3.10161             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_21_WA_Tri_early(21)
           -25            25      -2.34585             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_22_CA_Tri_late(22)
           -25            25      -3.95477             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_23_OR_Tri_late(23)
           -25            25      -3.81258             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_24_WA_Tri_late(24)
           -25            25      -5.55854             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_25_CA_prerec(25)
             0             3      0.711606           0.1            99             0          2          0          0          0          0          0          0          0  #  Q_extraSD_25_CA_prerec(25)
           -25            25      -5.90067             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_26_OR_prerec(26)
             0             3      0.604787           0.1            99             0          2          0          0          0          0          0          0          0  #  Q_extraSD_26_OR_prerec(26)
           -25            25      -6.64151             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_27_WA_prerec(27)
             0             3      0.808285           0.1            99             0          2          0          0          0          0          0          0          0  #  Q_extraSD_27_WA_prerec(27)
           -25            25      0.047413             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_28_coastwide_NWFSC(28)
           -25            25     -0.833342             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_29_coastwide_Tri_early(29)
           -25            25     -0.766733             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_30_coastwide_Tri_late(30)
           -25            25      -4.89686             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_31_coastwide_prerec(31)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 1_CA_TWL
 24 0 0 0 # 2 2_OR_TWL
 24 0 0 0 # 3 3_WA_TWL
 24 0 0 0 # 4 4_CA_NTWL
 24 0 0 0 # 5 5_OR_NTWL
 15 0 0 3 # 6 6_WA_NTWL
 24 0 0 0 # 7 7_CA_REC
 24 0 0 0 # 8 8_OR_REC
 24 0 0 0 # 9 9_WA_REC
 24 0 0 0 # 10 10_CA_ASHOP
 15 0 0 10 # 11 11_OR_ASHOP
 15 0 0 10 # 12 12_WA_ASHOP
 15 0 0 1 # 13 13_CA_FOR
 15 0 0 2 # 14 14_OR_FOR
 15 0 0 3 # 15 15_WA_FOR
 24 0 0 0 # 16 16_CA_NWFSC
 15 0 0 16 # 17 17_OR_NWFSC
 15 0 0 16 # 18 18_WA_NWFSC
 24 0 0 0 # 19 19_CA_Tri_early
 15 0 0 19 # 20 20_OR_Tri_early
 15 0 0 19 # 21 21_WA_Tri_early
 24 0 0 0 # 22 22_CA_Tri_late
 15 0 0 22 # 23 23_OR_Tri_late
 15 0 0 22 # 24 24_WA_Tri_late
 0 0 0 0 # 25 25_CA_prerec
 0 0 0 0 # 26 26_OR_prerec
 0 0 0 0 # 27 27_WA_prerec
 15 0 0 16 # 28 28_coastwide_NWFSC
 15 0 0 19 # 29 29_coastwide_Tri_early
 15 0 0 22 # 30 30_coastwide_Tri_late
 0 0 0 0 # 31 31_coastwide_prerec
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 10 0 0 0 # 1 1_CA_TWL
 10 0 0 0 # 2 2_OR_TWL
 10 0 0 0 # 3 3_WA_TWL
 10 0 0 0 # 4 4_CA_NTWL
 10 0 0 0 # 5 5_OR_NTWL
 10 0 0 0 # 6 6_WA_NTWL
 10 0 0 0 # 7 7_CA_REC
 10 0 0 0 # 8 8_OR_REC
 10 0 0 0 # 9 9_WA_REC
 10 0 0 0 # 10 10_CA_ASHOP
 10 0 0 0 # 11 11_OR_ASHOP
 10 0 0 0 # 12 12_WA_ASHOP
 10 0 0 0 # 13 13_CA_FOR
 10 0 0 0 # 14 14_OR_FOR
 10 0 0 0 # 15 15_WA_FOR
 10 0 0 0 # 16 16_CA_NWFSC
 10 0 0 0 # 17 17_OR_NWFSC
 10 0 0 0 # 18 18_WA_NWFSC
 10 0 0 0 # 19 19_CA_Tri_early
 10 0 0 0 # 20 20_OR_Tri_early
 10 0 0 0 # 21 21_WA_Tri_early
 10 0 0 0 # 22 22_CA_Tri_late
 10 0 0 0 # 23 23_OR_Tri_late
 10 0 0 0 # 24 24_WA_Tri_late
 10 0 0 0 # 25 25_CA_prerec
 10 0 0 0 # 26 26_OR_prerec
 10 0 0 0 # 27 27_WA_prerec
 10 0 0 0 # 28 28_coastwide_NWFSC
 10 0 0 0 # 29 29_coastwide_Tri_early
 10 0 0 0 # 30 30_coastwide_Tri_late
 10 0 0 0 # 31 31_coastwide_prerec
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   1_CA_TWL LenSelex
        13.001            65        50.559            99            99             0          4          0          0          0          0          0          1          2  #  Size_DblN_peak_1_CA_TWL(1)
           -99            99           -15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_top_logit_1_CA_TWL(1)
             0             9       4.69156            99            99             0          5          0          0          0          0          0          1          2  #  Size_DblN_ascend_se_1_CA_TWL(1)
             0             9       2.69812            99            99             0          5          0          0          0          0          0          1          2  #  Size_DblN_descend_se_1_CA_TWL(1)
           -99            99           -15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_start_logit_1_CA_TWL(1)
           -99            99          -999            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_end_logit_1_CA_TWL(1)
# 2   2_OR_TWL LenSelex
        13.001            65       50.0741            99            99             0          4          0          0          0          0          0          1          2  #  Size_DblN_peak_2_OR_TWL(2)
           -99            99           -15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_top_logit_2_OR_TWL(2)
             0             9        4.2382            99            99             0          5          0          0          0          0          0          1          2  #  Size_DblN_ascend_se_2_OR_TWL(2)
             0             9       2.91064            99            99             0          5          0          0          0          0          0          1          2  #  Size_DblN_descend_se_2_OR_TWL(2)
           -99            99           -15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_start_logit_2_OR_TWL(2)
           -99            99          -999            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_end_logit_2_OR_TWL(2)
# 3   3_WA_TWL LenSelex
        13.001            65       48.5108            99            99             0          4          0          0          0          0          0          1          2  #  Size_DblN_peak_3_WA_TWL(3)
           -99            99           -15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_top_logit_3_WA_TWL(3)
             0             9        4.3191            99            99             0          5          0          0          0          0          0          1          2  #  Size_DblN_ascend_se_3_WA_TWL(3)
             0             9       3.24584            99            99             0          5          0          0          0          0          0          1          2  #  Size_DblN_descend_se_3_WA_TWL(3)
           -99            99           -15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_start_logit_3_WA_TWL(3)
           -99            99          -999            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_end_logit_3_WA_TWL(3)
# 4   4_CA_NTWL LenSelex
        13.001            65        50.503            99            99             0          4          0          0          0          0          0          2          2  #  Size_DblN_peak_4_CA_NTWL(4)
           -99            99           -15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_top_logit_4_CA_NTWL(4)
             0             9        5.4212            99            99             0          5          0          0          0          0          0          2          2  #  Size_DblN_ascend_se_4_CA_NTWL(4)
             0             9       2.46289            99            99             0          5          0          0          0          0          0          2          2  #  Size_DblN_descend_se_4_CA_NTWL(4)
           -99            99           -15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_start_logit_4_CA_NTWL(4)
           -99            99          -999            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_end_logit_4_CA_NTWL(4)
# 5   5_OR_NTWL LenSelex
        13.001            65       45.9969            99            99             0          4          0          0          0          0          0          4          2  #  Size_DblN_peak_5_OR_NTWL(5)
           -99            99           -15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_top_logit_5_OR_NTWL(5)
             0             9       4.70933            99            99             0          5          0          0          0          0          0          4          2  #  Size_DblN_ascend_se_5_OR_NTWL(5)
             0             9       4.42646            99            99             0          5          0          0          0          0          0          4          2  #  Size_DblN_descend_se_5_OR_NTWL(5)
           -99            99           -15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_start_logit_5_OR_NTWL(5)
           -99            99          -999            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_end_logit_5_OR_NTWL(5)
# 6   6_WA_NTWL LenSelex
# 7   7_CA_REC LenSelex
        13.001            65       29.7367            99            99             0          4          0          0          0          0          0          3          2  #  Size_DblN_peak_7_CA_REC(7)
           -99            99           -15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_top_logit_7_CA_REC(7)
             0             9       3.59755            99            99             0          5          0          0          0          0          0          3          2  #  Size_DblN_ascend_se_7_CA_REC(7)
             0             9       6.11695            99            99             0          5          0          0          0          0          0          3          2  #  Size_DblN_descend_se_7_CA_REC(7)
           -99            99           -15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_start_logit_7_CA_REC(7)
           -99            99          -999            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_end_logit_7_CA_REC(7)
# 8   8_OR_REC LenSelex
        13.001            65       29.4574            99            99             0          4          0          0          0          0          0          4          2  #  Size_DblN_peak_8_OR_REC(8)
           -99            99           -15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_top_logit_8_OR_REC(8)
             0             9       2.67805            99            99             0          5          0          0          0          0          0          4          2  #  Size_DblN_ascend_se_8_OR_REC(8)
             0             9       5.30318            99            99             0          5          0          0          0          0          0          4          2  #  Size_DblN_descend_se_8_OR_REC(8)
           -99            99           -15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_start_logit_8_OR_REC(8)
           -99            99          -999            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_end_logit_8_OR_REC(8)
# 9   9_WA_REC LenSelex
        13.001            65       34.4547            99            99             0          4          0          0          0          0          0          5          2  #  Size_DblN_peak_9_WA_REC(9)
           -99            99           -15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_top_logit_9_WA_REC(9)
             0             9       2.68212            99            99             0          5          0          0          0          0          0          5          2  #  Size_DblN_ascend_se_9_WA_REC(9)
             0             9       5.31564            99            99             0          5          0          0          0          0          0          5          2  #  Size_DblN_descend_se_9_WA_REC(9)
           -99            99           -15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_start_logit_9_WA_REC(9)
           -99            99          -999            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_end_logit_9_WA_REC(9)
# 10   10_CA_ASHOP LenSelex
        13.001            65       47.0404            99            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_peak_10_CA_ASHOP(10)
           -99            99           -15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_top_logit_10_CA_ASHOP(10)
             0             9       3.29583            99            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_10_CA_ASHOP(10)
             0             9       4.65355            99            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_10_CA_ASHOP(10)
           -99            99           -15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_start_logit_10_CA_ASHOP(10)
           -99            99          -999            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_end_logit_10_CA_ASHOP(10)
# 11   11_OR_ASHOP LenSelex
# 12   12_WA_ASHOP LenSelex
# 13   13_CA_FOR LenSelex
# 14   14_OR_FOR LenSelex
# 15   15_WA_FOR LenSelex
# 16   16_CA_NWFSC LenSelex
        13.001            65       13.0541            99            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_peak_16_CA_NWFSC(16)
           -99            99           -15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_top_logit_16_CA_NWFSC(16)
             0             9        4.3684            99            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_16_CA_NWFSC(16)
             0            20            15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_descend_se_16_CA_NWFSC(16)
           -99            99           -15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_start_logit_16_CA_NWFSC(16)
           -99            99          -999            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_end_logit_16_CA_NWFSC(16)
# 17   17_OR_NWFSC LenSelex
# 18   18_WA_NWFSC LenSelex
# 19   19_CA_Tri_early LenSelex
        13.001            65       48.9717            99            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_peak_19_CA_Tri_early(19)
           -99            99           -15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_top_logit_19_CA_Tri_early(19)
             0             9       6.85913            99            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_19_CA_Tri_early(19)
             0            20            15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_descend_se_19_CA_Tri_early(19)
           -99            99           -15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_start_logit_19_CA_Tri_early(19)
           -99            99          -999            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_end_logit_19_CA_Tri_early(19)
# 20   20_OR_Tri_early LenSelex
# 21   21_WA_Tri_early LenSelex
# 22   22_CA_Tri_late LenSelex
        13.001            65       41.7888            99            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_peak_22_CA_Tri_late(22)
           -99            99           -15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_top_logit_22_CA_Tri_late(22)
             0             9       4.17143            99            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_22_CA_Tri_late(22)
             0            20            15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_descend_se_22_CA_Tri_late(22)
           -99            99           -15            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_start_logit_22_CA_Tri_late(22)
           -99            99          -999            99            99             0        -99          0          0          0          0          0          0          0  #  Size_DblN_end_logit_22_CA_Tri_late(22)
# 23   23_OR_Tri_late LenSelex
# 24   24_WA_Tri_late LenSelex
# 25   25_CA_prerec LenSelex
# 26   26_OR_prerec LenSelex
# 27   27_WA_prerec LenSelex
# 28   28_coastwide_NWFSC LenSelex
# 29   29_coastwide_Tri_early LenSelex
# 30   30_coastwide_Tri_late LenSelex
# 31   31_coastwide_prerec LenSelex
# 1   1_CA_TWL AgeSelex
# 2   2_OR_TWL AgeSelex
# 3   3_WA_TWL AgeSelex
# 4   4_CA_NTWL AgeSelex
# 5   5_OR_NTWL AgeSelex
# 6   6_WA_NTWL AgeSelex
# 7   7_CA_REC AgeSelex
# 8   8_OR_REC AgeSelex
# 9   9_WA_REC AgeSelex
# 10   10_CA_ASHOP AgeSelex
# 11   11_OR_ASHOP AgeSelex
# 12   12_WA_ASHOP AgeSelex
# 13   13_CA_FOR AgeSelex
# 14   14_OR_FOR AgeSelex
# 15   15_WA_FOR AgeSelex
# 16   16_CA_NWFSC AgeSelex
# 17   17_OR_NWFSC AgeSelex
# 18   18_WA_NWFSC AgeSelex
# 19   19_CA_Tri_early AgeSelex
# 20   20_OR_Tri_early AgeSelex
# 21   21_WA_Tri_early AgeSelex
# 22   22_CA_Tri_late AgeSelex
# 23   23_OR_Tri_late AgeSelex
# 24   24_WA_Tri_late AgeSelex
# 25   25_CA_prerec AgeSelex
# 26   26_OR_prerec AgeSelex
# 27   27_WA_prerec AgeSelex
# 28   28_coastwide_NWFSC AgeSelex
# 29   29_coastwide_Tri_early AgeSelex
# 30   30_coastwide_Tri_late AgeSelex
# 31   31_coastwide_prerec AgeSelex
#_No_Dirichlet parameters
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
        13.001            65       46.7047            99            99             0      4  # Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2001
        13.001            65       42.4917            99            99             0      4  # Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011
             0             9       4.28033            99            99             0      5  # Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2001
             0             9       3.69898            99            99             0      5  # Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011
             0             9       3.71283            99            99             0      5  # Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2001
             0             9       3.85518            99            99             0      5  # Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011
        13.001            65       45.8172            99            99             0      4  # Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2001
        13.001            65       44.7442            99            99             0      4  # Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011
             0             9       4.37645            99            99             0      5  # Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2001
             0             9       4.87241            99            99             0      5  # Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011
             0             9       4.64716            99            99             0      5  # Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2001
             0             9       4.38147            99            99             0      5  # Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011
        13.001            65       44.5194            99            99             0      4  # Size_DblN_peak_3_WA_TWL(3)_BLK1repl_2001
        13.001            65       51.4325            99            99             0      4  # Size_DblN_peak_3_WA_TWL(3)_BLK1repl_2011
             0             9       4.66764            99            99             0      5  # Size_DblN_ascend_se_3_WA_TWL(3)_BLK1repl_2001
             0             9       4.76722            99            99             0      5  # Size_DblN_ascend_se_3_WA_TWL(3)_BLK1repl_2011
             0             9       5.07915            99            99             0      5  # Size_DblN_descend_se_3_WA_TWL(3)_BLK1repl_2001
             0             9       3.12283            99            99             0      5  # Size_DblN_descend_se_3_WA_TWL(3)_BLK1repl_2011
        13.001            65       31.2241            99            99             0      4  # Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2003
        13.001            65       36.3774            99            99             0      4  # Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2021
             0             9        2.3516            99            99             0      5  # Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2003
             0             9       2.77541            99            99             0      5  # Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2021
             0             9       5.02296            99            99             0      5  # Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2003
             0             9       4.27712            99            99             0      5  # Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2021
        13.001            65       46.9362            99            99             0      4  # Size_DblN_peak_5_OR_NTWL(5)_BLK4repl_2004
        13.001            65        32.555            99            99             0      4  # Size_DblN_peak_5_OR_NTWL(5)_BLK4repl_2015
             0             9      0.525677            99            99             0      5  # Size_DblN_ascend_se_5_OR_NTWL(5)_BLK4repl_2004
             0             9       2.37059            99            99             0      5  # Size_DblN_ascend_se_5_OR_NTWL(5)_BLK4repl_2015
             0             9      0.481298            99            99             0      5  # Size_DblN_descend_se_5_OR_NTWL(5)_BLK4repl_2004
             0             9       5.27971            99            99             0      5  # Size_DblN_descend_se_5_OR_NTWL(5)_BLK4repl_2015
        13.001            65       30.6056            99            99             0      4  # Size_DblN_peak_7_CA_REC(7)_BLK3repl_2001
             0             9       3.32474            99            99             0      5  # Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2001
             0             9       4.35219            99            99             0      5  # Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2001
        13.001            65       44.4065            99            99             0      4  # Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004
        13.001            65       30.6703            99            99             0      4  # Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015
             0             9       4.67082            99            99             0      5  # Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004
             0             9       2.05073            99            99             0      5  # Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015
             0             9       4.49513            99            99             0      5  # Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004
             0             9       4.93337            99            99             0      5  # Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015
        13.001            65       33.4848            99            99             0      4  # Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006
        13.001            65       57.7232            99            99             0      4  # Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021
             0             9       2.62056            99            99             0      5  # Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006
             0             9       6.80903            99            99             0      5  # Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021
             0             9       6.21702            99            99             0      5  # Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006
             0             9     0.0142332            99            99             0      5  # Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      1    23     1     0     0     0     0     1     1  1933  2022     5 0.189192 0.195551 0.201803 0.208032 0.214548 0.221811 0.228991 0.236785 0.246861 0.255287 0.263584 0.275629 0.280952 0.281531 0.282777 0.276943 0.266142 0.242726 0.217119 0.185812 0.152576 0.119022 0.0862839 0.0559799 0.0311983 0.00567099 -0.0433324 -0.0404229 -0.12197 -0.203678 -0.189224 -0.128375 -0.123846 -0.263627 -0.562575 -0.956117 -0.812866 -0.661882 -0.779711 -1.00407 -0.812534 -0.348417 -0.163894 -0.369379 -0.331348 -0.776714 -0.655814 -0.0903969 -1.54344 -0.893058 -0.657868 -0.115709 -0.930148 -0.836571 -1.15673 -0.416888 -0.564017  -0.11 -0.0968196 -0.534942 0.539397 0.568275 0.724966 0.571678 0.352477 0.173575 -0.798781 -0.707839 -1.40947 0.403819 0.627648 1.44252 -0.111546 1.61667 -0.207698 2.76419 -0.966686 -0.662434 0.570361 -0.12871 0.39173 1.43565 0.551124 0.0979022 -0.90701 0.485545 0.759124 -0.421813 0.0147356      0
#      1    24     3     0     0     0     0     2     1  1933  2022     5 -0.0256689 -0.0264505 -0.0272443 -0.0281032 -0.0291173 -0.0303999 -0.032197 -0.0343612 -0.0374445 -0.0411233 -0.0455518 -0.0520158 -0.0598222 -0.0685885 -0.0804393 -0.0934603 -0.108581 -0.124311 -0.143913 -0.167026 -0.19546 -0.229698 -0.273131 -0.328569 -0.39906 -0.490606 -0.618695 -0.535728 -0.654187 -0.74635 -0.709192 -0.626316 -0.59072 -0.630181 -0.780583 -1.07272 -0.894374 -0.67647 -0.660688 -0.906506 -1.04578 -0.95754 -1.0946 -1.42396 -0.809679 0.837956 1.95111 -0.515326 -1.38687 -0.977994 -0.527779 -0.713363 -0.0409707 -0.103802 -0.0747412 0.179269 0.135391 0.25584 0.193902 0.378696 0.0982933 2.1858 -0.102032 -0.0668962 0.790845 -0.565037 -0.488151 0.0244933 -1.18225 -0.871331 1.19359 -0.19414 3.51116 0.186261 1.80685 0.010105 -0.653398 1.81103 2.21439 -0.238767 3.19974 0.943658 3.30425 0.217354 2.01303 0.716723 -0.295095 0.0454905 0.00255989      0
#      5     1     5     1     2     0     0     0     0     0     0     0
#      5     3     7     1     2     0     0     0     0     0     0     0
#      5     4     9     1     2     0     0     0     0     0     0     0
#      5     7    11     1     2     0     0     0     0     0     0     0
#      5     9    13     1     2     0     0     0     0     0     0     0
#      5    10    15     1     2     0     0     0     0     0     0     0
#      5    13    17     1     2     0     0     0     0     0     0     0
#      5    15    19     1     2     0     0     0     0     0     0     0
#      5    16    21     1     2     0     0     0     0     0     0     0
#      5    19    23     2     2     0     0     0     0     0     0     0
#      5    21    25     2     2     0     0     0     0     0     0     0
#      5    22    27     2     2     0     0     0     0     0     0     0
#      5    25    29     4     2     0     0     0     0     0     0     0
#      5    27    31     4     2     0     0     0     0     0     0     0
#      5    28    33     4     2     0     0     0     0     0     0     0
#      5    31    35     3     2     0     0     0     0     0     0     0
#      5    33    36     3     2     0     0     0     0     0     0     0
#      5    34    37     3     2     0     0     0     0     0     0     0
#      5    37    38     4     2     0     0     0     0     0     0     0
#      5    39    40     4     2     0     0     0     0     0     0     0
#      5    40    42     4     2     0     0     0     0     0     0     0
#      5    43    44     5     2     0     0     0     0     0     0     0
#      5    45    46     5     2     0     0     0     0     0     0     0
#      5    46    48     5     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1  0.286935
      5      1  0.820717
      4      2  0.272592
      5      2  0.375911
      4      3  0.124484
      5      3  0.217902
      4      4  0.283865
      4      5  0.085148
      4      6   1.53673
      4      7  0.100668
      4      8  0.157348
      5      8  0.368951
      4      9  0.795923
      5      9  0.412478
      4     11  0.173127
      5     11  0.457995
      4     12  0.254879
      5     12  0.372282
      4     16  0.065818
      4     17  0.071817
      4     18  0.084605
      4     19  0.221732
      4     20  0.103909
      4     21  0.085025
      4     22   0.42445
      4     23  0.070767
      4     24  0.044152
      5      4  0.764043
      5      5  0.560581
      5      6   1.44604
      5     16  0.992946
      5     17  0.270159
      5     18  0.364329
      5     19  0.303361
      5     20  0.091755
      5     21  0.921193
      5     22  0.203506
      5     23  0.216315
      5     24  0.656744
 -9999   1    0  # terminator
#
1 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 36 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 1 28 1 0 1
 1 29 1 0 1
 1 30 1 0 1
 1 31 1 0 1
 4 28 1 0 1
 4 29 1 0 1
 4 30 1 0 1
 4 31 1 0 1
 5 28 1 0 1
 5 29 1 0 1
 5 30 1 0 1
 5 31 1 0 1
 4 1 1 1 1
 4 2 1 1 1
 4 3 1 1 1
 4 4 1 1 1
 4 5 1 1 1
 4 6 1 1 1
 4 7 1 1 1
 4 8 1 1 1
 4 9 1 1 1
 4 10 1 0 1
 4 11 1 1 1
 4 12 1 1 1
 5 1 1 1 1
 5 2 1 1 1
 5 3 1 1 1
 5 4 1 1 1
 5 5 1 1 1
 5 6 1 1 1
 5 7 1 0 1
 5 8 1 1 1
 5 9 1 1 1
 5 10 1 0 1
 5 11 1 1 1
 5 12 1 1 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  0 #_CPUE/survey:_3
#  0 #_CPUE/survey:_4
#  0 #_CPUE/survey:_5
#  0 #_CPUE/survey:_6
#  0 #_CPUE/survey:_7
#  0 #_CPUE/survey:_8
#  0 #_CPUE/survey:_9
#  0 #_CPUE/survey:_10
#  0 #_CPUE/survey:_11
#  0 #_CPUE/survey:_12
#  0 #_CPUE/survey:_13
#  0 #_CPUE/survey:_14
#  0 #_CPUE/survey:_15
#  1 #_CPUE/survey:_16
#  1 #_CPUE/survey:_17
#  1 #_CPUE/survey:_18
#  1 #_CPUE/survey:_19
#  1 #_CPUE/survey:_20
#  1 #_CPUE/survey:_21
#  1 #_CPUE/survey:_22
#  1 #_CPUE/survey:_23
#  1 #_CPUE/survey:_24
#  1 #_CPUE/survey:_25
#  1 #_CPUE/survey:_26
#  1 #_CPUE/survey:_27
#  0 #_CPUE/survey:_28
#  0 #_CPUE/survey:_29
#  0 #_CPUE/survey:_30
#  0 #_CPUE/survey:_31
#  1 #_lencomp:_1
#  1 #_lencomp:_2
#  1 #_lencomp:_3
#  1 #_lencomp:_4
#  1 #_lencomp:_5
#  1 #_lencomp:_6
#  1 #_lencomp:_7
#  1 #_lencomp:_8
#  1 #_lencomp:_9
#  0 #_lencomp:_10
#  1 #_lencomp:_11
#  1 #_lencomp:_12
#  0 #_lencomp:_13
#  0 #_lencomp:_14
#  0 #_lencomp:_15
#  1 #_lencomp:_16
#  1 #_lencomp:_17
#  1 #_lencomp:_18
#  1 #_lencomp:_19
#  1 #_lencomp:_20
#  1 #_lencomp:_21
#  1 #_lencomp:_22
#  1 #_lencomp:_23
#  1 #_lencomp:_24
#  0 #_lencomp:_25
#  0 #_lencomp:_26
#  0 #_lencomp:_27
#  0 #_lencomp:_28
#  0 #_lencomp:_29
#  0 #_lencomp:_30
#  0 #_lencomp:_31
#  1 #_agecomp:_1
#  1 #_agecomp:_2
#  1 #_agecomp:_3
#  1 #_agecomp:_4
#  1 #_agecomp:_5
#  1 #_agecomp:_6
#  0 #_agecomp:_7
#  1 #_agecomp:_8
#  1 #_agecomp:_9
#  0 #_agecomp:_10
#  1 #_agecomp:_11
#  1 #_agecomp:_12
#  0 #_agecomp:_13
#  0 #_agecomp:_14
#  0 #_agecomp:_15
#  1 #_agecomp:_16
#  1 #_agecomp:_17
#  1 #_agecomp:_18
#  1 #_agecomp:_19
#  1 #_agecomp:_20
#  1 #_agecomp:_21
#  1 #_agecomp:_22
#  1 #_agecomp:_23
#  1 #_agecomp:_24
#  0 #_agecomp:_25
#  0 #_agecomp:_26
#  0 #_agecomp:_27
#  0 #_agecomp:_28
#  0 #_agecomp:_29
#  0 #_agecomp:_30
#  0 #_agecomp:_31
#  1 #_init_equ_catch1
#  1 #_init_equ_catch2
#  1 #_init_equ_catch3
#  1 #_init_equ_catch4
#  1 #_init_equ_catch5
#  1 #_init_equ_catch6
#  1 #_init_equ_catch7
#  1 #_init_equ_catch8
#  1 #_init_equ_catch9
#  1 #_init_equ_catch10
#  1 #_init_equ_catch11
#  1 #_init_equ_catch12
#  1 #_init_equ_catch13
#  1 #_init_equ_catch14
#  1 #_init_equ_catch15
#  1 #_init_equ_catch16
#  1 #_init_equ_catch17
#  1 #_init_equ_catch18
#  1 #_init_equ_catch19
#  1 #_init_equ_catch20
#  1 #_init_equ_catch21
#  1 #_init_equ_catch22
#  1 #_init_equ_catch23
#  1 #_init_equ_catch24
#  1 #_init_equ_catch25
#  1 #_init_equ_catch26
#  1 #_init_equ_catch27
#  1 #_init_equ_catch28
#  1 #_init_equ_catch29
#  1 #_init_equ_catch30
#  1 #_init_equ_catch31
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

