#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 31 15:57:23 2023
Final_phase: 6  N_iterations: 821
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3856.81
Catch 3.67177e-11
Survey -169.03
Length_comp 1490.16
Age_comp 2542.8
Recruitment -7.31668
InitEQ_regime 0
Sum_recdevs -5.02371
Forecast_Recruitment 0
Parm_priors 0.170043
Parm_softbounds 0.0172041
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0773652 0 Act 0.318694
L_at_Amin_Fem_GP_1 8.1191 0 Act 0.4707
L_at_Amax_Fem_GP_1 59.2097 0 Act 0.460487
VonBert_K_Fem_GP_1 0.139002 0 Act 0.626321
CV_young_Fem_GP_1 0.0925905 0 Act 0.382053
CV_old_Fem_GP_1 0.0393501 0 Act 0.14675
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.6819 0 Act 0.184093
VonBert_K_Mal_GP_1 0.162574 0 Act 0.750387
CV_young_Mal_GP_1 0.0994117 0 Act 0.417954
CV_old_Mal_GP_1 0.0460407 0 Act 0.180202
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.20576 0 Act 0.301439
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0115725 0 Act 0.498843
Early_RecrDev_1893 -0.0122785 0 Act 0.498772
Early_RecrDev_1894 -0.0130273 0 Act 0.498697
Early_RecrDev_1895 -0.0138214 0 Act 0.498618
Early_RecrDev_1896 -0.0146634 0 Act 0.498534
Early_RecrDev_1897 -0.0155563 0 Act 0.498444
Early_RecrDev_1898 -0.0165028 0 Act 0.49835
Early_RecrDev_1899 -0.0175061 0 Act 0.498249
Early_RecrDev_1900 -0.0185693 0 Act 0.498143
Early_RecrDev_1901 -0.0196957 0 Act 0.49803
Early_RecrDev_1902 -0.0208886 0 Act 0.497911
Early_RecrDev_1903 -0.0221514 0 Act 0.497785
Early_RecrDev_1904 -0.0234871 0 Act 0.497651
Early_RecrDev_1905 -0.0248992 0 Act 0.49751
Early_RecrDev_1906 -0.0263902 0 Act 0.497361
Early_RecrDev_1907 -0.0279648 0 Act 0.497203
Early_RecrDev_1908 -0.029627 0 Act 0.497037
Early_RecrDev_1909 -0.0313814 0 Act 0.496862
Early_RecrDev_1910 -0.0332346 0 Act 0.496676
Early_RecrDev_1911 -0.0351965 0 Act 0.49648
Early_RecrDev_1912 -0.0372802 0 Act 0.496272
Early_RecrDev_1913 -0.0394955 0 Act 0.49605
Early_RecrDev_1914 -0.0418431 0 Act 0.495816
Early_RecrDev_1915 -0.0443202 0 Act 0.495568
Early_RecrDev_1916 -0.0469299 0 Act 0.495307
Early_RecrDev_1917 -0.0496778 0 Act 0.495032
Early_RecrDev_1918 -0.0525734 0 Act 0.494743
Early_RecrDev_1919 -0.0556291 0 Act 0.494437
Early_RecrDev_1920 -0.058859 0 Act 0.494114
Early_RecrDev_1921 -0.0622719 0 Act 0.493773
Early_RecrDev_1922 -0.0658714 0 Act 0.493413
Early_RecrDev_1923 -0.0696497 0 Act 0.493035
Early_RecrDev_1924 -0.0735971 0 Act 0.49264
Early_RecrDev_1925 -0.0777058 0 Act 0.492229
Early_RecrDev_1926 -0.0819655 0 Act 0.491803
Early_RecrDev_1927 -0.0863445 0 Act 0.491366
Early_RecrDev_1928 -0.0908175 0 Act 0.490918
Early_RecrDev_1929 -0.0953398 0 Act 0.490466
Early_RecrDev_1930 -0.0998946 0 Act 0.49001
Early_RecrDev_1931 -0.104486 0 Act 0.489551
Early_RecrDev_1932 -0.10912 0 Act 0.489088
Early_RecrDev_1933 -0.113907 0 Act 0.488609
Early_RecrDev_1934 -0.118989 0 Act 0.488101
Early_RecrDev_1935 -0.124585 0 Act 0.487541
Early_RecrDev_1936 -0.130965 0 Act 0.486903
Early_RecrDev_1937 -0.13829 0 Act 0.486171
Early_RecrDev_1938 -0.146505 0 Act 0.485349
Early_RecrDev_1939 -0.15527 0 Act 0.484473
Early_RecrDev_1940 -0.16432 0 Act 0.483568
Early_RecrDev_1941 -0.172216 0 Act 0.482778
Early_RecrDev_1942 -0.179315 0 Act 0.482068
Early_RecrDev_1943 -0.185387 0 Act 0.481461
Early_RecrDev_1944 -0.190452 0 Act 0.480955
Early_RecrDev_1945 -0.192583 0 Act 0.480742
Early_RecrDev_1946 -0.192195 0 Act 0.48078
Early_RecrDev_1947 -0.190571 0 Act 0.480943
Early_RecrDev_1948 -0.187011 0 Act 0.481299
Early_RecrDev_1949 -0.180931 0 Act 0.481907
Early_RecrDev_1950 -0.171774 0 Act 0.482823
Early_RecrDev_1951 -0.159703 0 Act 0.48403
Early_RecrDev_1952 -0.144303 0 Act 0.48557
Early_RecrDev_1953 -0.125063 0 Act 0.487494
Early_RecrDev_1954 -0.1008 0 Act 0.48992
Early_RecrDev_1955 -0.0688541 0 Act 0.493115
Early_RecrDev_1956 -0.0248829 0 Act 0.497512
Early_RecrDev_1957 0.0372036 0 Act 0.50372
Early_RecrDev_1958 0.124949 0 Act 0.512495
Early_RecrDev_1959 0.245093 0 Act 0.524509
Main_RecrDev_1960 0.239115 0 Act 0.523911
Main_RecrDev_1961 0.323091 0 Act 0.532309
Main_RecrDev_1962 0.26859 0 Act 0.526859
Main_RecrDev_1963 0.12219 0 Act 0.512219
Main_RecrDev_1964 0.00833165 0 Act 0.500833
Main_RecrDev_1965 -0.0105681 0 Act 0.498943
Main_RecrDev_1966 0.0943278 0 Act 0.509433
Main_RecrDev_1967 0.338982 0 Act 0.533898
Main_RecrDev_1968 0.644094 0 Act 0.564409
Main_RecrDev_1969 0.175272 0 Act 0.517527
Main_RecrDev_1970 -0.169349 0 Act 0.483065
Main_RecrDev_1971 -0.163229 0 Act 0.483677
Main_RecrDev_1972 0.238744 0 Act 0.523874
Main_RecrDev_1973 0.486644 0 Act 0.548664
Main_RecrDev_1974 0.121335 0 Act 0.512133
Main_RecrDev_1975 0.180157 0 Act 0.518016
Main_RecrDev_1976 0.435106 0 Act 0.543511
Main_RecrDev_1977 -0.0729323 0 Act 0.492707
Main_RecrDev_1978 0.28744 0 Act 0.528744
Main_RecrDev_1979 0.196543 0 Act 0.519654
Main_RecrDev_1980 -0.499442 0 Act 0.450056
Main_RecrDev_1981 0.216586 0 Act 0.521659
Main_RecrDev_1982 0.00939134 0 Act 0.500939
Main_RecrDev_1983 -0.204478 0 Act 0.479552
Main_RecrDev_1984 0.154641 0 Act 0.515464
Main_RecrDev_1985 0.119348 0 Act 0.511935
Main_RecrDev_1986 -0.0162622 0 Act 0.498374
Main_RecrDev_1987 0.129318 0 Act 0.512932
Main_RecrDev_1988 0.116033 0 Act 0.511603
Main_RecrDev_1989 0.34626 0 Act 0.534626
Main_RecrDev_1990 0.243055 0 Act 0.524305
Main_RecrDev_1991 0.0550846 0 Act 0.505508
Main_RecrDev_1992 0.289188 0 Act 0.528919
Main_RecrDev_1993 -0.109172 0 Act 0.489083
Main_RecrDev_1994 0.247952 0 Act 0.524795
Main_RecrDev_1995 0.39441 0 Act 0.539441
Main_RecrDev_1996 0.378119 0 Act 0.537812
Main_RecrDev_1997 -0.0115744 0 Act 0.498843
Main_RecrDev_1998 -0.0024822 0 Act 0.499752
Main_RecrDev_1999 -0.204826 0 Act 0.479517
Main_RecrDev_2000 0.0782664 0 Act 0.507827
Main_RecrDev_2001 -0.247766 0 Act 0.475223
Main_RecrDev_2002 0.693508 0 Act 0.569351
Main_RecrDev_2003 -0.278357 0 Act 0.472164
Main_RecrDev_2004 0.527493 0 Act 0.552749
Main_RecrDev_2005 -0.271285 0 Act 0.472871
Main_RecrDev_2006 -0.450491 0 Act 0.454951
Main_RecrDev_2007 -0.00443842 0 Act 0.499556
Main_RecrDev_2008 -0.529928 0 Act 0.447007
Main_RecrDev_2009 -0.515168 0 Act 0.448483
Main_RecrDev_2010 0.153751 0 Act 0.515375
Main_RecrDev_2011 -0.336637 0 Act 0.466336
Main_RecrDev_2012 -0.0553203 0 Act 0.494468
Main_RecrDev_2013 0.154905 0 Act 0.51549
Main_RecrDev_2014 -0.573854 0 Act 0.442615
Main_RecrDev_2015 -0.488657 0 Act 0.451134
Main_RecrDev_2016 -0.0925847 0 Act 0.490741
Main_RecrDev_2017 -1.23249 0 Act 0.376751
Main_RecrDev_2018 -1.36094 0 Act 0.363906
Main_RecrDev_2019 -0.704698 0 Act 0.42953
Main_RecrDev_2020 -0.234205 0 Act 0.476579
Main_RecrDev_2021 0.471853 0 Act 0.547185
Main_RecrDev_2022 -0.0979876 0 Act 0.490201
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.652896 0 Fix 0.486942
LnQ_base_29_coastwide_Tri_early(29) -1.07857 0 Act 0.478429
LnQ_base_30_coastwide_Tri_late(30) -1.07857 0 Act 0.478429
LnQ_base_31_coastwide_prerec(31) -2.70665 0 Fix 0.445867
Q_extraSD_31_coastwide_prerec(31) 0.24806 0 Act 0.0826867
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.206 0 Act 0.619339
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.31719 0 Act 0.479688
Size_DblN_descend_se_1_CA_TWL(1) 3.58232 0 Act 0.398035
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.38057 0 Act 0.576698
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.5501 0 Act 0.70288
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.18646 0 Act 0.465163
Size_DblN_descend_se_2_OR_TWL(2) 2.61453 0 Act 0.290504
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.29236 0 Act 0.627353
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.254 0 Act 0.447182
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.2732 0 Act 0.4748
Size_DblN_descend_se_4_CA_NTWL(4) 5.24133 0 Act 0.58237
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.103525 0 Act 0.505751
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 31.0587 0 Act 0.347271
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) -7.26731 0 Act 0.0962603
Size_DblN_descend_se_5_OR_NTWL(5) 6.19078 0 Act 0.843932
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 8.01438 0 Act 0.945243
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.2435 0 Act 0.63929
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.39589 0 Act 0.688661
Size_DblN_descend_se_6_WA_NTWL(6) 2.57771 0 Act 0.643206
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.83095 0 Act 0.657275
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7815 0 Act 0.303478
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.47469 0 Act 0.386077
Size_DblN_descend_se_7_CA_REC(7) 4.8167 0 Act 0.535189
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.8773 0 Act 0.343782
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.1097 0 Act 0.672761
Size_DblN_descend_se_8_OR_REC(8) 3.24852 0 Act 0.680473
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.2845 0 Act 0.626917
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 35.1585 0 Act 0.426113
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 3.40598 0 Act 0.689221
Size_DblN_descend_se_9_WA_REC(9) 5.28837 0 Act 0.793798
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 2.65969 0 Act 0.647761
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.4895 0 Act 0.586329
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.43971 0 Act 0.271078
Size_DblN_descend_se_10_CA_ASHOP(10) 2.90201 0 Act 0.322446
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.31658 0 Act 0.628699
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 47.7503 0 Act 0.668269
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.57822 0 Act 0.730914
Size_DblN_descend_se_28_coastwide_NWFSC(28) 2.29695 0 Act 0.255217
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.02939 0 Act 0.612744
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 64.4976 0 Act 0.990338
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.61941 0 Act 0.73549
Size_DblN_descend_se_29_coastwide_Tri_early(29) 4.51096 0 Act 0.501218
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 0.0437731 0 Act 0.502432
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.6587 0 Act 0.589583
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.0944 0 Act 0.617193
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79222 0 Act 0.421358
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.2657 0 Act 0.473966
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.72707 0 Act 0.191897
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.84954 0 Act 0.205504
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.36453 0 Act 0.631363
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.87953 0 Act 0.604418
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.4009 0 Act 0.584626
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.4182 0 Act 0.623419
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.22787 0 Act 0.469764
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.75663 0 Act 0.528514
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.83976 0 Act 0.42664
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.84971 0 Act 0.316634
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.74624 0 Act 0.985902
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.89093 0 Act 0.605052
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.6659 0 Act 0.39741
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 35.2838 0 Act 0.428524
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.05318 0 Act 0.339243
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 2.99233 0 Act 0.332481
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.33416 0 Act 0.481574
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.11817 0 Act 0.457574
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.07869 0 Act 0.559927
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.933525 0 Act 0.551862
Size_DblN_peak_5_OR_NTWL(5)_BLK6repl_2000 33.0946 0 Act 0.386422
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK6repl_2000 2.54951 0 Act 0.641639
Size_DblN_descend_se_5_OR_NTWL(5)_BLK6repl_2000 4.33981 0 Act 0.741101
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK6repl_2000 1.09429 0 Act 0.560794
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.4026 0 Act 0.334653
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.1443 0 Act 0.368147
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33812 0 Act 0.370902
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.33807 0 Act 0.370896
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.70842 0 Act 0.412046
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.24356 0 Act 0.471507
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.6714 0 Act 0.359053
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 30.9425 0 Act 0.345035
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.69346 0 Act 0.649637
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.14681 0 Act 0.619267
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.55703 0 Act 0.753168
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.23817 0 Act 0.735454
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.08287 0 Act 0.560159
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.2583 0 Act 0.37034
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.16776 0 Act 0.620431
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.58271 0 Act 0.754595
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.993454 0 Act 0.555192
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8004.31 0
SSB_Initial 8004.31 0
SSB_1892 8004.31 0
SSB_1893 8003.48 0
SSB_1894 8002.65 0
SSB_1895 8001.83 0
SSB_1896 8001.61 0
SSB_1897 8001.56 0
SSB_1898 8001.48 0
SSB_1899 8001.36 0
SSB_1900 8001.06 0
SSB_1901 8000.4 0
SSB_1902 7999.15 0
SSB_1903 7997.1 0
SSB_1904 7994.16 0
SSB_1905 7990.39 0
SSB_1906 7985.96 0
SSB_1907 7981.02 0
SSB_1908 7975.67 0
SSB_1909 7969.98 0
SSB_1910 7964.01 0
SSB_1911 7957.77 0
SSB_1912 7951.28 0
SSB_1913 7944.55 0
SSB_1914 7937.56 0
SSB_1915 7930.32 0
SSB_1916 7922.82 0
SSB_1917 7911.97 0
SSB_1918 7898.83 0
SSB_1919 7884.83 0
SSB_1920 7871.95 0
SSB_1921 7858.39 0
SSB_1922 7844.86 0
SSB_1923 7831.16 0
SSB_1924 7816.61 0
SSB_1925 7801.76 0
SSB_1926 7786.16 0
SSB_1927 7768.67 0
SSB_1928 7750.98 0
SSB_1929 7732.32 0
SSB_1930 7711.43 0
SSB_1931 7689.96 0
SSB_1932 7666.99 0
SSB_1933 7646.07 0
SSB_1934 7624.41 0
SSB_1935 7602.51 0
SSB_1936 7579.17 0
SSB_1937 7555.76 0
SSB_1938 7530.63 0
SSB_1939 7504.99 0
SSB_1940 7477.91 0
SSB_1941 7438.59 0
SSB_1942 7393.22 0
SSB_1943 7326.17 0
SSB_1944 7151.66 0
SSB_1945 6904.3 0
SSB_1946 6429.23 0
SSB_1947 6135.39 0
SSB_1948 5968.93 0
SSB_1949 5821.45 0
SSB_1950 5685.94 0
SSB_1951 5558.29 0
SSB_1952 5441.19 0
SSB_1953 5335.99 0
SSB_1954 5259.07 0
SSB_1955 5161.58 0
SSB_1956 5068.72 0
SSB_1957 4936 0
SSB_1958 4803.95 0
SSB_1959 4712.06 0
SSB_1960 4617.43 0
SSB_1961 4514.34 0
SSB_1962 4427.44 0
SSB_1963 4317.6 0
SSB_1964 4279.92 0
SSB_1965 4227 0
SSB_1966 4175.95 0
SSB_1967 3932.91 0
SSB_1968 3916.59 0
SSB_1969 3827.61 0
SSB_1970 3885.18 0
SSB_1971 3927.04 0
SSB_1972 3927.18 0
SSB_1973 3939 0
SSB_1974 3849.98 0
SSB_1975 3800.48 0
SSB_1976 3776.09 0
SSB_1977 3790.82 0
SSB_1978 3802.53 0
SSB_1979 3544.98 0
SSB_1980 3422.48 0
SSB_1981 3101.34 0
SSB_1982 2887.38 0
SSB_1983 2458.86 0
SSB_1984 2065.78 0
SSB_1985 1938.37 0
SSB_1986 1802.58 0
SSB_1987 1707.17 0
SSB_1988 1540.1 0
SSB_1989 1360.22 0
SSB_1990 1155.69 0
SSB_1991 991.062 0
SSB_1992 759.474 0
SSB_1993 586.337 0
SSB_1994 458.355 0
SSB_1995 447.524 0
SSB_1996 458.304 0
SSB_1997 453.772 0
SSB_1998 463.945 0
SSB_1999 469.456 0
SSB_2000 516.506 0
SSB_2001 620.537 0
SSB_2002 735.21 0
SSB_2003 853.01 0
SSB_2004 974.307 0
SSB_2005 1096.49 0
SSB_2006 1214.85 0
SSB_2007 1329.68 0
SSB_2008 1438.35 0
SSB_2009 1540.02 0
SSB_2010 1637.94 0
SSB_2011 1738.32 0
SSB_2012 1846.76 0
SSB_2013 1967.79 0
SSB_2014 2097.76 0
SSB_2015 2228.63 0
SSB_2016 2346.88 0
SSB_2017 2456.11 0
SSB_2018 2524.55 0
SSB_2019 2559.59 0
SSB_2020 2590.1 0
SSB_2021 2624.3 0
SSB_2022 2650.87 0
SSB_2023 2658.27 0
SSB_2024 2641.48 0
SSB_2025 2609.54 0
SSB_2026 2594.05 0
SSB_2027 2568.05 0
SSB_2028 2535.41 0
SSB_2029 2504.56 0
SSB_2030 2487.75 0
SSB_2031 2495.42 0
SSB_2032 2530.02 0
SSB_2033 2585.06 0
SSB_2034 2650.9 0
#_Recruitment
Recr_Virgin 3661.97 0
Recr_Initial 3661.97 0
Recr_1892 3619.84 0
Recr_1893 3617.25 0
Recr_1894 3614.5 0
Recr_1895 3611.6 0
Recr_1896 3608.55 0
Recr_1897 3605.33 0
Recr_1898 3601.91 0
Recr_1899 3598.3 0
Recr_1900 3594.46 0
Recr_1901 3590.38 0
Recr_1902 3586.05 0
Recr_1903 3581.43 0
Recr_1904 3576.52 0
Recr_1905 3571.31 0
Recr_1906 3565.8 0
Recr_1907 3559.98 0
Recr_1908 3553.83 0
Recr_1909 3547.35 0
Recr_1910 3540.53 0
Recr_1911 3533.32 0
Recr_1912 3525.68 0
Recr_1913 3517.59 0
Recr_1914 3509.04 0
Recr_1915 3500.04 0
Recr_1916 3490.6 0
Recr_1917 3480.55 0
Recr_1918 3469.92 0
Recr_1919 3458.73 0
Recr_1920 3447.02 0
Recr_1921 3434.69 0
Recr_1922 3421.77 0
Recr_1923 3408.27 0
Recr_1924 3394.22 0
Recr_1925 3379.66 0
Recr_1926 3364.63 0
Recr_1927 3349.17 0
Recr_1928 3333.46 0
Recr_1929 3317.62 0
Recr_1930 3301.65 0
Recr_1931 3285.6 0
Recr_1932 3269.42 0
Recr_1933 3252.91 0
Recr_1934 3235.49 0
Recr_1935 3216.5 0
Recr_1936 3195.04 0
Recr_1937 3170.72 0
Recr_1938 3143.7 0
Recr_1939 3115.17 0
Recr_1940 3085.96 0
Recr_1941 3060.01 0
Recr_1942 3036.43 0
Recr_1943 3015.17 0
Recr_1944 2992.25 0
Recr_1945 2974.42 0
Recr_1946 2951.37 0
Recr_1947 2939.52 0
Recr_1948 2939.91 0
Recr_1949 2948.41 0
Recr_1950 2966.41 0
Recr_1951 2993.39 0
Recr_1952 3031.09 0
Recr_1953 3081.66 0
Recr_1954 3150.94 0
Recr_1955 3244.59 0
Recr_1956 3381.58 0
Recr_1957 3584.17 0
Recr_1958 3896.95 0
Recr_1959 4381.44 0
Recr_1960 4341.56 0
Recr_1961 4705 0
Recr_1962 4441.46 0
Recr_1963 3820.74 0
Recr_1964 3404.58 0
Recr_1965 3333.85 0
Recr_1966 3687.64 0
Recr_1967 4622.47 0
Recr_1968 6215.81 0
Recr_1969 3841.62 0
Recr_1970 2706.9 0
Recr_1971 2706.53 0
Recr_1972 4012.65 0
Recr_1973 5102.32 0
Recr_1974 3497.5 0
Recr_1975 3670.38 0
Recr_1976 4691.98 0
Recr_1977 2802.03 0
Recr_1978 3987.21 0
Recr_1979 3592.53 0
Recr_1980 1778.73 0
Recr_1981 3565.51 0
Recr_1982 2852.3 0
Recr_1983 2214.38 0
Recr_1984 3021.9 0
Recr_1985 2861.73 0
Recr_1986 2442.19 0
Recr_1987 2774.74 0
Recr_1988 2641.98 0
Recr_1989 3175.28 0
Recr_1990 2679.96 0
Recr_1991 2073.59 0
Recr_1992 2295.06 0
Recr_1993 1331.92 0
Recr_1994 1632.4 0
Recr_1995 1860.48 0
Recr_1996 1859.19 0
Recr_1997 1251.01 0
Recr_1998 1280.83 0
Recr_1999 1054.24 0
Recr_2000 1486.89 0
Recr_2001 1198.86 0
Recr_2002 3379.37 0
Recr_2003 1381.63 0
Recr_2004 3299.34 0
Recr_2005 1566.22 0
Recr_2006 1367.9 0
Recr_2007 2216.27 0
Recr_2008 1350.54 0
Recr_2009 1405.38 0
Recr_2010 2803.62 0
Recr_2011 1751.78 0
Recr_2012 2366.96 0
Recr_2013 2979.03 0
Recr_2014 1465.05 0
Recr_2015 1623.09 0
Recr_2016 2446.26 0
Recr_2017 791.892 0
Recr_2018 701.376 0
Recr_2019 1356.65 0
Recr_2020 2178.17 0
Recr_2021 4655.08 0
Recr_2022 2775.29 0
Recr_2023 3063.1 0
Recr_2024 3058.34 0
Recr_2025 3049.15 0
Recr_2026 3044.64 0
Recr_2027 3036.97 0
Recr_2028 3027.18 0
Recr_2029 3017.75 0
Recr_2030 3012.54 0
Recr_2031 3014.92 0
Recr_2032 3025.54 0
Recr_2033 3042 0
Recr_2034 3061.01 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00218184 0
SPRratio_1893 0.00218203 0
SPRratio_1894 0.00218221 0
SPRratio_1895 0.000562247 0
SPRratio_1896 0.000135889 0
SPRratio_1897 0.000139687 0
SPRratio_1898 7.93116e-05 0
SPRratio_1899 0.000132237 0
SPRratio_1900 0.000185216 0
SPRratio_1901 0.000242039 0
SPRratio_1902 0.000295152 0
SPRratio_1903 0.00034834 0
SPRratio_1904 0.000405395 0
SPRratio_1905 0.000458749 0
SPRratio_1906 0.000512193 0
SPRratio_1907 0.00056573 0
SPRratio_1908 0.000623164 0
SPRratio_1909 0.000676908 0
SPRratio_1910 0.000730762 0
SPRratio_1911 0.000788541 0
SPRratio_1912 0.000842641 0
SPRratio_1913 0.000896874 0
SPRratio_1914 0.000955067 0
SPRratio_1915 0.0010096 0
SPRratio_1916 0.0130564 0
SPRratio_1917 0.0201937 0
SPRratio_1918 0.0210836 0
SPRratio_1919 0.0138225 0
SPRratio_1920 0.0146141 0
SPRratio_1921 0.0128632 0
SPRratio_1922 0.0120064 0
SPRratio_1923 0.0141952 0
SPRratio_1924 0.0149005 0
SPRratio_1925 0.0171353 0
SPRratio_1926 0.0223363 0
SPRratio_1927 0.0202739 0
SPRratio_1928 0.0216582 0
SPRratio_1929 0.025829 0
SPRratio_1930 0.0276319 0
SPRratio_1931 0.030955 0
SPRratio_1932 0.0235026 0
SPRratio_1933 0.0226411 0
SPRratio_1934 0.023192 0
SPRratio_1935 0.0273841 0
SPRratio_1936 0.0260029 0
SPRratio_1937 0.0292807 0
SPRratio_1938 0.0290672 0
SPRratio_1939 0.0304382 0
SPRratio_1940 0.0598129 0
SPRratio_1941 0.0724297 0
SPRratio_1942 0.1153 0
SPRratio_1943 0.313912 0
SPRratio_1944 0.426041 0
SPRratio_1945 0.651295 0
SPRratio_1946 0.531048 0
SPRratio_1947 0.37307 0
SPRratio_1948 0.36856 0
SPRratio_1949 0.365957 0
SPRratio_1950 0.371979 0
SPRratio_1951 0.378568 0
SPRratio_1952 0.36581 0
SPRratio_1953 0.320634 0
SPRratio_1954 0.374908 0
SPRratio_1955 0.379099 0
SPRratio_1956 0.460161 0
SPRratio_1957 0.47132 0
SPRratio_1958 0.431839 0
SPRratio_1959 0.44128 0
SPRratio_1960 0.463954 0
SPRratio_1961 0.44608 0
SPRratio_1962 0.505157 0
SPRratio_1963 0.39808 0
SPRratio_1964 0.449025 0
SPRratio_1965 0.479683 0
SPRratio_1966 0.722027 0
SPRratio_1967 0.497008 0
SPRratio_1968 0.641416 0
SPRratio_1969 0.436985 0
SPRratio_1970 0.501338 0
SPRratio_1971 0.576178 0
SPRratio_1972 0.565291 0
SPRratio_1973 0.681811 0
SPRratio_1974 0.635293 0
SPRratio_1975 0.600746 0
SPRratio_1976 0.559907 0
SPRratio_1977 0.574373 0
SPRratio_1978 0.814683 0
SPRratio_1979 0.734099 0
SPRratio_1980 0.847259 0
SPRratio_1981 0.816655 0
SPRratio_1982 0.915741 0
SPRratio_1983 0.917861 0
SPRratio_1984 0.833042 0
SPRratio_1985 0.86013 0
SPRratio_1986 0.848991 0
SPRratio_1987 0.900153 0
SPRratio_1988 0.912572 0
SPRratio_1989 0.932824 0
SPRratio_1990 0.938278 0
SPRratio_1991 0.963233 0
SPRratio_1992 0.965022 0
SPRratio_1993 0.969383 0
SPRratio_1994 0.909081 0
SPRratio_1995 0.893023 0
SPRratio_1996 0.915824 0
SPRratio_1997 0.907007 0
SPRratio_1998 0.907423 0
SPRratio_1999 0.806511 0
SPRratio_2000 0.317044 0
SPRratio_2001 0.19862 0
SPRratio_2002 0.165358 0
SPRratio_2003 0.116319 0
SPRratio_2004 0.0767144 0
SPRratio_2005 0.0940428 0
SPRratio_2006 0.0859203 0
SPRratio_2007 0.0671655 0
SPRratio_2008 0.0496832 0
SPRratio_2009 0.0561712 0
SPRratio_2010 0.051763 0
SPRratio_2011 0.0657948 0
SPRratio_2012 0.052495 0
SPRratio_2013 0.0499733 0
SPRratio_2014 0.059658 0
SPRratio_2015 0.111567 0
SPRratio_2016 0.0766734 0
SPRratio_2017 0.297438 0
SPRratio_2018 0.399879 0
SPRratio_2019 0.395722 0
SPRratio_2020 0.370931 0
SPRratio_2021 0.395123 0
SPRratio_2022 0.473213 0
SPRratio_2023 0.575357 0
SPRratio_2024 0.593839 0
SPRratio_2025 0.439078 0
SPRratio_2026 0.436536 0
SPRratio_2027 0.433739 0
SPRratio_2028 0.430534 0
SPRratio_2029 0.427039 0
SPRratio_2030 0.424672 0
SPRratio_2031 0.423736 0
SPRratio_2032 0.423986 0
SPRratio_2033 0.425617 0
SPRratio_2034 0.427641 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.77128e-05 0
F_1893 7.77188e-05 0
F_1894 7.77247e-05 0
F_1895 2.00032e-05 0
F_1896 4.83306e-06 0
F_1897 4.96817e-06 0
F_1898 2.82045e-06 0
F_1899 4.70219e-06 0
F_1900 6.58552e-06 0
F_1901 8.60525e-06 0
F_1902 1.04928e-05 0
F_1903 1.23829e-05 0
F_1904 1.44103e-05 0
F_1905 1.63062e-05 0
F_1906 1.82051e-05 0
F_1907 2.01073e-05 0
F_1908 2.21481e-05 0
F_1909 2.40576e-05 0
F_1910 2.5971e-05 0
F_1911 2.80239e-05 0
F_1912 2.99459e-05 0
F_1913 3.18725e-05 0
F_1914 3.39397e-05 0
F_1915 3.58766e-05 0
F_1916 0.000539124 0
F_1917 0.000839634 0
F_1918 0.000876801 0
F_1919 0.000570656 0
F_1920 0.000603214 0
F_1921 0.000528552 0
F_1922 0.000491974 0
F_1923 0.00058331 0
F_1924 0.000610171 0
F_1925 0.0007021 0
F_1926 0.000923123 0
F_1927 0.000837728 0
F_1928 0.00087582 0
F_1929 0.00103232 0
F_1930 0.00110313 0
F_1931 0.00124145 0
F_1932 0.000923002 0
F_1933 0.000874975 0
F_1934 0.000881457 0
F_1935 0.00105063 0
F_1936 0.00096233 0
F_1937 0.00108182 0
F_1938 0.00107146 0
F_1939 0.00116968 0
F_1940 0.00254538 0
F_1941 0.00319009 0
F_1942 0.00561096 0
F_1943 0.0185484 0
F_1944 0.0285144 0
F_1945 0.0594736 0
F_1946 0.0394972 0
F_1947 0.0232736 0
F_1948 0.0224927 0
F_1949 0.0222871 0
F_1950 0.0227415 0
F_1951 0.022916 0
F_1952 0.0220962 0
F_1953 0.0185351 0
F_1954 0.0230024 0
F_1955 0.0232639 0
F_1956 0.0311503 0
F_1957 0.0323728 0
F_1958 0.0274216 0
F_1959 0.0288257 0
F_1960 0.0315925 0
F_1961 0.02999 0
F_1962 0.0364593 0
F_1963 0.024994 0
F_1964 0.0300152 0
F_1965 0.0329102 0
F_1966 0.0736335 0
F_1967 0.0343542 0
F_1968 0.0548149 0
F_1969 0.0283035 0
F_1970 0.035484 0
F_1971 0.0459033 0
F_1972 0.0439158 0
F_1973 0.0627297 0
F_1974 0.0532377 0
F_1975 0.0477975 0
F_1976 0.041806 0
F_1977 0.0440837 0
F_1978 0.102902 0
F_1979 0.0738856 0
F_1980 0.119438 0
F_1981 0.100185 0
F_1982 0.16906 0
F_1983 0.177126 0
F_1984 0.106219 0
F_1985 0.122029 0
F_1986 0.11362 0
F_1987 0.151569 0
F_1988 0.168375 0
F_1989 0.195995 0
F_1990 0.19604 0
F_1991 0.26336 0
F_1992 0.263479 0
F_1993 0.268442 0
F_1994 0.148237 0
F_1995 0.13518 0
F_1996 0.159019 0
F_1997 0.149606 0
F_1998 0.155019 0
F_1999 0.0962167 0
F_2000 0.0211694 0
F_2001 0.0114892 0
F_2002 0.00840777 0
F_2003 0.00554506 0
F_2004 0.00357647 0
F_2005 0.00425751 0
F_2006 0.00399556 0
F_2007 0.00324899 0
F_2008 0.00233713 0
F_2009 0.00256824 0
F_2010 0.00229933 0
F_2011 0.00290108 0
F_2012 0.00219655 0
F_2013 0.00202431 0
F_2014 0.00235697 0
F_2015 0.0047378 0
F_2016 0.00305965 0
F_2017 0.0156128 0
F_2018 0.022732 0
F_2019 0.0219896 0
F_2020 0.0193578 0
F_2021 0.0208051 0
F_2022 0.0263071 0
F_2023 0.0331198 0
F_2024 0.033891 0
F_2025 0.0222721 0
F_2026 0.0221429 0
F_2027 0.0225492 0
F_2028 0.0229566 0
F_2029 0.0233394 0
F_2030 0.0237401 0
F_2031 0.0241434 0
F_2032 0.0245098 0
F_2033 0.0248524 0
F_2034 0.0251085 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999897 0
Bratio_1894 0.999793 0
Bratio_1895 0.99969 0
Bratio_1896 0.999663 0
Bratio_1897 0.999657 0
Bratio_1898 0.999647 0
Bratio_1899 0.999632 0
Bratio_1900 0.999594 0
Bratio_1901 0.999512 0
Bratio_1902 0.999356 0
Bratio_1903 0.999099 0
Bratio_1904 0.998732 0
Bratio_1905 0.998262 0
Bratio_1906 0.997708 0
Bratio_1907 0.997091 0
Bratio_1908 0.996422 0
Bratio_1909 0.995712 0
Bratio_1910 0.994965 0
Bratio_1911 0.994186 0
Bratio_1912 0.993375 0
Bratio_1913 0.992534 0
Bratio_1914 0.991662 0
Bratio_1915 0.990757 0
Bratio_1916 0.989819 0
Bratio_1917 0.988464 0
Bratio_1918 0.986823 0
Bratio_1919 0.985074 0
Bratio_1920 0.983465 0
Bratio_1921 0.981771 0
Bratio_1922 0.98008 0
Bratio_1923 0.978369 0
Bratio_1924 0.97655 0
Bratio_1925 0.974695 0
Bratio_1926 0.972746 0
Bratio_1927 0.970561 0
Bratio_1928 0.968351 0
Bratio_1929 0.96602 0
Bratio_1930 0.96341 0
Bratio_1931 0.960728 0
Bratio_1932 0.957857 0
Bratio_1933 0.955244 0
Bratio_1934 0.952538 0
Bratio_1935 0.949802 0
Bratio_1936 0.946887 0
Bratio_1937 0.943962 0
Bratio_1938 0.940822 0
Bratio_1939 0.937618 0
Bratio_1940 0.934236 0
Bratio_1941 0.929323 0
Bratio_1942 0.923655 0
Bratio_1943 0.915279 0
Bratio_1944 0.893476 0
Bratio_1945 0.862572 0
Bratio_1946 0.803221 0
Bratio_1947 0.766511 0
Bratio_1948 0.745715 0
Bratio_1949 0.72729 0
Bratio_1950 0.71036 0
Bratio_1951 0.694413 0
Bratio_1952 0.679783 0
Bratio_1953 0.666639 0
Bratio_1954 0.65703 0
Bratio_1955 0.644851 0
Bratio_1956 0.633249 0
Bratio_1957 0.616668 0
Bratio_1958 0.60017 0
Bratio_1959 0.58869 0
Bratio_1960 0.576869 0
Bratio_1961 0.563989 0
Bratio_1962 0.553132 0
Bratio_1963 0.53941 0
Bratio_1964 0.534703 0
Bratio_1965 0.528091 0
Bratio_1966 0.521713 0
Bratio_1967 0.491349 0
Bratio_1968 0.48931 0
Bratio_1969 0.478194 0
Bratio_1970 0.485386 0
Bratio_1971 0.490615 0
Bratio_1972 0.490634 0
Bratio_1973 0.49211 0
Bratio_1974 0.480989 0
Bratio_1975 0.474805 0
Bratio_1976 0.471757 0
Bratio_1977 0.473597 0
Bratio_1978 0.47506 0
Bratio_1979 0.442885 0
Bratio_1980 0.42758 0
Bratio_1981 0.387459 0
Bratio_1982 0.360728 0
Bratio_1983 0.307192 0
Bratio_1984 0.258083 0
Bratio_1985 0.242166 0
Bratio_1986 0.225201 0
Bratio_1987 0.213281 0
Bratio_1988 0.192409 0
Bratio_1989 0.169936 0
Bratio_1990 0.144384 0
Bratio_1991 0.123816 0
Bratio_1992 0.0948831 0
Bratio_1993 0.0732527 0
Bratio_1994 0.0572636 0
Bratio_1995 0.0559104 0
Bratio_1996 0.0572572 0
Bratio_1997 0.056691 0
Bratio_1998 0.0579619 0
Bratio_1999 0.0586505 0
Bratio_2000 0.0645286 0
Bratio_2001 0.0775253 0
Bratio_2002 0.0918518 0
Bratio_2003 0.106569 0
Bratio_2004 0.121723 0
Bratio_2005 0.136988 0
Bratio_2006 0.151775 0
Bratio_2007 0.16612 0
Bratio_2008 0.179697 0
Bratio_2009 0.192399 0
Bratio_2010 0.204632 0
Bratio_2011 0.217173 0
Bratio_2012 0.230721 0
Bratio_2013 0.245842 0
Bratio_2014 0.262079 0
Bratio_2015 0.278429 0
Bratio_2016 0.293202 0
Bratio_2017 0.306848 0
Bratio_2018 0.315398 0
Bratio_2019 0.319777 0
Bratio_2020 0.323588 0
Bratio_2021 0.32786 0
Bratio_2022 0.331181 0
Bratio_2023 0.332105 0
Bratio_2024 0.330008 0
Bratio_2025 0.326017 0
Bratio_2026 0.324082 0
Bratio_2027 0.320833 0
Bratio_2028 0.316755 0
Bratio_2029 0.312902 0
Bratio_2030 0.310801 0
Bratio_2031 0.311759 0
Bratio_2032 0.316082 0
Bratio_2033 0.322959 0
Bratio_2034 0.331184 0
#_Mgmt_Quantity
SSB_unfished 8004.31 0
Totbio_unfished 75907.8 0
SmryBio_unfished 74505.1 0
Recr_unfished 3661.97 0
SSB_Btgt 3201.72 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0327633 0
Dead_Catch_Btgt 1151.51 0
SSB_SPR 3571.15 0
annF_SPR 0.0284576 0
Dead_Catch_SPR 1093.2 0
SSB_MSY 2062.62 0
SPR_MSY 0.329858 0
annF_MSY 0.0507005 0
Dead_Catch_MSY 1245.59 0
Ret_Catch_MSY 1245.59 0
B_MSY/SSB_unfished 0.257689 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 554.448 0
ForeCatch_2026 565.32 0
ForeCatch_2027 583.686 0
ForeCatch_2028 605.988 0
ForeCatch_2029 629.664 0
ForeCatch_2030 655.306 0
ForeCatch_2031 682.048 0
ForeCatch_2032 708.297 0
ForeCatch_2033 733.998 0
ForeCatch_2034 756.91 0
OFLCatch_2023 690.883 0
OFLCatch_2024 655.612 0
OFLCatch_2025 640.701 0
OFLCatch_2026 658.479 0
OFLCatch_2027 685.827 0
OFLCatch_2028 719.208 0
OFLCatch_2029 755.565 0
OFLCatch_2030 792.221 0
OFLCatch_2031 826.975 0
OFLCatch_2032 858.099 0
OFLCatch_2033 884.626 0
OFLCatch_2034 906.403 0
#_Extra_stdev
ln(SPB)_1892 8.98774 0
ln(SPB)_1957 8.50431 0
ln(SPB)_2022 7.88264 0
SmryBio_Virgin 74505.1 0.0
SmryBio_Initial 74505.1 0.0
SmryBio_1892 74505.1 0.0
SmryBio_1893 74499.3 0.0
SmryBio_1894 74493.7 0.0
SmryBio_1895 74488.1 0.0
SmryBio_1896 74487 0.0
SmryBio_1897 74474.1 0.0
SmryBio_1898 74456.2 0.0
SmryBio_1899 74433.4 0.0
SmryBio_1900 74405.6 0.0
SmryBio_1901 74373.2 0.0
SmryBio_1902 74336.6 0.0
SmryBio_1903 74296.2 0.0
SmryBio_1904 74252.2 0.0
SmryBio_1905 74205.1 0.0
SmryBio_1906 74155.1 0.0
SmryBio_1907 74102.3 0.0
SmryBio_1908 74046.9 0.0
SmryBio_1909 73989 0.0
SmryBio_1910 73928.5 0.0
SmryBio_1911 73865.4 0.0
SmryBio_1912 73799.7 0.0
SmryBio_1913 73731.2 0.0
SmryBio_1914 73659.9 0.0
SmryBio_1915 73585.7 0.0
SmryBio_1916 73508.2 0.0
SmryBio_1917 73389.1 0.0
SmryBio_1918 73243.5 0.0
SmryBio_1919 73091.4 0.0
SmryBio_1920 72959.2 0.0
SmryBio_1921 72821.6 0.0
SmryBio_1922 72686.7 0.0
SmryBio_1923 72551.5 0.0
SmryBio_1924 72406 0.0
SmryBio_1925 72254.7 0.0
SmryBio_1926 72092.2 0.0
SmryBio_1927 71908.7 0.0
SmryBio_1928 71727.1 0.0
SmryBio_1929 71538.1 0.0
SmryBio_1930 71333.2 0.0
SmryBio_1931 71118.3 0.0
SmryBio_1932 70888.2 0.0
SmryBio_1933 70676.3 0.0
SmryBio_1934 70462.9 0.0
SmryBio_1935 70243.9 0.0
SmryBio_1936 70007.1 0.0
SmryBio_1937 69771.4 0.0
SmryBio_1938 69521.6 0.0
SmryBio_1939 69267 0.0
SmryBio_1940 68999.6 0.0
SmryBio_1941 68631.2 0.0
SmryBio_1942 68214.7 0.0
SmryBio_1943 67631.7 0.0
SmryBio_1944 66179.6 0.0
SmryBio_1945 64124.6 0.0
SmryBio_1946 60195.1 0.0
SmryBio_1947 57826.5 0.0
SmryBio_1948 56577 0.0
SmryBio_1949 55451.3 0.0
SmryBio_1950 54407.6 0.0
SmryBio_1951 53402.1 0.0
SmryBio_1952 52446.1 0.0
SmryBio_1953 51594.6 0.0
SmryBio_1954 50987.3 0.0
SmryBio_1955 50202.6 0.0
SmryBio_1956 49470.4 0.0
SmryBio_1957 48417.5 0.0
SmryBio_1958 47408.3 0.0
SmryBio_1959 46743.3 0.0
SmryBio_1960 46111.3 0.0
SmryBio_1961 45477.2 0.0
SmryBio_1962 45079.3 0.0
SmryBio_1963 44592.4 0.0
SmryBio_1964 44902.3 0.0
SmryBio_1965 45110.9 0.0
SmryBio_1966 45418.5 0.0
SmryBio_1967 43933.5 0.0
SmryBio_1968 44213.1 0.0
SmryBio_1969 43455.8 0.0
SmryBio_1970 43828.2 0.0
SmryBio_1971 43916.9 0.0
SmryBio_1972 43804 0.0
SmryBio_1973 44340.6 0.0
SmryBio_1974 43513.9 0.0
SmryBio_1975 42778.2 0.0
SmryBio_1976 42165.2 0.0
SmryBio_1977 42084.9 0.0
SmryBio_1978 42236.5 0.0
SmryBio_1979 39533.7 0.0
SmryBio_1980 38299.1 0.0
SmryBio_1981 35736.3 0.0
SmryBio_1982 33729 0.0
SmryBio_1983 29905 0.0
SmryBio_1984 26461.7 0.0
SmryBio_1985 25017.4 0.0
SmryBio_1986 23745.8 0.0
SmryBio_1987 22659 0.0
SmryBio_1988 20631.2 0.0
SmryBio_1989 18746.1 0.0
SmryBio_1990 16654.3 0.0
SmryBio_1991 14866.9 0.0
SmryBio_1992 12530.6 0.0
SmryBio_1993 10800.5 0.0
SmryBio_1994 9642.88 0.0
SmryBio_1995 9851.2 0.0
SmryBio_1996 10005.3 0.0
SmryBio_1997 9936.12 0.0
SmryBio_1998 9661.72 0.0
SmryBio_1999 9363.24 0.0
SmryBio_2000 9672 0.0
SmryBio_2001 10655.2 0.0
SmryBio_2002 11542.9 0.0
SmryBio_2003 12412.8 0.0
SmryBio_2004 13189 0.0
SmryBio_2005 14041.1 0.0
SmryBio_2006 14761.4 0.0
SmryBio_2007 16094.2 0.0
SmryBio_2008 16982.4 0.0
SmryBio_2009 18421.1 0.0
SmryBio_2010 19453.5 0.0
SmryBio_2011 20364.9 0.0
SmryBio_2012 21429.1 0.0
SmryBio_2013 22229.8 0.0
SmryBio_2014 22949 0.0
SmryBio_2015 23996.4 0.0
SmryBio_2016 24712 0.0
SmryBio_2017 25598.3 0.0
SmryBio_2018 26336.8 0.0
SmryBio_2019 26457.1 0.0
SmryBio_2020 26536 0.0
SmryBio_2021 26853 0.0
SmryBio_2022 26622.5 0.0
SmryBio_2023 26061.8 0.0
SmryBio_2024 25381.1 0.0
SmryBio_2025 24894.3 0.0
SmryBio_2026 25530.5 0.0
SmryBio_2027 25885 0.0
SmryBio_2028 26397.1 0.0
SmryBio_2029 26978.6 0.0
SmryBio_2030 27603.3 0.0
SmryBio_2031 28249.8 0.0
SmryBio_2032 28898.5 0.0
SmryBio_2033 29534.2 0.0
SmryBio_2034 30145.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 75907.8 0.0
TotBio_Initial 75907.8 0.0
TotBio_1892 75907.4 0.0
TotBio_1893 75901.1 0.0
TotBio_1894 75893.5 0.0
TotBio_1895 75883 0.0
TotBio_1896 75872.8 0.0
TotBio_1897 75858.9 0.0
TotBio_1898 75839.9 0.0
TotBio_1899 75815.9 0.0
TotBio_1900 75786.9 0.0
TotBio_1901 75753.3 0.0
TotBio_1902 75715.3 0.0
TotBio_1903 75673.4 0.0
TotBio_1904 75627.9 0.0
TotBio_1905 75579.2 0.0
TotBio_1906 75527.4 0.0
TotBio_1907 75472.8 0.0
TotBio_1908 75415.4 0.0
TotBio_1909 75355.4 0.0
TotBio_1910 75292.7 0.0
TotBio_1911 75227.3 0.0
TotBio_1912 75159.1 0.0
TotBio_1913 75088.1 0.0
TotBio_1914 75014.1 0.0
TotBio_1915 74936.9 0.0
TotBio_1916 74856.4 0.0
TotBio_1917 74734.1 0.0
TotBio_1918 74585 0.0
TotBio_1919 74429.2 0.0
TotBio_1920 74293.3 0.0
TotBio_1921 74151.8 0.0
TotBio_1922 74012.7 0.0
TotBio_1923 73873 0.0
TotBio_1924 73722.8 0.0
TotBio_1925 73566.6 0.0
TotBio_1926 73399 0.0
TotBio_1927 73210.2 0.0
TotBio_1928 73023 0.0
TotBio_1929 72828.4 0.0
TotBio_1930 72617.5 0.0
TotBio_1931 72396.6 0.0
TotBio_1932 72160.5 0.0
TotBio_1933 71942.4 0.0
TotBio_1934 71722.8 0.0
TotBio_1935 71497.5 0.0
TotBio_1936 71254.4 0.0
TotBio_1937 71012 0.0
TotBio_1938 70754.9 0.0
TotBio_1939 70492.3 0.0
TotBio_1940 70216.1 0.0
TotBio_1941 69837.6 0.0
TotBio_1942 69410.6 0.0
TotBio_1943 68817.1 0.0
TotBio_1944 67354.5 0.0
TotBio_1945 65290.1 0.0
TotBio_1946 61351.8 0.0
TotBio_1947 58974.9 0.0
TotBio_1948 57717.7 0.0
TotBio_1949 56584.9 0.0
TotBio_1950 55535.2 0.0
TotBio_1951 54527.9 0.0
TotBio_1952 53574.1 0.0
TotBio_1953 52728.7 0.0
TotBio_1954 52131.2 0.0
TotBio_1955 51359.9 0.0
TotBio_1956 50646.2 0.0
TotBio_1957 49618.7 0.0
TotBio_1958 48645.7 0.0
TotBio_1959 48031 0.0
TotBio_1960 47468.7 0.0
TotBio_1961 46936.9 0.0
TotBio_1962 46657.9 0.0
TotBio_1963 46272.5 0.0
TotBio_1964 46593.3 0.0
TotBio_1965 46814.9 0.0
TotBio_1966 46981.9 0.0
TotBio_1967 45332.5 0.0
TotBio_1968 45560 0.0
TotBio_1969 44859.9 0.0
TotBio_1970 45445.2 0.0
TotBio_1971 45788.9 0.0
TotBio_1972 45697.4 0.0
TotBio_1973 45643 0.0
TotBio_1974 44635.2 0.0
TotBio_1975 44080.9 0.0
TotBio_1976 43799 0.0
TotBio_1977 43755.8 0.0
TotBio_1978 43639.2 0.0
TotBio_1979 41011.3 0.0
TotBio_1980 39799.2 0.0
TotBio_1981 36970.1 0.0
TotBio_1982 35089.3 0.0
TotBio_1983 31039.9 0.0
TotBio_1984 27406.4 0.0
TotBio_1985 26223.7 0.0
TotBio_1986 24761.6 0.0
TotBio_1987 23626.4 0.0
TotBio_1988 21726.3 0.0
TotBio_1989 19781.7 0.0
TotBio_1990 17638.6 0.0
TotBio_1991 15912.8 0.0
TotBio_1992 13584.5 0.0
TotBio_1993 11871.5 0.0
TotBio_1994 10548.4 0.0
TotBio_1995 10623.9 0.0
TotBio_1996 10727.4 0.0
TotBio_1997 10504.8 0.0
TotBio_1998 10310.4 0.0
TotBio_1999 10032 0.0
TotBio_2000 10274.3 0.0
TotBio_2001 11128 0.0
TotBio_2002 12036.5 0.0
TotBio_2003 12897.8 0.0
TotBio_2004 13826.2 0.0
TotBio_2005 14779.2 0.0
TotBio_2006 15786.9 0.0
TotBio_2007 16856.9 0.0
TotBio_2008 17933.1 0.0
TotBio_2009 19023.2 0.0
TotBio_2010 20087.7 0.0
TotBio_2011 21080.3 0.0
TotBio_2012 22030.6 0.0
TotBio_2013 22967 0.0
TotBio_2014 23871.5 0.0
TotBio_2015 24786.2 0.0
TotBio_2016 25640.7 0.0
TotBio_2017 26479 0.0
TotBio_2018 26943.9 0.0
TotBio_2019 27123 0.0
TotBio_2020 27194.5 0.0
TotBio_2021 27224.4 0.0
TotBio_2022 27090.2 0.0
TotBio_2023 26850.5 0.0
TotBio_2024 26538.2 0.0
TotBio_2025 26358.3 0.0
TotBio_2026 26642.6 0.0
TotBio_2027 27055.2 0.0
TotBio_2028 27564.9 0.0
TotBio_2029 28143.4 0.0
TotBio_2030 28765.8 0.0
TotBio_2031 29409.2 0.0
TotBio_2032 30054.7 0.0
TotBio_2033 30688.3 0.0
TotBio_2034 31299.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 554.448 0.0
TotCatch_2026 565.32 0.0
TotCatch_2027 583.686 0.0
TotCatch_2028 605.988 0.0
TotCatch_2029 629.664 0.0
TotCatch_2030 655.306 0.0
TotCatch_2031 682.048 0.0
TotCatch_2032 708.297 0.0
TotCatch_2033 733.998 0.0
TotCatch_2034 756.91 0.0
