###
console output
2023-03-29 15:30:34
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Wed Mar 29 15:23:23 2023
1 1 -log(L): 503480  Spbio: 7874.94 2691.7  crash 490666
phase= 1 | nvar=  3 | iter=  0 | nll=5.03e+05 | mag=1.34e+07 | par[  1]=MGparm[25]
1 2 -log(L): 503480  Spbio: 7874.94 2691.7  crash 490666
1 3 -log(L): 503480  Spbio: 7874.94 2691.71  crash 490666
1 4 -log(L): 503478  Spbio: 7874.94 2691.72  crash 490664
1 5 -log(L): 503458  Spbio: 7874.95 2691.84  crash 490644
1 6 -log(L): 503258  Spbio: 7875.05 2693.07  crash 490444
1 7 -log(L): 501235  Spbio: 7876.11 2705.29  crash 488423
1 8 -log(L): 482290  Spbio: 7886.64 2821.56  crash 469493
1 9 -log(L): 444174  Spbio: 7948.74 2873.39  crash 431435
1 10 -log(L): 10292.2  Spbio: 8607.3 4323.57  crash 0.83033
1 11 -log(L): 1.02259e+06  Spbio: 4991.47 601.673  crash 1.00198e+06
1 12 -log(L): 1.02306e+06  Spbio: 3030.78 2331.96  crash 1.002e+06
1 13 -log(L): 8762.96  Spbio: 9953.52 6330.08
1 14 -log(L): 8745.93  Spbio: 10126.6 6591.07
1 15 -log(L): 8727.93  Spbio: 10503.3 7080.72
1 16 -log(L): 8727.69  Spbio: 10483.5 7056.53
1 17 -log(L): 8727.22  Spbio: 10463.6 7031.27
1 18 -log(L): 8724.01  Spbio: 10267.2 6772.2
1 19 -log(L): 8720.19  Spbio: 10070 6485.02
1 20 -log(L): 8715.65  Spbio: 9946.19 6281.02
1 21 -log(L): 8715.45  Spbio: 10018.7 6387.42
1 22 -log(L): 8714.63  Spbio: 9986.15 6340.49
1 23 -log(L): 8714.62  Spbio: 10002.9 6367.52
1 24 -log(L): 8714.61  Spbio: 10000.1 6362.95
1 25 -log(L): 8714.61  Spbio: 9999.66 6362.22
1 26 -log(L): 8714.61  Spbio: 9999.23 6361.54
1 27 -log(L): 8714.61  Spbio: 9994.98 6354.69
1 28 -log(L): 8714.6  Spbio: 9992.48 6350.64
1 29 -log(L): 8714.59  Spbio: 9990.36 6347.18
1 30 -log(L): 8714.56  Spbio: 9988.29 6343.78
1 31 -log(L): 8714.51  Spbio: 9986.39 6340.58
1 32 -log(L): 8714.42  Spbio: 9985.36 6338.67
1 33 -log(L): 8714.28  Spbio: 9987.5 6341.63
phase= 1 | nvar=  3 | iter= 20 | nll=8.71e+03 | mag=6.87e+02 | par[  1]=MGparm[25]
1 34 -log(L): 8714.08  Spbio: 10000.2 6360.98
1 35 -log(L): 8713.99  Spbio: 10016.1 6385.95
1 36 -log(L): 8713.94  Spbio: 10035.2 6415.98
1 37 -log(L): 8713.92  Spbio: 10045 6431.48
1 38 -log(L): 8713.92  Spbio: 10046.8 6434.57
phase= 1 | nvar=  3 | iter= 25 | nll=8.71e+03 | mag=7.65e+00 | par[  2]=MGparm[26]
1 39 -log(L): 8713.92  Spbio: 10046.8 6434.57
2 40 -log(L): 8713.92  Spbio: 10046.8 6434.57
phase= 2 | nvar= 15 | iter=  0 | nll=8.71e+03 | mag=6.49e+04 | par[  6]=MGparm[17]
2 41 -log(L): 8713.9  Spbio: 10046.8 6434.55
2 42 -log(L): 8713.7  Spbio: 10046.8 6434.34
2 43 -log(L): 8711.71  Spbio: 10046.8 6432.26
2 44 -log(L): 8693.29  Spbio: 10046.3 6411.14
2 45 -log(L): 8661.14  Spbio: 10062.7 6415.67
2 46 -log(L): 8625.09  Spbio: 9883.16 6263.82
2 47 -log(L): 8619.96  Spbio: 9652.64 6030.29
2 48 -log(L): 8616.68  Spbio: 9722.88 6141.54
2 49 -log(L): 8610.55  Spbio: 9778 6220.58
2 50 -log(L): 8600.01  Spbio: 9699.49 6080.12
2 51 -log(L): 8595.21  Spbio: 9700.46 6211.11
2 52 -log(L): 8586.77  Spbio: 9656.86 6197.4
2 53 -log(L): 8736.58  Spbio: 9758.42 6224.56
2 54 -log(L): 8586.45  Spbio: 9660.12 6197.36
2 55 -log(L): 8585.99  Spbio: 9680.63 6207.03
2 56 -log(L): 8585.28  Spbio: 9680.18 6206.54
2 57 -log(L): 8584.11  Spbio: 9679.15 6207.8
2 58 -log(L): 8581.93  Spbio: 9679.5 6206.24
2 59 -log(L): 8577.62  Spbio: 9679.98 6202.9
2 60 -log(L): 8540.43  Spbio: 9684.41 6167.86
2 61 -log(L): 8526.84  Spbio: 9567.92 5852.95
2 62 -log(L): 8497.94  Spbio: 9731.92 6037.74
2 63 -log(L): 8511.36  Spbio: 9787.75 6135.36
2 64 -log(L): 8497.3  Spbio: 9742.22 6056.4
2 65 -log(L): 8496.2  Spbio: 9750.52 6071.9
2 66 -log(L): 8494.9  Spbio: 9751.71 6076.11
phase= 2 | nvar= 15 | iter= 20 | nll=8.49e+03 | mag=1.45e+02 | par[ 11]=MGparm[26]
2 67 -log(L): 8494.84  Spbio: 9760.2 6088.5
2 68 -log(L): 8494.83  Spbio: 9758.16 6085.26
phase= 2 | nvar= 15 | iter= 22 | nll=8.49e+03 | mag=9.76e+00 | par[ 10]=MGparm[25]
2 69 -log(L): 8494.83  Spbio: 9758.16 6085.26
3 70 -log(L): 8494.83  Spbio: 9758.16 6085.26
phase= 3 | nvar= 16 | iter=  0 | nll=8.49e+03 | mag=5.98e+01 | par[  1]=MGparm[2]
3 71 -log(L): 8494.83  Spbio: 9758.11 6086.48
3 72 -log(L): 8494.82  Spbio: 9758.14 6085.83
3 73 -log(L): 8494.82  Spbio: 9757.81 6084.63
3 74 -log(L): 8494.81  Spbio: 9757.25 6084.54
3 75 -log(L): 8494.71  Spbio: 9751.69 6083.66
3 76 -log(L): 8494.5  Spbio: 9742.53 6081.49
3 77 -log(L): 8492.87  Spbio: 9653.86 6060.47
3 78 -log(L): 8489.62  Spbio: 9531.37 6046.2
3 79 -log(L): 8487.97  Spbio: 9562.21 6322.98
3 80 -log(L): 8490.63  Spbio: 9335.56 6107.95
3 81 -log(L): 8487.5  Spbio: 9495.26 6261.28
3 82 -log(L): 8487.22  Spbio: 9480.95 6302.4
3 83 -log(L): 8492.1  Spbio: 9387.2 6188.97
3 84 -log(L): 8487.2  Spbio: 9476.11 6296.62
3 85 -log(L): 8487.19  Spbio: 9477.69 6301.54
3 86 -log(L): 8487.18  Spbio: 9477.49 6301.48
3 87 -log(L): 8487.17  Spbio: 9480.14 6302.85
3 88 -log(L): 8487.14  Spbio: 9476.73 6301.61
3 89 -log(L): 8487.1  Spbio: 9476.04 6301.55
3 90 -log(L): 8486.8  Spbio: 9469.31 6301.05
3 91 -log(L): 8486.14  Spbio: 9447.41 6288.63
3 92 -log(L): 8482.8  Spbio: 9256.66 6176.38
3 93 -log(L): 8486.94  Spbio: 9091.02 6062.17
3 94 -log(L): 8481.94  Spbio: 9205.91 6143.22
3 95 -log(L): 8484.86  Spbio: 9169.04 6108.26
3 96 -log(L): 8481.88  Spbio: 9201.69 6139.26
3 97 -log(L): 8481.78  Spbio: 9199.7 6136.08
3 98 -log(L): 8480.86  Spbio: 9179.77 6104.12
3 99 -log(L): 8479.22  Spbio: 9144.27 6088.24
3 100 -log(L): 8477.58  Spbio: 9083.32 6082.49
phase= 3 | nvar= 16 | iter= 20 | nll=8.48e+03 | mag=5.26e+01 | par[ 12]=MGparm[26]
3 101 -log(L): 8477.19  Spbio: 9070.13 6097.99
3 102 -log(L): 8477.06  Spbio: 9066.36 6086.62
3 103 -log(L): 8477.04  Spbio: 9063.88 6083.77
3 104 -log(L): 8477.03  Spbio: 9062.56 6082.4
3 105 -log(L): 8477.03  Spbio: 9062.37 6082.18
3 106 -log(L): 8477.03  Spbio: 9062.35 6082.16
3 107 -log(L): 8477.03  Spbio: 9062.36 6082.17
3 108 -log(L): 8477.03  Spbio: 9062.37 6082.18
phase= 3 | nvar= 16 | iter= 28 | nll=8.48e+03 | mag=3.47e-01 | par[  7]=MGparm[17]
3 109 -log(L): 8477.03  Spbio: 9062.37 6082.18
4 110 -log(L): 8477.03  Spbio: 9062.37 6082.18
phase= 4 | nvar= 26 | iter=  0 | nll=8.48e+03 | mag=5.48e+02 | par[ 19]=selparm[13]
4 111 -log(L): 8477.01  Spbio: 9062.37 6082.17
4 112 -log(L): 8476.82  Spbio: 9062.38 6082.01
4 113 -log(L): 8475.06  Spbio: 9062.4 6080.4
4 114 -log(L): 8477.75  Spbio: 9056.3 6030.67
4 115 -log(L): 8474.41  Spbio: 9060.4 6064.47
4 116 -log(L): 8474.56  Spbio: 9055.07 6067.12
4 117 -log(L): 8474.11  Spbio: 9057.98 6065.72
4 118 -log(L): 8473.99  Spbio: 9074.98 6091.99
4 119 -log(L): 8473.8  Spbio: 9097.51 6125.39
4 120 -log(L): 8473.61  Spbio: 9129.52 6165.44
4 121 -log(L): 8473.29  Spbio: 9134.4 6165.01
4 122 -log(L): 8474.13  Spbio: 9175.33 6190.27
4 123 -log(L): 8473.22  Spbio: 9143.21 6170.46
4 124 -log(L): 8473.1  Spbio: 9139.59 6167.03
4 125 -log(L): 8473.03  Spbio: 9143.65 6170.75
4 126 -log(L): 8472.92  Spbio: 9142.71 6168.65
4 127 -log(L): 8472.95  Spbio: 9149.64 6175.82
4 128 -log(L): 8472.87  Spbio: 9145.9 6171.95
4 129 -log(L): 8472.92  Spbio: 9141.53 6170.88
4 130 -log(L): 8472.85  Spbio: 9144.45 6171.6
4 131 -log(L): 8472.82  Spbio: 9145.5 6172.73
4 132 -log(L): 8472.79  Spbio: 9147 6173.1
4 133 -log(L): 8472.81  Spbio: 9148.42 6175.3
4 134 -log(L): 8472.78  Spbio: 9147.57 6173.99
4 135 -log(L): 8472.79  Spbio: 9138.16 6169.17
4 136 -log(L): 8472.77  Spbio: 9144.18 6172.26
4 137 -log(L): 8472.77  Spbio: 9144 6172.4
4 138 -log(L): 8472.75  Spbio: 9145.09 6173.14
4 139 -log(L): 8472.73  Spbio: 9144.97 6173.15
phase= 4 | nvar= 26 | iter= 20 | nll=8.47e+03 | mag=3.51e+03 | par[  7]=MGparm[17]
4 140 -log(L): 8472.69  Spbio: 9144.77 6173.04
4 141 -log(L): 8472.3  Spbio: 9142.84 6171.92
4 142 -log(L): 8471.49  Spbio: 9147.49 6175.13
4 143 -log(L): 8471.22  Spbio: 9139.01 6160.49
4 144 -log(L): 8471.65  Spbio: 9134.91 6151.94
4 145 -log(L): 8471.14  Spbio: 9137.69 6157.94
4 146 -log(L): 8471.02  Spbio: 9139.99 6160.61
4 147 -log(L): 8470.78  Spbio: 9141.4 6161.44
4 148 -log(L): 8469.64  Spbio: 9164.14 6173.66
4 149 -log(L): 8472.02  Spbio: 9181.14 6182.68
4 150 -log(L): 8469.15  Spbio: 9153.91 6169.15
4 151 -log(L): 8486.86  Spbio: 9575.1 6365.58
4 152 -log(L): 8469.14  Spbio: 9153.92 6169.15
4 153 -log(L): 8469.12  Spbio: 9151.91 6167.93
4 154 -log(L): 8469.08  Spbio: 9149.93 6167.61
4 155 -log(L): 8469.04  Spbio: 9146.93 6167.31
4 156 -log(L): 8469.03  Spbio: 9148.23 6168.55
4 157 -log(L): 8469.02  Spbio: 9149.95 6170.35
4 158 -log(L): 8468.99  Spbio: 9152.08 6172.2
4 159 -log(L): 8468.97  Spbio: 9153.82 6173.03
4 160 -log(L): 8468.97  Spbio: 9153.06 6172.11
4 161 -log(L): 8468.97  Spbio: 9152.72 6171.75
4 162 -log(L): 8468.97  Spbio: 9152.73 6171.74
phase= 4 | nvar= 26 | iter= 38 | nll=8.47e+03 | mag=2.80e-01 | par[ 11]=MGparm[25]
4 163 -log(L): 8468.97  Spbio: 9152.73 6171.74
5 164 -log(L): 8468.97  Spbio: 9152.73 6171.74
phase= 5 | nvar=312 | iter=  0 | nll=8.47e+03 | mag=4.48e+02 | par[ 86]=recdev1[46]
5 165 -log(L): 8468.95  Spbio: 9152.73 6171.71
5 166 -log(L): 8468.75  Spbio: 9152.73 6171.43
5 167 -log(L): 8466.76  Spbio: 9152.74 6168.67
5 168 -log(L): 8447.54  Spbio: 9152.8 6143.5
5 169 -log(L): 8325.3  Spbio: 9153.48 6122.81
5 170 -log(L): 16596.9  Spbio: 9382.23 8058.31
5 171 -log(L): 8324.44  Spbio: 9155.96 6153.96
5 172 -log(L): 8323.36  Spbio: 9163.39 6173.39
5 173 -log(L): 8321.54  Spbio: 9182.69 6204.56
5 174 -log(L): 8318.45  Spbio: 9228.13 6265.4
5 175 -log(L): 8313.14  Spbio: 9185.47 6186
5 176 -log(L): 8308.77  Spbio: 9213.21 6201.58
5 177 -log(L): 8301.43  Spbio: 9254.9 6243.87
5 178 -log(L): 8290.08  Spbio: 9242.87 6186.58
5 179 -log(L): 8275.54  Spbio: 9255.49 6197.04
5 180 -log(L): 8274.93  Spbio: 9482.76 6336.29
5 181 -log(L): 8268.09  Spbio: 9371.4 6263.26
5 182 -log(L): 8262.22  Spbio: 9593.97 6530.23
5 183 -log(L): 8253.37  Spbio: 9552.44 6550.79
5 184 -log(L): 8246.57  Spbio: 9650.9 6726.65
5 185 -log(L): 8238.76  Spbio: 9711.64 6804.29
5 186 -log(L): 8229.57  Spbio: 9821.66 7017.66
5 187 -log(L): 8233.73  Spbio: 10075.5 7505.48
5 188 -log(L): 8225.78  Spbio: 9924.22 7203.38
5 189 -log(L): 8224.03  Spbio: 10093.7 7525.24
5 190 -log(L): 8223.49  Spbio: 10168.1 7662.82
5 191 -log(L): 8222.65  Spbio: 10210.7 7744.03
phase= 5 | nvar=312 | iter= 20 | nll=8.22e+03 | mag=3.23e+03 | par[  7]=MGparm[17]
5 192 -log(L): 8221.63  Spbio: 10277.3 7879.11
5 193 -log(L): 8220.53  Spbio: 10349.7 8015.14
5 194 -log(L): 8220.03  Spbio: 10406.6 8123.14
5 195 -log(L): 8219.5  Spbio: 10406.4 8124.54
5 196 -log(L): 8219.08  Spbio: 10377.6 8078.18
5 197 -log(L): 8218.65  Spbio: 10323.6 8002.92
5 198 -log(L): 8218.31  Spbio: 10275.6 7955.94
5 199 -log(L): 8217.97  Spbio: 10246 7954.2
5 200 -log(L): 8217.71  Spbio: 10195.9 7922.23
5 201 -log(L): 8217.56  Spbio: 10175.7 7916.81
5 202 -log(L): 8217.4  Spbio: 10165 7902.07
5 203 -log(L): 8217.2  Spbio: 10154.8 7882.85
5 204 -log(L): 8217.15  Spbio: 10142.2 7853.15
5 205 -log(L): 8217.08  Spbio: 10140.8 7849.78
5 206 -log(L): 8217  Spbio: 10143.8 7855.89
5 207 -log(L): 8216.93  Spbio: 10146 7859.82
5 208 -log(L): 8216.83  Spbio: 10144.6 7852.76
5 209 -log(L): 8216.7  Spbio: 10140.1 7843.48
5 210 -log(L): 8216.54  Spbio: 10130.2 7829.47
5 211 -log(L): 8216.36  Spbio: 10129 7821.91
phase= 5 | nvar=312 | iter= 40 | nll=8.22e+03 | mag=4.97e+03 | par[  7]=MGparm[17]
5 212 -log(L): 8216.15  Spbio: 10101.3 7784.69
5 213 -log(L): 8215.87  Spbio: 10086.5 7761.81
5 214 -log(L): 8215.56  Spbio: 10060.1 7729.26
5 215 -log(L): 8215.33  Spbio: 10044.9 7692.36
5 216 -log(L): 8215.04  Spbio: 10040 7683.96
5 217 -log(L): 8214.64  Spbio: 10030.7 7671.14
5 218 -log(L): 8214.19  Spbio: 10042.8 7684.01
5 219 -log(L): 8213.61  Spbio: 10058.9 7687.4
5 220 -log(L): 8212.94  Spbio: 10071.6 7682.92
5 221 -log(L): 8212.18  Spbio: 10083 7684.31
5 222 -log(L): 8211.77  Spbio: 10091.3 7674.4
5 223 -log(L): 8211.24  Spbio: 10054.1 7598.83
5 224 -log(L): 8210.86  Spbio: 10000.3 7486.49
5 225 -log(L): 8210.48  Spbio: 9979.12 7445.43
5 226 -log(L): 8210.03  Spbio: 9941.11 7405.11
5 227 -log(L): 8209.49  Spbio: 9934.66 7399.51
5 228 -log(L): 8208.79  Spbio: 9885.11 7347.47
5 229 -log(L): 8207.87  Spbio: 9854.51 7292.96
5 230 -log(L): 8206.53  Spbio: 9827.89 7214.84
5 231 -log(L): 8204.52  Spbio: 9817.92 7197.59
phase= 5 | nvar=312 | iter= 60 | nll=8.20e+03 | mag=2.29e+03 | par[  7]=MGparm[17]
5 232 -log(L): 8201.98  Spbio: 9843.8 7219.55
5 233 -log(L): 8199.68  Spbio: 9782.46 7187.95
5 234 -log(L): 8201.15  Spbio: 9748.11 7179.61
5 235 -log(L): 8198.77  Spbio: 9769.03 7180.68
5 236 -log(L): 8198.38  Spbio: 9774.44 7168.13
5 237 -log(L): 8198.01  Spbio: 9776.07 7157.25
5 238 -log(L): 8197.92  Spbio: 9768.09 7161.33
5 239 -log(L): 8197.79  Spbio: 9764.37 7161.21
5 240 -log(L): 8197.65  Spbio: 9756.02 7144.27
5 241 -log(L): 8197.48  Spbio: 9749.31 7121.95
5 242 -log(L): 8197.3  Spbio: 9753.44 7127.99
5 243 -log(L): 8197.14  Spbio: 9771.51 7147.51
5 244 -log(L): 8197.05  Spbio: 9798.99 7202.4
5 245 -log(L): 8196.95  Spbio: 9797.64 7198.38
5 246 -log(L): 8196.86  Spbio: 9798.3 7193.12
5 247 -log(L): 8196.85  Spbio: 9787.01 7194.27
5 248 -log(L): 8196.81  Spbio: 9792.42 7193.44
5 249 -log(L): 8196.77  Spbio: 9793.64 7208.96
5 250 -log(L): 8196.72  Spbio: 9788.03 7200.14
5 251 -log(L): 8196.67  Spbio: 9779.92 7185.85
5 252 -log(L): 8196.59  Spbio: 9765.54 7171.59
5 253 -log(L): 8196.52  Spbio: 9751.28 7155.04
phase= 5 | nvar=312 | iter= 80 | nll=8.20e+03 | mag=1.28e+03 | par[ 12]=MGparm[26]
5 254 -log(L): 8196.46  Spbio: 9745.52 7138.06
5 255 -log(L): 8196.41  Spbio: 9757.98 7142.9
5 256 -log(L): 8196.39  Spbio: 9781.9 7178.64
5 257 -log(L): 8196.36  Spbio: 9792.1 7193.69
5 258 -log(L): 8196.33  Spbio: 9799.92 7204.17
5 259 -log(L): 8196.27  Spbio: 9792.85 7196.9
5 260 -log(L): 8196.2  Spbio: 9776.75 7167.31
5 261 -log(L): 8196.07  Spbio: 9764.55 7149.49
5 262 -log(L): 8195.87  Spbio: 9762.47 7150.15
5 263 -log(L): 8195.59  Spbio: 9762.68 7151.27
5 264 -log(L): 8195.28  Spbio: 9770.14 7144.49
5 265 -log(L): 8194.86  Spbio: 9758.61 7131.05
5 266 -log(L): 8194.43  Spbio: 9756.25 7151.47
5 267 -log(L): 8194.04  Spbio: 9744.69 7136.05
5 268 -log(L): 8193.63  Spbio: 9698.2 7059.05
5 269 -log(L): 8193.4  Spbio: 9650.98 6998.26
5 270 -log(L): 8193.19  Spbio: 9631.42 6969.07
5 271 -log(L): 8193.24  Spbio: 9623.38 6944.79
5 272 -log(L): 8193.1  Spbio: 9627.79 6957.71
5 273 -log(L): 8193.06  Spbio: 9623.08 6957.24
5 274 -log(L): 8193.03  Spbio: 9618.05 6948.21
phase= 5 | nvar=312 | iter=100 | nll=8.19e+03 | mag=1.26e+03 | par[  7]=MGparm[17]
5 275 -log(L): 8192.99  Spbio: 9611.29 6933.93
5 276 -log(L): 8192.95  Spbio: 9607.34 6931.99
5 277 -log(L): 8192.91  Spbio: 9613.25 6944.58
5 278 -log(L): 8192.86  Spbio: 9616.79 6947.72
5 279 -log(L): 8192.82  Spbio: 9628.6 6961.52
5 280 -log(L): 8192.81  Spbio: 9624.03 6957.84
5 281 -log(L): 8192.78  Spbio: 9617.47 6949.86
5 282 -log(L): 8192.75  Spbio: 9620.45 6951.33
5 283 -log(L): 8192.7  Spbio: 9623.15 6956.89
5 284 -log(L): 8192.61  Spbio: 9622.64 6958.71
5 285 -log(L): 8192.45  Spbio: 9628.2 6958.29
5 286 -log(L): 8192.21  Spbio: 9629.05 6975.61
5 287 -log(L): 8192.05  Spbio: 9615.42 6954.55
5 288 -log(L): 8191.92  Spbio: 9633.13 6967.47
5 289 -log(L): 8191.77  Spbio: 9628.05 6960.65
5 290 -log(L): 8191.65  Spbio: 9640.45 6977.01
5 291 -log(L): 8191.54  Spbio: 9653.12 6983.69
5 292 -log(L): 8191.46  Spbio: 9644.62 6996.87
5 293 -log(L): 8191.38  Spbio: 9631.16 6970.89
5 294 -log(L): 8191.32  Spbio: 9649.46 6992.07
phase= 5 | nvar=312 | iter=120 | nll=8.19e+03 | mag=1.11e+03 | par[  7]=MGparm[17]
5 295 -log(L): 8191.27  Spbio: 9662.6 7030.01
5 296 -log(L): 8191.24  Spbio: 9661.98 7019.69
5 297 -log(L): 8191.21  Spbio: 9664.94 7022.23
5 298 -log(L): 8191.18  Spbio: 9673.13 7031.56
5 299 -log(L): 8191.14  Spbio: 9668.12 7021.23
5 300 -log(L): 8191.09  Spbio: 9674.13 7030.21
5 301 -log(L): 8191.06  Spbio: 9668.69 7024.86
5 302 -log(L): 8191.02  Spbio: 9673.84 7031.09
5 303 -log(L): 8190.95  Spbio: 9678.34 7037.77
5 304 -log(L): 8190.82  Spbio: 9678.79 7042.63
5 305 -log(L): 8191.88  Spbio: 9686 7090.99
5 306 -log(L): 8190.55  Spbio: 9680.56 7057.85
5 307 -log(L): 8190.32  Spbio: 9695.68 7065.04
5 308 -log(L): 8190.78  Spbio: 9715.38 7121.43
5 309 -log(L): 8190.21  Spbio: 9703.29 7085.01
5 310 -log(L): 8190.17  Spbio: 9712.79 7106.43
5 311 -log(L): 8190.27  Spbio: 9699.8 7080.18
5 312 -log(L): 8190.16  Spbio: 9709.68 7099.79
5 313 -log(L): 8190.15  Spbio: 9715.14 7110.46
5 314 -log(L): 8190.13  Spbio: 9715.43 7114.3
5 315 -log(L): 8190.11  Spbio: 9713.74 7113.63
5 316 -log(L): 8190.06  Spbio: 9712.22 7114.39
5 317 -log(L): 8189.9  Spbio: 9697.51 7126.31
5 318 -log(L): 8189.63  Spbio: 9683.76 7096.47
5 319 -log(L): 8189.58  Spbio: 9637.97 7028.37
phase= 5 | nvar=312 | iter=140 | nll=8.19e+03 | mag=2.45e+02 | par[  7]=MGparm[17]
5 320 -log(L): 8189.56  Spbio: 9632 7025.71
5 321 -log(L): 8189.56  Spbio: 9645.14 7040.9
5 322 -log(L): 8189.55  Spbio: 9637.92 7032.44
5 323 -log(L): 8189.53  Spbio: 9637.47 7033.15
5 324 -log(L): 8189.5  Spbio: 9641.44 7037.55
5 325 -log(L): 8189.45  Spbio: 9644.38 7044.37
5 326 -log(L): 8189.36  Spbio: 9647.31 7047.64
5 327 -log(L): 8189.21  Spbio: 9649.65 7054.14
5 328 -log(L): 8189.23  Spbio: 9712.21 7151.87
5 329 -log(L): 8189.14  Spbio: 9679.67 7100.15
5 330 -log(L): 8189.18  Spbio: 9715.81 7135.38
5 331 -log(L): 8189.11  Spbio: 9696.31 7115.47
5 332 -log(L): 8189.07  Spbio: 9704.31 7129.69
5 333 -log(L): 8189.03  Spbio: 9705.66 7129
5 334 -log(L): 8188.97  Spbio: 9707.5 7132.44
5 335 -log(L): 8188.92  Spbio: 9716.85 7144.77
5 336 -log(L): 8188.9  Spbio: 9712.61 7141.56
5 337 -log(L): 8188.88  Spbio: 9716.57 7146.04
5 338 -log(L): 8188.84  Spbio: 9718.01 7146.92
5 339 -log(L): 8188.78  Spbio: 9726.43 7154.73
5 340 -log(L): 8188.79  Spbio: 9690.93 7108.58
5 341 -log(L): 8188.76  Spbio: 9709.62 7132.69
5 342 -log(L): 8188.75  Spbio: 9712.72 7142.14
5 343 -log(L): 8188.73  Spbio: 9715.54 7145.37
phase= 5 | nvar=312 | iter=160 | nll=8.19e+03 | mag=2.80e+02 | par[ 12]=MGparm[26]
5 344 -log(L): 8188.7  Spbio: 9716.54 7146.31
5 345 -log(L): 8188.52  Spbio: 9726.62 7157.42
5 346 -log(L): 8188.36  Spbio: 9765.77 7205.31
5 347 -log(L): 8188.71  Spbio: 9761.26 7190.52
5 348 -log(L): 8188.32  Spbio: 9764.66 7200.83
5 349 -log(L): 8188.48  Spbio: 9752.28 7194.52
5 350 -log(L): 8188.31  Spbio: 9762.66 7199.56
5 351 -log(L): 8188.31  Spbio: 9768.65 7207.65
5 352 -log(L): 8188.3  Spbio: 9767.9 7206.57
5 353 -log(L): 8188.29  Spbio: 9767.7 7206.52
5 354 -log(L): 8188.23  Spbio: 9765.71 7206.24
5 355 -log(L): 8188.07  Spbio: 9767.12 7206.78
5 356 -log(L): 8217.9  Spbio: 9783.82 7312.2
5 357 -log(L): 8188.05  Spbio: 9767.32 7206.99
5 358 -log(L): 8187.8  Spbio: 9769.34 7211.47
5 359 -log(L): 8217.66  Spbio: 9783.67 7311.82
5 360 -log(L): 8187.79  Spbio: 9769.46 7211.89
5 361 -log(L): 8204.72  Spbio: 9793.93 7315.27
5 362 -log(L): 8187.75  Spbio: 9770.72 7215.02
5 363 -log(L): 8187.78  Spbio: 9782.47 7228.49
5 364 -log(L): 8187.73  Spbio: 9775.1 7219.94
5 365 -log(L): 8187.71  Spbio: 9779.67 7224.59
5 366 -log(L): 8187.67  Spbio: 9784.33 7231.79
5 367 -log(L): 8187.6  Spbio: 9790.47 7240.72
5 368 -log(L): 8187.67  Spbio: 9815.79 7278.36
5 369 -log(L): 8187.58  Spbio: 9798.6 7252.65
5 370 -log(L): 8187.55  Spbio: 9796.83 7249.83
5 371 -log(L): 8187.49  Spbio: 9801.52 7256.39
5 372 -log(L): 8187.37  Spbio: 9809.19 7264.87
5 373 -log(L): 8187.21  Spbio: 9819.21 7277.89
5 374 -log(L): 8187.6  Spbio: 9889.41 7349.86
5 375 -log(L): 8187.17  Spbio: 9835.65 7294.16
5 376 -log(L): 8187.12  Spbio: 9844.42 7307.82
phase= 5 | nvar=312 | iter=180 | nll=8.19e+03 | mag=3.38e+02 | par[  7]=MGparm[17]
5 377 -log(L): 8187.02  Spbio: 9858.43 7324.74
5 378 -log(L): 8186.85  Spbio: 9875.18 7344.39
5 379 -log(L): 8186.92  Spbio: 9892.47 7369.54
5 380 -log(L): 8186.78  Spbio: 9882.52 7354.64
5 381 -log(L): 8186.85  Spbio: 9903.39 7379.11
5 382 -log(L): 8186.75  Spbio: 9889.4 7362.49
5 383 -log(L): 8186.71  Spbio: 9899.06 7373.08
5 384 -log(L): 8186.64  Spbio: 9905.06 7381.79
5 385 -log(L): 8186.51  Spbio: 9923.34 7401.9
5 386 -log(L): 8186.57  Spbio: 9930.83 7415.08
5 387 -log(L): 8186.46  Spbio: 9926.43 7407.14
5 388 -log(L): 8186.47  Spbio: 9948.14 7423.95
5 389 -log(L): 8186.43  Spbio: 9936.05 7414.54
5 390 -log(L): 8186.39  Spbio: 9944.37 7424.65
5 391 -log(L): 8186.31  Spbio: 9951.24 7431.89
5 392 -log(L): 8186.18  Spbio: 9971.75 7459.2
5 393 -log(L): 8186.23  Spbio: 10028.5 7516.31
5 394 -log(L): 8186.13  Spbio: 9995.57 7482.95
5 395 -log(L): 8186.18  Spbio: 10009.5 7502.09
5 396 -log(L): 8186.11  Spbio: 10000.5 7489.62
5 397 -log(L): 8186.07  Spbio: 10001.8 7488.62
5 398 -log(L): 8186.01  Spbio: 10007.8 7495.73
5 399 -log(L): 8185.9  Spbio: 10028.3 7522.17
5 400 -log(L): 8185.94  Spbio: 10061.4 7560.68
5 401 -log(L): 8185.85  Spbio: 10042.3 7538.39
5 402 -log(L): 8185.82  Spbio: 10034.7 7526.07
5 403 -log(L): 8185.76  Spbio: 10043.5 7536.38
phase= 5 | nvar=312 | iter=200 | nll=8.19e+03 | mag=4.06e+02 | par[  7]=MGparm[17]
5 404 -log(L): 8185.65  Spbio: 10062.3 7560.62
5 405 -log(L): 8185.6  Spbio: 10085.1 7587.18
5 406 -log(L): 8185.58  Spbio: 10069.8 7567.23
5 407 -log(L): 8185.55  Spbio: 10073 7570.72
5 408 -log(L): 8185.49  Spbio: 10084.5 7585.29
5 409 -log(L): 8185.23  Spbio: 10196.1 7728.5
5 410 -log(L): 8186.6  Spbio: 10282.6 7820.04
5 411 -log(L): 8185.18  Spbio: 10210 7742.67
5 412 -log(L): 8185.27  Spbio: 10201.9 7729.56
5 413 -log(L): 8185.17  Spbio: 10207.7 7738.87
5 414 -log(L): 8185.14  Spbio: 10209.2 7739.93
5 415 -log(L): 8185.1  Spbio: 10213.8 7746.42
5 416 -log(L): 8185.04  Spbio: 10241.8 7780.42
5 417 -log(L): 8185.05  Spbio: 10265.5 7808.84
5 418 -log(L): 8185.01  Spbio: 10252.4 7793.09
5 419 -log(L): 8184.96  Spbio: 10256.6 7797.99
5 420 -log(L): 8184.87  Spbio: 10269.7 7813.83
5 421 -log(L): 8185.01  Spbio: 10275.1 7813.58
5 422 -log(L): 8184.85  Spbio: 10271.2 7813.66
5 423 -log(L): 8184.81  Spbio: 10283.6 7831.75
5 424 -log(L): 8184.75  Spbio: 10291.8 7842.64
5 425 -log(L): 8184.64  Spbio: 10310.5 7867.38
5 426 -log(L): 8185.04  Spbio: 10359.5 7927.64
5 427 -log(L): 8184.62  Spbio: 10319.1 7877.74
5 428 -log(L): 8184.59  Spbio: 10320 7877.16
5 429 -log(L): 8184.53  Spbio: 10331 7892.13
5 430 -log(L): 8184.27  Spbio: 10431.9 8030.96
phase= 5 | nvar=312 | iter=220 | nll=8.18e+03 | mag=3.67e+02 | par[ 11]=MGparm[25]
5 431 -log(L): 8184.56  Spbio: 10497.2 8104.35
5 432 -log(L): 8184.16  Spbio: 10454.4 8055.87
5 433 -log(L): 8185.39  Spbio: 10380.4 7948.16
5 434 -log(L): 8184.15  Spbio: 10448.7 8047.3
5 435 -log(L): 8184.14  Spbio: 10453.2 8052.24
5 436 -log(L): 8184.13  Spbio: 10456.8 8057.2
5 437 -log(L): 8184.09  Spbio: 10461.8 8063.86
5 438 -log(L): 8184.06  Spbio: 10464.6 8061.32
5 439 -log(L): 8184.04  Spbio: 10469.3 8070.01
5 440 -log(L): 8184.01  Spbio: 10474.1 8076.03
5 441 -log(L): 8183.89  Spbio: 10517.7 8131.46
5 442 -log(L): 8183.69  Spbio: 10557.8 8184.65
5 443 -log(L): 8185.29  Spbio: 10677.2 8369.42
5 444 -log(L): 8183.66  Spbio: 10570.2 8203.25
5 445 -log(L): 8183.65  Spbio: 10565.3 8195.97
5 446 -log(L): 8183.62  Spbio: 10568.1 8199.67
5 447 -log(L): 8183.57  Spbio: 10577.9 8212.65
5 448 -log(L): 8183.53  Spbio: 10588.9 8224.79
5 449 -log(L): 8183.52  Spbio: 10597 8240.44
5 450 -log(L): 8183.49  Spbio: 10600.5 8244.86
5 451 -log(L): 8183.31  Spbio: 10635.6 8289.45
5 452 -log(L): 8183  Spbio: 10705.7 8382.2
5 453 -log(L): 8184.85  Spbio: 10807.3 8517.14
5 454 -log(L): 8182.96  Spbio: 10718.6 8398.5
5 455 -log(L): 8183.03  Spbio: 10693.4 8359.56
5 456 -log(L): 8182.95  Spbio: 10712 8388.24
5 457 -log(L): 8182.93  Spbio: 10716.5 8393.86
5 458 -log(L): 8182.84  Spbio: 10761.4 8450.4
phase= 5 | nvar=312 | iter=240 | nll=8.18e+03 | mag=4.65e+02 | par[  7]=MGparm[17]
5 459 -log(L): 8182.64  Spbio: 10806.3 8508.2
5 460 -log(L): 8182.45  Spbio: 10883.6 8602.96
5 461 -log(L): 8183.64  Spbio: 10940.7 8638.79
5 462 -log(L): 8182.42  Spbio: 10890.7 8607.08
5 463 -log(L): 8182.38  Spbio: 10900.2 8620.32
5 464 -log(L): 8182.29  Spbio: 10917.3 8642.72
5 465 -log(L): 8181.77  Spbio: 11090.7 8870.35
5 466 -log(L): 8182.88  Spbio: 11405.2 9282.73
5 467 -log(L): 8181.6  Spbio: 11176.9 8982.43
5 468 -log(L): 8183.19  Spbio: 11158.9 8944.89
5 469 -log(L): 8181.58  Spbio: 11175.1 8978.29
5 470 -log(L): 8181.56  Spbio: 11184.7 8991.22
5 471 -log(L): 8181.52  Spbio: 11189.7 8997.07
5 472 -log(L): 8181.44  Spbio: 11207.4 9019.63
5 473 -log(L): 8181.4  Spbio: 11208.8 9016.27
5 474 -log(L): 8181.33  Spbio: 11219.7 9030.82
5 475 -log(L): 8181.2  Spbio: 11236.4 9051.37
5 476 -log(L): 8180.43  Spbio: 11405.2 9260.43
5 477 -log(L): 8184.86  Spbio: 11555 9429.59
5 478 -log(L): 8180.3  Spbio: 11419.2 9276.2
5 479 -log(L): 8180.69  Spbio: 11392.7 9210.32
5 480 -log(L): 8180.27  Spbio: 11413.8 9262.41
5 481 -log(L): 8180.22  Spbio: 11423.6 9277.51
5 482 -log(L): 8180.16  Spbio: 11418.3 9265.99
5 483 -log(L): 8180.14  Spbio: 11431.3 9284.79
5 484 -log(L): 8180.12  Spbio: 11431.6 9284.62
5 485 -log(L): 8180.02  Spbio: 11434.2 9283.13
5 486 -log(L): 8179.85  Spbio: 11459.2 9316.73
phase= 5 | nvar=312 | iter=260 | nll=8.18e+03 | mag=3.05e+02 | par[ 11]=MGparm[25]
5 487 -log(L): 8180.04  Spbio: 11480.1 9327.52
5 488 -log(L): 8179.79  Spbio: 11466 9320.16
5 489 -log(L): 8179.7  Spbio: 11464.6 9317.83
5 490 -log(L): 8179.54  Spbio: 11462.8 9312.84
5 491 -log(L): 8179.58  Spbio: 11481 9339.21
5 492 -log(L): 8179.46  Spbio: 11470.8 9324.24
5 493 -log(L): 8179.48  Spbio: 11497.4 9362.19
5 494 -log(L): 8179.43  Spbio: 11482.9 9341.4
5 495 -log(L): 8179.37  Spbio: 11485.4 9343.84
5 496 -log(L): 8179.26  Spbio: 11490.2 9348.73
5 497 -log(L): 8178.79  Spbio: 11533.4 9394.48
5 498 -log(L): 8185.74  Spbio: 11497.3 9347.8
5 499 -log(L): 8178.74  Spbio: 11528.6 9385.13
5 500 -log(L): 8178.88  Spbio: 11543.3 9400.75
5 501 -log(L): 8178.72  Spbio: 11531.9 9388.61
5 502 -log(L): 8178.7  Spbio: 11531.7 9387.79
5 503 -log(L): 8178.65  Spbio: 11535.1 9391.2
5 504 -log(L): 8178.37  Spbio: 11568.6 9425.67
5 505 -log(L): 8180.58  Spbio: 11530.1 9378.76
5 506 -log(L): 8178.33  Spbio: 11564.1 9419.48
5 507 -log(L): 8178.33  Spbio: 11572.8 9425.47
5 508 -log(L): 8178.31  Spbio: 11568.4 9422.41
5 509 -log(L): 8178.28  Spbio: 11572 9425.69
5 510 -log(L): 8178.21  Spbio: 11575.2 9427.3
5 511 -log(L): 8178.21  Spbio: 11614.3 9483.33
5 512 -log(L): 8178.18  Spbio: 11594.8 9455.35
5 513 -log(L): 8178.12  Spbio: 11602.4 9464.17
5 514 -log(L): 8178.01  Spbio: 11609.6 9468.99
5 515 -log(L): 8177.91  Spbio: 11645 9512.2
5 516 -log(L): 8178.08  Spbio: 11646.7 9502.66
5 517 -log(L): 8177.89  Spbio: 11645.4 9509.62
phase= 5 | nvar=312 | iter=280 | nll=8.18e+03 | mag=1.96e+02 | par[  7]=MGparm[17]
5 518 -log(L): 8177.84  Spbio: 11651 9515.64
5 519 -log(L): 8177.63  Spbio: 11703.6 9573.56
5 520 -log(L): 8177.4  Spbio: 11724 9579.25
5 521 -log(L): 8180.22  Spbio: 11745 9593.54
5 522 -log(L): 8177.38  Spbio: 11725.5 9580.04
5 523 -log(L): 8177.36  Spbio: 11723.9 9576.45
5 524 -log(L): 8177.32  Spbio: 11729.6 9583.13
5 525 -log(L): 8177.16  Spbio: 11786.3 9650.4
5 526 -log(L): 8177.23  Spbio: 11786 9633.39
5 527 -log(L): 8177.07  Spbio: 11786.1 9642.95
5 528 -log(L): 8178.04  Spbio: 11830.9 9714.25
5 529 -log(L): 8177.06  Spbio: 11789.6 9648.25
5 530 -log(L): 8177.05  Spbio: 11791 9649.32
5 531 -log(L): 8177.03  Spbio: 11794.5 9653.02
5 532 -log(L): 8176.88  Spbio: 11829.9 9690.19
5 533 -log(L): 8178.03  Spbio: 11930.1 9824.25
5 534 -log(L): 8176.87  Spbio: 11841.7 9705.58
5 535 -log(L): 8176.84  Spbio: 11838.3 9699.4
5 536 -log(L): 8176.79  Spbio: 11845.7 9707.89
5 537 -log(L): 8176.72  Spbio: 11854.5 9717.72
5 538 -log(L): 8177.04  Spbio: 11862.4 9721.66
5 539 -log(L): 8176.71  Spbio: 11855.7 9718.28
5 540 -log(L): 8176.69  Spbio: 11857.3 9719.68
5 541 -log(L): 8176.65  Spbio: 11863.4 9727.45
5 542 -log(L): 8176.43  Spbio: 11924.9 9805.62
5 543 -log(L): 8178.12  Spbio: 11898.4 9747.33
5 544 -log(L): 8176.4  Spbio: 11921.7 9798.22
5 545 -log(L): 8176.37  Spbio: 11927 9802.34
5 546 -log(L): 8176.31  Spbio: 11939.7 9818.46
5 547 -log(L): 8176.2  Spbio: 11953.1 9834.2
phase= 5 | nvar=312 | iter=300 | nll=8.18e+03 | mag=9.76e+02 | par[  7]=MGparm[17]
5 548 -log(L): 8176.19  Spbio: 12010.9 9908.71
5 549 -log(L): 8176.14  Spbio: 11983.4 9873.19
5 550 -log(L): 8176.13  Spbio: 12031.9 9938.91
5 551 -log(L): 8176.09  Spbio: 12037.6 9945.83
5 552 -log(L): 8175.83  Spbio: 12094.7 10015.5
5 553 -log(L): 8175.65  Spbio: 12216.2 10164.1
5 554 -log(L): 8177.57  Spbio: 12325.8 10311.5
5 555 -log(L): 8175.64  Spbio: 12225.2 10176
5 556 -log(L): 8175.63  Spbio: 12230.1 10183.8
5 557 -log(L): 8175.6  Spbio: 12230.3 10183.7
5 558 -log(L): 8175.57  Spbio: 12231.3 10184.4
5 559 -log(L): 8175.58  Spbio: 12249.6 10205.8
5 560 -log(L): 8175.55  Spbio: 12238.9 10193.3
5 561 -log(L): 8175.52  Spbio: 12241.9 10197.5
5 562 -log(L): 8175.47  Spbio: 12247.5 10203.8
5 563 -log(L): 8175.41  Spbio: 12255.5 10214.5
5 564 -log(L): 8175.51  Spbio: 12263.8 10217.7
5 565 -log(L): 8175.4  Spbio: 12257.7 10215.3
5 566 -log(L): 8175.37  Spbio: 12262.1 10220.5
5 567 -log(L): 8175.22  Spbio: 12305.5 10272.2
5 568 -log(L): 8175.49  Spbio: 12338.1 10296.5
5 569 -log(L): 8175.16  Spbio: 12315.2 10279.4
5 570 -log(L): 8175.67  Spbio: 12351.1 10335.9
5 571 -log(L): 8175.16  Spbio: 12318.4 10284.5
5 572 -log(L): 8175.15  Spbio: 12320.4 10286.7
5 573 -log(L): 8175.08  Spbio: 12340 10308.5
5 574 -log(L): 8175.12  Spbio: 12377.2 10356.5
5 575 -log(L): 8175.05  Spbio: 12354.3 10326.9
5 576 -log(L): 8175.26  Spbio: 12373.1 10351
5 577 -log(L): 8175.04  Spbio: 12356.3 10329.5
5 578 -log(L): 8175.04  Spbio: 12358 10331.2
5 579 -log(L): 8174.99  Spbio: 12375.2 10348.8
phase= 5 | nvar=312 | iter=320 | nll=8.17e+03 | mag=4.90e+02 | par[  7]=MGparm[17]
5 580 -log(L): 8174.93  Spbio: 12405.7 10385.1
5 581 -log(L): 8175.95  Spbio: 12464.8 10450.7
5 582 -log(L): 8174.93  Spbio: 12409 10388.7
5 583 -log(L): 8174.92  Spbio: 12411.6 10391.6
5 584 -log(L): 8174.87  Spbio: 12438 10419.9
5 585 -log(L): 8174.79  Spbio: 12486 10475.8
5 586 -log(L): 8175.69  Spbio: 12572.7 10567.8
5 587 -log(L): 8174.79  Spbio: 12492.8 10483
5 588 -log(L): 8174.78  Spbio: 12497.7 10489.4
5 589 -log(L): 8174.76  Spbio: 12505 10498.1
5 590 -log(L): 8174.62  Spbio: 12578.7 10585.9
5 591 -log(L): 8177.1  Spbio: 12743.2 10787.6
5 592 -log(L): 8174.61  Spbio: 12588.7 10598
5 593 -log(L): 8174.59  Spbio: 12597.9 10609
5 594 -log(L): 8174.55  Spbio: 12611.6 10624
5 595 -log(L): 8174.35  Spbio: 12749.6 10775.4
5 596 -log(L): 8178.04  Spbio: 13004.3 11093.8
5 597 -log(L): 8174.33  Spbio: 12764.6 10793.8
5 598 -log(L): 8174.31  Spbio: 12777.5 10808.9
5 599 -log(L): 8174.27  Spbio: 12794.8 10829.2
5 600 -log(L): 8174.3  Spbio: 12826.3 10870.4
5 601 -log(L): 8174.26  Spbio: 12806.3 10844.2
5 602 -log(L): 8174.24  Spbio: 12815.1 10854.6
5 603 -log(L): 8174.19  Spbio: 12831.4 10873.4
5 604 -log(L): 8174.19  Spbio: 12867.8 10920.3
5 605 -log(L): 8174.16  Spbio: 12849 10896.1
5 606 -log(L): 8174.12  Spbio: 12866.5 10916
5 607 -log(L): 8174.04  Spbio: 12901.3 10957.7
5 608 -log(L): 8174.13  Spbio: 12944.2 11001.3
5 609 -log(L): 8174.02  Spbio: 12915 10971.6
phase= 5 | nvar=312 | iter=340 | nll=8.17e+03 | mag=1.97e+02 | par[ 12]=MGparm[26]
5 610 -log(L): 8173.97  Spbio: 12929.6 10988.3
5 611 -log(L): 8173.77  Spbio: 13076.4 11157.1
5 612 -log(L): 8177.81  Spbio: 13166.6 11236.8
5 613 -log(L): 8173.75  Spbio: 13081.4 11161.5
5 614 -log(L): 8173.73  Spbio: 13087.1 11168.5
5 615 -log(L): 8173.72  Spbio: 13090.5 11168.6
5 616 -log(L): 8173.7  Spbio: 13094.9 11173.9
5 617 -log(L): 8173.66  Spbio: 13104.3 11185.1
5 618 -log(L): 8173.72  Spbio: 13105.3 11184.2
5 619 -log(L): 8173.65  Spbio: 13104.6 11184.8
5 620 -log(L): 8173.63  Spbio: 13111.6 11192.8
5 621 -log(L): 8173.5  Spbio: 13182.1 11273.1
5 622 -log(L): 8175.45  Spbio: 13253.3 11355.6
5 623 -log(L): 8173.49  Spbio: 13186.7 11278.4
5 624 -log(L): 8173.48  Spbio: 13192.4 11284.2
5 625 -log(L): 8173.45  Spbio: 13200.7 11292.9
5 626 -log(L): 8173.54  Spbio: 13221 11313.3
5 627 -log(L): 8173.44  Spbio: 13204.7 11296.9
5 628 -log(L): 8173.43  Spbio: 13206.7 11299.2
5 629 -log(L): 8173.36  Spbio: 13227.2 11322.4
5 630 -log(L): 8173.63  Spbio: 13299 11404.8
5 631 -log(L): 8173.34  Spbio: 13241.1 11338.3
5 632 -log(L): 8173.31  Spbio: 13253.6 11350.9
5 633 -log(L): 8173.27  Spbio: 13284 11383.4
5 634 -log(L): 8173.35  Spbio: 13309.7 11404.9
5 635 -log(L): 8173.26  Spbio: 13290.8 11389.1
5 636 -log(L): 8173.23  Spbio: 13301 11398.5
5 637 -log(L): 8173.24  Spbio: 13317.9 11414.6
5 638 -log(L): 8173.22  Spbio: 13308.4 11405.6
5 639 -log(L): 8173.21  Spbio: 13316.2 11412.9
5 640 -log(L): 8173.11  Spbio: 13394.5 11486.4
phase= 5 | nvar=312 | iter=360 | nll=8.17e+03 | mag=3.53e+02 | par[  7]=MGparm[17]
5 641 -log(L): 8183.4  Spbio: 13479.7 11575.1
5 642 -log(L): 8173.11  Spbio: 13395.5 11487.4
5 643 -log(L): 8173.11  Spbio: 13396.6 11488.4
5 644 -log(L): 8173.08  Spbio: 13407.9 11498.8
5 645 -log(L): 8173.11  Spbio: 13430.5 11519.7
5 646 -log(L): 8173.08  Spbio: 13415.4 11505.8
5 647 -log(L): 8173.06  Spbio: 13421.8 11511.3
5 648 -log(L): 8172.97  Spbio: 13485.8 11567.1
5 649 -log(L): 8172.91  Spbio: 13589.8 11663.5
5 650 -log(L): 8172.81  Spbio: 13596.8 11667.9
5 651 -log(L): 8172.67  Spbio: 13641.2 11710.7
5 652 -log(L): 8172.61  Spbio: 13742.7 11808
5 653 -log(L): 8172.56  Spbio: 13707.1 11773.8
5 654 -log(L): 8172.48  Spbio: 13770.7 11839.3
5 655 -log(L): 8172.43  Spbio: 13782.2 11842.3
5 656 -log(L): 8172.38  Spbio: 13792.9 11852.5
5 657 -log(L): 8172.32  Spbio: 13848.7 11910.4
5 658 -log(L): 8172.26  Spbio: 13909.5 11969.9
5 659 -log(L): 8172.23  Spbio: 13959.8 12010.1
5 660 -log(L): 8172.2  Spbio: 13955 12005
5 661 -log(L): 8172.17  Spbio: 13966 12013.1
5 662 -log(L): 8172.16  Spbio: 13971.7 12019.1
5 663 -log(L): 8172.14  Spbio: 14003.4 12053.6
5 664 -log(L): 8172.14  Spbio: 14023.3 12074.7
5 665 -log(L): 8172.13  Spbio: 14034.9 12089.1
phase= 5 | nvar=312 | iter=380 | nll=8.17e+03 | mag=7.79e+01 | par[ 11]=MGparm[25]
5 666 -log(L): 8172.12  Spbio: 14055 12117.2
5 667 -log(L): 8172.11  Spbio: 14079.5 12156.1
5 668 -log(L): 8172.11  Spbio: 14087.1 12168.4
5 669 -log(L): 8172.11  Spbio: 14096.8 12177.7
5 670 -log(L): 8172.1  Spbio: 14098.2 12179.5
5 671 -log(L): 8172.1  Spbio: 14101.1 12183.1
5 672 -log(L): 8172.1  Spbio: 14106.8 12189.4
5 673 -log(L): 8172.1  Spbio: 14116.5 12200.8
5 674 -log(L): 8172.09  Spbio: 14128.8 12214.5
5 675 -log(L): 8172.09  Spbio: 14134.7 12221.8
5 676 -log(L): 8172.09  Spbio: 14134.7 12222.8
5 677 -log(L): 8172.08  Spbio: 14138.8 12229
5 678 -log(L): 8172.08  Spbio: 14138.4 12228.6
5 679 -log(L): 8172.08  Spbio: 14149.3 12240.5
5 680 -log(L): 8172.08  Spbio: 14154.9 12246.1
5 681 -log(L): 8172.08  Spbio: 14164.3 12254.7
5 682 -log(L): 8172.08  Spbio: 14186 12276.5
5 683 -log(L): 8172.08  Spbio: 14198.8 12289.4
5 684 -log(L): 8172.07  Spbio: 14211.7 12302.4
5 685 -log(L): 8172.07  Spbio: 14232.1 12323.4
phase= 5 | nvar=312 | iter=400 | nll=8.17e+03 | mag=6.62e+01 | par[  7]=MGparm[17]
5 686 -log(L): 8172.07  Spbio: 14237.8 12329.9
5 687 -log(L): 8172.07  Spbio: 14243 12336.6
5 688 -log(L): 8172.07  Spbio: 14240.3 12334.4
5 689 -log(L): 8172.06  Spbio: 14232.3 12325.4
5 690 -log(L): 8172.06  Spbio: 14223.1 12315.4
5 691 -log(L): 8172.06  Spbio: 14211.7 12301.7
5 692 -log(L): 8172.06  Spbio: 14220.8 12310.6
5 693 -log(L): 8172.06  Spbio: 14221.6 12311.4
5 694 -log(L): 8172.06  Spbio: 14227.6 12319.5
5 695 -log(L): 8172.06  Spbio: 14224.1 12316.1
5 696 -log(L): 8172.05  Spbio: 14225 12317.9
5 697 -log(L): 8172.05  Spbio: 14224.5 12318.6
5 698 -log(L): 8172.05  Spbio: 14225.8 12320.2
5 699 -log(L): 8172.05  Spbio: 14231.6 12326.5
5 700 -log(L): 8172.05  Spbio: 14237.1 12331.5
5 701 -log(L): 8172.05  Spbio: 14242.6 12335.8
5 702 -log(L): 8172.04  Spbio: 14246.4 12338.2
5 703 -log(L): 8172.04  Spbio: 14251.4 12340.6
5 704 -log(L): 8172.03  Spbio: 14254.9 12343.8
5 705 -log(L): 8172.03  Spbio: 14253.2 12341.1
phase= 5 | nvar=312 | iter=420 | nll=8.17e+03 | mag=4.82e+01 | par[  7]=MGparm[17]
5 706 -log(L): 8172.03  Spbio: 14259.2 12347.3
5 707 -log(L): 8172.02  Spbio: 14258 12342.5
5 708 -log(L): 8172.02  Spbio: 14270.3 12355.5
5 709 -log(L): 8172.01  Spbio: 14275.3 12356.4
5 710 -log(L): 8172.01  Spbio: 14282.2 12361.7
5 711 -log(L): 8172  Spbio: 14285.3 12362.6
5 712 -log(L): 8172  Spbio: 14281.4 12354.3
5 713 -log(L): 8171.99  Spbio: 14295.9 12366.9
5 714 -log(L): 8171.99  Spbio: 14312.5 12381.2
5 715 -log(L): 8171.98  Spbio: 14336.6 12404.7
5 716 -log(L): 8171.98  Spbio: 14347 12417.1
5 717 -log(L): 8171.98  Spbio: 14366 12438.3
5 718 -log(L): 8171.98  Spbio: 14386.1 12461.6
5 719 -log(L): 8171.97  Spbio: 14395.6 12472
5 720 -log(L): 8171.97  Spbio: 14398.5 12472.4
5 721 -log(L): 8171.97  Spbio: 14406.4 12478.9
5 722 -log(L): 8171.97  Spbio: 14409.6 12478.4
5 723 -log(L): 8171.97  Spbio: 14415.1 12481.4
5 724 -log(L): 8171.96  Spbio: 14423.3 12487.3
5 725 -log(L): 8171.96  Spbio: 14430.3 12493.2
phase= 5 | nvar=312 | iter=440 | nll=8.17e+03 | mag=6.97e+00 | par[ 13]=SR_parm[1]
5 726 -log(L): 8171.96  Spbio: 14441 12504.8
5 727 -log(L): 8171.96  Spbio: 14449.8 12515
5 728 -log(L): 8171.96  Spbio: 14456.4 12522.9
5 729 -log(L): 8171.96  Spbio: 14466.9 12534.5
5 730 -log(L): 8171.96  Spbio: 14480.5 12548.7
5 731 -log(L): 8171.96  Spbio: 14493.1 12562.3
5 732 -log(L): 8171.96  Spbio: 14505 12574.5
5 733 -log(L): 8171.95  Spbio: 14515.4 12586.6
5 734 -log(L): 8171.95  Spbio: 14522.1 12594.5
5 735 -log(L): 8171.95  Spbio: 14531.7 12605.8
5 736 -log(L): 8171.95  Spbio: 14539.7 12615.1
5 737 -log(L): 8171.95  Spbio: 14548.9 12625.3
5 738 -log(L): 8171.95  Spbio: 14556.4 12633.4
5 739 -log(L): 8171.95  Spbio: 14560.5 12637.6
5 740 -log(L): 8171.95  Spbio: 14562.2 12640
5 741 -log(L): 8171.95  Spbio: 14559.4 12637.8
5 742 -log(L): 8171.95  Spbio: 14557.6 12637.8
5 743 -log(L): 8171.95  Spbio: 14558.4 12640.1
5 744 -log(L): 8171.95  Spbio: 14563.6 12647.2
5 745 -log(L): 8171.95  Spbio: 14572.3 12657.1
phase= 5 | nvar=312 | iter=460 | nll=8.17e+03 | mag=2.70e+00 | par[ 11]=MGparm[25]
5 746 -log(L): 8171.95  Spbio: 14580.7 12666.4
5 747 -log(L): 8171.95  Spbio: 14590.5 12677.1
5 748 -log(L): 8171.95  Spbio: 14584.5 12670.5
5 749 -log(L): 8171.95  Spbio: 14584.8 12670.8
5 750 -log(L): 8171.95  Spbio: 14584.4 12670.5
5 751 -log(L): 8171.95  Spbio: 14584.6 12670.8
5 752 -log(L): 8171.95  Spbio: 14584.8 12671.1
5 753 -log(L): 8171.95  Spbio: 14584.5 12670.9
5 754 -log(L): 8171.95  Spbio: 14584.1 12670.4
5 755 -log(L): 8171.95  Spbio: 14583.3 12669.5
5 756 -log(L): 8171.95  Spbio: 14582.6 12668.7
5 757 -log(L): 8171.95  Spbio: 14582.1 12668.2
5 758 -log(L): 8171.95  Spbio: 14582 12668.2
5 759 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 760 -log(L): 8171.95  Spbio: 14582.6 12668.9
5 761 -log(L): 8171.95  Spbio: 14582.8 12669.1
5 762 -log(L): 8171.95  Spbio: 14582.7 12668.9
5 763 -log(L): 8171.95  Spbio: 14582.5 12668.7
5 764 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 765 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 766 -log(L): 8171.95  Spbio: 14582.4 12668.6
phase= 5 | nvar=312 | iter=480 | nll=8.17e+03 | mag=1.41e-02 | par[ 11]=MGparm[25]
5 767 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 768 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 769 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 770 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 771 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 772 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 773 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 774 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 775 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 776 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 777 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 778 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 779 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 780 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 781 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 782 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 783 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 784 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 785 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 786 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 787 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 788 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 789 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 790 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 791 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 792 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 793 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 794 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 795 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 796 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 797 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 798 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 799 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 800 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 801 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 802 -log(L): 8171.95  Spbio: 14582.4 12668.6
5 803 -log(L): 8171.95  Spbio: 14582.4 12668.6
phase= 5 | nvar=312 | iter=487 | nll=8.17e+03 | mag=7.03e-04 | par[  7]=MGparm[17]
Optimization completed after 7 m 3.6 s with final statistics:
  nll=8171.945542 | mag=7.02806e-04 | par[  7]=MGparm[17]

Warning: the following parameters had issues
  MGparm[2] is within 0.1% of upper bound: 0 < 0.9 < 0.9
  selparm[22] is within 0.1% of lower bound: 0 < 0.00873079 < 9
  selparm[25] is within 0.1% of lower bound: 13.001 < 13.0192 < 65
  selparm[28] is within 0.1% of upper bound: 0 < 8.99257 < 9

5 804 -log(L): 8171.95  Spbio: 14582.4 12668.6
Iterations: 804
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso

 N parameters that are on or within 1% of min-max bound: 4

!!  Run has completed  !! 
!!  See warning.sso for 28 warnings  and 4 notes 

Finished running model 'ss_win' after 7 m 11 s.
