###
console output
2023-04-05 12:01:09
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Wed Apr  5 11:54:19 2023
1 1 -log(L): 196866  Spbio: 7491.09 3574.81  crash 185344
phase= 1 | nvar=  3 | iter=  0 | nll=1.97e+05 | mag=1.34e+07 | par[  1]=MGparm[25]
1 2 -log(L): 196866  Spbio: 7491.09 3574.81  crash 185344
1 3 -log(L): 196866  Spbio: 7491.09 3574.81  crash 185343
1 4 -log(L): 196864  Spbio: 7491.09 3574.82  crash 185341
1 5 -log(L): 196844  Spbio: 7491.1 3574.83  crash 185321
1 6 -log(L): 196645  Spbio: 7491.23 3575  crash 185123
1 7 -log(L): 194195  Spbio: 7492.43 3576.62  crash 182676
1 8 -log(L): 174133  Spbio: 7504.51 3592.87  crash 162647
1 9 -log(L): 145095  Spbio: 7533.99 3632.36  crash 133687
1 10 -log(L): 80813.8  Spbio: 8014.91 4393.63  crash 69692.3
1 11 -log(L): 230799  Spbio: 9775.29 7092.38  crash 218903
1 12 -log(L): 67624.6  Spbio: 8254.2 5035.11  crash 57256.4
1 13 -log(L): 49708.6  Spbio: 8481.06 5353.05  crash 39466.7
1 14 -log(L): 17218.1  Spbio: 9088.68 6096.34  crash 7415.29
1 15 -log(L): 8954.63  Spbio: 10262.3 7452.03
1 16 -log(L): 8953.74  Spbio: 10257.3 7446.52
1 17 -log(L): 8944.97  Spbio: 10207.2 7391.32
1 18 -log(L): 8932.11  Spbio: 9722.16 6828.72  crash 0.0255811
1 19 -log(L): 8904.78  Spbio: 9907.3 7049.78
1 20 -log(L): 8910.66  Spbio: 9815.45 6938.94
1 21 -log(L): 8904.3  Spbio: 9882.55 7020.35
1 22 -log(L): 8904.25  Spbio: 9883.39 7021.42
1 23 -log(L): 8903.99  Spbio: 9891.86 7032.14
1 24 -log(L): 8903.38  Spbio: 9888.23 7028.86
1 25 -log(L): 8898.71  Spbio: 9851.98 6995.79
1 26 -log(L): 8888.84  Spbio: 9740.76 6881.83
1 27 -log(L): 8869.72  Spbio: 9517.71 6645.3
1 28 -log(L): 9254.46  Spbio: 7607.41 3997.17  crash 0.188438
1 29 -log(L): 8842.78  Spbio: 9197.22 6291.14
1 30 -log(L): 8918.03  Spbio: 8194.43 4918.53
1 31 -log(L): 8803.66  Spbio: 8583.01 5530.68
1 32 -log(L): 8799.61  Spbio: 8558.77 5494.85
1 33 -log(L): 8782.52  Spbio: 8321.16 5112.56
1 34 -log(L): 8784.84  Spbio: 8641.59 5582.49
1 35 -log(L): 8777.33  Spbio: 8447.18 5307.43
1 36 -log(L): 8780.72  Spbio: 8445.87 5318.29
1 37 -log(L): 8776.66  Spbio: 8446.83 5310.7
1 38 -log(L): 8776.61  Spbio: 8444.61 5307.28
1 39 -log(L): 8776.25  Spbio: 8422.4 5272.87
1 40 -log(L): 8775.54  Spbio: 8391.35 5225.57
1 41 -log(L): 8774.33  Spbio: 8347.24 5157.77
1 42 -log(L): 8772.79  Spbio: 8279.74 5050.86
phase= 1 | nvar=  3 | iter= 20 | nll=8.77e+03 | mag=2.82e+03 | par[  1]=MGparm[25]
1 43 -log(L): 8772.4  Spbio: 8274.67 5043.33
1 44 -log(L): 8772.26  Spbio: 8289.53 5068.3
1 45 -log(L): 8772.26  Spbio: 8292.24 5072.8
phase= 1 | nvar=  3 | iter= 23 | nll=8.77e+03 | mag=6.21e+00 | par[  1]=MGparm[25]
1 46 -log(L): 8772.26  Spbio: 8292.24 5072.8
2 47 -log(L): 8772.26  Spbio: 8292.24 5072.8
phase= 2 | nvar= 15 | iter=  0 | nll=8.77e+03 | mag=6.20e+04 | par[  6]=MGparm[17]
2 48 -log(L): 8772.24  Spbio: 8292.24 5072.78
2 49 -log(L): 8772.04  Spbio: 8292.23 5072.55
2 50 -log(L): 8770.06  Spbio: 8292.19 5070.29
2 51 -log(L): 8752.21  Spbio: 8291.7 5047.25
2 52 -log(L): 8719.71  Spbio: 8302.2 5037.67
2 53 -log(L): 8684.84  Spbio: 8180.08 4961.89
2 54 -log(L): 8668.27  Spbio: 8034.83 4873.21
2 55 -log(L): 8665.86  Spbio: 8000.77 4821.08
2 56 -log(L): 8661.34  Spbio: 8041.89 4881.46
2 57 -log(L): 8653.02  Spbio: 8011.64 4824.07
2 58 -log(L): 8646.31  Spbio: 7989.92 4871.85
2 59 -log(L): 8634.69  Spbio: 7934.89 4859.03
2 60 -log(L): 8737.15  Spbio: 8221.87 4935.65
2 61 -log(L): 8633.53  Spbio: 7970.94 4872.81
2 62 -log(L): 8635.32  Spbio: 7994.56 4886.27
2 63 -log(L): 8633.17  Spbio: 7977.62 4876.43
2 64 -log(L): 8632.61  Spbio: 7980.13 4877.71
2 65 -log(L): 8631.65  Spbio: 7978.7 4878.05
2 66 -log(L): 8629.87  Spbio: 7978.89 4877.29
2 67 -log(L): 8626.35  Spbio: 7979.52 4876.17
2 68 -log(L): 8596.31  Spbio: 7985.3 4863.86
2 69 -log(L): 8577.12  Spbio: 7939.52 4754.2
2 70 -log(L): 8563.44  Spbio: 8056.25 4818.01
2 71 -log(L): 8574.72  Spbio: 8101.24 4845.37
2 72 -log(L): 8558.14  Spbio: 8080.74 4832.99
2 73 -log(L): 8556.43  Spbio: 8068.67 4826.17
2 74 -log(L): 8556.04  Spbio: 8049.7 4812.36
phase= 2 | nvar= 15 | iter= 20 | nll=8.56e+03 | mag=4.16e+02 | par[  6]=MGparm[17]
2 75 -log(L): 8555.67  Spbio: 8044.72 4806.78
2 76 -log(L): 8555.64  Spbio: 8045.04 4809.88
2 77 -log(L): 8555.63  Spbio: 8044.1 4808.62
phase= 2 | nvar= 15 | iter= 23 | nll=8.56e+03 | mag=9.39e+00 | par[ 10]=MGparm[25]
2 78 -log(L): 8555.63  Spbio: 8044.1 4808.62
3 79 -log(L): 8555.63  Spbio: 8044.1 4808.62
phase= 3 | nvar= 16 | iter=  0 | nll=8.56e+03 | mag=8.72e+01 | par[  1]=MGparm[2]
3 80 -log(L): 8555.62  Spbio: 8043.09 4809.27
3 81 -log(L): 8555.6  Spbio: 8041.71 4807.97
3 82 -log(L): 8555.56  Spbio: 8038.9 4806.73
3 83 -log(L): 8555.18  Spbio: 8010.9 4794.38
3 84 -log(L): 8554.42  Spbio: 7961.73 4773.65
3 85 -log(L): 8553.04  Spbio: 7884.87 4750.56
3 86 -log(L): 8550.8  Spbio: 7796.33 4794.81
3 87 -log(L): 8567.03  Spbio: 7484.33 4649.55
3 88 -log(L): 8550.55  Spbio: 7761.51 4778.49
3 89 -log(L): 8551.34  Spbio: 7745.65 4785.11
3 90 -log(L): 8550.51  Spbio: 7758.47 4779.76
3 91 -log(L): 8550.44  Spbio: 7746.24 4774.61
3 92 -log(L): 8550.68  Spbio: 7724.89 4767.81
3 93 -log(L): 8550.43  Spbio: 7742.47 4773.42
3 94 -log(L): 8550.43  Spbio: 7741.57 4773.52
3 95 -log(L): 8550.42  Spbio: 7741.69 4773.58
3 96 -log(L): 8550.4  Spbio: 7740.19 4773.55
3 97 -log(L): 8550.36  Spbio: 7738.41 4773.35
3 98 -log(L): 8550.07  Spbio: 7720.72 4771.47
3 99 -log(L): 8549.44  Spbio: 7681.49 4763.48
3 100 -log(L): 8546.84  Spbio: 7335.81 4702.88
3 101 -log(L): 8548.16  Spbio: 7114.71 4682.24
3 102 -log(L): 8545.74  Spbio: 7245.58 4692.05
3 103 -log(L): 8549.83  Spbio: 7180.72 4680.81
3 104 -log(L): 8545.69  Spbio: 7238.65 4690.78
3 105 -log(L): 8545.58  Spbio: 7238.55 4689.44
3 106 -log(L): 8544.68  Spbio: 7237.51 4675.87
3 107 -log(L): 8543.05  Spbio: 7170.35 4637.89
3 108 -log(L): 8541.44  Spbio: 6993.93 4570.87
phase= 3 | nvar= 16 | iter= 20 | nll=8.54e+03 | mag=4.90e+01 | par[ 11]=MGparm[25]
3 109 -log(L): 8540.81  Spbio: 6833.44 4534.57
3 110 -log(L): 8540.56  Spbio: 6800.16 4519.16
3 111 -log(L): 8540.32  Spbio: 6726.98 4492.93
3 112 -log(L): 8540.24  Spbio: 6683.74 4477.64
3 113 -log(L): 8540.2  Spbio: 6650.86 4463.71
3 114 -log(L): 8540.21  Spbio: 6614.13 4456.29
3 115 -log(L): 8540.19  Spbio: 6632.93 4459.6
3 116 -log(L): 8540.19  Spbio: 6623.52 4455.78
3 117 -log(L): 8540.19  Spbio: 6613.94 4452.08
3 118 -log(L): 8540.19  Spbio: 6609.61 4450.59
3 119 -log(L): 8540.19  Spbio: 6608.6 4450.13
3 120 -log(L): 8540.19  Spbio: 6608.37 4450.08
phase= 3 | nvar= 16 | iter= 31 | nll=8.54e+03 | mag=4.06e-01 | par[  7]=MGparm[17]
3 121 -log(L): 8540.19  Spbio: 6608.37 4450.08
4 122 -log(L): 8540.19  Spbio: 6608.37 4450.08
phase= 4 | nvar= 26 | iter=  0 | nll=8.54e+03 | mag=4.51e+02 | par[ 19]=selparm[13]
4 123 -log(L): 8540.17  Spbio: 6608.37 4450.06
4 124 -log(L): 8539.97  Spbio: 6608.37 4449.93
4 125 -log(L): 8538.31  Spbio: 6608.34 4448.58
4 126 -log(L): 8546.24  Spbio: 6603.33 4403.26
4 127 -log(L): 8537.94  Spbio: 6607.3 4439.57
4 128 -log(L): 8537.78  Spbio: 6604.86 4441.66
4 129 -log(L): 8537.66  Spbio: 6610.55 4450.35
4 130 -log(L): 8537.5  Spbio: 6623.22 4469.03
4 131 -log(L): 8537.26  Spbio: 6641.11 4490.31
4 132 -log(L): 8536.82  Spbio: 6643.07 4488.19
4 133 -log(L): 8535.99  Spbio: 6654.61 4496.06
4 134 -log(L): 8534.47  Spbio: 6665.9 4503.56
4 135 -log(L): 8683.82  Spbio: 6930.23 4773.37
4 136 -log(L): 8534.46  Spbio: 6668.24 4506.08
4 137 -log(L): 8534.44  Spbio: 6668.71 4506.38
4 138 -log(L): 8534.42  Spbio: 6668.94 4505.59
4 139 -log(L): 8534.39  Spbio: 6670.7 4506.02
4 140 -log(L): 8534.38  Spbio: 6669.78 4503.58
4 141 -log(L): 8534.38  Spbio: 6670.59 4503.92
4 142 -log(L): 8534.34  Spbio: 6678.77 4507.44
4 143 -log(L): 8534.32  Spbio: 6686.63 4511.26
4 144 -log(L): 8534.29  Spbio: 6688.73 4511.72
4 145 -log(L): 8534.24  Spbio: 6698.44 4515.4
4 146 -log(L): 8534.19  Spbio: 6722.15 4526.39
4 147 -log(L): 8534.07  Spbio: 6747.97 4537.34
4 148 -log(L): 8537.58  Spbio: 7146.38 4732.65
4 149 -log(L): 8533.82  Spbio: 6831.98 4575.49
phase= 4 | nvar= 26 | iter= 20 | nll=8.53e+03 | mag=6.71e+02 | par[ 11]=MGparm[25]
4 150 -log(L): 8536.2  Spbio: 7064.03 4694.35
4 151 -log(L): 8533.78  Spbio: 6857.76 4588.29
4 152 -log(L): 8533.7  Spbio: 6853.6 4585.33
4 153 -log(L): 8533.56  Spbio: 6852.16 4584.37
4 154 -log(L): 8532.42  Spbio: 6838.12 4574.9
4 155 -log(L): 8533.52  Spbio: 6740.7 4523.64
4 156 -log(L): 8531.99  Spbio: 6803.32 4556.5
4 157 -log(L): 8550.29  Spbio: 6829.35 4582.62
4 158 -log(L): 8532.01  Spbio: 6806.3 4559.5
4 159 -log(L): 8531.97  Spbio: 6804.62 4557.81
4 160 -log(L): 8531.93  Spbio: 6803.92 4557.11
4 161 -log(L): 8531.86  Spbio: 6802.84 4555.9
4 162 -log(L): 8531.44  Spbio: 6792.03 4543.86
4 163 -log(L): 8531.07  Spbio: 6775.58 4525.04
4 164 -log(L): 8530.96  Spbio: 6774.12 4523.17
4 165 -log(L): 8530.92  Spbio: 6768.65 4521.46
4 166 -log(L): 8530.9  Spbio: 6767.82 4520.03
4 167 -log(L): 8530.9  Spbio: 6764.55 4518.71
4 168 -log(L): 8530.9  Spbio: 6765.72 4519.12
4 169 -log(L): 8530.9  Spbio: 6765.63 4519.11
4 170 -log(L): 8530.9  Spbio: 6765.49 4519.08
4 171 -log(L): 8530.9  Spbio: 6765.44 4519.06
4 172 -log(L): 8530.9  Spbio: 6765.35 4519.04
4 173 -log(L): 8530.9  Spbio: 6765.24 4519.01
phase= 4 | nvar= 26 | iter= 38 | nll=8.53e+03 | mag=3.34e-02 | par[  7]=MGparm[17]
4 174 -log(L): 8530.9  Spbio: 6765.24 4519.01
5 175 -log(L): 8530.9  Spbio: 6765.24 4519.01
phase= 5 | nvar=312 | iter=  0 | nll=8.53e+03 | mag=4.48e+02 | par[ 86]=recdev1[46]
5 176 -log(L): 8530.88  Spbio: 6765.24 4518.99
5 177 -log(L): 8530.68  Spbio: 6765.24 4518.74
5 178 -log(L): 8528.69  Spbio: 6765.24 4516.31
5 179 -log(L): 8509.49  Spbio: 6765.24 4493.72
5 180 -log(L): 8390.21  Spbio: 6765.29 4432.77
5 181 -log(L): 35103  Spbio: 6571.44 4077.5  crash 23954.3
5 182 -log(L): 8389.16  Spbio: 6764.53 4429.74
5 183 -log(L): 8384.15  Spbio: 6756.92 4398.19
5 184 -log(L): 8378.88  Spbio: 6746.31 4409.16
5 185 -log(L): 8376.01  Spbio: 6763.89 4451.95
5 186 -log(L): 8371.27  Spbio: 6786.18 4474.51
5 187 -log(L): 8369.94  Spbio: 6781.98 4444.23
5 188 -log(L): 8367.42  Spbio: 6766.7 4419.56
5 189 -log(L): 8356.9  Spbio: 6630.59 4198.08
5 190 -log(L): 8344.63  Spbio: 6760.55 4353.26
5 191 -log(L): 8329.21  Spbio: 6742.96 4269.72
5 192 -log(L): 8335.9  Spbio: 6618.8 4154.16
5 193 -log(L): 8322.76  Spbio: 6691.41 4217.67
5 194 -log(L): 8312.32  Spbio: 6729.54 4218.35
5 195 -log(L): 8302.66  Spbio: 6852.85 4290.38
5 196 -log(L): 8295.27  Spbio: 6780.45 4224.3
5 197 -log(L): 8289.87  Spbio: 6829.85 4268.43
5 198 -log(L): 8283.93  Spbio: 6836.02 4306.57
5 199 -log(L): 8277.01  Spbio: 6892.6 4375.84
5 200 -log(L): 8275.12  Spbio: 7031.71 4585.59
5 201 -log(L): 8272.61  Spbio: 7080.54 4655.37
5 202 -log(L): 8269.64  Spbio: 7181.56 4795.72
5 203 -log(L): 8270.79  Spbio: 7127.84 4720.17
5 204 -log(L): 8269.73  Spbio: 7186.92 4801.64
phase= 5 | nvar=312 | iter= 20 | nll=8.27e+03 | mag=2.48e+03 | par[ 11]=MGparm[25]
5 205 -log(L): 8267.65  Spbio: 7261.22 4894.3
5 206 -log(L): 8265.65  Spbio: 7376.34 4982.86
5 207 -log(L): 8263.89  Spbio: 7465.29 5004.15
5 208 -log(L): 8262.6  Spbio: 7532.56 5027.1
5 209 -log(L): 8261.59  Spbio: 7568.23 5013.64
5 210 -log(L): 8260.35  Spbio: 7624.58 5032.08
5 211 -log(L): 8259.15  Spbio: 7767.17 5123.97
5 212 -log(L): 8257.85  Spbio: 7900.78 5192.53
5 213 -log(L): 8258.27  Spbio: 8094.66 5314.58
5 214 -log(L): 8257.28  Spbio: 7983.65 5243.72
5 215 -log(L): 8257.23  Spbio: 8047.79 5266.77
5 216 -log(L): 8256.98  Spbio: 8017.17 5255.33
5 217 -log(L): 8256.73  Spbio: 8087.82 5292.33
5 218 -log(L): 8256.57  Spbio: 8114.07 5276.73
5 219 -log(L): 8256.44  Spbio: 8132.73 5273.94
5 220 -log(L): 8256.32  Spbio: 8144.29 5270.22
5 221 -log(L): 8256.19  Spbio: 8160.53 5268.95
5 222 -log(L): 8256.05  Spbio: 8175.46 5262.45
5 223 -log(L): 8255.96  Spbio: 8188.8 5265.97
5 224 -log(L): 8255.84  Spbio: 8189.31 5258.09
5 225 -log(L): 8255.67  Spbio: 8193.72 5263.75
5 226 -log(L): 8255.44  Spbio: 8195.68 5263
phase= 5 | nvar=312 | iter= 40 | nll=8.26e+03 | mag=3.85e+03 | par[  7]=MGparm[17]
5 227 -log(L): 8255.15  Spbio: 8205.39 5270
5 228 -log(L): 8254.8  Spbio: 8209.82 5270.76
5 229 -log(L): 8254.39  Spbio: 8200.54 5259.56
5 230 -log(L): 8253.97  Spbio: 8186.08 5242.41
5 231 -log(L): 8253.55  Spbio: 8157.95 5210.05
5 232 -log(L): 8253.25  Spbio: 8112.06 5161.99
5 233 -log(L): 8252.92  Spbio: 8124.09 5197.5
5 234 -log(L): 8252.6  Spbio: 8124.57 5208.69
5 235 -log(L): 8252.37  Spbio: 8117.28 5184.23
5 236 -log(L): 8252.07  Spbio: 8104.21 5160.63
5 237 -log(L): 8251.68  Spbio: 8087.23 5140.32
5 238 -log(L): 8251.24  Spbio: 8068.85 5142.18
5 239 -log(L): 8250.75  Spbio: 8059.94 5155.86
5 240 -log(L): 8250.3  Spbio: 8029.29 5125.23
5 241 -log(L): 8249.75  Spbio: 8004.44 5083.81
5 242 -log(L): 8249.18  Spbio: 7970.33 5028.79
5 243 -log(L): 8248.45  Spbio: 7958.14 5012.27
5 244 -log(L): 8247.63  Spbio: 7931.17 4972.82
5 245 -log(L): 8246.81  Spbio: 7905.93 4940.44
5 246 -log(L): 8245.93  Spbio: 7871.85 4893.21
phase= 5 | nvar=312 | iter= 60 | nll=8.25e+03 | mag=3.98e+03 | par[  7]=MGparm[17]
5 247 -log(L): 8245.17  Spbio: 7852.37 4890.98
5 248 -log(L): 8244.63  Spbio: 7860.51 4909.23
5 249 -log(L): 8244.28  Spbio: 7869.62 4911.23
5 250 -log(L): 8244.04  Spbio: 7885.22 4915.92
5 251 -log(L): 8243.75  Spbio: 7896.04 4912.16
5 252 -log(L): 8243.43  Spbio: 7899.74 4917.58
5 253 -log(L): 8243.1  Spbio: 7897.53 4927.02
5 254 -log(L): 8242.68  Spbio: 7895.06 4927.7
5 255 -log(L): 8242.16  Spbio: 7881.31 4918.71
5 256 -log(L): 8241.58  Spbio: 7869.8 4917.22
5 257 -log(L): 8240.96  Spbio: 7878.9 4907.56
5 258 -log(L): 8240.41  Spbio: 7899.54 4897.74
5 259 -log(L): 8239.7  Spbio: 7904.67 4870.04
5 260 -log(L): 8239.34  Spbio: 7919.86 4866.31
5 261 -log(L): 8238.96  Spbio: 7932.28 4883.32
5 262 -log(L): 8238.73  Spbio: 7962.25 4926.92
5 263 -log(L): 8238.49  Spbio: 7957.24 4913.4
5 264 -log(L): 8238.34  Spbio: 7948.53 4911.48
5 265 -log(L): 8238.18  Spbio: 7937.21 4913.26
5 266 -log(L): 8238.08  Spbio: 7923.27 4911.99
phase= 5 | nvar=312 | iter= 80 | nll=8.24e+03 | mag=2.10e+03 | par[  7]=MGparm[17]
5 267 -log(L): 8238.02  Spbio: 7907.3 4877.87
5 268 -log(L): 8237.96  Spbio: 7908.85 4878.48
5 269 -log(L): 8237.89  Spbio: 7924.29 4886.82
5 270 -log(L): 8237.84  Spbio: 7941.38 4892.99
5 271 -log(L): 8237.77  Spbio: 7956.85 4897.45
5 272 -log(L): 8237.69  Spbio: 7976.14 4904.27
5 273 -log(L): 8237.63  Spbio: 7996.54 4913.81
5 274 -log(L): 8237.6  Spbio: 8014.12 4927.28
5 275 -log(L): 8237.55  Spbio: 8021.68 4931.91
5 276 -log(L): 8237.5  Spbio: 8024.14 4928.99
5 277 -log(L): 8237.44  Spbio: 8022.13 4926.76
5 278 -log(L): 8237.36  Spbio: 8016.5 4926.31
5 279 -log(L): 8237.24  Spbio: 8012.78 4915.76
5 280 -log(L): 8237.06  Spbio: 8027.69 4935.7
5 281 -log(L): 8236.94  Spbio: 8051.56 4980.64
5 282 -log(L): 8236.84  Spbio: 8038.15 4970.48
5 283 -log(L): 8236.82  Spbio: 7982.97 4913.65
5 284 -log(L): 8236.8  Spbio: 7975.77 4908.55
5 285 -log(L): 8236.77  Spbio: 7969.24 4904.34
5 286 -log(L): 8236.74  Spbio: 7971.13 4907.94
phase= 5 | nvar=312 | iter=100 | nll=8.24e+03 | mag=1.76e+03 | par[  7]=MGparm[17]
5 287 -log(L): 8236.69  Spbio: 7976.53 4920.34
5 288 -log(L): 8236.61  Spbio: 7987.41 4923.43
5 289 -log(L): 8236.5  Spbio: 7995.1 4916.02
5 290 -log(L): 8236.39  Spbio: 8038.65 4946.69
5 291 -log(L): 8236.31  Spbio: 8069.02 4964.88
5 292 -log(L): 8236.2  Spbio: 8093.46 4986.26
5 293 -log(L): 8236.08  Spbio: 8128.58 5005.64
5 294 -log(L): 8235.97  Spbio: 8148.21 5014.65
5 295 -log(L): 8235.89  Spbio: 8135.34 4994.89
5 296 -log(L): 8235.83  Spbio: 8123.37 4978.45
5 297 -log(L): 8235.78  Spbio: 8143.7 4996.3
5 298 -log(L): 8235.72  Spbio: 8167.27 5017.89
5 299 -log(L): 8235.65  Spbio: 8170.94 5012.21
5 300 -log(L): 8235.61  Spbio: 8190.05 5020.82
5 301 -log(L): 8235.59  Spbio: 8196.35 5021.12
5 302 -log(L): 8235.58  Spbio: 8203.18 5030.4
5 303 -log(L): 8235.58  Spbio: 8200.83 5025.45
5 304 -log(L): 8235.57  Spbio: 8202.44 5027.4
5 305 -log(L): 8235.56  Spbio: 8204.26 5030.35
5 306 -log(L): 8235.55  Spbio: 8200.93 5031.49
phase= 5 | nvar=312 | iter=120 | nll=8.24e+03 | mag=6.32e+02 | par[ 11]=MGparm[25]
5 307 -log(L): 8235.54  Spbio: 8194.71 5024.87
5 308 -log(L): 8235.52  Spbio: 8196.73 5026.75
5 309 -log(L): 8235.48  Spbio: 8199.94 5034.11
5 310 -log(L): 8235.42  Spbio: 8203.47 5037.21
5 311 -log(L): 8235.35  Spbio: 8202.8 5042.31
5 312 -log(L): 8235.32  Spbio: 8181.88 5038.99
5 313 -log(L): 8235.29  Spbio: 8172 5019.75
5 314 -log(L): 8235.29  Spbio: 8190.99 5043.46
5 315 -log(L): 8235.28  Spbio: 8181.11 5031.05
5 316 -log(L): 8235.28  Spbio: 8179.84 5031.3
5 317 -log(L): 8235.27  Spbio: 8180.52 5031.1
5 318 -log(L): 8235.27  Spbio: 8178.76 5033.82
5 319 -log(L): 8235.27  Spbio: 8178.47 5034.5
5 320 -log(L): 8235.27  Spbio: 8177.32 5033.09
5 321 -log(L): 8235.26  Spbio: 8176.82 5032.49
5 322 -log(L): 8235.26  Spbio: 8177.44 5033.4
5 323 -log(L): 8235.24  Spbio: 8180.12 5034.2
5 324 -log(L): 8235.22  Spbio: 8183.66 5036.48
5 325 -log(L): 8235.18  Spbio: 8184.64 5038.86
5 326 -log(L): 8235.14  Spbio: 8181.25 5039.17
5 327 -log(L): 8235.23  Spbio: 8174.66 5042.44
5 328 -log(L): 8235.13  Spbio: 8179.6 5039.82
5 329 -log(L): 8235.13  Spbio: 8178.16 5035.15
5 330 -log(L): 8235.12  Spbio: 8178.95 5037.65
phase= 5 | nvar=312 | iter=140 | nll=8.24e+03 | mag=5.62e+02 | par[ 11]=MGparm[25]
5 331 -log(L): 8235.12  Spbio: 8185.5 5043.84
5 332 -log(L): 8235.11  Spbio: 8187.31 5044.27
5 333 -log(L): 8235.1  Spbio: 8189.48 5045.32
5 334 -log(L): 8235.07  Spbio: 8190.53 5045.9
5 335 -log(L): 8235.06  Spbio: 8183.74 5041.25
5 336 -log(L): 8235.06  Spbio: 8181.01 5045.04
5 337 -log(L): 8235.06  Spbio: 8180.44 5046.07
5 338 -log(L): 8235.05  Spbio: 8181.16 5047.38
5 339 -log(L): 8235.04  Spbio: 8183.58 5049.05
5 340 -log(L): 8235.01  Spbio: 8186.78 5051.14
5 341 -log(L): 8234.97  Spbio: 8191.87 5052.53
5 342 -log(L): 8234.99  Spbio: 8221.18 5064.54
5 343 -log(L): 8234.95  Spbio: 8204.06 5057.38
5 344 -log(L): 8234.97  Spbio: 8218.47 5058.64
5 345 -log(L): 8234.95  Spbio: 8208.66 5057.69
5 346 -log(L): 8234.94  Spbio: 8211.54 5060.25
5 347 -log(L): 8234.93  Spbio: 8211.99 5061.17
5 348 -log(L): 8234.91  Spbio: 8212.73 5061.53
5 349 -log(L): 8234.88  Spbio: 8213.19 5062.21
5 350 -log(L): 8234.85  Spbio: 8224.87 5074.43
5 351 -log(L): 8235.06  Spbio: 8250.78 5097.31
5 352 -log(L): 8234.84  Spbio: 8228.52 5077.52
5 353 -log(L): 8234.83  Spbio: 8231.24 5080.85
phase= 5 | nvar=312 | iter=160 | nll=8.23e+03 | mag=5.78e+02 | par[ 11]=MGparm[25]
5 354 -log(L): 8234.82  Spbio: 8228.56 5078.04
5 355 -log(L): 8234.8  Spbio: 8230.63 5079.93
5 356 -log(L): 8234.77  Spbio: 8232.51 5080.71
5 357 -log(L): 8234.89  Spbio: 8260.39 5100.19
5 358 -log(L): 8234.76  Spbio: 8237.5 5083.99
5 359 -log(L): 8234.76  Spbio: 8238.27 5081.95
5 360 -log(L): 8234.75  Spbio: 8237.74 5081.64
5 361 -log(L): 8234.73  Spbio: 8236.79 5081.03
5 362 -log(L): 8234.71  Spbio: 8235.38 5081.21
5 363 -log(L): 8234.76  Spbio: 8252.21 5096.55
5 364 -log(L): 8234.71  Spbio: 8239.37 5084.69
5 365 -log(L): 8234.7  Spbio: 8240.87 5085.36
5 366 -log(L): 8234.68  Spbio: 8241.39 5085.7
5 367 -log(L): 8234.65  Spbio: 8240.13 5084.51
5 368 -log(L): 8234.71  Spbio: 8235.39 5086.65
5 369 -log(L): 8234.65  Spbio: 8238.93 5084.91
5 370 -log(L): 8234.65  Spbio: 8237.84 5083.52
5 371 -log(L): 8234.64  Spbio: 8238.45 5084.26
5 372 -log(L): 8234.64  Spbio: 8237.93 5084.41
5 373 -log(L): 8234.63  Spbio: 8236.93 5083.48
5 374 -log(L): 8234.56  Spbio: 8226.96 5074.78
5 375 -log(L): 8234.65  Spbio: 8242.85 5099.92
5 376 -log(L): 8234.54  Spbio: 8231.95 5082.24
5 377 -log(L): 8234.81  Spbio: 8172.7 5056.68
5 378 -log(L): 8234.54  Spbio: 8227.6 5080.27
5 379 -log(L): 8234.54  Spbio: 8226.79 5079.9
5 380 -log(L): 8234.53  Spbio: 8226.72 5080.04
5 381 -log(L): 8234.52  Spbio: 8226.11 5081.46
phase= 5 | nvar=312 | iter=180 | nll=8.23e+03 | mag=4.72e+02 | par[  7]=MGparm[17]
5 382 -log(L): 8234.49  Spbio: 8237.28 5084.42
5 383 -log(L): 8234.54  Spbio: 8234.48 5083.18
5 384 -log(L): 8234.48  Spbio: 8236.49 5083.89
5 385 -log(L): 8234.51  Spbio: 8242.5 5087.05
5 386 -log(L): 8234.48  Spbio: 8237.46 5084.37
5 387 -log(L): 8234.48  Spbio: 8236.78 5084.02
5 388 -log(L): 8234.47  Spbio: 8236.62 5084.09
5 389 -log(L): 8234.45  Spbio: 8235.01 5084.92
5 390 -log(L): 8234.4  Spbio: 8241.48 5082.92
5 391 -log(L): 8234.76  Spbio: 8229.03 5047.33
5 392 -log(L): 8234.4  Spbio: 8240.23 5079.02
5 393 -log(L): 8234.4  Spbio: 8246.5 5084.08
5 394 -log(L): 8234.4  Spbio: 8242.4 5080.75
5 395 -log(L): 8234.39  Spbio: 8242.87 5081.28
5 396 -log(L): 8234.38  Spbio: 8247.66 5086.63
5 397 -log(L): 8234.34  Spbio: 8251.98 5088.96
5 398 -log(L): 8234.35  Spbio: 8260.26 5095.74
5 399 -log(L): 8234.32  Spbio: 8255.49 5091.59
5 400 -log(L): 8234.4  Spbio: 8272.59 5104.09
5 401 -log(L): 8234.32  Spbio: 8257.98 5093.33
5 402 -log(L): 8234.31  Spbio: 8257.6 5093.73
5 403 -log(L): 8234.3  Spbio: 8257.41 5093.34
5 404 -log(L): 8234.23  Spbio: 8255.49 5089.79
5 405 -log(L): 8234.2  Spbio: 8245.5 5087.25
5 406 -log(L): 8234.36  Spbio: 8275.79 5114.86
5 407 -log(L): 8234.2  Spbio: 8249.63 5090.82
5 408 -log(L): 8234.19  Spbio: 8246.87 5090.73
5 409 -log(L): 8234.18  Spbio: 8247.76 5090.78
5 410 -log(L): 8234.14  Spbio: 8255.93 5091.61
5 411 -log(L): 8234.12  Spbio: 8253.21 5094.74
5 412 -log(L): 8234.24  Spbio: 8282.03 5121.91
5 413 -log(L): 8234.11  Spbio: 8256.73 5097.9
phase= 5 | nvar=312 | iter=200 | nll=8.23e+03 | mag=5.46e+02 | par[  7]=MGparm[17]
5 414 -log(L): 8234.11  Spbio: 8256.85 5094.92
5 415 -log(L): 8234.11  Spbio: 8256.78 5096.81
5 416 -log(L): 8234.11  Spbio: 8256.28 5096.35
5 417 -log(L): 8234.1  Spbio: 8251.36 5091.8
5 418 -log(L): 8234.08  Spbio: 8249.13 5091.53
5 419 -log(L): 8234.19  Spbio: 8252.94 5088.95
5 420 -log(L): 8234.08  Spbio: 8249.58 5091.13
5 421 -log(L): 8234.08  Spbio: 8249.79 5092.26
5 422 -log(L): 8234.08  Spbio: 8249.64 5091.47
5 423 -log(L): 8234.08  Spbio: 8249.43 5091.21
5 424 -log(L): 8234.07  Spbio: 8247.34 5088.82
5 425 -log(L): 8234.06  Spbio: 8252.62 5091.51
5 426 -log(L): 8234.15  Spbio: 8264.14 5109.45
5 427 -log(L): 8234.06  Spbio: 8253.36 5092.63
5 428 -log(L): 8234.06  Spbio: 8252.58 5092
5 429 -log(L): 8234.06  Spbio: 8252.26 5091.72
5 430 -log(L): 8234.06  Spbio: 8249.19 5089.03
5 431 -log(L): 8234.05  Spbio: 8245.31 5086.82
5 432 -log(L): 8234.14  Spbio: 8238.84 5086.86
5 433 -log(L): 8234.05  Spbio: 8244.95 5086.79
5 434 -log(L): 8234.05  Spbio: 8244.89 5086.77
5 435 -log(L): 8234.05  Spbio: 8244.82 5086.76
5 436 -log(L): 8234.05  Spbio: 8244.22 5086.6
5 437 -log(L): 8234.05  Spbio: 8246.2 5089.05
5 438 -log(L): 8234.08  Spbio: 8249.1 5091.57
5 439 -log(L): 8234.05  Spbio: 8246.45 5089.25
5 440 -log(L): 8234.05  Spbio: 8246.22 5088.65
5 441 -log(L): 8234.04  Spbio: 8246.44 5088.82
5 442 -log(L): 8234.04  Spbio: 8248.66 5090.55
5 443 -log(L): 8234.03  Spbio: 8251.88 5093.79
5 444 -log(L): 8234.24  Spbio: 8242.87 5075.77
5 445 -log(L): 8234.03  Spbio: 8251.6 5093.18
phase= 5 | nvar=312 | iter=220 | nll=8.23e+03 | mag=3.29e+02 | par[  7]=MGparm[17]
5 446 -log(L): 8234.03  Spbio: 8251.12 5092.38
5 447 -log(L): 8234.03  Spbio: 8251.32 5092.61
5 448 -log(L): 8234.03  Spbio: 8253.37 5094.89
5 449 -log(L): 8234.03  Spbio: 8255.75 5097.01
5 450 -log(L): 8234.05  Spbio: 8248.76 5089.15
5 451 -log(L): 8234.03  Spbio: 8254.92 5096.04
5 452 -log(L): 8234.03  Spbio: 8255.62 5096.52
5 453 -log(L): 8234.03  Spbio: 8256.01 5096.82
5 454 -log(L): 8234.02  Spbio: 8259.91 5099.82
5 455 -log(L): 8234.02  Spbio: 8262.42 5102.28
5 456 -log(L): 8234.08  Spbio: 8249.34 5091.64
5 457 -log(L): 8234.02  Spbio: 8261.61 5101.6
5 458 -log(L): 8234.02  Spbio: 8261.88 5101.93
5 459 -log(L): 8234.02  Spbio: 8262.22 5102.28
5 460 -log(L): 8234.01  Spbio: 8265.55 5105.82
5 461 -log(L): 8234.01  Spbio: 8269.73 5109.51
5 462 -log(L): 8234.09  Spbio: 8264.84 5095.22
5 463 -log(L): 8234.01  Spbio: 8269.45 5108.67
5 464 -log(L): 8234.01  Spbio: 8268.88 5108.16
5 465 -log(L): 8234.01  Spbio: 8268.97 5108.35
5 466 -log(L): 8234  Spbio: 8269.88 5110.21
5 467 -log(L): 8234  Spbio: 8269.7 5110.49
5 468 -log(L): 8234.03  Spbio: 8260.81 5105.19
5 469 -log(L): 8234  Spbio: 8268.38 5109.65
5 470 -log(L): 8234  Spbio: 8268.59 5109.52
5 471 -log(L): 8234  Spbio: 8268.42 5109.62
5 472 -log(L): 8234  Spbio: 8268.31 5109.49
5 473 -log(L): 8233.99  Spbio: 8267.18 5108.23
5 474 -log(L): 8233.99  Spbio: 8266.55 5108.37
5 475 -log(L): 8233.99  Spbio: 8261.41 5106.16
phase= 5 | nvar=312 | iter=240 | nll=8.23e+03 | mag=5.02e+02 | par[  7]=MGparm[17]
5 476 -log(L): 8233.99  Spbio: 8259.42 5103.52
5 477 -log(L): 8233.99  Spbio: 8260.77 5105.3
5 478 -log(L): 8233.99  Spbio: 8260.49 5105.12
5 479 -log(L): 8233.98  Spbio: 8257.85 5103.46
5 480 -log(L): 8233.97  Spbio: 8256.47 5103.24
5 481 -log(L): 8234.02  Spbio: 8252.6 5103.14
5 482 -log(L): 8233.97  Spbio: 8256.02 5103.21
5 483 -log(L): 8233.98  Spbio: 8254.78 5101.48
5 484 -log(L): 8233.97  Spbio: 8255.66 5102.71
5 485 -log(L): 8233.97  Spbio: 8255.48 5102.64
5 486 -log(L): 8233.97  Spbio: 8253.63 5102.05
5 487 -log(L): 8233.97  Spbio: 8255.28 5103.99
5 488 -log(L): 8234.03  Spbio: 8253.76 5103.18
5 489 -log(L): 8233.97  Spbio: 8255.22 5103.94
5 490 -log(L): 8233.97  Spbio: 8254.94 5103.79
5 491 -log(L): 8233.97  Spbio: 8254.65 5103.61
5 492 -log(L): 8233.96  Spbio: 8251.72 5101.86
5 493 -log(L): 8233.96  Spbio: 8246.39 5099.87
5 494 -log(L): 8234.04  Spbio: 8252.53 5109.18
5 495 -log(L): 8233.96  Spbio: 8246.61 5100.17
5 496 -log(L): 8233.96  Spbio: 8246.13 5099.93
5 497 -log(L): 8233.96  Spbio: 8245.97 5099.86
5 498 -log(L): 8233.96  Spbio: 8244.32 5099.19
5 499 -log(L): 8233.95  Spbio: 8238.19 5095.91
5 500 -log(L): 8234  Spbio: 8243.16 5098.5
5 501 -log(L): 8233.95  Spbio: 8238.64 5096.13
5 502 -log(L): 8233.95  Spbio: 8238.09 5096.06
5 503 -log(L): 8233.95  Spbio: 8237.71 5096.06
5 504 -log(L): 8233.94  Spbio: 8233.9 5096.36
5 505 -log(L): 8234.11  Spbio: 8243.67 5089.13
5 506 -log(L): 8233.94  Spbio: 8234.29 5095.99
5 507 -log(L): 8233.94  Spbio: 8234.42 5095.99
phase= 5 | nvar=312 | iter=260 | nll=8.23e+03 | mag=3.59e+02 | par[  7]=MGparm[17]
5 508 -log(L): 8233.94  Spbio: 8234.43 5096.01
5 509 -log(L): 8233.94  Spbio: 8234.54 5096.22
5 510 -log(L): 8233.94  Spbio: 8234.3 5096.09
5 511 -log(L): 8233.97  Spbio: 8225.01 5092.93
5 512 -log(L): 8233.94  Spbio: 8233.35 5095.74
5 513 -log(L): 8233.94  Spbio: 8233.71 5095.89
5 514 -log(L): 8233.94  Spbio: 8233.58 5095.95
5 515 -log(L): 8233.93  Spbio: 8232.27 5096.54
5 516 -log(L): 8233.95  Spbio: 8231.73 5097.24
5 517 -log(L): 8233.93  Spbio: 8232.18 5096.64
5 518 -log(L): 8233.95  Spbio: 8230.76 5098.44
5 519 -log(L): 8233.93  Spbio: 8232.12 5096.7
5 520 -log(L): 8233.93  Spbio: 8232.19 5096.72
5 521 -log(L): 8233.93  Spbio: 8232.88 5096.92
5 522 -log(L): 8233.93  Spbio: 8233.78 5097.39
5 523 -log(L): 8233.93  Spbio: 8235.52 5098.67
5 524 -log(L): 8233.93  Spbio: 8233.87 5096.28
5 525 -log(L): 8233.93  Spbio: 8235.19 5098.2
5 526 -log(L): 8233.93  Spbio: 8235.4 5098.39
5 527 -log(L): 8233.92  Spbio: 8237.49 5100.36
5 528 -log(L): 8233.92  Spbio: 8240.94 5103.12
5 529 -log(L): 8233.97  Spbio: 8242.92 5100.23
5 530 -log(L): 8233.92  Spbio: 8241.13 5102.82
5 531 -log(L): 8233.92  Spbio: 8241.17 5102.39
5 532 -log(L): 8233.92  Spbio: 8242.13 5103.26
5 533 -log(L): 8233.91  Spbio: 8251.73 5112.26
5 534 -log(L): 8233.94  Spbio: 8258.74 5117.7
5 535 -log(L): 8233.91  Spbio: 8253 5113.16
5 536 -log(L): 8233.95  Spbio: 8249.17 5105.34
5 537 -log(L): 8233.91  Spbio: 8252.87 5112.89
5 538 -log(L): 8233.91  Spbio: 8252.86 5112.86
5 539 -log(L): 8233.91  Spbio: 8252.73 5112.54
5 540 -log(L): 8233.91  Spbio: 8253.5 5112.59
phase= 5 | nvar=312 | iter=280 | nll=8.23e+03 | mag=1.12e+02 | par[  7]=MGparm[17]
5 541 -log(L): 8233.91  Spbio: 8252.26 5111.63
5 542 -log(L): 8233.91  Spbio: 8253.11 5112.28
5 543 -log(L): 8233.9  Spbio: 8253.8 5113.07
5 544 -log(L): 8233.9  Spbio: 8253.71 5113.05
5 545 -log(L): 8233.9  Spbio: 8252.88 5112.89
5 546 -log(L): 8233.9  Spbio: 8247.94 5108.9
5 547 -log(L): 8233.91  Spbio: 8258.19 5123.7
5 548 -log(L): 8233.9  Spbio: 8248.69 5109.98
5 549 -log(L): 8233.9  Spbio: 8248.87 5110.16
5 550 -log(L): 8233.9  Spbio: 8250.66 5112.04
5 551 -log(L): 8233.89  Spbio: 8250.12 5111.68
5 552 -log(L): 8233.91  Spbio: 8253.18 5118.52
5 553 -log(L): 8233.89  Spbio: 8250.46 5112.43
5 554 -log(L): 8233.89  Spbio: 8250.74 5112.58
5 555 -log(L): 8233.89  Spbio: 8250.33 5112.49
5 556 -log(L): 8233.89  Spbio: 8246.44 5111.77
5 557 -log(L): 8233.98  Spbio: 8251.45 5118.27
5 558 -log(L): 8233.89  Spbio: 8246.66 5112.05
5 559 -log(L): 8233.89  Spbio: 8245.77 5110.45
5 560 -log(L): 8233.89  Spbio: 8246.54 5111.84
5 561 -log(L): 8233.89  Spbio: 8246.53 5111.81
5 562 -log(L): 8233.89  Spbio: 8246.46 5111.53
5 563 -log(L): 8233.89  Spbio: 8246.26 5110.45
5 564 -log(L): 8233.9  Spbio: 8247.85 5112.12
5 565 -log(L): 8233.89  Spbio: 8246.33 5110.52
5 566 -log(L): 8233.89  Spbio: 8246.31 5110.49
5 567 -log(L): 8233.89  Spbio: 8246.02 5110.23
5 568 -log(L): 8233.89  Spbio: 8245.55 5109.57
5 569 -log(L): 8233.9  Spbio: 8243.77 5108.87
5 570 -log(L): 8233.89  Spbio: 8245.49 5109.55
5 571 -log(L): 8233.89  Spbio: 8245.49 5109.56
5 572 -log(L): 8233.89  Spbio: 8245.44 5109.64
5 573 -log(L): 8233.89  Spbio: 8245.07 5109.56
phase= 5 | nvar=312 | iter=300 | nll=8.23e+03 | mag=3.56e+01 | par[  7]=MGparm[17]
5 574 -log(L): 8233.89  Spbio: 8241.08 5104.72
5 575 -log(L): 8233.89  Spbio: 8244.8 5109.24
5 576 -log(L): 8233.89  Spbio: 8244.81 5109.3
5 577 -log(L): 8233.89  Spbio: 8244.69 5109.29
5 578 -log(L): 8233.88  Spbio: 8243.45 5109.26
5 579 -log(L): 8233.91  Spbio: 8245.29 5111.01
5 580 -log(L): 8233.88  Spbio: 8243.53 5109.32
5 581 -log(L): 8233.88  Spbio: 8243.07 5109.03
5 582 -log(L): 8233.88  Spbio: 8243.37 5109.22
5 583 -log(L): 8233.88  Spbio: 8243.35 5109.24
5 584 -log(L): 8233.88  Spbio: 8243.07 5109.43
5 585 -log(L): 8233.89  Spbio: 8243.32 5110.88
5 586 -log(L): 8233.88  Spbio: 8243.1 5109.62
5 587 -log(L): 8233.88  Spbio: 8243 5109.59
5 588 -log(L): 8233.88  Spbio: 8243.06 5109.61
5 589 -log(L): 8233.88  Spbio: 8243.01 5109.62
5 590 -log(L): 8233.88  Spbio: 8242.51 5109.69
5 591 -log(L): 8233.88  Spbio: 8243.07 5111.14
5 592 -log(L): 8233.88  Spbio: 8242.61 5109.94
5 593 -log(L): 8233.88  Spbio: 8242.27 5109.83
5 594 -log(L): 8233.88  Spbio: 8242.19 5109.88
5 595 -log(L): 8233.88  Spbio: 8241.37 5110.4
5 596 -log(L): 8233.9  Spbio: 8239.02 5107.75
5 597 -log(L): 8233.88  Spbio: 8241.32 5110.34
5 598 -log(L): 8233.88  Spbio: 8241.26 5110.31
5 599 -log(L): 8233.88  Spbio: 8241.22 5110.33
5 600 -log(L): 8233.88  Spbio: 8240.74 5110.47
5 601 -log(L): 8233.89  Spbio: 8235.88 5104.95
5 602 -log(L): 8233.88  Spbio: 8240.62 5110.34
5 603 -log(L): 8233.88  Spbio: 8240.6 5110.37
5 604 -log(L): 8233.88  Spbio: 8240.46 5110.63
5 605 -log(L): 8233.88  Spbio: 8240.14 5110.61
5 606 -log(L): 8233.89  Spbio: 8239.18 5110.41
5 607 -log(L): 8233.88  Spbio: 8240.12 5110.6
5 608 -log(L): 8233.88  Spbio: 8240.11 5110.6
5 609 -log(L): 8233.88  Spbio: 8240.05 5110.6
phase= 5 | nvar=312 | iter=320 | nll=8.23e+03 | mag=5.73e+00 | par[  7]=MGparm[17]
5 610 -log(L): 8233.88  Spbio: 8239.81 5110.5
5 611 -log(L): 8233.88  Spbio: 8239.97 5110.84
5 612 -log(L): 8233.88  Spbio: 8239.82 5110.52
5 613 -log(L): 8233.88  Spbio: 8239.8 5110.52
5 614 -log(L): 8233.88  Spbio: 8239.62 5110.51
5 615 -log(L): 8233.88  Spbio: 8239.98 5110.89
5 616 -log(L): 8233.88  Spbio: 8239.65 5110.54
5 617 -log(L): 8233.88  Spbio: 8239.58 5110.52
5 618 -log(L): 8233.88  Spbio: 8239.58 5110.52
5 619 -log(L): 8233.88  Spbio: 8239.54 5110.57
5 620 -log(L): 8233.88  Spbio: 8238.3 5109.82
5 621 -log(L): 8233.88  Spbio: 8239.51 5110.55
5 622 -log(L): 8233.88  Spbio: 8239.51 5110.56
5 623 -log(L): 8233.88  Spbio: 8239.56 5110.65
5 624 -log(L): 8233.88  Spbio: 8239.53 5110.68
5 625 -log(L): 8233.88  Spbio: 8239.02 5110.35
5 626 -log(L): 8233.88  Spbio: 8239.52 5110.67
5 627 -log(L): 8233.88  Spbio: 8239.52 5110.67
5 628 -log(L): 8233.88  Spbio: 8239.51 5110.69
5 629 -log(L): 8233.88  Spbio: 8239.52 5110.72
5 630 -log(L): 8233.88  Spbio: 8239.46 5110.65
5 631 -log(L): 8233.88  Spbio: 8239.5 5110.7
5 632 -log(L): 8233.88  Spbio: 8239.5 5110.71
5 633 -log(L): 8233.88  Spbio: 8239.55 5110.79
5 634 -log(L): 8233.88  Spbio: 8238.88 5110.19
5 635 -log(L): 8233.88  Spbio: 8239.52 5110.77
5 636 -log(L): 8233.88  Spbio: 8239.52 5110.77
5 637 -log(L): 8233.88  Spbio: 8239.51 5110.8
5 638 -log(L): 8233.88  Spbio: 8239.58 5110.99
5 639 -log(L): 8233.88  Spbio: 8239.55 5110.89
5 640 -log(L): 8233.88  Spbio: 8239.37 5110.72
5 641 -log(L): 8233.88  Spbio: 8239.53 5110.87
5 642 -log(L): 8233.88  Spbio: 8239.53 5110.88
5 643 -log(L): 8233.88  Spbio: 8239.56 5110.92
5 644 -log(L): 8233.88  Spbio: 8239.41 5110.75
5 645 -log(L): 8233.88  Spbio: 8239.54 5110.9
phase= 5 | nvar=312 | iter=340 | nll=8.23e+03 | mag=1.14e+01 | par[  7]=MGparm[17]
5 646 -log(L): 8233.88  Spbio: 8239.54 5110.9
5 647 -log(L): 8233.88  Spbio: 8239.49 5110.89
5 648 -log(L): 8233.88  Spbio: 8239.53 5111.08
5 649 -log(L): 8233.88  Spbio: 8239.47 5110.94
5 650 -log(L): 8233.88  Spbio: 8239.53 5111.07
5 651 -log(L): 8233.88  Spbio: 8239.53 5111.07
5 652 -log(L): 8233.88  Spbio: 8239.52 5111.07
5 653 -log(L): 8233.88  Spbio: 8239.54 5111.13
5 654 -log(L): 8233.88  Spbio: 8239.32 5110.9
5 655 -log(L): 8233.88  Spbio: 8239.29 5110.91
5 656 -log(L): 8233.88  Spbio: 8238.95 5110.96
5 657 -log(L): 8233.89  Spbio: 8240.52 5112.26
5 658 -log(L): 8233.88  Spbio: 8238.97 5110.97
5 659 -log(L): 8233.88  Spbio: 8238.97 5110.97
5 660 -log(L): 8233.88  Spbio: 8238.94 5110.95
5 661 -log(L): 8233.88  Spbio: 8238.68 5110.76
5 662 -log(L): 8233.88  Spbio: 8239.35 5111.79
5 663 -log(L): 8233.88  Spbio: 8238.82 5110.98
5 664 -log(L): 8233.88  Spbio: 8238.41 5110.61
5 665 -log(L): 8233.88  Spbio: 8238.37 5110.6
5 666 -log(L): 8233.88  Spbio: 8237.99 5110.59
5 667 -log(L): 8233.9  Spbio: 8230.94 5102.77
5 668 -log(L): 8233.88  Spbio: 8237.88 5110.47
5 669 -log(L): 8233.88  Spbio: 8237.88 5110.47
5 670 -log(L): 8233.88  Spbio: 8237.82 5110.48
5 671 -log(L): 8233.88  Spbio: 8237.29 5110.63
5 672 -log(L): 8233.88  Spbio: 8234.83 5107.89
5 673 -log(L): 8233.88  Spbio: 8237.06 5110.36
5 674 -log(L): 8233.88  Spbio: 8237.23 5110.5
5 675 -log(L): 8233.88  Spbio: 8237.25 5110.51
5 676 -log(L): 8233.88  Spbio: 8237.51 5110.62
5 677 -log(L): 8233.89  Spbio: 8236.7 5109.08
5 678 -log(L): 8233.88  Spbio: 8237.47 5110.54
5 679 -log(L): 8233.88  Spbio: 8237.5 5110.56
5 680 -log(L): 8233.88  Spbio: 8237.84 5110.72
5 681 -log(L): 8233.88  Spbio: 8234.69 5106.52
5 682 -log(L): 8233.88  Spbio: 8237.48 5110.23
phase= 5 | nvar=312 | iter=360 | nll=8.23e+03 | mag=6.87e+00 | par[ 11]=MGparm[25]
5 683 -log(L): 8233.88  Spbio: 8237.64 5110.32
5 684 -log(L): 8233.88  Spbio: 8239.25 5111.22
5 685 -log(L): 8233.93  Spbio: 8229.6 5098.93
5 686 -log(L): 8233.88  Spbio: 8239.13 5111.07
5 687 -log(L): 8233.88  Spbio: 8239.17 5111.09
5 688 -log(L): 8233.88  Spbio: 8239.58 5111.3
5 689 -log(L): 8233.88  Spbio: 8240.2 5111.42
5 690 -log(L): 8233.88  Spbio: 8239.64 5111.31
5 691 -log(L): 8233.88  Spbio: 8239.75 5111.36
5 692 -log(L): 8233.88  Spbio: 8240.82 5111.9
5 693 -log(L): 8233.88  Spbio: 8241.4 5112.35
5 694 -log(L): 8233.88  Spbio: 8242.47 5112.86
5 695 -log(L): 8233.88  Spbio: 8242.16 5112.87
5 696 -log(L): 8233.88  Spbio: 8241.07 5112.79
5 697 -log(L): 8233.88  Spbio: 8239.48 5112.53
5 698 -log(L): 8233.88  Spbio: 8237.73 5112.2
5 699 -log(L): 8233.88  Spbio: 8235.67 5112.07
5 700 -log(L): 8233.87  Spbio: 8233.24 5112.09
5 701 -log(L): 8233.87  Spbio: 8230.11 5112.51
5 702 -log(L): 8233.87  Spbio: 8226.16 5113.46
5 703 -log(L): 8233.87  Spbio: 8224.62 5114.51
5 704 -log(L): 8233.87  Spbio: 8225.15 5114.17
5 705 -log(L): 8233.87  Spbio: 8225.46 5114.91
5 706 -log(L): 8233.86  Spbio: 8227.46 5115.36
5 707 -log(L): 8233.86  Spbio: 8231.28 5115.4
5 708 -log(L): 8233.85  Spbio: 8237.47 5116.05
5 709 -log(L): 8234.47  Spbio: 8300.59 5105.69
5 710 -log(L): 8233.84  Spbio: 8266.75 5116.52
phase= 5 | nvar=312 | iter=380 | nll=8.23e+03 | mag=9.84e+02 | par[  7]=MGparm[17]
5 711 -log(L): 8233.86  Spbio: 8280.4 5119.16
5 712 -log(L): 8233.84  Spbio: 8271.27 5117.6
5 713 -log(L): 8233.83  Spbio: 8271.3 5118.65
5 714 -log(L): 8233.82  Spbio: 8269.88 5120.33
5 715 -log(L): 8233.8  Spbio: 8264.82 5122.69
5 716 -log(L): 8233.75  Spbio: 8254.24 5126.34
5 717 -log(L): 8233.71  Spbio: 8228.54 5133.11
5 718 -log(L): 8233.75  Spbio: 8210.18 5132.13
5 719 -log(L): 8233.7  Spbio: 8222.04 5133.09
5 720 -log(L): 8233.69  Spbio: 8213.89 5130.2
5 721 -log(L): 8233.68  Spbio: 8207.28 5126.49
5 722 -log(L): 8233.67  Spbio: 8203.03 5124.34
5 723 -log(L): 8233.66  Spbio: 8200.41 5121.26
5 724 -log(L): 8233.64  Spbio: 8202.42 5115.35
5 725 -log(L): 8233.61  Spbio: 8208.99 5110.28
5 726 -log(L): 8233.59  Spbio: 8215.19 5107.36
5 727 -log(L): 8233.58  Spbio: 8223.63 5110.1
5 728 -log(L): 8233.57  Spbio: 8222.53 5111.19
5 729 -log(L): 8233.56  Spbio: 8228.23 5115.02
5 730 -log(L): 8233.55  Spbio: 8235.61 5118.79
5 731 -log(L): 8233.55  Spbio: 8238.84 5120.44
5 732 -log(L): 8233.54  Spbio: 8240.11 5121.19
phase= 5 | nvar=312 | iter=400 | nll=8.23e+03 | mag=9.20e+01 | par[  7]=MGparm[17]
5 733 -log(L): 8233.54  Spbio: 8239 5120.21
5 734 -log(L): 8233.54  Spbio: 8238.73 5120.52
5 735 -log(L): 8233.54  Spbio: 8238.62 5120.68
5 736 -log(L): 8233.54  Spbio: 8238.14 5120.61
5 737 -log(L): 8233.54  Spbio: 8237.61 5120.34
5 738 -log(L): 8233.54  Spbio: 8237.12 5120.11
5 739 -log(L): 8233.54  Spbio: 8237.05 5120
5 740 -log(L): 8233.54  Spbio: 8237.33 5120.13
5 741 -log(L): 8233.54  Spbio: 8237.99 5120.35
5 742 -log(L): 8233.54  Spbio: 8238.71 5120.54
5 743 -log(L): 8233.54  Spbio: 8239.05 5120.46
5 744 -log(L): 8233.54  Spbio: 8239.11 5120.34
5 745 -log(L): 8233.54  Spbio: 8239.12 5120.23
5 746 -log(L): 8233.54  Spbio: 8239.17 5120.19
5 747 -log(L): 8233.54  Spbio: 8239.29 5120.17
5 748 -log(L): 8233.54  Spbio: 8239.4 5120.19
5 749 -log(L): 8233.54  Spbio: 8239.45 5120.16
5 750 -log(L): 8233.54  Spbio: 8239.41 5120.1
5 751 -log(L): 8233.54  Spbio: 8239.29 5119.97
5 752 -log(L): 8233.54  Spbio: 8239.12 5119.83
phase= 5 | nvar=312 | iter=420 | nll=8.23e+03 | mag=3.96e+00 | par[ 11]=MGparm[25]
5 753 -log(L): 8233.54  Spbio: 8238.96 5119.69
5 754 -log(L): 8233.54  Spbio: 8238.91 5119.66
5 755 -log(L): 8233.54  Spbio: 8239 5119.73
5 756 -log(L): 8233.54  Spbio: 8239.25 5119.95
5 757 -log(L): 8233.54  Spbio: 8239.65 5120.25
5 758 -log(L): 8233.54  Spbio: 8240.1 5120.53
5 759 -log(L): 8233.54  Spbio: 8240.38 5120.63
5 760 -log(L): 8233.54  Spbio: 8240.46 5120.55
5 761 -log(L): 8233.54  Spbio: 8240.49 5120.45
5 762 -log(L): 8233.54  Spbio: 8240.59 5120.5
5 763 -log(L): 8233.54  Spbio: 8240.68 5120.77
5 764 -log(L): 8233.54  Spbio: 8240.98 5121.25
5 765 -log(L): 8233.54  Spbio: 8241.04 5121.53
5 766 -log(L): 8233.54  Spbio: 8241.07 5121.54
5 767 -log(L): 8233.54  Spbio: 8241.11 5121.59
5 768 -log(L): 8233.54  Spbio: 8241.07 5121.6
5 769 -log(L): 8233.54  Spbio: 8240.97 5121.56
5 770 -log(L): 8233.54  Spbio: 8240.84 5121.45
5 771 -log(L): 8233.54  Spbio: 8240.79 5121.35
5 772 -log(L): 8233.54  Spbio: 8240.86 5121.31
phase= 5 | nvar=312 | iter=440 | nll=8.23e+03 | mag=4.34e+00 | par[  7]=MGparm[17]
5 773 -log(L): 8233.54  Spbio: 8240.97 5121.32
5 774 -log(L): 8233.54  Spbio: 8241.08 5121.36
5 775 -log(L): 8233.54  Spbio: 8241.18 5121.4
5 776 -log(L): 8233.54  Spbio: 8241.27 5121.42
5 777 -log(L): 8233.54  Spbio: 8241.35 5121.42
5 778 -log(L): 8233.54  Spbio: 8241.37 5121.35
5 779 -log(L): 8233.54  Spbio: 8241.33 5121.26
5 780 -log(L): 8233.54  Spbio: 8241.29 5121.21
5 781 -log(L): 8233.54  Spbio: 8241.29 5121.2
5 782 -log(L): 8233.54  Spbio: 8241.29 5121.21
5 783 -log(L): 8233.54  Spbio: 8241.29 5121.21
5 784 -log(L): 8233.54  Spbio: 8241.3 5121.22
5 785 -log(L): 8233.54  Spbio: 8241.31 5121.23
5 786 -log(L): 8233.54  Spbio: 8241.31 5121.23
5 787 -log(L): 8233.54  Spbio: 8241.3 5121.22
5 788 -log(L): 8233.54  Spbio: 8241.29 5121.22
5 789 -log(L): 8233.54  Spbio: 8241.29 5121.22
5 790 -log(L): 8233.54  Spbio: 8241.29 5121.22
5 791 -log(L): 8233.54  Spbio: 8241.29 5121.22
5 792 -log(L): 8233.54  Spbio: 8241.29 5121.22
phase= 5 | nvar=312 | iter=460 | nll=8.23e+03 | mag=1.60e-01 | par[  7]=MGparm[17]
5 793 -log(L): 8233.54  Spbio: 8241.3 5121.23
5 794 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 795 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 796 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 797 -log(L): 8233.54  Spbio: 8241.29 5121.22
5 798 -log(L): 8233.54  Spbio: 8241.29 5121.22
5 799 -log(L): 8233.54  Spbio: 8241.28 5121.22
5 800 -log(L): 8233.54  Spbio: 8241.28 5121.22
5 801 -log(L): 8233.54  Spbio: 8241.28 5121.22
5 802 -log(L): 8233.54  Spbio: 8241.28 5121.22
5 803 -log(L): 8233.54  Spbio: 8241.28 5121.22
5 804 -log(L): 8233.54  Spbio: 8241.28 5121.23
5 805 -log(L): 8233.54  Spbio: 8241.28 5121.23
5 806 -log(L): 8233.54  Spbio: 8241.28 5121.23
5 807 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 808 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 809 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 810 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 811 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 812 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 813 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 814 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 815 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 816 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 817 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 818 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 819 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 820 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 821 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 822 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 823 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 824 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 825 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 826 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 827 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 828 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 829 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 830 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 831 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 832 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 833 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 834 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 835 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 836 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 837 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 838 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 839 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 840 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 841 -log(L): 8233.54  Spbio: 8241.29 5121.23
5 842 -log(L): 8233.54  Spbio: 8241.29 5121.23
phase= 5 | nvar=312 | iter=479 | nll=8.23e+03 | mag=3.88e-03 | par[ 11]=MGparm[25]
Optimization completed after 6 m 44 s with final statistics:
  nll=8233.537496 | mag=3.88434e-03 | par[ 11]=MGparm[25]

Warning: the following parameters had issues
  selparm[4] is within 0.1% of lower bound: 0 < 0.00898963 < 9
  selparm[22] is within 0.1% of lower bound: 0 < 0.00547327 < 9
  selparm[25] is within 1% of lower bound: 13.001 < 13.1914 < 65
  selparm[28] is within 0.1% of upper bound: 0 < 8.99132 < 9

5 843 -log(L): 8233.54  Spbio: 8241.29 5121.23
Iterations: 843
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso

 N parameters that are on or within 1% of min-max bound: 4

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 4 notes 

Finished running model 'ss_win' after 6 m 51 s.
