#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Apr  5 11:54:19 2023
Final_phase: 5  N_iterations: 843
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8233.54
Survey -41.86
Length_comp 721.656
Age_comp 7494
Recruitment 7.60823
InitEQ_regime 2.16945e-30
Sum_recdevs -14.7657
Forecast_Recruitment 14.2372
Parm_priors 0
Parm_softbounds 0.0306218
Parm_devs 37.8628
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0521 0 Fix 0.302492
NatM_break_2_Fem_GP_1 0.663977 0 Act 0.737751
L_at_Amin_Fem_GP_1 7.77185 0 Act 0.443989
L_at_Amax_Fem_GP_1 59.1974 0 Act 0.459869
VonBert_K_Fem_GP_1 0.134321 0 Act 0.601684
CV_young_Fem_GP_1 0.11495 0 Act 0.499736
CV_old_Fem_GP_1 -1.29888 0 Act 0.283521
Wtlen_1_Fem_GP_1 1.18e-05 0 Fix 1.18e-05
Wtlen_2_Fem_GP_1 3.094 0 Fix 0.547
Mat50%_Fem_GP_1 40.5 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 0.2619 0 Fix 0.54365
Eggs/kg_slope_wt_Fem_GP_1 0.0217 0 Fix 0.51085
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.115882 0 Act 0.480686
VonBert_K_Mal_GP_1 0.22214 0 Act 0.537023
CV_young_Mal_GP_1 0.0472353 0 Act 0.507872
CV_old_Mal_GP_1 -1.19381 0 Act 0.301031
Wtlen_1_Mal_GP_1 1.064e-05 0 Fix 1.064e-05
Wtlen_2_Mal_GP_1 3.123 0 Fix 0.5615
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.14311 0 Act 0.581651
RecrDist_Area_3 0.29094 0 Act 0.520781
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 8.08957 0 Act 0.272392
SR_BH_steep 0.773 0 Fix 0.721794
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.235983 0 Act 0.476402
Early_RecrDev_1934 -0.24442 0 Act 0.475558
Early_RecrDev_1935 -0.253152 0 Act 0.474685
Early_RecrDev_1936 -0.26244 0 Act 0.473756
Early_RecrDev_1937 -0.272513 0 Act 0.472749
Early_RecrDev_1938 -0.283461 0 Act 0.471654
Early_RecrDev_1939 -0.295114 0 Act 0.470489
Early_RecrDev_1940 -0.30709 0 Act 0.469291
Early_RecrDev_1941 -0.318261 0 Act 0.468174
Early_RecrDev_1942 -0.329244 0 Act 0.467076
Early_RecrDev_1943 -0.340234 0 Act 0.465977
Early_RecrDev_1944 -0.352451 0 Act 0.464755
Early_RecrDev_1945 -0.363514 0 Act 0.463649
Early_RecrDev_1946 -0.373404 0 Act 0.46266
Early_RecrDev_1947 -0.383131 0 Act 0.461687
Early_RecrDev_1948 -0.392898 0 Act 0.46071
Early_RecrDev_1949 -0.40244 0 Act 0.459756
Early_RecrDev_1950 -0.410803 0 Act 0.45892
Early_RecrDev_1951 -0.418281 0 Act 0.458172
Early_RecrDev_1952 -0.423875 0 Act 0.457612
Early_RecrDev_1953 -0.427954 0 Act 0.457205
Early_RecrDev_1954 -0.412763 0 Act 0.458724
Early_RecrDev_1955 -0.398192 0 Act 0.460181
Early_RecrDev_1956 -0.365739 0 Act 0.463426
Early_RecrDev_1957 -0.309221 0 Act 0.469078
Early_RecrDev_1958 -0.185377 0 Act 0.481462
Early_RecrDev_1959 -0.0175429 0 Act 0.498246
Main_RecrDev_1960 -0.28633 0 Act 0.471367
Main_RecrDev_1961 0.0243501 0 Act 0.502435
Main_RecrDev_1962 0.163107 0 Act 0.516311
Main_RecrDev_1963 0.279138 0 Act 0.527914
Main_RecrDev_1964 -0.0274526 0 Act 0.497255
Main_RecrDev_1965 -0.191474 0 Act 0.480853
Main_RecrDev_1966 -0.172868 0 Act 0.482713
Main_RecrDev_1967 -0.0168302 0 Act 0.498317
Main_RecrDev_1968 0.931241 0 Act 0.593124
Main_RecrDev_1969 0.018397 0 Act 0.50184
Main_RecrDev_1970 -0.342138 0 Act 0.465786
Main_RecrDev_1971 -0.373008 0 Act 0.462699
Main_RecrDev_1972 0.212909 0 Act 0.521291
Main_RecrDev_1973 0.333017 0 Act 0.533302
Main_RecrDev_1974 0.238431 0 Act 0.523843
Main_RecrDev_1975 0.246901 0 Act 0.52469
Main_RecrDev_1976 0.085615 0 Act 0.508561
Main_RecrDev_1977 -0.45781 0 Act 0.454219
Main_RecrDev_1978 0.463622 0 Act 0.546362
Main_RecrDev_1979 0.915412 0 Act 0.591541
Main_RecrDev_1980 -1.27226 0 Act 0.372774
Main_RecrDev_1981 0.418375 0 Act 0.541837
Main_RecrDev_1982 -0.27491 0 Act 0.472509
Main_RecrDev_1983 -0.673053 0 Act 0.432695
Main_RecrDev_1984 0.641473 0 Act 0.564147
Main_RecrDev_1985 -0.328943 0 Act 0.467106
Main_RecrDev_1986 0.0509867 0 Act 0.505099
Main_RecrDev_1987 0.193721 0 Act 0.519372
Main_RecrDev_1988 0.135252 0 Act 0.513525
Main_RecrDev_1989 0.329889 0 Act 0.532989
Main_RecrDev_1990 0.189913 0 Act 0.518991
Main_RecrDev_1991 0.17457 0 Act 0.517457
Main_RecrDev_1992 0.468039 0 Act 0.546804
Main_RecrDev_1993 -0.164909 0 Act 0.483509
Main_RecrDev_1994 0.501308 0 Act 0.550131
Main_RecrDev_1995 0.637708 0 Act 0.563771
Main_RecrDev_1996 0.221467 0 Act 0.522147
Main_RecrDev_1997 0.62797 0 Act 0.562797
Main_RecrDev_1998 0.0737166 0 Act 0.507372
Main_RecrDev_1999 0.126193 0 Act 0.512619
Main_RecrDev_2000 -0.0342982 0 Act 0.49657
Main_RecrDev_2001 0.44858 0 Act 0.544858
Main_RecrDev_2002 0.273295 0 Act 0.527329
Main_RecrDev_2003 0.406984 0 Act 0.540698
Main_RecrDev_2004 -0.0973905 0 Act 0.490261
Main_RecrDev_2005 -1.05123 0 Act 0.394877
Main_RecrDev_2006 -0.863893 0 Act 0.413611
Main_RecrDev_2007 0.351924 0 Act 0.535192
Main_RecrDev_2008 -0.826906 0 Act 0.417309
Main_RecrDev_2009 -0.490515 0 Act 0.450949
Main_RecrDev_2010 0.0476038 0 Act 0.50476
Main_RecrDev_2011 -0.898418 0 Act 0.410158
Main_RecrDev_2012 -0.486967 0 Act 0.451303
Main_RecrDev_2013 -0.496803 0 Act 0.45032
Main_RecrDev_2014 -0.402698 0 Act 0.45973
Late_RecrDev_2015 -0.804516 0 Act 0.419548
Late_RecrDev_2016 -0.623296 0 Act 0.43767
Late_RecrDev_2017 -1.69771 0 Act 0.330229
Late_RecrDev_2018 -1.51212 0 Act 0.348788
Late_RecrDev_2019 -0.565898 0 Act 0.44341
Late_RecrDev_2020 -0.770546 0 Act 0.422945
Late_RecrDev_2021 -0.012118 0 Act 0.498788
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -1.12221 0 Fix 0.477556
LnQ_base_17_OR_NWFSC(17) -1.83989 0 Fix 0.463202
LnQ_base_18_WA_NWFSC(18) -0.723425 0 Fix 0.485531
LnQ_base_19_CA_Tri_early(19) 0.563336 0 Fix 0.511267
LnQ_base_20_OR_Tri_early(20) -0.990234 0 Fix 0.480195
LnQ_base_21_WA_Tri_early(21) -0.389937 0 Fix 0.492201
LnQ_base_22_CA_Tri_late(22) 0.741042 0 Fix 0.514821
LnQ_base_23_OR_Tri_late(23) -1.53252 0 Fix 0.46935
LnQ_base_24_WA_Tri_late(24) -1.20479 0 Fix 0.475904
LnQ_base_25_CA_prerec(25) -8.82864 0 Fix 0.323427
Q_extraSD_25_CA_prerec(25) 0.489164 0 Act 0.163055
LnQ_base_26_OR_prerec(26) -8.76001 0 Fix 0.3248
Q_extraSD_26_OR_prerec(26) 0.467928 0 Act 0.155976
LnQ_base_27_WA_prerec(27) -9.28227 0 Fix 0.314355
Q_extraSD_27_WA_prerec(27) 1.0315 0 Act 0.343834
LnQ_base_28_coastwide_NWFSC(28) 0.87745 0 Fix 0.517549
LnQ_base_29_coastwide_Tri_early(29) 1.83003 0 Fix 0.536601
LnQ_base_30_coastwide_Tri_late(30) 1.99118 0 Fix 0.539824
LnQ_base_31_coastwide_prerec(31) -7.11451 0 Fix 0.35771
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 47.9674 0 Act 0.671819
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.21134 0 Act 0.467927
Size_DblN_descend_se_1_CA_TWL(1) 0.00898963 0 Act 0.000998848
Size_DblN_start_logit_1_CA_TWL(1) -9 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) 2.3145 0 Act 0.73145
Size_DblN_peak_4_CA_NTWL(4) 43.762 0 Act 0.591569
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 5.03508 0 Act 0.559454
Size_DblN_descend_se_4_CA_NTWL(4) 6.9393 0 Act 0.771033
Size_DblN_start_logit_4_CA_NTWL(4) -9 0 Fix 0
Size_DblN_end_logit_4_CA_NTWL(4) 4.25912 0 Act 0.925912
Size_DblN_peak_7_CA_REC(7) 32.3688 0 Act 0.372466
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.764 0 Act 0.418222
Size_DblN_descend_se_7_CA_REC(7) 3.31689 0 Act 0.368543
Size_DblN_start_logit_7_CA_REC(7) -9 0 Fix 0
Size_DblN_end_logit_7_CA_REC(7) -1.57695 0 Act 0.342305
Size_DblN_peak_10_CA_AHSOP(10) 45.7781 0 Act 0.630341
Size_DblN_top_logit_10_CA_AHSOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_AHSOP(10) 3.01195 0 Act 0.334661
Size_DblN_descend_se_10_CA_AHSOP(10) 0.00547327 0 Act 0.000608141
Size_DblN_start_logit_10_CA_AHSOP(10) -9 0 Fix 0
Size_DblN_end_logit_10_CA_AHSOP(10) 1.4838 0 Act 0.64838
Size_DblN_peak_16_CA_NWFSC(16) 13.1914 0 Act 0.00366106
Size_DblN_top_logit_16_CA_NWFSC(16) -4 0 Fix 0.384615
Size_DblN_ascend_se_16_CA_NWFSC(16) 4.35819 0 Act 0.484243
Size_DblN_descend_se_16_CA_NWFSC(16) 8.99132 0 Act 0.999036
Size_DblN_start_logit_16_CA_NWFSC(16) -9 0 Fix 0
Size_DblN_end_logit_16_CA_NWFSC(16) 0.162215 0 Act 0.516221
Size_DblN_peak_19_CA_Tri_early(19) 58.8392 0 Act 0.881522
Size_DblN_top_logit_19_CA_Tri_early(19) -4 0 Fix 0.384615
Size_DblN_ascend_se_19_CA_Tri_early(19) 6.80243 0 Act 0.755826
Size_DblN_descend_se_19_CA_Tri_early(19) 4.93935 0 Act 0.548816
Size_DblN_start_logit_19_CA_Tri_early(19) -9 0 Fix 0
Size_DblN_end_logit_19_CA_Tri_early(19) 2.96844 0 Act 0.796844
Size_DblN_peak_22_CA_Tri_late(22) 53.1926 0 Act 0.772931
Size_DblN_top_logit_22_CA_Tri_late(22) -4 0 Fix 0.384615
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.75475 0 Act 0.639416
Size_DblN_descend_se_22_CA_Tri_late(22) 5.45591 0 Act 0.606212
Size_DblN_start_logit_22_CA_Tri_late(22) -9 0 Fix 0
Size_DblN_end_logit_22_CA_Tri_late(22) 3.34436 0 Act 0.834436
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 43.7774 0 Act 0.591864
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 41.0808 0 Act 0.540006
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 4.29372 0 Act 0.47708
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 5.06866 0 Act 0.563184
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 0.525046 0 Act 0.0583385
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 2.30503 0 Act 0.256114
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2000 0.59078 0 Act 0.559078
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2011 -0.818903 0 Act 0.41811
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 42.7786 0 Act 0.572658
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 4.57191 0 Act 0.50799
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 6.86962 0 Act 0.763291
Size_DblN_end_logit_4_CA_NTWL(4)_BLK1repl_2000 4.56616 0 Act 0.956616
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 0.0263911 0 ACT 0.50132
RecrDist_Area_2_DEVmult_1934 0.0278203 0 ACT 0.501391
RecrDist_Area_2_DEVmult_1935 0.0291984 0 ACT 0.50146
RecrDist_Area_2_DEVmult_1936 0.0304646 0 ACT 0.501523
RecrDist_Area_2_DEVmult_1937 0.0316135 0 ACT 0.501581
RecrDist_Area_2_DEVmult_1938 0.0328273 0 ACT 0.501641
RecrDist_Area_2_DEVmult_1939 0.0343912 0 ACT 0.50172
RecrDist_Area_2_DEVmult_1940 0.0364913 0 ACT 0.501825
RecrDist_Area_2_DEVmult_1941 0.0401477 0 ACT 0.502007
RecrDist_Area_2_DEVmult_1942 0.0448221 0 ACT 0.502241
RecrDist_Area_2_DEVmult_1943 0.0515461 0 ACT 0.502577
RecrDist_Area_2_DEVmult_1944 0.054597 0 ACT 0.50273
RecrDist_Area_2_DEVmult_1945 0.0570481 0 ACT 0.502852
RecrDist_Area_2_DEVmult_1946 0.0571649 0 ACT 0.502858
RecrDist_Area_2_DEVmult_1947 0.0549368 0 ACT 0.502747
RecrDist_Area_2_DEVmult_1948 0.0499894 0 ACT 0.502499
RecrDist_Area_2_DEVmult_1949 0.04231 0 ACT 0.502115
RecrDist_Area_2_DEVmult_1950 0.0303458 0 ACT 0.501517
RecrDist_Area_2_DEVmult_1951 0.0149047 0 ACT 0.500745
RecrDist_Area_2_DEVmult_1952 -0.00376301 0 ACT 0.499812
RecrDist_Area_2_DEVmult_1953 -0.0272998 0 ACT 0.498635
RecrDist_Area_2_DEVmult_1954 -0.0327966 0 ACT 0.49836
RecrDist_Area_2_DEVmult_1955 -0.0542305 0 ACT 0.497288
RecrDist_Area_2_DEVmult_1956 -0.0781963 0 ACT 0.49609
RecrDist_Area_2_DEVmult_1957 -0.0714463 0 ACT 0.496428
RecrDist_Area_2_DEVmult_1958 -0.052105 0 ACT 0.497395
RecrDist_Area_2_DEVmult_1959 0.0155021 0 ACT 0.500775
RecrDist_Area_2_DEVmult_1960 0.0688931 0 ACT 0.503445
RecrDist_Area_2_DEVmult_1961 0.231057 0 ACT 0.511553
RecrDist_Area_2_DEVmult_1962 0.312708 0 ACT 0.515635
RecrDist_Area_2_DEVmult_1963 0.519756 0 ACT 0.525988
RecrDist_Area_2_DEVmult_1964 0.496539 0 ACT 0.524827
RecrDist_Area_2_DEVmult_1965 0.511939 0 ACT 0.525597
RecrDist_Area_2_DEVmult_1966 0.540119 0 ACT 0.527006
RecrDist_Area_2_DEVmult_1967 0.401423 0 ACT 0.520071
RecrDist_Area_2_DEVmult_1968 -0.235868 0 ACT 0.488207
RecrDist_Area_2_DEVmult_1969 -0.455767 0 ACT 0.477212
RecrDist_Area_2_DEVmult_1970 -0.532403 0 ACT 0.47338
RecrDist_Area_2_DEVmult_1971 -0.625294 0 ACT 0.468735
RecrDist_Area_2_DEVmult_1972 -0.569158 0 ACT 0.471542
RecrDist_Area_2_DEVmult_1973 0.0189464 0 ACT 0.500947
RecrDist_Area_2_DEVmult_1974 0.201441 0 ACT 0.510072
RecrDist_Area_2_DEVmult_1975 0.024813 0 ACT 0.501241
RecrDist_Area_2_DEVmult_1976 -0.660619 0 ACT 0.466969
RecrDist_Area_2_DEVmult_1977 -0.747655 0 ACT 0.462617
RecrDist_Area_2_DEVmult_1978 -0.737696 0 ACT 0.463115
RecrDist_Area_2_DEVmult_1979 -0.0639101 0 ACT 0.496804
RecrDist_Area_2_DEVmult_1980 -0.364092 0 ACT 0.481795
RecrDist_Area_2_DEVmult_1981 -0.752712 0 ACT 0.462364
RecrDist_Area_2_DEVmult_1982 -0.54371 0 ACT 0.472814
RecrDist_Area_2_DEVmult_1983 0.247491 0 ACT 0.512375
RecrDist_Area_2_DEVmult_1984 -0.739978 0 ACT 0.463001
RecrDist_Area_2_DEVmult_1985 0.363487 0 ACT 0.518174
RecrDist_Area_2_DEVmult_1986 -0.268329 0 ACT 0.486584
RecrDist_Area_2_DEVmult_1987 -0.549192 0 ACT 0.47254
RecrDist_Area_2_DEVmult_1988 -0.274982 0 ACT 0.486251
RecrDist_Area_2_DEVmult_1989 -0.319952 0 ACT 0.484002
RecrDist_Area_2_DEVmult_1990 0.236643 0 ACT 0.511832
RecrDist_Area_2_DEVmult_1991 0.0075264 0 ACT 0.500376
RecrDist_Area_2_DEVmult_1992 0.182859 0 ACT 0.509143
RecrDist_Area_2_DEVmult_1993 0.153872 0 ACT 0.507694
RecrDist_Area_2_DEVmult_1994 0.290762 0 ACT 0.514538
RecrDist_Area_2_DEVmult_1995 1.18374 0 ACT 0.559187
RecrDist_Area_2_DEVmult_1996 0.213724 0 ACT 0.510686
RecrDist_Area_2_DEVmult_1997 0.316023 0 ACT 0.515801
RecrDist_Area_2_DEVmult_1998 -0.0536181 0 ACT 0.497319
RecrDist_Area_2_DEVmult_1999 -0.355778 0 ACT 0.482211
RecrDist_Area_2_DEVmult_2000 -0.431357 0 ACT 0.478432
RecrDist_Area_2_DEVmult_2001 -0.882512 0 ACT 0.455874
RecrDist_Area_2_DEVmult_2002 0.686519 0 ACT 0.534326
RecrDist_Area_2_DEVmult_2003 0.173637 0 ACT 0.508682
RecrDist_Area_2_DEVmult_2004 1.88118 0 ACT 0.594059
RecrDist_Area_2_DEVmult_2005 -0.563103 0 ACT 0.471845
RecrDist_Area_2_DEVmult_2006 1.32641 0 ACT 0.56632
RecrDist_Area_2_DEVmult_2007 0.131811 0 ACT 0.506591
RecrDist_Area_2_DEVmult_2008 -1.17934 0 ACT 0.441033
RecrDist_Area_2_DEVmult_2009 -0.37531 0 ACT 0.481234
RecrDist_Area_2_DEVmult_2010 -1.91278 0 ACT 0.404361
RecrDist_Area_2_DEVmult_2011 0.577668 0 ACT 0.528883
RecrDist_Area_2_DEVmult_2012 -0.171563 0 ACT 0.491422
RecrDist_Area_2_DEVmult_2013 -0.853699 0 ACT 0.457315
RecrDist_Area_2_DEVmult_2014 1.69539 0 ACT 0.584769
RecrDist_Area_3_DEVmult_1933 -0.0631182 0 ACT 0.496844
RecrDist_Area_3_DEVmult_1934 -0.0660918 0 ACT 0.496695
RecrDist_Area_3_DEVmult_1935 -0.0691728 0 ACT 0.496541
RecrDist_Area_3_DEVmult_1936 -0.072406 0 ACT 0.49638
RecrDist_Area_3_DEVmult_1937 -0.0758476 0 ACT 0.496208
RecrDist_Area_3_DEVmult_1938 -0.0795336 0 ACT 0.496023
RecrDist_Area_3_DEVmult_1939 -0.083456 0 ACT 0.495827
RecrDist_Area_3_DEVmult_1940 -0.0876073 0 ACT 0.49562
RecrDist_Area_3_DEVmult_1941 -0.0921517 0 ACT 0.495392
RecrDist_Area_3_DEVmult_1942 -0.0970024 0 ACT 0.49515
RecrDist_Area_3_DEVmult_1943 -0.102376 0 ACT 0.494881
RecrDist_Area_3_DEVmult_1944 -0.107632 0 ACT 0.494618
RecrDist_Area_3_DEVmult_1945 -0.113214 0 ACT 0.494339
RecrDist_Area_3_DEVmult_1946 -0.118694 0 ACT 0.494065
RecrDist_Area_3_DEVmult_1947 -0.124312 0 ACT 0.493784
RecrDist_Area_3_DEVmult_1948 -0.129959 0 ACT 0.493502
RecrDist_Area_3_DEVmult_1949 -0.13544 0 ACT 0.493228
RecrDist_Area_3_DEVmult_1950 -0.140485 0 ACT 0.492976
RecrDist_Area_3_DEVmult_1951 -0.145365 0 ACT 0.492732
RecrDist_Area_3_DEVmult_1952 -0.150278 0 ACT 0.492486
RecrDist_Area_3_DEVmult_1953 -0.155239 0 ACT 0.492238
RecrDist_Area_3_DEVmult_1954 -0.165452 0 ACT 0.491727
RecrDist_Area_3_DEVmult_1955 -0.175255 0 ACT 0.491237
RecrDist_Area_3_DEVmult_1956 -0.187843 0 ACT 0.490608
RecrDist_Area_3_DEVmult_1957 -0.20986 0 ACT 0.489507
RecrDist_Area_3_DEVmult_1958 -0.245219 0 ACT 0.487739
RecrDist_Area_3_DEVmult_1959 -0.302004 0 ACT 0.4849
RecrDist_Area_3_DEVmult_1960 -0.251756 0 ACT 0.487412
RecrDist_Area_3_DEVmult_1961 -0.338777 0 ACT 0.483061
RecrDist_Area_3_DEVmult_1962 -0.38804 0 ACT 0.480598
RecrDist_Area_3_DEVmult_1963 -0.418275 0 ACT 0.479086
RecrDist_Area_3_DEVmult_1964 -0.344453 0 ACT 0.482777
RecrDist_Area_3_DEVmult_1965 -0.308235 0 ACT 0.484588
RecrDist_Area_3_DEVmult_1966 -0.301558 0 ACT 0.484922
RecrDist_Area_3_DEVmult_1967 -0.319578 0 ACT 0.484021
RecrDist_Area_3_DEVmult_1968 -0.698914 0 ACT 0.465054
RecrDist_Area_3_DEVmult_1969 -0.361986 0 ACT 0.481901
RecrDist_Area_3_DEVmult_1970 -0.314674 0 ACT 0.484266
RecrDist_Area_3_DEVmult_1971 -0.32848 0 ACT 0.483576
RecrDist_Area_3_DEVmult_1972 -0.522866 0 ACT 0.473857
RecrDist_Area_3_DEVmult_1973 -0.522072 0 ACT 0.473896
RecrDist_Area_3_DEVmult_1974 -0.480505 0 ACT 0.475975
RecrDist_Area_3_DEVmult_1975 -0.608395 0 ACT 0.46958
RecrDist_Area_3_DEVmult_1976 -0.795582 0 ACT 0.460221
RecrDist_Area_3_DEVmult_1977 -0.389416 0 ACT 0.480529
RecrDist_Area_3_DEVmult_1978 0.345168 0 ACT 0.517258
RecrDist_Area_3_DEVmult_1979 1.12676 0 ACT 0.556338
RecrDist_Area_3_DEVmult_1980 -0.142225 0 ACT 0.492889
RecrDist_Area_3_DEVmult_1981 -0.876894 0 ACT 0.456155
RecrDist_Area_3_DEVmult_1982 -0.453293 0 ACT 0.477335
RecrDist_Area_3_DEVmult_1983 -0.205717 0 ACT 0.489714
RecrDist_Area_3_DEVmult_1984 -0.484115 0 ACT 0.475794
RecrDist_Area_3_DEVmult_1985 -0.0119119 0 ACT 0.499404
RecrDist_Area_3_DEVmult_1986 -0.204747 0 ACT 0.489763
RecrDist_Area_3_DEVmult_1987 -0.201462 0 ACT 0.489927
RecrDist_Area_3_DEVmult_1988 -0.0896353 0 ACT 0.495518
RecrDist_Area_3_DEVmult_1989 0.0575473 0 ACT 0.502877
RecrDist_Area_3_DEVmult_1990 0.067623 0 ACT 0.503381
RecrDist_Area_3_DEVmult_1991 0.270378 0 ACT 0.513519
RecrDist_Area_3_DEVmult_1992 0.0523516 0 ACT 0.502618
RecrDist_Area_3_DEVmult_1993 0.0517972 0 ACT 0.50259
RecrDist_Area_3_DEVmult_1994 3.30343 0 ACT 0.665171
RecrDist_Area_3_DEVmult_1995 0.271065 0 ACT 0.513553
RecrDist_Area_3_DEVmult_1996 0.108702 0 ACT 0.505435
RecrDist_Area_3_DEVmult_1997 1.51697 0 ACT 0.575848
RecrDist_Area_3_DEVmult_1998 -0.149358 0 ACT 0.492532
RecrDist_Area_3_DEVmult_1999 -0.11998 0 ACT 0.494001
RecrDist_Area_3_DEVmult_2000 0.083039 0 ACT 0.504152
RecrDist_Area_3_DEVmult_2001 -0.803508 0 ACT 0.459825
RecrDist_Area_3_DEVmult_2002 -0.700536 0 ACT 0.464973
RecrDist_Area_3_DEVmult_2003 1.38577 0 ACT 0.569289
RecrDist_Area_3_DEVmult_2004 -0.159325 0 ACT 0.492034
RecrDist_Area_3_DEVmult_2005 4.68423 0 ACT 0.734211
RecrDist_Area_3_DEVmult_2006 0.680871 0 ACT 0.534044
RecrDist_Area_3_DEVmult_2007 0.33382 0 ACT 0.516691
RecrDist_Area_3_DEVmult_2008 0.255805 0 ACT 0.51279
RecrDist_Area_3_DEVmult_2009 -0.631657 0 ACT 0.468417
RecrDist_Area_3_DEVmult_2010 1.02823 0 ACT 0.551412
RecrDist_Area_3_DEVmult_2011 0.394432 0 ACT 0.519722
RecrDist_Area_3_DEVmult_2012 -0.884042 0 ACT 0.455798
RecrDist_Area_3_DEVmult_2013 1.27024 0 ACT 0.563512
RecrDist_Area_3_DEVmult_2014 0.982028 0 ACT 0.549101
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8241.29 0
SSB_Initial 8241.29 0
SSB_1892 8241.29 0
SSB_1893 8240.67 0
SSB_1894 8240.07 0
SSB_1895 8239.47 0
SSB_1896 8239.34 0
SSB_1897 8239.35 0
SSB_1898 8239.37 0
SSB_1899 8239.43 0
SSB_1900 8239.48 0
SSB_1901 8239.52 0
SSB_1902 8239.55 0
SSB_1903 8239.57 0
SSB_1904 8239.58 0
SSB_1905 8239.57 0
SSB_1906 8239.54 0
SSB_1907 8239.5 0
SSB_1908 8239.44 0
SSB_1909 8239.37 0
SSB_1910 8239.28 0
SSB_1911 8239.19 0
SSB_1912 8239.08 0
SSB_1913 8238.95 0
SSB_1914 8238.82 0
SSB_1915 8238.68 0
SSB_1916 8238.53 0
SSB_1917 8238.06 0
SSB_1918 8237.39 0
SSB_1919 8236.53 0
SSB_1920 8236 0
SSB_1921 8235.47 0
SSB_1922 8234.96 0
SSB_1923 8234.55 0
SSB_1924 8234.18 0
SSB_1925 8233.89 0
SSB_1926 8233.44 0
SSB_1927 8232.81 0
SSB_1928 8231.88 0
SSB_1929 8230.49 0
SSB_1930 8228.91 0
SSB_1931 8227.35 0
SSB_1932 8224.23 0
SSB_1933 8221.8 0
SSB_1934 8218.4 0
SSB_1935 8215.53 0
SSB_1936 8212.13 0
SSB_1937 8208.38 0
SSB_1938 8202.93 0
SSB_1939 8195.21 0
SSB_1940 8180.02 0
SSB_1941 8140.85 0
SSB_1942 8078.77 0
SSB_1943 7979.89 0
SSB_1944 7772.57 0
SSB_1945 7489.74 0
SSB_1946 7000.56 0
SSB_1947 6677.58 0
SSB_1948 6475.09 0
SSB_1949 6290.48 0
SSB_1950 6118.06 0
SSB_1951 5954.17 0
SSB_1952 5800.27 0
SSB_1953 5658.92 0
SSB_1954 5544.39 0
SSB_1955 5412.27 0
SSB_1956 5285.76 0
SSB_1957 5122.86 0
SSB_1958 4960.88 0
SSB_1959 4834.54 0
SSB_1960 4705.7 0
SSB_1961 4570.72 0
SSB_1962 4452.44 0
SSB_1963 4313.62 0
SSB_1964 4243.38 0
SSB_1965 4163.63 0
SSB_1966 4090.63 0
SSB_1967 3839.64 0
SSB_1968 3812.38 0
SSB_1969 3714.93 0
SSB_1970 3778.49 0
SSB_1971 3835.14 0
SSB_1972 3851.96 0
SSB_1973 3875.9 0
SSB_1974 3803.3 0
SSB_1975 3804.35 0
SSB_1976 3869.16 0
SSB_1977 3981.14 0
SSB_1978 4060.33 0
SSB_1979 3816.76 0
SSB_1980 3713.72 0
SSB_1981 3414.1 0
SSB_1982 3244.17 0
SSB_1983 2838.82 0
SSB_1984 2466.56 0
SSB_1985 2388.29 0
SSB_1986 2315.47 0
SSB_1987 2313.52 0
SSB_1988 2228.89 0
SSB_1989 2107.83 0
SSB_1990 1926.07 0
SSB_1991 1773.61 0
SSB_1992 1537.64 0
SSB_1993 1373.92 0
SSB_1994 1263.83 0
SSB_1995 1324.89 0
SSB_1996 1419.1 0
SSB_1997 1492.27 0
SSB_1998 1592.52 0
SSB_1999 1690.39 0
SSB_2000 1857.13 0
SSB_2001 2111.64 0
SSB_2002 2388.91 0
SSB_2003 2688.45 0
SSB_2004 3008.08 0
SSB_2005 3335.33 0
SSB_2006 3650.55 0
SSB_2007 3945.05 0
SSB_2008 4218.42 0
SSB_2009 4479.94 0
SSB_2010 4734.16 0
SSB_2011 4974.99 0
SSB_2012 5179.52 0
SSB_2013 5334.35 0
SSB_2014 5438.79 0
SSB_2015 5506.17 0
SSB_2016 5538.88 0
SSB_2017 5553.94 0
SSB_2018 5514.22 0
SSB_2019 5432.42 0
SSB_2020 5337.49 0
SSB_2021 5236.68 0
SSB_2022 5121.23 0
SSB_2023 5014.55 0
SSB_2024 4717 0
#_Recruitment
Recr_Virgin 3260.27 0
Recr_Initial 3260.27 0
Recr_1892 3260.28 0
Recr_1893 3260.26 0
Recr_1894 3260.24 0
Recr_1895 3260.22 0
Recr_1896 3260.22 0
Recr_1897 3260.22 0
Recr_1898 3260.22 0
Recr_1899 3260.22 0
Recr_1900 3260.22 0
Recr_1901 3260.23 0
Recr_1902 3260.23 0
Recr_1903 3260.23 0
Recr_1904 3260.23 0
Recr_1905 3260.23 0
Recr_1906 3260.23 0
Recr_1907 3260.23 0
Recr_1908 3260.22 0
Recr_1909 3260.22 0
Recr_1910 3260.22 0
Recr_1911 3260.22 0
Recr_1912 3260.21 0
Recr_1913 3260.21 0
Recr_1914 3260.21 0
Recr_1915 3260.2 0
Recr_1916 3260.2 0
Recr_1917 3260.18 0
Recr_1918 3260.16 0
Recr_1919 3260.14 0
Recr_1920 3260.12 0
Recr_1921 3260.11 0
Recr_1922 3260.09 0
Recr_1923 3260.08 0
Recr_1924 3260.07 0
Recr_1925 3260.06 0
Recr_1926 3260.05 0
Recr_1927 3260.03 0
Recr_1928 3260 0
Recr_1929 3259.96 0
Recr_1930 3259.92 0
Recr_1931 3259.87 0
Recr_1932 3259.78 0
Recr_1933 2574.5 0
Recr_1934 2552.79 0
Recr_1935 2530.53 0
Recr_1936 2507.06 0
Recr_1937 2481.85 0
Recr_1938 2454.71 0
Recr_1939 2426.1 0
Recr_1940 2396.89 0
Recr_1941 2369.42 0
Recr_1942 2342.2 0
Recr_1943 2314.46 0
Recr_1944 2281.75 0
Recr_1945 2250.06 0
Recr_1946 2215.51 0
Recr_1947 2185.04 0
Recr_1948 2157.8 0
Recr_1949 2131.57 0
Recr_1950 2108.24 0
Recr_1951 2086.99 0
Recr_1952 2069.92 0
Recr_1953 2056.29 0
Recr_1954 2083.32 0
Recr_1955 2108.47 0
Recr_1956 2172.43 0
Recr_1957 2290.73 0
Recr_1958 2583.21 0
Recr_1959 3046.01 0
Recr_1960 2320.52 0
Recr_1961 3154.66 0
Recr_1962 3612.21 0
Recr_1963 4040 0
Recr_1964 2966.79 0
Recr_1965 2511.57 0
Recr_1966 2547.55 0
Recr_1967 2927.11 0
Recr_1968 7484.64 0
Recr_1969 2968.29 0
Recr_1970 2058.08 0
Recr_1971 1983.55 0
Recr_1972 3536.87 0
Recr_1973 3959.24 0
Recr_1974 3562.71 0
Recr_1975 3563.83 0
Recr_1976 3015.64 0
Recr_1977 1744.14 0
Recr_1978 4359.03 0
Recr_1979 6788.55 0
Recr_1980 758.447 0
Recr_1981 4059.74 0
Recr_1982 2012.66 0
Recr_1983 1320.06 0
Recr_1984 4779.67 0
Recr_1985 1798.8 0
Recr_1986 2612.53 0
Recr_1987 3012.8 0
Recr_1988 2818.14 0
Recr_1989 3379.69 0
Recr_1990 2874.1 0
Recr_1991 2770.05 0
Recr_1992 3567.53 0
Recr_1993 1829.47 0
Recr_1994 3464.51 0
Recr_1995 4034.14 0
Recr_1996 2720.21 0
Recr_1997 4148.65 0
Recr_1998 2429.96 0
Recr_1999 2604.73 0
Recr_2000 2275.44 0
Recr_2001 3807.24 0
Recr_2002 3285.15 0
Recr_2003 3847.05 0
Recr_2004 2372.43 0
Recr_2005 930.276 0
Recr_2006 1138.03 0
Recr_2007 3882.62 0
Recr_2008 1205.54 0
Recr_2009 1700.93 0
Recr_2010 2933.35 0
Recr_2011 1145.69 0
Recr_2012 1736.81 0
Recr_2013 1814.17 0
Recr_2014 2100.1 0
Recr_2015 1407.03 0
Recr_2016 1687.63 0
Recr_2017 576.486 0
Recr_2018 693.521 0
Recr_2019 1783.64 0
Recr_2020 1450.78 0
Recr_2021 3090.82 0
Recr_2022 3120.7 0
Recr_2023 3113.21 0
Recr_2024 3090.75 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.00238564 0
SPRratio_1893 0.00238594 0
SPRratio_1894 0.00238623 0
SPRratio_1895 0.000614818 0
SPRratio_1896 0.000148592 0
SPRratio_1897 0.000152719 0
SPRratio_1898 8.66813e-05 0
SPRratio_1899 0.000144462 0
SPRratio_1900 0.000202238 0
SPRratio_1901 0.000264136 0
SPRratio_1902 0.000321903 0
SPRratio_1903 0.000379667 0
SPRratio_1904 0.000441554 0
SPRratio_1905 0.000499312 0
SPRratio_1906 0.000557069 0
SPRratio_1907 0.000614825 0
SPRratio_1908 0.000676704 0
SPRratio_1909 0.000734458 0
SPRratio_1910 0.000792211 0
SPRratio_1911 0.000854089 0
SPRratio_1912 0.000911843 0
SPRratio_1913 0.000969598 0
SPRratio_1914 0.00103148 0
SPRratio_1915 0.00108923 0
SPRratio_1916 0.00226765 0
SPRratio_1917 0.00302788 0
SPRratio_1918 0.00385669 0
SPRratio_1919 0.00270204 0
SPRratio_1920 0.00285679 0
SPRratio_1921 0.00286147 0
SPRratio_1922 0.00266744 0
SPRratio_1923 0.00257599 0
SPRratio_1924 0.00243417 0
SPRratio_1925 0.0031413 0
SPRratio_1926 0.00385521 0
SPRratio_1927 0.00507228 0
SPRratio_1928 0.00744036 0
SPRratio_1929 0.0088291 0
SPRratio_1930 0.00893373 0
SPRratio_1931 0.0149044 0
SPRratio_1932 0.012748 0
SPRratio_1933 0.0165159 0
SPRratio_1934 0.0154611 0
SPRratio_1935 0.0179767 0
SPRratio_1936 0.0200682 0
SPRratio_1937 0.0250742 0
SPRratio_1938 0.0250281 0
SPRratio_1939 0.0255539 0
SPRratio_1940 0.0630389 0
SPRratio_1941 0.0797941 0
SPRratio_1942 0.139094 0
SPRratio_1943 0.400452 0
SPRratio_1944 0.548506 0
SPRratio_1945 0.953428 0
SPRratio_1946 0.742924 0
SPRratio_1947 0.500189 0
SPRratio_1948 0.488663 0
SPRratio_1949 0.481053 0
SPRratio_1950 0.493494 0
SPRratio_1951 0.501089 0
SPRratio_1952 0.49173 0
SPRratio_1953 0.427464 0
SPRratio_1954 0.511648 0
SPRratio_1955 0.518864 0
SPRratio_1956 0.641726 0
SPRratio_1957 0.662905 0
SPRratio_1958 0.620694 0
SPRratio_1959 0.65191 0
SPRratio_1960 0.689471 0
SPRratio_1961 0.676489 0
SPRratio_1962 0.786412 0
SPRratio_1963 0.617699 0
SPRratio_1964 0.726563 0
SPRratio_1965 0.767641 0
SPRratio_1966 1.23056 0
SPRratio_1967 0.827243 0
SPRratio_1968 1.09244 0
SPRratio_1969 0.711484 0
SPRratio_1970 0.86705 0
SPRratio_1971 1.00716 0
SPRratio_1972 0.943011 0
SPRratio_1973 1.15439 0
SPRratio_1974 0.986646 0
SPRratio_1975 0.934862 0
SPRratio_1976 0.904677 0
SPRratio_1977 0.973596 0
SPRratio_1978 1.44921 0
SPRratio_1979 1.27148 0
SPRratio_1980 1.50991 0
SPRratio_1981 1.42103 0
SPRratio_1982 1.57625 0
SPRratio_1983 1.6549 0
SPRratio_1984 1.47097 0
SPRratio_1985 1.47044 0
SPRratio_1986 1.4703 0
SPRratio_1987 1.60511 0
SPRratio_1988 1.62265 0
SPRratio_1989 1.66283 0
SPRratio_1990 1.59687 0
SPRratio_1991 1.75131 0
SPRratio_1992 1.72934 0
SPRratio_1993 1.67636 0
SPRratio_1994 1.19983 0
SPRratio_1995 1.30964 0
SPRratio_1996 1.38797 0
SPRratio_1997 1.30564 0
SPRratio_1998 1.35573 0
SPRratio_1999 1.0773 0
SPRratio_2000 0.395549 0
SPRratio_2001 0.273698 0
SPRratio_2002 0.126329 0
SPRratio_2003 0.0888813 0
SPRratio_2004 0.0352826 0
SPRratio_2005 0.0782024 0
SPRratio_2006 0.0411571 0
SPRratio_2007 0.05991 0
SPRratio_2008 0.045441 0
SPRratio_2009 0.0524423 0
SPRratio_2010 0.0610717 0
SPRratio_2011 0.0553015 0
SPRratio_2012 0.0533294 0
SPRratio_2013 0.0528111 0
SPRratio_2014 0.0304218 0
SPRratio_2015 0.09633 0
SPRratio_2016 0.0695404 0
SPRratio_2017 0.286512 0
SPRratio_2018 0.383993 0
SPRratio_2019 0.385711 0
SPRratio_2020 0.408305 0
SPRratio_2021 0.445163 0
SPRratio_2022 0.315979 0
SPRratio_2023 1 0
SPRratio_2024 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.29654e-05 0
F_1893 7.29707e-05 0
F_1894 7.29758e-05 0
F_1895 1.87809e-05 0
F_1896 4.53772e-06 0
F_1897 4.66376e-06 0
F_1898 2.64699e-06 0
F_1899 4.41162e-06 0
F_1900 6.17624e-06 0
F_1901 8.0669e-06 0
F_1902 9.83153e-06 0
F_1903 1.15962e-05 0
F_1904 1.34869e-05 0
F_1905 1.52516e-05 0
F_1906 1.70163e-05 0
F_1907 1.87811e-05 0
F_1908 2.0672e-05 0
F_1909 2.24369e-05 0
F_1910 2.42018e-05 0
F_1911 2.60929e-05 0
F_1912 2.78581e-05 0
F_1913 2.96233e-05 0
F_1914 3.15147e-05 0
F_1915 3.32801e-05 0
F_1916 7.16039e-05 0
F_1917 9.61916e-05 0
F_1918 0.000122298 0
F_1919 8.54908e-05 0
F_1920 9.02878e-05 0
F_1921 8.99152e-05 0
F_1922 8.36147e-05 0
F_1923 8.09704e-05 0
F_1924 7.56766e-05 0
F_1925 9.7122e-05 0
F_1926 0.000121094 0
F_1927 0.000160084 0
F_1928 0.000222679 0
F_1929 0.000252875 0
F_1930 0.000253304 0
F_1931 0.000442326 0
F_1932 0.000368112 0
F_1933 0.000489991 0
F_1934 0.000440652 0
F_1935 0.000513997 0
F_1936 0.000561631 0
F_1937 0.000715349 0
F_1938 0.000712397 0
F_1939 0.000753473 0
F_1940 0.00199038 0
F_1941 0.00259697 0
F_1942 0.00489623 0
F_1943 0.0165098 0
F_1944 0.0255602 0
F_1945 0.053437 0
F_1946 0.0354239 0
F_1947 0.020939 0
F_1948 0.0201543 0
F_1949 0.0201038 0
F_1950 0.0205215 0
F_1951 0.0205963 0
F_1952 0.0200441 0
F_1953 0.0168358 0
F_1954 0.0210053 0
F_1955 0.0212917 0
F_1956 0.0291285 0
F_1957 0.0307383 0
F_1958 0.0260271 0
F_1959 0.0280453 0
F_1960 0.0310318 0
F_1961 0.0297647 0
F_1962 0.036707 0
F_1963 0.0254562 0
F_1964 0.0310476 0
F_1965 0.0347891 0
F_1966 0.0800562 0
F_1967 0.037639 0
F_1968 0.0607679 0
F_1969 0.0315953 0
F_1970 0.0396577 0
F_1971 0.0514608 0
F_1972 0.04961 0
F_1973 0.0695344 0
F_1974 0.0587653 0
F_1975 0.0524472 0
F_1976 0.0454134 0
F_1977 0.0476434 0
F_1978 0.110488 0
F_1979 0.0785995 0
F_1980 0.125877 0
F_1981 0.106018 0
F_1982 0.178712 0
F_1983 0.185301 0
F_1984 0.105873 0
F_1985 0.119331 0
F_1986 0.107186 0
F_1987 0.139939 0
F_1988 0.152615 0
F_1989 0.168027 0
F_1990 0.163251 0
F_1991 0.209829 0
F_1992 0.196664 0
F_1993 0.187063 0
F_1994 0.0961802 0
F_1995 0.0858011 0
F_1996 0.0974132 0
F_1997 0.0864973 0
F_1998 0.0846983 0
F_1999 0.0483833 0
F_2000 0.00968235 0
F_2001 0.00530773 0
F_2002 0.00365199 0
F_2003 0.00246209 0
F_2004 0.00141951 0
F_2005 0.00181443 0
F_2006 0.00150541 0
F_2007 0.00137813 0
F_2008 0.000897535 0
F_2009 0.00110412 0
F_2010 0.00101608 0
F_2011 0.00135945 0
F_2012 0.000994234 0
F_2013 0.000989571 0
F_2014 0.0011071 0
F_2015 0.0023698 0
F_2016 0.00160671 0
F_2017 0.00834005 0
F_2018 0.0127593 0
F_2019 0.012579 0
F_2020 0.0121378 0
F_2021 0.0134163 0
F_2022 0.0101292 0
F_2023 0.0463712 0
F_2024 0.0456423 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999926 0
Bratio_1894 0.999852 0
Bratio_1895 0.99978 0
Bratio_1896 0.999764 0
Bratio_1897 0.999765 0
Bratio_1898 0.999768 0
Bratio_1899 0.999774 0
Bratio_1900 0.999781 0
Bratio_1901 0.999786 0
Bratio_1902 0.99979 0
Bratio_1903 0.999792 0
Bratio_1904 0.999793 0
Bratio_1905 0.999791 0
Bratio_1906 0.999788 0
Bratio_1907 0.999783 0
Bratio_1908 0.999776 0
Bratio_1909 0.999767 0
Bratio_1910 0.999757 0
Bratio_1911 0.999745 0
Bratio_1912 0.999732 0
Bratio_1913 0.999717 0
Bratio_1914 0.999701 0
Bratio_1915 0.999684 0
Bratio_1916 0.999666 0
Bratio_1917 0.999609 0
Bratio_1918 0.999528 0
Bratio_1919 0.999423 0
Bratio_1920 0.999359 0
Bratio_1921 0.999294 0
Bratio_1922 0.999233 0
Bratio_1923 0.999182 0
Bratio_1924 0.999138 0
Bratio_1925 0.999102 0
Bratio_1926 0.999048 0
Bratio_1927 0.998972 0
Bratio_1928 0.998859 0
Bratio_1929 0.99869 0
Bratio_1930 0.998498 0
Bratio_1931 0.998309 0
Bratio_1932 0.99793 0
Bratio_1933 0.997635 0
Bratio_1934 0.997223 0
Bratio_1935 0.996874 0
Bratio_1936 0.996462 0
Bratio_1937 0.996007 0
Bratio_1938 0.995346 0
Bratio_1939 0.994409 0
Bratio_1940 0.992567 0
Bratio_1941 0.987813 0
Bratio_1942 0.980281 0
Bratio_1943 0.968282 0
Bratio_1944 0.943126 0
Bratio_1945 0.908808 0
Bratio_1946 0.84945 0
Bratio_1947 0.810259 0
Bratio_1948 0.785689 0
Bratio_1949 0.763288 0
Bratio_1950 0.742367 0
Bratio_1951 0.722481 0
Bratio_1952 0.703807 0
Bratio_1953 0.686655 0
Bratio_1954 0.672758 0
Bratio_1955 0.656726 0
Bratio_1956 0.641376 0
Bratio_1957 0.621609 0
Bratio_1958 0.601954 0
Bratio_1959 0.586624 0
Bratio_1960 0.570991 0
Bratio_1961 0.554612 0
Bratio_1962 0.54026 0
Bratio_1963 0.523416 0
Bratio_1964 0.514893 0
Bratio_1965 0.505216 0
Bratio_1966 0.496358 0
Bratio_1967 0.465903 0
Bratio_1968 0.462595 0
Bratio_1969 0.450771 0
Bratio_1970 0.458484 0
Bratio_1971 0.465357 0
Bratio_1972 0.467398 0
Bratio_1973 0.470303 0
Bratio_1974 0.461494 0
Bratio_1975 0.461621 0
Bratio_1976 0.469485 0
Bratio_1977 0.483073 0
Bratio_1978 0.492682 0
Bratio_1979 0.463127 0
Bratio_1980 0.450624 0
Bratio_1981 0.414268 0
Bratio_1982 0.393648 0
Bratio_1983 0.344463 0
Bratio_1984 0.299293 0
Bratio_1985 0.289795 0
Bratio_1986 0.28096 0
Bratio_1987 0.280724 0
Bratio_1988 0.270454 0
Bratio_1989 0.255764 0
Bratio_1990 0.23371 0
Bratio_1991 0.215211 0
Bratio_1992 0.186577 0
Bratio_1993 0.166711 0
Bratio_1994 0.153354 0
Bratio_1995 0.160762 0
Bratio_1996 0.172194 0
Bratio_1997 0.181072 0
Bratio_1998 0.193237 0
Bratio_1999 0.205113 0
Bratio_2000 0.225344 0
Bratio_2001 0.256227 0
Bratio_2002 0.289871 0
Bratio_2003 0.326217 0
Bratio_2004 0.365001 0
Bratio_2005 0.40471 0
Bratio_2006 0.442959 0
Bratio_2007 0.478693 0
Bratio_2008 0.511864 0
Bratio_2009 0.543598 0
Bratio_2010 0.574445 0
Bratio_2011 0.603667 0
Bratio_2012 0.628485 0
Bratio_2013 0.647272 0
Bratio_2014 0.659945 0
Bratio_2015 0.66812 0
Bratio_2016 0.672089 0
Bratio_2017 0.673917 0
Bratio_2018 0.669098 0
Bratio_2019 0.659172 0
Bratio_2020 0.647653 0
Bratio_2021 0.63542 0
Bratio_2022 0.621411 0
Bratio_2023 0.608467 0
Bratio_2024 0.572362 0
#_Mgmt_Quantity
SSB_unfished 8241.29 0
Totbio_unfished 80653.4 0
SmryBio_unfished 79352.6 0
Recr_unfished 3260.27 0
SSB_Btgt 3296.51 0
SPR_Btgt 0.444049 0
annF_Btgt 0.0507309 0
Dead_Catch_Btgt 1569.36 0
SSB_SPR 3794.16 0
annF_SPR 0.042284 0
Dead_Catch_SPR 1497.52 0
SSB_MSY 3794.16 0
SPR_MSY 0.5 0
annF_MSY 0.042284 0
Dead_Catch_MSY 1497.52 0
Ret_Catch_MSY 1497.52 0
B_MSY/SSB_unfished 0.460384 0
ForeCatch_2023 1960.62 0
ForeCatch_2024 1824.88 0
OFLCatch_2023 1960.62 0
OFLCatch_2024 1824.88 0
#_Extra_stdev
ln(SPB)_1892 9.01691 0
ln(SPB)_1957 8.54147 0
ln(SPB)_2022 8.54115 0
SmryBio_Virgin 79352.6 0.0
SmryBio_Initial 79352.6 0.0
SmryBio_1892 79352.6 0.0
SmryBio_1893 79346.9 0.0
SmryBio_1894 79341.3 0.0
SmryBio_1895 79335.9 0.0
SmryBio_1896 79334.9 0.0
SmryBio_1897 79335.2 0.0
SmryBio_1898 79335.4 0.0
SmryBio_1899 79335.9 0.0
SmryBio_1900 79336.3 0.0
SmryBio_1901 79336.5 0.0
SmryBio_1902 79336.6 0.0
SmryBio_1903 79336.6 0.0
SmryBio_1904 79336.4 0.0
SmryBio_1905 79336.1 0.0
SmryBio_1906 79335.7 0.0
SmryBio_1907 79335.2 0.0
SmryBio_1908 79334.5 0.0
SmryBio_1909 79333.7 0.0
SmryBio_1910 79332.8 0.0
SmryBio_1911 79331.8 0.0
SmryBio_1912 79330.7 0.0
SmryBio_1913 79329.5 0.0
SmryBio_1914 79328.2 0.0
SmryBio_1915 79326.8 0.0
SmryBio_1916 79325.3 0.0
SmryBio_1917 79320.9 0.0
SmryBio_1918 79314.7 0.0
SmryBio_1919 79306.8 0.0
SmryBio_1920 79301.9 0.0
SmryBio_1921 79297 0.0
SmryBio_1922 79292.3 0.0
SmryBio_1923 79288.3 0.0
SmryBio_1924 79284.7 0.0
SmryBio_1925 79281.7 0.0
SmryBio_1926 79277.2 0.0
SmryBio_1927 79271.1 0.0
SmryBio_1928 79262.2 0.0
SmryBio_1929 79248.6 0.0
SmryBio_1930 79233 0.0
SmryBio_1931 79217.6 0.0
SmryBio_1932 79187.9 0.0
SmryBio_1933 79164.8 0.0
SmryBio_1934 79132.8 0.0
SmryBio_1935 79105.5 0.0
SmryBio_1936 79073.3 0.0
SmryBio_1937 79038.3 0.0
SmryBio_1938 78762.2 0.0
SmryBio_1939 78397 0.0
SmryBio_1940 77939.9 0.0
SmryBio_1941 77305.3 0.0
SmryBio_1942 76554.7 0.0
SmryBio_1943 75575.1 0.0
SmryBio_1944 73700 0.0
SmryBio_1945 71205.5 0.0
SmryBio_1946 66871.4 0.0
SmryBio_1947 64066.9 0.0
SmryBio_1948 62351.6 0.0
SmryBio_1949 60768.1 0.0
SmryBio_1950 59264.3 0.0
SmryBio_1951 57807.4 0.0
SmryBio_1952 56415.6 0.0
SmryBio_1953 55120.7 0.0
SmryBio_1954 54059.6 0.0
SmryBio_1955 52822.5 0.0
SmryBio_1956 51628.8 0.0
SmryBio_1957 50096.8 0.0
SmryBio_1958 48576.3 0.0
SmryBio_1959 47387 0.0
SmryBio_1960 46191.3 0.0
SmryBio_1961 44971.1 0.0
SmryBio_1962 43952.6 0.0
SmryBio_1963 42843 0.0
SmryBio_1964 42521.2 0.0
SmryBio_1965 41886.7 0.0
SmryBio_1966 41457.7 0.0
SmryBio_1967 39508.8 0.0
SmryBio_1968 39738.1 0.0
SmryBio_1969 38927.1 0.0
SmryBio_1970 39214 0.0
SmryBio_1971 39173 0.0
SmryBio_1972 38774.9 0.0
SmryBio_1973 40000.2 0.0
SmryBio_1974 39419.3 0.0
SmryBio_1975 38983.8 0.0
SmryBio_1976 38635.5 0.0
SmryBio_1977 38905.9 0.0
SmryBio_1978 39218.1 0.0
SmryBio_1979 37016.3 0.0
SmryBio_1980 36256.4 0.0
SmryBio_1981 33726.3 0.0
SmryBio_1982 31754.5 0.0
SmryBio_1983 28432.8 0.0
SmryBio_1984 26514.5 0.0
SmryBio_1985 25520.2 0.0
SmryBio_1986 25125.5 0.0
SmryBio_1987 24481.4 0.0
SmryBio_1988 22729.7 0.0
SmryBio_1989 21840.5 0.0
SmryBio_1990 19969.8 0.0
SmryBio_1991 18640 0.0
SmryBio_1992 16773.5 0.0
SmryBio_1993 15491.7 0.0
SmryBio_1994 14810.9 0.0
SmryBio_1995 15515.9 0.0
SmryBio_1996 16322.2 0.0
SmryBio_1997 17153.9 0.0
SmryBio_1998 17606.9 0.0
SmryBio_1999 18473.7 0.0
SmryBio_2000 20194.5 0.0
SmryBio_2001 22312.7 0.0
SmryBio_2002 24970 0.0
SmryBio_2003 27216.7 0.0
SmryBio_2004 29446.8 0.0
SmryBio_2005 31486.5 0.0
SmryBio_2006 33864.6 0.0
SmryBio_2007 36092.5 0.0
SmryBio_2008 38460.9 0.0
SmryBio_2009 40358 0.0
SmryBio_2010 41581.2 0.0
SmryBio_2011 42517.2 0.0
SmryBio_2012 44033.9 0.0
SmryBio_2013 44706.3 0.0
SmryBio_2014 45280.6 0.0
SmryBio_2015 46075.6 0.0
SmryBio_2016 46200 0.0
SmryBio_2017 46352.2 0.0
SmryBio_2018 46105.2 0.0
SmryBio_2019 45681.5 0.0
SmryBio_2020 45025.4 0.0
SmryBio_2021 44403.3 0.0
SmryBio_2022 43319.1 0.0
SmryBio_2023 42281 0.0
SmryBio_2024 39982.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 80653.4 0.0
TotBio_Initial 80653.4 0.0
TotBio_1892 80653.4 0.0
TotBio_1893 80647.7 0.0
TotBio_1894 80642.1 0.0
TotBio_1895 80636.7 0.0
TotBio_1896 80635.7 0.0
TotBio_1897 80636 0.0
TotBio_1898 80636.2 0.0
TotBio_1899 80636.7 0.0
TotBio_1900 80637 0.0
TotBio_1901 80637.3 0.0
TotBio_1902 80637.4 0.0
TotBio_1903 80637.4 0.0
TotBio_1904 80637.2 0.0
TotBio_1905 80636.9 0.0
TotBio_1906 80636.5 0.0
TotBio_1907 80636 0.0
TotBio_1908 80635.3 0.0
TotBio_1909 80634.5 0.0
TotBio_1910 80633.6 0.0
TotBio_1911 80632.6 0.0
TotBio_1912 80631.5 0.0
TotBio_1913 80630.3 0.0
TotBio_1914 80629 0.0
TotBio_1915 80627.6 0.0
TotBio_1916 80626.1 0.0
TotBio_1917 80621.7 0.0
TotBio_1918 80615.5 0.0
TotBio_1919 80607.5 0.0
TotBio_1920 80602.7 0.0
TotBio_1921 80597.7 0.0
TotBio_1922 80593 0.0
TotBio_1923 80589 0.0
TotBio_1924 80585.4 0.0
TotBio_1925 80582.5 0.0
TotBio_1926 80578 0.0
TotBio_1927 80571.8 0.0
TotBio_1928 80562.9 0.0
TotBio_1929 80549.3 0.0
TotBio_1930 80533.7 0.0
TotBio_1931 80518.3 0.0
TotBio_1932 80488.6 0.0
TotBio_1933 80458.2 0.0
TotBio_1934 80419.1 0.0
TotBio_1935 80361.6 0.0
TotBio_1936 80247.9 0.0
TotBio_1937 80059.3 0.0
TotBio_1938 79774.3 0.0
TotBio_1939 79399.9 0.0
TotBio_1940 78932.9 0.0
TotBio_1941 78287.8 0.0
TotBio_1942 77526.2 0.0
TotBio_1943 76535.1 0.0
TotBio_1944 74648.7 0.0
TotBio_1945 72143.1 0.0
TotBio_1946 67797.7 0.0
TotBio_1947 64981.2 0.0
TotBio_1948 63253 0.0
TotBio_1949 61656.7 0.0
TotBio_1950 60140 0.0
TotBio_1951 58671.7 0.0
TotBio_1952 57269.4 0.0
TotBio_1953 55964.9 0.0
TotBio_1954 54895.6 0.0
TotBio_1955 53651.7 0.0
TotBio_1956 52454.8 0.0
TotBio_1957 50925.9 0.0
TotBio_1958 49421.3 0.0
TotBio_1959 48257.5 0.0
TotBio_1960 47099.4 0.0
TotBio_1961 45961 0.0
TotBio_1962 45042 0.0
TotBio_1963 43993.9 0.0
TotBio_1964 43624.1 0.0
TotBio_1965 43228.2 0.0
TotBio_1966 42897.8 0.0
TotBio_1967 40901.5 0.0
TotBio_1968 40896.9 0.0
TotBio_1969 40004.9 0.0
TotBio_1970 40487.9 0.0
TotBio_1971 40855 0.0
TotBio_1972 40898.3 0.0
TotBio_1973 41049.7 0.0
TotBio_1974 40329.4 0.0
TotBio_1975 40073.2 0.0
TotBio_1976 40089.1 0.0
TotBio_1977 40386.1 0.0
TotBio_1978 40603.3 0.0
TotBio_1979 38333.4 0.0
TotBio_1980 37379.3 0.0
TotBio_1981 34959.3 0.0
TotBio_1982 33587.3 0.0
TotBio_1983 30202.3 0.0
TotBio_1984 27304 0.0
TotBio_1985 26760.4 0.0
TotBio_1986 25969.2 0.0
TotBio_1987 25460.9 0.0
TotBio_1988 24145.3 0.0
TotBio_1989 22729.7 0.0
TotBio_1990 21073.7 0.0
TotBio_1991 19824.1 0.0
TotBio_1992 17966.2 0.0
TotBio_1993 16731.8 0.0
TotBio_1994 15964 0.0
TotBio_1995 16687.6 0.0
TotBio_1996 17525.6 0.0
TotBio_1997 18201.1 0.0
TotBio_1998 19014.5 0.0
TotBio_1999 19899.5 0.0
TotBio_2000 21424.7 0.0
TotBio_2001 23674.1 0.0
TotBio_2002 25974.6 0.0
TotBio_2003 28289.3 0.0
TotBio_2004 30593.6 0.0
TotBio_2005 32901.4 0.0
TotBio_2006 35155.2 0.0
TotBio_2007 37301.6 0.0
TotBio_2008 39188 0.0
TotBio_2009 40892.7 0.0
TotBio_2010 42383 0.0
TotBio_2011 43620.2 0.0
TotBio_2012 44652.7 0.0
TotBio_2013 45505.9 0.0
TotBio_2014 46169.9 0.0
TotBio_2015 46642.9 0.0
TotBio_2016 46913.6 0.0
TotBio_2017 47077.1 0.0
TotBio_2018 46813.7 0.0
TotBio_2019 46235.7 0.0
TotBio_2020 45523.3 0.0
TotBio_2021 44734.1 0.0
TotBio_2022 43804.6 0.0
TotBio_2023 43037.2 0.0
TotBio_2024 40855.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 5.68 0.0
TotCatch_1917 7.63 0.0
TotCatch_1918 9.7 0.0
TotCatch_1919 6.78 0.0
TotCatch_1920 7.16 0.0
TotCatch_1921 7.13 0.0
TotCatch_1922 6.63 0.0
TotCatch_1923 6.42 0.0
TotCatch_1924 6 0.0
TotCatch_1925 7.7 0.0
TotCatch_1926 9.6 0.0
TotCatch_1927 12.69 0.0
TotCatch_1928 17.65 0.0
TotCatch_1929 20.04 0.0
TotCatch_1930 20.07 0.0
TotCatch_1931 35.04 0.0
TotCatch_1932 29.15 0.0
TotCatch_1933 38.79 0.0
TotCatch_1934 34.87 0.0
TotCatch_1935 40.66 0.0
TotCatch_1936 44.41 0.0
TotCatch_1937 56.54 0.0
TotCatch_1938 56.11 0.0
TotCatch_1939 59.07 0.0
TotCatch_1940 155.13 0.0
TotCatch_1941 200.76 0.0
TotCatch_1942 374.83 0.0
TotCatch_1943 1247.73 0.0
TotCatch_1944 1883.79 0.0
TotCatch_1945 3805.01 0.0
TotCatch_1946 2368.85 0.0
TotCatch_1947 1341.5 0.0
TotCatch_1948 1256.65 0.0
TotCatch_1949 1221.67 0.0
TotCatch_1950 1216.19 0.0
TotCatch_1951 1190.62 0.0
TotCatch_1952 1130.8 0.0
TotCatch_1953 928 0.0
TotCatch_1954 1135.54 0.0
TotCatch_1955 1124.68 0.0
TotCatch_1956 1503.87 0.0
TotCatch_1957 1539.89 0.0
TotCatch_1958 1264.3 0.0
TotCatch_1959 1328.98 0.0
TotCatch_1960 1433.4 0.0
TotCatch_1961 1338.55 0.0
TotCatch_1962 1613.37 0.0
TotCatch_1963 1090.62 0.0
TotCatch_1964 1320.18 0.0
TotCatch_1965 1457.2 0.0
TotCatch_1966 3318.94 0.0
TotCatch_1967 1487.07 0.0
TotCatch_1968 2414.8 0.0
TotCatch_1969 1229.91 0.0
TotCatch_1970 1555.14 0.0
TotCatch_1971 2015.87 0.0
TotCatch_1972 1923.62 0.0
TotCatch_1973 2781.39 0.0
TotCatch_1974 2316.49 0.0
TotCatch_1975 2044.59 0.0
TotCatch_1976 1754.57 0.0
TotCatch_1977 1853.61 0.0
TotCatch_1978 4333.13 0.0
TotCatch_1979 2909.46 0.0
TotCatch_1980 4563.83 0.0
TotCatch_1981 3575.6 0.0
TotCatch_1982 5674.91 0.0
TotCatch_1983 5268.61 0.0
TotCatch_1984 2807.18 0.0
TotCatch_1985 3045.34 0.0
TotCatch_1986 2693.09 0.0
TotCatch_1987 3425.91 0.0
TotCatch_1988 3468.89 0.0
TotCatch_1989 3669.79 0.0
TotCatch_1990 3260.1 0.0
TotCatch_1991 3911.21 0.0
TotCatch_1992 3298.75 0.0
TotCatch_1993 2897.92 0.0
TotCatch_1994 1424.52 0.0
TotCatch_1995 1331.28 0.0
TotCatch_1996 1590 0.0
TotCatch_1997 1483.77 0.0
TotCatch_1998 1491.27 0.0
TotCatch_1999 893.82 0.0
TotCatch_2000 195.53 0.0
TotCatch_2001 118.43 0.0
TotCatch_2002 91.19 0.0
TotCatch_2003 67.01 0.0
TotCatch_2004 41.8 0.0
TotCatch_2005 57.13 0.0
TotCatch_2006 50.98 0.0
TotCatch_2007 49.74 0.0
TotCatch_2008 34.52 0.0
TotCatch_2009 44.56 0.0
TotCatch_2010 42.25 0.0
TotCatch_2011 57.8 0.0
TotCatch_2012 43.78 0.0
TotCatch_2013 44.24 0.0
TotCatch_2014 50.13 0.0
TotCatch_2015 109.19 0.0
TotCatch_2016 74.23 0.0
TotCatch_2017 386.58 0.0
TotCatch_2018 588.27 0.0
TotCatch_2019 574.63 0.0
TotCatch_2020 546.51 0.0
TotCatch_2021 595.73 0.0
TotCatch_2022 438.79 0.0
TotCatch_2023 1960.62 0.0
TotCatch_2024 1824.88 0.0
