#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Mar 29 15:23:22 2023
Final_phase: 5  N_iterations: 804
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8171.95
Survey -40.1457
Length_comp 703.209
Age_comp 7438.67
Recruitment 10.4298
InitEQ_regime 0
Sum_recdevs -13.9989
Forecast_Recruitment 14.0689
Parm_priors 0
Parm_softbounds 0.0233586
Parm_devs 45.6939
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0643 0 Fix 0.607485
NatM_break_2_Fem_GP_1 0.9 0 Act 0.999999
L_at_Amin_Fem_GP_1 7.88433 0 Act 0.452641
L_at_Amax_Fem_GP_1 59.7701 0 Act 0.488506
VonBert_K_Fem_GP_1 0.131518 0 Act 0.586935
CV_young_Fem_GP_1 0.111773 0 Act 0.483011
CV_old_Fem_GP_1 -1.26172 0 Act 0.289713
Wtlen_1_Fem_GP_1 1.18e-05 0 Fix 1.18e-05
Wtlen_2_Fem_GP_1 3.094 0 Fix 0.547
Mat50%_Fem_GP_1 40.5 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 0.2619 0 Fix 0.54365
Eggs/kg_slope_wt_Fem_GP_1 0.0217 0 Fix 0.51085
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.113259 0 Act 0.481123
VonBert_K_Mal_GP_1 0.211782 0 Act 0.535297
CV_young_Mal_GP_1 0.0150254 0 Act 0.502504
CV_old_Mal_GP_1 -1.0725 0 Act 0.321249
Wtlen_1_Mal_GP_1 1.064e-05 0 Fix 1.064e-05
Wtlen_2_Mal_GP_1 3.123 0 Fix 0.5615
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.40485 0 Act 0.600347
RecrDist_Area_3 1.11974 0 Act 0.579981
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 8.68765 0 Act 0.421914
SR_BH_steep 0.773 0 Fix 0.721794
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.1982 0 Act 0.48018
Early_RecrDev_1934 -0.206467 0 Act 0.479353
Early_RecrDev_1935 -0.214826 0 Act 0.478517
Early_RecrDev_1936 -0.223443 0 Act 0.477656
Early_RecrDev_1937 -0.232453 0 Act 0.476755
Early_RecrDev_1938 -0.241997 0 Act 0.4758
Early_RecrDev_1939 -0.25207 0 Act 0.474793
Early_RecrDev_1940 -0.262478 0 Act 0.473752
Early_RecrDev_1941 -0.272563 0 Act 0.472744
Early_RecrDev_1942 -0.282644 0 Act 0.471736
Early_RecrDev_1943 -0.292962 0 Act 0.470704
Early_RecrDev_1944 -0.305808 0 Act 0.469419
Early_RecrDev_1945 -0.318086 0 Act 0.468191
Early_RecrDev_1946 -0.330104 0 Act 0.46699
Early_RecrDev_1947 -0.342294 0 Act 0.465771
Early_RecrDev_1948 -0.355308 0 Act 0.464469
Early_RecrDev_1949 -0.368723 0 Act 0.463128
Early_RecrDev_1950 -0.381203 0 Act 0.46188
Early_RecrDev_1951 -0.393068 0 Act 0.460693
Early_RecrDev_1952 -0.403419 0 Act 0.459658
Early_RecrDev_1953 -0.413836 0 Act 0.458616
Early_RecrDev_1954 -0.408532 0 Act 0.459147
Early_RecrDev_1955 -0.400975 0 Act 0.459902
Early_RecrDev_1956 -0.376349 0 Act 0.462365
Early_RecrDev_1957 -0.335773 0 Act 0.466423
Early_RecrDev_1958 -0.235426 0 Act 0.476457
Early_RecrDev_1959 -0.0943004 0 Act 0.49057
Main_RecrDev_1960 -0.314045 0 Act 0.468595
Main_RecrDev_1961 0.0126726 0 Act 0.501267
Main_RecrDev_1962 0.0740291 0 Act 0.507403
Main_RecrDev_1963 0.0400713 0 Act 0.504007
Main_RecrDev_1964 -0.193323 0 Act 0.480668
Main_RecrDev_1965 -0.329485 0 Act 0.467051
Main_RecrDev_1966 -0.293294 0 Act 0.470671
Main_RecrDev_1967 -0.0884617 0 Act 0.491154
Main_RecrDev_1968 0.622033 0 Act 0.562203
Main_RecrDev_1969 -0.10667 0 Act 0.489333
Main_RecrDev_1970 -0.501402 0 Act 0.44986
Main_RecrDev_1971 -0.529928 0 Act 0.447007
Main_RecrDev_1972 -0.00408231 0 Act 0.499592
Main_RecrDev_1973 0.111006 0 Act 0.511101
Main_RecrDev_1974 0.034981 0 Act 0.503498
Main_RecrDev_1975 -0.00322433 0 Act 0.499678
Main_RecrDev_1976 -0.106389 0 Act 0.489361
Main_RecrDev_1977 -0.542567 0 Act 0.445743
Main_RecrDev_1978 0.343834 0 Act 0.534383
Main_RecrDev_1979 0.884203 0 Act 0.58842
Main_RecrDev_1980 -1.22178 0 Act 0.377822
Main_RecrDev_1981 0.289926 0 Act 0.528993
Main_RecrDev_1982 -0.296101 0 Act 0.47039
Main_RecrDev_1983 -0.599891 0 Act 0.440011
Main_RecrDev_1984 0.686166 0 Act 0.568617
Main_RecrDev_1985 0.101554 0 Act 0.510155
Main_RecrDev_1986 0.167475 0 Act 0.516747
Main_RecrDev_1987 0.513333 0 Act 0.551333
Main_RecrDev_1988 0.377717 0 Act 0.537772
Main_RecrDev_1989 0.760831 0 Act 0.576083
Main_RecrDev_1990 0.325628 0 Act 0.532563
Main_RecrDev_1991 0.815938 0 Act 0.581594
Main_RecrDev_1992 0.569942 0 Act 0.556994
Main_RecrDev_1993 -0.0463993 0 Act 0.49536
Main_RecrDev_1994 1.01215 0 Act 0.601215
Main_RecrDev_1995 0.667045 0 Act 0.566704
Main_RecrDev_1996 0.26835 0 Act 0.526835
Main_RecrDev_1997 0.901491 0 Act 0.590149
Main_RecrDev_1998 0.115609 0 Act 0.511561
Main_RecrDev_1999 0.0882167 0 Act 0.508822
Main_RecrDev_2000 0.293965 0 Act 0.529396
Main_RecrDev_2001 0.354426 0 Act 0.535443
Main_RecrDev_2002 0.202857 0 Act 0.520286
Main_RecrDev_2003 0.387005 0 Act 0.5387
Main_RecrDev_2004 -0.28095 0 Act 0.471905
Main_RecrDev_2005 -0.902644 0 Act 0.409736
Main_RecrDev_2006 -0.548685 0 Act 0.445131
Main_RecrDev_2007 -0.00767671 0 Act 0.499232
Main_RecrDev_2008 -0.702247 0 Act 0.429775
Main_RecrDev_2009 -0.682268 0 Act 0.431773
Main_RecrDev_2010 -0.00704937 0 Act 0.499295
Main_RecrDev_2011 -0.953781 0 Act 0.404622
Main_RecrDev_2012 -0.749223 0 Act 0.425078
Main_RecrDev_2013 -0.52437 0 Act 0.447563
Main_RecrDev_2014 -0.486521 0 Act 0.451348
Late_RecrDev_2015 -0.923759 0 Act 0.407624
Late_RecrDev_2016 -0.71255 0 Act 0.428745
Late_RecrDev_2017 -1.70461 0 Act 0.329539
Late_RecrDev_2018 -1.48926 0 Act 0.351074
Late_RecrDev_2019 -0.402944 0 Act 0.459706
Late_RecrDev_2020 -0.622443 0 Act 0.437756
Late_RecrDev_2021 3.7559e-09 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -0.769545 0 Fix 0.484609
LnQ_base_17_OR_NWFSC(17) -1.72153 0 Fix 0.465569
LnQ_base_18_WA_NWFSC(18) -1.60176 0 Fix 0.467965
LnQ_base_19_CA_Tri_early(19) 0.419891 0 Fix 0.508398
LnQ_base_20_OR_Tri_early(20) -1.48304 0 Fix 0.470339
LnQ_base_21_WA_Tri_early(21) -1.72906 0 Fix 0.465419
LnQ_base_22_CA_Tri_late(22) 0.225504 0 Fix 0.50451
LnQ_base_23_OR_Tri_late(23) -2.44804 0 Fix 0.451039
LnQ_base_24_WA_Tri_late(24) -3.04924 0 Fix 0.439015
LnQ_base_25_CA_prerec(25) -10.0953 0 Fix 0.298095
Q_extraSD_25_CA_prerec(25) 0.472325 0 Act 0.157442
LnQ_base_26_OR_prerec(26) -10.0545 0 Fix 0.298911
Q_extraSD_26_OR_prerec(26) 0.380057 0 Act 0.126686
LnQ_base_27_WA_prerec(27) -10.5345 0 Fix 0.289309
Q_extraSD_27_WA_prerec(27) 0.884429 0 Act 0.294809
LnQ_base_28_coastwide_NWFSC(28) 1.30184 0 Fix 0.526037
LnQ_base_29_coastwide_Tri_early(29) 1.68698 0 Fix 0.53374
LnQ_base_30_coastwide_Tri_late(30) 1.47223 0 Fix 0.529445
LnQ_base_31_coastwide_prerec(31) -8.42105 0 Fix 0.331579
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 47.0833 0 Act 0.654784
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.05954 0 Act 0.45106
Size_DblN_descend_se_1_CA_TWL(1) 3.47368 0 Act 0.385965
Size_DblN_start_logit_1_CA_TWL(1) -9 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -1.52053 0 Act 0.347947
Size_DblN_peak_4_CA_NTWL(4) 46.475 0 Act 0.643743
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 5.17831 0 Act 0.575368
Size_DblN_descend_se_4_CA_NTWL(4) 3.96461 0 Act 0.440512
Size_DblN_start_logit_4_CA_NTWL(4) -9 0 Fix 0
Size_DblN_end_logit_4_CA_NTWL(4) -4.89566 0 Act 0.010434
Size_DblN_peak_7_CA_REC(7) 32.1071 0 Act 0.367431
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.70496 0 Act 0.411662
Size_DblN_descend_se_7_CA_REC(7) 3.63394 0 Act 0.403771
Size_DblN_start_logit_7_CA_REC(7) -9 0 Fix 0
Size_DblN_end_logit_7_CA_REC(7) -2.09103 0 Act 0.290897
Size_DblN_peak_10_CA_AHSOP(10) 45.905 0 Act 0.632782
Size_DblN_top_logit_10_CA_AHSOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_AHSOP(10) 3.10257 0 Act 0.34473
Size_DblN_descend_se_10_CA_AHSOP(10) 0.00873079 0 Act 0.000970088
Size_DblN_start_logit_10_CA_AHSOP(10) -9 0 Fix 0
Size_DblN_end_logit_10_CA_AHSOP(10) 0.0392365 0 Act 0.503924
Size_DblN_peak_16_CA_NWFSC(16) 13.0192 0 Act 0.000350043
Size_DblN_top_logit_16_CA_NWFSC(16) -4 0 Fix 0.384615
Size_DblN_ascend_se_16_CA_NWFSC(16) 4.58739 0 Act 0.50971
Size_DblN_descend_se_16_CA_NWFSC(16) 8.99257 0 Act 0.999175
Size_DblN_start_logit_16_CA_NWFSC(16) -9 0 Fix 0
Size_DblN_end_logit_16_CA_NWFSC(16) -1.35755 0 Act 0.364245
Size_DblN_peak_19_CA_Tri_early(19) 48.9005 0 Act 0.690389
Size_DblN_top_logit_19_CA_Tri_early(19) -4 0 Fix 0.384615
Size_DblN_ascend_se_19_CA_Tri_early(19) 6.01427 0 Act 0.668252
Size_DblN_descend_se_19_CA_Tri_early(19) 2.77425 0 Act 0.308249
Size_DblN_start_logit_19_CA_Tri_early(19) -9 0 Fix 0
Size_DblN_end_logit_19_CA_Tri_early(19) -0.577682 0 Act 0.442232
Size_DblN_peak_22_CA_Tri_late(22) 48.0898 0 Act 0.674798
Size_DblN_top_logit_22_CA_Tri_late(22) -4 0 Fix 0.384615
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.36445 0 Act 0.59605
Size_DblN_descend_se_22_CA_Tri_late(22) 3.4587 0 Act 0.3843
Size_DblN_start_logit_22_CA_Tri_late(22) -9 0 Fix 0
Size_DblN_end_logit_22_CA_Tri_late(22) -0.409033 0 Act 0.459097
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 42.8916 0 Act 0.57483
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 40.188 0 Act 0.522838
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 4.21463 0 Act 0.468292
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 5.00473 0 Act 0.556081
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 2.51407 0 Act 0.279341
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 2.93437 0 Act 0.326041
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2000 -0.398718 0 Act 0.460128
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2011 -1.6287 0 Act 0.33713
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 40.9133 0 Act 0.536785
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 4.35446 0 Act 0.483829
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 6.03979 0 Act 0.671087
Size_DblN_end_logit_4_CA_NTWL(4)_BLK1repl_2000 -1.38172 0 Act 0.361828
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 0.0516858 0 ACT 0.502584
RecrDist_Area_2_DEVmult_1934 0.0548925 0 ACT 0.502745
RecrDist_Area_2_DEVmult_1935 0.0581035 0 ACT 0.502905
RecrDist_Area_2_DEVmult_1936 0.0611202 0 ACT 0.503056
RecrDist_Area_2_DEVmult_1937 0.0636951 0 ACT 0.503185
RecrDist_Area_2_DEVmult_1938 0.0658246 0 ACT 0.503291
RecrDist_Area_2_DEVmult_1939 0.0677519 0 ACT 0.503388
RecrDist_Area_2_DEVmult_1940 0.0697888 0 ACT 0.503489
RecrDist_Area_2_DEVmult_1941 0.0731429 0 ACT 0.503657
RecrDist_Area_2_DEVmult_1942 0.0772627 0 ACT 0.503863
RecrDist_Area_2_DEVmult_1943 0.0833201 0 ACT 0.504166
RecrDist_Area_2_DEVmult_1944 0.0833366 0 ACT 0.504167
RecrDist_Area_2_DEVmult_1945 0.0819563 0 ACT 0.504098
RecrDist_Area_2_DEVmult_1946 0.0773206 0 ACT 0.503866
RecrDist_Area_2_DEVmult_1947 0.0692932 0 ACT 0.503465
RecrDist_Area_2_DEVmult_1948 0.0571438 0 ACT 0.502857
RecrDist_Area_2_DEVmult_1949 0.0408273 0 ACT 0.502041
RecrDist_Area_2_DEVmult_1950 0.0181116 0 ACT 0.500906
RecrDist_Area_2_DEVmult_1951 -0.00935083 0 ACT 0.499532
RecrDist_Area_2_DEVmult_1952 -0.0405874 0 ACT 0.497971
RecrDist_Area_2_DEVmult_1953 -0.0780896 0 ACT 0.496095
RecrDist_Area_2_DEVmult_1954 -0.0985232 0 ACT 0.495074
RecrDist_Area_2_DEVmult_1955 -0.131995 0 ACT 0.4934
RecrDist_Area_2_DEVmult_1956 -0.168264 0 ACT 0.491587
RecrDist_Area_2_DEVmult_1957 -0.182825 0 ACT 0.490859
RecrDist_Area_2_DEVmult_1958 -0.19589 0 ACT 0.490205
RecrDist_Area_2_DEVmult_1959 -0.176189 0 ACT 0.491191
RecrDist_Area_2_DEVmult_1960 -0.0733804 0 ACT 0.496331
RecrDist_Area_2_DEVmult_1961 0.00274331 0 ACT 0.500137
RecrDist_Area_2_DEVmult_1962 -0.00188539 0 ACT 0.499906
RecrDist_Area_2_DEVmult_1963 0.132995 0 ACT 0.50665
RecrDist_Area_2_DEVmult_1964 0.237434 0 ACT 0.511872
RecrDist_Area_2_DEVmult_1965 0.301758 0 ACT 0.515088
RecrDist_Area_2_DEVmult_1966 0.341668 0 ACT 0.517083
RecrDist_Area_2_DEVmult_1967 0.207157 0 ACT 0.510358
RecrDist_Area_2_DEVmult_1968 -0.576419 0 ACT 0.471179
RecrDist_Area_2_DEVmult_1969 -0.609071 0 ACT 0.469546
RecrDist_Area_2_DEVmult_1970 -0.654514 0 ACT 0.467274
RecrDist_Area_2_DEVmult_1971 -0.774794 0 ACT 0.46126
RecrDist_Area_2_DEVmult_1972 -0.746242 0 ACT 0.462688
RecrDist_Area_2_DEVmult_1973 -0.221011 0 ACT 0.488949
RecrDist_Area_2_DEVmult_1974 -0.0242547 0 ACT 0.498787
RecrDist_Area_2_DEVmult_1975 -0.146201 0 ACT 0.49269
RecrDist_Area_2_DEVmult_1976 -0.842615 0 ACT 0.457869
RecrDist_Area_2_DEVmult_1977 -0.94196 0 ACT 0.452902
RecrDist_Area_2_DEVmult_1978 -0.427351 0 ACT 0.478632
RecrDist_Area_2_DEVmult_1979 0.404231 0 ACT 0.520212
RecrDist_Area_2_DEVmult_1980 -0.67225 0 ACT 0.466387
RecrDist_Area_2_DEVmult_1981 -0.827929 0 ACT 0.458604
RecrDist_Area_2_DEVmult_1982 -0.595789 0 ACT 0.470211
RecrDist_Area_2_DEVmult_1983 0.253894 0 ACT 0.512695
RecrDist_Area_2_DEVmult_1984 -0.38322 0 ACT 0.480839
RecrDist_Area_2_DEVmult_1985 0.484001 0 ACT 0.5242
RecrDist_Area_2_DEVmult_1986 0.21104 0 ACT 0.510552
RecrDist_Area_2_DEVmult_1987 -0.210519 0 ACT 0.489474
RecrDist_Area_2_DEVmult_1988 0.245675 0 ACT 0.512284
RecrDist_Area_2_DEVmult_1989 0.178383 0 ACT 0.508919
RecrDist_Area_2_DEVmult_1990 0.75063 0 ACT 0.537531
RecrDist_Area_2_DEVmult_1991 0.276707 0 ACT 0.513835
RecrDist_Area_2_DEVmult_1992 0.604662 0 ACT 0.530233
RecrDist_Area_2_DEVmult_1993 0.166012 0 ACT 0.508301
RecrDist_Area_2_DEVmult_1994 0.559326 0 ACT 0.527966
RecrDist_Area_2_DEVmult_1995 1.08332 0 ACT 0.554166
RecrDist_Area_2_DEVmult_1996 0.167169 0 ACT 0.508358
RecrDist_Area_2_DEVmult_1997 0.621768 0 ACT 0.531088
RecrDist_Area_2_DEVmult_1998 -0.240292 0 ACT 0.487985
RecrDist_Area_2_DEVmult_1999 -0.386288 0 ACT 0.480686
RecrDist_Area_2_DEVmult_2000 -0.50038 0 ACT 0.474981
RecrDist_Area_2_DEVmult_2001 -1.14478 0 ACT 0.442761
RecrDist_Area_2_DEVmult_2002 0.0301906 0 ACT 0.50151
RecrDist_Area_2_DEVmult_2003 0.427021 0 ACT 0.521351
RecrDist_Area_2_DEVmult_2004 1.4846 0 ACT 0.57423
RecrDist_Area_2_DEVmult_2005 -0.358367 0 ACT 0.482082
RecrDist_Area_2_DEVmult_2006 1.47748 0 ACT 0.573874
RecrDist_Area_2_DEVmult_2007 0.159302 0 ACT 0.507965
RecrDist_Area_2_DEVmult_2008 -1.11135 0 ACT 0.444432
RecrDist_Area_2_DEVmult_2009 -0.694843 0 ACT 0.465258
RecrDist_Area_2_DEVmult_2010 -1.85756 0 ACT 0.407122
RecrDist_Area_2_DEVmult_2011 0.816834 0 ACT 0.540842
RecrDist_Area_2_DEVmult_2012 -0.513803 0 ACT 0.47431
RecrDist_Area_2_DEVmult_2013 -0.362346 0 ACT 0.481883
RecrDist_Area_2_DEVmult_2014 2.11321 0 ACT 0.605661
RecrDist_Area_3_DEVmult_1933 -0.148772 0 ACT 0.492561
RecrDist_Area_3_DEVmult_1934 -0.157231 0 ACT 0.492138
RecrDist_Area_3_DEVmult_1935 -0.165964 0 ACT 0.491702
RecrDist_Area_3_DEVmult_1936 -0.175024 0 ACT 0.491249
RecrDist_Area_3_DEVmult_1937 -0.184482 0 ACT 0.490776
RecrDist_Area_3_DEVmult_1938 -0.194415 0 ACT 0.490279
RecrDist_Area_3_DEVmult_1939 -0.204866 0 ACT 0.489757
RecrDist_Area_3_DEVmult_1940 -0.215951 0 ACT 0.489202
RecrDist_Area_3_DEVmult_1941 -0.228254 0 ACT 0.488587
RecrDist_Area_3_DEVmult_1942 -0.24158 0 ACT 0.487921
RecrDist_Area_3_DEVmult_1943 -0.256705 0 ACT 0.487165
RecrDist_Area_3_DEVmult_1944 -0.271046 0 ACT 0.486448
RecrDist_Area_3_DEVmult_1945 -0.28673 0 ACT 0.485663
RecrDist_Area_3_DEVmult_1946 -0.302778 0 ACT 0.484861
RecrDist_Area_3_DEVmult_1947 -0.31934 0 ACT 0.484033
RecrDist_Area_3_DEVmult_1948 -0.335854 0 ACT 0.483207
RecrDist_Area_3_DEVmult_1949 -0.351914 0 ACT 0.482404
RecrDist_Area_3_DEVmult_1950 -0.366688 0 ACT 0.481666
RecrDist_Area_3_DEVmult_1951 -0.381269 0 ACT 0.480937
RecrDist_Area_3_DEVmult_1952 -0.396314 0 ACT 0.480184
RecrDist_Area_3_DEVmult_1953 -0.410911 0 ACT 0.479454
RecrDist_Area_3_DEVmult_1954 -0.439601 0 ACT 0.47802
RecrDist_Area_3_DEVmult_1955 -0.469363 0 ACT 0.476532
RecrDist_Area_3_DEVmult_1956 -0.507327 0 ACT 0.474634
RecrDist_Area_3_DEVmult_1957 -0.56475 0 ACT 0.471762
RecrDist_Area_3_DEVmult_1958 -0.650604 0 ACT 0.46747
RecrDist_Area_3_DEVmult_1959 -0.781044 0 ACT 0.460948
RecrDist_Area_3_DEVmult_1960 -0.705689 0 ACT 0.464716
RecrDist_Area_3_DEVmult_1961 -0.938192 0 ACT 0.45309
RecrDist_Area_3_DEVmult_1962 -1.01009 0 ACT 0.449496
RecrDist_Area_3_DEVmult_1963 -0.990084 0 ACT 0.450496
RecrDist_Area_3_DEVmult_1964 -0.844393 0 ACT 0.45778
RecrDist_Area_3_DEVmult_1965 -0.754557 0 ACT 0.462272
RecrDist_Area_3_DEVmult_1966 -0.718545 0 ACT 0.464073
RecrDist_Area_3_DEVmult_1967 -0.73031 0 ACT 0.463484
RecrDist_Area_3_DEVmult_1968 -1.12807 0 ACT 0.443596
RecrDist_Area_3_DEVmult_1969 -0.681612 0 ACT 0.465919
RecrDist_Area_3_DEVmult_1970 -0.568652 0 ACT 0.471567
RecrDist_Area_3_DEVmult_1971 -0.539855 0 ACT 0.473007
RecrDist_Area_3_DEVmult_1972 -0.715816 0 ACT 0.464209
RecrDist_Area_3_DEVmult_1973 -0.641949 0 ACT 0.467903
RecrDist_Area_3_DEVmult_1974 -0.556422 0 ACT 0.472179
RecrDist_Area_3_DEVmult_1975 -0.716835 0 ACT 0.464158
RecrDist_Area_3_DEVmult_1976 -1.20519 0 ACT 0.439741
RecrDist_Area_3_DEVmult_1977 -0.680761 0 ACT 0.465962
RecrDist_Area_3_DEVmult_1978 0.471005 0 ACT 0.52355
RecrDist_Area_3_DEVmult_1979 1.11109 0 ACT 0.555554
RecrDist_Area_3_DEVmult_1980 -0.0575526 0 ACT 0.497122
RecrDist_Area_3_DEVmult_1981 -0.87425 0 ACT 0.456287
RecrDist_Area_3_DEVmult_1982 -0.0649473 0 ACT 0.496753
RecrDist_Area_3_DEVmult_1983 0.246589 0 ACT 0.512329
RecrDist_Area_3_DEVmult_1984 0.508341 0 ACT 0.525417
RecrDist_Area_3_DEVmult_1985 1.61148 0 ACT 0.580574
RecrDist_Area_3_DEVmult_1986 0.251627 0 ACT 0.512581
RecrDist_Area_3_DEVmult_1987 0.995608 0 ACT 0.54978
RecrDist_Area_3_DEVmult_1988 0.733461 0 ACT 0.536673
RecrDist_Area_3_DEVmult_1989 1.19009 0 ACT 0.559505
RecrDist_Area_3_DEVmult_1990 0.139183 0 ACT 0.506959
RecrDist_Area_3_DEVmult_1991 1.55454 0 ACT 0.577727
RecrDist_Area_3_DEVmult_1992 0.095369 0 ACT 0.504768
RecrDist_Area_3_DEVmult_1993 0.226982 0 ACT 0.511349
RecrDist_Area_3_DEVmult_1994 2.07101 0 ACT 0.603551
RecrDist_Area_3_DEVmult_1995 0.507341 0 ACT 0.525367
RecrDist_Area_3_DEVmult_1996 -0.0705706 0 ACT 0.496471
RecrDist_Area_3_DEVmult_1997 1.45807 0 ACT 0.572903
RecrDist_Area_3_DEVmult_1998 -0.425756 0 ACT 0.478712
RecrDist_Area_3_DEVmult_1999 -0.125056 0 ACT 0.493747
RecrDist_Area_3_DEVmult_2000 0.893749 0 ACT 0.544687
RecrDist_Area_3_DEVmult_2001 -0.838888 0 ACT 0.458056
RecrDist_Area_3_DEVmult_2002 -0.949291 0 ACT 0.452535
RecrDist_Area_3_DEVmult_2003 1.33762 0 ACT 0.566881
RecrDist_Area_3_DEVmult_2004 -0.185898 0 ACT 0.490705
RecrDist_Area_3_DEVmult_2005 3.15698 0 ACT 0.657849
RecrDist_Area_3_DEVmult_2006 2.38543 0 ACT 0.619272
RecrDist_Area_3_DEVmult_2007 -0.248312 0 ACT 0.487584
RecrDist_Area_3_DEVmult_2008 1.29094 0 ACT 0.564547
RecrDist_Area_3_DEVmult_2009 -0.707419 0 ACT 0.464629
RecrDist_Area_3_DEVmult_2010 0.790015 0 ACT 0.539501
RecrDist_Area_3_DEVmult_2011 1.40455 0 ACT 0.570227
RecrDist_Area_3_DEVmult_2012 -1.27111 0 ACT 0.436445
RecrDist_Area_3_DEVmult_2013 1.12919 0 ACT 0.55646
RecrDist_Area_3_DEVmult_2014 1.93918 0 ACT 0.596959
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14582.4 0
SSB_Initial 14582.4 0
SSB_1892 14582.4 0
SSB_1893 14581.8 0
SSB_1894 14581.3 0
SSB_1895 14580.6 0
SSB_1896 14580.4 0
SSB_1897 14580.3 0
SSB_1898 14580.3 0
SSB_1899 14580.3 0
SSB_1900 14580.3 0
SSB_1901 14580.3 0
SSB_1902 14580.3 0
SSB_1903 14580.3 0
SSB_1904 14580.3 0
SSB_1905 14580.3 0
SSB_1906 14580.3 0
SSB_1907 14580.3 0
SSB_1908 14580.3 0
SSB_1909 14580.3 0
SSB_1910 14580.2 0
SSB_1911 14580.1 0
SSB_1912 14580 0
SSB_1913 14579.9 0
SSB_1914 14579.8 0
SSB_1915 14579.6 0
SSB_1916 14579.5 0
SSB_1917 14579 0
SSB_1918 14578.3 0
SSB_1919 14577.4 0
SSB_1920 14576.8 0
SSB_1921 14576.2 0
SSB_1922 14575.6 0
SSB_1923 14575.1 0
SSB_1924 14574.6 0
SSB_1925 14574.2 0
SSB_1926 14573.7 0
SSB_1927 14573 0
SSB_1928 14572 0
SSB_1929 14570.6 0
SSB_1930 14569 0
SSB_1931 14567.3 0
SSB_1932 14564 0
SSB_1933 14561.3 0
SSB_1934 14557.5 0
SSB_1935 14554.2 0
SSB_1936 14550.3 0
SSB_1937 14545.9 0
SSB_1938 14539.6 0
SSB_1939 14529.8 0
SSB_1940 14509.3 0
SSB_1941 14458.9 0
SSB_1942 14376.8 0
SSB_1943 14248.7 0
SSB_1944 14005.2 0
SSB_1945 13674 0
SSB_1946 13127.7 0
SSB_1947 12717.1 0
SSB_1948 12409.6 0
SSB_1949 12115.4 0
SSB_1950 11830.7 0
SSB_1951 11553.4 0
SSB_1952 11286.1 0
SSB_1953 11032.3 0
SSB_1954 10806.1 0
SSB_1955 10576.1 0
SSB_1956 10361.7 0
SSB_1957 10119.9 0
SSB_1958 9883.18 0
SSB_1959 9684.17 0
SSB_1960 9485.49 0
SSB_1961 9281.75 0
SSB_1962 9095.13 0
SSB_1963 8890.31 0
SSB_1964 8754.72 0
SSB_1965 8615.93 0
SSB_1966 8493.57 0
SSB_1967 8207.37 0
SSB_1968 8144.7 0
SSB_1969 8030.27 0
SSB_1970 8084.17 0
SSB_1971 8139.69 0
SSB_1972 8156.7 0
SSB_1973 8176.34 0
SSB_1974 8102.15 0
SSB_1975 8109.74 0
SSB_1976 8191.21 0
SSB_1977 8325.25 0
SSB_1978 8425.05 0
SSB_1979 8200.92 0
SSB_1980 8098.92 0
SSB_1981 7792.59 0
SSB_1982 7607.42 0
SSB_1983 7173.8 0
SSB_1984 6752.43 0
SSB_1985 6622.6 0
SSB_1986 6536.69 0
SSB_1987 6570.7 0
SSB_1988 6556.52 0
SSB_1989 6512 0
SSB_1990 6383.99 0
SSB_1991 6298.89 0
SSB_1992 6171.42 0
SSB_1993 6165.1 0
SSB_1994 6258.56 0
SSB_1995 6573.09 0
SSB_1996 6981.03 0
SSB_1997 7430.36 0
SSB_1998 7967.76 0
SSB_1999 8558.99 0
SSB_2000 9233.53 0
SSB_2001 9974.59 0
SSB_2002 10787.4 0
SSB_2003 11634.3 0
SSB_2004 12508.8 0
SSB_2005 13383.5 0
SSB_2006 14160.6 0
SSB_2007 14846.3 0
SSB_2008 15441 0
SSB_2009 15932.5 0
SSB_2010 16340.7 0
SSB_2011 16621.8 0
SSB_2012 16790.9 0
SSB_2013 16782.6 0
SSB_2014 16638 0
SSB_2015 16425 0
SSB_2016 16056.2 0
SSB_2017 15614 0
SSB_2018 15110.4 0
SSB_2019 14495.8 0
SSB_2020 13880.9 0
SSB_2021 13278.2 0
SSB_2022 12668.6 0
SSB_2023 12070.4 0
SSB_2024 11106.8 0
#_Recruitment
Recr_Virgin 5929.26 0
Recr_Initial 5929.26 0
Recr_1892 5929.26 0
Recr_1893 5929.24 0
Recr_1894 5929.23 0
Recr_1895 5929.21 0
Recr_1896 5929.2 0
Recr_1897 5929.2 0
Recr_1898 5929.2 0
Recr_1899 5929.2 0
Recr_1900 5929.2 0
Recr_1901 5929.2 0
Recr_1902 5929.2 0
Recr_1903 5929.2 0
Recr_1904 5929.2 0
Recr_1905 5929.2 0
Recr_1906 5929.2 0
Recr_1907 5929.2 0
Recr_1908 5929.2 0
Recr_1909 5929.2 0
Recr_1910 5929.2 0
Recr_1911 5929.19 0
Recr_1912 5929.19 0
Recr_1913 5929.19 0
Recr_1914 5929.18 0
Recr_1915 5929.18 0
Recr_1916 5929.17 0
Recr_1917 5929.16 0
Recr_1918 5929.14 0
Recr_1919 5929.11 0
Recr_1920 5929.09 0
Recr_1921 5929.08 0
Recr_1922 5929.06 0
Recr_1923 5929.04 0
Recr_1924 5929.03 0
Recr_1925 5929.02 0
Recr_1926 5929 0
Recr_1927 5928.98 0
Recr_1928 5928.95 0
Recr_1929 5928.91 0
Recr_1930 5928.86 0
Recr_1931 5928.81 0
Recr_1932 5928.71 0
Recr_1933 4862.7 0
Recr_1934 4822.57 0
Recr_1935 4782.35 0
Recr_1936 4741.22 0
Recr_1937 4698.59 0
Recr_1938 4653.81 0
Recr_1939 4606.94 0
Recr_1940 4558.76 0
Recr_1941 4511.86 0
Recr_1942 4464.72 0
Recr_1943 4415.93 0
Recr_1944 4353.89 0
Recr_1945 4292.84 0
Recr_1946 4227.85 0
Recr_1947 4165.74 0
Recr_1948 4103.42 0
Recr_1949 4040.38 0
Recr_1950 3981.92 0
Recr_1951 3926.57 0
Recr_1952 3877.79 0
Recr_1953 3829.42 0
Recr_1954 3842.16 0
Recr_1955 3863.19 0
Recr_1956 3951.46 0
Recr_1957 4105.25 0
Recr_1958 4527.46 0
Recr_1959 5202.5 0
Recr_1960 4166.87 0
Recr_1961 5763.25 0
Recr_1962 6114.05 0
Recr_1963 5894.61 0
Recr_1964 4659.29 0
Recr_1965 4058.55 0
Recr_1966 4192.71 0
Recr_1967 5082.58 0
Recr_1968 10248.9 0
Recr_1969 4896.41 0
Recr_1970 3275.31 0
Recr_1971 3159.91 0
Recr_1972 5303.96 0
Recr_1973 5904.09 0
Recr_1974 5421.06 0
Recr_1975 5175.87 0
Recr_1976 4636.17 0
Recr_1977 2978.76 0
Recr_1978 7178.98 0
Recr_1979 12283.2 0
Recr_1980 1492.87 0
Recr_1981 6736.29 0
Recr_1982 3737.23 0
Recr_1983 2736.33 0
Recr_1984 9816.4 0
Recr_1985 5455.27 0
Recr_1986 5815.65 0
Recr_1987 8225.08 0
Recr_1988 7179.64 0
Recr_1989 10520.6 0
Recr_1990 6787.75 0
Recr_1991 11060.3 0
Recr_1992 8620.73 0
Recr_1993 4653.72 0
Recr_1994 13444.6 0
Recr_1995 9592.25 0
Recr_1996 6495.01 0
Recr_1997 12339.4 0
Recr_1998 5674.8 0
Recr_1999 5570.19 0
Recr_2000 6902.64 0
Recr_2001 7393.95 0
Recr_2002 6404.14 0
Recr_2003 7753.63 0
Recr_2004 4000.98 0
Recr_2005 2160.6 0
Recr_2006 3091.69 0
Recr_2007 5329.28 0
Recr_2008 2668.27 0
Recr_2009 2727.98 0
Recr_2010 5368.07 0
Recr_2011 2085.18 0
Recr_2012 2560.15 0
Recr_2013 3370.44 0
Recr_2014 3678.45 0
Recr_2015 2373.61 0
Recr_2016 2927.39 0
Recr_2017 1083.45 0
Recr_2018 1340.73 0
Recr_2019 3961.08 0
Recr_2020 3170.07 0
Recr_2021 5886.81 0
Recr_2022 5864.23 0
Recr_2023 5840.04 0
Recr_2024 5796.11 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.00139956 0
SPRratio_1893 0.00139972 0
SPRratio_1894 0.00139988 0
SPRratio_1895 0.000360476 0
SPRratio_1896 8.71086e-05 0
SPRratio_1897 8.95273e-05 0
SPRratio_1898 5.08132e-05 0
SPRratio_1899 8.46856e-05 0
SPRratio_1900 0.000118556 0
SPRratio_1901 0.000154843 0
SPRratio_1902 0.00018871 0
SPRratio_1903 0.000222576 0
SPRratio_1904 0.00025886 0
SPRratio_1905 0.000292724 0
SPRratio_1906 0.000326589 0
SPRratio_1907 0.000360454 0
SPRratio_1908 0.000396738 0
SPRratio_1909 0.000430604 0
SPRratio_1910 0.000464471 0
SPRratio_1911 0.000500757 0
SPRratio_1912 0.000534626 0
SPRratio_1913 0.000568496 0
SPRratio_1914 0.000604785 0
SPRratio_1915 0.000638658 0
SPRratio_1916 0.00131916 0
SPRratio_1917 0.00175982 0
SPRratio_1918 0.0022444 0
SPRratio_1919 0.00157135 0
SPRratio_1920 0.00166195 0
SPRratio_1921 0.00166706 0
SPRratio_1922 0.00155465 0
SPRratio_1923 0.0015001 0
SPRratio_1924 0.00142137 0
SPRratio_1925 0.00183763 0
SPRratio_1926 0.00224732 0
SPRratio_1927 0.00295646 0
SPRratio_1928 0.00444272 0
SPRratio_1929 0.00536038 0
SPRratio_1930 0.0054492 0
SPRratio_1931 0.00901232 0
SPRratio_1932 0.00781614 0
SPRratio_1933 0.0102836 0
SPRratio_1934 0.0097479 0
SPRratio_1935 0.0113052 0
SPRratio_1936 0.0126869 0
SPRratio_1937 0.0158422 0
SPRratio_1938 0.0158152 0
SPRratio_1939 0.0160198 0
SPRratio_1940 0.0392614 0
SPRratio_1941 0.0500379 0
SPRratio_1942 0.0860265 0
SPRratio_1943 0.265466 0
SPRratio_1944 0.38679 0
SPRratio_1945 0.717322 0
SPRratio_1946 0.518388 0
SPRratio_1947 0.329557 0
SPRratio_1948 0.31588 0
SPRratio_1949 0.310468 0
SPRratio_1950 0.317548 0
SPRratio_1951 0.319554 0
SPRratio_1952 0.310665 0
SPRratio_1953 0.265911 0
SPRratio_1954 0.322777 0
SPRratio_1955 0.326765 0
SPRratio_1956 0.420062 0
SPRratio_1957 0.437046 0
SPRratio_1958 0.398297 0
SPRratio_1959 0.420359 0
SPRratio_1960 0.450095 0
SPRratio_1961 0.436345 0
SPRratio_1962 0.517177 0
SPRratio_1963 0.382015 0
SPRratio_1964 0.467809 0
SPRratio_1965 0.492176 0
SPRratio_1966 0.937474 0
SPRratio_1967 0.518023 0
SPRratio_1968 0.743512 0
SPRratio_1969 0.43947 0
SPRratio_1970 0.533461 0
SPRratio_1971 0.643061 0
SPRratio_1972 0.586454 0
SPRratio_1973 0.763558 0
SPRratio_1974 0.664134 0
SPRratio_1975 0.619275 0
SPRratio_1976 0.60066 0
SPRratio_1977 0.625179 0
SPRratio_1978 1.06885 0
SPRratio_1979 0.779052 0
SPRratio_1980 1.06469 0
SPRratio_1981 0.997711 0
SPRratio_1982 1.11065 0
SPRratio_1983 1.23681 0
SPRratio_1984 0.909985 0
SPRratio_1985 0.938643 0
SPRratio_1986 0.963362 0
SPRratio_1987 1.01582 0
SPRratio_1988 1.06663 0
SPRratio_1989 1.06437 0
SPRratio_1990 1.0591 0
SPRratio_1991 0.996479 0
SPRratio_1992 1.17249 0
SPRratio_1993 1.03296 0
SPRratio_1994 0.336383 0
SPRratio_1995 0.628178 0
SPRratio_1996 0.712181 0
SPRratio_1997 0.451929 0
SPRratio_1998 0.682915 0
SPRratio_1999 0.461631 0
SPRratio_2000 0.128415 0
SPRratio_2001 0.122614 0
SPRratio_2002 0.0517892 0
SPRratio_2003 0.0235612 0
SPRratio_2004 0.0141479 0
SPRratio_2005 0.01387 0
SPRratio_2006 0.00890569 0
SPRratio_2007 0.0243642 0
SPRratio_2008 0.0114041 0
SPRratio_2009 0.0260911 0
SPRratio_2010 0.0221049 0
SPRratio_2011 0.0183989 0
SPRratio_2012 0.0341092 0
SPRratio_2013 0.0198423 0
SPRratio_2014 0.0129703 0
SPRratio_2015 0.0496888 0
SPRratio_2016 0.0376498 0
SPRratio_2017 0.155534 0
SPRratio_2018 0.204294 0
SPRratio_2019 0.218162 0
SPRratio_2020 0.241646 0
SPRratio_2021 0.265966 0
SPRratio_2022 0.179168 0
SPRratio_2023 0.995729 0
SPRratio_2024 0.995729 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 4.82198e-05 0
F_1893 4.82221e-05 0
F_1894 4.82245e-05 0
F_1895 1.24107e-05 0
F_1896 2.99859e-06 0
F_1897 3.08188e-06 0
F_1898 1.74918e-06 0
F_1899 2.91528e-06 0
F_1900 4.08139e-06 0
F_1901 5.33078e-06 0
F_1902 6.49688e-06 0
F_1903 7.66298e-06 0
F_1904 8.91239e-06 0
F_1905 1.00785e-05 0
F_1906 1.12446e-05 0
F_1907 1.24108e-05 0
F_1908 1.36603e-05 0
F_1909 1.48265e-05 0
F_1910 1.59927e-05 0
F_1911 1.72423e-05 0
F_1912 1.84086e-05 0
F_1913 1.95749e-05 0
F_1914 2.08246e-05 0
F_1915 2.19911e-05 0
F_1916 4.73147e-05 0
F_1917 6.35608e-05 0
F_1918 8.0809e-05 0
F_1919 5.64869e-05 0
F_1920 5.96554e-05 0
F_1921 5.94081e-05 0
F_1922 5.52444e-05 0
F_1923 5.34965e-05 0
F_1924 4.99983e-05 0
F_1925 6.41662e-05 0
F_1926 8.00026e-05 0
F_1927 0.000105759 0
F_1928 0.000147107 0
F_1929 0.000167047 0
F_1930 0.000167319 0
F_1931 0.00029216 0
F_1932 0.000243113 0
F_1933 0.000323577 0
F_1934 0.000290959 0
F_1935 0.000339354 0
F_1936 0.000370758 0
F_1937 0.000472173 0
F_1938 0.000470088 0
F_1939 0.000497019 0
F_1940 0.00131235 0
F_1941 0.00171076 0
F_1942 0.00322172 0
F_1943 0.010843 0
F_1944 0.016693 0
F_1945 0.0346068 0
F_1946 0.0225356 0
F_1947 0.0131787 0
F_1948 0.0126222 0
F_1949 0.0125367 0
F_1950 0.0127467 0
F_1951 0.0127443 0
F_1952 0.0123581 0
F_1953 0.0103474 0
F_1954 0.0128877 0
F_1955 0.0130182 0
F_1956 0.017745 0
F_1957 0.018602 0
F_1958 0.0156405 0
F_1959 0.016772 0
F_1960 0.0184606 0
F_1961 0.0176015 0
F_1962 0.021605 0
F_1963 0.0148866 0
F_1964 0.0181506 0
F_1965 0.0202777 0
F_1966 0.0464594 0
F_1967 0.0213959 0
F_1968 0.0346781 0
F_1969 0.0179096 0
F_1970 0.0226106 0
F_1971 0.0293998 0
F_1972 0.0282298 0
F_1973 0.0400263 0
F_1974 0.0336152 0
F_1975 0.0299376 0
F_1976 0.0259098 0
F_1977 0.0273065 0
F_1978 0.0635865 0
F_1979 0.044186 0
F_1980 0.0702809 0
F_1981 0.0574862 0
F_1982 0.094681 0
F_1983 0.0929834 0
F_1984 0.0504249 0
F_1985 0.0557198 0
F_1986 0.0492333 0
F_1987 0.0630255 0
F_1988 0.065683 0
F_1989 0.0690527 0
F_1990 0.0622618 0
F_1991 0.0749994 0
F_1992 0.0632781 0
F_1993 0.054943 0
F_1994 0.0259154 0
F_1995 0.0229562 0
F_1996 0.0254396 0
F_1997 0.0223319 0
F_1998 0.0214964 0
F_1999 0.0119643 0
F_2000 0.00244588 0
F_2001 0.00139554 0
F_2002 0.000996697 0
F_2003 0.000695404 0
F_2004 0.000414734 0
F_2005 0.000543079 0
F_2006 0.00046663 0
F_2007 0.000441423 0
F_2008 0.000297234 0
F_2009 0.000377238 0
F_2010 0.000355438 0
F_2011 0.000485759 0
F_2012 0.000367297 0
F_2013 0.000374446 0
F_2014 0.000430002 0
F_2015 0.000945214 0
F_2016 0.000656429 0
F_2017 0.00350101 0
F_2018 0.0054714 0
F_2019 0.00551142 0
F_2020 0.00542604 0
F_2021 0.00611805 0
F_2022 0.00469684 0
F_2023 0.0441891 0
F_2024 0.0414862 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999961 0
Bratio_1894 0.999921 0
Bratio_1895 0.999878 0
Bratio_1896 0.999863 0
Bratio_1897 0.999857 0
Bratio_1898 0.999853 0
Bratio_1899 0.999852 0
Bratio_1900 0.999853 0
Bratio_1901 0.999853 0
Bratio_1902 0.999855 0
Bratio_1903 0.999856 0
Bratio_1904 0.999857 0
Bratio_1905 0.999858 0
Bratio_1906 0.999859 0
Bratio_1907 0.999858 0
Bratio_1908 0.999857 0
Bratio_1909 0.999854 0
Bratio_1910 0.99985 0
Bratio_1911 0.999845 0
Bratio_1912 0.999838 0
Bratio_1913 0.999829 0
Bratio_1914 0.99982 0
Bratio_1915 0.99981 0
Bratio_1916 0.999798 0
Bratio_1917 0.999766 0
Bratio_1918 0.999719 0
Bratio_1919 0.999658 0
Bratio_1920 0.999616 0
Bratio_1921 0.999573 0
Bratio_1922 0.999532 0
Bratio_1923 0.999496 0
Bratio_1924 0.999464 0
Bratio_1925 0.999437 0
Bratio_1926 0.999402 0
Bratio_1927 0.999355 0
Bratio_1928 0.999289 0
Bratio_1929 0.999191 0
Bratio_1930 0.999077 0
Bratio_1931 0.998961 0
Bratio_1932 0.99874 0
Bratio_1933 0.998552 0
Bratio_1934 0.998295 0
Bratio_1935 0.998065 0
Bratio_1936 0.997796 0
Bratio_1937 0.997497 0
Bratio_1938 0.997063 0
Bratio_1939 0.996392 0
Bratio_1940 0.994986 0
Bratio_1941 0.991532 0
Bratio_1942 0.9859 0
Bratio_1943 0.977113 0
Bratio_1944 0.960416 0
Bratio_1945 0.937702 0
Bratio_1946 0.900243 0
Bratio_1947 0.872086 0
Bratio_1948 0.851001 0
Bratio_1949 0.830822 0
Bratio_1950 0.811296 0
Bratio_1951 0.792283 0
Bratio_1952 0.773953 0
Bratio_1953 0.756547 0
Bratio_1954 0.741038 0
Bratio_1955 0.725264 0
Bratio_1956 0.710561 0
Bratio_1957 0.693982 0
Bratio_1958 0.677747 0
Bratio_1959 0.6641 0
Bratio_1960 0.650475 0
Bratio_1961 0.636503 0
Bratio_1962 0.623706 0
Bratio_1963 0.60966 0
Bratio_1964 0.600361 0
Bratio_1965 0.590844 0
Bratio_1966 0.582453 0
Bratio_1967 0.562827 0
Bratio_1968 0.558529 0
Bratio_1969 0.550682 0
Bratio_1970 0.554378 0
Bratio_1971 0.558186 0
Bratio_1972 0.559352 0
Bratio_1973 0.560699 0
Bratio_1974 0.555612 0
Bratio_1975 0.556132 0
Bratio_1976 0.561718 0
Bratio_1977 0.57091 0
Bratio_1978 0.577754 0
Bratio_1979 0.562385 0
Bratio_1980 0.55539 0
Bratio_1981 0.534383 0
Bratio_1982 0.521685 0
Bratio_1983 0.491949 0
Bratio_1984 0.463053 0
Bratio_1985 0.45415 0
Bratio_1986 0.448259 0
Bratio_1987 0.450591 0
Bratio_1988 0.449618 0
Bratio_1989 0.446565 0
Bratio_1990 0.437787 0
Bratio_1991 0.431951 0
Bratio_1992 0.42321 0
Bratio_1993 0.422776 0
Bratio_1994 0.429186 0
Bratio_1995 0.450755 0
Bratio_1996 0.47873 0
Bratio_1997 0.509543 0
Bratio_1998 0.546395 0
Bratio_1999 0.586939 0
Bratio_2000 0.633196 0
Bratio_2001 0.684015 0
Bratio_2002 0.739757 0
Bratio_2003 0.79783 0
Bratio_2004 0.857799 0
Bratio_2005 0.917786 0
Bratio_2006 0.971073 0
Bratio_2007 1.01809 0
Bratio_2008 1.05888 0
Bratio_2009 1.09258 0
Bratio_2010 1.12057 0
Bratio_2011 1.13985 0
Bratio_2012 1.15145 0
Bratio_2013 1.15088 0
Bratio_2014 1.14096 0
Bratio_2015 1.12636 0
Bratio_2016 1.10107 0
Bratio_2017 1.07074 0
Bratio_2018 1.0362 0
Bratio_2019 0.994058 0
Bratio_2020 0.951894 0
Bratio_2021 0.91056 0
Bratio_2022 0.868761 0
Bratio_2023 0.82774 0
Bratio_2024 0.761657 0
#_Mgmt_Quantity
SSB_unfished 14582.4 0
Totbio_unfished 122337 0
SmryBio_unfished 120075 0
Recr_unfished 5929.26 0
SSB_Btgt 5832.96 0
SPR_Btgt 0.444049 0
annF_Btgt 0.0507498 0
Dead_Catch_Btgt 2375.87 0
SSB_SPR 6713.51 0
annF_SPR 0.042211 0
Dead_Catch_SPR 2261.19 0
SSB_MSY 6713.51 0
SPR_MSY 0.5 0
annF_MSY 0.042211 0
Dead_Catch_MSY 2261.19 0
Ret_Catch_MSY 2261.19 0
B_MSY/SSB_unfished 0.460384 0
ForeCatch_2023 3957.3 0
ForeCatch_2024 3439.03 0
OFLCatch_2023 3957.3 0
OFLCatch_2024 3439.02 0
#_Extra_stdev
ln(SPB)_1892 9.58757 0
ln(SPB)_1957 9.22226 0
ln(SPB)_2022 9.44688 0
SmryBio_Virgin 120075 0.0
SmryBio_Initial 120075 0.0
SmryBio_1892 120075 0.0
SmryBio_1893 120069 0.0
SmryBio_1894 120064 0.0
SmryBio_1895 120058 0.0
SmryBio_1896 120056 0.0
SmryBio_1897 120056 0.0
SmryBio_1898 120057 0.0
SmryBio_1899 120057 0.0
SmryBio_1900 120057 0.0
SmryBio_1901 120057 0.0
SmryBio_1902 120058 0.0
SmryBio_1903 120058 0.0
SmryBio_1904 120058 0.0
SmryBio_1905 120057 0.0
SmryBio_1906 120057 0.0
SmryBio_1907 120057 0.0
SmryBio_1908 120056 0.0
SmryBio_1909 120056 0.0
SmryBio_1910 120055 0.0
SmryBio_1911 120054 0.0
SmryBio_1912 120053 0.0
SmryBio_1913 120051 0.0
SmryBio_1914 120050 0.0
SmryBio_1915 120049 0.0
SmryBio_1916 120047 0.0
SmryBio_1917 120043 0.0
SmryBio_1918 120036 0.0
SmryBio_1919 120028 0.0
SmryBio_1920 120023 0.0
SmryBio_1921 120017 0.0
SmryBio_1922 120012 0.0
SmryBio_1923 120008 0.0
SmryBio_1924 120004 0.0
SmryBio_1925 120001 0.0
SmryBio_1926 119996 0.0
SmryBio_1927 119990 0.0
SmryBio_1928 119980 0.0
SmryBio_1929 119966 0.0
SmryBio_1930 119950 0.0
SmryBio_1931 119934 0.0
SmryBio_1932 119903 0.0
SmryBio_1933 119879 0.0
SmryBio_1934 119845 0.0
SmryBio_1935 119816 0.0
SmryBio_1936 119782 0.0
SmryBio_1937 119744 0.0
SmryBio_1938 119361 0.0
SmryBio_1939 118849 0.0
SmryBio_1940 118208 0.0
SmryBio_1941 117352 0.0
SmryBio_1942 116345 0.0
SmryBio_1943 115072 0.0
SmryBio_1944 112849 0.0
SmryBio_1945 109950 0.0
SmryBio_1946 105116 0.0
SmryBio_1947 101793 0.0
SmryBio_1948 99558.3 0.0
SmryBio_1949 97447.2 0.0
SmryBio_1950 95411.9 0.0
SmryBio_1951 93423.4 0.0
SmryBio_1952 91502.9 0.0
SmryBio_1953 89684.4 0.0
SmryBio_1954 88110.1 0.0
SmryBio_1955 86392.8 0.0
SmryBio_1956 84749 0.0
SmryBio_1957 82781 0.0
SmryBio_1958 80835 0.0
SmryBio_1959 79238 0.0
SmryBio_1960 77646.4 0.0
SmryBio_1961 76047.4 0.0
SmryBio_1962 74675.9 0.0
SmryBio_1963 73261.6 0.0
SmryBio_1964 72734.8 0.0
SmryBio_1965 71862.3 0.0
SmryBio_1966 71437.4 0.0
SmryBio_1967 69502.4 0.0
SmryBio_1968 69634.8 0.0
SmryBio_1969 68673.4 0.0
SmryBio_1970 68779.2 0.0
SmryBio_1971 68567.6 0.0
SmryBio_1972 68141.5 0.0
SmryBio_1973 69489 0.0
SmryBio_1974 68912 0.0
SmryBio_1975 68295 0.0
SmryBio_1976 67718.3 0.0
SmryBio_1977 67881.7 0.0
SmryBio_1978 68145.5 0.0
SmryBio_1979 65845.8 0.0
SmryBio_1980 64937 0.0
SmryBio_1981 62199.2 0.0
SmryBio_1982 59937.1 0.0
SmryBio_1983 56661.9 0.0
SmryBio_1984 55670.5 0.0
SmryBio_1985 54654.6 0.0
SmryBio_1986 54700.6 0.0
SmryBio_1987 54357.5 0.0
SmryBio_1988 52812.6 0.0
SmryBio_1989 53144.8 0.0
SmryBio_1990 52361.1 0.0
SmryBio_1991 52149.9 0.0
SmryBio_1992 52131 0.0
SmryBio_1993 52744.1 0.0
SmryBio_1994 54968.1 0.0
SmryBio_1995 57992.2 0.0
SmryBio_1996 62500.9 0.0
SmryBio_1997 66441.7 0.0
SmryBio_1998 69373.1 0.0
SmryBio_1999 74707.6 0.0
SmryBio_2000 79942.5 0.0
SmryBio_2001 84863 0.0
SmryBio_2002 91492.2 0.0
SmryBio_2003 96361.3 0.0
SmryBio_2004 100788 0.0
SmryBio_2005 105196 0.0
SmryBio_2006 109251 0.0
SmryBio_2007 112681 0.0
SmryBio_2008 116137 0.0
SmryBio_2009 118122 0.0
SmryBio_2010 118868 0.0
SmryBio_2011 118989 0.0
SmryBio_2012 119195 0.0
SmryBio_2013 118148 0.0
SmryBio_2014 116581 0.0
SmryBio_2015 115519 0.0
SmryBio_2016 113081 0.0
SmryBio_2017 110420 0.0
SmryBio_2018 107517 0.0
SmryBio_2019 104262 0.0
SmryBio_2020 100720 0.0
SmryBio_2021 97372.5 0.0
SmryBio_2022 93422.4 0.0
SmryBio_2023 89553.8 0.0
SmryBio_2024 82895.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 122337 0.0
TotBio_Initial 122337 0.0
TotBio_1892 122337 0.0
TotBio_1893 122331 0.0
TotBio_1894 122325 0.0
TotBio_1895 122319 0.0
TotBio_1896 122318 0.0
TotBio_1897 122318 0.0
TotBio_1898 122318 0.0
TotBio_1899 122318 0.0
TotBio_1900 122319 0.0
TotBio_1901 122319 0.0
TotBio_1902 122319 0.0
TotBio_1903 122319 0.0
TotBio_1904 122319 0.0
TotBio_1905 122319 0.0
TotBio_1906 122319 0.0
TotBio_1907 122318 0.0
TotBio_1908 122318 0.0
TotBio_1909 122317 0.0
TotBio_1910 122316 0.0
TotBio_1911 122315 0.0
TotBio_1912 122314 0.0
TotBio_1913 122313 0.0
TotBio_1914 122312 0.0
TotBio_1915 122310 0.0
TotBio_1916 122309 0.0
TotBio_1917 122304 0.0
TotBio_1918 122298 0.0
TotBio_1919 122289 0.0
TotBio_1920 122284 0.0
TotBio_1921 122279 0.0
TotBio_1922 122274 0.0
TotBio_1923 122269 0.0
TotBio_1924 122265 0.0
TotBio_1925 122262 0.0
TotBio_1926 122258 0.0
TotBio_1927 122251 0.0
TotBio_1928 122242 0.0
TotBio_1929 122228 0.0
TotBio_1930 122212 0.0
TotBio_1931 122196 0.0
TotBio_1932 122165 0.0
TotBio_1933 122129 0.0
TotBio_1934 122084 0.0
TotBio_1935 122009 0.0
TotBio_1936 121853 0.0
TotBio_1937 121588 0.0
TotBio_1938 121189 0.0
TotBio_1939 120661 0.0
TotBio_1940 120004 0.0
TotBio_1941 119131 0.0
TotBio_1942 118107 0.0
TotBio_1943 116816 0.0
TotBio_1944 114575 0.0
TotBio_1945 111657 0.0
TotBio_1946 106804 0.0
TotBio_1947 103460 0.0
TotBio_1948 101202 0.0
TotBio_1949 99067.1 0.0
TotBio_1950 97007.5 0.0
TotBio_1951 94995.3 0.0
TotBio_1952 93051.2 0.0
TotBio_1953 91209.9 0.0
TotBio_1954 89614.9 0.0
TotBio_1955 87878.9 0.0
TotBio_1956 86221.2 0.0
TotBio_1957 84248 0.0
TotBio_1958 82316.7 0.0
TotBio_1959 80751.3 0.0
TotBio_1960 79209 0.0
TotBio_1961 77724.5 0.0
TotBio_1962 76491.2 0.0
TotBio_1963 75169.3 0.0
TotBio_1964 74607.4 0.0
TotBio_1965 74075.9 0.0
TotBio_1966 73641.4 0.0
TotBio_1967 71507.9 0.0
TotBio_1968 71386.6 0.0
TotBio_1969 70348.6 0.0
TotBio_1970 70732.3 0.0
TotBio_1971 71037.4 0.0
TotBio_1972 71029 0.0
TotBio_1973 71113.4 0.0
TotBio_1974 70281.4 0.0
TotBio_1975 69898.8 0.0
TotBio_1976 69802.2 0.0
TotBio_1977 70001.8 0.0
TotBio_1978 70143.5 0.0
TotBio_1979 67756.5 0.0
TotBio_1980 66665.5 0.0
TotBio_1981 64224.3 0.0
TotBio_1982 62959.5 0.0
TotBio_1983 59709.8 0.0
TotBio_1984 57021 0.0
TotBio_1985 56728.7 0.0
TotBio_1986 56308 0.0
TotBio_1987 56394.7 0.0
TotBio_1988 55843.8 0.0
TotBio_1989 55451 0.0
TotBio_1990 54958.6 0.0
TotBio_1991 55275.7 0.0
TotBio_1992 55272.5 0.0
TotBio_1993 56272.9 0.0
TotBio_1994 58154.9 0.0
TotBio_1995 61666.4 0.0
TotBio_1996 65528.7 0.0
TotBio_1997 69507.1 0.0
TotBio_1998 73677.2 0.0
TotBio_1999 78051.8 0.0
TotBio_2000 83031.2 0.0
TotBio_2001 88426.6 0.0
TotBio_2002 93720.4 0.0
TotBio_2003 98743.5 0.0
TotBio_2004 103432 0.0
TotBio_2005 107832 0.0
TotBio_2006 111666 0.0
TotBio_2007 114909 0.0
TotBio_2008 117418 0.0
TotBio_2009 119196 0.0
TotBio_2010 120300 0.0
TotBio_2011 120579 0.0
TotBio_2012 120328 0.0
TotBio_2013 119461 0.0
TotBio_2014 118103 0.0
TotBio_2015 116441 0.0
TotBio_2016 114198 0.0
TotBio_2017 111669 0.0
TotBio_2018 108692 0.0
TotBio_2019 105180 0.0
TotBio_2020 101574 0.0
TotBio_2021 98007.3 0.0
TotBio_2022 94396.2 0.0
TotBio_2023 91095.3 0.0
TotBio_2024 84565.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 5.68 0.0
TotCatch_1917 7.63 0.0
TotCatch_1918 9.7 0.0
TotCatch_1919 6.78 0.0
TotCatch_1920 7.16 0.0
TotCatch_1921 7.13 0.0
TotCatch_1922 6.63 0.0
TotCatch_1923 6.42 0.0
TotCatch_1924 6 0.0
TotCatch_1925 7.7 0.0
TotCatch_1926 9.6 0.0
TotCatch_1927 12.69 0.0
TotCatch_1928 17.65 0.0
TotCatch_1929 20.04 0.0
TotCatch_1930 20.07 0.0
TotCatch_1931 35.04 0.0
TotCatch_1932 29.15 0.0
TotCatch_1933 38.79 0.0
TotCatch_1934 34.87 0.0
TotCatch_1935 40.66 0.0
TotCatch_1936 44.41 0.0
TotCatch_1937 56.54 0.0
TotCatch_1938 56.11 0.0
TotCatch_1939 59.07 0.0
TotCatch_1940 155.13 0.0
TotCatch_1941 200.76 0.0
TotCatch_1942 374.83 0.0
TotCatch_1943 1247.73 0.0
TotCatch_1944 1883.79 0.0
TotCatch_1945 3805.01 0.0
TotCatch_1946 2368.85 0.0
TotCatch_1947 1341.5 0.0
TotCatch_1948 1256.65 0.0
TotCatch_1949 1221.67 0.0
TotCatch_1950 1216.19 0.0
TotCatch_1951 1190.62 0.0
TotCatch_1952 1130.8 0.0
TotCatch_1953 928 0.0
TotCatch_1954 1135.54 0.0
TotCatch_1955 1124.68 0.0
TotCatch_1956 1503.87 0.0
TotCatch_1957 1539.89 0.0
TotCatch_1958 1264.3 0.0
TotCatch_1959 1328.98 0.0
TotCatch_1960 1433.4 0.0
TotCatch_1961 1338.55 0.0
TotCatch_1962 1613.37 0.0
TotCatch_1963 1090.62 0.0
TotCatch_1964 1320.18 0.0
TotCatch_1965 1457.2 0.0
TotCatch_1966 3318.94 0.0
TotCatch_1967 1487.07 0.0
TotCatch_1968 2414.8 0.0
TotCatch_1969 1229.91 0.0
TotCatch_1970 1555.14 0.0
TotCatch_1971 2015.87 0.0
TotCatch_1972 1923.62 0.0
TotCatch_1973 2781.39 0.0
TotCatch_1974 2316.49 0.0
TotCatch_1975 2044.59 0.0
TotCatch_1976 1754.57 0.0
TotCatch_1977 1853.61 0.0
TotCatch_1978 4333.13 0.0
TotCatch_1979 2909.46 0.0
TotCatch_1980 4563.83 0.0
TotCatch_1981 3575.6 0.0
TotCatch_1982 5674.91 0.0
TotCatch_1983 5268.61 0.0
TotCatch_1984 2807.18 0.0
TotCatch_1985 3045.34 0.0
TotCatch_1986 2693.09 0.0
TotCatch_1987 3425.91 0.0
TotCatch_1988 3468.89 0.0
TotCatch_1989 3669.79 0.0
TotCatch_1990 3260.1 0.0
TotCatch_1991 3911.21 0.0
TotCatch_1992 3298.75 0.0
TotCatch_1993 2897.92 0.0
TotCatch_1994 1424.52 0.0
TotCatch_1995 1331.28 0.0
TotCatch_1996 1590 0.0
TotCatch_1997 1483.77 0.0
TotCatch_1998 1491.27 0.0
TotCatch_1999 893.82 0.0
TotCatch_2000 195.53 0.0
TotCatch_2001 118.43 0.0
TotCatch_2002 91.19 0.0
TotCatch_2003 67.01 0.0
TotCatch_2004 41.8 0.0
TotCatch_2005 57.13 0.0
TotCatch_2006 50.98 0.0
TotCatch_2007 49.74 0.0
TotCatch_2008 34.52 0.0
TotCatch_2009 44.56 0.0
TotCatch_2010 42.25 0.0
TotCatch_2011 57.8 0.0
TotCatch_2012 43.78 0.0
TotCatch_2013 44.24 0.0
TotCatch_2014 50.13 0.0
TotCatch_2015 109.19 0.0
TotCatch_2016 74.23 0.0
TotCatch_2017 386.58 0.0
TotCatch_2018 588.27 0.0
TotCatch_2019 574.63 0.0
TotCatch_2020 546.51 0.0
TotCatch_2021 595.73 0.0
TotCatch_2022 438.79 0.0
TotCatch_2023 3957.3 0.0
TotCatch_2024 3439.03 0.0
