#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jun 15 14:41:22 2023
Final_phase: 6  N_iterations: 816
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4203.29
Catch 4.76004e-11
Survey -10.5987
Length_comp 1784.8
Age_comp 2437.44
Recruitment -8.43822
InitEQ_regime 0
Sum_recdevs -4.2943
Forecast_Recruitment 0
Parm_priors 0.0856239
Parm_softbounds 0.0120927
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0734085 0 Act 0.296712
L_at_Amin_Fem_GP_1 8.27564 0 Act 0.482741
L_at_Amax_Fem_GP_1 59.6081 0 Act 0.480406
VonBert_K_Fem_GP_1 0.137248 0 Act 0.617093
CV_young_Fem_GP_1 0.0853624 0 Act 0.344011
CV_old_Fem_GP_1 0.0421659 0 Act 0.160829
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.6454 0 Act 0.232271
VonBert_K_Mal_GP_1 0.156999 0 Act 0.721042
CV_young_Mal_GP_1 0.0923211 0 Act 0.380635
CV_old_Mal_GP_1 0.0469456 0 Act 0.184727
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.1182 0 Act 0.27955
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.01137 0 Act 0.498863
Early_RecrDev_1893 -0.0120491 0 Act 0.498795
Early_RecrDev_1894 -0.0127685 0 Act 0.498723
Early_RecrDev_1895 -0.0135306 0 Act 0.498647
Early_RecrDev_1896 -0.014338 0 Act 0.498566
Early_RecrDev_1897 -0.0151932 0 Act 0.498481
Early_RecrDev_1898 -0.0160989 0 Act 0.49839
Early_RecrDev_1899 -0.0170579 0 Act 0.498294
Early_RecrDev_1900 -0.0180731 0 Act 0.498193
Early_RecrDev_1901 -0.0191476 0 Act 0.498085
Early_RecrDev_1902 -0.0202842 0 Act 0.497972
Early_RecrDev_1903 -0.0214862 0 Act 0.497851
Early_RecrDev_1904 -0.0227563 0 Act 0.497724
Early_RecrDev_1905 -0.0240976 0 Act 0.49759
Early_RecrDev_1906 -0.0255132 0 Act 0.497449
Early_RecrDev_1907 -0.0270063 0 Act 0.497299
Early_RecrDev_1908 -0.0285803 0 Act 0.497142
Early_RecrDev_1909 -0.0302396 0 Act 0.496976
Early_RecrDev_1910 -0.0319906 0 Act 0.496801
Early_RecrDev_1911 -0.0338434 0 Act 0.496616
Early_RecrDev_1912 -0.0358125 0 Act 0.496419
Early_RecrDev_1913 -0.037909 0 Act 0.496209
Early_RecrDev_1914 -0.0401333 0 Act 0.495987
Early_RecrDev_1915 -0.042482 0 Act 0.495752
Early_RecrDev_1916 -0.0449581 0 Act 0.495504
Early_RecrDev_1917 -0.0475693 0 Act 0.495243
Early_RecrDev_1918 -0.0503272 0 Act 0.494967
Early_RecrDev_1919 -0.0532475 0 Act 0.494675
Early_RecrDev_1920 -0.0563504 0 Act 0.494365
Early_RecrDev_1921 -0.0596524 0 Act 0.494035
Early_RecrDev_1922 -0.0631656 0 Act 0.493683
Early_RecrDev_1923 -0.0668869 0 Act 0.493311
Early_RecrDev_1924 -0.0708067 0 Act 0.492919
Early_RecrDev_1925 -0.0749206 0 Act 0.492508
Early_RecrDev_1926 -0.0792251 0 Act 0.492077
Early_RecrDev_1927 -0.0836912 0 Act 0.491631
Early_RecrDev_1928 -0.0882817 0 Act 0.491172
Early_RecrDev_1929 -0.0929298 0 Act 0.490707
Early_RecrDev_1930 -0.0975931 0 Act 0.490241
Early_RecrDev_1931 -0.102243 0 Act 0.489776
Early_RecrDev_1932 -0.106848 0 Act 0.489315
Early_RecrDev_1933 -0.111509 0 Act 0.488849
Early_RecrDev_1934 -0.116389 0 Act 0.488361
Early_RecrDev_1935 -0.121749 0 Act 0.487825
Early_RecrDev_1936 -0.127928 0 Act 0.487207
Early_RecrDev_1937 -0.135151 0 Act 0.486485
Early_RecrDev_1938 -0.143371 0 Act 0.485663
Early_RecrDev_1939 -0.152174 0 Act 0.484783
Early_RecrDev_1940 -0.161315 0 Act 0.483868
Early_RecrDev_1941 -0.16972 0 Act 0.483028
Early_RecrDev_1942 -0.176901 0 Act 0.48231
Early_RecrDev_1943 -0.182798 0 Act 0.48172
Early_RecrDev_1944 -0.187068 0 Act 0.481293
Early_RecrDev_1945 -0.18746 0 Act 0.481254
Early_RecrDev_1946 -0.184456 0 Act 0.481554
Early_RecrDev_1947 -0.179447 0 Act 0.482055
Early_RecrDev_1948 -0.171829 0 Act 0.482817
Early_RecrDev_1949 -0.161012 0 Act 0.483899
Early_RecrDev_1950 -0.146421 0 Act 0.485358
Early_RecrDev_1951 -0.128333 0 Act 0.487167
Early_RecrDev_1952 -0.106548 0 Act 0.489345
Early_RecrDev_1953 -0.0806637 0 Act 0.491934
Early_RecrDev_1954 -0.0493002 0 Act 0.49507
Early_RecrDev_1955 -0.0100185 0 Act 0.498998
Early_RecrDev_1956 0.0408069 0 Act 0.504081
Early_RecrDev_1957 0.109562 0 Act 0.510956
Early_RecrDev_1958 0.20703 0 Act 0.520703
Early_RecrDev_1959 0.350316 0 Act 0.535032
Main_RecrDev_1960 0.383902 0 Act 0.53839
Main_RecrDev_1961 0.528065 0 Act 0.552806
Main_RecrDev_1962 0.424555 0 Act 0.542455
Main_RecrDev_1963 0.19114 0 Act 0.519114
Main_RecrDev_1964 0.0244362 0 Act 0.502444
Main_RecrDev_1965 -0.0195214 0 Act 0.498048
Main_RecrDev_1966 0.0866851 0 Act 0.508668
Main_RecrDev_1967 0.367485 0 Act 0.536748
Main_RecrDev_1968 0.895542 0 Act 0.589554
Main_RecrDev_1969 0.154424 0 Act 0.515442
Main_RecrDev_1970 -0.224516 0 Act 0.477548
Main_RecrDev_1971 -0.207481 0 Act 0.479252
Main_RecrDev_1972 0.293439 0 Act 0.529344
Main_RecrDev_1973 0.54087 0 Act 0.554087
Main_RecrDev_1974 0.0993013 0 Act 0.50993
Main_RecrDev_1975 0.197716 0 Act 0.519772
Main_RecrDev_1976 0.522365 0 Act 0.552236
Main_RecrDev_1977 -0.0827935 0 Act 0.491721
Main_RecrDev_1978 0.343525 0 Act 0.534352
Main_RecrDev_1979 0.330662 0 Act 0.533066
Main_RecrDev_1980 -0.508122 0 Act 0.449188
Main_RecrDev_1981 0.328408 0 Act 0.532841
Main_RecrDev_1982 0.0967777 0 Act 0.509678
Main_RecrDev_1983 -0.1577 0 Act 0.48423
Main_RecrDev_1984 0.19008 0 Act 0.519008
Main_RecrDev_1985 0.16022 0 Act 0.516022
Main_RecrDev_1986 -0.000755701 0 Act 0.499924
Main_RecrDev_1987 0.103409 0 Act 0.510341
Main_RecrDev_1988 0.113345 0 Act 0.511334
Main_RecrDev_1989 0.391947 0 Act 0.539195
Main_RecrDev_1990 0.295897 0 Act 0.52959
Main_RecrDev_1991 0.104919 0 Act 0.510492
Main_RecrDev_1992 0.317518 0 Act 0.531752
Main_RecrDev_1993 -0.0279053 0 Act 0.497209
Main_RecrDev_1994 0.227535 0 Act 0.522753
Main_RecrDev_1995 0.384146 0 Act 0.538415
Main_RecrDev_1996 0.268533 0 Act 0.526853
Main_RecrDev_1997 -0.000858087 0 Act 0.499914
Main_RecrDev_1998 -0.0804653 0 Act 0.491953
Main_RecrDev_1999 -0.229205 0 Act 0.477079
Main_RecrDev_2000 -0.120448 0 Act 0.487955
Main_RecrDev_2001 0.0778535 0 Act 0.507785
Main_RecrDev_2002 -0.0371242 0 Act 0.496288
Main_RecrDev_2003 0.279182 0 Act 0.527918
Main_RecrDev_2004 -0.0546976 0 Act 0.49453
Main_RecrDev_2005 -0.662385 0 Act 0.433761
Main_RecrDev_2006 -0.397118 0 Act 0.460288
Main_RecrDev_2007 0.0684452 0 Act 0.506844
Main_RecrDev_2008 -0.856281 0 Act 0.414372
Main_RecrDev_2009 -0.50953 0 Act 0.449047
Main_RecrDev_2010 -0.11628 0 Act 0.488372
Main_RecrDev_2011 -0.145468 0 Act 0.485453
Main_RecrDev_2012 -0.149251 0 Act 0.485075
Main_RecrDev_2013 0.00687011 0 Act 0.500687
Main_RecrDev_2014 -0.663328 0 Act 0.433667
Main_RecrDev_2015 -0.423351 0 Act 0.457665
Main_RecrDev_2016 -0.183375 0 Act 0.481662
Main_RecrDev_2017 -0.860087 0 Act 0.413991
Main_RecrDev_2018 -1.03989 0 Act 0.396011
Main_RecrDev_2019 -0.695057 0 Act 0.430494
Main_RecrDev_2020 -0.355194 0 Act 0.464481
Main_RecrDev_2021 0.0956989 0 Act 0.50957
Main_RecrDev_2022 -0.0867133 0 Act 0.491329
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.535632 0 Fix 0.489287
LnQ_base_29_coastwide_Tri_early(29) -1.40192 0 Act 0.471962
LnQ_base_30_coastwide_Tri_late(30) -1.40192 0 Act 0.471962
LnQ_base_31_coastwide_prerec(31) -2.60205 0 Fix 0.447959
Q_extraSD_31_coastwide_prerec(31) 0.463106 0 Act 0.154369
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.7723 0 Act 0.630229
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.2789 0 Act 0.475433
Size_DblN_descend_se_1_CA_TWL(1) 3.31887 0 Act 0.368763
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.36331 0 Act 0.575739
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.3249 0 Act 0.698551
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.14369 0 Act 0.46041
Size_DblN_descend_se_2_OR_TWL(2) 2.37257 0 Act 0.263619
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.55698 0 Act 0.642055
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.0699 0 Act 0.44364
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.24746 0 Act 0.47194
Size_DblN_descend_se_4_CA_NTWL(4) 5.10448 0 Act 0.567165
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.223736 0 Act 0.51243
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.6977 0 Act 0.821107
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.28941 0 Act 0.587712
Size_DblN_descend_se_5_OR_NTWL(5) 8.29273 0 Act 0.921415
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.26756 0 Act 0.737087
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.1196 0 Act 0.65614
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.58417 0 Act 0.398241
Size_DblN_descend_se_6_WA_NTWL(6) 2.08728 0 Act 0.23192
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.59735 0 Act 0.644297
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 30.0942 0 Act 0.328721
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.77439 0 Act 0.419376
Size_DblN_descend_se_7_CA_REC(7) 3.48159 0 Act 0.386844
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 1.74689 0 Act 0.59705
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.8348 0 Act 0.342964
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.10693 0 Act 0.345214
Size_DblN_descend_se_8_OR_REC(8) 3.2027 0 Act 0.355855
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.23918 0 Act 0.624399
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1168 0 Act 0.406081
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.71434 0 Act 0.301593
Size_DblN_descend_se_9_WA_REC(9) 3.83371 0 Act 0.425968
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.27684 0 Act 0.570936
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.6492 0 Act 0.589401
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.51999 0 Act 0.279999
Size_DblN_descend_se_10_CA_ASHOP(10) 2.8467 0 Act 0.3163
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.03325 0 Act 0.612958
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 47.9369 0 Act 0.671857
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.85189 0 Act 0.761321
Size_DblN_descend_se_28_coastwide_NWFSC(28) 2.33288 0 Act 0.259208
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.26228 0 Act 0.625682
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 51.4307 0 Act 0.739046
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.10926 0 Act 0.678807
Size_DblN_descend_se_29_coastwide_Tri_early(29) 3.07368 0 Act 0.34152
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 7.26206 0 Act 0.903448
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.8782 0 Act 0.593804
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.274 0 Act 0.582184
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79244 0 Act 0.421382
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.84956 0 Act 0.427729
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.63566 0 Act 0.18174
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.50151 0 Act 0.277945
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.28827 0 Act 0.627126
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.40763 0 Act 0.578202
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 42.979 0 Act 0.57651
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.6212 0 Act 0.627324
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.24735 0 Act 0.471928
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.73633 0 Act 0.526259
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.87565 0 Act 0.430628
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.67173 0 Act 0.296859
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 4.15543 0 Act 0.730857
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.69967 0 Act 0.594426
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.4545 0 Act 0.393345
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 38.7241 0 Act 0.494684
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.01331 0 Act 0.334812
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.76648 0 Act 0.418498
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.46714 0 Act 0.496349
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.6149 0 Act 0.401656
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.809388 0 Act 0.544966
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.967446 0 Act 0.553747
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.418 0 Act 0.392643
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 45.5371 0 Act 0.625706
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.50657 0 Act 0.278507
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.19882 0 Act 0.577647
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.08829 0 Act 0.454254
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 1.7396 0 Act 0.193289
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.77568 0 Act 0.543093
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 2.20362 0 Act 0.622424
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 31.0546 0 Act 0.347191
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 34.6815 0 Act 0.416941
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.49585 0 Act 0.388428
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.84694 0 Act 0.427438
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.92313 0 Act 0.435903
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.09649 0 Act 0.455165
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 -1.6247 0 Act 0.409739
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 -5.76738 0 Act 0.17959
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 32.9954 0 Act 0.384514
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.3407 0 Act 0.352694
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 3.08025 0 Act 0.34225
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.28678 0 Act 0.254087
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.61368 0 Act 0.512631
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.28334 0 Act 0.475927
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 -2.0772 0 Act 0.3846
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.00862 0 Act 0.556034
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.2612 0 Act 0.370396
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 47.7223 0 Act 0.66773
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.15298 0 Act 0.23922
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.43132 0 Act 0.60348
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.65624 0 Act 0.51736
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 1.87278 0 Act 0.208086
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.866989 0 Act 0.548166
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 2.82673 0 Act 0.65704
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8333.47 0
SSB_Initial 8333.47 0
SSB_1892 8333.47 0
SSB_1893 8332.73 0
SSB_1894 8332 0
SSB_1895 8331.29 0
SSB_1896 8331.15 0
SSB_1897 8331.15 0
SSB_1898 8331.13 0
SSB_1899 8331.07 0
SSB_1900 8330.82 0
SSB_1901 8330.23 0
SSB_1902 8329.07 0
SSB_1903 8327.14 0
SSB_1904 8324.34 0
SSB_1905 8320.74 0
SSB_1906 8316.5 0
SSB_1907 8311.74 0
SSB_1908 8306.59 0
SSB_1909 8301.1 0
SSB_1910 8295.32 0
SSB_1911 8289.28 0
SSB_1912 8282.99 0
SSB_1913 8276.46 0
SSB_1914 8269.69 0
SSB_1915 8262.67 0
SSB_1916 8255.4 0
SSB_1917 8244.51 0
SSB_1918 8231.14 0
SSB_1919 8216.84 0
SSB_1920 8203.78 0
SSB_1921 8189.99 0
SSB_1922 8176.25 0
SSB_1923 8162.37 0
SSB_1924 8147.58 0
SSB_1925 8132.51 0
SSB_1926 8116.67 0
SSB_1927 8098.83 0
SSB_1928 8080.85 0
SSB_1929 8061.87 0
SSB_1930 8040.63 0
SSB_1931 8018.73 0
SSB_1932 7995.14 0
SSB_1933 7973.55 0
SSB_1934 7951.21 0
SSB_1935 7928.55 0
SSB_1936 7904.25 0
SSB_1937 7879.92 0
SSB_1938 7853.72 0
SSB_1939 7826.98 0
SSB_1940 7798.64 0
SSB_1941 7756.53 0
SSB_1942 7707.85 0
SSB_1943 7635.33 0
SSB_1944 7443.65 0
SSB_1945 7168.91 0
SSB_1946 6639.26 0
SSB_1947 6311.85 0
SSB_1948 6125.18 0
SSB_1949 5959.29 0
SSB_1950 5806.05 0
SSB_1951 5661.14 0
SSB_1952 5528.28 0
SSB_1953 5408.56 0
SSB_1954 5320.55 0
SSB_1955 5209.75 0
SSB_1956 5104.33 0
SSB_1957 4955.61 0
SSB_1958 4808.87 0
SSB_1959 4705.68 0
SSB_1960 4601.12 0
SSB_1961 4489.21 0
SSB_1962 4397.01 0
SSB_1963 4281.59 0
SSB_1964 4245.76 0
SSB_1965 4195.69 0
SSB_1966 4149.55 0
SSB_1967 3902.32 0
SSB_1968 3898.73 0
SSB_1969 3825.42 0
SSB_1970 3909.08 0
SSB_1971 3981.22 0
SSB_1972 4013.66 0
SSB_1973 4054.47 0
SSB_1974 3982.13 0
SSB_1975 3941.14 0
SSB_1976 3919.98 0
SSB_1977 3937.12 0
SSB_1978 3952.31 0
SSB_1979 3687.88 0
SSB_1980 3559.98 0
SSB_1981 3219.56 0
SSB_1982 2988.01 0
SSB_1983 2528.47 0
SSB_1984 2112.04 0
SSB_1985 1972.6 0
SSB_1986 1826.11 0
SSB_1987 1722.93 0
SSB_1988 1551.16 0
SSB_1989 1371.49 0
SSB_1990 1171.84 0
SSB_1991 1011.21 0
SSB_1992 783.525 0
SSB_1993 613.147 0
SSB_1994 481.61 0
SSB_1995 470.553 0
SSB_1996 479.206 0
SSB_1997 472.287 0
SSB_1998 478.28 0
SSB_1999 482.588 0
SSB_2000 530.532 0
SSB_2001 637.16 0
SSB_2002 755.993 0
SSB_2003 878.452 0
SSB_2004 1002.93 0
SSB_2005 1127.2 0
SSB_2006 1244.94 0
SSB_2007 1356.78 0
SSB_2008 1460.58 0
SSB_2009 1555.47 0
SSB_2010 1644.03 0
SSB_2011 1730.84 0
SSB_2012 1819.86 0
SSB_2013 1914.68 0
SSB_2014 2013.14 0
SSB_2015 2109.93 0
SSB_2016 2195.41 0
SSB_2017 2277.48 0
SSB_2018 2326.84 0
SSB_2019 2347.43 0
SSB_2020 2366.17 0
SSB_2021 2389.51 0
SSB_2022 2406.7 0
SSB_2023 2406.19 0
SSB_2024 2466.85 0
SSB_2025 2525.35 0
SSB_2026 2530.75 0
SSB_2027 2527.86 0
SSB_2028 2518.2 0
SSB_2029 2506.27 0
SSB_2030 2499.89 0
SSB_2031 2507.12 0
SSB_2032 2532.37 0
SSB_2033 2574.84 0
SSB_2034 2630.4 0
#_Recruitment
Recr_Virgin 3354.98 0
Recr_Initial 3354.98 0
Recr_1892 3317.05 0
Recr_1893 3314.77 0
Recr_1894 3312.36 0
Recr_1895 3309.81 0
Recr_1896 3307.13 0
Recr_1897 3304.3 0
Recr_1898 3301.31 0
Recr_1899 3298.14 0
Recr_1900 3294.79 0
Recr_1901 3291.23 0
Recr_1902 3287.44 0
Recr_1903 3283.42 0
Recr_1904 3279.14 0
Recr_1905 3274.61 0
Recr_1906 3269.82 0
Recr_1907 3264.76 0
Recr_1908 3259.42 0
Recr_1909 3253.81 0
Recr_1910 3247.9 0
Recr_1911 3241.65 0
Recr_1912 3235.04 0
Recr_1913 3228.01 0
Recr_1914 3220.58 0
Recr_1915 3212.76 0
Recr_1916 3204.54 0
Recr_1917 3195.77 0
Recr_1918 3186.46 0
Recr_1919 3176.62 0
Recr_1920 3166.29 0
Recr_1921 3155.32 0
Recr_1922 3143.74 0
Recr_1923 3131.53 0
Recr_1924 3118.72 0
Recr_1925 3105.35 0
Recr_1926 3091.41 0
Recr_1927 3076.96 0
Recr_1928 3062.19 0
Recr_1929 3047.27 0
Recr_1930 3032.29 0
Recr_1931 3017.39 0
Recr_1932 3002.64 0
Recr_1933 2987.86 0
Recr_1934 2972.47 0
Recr_1935 2955.73 0
Recr_1936 2936.6 0
Recr_1937 2914.55 0
Recr_1938 2889.7 0
Recr_1939 2863.37 0
Recr_1940 2836.26 0
Recr_1941 2810.94 0
Recr_1942 2789 0
Recr_1943 2769.86 0
Recr_1944 2750.61 0
Recr_1945 2738.24 0
Recr_1946 2722.32 0
Recr_1947 2719.19 0
Recr_1948 2729.63 0
Recr_1949 2749.54 0
Recr_1950 2780.34 0
Recr_1951 2821.43 0
Recr_1952 2874.11 0
Recr_1953 2940.39 0
Recr_1954 3026.95 0
Recr_1955 3138.58 0
Recr_1956 3292.23 0
Recr_1957 3510.8 0
Recr_1958 3852.2 0
Recr_1959 4430.39 0
Recr_1960 4565.1 0
Recr_1961 5251.66 0
Recr_1962 4718.76 0
Recr_1963 3719.44 0
Recr_1964 3143.72 0
Recr_1965 3002.27 0
Recr_1966 3325.6 0
Recr_1967 4319.13 0
Recr_1968 7262.64 0
Recr_1969 3420.72 0
Recr_1970 2332.15 0
Recr_1971 2360.84 0
Recr_1972 3869.91 0
Recr_1973 4924.91 0
Recr_1974 3130.7 0
Recr_1975 3419.74 0
Recr_1976 4688.05 0
Recr_1977 2540.79 0
Recr_1978 3862.49 0
Recr_1979 3763.19 0
Recr_1980 1615.23 0
Recr_1981 3650.79 0
Recr_1982 2847.84 0
Recr_1983 2119.04 0
Recr_1984 2853.05 0
Recr_1985 2711.95 0
Recr_1986 2252.23 0
Recr_1987 2451.12 0
Recr_1988 2385.15 0
Recr_1989 3007.08 0
Recr_1990 2559.25 0
Recr_1991 1978.07 0
Recr_1992 2152.59 0
Recr_1993 1327.03 0
Recr_1994 1474.11 0
Recr_1995 1698.08 0
Recr_1996 1530.81 0
Recr_1997 1158.24 0
Recr_1998 1078.46 0
Recr_1999 934.856 0
Recr_2000 1107.32 0
Recr_2001 1508.85 0
Recr_2002 1481.09 0
Recr_2003 2198.44 0
Recr_2004 1679.73 0
Recr_2005 965.03 0
Recr_2006 1313.23 0
Recr_2007 2166.67 0
Recr_2008 884.408 0
Recr_2009 1280.69 0
Recr_2010 1935.87 0
Recr_2011 1914.08 0
Recr_2012 1939.24 0
Recr_2013 2304.6 0
Recr_2014 1197.74 0
Recr_2015 1544.44 0
Recr_2016 1986.39 0
Recr_2017 1020.32 0
Recr_2018 857.557 0
Recr_2019 1213.62 0
Recr_2020 1708.58 0
Recr_2021 2827.53 0
Recr_2022 2482.08 0
Recr_2023 2706.77 0
Recr_2024 2724.97 0
Recr_2025 2741.91 0
Recr_2026 2743.44 0
Recr_2027 2742.62 0
Recr_2028 2739.87 0
Recr_2029 2736.45 0
Recr_2030 2734.61 0
Recr_2031 2736.69 0
Recr_2032 2743.9 0
Recr_2033 2755.79 0
Recr_2034 2770.92 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00164699 0
SPRratio_1893 0.00164712 0
SPRratio_1894 0.00164726 0
SPRratio_1895 0.000424359 0
SPRratio_1896 0.000102558 0
SPRratio_1897 0.000105408 0
SPRratio_1898 5.98308e-05 0
SPRratio_1899 9.97229e-05 0
SPRratio_1900 0.000139628 0
SPRratio_1901 0.000182406 0
SPRratio_1902 0.000222367 0
SPRratio_1903 0.000262369 0
SPRratio_1904 0.000305273 0
SPRratio_1905 0.000345381 0
SPRratio_1906 0.000385547 0
SPRratio_1907 0.000425776 0
SPRratio_1908 0.000468927 0
SPRratio_1909 0.000509291 0
SPRratio_1910 0.000549725 0
SPRratio_1911 0.000593097 0
SPRratio_1912 0.000633685 0
SPRratio_1913 0.000674354 0
SPRratio_1914 0.00071798 0
SPRratio_1915 0.000758828 0
SPRratio_1916 0.014437 0
SPRratio_1917 0.0225343 0
SPRratio_1918 0.023517 0
SPRratio_1919 0.0152032 0
SPRratio_1920 0.016092 0
SPRratio_1921 0.0141028 0
SPRratio_1922 0.0131137 0
SPRratio_1923 0.0155831 0
SPRratio_1924 0.0164563 0
SPRratio_1925 0.0190382 0
SPRratio_1926 0.0248386 0
SPRratio_1927 0.0223788 0
SPRratio_1928 0.0237551 0
SPRratio_1929 0.027751 0
SPRratio_1930 0.0301682 0
SPRratio_1931 0.034335 0
SPRratio_1932 0.0272193 0
SPRratio_1933 0.0259729 0
SPRratio_1934 0.0268963 0
SPRratio_1935 0.0320099 0
SPRratio_1936 0.029922 0
SPRratio_1937 0.033539 0
SPRratio_1938 0.0332716 0
SPRratio_1939 0.0351985 0
SPRratio_1940 0.0682332 0
SPRratio_1941 0.0815544 0
SPRratio_1942 0.127556 0
SPRratio_1943 0.341243 0
SPRratio_1944 0.465392 0
SPRratio_1945 0.694096 0
SPRratio_1946 0.575985 0
SPRratio_1947 0.413399 0
SPRratio_1948 0.409821 0
SPRratio_1949 0.408618 0
SPRratio_1950 0.416124 0
SPRratio_1951 0.423433 0
SPRratio_1952 0.409741 0
SPRratio_1953 0.361145 0
SPRratio_1954 0.420194 0
SPRratio_1955 0.425441 0
SPRratio_1956 0.510191 0
SPRratio_1957 0.520727 0
SPRratio_1958 0.48419 0
SPRratio_1959 0.491566 0
SPRratio_1960 0.512719 0
SPRratio_1961 0.491727 0
SPRratio_1962 0.551824 0
SPRratio_1963 0.440319 0
SPRratio_1964 0.49144 0
SPRratio_1965 0.5216 0
SPRratio_1966 0.757887 0
SPRratio_1967 0.533705 0
SPRratio_1968 0.67312 0
SPRratio_1969 0.46672 0
SPRratio_1970 0.532189 0
SPRratio_1971 0.601201 0
SPRratio_1972 0.589323 0
SPRratio_1973 0.703212 0
SPRratio_1974 0.659185 0
SPRratio_1975 0.627456 0
SPRratio_1976 0.589032 0
SPRratio_1977 0.602228 0
SPRratio_1978 0.832223 0
SPRratio_1979 0.755184 0
SPRratio_1980 0.863579 0
SPRratio_1981 0.835259 0
SPRratio_1982 0.927768 0
SPRratio_1983 0.925447 0
SPRratio_1984 0.846726 0
SPRratio_1985 0.873911 0
SPRratio_1986 0.865991 0
SPRratio_1987 0.910259 0
SPRratio_1988 0.9208 0
SPRratio_1989 0.937703 0
SPRratio_1990 0.941957 0
SPRratio_1991 0.964832 0
SPRratio_1992 0.966872 0
SPRratio_1993 0.968198 0
SPRratio_1994 0.91324 0
SPRratio_1995 0.900886 0
SPRratio_1996 0.918106 0
SPRratio_1997 0.910789 0
SPRratio_1998 0.907642 0
SPRratio_1999 0.814415 0
SPRratio_2000 0.35108 0
SPRratio_2001 0.215945 0
SPRratio_2002 0.171633 0
SPRratio_2003 0.132271 0
SPRratio_2004 0.0752425 0
SPRratio_2005 0.0965643 0
SPRratio_2006 0.0889525 0
SPRratio_2007 0.0702251 0
SPRratio_2008 0.0523488 0
SPRratio_2009 0.0607687 0
SPRratio_2010 0.0569732 0
SPRratio_2011 0.0715354 0
SPRratio_2012 0.0548165 0
SPRratio_2013 0.0526432 0
SPRratio_2014 0.0628511 0
SPRratio_2015 0.124191 0
SPRratio_2016 0.0834415 0
SPRratio_2017 0.323703 0
SPRratio_2018 0.449874 0
SPRratio_2019 0.443842 0
SPRratio_2020 0.403843 0
SPRratio_2021 0.439707 0
SPRratio_2022 0.520301 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.420188 0
SPRratio_2026 0.418834 0
SPRratio_2027 0.41731 0
SPRratio_2028 0.41537 0
SPRratio_2029 0.412942 0
SPRratio_2030 0.411182 0
SPRratio_2031 0.410246 0
SPRratio_2032 0.410035 0
SPRratio_2033 0.411108 0
SPRratio_2034 0.412789 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.9049e-05 0
F_1893 7.90551e-05 0
F_1894 7.90609e-05 0
F_1895 2.0347e-05 0
F_1896 4.9161e-06 0
F_1897 5.05345e-06 0
F_1898 2.86881e-06 0
F_1899 4.7827e-06 0
F_1900 6.69809e-06 0
F_1901 8.75208e-06 0
F_1902 1.06715e-05 0
F_1903 1.25934e-05 0
F_1904 1.46548e-05 0
F_1905 1.65822e-05 0
F_1906 1.85126e-05 0
F_1907 2.04461e-05 0
F_1908 2.25204e-05 0
F_1909 2.4461e-05 0
F_1910 2.64054e-05 0
F_1911 2.84913e-05 0
F_1912 3.04439e-05 0
F_1913 3.24009e-05 0
F_1914 3.45005e-05 0
F_1915 3.64673e-05 0
F_1916 0.000547968 0
F_1917 0.000853365 0
F_1918 0.000891103 0
F_1919 0.000579941 0
F_1920 0.000613001 0
F_1921 0.000537101 0
F_1922 0.000499905 0
F_1923 0.000592678 0
F_1924 0.000619932 0
F_1925 0.000713285 0
F_1926 0.000937765 0
F_1927 0.00085096 0
F_1928 0.000889593 0
F_1929 0.00104848 0
F_1930 0.00112032 0
F_1931 0.0012607 0
F_1932 0.000937243 0
F_1933 0.000888408 0
F_1934 0.000894923 0
F_1935 0.0010666 0
F_1936 0.000976895 0
F_1937 0.00109811 0
F_1938 0.00108753 0
F_1939 0.00118712 0
F_1940 0.00258315 0
F_1941 0.00323728 0
F_1942 0.00569374 0
F_1943 0.0188225 0
F_1944 0.0289462 0
F_1945 0.0604179 0
F_1946 0.0401972 0
F_1947 0.0237204 0
F_1948 0.0229484 0
F_1949 0.0227613 0
F_1950 0.0232476 0
F_1951 0.0234475 0
F_1952 0.0226276 0
F_1953 0.018994 0
F_1954 0.0235816 0
F_1955 0.0238587 0
F_1956 0.0319521 0
F_1957 0.0332134 0
F_1958 0.0281335 0
F_1959 0.0295586 0
F_1960 0.0323685 0
F_1961 0.0306916 0
F_1962 0.0372514 0
F_1963 0.025486 0
F_1964 0.0305012 0
F_1965 0.0332758 0
F_1966 0.073857 0
F_1967 0.0342115 0
F_1968 0.0542942 0
F_1969 0.0279247 0
F_1970 0.0349277 0
F_1971 0.0451332 0
F_1972 0.0431569 0
F_1973 0.061107 0
F_1974 0.0517766 0
F_1975 0.0464475 0
F_1976 0.0406256 0
F_1977 0.0428241 0
F_1978 0.099989 0
F_1979 0.0718444 0
F_1980 0.116309 0
F_1981 0.0975052 0
F_1982 0.164805 0
F_1983 0.172662 0
F_1984 0.103198 0
F_1985 0.118561 0
F_1986 0.110048 0
F_1987 0.146366 0
F_1988 0.161968 0
F_1989 0.187977 0
F_1990 0.187376 0
F_1991 0.251185 0
F_1992 0.251173 0
F_1993 0.256494 0
F_1994 0.141936 0
F_1995 0.130196 0
F_1996 0.153813 0
F_1997 0.145289 0
F_1998 0.150323 0
F_1999 0.0934183 0
F_2000 0.0206302 0
F_2001 0.011314 0
F_2002 0.00831988 0
F_2003 0.00552505 0
F_2004 0.00358095 0
F_2005 0.00430554 0
F_2006 0.00402503 0
F_2007 0.00339454 0
F_2008 0.00242438 0
F_2009 0.00274229 0
F_2010 0.00249842 0
F_2011 0.00317927 0
F_2012 0.00241823 0
F_2013 0.00224985 0
F_2014 0.0026299 0
F_2015 0.00534387 0
F_2016 0.00344786 0
F_2017 0.0176499 0
F_2018 0.0258735 0
F_2019 0.0251693 0
F_2020 0.0216671 0
F_2021 0.0245676 0
F_2022 0.0302314 0
F_2023 0 0
F_2024 0 0
F_2025 0.0216763 0
F_2026 0.0214521 0
F_2027 0.021592 0
F_2028 0.0218985 0
F_2029 0.0223448 0
F_2030 0.0228854 0
F_2031 0.0234359 0
F_2032 0.0239299 0
F_2033 0.0243866 0
F_2034 0.024754 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999911 0
Bratio_1894 0.999823 0
Bratio_1895 0.999738 0
Bratio_1896 0.999721 0
Bratio_1897 0.999722 0
Bratio_1898 0.99972 0
Bratio_1899 0.999712 0
Bratio_1900 0.999683 0
Bratio_1901 0.999612 0
Bratio_1902 0.999473 0
Bratio_1903 0.99924 0
Bratio_1904 0.998904 0
Bratio_1905 0.998473 0
Bratio_1906 0.997964 0
Bratio_1907 0.997393 0
Bratio_1908 0.996774 0
Bratio_1909 0.996115 0
Bratio_1910 0.995422 0
Bratio_1911 0.994697 0
Bratio_1912 0.993943 0
Bratio_1913 0.993159 0
Bratio_1914 0.992347 0
Bratio_1915 0.991504 0
Bratio_1916 0.990631 0
Bratio_1917 0.989325 0
Bratio_1918 0.98772 0
Bratio_1919 0.986004 0
Bratio_1920 0.984437 0
Bratio_1921 0.982783 0
Bratio_1922 0.981134 0
Bratio_1923 0.979468 0
Bratio_1924 0.977694 0
Bratio_1925 0.975886 0
Bratio_1926 0.973984 0
Bratio_1927 0.971843 0
Bratio_1928 0.969686 0
Bratio_1929 0.967409 0
Bratio_1930 0.96486 0
Bratio_1931 0.962231 0
Bratio_1932 0.959401 0
Bratio_1933 0.95681 0
Bratio_1934 0.95413 0
Bratio_1935 0.951411 0
Bratio_1936 0.948494 0
Bratio_1937 0.945575 0
Bratio_1938 0.94243 0
Bratio_1939 0.939222 0
Bratio_1940 0.935822 0
Bratio_1941 0.930769 0
Bratio_1942 0.924926 0
Bratio_1943 0.916224 0
Bratio_1944 0.893223 0
Bratio_1945 0.860255 0
Bratio_1946 0.796699 0
Bratio_1947 0.75741 0
Bratio_1948 0.73501 0
Bratio_1949 0.715103 0
Bratio_1950 0.696715 0
Bratio_1951 0.679325 0
Bratio_1952 0.663382 0
Bratio_1953 0.649017 0
Bratio_1954 0.638455 0
Bratio_1955 0.62516 0
Bratio_1956 0.61251 0
Bratio_1957 0.594664 0
Bratio_1958 0.577055 0
Bratio_1959 0.564672 0
Bratio_1960 0.552126 0
Bratio_1961 0.538696 0
Bratio_1962 0.527633 0
Bratio_1963 0.513782 0
Bratio_1964 0.509483 0
Bratio_1965 0.503474 0
Bratio_1966 0.497938 0
Bratio_1967 0.468271 0
Bratio_1968 0.46784 0
Bratio_1969 0.459043 0
Bratio_1970 0.469081 0
Bratio_1971 0.477738 0
Bratio_1972 0.481631 0
Bratio_1973 0.486528 0
Bratio_1974 0.477848 0
Bratio_1975 0.472929 0
Bratio_1976 0.47039 0
Bratio_1977 0.472447 0
Bratio_1978 0.47427 0
Bratio_1979 0.442539 0
Bratio_1980 0.427191 0
Bratio_1981 0.386341 0
Bratio_1982 0.358555 0
Bratio_1983 0.303411 0
Bratio_1984 0.253441 0
Bratio_1985 0.236708 0
Bratio_1986 0.21913 0
Bratio_1987 0.206748 0
Bratio_1988 0.186136 0
Bratio_1989 0.164576 0
Bratio_1990 0.140619 0
Bratio_1991 0.121343 0
Bratio_1992 0.0940215 0
Bratio_1993 0.0735764 0
Bratio_1994 0.0577922 0
Bratio_1995 0.0564654 0
Bratio_1996 0.0575038 0
Bratio_1997 0.0566735 0
Bratio_1998 0.0573926 0
Bratio_1999 0.0579096 0
Bratio_2000 0.0636627 0
Bratio_2001 0.0764579 0
Bratio_2002 0.0907177 0
Bratio_2003 0.105413 0
Bratio_2004 0.120349 0
Bratio_2005 0.135262 0
Bratio_2006 0.14939 0
Bratio_2007 0.16281 0
Bratio_2008 0.175267 0
Bratio_2009 0.186653 0
Bratio_2010 0.19728 0
Bratio_2011 0.207698 0
Bratio_2012 0.218379 0
Bratio_2013 0.229758 0
Bratio_2014 0.241572 0
Bratio_2015 0.253188 0
Bratio_2016 0.263445 0
Bratio_2017 0.273293 0
Bratio_2018 0.279216 0
Bratio_2019 0.281688 0
Bratio_2020 0.283935 0
Bratio_2021 0.286736 0
Bratio_2022 0.288799 0
Bratio_2023 0.288739 0
Bratio_2024 0.296017 0
Bratio_2025 0.303037 0
Bratio_2026 0.303685 0
Bratio_2027 0.303338 0
Bratio_2028 0.302179 0
Bratio_2029 0.300748 0
Bratio_2030 0.299982 0
Bratio_2031 0.300849 0
Bratio_2032 0.303879 0
Bratio_2033 0.308975 0
Bratio_2034 0.315643 0
#_Mgmt_Quantity
SSB_unfished 8333.47 0
Totbio_unfished 74543.2 0
SmryBio_unfished 73245.7 0
Recr_unfished 3354.98 0
SSB_Btgt 3333.39 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0331865 0
Dead_Catch_Btgt 1109.15 0
SSB_SPR 3718.01 0
annF_SPR 0.0287527 0
Dead_Catch_SPR 1053.95 0
SSB_MSY 2167.52 0
SPR_MSY 0.332033 0
annF_MSY 0.0514175 0
Dead_Catch_MSY 1196.04 0
Ret_Catch_MSY 1196.04 0
B_MSY/SSB_unfished 0.260098 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 506.629 0
ForeCatch_2026 506.87 0
ForeCatch_2027 516.077 0
ForeCatch_2028 532.514 0
ForeCatch_2029 554.485 0
ForeCatch_2030 580.679 0
ForeCatch_2031 608.572 0
ForeCatch_2032 636.031 0
ForeCatch_2033 663.126 0
ForeCatch_2034 688.04 0
OFLCatch_2023 592.788 0
OFLCatch_2024 594.903 0
OFLCatch_2025 605.276 0
OFLCatch_2026 608.206 0
OFLCatch_2027 622.263 0
OFLCatch_2028 646.039 0
OFLCatch_2029 677.886 0
OFLCatch_2030 713.867 0
OFLCatch_2031 750.354 0
OFLCatch_2032 784.705 0
OFLCatch_2033 815.295 0
OFLCatch_2034 841.366 0
#_Extra_stdev
ln(SPB)_1892 9.02804 0
ln(SPB)_1957 8.50828 0
ln(SPB)_2022 7.78601 0
SmryBio_Virgin 73245.7 0.0
SmryBio_Initial 73245.7 0.0
SmryBio_1892 73245.7 0.0
SmryBio_1893 73240.1 0.0
SmryBio_1894 73234.7 0.0
SmryBio_1895 73229.5 0.0
SmryBio_1896 73228.7 0.0
SmryBio_1897 73217.3 0.0
SmryBio_1898 73201.2 0.0
SmryBio_1899 73180.5 0.0
SmryBio_1900 73155.2 0.0
SmryBio_1901 73125.5 0.0
SmryBio_1902 73091.7 0.0
SmryBio_1903 73054.4 0.0
SmryBio_1904 73013.7 0.0
SmryBio_1905 72970 0.0
SmryBio_1906 72923.5 0.0
SmryBio_1907 72874.4 0.0
SmryBio_1908 72822.8 0.0
SmryBio_1909 72768.8 0.0
SmryBio_1910 72712.5 0.0
SmryBio_1911 72653.7 0.0
SmryBio_1912 72592.6 0.0
SmryBio_1913 72528.9 0.0
SmryBio_1914 72462.6 0.0
SmryBio_1915 72393.6 0.0
SmryBio_1916 72321.8 0.0
SmryBio_1917 72208.3 0.0
SmryBio_1918 72068 0.0
SmryBio_1919 71921.1 0.0
SmryBio_1920 71794.3 0.0
SmryBio_1921 71662.5 0.0
SmryBio_1922 71533.6 0.0
SmryBio_1923 71404.7 0.0
SmryBio_1924 71265.9 0.0
SmryBio_1925 71121.7 0.0
SmryBio_1926 70966.6 0.0
SmryBio_1927 70790.6 0.0
SmryBio_1928 70616.6 0.0
SmryBio_1929 70435.6 0.0
SmryBio_1930 70239 0.0
SmryBio_1931 70032.7 0.0
SmryBio_1932 69811.2 0.0
SmryBio_1933 69607.7 0.0
SmryBio_1934 69402.6 0.0
SmryBio_1935 69191.9 0.0
SmryBio_1936 68963.4 0.0
SmryBio_1937 68736 0.0
SmryBio_1938 68494.8 0.0
SmryBio_1939 68249.1 0.0
SmryBio_1940 67990.7 0.0
SmryBio_1941 67630.9 0.0
SmryBio_1942 67222.9 0.0
SmryBio_1943 66646.8 0.0
SmryBio_1944 65192.4 0.0
SmryBio_1945 63122.3 0.0
SmryBio_1946 59146.9 0.0
SmryBio_1947 56737.1 0.0
SmryBio_1948 55453.7 0.0
SmryBio_1949 54296.2 0.0
SmryBio_1950 53223.1 0.0
SmryBio_1951 52191.6 0.0
SmryBio_1952 51214.5 0.0
SmryBio_1953 50348.1 0.0
SmryBio_1954 49735.1 0.0
SmryBio_1955 48951.1 0.0
SmryBio_1956 48229 0.0
SmryBio_1957 47192.1 0.0
SmryBio_1958 46208.6 0.0
SmryBio_1959 45584.3 0.0
SmryBio_1960 45005.9 0.0
SmryBio_1961 44437.6 0.0
SmryBio_1962 44120.7 0.0
SmryBio_1963 43731.5 0.0
SmryBio_1964 44186.8 0.0
SmryBio_1965 44615.4 0.0
SmryBio_1966 45281 0.0
SmryBio_1967 44116.7 0.0
SmryBio_1968 44637.2 0.0
SmryBio_1969 44045.3 0.0
SmryBio_1970 44526.3 0.0
SmryBio_1971 44666.2 0.0
SmryBio_1972 44574.4 0.0
SmryBio_1973 45518 0.0
SmryBio_1974 44741.8 0.0
SmryBio_1975 44021.6 0.0
SmryBio_1976 43390.4 0.0
SmryBio_1977 43322.8 0.0
SmryBio_1978 43467.1 0.0
SmryBio_1979 40656.9 0.0
SmryBio_1980 39329.5 0.0
SmryBio_1981 36718.2 0.0
SmryBio_1982 34599.8 0.0
SmryBio_1983 30678.1 0.0
SmryBio_1984 27236.5 0.0
SmryBio_1985 25749.1 0.0
SmryBio_1986 24516.5 0.0
SmryBio_1987 23464.5 0.0
SmryBio_1988 21447.4 0.0
SmryBio_1989 19545.7 0.0
SmryBio_1990 17424.4 0.0
SmryBio_1991 15587.5 0.0
SmryBio_1992 13144.6 0.0
SmryBio_1993 11303.6 0.0
SmryBio_1994 10070.9 0.0
SmryBio_1995 10228.3 0.0
SmryBio_1996 10344 0.0
SmryBio_1997 10231.4 0.0
SmryBio_1998 9963.53 0.0
SmryBio_1999 9643.72 0.0
SmryBio_2000 9924.76 0.0
SmryBio_2001 10820.3 0.0
SmryBio_2002 11664.8 0.0
SmryBio_2003 12457.8 0.0
SmryBio_2004 13172.5 0.0
SmryBio_2005 13884.4 0.0
SmryBio_2006 14653.3 0.0
SmryBio_2007 15404.2 0.0
SmryBio_2008 16371.2 0.0
SmryBio_2009 17252 0.0
SmryBio_2010 17903.3 0.0
SmryBio_2011 18582.9 0.0
SmryBio_2012 19464.6 0.0
SmryBio_2013 20001.3 0.0
SmryBio_2014 20567.4 0.0
SmryBio_2015 21274.8 0.0
SmryBio_2016 21929.6 0.0
SmryBio_2017 22643.7 0.0
SmryBio_2018 23139.1 0.0
SmryBio_2019 23114.7 0.0
SmryBio_2020 23125.9 0.0
SmryBio_2021 23310.8 0.0
SmryBio_2022 23125.9 0.0
SmryBio_2023 22665.2 0.0
SmryBio_2024 22955.7 0.0
SmryBio_2025 23372.5 0.0
SmryBio_2026 23627.9 0.0
SmryBio_2027 23901.3 0.0
SmryBio_2028 24317.4 0.0
SmryBio_2029 24815 0.0
SmryBio_2030 25373.3 0.0
SmryBio_2031 25967.5 0.0
SmryBio_2032 26578.9 0.0
SmryBio_2033 27192.3 0.0
SmryBio_2034 27795.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 74543.2 0.0
TotBio_Initial 74543.2 0.0
TotBio_1892 74542.8 0.0
TotBio_1893 74536.8 0.0
TotBio_1894 74529.7 0.0
TotBio_1895 74520 0.0
TotBio_1896 74510.9 0.0
TotBio_1897 74498.6 0.0
TotBio_1898 74481.5 0.0
TotBio_1899 74459.8 0.0
TotBio_1900 74433.4 0.0
TotBio_1901 74402.5 0.0
TotBio_1902 74367.6 0.0
TotBio_1903 74329 0.0
TotBio_1904 74286.9 0.0
TotBio_1905 74241.8 0.0
TotBio_1906 74193.7 0.0
TotBio_1907 74143 0.0
TotBio_1908 74089.7 0.0
TotBio_1909 74033.9 0.0
TotBio_1910 73975.6 0.0
TotBio_1911 73914.9 0.0
TotBio_1912 73851.5 0.0
TotBio_1913 73785.6 0.0
TotBio_1914 73717 0.0
TotBio_1915 73645.5 0.0
TotBio_1916 73570.9 0.0
TotBio_1917 73454.5 0.0
TotBio_1918 73311.2 0.0
TotBio_1919 73161.1 0.0
TotBio_1920 73031.1 0.0
TotBio_1921 72895.7 0.0
TotBio_1922 72763.1 0.0
TotBio_1923 72630.2 0.0
TotBio_1924 72487.3 0.0
TotBio_1925 72338.6 0.0
TotBio_1926 72178.8 0.0
TotBio_1927 71997.9 0.0
TotBio_1928 71818.8 0.0
TotBio_1929 71632.5 0.0
TotBio_1930 71430.4 0.0
TotBio_1931 71218.4 0.0
TotBio_1932 70991.1 0.0
TotBio_1933 70781.8 0.0
TotBio_1934 70570.9 0.0
TotBio_1935 70354.5 0.0
TotBio_1936 70120 0.0
TotBio_1937 69886.7 0.0
TotBio_1938 69638.9 0.0
TotBio_1939 69386.1 0.0
TotBio_1940 69119.6 0.0
TotBio_1941 68750.5 0.0
TotBio_1942 68332.7 0.0
TotBio_1943 67746.7 0.0
TotBio_1944 66282.4 0.0
TotBio_1945 64203.4 0.0
TotBio_1946 60219.9 0.0
TotBio_1947 57803 0.0
TotBio_1948 56513.7 0.0
TotBio_1949 55351.6 0.0
TotBio_1950 54275.7 0.0
TotBio_1951 53246.1 0.0
TotBio_1952 52275.5 0.0
TotBio_1953 51419.9 0.0
TotBio_1954 50822.1 0.0
TotBio_1955 50057.3 0.0
TotBio_1956 49360 0.0
TotBio_1957 48355.2 0.0
TotBio_1958 47415 0.0
TotBio_1959 46849.2 0.0
TotBio_1960 46350.3 0.0
TotBio_1961 45901.4 0.0
TotBio_1962 45729.3 0.0
TotBio_1963 45489.9 0.0
TotBio_1964 46012 0.0
TotBio_1965 46470.1 0.0
TotBio_1966 46886.6 0.0
TotBio_1967 45456.9 0.0
TotBio_1968 45896.9 0.0
TotBio_1969 45345.8 0.0
TotBio_1970 46089.6 0.0
TotBio_1971 46587.5 0.0
TotBio_1972 46631.7 0.0
TotBio_1973 46684.4 0.0
TotBio_1974 45745.9 0.0
TotBio_1975 45236.2 0.0
TotBio_1976 44971.3 0.0
TotBio_1977 44917.4 0.0
TotBio_1978 44775.9 0.0
TotBio_1979 42085.4 0.0
TotBio_1980 40808 0.0
TotBio_1981 37903.2 0.0
TotBio_1982 35959.9 0.0
TotBio_1983 31843.1 0.0
TotBio_1984 28163.6 0.0
TotBio_1985 26976.3 0.0
TotBio_1986 25519.6 0.0
TotBio_1987 24391 0.0
TotBio_1988 22487.4 0.0
TotBio_1989 20520.5 0.0
TotBio_1990 18327.9 0.0
TotBio_1991 16538.8 0.0
TotBio_1992 14129.2 0.0
TotBio_1993 12330.7 0.0
TotBio_1994 10941.3 0.0
TotBio_1995 10968.8 0.0
TotBio_1996 11031.2 0.0
TotBio_1997 10775 0.0
TotBio_1998 10549.9 0.0
TotBio_1999 10240.4 0.0
TotBio_2000 10440.5 0.0
TotBio_2001 11249.4 0.0
TotBio_2002 12073.9 0.0
TotBio_2003 12882.9 0.0
TotBio_2004 13679.3 0.0
TotBio_2005 14491.2 0.0
TotBio_2006 15310 0.0
TotBio_2007 16130.1 0.0
TotBio_2008 16918.6 0.0
TotBio_2009 17721.2 0.0
TotBio_2010 18495.2 0.0
TotBio_2011 19228.8 0.0
TotBio_2012 19919.7 0.0
TotBio_2013 20616.5 0.0
TotBio_2014 21308.9 0.0
TotBio_2015 22023.6 0.0
TotBio_2016 22683.6 0.0
TotBio_2017 23356.8 0.0
TotBio_2018 23671.4 0.0
TotBio_2019 23728.2 0.0
TotBio_2020 23721.6 0.0
TotBio_2021 23720.5 0.0
TotBio_2022 23572 0.0
TotBio_2023 23290.6 0.0
TotBio_2024 23799.4 0.0
TotBio_2025 24419.2 0.0
TotBio_2026 24628.4 0.0
TotBio_2027 24951.1 0.0
TotBio_2028 25372.9 0.0
TotBio_2029 25874.1 0.0
TotBio_2030 26432.4 0.0
TotBio_2031 27026 0.0
TotBio_2032 27636.5 0.0
TotBio_2033 28249.2 0.0
TotBio_2034 28852.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 506.629 0.0
TotCatch_2026 506.87 0.0
TotCatch_2027 516.077 0.0
TotCatch_2028 532.514 0.0
TotCatch_2029 554.485 0.0
TotCatch_2030 580.679 0.0
TotCatch_2031 608.572 0.0
TotCatch_2032 636.031 0.0
TotCatch_2033 663.126 0.0
TotCatch_2034 688.04 0.0
