#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue May 23 15:23:03 2023
Final_phase: 6  N_iterations: 1145
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10842.9
Catch 1.48964e-06
Survey -0.17172
Length_comp 1183.92
Age_comp 9546.89
Recruitment 22.4431
InitEQ_regime 0
Sum_recdevs -19.696
Forecast_Recruitment 14.0067
Parm_priors 0.133933
Parm_softbounds 0.0672537
Parm_devs 75.5923
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0758076 0 Act 0.31004
L_at_Amin_Fem_GP_1 8.45892 0 Act 0.49684
L_at_Amax_Fem_GP_1 60.2785 0 Act 0.513927
VonBert_K_Fem_GP_1 0.132525 0 Act 0.592232
CV_young_Fem_GP_1 0.121802 0 Act 0.535798
CV_old_Fem_GP_1 0.0305765 0 Act 0.102882
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 52.8138 0 Act 0.140692
VonBert_K_Mal_GP_1 0.167145 0 Act 0.774445
CV_young_Mal_GP_1 0.127272 0 Act 0.564588
CV_old_Mal_GP_1 0.0363646 0 Act 0.131822
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.11174 0 Act 0.57941
RecrDist_Area_3 0.351948 0 Act 0.525139
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 8.45174 0 Act 0.362936
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.337221 0 Act 0.466278
Early_RecrDev_1934 -0.349989 0 Act 0.465001
Early_RecrDev_1935 -0.363556 0 Act 0.463644
Early_RecrDev_1936 -0.378255 0 Act 0.462174
Early_RecrDev_1937 -0.394226 0 Act 0.460577
Early_RecrDev_1938 -0.41129 0 Act 0.458871
Early_RecrDev_1939 -0.429013 0 Act 0.457099
Early_RecrDev_1940 -0.447105 0 Act 0.45529
Early_RecrDev_1941 -0.466031 0 Act 0.453397
Early_RecrDev_1942 -0.483925 0 Act 0.451607
Early_RecrDev_1943 -0.501815 0 Act 0.449818
Early_RecrDev_1944 -0.518421 0 Act 0.448158
Early_RecrDev_1945 -0.533091 0 Act 0.446691
Early_RecrDev_1946 -0.545414 0 Act 0.445459
Early_RecrDev_1947 -0.557982 0 Act 0.444202
Early_RecrDev_1948 -0.570037 0 Act 0.442996
Early_RecrDev_1949 -0.58112 0 Act 0.441888
Early_RecrDev_1950 -0.589345 0 Act 0.441065
Early_RecrDev_1951 -0.597388 0 Act 0.440261
Early_RecrDev_1952 -0.604453 0 Act 0.439555
Early_RecrDev_1953 -0.610973 0 Act 0.438903
Early_RecrDev_1954 -0.61626 0 Act 0.438374
Early_RecrDev_1955 -0.618124 0 Act 0.438188
Early_RecrDev_1956 -0.61312 0 Act 0.438688
Early_RecrDev_1957 -0.59405 0 Act 0.440595
Early_RecrDev_1958 -0.547813 0 Act 0.445219
Early_RecrDev_1959 -0.450912 0 Act 0.454909
Main_RecrDev_1960 -0.876203 0 Act 0.41238
Main_RecrDev_1961 -0.68231 0 Act 0.431769
Main_RecrDev_1962 -0.392852 0 Act 0.460715
Main_RecrDev_1963 -0.0337679 0 Act 0.496623
Main_RecrDev_1964 -0.108687 0 Act 0.489131
Main_RecrDev_1965 -0.262125 0 Act 0.473787
Main_RecrDev_1966 -0.102734 0 Act 0.489727
Main_RecrDev_1967 0.0149353 0 Act 0.501493
Main_RecrDev_1968 0.475838 0 Act 0.547584
Main_RecrDev_1969 -0.104291 0 Act 0.489571
Main_RecrDev_1970 -0.465134 0 Act 0.453487
Main_RecrDev_1971 -0.49424 0 Act 0.450576
Main_RecrDev_1972 -0.0761361 0 Act 0.492386
Main_RecrDev_1973 0.0436344 0 Act 0.504363
Main_RecrDev_1974 0.367379 0 Act 0.536738
Main_RecrDev_1975 -0.141238 0 Act 0.485876
Main_RecrDev_1976 0.174408 0 Act 0.517441
Main_RecrDev_1977 -0.504819 0 Act 0.449518
Main_RecrDev_1978 0.25 0 Act 0.525
Main_RecrDev_1979 0.899884 0 Act 0.589988
Main_RecrDev_1980 -1.60089 0 Act 0.339911
Main_RecrDev_1981 0.248613 0 Act 0.524861
Main_RecrDev_1982 -0.378416 0 Act 0.462158
Main_RecrDev_1983 -0.162059 0 Act 0.483794
Main_RecrDev_1984 0.036648 0 Act 0.503665
Main_RecrDev_1985 0.164553 0 Act 0.516455
Main_RecrDev_1986 -0.342212 0 Act 0.465779
Main_RecrDev_1987 0.193951 0 Act 0.519395
Main_RecrDev_1988 0.00292592 0 Act 0.500293
Main_RecrDev_1989 0.264019 0 Act 0.526402
Main_RecrDev_1990 0.362772 0 Act 0.536277
Main_RecrDev_1991 -0.319043 0 Act 0.468096
Main_RecrDev_1992 0.631797 0 Act 0.56318
Main_RecrDev_1993 -0.634461 0 Act 0.436554
Main_RecrDev_1994 0.850778 0 Act 0.585078
Main_RecrDev_1995 0.591871 0 Act 0.559187
Main_RecrDev_1996 0.343283 0 Act 0.534328
Main_RecrDev_1997 0.803535 0 Act 0.580353
Main_RecrDev_1998 -0.172257 0 Act 0.482774
Main_RecrDev_1999 0.427447 0 Act 0.542745
Main_RecrDev_2000 -0.0350152 0 Act 0.496498
Main_RecrDev_2001 0.698073 0 Act 0.569807
Main_RecrDev_2002 0.245719 0 Act 0.524572
Main_RecrDev_2003 0.794548 0 Act 0.579455
Main_RecrDev_2004 0.208419 0 Act 0.520842
Main_RecrDev_2005 -0.625502 0 Act 0.43745
Main_RecrDev_2006 -0.500428 0 Act 0.449957
Main_RecrDev_2007 0.955675 0 Act 0.595567
Main_RecrDev_2008 -1.50795 0 Act 0.349205
Main_RecrDev_2009 0.37707 0 Act 0.537707
Main_RecrDev_2010 0.569959 0 Act 0.556996
Main_RecrDev_2011 -0.274901 0 Act 0.47251
Main_RecrDev_2012 0.242377 0 Act 0.524238
Main_RecrDev_2013 -0.00488869 0 Act 0.499511
Main_RecrDev_2014 -0.437553 0 Act 0.456245
Late_RecrDev_2015 -0.753324 0 Act 0.424668
Late_RecrDev_2016 -0.61205 0 Act 0.438795
Late_RecrDev_2017 -1.65707 0 Act 0.334293
Late_RecrDev_2018 -1.45455 0 Act 0.354545
Late_RecrDev_2019 -0.577658 0 Act 0.442234
Late_RecrDev_2020 -0.930583 0 Act 0.406942
Late_RecrDev_2021 0.000176464 0 Act 0.500018
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -1.05476 0 Fix 0.478905
LnQ_base_17_OR_NWFSC(17) -1.78206 0 Fix 0.464359
LnQ_base_18_WA_NWFSC(18) -1.00684 0 Fix 0.479863
LnQ_base_19_CA_Tri_early(19) -1.58967 0 Fix 0.468207
LnQ_base_20_OR_Tri_early(20) -2.63015 0 Fix 0.447397
LnQ_base_21_WA_Tri_early(21) -2.17459 0 Fix 0.456508
LnQ_base_22_CA_Tri_late(22) -1.2438 0 Fix 0.475124
LnQ_base_23_OR_Tri_late(23) -2.72142 0 Fix 0.445572
LnQ_base_24_WA_Tri_late(24) -2.92427 0 Fix 0.441515
LnQ_base_25_CA_prerec(25) -4.16906 0 Fix 0.416619
Q_extraSD_25_CA_prerec(25) 0.782653 0 Act 0.260884
LnQ_base_26_OR_prerec(26) -4.56387 0 Fix 0.408723
Q_extraSD_26_OR_prerec(26) 0.616576 0 Act 0.205525
LnQ_base_27_WA_prerec(27) -5.24261 0 Fix 0.395148
Q_extraSD_27_WA_prerec(27) 0.816287 0 Act 0.272095
LnQ_base_28_coastwide_NWFSC(28) 0.841169 0 Fix 0.516823
LnQ_base_29_coastwide_Tri_early(29) -0.0170599 0 Fix 0.499659
LnQ_base_30_coastwide_Tri_late(30) 0.344151 0 Fix 0.506883
LnQ_base_31_coastwide_prerec(31) -3.51427 0 Fix 0.429715
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 47.3218 0 Act 0.660027
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.41034 0 Act 0.490038
Size_DblN_descend_se_1_CA_TWL(1) 7.20464 0 Act 0.800515
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix -0.428571
Size_DblN_end_logit_1_CA_TWL(1) 4.87271 0 Act 0.987271
Size_DblN_peak_2_OR_TWL(2) 49.3246 0 Act 0.698545
Size_DblN_top_logit_2_OR_TWL(2) -4 0 Fix 0.384615
Size_DblN_ascend_se_2_OR_TWL(2) 4.15173 0 Act 0.461304
Size_DblN_descend_se_2_OR_TWL(2) 7.85779 0 Act 0.873088
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix -0.428571
Size_DblN_end_logit_2_OR_TWL(2) 4.95927 0 Act 0.995927
Size_DblN_peak_3_WA_TWL(3) 47.4056 0 Act 0.661639
Size_DblN_top_logit_3_WA_TWL(3) -4 0 Fix 0.384615
Size_DblN_ascend_se_3_WA_TWL(3) 4.13236 0 Act 0.459151
Size_DblN_descend_se_3_WA_TWL(3) 0.0609493 0 Act 0.00677214
Size_DblN_start_logit_3_WA_TWL(3) -15 0 Fix -0.428571
Size_DblN_end_logit_3_WA_TWL(3) 1.83673 0 Act 0.683673
Size_DblN_peak_4_CA_NTWL(4) 41.284 0 Act 0.543914
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 4.67579 0 Act 0.519532
Size_DblN_descend_se_4_CA_NTWL(4) 4.45027 0 Act 0.494474
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix -0.428571
Size_DblN_end_logit_4_CA_NTWL(4) 0.952312 0 Act 0.595231
Size_DblN_peak_5_OR_NTWL(5) 44.3161 0 Act 0.602225
Size_DblN_top_logit_5_OR_NTWL(5) -4 0 Fix 0.384615
Size_DblN_ascend_se_5_OR_NTWL(5) 4.55482 0 Act 0.506091
Size_DblN_descend_se_5_OR_NTWL(5) 7.52531 0 Act 0.836146
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix -0.428571
Size_DblN_end_logit_5_OR_NTWL(5) 4.88014 0 Act 0.988014
Size_DblN_peak_7_CA_REC(7) 31.5274 0 Act 0.356284
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.93754 0 Act 0.437504
Size_DblN_descend_se_7_CA_REC(7) 3.2603 0 Act 0.362256
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix -0.428571
Size_DblN_end_logit_7_CA_REC(7) -0.275306 0 Act 0.472469
Size_DblN_peak_8_OR_REC(8) 31.4356 0 Act 0.354519
Size_DblN_top_logit_8_OR_REC(8) -4 0 Fix 0.384615
Size_DblN_ascend_se_8_OR_REC(8) 3.20985 0 Act 0.35665
Size_DblN_descend_se_8_OR_REC(8) 2.92332 0 Act 0.324813
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix -0.428571
Size_DblN_end_logit_8_OR_REC(8) -1.3416 0 Act 0.36584
Size_DblN_peak_9_WA_REC(9) 35.8767 0 Act 0.439926
Size_DblN_top_logit_9_WA_REC(9) -4 0 Fix 0.384615
Size_DblN_ascend_se_9_WA_REC(9) 3.10274 0 Act 0.344749
Size_DblN_descend_se_9_WA_REC(9) 2.78553 0 Act 0.309503
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix -0.428571
Size_DblN_end_logit_9_WA_REC(9) 0.461636 0 Act 0.546164
Size_DblN_peak_10_CA_ASHOP(10) 46.4704 0 Act 0.643654
Size_DblN_top_logit_10_CA_ASHOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_ASHOP(10) 3.14472 0 Act 0.349413
Size_DblN_descend_se_10_CA_ASHOP(10) 7.58243 0 Act 0.842492
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix -0.428571
Size_DblN_end_logit_10_CA_ASHOP(10) 4.91629 0 Act 0.991629
Size_DblN_peak_16_CA_NWFSC(16) 44.5502 0 Act 0.606727
Size_DblN_top_logit_16_CA_NWFSC(16) -4 0 Fix 0.384615
Size_DblN_ascend_se_16_CA_NWFSC(16) 8.98869 0 Act 0.998743
Size_DblN_descend_se_16_CA_NWFSC(16) 4.75594 0 Act 0.528438
Size_DblN_start_logit_16_CA_NWFSC(16) -15 0 Fix -0.428571
Size_DblN_end_logit_16_CA_NWFSC(16) -4.12701 0 Act 0.0872989
Size_DblN_peak_19_CA_Tri_early(19) 64.9211 0 Act 0.998482
Size_DblN_top_logit_19_CA_Tri_early(19) -4 0 Fix 0.384615
Size_DblN_ascend_se_19_CA_Tri_early(19) 7.26968 0 Act 0.807742
Size_DblN_descend_se_19_CA_Tri_early(19) 4.49984 0 Act 0.499982
Size_DblN_start_logit_19_CA_Tri_early(19) -15 0 Fix -0.428571
Size_DblN_end_logit_19_CA_Tri_early(19) 0.232392 0 Act 0.523239
Size_DblN_peak_22_CA_Tri_late(22) 53.6363 0 Act 0.781463
Size_DblN_top_logit_22_CA_Tri_late(22) -4 0 Fix 0.384615
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.80583 0 Act 0.645092
Size_DblN_descend_se_22_CA_Tri_late(22) 0.278301 0 Act 0.0309223
Size_DblN_start_logit_22_CA_Tri_late(22) -15 0 Fix -0.428571
Size_DblN_end_logit_22_CA_Tri_late(22) 0.501096 0 Act 0.550109
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2001 47.0321 0 Act 0.654457
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 42.4921 0 Act 0.567148
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2001 4.26751 0 Act 0.474168
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.71618 0 Act 0.412909
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2001 1.1702 0 Act 0.130022
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 3.34178 0 Act 0.371309
Size_DblN_end_logit_1_CA_TWL(1)_BLK1repl_2001 1.15147 0 Act 0.615147
Size_DblN_end_logit_1_CA_TWL(1)_BLK1repl_2011 -2.4534 0 Act 0.25466
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2001 44.4107 0 Act 0.604044
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.8573 0 Act 0.631864
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2001 4.08504 0 Act 0.453893
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 5.08185 0 Act 0.564649
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2001 7.73698 0 Act 0.859665
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 0.00369487 0 Act 0.000410541
Size_DblN_end_logit_2_OR_TWL(2)_BLK1repl_2001 4.91218 0 Act 0.991218
Size_DblN_end_logit_2_OR_TWL(2)_BLK1repl_2011 0.0906969 0 Act 0.50907
Size_DblN_peak_3_WA_TWL(3)_BLK1repl_2001 43.4616 0 Act 0.585792
Size_DblN_peak_3_WA_TWL(3)_BLK1repl_2011 43.5338 0 Act 0.587181
Size_DblN_ascend_se_3_WA_TWL(3)_BLK1repl_2001 4.48157 0 Act 0.497952
Size_DblN_ascend_se_3_WA_TWL(3)_BLK1repl_2011 4.22639 0 Act 0.469599
Size_DblN_descend_se_3_WA_TWL(3)_BLK1repl_2001 1.39898 0 Act 0.155442
Size_DblN_descend_se_3_WA_TWL(3)_BLK1repl_2011 5.55438 0 Act 0.617154
Size_DblN_end_logit_3_WA_TWL(3)_BLK1repl_2001 1.27007 0 Act 0.627007
Size_DblN_end_logit_3_WA_TWL(3)_BLK1repl_2011 -4.9169 0 Act 0.00830996
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2003 30.7586 0 Act 0.341498
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2021 36.0406 0 Act 0.443077
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2003 2.13699 0 Act 0.237444
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2021 2.74103 0 Act 0.304559
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2003 4.72677 0 Act 0.525197
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2021 3.71767 0 Act 0.413075
Size_DblN_end_logit_4_CA_NTWL(4)_BLK2repl_2003 -3.23247 0 Act 0.176753
Size_DblN_end_logit_4_CA_NTWL(4)_BLK2repl_2021 -3.12943 0 Act 0.187057
Size_DblN_peak_5_OR_NTWL(5)_BLK4repl_2004 64.7853 0 Act 0.99587
Size_DblN_peak_5_OR_NTWL(5)_BLK4repl_2015 34.2099 0 Act 0.407871
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK4repl_2004 0.233065 0 Act 0.0258961
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK4repl_2015 2.86719 0 Act 0.318577
Size_DblN_descend_se_5_OR_NTWL(5)_BLK4repl_2004 4.49983 0 Act 0.499981
Size_DblN_descend_se_5_OR_NTWL(5)_BLK4repl_2015 2.63712 0 Act 0.293013
Size_DblN_end_logit_5_OR_NTWL(5)_BLK4repl_2004 0.16395 0 Act 0.516395
Size_DblN_end_logit_5_OR_NTWL(5)_BLK4repl_2015 -1.73298 0 Act 0.326702
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2001 30.8257 0 Act 0.342789
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2001 3.40828 0 Act 0.378698
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2001 3.87076 0 Act 0.430085
Size_DblN_end_logit_7_CA_REC(7)_BLK3repl_2001 -3.78429 0 Act 0.121571
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 36.2839 0 Act 0.447756
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 32.0872 0 Act 0.367049
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 3.60038 0 Act 0.400042
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.61377 0 Act 0.290419
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 8.22904 0 Act 0.914337
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 3.43208 0 Act 0.381343
Size_DblN_end_logit_8_OR_REC(8)_BLK4repl_2004 -0.707705 0 Act 0.429229
Size_DblN_end_logit_8_OR_REC(8)_BLK4repl_2015 -2.60613 0 Act 0.239387
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 34.7111 0 Act 0.417509
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 33.0937 0 Act 0.386405
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.95091 0 Act 0.327879
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 4.22788 0 Act 0.469765
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 1.56699 0 Act 0.17411
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 8.8575 0 Act 0.984167
Size_DblN_end_logit_9_WA_REC(9)_BLK5repl_2006 -0.559871 0 Act 0.444013
Size_DblN_end_logit_9_WA_REC(9)_BLK5repl_2021 -0.859936 0 Act 0.414006
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 0.0345534 0 ACT 0.501728
RecrDist_Area_2_DEVmult_1934 0.0358514 0 ACT 0.501793
RecrDist_Area_2_DEVmult_1935 0.0369069 0 ACT 0.501845
RecrDist_Area_2_DEVmult_1936 0.0377748 0 ACT 0.501889
RecrDist_Area_2_DEVmult_1937 0.0386976 0 ACT 0.501935
RecrDist_Area_2_DEVmult_1938 0.0400196 0 ACT 0.502001
RecrDist_Area_2_DEVmult_1939 0.0418651 0 ACT 0.502093
RecrDist_Area_2_DEVmult_1940 0.0444429 0 ACT 0.502222
RecrDist_Area_2_DEVmult_1941 0.0466118 0 ACT 0.502331
RecrDist_Area_2_DEVmult_1942 0.0500133 0 ACT 0.502501
RecrDist_Area_2_DEVmult_1943 0.0537803 0 ACT 0.502689
RecrDist_Area_2_DEVmult_1944 0.0591378 0 ACT 0.502957
RecrDist_Area_2_DEVmult_1945 0.0624639 0 ACT 0.503123
RecrDist_Area_2_DEVmult_1946 0.0631177 0 ACT 0.503156
RecrDist_Area_2_DEVmult_1947 0.06236 0 ACT 0.503118
RecrDist_Area_2_DEVmult_1948 0.0585048 0 ACT 0.502925
RecrDist_Area_2_DEVmult_1949 0.0516824 0 ACT 0.502584
RecrDist_Area_2_DEVmult_1950 0.0370106 0 ACT 0.501851
RecrDist_Area_2_DEVmult_1951 0.0188115 0 ACT 0.500941
RecrDist_Area_2_DEVmult_1952 -0.00530674 0 ACT 0.499735
RecrDist_Area_2_DEVmult_1953 -0.0356558 0 ACT 0.498217
RecrDist_Area_2_DEVmult_1954 -0.0718876 0 ACT 0.496406
RecrDist_Area_2_DEVmult_1955 -0.112792 0 ACT 0.49436
RecrDist_Area_2_DEVmult_1956 -0.155022 0 ACT 0.492249
RecrDist_Area_2_DEVmult_1957 -0.194222 0 ACT 0.490289
RecrDist_Area_2_DEVmult_1958 -0.225546 0 ACT 0.488723
RecrDist_Area_2_DEVmult_1959 -0.245957 0 ACT 0.487702
RecrDist_Area_2_DEVmult_1960 -0.132443 0 ACT 0.493378
RecrDist_Area_2_DEVmult_1961 -0.108607 0 ACT 0.49457
RecrDist_Area_2_DEVmult_1962 -0.0708253 0 ACT 0.496459
RecrDist_Area_2_DEVmult_1963 -0.00660916 0 ACT 0.49967
RecrDist_Area_2_DEVmult_1964 0.168842 0 ACT 0.508442
RecrDist_Area_2_DEVmult_1965 0.414957 0 ACT 0.520748
RecrDist_Area_2_DEVmult_1966 0.805604 0 ACT 0.54028
RecrDist_Area_2_DEVmult_1967 0.774863 0 ACT 0.538743
RecrDist_Area_2_DEVmult_1968 -0.000871517 0 ACT 0.499956
RecrDist_Area_2_DEVmult_1969 -0.440938 0 ACT 0.477953
RecrDist_Area_2_DEVmult_1970 -0.605393 0 ACT 0.46973
RecrDist_Area_2_DEVmult_1971 -0.73051 0 ACT 0.463474
RecrDist_Area_2_DEVmult_1972 -0.442505 0 ACT 0.477875
RecrDist_Area_2_DEVmult_1973 0.43134 0 ACT 0.521567
RecrDist_Area_2_DEVmult_1974 0.306872 0 ACT 0.515344
RecrDist_Area_2_DEVmult_1975 0.539606 0 ACT 0.52698
RecrDist_Area_2_DEVmult_1976 -0.318338 0 ACT 0.484083
RecrDist_Area_2_DEVmult_1977 -0.99045 0 ACT 0.450477
RecrDist_Area_2_DEVmult_1978 -1.02463 0 ACT 0.448768
RecrDist_Area_2_DEVmult_1979 -0.00127952 0 ACT 0.499936
RecrDist_Area_2_DEVmult_1980 -0.42237 0 ACT 0.478881
RecrDist_Area_2_DEVmult_1981 -1.16237 0 ACT 0.441882
RecrDist_Area_2_DEVmult_1982 -0.774942 0 ACT 0.461253
RecrDist_Area_2_DEVmult_1983 -0.316533 0 ACT 0.484173
RecrDist_Area_2_DEVmult_1984 -0.27607 0 ACT 0.486196
RecrDist_Area_2_DEVmult_1985 -0.554817 0 ACT 0.472259
RecrDist_Area_2_DEVmult_1986 -0.930182 0 ACT 0.453491
RecrDist_Area_2_DEVmult_1987 -1.57451 0 ACT 0.421275
RecrDist_Area_2_DEVmult_1988 -1.01209 0 ACT 0.449395
RecrDist_Area_2_DEVmult_1989 -1.02676 0 ACT 0.448662
RecrDist_Area_2_DEVmult_1990 -0.329923 0 ACT 0.483504
RecrDist_Area_2_DEVmult_1991 -0.623993 0 ACT 0.4688
RecrDist_Area_2_DEVmult_1992 -0.671649 0 ACT 0.466418
RecrDist_Area_2_DEVmult_1993 0.882345 0 ACT 0.544117
RecrDist_Area_2_DEVmult_1994 0.379907 0 ACT 0.518995
RecrDist_Area_2_DEVmult_1995 1.2325 0 ACT 0.561625
RecrDist_Area_2_DEVmult_1996 0.272912 0 ACT 0.513646
RecrDist_Area_2_DEVmult_1997 0.233536 0 ACT 0.511677
RecrDist_Area_2_DEVmult_1998 -0.189146 0 ACT 0.490543
RecrDist_Area_2_DEVmult_1999 -0.740779 0 ACT 0.462961
RecrDist_Area_2_DEVmult_2000 -0.488765 0 ACT 0.475562
RecrDist_Area_2_DEVmult_2001 -1.14327 0 ACT 0.442837
RecrDist_Area_2_DEVmult_2002 0.551536 0 ACT 0.527577
RecrDist_Area_2_DEVmult_2003 0.809047 0 ACT 0.540452
RecrDist_Area_2_DEVmult_2004 1.96131 0 ACT 0.598066
RecrDist_Area_2_DEVmult_2005 -0.398599 0 ACT 0.48007
RecrDist_Area_2_DEVmult_2006 1.82888 0 ACT 0.591444
RecrDist_Area_2_DEVmult_2007 0.746912 0 ACT 0.537346
RecrDist_Area_2_DEVmult_2008 3.31594 0 ACT 0.665797
RecrDist_Area_2_DEVmult_2009 -1.13817 0 ACT 0.443091
RecrDist_Area_2_DEVmult_2010 -1.31237 0 ACT 0.434381
RecrDist_Area_2_DEVmult_2011 0.821575 0 ACT 0.541079
RecrDist_Area_2_DEVmult_2012 0.115625 0 ACT 0.505781
RecrDist_Area_2_DEVmult_2013 -0.0980154 0 ACT 0.495099
RecrDist_Area_2_DEVmult_2014 1.53409 0 ACT 0.576705
RecrDist_Area_2_DEVmult_2015 0.627934 0 ACT 0.531397
RecrDist_Area_2_DEVmult_2016 -0.29755 0 ACT 0.485122
RecrDist_Area_2_DEVmult_2017 -1.49392 0 ACT 0.425304
RecrDist_Area_2_DEVmult_2018 1.21398 0 ACT 0.560699
RecrDist_Area_2_DEVmult_2019 1.97723 0 ACT 0.598862
RecrDist_Area_2_DEVmult_2020 -0.567603 0 ACT 0.47162
RecrDist_Area_2_DEVmult_2021 0.00258785 0 ACT 0.500129
RecrDist_Area_2_DEVmult_2022 0 0 ACT 0.5
RecrDist_Area_3_DEVmult_1933 -0.107585 0 ACT 0.494621
RecrDist_Area_3_DEVmult_1934 -0.11237 0 ACT 0.494381
RecrDist_Area_3_DEVmult_1935 -0.117244 0 ACT 0.494138
RecrDist_Area_3_DEVmult_1936 -0.122265 0 ACT 0.493887
RecrDist_Area_3_DEVmult_1937 -0.127529 0 ACT 0.493624
RecrDist_Area_3_DEVmult_1938 -0.13313 0 ACT 0.493343
RecrDist_Area_3_DEVmult_1939 -0.139082 0 ACT 0.493046
RecrDist_Area_3_DEVmult_1940 -0.145303 0 ACT 0.492735
RecrDist_Area_3_DEVmult_1941 -0.151613 0 ACT 0.492419
RecrDist_Area_3_DEVmult_1942 -0.158455 0 ACT 0.492077
RecrDist_Area_3_DEVmult_1943 -0.165564 0 ACT 0.491722
RecrDist_Area_3_DEVmult_1944 -0.173736 0 ACT 0.491313
RecrDist_Area_3_DEVmult_1945 -0.182341 0 ACT 0.490883
RecrDist_Area_3_DEVmult_1946 -0.190886 0 ACT 0.490456
RecrDist_Area_3_DEVmult_1947 -0.199987 0 ACT 0.490001
RecrDist_Area_3_DEVmult_1948 -0.209266 0 ACT 0.489537
RecrDist_Area_3_DEVmult_1949 -0.218498 0 ACT 0.489075
RecrDist_Area_3_DEVmult_1950 -0.226744 0 ACT 0.488663
RecrDist_Area_3_DEVmult_1951 -0.234737 0 ACT 0.488263
RecrDist_Area_3_DEVmult_1952 -0.24212 0 ACT 0.487894
RecrDist_Area_3_DEVmult_1953 -0.24895 0 ACT 0.487552
RecrDist_Area_3_DEVmult_1954 -0.255783 0 ACT 0.487211
RecrDist_Area_3_DEVmult_1955 -0.263569 0 ACT 0.486822
RecrDist_Area_3_DEVmult_1956 -0.273976 0 ACT 0.486301
RecrDist_Area_3_DEVmult_1957 -0.289548 0 ACT 0.485523
RecrDist_Area_3_DEVmult_1958 -0.316094 0 ACT 0.484195
RecrDist_Area_3_DEVmult_1959 -0.364953 0 ACT 0.481752
RecrDist_Area_3_DEVmult_1960 -0.266766 0 ACT 0.486662
RecrDist_Area_3_DEVmult_1961 -0.341009 0 ACT 0.48295
RecrDist_Area_3_DEVmult_1962 -0.46307 0 ACT 0.476846
RecrDist_Area_3_DEVmult_1963 -0.635602 0 ACT 0.46822
RecrDist_Area_3_DEVmult_1964 -0.600382 0 ACT 0.469981
RecrDist_Area_3_DEVmult_1965 -0.518877 0 ACT 0.474056
RecrDist_Area_3_DEVmult_1966 -0.532721 0 ACT 0.473364
RecrDist_Area_3_DEVmult_1967 -0.614315 0 ACT 0.469284
RecrDist_Area_3_DEVmult_1968 -1.10937 0 ACT 0.444532
RecrDist_Area_3_DEVmult_1969 -0.846751 0 ACT 0.457662
RecrDist_Area_3_DEVmult_1970 -0.627964 0 ACT 0.468602
RecrDist_Area_3_DEVmult_1971 -0.55525 0 ACT 0.472237
RecrDist_Area_3_DEVmult_1972 -0.720307 0 ACT 0.463985
RecrDist_Area_3_DEVmult_1973 -0.695259 0 ACT 0.465237
RecrDist_Area_3_DEVmult_1974 -0.869532 0 ACT 0.456523
RecrDist_Area_3_DEVmult_1975 -0.713644 0 ACT 0.464318
RecrDist_Area_3_DEVmult_1976 -1.46846 0 ACT 0.426577
RecrDist_Area_3_DEVmult_1977 -0.758332 0 ACT 0.462083
RecrDist_Area_3_DEVmult_1978 0.247249 0 ACT 0.512362
RecrDist_Area_3_DEVmult_1979 1.57351 0 ACT 0.578675
RecrDist_Area_3_DEVmult_1980 -0.163976 0 ACT 0.491801
RecrDist_Area_3_DEVmult_1981 -1.2907 0 ACT 0.435465
RecrDist_Area_3_DEVmult_1982 -0.806152 0 ACT 0.459692
RecrDist_Area_3_DEVmult_1983 -0.376096 0 ACT 0.481195
RecrDist_Area_3_DEVmult_1984 -0.940705 0 ACT 0.452965
RecrDist_Area_3_DEVmult_1985 -0.512071 0 ACT 0.474396
RecrDist_Area_3_DEVmult_1986 -0.447094 0 ACT 0.477645
RecrDist_Area_3_DEVmult_1987 -0.59598 0 ACT 0.470201
RecrDist_Area_3_DEVmult_1988 -0.444996 0 ACT 0.47775
RecrDist_Area_3_DEVmult_1989 -0.565402 0 ACT 0.47173
RecrDist_Area_3_DEVmult_1990 -0.298193 0 ACT 0.48509
RecrDist_Area_3_DEVmult_1991 0.0979468 0 ACT 0.504897
RecrDist_Area_3_DEVmult_1992 0.472357 0 ACT 0.523618
RecrDist_Area_3_DEVmult_1993 0.0756972 0 ACT 0.503785
RecrDist_Area_3_DEVmult_1994 2.9079 0 ACT 0.645395
RecrDist_Area_3_DEVmult_1995 -0.202746 0 ACT 0.489863
RecrDist_Area_3_DEVmult_1996 -0.262252 0 ACT 0.486887
RecrDist_Area_3_DEVmult_1997 2.16389 0 ACT 0.608194
RecrDist_Area_3_DEVmult_1998 -0.0604631 0 ACT 0.496977
RecrDist_Area_3_DEVmult_1999 0.316078 0 ACT 0.515804
RecrDist_Area_3_DEVmult_2000 0.600816 0 ACT 0.530041
RecrDist_Area_3_DEVmult_2001 -0.450414 0 ACT 0.477479
RecrDist_Area_3_DEVmult_2002 -0.612511 0 ACT 0.469374
RecrDist_Area_3_DEVmult_2003 2.18538 0 ACT 0.609269
RecrDist_Area_3_DEVmult_2004 -0.180792 0 ACT 0.49096
RecrDist_Area_3_DEVmult_2005 4.54819 0 ACT 0.72741
RecrDist_Area_3_DEVmult_2006 0.322768 0 ACT 0.516138
RecrDist_Area_3_DEVmult_2007 2.579 0 ACT 0.62895
RecrDist_Area_3_DEVmult_2008 0.00889916 0 ACT 0.500445
RecrDist_Area_3_DEVmult_2009 -0.886921 0 ACT 0.455654
RecrDist_Area_3_DEVmult_2010 1.7848 0 ACT 0.58924
RecrDist_Area_3_DEVmult_2011 0.687082 0 ACT 0.534354
RecrDist_Area_3_DEVmult_2012 -0.861479 0 ACT 0.456926
RecrDist_Area_3_DEVmult_2013 2.78155 0 ACT 0.639077
RecrDist_Area_3_DEVmult_2014 2.62198 0 ACT 0.631099
RecrDist_Area_3_DEVmult_2015 3.31598 0 ACT 0.665799
RecrDist_Area_3_DEVmult_2016 -0.383247 0 ACT 0.480838
RecrDist_Area_3_DEVmult_2017 1.08614 0 ACT 0.554307
RecrDist_Area_3_DEVmult_2018 0.225228 0 ACT 0.511261
RecrDist_Area_3_DEVmult_2019 -0.41828 0 ACT 0.479086
RecrDist_Area_3_DEVmult_2020 0.20392 0 ACT 0.510196
RecrDist_Area_3_DEVmult_2021 -0.00022783 0 ACT 0.499989
RecrDist_Area_3_DEVmult_2022 0 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10592.8 0
SSB_Initial 10592.8 0
SSB_1892 10592.8 0
SSB_1893 10592.2 0
SSB_1894 10591.5 0
SSB_1895 10590.9 0
SSB_1896 10590.8 0
SSB_1897 10590.7 0
SSB_1898 10590.7 0
SSB_1899 10590.8 0
SSB_1900 10590.8 0
SSB_1901 10590.8 0
SSB_1902 10590.8 0
SSB_1903 10590.8 0
SSB_1904 10590.8 0
SSB_1905 10590.7 0
SSB_1906 10590.7 0
SSB_1907 10590.6 0
SSB_1908 10590.5 0
SSB_1909 10590.4 0
SSB_1910 10590.3 0
SSB_1911 10590.2 0
SSB_1912 10590.1 0
SSB_1913 10589.9 0
SSB_1914 10589.8 0
SSB_1915 10589.6 0
SSB_1916 10589.4 0
SSB_1917 10588.9 0
SSB_1918 10588.2 0
SSB_1919 10587.2 0
SSB_1920 10586.6 0
SSB_1921 10586 0
SSB_1922 10585.4 0
SSB_1923 10584.9 0
SSB_1924 10584.4 0
SSB_1925 10583.9 0
SSB_1926 10583.4 0
SSB_1927 10582.6 0
SSB_1928 10581.5 0
SSB_1929 10579.9 0
SSB_1930 10578 0
SSB_1931 10576.2 0
SSB_1932 10572.8 0
SSB_1933 10570.1 0
SSB_1934 10566.3 0
SSB_1935 10562.8 0
SSB_1936 10558.1 0
SSB_1937 10551.2 0
SSB_1938 10539.7 0
SSB_1939 10523.4 0
SSB_1940 10499.7 0
SSB_1941 10455.5 0
SSB_1942 10394.9 0
SSB_1943 10301.1 0
SSB_1944 10089.5 0
SSB_1945 9788.63 0
SSB_1946 9249.32 0
SSB_1947 8880.47 0
SSB_1948 8632.14 0
SSB_1949 8392.31 0
SSB_1950 8155.7 0
SSB_1951 7920.21 0
SSB_1952 7689.8 0
SSB_1953 7469.55 0
SSB_1954 7276.98 0
SSB_1955 7063.56 0
SSB_1956 6856.35 0
SSB_1957 6608.7 0
SSB_1958 6363.35 0
SSB_1959 6158.82 0
SSB_1960 5952.99 0
SSB_1961 5741.51 0
SSB_1962 5548.8 0
SSB_1963 5331.43 0
SSB_1964 5184.05 0
SSB_1965 5016.88 0
SSB_1966 4843.39 0
SSB_1967 4463.85 0
SSB_1968 4311.75 0
SSB_1969 4067.11 0
SSB_1970 3977.19 0
SSB_1971 3869.43 0
SSB_1972 3732.08 0
SSB_1973 3628.72 0
SSB_1974 3456.71 0
SSB_1975 3357.77 0
SSB_1976 3306.69 0
SSB_1977 3301.26 0
SSB_1978 3299.07 0
SSB_1979 3053.86 0
SSB_1980 2951.04 0
SSB_1981 2678.35 0
SSB_1982 2510.39 0
SSB_1983 2140.62 0
SSB_1984 1817.31 0
SSB_1985 1740.86 0
SSB_1986 1657.78 0
SSB_1987 1613.96 0
SSB_1988 1509.09 0
SSB_1989 1394.59 0
SSB_1990 1256.54 0
SSB_1991 1147.45 0
SSB_1992 967.366 0
SSB_1993 833.642 0
SSB_1994 733.922 0
SSB_1995 751.456 0
SSB_1996 787.13 0
SSB_1997 806.781 0
SSB_1998 841.723 0
SSB_1999 876.598 0
SSB_2000 958.894 0
SSB_2001 1102.26 0
SSB_2002 1264.2 0
SSB_2003 1440.02 0
SSB_2004 1630.87 0
SSB_2005 1833.42 0
SSB_2006 2045.36 0
SSB_2007 2266.29 0
SSB_2008 2494.49 0
SSB_2009 2728.16 0
SSB_2010 2964.42 0
SSB_2011 3203.05 0
SSB_2012 3441.49 0
SSB_2013 3680.63 0
SSB_2014 3918.92 0
SSB_2015 4155.33 0
SSB_2016 4385.27 0
SSB_2017 4613.57 0
SSB_2018 4813.83 0
SSB_2019 4987.11 0
SSB_2020 5146.18 0
SSB_2021 5289.53 0
SSB_2022 5403.26 0
SSB_2023 5477.52 0
SSB_2024 5583.26 0
SSB_2025 5665.57 0
SSB_2026 5620.96 0
SSB_2027 5558.8 0
SSB_2028 5484.08 0
SSB_2029 5402.51 0
SSB_2030 5319.83 0
SSB_2031 5240.92 0
SSB_2032 5170.08 0
SSB_2033 5109.9 0
SSB_2034 5062.3 0
#_Recruitment
Recr_Virgin 4683.23 0
Recr_Initial 4683.23 0
Recr_1892 4683.24 0
Recr_1893 4683.21 0
Recr_1894 4683.18 0
Recr_1895 4683.15 0
Recr_1896 4683.15 0
Recr_1897 4683.15 0
Recr_1898 4683.15 0
Recr_1899 4683.15 0
Recr_1900 4683.15 0
Recr_1901 4683.15 0
Recr_1902 4683.15 0
Recr_1903 4683.15 0
Recr_1904 4683.15 0
Recr_1905 4683.14 0
Recr_1906 4683.14 0
Recr_1907 4683.14 0
Recr_1908 4683.14 0
Recr_1909 4683.13 0
Recr_1910 4683.13 0
Recr_1911 4683.12 0
Recr_1912 4683.12 0
Recr_1913 4683.11 0
Recr_1914 4683.1 0
Recr_1915 4683.1 0
Recr_1916 4683.09 0
Recr_1917 4683.07 0
Recr_1918 4683.04 0
Recr_1919 4682.99 0
Recr_1920 4682.97 0
Recr_1921 4682.94 0
Recr_1922 4682.92 0
Recr_1923 4682.89 0
Recr_1924 4682.87 0
Recr_1925 4682.85 0
Recr_1926 4682.83 0
Recr_1927 4682.8 0
Recr_1928 4682.75 0
Recr_1929 4682.68 0
Recr_1930 4682.6 0
Recr_1931 4682.52 0
Recr_1932 4682.37 0
Recr_1933 3341.97 0
Recr_1934 3299.45 0
Recr_1935 3254.89 0
Recr_1936 3207.25 0
Recr_1937 3156.23 0
Recr_1938 3102.5 0
Recr_1939 3047.54 0
Recr_1940 2992.24 0
Recr_1941 2934.93 0
Recr_1942 2881.22 0
Recr_1943 2827.59 0
Recr_1944 2775.22 0
Recr_1945 2726.29 0
Recr_1946 2676.61 0
Recr_1947 2631.18 0
Recr_1948 2591.17 0
Recr_1949 2554.09 0
Recr_1950 2524.41 0
Recr_1951 2495.08 0
Recr_1952 2468.21 0
Recr_1953 2442.86 0
Recr_1954 2421.49 0
Recr_1955 2407.12 0
Recr_1956 2409.08 0
Recr_1957 2442.4 0
Recr_1958 2543.55 0
Recr_1959 2788.28 0
Recr_1960 1812.57 0
Recr_1961 2187.44 0
Recr_1962 2905.05 0
Recr_1963 4131.36 0
Recr_1964 3814.04 0
Recr_1965 3251.96 0
Recr_1966 3781.31 0
Recr_1967 4151.48 0
Recr_1968 6481.93 0
Recr_1969 3554.41 0
Recr_1970 2445.4 0
Recr_1971 2341.33 0
Recr_1972 3498.33 0
Recr_1973 3885.35 0
Recr_1974 5264.22 0
Recr_1975 3116.89 0
Recr_1976 4222.29 0
Recr_1977 2122.37 0
Recr_1978 4477.14 0
Recr_1979 8401.82 0
Recr_1980 682.663 0
Recr_1981 4219.68 0
Recr_1982 2209.89 0
Recr_1983 2603.2 0
Recr_1984 2990.5 0
Recr_1985 3341.95 0
Recr_1986 1974.16 0
Recr_1987 3337.78 0
Recr_1988 2680.25 0
Recr_1989 3361.11 0
Recr_1990 3535.23 0
Recr_1991 1710.39 0
Recr_1992 4050.44 0
Recr_1993 1050.58 0
Recr_1994 4301.74 0
Recr_1995 3368.31 0
Recr_1996 2700.73 0
Recr_1997 4341.79 0
Recr_1998 1677.17 0
Recr_1999 3126.66 0
Recr_2000 2069.37 0
Recr_2001 4634.87 0
Recr_2002 3153.82 0
Recr_2003 5795.57 0
Recr_2004 3401.02 0
Recr_2005 1547.57 0
Recr_2006 1826.34 0
Recr_2007 8116.83 0
Recr_2008 712.784 0
Recr_2009 4824.4 0
Recr_2010 5991.57 0
Recr_2011 2628.5 0
Recr_2012 4490.89 0
Recr_2013 3748.1 0
Recr_2014 2594.08 0
Recr_2015 1916.25 0
Recr_2016 2232.23 0
Recr_2017 793.148 0
Recr_2018 979.273 0
Recr_2019 2369.36 0
Recr_2020 1674.42 0
Recr_2021 4268.04 0
Recr_2022 4283.28 0
Recr_2023 4293.43 0
Recr_2024 4307.49 0
Recr_2025 4318.13 0
Recr_2026 4312.4 0
Recr_2027 4304.28 0
Recr_2028 4294.32 0
Recr_2029 4283.18 0
Recr_2030 4271.61 0
Recr_2031 4260.28 0
Recr_2032 4249.87 0
Recr_2033 4240.85 0
Recr_2034 4233.58 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00129288 0
SPRratio_1893 0.00129302 0
SPRratio_1894 0.00129316 0
SPRratio_1895 0.00033323 0
SPRratio_1896 8.05397e-05 0
SPRratio_1897 8.27763e-05 0
SPRratio_1898 4.6983e-05 0
SPRratio_1899 7.83011e-05 0
SPRratio_1900 0.000109616 0
SPRratio_1901 0.000143165 0
SPRratio_1902 0.000174475 0
SPRratio_1903 0.000205783 0
SPRratio_1904 0.000239324 0
SPRratio_1905 0.000270628 0
SPRratio_1906 0.00030193 0
SPRratio_1907 0.000333231 0
SPRratio_1908 0.000366767 0
SPRratio_1909 0.000398065 0
SPRratio_1910 0.000429364 0
SPRratio_1911 0.000462896 0
SPRratio_1912 0.000494193 0
SPRratio_1913 0.00052549 0
SPRratio_1914 0.000559021 0
SPRratio_1915 0.000590317 0
SPRratio_1916 0.00126197 0
SPRratio_1917 0.00169252 0
SPRratio_1918 0.00215314 0
SPRratio_1919 0.00150571 0
SPRratio_1920 0.00159081 0
SPRratio_1921 0.00158719 0
SPRratio_1922 0.00147656 0
SPRratio_1923 0.00142794 0
SPRratio_1924 0.00133891 0
SPRratio_1925 0.00172358 0
SPRratio_1926 0.00213787 0
SPRratio_1927 0.00282124 0
SPRratio_1928 0.00398215 0
SPRratio_1929 0.00457871 0
SPRratio_1930 0.00460256 0
SPRratio_1931 0.00788037 0
SPRratio_1932 0.00661511 0
SPRratio_1933 0.00867384 0
SPRratio_1934 0.00792596 0
SPRratio_1935 0.00921312 0
SPRratio_1936 0.0101915 0
SPRratio_1937 0.012864 0
SPRratio_1938 0.0128053 0
SPRratio_1939 0.0133391 0
SPRratio_1940 0.0342293 0
SPRratio_1941 0.043819 0
SPRratio_1942 0.0781646 0
SPRratio_1943 0.222501 0
SPRratio_1944 0.300504 0
SPRratio_1945 0.517682 0
SPRratio_1946 0.406789 0
SPRratio_1947 0.276337 0
SPRratio_1948 0.271386 0
SPRratio_1949 0.267358 0
SPRratio_1950 0.273662 0
SPRratio_1951 0.278829 0
SPRratio_1952 0.274243 0
SPRratio_1953 0.238913 0
SPRratio_1954 0.2838 0
SPRratio_1955 0.286956 0
SPRratio_1956 0.350129 0
SPRratio_1957 0.360159 0
SPRratio_1958 0.340837 0
SPRratio_1959 0.357329 0
SPRratio_1960 0.375826 0
SPRratio_1961 0.368477 0
SPRratio_1962 0.426418 0
SPRratio_1963 0.347736 0
SPRratio_1964 0.397344 0
SPRratio_1965 0.438419 0
SPRratio_1966 0.680536 0
SPRratio_1967 0.484162 0
SPRratio_1968 0.623815 0
SPRratio_1969 0.422431 0
SPRratio_1970 0.51762 0
SPRratio_1971 0.599736 0
SPRratio_1972 0.565941 0
SPRratio_1973 0.681651 0
SPRratio_1974 0.594978 0
SPRratio_1975 0.540921 0
SPRratio_1976 0.521679 0
SPRratio_1977 0.586522 0
SPRratio_1978 0.817187 0
SPRratio_1979 0.738505 0
SPRratio_1980 0.835904 0
SPRratio_1981 0.801183 0
SPRratio_1982 0.853109 0
SPRratio_1983 0.884949 0
SPRratio_1984 0.82756 0
SPRratio_1985 0.846628 0
SPRratio_1986 0.837191 0
SPRratio_1987 0.881942 0
SPRratio_1988 0.887153 0
SPRratio_1989 0.904564 0
SPRratio_1990 0.889272 0
SPRratio_1991 0.930354 0
SPRratio_1992 0.928155 0
SPRratio_1993 0.910088 0
SPRratio_1994 0.716671 0
SPRratio_1995 0.81043 0
SPRratio_1996 0.816144 0
SPRratio_1997 0.748414 0
SPRratio_1998 0.798245 0
SPRratio_1999 0.686043 0
SPRratio_2000 0.293309 0
SPRratio_2001 0.195754 0
SPRratio_2002 0.124827 0
SPRratio_2003 0.0597706 0
SPRratio_2004 0.180022 0
SPRratio_2005 0.0602051 0
SPRratio_2006 0.106256 0
SPRratio_2007 0.0601201 0
SPRratio_2008 0.0341281 0
SPRratio_2009 0.0647787 0
SPRratio_2010 0.0428056 0
SPRratio_2011 0.0693725 0
SPRratio_2012 0.0462667 0
SPRratio_2013 0.0324155 0
SPRratio_2014 0.0284494 0
SPRratio_2015 0.0389396 0
SPRratio_2016 0.037414 0
SPRratio_2017 0.159601 0
SPRratio_2018 0.187985 0
SPRratio_2019 0.180044 0
SPRratio_2020 0.217057 0
SPRratio_2021 0.247465 0
SPRratio_2022 0.295051 0
SPRratio_2023 1.11022e-16 0
SPRratio_2024 1.11022e-16 0
SPRratio_2025 0.45142 0
SPRratio_2026 0.449934 0
SPRratio_2027 0.448734 0
SPRratio_2028 0.447537 0
SPRratio_2029 0.446045 0
SPRratio_2030 0.444846 0
SPRratio_2031 0.443646 0
SPRratio_2032 0.442142 0
SPRratio_2033 0.440934 0
SPRratio_2034 0.439723 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 6.00993e-05 0
F_1893 6.01028e-05 0
F_1894 6.01063e-05 0
F_1895 1.54686e-05 0
F_1896 3.73742e-06 0
F_1897 3.84123e-06 0
F_1898 2.18015e-06 0
F_1899 3.63356e-06 0
F_1900 5.08697e-06 0
F_1901 6.64418e-06 0
F_1902 8.09759e-06 0
F_1903 9.551e-06 0
F_1904 1.11083e-05 0
F_1905 1.25617e-05 0
F_1906 1.40152e-05 0
F_1907 1.54687e-05 0
F_1908 1.70261e-05 0
F_1909 1.84797e-05 0
F_1910 1.99333e-05 0
F_1911 2.14908e-05 0
F_1912 2.29446e-05 0
F_1913 2.43984e-05 0
F_1914 2.59561e-05 0
F_1915 2.741e-05 0
F_1916 5.89739e-05 0
F_1917 7.92238e-05 0
F_1918 0.000100723 0
F_1919 7.04084e-05 0
F_1920 7.43583e-05 0
F_1921 7.40506e-05 0
F_1922 6.88611e-05 0
F_1923 6.66827e-05 0
F_1924 6.23226e-05 0
F_1925 7.99832e-05 0
F_1926 9.97239e-05 0
F_1927 0.000131831 0
F_1928 0.000183375 0
F_1929 0.000208236 0
F_1930 0.000208581 0
F_1931 0.000364216 0
F_1932 0.000303086 0
F_1933 0.000403411 0
F_1934 0.000362761 0
F_1935 0.000423112 0
F_1936 0.000462284 0
F_1937 0.000588756 0
F_1938 0.000587111 0
F_1939 0.000622061 0
F_1940 0.00164677 0
F_1941 0.00215355 0
F_1942 0.00407036 0
F_1943 0.0137581 0
F_1944 0.0213162 0
F_1945 0.0445443 0
F_1946 0.0293839 0
F_1947 0.0173486 0
F_1948 0.0167314 0
F_1949 0.0167333 0
F_1950 0.0171336 0
F_1951 0.0172544 0
F_1952 0.0168539 0
F_1953 0.0142137 0
F_1954 0.0178186 0
F_1955 0.0181383 0
F_1956 0.0249215 0
F_1957 0.0263839 0
F_1958 0.0224101 0
F_1959 0.0242498 0
F_1960 0.0269501 0
F_1961 0.0259726 0
F_1962 0.0322275 0
F_1963 0.0225224 0
F_1964 0.0278152 0
F_1965 0.0316301 0
F_1966 0.0743173 0
F_1967 0.0356569 0
F_1968 0.0587582 0
F_1969 0.0309586 0
F_1970 0.0393143 0
F_1971 0.0512461 0
F_1972 0.0494159 0
F_1973 0.0704098 0
F_1974 0.0598561 0
F_1975 0.0537372 0
F_1976 0.0469747 0
F_1977 0.0494666 0
F_1978 0.115894 0
F_1979 0.0822352 0
F_1980 0.132709 0
F_1981 0.111465 0
F_1982 0.188806 0
F_1983 0.197384 0
F_1984 0.111426 0
F_1985 0.126224 0
F_1986 0.113812 0
F_1987 0.149396 0
F_1988 0.161497 0
F_1989 0.183689 0
F_1990 0.177857 0
F_1991 0.234445 0
F_1992 0.224339 0
F_1993 0.219879 0
F_1994 0.116704 0
F_1995 0.103541 0
F_1996 0.121417 0
F_1997 0.108492 0
F_1998 0.110095 0
F_1999 0.0629075 0
F_2000 0.013215 0
F_2001 0.00711458 0
F_2002 0.00497542 0
F_2003 0.00325389 0
F_2004 0.00203905 0
F_2005 0.00241115 0
F_2006 0.00217569 0
F_2007 0.00179766 0
F_2008 0.001246 0
F_2009 0.00138753 0
F_2010 0.00125335 0
F_2011 0.00159261 0
F_2012 0.00117057 0
F_2013 0.00108601 0
F_2014 0.00124138 0
F_2015 0.00246546 0
F_2016 0.00158511 0
F_2017 0.00804176 0
F_2018 0.0117147 0
F_2019 0.0112236 0
F_2020 0.00961025 0
F_2021 0.0109417 0
F_2022 0.0134961 0
F_2023 0 0
F_2024 0 0
F_2025 0.0246268 0
F_2026 0.0246348 0
F_2027 0.0249141 0
F_2028 0.0252414 0
F_2029 0.0255127 0
F_2030 0.0257641 0
F_2031 0.0259605 0
F_2032 0.0260652 0
F_2033 0.0261348 0
F_2034 0.0261444 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999938 0
Bratio_1894 0.999877 0
Bratio_1895 0.999816 0
Bratio_1896 0.999802 0
Bratio_1897 0.999801 0
Bratio_1898 0.999801 0
Bratio_1899 0.999803 0
Bratio_1900 0.999805 0
Bratio_1901 0.999806 0
Bratio_1902 0.999806 0
Bratio_1903 0.999804 0
Bratio_1904 0.999802 0
Bratio_1905 0.999799 0
Bratio_1906 0.999794 0
Bratio_1907 0.999788 0
Bratio_1908 0.999781 0
Bratio_1909 0.999772 0
Bratio_1910 0.999762 0
Bratio_1911 0.999751 0
Bratio_1912 0.999738 0
Bratio_1913 0.999724 0
Bratio_1914 0.999709 0
Bratio_1915 0.999693 0
Bratio_1916 0.999676 0
Bratio_1917 0.999627 0
Bratio_1918 0.999558 0
Bratio_1919 0.99947 0
Bratio_1920 0.999412 0
Bratio_1921 0.999353 0
Bratio_1922 0.999295 0
Bratio_1923 0.999245 0
Bratio_1924 0.999198 0
Bratio_1925 0.999159 0
Bratio_1926 0.999105 0
Bratio_1927 0.999033 0
Bratio_1928 0.998931 0
Bratio_1929 0.998779 0
Bratio_1930 0.998603 0
Bratio_1931 0.99843 0
Bratio_1932 0.998108 0
Bratio_1933 0.997852 0
Bratio_1934 0.997496 0
Bratio_1935 0.997168 0
Bratio_1936 0.996715 0
Bratio_1937 0.996064 0
Bratio_1938 0.994984 0
Bratio_1939 0.993445 0
Bratio_1940 0.991209 0
Bratio_1941 0.987032 0
Bratio_1942 0.98131 0
Bratio_1943 0.972458 0
Bratio_1944 0.952483 0
Bratio_1945 0.924079 0
Bratio_1946 0.873166 0
Bratio_1947 0.838346 0
Bratio_1948 0.814903 0
Bratio_1949 0.792262 0
Bratio_1950 0.769925 0
Bratio_1951 0.747694 0
Bratio_1952 0.725943 0
Bratio_1953 0.70515 0
Bratio_1954 0.686971 0
Bratio_1955 0.666823 0
Bratio_1956 0.647262 0
Bratio_1957 0.623884 0
Bratio_1958 0.600721 0
Bratio_1959 0.581413 0
Bratio_1960 0.561982 0
Bratio_1961 0.542018 0
Bratio_1962 0.523825 0
Bratio_1963 0.503305 0
Bratio_1964 0.489391 0
Bratio_1965 0.473611 0
Bratio_1966 0.457232 0
Bratio_1967 0.421402 0
Bratio_1968 0.407043 0
Bratio_1969 0.383948 0
Bratio_1970 0.37546 0
Bratio_1971 0.365287 0
Bratio_1972 0.35232 0
Bratio_1973 0.342563 0
Bratio_1974 0.326324 0
Bratio_1975 0.316985 0
Bratio_1976 0.312163 0
Bratio_1977 0.31165 0
Bratio_1978 0.311443 0
Bratio_1979 0.288294 0
Bratio_1980 0.278588 0
Bratio_1981 0.252845 0
Bratio_1982 0.236989 0
Bratio_1983 0.202082 0
Bratio_1984 0.17156 0
Bratio_1985 0.164343 0
Bratio_1986 0.1565 0
Bratio_1987 0.152364 0
Bratio_1988 0.142463 0
Bratio_1989 0.131654 0
Bratio_1990 0.118621 0
Bratio_1991 0.108323 0
Bratio_1992 0.0913226 0
Bratio_1993 0.0786986 0
Bratio_1994 0.0692846 0
Bratio_1995 0.0709399 0
Bratio_1996 0.0743077 0
Bratio_1997 0.0761628 0
Bratio_1998 0.0794615 0
Bratio_1999 0.0827538 0
Bratio_2000 0.0905228 0
Bratio_2001 0.104057 0
Bratio_2002 0.119345 0
Bratio_2003 0.135942 0
Bratio_2004 0.15396 0
Bratio_2005 0.173081 0
Bratio_2006 0.193089 0
Bratio_2007 0.213945 0
Bratio_2008 0.235488 0
Bratio_2009 0.257548 0
Bratio_2010 0.279851 0
Bratio_2011 0.302379 0
Bratio_2012 0.324888 0
Bratio_2013 0.347464 0
Bratio_2014 0.369959 0
Bratio_2015 0.392277 0
Bratio_2016 0.413984 0
Bratio_2017 0.435536 0
Bratio_2018 0.454441 0
Bratio_2019 0.4708 0
Bratio_2020 0.485816 0
Bratio_2021 0.499349 0
Bratio_2022 0.510086 0
Bratio_2023 0.517097 0
Bratio_2024 0.527079 0
Bratio_2025 0.534848 0
Bratio_2026 0.530637 0
Bratio_2027 0.52477 0
Bratio_2028 0.517715 0
Bratio_2029 0.510015 0
Bratio_2030 0.50221 0
Bratio_2031 0.49476 0
Bratio_2032 0.488072 0
Bratio_2033 0.482392 0
Bratio_2034 0.477898 0
#_Mgmt_Quantity
SSB_unfished 10592.8 0
Totbio_unfished 98192.5 0
SmryBio_unfished 96340.6 0
Recr_unfished 4683.23 0
SSB_Btgt 4237.14 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0368781 0
Dead_Catch_Btgt 1524.84 0
SSB_SPR 4726.04 0
annF_SPR 0.0320288 0
Dead_Catch_SPR 1459.76 0
SSB_MSY 2960.16 0
SPR_MSY 0.349502 0
annF_MSY 0.0534121 0
Dead_Catch_MSY 1608.25 0
Ret_Catch_MSY 1608.25 0
B_MSY/SSB_unfished 0.279449 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 1243.57 0
ForeCatch_2026 1222.15 0
ForeCatch_2027 1218.29 0
ForeCatch_2028 1220.55 0
ForeCatch_2029 1223.66 0
ForeCatch_2030 1229.06 0
ForeCatch_2031 1234.57 0
ForeCatch_2032 1238 0
ForeCatch_2033 1241.64 0
ForeCatch_2034 1243.89 0
OFLCatch_2023 1332.2 0
OFLCatch_2024 1313.01 0
OFLCatch_2025 1330.02 0
OFLCatch_2026 1314.14 0
OFLCatch_2027 1315.65 0
OFLCatch_2028 1323.81 0
OFLCatch_2029 1334.41 0
OFLCatch_2030 1346.18 0
OFLCatch_2031 1358.16 0
OFLCatch_2032 1369.47 0
OFLCatch_2033 1379.6 0
OFLCatch_2034 1388.27 0
#_Extra_stdev
ln(SPB)_1892 9.26793 0
ln(SPB)_1957 8.79614 0
ln(SPB)_2022 8.59476 0
SmryBio_Virgin 96340.6 0.0
SmryBio_Initial 96340.6 0.0
SmryBio_1892 96340.6 0.0
SmryBio_1893 96334.9 0.0
SmryBio_1894 96329.4 0.0
SmryBio_1895 96324.1 0.0
SmryBio_1896 96323.1 0.0
SmryBio_1897 96323.4 0.0
SmryBio_1898 96323.7 0.0
SmryBio_1899 96324.2 0.0
SmryBio_1900 96324.6 0.0
SmryBio_1901 96324.9 0.0
SmryBio_1902 96325 0.0
SmryBio_1903 96325 0.0
SmryBio_1904 96324.8 0.0
SmryBio_1905 96324.5 0.0
SmryBio_1906 96324.1 0.0
SmryBio_1907 96323.5 0.0
SmryBio_1908 96322.9 0.0
SmryBio_1909 96322.1 0.0
SmryBio_1910 96321.2 0.0
SmryBio_1911 96320.2 0.0
SmryBio_1912 96319.1 0.0
SmryBio_1913 96317.9 0.0
SmryBio_1914 96316.6 0.0
SmryBio_1915 96315.3 0.0
SmryBio_1916 96313.8 0.0
SmryBio_1917 96309.4 0.0
SmryBio_1918 96303.3 0.0
SmryBio_1919 96295.3 0.0
SmryBio_1920 96290.5 0.0
SmryBio_1921 96285.5 0.0
SmryBio_1922 96280.8 0.0
SmryBio_1923 96276.8 0.0
SmryBio_1924 96273.3 0.0
SmryBio_1925 96270.3 0.0
SmryBio_1926 96265.8 0.0
SmryBio_1927 96259.6 0.0
SmryBio_1928 96250.6 0.0
SmryBio_1929 96237.1 0.0
SmryBio_1930 96221.6 0.0
SmryBio_1931 96206.7 0.0
SmryBio_1932 96177.5 0.0
SmryBio_1933 96155 0.0
SmryBio_1934 96123.8 0.0
SmryBio_1935 96097.5 0.0
SmryBio_1936 96066.6 0.0
SmryBio_1937 96032.9 0.0
SmryBio_1938 95569.6 0.0
SmryBio_1939 94958.5 0.0
SmryBio_1940 94202.4 0.0
SmryBio_1941 93222.8 0.0
SmryBio_1942 92087.7 0.0
SmryBio_1943 90690.3 0.0
SmryBio_1944 88373.8 0.0
SmryBio_1945 85420.8 0.0
SmryBio_1946 80617.4 0.0
SmryBio_1947 77326.3 0.0
SmryBio_1948 75107.3 0.0
SmryBio_1949 73008.2 0.0
SmryBio_1950 70982.7 0.0
SmryBio_1951 69004 0.0
SmryBio_1952 67094.2 0.0
SmryBio_1953 65288.9 0.0
SmryBio_1954 63727.9 0.0
SmryBio_1955 62005.9 0.0
SmryBio_1956 60344.4 0.0
SmryBio_1957 58364.8 0.0
SmryBio_1958 56416.5 0.0
SmryBio_1959 54803.7 0.0
SmryBio_1960 53187.2 0.0
SmryBio_1961 51536.9 0.0
SmryBio_1962 50061.9 0.0
SmryBio_1963 48423.8 0.0
SmryBio_1964 47462.5 0.0
SmryBio_1965 46070 0.0
SmryBio_1966 44659.1 0.0
SmryBio_1967 41705.5 0.0
SmryBio_1968 41097.9 0.0
SmryBio_1969 39728.9 0.0
SmryBio_1970 39558.1 0.0
SmryBio_1971 39338.2 0.0
SmryBio_1972 38928.6 0.0
SmryBio_1973 39504 0.0
SmryBio_1974 38702.5 0.0
SmryBio_1975 38049.8 0.0
SmryBio_1976 37525.8 0.0
SmryBio_1977 37505.3 0.0
SmryBio_1978 37501.7 0.0
SmryBio_1979 35519.7 0.0
SmryBio_1980 34469.2 0.0
SmryBio_1981 32119.7 0.0
SmryBio_1982 30201.6 0.0
SmryBio_1983 26835.7 0.0
SmryBio_1984 25225.1 0.0
SmryBio_1985 24186 0.0
SmryBio_1986 23705.6 0.0
SmryBio_1987 22988.6 0.0
SmryBio_1988 21509.9 0.0
SmryBio_1989 20002 0.0
SmryBio_1990 18356.9 0.0
SmryBio_1991 16700.5 0.0
SmryBio_1992 14716.9 0.0
SmryBio_1993 13185.9 0.0
SmryBio_1994 12248.3 0.0
SmryBio_1995 12861.4 0.0
SmryBio_1996 13104 0.0
SmryBio_1997 13701.5 0.0
SmryBio_1998 13604.2 0.0
SmryBio_1999 14321 0.0
SmryBio_2000 15493.7 0.0
SmryBio_2001 17206.9 0.0
SmryBio_2002 19505.9 0.0
SmryBio_2003 21153.1 0.0
SmryBio_2004 23133.2 0.0
SmryBio_2005 24793.1 0.0
SmryBio_2006 27108.6 0.0
SmryBio_2007 29087.8 0.0
SmryBio_2008 31854 0.0
SmryBio_2009 34096.4 0.0
SmryBio_2010 35688.3 0.0
SmryBio_2011 37096.4 0.0
SmryBio_2012 40211.2 0.0
SmryBio_2013 41436 0.0
SmryBio_2014 43572.6 0.0
SmryBio_2015 46113.1 0.0
SmryBio_2016 47700 0.0
SmryBio_2017 49698.1 0.0
SmryBio_2018 51106.1 0.0
SmryBio_2019 51835.6 0.0
SmryBio_2020 52139.1 0.0
SmryBio_2021 52340.2 0.0
SmryBio_2022 51802.2 0.0
SmryBio_2023 50867.7 0.0
SmryBio_2024 50823.4 0.0
SmryBio_2025 50496.6 0.0
SmryBio_2026 49610.9 0.0
SmryBio_2027 48899.8 0.0
SmryBio_2028 48355.3 0.0
SmryBio_2029 47962.6 0.0
SmryBio_2030 47704.4 0.0
SmryBio_2031 47555.5 0.0
SmryBio_2032 47496.5 0.0
SmryBio_2033 47509.2 0.0
SmryBio_2034 47577.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 98192.5 0.0
TotBio_Initial 98192.5 0.0
TotBio_1892 98192.5 0.0
TotBio_1893 98186.8 0.0
TotBio_1894 98181.2 0.0
TotBio_1895 98175.9 0.0
TotBio_1896 98175 0.0
TotBio_1897 98175.3 0.0
TotBio_1898 98175.6 0.0
TotBio_1899 98176.1 0.0
TotBio_1900 98176.4 0.0
TotBio_1901 98176.7 0.0
TotBio_1902 98176.8 0.0
TotBio_1903 98176.8 0.0
TotBio_1904 98176.6 0.0
TotBio_1905 98176.3 0.0
TotBio_1906 98175.9 0.0
TotBio_1907 98175.4 0.0
TotBio_1908 98174.7 0.0
TotBio_1909 98173.9 0.0
TotBio_1910 98173 0.0
TotBio_1911 98172 0.0
TotBio_1912 98170.9 0.0
TotBio_1913 98169.7 0.0
TotBio_1914 98168.5 0.0
TotBio_1915 98167.1 0.0
TotBio_1916 98165.6 0.0
TotBio_1917 98161.2 0.0
TotBio_1918 98155.1 0.0
TotBio_1919 98147.1 0.0
TotBio_1920 98142.3 0.0
TotBio_1921 98137.3 0.0
TotBio_1922 98132.6 0.0
TotBio_1923 98128.6 0.0
TotBio_1924 98125 0.0
TotBio_1925 98122 0.0
TotBio_1926 98117.5 0.0
TotBio_1927 98111.3 0.0
TotBio_1928 98102.3 0.0
TotBio_1929 98088.8 0.0
TotBio_1930 98073.3 0.0
TotBio_1931 98058.3 0.0
TotBio_1932 98029.1 0.0
TotBio_1933 97992.3 0.0
TotBio_1934 97946.9 0.0
TotBio_1935 97856.7 0.0
TotBio_1936 97665.3 0.0
TotBio_1937 97341.9 0.0
TotBio_1938 96861.1 0.0
TotBio_1939 96231.5 0.0
TotBio_1940 95455.7 0.0
TotBio_1941 94455.3 0.0
TotBio_1942 93298.7 0.0
TotBio_1943 91879.5 0.0
TotBio_1944 89541 0.0
TotBio_1945 86566.1 0.0
TotBio_1946 81741.6 0.0
TotBio_1947 78429.8 0.0
TotBio_1948 76190.7 0.0
TotBio_1949 74072.5 0.0
TotBio_1950 72028.7 0.0
TotBio_1951 70033.4 0.0
TotBio_1952 68108.8 0.0
TotBio_1953 66290.3 0.0
TotBio_1954 64717.9 0.0
TotBio_1955 62985 0.0
TotBio_1956 61313.6 0.0
TotBio_1957 59325.9 0.0
TotBio_1958 57372.9 0.0
TotBio_1959 55762.3 0.0
TotBio_1960 54147 0.0
TotBio_1961 52521.2 0.0
TotBio_1962 51061.9 0.0
TotBio_1963 49398.5 0.0
TotBio_1964 48319.3 0.0
TotBio_1965 47138.2 0.0
TotBio_1966 46006.7 0.0
TotBio_1967 43256.1 0.0
TotBio_1968 42569.3 0.0
TotBio_1969 41154.8 0.0
TotBio_1970 41206.3 0.0
TotBio_1971 41187.4 0.0
TotBio_1972 40881.5 0.0
TotBio_1973 40723.1 0.0
TotBio_1974 39749.6 0.0
TotBio_1975 39220.3 0.0
TotBio_1976 39038.2 0.0
TotBio_1977 39149.2 0.0
TotBio_1978 39236.9 0.0
TotBio_1979 36902.4 0.0
TotBio_1980 35904 0.0
TotBio_1981 33534.6 0.0
TotBio_1982 32221 0.0
TotBio_1983 28914.6 0.0
TotBio_1984 26025.2 0.0
TotBio_1985 25514.6 0.0
TotBio_1986 24667 0.0
TotBio_1987 24092.7 0.0
TotBio_1988 22677.9 0.0
TotBio_1989 21147.5 0.0
TotBio_1990 19356.8 0.0
TotBio_1991 17916.9 0.0
TotBio_1992 15891.3 0.0
TotBio_1993 14427.8 0.0
TotBio_1994 13426.4 0.0
TotBio_1995 13820 0.0
TotBio_1996 14328.7 0.0
TotBio_1997 14657.7 0.0
TotBio_1998 15085.7 0.0
TotBio_1999 15596.4 0.0
TotBio_2000 16699.1 0.0
TotBio_2001 18527.2 0.0
TotBio_2002 20402.3 0.0
TotBio_2003 22364.1 0.0
TotBio_2004 24355.5 0.0
TotBio_2005 26460.2 0.0
TotBio_2006 28646.9 0.0
TotBio_2007 30881.9 0.0
TotBio_2008 32927.1 0.0
TotBio_2009 35075.8 0.0
TotBio_2010 37171.9 0.0
TotBio_2011 39200.6 0.0
TotBio_2012 41283.6 0.0
TotBio_2013 43361.1 0.0
TotBio_2014 45416 0.0
TotBio_2015 47415.5 0.0
TotBio_2016 49248 0.0
TotBio_2017 50911.1 0.0
TotBio_2018 51998.8 0.0
TotBio_2019 52572.2 0.0
TotBio_2020 52787.3 0.0
TotBio_2021 52794.8 0.0
TotBio_2022 52453.3 0.0
TotBio_2023 51850.8 0.0
TotBio_2024 51967.4 0.0
TotBio_2025 52188.2 0.0
TotBio_2026 51295.9 0.0
TotBio_2027 50588.3 0.0
TotBio_2028 50047.6 0.0
TotBio_2029 49655.9 0.0
TotBio_2030 49394.9 0.0
TotBio_2031 49242.4 0.0
TotBio_2032 49179.3 0.0
TotBio_2033 49187.7 0.0
TotBio_2034 49251.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 5.68 0.0
TotCatch_1917 7.63 0.0
TotCatch_1918 9.7 0.0
TotCatch_1919 6.78 0.0
TotCatch_1920 7.16 0.0
TotCatch_1921 7.13 0.0
TotCatch_1922 6.63 0.0
TotCatch_1923 6.42 0.0
TotCatch_1924 6 0.0
TotCatch_1925 7.7 0.0
TotCatch_1926 9.6 0.0
TotCatch_1927 12.69 0.0
TotCatch_1928 17.65 0.0
TotCatch_1929 20.04 0.0
TotCatch_1930 20.07 0.0
TotCatch_1931 35.04 0.0
TotCatch_1932 29.15 0.0
TotCatch_1933 38.79 0.0
TotCatch_1934 34.87 0.0
TotCatch_1935 40.66 0.0
TotCatch_1936 44.41 0.0
TotCatch_1937 56.54 0.0
TotCatch_1938 56.11 0.0
TotCatch_1939 59.07 0.0
TotCatch_1940 155.13 0.0
TotCatch_1941 200.76 0.0
TotCatch_1942 374.83 0.0
TotCatch_1943 1247.73 0.0
TotCatch_1944 1883.79 0.0
TotCatch_1945 3805.01 0.0
TotCatch_1946 2368.85 0.0
TotCatch_1947 1341.5 0.0
TotCatch_1948 1256.65 0.0
TotCatch_1949 1221.67 0.0
TotCatch_1950 1216.19 0.0
TotCatch_1951 1190.62 0.0
TotCatch_1952 1130.8 0.0
TotCatch_1953 928 0.0
TotCatch_1954 1135.54 0.0
TotCatch_1955 1124.68 0.0
TotCatch_1956 1503.87 0.0
TotCatch_1957 1539.89 0.0
TotCatch_1958 1264.3 0.0
TotCatch_1959 1328.98 0.0
TotCatch_1960 1433.4 0.0
TotCatch_1961 1338.55 0.0
TotCatch_1962 1613.37 0.0
TotCatch_1963 1090.62 0.0
TotCatch_1964 1320.18 0.0
TotCatch_1965 1457.2 0.0
TotCatch_1966 3318.94 0.0
TotCatch_1967 1487.09 0.0
TotCatch_1968 2414.84 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.1697 0.0
TotCatch_2005 59.7799 0.0
TotCatch_2006 58.9799 0.0
TotCatch_2007 52.2899 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.3099 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.0799 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 1243.57 0.0
TotCatch_2026 1222.15 0.0
TotCatch_2027 1218.29 0.0
TotCatch_2028 1220.55 0.0
TotCatch_2029 1223.66 0.0
TotCatch_2030 1229.06 0.0
TotCatch_2031 1234.57 0.0
TotCatch_2032 1238 0.0
TotCatch_2033 1241.64 0.0
TotCatch_2034 1243.89 0.0
