#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jun 14 15:58:58 2023
Final_phase: 6  N_iterations: 902
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4129.07
Catch 4.77995e-11
Survey -13.1401
Length_comp 1798.93
Age_comp 2355.74
Recruitment -12.6399
InitEQ_regime 0
Sum_recdevs -3.18823
Forecast_Recruitment 0
Parm_priors 0.155799
Parm_softbounds 0.034572
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0767689 0 Act 0.315381
L_at_Amin_Fem_GP_1 8.42139 0 Act 0.493953
L_at_Amax_Fem_GP_1 59.5952 0 Act 0.479759
VonBert_K_Fem_GP_1 0.136133 0 Act 0.611221
CV_young_Fem_GP_1 0.082503 0 Act 0.328962
CV_old_Fem_GP_1 0.0415978 0 Act 0.157988
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.7383 0 Act 0.236913
VonBert_K_Mal_GP_1 0.154689 0 Act 0.708887
CV_young_Mal_GP_1 0.0877558 0 Act 0.356608
CV_old_Mal_GP_1 0.0494132 0 Act 0.197065
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.15111 0 Act 0.287776
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.00803804 0 Act 0.499196
Early_RecrDev_1893 -0.00854549 0 Act 0.499145
Early_RecrDev_1894 -0.00908483 0 Act 0.499091
Early_RecrDev_1895 -0.00965809 0 Act 0.499034
Early_RecrDev_1896 -0.0102674 0 Act 0.498973
Early_RecrDev_1897 -0.010915 0 Act 0.498908
Early_RecrDev_1898 -0.0116031 0 Act 0.49884
Early_RecrDev_1899 -0.0123342 0 Act 0.498767
Early_RecrDev_1900 -0.0131108 0 Act 0.498689
Early_RecrDev_1901 -0.0139355 0 Act 0.498606
Early_RecrDev_1902 -0.0148111 0 Act 0.498519
Early_RecrDev_1903 -0.0157402 0 Act 0.498426
Early_RecrDev_1904 -0.0167257 0 Act 0.498327
Early_RecrDev_1905 -0.0177704 0 Act 0.498223
Early_RecrDev_1906 -0.0188775 0 Act 0.498112
Early_RecrDev_1907 -0.0200498 0 Act 0.497995
Early_RecrDev_1908 -0.0212906 0 Act 0.497871
Early_RecrDev_1909 -0.022604 0 Act 0.49774
Early_RecrDev_1910 -0.0239953 0 Act 0.4976
Early_RecrDev_1911 -0.025473 0 Act 0.497453
Early_RecrDev_1912 -0.0270491 0 Act 0.497295
Early_RecrDev_1913 -0.0287329 0 Act 0.497127
Early_RecrDev_1914 -0.0305263 0 Act 0.496947
Early_RecrDev_1915 -0.0324287 0 Act 0.496757
Early_RecrDev_1916 -0.034444 0 Act 0.496556
Early_RecrDev_1917 -0.0365797 0 Act 0.496342
Early_RecrDev_1918 -0.0388466 0 Act 0.496115
Early_RecrDev_1919 -0.0412589 0 Act 0.495874
Early_RecrDev_1920 -0.0438341 0 Act 0.495617
Early_RecrDev_1921 -0.0465862 0 Act 0.495341
Early_RecrDev_1922 -0.0495237 0 Act 0.495048
Early_RecrDev_1923 -0.0526447 0 Act 0.494735
Early_RecrDev_1924 -0.0559455 0 Act 0.494405
Early_RecrDev_1925 -0.0594261 0 Act 0.494057
Early_RecrDev_1926 -0.063083 0 Act 0.493692
Early_RecrDev_1927 -0.066892 0 Act 0.493311
Early_RecrDev_1928 -0.0708254 0 Act 0.492917
Early_RecrDev_1929 -0.074828 0 Act 0.492517
Early_RecrDev_1930 -0.0788673 0 Act 0.492113
Early_RecrDev_1931 -0.0829235 0 Act 0.491708
Early_RecrDev_1932 -0.086976 0 Act 0.491302
Early_RecrDev_1933 -0.0911311 0 Act 0.490887
Early_RecrDev_1934 -0.0955355 0 Act 0.490446
Early_RecrDev_1935 -0.100439 0 Act 0.489956
Early_RecrDev_1936 -0.106179 0 Act 0.489382
Early_RecrDev_1937 -0.112952 0 Act 0.488705
Early_RecrDev_1938 -0.120683 0 Act 0.487932
Early_RecrDev_1939 -0.128981 0 Act 0.487102
Early_RecrDev_1940 -0.137643 0 Act 0.486236
Early_RecrDev_1941 -0.14553 0 Act 0.485447
Early_RecrDev_1942 -0.152292 0 Act 0.484771
Early_RecrDev_1943 -0.157754 0 Act 0.484225
Early_RecrDev_1944 -0.16166 0 Act 0.483834
Early_RecrDev_1945 -0.161806 0 Act 0.483819
Early_RecrDev_1946 -0.158871 0 Act 0.484113
Early_RecrDev_1947 -0.153956 0 Act 0.484604
Early_RecrDev_1948 -0.146352 0 Act 0.485365
Early_RecrDev_1949 -0.135245 0 Act 0.486475
Early_RecrDev_1950 -0.120055 0 Act 0.487994
Early_RecrDev_1951 -0.101007 0 Act 0.489899
Early_RecrDev_1952 -0.0778093 0 Act 0.492219
Early_RecrDev_1953 -0.05039 0 Act 0.494961
Early_RecrDev_1954 -0.0182484 0 Act 0.498175
Early_RecrDev_1955 0.0210224 0 Act 0.502102
Early_RecrDev_1956 0.0719219 0 Act 0.507192
Early_RecrDev_1957 0.141301 0 Act 0.51413
Early_RecrDev_1958 0.239163 0 Act 0.523916
Early_RecrDev_1959 0.379937 0 Act 0.537994
Main_RecrDev_1960 0.452662 0 Act 0.545266
Main_RecrDev_1961 0.557811 0 Act 0.555781
Main_RecrDev_1962 0.404527 0 Act 0.540453
Main_RecrDev_1963 0.16901 0 Act 0.516901
Main_RecrDev_1964 0.00800493 0 Act 0.5008
Main_RecrDev_1965 -0.0315689 0 Act 0.496843
Main_RecrDev_1966 0.0749876 0 Act 0.507499
Main_RecrDev_1967 0.358436 0 Act 0.535844
Main_RecrDev_1968 0.833107 0 Act 0.583311
Main_RecrDev_1969 0.149507 0 Act 0.514951
Main_RecrDev_1970 -0.237684 0 Act 0.476232
Main_RecrDev_1971 -0.220857 0 Act 0.477914
Main_RecrDev_1972 0.269313 0 Act 0.526931
Main_RecrDev_1973 0.50372 0 Act 0.550372
Main_RecrDev_1974 0.0491912 0 Act 0.504919
Main_RecrDev_1975 0.178695 0 Act 0.517869
Main_RecrDev_1976 0.477314 0 Act 0.547731
Main_RecrDev_1977 -0.0869436 0 Act 0.491306
Main_RecrDev_1978 0.322435 0 Act 0.532243
Main_RecrDev_1979 0.189807 0 Act 0.518981
Main_RecrDev_1980 -0.431775 0 Act 0.456822
Main_RecrDev_1981 0.265366 0 Act 0.526537
Main_RecrDev_1982 0.0519987 0 Act 0.5052
Main_RecrDev_1983 -0.205838 0 Act 0.479416
Main_RecrDev_1984 0.136554 0 Act 0.513655
Main_RecrDev_1985 0.0831287 0 Act 0.508313
Main_RecrDev_1986 -0.0649816 0 Act 0.493502
Main_RecrDev_1987 0.0153322 0 Act 0.501533
Main_RecrDev_1988 0.0378546 0 Act 0.503785
Main_RecrDev_1989 0.294937 0 Act 0.529494
Main_RecrDev_1990 0.189564 0 Act 0.518956
Main_RecrDev_1991 -0.000688583 0 Act 0.499931
Main_RecrDev_1992 0.194333 0 Act 0.519433
Main_RecrDev_1993 -0.121757 0 Act 0.487824
Main_RecrDev_1994 0.134734 0 Act 0.513473
Main_RecrDev_1995 0.300044 0 Act 0.530004
Main_RecrDev_1996 0.187312 0 Act 0.518731
Main_RecrDev_1997 -0.0689683 0 Act 0.493103
Main_RecrDev_1998 -0.125789 0 Act 0.487421
Main_RecrDev_1999 -0.261948 0 Act 0.473805
Main_RecrDev_2000 -0.125539 0 Act 0.487446
Main_RecrDev_2001 0.0653098 0 Act 0.506531
Main_RecrDev_2002 -0.0240911 0 Act 0.497591
Main_RecrDev_2003 0.292142 0 Act 0.529214
Main_RecrDev_2004 -0.0221752 0 Act 0.497782
Main_RecrDev_2005 -0.614272 0 Act 0.438573
Main_RecrDev_2006 -0.324156 0 Act 0.467584
Main_RecrDev_2007 0.1478 0 Act 0.51478
Main_RecrDev_2008 -0.750619 0 Act 0.424938
Main_RecrDev_2009 -0.401221 0 Act 0.459878
Main_RecrDev_2010 -0.00473289 0 Act 0.499527
Main_RecrDev_2011 -0.0202755 0 Act 0.497972
Main_RecrDev_2012 -0.0394437 0 Act 0.496056
Main_RecrDev_2013 0.131187 0 Act 0.513119
Main_RecrDev_2014 -0.586775 0 Act 0.441322
Main_RecrDev_2015 -0.275523 0 Act 0.472448
Main_RecrDev_2016 -0.0391338 0 Act 0.496087
Main_RecrDev_2017 -0.715937 0 Act 0.428406
Main_RecrDev_2018 -0.900017 0 Act 0.409998
Main_RecrDev_2019 -0.587357 0 Act 0.441264
Main_RecrDev_2020 -0.30857 0 Act 0.469143
Main_RecrDev_2021 0.128299 0 Act 0.51283
Main_RecrDev_2022 -0.0557886 0 Act 0.494421
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.547392 0 Fix 0.489052
LnQ_base_29_coastwide_Tri_early(29) -0.936131 0 Act 0.481277
LnQ_base_30_coastwide_Tri_late(30) -0.936131 0 Act 0.481277
LnQ_base_31_coastwide_prerec(31) -2.62366 0 Fix 0.447527
Q_extraSD_31_coastwide_prerec(31) 0.473911 0 Act 0.15797
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.7011 0 Act 0.628861
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.278 0 Act 0.475334
Size_DblN_descend_se_1_CA_TWL(1) 3.32357 0 Act 0.369285
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.3129 0 Act 0.572939
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.338 0 Act 0.698802
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.1493 0 Act 0.461033
Size_DblN_descend_se_2_OR_TWL(2) 2.34577 0 Act 0.260641
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.50114 0 Act 0.638952
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.2104 0 Act 0.446343
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.26692 0 Act 0.474102
Size_DblN_descend_se_4_CA_NTWL(4) 5.01878 0 Act 0.557642
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.404727 0 Act 0.522485
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.5098 0 Act 0.817492
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.25476 0 Act 0.583862
Size_DblN_descend_se_5_OR_NTWL(5) 8.38289 0 Act 0.931432
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.24669 0 Act 0.735927
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 49.5543 0 Act 0.702961
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 4.10017 0 Act 0.455574
Size_DblN_descend_se_6_WA_NTWL(6) 0.0015286 0 Act 0.000169845
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 4.1569 0 Act 0.730939
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 29.9235 0 Act 0.32544
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.74342 0 Act 0.415935
Size_DblN_descend_se_7_CA_REC(7) 5.02654 0 Act 0.558505
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) -1.44871 0 Act 0.419516
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9114 0 Act 0.344437
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.1237 0 Act 0.347078
Size_DblN_descend_se_8_OR_REC(8) 3.17754 0 Act 0.35306
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.28832 0 Act 0.627129
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1389 0 Act 0.406506
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.72091 0 Act 0.302323
Size_DblN_descend_se_9_WA_REC(9) 3.83897 0 Act 0.426552
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.30957 0 Act 0.572754
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.7653 0 Act 0.591633
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.55732 0 Act 0.284147
Size_DblN_descend_se_10_CA_ASHOP(10) 2.86865 0 Act 0.318738
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.15046 0 Act 0.61947
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.162 0 Act 0.695418
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.69808 0 Act 0.744231
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.63662 0 Act 0.181846
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.64021 0 Act 0.646678
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 57.2936 0 Act 0.851797
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.52878 0 Act 0.72542
Size_DblN_descend_se_29_coastwide_Tri_early(29) 7.06325 0 Act 0.784806
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 3.07273 0 Act 0.670707
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.9487 0 Act 0.59516
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.5033 0 Act 0.586593
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79446 0 Act 0.421607
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.87453 0 Act 0.430503
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.63592 0 Act 0.181769
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.47549 0 Act 0.275054
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.29144 0 Act 0.627302
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.48138 0 Act 0.582299
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.3291 0 Act 0.583243
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 46.0153 0 Act 0.634903
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.28049 0 Act 0.47561
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.75123 0 Act 0.527915
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.87738 0 Act 0.43082
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.59888 0 Act 0.288764
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 7.98238 0 Act 0.943465
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.85258 0 Act 0.602921
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.469 0 Act 0.393623
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 38.6886 0 Act 0.494001
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.01132 0 Act 0.334591
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.74421 0 Act 0.416023
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.50686 0 Act 0.500762
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.66677 0 Act 0.407419
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.872785 0 Act 0.548488
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.02033 0 Act 0.556685
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.4373 0 Act 0.393013
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 45.648 0 Act 0.627839
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.51296 0 Act 0.279217
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.18492 0 Act 0.576102
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.11077 0 Act 0.456752
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 1.74671 0 Act 0.194079
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.820519 0 Act 0.545584
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 2.3059 0 Act 0.628106
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 31.1326 0 Act 0.348692
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 33.8275 0 Act 0.400518
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.4998 0 Act 0.388866
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.69655 0 Act 0.410728
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.93551 0 Act 0.437279
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.32961 0 Act 0.481067
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 -1.70678 0 Act 0.405179
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 -2.10413 0 Act 0.383104
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 33.5495 0 Act 0.39517
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.4193 0 Act 0.354204
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 3.21422 0 Act 0.357135
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.32503 0 Act 0.258337
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 2.32528 0 Act 0.258364
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.24115 0 Act 0.471238
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 2.51513 0 Act 0.639729
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.13661 0 Act 0.563145
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 30.1941 0 Act 0.330642
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 49.8105 0 Act 0.707888
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 0.00125106 0 Act 0.000139007
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.59947 0 Act 0.622164
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.95508 0 Act 0.550565
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 0.00184155 0 Act 0.000204616
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.859175 0 Act 0.547732
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 4.27927 0 Act 0.737737
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7821.35 0
SSB_Initial 7821.35 0
SSB_1892 7821.35 0
SSB_1893 7820.64 0
SSB_1894 7819.95 0
SSB_1895 7819.28 0
SSB_1896 7819.15 0
SSB_1897 7819.16 0
SSB_1898 7819.16 0
SSB_1899 7819.14 0
SSB_1900 7818.98 0
SSB_1901 7818.58 0
SSB_1902 7817.77 0
SSB_1903 7816.42 0
SSB_1904 7814.46 0
SSB_1905 7811.94 0
SSB_1906 7808.96 0
SSB_1907 7805.62 0
SSB_1908 7801.99 0
SSB_1909 7798.12 0
SSB_1910 7794.04 0
SSB_1911 7789.76 0
SSB_1912 7785.29 0
SSB_1913 7780.64 0
SSB_1914 7775.8 0
SSB_1915 7770.77 0
SSB_1916 7765.53 0
SSB_1917 7756.66 0
SSB_1918 7745.32 0
SSB_1919 7733.13 0
SSB_1920 7722.34 0
SSB_1921 7710.91 0
SSB_1922 7699.62 0
SSB_1923 7688.29 0
SSB_1924 7676.13 0
SSB_1925 7663.73 0
SSB_1926 7650.6 0
SSB_1927 7635.59 0
SSB_1928 7620.62 0
SSB_1929 7604.97 0
SSB_1930 7587.5 0
SSB_1931 7569.47 0
SSB_1932 7550.07 0
SSB_1933 7532.85 0
SSB_1934 7515.32 0
SSB_1935 7497.69 0
SSB_1936 7478.67 0
SSB_1937 7459.89 0
SSB_1938 7439.7 0
SSB_1939 7419.12 0
SSB_1940 7397.02 0
SSB_1941 7362.22 0
SSB_1942 7321.09 0
SSB_1943 7256.66 0
SSB_1944 7078.18 0
SSB_1945 6819.85 0
SSB_1946 6317.56 0
SSB_1947 6009.09 0
SSB_1948 5835.55 0
SSB_1949 5682.92 0
SSB_1950 5543.46 0
SSB_1951 5412.85 0
SSB_1952 5294.68 0
SSB_1953 5189.05 0
SSB_1954 5113.64 0
SSB_1955 5016.82 0
SSB_1956 4925.76 0
SSB_1957 4793.28 0
SSB_1958 4662.28 0
SSB_1959 4575.34 0
SSB_1960 4486.24 0
SSB_1961 4389.15 0
SSB_1962 4310.16 0
SSB_1963 4208.94 0
SSB_1964 4185 0
SSB_1965 4147.1 0
SSB_1966 4114.38 0
SSB_1967 3886.94 0
SSB_1968 3897.81 0
SSB_1969 3842.84 0
SSB_1970 3942.53 0
SSB_1971 4032.74 0
SSB_1972 4080.79 0
SSB_1973 4133.87 0
SSB_1974 4070.76 0
SSB_1975 4034.85 0
SSB_1976 4016 0
SSB_1977 4034.72 0
SSB_1978 4049.75 0
SSB_1979 3781.21 0
SSB_1980 3651.23 0
SSB_1981 3305.53 0
SSB_1982 3068.52 0
SSB_1983 2605.91 0
SSB_1984 2179.09 0
SSB_1985 2034.42 0
SSB_1986 1884.18 0
SSB_1987 1780.9 0
SSB_1988 1606.66 0
SSB_1989 1421.38 0
SSB_1990 1210.87 0
SSB_1991 1043.02 0
SSB_1992 804.809 0
SSB_1993 625.708 0
SSB_1994 486.792 0
SSB_1995 472.684 0
SSB_1996 479.36 0
SSB_1997 465.765 0
SSB_1998 465.661 0
SSB_1999 460.332 0
SSB_2000 500.612 0
SSB_2001 601.448 0
SSB_2002 712.51 0
SSB_2003 825.581 0
SSB_2004 941.345 0
SSB_2005 1055.92 0
SSB_2006 1164.12 0
SSB_2007 1266.9 0
SSB_2008 1362.33 0
SSB_2009 1449.77 0
SSB_2010 1532 0
SSB_2011 1613.64 0
SSB_2012 1698.79 0
SSB_2013 1791.13 0
SSB_2014 1888.57 0
SSB_2015 1986.18 0
SSB_2016 2074.87 0
SSB_2017 2162.54 0
SSB_2018 2220.45 0
SSB_2019 2252.61 0
SSB_2020 2285.26 0
SSB_2021 2324.71 0
SSB_2022 2360.32 0
SSB_2023 2380.08 0
SSB_2024 2460.21 0
SSB_2025 2538.01 0
SSB_2026 2553.76 0
SSB_2027 2559.33 0
SSB_2028 2555.77 0
SSB_2029 2547.25 0
SSB_2030 2541.6 0
SSB_2031 2547.1 0
SSB_2032 2568.41 0
SSB_2033 2604.89 0
SSB_2034 2652.66 0
#_Recruitment
Recr_Virgin 3467.21 0
Recr_Initial 3467.21 0
Recr_1892 3439.46 0
Recr_1893 3437.68 0
Recr_1894 3435.8 0
Recr_1895 3433.8 0
Recr_1896 3431.7 0
Recr_1897 3429.48 0
Recr_1898 3427.12 0
Recr_1899 3424.62 0
Recr_1900 3421.95 0
Recr_1901 3419.11 0
Recr_1902 3416.09 0
Recr_1903 3412.86 0
Recr_1904 3409.41 0
Recr_1905 3405.75 0
Recr_1906 3401.85 0
Recr_1907 3397.72 0
Recr_1908 3393.36 0
Recr_1909 3388.74 0
Recr_1910 3383.86 0
Recr_1911 3378.68 0
Recr_1912 3373.17 0
Recr_1913 3367.3 0
Recr_1914 3361.06 0
Recr_1915 3354.46 0
Recr_1916 3347.48 0
Recr_1917 3339.97 0
Recr_1918 3331.93 0
Recr_1919 3323.39 0
Recr_1920 3314.38 0
Recr_1921 3304.79 0
Recr_1922 3294.62 0
Recr_1923 3283.88 0
Recr_1924 3272.55 0
Recr_1925 3260.65 0
Recr_1926 3248.2 0
Recr_1927 3235.22 0
Recr_1928 3221.89 0
Recr_1929 3208.36 0
Recr_1930 3194.7 0
Recr_1931 3181.01 0
Recr_1932 3167.33 0
Recr_1933 3153.47 0
Recr_1934 3138.88 0
Recr_1935 3122.78 0
Recr_1936 3104.11 0
Recr_1937 3082.37 0
Recr_1938 3057.79 0
Recr_1939 3031.67 0
Recr_1940 3004.61 0
Recr_1941 2979.56 0
Recr_1942 2957.78 0
Recr_1943 2938.98 0
Recr_1944 2919.86 0
Recr_1945 2907.72 0
Recr_1946 2891 0
Recr_1947 2887.81 0
Recr_1948 2899.25 0
Recr_1949 2921.73 0
Recr_1950 2956.85 0
Recr_1951 3004.15 0
Recr_1952 3065.44 0
Recr_1953 3141.88 0
Recr_1954 3237.84 0
Recr_1955 3358.36 0
Recr_1956 3524.35 0
Recr_1957 3762.37 0
Recr_1958 4131.83 0
Recr_1959 4742.62 0
Recr_1960 5084.69 0
Recr_1961 5628.77 0
Recr_1962 4814.64 0
Recr_1963 3789.45 0
Recr_1964 3222.84 0
Recr_1965 3093.05 0
Recr_1966 3429.47 0
Recr_1967 4471.68 0
Recr_1968 7133.04 0
Recr_1969 3562.29 0
Recr_1970 2409.87 0
Recr_1971 2440.37 0
Recr_1972 3959.67 0
Recr_1973 4975.73 0
Recr_1974 3124.35 0
Recr_1975 3521.94 0
Recr_1976 4704.99 0
Recr_1977 2656.41 0
Recr_1978 3970.13 0
Recr_1979 3435.01 0
Recr_1980 1833.03 0
Recr_1981 3609.97 0
Recr_1982 2871.32 0
Recr_1983 2137.03 0
Recr_1984 2872.19 0
Recr_1985 2669.84 0
Recr_1986 2249.78 0
Recr_1987 2395.02 0
Recr_1988 2367.15 0
Recr_1989 2929.75 0
Recr_1990 2476.56 0
Recr_1991 1920.71 0
Recr_1992 2061.72 0
Recr_1993 1311.11 0
Recr_1994 1456.11 0
Recr_1995 1685.98 0
Recr_1996 1519.79 0
Recr_1997 1154.73 0
Recr_1998 1090.79 0
Recr_1999 944.893 0
Recr_2000 1142.41 0
Recr_2001 1545.07 0
Recr_2002 1554.24 0
Recr_2003 2303.2 0
Recr_2004 1793.35 0
Recr_2005 1045.59 0
Recr_2006 1457.63 0
Recr_2007 2419.15 0
Recr_2008 1013.45 0
Recr_2009 1471.19 0
Recr_2010 2231.06 0
Recr_2011 2236.8 0
Recr_2012 2232.71 0
Recr_2013 2694.15 0
Recr_2014 1336.1 0
Recr_2015 1852.03 0
Recr_2016 2376.15 0
Recr_2017 1221.95 0
Recr_2018 1023.99 0
Recr_2019 1405.37 0
Recr_2020 1864.49 0
Recr_2021 3048.32 0
Recr_2022 2676.96 0
Recr_2023 2836.74 0
Recr_2024 2861.09 0
Recr_2025 2883.64 0
Recr_2026 2888.07 0
Recr_2027 2889.63 0
Recr_2028 2888.64 0
Recr_2029 2886.25 0
Recr_2030 2884.65 0
Recr_2031 2886.2 0
Recr_2032 2892.16 0
Recr_2033 2902.2 0
Recr_2034 2915.03 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00160276 0
SPRratio_1893 0.00160289 0
SPRratio_1894 0.00160302 0
SPRratio_1895 0.000412952 0
SPRratio_1896 9.98006e-05 0
SPRratio_1897 0.000102573 0
SPRratio_1898 5.82208e-05 0
SPRratio_1899 9.70369e-05 0
SPRratio_1900 0.000135861 0
SPRratio_1901 0.000177473 0
SPRratio_1902 0.000216335 0
SPRratio_1903 0.000255226 0
SPRratio_1904 0.000296925 0
SPRratio_1905 0.00033589 0
SPRratio_1906 0.000374895 0
SPRratio_1907 0.000413945 0
SPRratio_1908 0.00045582 0
SPRratio_1909 0.000494967 0
SPRratio_1910 0.000534165 0
SPRratio_1911 0.000576198 0
SPRratio_1912 0.000615508 0
SPRratio_1913 0.000654877 0
SPRratio_1914 0.000697097 0
SPRratio_1915 0.000736599 0
SPRratio_1916 0.0146178 0
SPRratio_1917 0.0228349 0
SPRratio_1918 0.0238177 0
SPRratio_1919 0.0153448 0
SPRratio_1920 0.0162471 0
SPRratio_1921 0.0142425 0
SPRratio_1922 0.0132393 0
SPRratio_1923 0.0157362 0
SPRratio_1924 0.0166858 0
SPRratio_1925 0.0193397 0
SPRratio_1926 0.0251319 0
SPRratio_1927 0.0225576 0
SPRratio_1928 0.0231137 0
SPRratio_1929 0.0261301 0
SPRratio_1930 0.0284448 0
SPRratio_1931 0.0319726 0
SPRratio_1932 0.0243747 0
SPRratio_1933 0.0223201 0
SPRratio_1934 0.0227293 0
SPRratio_1935 0.0273077 0
SPRratio_1936 0.0246287 0
SPRratio_1937 0.0270986 0
SPRratio_1938 0.0268956 0
SPRratio_1939 0.029468 0
SPRratio_1940 0.0596388 0
SPRratio_1941 0.0732372 0
SPRratio_1942 0.121304 0
SPRratio_1943 0.332405 0
SPRratio_1944 0.456523 0
SPRratio_1945 0.686149 0
SPRratio_1946 0.565392 0
SPRratio_1947 0.40242 0
SPRratio_1948 0.395183 0
SPRratio_1949 0.391452 0
SPRratio_1950 0.39666 0
SPRratio_1951 0.401546 0
SPRratio_1952 0.388994 0
SPRratio_1953 0.341397 0
SPRratio_1954 0.398121 0
SPRratio_1955 0.400379 0
SPRratio_1956 0.485149 0
SPRratio_1957 0.496492 0
SPRratio_1958 0.448847 0
SPRratio_1959 0.461037 0
SPRratio_1960 0.486746 0
SPRratio_1961 0.469263 0
SPRratio_1962 0.528459 0
SPRratio_1963 0.414415 0
SPRratio_1964 0.467361 0
SPRratio_1965 0.493539 0
SPRratio_1966 0.737994 0
SPRratio_1967 0.502876 0
SPRratio_1968 0.645296 0
SPRratio_1969 0.429162 0
SPRratio_1970 0.491123 0
SPRratio_1971 0.566117 0
SPRratio_1972 0.550342 0
SPRratio_1973 0.669841 0
SPRratio_1974 0.621508 0
SPRratio_1975 0.587267 0
SPRratio_1976 0.543173 0
SPRratio_1977 0.559824 0
SPRratio_1978 0.812206 0
SPRratio_1979 0.725587 0
SPRratio_1980 0.846925 0
SPRratio_1981 0.816614 0
SPRratio_1982 0.915165 0
SPRratio_1983 0.917676 0
SPRratio_1984 0.831533 0
SPRratio_1985 0.857712 0
SPRratio_1986 0.843771 0
SPRratio_1987 0.895291 0
SPRratio_1988 0.909453 0
SPRratio_1989 0.931545 0
SPRratio_1990 0.934381 0
SPRratio_1991 0.960635 0
SPRratio_1992 0.963441 0
SPRratio_1993 0.965214 0
SPRratio_1994 0.907416 0
SPRratio_1995 0.892466 0
SPRratio_1996 0.918472 0
SPRratio_1997 0.909549 0
SPRratio_1998 0.912375 0
SPRratio_1999 0.816699 0
SPRratio_2000 0.308516 0
SPRratio_2001 0.195889 0
SPRratio_2002 0.173838 0
SPRratio_2003 0.117972 0
SPRratio_2004 0.0801329 0
SPRratio_2005 0.103052 0
SPRratio_2006 0.0923894 0
SPRratio_2007 0.0729508 0
SPRratio_2008 0.0553879 0
SPRratio_2009 0.0632785 0
SPRratio_2010 0.0599609 0
SPRratio_2011 0.0722007 0
SPRratio_2012 0.0551271 0
SPRratio_2013 0.0534457 0
SPRratio_2014 0.0612694 0
SPRratio_2015 0.117266 0
SPRratio_2016 0.0772001 0
SPRratio_2017 0.310932 0
SPRratio_2018 0.428463 0
SPRratio_2019 0.41845 0
SPRratio_2020 0.377337 0
SPRratio_2021 0.409171 0
SPRratio_2022 0.481601 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.432501 0
SPRratio_2026 0.431659 0
SPRratio_2027 0.430591 0
SPRratio_2028 0.429025 0
SPRratio_2029 0.426839 0
SPRratio_2030 0.425144 0
SPRratio_2031 0.424049 0
SPRratio_2032 0.423439 0
SPRratio_2033 0.423927 0
SPRratio_2034 0.4249 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.96221e-05 0
F_1893 7.96282e-05 0
F_1894 7.96341e-05 0
F_1895 2.04945e-05 0
F_1896 4.95175e-06 0
F_1897 5.08986e-06 0
F_1898 2.8893e-06 0
F_1899 4.81647e-06 0
F_1900 6.74474e-06 0
F_1901 8.81204e-06 0
F_1902 1.07433e-05 0
F_1903 1.26763e-05 0
F_1904 1.47491e-05 0
F_1905 1.66862e-05 0
F_1906 1.86256e-05 0
F_1907 2.05673e-05 0
F_1908 2.26497e-05 0
F_1909 2.45968e-05 0
F_1910 2.65468e-05 0
F_1911 2.86381e-05 0
F_1912 3.05943e-05 0
F_1913 3.2554e-05 0
F_1914 3.4656e-05 0
F_1915 3.66233e-05 0
F_1916 0.000550183 0
F_1917 0.000856612 0
F_1918 0.000894275 0
F_1919 0.000581859 0
F_1920 0.000614866 0
F_1921 0.000538589 0
F_1922 0.000501148 0
F_1923 0.000593979 0
F_1924 0.000621105 0
F_1925 0.000714413 0
F_1926 0.000938946 0
F_1927 0.000851749 0
F_1928 0.00089011 0
F_1929 0.00104871 0
F_1930 0.00112016 0
F_1931 0.00126004 0
F_1932 0.000936381 0
F_1933 0.000887229 0
F_1934 0.000893359 0
F_1935 0.00106427 0
F_1936 0.000974331 0
F_1937 0.00109473 0
F_1938 0.00108367 0
F_1939 0.00118235 0
F_1940 0.00257151 0
F_1941 0.00322111 0
F_1942 0.00566247 0
F_1943 0.0187094 0
F_1944 0.0287554 0
F_1945 0.0599801 0
F_1946 0.03987 0
F_1947 0.0235072 0
F_1948 0.022724 0
F_1949 0.0225203 0
F_1950 0.0229819 0
F_1951 0.0231591 0
F_1952 0.0223291 0
F_1953 0.0187262 0
F_1954 0.0232285 0
F_1955 0.0234787 0
F_1956 0.0314113 0
F_1957 0.0326117 0
F_1958 0.0275873 0
F_1959 0.0289467 0
F_1960 0.0316533 0
F_1961 0.0299667 0
F_1962 0.036313 0
F_1963 0.0247974 0
F_1964 0.0296294 0
F_1965 0.0322265 0
F_1966 0.0713646 0
F_1967 0.0329927 0
F_1968 0.0523548 0
F_1969 0.0269119 0
F_1970 0.033682 0
F_1971 0.0435519 0
F_1972 0.0416678 0
F_1973 0.0592133 0
F_1974 0.0502285 0
F_1975 0.0451238 0
F_1976 0.0395273 0
F_1977 0.0417457 0
F_1978 0.0977034 0
F_1979 0.0702901 0
F_1980 0.113948 0
F_1981 0.0956683 0
F_1982 0.161823 0
F_1983 0.169508 0
F_1984 0.10174 0
F_1985 0.11694 0
F_1986 0.108888 0
F_1987 0.145215 0
F_1988 0.161086 0
F_1989 0.187462 0
F_1990 0.187608 0
F_1991 0.252514 0
F_1992 0.254173 0
F_1993 0.2615 0
F_1994 0.146217 0
F_1995 0.135182 0
F_1996 0.1609 0
F_1997 0.153484 0
F_1998 0.160197 0
F_1999 0.100469 0
F_2000 0.0222759 0
F_2001 0.012197 0
F_2002 0.00895233 0
F_2003 0.00593117 0
F_2004 0.00383552 0
F_2005 0.00459754 0
F_2006 0.00428312 0
F_2007 0.0035969 0
F_2008 0.00255479 0
F_2009 0.002874 0
F_2010 0.00260655 0
F_2011 0.00329833 0
F_2012 0.00248987 0
F_2013 0.00230319 0
F_2014 0.00267468 0
F_2015 0.00539169 0
F_2016 0.00344932 0
F_2017 0.0175139 0
F_2018 0.0254353 0
F_2019 0.0245678 0
F_2020 0.0209672 0
F_2021 0.0235534 0
F_2022 0.0287499 0
F_2023 0 0
F_2024 0 0
F_2025 0.0238772 0
F_2026 0.0234798 0
F_2027 0.0234109 0
F_2028 0.023491 0
F_2029 0.0236872 0
F_2030 0.0240029 0
F_2031 0.0243636 0
F_2032 0.0247011 0
F_2033 0.0250337 0
F_2034 0.025305 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.99991 0
Bratio_1894 0.999822 0
Bratio_1895 0.999736 0
Bratio_1896 0.999719 0
Bratio_1897 0.999721 0
Bratio_1898 0.999721 0
Bratio_1899 0.999717 0
Bratio_1900 0.999697 0
Bratio_1901 0.999646 0
Bratio_1902 0.999543 0
Bratio_1903 0.99937 0
Bratio_1904 0.999119 0
Bratio_1905 0.998797 0
Bratio_1906 0.998416 0
Bratio_1907 0.997989 0
Bratio_1908 0.997525 0
Bratio_1909 0.99703 0
Bratio_1910 0.996508 0
Bratio_1911 0.995961 0
Bratio_1912 0.99539 0
Bratio_1913 0.994795 0
Bratio_1914 0.994177 0
Bratio_1915 0.993533 0
Bratio_1916 0.992863 0
Bratio_1917 0.991729 0
Bratio_1918 0.990279 0
Bratio_1919 0.988721 0
Bratio_1920 0.987342 0
Bratio_1921 0.98588 0
Bratio_1922 0.984437 0
Bratio_1923 0.982988 0
Bratio_1924 0.981433 0
Bratio_1925 0.979848 0
Bratio_1926 0.978169 0
Bratio_1927 0.97625 0
Bratio_1928 0.974336 0
Bratio_1929 0.972336 0
Bratio_1930 0.970101 0
Bratio_1931 0.967796 0
Bratio_1932 0.965316 0
Bratio_1933 0.963114 0
Bratio_1934 0.960873 0
Bratio_1935 0.958618 0
Bratio_1936 0.956187 0
Bratio_1937 0.953786 0
Bratio_1938 0.951204 0
Bratio_1939 0.948574 0
Bratio_1940 0.945747 0
Bratio_1941 0.941298 0
Bratio_1942 0.936039 0
Bratio_1943 0.927801 0
Bratio_1944 0.904982 0
Bratio_1945 0.871953 0
Bratio_1946 0.807733 0
Bratio_1947 0.768294 0
Bratio_1948 0.746105 0
Bratio_1949 0.726591 0
Bratio_1950 0.70876 0
Bratio_1951 0.692061 0
Bratio_1952 0.676953 0
Bratio_1953 0.663447 0
Bratio_1954 0.653806 0
Bratio_1955 0.641427 0
Bratio_1956 0.629784 0
Bratio_1957 0.612845 0
Bratio_1958 0.596097 0
Bratio_1959 0.584981 0
Bratio_1960 0.57359 0
Bratio_1961 0.561176 0
Bratio_1962 0.551076 0
Bratio_1963 0.538134 0
Bratio_1964 0.535075 0
Bratio_1965 0.530229 0
Bratio_1966 0.526045 0
Bratio_1967 0.496965 0
Bratio_1968 0.498355 0
Bratio_1969 0.491327 0
Bratio_1970 0.504073 0
Bratio_1971 0.515607 0
Bratio_1972 0.52175 0
Bratio_1973 0.528537 0
Bratio_1974 0.520467 0
Bratio_1975 0.515876 0
Bratio_1976 0.513467 0
Bratio_1977 0.51586 0
Bratio_1978 0.517781 0
Bratio_1979 0.483448 0
Bratio_1980 0.466829 0
Bratio_1981 0.422629 0
Bratio_1982 0.392326 0
Bratio_1983 0.333179 0
Bratio_1984 0.278608 0
Bratio_1985 0.260111 0
Bratio_1986 0.240902 0
Bratio_1987 0.227698 0
Bratio_1988 0.20542 0
Bratio_1989 0.181731 0
Bratio_1990 0.154816 0
Bratio_1991 0.133356 0
Bratio_1992 0.102899 0
Bratio_1993 0.0800001 0
Bratio_1994 0.0622388 0
Bratio_1995 0.0604351 0
Bratio_1996 0.0612887 0
Bratio_1997 0.0595505 0
Bratio_1998 0.0595371 0
Bratio_1999 0.0588559 0
Bratio_2000 0.0640058 0
Bratio_2001 0.0768982 0
Bratio_2002 0.0910981 0
Bratio_2003 0.105555 0
Bratio_2004 0.120356 0
Bratio_2005 0.135005 0
Bratio_2006 0.148838 0
Bratio_2007 0.16198 0
Bratio_2008 0.174181 0
Bratio_2009 0.185361 0
Bratio_2010 0.195874 0
Bratio_2011 0.206313 0
Bratio_2012 0.217199 0
Bratio_2013 0.229006 0
Bratio_2014 0.241463 0
Bratio_2015 0.253943 0
Bratio_2016 0.265282 0
Bratio_2017 0.276492 0
Bratio_2018 0.283896 0
Bratio_2019 0.288008 0
Bratio_2020 0.292182 0
Bratio_2021 0.297227 0
Bratio_2022 0.301779 0
Bratio_2023 0.304306 0
Bratio_2024 0.31455 0
Bratio_2025 0.324497 0
Bratio_2026 0.326512 0
Bratio_2027 0.327224 0
Bratio_2028 0.326769 0
Bratio_2029 0.325679 0
Bratio_2030 0.324957 0
Bratio_2031 0.325661 0
Bratio_2032 0.328384 0
Bratio_2033 0.333049 0
Bratio_2034 0.339156 0
#_Mgmt_Quantity
SSB_unfished 7821.35 0
Totbio_unfished 74048.6 0
SmryBio_unfished 72718.5 0
Recr_unfished 3467.21 0
SSB_Btgt 3128.54 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0334544 0
Dead_Catch_Btgt 1127.7 0
SSB_SPR 3489.52 0
annF_SPR 0.0290129 0
Dead_Catch_SPR 1070.82 0
SSB_MSY 2019.56 0
SPR_MSY 0.33033 0
annF_MSY 0.0519575 0
Dead_Catch_MSY 1219.01 0
Ret_Catch_MSY 1219.01 0
B_MSY/SSB_unfished 0.258211 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 597.352 0
ForeCatch_2026 594.092 0
ForeCatch_2027 599.034 0
ForeCatch_2028 610.435 0
ForeCatch_2029 626.627 0
ForeCatch_2030 647.506 0
ForeCatch_2031 670.71 0
ForeCatch_2032 694.016 0
ForeCatch_2033 717.58 0
ForeCatch_2034 739.46 0
OFLCatch_2023 676.486 0
OFLCatch_2024 680.973 0
OFLCatch_2025 691.562 0
OFLCatch_2026 689.641 0
OFLCatch_2027 697.725 0
OFLCatch_2028 714.509 0
OFLCatch_2029 738.511 0
OFLCatch_2030 767.179 0
OFLCatch_2031 797.395 0
OFLCatch_2032 826.671 0
OFLCatch_2033 853.396 0
OFLCatch_2034 876.698 0
#_Extra_stdev
ln(SPB)_1892 8.96461 0
ln(SPB)_1957 8.47497 0
ln(SPB)_2022 7.76655 0
SmryBio_Virgin 72718.5 0.0
SmryBio_Initial 72718.5 0.0
SmryBio_1892 72718.5 0.0
SmryBio_1893 72712.9 0.0
SmryBio_1894 72707.5 0.0
SmryBio_1895 72702.4 0.0
SmryBio_1896 72701.6 0.0
SmryBio_1897 72693.5 0.0
SmryBio_1898 72682 0.0
SmryBio_1899 72667.3 0.0
SmryBio_1900 72649.2 0.0
SmryBio_1901 72627.9 0.0
SmryBio_1902 72603.6 0.0
SmryBio_1903 72576.5 0.0
SmryBio_1904 72547 0.0
SmryBio_1905 72515.1 0.0
SmryBio_1906 72481.1 0.0
SmryBio_1907 72445 0.0
SmryBio_1908 72407 0.0
SmryBio_1909 72367.1 0.0
SmryBio_1910 72325.2 0.0
SmryBio_1911 72281.4 0.0
SmryBio_1912 72235.6 0.0
SmryBio_1913 72187.7 0.0
SmryBio_1914 72137.6 0.0
SmryBio_1915 72085.3 0.0
SmryBio_1916 72030.5 0.0
SmryBio_1917 71934.6 0.0
SmryBio_1918 71812.3 0.0
SmryBio_1919 71684.1 0.0
SmryBio_1920 71576.6 0.0
SmryBio_1921 71464.5 0.0
SmryBio_1922 71356.1 0.0
SmryBio_1923 71248.3 0.0
SmryBio_1924 71131.2 0.0
SmryBio_1925 71009.4 0.0
SmryBio_1926 70877.4 0.0
SmryBio_1927 70725.1 0.0
SmryBio_1928 70575.5 0.0
SmryBio_1929 70419.7 0.0
SmryBio_1930 70249.1 0.0
SmryBio_1931 70069.5 0.0
SmryBio_1932 69875.4 0.0
SmryBio_1933 69700.2 0.0
SmryBio_1934 69524.1 0.0
SmryBio_1935 69343.1 0.0
SmryBio_1936 69144.9 0.0
SmryBio_1937 68948.5 0.0
SmryBio_1938 68738.7 0.0
SmryBio_1939 68524.7 0.0
SmryBio_1940 68298.3 0.0
SmryBio_1941 67970.3 0.0
SmryBio_1942 67594.2 0.0
SmryBio_1943 67049.6 0.0
SmryBio_1944 65624.8 0.0
SmryBio_1945 63583.1 0.0
SmryBio_1946 59632.3 0.0
SmryBio_1947 57251.9 0.0
SmryBio_1948 56001.1 0.0
SmryBio_1949 54877.2 0.0
SmryBio_1950 53838.4 0.0
SmryBio_1951 52841.5 0.0
SmryBio_1952 51899.2 0.0
SmryBio_1953 51068 0.0
SmryBio_1954 50491 0.0
SmryBio_1955 49743.4 0.0
SmryBio_1956 49059.5 0.0
SmryBio_1957 48062.8 0.0
SmryBio_1958 47123.4 0.0
SmryBio_1959 46547.9 0.0
SmryBio_1960 46022.7 0.0
SmryBio_1961 45512.6 0.0
SmryBio_1962 45260.9 0.0
SmryBio_1963 44945.8 0.0
SmryBio_1964 45487 0.0
SmryBio_1965 46068 0.0
SmryBio_1966 46862.5 0.0
SmryBio_1967 45746.4 0.0
SmryBio_1968 46290.7 0.0
SmryBio_1969 45702.8 0.0
SmryBio_1970 46173.1 0.0
SmryBio_1971 46288 0.0
SmryBio_1972 46167.3 0.0
SmryBio_1973 46973.7 0.0
SmryBio_1974 46120.8 0.0
SmryBio_1975 45312.9 0.0
SmryBio_1976 44596.1 0.0
SmryBio_1977 44442 0.0
SmryBio_1978 44483.9 0.0
SmryBio_1979 41555.9 0.0
SmryBio_1980 40144.4 0.0
SmryBio_1981 37423.3 0.0
SmryBio_1982 35237.4 0.0
SmryBio_1983 31249 0.0
SmryBio_1984 27626.8 0.0
SmryBio_1985 26106.1 0.0
SmryBio_1986 24777.7 0.0
SmryBio_1987 23650.4 0.0
SmryBio_1988 21564.8 0.0
SmryBio_1989 19599.4 0.0
SmryBio_1990 17402.8 0.0
SmryBio_1991 15505.4 0.0
SmryBio_1992 12989.4 0.0
SmryBio_1993 11087.2 0.0
SmryBio_1994 9776.1 0.0
SmryBio_1995 9851.06 0.0
SmryBio_1996 9888.39 0.0
SmryBio_1997 9685.06 0.0
SmryBio_1998 9349.45 0.0
SmryBio_1999 8966.96 0.0
SmryBio_2000 9191.56 0.0
SmryBio_2001 10036.9 0.0
SmryBio_2002 10840.8 0.0
SmryBio_2003 11604.8 0.0
SmryBio_2004 12298.2 0.0
SmryBio_2005 13002.6 0.0
SmryBio_2006 13770.3 0.0
SmryBio_2007 14537.5 0.0
SmryBio_2008 15535.5 0.0
SmryBio_2009 16461.4 0.0
SmryBio_2010 17160.6 0.0
SmryBio_2011 17912.1 0.0
SmryBio_2012 18904.6 0.0
SmryBio_2013 19538.1 0.0
SmryBio_2014 20223 0.0
SmryBio_2015 21086.2 0.0
SmryBio_2016 21920.3 0.0
SmryBio_2017 22819.6 0.0
SmryBio_2018 23537.7 0.0
SmryBio_2019 23680.6 0.0
SmryBio_2020 23897.8 0.0
SmryBio_2021 24314.5 0.0
SmryBio_2022 24317.6 0.0
SmryBio_2023 24025.4 0.0
SmryBio_2024 24472.5 0.0
SmryBio_2025 25017.6 0.0
SmryBio_2026 25302.3 0.0
SmryBio_2027 25587.8 0.0
SmryBio_2028 25985.9 0.0
SmryBio_2029 26454.2 0.0
SmryBio_2030 26976.2 0.0
SmryBio_2031 27529.2 0.0
SmryBio_2032 28096.5 0.0
SmryBio_2033 28664.5 0.0
SmryBio_2034 29221.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 74048.6 0.0
TotBio_Initial 74048.6 0.0
TotBio_1892 74048.3 0.0
TotBio_1893 74042.4 0.0
TotBio_1894 74035.7 0.0
TotBio_1895 74027.3 0.0
TotBio_1896 74020.5 0.0
TotBio_1897 74011.7 0.0
TotBio_1898 73999.5 0.0
TotBio_1899 73984 0.0
TotBio_1900 73965 0.0
TotBio_1901 73942.8 0.0
TotBio_1902 73917.5 0.0
TotBio_1903 73889.5 0.0
TotBio_1904 73858.8 0.0
TotBio_1905 73825.8 0.0
TotBio_1906 73790.6 0.0
TotBio_1907 73753.2 0.0
TotBio_1908 73713.8 0.0
TotBio_1909 73672.4 0.0
TotBio_1910 73629 0.0
TotBio_1911 73583.6 0.0
TotBio_1912 73536 0.0
TotBio_1913 73486.3 0.0
TotBio_1914 73434.2 0.0
TotBio_1915 73379.8 0.0
TotBio_1916 73322.8 0.0
TotBio_1917 73224.4 0.0
TotBio_1918 73099.6 0.0
TotBio_1919 72968.7 0.0
TotBio_1920 72858.4 0.0
TotBio_1921 72743.4 0.0
TotBio_1922 72631.8 0.0
TotBio_1923 72520.6 0.0
TotBio_1924 72399.9 0.0
TotBio_1925 72274.1 0.0
TotBio_1926 72138 0.0
TotBio_1927 71981.4 0.0
TotBio_1928 71827.4 0.0
TotBio_1929 71666.9 0.0
TotBio_1930 71491.3 0.0
TotBio_1931 71306.6 0.0
TotBio_1932 71107.3 0.0
TotBio_1933 70926.9 0.0
TotBio_1934 70745.5 0.0
TotBio_1935 70559.2 0.0
TotBio_1936 70355.6 0.0
TotBio_1937 70153.5 0.0
TotBio_1938 69937.5 0.0
TotBio_1939 69716.6 0.0
TotBio_1940 69482.3 0.0
TotBio_1941 69145.3 0.0
TotBio_1942 68759.5 0.0
TotBio_1943 68205.1 0.0
TotBio_1944 66770.6 0.0
TotBio_1945 64720.2 0.0
TotBio_1946 60761.4 0.0
TotBio_1947 58374 0.0
TotBio_1948 57117.5 0.0
TotBio_1949 55989 0.0
TotBio_1950 54947.4 0.0
TotBio_1951 53952.7 0.0
TotBio_1952 53017.7 0.0
TotBio_1953 52198.7 0.0
TotBio_1954 51639 0.0
TotBio_1955 50913.4 0.0
TotBio_1956 50257.6 0.0
TotBio_1957 49296.8 0.0
TotBio_1958 48404.4 0.0
TotBio_1959 47891.8 0.0
TotBio_1960 47454.1 0.0
TotBio_1961 47071.8 0.0
TotBio_1962 46978.1 0.0
TotBio_1963 46832.2 0.0
TotBio_1964 47452.3 0.0
TotBio_1965 47999.1 0.0
TotBio_1966 48486.8 0.0
TotBio_1967 47105.3 0.0
TotBio_1968 47572.2 0.0
TotBio_1969 47031.8 0.0
TotBio_1970 47761.7 0.0
TotBio_1971 48217.8 0.0
TotBio_1972 48198.3 0.0
TotBio_1973 48172.7 0.0
TotBio_1974 47147.6 0.0
TotBio_1975 46549.7 0.0
TotBio_1976 46189.1 0.0
TotBio_1977 46038 0.0
TotBio_1978 45796.9 0.0
TotBio_1979 42998.3 0.0
TotBio_1980 41630.6 0.0
TotBio_1981 38622.6 0.0
TotBio_1982 36579.3 0.0
TotBio_1983 32361.7 0.0
TotBio_1984 28588.9 0.0
TotBio_1985 27317.1 0.0
TotBio_1986 25779.8 0.0
TotBio_1987 24573.5 0.0
TotBio_1988 22594.4 0.0
TotBio_1989 20553.9 0.0
TotBio_1990 18290.1 0.0
TotBio_1991 16431.5 0.0
TotBio_1992 13948.8 0.0
TotBio_1993 12076.5 0.0
TotBio_1994 10611.3 0.0
TotBio_1995 10562.1 0.0
TotBio_1996 10548 0.0
TotBio_1997 10218.6 0.0
TotBio_1998 9925.49 0.0
TotBio_1999 9554.52 0.0
TotBio_2000 9700.9 0.0
TotBio_2001 10464.2 0.0
TotBio_2002 11252.9 0.0
TotBio_2003 12036.6 0.0
TotBio_2004 12818.2 0.0
TotBio_2005 13627.3 0.0
TotBio_2006 14456.2 0.0
TotBio_2007 15298.5 0.0
TotBio_2008 16120.8 0.0
TotBio_2009 16975.2 0.0
TotBio_2010 17816.6 0.0
TotBio_2011 18633.1 0.0
TotBio_2012 19424.6 0.0
TotBio_2013 20243 0.0
TotBio_2014 21074.1 0.0
TotBio_2015 21950.6 0.0
TotBio_2016 22785.4 0.0
TotBio_2017 23641.3 0.0
TotBio_2018 24150.9 0.0
TotBio_2019 24408.7 0.0
TotBio_2020 24601.4 0.0
TotBio_2021 24793.9 0.0
TotBio_2022 24828.2 0.0
TotBio_2023 24717.5 0.0
TotBio_2024 25378.8 0.0
TotBio_2025 26131.7 0.0
TotBio_2026 26358.6 0.0
TotBio_2027 26680.6 0.0
TotBio_2028 27086.4 0.0
TotBio_2029 27559.9 0.0
TotBio_2030 28082.8 0.0
TotBio_2031 28636 0.0
TotBio_2032 29202.8 0.0
TotBio_2033 29770.4 0.0
TotBio_2034 30328.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 597.352 0.0
TotCatch_2026 594.092 0.0
TotCatch_2027 599.034 0.0
TotCatch_2028 610.435 0.0
TotCatch_2029 626.627 0.0
TotCatch_2030 647.506 0.0
TotCatch_2031 670.71 0.0
TotCatch_2032 694.016 0.0
TotCatch_2033 717.58 0.0
TotCatch_2034 739.46 0.0
