#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 31 14:49:44 2023
Final_phase: 6  N_iterations: 855
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3994.16
Catch 3.07191e-11
Survey -10.0021
Length_comp 1490.46
Age_comp 2525.03
Recruitment -11.5365
InitEQ_regime 0
Sum_recdevs -4.70952
Forecast_Recruitment 0
Parm_priors 0.184338
Parm_softbounds 0.0151167
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0779434 0 Act 0.321906
L_at_Amin_Fem_GP_1 8.14209 0 Act 0.472468
L_at_Amax_Fem_GP_1 59.2412 0 Act 0.462059
VonBert_K_Fem_GP_1 0.138875 0 Act 0.625653
CV_young_Fem_GP_1 0.0902155 0 Act 0.369553
CV_old_Fem_GP_1 0.0386528 0 Act 0.143263
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.7305 0 Act 0.186527
VonBert_K_Mal_GP_1 0.162363 0 Act 0.749277
CV_young_Mal_GP_1 0.0985224 0 Act 0.413273
CV_old_Mal_GP_1 0.0460559 0 Act 0.180279
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.22135 0 Act 0.305337
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.010898 0 Act 0.49891
Early_RecrDev_1893 -0.0115658 0 Act 0.498843
Early_RecrDev_1894 -0.0122741 0 Act 0.498773
Early_RecrDev_1895 -0.0130254 0 Act 0.498697
Early_RecrDev_1896 -0.0138225 0 Act 0.498618
Early_RecrDev_1897 -0.0146678 0 Act 0.498533
Early_RecrDev_1898 -0.0155642 0 Act 0.498444
Early_RecrDev_1899 -0.0165147 0 Act 0.498348
Early_RecrDev_1900 -0.0175223 0 Act 0.498248
Early_RecrDev_1901 -0.0185901 0 Act 0.498141
Early_RecrDev_1902 -0.0197214 0 Act 0.498028
Early_RecrDev_1903 -0.0209193 0 Act 0.497908
Early_RecrDev_1904 -0.0221868 0 Act 0.497781
Early_RecrDev_1905 -0.0235273 0 Act 0.497647
Early_RecrDev_1906 -0.0249434 0 Act 0.497506
Early_RecrDev_1907 -0.0264393 0 Act 0.497356
Early_RecrDev_1908 -0.0280189 0 Act 0.497198
Early_RecrDev_1909 -0.0296867 0 Act 0.497031
Early_RecrDev_1910 -0.031449 0 Act 0.496855
Early_RecrDev_1911 -0.0333152 0 Act 0.496668
Early_RecrDev_1912 -0.0352981 0 Act 0.49647
Early_RecrDev_1913 -0.0374073 0 Act 0.496259
Early_RecrDev_1914 -0.0396434 0 Act 0.496036
Early_RecrDev_1915 -0.042004 0 Act 0.4958
Early_RecrDev_1916 -0.0444919 0 Act 0.495551
Early_RecrDev_1917 -0.0471127 0 Act 0.495289
Early_RecrDev_1918 -0.0498756 0 Act 0.495012
Early_RecrDev_1919 -0.0527926 0 Act 0.494721
Early_RecrDev_1920 -0.0558773 0 Act 0.494412
Early_RecrDev_1921 -0.0591387 0 Act 0.494086
Early_RecrDev_1922 -0.0625806 0 Act 0.493742
Early_RecrDev_1923 -0.0661955 0 Act 0.49338
Early_RecrDev_1924 -0.0699746 0 Act 0.493002
Early_RecrDev_1925 -0.0739103 0 Act 0.492609
Early_RecrDev_1926 -0.0779933 0 Act 0.492201
Early_RecrDev_1927 -0.0821935 0 Act 0.491781
Early_RecrDev_1928 -0.0864873 0 Act 0.491351
Early_RecrDev_1929 -0.0908315 0 Act 0.490917
Early_RecrDev_1930 -0.0952109 0 Act 0.490479
Early_RecrDev_1931 -0.0996297 0 Act 0.490037
Early_RecrDev_1932 -0.104094 0 Act 0.489591
Early_RecrDev_1933 -0.108708 0 Act 0.489129
Early_RecrDev_1934 -0.11361 0 Act 0.488639
Early_RecrDev_1935 -0.119011 0 Act 0.488099
Early_RecrDev_1936 -0.125173 0 Act 0.487483
Early_RecrDev_1937 -0.132249 0 Act 0.486775
Early_RecrDev_1938 -0.140187 0 Act 0.485981
Early_RecrDev_1939 -0.148655 0 Act 0.485134
Early_RecrDev_1940 -0.157406 0 Act 0.484259
Early_RecrDev_1941 -0.165444 0 Act 0.483456
Early_RecrDev_1942 -0.172567 0 Act 0.482743
Early_RecrDev_1943 -0.17869 0 Act 0.482131
Early_RecrDev_1944 -0.183533 0 Act 0.481647
Early_RecrDev_1945 -0.185536 0 Act 0.481446
Early_RecrDev_1946 -0.185024 0 Act 0.481498
Early_RecrDev_1947 -0.183062 0 Act 0.481694
Early_RecrDev_1948 -0.179154 0 Act 0.482085
Early_RecrDev_1949 -0.17268 0 Act 0.482732
Early_RecrDev_1950 -0.163039 0 Act 0.483696
Early_RecrDev_1951 -0.150487 0 Act 0.484951
Early_RecrDev_1952 -0.134628 0 Act 0.486537
Early_RecrDev_1953 -0.115093 0 Act 0.488491
Early_RecrDev_1954 -0.0905771 0 Act 0.490942
Early_RecrDev_1955 -0.0584663 0 Act 0.494153
Early_RecrDev_1956 -0.0143413 0 Act 0.498566
Early_RecrDev_1957 0.0481521 0 Act 0.504815
Early_RecrDev_1958 0.137071 0 Act 0.513707
Early_RecrDev_1959 0.259977 0 Act 0.525998
Main_RecrDev_1960 0.237215 0 Act 0.523721
Main_RecrDev_1961 0.319777 0 Act 0.531978
Main_RecrDev_1962 0.25912 0 Act 0.525912
Main_RecrDev_1963 0.107703 0 Act 0.51077
Main_RecrDev_1964 -0.00873694 0 Act 0.499126
Main_RecrDev_1965 -0.0283602 0 Act 0.497164
Main_RecrDev_1966 0.0766948 0 Act 0.507669
Main_RecrDev_1967 0.31957 0 Act 0.531957
Main_RecrDev_1968 0.593413 0 Act 0.559341
Main_RecrDev_1969 0.131684 0 Act 0.513168
Main_RecrDev_1970 -0.211858 0 Act 0.478814
Main_RecrDev_1971 -0.205987 0 Act 0.479401
Main_RecrDev_1972 0.187835 0 Act 0.518783
Main_RecrDev_1973 0.422508 0 Act 0.542251
Main_RecrDev_1974 0.080168 0 Act 0.508017
Main_RecrDev_1975 0.137833 0 Act 0.513783
Main_RecrDev_1976 0.401466 0 Act 0.540147
Main_RecrDev_1977 -0.0763412 0 Act 0.492366
Main_RecrDev_1978 0.294172 0 Act 0.529417
Main_RecrDev_1979 0.230023 0 Act 0.523002
Main_RecrDev_1980 -0.453242 0 Act 0.454676
Main_RecrDev_1981 0.266178 0 Act 0.526618
Main_RecrDev_1982 0.0580476 0 Act 0.505805
Main_RecrDev_1983 -0.163861 0 Act 0.483614
Main_RecrDev_1984 0.1895 0 Act 0.51895
Main_RecrDev_1985 0.132241 0 Act 0.513224
Main_RecrDev_1986 -0.0152505 0 Act 0.498475
Main_RecrDev_1987 0.131572 0 Act 0.513157
Main_RecrDev_1988 0.123891 0 Act 0.512389
Main_RecrDev_1989 0.358043 0 Act 0.535804
Main_RecrDev_1990 0.260366 0 Act 0.526037
Main_RecrDev_1991 0.0799923 0 Act 0.507999
Main_RecrDev_1992 0.318519 0 Act 0.531852
Main_RecrDev_1993 -0.0742143 0 Act 0.492579
Main_RecrDev_1994 0.269832 0 Act 0.526983
Main_RecrDev_1995 0.410959 0 Act 0.541096
Main_RecrDev_1996 0.384455 0 Act 0.538445
Main_RecrDev_1997 0.0032858 0 Act 0.500329
Main_RecrDev_1998 0.0425853 0 Act 0.504258
Main_RecrDev_1999 -0.130949 0 Act 0.486905
Main_RecrDev_2000 0.0171192 0 Act 0.501712
Main_RecrDev_2001 0.245009 0 Act 0.524501
Main_RecrDev_2002 0.0862992 0 Act 0.50863
Main_RecrDev_2003 0.406115 0 Act 0.540611
Main_RecrDev_2004 0.0360919 0 Act 0.503609
Main_RecrDev_2005 -0.546575 0 Act 0.445342
Main_RecrDev_2006 -0.271385 0 Act 0.472861
Main_RecrDev_2007 0.235151 0 Act 0.523515
Main_RecrDev_2008 -0.598011 0 Act 0.440199
Main_RecrDev_2009 -0.359307 0 Act 0.464069
Main_RecrDev_2010 -0.0140797 0 Act 0.498592
Main_RecrDev_2011 -0.214136 0 Act 0.478586
Main_RecrDev_2012 -0.118901 0 Act 0.48811
Main_RecrDev_2013 0.0852933 0 Act 0.508529
Main_RecrDev_2014 -0.565405 0 Act 0.44346
Main_RecrDev_2015 -0.599667 0 Act 0.440033
Main_RecrDev_2016 -0.352556 0 Act 0.464744
Main_RecrDev_2017 -1.0764 0 Act 0.39236
Main_RecrDev_2018 -1.11988 0 Act 0.388012
Main_RecrDev_2019 -0.468473 0 Act 0.453153
Main_RecrDev_2020 -0.228969 0 Act 0.477103
Main_RecrDev_2021 0.072319 0 Act 0.507232
Main_RecrDev_2022 -0.109508 0 Act 0.489049
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.781085 0 Fix 0.484378
LnQ_base_29_coastwide_Tri_early(29) -1.26465 0 Act 0.474707
LnQ_base_30_coastwide_Tri_late(30) -1.26465 0 Act 0.474707
LnQ_base_31_coastwide_prerec(31) -2.75816 0 Fix 0.444837
Q_extraSD_31_coastwide_prerec(31) 0.494107 0 Act 0.164702
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.312 0 Act 0.621377
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.31282 0 Act 0.479202
Size_DblN_descend_se_1_CA_TWL(1) 3.48149 0 Act 0.386832
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.39732 0 Act 0.577629
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.5296 0 Act 0.702487
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.18271 0 Act 0.464745
Size_DblN_descend_se_2_OR_TWL(2) 2.59186 0 Act 0.287985
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.23487 0 Act 0.62416
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.149 0 Act 0.445162
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.25182 0 Act 0.472424
Size_DblN_descend_se_4_CA_NTWL(4) 5.21936 0 Act 0.579929
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.110102 0 Act 0.506117
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 31.0539 0 Act 0.347177
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) -7.37751 0 Act 0.0901383
Size_DblN_descend_se_5_OR_NTWL(5) 6.12087 0 Act 0.840048
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 7.73237 0 Act 0.929576
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 46.1971 0 Act 0.6384
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.40733 0 Act 0.689296
Size_DblN_descend_se_6_WA_NTWL(6) 2.57726 0 Act 0.643181
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.79095 0 Act 0.655053
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.847 0 Act 0.304738
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.50524 0 Act 0.389472
Size_DblN_descend_se_7_CA_REC(7) 4.81887 0 Act 0.53543
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9924 0 Act 0.345995
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.15618 0 Act 0.675344
Size_DblN_descend_se_8_OR_REC(8) 3.21867 0 Act 0.678815
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.3176 0 Act 0.628756
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.9167 0 Act 0.421464
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 3.29687 0 Act 0.683159
Size_DblN_descend_se_9_WA_REC(9) 5.21909 0 Act 0.789949
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 2.2098 0 Act 0.622767
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.5202 0 Act 0.58692
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.458 0 Act 0.273111
Size_DblN_descend_se_10_CA_ASHOP(10) 2.88207 0 Act 0.32023
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.30398 0 Act 0.627999
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 48.1866 0 Act 0.676659
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 7.02099 0 Act 0.78011
Size_DblN_descend_se_28_coastwide_NWFSC(28) 2.33682 0 Act 0.259647
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.41601 0 Act 0.634223
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 60.6522 0 Act 0.916387
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.66217 0 Act 0.740241
Size_DblN_descend_se_29_coastwide_Tri_early(29) 4.94335 0 Act 0.549261
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 1.695 0 Act 0.594167
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.6753 0 Act 0.589902
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.0873 0 Act 0.617057
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79071 0 Act 0.42119
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.29303 0 Act 0.477003
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.72523 0 Act 0.191692
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.83381 0 Act 0.203757
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.36878 0 Act 0.631599
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.8886 0 Act 0.604922
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.3954 0 Act 0.58452
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.3334 0 Act 0.621789
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.24542 0 Act 0.471714
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.74708 0 Act 0.527453
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.8287 0 Act 0.425411
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.83944 0 Act 0.315494
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.73083 0 Act 0.985046
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.86461 0 Act 0.603589
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.5956 0 Act 0.396058
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 34.6409 0 Act 0.41616
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.04104 0 Act 0.337894
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 2.77516 0 Act 0.308351
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.32344 0 Act 0.480383
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.16131 0 Act 0.462368
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.08554 0 Act 0.560308
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.910804 0 Act 0.5506
Size_DblN_peak_5_OR_NTWL(5)_BLK6repl_2000 32.9099 0 Act 0.38287
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK6repl_2000 2.48307 0 Act 0.637948
Size_DblN_descend_se_5_OR_NTWL(5)_BLK6repl_2000 4.34752 0 Act 0.741529
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK6repl_2000 1.07897 0 Act 0.559943
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.2507 0 Act 0.331732
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.1826 0 Act 0.368883
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.82202 0 Act 0.424669
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.40595 0 Act 0.378439
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.75116 0 Act 0.416796
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.20384 0 Act 0.467093
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.2347 0 Act 0.350655
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 30.9993 0 Act 0.346128
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 3.74722 0 Act 0.708179
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.29971 0 Act 0.627762
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.31673 0 Act 0.739818
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.15648 0 Act 0.730916
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.12947 0 Act 0.562748
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.0695 0 Act 0.366708
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.12817 0 Act 0.618232
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.58159 0 Act 0.754532
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.984474 0 Act 0.554693
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8016.64 0
SSB_Initial 8016.64 0
SSB_1892 8016.64 0
SSB_1893 8015.81 0
SSB_1894 8014.97 0
SSB_1895 8014.14 0
SSB_1896 8013.93 0
SSB_1897 8013.87 0
SSB_1898 8013.8 0
SSB_1899 8013.68 0
SSB_1900 8013.39 0
SSB_1901 8012.77 0
SSB_1902 8011.58 0
SSB_1903 8009.63 0
SSB_1904 8006.83 0
SSB_1905 8003.25 0
SSB_1906 7999.04 0
SSB_1907 7994.33 0
SSB_1908 7989.24 0
SSB_1909 7983.83 0
SSB_1910 7978.14 0
SSB_1911 7972.21 0
SSB_1912 7966.03 0
SSB_1913 7959.62 0
SSB_1914 7952.97 0
SSB_1915 7946.07 0
SSB_1916 7938.92 0
SSB_1917 7928.48 0
SSB_1918 7915.79 0
SSB_1919 7902.24 0
SSB_1920 7889.78 0
SSB_1921 7876.65 0
SSB_1922 7863.54 0
SSB_1923 7850.28 0
SSB_1924 7836.18 0
SSB_1925 7821.81 0
SSB_1926 7806.72 0
SSB_1927 7789.77 0
SSB_1928 7772.63 0
SSB_1929 7754.53 0
SSB_1930 7734.21 0
SSB_1931 7713.34 0
SSB_1932 7691 0
SSB_1933 7670.72 0
SSB_1934 7649.72 0
SSB_1935 7628.49 0
SSB_1936 7605.89 0
SSB_1937 7583.2 0
SSB_1938 7558.83 0
SSB_1939 7533.97 0
SSB_1940 7507.73 0
SSB_1941 7469.39 0
SSB_1942 7425.06 0
SSB_1943 7359.32 0
SSB_1944 7187.36 0
SSB_1945 6943.52 0
SSB_1946 6474.69 0
SSB_1947 6184.35 0
SSB_1948 6019.69 0
SSB_1949 5873.87 0
SSB_1950 5740.01 0
SSB_1951 5614.02 0
SSB_1952 5498.51 0
SSB_1953 5394.81 0
SSB_1954 5319.1 0
SSB_1955 5223.16 0
SSB_1956 5131.82 0
SSB_1957 5001.17 0
SSB_1958 4871.22 0
SSB_1959 4781.03 0
SSB_1960 4688.3 0
SSB_1961 4587.41 0
SSB_1962 4502.73 0
SSB_1963 4395.63 0
SSB_1964 4360.12 0
SSB_1965 4309.94 0
SSB_1966 4261.97 0
SSB_1967 4024.47 0
SSB_1968 4011.31 0
SSB_1969 3926.2 0
SSB_1970 3985.83 0
SSB_1971 4029.05 0
SSB_1972 4029.34 0
SSB_1973 4039.41 0
SSB_1974 3947.28 0
SSB_1975 3892.77 0
SSB_1976 3861.68 0
SSB_1977 3867.77 0
SSB_1978 3868.96 0
SSB_1979 3599.67 0
SSB_1980 3464.08 0
SSB_1981 3129.92 0
SSB_1982 2902.74 0
SSB_1983 2461.41 0
SSB_1984 2056.93 0
SSB_1985 1920.25 0
SSB_1986 1778.35 0
SSB_1987 1680.26 0
SSB_1988 1515.73 0
SSB_1989 1342.72 0
SSB_1990 1148.89 0
SSB_1991 995.74 0
SSB_1992 777.034 0
SSB_1993 613.89 0
SSB_1994 492.402 0
SSB_1995 486.397 0
SSB_1996 501.37 0
SSB_1997 500.258 0
SSB_1998 513.952 0
SSB_1999 523.474 0
SSB_2000 576.228 0
SSB_2001 687.481 0
SSB_2002 809.926 0
SSB_2003 935.942 0
SSB_2004 1065.95 0
SSB_2005 1197.34 0
SSB_2006 1325.34 0
SSB_2007 1450.08 0
SSB_2008 1568.77 0
SSB_2009 1680.35 0
SSB_2010 1787.62 0
SSB_2011 1895.79 0
SSB_2012 2008.69 0
SSB_2013 2129.32 0
SSB_2014 2253.82 0
SSB_2015 2375.45 0
SSB_2016 2484.12 0
SSB_2017 2587.87 0
SSB_2018 2657.19 0
SSB_2019 2696.53 0
SSB_2020 2730.43 0
SSB_2021 2764.97 0
SSB_2022 2788.49 0
SSB_2023 2789.41 0
SSB_2024 2763.19 0
SSB_2025 2720.08 0
SSB_2026 2691.3 0
SSB_2027 2652.24 0
SSB_2028 2608.25 0
SSB_2029 2567.61 0
SSB_2030 2540.1 0
SSB_2031 2533.17 0
SSB_2032 2549.18 0
SSB_2033 2585.26 0
SSB_2034 2636.03 0
#_Recruitment
Recr_Virgin 3719.51 0
Recr_Initial 3719.51 0
Recr_1892 3679.2 0
Recr_1893 3676.71 0
Recr_1894 3674.07 0
Recr_1895 3671.27 0
Recr_1896 3668.34 0
Recr_1897 3665.24 0
Recr_1898 3661.95 0
Recr_1899 3658.47 0
Recr_1900 3654.77 0
Recr_1901 3650.84 0
Recr_1902 3646.66 0
Recr_1903 3642.21 0
Recr_1904 3637.47 0
Recr_1905 3632.44 0
Recr_1906 3627.11 0
Recr_1907 3621.48 0
Recr_1908 3615.54 0
Recr_1909 3609.28 0
Recr_1910 3602.67 0
Recr_1911 3595.7 0
Recr_1912 3588.3 0
Recr_1913 3580.46 0
Recr_1914 3572.17 0
Recr_1915 3563.44 0
Recr_1916 3554.27 0
Recr_1917 3544.51 0
Recr_1918 3534.18 0
Recr_1919 3523.29 0
Recr_1920 3511.89 0
Recr_1921 3499.88 0
Recr_1922 3487.28 0
Recr_1923 3474.12 0
Recr_1924 3460.4 0
Recr_1925 3446.18 0
Recr_1926 3431.47 0
Recr_1927 3416.35 0
Recr_1928 3400.97 0
Recr_1929 3385.43 0
Recr_1930 3369.75 0
Recr_1931 3353.98 0
Recr_1932 3338.07 0
Recr_1933 3321.82 0
Recr_1934 3304.65 0
Recr_1935 3285.93 0
Recr_1936 3264.76 0
Recr_1937 3240.75 0
Recr_1938 3214.06 0
Recr_1939 3185.89 0
Recr_1940 3156.99 0
Recr_1941 3130.06 0
Recr_1942 3105.92 0
Recr_1943 3084.1 0
Recr_1944 3061.5 0
Recr_1945 3043.91 0
Recr_1946 3021.28 0
Recr_1947 3010.59 0
Recr_1948 3012.28 0
Recr_1949 3022.44 0
Recr_1950 3042.62 0
Recr_1951 3072.04 0
Recr_1952 3112.44 0
Recr_1953 3165.58 0
Recr_1954 3237.79 0
Recr_1955 3334.89 0
Recr_1956 3476.56 0
Recr_1957 3686.88 0
Recr_1958 4013.97 0
Recr_1959 4526.06 0
Recr_1960 4410.86 0
Recr_1961 4774.15 0
Recr_1962 4479.83 0
Recr_1963 3835.33 0
Recr_1964 3409.21 0
Recr_1965 3336.54 0
Recr_1966 3691.92 0
Recr_1967 4622.5 0
Recr_1968 6025.52 0
Recr_1969 3751.84 0
Recr_1970 2646.43 0
Recr_1971 2645.33 0
Recr_1972 3890.1 0
Recr_1973 4881.02 0
Recr_1974 3423.68 0
Recr_1975 3588.29 0
Recr_1976 4625.82 0
Recr_1977 2846.07 0
Recr_1978 4089.05 0
Recr_1979 3783.35 0
Recr_1980 1896.1 0
Recr_1981 3811.97 0
Recr_1982 3044.2 0
Recr_1983 2342.11 0
Recr_1984 3172.81 0
Recr_1985 2934.49 0
Recr_1986 2470.94 0
Recr_1987 2808.14 0
Recr_1988 2687.65 0
Recr_1989 3245.03 0
Recr_1990 2760.79 0
Recr_1991 2162.47 0
Recr_1992 2427.73 0
Recr_1993 1438.12 0
Recr_1994 1773.08 0
Recr_1995 2025.9 0
Recr_1996 2011.33 0
Recr_1997 1371.93 0
Recr_1998 1451.4 0
Recr_1999 1234.24 0
Recr_2000 1517.7 0
Recr_2001 2110.98 0
Recr_2002 1966.66 0
Recr_2003 2909.97 0
Recr_2004 2134.88 0
Recr_2005 1253.69 0
Recr_2006 1720.44 0
Recr_2007 2955.4 0
Recr_2008 1321.95 0
Recr_2009 1718.86 0
Recr_2010 2478.03 0
Recr_2011 2067.14 0
Recr_2012 2314.37 0
Recr_2013 2887.84 0
Recr_2014 1530.93 0
Recr_2015 1500.64 0
Recr_2016 1943.97 0
Recr_2017 952.455 0
Recr_2018 917.915 0
Recr_2019 1767.1 0
Recr_2020 2252.09 0
Recr_2021 3210.12 0
Recr_2022 2819.75 0
Recr_2023 3146.32 0
Recr_2024 3139.28 0
Recr_2025 3127.48 0
Recr_2026 3119.44 0
Recr_2027 3108.32 0
Recr_2028 3095.5 0
Recr_2029 3083.37 0
Recr_2030 3074.99 0
Recr_2031 3072.86 0
Recr_2032 3077.77 0
Recr_2033 3088.68 0
Recr_2034 3103.64 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00218753 0
SPRratio_1893 0.00218771 0
SPRratio_1894 0.0021879 0
SPRratio_1895 0.000563713 0
SPRratio_1896 0.000136243 0
SPRratio_1897 0.000140051 0
SPRratio_1898 7.95171e-05 0
SPRratio_1899 0.000132577 0
SPRratio_1900 0.000185689 0
SPRratio_1901 0.000242651 0
SPRratio_1902 0.00029589 0
SPRratio_1903 0.000349201 0
SPRratio_1904 0.000406384 0
SPRratio_1905 0.000459853 0
SPRratio_1906 0.000513406 0
SPRratio_1907 0.000567048 0
SPRratio_1908 0.000624592 0
SPRratio_1909 0.000678431 0
SPRratio_1910 0.000732375 0
SPRratio_1911 0.000790247 0
SPRratio_1912 0.000844426 0
SPRratio_1913 0.000898731 0
SPRratio_1914 0.000956998 0
SPRratio_1915 0.00101159 0
SPRratio_1916 0.0129631 0
SPRratio_1917 0.0200446 0
SPRratio_1918 0.0209266 0
SPRratio_1919 0.0137205 0
SPRratio_1920 0.0145059 0
SPRratio_1921 0.01277 0
SPRratio_1922 0.0119202 0
SPRratio_1923 0.0140906 0
SPRratio_1924 0.0147939 0
SPRratio_1925 0.0170121 0
SPRratio_1926 0.0221643 0
SPRratio_1927 0.0201134 0
SPRratio_1928 0.0214814 0
SPRratio_1929 0.0256107 0
SPRratio_1930 0.0273933 0
SPRratio_1931 0.0306602 0
SPRratio_1932 0.0232441 0
SPRratio_1933 0.0223771 0
SPRratio_1934 0.022918 0
SPRratio_1935 0.0270536 0
SPRratio_1936 0.0257025 0
SPRratio_1937 0.0289288 0
SPRratio_1938 0.0287168 0
SPRratio_1939 0.0300429 0
SPRratio_1940 0.0589386 0
SPRratio_1941 0.0713747 0
SPRratio_1942 0.113605 0
SPRratio_1943 0.310292 0
SPRratio_1944 0.421743 0
SPRratio_1945 0.647441 0
SPRratio_1946 0.526373 0
SPRratio_1947 0.368307 0
SPRratio_1948 0.363692 0
SPRratio_1949 0.360891 0
SPRratio_1950 0.366698 0
SPRratio_1951 0.373188 0
SPRratio_1952 0.360331 0
SPRratio_1953 0.31539 0
SPRratio_1954 0.369047 0
SPRratio_1955 0.37303 0
SPRratio_1956 0.453534 0
SPRratio_1957 0.464496 0
SPRratio_1958 0.42479 0
SPRratio_1959 0.434034 0
SPRratio_1960 0.456456 0
SPRratio_1961 0.438465 0
SPRratio_1962 0.497116 0
SPRratio_1963 0.390215 0
SPRratio_1964 0.440614 0
SPRratio_1965 0.470897 0
SPRratio_1966 0.714434 0
SPRratio_1967 0.48745 0
SPRratio_1968 0.632181 0
SPRratio_1969 0.427702 0
SPRratio_1970 0.491832 0
SPRratio_1971 0.566989 0
SPRratio_1972 0.556795 0
SPRratio_1973 0.674578 0
SPRratio_1974 0.628507 0
SPRratio_1975 0.594685 0
SPRratio_1976 0.55538 0
SPRratio_1977 0.570913 0
SPRratio_1978 0.813059 0
SPRratio_1979 0.733063 0
SPRratio_1980 0.847214 0
SPRratio_1981 0.817619 0
SPRratio_1982 0.916929 0
SPRratio_1983 0.919392 0
SPRratio_1984 0.8356 0
SPRratio_1985 0.862168 0
SPRratio_1986 0.850006 0
SPRratio_1987 0.900534 0
SPRratio_1988 0.912335 0
SPRratio_1989 0.931896 0
SPRratio_1990 0.936147 0
SPRratio_1991 0.961305 0
SPRratio_1992 0.962246 0
SPRratio_1993 0.966034 0
SPRratio_1994 0.898608 0
SPRratio_1995 0.880421 0
SPRratio_1996 0.905052 0
SPRratio_1997 0.894528 0
SPRratio_1998 0.894209 0
SPRratio_1999 0.78272 0
SPRratio_2000 0.295507 0
SPRratio_2001 0.183568 0
SPRratio_2002 0.152516 0
SPRratio_2003 0.106555 0
SPRratio_2004 0.0708211 0
SPRratio_2005 0.0864355 0
SPRratio_2006 0.0795663 0
SPRratio_2007 0.0628473 0
SPRratio_2008 0.0467084 0
SPRratio_2009 0.056001 0
SPRratio_2010 0.0524491 0
SPRratio_2011 0.0654222 0
SPRratio_2012 0.0508953 0
SPRratio_2013 0.0479551 0
SPRratio_2014 0.057537 0
SPRratio_2015 0.107933 0
SPRratio_2016 0.0747062 0
SPRratio_2017 0.28756 0
SPRratio_2018 0.387879 0
SPRratio_2019 0.385474 0
SPRratio_2020 0.365642 0
SPRratio_2021 0.392129 0
SPRratio_2022 0.471594 0
SPRratio_2023 0.575144 0
SPRratio_2024 0.590561 0
SPRratio_2025 0.444993 0
SPRratio_2026 0.441846 0
SPRratio_2027 0.438479 0
SPRratio_2028 0.434782 0
SPRratio_2029 0.430839 0
SPRratio_2030 0.42791 0
SPRratio_2031 0.426124 0
SPRratio_2032 0.425278 0
SPRratio_2033 0.425853 0
SPRratio_2034 0.427118 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.6857e-05 0
F_1893 7.68629e-05 0
F_1894 7.68687e-05 0
F_1895 1.97829e-05 0
F_1896 4.77983e-06 0
F_1897 4.9134e-06 0
F_1898 2.78932e-06 0
F_1899 4.65022e-06 0
F_1900 6.5126e-06 0
F_1901 8.50975e-06 0
F_1902 1.03761e-05 0
F_1903 1.22448e-05 0
F_1904 1.42492e-05 0
F_1905 1.61232e-05 0
F_1906 1.80002e-05 0
F_1907 1.98803e-05 0
F_1908 2.18971e-05 0
F_1909 2.3784e-05 0
F_1910 2.56746e-05 0
F_1911 2.77028e-05 0
F_1912 2.96014e-05 0
F_1913 3.15043e-05 0
F_1914 3.3546e-05 0
F_1915 3.54585e-05 0
F_1916 0.000532813 0
F_1917 0.000829754 0
F_1918 0.000866427 0
F_1919 0.000563866 0
F_1920 0.000595998 0
F_1921 0.000522192 0
F_1922 0.000486021 0
F_1923 0.00057621 0
F_1924 0.000602698 0
F_1925 0.000693446 0
F_1926 0.000911668 0
F_1927 0.000827259 0
F_1928 0.000864796 0
F_1929 0.00101923 0
F_1930 0.00108904 0
F_1931 0.00122546 0
F_1932 0.00091101 0
F_1933 0.000863512 0
F_1934 0.000869811 0
F_1935 0.00103662 0
F_1936 0.000949386 0
F_1937 0.00106713 0
F_1938 0.00105678 0
F_1939 0.00115349 0
F_1940 0.0025098 0
F_1941 0.003145 0
F_1942 0.00553069 0
F_1943 0.0182792 0
F_1944 0.0280896 0
F_1945 0.0585562 0
F_1946 0.0388484 0
F_1947 0.0228752 0
F_1948 0.0220984 0
F_1949 0.0218875 0
F_1950 0.0223248 0
F_1951 0.0224869 0
F_1952 0.0216734 0
F_1953 0.018173 0
F_1954 0.0225453 0
F_1955 0.0227915 0
F_1956 0.0305036 0
F_1957 0.0316804 0
F_1958 0.0268168 0
F_1959 0.0281734 0
F_1960 0.030858 0
F_1961 0.0292722 0
F_1962 0.0355626 0
F_1963 0.0243582 0
F_1964 0.0292321 0
F_1965 0.0320412 0
F_1966 0.0716761 0
F_1967 0.0334099 0
F_1968 0.0533304 0
F_1969 0.0275385 0
F_1970 0.0345568 0
F_1971 0.0447442 0
F_1972 0.0428481 0
F_1973 0.0613699 0
F_1974 0.0521816 0
F_1975 0.0469417 0
F_1976 0.0411464 0
F_1977 0.0435127 0
F_1978 0.101955 0
F_1979 0.0734026 0
F_1980 0.119024 0
F_1981 0.100146 0
F_1982 0.169368 0
F_1983 0.177732 0
F_1984 0.106582 0
F_1985 0.122344 0
F_1986 0.113533 0
F_1987 0.150834 0
F_1988 0.166775 0
F_1989 0.192939 0
F_1990 0.191724 0
F_1991 0.255925 0
F_1992 0.253804 0
F_1993 0.256203 0
F_1994 0.140173 0
F_1995 0.127452 0
F_1996 0.149404 0
F_1997 0.139693 0
F_1998 0.143642 0
F_1999 0.088309 0
F_2000 0.019321 0
F_2001 0.0104903 0
F_2002 0.0076786 0
F_2003 0.00505982 0
F_2004 0.00325793 0
F_2005 0.00388527 0
F_2006 0.00359231 0
F_2007 0.0030012 0
F_2008 0.00212022 0
F_2009 0.00237986 0
F_2010 0.00215505 0
F_2011 0.00272614 0
F_2012 0.00205639 0
F_2013 0.00190022 0
F_2014 0.00220888 0
F_2015 0.0044674 0
F_2016 0.00288248 0
F_2017 0.0147517 0
F_2018 0.0215533 0
F_2019 0.0208725 0
F_2020 0.0184323 0
F_2021 0.019977 0
F_2022 0.025315 0
F_2023 0.0318834 0
F_2024 0.032526 0
F_2025 0.0217683 0
F_2026 0.0216884 0
F_2027 0.0219529 0
F_2028 0.022314 0
F_2029 0.0227186 0
F_2030 0.0231684 0
F_2031 0.0236151 0
F_2032 0.0240112 0
F_2033 0.0243843 0
F_2034 0.0246852 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999896 0
Bratio_1894 0.999792 0
Bratio_1895 0.999688 0
Bratio_1896 0.999661 0
Bratio_1897 0.999654 0
Bratio_1898 0.999645 0
Bratio_1899 0.999631 0
Bratio_1900 0.999595 0
Bratio_1901 0.999517 0
Bratio_1902 0.999369 0
Bratio_1903 0.999125 0
Bratio_1904 0.998776 0
Bratio_1905 0.998329 0
Bratio_1906 0.997804 0
Bratio_1907 0.997217 0
Bratio_1908 0.996582 0
Bratio_1909 0.995907 0
Bratio_1910 0.995198 0
Bratio_1911 0.994457 0
Bratio_1912 0.993687 0
Bratio_1913 0.992887 0
Bratio_1914 0.992057 0
Bratio_1915 0.991197 0
Bratio_1916 0.990304 0
Bratio_1917 0.989003 0
Bratio_1918 0.987419 0
Bratio_1919 0.985729 0
Bratio_1920 0.984175 0
Bratio_1921 0.982537 0
Bratio_1922 0.980902 0
Bratio_1923 0.979248 0
Bratio_1924 0.977489 0
Bratio_1925 0.975697 0
Bratio_1926 0.973814 0
Bratio_1927 0.9717 0
Bratio_1928 0.969561 0
Bratio_1929 0.967304 0
Bratio_1930 0.964769 0
Bratio_1931 0.962166 0
Bratio_1932 0.959379 0
Bratio_1933 0.95685 0
Bratio_1934 0.95423 0
Bratio_1935 0.951582 0
Bratio_1936 0.948762 0
Bratio_1937 0.945932 0
Bratio_1938 0.942892 0
Bratio_1939 0.939791 0
Bratio_1940 0.936518 0
Bratio_1941 0.931735 0
Bratio_1942 0.926206 0
Bratio_1943 0.918005 0
Bratio_1944 0.896554 0
Bratio_1945 0.866138 0
Bratio_1946 0.807656 0
Bratio_1947 0.771438 0
Bratio_1948 0.750899 0
Bratio_1949 0.73271 0
Bratio_1950 0.716011 0
Bratio_1951 0.700296 0
Bratio_1952 0.685887 0
Bratio_1953 0.672951 0
Bratio_1954 0.663507 0
Bratio_1955 0.65154 0
Bratio_1956 0.640145 0
Bratio_1957 0.623848 0
Bratio_1958 0.607638 0
Bratio_1959 0.596388 0
Bratio_1960 0.584821 0
Bratio_1961 0.572236 0
Bratio_1962 0.561672 0
Bratio_1963 0.548313 0
Bratio_1964 0.543884 0
Bratio_1965 0.537624 0
Bratio_1966 0.531641 0
Bratio_1967 0.502014 0
Bratio_1968 0.500372 0
Bratio_1969 0.489756 0
Bratio_1970 0.497195 0
Bratio_1971 0.502585 0
Bratio_1972 0.502622 0
Bratio_1973 0.503878 0
Bratio_1974 0.492385 0
Bratio_1975 0.485586 0
Bratio_1976 0.481707 0
Bratio_1977 0.482467 0
Bratio_1978 0.482615 0
Bratio_1979 0.449024 0
Bratio_1980 0.432111 0
Bratio_1981 0.390428 0
Bratio_1982 0.36209 0
Bratio_1983 0.307037 0
Bratio_1984 0.256583 0
Bratio_1985 0.239533 0
Bratio_1986 0.221832 0
Bratio_1987 0.209596 0
Bratio_1988 0.189073 0
Bratio_1989 0.167491 0
Bratio_1990 0.143312 0
Bratio_1991 0.124209 0
Bratio_1992 0.0969276 0
Bratio_1993 0.076577 0
Bratio_1994 0.0614224 0
Bratio_1995 0.0606733 0
Bratio_1996 0.0625412 0
Bratio_1997 0.0624025 0
Bratio_1998 0.0641106 0
Bratio_1999 0.0652984 0
Bratio_2000 0.071879 0
Bratio_2001 0.0857568 0
Bratio_2002 0.101031 0
Bratio_2003 0.11675 0
Bratio_2004 0.132967 0
Bratio_2005 0.149357 0
Bratio_2006 0.165324 0
Bratio_2007 0.180884 0
Bratio_2008 0.195689 0
Bratio_2009 0.209608 0
Bratio_2010 0.222989 0
Bratio_2011 0.236482 0
Bratio_2012 0.250564 0
Bratio_2013 0.265612 0
Bratio_2014 0.281143 0
Bratio_2015 0.296315 0
Bratio_2016 0.30987 0
Bratio_2017 0.322812 0
Bratio_2018 0.33146 0
Bratio_2019 0.336366 0
Bratio_2020 0.340595 0
Bratio_2021 0.344904 0
Bratio_2022 0.347838 0
Bratio_2023 0.347952 0
Bratio_2024 0.344681 0
Bratio_2025 0.339304 0
Bratio_2026 0.335714 0
Bratio_2027 0.330842 0
Bratio_2028 0.325354 0
Bratio_2029 0.320285 0
Bratio_2030 0.316853 0
Bratio_2031 0.315989 0
Bratio_2032 0.317985 0
Bratio_2033 0.322487 0
Bratio_2034 0.32882 0
#_Mgmt_Quantity
SSB_unfished 8016.64 0
Totbio_unfished 76760.2 0
SmryBio_unfished 75334.7 0
Recr_unfished 3719.51 0
SSB_Btgt 3206.66 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0324238 0
Dead_Catch_Btgt 1150.8 0
SSB_SPR 3576.66 0
annF_SPR 0.0281585 0
Dead_Catch_SPR 1092.56 0
SSB_MSY 2066.22 0
SPR_MSY 0.329905 0
annF_MSY 0.0502029 0
Dead_Catch_MSY 1244.72 0
Ret_Catch_MSY 1244.72 0
B_MSY/SSB_unfished 0.257741 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 564.98 0
ForeCatch_2026 566.366 0
ForeCatch_2027 577.57 0
ForeCatch_2028 595.703 0
ForeCatch_2029 617.491 0
ForeCatch_2030 642.528 0
ForeCatch_2031 669.03 0
ForeCatch_2032 695.132 0
ForeCatch_2033 721.128 0
ForeCatch_2034 745.13 0
OFLCatch_2023 693.774 0
OFLCatch_2024 660.373 0
OFLCatch_2025 641.921 0
OFLCatch_2026 649.806 0
OFLCatch_2027 669.617 0
OFLCatch_2028 698.627 0
OFLCatch_2029 733.157 0
OFLCatch_2030 769.917 0
OFLCatch_2031 806.175 0
OFLCatch_2032 839.85 0
OFLCatch_2033 869.657 0
OFLCatch_2034 895.01 0
#_Extra_stdev
ln(SPB)_1892 8.98928 0
ln(SPB)_1957 8.51743 0
ln(SPB)_2022 7.93326 0
SmryBio_Virgin 75334.7 0.0
SmryBio_Initial 75334.7 0.0
SmryBio_1892 75334.7 0.0
SmryBio_1893 75328.9 0.0
SmryBio_1894 75323.2 0.0
SmryBio_1895 75317.7 0.0
SmryBio_1896 75316.5 0.0
SmryBio_1897 75304.2 0.0
SmryBio_1898 75287.1 0.0
SmryBio_1899 75265.3 0.0
SmryBio_1900 75238.8 0.0
SmryBio_1901 75207.8 0.0
SmryBio_1902 75172.8 0.0
SmryBio_1903 75134.1 0.0
SmryBio_1904 75092.1 0.0
SmryBio_1905 75047 0.0
SmryBio_1906 74999.2 0.0
SmryBio_1907 74948.7 0.0
SmryBio_1908 74895.6 0.0
SmryBio_1909 74840.1 0.0
SmryBio_1910 74782.1 0.0
SmryBio_1911 74721.7 0.0
SmryBio_1912 74658.7 0.0
SmryBio_1913 74593 0.0
SmryBio_1914 74524.6 0.0
SmryBio_1915 74453.3 0.0
SmryBio_1916 74378.9 0.0
SmryBio_1917 74262.9 0.0
SmryBio_1918 74120.5 0.0
SmryBio_1919 73971.5 0.0
SmryBio_1920 73842.6 0.0
SmryBio_1921 73708.5 0.0
SmryBio_1922 73577.1 0.0
SmryBio_1923 73445.5 0.0
SmryBio_1924 73303.8 0.0
SmryBio_1925 73156.4 0.0
SmryBio_1926 72998 0.0
SmryBio_1927 72818.7 0.0
SmryBio_1928 72641.4 0.0
SmryBio_1929 72456.9 0.0
SmryBio_1930 72256.6 0.0
SmryBio_1931 72046.5 0.0
SmryBio_1932 71821.3 0.0
SmryBio_1933 71614.5 0.0
SmryBio_1934 71406.3 0.0
SmryBio_1935 71192.8 0.0
SmryBio_1936 70961.6 0.0
SmryBio_1937 70731.7 0.0
SmryBio_1938 70487.7 0.0
SmryBio_1939 70239 0.0
SmryBio_1940 69977.6 0.0
SmryBio_1941 69615.2 0.0
SmryBio_1942 69204.7 0.0
SmryBio_1943 68627.6 0.0
SmryBio_1944 67180.3 0.0
SmryBio_1945 65129.2 0.0
SmryBio_1946 61200.5 0.0
SmryBio_1947 58833.5 0.0
SmryBio_1948 57586.5 0.0
SmryBio_1949 56463.7 0.0
SmryBio_1950 55423.2 0.0
SmryBio_1951 54421.1 0.0
SmryBio_1952 53469.1 0.0
SmryBio_1953 52622.5 0.0
SmryBio_1954 52021 0.0
SmryBio_1955 51243.2 0.0
SmryBio_1956 50519.2 0.0
SmryBio_1957 49475.7 0.0
SmryBio_1958 48477.4 0.0
SmryBio_1959 47825.6 0.0
SmryBio_1960 47208.8 0.0
SmryBio_1961 46592.4 0.0
SmryBio_1962 46215.9 0.0
SmryBio_1963 45756.2 0.0
SmryBio_1964 46105.1 0.0
SmryBio_1965 46334.4 0.0
SmryBio_1966 46658.8 0.0
SmryBio_1967 45175.2 0.0
SmryBio_1968 45443.9 0.0
SmryBio_1969 44662.9 0.0
SmryBio_1970 45004.1 0.0
SmryBio_1971 45054.5 0.0
SmryBio_1972 44895.6 0.0
SmryBio_1973 45323 0.0
SmryBio_1974 44394.6 0.0
SmryBio_1975 43558 0.0
SmryBio_1976 42841.2 0.0
SmryBio_1977 42637.3 0.0
SmryBio_1978 42628.9 0.0
SmryBio_1979 39793.8 0.0
SmryBio_1980 38432.5 0.0
SmryBio_1981 35749.8 0.0
SmryBio_1982 33667.7 0.0
SmryBio_1983 29803 0.0
SmryBio_1984 26371.6 0.0
SmryBio_1985 24953 0.0
SmryBio_1986 23763.9 0.0
SmryBio_1987 22769.3 0.0
SmryBio_1988 20829.2 0.0
SmryBio_1989 19043 0.0
SmryBio_1990 17029.2 0.0
SmryBio_1991 15298.8 0.0
SmryBio_1992 13008.3 0.0
SmryBio_1993 11316.4 0.0
SmryBio_1994 10197.6 0.0
SmryBio_1995 10448.6 0.0
SmryBio_1996 10649.3 0.0
SmryBio_1997 10641.2 0.0
SmryBio_1998 10427 0.0
SmryBio_1999 10201.7 0.0
SmryBio_2000 10597.3 0.0
SmryBio_2001 11669.8 0.0
SmryBio_2002 12639 0.0
SmryBio_2003 13603.3 0.0
SmryBio_2004 14478.5 0.0
SmryBio_2005 15386.3 0.0
SmryBio_2006 16418.4 0.0
SmryBio_2007 17423 0.0
SmryBio_2008 18719.8 0.0
SmryBio_2009 19879.3 0.0
SmryBio_2010 20755.9 0.0
SmryBio_2011 21671.7 0.0
SmryBio_2012 22889.6 0.0
SmryBio_2013 23681.4 0.0
SmryBio_2014 24487.6 0.0
SmryBio_2015 25448.8 0.0
SmryBio_2016 26230.9 0.0
SmryBio_2017 27092.5 0.0
SmryBio_2018 27777.2 0.0
SmryBio_2019 27873 0.0
SmryBio_2020 27868.4 0.0
SmryBio_2021 27966.1 0.0
SmryBio_2022 27665.9 0.0
SmryBio_2023 27072.4 0.0
SmryBio_2024 26446.2 0.0
SmryBio_2025 25954.3 0.0
SmryBio_2026 26113.8 0.0
SmryBio_2027 26309.5 0.0
SmryBio_2028 26696.4 0.0
SmryBio_2029 27180 0.0
SmryBio_2030 27733 0.0
SmryBio_2031 28330.7 0.0
SmryBio_2032 28950.3 0.0
SmryBio_2033 29573.4 0.0
SmryBio_2034 30185.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76760.2 0.0
TotBio_Initial 76760.2 0.0
TotBio_1892 76759.8 0.0
TotBio_1893 76753.6 0.0
TotBio_1894 76746.1 0.0
TotBio_1895 76735.8 0.0
TotBio_1896 76725.9 0.0
TotBio_1897 76712.6 0.0
TotBio_1898 76694.4 0.0
TotBio_1899 76671.5 0.0
TotBio_1900 76643.8 0.0
TotBio_1901 76611.6 0.0
TotBio_1902 76575.3 0.0
TotBio_1903 76535.2 0.0
TotBio_1904 76491.7 0.0
TotBio_1905 76445.1 0.0
TotBio_1906 76395.5 0.0
TotBio_1907 76343.2 0.0
TotBio_1908 76288.3 0.0
TotBio_1909 76230.8 0.0
TotBio_1910 76170.7 0.0
TotBio_1911 76108 0.0
TotBio_1912 76042.6 0.0
TotBio_1913 75974.4 0.0
TotBio_1914 75903.4 0.0
TotBio_1915 75829.2 0.0
TotBio_1916 75751.9 0.0
TotBio_1917 75632.8 0.0
TotBio_1918 75486.9 0.0
TotBio_1919 75334.5 0.0
TotBio_1920 75202 0.0
TotBio_1921 75063.9 0.0
TotBio_1922 74928.5 0.0
TotBio_1923 74792.5 0.0
TotBio_1924 74646.3 0.0
TotBio_1925 74494.1 0.0
TotBio_1926 74330.8 0.0
TotBio_1927 74146.3 0.0
TotBio_1928 73963.5 0.0
TotBio_1929 73773.5 0.0
TotBio_1930 73567.4 0.0
TotBio_1931 73351.4 0.0
TotBio_1932 73120.2 0.0
TotBio_1933 72907.4 0.0
TotBio_1934 72693.2 0.0
TotBio_1935 72473.4 0.0
TotBio_1936 72236 0.0
TotBio_1937 71999.3 0.0
TotBio_1938 71748.2 0.0
TotBio_1939 71491.7 0.0
TotBio_1940 71221.5 0.0
TotBio_1941 70849.2 0.0
TotBio_1942 70428.3 0.0
TotBio_1943 69840.7 0.0
TotBio_1944 68382.9 0.0
TotBio_1945 66322.2 0.0
TotBio_1946 62384.4 0.0
TotBio_1947 60009 0.0
TotBio_1948 58754.5 0.0
TotBio_1949 57624.7 0.0
TotBio_1950 56578.5 0.0
TotBio_1951 55575.2 0.0
TotBio_1952 54626 0.0
TotBio_1953 53786.1 0.0
TotBio_1954 53195.4 0.0
TotBio_1955 52432 0.0
TotBio_1956 51727.6 0.0
TotBio_1957 50710.7 0.0
TotBio_1958 49750.1 0.0
TotBio_1959 49150.6 0.0
TotBio_1960 48605.4 0.0
TotBio_1961 48095.2 0.0
TotBio_1962 47840 0.0
TotBio_1963 47478.5 0.0
TotBio_1964 47821.2 0.0
TotBio_1965 48058.6 0.0
TotBio_1966 48232.8 0.0
TotBio_1967 46578.6 0.0
TotBio_1968 46790.9 0.0
TotBio_1969 46066.2 0.0
TotBio_1970 46613.4 0.0
TotBio_1971 46900.9 0.0
TotBio_1972 46736.1 0.0
TotBio_1973 46594.6 0.0
TotBio_1974 45489 0.0
TotBio_1975 44824 0.0
TotBio_1976 44421 0.0
TotBio_1977 44251.5 0.0
TotBio_1978 44006.7 0.0
TotBio_1979 41252.7 0.0
TotBio_1980 39932.1 0.0
TotBio_1981 37016.9 0.0
TotBio_1982 35080.2 0.0
TotBio_1983 31004.1 0.0
TotBio_1984 27380 0.0
TotBio_1985 26239.8 0.0
TotBio_1986 24841.4 0.0
TotBio_1987 23784.4 0.0
TotBio_1988 21966.1 0.0
TotBio_1989 20100.2 0.0
TotBio_1990 18027.5 0.0
TotBio_1991 16362.4 0.0
TotBio_1992 14086.1 0.0
TotBio_1993 12417.9 0.0
TotBio_1994 11138.7 0.0
TotBio_1995 11262.6 0.0
TotBio_1996 11420.1 0.0
TotBio_1997 11257.9 0.0
TotBio_1998 11133.2 0.0
TotBio_1999 10930.9 0.0
TotBio_2000 11254.4 0.0
TotBio_2001 12204.7 0.0
TotBio_2002 13183.9 0.0
TotBio_2003 14171.3 0.0
TotBio_2004 15166.4 0.0
TotBio_2005 16204.5 0.0
TotBio_2006 17276.3 0.0
TotBio_2007 18364.8 0.0
TotBio_2008 19418.3 0.0
TotBio_2009 20492.9 0.0
TotBio_2010 21544.5 0.0
TotBio_2011 22549.1 0.0
TotBio_2012 23509 0.0
TotBio_2013 24458.5 0.0
TotBio_2014 25376.2 0.0
TotBio_2015 26292.6 0.0
TotBio_2016 27134.5 0.0
TotBio_2017 27952.8 0.0
TotBio_2018 28365.8 0.0
TotBio_2019 28470.7 0.0
TotBio_2020 28456.4 0.0
TotBio_2021 28398.8 0.0
TotBio_2022 28214.4 0.0
TotBio_2023 27891.9 0.0
TotBio_2024 27458.9 0.0
TotBio_2025 27133 0.0
TotBio_2026 27250 0.0
TotBio_2027 27511.2 0.0
TotBio_2028 27894.7 0.0
TotBio_2029 28374.3 0.0
TotBio_2030 28923.6 0.0
TotBio_2031 29516.9 0.0
TotBio_2032 30132.2 0.0
TotBio_2033 30752 0.0
TotBio_2034 31362.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 564.98 0.0
TotCatch_2026 566.366 0.0
TotCatch_2027 577.57 0.0
TotCatch_2028 595.703 0.0
TotCatch_2029 617.491 0.0
TotCatch_2030 642.528 0.0
TotCatch_2031 669.03 0.0
TotCatch_2032 695.132 0.0
TotCatch_2033 721.128 0.0
TotCatch_2034 745.13 0.0
