#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jul 27 07:12:00 2023
Final_phase: 6  N_iterations: 862
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3043.32
Catch 3.65117e-11
Survey -9.1673
Length_comp 1116.16
Age_comp 1952.34
Recruitment -16.4238
InitEQ_regime 0
Sum_recdevs -4.91063
Forecast_Recruitment 1.58536e-17
Parm_priors 0.396201
Parm_softbounds 0.0202803
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0850899 0 Act 0.361608
L_at_Amin_Fem_GP_1 8.36297 0 Act 0.489459
L_at_Amax_Fem_GP_1 59.8724 0 Act 0.49362
VonBert_K_Fem_GP_1 0.136211 0 Act 0.611633
CV_young_Fem_GP_1 0.0928204 0 Act 0.383263
CV_old_Fem_GP_1 0.0340452 0 Act 0.120226
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.0597 0 Act 0.202986
VonBert_K_Mal_GP_1 0.159999 0 Act 0.736831
CV_young_Mal_GP_1 0.0928686 0 Act 0.383517
CV_old_Mal_GP_1 0.0459164 0 Act 0.179581
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.27456 0 Act 0.318639
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.00929011 0 Act 0.499071
Early_RecrDev_1893 -0.00988449 0 Act 0.499012
Early_RecrDev_1894 -0.0105166 0 Act 0.498948
Early_RecrDev_1895 -0.0111888 0 Act 0.498881
Early_RecrDev_1896 -0.0119037 0 Act 0.49881
Early_RecrDev_1897 -0.0126637 0 Act 0.498734
Early_RecrDev_1898 -0.0134718 0 Act 0.498653
Early_RecrDev_1899 -0.0143308 0 Act 0.498567
Early_RecrDev_1900 -0.0152438 0 Act 0.498476
Early_RecrDev_1901 -0.0162139 0 Act 0.498379
Early_RecrDev_1902 -0.0172442 0 Act 0.498276
Early_RecrDev_1903 -0.0183382 0 Act 0.498166
Early_RecrDev_1904 -0.019499 0 Act 0.49805
Early_RecrDev_1905 -0.0207301 0 Act 0.497927
Early_RecrDev_1906 -0.022035 0 Act 0.497796
Early_RecrDev_1907 -0.0234174 0 Act 0.497658
Early_RecrDev_1908 -0.0248812 0 Act 0.497512
Early_RecrDev_1909 -0.0264309 0 Act 0.497357
Early_RecrDev_1910 -0.0280729 0 Act 0.497193
Early_RecrDev_1911 -0.0298163 0 Act 0.497018
Early_RecrDev_1912 -0.0316734 0 Act 0.496833
Early_RecrDev_1913 -0.0336546 0 Act 0.496634
Early_RecrDev_1914 -0.035762 0 Act 0.496424
Early_RecrDev_1915 -0.0379951 0 Act 0.4962
Early_RecrDev_1916 -0.0403576 0 Act 0.495964
Early_RecrDev_1917 -0.0428569 0 Act 0.495714
Early_RecrDev_1918 -0.0455032 0 Act 0.49545
Early_RecrDev_1919 -0.0483098 0 Act 0.495169
Early_RecrDev_1920 -0.0512931 0 Act 0.494871
Early_RecrDev_1921 -0.0544671 0 Act 0.494553
Early_RecrDev_1922 -0.0578424 0 Act 0.494216
Early_RecrDev_1923 -0.0614183 0 Act 0.493858
Early_RecrDev_1924 -0.0651855 0 Act 0.493481
Early_RecrDev_1925 -0.0691398 0 Act 0.493086
Early_RecrDev_1926 -0.073279 0 Act 0.492672
Early_RecrDev_1927 -0.0775899 0 Act 0.492241
Early_RecrDev_1928 -0.0820456 0 Act 0.491795
Early_RecrDev_1929 -0.0866071 0 Act 0.491339
Early_RecrDev_1930 -0.0912539 0 Act 0.490875
Early_RecrDev_1931 -0.0959803 0 Act 0.490402
Early_RecrDev_1932 -0.100769 0 Act 0.489923
Early_RecrDev_1933 -0.105723 0 Act 0.489428
Early_RecrDev_1934 -0.110994 0 Act 0.488901
Early_RecrDev_1935 -0.116804 0 Act 0.48832
Early_RecrDev_1936 -0.123444 0 Act 0.487656
Early_RecrDev_1937 -0.131087 0 Act 0.486891
Early_RecrDev_1938 -0.139638 0 Act 0.486036
Early_RecrDev_1939 -0.14883 0 Act 0.485117
Early_RecrDev_1940 -0.158518 0 Act 0.484148
Early_RecrDev_1941 -0.167654 0 Act 0.483235
Early_RecrDev_1942 -0.176147 0 Act 0.482385
Early_RecrDev_1943 -0.183825 0 Act 0.481617
Early_RecrDev_1944 -0.190344 0 Act 0.480966
Early_RecrDev_1945 -0.194231 0 Act 0.480577
Early_RecrDev_1946 -0.195689 0 Act 0.480431
Early_RecrDev_1947 -0.195955 0 Act 0.480404
Early_RecrDev_1948 -0.194505 0 Act 0.480549
Early_RecrDev_1949 -0.190549 0 Act 0.480945
Early_RecrDev_1950 -0.183308 0 Act 0.481669
Early_RecrDev_1951 -0.172961 0 Act 0.482704
Early_RecrDev_1952 -0.158888 0 Act 0.484111
Early_RecrDev_1953 -0.140666 0 Act 0.485933
Early_RecrDev_1954 -0.117084 0 Act 0.488292
Early_RecrDev_1955 -0.0856632 0 Act 0.491434
Early_RecrDev_1956 -0.0423298 0 Act 0.495767
Early_RecrDev_1957 0.01916 0 Act 0.501916
Early_RecrDev_1958 0.10655 0 Act 0.510655
Early_RecrDev_1959 0.226657 0 Act 0.522666
Main_RecrDev_1960 0.217501 0 Act 0.52175
Main_RecrDev_1961 0.302363 0 Act 0.530236
Main_RecrDev_1962 0.248012 0 Act 0.524801
Main_RecrDev_1963 0.102885 0 Act 0.510288
Main_RecrDev_1964 -0.00840402 0 Act 0.49916
Main_RecrDev_1965 -0.0228244 0 Act 0.497718
Main_RecrDev_1966 0.0875759 0 Act 0.508758
Main_RecrDev_1967 0.330264 0 Act 0.533026
Main_RecrDev_1968 0.601564 0 Act 0.560156
Main_RecrDev_1969 0.141586 0 Act 0.514159
Main_RecrDev_1970 -0.204322 0 Act 0.479568
Main_RecrDev_1971 -0.201477 0 Act 0.479852
Main_RecrDev_1972 0.187612 0 Act 0.518761
Main_RecrDev_1973 0.410244 0 Act 0.541024
Main_RecrDev_1974 0.0727197 0 Act 0.507272
Main_RecrDev_1975 0.122335 0 Act 0.512233
Main_RecrDev_1976 0.38575 0 Act 0.538575
Main_RecrDev_1977 -0.0785698 0 Act 0.492143
Main_RecrDev_1978 0.271668 0 Act 0.527167
Main_RecrDev_1979 0.212767 0 Act 0.521277
Main_RecrDev_1980 -0.457059 0 Act 0.454294
Main_RecrDev_1981 0.242835 0 Act 0.524283
Main_RecrDev_1982 0.0499377 0 Act 0.504994
Main_RecrDev_1983 -0.169515 0 Act 0.483048
Main_RecrDev_1984 0.160684 0 Act 0.516068
Main_RecrDev_1985 0.113653 0 Act 0.511365
Main_RecrDev_1986 -0.0459596 0 Act 0.495404
Main_RecrDev_1987 0.0821746 0 Act 0.508217
Main_RecrDev_1988 0.0639227 0 Act 0.506392
Main_RecrDev_1989 0.301051 0 Act 0.530105
Main_RecrDev_1990 0.208846 0 Act 0.520885
Main_RecrDev_1991 0.0361294 0 Act 0.503613
Main_RecrDev_1992 0.270853 0 Act 0.527085
Main_RecrDev_1993 -0.123241 0 Act 0.487676
Main_RecrDev_1994 0.178286 0 Act 0.517829
Main_RecrDev_1995 0.318549 0 Act 0.531855
Main_RecrDev_1996 0.282918 0 Act 0.528292
Main_RecrDev_1997 -0.107148 0 Act 0.489285
Main_RecrDev_1998 -0.136478 0 Act 0.486352
Main_RecrDev_1999 -0.3002 0 Act 0.46998
Main_RecrDev_2000 -0.195575 0 Act 0.480442
Main_RecrDev_2001 0.0574219 0 Act 0.505742
Main_RecrDev_2002 -0.118425 0 Act 0.488157
Main_RecrDev_2003 0.264578 0 Act 0.526458
Main_RecrDev_2004 -0.114737 0 Act 0.488526
Main_RecrDev_2005 -0.701294 0 Act 0.429871
Main_RecrDev_2006 -0.397957 0 Act 0.460204
Main_RecrDev_2007 0.111625 0 Act 0.511162
Main_RecrDev_2008 -0.879366 0 Act 0.412063
Main_RecrDev_2009 -0.477178 0 Act 0.452282
Main_RecrDev_2010 -0.155572 0 Act 0.484443
Main_RecrDev_2011 -0.212752 0 Act 0.478725
Main_RecrDev_2012 -0.0638889 0 Act 0.493611
Main_RecrDev_2013 0.126011 0 Act 0.512601
Main_RecrDev_2014 -0.297526 0 Act 0.470247
Main_RecrDev_2015 -0.480198 0 Act 0.45198
Main_RecrDev_2016 0.133453 0 Act 0.513345
Main_RecrDev_2017 -0.35062 0 Act 0.464938
Main_RecrDev_2018 -0.397486 0 Act 0.460251
Late_RecrDev_2019 2.5307e-10 0 Act 0.5
Late_RecrDev_2020 -3.98513e-10 0 Act 0.5
Late_RecrDev_2021 2.7756e-09 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.709857 0 Fix 0.485803
LnQ_base_29_coastwide_Tri_early(29) -1.26619 0 Act 0.474676
LnQ_base_30_coastwide_Tri_late(30) -1.26619 0 Act 0.474676
LnQ_base_31_coastwide_prerec(31) -2.66946 0 Fix 0.446611
Q_extraSD_31_coastwide_prerec(31) 0.54844 0 Act 0.182813
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.3419 0 Act 0.621953
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.31184 0 Act 0.479093
Size_DblN_descend_se_1_CA_TWL(1) 3.42065 0 Act 0.380073
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.95299 0 Act 0.608499
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.3624 0 Act 0.699271
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.14192 0 Act 0.460213
Size_DblN_descend_se_2_OR_TWL(2) 2.52607 0 Act 0.280674
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 3.68194 0 Act 0.704552
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.0533 0 Act 0.443321
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.24441 0 Act 0.471601
Size_DblN_descend_se_4_CA_NTWL(4) 5.21413 0 Act 0.579348
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.154473 0 Act 0.508582
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 37.0637 0 Act 0.462754
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) -7.41246 0 Act 0.0881969
Size_DblN_descend_se_5_OR_NTWL(5) 8.98283 0 Act 0.999046
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) -4.66223 0 Act 0.240987
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 44.2102 0 Act 0.600189
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 2.25091 0 Act 0.62505
Size_DblN_descend_se_6_WA_NTWL(6) 3.63678 0 Act 0.702043
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 7.87195 0 Act 0.93733
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7735 0 Act 0.303322
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46837 0 Act 0.385375
Size_DblN_descend_se_7_CA_REC(7) 4.82784 0 Act 0.536427
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.937 0 Act 0.344929
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.13249 0 Act 0.674027
Size_DblN_descend_se_8_OR_REC(8) 3.22962 0 Act 0.679423
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.32586 0 Act 0.629214
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.2461 0 Act 0.408568
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.72007 0 Act 0.651115
Size_DblN_descend_se_9_WA_REC(9) 3.84893 0 Act 0.713829
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.3897 0 Act 0.577206
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.6741 0 Act 0.589879
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.38646 0 Act 0.265163
Size_DblN_descend_se_10_CA_ASHOP(10) 2.90272 0 Act 0.322525
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.82071 0 Act 0.656706
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.2415 0 Act 0.696947
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.77681 0 Act 0.752979
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.75045 0 Act 0.194495
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 3.0043 0 Act 0.666905
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 60.3537 0 Act 0.910647
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.65719 0 Act 0.739688
Size_DblN_descend_se_29_coastwide_Tri_early(29) 5.04731 0 Act 0.560812
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 2.01358 0 Act 0.611866
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.6746 0 Act 0.589889
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 45.4641 0 Act 0.624302
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79613 0 Act 0.421792
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 4.58116 0 Act 0.509018
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.67965 0 Act 0.186627
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 1.59054 0 Act 0.176727
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.48172 0 Act 0.637873
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 2.43337 0 Act 0.635187
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.1668 0 Act 0.580122
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.597 0 Act 0.626858
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.21263 0 Act 0.46807
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.70229 0 Act 0.522476
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.80611 0 Act 0.422901
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.46292 0 Act 0.273658
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 8.73389 0 Act 0.985216
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 2.21948 0 Act 0.623305
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.9351 0 Act 0.402587
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 38.9995 0 Act 0.49998
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.12164 0 Act 0.346849
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 4.50048 0 Act 0.500054
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.44508 0 Act 0.493898
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 4.49995 0 Act 0.499994
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 1.01486 0 Act 0.556381
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.000135125 0 Act 0.500007
Size_DblN_peak_5_OR_NTWL(5)_BLK6repl_2000 33.7079 0 Act 0.398217
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK6repl_2000 2.37258 0 Act 0.63181
Size_DblN_descend_se_5_OR_NTWL(5)_BLK6repl_2000 4.45557 0 Act 0.747532
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK6repl_2000 0.8971 0 Act 0.549839
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3674 0 Act 0.333975
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 33.7615 0 Act 0.399247
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.3346 0 Act 0.370511
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.1733 0 Act 0.352589
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71427 0 Act 0.412697
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 3.9566 0 Act 0.439622
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7226 0 Act 0.360038
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 32.141 0 Act 0.368085
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.70306 0 Act 0.65017
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.60177 0 Act 0.644543
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.5381 0 Act 0.752117
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 3.7337 0 Act 0.707428
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.38086 0 Act 0.576714
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 33.2088 0 Act 0.388618
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.56207 0 Act 0.642337
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 3.97734 0 Act 0.720963
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 1.18305 0 Act 0.565725
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7238.44 0
SSB_Initial 7238.44 0
SSB_1892 7238.44 0
SSB_1893 7238.35 0
SSB_1894 7238.24 0
SSB_1895 7238.11 0
SSB_1896 7238.01 0
SSB_1897 7237.93 0
SSB_1898 7237.83 0
SSB_1899 7237.68 0
SSB_1900 7237.39 0
SSB_1901 7236.83 0
SSB_1902 7235.81 0
SSB_1903 7234.16 0
SSB_1904 7231.81 0
SSB_1905 7228.82 0
SSB_1906 7225.33 0
SSB_1907 7221.45 0
SSB_1908 7217.27 0
SSB_1909 7212.84 0
SSB_1910 7208.19 0
SSB_1911 7203.35 0
SSB_1912 7198.33 0
SSB_1913 7193.11 0
SSB_1914 7187.7 0
SSB_1915 7182.09 0
SSB_1916 7176.26 0
SSB_1917 7167.32 0
SSB_1918 7156.27 0
SSB_1919 7144.44 0
SSB_1920 7133.66 0
SSB_1921 7122.27 0
SSB_1922 7110.97 0
SSB_1923 7099.56 0
SSB_1924 7087.38 0
SSB_1925 7075.04 0
SSB_1926 7062.07 0
SSB_1927 7047.31 0
SSB_1928 7032.33 0
SSB_1929 7016.77 0
SSB_1930 6999.55 0
SSB_1931 6981.73 0
SSB_1932 6962.13 0
SSB_1933 6943.83 0
SSB_1934 6924.94 0
SSB_1935 6905.95 0
SSB_1936 6885.57 0
SSB_1937 6865.98 0
SSB_1938 6844.83 0
SSB_1939 6823.12 0
SSB_1940 6799.16 0
SSB_1941 6763.97 0
SSB_1942 6723.44 0
SSB_1943 6662.1 0
SSB_1944 6498.07 0
SSB_1945 6254.17 0
SSB_1946 5783.08 0
SSB_1947 5498.7 0
SSB_1948 5342.25 0
SSB_1949 5206.05 0
SSB_1950 5081.4 0
SSB_1951 4964.65 0
SSB_1952 4858.01 0
SSB_1953 4763.01 0
SSB_1954 4695.3 0
SSB_1955 4606.87 0
SSB_1956 4522.56 0
SSB_1957 4398.3 0
SSB_1958 4274.94 0
SSB_1959 4190.37 0
SSB_1960 4102.83 0
SSB_1961 4006.57 0
SSB_1962 3926.32 0
SSB_1963 3823.4 0
SSB_1964 3790.96 0
SSB_1965 3742.91 0
SSB_1966 3697.05 0
SSB_1967 3464.35 0
SSB_1968 3454.25 0
SSB_1969 3372.83 0
SSB_1970 3435.26 0
SSB_1971 3480.11 0
SSB_1972 3484.54 0
SSB_1973 3500.28 0
SSB_1974 3417.93 0
SSB_1975 3375.23 0
SSB_1976 3355.36 0
SSB_1977 3373.04 0
SSB_1978 3387 0
SSB_1979 3140.27 0
SSB_1980 3031.6 0
SSB_1981 2724.44 0
SSB_1982 2521.94 0
SSB_1983 2118.85 0
SSB_1984 1765.47 0
SSB_1985 1659.11 0
SSB_1986 1545.65 0
SSB_1987 1470.13 0
SSB_1988 1335.17 0
SSB_1989 1187.37 0
SSB_1990 1018.42 0
SSB_1991 890.712 0
SSB_1992 697.981 0
SSB_1993 551.236 0
SSB_1994 453.708 0
SSB_1995 451.846 0
SSB_1996 469.18 0
SSB_1997 470.518 0
SSB_1998 488.576 0
SSB_1999 500.894 0
SSB_2000 551.25 0
SSB_2001 655.045 0
SSB_2002 768.414 0
SSB_2003 883.829 0
SSB_2004 1001.52 0
SSB_2005 1118.5 0
SSB_2006 1229.83 0
SSB_2007 1335.68 0
SSB_2008 1433.45 0
SSB_2009 1522.1 0
SSB_2010 1604.37 0
SSB_2011 1685.24 0
SSB_2012 1768.6 0
SSB_2013 1858.04 0
SSB_2014 1950.81 0
SSB_2015 2041.37 0
SSB_2016 2120.6 0
SSB_2017 2196.55 0
SSB_2018 2240.17 0
SSB_2019 2256.89 0
SSB_2020 2272.68 0
SSB_2021 2297.16 0
SSB_2022 2321.1 0
SSB_2023 2335.69 0
SSB_2024 2341.85 0
SSB_2025 2345.04 0
SSB_2026 2358.21 0
SSB_2027 2370.12 0
SSB_2028 2382.65 0
SSB_2029 2398.44 0
SSB_2030 2420.89 0
SSB_2031 2452.13 0
SSB_2032 2492.04 0
SSB_2033 2538.73 0
SSB_2034 2589.59 0
#_Recruitment
Recr_Virgin 3922.78 0
Recr_Initial 3922.78 0
Recr_1892 3886.51 0
Recr_1893 3884.19 0
Recr_1894 3881.73 0
Recr_1895 3879.12 0
Recr_1896 3876.34 0
Recr_1897 3873.39 0
Recr_1898 3870.26 0
Recr_1899 3866.93 0
Recr_1900 3863.38 0
Recr_1901 3859.61 0
Recr_1902 3855.58 0
Recr_1903 3851.28 0
Recr_1904 3846.69 0
Recr_1905 3841.8 0
Recr_1906 3836.61 0
Recr_1907 3831.11 0
Recr_1908 3825.29 0
Recr_1909 3819.14 0
Recr_1910 3812.63 0
Recr_1911 3805.74 0
Recr_1912 3798.42 0
Recr_1913 3790.64 0
Recr_1914 3782.38 0
Recr_1915 3773.65 0
Recr_1916 3764.45 0
Recr_1917 3754.59 0
Recr_1918 3744.1 0
Recr_1919 3733 0
Recr_1920 3721.33 0
Recr_1921 3708.95 0
Recr_1922 3695.88 0
Recr_1923 3682.1 0
Recr_1924 3667.63 0
Recr_1925 3652.52 0
Recr_1926 3636.77 0
Recr_1927 3620.38 0
Recr_1928 3603.52 0
Recr_1929 3586.32 0
Recr_1930 3568.82 0
Recr_1931 3551.08 0
Recr_1932 3533.12 0
Recr_1933 3514.73 0
Recr_1934 3495.29 0
Recr_1935 3474.07 0
Recr_1936 3450.04 0
Recr_1937 3422.78 0
Recr_1938 3392.57 0
Recr_1939 3360.43 0
Recr_1940 3326.83 0
Recr_1941 3294.82 0
Recr_1942 3264.92 0
Recr_1943 3236.85 0
Recr_1944 3207.34 0
Recr_1945 3181.61 0
Recr_1946 3148.55 0
Recr_1947 3128.49 0
Recr_1948 3121.68 0
Recr_1949 3123.65 0
Recr_1950 3136.33 0
Recr_1951 3159.07 0
Recr_1952 3194.33 0
Recr_1953 3244.12 0
Recr_1954 3314.81 0
Recr_1955 3411.29 0
Recr_1956 3552.78 0
Recr_1957 3762.47 0
Recr_1958 4088.3 0
Recr_1959 4595.74 0
Recr_1960 4538.67 0
Recr_1961 4921.76 0
Recr_1962 4645.93 0
Recr_1963 4000.49 0
Recr_1964 3573.98 0
Recr_1965 3515.11 0
Recr_1966 3909.34 0
Recr_1967 4885.31 0
Recr_1968 6352.2 0
Recr_1969 3959.8 0
Recr_1970 2788.51 0
Recr_1971 2780.26 0
Recr_1972 4070.11 0
Recr_1973 5047.68 0
Recr_1974 3556.69 0
Recr_1975 3698.41 0
Recr_1976 4768.41 0
Recr_1977 2975.72 0
Recr_1978 4192.52 0
Recr_1979 3895.45 0
Recr_1980 1979.57 0
Recr_1981 3896.1 0
Recr_1982 3156.22 0
Recr_1983 2425.38 0
Recr_1984 3201.94 0
Recr_1985 2996.01 0
Recr_1986 2495.47 0
Recr_1987 2788.6 0
Recr_1988 2645.51 0
Recr_1989 3206.36 0
Recr_1990 2743.58 0
Recr_1991 2173.3 0
Recr_1992 2434.58 0
Recr_1993 1439.49 0
Recr_1994 1728.49 0
Recr_1995 1983.6 0
Recr_1996 1960 0
Recr_1997 1329.3 0
Recr_1998 1321.32 0
Recr_1999 1138.99 0
Recr_2000 1339.06 0
Recr_2001 1900.95 0
Recr_2002 1733.35 0
Recr_2003 2721.19 0
Recr_2004 1970.7 0
Recr_2005 1148.76 0
Recr_2006 1615.92 0
Recr_2007 2775.16 0
Recr_2008 1056.72 0
Recr_2009 1612.98 0
Recr_2010 2264.18 0
Recr_2011 2172.43 0
Recr_2012 2559.28 0
Recr_2013 3140.74 0
Recr_2014 2085.64 0
Recr_2015 1759.71 0
Recr_2016 3284.38 0
Recr_2017 2043.05 0
Recr_2018 1959.5 0
Recr_2019 2921.47 0
Recr_2020 2926.69 0
Recr_2021 3085.63 0
Recr_2022 3252.84 0
Recr_2023 3257.95 0
Recr_2024 3260.1 0
Recr_2025 3261.2 0
Recr_2026 3265.75 0
Recr_2027 3269.84 0
Recr_2028 3274.1 0
Recr_2029 3279.42 0
Recr_2030 3286.9 0
Recr_2031 3297.13 0
Recr_2032 3309.91 0
Recr_2033 3324.48 0
Recr_2034 3339.89 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000541634 0
SPRratio_1893 0.000541696 0
SPRratio_1894 0.000541756 0
SPRratio_1895 0.000139453 0
SPRratio_1896 3.36952e-05 0
SPRratio_1897 3.4631e-05 0
SPRratio_1898 1.9657e-05 0
SPRratio_1899 3.27707e-05 0
SPRratio_1900 4.58988e-05 0
SPRratio_1901 5.99791e-05 0
SPRratio_1902 7.31372e-05 0
SPRratio_1903 8.63099e-05 0
SPRratio_1904 0.000100436 0
SPRratio_1905 0.000113641 0
SPRratio_1906 0.000126863 0
SPRratio_1907 0.000140103 0
SPRratio_1908 0.000154303 0
SPRratio_1909 0.000167585 0
SPRratio_1910 0.000180889 0
SPRratio_1911 0.000195161 0
SPRratio_1912 0.000208516 0
SPRratio_1913 0.000221899 0
SPRratio_1914 0.000236257 0
SPRratio_1915 0.000249703 0
SPRratio_1916 0.0119793 0
SPRratio_1917 0.0189029 0
SPRratio_1918 0.0197316 0
SPRratio_1919 0.0126293 0
SPRratio_1920 0.0133519 0
SPRratio_1921 0.0115781 0
SPRratio_1922 0.0106931 0
SPRratio_1923 0.0127842 0
SPRratio_1924 0.0133531 0
SPRratio_1925 0.0154406 0
SPRratio_1926 0.0205367 0
SPRratio_1927 0.0185623 0
SPRratio_1928 0.0191356 0
SPRratio_1929 0.0219637 0
SPRratio_1930 0.0239167 0
SPRratio_1931 0.0278807 0
SPRratio_1932 0.0221842 0
SPRratio_1933 0.0209696 0
SPRratio_1934 0.0212943 0
SPRratio_1935 0.0255003 0
SPRratio_1936 0.0221841 0
SPRratio_1937 0.0249018 0
SPRratio_1938 0.0247201 0
SPRratio_1939 0.0278162 0
SPRratio_1940 0.0546854 0
SPRratio_1941 0.0658235 0
SPRratio_1942 0.107022 0
SPRratio_1943 0.297949 0
SPRratio_1944 0.418434 0
SPRratio_1945 0.640512 0
SPRratio_1946 0.522019 0
SPRratio_1947 0.367634 0
SPRratio_1948 0.362029 0
SPRratio_1949 0.360136 0
SPRratio_1950 0.366029 0
SPRratio_1951 0.373008 0
SPRratio_1952 0.360467 0
SPRratio_1953 0.316768 0
SPRratio_1954 0.369816 0
SPRratio_1955 0.373893 0
SPRratio_1956 0.453745 0
SPRratio_1957 0.464386 0
SPRratio_1958 0.426717 0
SPRratio_1959 0.435925 0
SPRratio_1960 0.458483 0
SPRratio_1961 0.440713 0
SPRratio_1962 0.498891 0
SPRratio_1963 0.394375 0
SPRratio_1964 0.44506 0
SPRratio_1965 0.474511 0
SPRratio_1966 0.712735 0
SPRratio_1967 0.491529 0
SPRratio_1968 0.634536 0
SPRratio_1969 0.430282 0
SPRratio_1970 0.496681 0
SPRratio_1971 0.569538 0
SPRratio_1972 0.558507 0
SPRratio_1973 0.674394 0
SPRratio_1974 0.627768 0
SPRratio_1975 0.595525 0
SPRratio_1976 0.554858 0
SPRratio_1977 0.568951 0
SPRratio_1978 0.807217 0
SPRratio_1979 0.721238 0
SPRratio_1980 0.839859 0
SPRratio_1981 0.809675 0
SPRratio_1982 0.910041 0
SPRratio_1983 0.909988 0
SPRratio_1984 0.820809 0
SPRratio_1985 0.848796 0
SPRratio_1986 0.837061 0
SPRratio_1987 0.888334 0
SPRratio_1988 0.902243 0
SPRratio_1989 0.923742 0
SPRratio_1990 0.926642 0
SPRratio_1991 0.955302 0
SPRratio_1992 0.957463 0
SPRratio_1993 0.958291 0
SPRratio_1994 0.888176 0
SPRratio_1995 0.869041 0
SPRratio_1996 0.894135 0
SPRratio_1997 0.876253 0
SPRratio_1998 0.877045 0
SPRratio_1999 0.762598 0
SPRratio_2000 0.29249 0
SPRratio_2001 0.182553 0
SPRratio_2002 0.152951 0
SPRratio_2003 0.109322 0
SPRratio_2004 0.0721042 0
SPRratio_2005 0.0878864 0
SPRratio_2006 0.0827807 0
SPRratio_2007 0.0664954 0
SPRratio_2008 0.0501489 0
SPRratio_2009 0.0591135 0
SPRratio_2010 0.0557924 0
SPRratio_2011 0.0700162 0
SPRratio_2012 0.0545165 0
SPRratio_2013 0.0513847 0
SPRratio_2014 0.0622913 0
SPRratio_2015 0.118004 0
SPRratio_2016 0.079384 0
SPRratio_2017 0.308352 0
SPRratio_2018 0.413625 0
SPRratio_2019 0.404107 0
SPRratio_2020 0.364498 0
SPRratio_2021 0.383118 0
SPRratio_2022 0.450674 0
SPRratio_2023 0.515314 0
SPRratio_2024 0.515367 0
SPRratio_2025 0.437591 0
SPRratio_2026 0.436655 0
SPRratio_2027 0.43597 0
SPRratio_2028 0.435304 0
SPRratio_2029 0.434461 0
SPRratio_2030 0.434313 0
SPRratio_2031 0.434605 0
SPRratio_2032 0.434936 0
SPRratio_2033 0.43587 0
SPRratio_2034 0.436895 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.69743e-05 0
F_1893 7.69802e-05 0
F_1894 7.69859e-05 0
F_1895 1.9813e-05 0
F_1896 4.7871e-06 0
F_1897 4.92078e-06 0
F_1898 2.79344e-06 0
F_1899 4.65692e-06 0
F_1900 6.52172e-06 0
F_1901 8.52127e-06 0
F_1902 1.03896e-05 0
F_1903 1.226e-05 0
F_1904 1.42659e-05 0
F_1905 1.61411e-05 0
F_1906 1.80189e-05 0
F_1907 1.98995e-05 0
F_1908 2.19166e-05 0
F_1909 2.38033e-05 0
F_1910 2.56933e-05 0
F_1911 2.77207e-05 0
F_1912 2.96181e-05 0
F_1913 3.15194e-05 0
F_1914 3.35591e-05 0
F_1915 3.54693e-05 0
F_1916 0.000532928 0
F_1917 0.000829858 0
F_1918 0.000866455 0
F_1919 0.000563831 0
F_1920 0.000595905 0
F_1921 0.000522061 0
F_1922 0.000485851 0
F_1923 0.000575952 0
F_1924 0.000602369 0
F_1925 0.000693 0
F_1926 0.000910993 0
F_1927 0.000826566 0
F_1928 0.000863989 0
F_1929 0.00101818 0
F_1930 0.00108782 0
F_1931 0.00122398 0
F_1932 0.000909832 0
F_1933 0.00086233 0
F_1934 0.000868562 0
F_1935 0.00103508 0
F_1936 0.00094793 0
F_1937 0.00106546 0
F_1938 0.00105511 0
F_1939 0.00115167 0
F_1940 0.00250589 0
F_1941 0.0031402 0
F_1942 0.00552249 0
F_1943 0.0182531 0
F_1944 0.0280493 0
F_1945 0.0584683 0
F_1946 0.0387799 0
F_1947 0.0228296 0
F_1948 0.0220511 0
F_1949 0.0218386 0
F_1950 0.0222742 0
F_1951 0.0224374 0
F_1952 0.0216293 0
F_1953 0.0181411 0
F_1954 0.0225152 0
F_1955 0.0227733 0
F_1956 0.0304994 0
F_1957 0.0317002 0
F_1958 0.0268567 0
F_1959 0.0282419 0
F_1960 0.0309646 0
F_1961 0.0294052 0
F_1962 0.0357648 0
F_1963 0.0245263 0
F_1964 0.0294695 0
F_1965 0.0323307 0
F_1966 0.0723745 0
F_1967 0.0337625 0
F_1968 0.0539036 0
F_1969 0.0278405 0
F_1970 0.0349244 0
F_1971 0.0451904 0
F_1972 0.0432284 0
F_1973 0.061806 0
F_1974 0.0524895 0
F_1975 0.0471735 0
F_1976 0.0413127 0
F_1977 0.0436412 0
F_1978 0.102169 0
F_1979 0.0735155 0
F_1980 0.11916 0
F_1981 0.100213 0
F_1982 0.16939 0
F_1983 0.177684 0
F_1984 0.106482 0
F_1985 0.12215 0
F_1986 0.113294 0
F_1987 0.150394 0
F_1988 0.166143 0
F_1989 0.192176 0
F_1990 0.190862 0
F_1991 0.25476 0
F_1992 0.252843 0
F_1993 0.255834 0
F_1994 0.140412 0
F_1995 0.12807 0
F_1996 0.150526 0
F_1997 0.141165 0
F_1998 0.145583 0
F_1999 0.0898858 0
F_2000 0.0197394 0
F_2001 0.0107496 0
F_2002 0.00789297 0
F_2003 0.00522803 0
F_2004 0.00338269 0
F_2005 0.00406049 0
F_2006 0.00378092 0
F_2007 0.00318335 0
F_2008 0.00226273 0
F_2009 0.00255475 0
F_2010 0.00232589 0
F_2011 0.00295541 0
F_2012 0.0022378 0
F_2013 0.0020805 0
F_2014 0.00242757 0
F_2015 0.00492904 0
F_2016 0.00318115 0
F_2017 0.0162298 0
F_2018 0.0236155 0
F_2019 0.0227031 0
F_2020 0.0199291 0
F_2021 0.0211754 0
F_2022 0.0262844 0
F_2023 0.0323468 0
F_2024 0.0321146 0
F_2025 0.0249607 0
F_2026 0.0250373 0
F_2027 0.0252131 0
F_2028 0.0254386 0
F_2029 0.0256483 0
F_2030 0.0258796 0
F_2031 0.0260912 0
F_2032 0.0262404 0
F_2033 0.0263734 0
F_2034 0.0264538 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999988 0
Bratio_1894 0.999973 0
Bratio_1895 0.999954 0
Bratio_1896 0.999942 0
Bratio_1897 0.99993 0
Bratio_1898 0.999916 0
Bratio_1899 0.999895 0
Bratio_1900 0.999856 0
Bratio_1901 0.999778 0
Bratio_1902 0.999637 0
Bratio_1903 0.999409 0
Bratio_1904 0.999084 0
Bratio_1905 0.998672 0
Bratio_1906 0.998189 0
Bratio_1907 0.997653 0
Bratio_1908 0.997075 0
Bratio_1909 0.996463 0
Bratio_1910 0.995822 0
Bratio_1911 0.995153 0
Bratio_1912 0.994459 0
Bratio_1913 0.993738 0
Bratio_1914 0.992991 0
Bratio_1915 0.992215 0
Bratio_1916 0.99141 0
Bratio_1917 0.990175 0
Bratio_1918 0.988649 0
Bratio_1919 0.987014 0
Bratio_1920 0.985525 0
Bratio_1921 0.983952 0
Bratio_1922 0.98239 0
Bratio_1923 0.980813 0
Bratio_1924 0.979131 0
Bratio_1925 0.977426 0
Bratio_1926 0.975635 0
Bratio_1927 0.973596 0
Bratio_1928 0.971526 0
Bratio_1929 0.969376 0
Bratio_1930 0.966997 0
Bratio_1931 0.964536 0
Bratio_1932 0.961828 0
Bratio_1933 0.959299 0
Bratio_1934 0.95669 0
Bratio_1935 0.954067 0
Bratio_1936 0.951251 0
Bratio_1937 0.948544 0
Bratio_1938 0.945623 0
Bratio_1939 0.942623 0
Bratio_1940 0.939313 0
Bratio_1941 0.934452 0
Bratio_1942 0.928853 0
Bratio_1943 0.920378 0
Bratio_1944 0.897717 0
Bratio_1945 0.864023 0
Bratio_1946 0.798941 0
Bratio_1947 0.759652 0
Bratio_1948 0.73804 0
Bratio_1949 0.719222 0
Bratio_1950 0.702003 0
Bratio_1951 0.685873 0
Bratio_1952 0.67114 0
Bratio_1953 0.658017 0
Bratio_1954 0.648662 0
Bratio_1955 0.636446 0
Bratio_1956 0.624798 0
Bratio_1957 0.607631 0
Bratio_1958 0.590589 0
Bratio_1959 0.578905 0
Bratio_1960 0.566811 0
Bratio_1961 0.553514 0
Bratio_1962 0.542427 0
Bratio_1963 0.528207 0
Bratio_1964 0.523726 0
Bratio_1965 0.517088 0
Bratio_1966 0.510753 0
Bratio_1967 0.478604 0
Bratio_1968 0.477209 0
Bratio_1969 0.465961 0
Bratio_1970 0.474586 0
Bratio_1971 0.480781 0
Bratio_1972 0.481394 0
Bratio_1973 0.483569 0
Bratio_1974 0.472192 0
Bratio_1975 0.466293 0
Bratio_1976 0.463547 0
Bratio_1977 0.46599 0
Bratio_1978 0.467919 0
Bratio_1979 0.433832 0
Bratio_1980 0.41882 0
Bratio_1981 0.376385 0
Bratio_1982 0.34841 0
Bratio_1983 0.292722 0
Bratio_1984 0.243902 0
Bratio_1985 0.229208 0
Bratio_1986 0.213534 0
Bratio_1987 0.2031 0
Bratio_1988 0.184455 0
Bratio_1989 0.164037 0
Bratio_1990 0.140697 0
Bratio_1991 0.123053 0
Bratio_1992 0.096427 0
Bratio_1993 0.0761541 0
Bratio_1994 0.0626803 0
Bratio_1995 0.0624232 0
Bratio_1996 0.0648179 0
Bratio_1997 0.0650028 0
Bratio_1998 0.0674975 0
Bratio_1999 0.0691992 0
Bratio_2000 0.0761559 0
Bratio_2001 0.0904953 0
Bratio_2002 0.106157 0
Bratio_2003 0.122102 0
Bratio_2004 0.138361 0
Bratio_2005 0.154523 0
Bratio_2006 0.169902 0
Bratio_2007 0.184526 0
Bratio_2008 0.198034 0
Bratio_2009 0.21028 0
Bratio_2010 0.221646 0
Bratio_2011 0.232819 0
Bratio_2012 0.244334 0
Bratio_2013 0.25669 0
Bratio_2014 0.269507 0
Bratio_2015 0.282018 0
Bratio_2016 0.292964 0
Bratio_2017 0.303457 0
Bratio_2018 0.309482 0
Bratio_2019 0.311792 0
Bratio_2020 0.313974 0
Bratio_2021 0.317356 0
Bratio_2022 0.320664 0
Bratio_2023 0.322678 0
Bratio_2024 0.323529 0
Bratio_2025 0.32397 0
Bratio_2026 0.32579 0
Bratio_2027 0.327435 0
Bratio_2028 0.329166 0
Bratio_2029 0.331348 0
Bratio_2030 0.334449 0
Bratio_2031 0.338765 0
Bratio_2032 0.344279 0
Bratio_2033 0.350729 0
Bratio_2034 0.357756 0
#_Mgmt_Quantity
SSB_unfished 7238.44 0
Totbio_unfished 76725.1 0
SmryBio_unfished 75219.9 0
Recr_unfished 3922.78 0
SSB_Btgt 2895.37 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0334733 0
Dead_Catch_Btgt 1196.29 0
SSB_SPR 3229.46 0
annF_SPR 0.029068 0
Dead_Catch_SPR 1134.46 0
SSB_MSY 1839.43 0
SPR_MSY 0.326636 0
annF_MSY 0.052424 0
Dead_Catch_MSY 1299.67 0
Ret_Catch_MSY 1299.67 0
B_MSY/SSB_unfished 0.254119 0
ForeCatch_2023 863.16 0
ForeCatch_2024 860.19 0
ForeCatch_2025 672.021 0
ForeCatch_2026 684.538 0
ForeCatch_2027 702.172 0
ForeCatch_2028 722.478 0
ForeCatch_2029 743.252 0
ForeCatch_2030 765.233 0
ForeCatch_2031 786.902 0
ForeCatch_2032 806.656 0
ForeCatch_2033 825.658 0
ForeCatch_2034 842.575 0
OFLCatch_2023 778.897 0
OFLCatch_2024 775.648 0
OFLCatch_2025 778.518 0
OFLCatch_2026 795.332 0
OFLCatch_2027 817.549 0
OFLCatch_2028 842.917 0
OFLCatch_2029 869.418 0
OFLCatch_2030 895.524 0
OFLCatch_2031 920.028 0
OFLCatch_2032 942.143 0
OFLCatch_2033 961.529 0
OFLCatch_2034 978.103 0
#_Extra_stdev
ln(SPB)_1892 8.88716 0
ln(SPB)_1957 8.38897 0
ln(SPB)_2022 7.7498 0
SmryBio_Virgin 75219.9 0.0
SmryBio_Initial 75219.9 0.0
SmryBio_1892 75219.9 0.0
SmryBio_1893 75214.2 0.0
SmryBio_1894 75208.6 0.0
SmryBio_1895 75203.1 0.0
SmryBio_1896 75202.1 0.0
SmryBio_1897 75191.3 0.0
SmryBio_1898 75176.1 0.0
SmryBio_1899 75156.9 0.0
SmryBio_1900 75133.5 0.0
SmryBio_1901 75106.2 0.0
SmryBio_1902 75075.3 0.0
SmryBio_1903 75041 0.0
SmryBio_1904 75003.8 0.0
SmryBio_1905 74963.9 0.0
SmryBio_1906 74921.4 0.0
SmryBio_1907 74876.4 0.0
SmryBio_1908 74829.1 0.0
SmryBio_1909 74779.5 0.0
SmryBio_1910 74727.6 0.0
SmryBio_1911 74673.4 0.0
SmryBio_1912 74616.6 0.0
SmryBio_1913 74557.3 0.0
SmryBio_1914 74495.4 0.0
SmryBio_1915 74430.6 0.0
SmryBio_1916 74362.8 0.0
SmryBio_1917 74253.7 0.0
SmryBio_1918 74118.1 0.0
SmryBio_1919 73976.1 0.0
SmryBio_1920 73854.1 0.0
SmryBio_1921 73727 0.0
SmryBio_1922 73602.8 0.0
SmryBio_1923 73478.3 0.0
SmryBio_1924 73343.7 0.0
SmryBio_1925 73203.5 0.0
SmryBio_1926 73052.2 0.0
SmryBio_1927 72879.8 0.0
SmryBio_1928 72709.3 0.0
SmryBio_1929 72531.4 0.0
SmryBio_1930 72337.6 0.0
SmryBio_1931 72133.7 0.0
SmryBio_1932 71914.4 0.0
SmryBio_1933 71712.7 0.0
SmryBio_1934 71509 0.0
SmryBio_1935 71299 0.0
SmryBio_1936 71070.6 0.0
SmryBio_1937 70842.3 0.0
SmryBio_1938 70599 0.0
SmryBio_1939 70349.9 0.0
SmryBio_1940 70086.8 0.0
SmryBio_1941 69721.7 0.0
SmryBio_1942 69307.5 0.0
SmryBio_1943 68726 0.0
SmryBio_1944 67277 0.0
SmryBio_1945 65227.2 0.0
SmryBio_1946 61308.6 0.0
SmryBio_1947 58951.1 0.0
SmryBio_1948 57710 0.0
SmryBio_1949 56590.2 0.0
SmryBio_1950 55548.9 0.0
SmryBio_1951 54541.1 0.0
SmryBio_1952 53578.3 0.0
SmryBio_1953 52715 0.0
SmryBio_1954 52090.6 0.0
SmryBio_1955 51284.2 0.0
SmryBio_1956 50526.3 0.0
SmryBio_1957 49444.8 0.0
SmryBio_1958 48405.4 0.0
SmryBio_1959 47709.6 0.0
SmryBio_1960 47046.3 0.0
SmryBio_1961 46381.5 0.0
SmryBio_1962 45954.7 0.0
SmryBio_1963 45442.6 0.0
SmryBio_1964 45733.7 0.0
SmryBio_1965 45919.5 0.0
SmryBio_1966 46208.5 0.0
SmryBio_1967 44703.5 0.0
SmryBio_1968 44960.6 0.0
SmryBio_1969 44178.4 0.0
SmryBio_1970 44530.4 0.0
SmryBio_1971 44609.7 0.0
SmryBio_1972 44500.6 0.0
SmryBio_1973 45003.2 0.0
SmryBio_1974 44134.2 0.0
SmryBio_1975 43344 0.0
SmryBio_1976 42668.8 0.0
SmryBio_1977 42511.7 0.0
SmryBio_1978 42539.6 0.0
SmryBio_1979 39732.7 0.0
SmryBio_1980 38388.5 0.0
SmryBio_1981 35726.2 0.0
SmryBio_1982 33663.3 0.0
SmryBio_1983 29811.1 0.0
SmryBio_1984 26396.4 0.0
SmryBio_1985 24992.7 0.0
SmryBio_1986 23814.1 0.0
SmryBio_1987 22836 0.0
SmryBio_1988 20908.4 0.0
SmryBio_1989 19118.6 0.0
SmryBio_1990 17106.1 0.0
SmryBio_1991 15368.7 0.0
SmryBio_1992 13057.8 0.0
SmryBio_1993 11332.7 0.0
SmryBio_1994 10180.3 0.0
SmryBio_1995 10398.1 0.0
SmryBio_1996 10569.9 0.0
SmryBio_1997 10530.2 0.0
SmryBio_1998 10287.9 0.0
SmryBio_1999 10022.7 0.0
SmryBio_2000 10372.6 0.0
SmryBio_2001 11388.3 0.0
SmryBio_2002 12295.8 0.0
SmryBio_2003 13165.6 0.0
SmryBio_2004 13944.5 0.0
SmryBio_2005 14722.3 0.0
SmryBio_2006 15599.4 0.0
SmryBio_2007 16426.1 0.0
SmryBio_2008 17540.8 0.0
SmryBio_2009 18518.5 0.0
SmryBio_2010 19231.3 0.0
SmryBio_2011 19990.4 0.0
SmryBio_2012 21034 0.0
SmryBio_2013 21629.4 0.0
SmryBio_2014 22281.6 0.0
SmryBio_2015 23065.4 0.0
SmryBio_2016 23768.1 0.0
SmryBio_2017 24625.1 0.0
SmryBio_2018 25351.5 0.0
SmryBio_2019 25625.5 0.0
SmryBio_2020 25775.4 0.0
SmryBio_2021 26383.4 0.0
SmryBio_2022 26645.5 0.0
SmryBio_2023 26684.6 0.0
SmryBio_2024 26785 0.0
SmryBio_2025 26923.2 0.0
SmryBio_2026 27340.7 0.0
SmryBio_2027 27849.6 0.0
SmryBio_2028 28400.9 0.0
SmryBio_2029 28978.6 0.0
SmryBio_2030 29568.9 0.0
SmryBio_2031 30159.6 0.0
SmryBio_2032 30741 0.0
SmryBio_2033 31306.5 0.0
SmryBio_2034 31850.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76725.1 0.0
TotBio_Initial 76725.1 0.0
TotBio_1892 76724.7 0.0
TotBio_1893 76718.6 0.0
TotBio_1894 76711.3 0.0
TotBio_1895 76701.6 0.0
TotBio_1896 76692.7 0.0
TotBio_1897 76680.9 0.0
TotBio_1898 76664.8 0.0
TotBio_1899 76644.6 0.0
TotBio_1900 76620 0.0
TotBio_1901 76591.5 0.0
TotBio_1902 76559.3 0.0
TotBio_1903 76523.8 0.0
TotBio_1904 76485.1 0.0
TotBio_1905 76443.7 0.0
TotBio_1906 76399.5 0.0
TotBio_1907 76352.8 0.0
TotBio_1908 76303.7 0.0
TotBio_1909 76252.2 0.0
TotBio_1910 76198.2 0.0
TotBio_1911 76141.7 0.0
TotBio_1912 76082.6 0.0
TotBio_1913 76020.9 0.0
TotBio_1914 75956.3 0.0
TotBio_1915 75888.8 0.0
TotBio_1916 75818.1 0.0
TotBio_1917 75705.7 0.0
TotBio_1918 75566.7 0.0
TotBio_1919 75421.2 0.0
TotBio_1920 75295.6 0.0
TotBio_1921 75164.6 0.0
TotBio_1922 75036.2 0.0
TotBio_1923 74907.3 0.0
TotBio_1924 74768 0.0
TotBio_1925 74622.8 0.0
TotBio_1926 74466.2 0.0
TotBio_1927 74288.4 0.0
TotBio_1928 74112.2 0.0
TotBio_1929 73928.3 0.0
TotBio_1930 73728.2 0.0
TotBio_1931 73517.9 0.0
TotBio_1932 73292 0.0
TotBio_1933 73083.6 0.0
TotBio_1934 72873.1 0.0
TotBio_1935 72656.2 0.0
TotBio_1936 72420.6 0.0
TotBio_1937 72184.8 0.0
TotBio_1938 71933.4 0.0
TotBio_1939 71675.3 0.0
TotBio_1940 71402.3 0.0
TotBio_1941 71025.9 0.0
TotBio_1942 70599.7 0.0
TotBio_1943 70006 0.0
TotBio_1944 68544.6 0.0
TotBio_1945 66483 0.0
TotBio_1946 62553 0.0
TotBio_1947 60184.4 0.0
TotBio_1948 58932.8 0.0
TotBio_1949 57802.7 0.0
TotBio_1950 56751.9 0.0
TotBio_1951 55739.5 0.0
TotBio_1952 54776.3 0.0
TotBio_1953 53917 0.0
TotBio_1954 53300.8 0.0
TotBio_1955 52506.6 0.0
TotBio_1956 51766.8 0.0
TotBio_1957 50711.2 0.0
TotBio_1958 49709.2 0.0
TotBio_1959 49065.5 0.0
TotBio_1960 48474.6 0.0
TotBio_1961 47916.7 0.0
TotBio_1962 47613.3 0.0
TotBio_1963 47205.8 0.0
TotBio_1964 47505.6 0.0
TotBio_1965 47704.6 0.0
TotBio_1966 47847.1 0.0
TotBio_1967 46173.2 0.0
TotBio_1968 46379.2 0.0
TotBio_1969 45663.1 0.0
TotBio_1970 46236.6 0.0
TotBio_1971 46560.6 0.0
TotBio_1972 46438.8 0.0
TotBio_1973 46342.9 0.0
TotBio_1974 45286.5 0.0
TotBio_1975 44671.9 0.0
TotBio_1976 44314.3 0.0
TotBio_1977 44182.7 0.0
TotBio_1978 43968.4 0.0
TotBio_1979 41239.5 0.0
TotBio_1980 39939 0.0
TotBio_1981 37040.8 0.0
TotBio_1982 35114.6 0.0
TotBio_1983 31050.8 0.0
TotBio_1984 27440.5 0.0
TotBio_1985 26313.7 0.0
TotBio_1986 24927.1 0.0
TotBio_1987 23876 0.0
TotBio_1988 22059.2 0.0
TotBio_1989 20190.2 0.0
TotBio_1990 18106.1 0.0
TotBio_1991 16423.4 0.0
TotBio_1992 14123.5 0.0
TotBio_1993 12424.9 0.0
TotBio_1994 11119.3 0.0
TotBio_1995 11214.5 0.0
TotBio_1996 11339 0.0
TotBio_1997 11140.7 0.0
TotBio_1998 10977.3 0.0
TotBio_1999 10733.4 0.0
TotBio_2000 11005.7 0.0
TotBio_2001 11891.9 0.0
TotBio_2002 12791.3 0.0
TotBio_2003 13681.7 0.0
TotBio_2004 14559.4 0.0
TotBio_2005 15461.9 0.0
TotBio_2006 16380.4 0.0
TotBio_2007 17302.7 0.0
TotBio_2008 18185.1 0.0
TotBio_2009 19089.6 0.0
TotBio_2010 19964.3 0.0
TotBio_2011 20795 0.0
TotBio_2012 21583.5 0.0
TotBio_2013 22372.3 0.0
TotBio_2014 23159.2 0.0
TotBio_2015 23980.5 0.0
TotBio_2016 24793.3 0.0
TotBio_2017 25636.3 0.0
TotBio_2018 26166.7 0.0
TotBio_2019 26500.8 0.0
TotBio_2020 26826.5 0.0
TotBio_2021 27216.5 0.0
TotBio_2022 27574.5 0.0
TotBio_2023 27819.5 0.0
TotBio_2024 27946.3 0.0
TotBio_2025 28136.2 0.0
TotBio_2026 28589 0.0
TotBio_2027 29099.3 0.0
TotBio_2028 29651.6 0.0
TotBio_2029 30230.3 0.0
TotBio_2030 30822.3 0.0
TotBio_2031 31414.8 0.0
TotBio_2032 31998.2 0.0
TotBio_2033 32566.3 0.0
TotBio_2034 33114.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 863.16 0.0
TotCatch_2024 860.19 0.0
TotCatch_2025 672.021 0.0
TotCatch_2026 684.538 0.0
TotCatch_2027 702.172 0.0
TotCatch_2028 722.478 0.0
TotCatch_2029 743.252 0.0
TotCatch_2030 765.233 0.0
TotCatch_2031 786.902 0.0
TotCatch_2032 806.656 0.0
TotCatch_2033 825.658 0.0
TotCatch_2034 842.575 0.0
