#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed May 17 16:24:23 2023
Final_phase: 5  N_iterations: 1157
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8113.17
Survey -1.04587
Length_comp 1904.64
Age_comp 6200.4
Recruitment 3.02287
InitEQ_regime 0
Sum_recdevs -8.86949
Forecast_Recruitment 6.10437
Parm_priors 0
Parm_softbounds 0.042112
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0643 0 Fix 0.24611
NatM_break_2_Fem_GP_1 0.503781 0.0394079 Act 0.559756
L_at_Amin_Fem_GP_1 7.79829 0.115883 Act 0.446023
L_at_Amax_Fem_GP_1 59.0599 0.169891 Act 0.452997
VonBert_K_Fem_GP_1 0.135249 0.00137015 Act 0.606572
CV_young_Fem_GP_1 0.111685 0.00466972 Act 0.482551
CV_old_Fem_GP_1 -1.17435 0.078644 Act 0.304275
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.120917 0.00318958 Act 0.479847
VonBert_K_Mal_GP_1 0.232588 0.0102972 Act 0.538765
CV_young_Mal_GP_1 0.116367 0.0534702 Act 0.519394
CV_old_Mal_GP_1 -1.21997 0.0570625 Act 0.296672
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.2697 0.0576285 Act 0.317425
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.107343 0.473992 Act 0.489266
Early_RecrDev_1934 -0.112757 0.472693 Act 0.488724
Early_RecrDev_1935 -0.118462 0.471332 Act 0.488154
Early_RecrDev_1936 -0.124691 0.469861 Act 0.487531
Early_RecrDev_1937 -0.1317 0.468227 Act 0.48683
Early_RecrDev_1938 -0.139613 0.466395 Act 0.486039
Early_RecrDev_1939 -0.148306 0.464386 Act 0.485169
Early_RecrDev_1940 -0.157487 0.462265 Act 0.484251
Early_RecrDev_1941 -0.167156 0.460049 Act 0.483284
Early_RecrDev_1942 -0.176478 0.457898 Act 0.482352
Early_RecrDev_1943 -0.186002 0.455715 Act 0.4814
Early_RecrDev_1944 -0.196107 0.453694 Act 0.480389
Early_RecrDev_1945 -0.205736 0.451831 Act 0.479426
Early_RecrDev_1946 -0.215155 0.450077 Act 0.478484
Early_RecrDev_1947 -0.227765 0.447788 Act 0.477223
Early_RecrDev_1948 -0.241809 0.445163 Act 0.475819
Early_RecrDev_1949 -0.257278 0.442134 Act 0.474272
Early_RecrDev_1950 -0.273362 0.438783 Act 0.472664
Early_RecrDev_1951 -0.29146 0.434864 Act 0.470854
Early_RecrDev_1952 -0.311667 0.430416 Act 0.468833
Early_RecrDev_1953 -0.334591 0.425497 Act 0.466541
Early_RecrDev_1954 -0.360414 0.420299 Act 0.463959
Early_RecrDev_1955 -0.388298 0.415146 Act 0.46117
Early_RecrDev_1956 -0.414436 0.410612 Act 0.458556
Early_RecrDev_1957 -0.431606 0.407557 Act 0.456839
Early_RecrDev_1958 -0.429103 0.406939 Act 0.45709
Early_RecrDev_1959 -0.390644 0.410273 Act 0.460936
Main_RecrDev_1960 -0.469083 0.428067 Act 0.453092
Main_RecrDev_1961 -0.307567 0.452324 Act 0.469243
Main_RecrDev_1962 -0.0583425 0.496815 Act 0.494166
Main_RecrDev_1963 0.23293 0.553594 Act 0.523293
Main_RecrDev_1964 0.314906 0.584474 Act 0.531491
Main_RecrDev_1965 0.212233 0.57536 Act 0.521223
Main_RecrDev_1966 0.253625 0.58292 Act 0.525362
Main_RecrDev_1967 0.449921 0.695921 Act 0.544992
Main_RecrDev_1968 0.779452 0.591627 Act 0.577945
Main_RecrDev_1969 0.313255 0.581359 Act 0.531325
Main_RecrDev_1970 -0.0556562 0.450248 Act 0.494434
Main_RecrDev_1971 -0.139697 0.435996 Act 0.48603
Main_RecrDev_1972 0.240805 0.386649 Act 0.52408
Main_RecrDev_1973 0.322728 0.399233 Act 0.532273
Main_RecrDev_1974 0.339547 0.338921 Act 0.533955
Main_RecrDev_1975 -0.0228428 0.348095 Act 0.497716
Main_RecrDev_1976 0.28244 0.216213 Act 0.528244
Main_RecrDev_1977 -0.264774 0.247795 Act 0.473523
Main_RecrDev_1978 0.529058 0.138648 Act 0.552906
Main_RecrDev_1979 1.07112 0.0940558 Act 0.607112
Main_RecrDev_1980 -1.34388 0.306373 Act 0.365612
Main_RecrDev_1981 0.293134 0.146402 Act 0.529313
Main_RecrDev_1982 -0.313932 0.223423 Act 0.468607
Main_RecrDev_1983 -0.205877 0.198846 Act 0.479412
Main_RecrDev_1984 0.0747642 0.217226 Act 0.507476
Main_RecrDev_1985 -0.00430741 0.247277 Act 0.499569
Main_RecrDev_1986 -0.252364 0.259573 Act 0.474764
Main_RecrDev_1987 -0.071875 0.211308 Act 0.492812
Main_RecrDev_1988 -0.17232 0.20586 Act 0.482768
Main_RecrDev_1989 0.0190706 0.163765 Act 0.501907
Main_RecrDev_1990 0.114267 0.147463 Act 0.511427
Main_RecrDev_1991 -0.395053 0.219689 Act 0.460495
Main_RecrDev_1992 0.194365 0.145039 Act 0.519436
Main_RecrDev_1993 -0.818521 0.296947 Act 0.418148
Main_RecrDev_1994 0.216929 0.163962 Act 0.521693
Main_RecrDev_1995 0.257159 0.178205 Act 0.525716
Main_RecrDev_1996 -0.0971028 0.226153 Act 0.49029
Main_RecrDev_1997 0.165071 0.171287 Act 0.516507
Main_RecrDev_1998 -0.288361 0.222569 Act 0.471164
Main_RecrDev_1999 -0.190196 0.185033 Act 0.48098
Main_RecrDev_2000 -0.443927 0.205116 Act 0.455607
Main_RecrDev_2001 0.356614 0.121576 Act 0.535661
Main_RecrDev_2002 -0.275169 0.187672 Act 0.472483
Main_RecrDev_2003 0.573483 0.104714 Act 0.557348
Main_RecrDev_2004 -0.449772 0.191052 Act 0.455023
Main_RecrDev_2005 -1.25937 0.289827 Act 0.374063
Main_RecrDev_2006 -0.387041 0.152252 Act 0.461296
Main_RecrDev_2007 0.657133 0.087575 Act 0.565713
Main_RecrDev_2008 -0.779739 0.19232 Act 0.422026
Main_RecrDev_2009 -0.0159084 0.117581 Act 0.498409
Main_RecrDev_2010 0.637196 0.0887361 Act 0.56372
Main_RecrDev_2011 -0.275907 0.14137 Act 0.472409
Main_RecrDev_2012 0.456228 0.103525 Act 0.545623
Main_RecrDev_2013 0.109414 0.119572 Act 0.510941
Main_RecrDev_2014 -0.108265 0.122665 Act 0.489173
Late_RecrDev_2015 -0.60467 0.16208 Act 0.439533
Late_RecrDev_2016 0.104119 0.135649 Act 0.510412
Late_RecrDev_2017 -0.928625 0.245401 Act 0.407137
Late_RecrDev_2018 -1.09887 0.26046 Act 0.390113
Late_RecrDev_2019 -0.246213 0.253336 Act 0.475379
Late_RecrDev_2020 0.694636 0.270918 Act 0.569464
Late_RecrDev_2021 -0.250442 0.432689 Act 0.474956
Late_RecrDev_2022 0 0.5 Act 0.5
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.967312 0 Fix 0.480654
LnQ_base_29_coastwide_Tri_early(29) -2.20171 0 Fix 0.455966
LnQ_base_30_coastwide_Tri_late(30) -2.57007 0 Fix 0.448599
LnQ_base_31_coastwide_prerec(31) -2.91019 0 Fix 0.441796
Q_extraSD_31_coastwide_prerec(31) 0.756609 0.192475 Act 0.252203
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 42.5619 1.28375 Act 0.568489
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.0463 0.296891 Act 0.449589
Size_DblN_descend_se_1_CA_TWL(1) 5.18715 0.484003 Act 0.57635
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix -4.54545
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
Size_DblN_peak_2_OR_TWL(2) 47.4811 0.949915 Act 0.663092
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.2569 0.197755 Act 0.472989
Size_DblN_descend_se_2_OR_TWL(2) 8.9861 0.439596 Act 0.998455
Size_DblN_start_logit_2_OR_TWL(2) -999 0 Fix -4.54545
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
Size_DblN_peak_3_WA_TWL(3) 46.7122 1.22892 Act 0.648305
Size_DblN_top_logit_3_WA_TWL(3) -15 0 Fix 0.424242
Size_DblN_ascend_se_3_WA_TWL(3) 4.12129 0.258467 Act 0.457921
Size_DblN_descend_se_3_WA_TWL(3) 6.3506 1.447 Act 0.705622
Size_DblN_start_logit_3_WA_TWL(3) -999 0 Fix -4.54545
Size_DblN_end_logit_3_WA_TWL(3) -999 0 Fix -4.54545
Size_DblN_peak_4_CA_NTWL(4) 35.5316 0.711395 Act 0.433289
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.11614 0.160584 Act 0.457349
Size_DblN_descend_se_4_CA_NTWL(4) 4.99508 0.159515 Act 0.555009
Size_DblN_start_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
Size_DblN_peak_5_OR_NTWL(5) 33.2061 1.09195 Act 0.388567
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 2.48876 0.581396 Act 0.276529
Size_DblN_descend_se_5_OR_NTWL(5) 5.68656 0.213187 Act 0.631839
Size_DblN_start_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
Size_DblN_peak_7_CA_REC(7) 30.0388 0.552946 Act 0.327656
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.51538 0.179094 Act 0.390598
Size_DblN_descend_se_7_CA_REC(7) 4.51275 0.11501 Act 0.501416
Size_DblN_start_logit_7_CA_REC(7) -999 0 Fix -4.54545
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
Size_DblN_peak_8_OR_REC(8) 30.5235 0.295069 Act 0.336978
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 2.51267 0.152882 Act 0.279185
Size_DblN_descend_se_8_OR_REC(8) 5.06536 0.0595816 Act 0.562818
Size_DblN_start_logit_8_OR_REC(8) -999 0 Fix -4.54545
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
Size_DblN_peak_9_WA_REC(9) 32.6701 1.18977 Act 0.378259
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.56134 0.587232 Act 0.284594
Size_DblN_descend_se_9_WA_REC(9) 5.77978 0.262191 Act 0.642197
Size_DblN_start_logit_9_WA_REC(9) -999 0 Fix -4.54545
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
Size_DblN_peak_10_CA_ASHOP(10) 47.0954 1.32611 Act 0.655675
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 3.2964 0.452788 Act 0.366267
Size_DblN_descend_se_10_CA_ASHOP(10) 8.99121 0.27988 Act 0.999023
Size_DblN_start_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
Size_DblN_peak_28_coastwide_NWFSC(28) 58.0893 0.287116 Act 0.8671
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.86875 0.0622948 Act 0.763194
Size_DblN_descend_se_28_coastwide_NWFSC(28) 0.00545549 0.175376 Act 0.000606165
Size_DblN_start_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
Size_DblN_peak_29_coastwide_Tri_early(29) 64.987 0.414034 Act 0.99975
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.67488 0.0895398 Act 0.741653
Size_DblN_descend_se_29_coastwide_Tri_early(29) 4.50001 100.62 Act 0.500002
Size_DblN_start_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
Size_DblN_peak_30_coastwide_Tri_late(30) 40.5871 1.56644 Act 0.530512
Size_DblN_top_logit_30_coastwide_Tri_late(30) -15 0 Fix 0.424242
Size_DblN_ascend_se_30_coastwide_Tri_late(30) 4.68367 0.286998 Act 0.520408
Size_DblN_descend_se_30_coastwide_Tri_late(30) 8.99515 0.156148 Act 0.999461
Size_DblN_start_logit_30_coastwide_Tri_late(30) -999 0 Fix -4.54545
Size_DblN_end_logit_30_coastwide_Tri_late(30) -999 0 Fix -4.54545
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 42.9376 2.41374 Act 0.575714
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 38.2725 3.9525 Act 0.486
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 3.93259 0.710645 Act 0.436955
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 2.50575 2.08537 Act 0.278416
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 3.65833 1.00294 Act 0.406481
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 4.76773 1.01108 Act 0.529748
Size_DblN_peak_2_OR_TWL(2)_BLK2repl_2000 42.7666 2.54862 Act 0.572426
Size_DblN_peak_2_OR_TWL(2)_BLK2repl_2011 43.339 2.52259 Act 0.583435
Size_DblN_ascend_se_2_OR_TWL(2)_BLK2repl_2000 3.93574 0.607765 Act 0.437305
Size_DblN_ascend_se_2_OR_TWL(2)_BLK2repl_2011 5.10012 0.350752 Act 0.56668
Size_DblN_descend_se_2_OR_TWL(2)_BLK2repl_2000 8.93363 2.02184 Act 0.992626
Size_DblN_descend_se_2_OR_TWL(2)_BLK2repl_2011 6.05744 1.21205 Act 0.673049
Size_DblN_peak_3_WA_TWL(3)_BLK2repl_2000 45.8233 3.65836 Act 0.63121
Size_DblN_peak_3_WA_TWL(3)_BLK2repl_2011 35.7444 3.3847 Act 0.437382
Size_DblN_ascend_se_3_WA_TWL(3)_BLK2repl_2000 4.76638 0.537811 Act 0.529598
Size_DblN_ascend_se_3_WA_TWL(3)_BLK2repl_2011 2.16446 2.14305 Act 0.240495
Size_DblN_descend_se_3_WA_TWL(3)_BLK2repl_2000 8.97224 0.869078 Act 0.996916
Size_DblN_descend_se_3_WA_TWL(3)_BLK2repl_2011 6.45984 1.21683 Act 0.71776
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 43.2028 4.40646 Act 0.580815
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 4.82909 0.71119 Act 0.536566
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 4.71205 1.48106 Act 0.523561
Size_DblN_peak_5_OR_NTWL(5)_BLK1repl_2000 34.6234 3.58441 Act 0.415823
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK1repl_2000 3.11673 1.32226 Act 0.346303
Size_DblN_descend_se_5_OR_NTWL(5)_BLK1repl_2000 4.96939 0.89982 Act 0.552155
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6370.5 457.522
SSB_Initial 6370.5 457.522
SSB_1892 6370.5 457.522
SSB_1893 6370.15 457.517
SSB_1894 6369.78 457.512
SSB_1895 6369.38 457.506
SSB_1896 6369.22 457.503
SSB_1897 6369.13 457.501
SSB_1898 6369.05 457.499
SSB_1899 6368.99 457.497
SSB_1900 6368.94 457.494
SSB_1901 6368.91 457.491
SSB_1902 6368.88 457.488
SSB_1903 6368.86 457.486
SSB_1904 6368.84 457.483
SSB_1905 6368.82 457.48
SSB_1906 6368.8 457.478
SSB_1907 6368.77 457.476
SSB_1908 6368.74 457.474
SSB_1909 6368.69 457.472
SSB_1910 6368.64 457.47
SSB_1911 6368.57 457.468
SSB_1912 6368.49 457.466
SSB_1913 6368.4 457.464
SSB_1914 6368.3 457.461
SSB_1915 6368.18 457.459
SSB_1916 6368.06 457.456
SSB_1917 6367.74 457.45
SSB_1918 6367.3 457.442
SSB_1919 6366.72 457.432
SSB_1920 6366.28 457.424
SSB_1921 6365.82 457.414
SSB_1922 6365.37 457.405
SSB_1923 6364.95 457.395
SSB_1924 6364.55 457.385
SSB_1925 6364.19 457.376
SSB_1926 6363.78 457.365
SSB_1927 6363.24 457.352
SSB_1928 6362.53 457.336
SSB_1929 6361.54 457.316
SSB_1930 6360.38 457.293
SSB_1931 6359.17 457.27
SSB_1932 6357.04 457.233
SSB_1933 6355.13 457.198
SSB_1934 6352.53 457.151
SSB_1935 6350.07 457.083
SSB_1936 6346.96 456.923
SSB_1937 6343.01 456.562
SSB_1938 6337.13 455.843
SSB_1939 6329.59 454.654
SSB_1940 6319.18 452.926
SSB_1941 6296.9 450.57
SSB_1942 6266.73 447.947
SSB_1943 6216 445.24
SSB_1944 6081.99 441.604
SSB_1945 5886.64 437.606
SSB_1946 5519.94 431.863
SSB_1947 5290.57 428.807
SSB_1948 5153.9 427.006
SSB_1949 5031.88 424.783
SSB_1950 4916.96 421.511
SSB_1951 4806.78 416.748
SSB_1952 4705.98 410.375
SSB_1953 4612.63 402.425
SSB_1954 4539.92 393.11
SSB_1955 4450.68 382.001
SSB_1956 4364.93 369.737
SSB_1957 4245.95 355.705
SSB_1958 4125.73 341.017
SSB_1959 4035.55 326.856
SSB_1960 3937.79 312.474
SSB_1961 3828.41 297.98
SSB_1962 3726.96 284.135
SSB_1963 3601.19 270.332
SSB_1964 3526.2 258.338
SSB_1965 3429.27 246.266
SSB_1966 3326.73 234.982
SSB_1967 3057.88 220.608
SSB_1968 2974.23 210.717
SSB_1969 2828.53 199.867
SSB_1970 2806.05 191.596
SSB_1971 2778.16 182.662
SSB_1972 2739.26 173.205
SSB_1973 2739.33 163.764
SSB_1974 2697.3 153.867
SSB_1975 2714.85 146.35
SSB_1976 2766.02 139.683
SSB_1977 2849.52 133.919
SSB_1978 2924.57 128.366
SSB_1979 2786.41 121.29
SSB_1980 2749.34 115.59
SSB_1981 2550.99 107.804
SSB_1982 2433.85 101.91
SSB_1983 2126.86 93.2302
SSB_1984 1840.27 85.3552
SSB_1985 1775.16 80.9809
SSB_1986 1702.92 76.8795
SSB_1987 1663.55 72.8067
SSB_1988 1566.39 68.246
SSB_1989 1454.11 64.1319
SSB_1990 1313.91 61.0489
SSB_1991 1199.04 59.2946
SSB_1992 1006.91 57.0832
SSB_1993 852.371 56.5688
SSB_1994 731.245 57.1514
SSB_1995 718.042 60.257
SSB_1996 719.311 64.9004
SSB_1997 698.682 70.9784
SSB_1998 690.808 78.673
SSB_1999 676.885 87.8839
SSB_2000 705.891 98.469
SSB_2001 790.905 110.241
SSB_2002 886.654 123.064
SSB_2003 988.914 136.737
SSB_2004 1098.49 151.01
SSB_2005 1212.92 165.677
SSB_2006 1328.51 180.558
SSB_2007 1445.67 195.443
SSB_2008 1563.61 210.204
SSB_2009 1680.72 224.681
SSB_2010 1796.16 238.845
SSB_2011 1910.29 252.715
SSB_2012 2022.69 266.338
SSB_2013 2135.46 279.827
SSB_2014 2249.3 293.337
SSB_2015 2364.94 307.029
SSB_2016 2479.33 321.096
SSB_2017 2601.86 335.781
SSB_2018 2706.08 351.205
SSB_2019 2797.46 367.541
SSB_2020 2893.36 384.427
SSB_2021 2993.15 401.494
SSB_2022 3082.11 418.285
SSB_2023 3151.24 434.55
SSB_2024 3143.96 433.009
#_Recruitment
Recr_Virgin 3903.77 224.969
Recr_Initial 3903.77 224.969
Recr_1892 3903.78 224.969
Recr_1893 3903.76 224.968
Recr_1894 3903.74 224.968
Recr_1895 3903.71 224.968
Recr_1896 3903.7 224.968
Recr_1897 3903.7 224.968
Recr_1898 3903.69 224.968
Recr_1899 3903.69 224.968
Recr_1900 3903.69 224.968
Recr_1901 3903.68 224.968
Recr_1902 3903.68 224.968
Recr_1903 3903.68 224.968
Recr_1904 3903.68 224.968
Recr_1905 3903.68 224.968
Recr_1906 3903.68 224.968
Recr_1907 3903.68 224.968
Recr_1908 3903.67 224.968
Recr_1909 3903.67 224.968
Recr_1910 3903.67 224.968
Recr_1911 3903.66 224.968
Recr_1912 3903.66 224.968
Recr_1913 3903.65 224.968
Recr_1914 3903.65 224.968
Recr_1915 3903.64 224.968
Recr_1916 3903.63 224.968
Recr_1917 3903.61 224.968
Recr_1918 3903.59 224.968
Recr_1919 3903.55 224.968
Recr_1920 3903.53 224.968
Recr_1921 3903.5 224.968
Recr_1922 3903.47 224.968
Recr_1923 3903.45 224.968
Recr_1924 3903.42 224.968
Recr_1925 3903.4 224.968
Recr_1926 3903.38 224.968
Recr_1927 3903.35 224.968
Recr_1928 3903.3 224.967
Recr_1929 3903.24 224.967
Recr_1930 3903.17 224.967
Recr_1931 3903.1 224.967
Recr_1932 3902.98 224.966
Recr_1933 3505.62 1656.11
Recr_1934 3486.55 1641.77
Recr_1935 3466.58 1626.81
Recr_1936 3444.89 1610.69
Recr_1937 3420.63 1592.8
Recr_1938 3393.36 1572.86
Recr_1939 3363.6 1551.2
Recr_1940 3332.32 1528.57
Recr_1941 3299.11 1504.86
Recr_1942 3266.95 1482
Recr_1943 3233.38 1458.54
Recr_1944 3193.88 1433.34
Recr_1945 3152.67 1408.11
Recr_1946 3101.61 1379.1
Recr_1947 3048.13 1347.78
Recr_1948 2996.5 1316.71
Recr_1949 2942.13 1283.75
Recr_1950 2887.09 1250.13
Recr_1951 2827.37 1213.48
Recr_1952 2763.42 1174.22
Recr_1953 2693.86 1132
Recr_1954 2619.75 1087.88
Recr_1955 2541.02 1042.63
Recr_1956 2468.99 1002.26
Recr_1957 2417.76 974.235
Recr_1958 2414.03 971.084
Recr_1959 2500.71 1013.59
Recr_1960 2303.74 988.922
Recr_1961 2696.14 1221.31
Recr_1962 3444.98 1709.28
Recr_1963 4584.94 2519.9
Recr_1964 4959.75 2874.56
Recr_1965 4455.28 2555.66
Recr_1966 4610.75 2685.17
Recr_1967 5482.56 3822.65
Recr_1968 7521.51 4389.59
Recr_1969 4635.6 2699.84
Recr_1970 3174.33 1424.73
Recr_1971 2888.94 1254.82
Recr_1972 4180.33 1596.14
Recr_1973 4500.2 1786.53
Recr_1974 4525.06 1511.71
Recr_1975 3127.88 1086.25
Recr_1976 4225.69 884.769
Recr_1977 2439.06 600.858
Recr_1978 5377.59 704.333
Recr_1979 9160.77 755.754
Recr_1980 816.495 252.025
Recr_1981 4132.46 579.373
Recr_1982 2229.23 495.894
Recr_1983 2407.21 475.278
Recr_1984 3070.49 661.604
Recr_1985 2809.07 697.387
Recr_1986 2166.35 566.433
Recr_1987 2577.34 554.585
Recr_1988 2289.57 485.107
Recr_1989 2708.82 469.988
Recr_1990 2880.84 466.32
Recr_1991 1676.03 388.618
Recr_1992 2825.59 473.68
Recr_1993 955.948 296.757
Recr_1994 2507.15 484.595
Recr_1995 2587.04 539.315
Recr_1996 1816.87 456.569
Recr_1997 2327.94 483.386
Recr_1998 1470.97 369.653
Recr_1999 1606.23 356.462
Recr_2000 1272.59 302.81
Recr_2001 2992.23 517.789
Recr_2002 1674.79 371.438
Recr_2003 4097.97 655.399
Recr_2004 1535.64 345.054
Recr_2005 709.133 220.365
Recr_2006 1751.64 335.46
Recr_2007 5117.71 744.363
Recr_2008 1246.58 277.59
Recr_2009 2733.86 446.741
Recr_2010 5352.81 770.131
Recr_2011 2184.02 392.79
Recr_2012 4609.38 703.172
Recr_2013 3472.58 567.529
Recr_2014 2973.56 493.563
Recr_2015 1830.97 359.313
Recr_2016 3758.67 663.704
Recr_2017 1351.99 363.258
Recr_2018 1149.59 323.849
Recr_2019 2714.71 745.011
Recr_2020 7001.22 2030.44
Recr_2021 2738.52 1207.29
Recr_2022 3536.91 1786.79
Recr_2023 3551.1 1793.99
Recr_2024 3549.63 1793.2
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.00297203 0.00018641
SPRratio_1893 0.00297233 0.00018645
SPRratio_1894 0.00297261 0.000186488
SPRratio_1895 0.000765471 4.80506e-05
SPRratio_1896 0.000184975 1.16129e-05
SPRratio_1897 0.00019011 1.1935e-05
SPRratio_1898 0.000107901 6.77387e-06
SPRratio_1899 0.000179828 1.12889e-05
SPRratio_1900 0.000251751 1.58032e-05
SPRratio_1901 0.000328808 2.06396e-05
SPRratio_1902 0.000400724 2.51532e-05
SPRratio_1903 0.000472639 2.96666e-05
SPRratio_1904 0.000549688 3.45022e-05
SPRratio_1905 0.000621601 3.90154e-05
SPRratio_1906 0.000693513 4.35287e-05
SPRratio_1907 0.000765426 4.8042e-05
SPRratio_1908 0.000842474 5.28776e-05
SPRratio_1909 0.000914388 5.73911e-05
SPRratio_1910 0.000986302 6.19047e-05
SPRratio_1911 0.00106335 6.67407e-05
SPRratio_1912 0.00113527 7.12546e-05
SPRratio_1913 0.00120719 7.57687e-05
SPRratio_1914 0.00128424 8.06052e-05
SPRratio_1915 0.00135616 8.51196e-05
SPRratio_1916 0.00280606 0.000170878
SPRratio_1917 0.00375601 0.000228705
SPRratio_1918 0.00484564 0.000295033
SPRratio_1919 0.00333707 0.000203306
SPRratio_1920 0.0035376 0.000215397
SPRratio_1921 0.00357055 0.000217183
SPRratio_1922 0.00332085 0.000202246
SPRratio_1923 0.00317728 0.000194064
SPRratio_1924 0.00304093 0.00018579
SPRratio_1925 0.00401624 0.000244605
SPRratio_1926 0.00484672 0.0002946
SPRratio_1927 0.0064113 0.000390116
SPRratio_1928 0.00955143 0.000574913
SPRratio_1929 0.0113515 0.000686081
SPRratio_1930 0.0115517 0.000697156
SPRratio_1931 0.0194065 0.00116694
SPRratio_1932 0.0167909 0.00101629
SPRratio_1933 0.0215356 0.00130716
SPRratio_1934 0.0204511 0.00123944
SPRratio_1935 0.0239609 0.00144924
SPRratio_1936 0.0267545 0.00160524
SPRratio_1937 0.0330827 0.00201512
SPRratio_1938 0.033216 0.00218353
SPRratio_1939 0.0334586 0.00233516
SPRratio_1940 0.0785541 0.00498927
SPRratio_1941 0.0986588 0.006162
SPRratio_1942 0.167603 0.00991095
SPRratio_1943 0.482153 0.0252726
SPRratio_1944 0.672689 0.0329093
SPRratio_1945 1.09063 0.042215
SPRratio_1946 0.85686 0.0423475
SPRratio_1947 0.579647 0.034503
SPRratio_1948 0.569069 0.0347743
SPRratio_1949 0.566127 0.0348657
SPRratio_1950 0.575691 0.0351436
SPRratio_1951 0.580337 0.0351775
SPRratio_1952 0.563179 0.0341296
SPRratio_1953 0.487855 0.0300495
SPRratio_1954 0.581511 0.0334424
SPRratio_1955 0.589006 0.0328247
SPRratio_1956 0.738461 0.0373913
SPRratio_1957 0.764157 0.0376826
SPRratio_1958 0.699755 0.0340046
SPRratio_1959 0.72692 0.0346002
SPRratio_1960 0.769971 0.0356603
SPRratio_1961 0.740593 0.0348772
SPRratio_1962 0.859017 0.0368949
SPRratio_1963 0.677815 0.0314837
SPRratio_1964 0.781271 0.0339036
SPRratio_1965 0.862023 0.0348062
SPRratio_1966 1.35085 0.035638
SPRratio_1967 0.933946 0.0364838
SPRratio_1968 1.23759 0.0378393
SPRratio_1969 0.853622 0.034632
SPRratio_1970 0.985368 0.0352949
SPRratio_1971 1.13182 0.0354266
SPRratio_1972 1.09623 0.0333963
SPRratio_1973 1.30973 0.0316252
SPRratio_1974 1.19261 0.0318794
SPRratio_1975 1.1029 0.0311209
SPRratio_1976 0.998638 0.0293447
SPRratio_1977 1.02423 0.027822
SPRratio_1978 1.52367 0.0229148
SPRratio_1979 1.34729 0.0254504
SPRratio_1980 1.59238 0.0205807
SPRratio_1981 1.5206 0.022288
SPRratio_1982 1.74639 0.0150111
SPRratio_1983 1.7519 0.0154654
SPRratio_1984 1.54078 0.0236024
SPRratio_1985 1.59296 0.021531
SPRratio_1986 1.54699 0.0223399
SPRratio_1987 1.66587 0.0184419
SPRratio_1988 1.68942 0.0179017
SPRratio_1989 1.739 0.016383
SPRratio_1990 1.7498 0.0169668
SPRratio_1991 1.82807 0.0134756
SPRratio_1992 1.82747 0.0153558
SPRratio_1993 1.84231 0.0171844
SPRratio_1994 1.63304 0.0384266
SPRratio_1995 1.59942 0.0454486
SPRratio_1996 1.67155 0.0428079
SPRratio_1997 1.65251 0.0518443
SPRratio_1998 1.65617 0.0560982
SPRratio_1999 1.39431 0.0845337
SPRratio_2000 0.452659 0.055571
SPRratio_2001 0.26608 0.0353978
SPRratio_2002 0.214063 0.0294707
SPRratio_2003 0.1463 0.0201418
SPRratio_2004 0.0946265 0.0132176
SPRratio_2005 0.114158 0.0159684
SPRratio_2006 0.103104 0.0141391
SPRratio_2007 0.0791664 0.0108132
SPRratio_2008 0.0606021 0.00834531
SPRratio_2009 0.0758043 0.0102197
SPRratio_2010 0.0701665 0.00944842
SPRratio_2011 0.084086 0.0114111
SPRratio_2012 0.0662633 0.00884774
SPRratio_2013 0.0587797 0.0078267
SPRratio_2014 0.0675284 0.00888619
SPRratio_2015 0.13085 0.01708
SPRratio_2016 0.0835864 0.0109757
SPRratio_2017 0.375695 0.045198
SPRratio_2018 0.501769 0.0583414
SPRratio_2019 0.480017 0.0568396
SPRratio_2020 0.425833 0.0521445
SPRratio_2021 0.479484 0.0582278
SPRratio_2022 0.55382 0.065883
SPRratio_2023 1 0.00156214
SPRratio_2024 1 0.00156214
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 8.01925e-05 4.6005e-06
F_1893 8.01992e-05 4.60126e-06
F_1894 8.02058e-05 4.60202e-06
F_1895 2.06419e-05 1.18448e-06
F_1896 4.98741e-06 2.86195e-07
F_1897 5.12596e-06 2.94146e-07
F_1898 2.90933e-06 1.66948e-07
F_1899 4.84886e-06 2.78244e-07
F_1900 6.78838e-06 3.89538e-07
F_1901 8.86643e-06 5.08781e-07
F_1902 1.08059e-05 6.20075e-07
F_1903 1.27455e-05 7.3137e-07
F_1904 1.48236e-05 8.50617e-07
F_1905 1.67632e-05 9.6192e-07
F_1906 1.87028e-05 1.07323e-06
F_1907 2.06425e-05 1.18454e-06
F_1908 2.27208e-05 1.30382e-06
F_1909 2.46607e-05 1.41515e-06
F_1910 2.66006e-05 1.52649e-06
F_1911 2.86792e-05 1.6458e-06
F_1912 3.06194e-05 1.75717e-06
F_1913 3.25597e-05 1.86855e-06
F_1914 3.46387e-05 1.9879e-06
F_1915 3.65793e-05 2.09931e-06
F_1916 7.87026e-05 4.51691e-06
F_1917 0.000105729 6.0684e-06
F_1918 0.000134425 7.71615e-06
F_1919 9.39704e-05 5.39465e-06
F_1920 9.92448e-05 5.69788e-06
F_1921 9.88368e-05 5.6749e-06
F_1922 9.19127e-05 5.27774e-06
F_1923 8.90073e-05 5.11123e-06
F_1924 8.31893e-05 4.77741e-06
F_1925 0.000106765 6.13161e-06
F_1926 0.000133119 7.64569e-06
F_1927 0.000175984 1.01086e-05
F_1928 0.000244802 1.40634e-05
F_1929 0.000278008 1.59744e-05
F_1930 0.000278492 1.6006e-05
F_1931 0.000486334 2.79583e-05
F_1932 0.00040477 2.32799e-05
F_1933 0.00053883 3.10017e-05
F_1934 0.000484623 2.78969e-05
F_1935 0.000565345 3.2558e-05
F_1936 0.00061781 3.55978e-05
F_1937 0.000787007 4.53725e-05
F_1938 0.000782973 4.50105e-05
F_1939 0.000826899 4.74869e-05
F_1940 0.00218007 0.000125466
F_1941 0.00283788 0.000164478
F_1942 0.00533592 0.000312594
F_1943 0.0179395 0.0010668
F_1944 0.0277072 0.00169367
F_1945 0.0578003 0.00365959
F_1946 0.0383006 0.00257913
F_1947 0.0225827 0.00157437
F_1948 0.0216457 0.00152754
F_1949 0.0214934 0.00152484
F_1950 0.021835 0.00154796
F_1951 0.0218072 0.00153678
F_1952 0.0211193 0.00147169
F_1953 0.0176535 0.0012097
F_1954 0.0219199 0.00146561
F_1955 0.0221215 0.00144413
F_1956 0.0301424 0.00191604
F_1957 0.0317034 0.00197389
F_1958 0.0267728 0.0016325
F_1959 0.0288011 0.00170963
F_1960 0.0318624 0.00184438
F_1961 0.0306136 0.00173282
F_1962 0.037907 0.00209448
F_1963 0.0265027 0.0014388
F_1964 0.0327475 0.00172345
F_1965 0.0371491 0.00193208
F_1966 0.0869977 0.0045047
F_1967 0.0418092 0.00226774
F_1968 0.0683068 0.00361064
F_1969 0.0355326 0.00179267
F_1970 0.0441961 0.00208472
F_1971 0.0565034 0.00256068
F_1972 0.0532072 0.00243648
F_1973 0.0740134 0.00284535
F_1974 0.0615585 0.00215003
F_1975 0.0542443 0.0017876
F_1976 0.0466977 0.0014761
F_1977 0.0485025 0.00144166
F_1978 0.112376 0.00310559
F_1979 0.0797694 0.00214071
F_1980 0.12872 0.00335366
F_1981 0.108301 0.0028284
F_1982 0.183725 0.00485347
F_1983 0.191108 0.00532869
F_1984 0.10727 0.00287322
F_1985 0.121285 0.00325046
F_1986 0.109563 0.00283134
F_1987 0.144083 0.00368298
F_1988 0.156647 0.00417813
F_1989 0.179024 0.00508857
F_1990 0.176116 0.00553822
F_1991 0.234427 0.0083516
F_1992 0.231358 0.0101962
F_1993 0.234652 0.0128373
F_1994 0.1306 0.00892742
F_1995 0.12019 0.00921658
F_1996 0.144553 0.012327
F_1997 0.135485 0.0133437
F_1998 0.142472 0.0159327
F_1999 0.0867081 0.0111075
F_2000 0.0187252 0.00257694
F_2001 0.010207 0.00141177
F_2002 0.00730588 0.00101167
F_2003 0.0047911 0.000662133
F_2004 0.00305367 0.000420964
F_2005 0.00365057 0.000500999
F_2006 0.00332689 0.000454798
F_2007 0.00278982 0.000379483
F_2008 0.00193982 0.000262432
F_2009 0.00219378 0.000295363
F_2010 0.00200662 0.000269001
F_2011 0.00255334 0.000340817
F_2012 0.00188724 0.000250498
F_2013 0.00174347 0.000230358
F_2014 0.00200354 0.000263433
F_2015 0.00392056 0.000512671
F_2016 0.00250303 0.000326579
F_2017 0.0124412 0.00161778
F_2018 0.0178737 0.00234103
F_2019 0.0168622 0.00223852
F_2020 0.0142828 0.00192193
F_2021 0.0158507 0.00215766
F_2022 0.0192395 0.00265524
F_2023 0.042643 0.00112347
F_2024 0.0430964 0.00119979
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999945 4.53147e-06
Bratio_1894 0.999886 8.82432e-06
Bratio_1895 0.999824 1.29189e-05
Bratio_1896 0.999798 1.3614e-05
Bratio_1897 0.999784 1.36395e-05
Bratio_1898 0.999771 1.38805e-05
Bratio_1899 0.999762 1.41619e-05
Bratio_1900 0.999755 1.45671e-05
Bratio_1901 0.99975 1.499e-05
Bratio_1902 0.999745 1.53696e-05
Bratio_1903 0.999742 1.56776e-05
Bratio_1904 0.999739 1.59198e-05
Bratio_1905 0.999736 1.61224e-05
Bratio_1906 0.999733 1.63123e-05
Bratio_1907 0.999728 1.65214e-05
Bratio_1908 0.999723 1.67793e-05
Bratio_1909 0.999716 1.71146e-05
Bratio_1910 0.999707 1.75434e-05
Bratio_1911 0.999696 1.80782e-05
Bratio_1912 0.999684 1.87299e-05
Bratio_1913 0.999669 1.94973e-05
Bratio_1914 0.999653 2.0379e-05
Bratio_1915 0.999636 2.13753e-05
Bratio_1916 0.999616 2.24768e-05
Bratio_1917 0.999567 2.53508e-05
Bratio_1918 0.999497 2.9637e-05
Bratio_1919 0.999406 3.53027e-05
Bratio_1920 0.999337 3.94303e-05
Bratio_1921 0.999265 4.37452e-05
Bratio_1922 0.999194 4.78563e-05
Bratio_1923 0.999128 5.159e-05
Bratio_1924 0.999065 5.51879e-05
Bratio_1925 0.99901 5.81926e-05
Bratio_1926 0.998944 6.17999e-05
Bratio_1927 0.99886 6.67511e-05
Bratio_1928 0.998749 7.34479e-05
Bratio_1929 0.998593 8.27413e-05
Bratio_1930 0.99841 9.34243e-05
Bratio_1931 0.998221 0.000104647
Bratio_1932 0.997887 0.000125838
Bratio_1933 0.997587 0.000144981
Bratio_1934 0.997178 0.000172392
Bratio_1935 0.996793 0.00019693
Bratio_1936 0.996304 0.000280594
Bratio_1937 0.995684 0.00059868
Bratio_1938 0.994761 0.00131089
Bratio_1939 0.993578 0.00254102
Bratio_1940 0.991943 0.00441138
Bratio_1941 0.988446 0.00699236
Bratio_1942 0.98371 0.0102962
Bratio_1943 0.975747 0.0142602
Bratio_1944 0.954711 0.0187565
Bratio_1945 0.924047 0.0235327
Bratio_1946 0.866485 0.0284205
Bratio_1947 0.830479 0.0327445
Bratio_1948 0.809025 0.0365109
Bratio_1949 0.789872 0.0397857
Bratio_1950 0.771832 0.0425467
Bratio_1951 0.754537 0.0447755
Bratio_1952 0.738715 0.0464772
Bratio_1953 0.72406 0.0477133
Bratio_1954 0.712647 0.0485606
Bratio_1955 0.698638 0.0489816
Bratio_1956 0.685178 0.049078
Bratio_1957 0.666502 0.0487482
Bratio_1958 0.64763 0.0481605
Bratio_1959 0.633474 0.0475253
Bratio_1960 0.618129 0.0467167
Bratio_1961 0.600959 0.0457409
Bratio_1962 0.585033 0.0447332
Bratio_1963 0.565291 0.0435155
Bratio_1964 0.55352 0.0425544
Bratio_1965 0.538304 0.0414009
Bratio_1966 0.522208 0.0401734
Bratio_1967 0.480005 0.037792
Bratio_1968 0.466875 0.0366062
Bratio_1969 0.444004 0.0349621
Bratio_1970 0.440475 0.0341624
Bratio_1971 0.436097 0.0333107
Bratio_1972 0.429992 0.0324117
Bratio_1973 0.430002 0.0318166
Bratio_1974 0.423405 0.0310074
Bratio_1975 0.42616 0.0307973
Bratio_1976 0.434192 0.030918
Bratio_1977 0.447299 0.031339
Bratio_1978 0.459079 0.0317011
Bratio_1979 0.437392 0.0303153
Bratio_1980 0.431573 0.0296941
Bratio_1981 0.400437 0.0276664
Bratio_1982 0.382049 0.0263
Bratio_1983 0.333861 0.0232995
Bratio_1984 0.288874 0.0205214
Bratio_1985 0.278654 0.0196002
Bratio_1986 0.267314 0.018616
Bratio_1987 0.261134 0.0178545
Bratio_1988 0.245881 0.016587
Bratio_1989 0.228257 0.0152012
Bratio_1990 0.206249 0.0136457
Bratio_1991 0.188217 0.0123573
Bratio_1992 0.158058 0.010572
Bratio_1993 0.1338 0.00934672
Bratio_1994 0.114786 0.0086003
Bratio_1995 0.112714 0.00868437
Bratio_1996 0.112913 0.00903048
Bratio_1997 0.109674 0.00958156
Bratio_1998 0.108439 0.0104434
Bratio_1999 0.106253 0.0115988
Bratio_2000 0.110806 0.012969
Bratio_2001 0.124151 0.0144366
Bratio_2002 0.139181 0.0160181
Bratio_2003 0.155233 0.0176855
Bratio_2004 0.172433 0.0193954
Bratio_2005 0.190397 0.0211179
Bratio_2006 0.208541 0.0228317
Bratio_2007 0.226932 0.0245026
Bratio_2008 0.245446 0.0261157
Bratio_2009 0.263828 0.02765
Bratio_2010 0.28195 0.0291069
Bratio_2011 0.299865 0.0304922
Bratio_2012 0.317509 0.0318144
Bratio_2013 0.33521 0.0330892
Bratio_2014 0.353081 0.0343382
Bratio_2015 0.371232 0.0355828
Bratio_2016 0.389189 0.0368655
Bratio_2017 0.408423 0.0381962
Bratio_2018 0.424782 0.0396958
Bratio_2019 0.439127 0.0413914
Bratio_2020 0.45418 0.0431605
Bratio_2021 0.469845 0.0449382
Bratio_2022 0.483809 0.0467173
Bratio_2023 0.494661 0.0485172
Bratio_2024 0.493518 0.0478675
#_Mgmt_Quantity
SSB_unfished 6370.5 450.565
Totbio_unfished 73709 4225.11
SmryBio_unfished 72201.2 4142.05
Recr_unfished 3903.77 224.969
SSB_Btgt 2548.2 180.226
SPR_Btgt 0.458333 7.4037e-18
annF_Btgt 0.0494194 0.00124525
Dead_Catch_Btgt 1504.41 87.2919
SSB_SPR 2842.22 201.021
annF_SPR 0.0431962 0.00109398
Dead_Catch_SPR 1449.32 84.2405
SSB_MSY 2842.22 201.021
SPR_MSY 0.5 3.64562e-11
annF_MSY 0.0431962 0.00109398
Dead_Catch_MSY 1449.32 84.2405
Ret_Catch_MSY 1449.32 84.2405
B_MSY/SSB_unfished 0.446154 4.03822e-11
ForeCatch_2023 1539.53 226.179
ForeCatch_2024 1519.83 221.634
OFLCatch_2023 1539.53 226.179
OFLCatch_2024 1519.83 221.634
#_Extra_stdev
ln(SPB)_1892 8.75943 0.0718188
ln(SPB)_1957 8.35372 0.0837752
ln(SPB)_2022 8.03337 0.135714
SmryBio_Virgin 72201.2 0.0
SmryBio_Initial 72201.2 0.0
SmryBio_1892 72201.2 0.0
SmryBio_1893 72195.3 0.0
SmryBio_1894 72189.3 0.0
SmryBio_1895 72183.3 0.0
SmryBio_1896 72181.8 0.0
SmryBio_1897 72181.6 0.0
SmryBio_1898 72181.6 0.0
SmryBio_1899 72181.9 0.0
SmryBio_1900 72182.2 0.0
SmryBio_1901 72182.4 0.0
SmryBio_1902 72182.5 0.0
SmryBio_1903 72182.5 0.0
SmryBio_1904 72182.4 0.0
SmryBio_1905 72182.1 0.0
SmryBio_1906 72181.7 0.0
SmryBio_1907 72181.2 0.0
SmryBio_1908 72180.5 0.0
SmryBio_1909 72179.7 0.0
SmryBio_1910 72178.7 0.0
SmryBio_1911 72177.6 0.0
SmryBio_1912 72176.4 0.0
SmryBio_1913 72175.1 0.0
SmryBio_1914 72173.6 0.0
SmryBio_1915 72172.1 0.0
SmryBio_1916 72170.4 0.0
SmryBio_1917 72165.7 0.0
SmryBio_1918 72159.1 0.0
SmryBio_1919 72150.4 0.0
SmryBio_1920 72144.8 0.0
SmryBio_1921 72139.1 0.0
SmryBio_1922 72133.6 0.0
SmryBio_1923 72128.9 0.0
SmryBio_1924 72124.6 0.0
SmryBio_1925 72121.1 0.0
SmryBio_1926 72115.9 0.0
SmryBio_1927 72109 0.0
SmryBio_1928 72099.1 0.0
SmryBio_1929 72084.2 0.0
SmryBio_1930 72066.8 0.0
SmryBio_1931 72049.2 0.0
SmryBio_1932 72016.3 0.0
SmryBio_1933 71989.3 0.0
SmryBio_1934 71952.9 0.0
SmryBio_1935 71920.7 0.0
SmryBio_1936 71883 0.0
SmryBio_1937 71841.8 0.0
SmryBio_1938 71662.7 0.0
SmryBio_1939 71435.5 0.0
SmryBio_1940 71158.1 0.0
SmryBio_1941 70742.9 0.0
SmryBio_1942 70246.6 0.0
SmryBio_1943 69552.2 0.0
SmryBio_1944 67989.3 0.0
SmryBio_1945 65830.3 0.0
SmryBio_1946 61848.9 0.0
SmryBio_1947 59404 0.0
SmryBio_1948 58055.5 0.0
SmryBio_1949 56839.3 0.0
SmryBio_1950 55699.2 0.0
SmryBio_1951 54597.5 0.0
SmryBio_1952 53543.4 0.0
SmryBio_1953 52567.4 0.0
SmryBio_1954 51804.1 0.0
SmryBio_1955 50841 0.0
SmryBio_1956 49892.2 0.0
SmryBio_1957 48571.7 0.0
SmryBio_1958 47223.3 0.0
SmryBio_1959 46143.4 0.0
SmryBio_1960 44987.2 0.0
SmryBio_1961 43724.1 0.0
SmryBio_1962 42561.2 0.0
SmryBio_1963 41151.3 0.0
SmryBio_1964 40313.9 0.0
SmryBio_1965 39225.7 0.0
SmryBio_1966 38149.8 0.0
SmryBio_1967 35568.5 0.0
SmryBio_1968 35352.8 0.0
SmryBio_1969 34614.7 0.0
SmryBio_1970 35188.6 0.0
SmryBio_1971 35678 0.0
SmryBio_1972 36154.7 0.0
SmryBio_1973 37580.6 0.0
SmryBio_1974 37632.2 0.0
SmryBio_1975 37694.1 0.0
SmryBio_1976 37748.3 0.0
SmryBio_1977 38250.8 0.0
SmryBio_1978 38675.6 0.0
SmryBio_1979 36617.7 0.0
SmryBio_1980 35537.3 0.0
SmryBio_1981 33058 0.0
SmryBio_1982 31036.8 0.0
SmryBio_1983 27717.1 0.0
SmryBio_1984 26202.4 0.0
SmryBio_1985 25170.8 0.0
SmryBio_1986 24625 0.0
SmryBio_1987 23836.2 0.0
SmryBio_1988 22175.8 0.0
SmryBio_1989 20523.2 0.0
SmryBio_1990 18538.5 0.0
SmryBio_1991 16701.7 0.0
SmryBio_1992 14270.4 0.0
SmryBio_1993 12355.8 0.0
SmryBio_1994 10945.1 0.0
SmryBio_1995 11079.9 0.0
SmryBio_1996 11006.6 0.0
SmryBio_1997 10971.7 0.0
SmryBio_1998 10512.6 0.0
SmryBio_1999 10390 0.0
SmryBio_2000 10934.4 0.0
SmryBio_2001 11993.7 0.0
SmryBio_2002 13283.8 0.0
SmryBio_2003 14366.2 0.0
SmryBio_2004 15447 0.0
SmryBio_2005 16375.5 0.0
SmryBio_2006 17728.3 0.0
SmryBio_2007 18743.2 0.0
SmryBio_2008 20460.7 0.0
SmryBio_2009 21565.5 0.0
SmryBio_2010 22291.2 0.0
SmryBio_2011 23138.3 0.0
SmryBio_2012 24941.2 0.0
SmryBio_2013 25810.6 0.0
SmryBio_2014 26997.2 0.0
SmryBio_2015 28998.4 0.0
SmryBio_2016 30207.4 0.0
SmryBio_2017 32123.9 0.0
SmryBio_2018 33495.5 0.0
SmryBio_2019 34502.1 0.0
SmryBio_2020 35082.1 0.0
SmryBio_2021 36130.3 0.0
SmryBio_2022 36338.2 0.0
SmryBio_2023 36102.8 0.0
SmryBio_2024 35265.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 73709 0.0
TotBio_Initial 73709 0.0
TotBio_1892 73709 0.0
TotBio_1893 73703 0.0
TotBio_1894 73697 0.0
TotBio_1895 73691 0.0
TotBio_1896 73689.5 0.0
TotBio_1897 73689.3 0.0
TotBio_1898 73689.3 0.0
TotBio_1899 73689.6 0.0
TotBio_1900 73689.9 0.0
TotBio_1901 73690.1 0.0
TotBio_1902 73690.2 0.0
TotBio_1903 73690.2 0.0
TotBio_1904 73690.1 0.0
TotBio_1905 73689.9 0.0
TotBio_1906 73689.5 0.0
TotBio_1907 73688.9 0.0
TotBio_1908 73688.2 0.0
TotBio_1909 73687.4 0.0
TotBio_1910 73686.5 0.0
TotBio_1911 73685.4 0.0
TotBio_1912 73684.1 0.0
TotBio_1913 73682.8 0.0
TotBio_1914 73681.4 0.0
TotBio_1915 73679.8 0.0
TotBio_1916 73678.1 0.0
TotBio_1917 73673.4 0.0
TotBio_1918 73666.8 0.0
TotBio_1919 73658.1 0.0
TotBio_1920 73652.5 0.0
TotBio_1921 73646.8 0.0
TotBio_1922 73641.3 0.0
TotBio_1923 73636.6 0.0
TotBio_1924 73632.3 0.0
TotBio_1925 73628.7 0.0
TotBio_1926 73623.5 0.0
TotBio_1927 73616.6 0.0
TotBio_1928 73606.7 0.0
TotBio_1929 73591.8 0.0
TotBio_1930 73574.3 0.0
TotBio_1931 73556.7 0.0
TotBio_1932 73523.7 0.0
TotBio_1933 73492.5 0.0
TotBio_1934 73451.9 0.0
TotBio_1935 73402.1 0.0
TotBio_1936 73318 0.0
TotBio_1937 73190.1 0.0
TotBio_1938 73003.3 0.0
TotBio_1939 72767.8 0.0
TotBio_1940 72481.4 0.0
TotBio_1941 72055.9 0.0
TotBio_1942 71548.5 0.0
TotBio_1943 70842.4 0.0
TotBio_1944 69267.1 0.0
TotBio_1945 67095.2 0.0
TotBio_1946 63100.4 0.0
TotBio_1947 60640.9 0.0
TotBio_1948 59276.5 0.0
TotBio_1949 58042.2 0.0
TotBio_1950 56881.8 0.0
TotBio_1951 55759.4 0.0
TotBio_1952 54684.5 0.0
TotBio_1953 53687.1 0.0
TotBio_1954 52901.4 0.0
TotBio_1955 51913.9 0.0
TotBio_1956 50938.8 0.0
TotBio_1957 49590.6 0.0
TotBio_1958 48214.2 0.0
TotBio_1959 47107.4 0.0
TotBio_1960 45929.2 0.0
TotBio_1961 44661.3 0.0
TotBio_1962 43511.3 0.0
TotBio_1963 42133.1 0.0
TotBio_1964 41346.3 0.0
TotBio_1965 40472.6 0.0
TotBio_1966 39694.3 0.0
TotBio_1967 37382.1 0.0
TotBio_1968 37224 0.0
TotBio_1969 36425.6 0.0
TotBio_1970 37174.9 0.0
TotBio_1971 37935.7 0.0
TotBio_1972 38458.3 0.0
TotBio_1973 39119.7 0.0
TotBio_1974 38893 0.0
TotBio_1975 39041.1 0.0
TotBio_1976 39399.2 0.0
TotBio_1977 39902.1 0.0
TotBio_1978 40233.9 0.0
TotBio_1979 38001.9 0.0
TotBio_1980 37021.4 0.0
TotBio_1981 34620.8 0.0
TotBio_1982 33292.8 0.0
TotBio_1983 29929.3 0.0
TotBio_1984 26993.6 0.0
TotBio_1985 26447.7 0.0
TotBio_1986 25543.9 0.0
TotBio_1987 24852.8 0.0
TotBio_1988 23272.7 0.0
TotBio_1989 21512.7 0.0
TotBio_1990 19435.7 0.0
TotBio_1991 17656.3 0.0
TotBio_1992 15220.7 0.0
TotBio_1993 13351.9 0.0
TotBio_1994 11886.8 0.0
TotBio_1995 11840 0.0
TotBio_1996 11849.7 0.0
TotBio_1997 11608.5 0.0
TotBio_1998 11442 0.0
TotBio_1999 11266.6 0.0
TotBio_2000 11669.1 0.0
TotBio_2001 12757.8 0.0
TotBio_2002 13874.9 0.0
TotBio_2003 15035 0.0
TotBio_2004 16181.3 0.0
TotBio_2005 17390.1 0.0
TotBio_2006 18635.7 0.0
TotBio_2007 19875.9 0.0
TotBio_2008 21000.9 0.0
TotBio_2009 22173.9 0.0
TotBio_2010 23375.7 0.0
TotBio_2011 24542.7 0.0
TotBio_2012 25812.5 0.0
TotBio_2013 27165.9 0.0
TotBio_2014 28627.9 0.0
TotBio_2015 30176.4 0.0
TotBio_2016 31750.6 0.0
TotBio_2017 33317.5 0.0
TotBio_2018 34510.5 0.0
TotBio_2019 35409.2 0.0
TotBio_2020 36169.4 0.0
TotBio_2021 36757.1 0.0
TotBio_2022 37251.2 0.0
TotBio_2023 37653.9 0.0
TotBio_2024 37252.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 5.68 0.0
TotCatch_1917 7.63 0.0
TotCatch_1918 9.7 0.0
TotCatch_1919 6.78 0.0
TotCatch_1920 7.16 0.0
TotCatch_1921 7.13 0.0
TotCatch_1922 6.63 0.0
TotCatch_1923 6.42 0.0
TotCatch_1924 6 0.0
TotCatch_1925 7.7 0.0
TotCatch_1926 9.6 0.0
TotCatch_1927 12.69 0.0
TotCatch_1928 17.65 0.0
TotCatch_1929 20.04 0.0
TotCatch_1930 20.07 0.0
TotCatch_1931 35.04 0.0
TotCatch_1932 29.15 0.0
TotCatch_1933 38.79 0.0
TotCatch_1934 34.87 0.0
TotCatch_1935 40.66 0.0
TotCatch_1936 44.41 0.0
TotCatch_1937 56.54 0.0
TotCatch_1938 56.11 0.0
TotCatch_1939 59.07 0.0
TotCatch_1940 155.13 0.0
TotCatch_1941 200.76 0.0
TotCatch_1942 374.83 0.0
TotCatch_1943 1247.73 0.0
TotCatch_1944 1883.79 0.0
TotCatch_1945 3805.01 0.0
TotCatch_1946 2368.85 0.0
TotCatch_1947 1341.5 0.0
TotCatch_1948 1256.65 0.0
TotCatch_1949 1221.67 0.0
TotCatch_1950 1216.19 0.0
TotCatch_1951 1190.62 0.0
TotCatch_1952 1130.8 0.0
TotCatch_1953 928 0.0
TotCatch_1954 1135.54 0.0
TotCatch_1955 1124.68 0.0
TotCatch_1956 1503.87 0.0
TotCatch_1957 1539.89 0.0
TotCatch_1958 1264.3 0.0
TotCatch_1959 1328.98 0.0
TotCatch_1960 1433.4 0.0
TotCatch_1961 1338.55 0.0
TotCatch_1962 1613.37 0.0
TotCatch_1963 1090.62 0.0
TotCatch_1964 1320.18 0.0
TotCatch_1965 1457.2 0.0
TotCatch_1966 3318.94 0.0
TotCatch_1967 1487.09 0.0
TotCatch_1968 2414.84 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 1539.53 0.0
TotCatch_2024 1519.83 0.0
