#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jun  8 09:06:57 2023
Final_phase: 6  N_iterations: 780
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4074.02
Catch 4.21949e-11
Survey 5.5627
Length_comp 1539.62
Age_comp 2534.03
Recruitment -8.85566
InitEQ_regime 0
Sum_recdevs -3.53739
Forecast_Recruitment 0
Parm_priors 3.63764
Parm_softbounds 0.0177051
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0643 0 Fix 0.24611
NatM_break_2_Fem_GP_1 0.148995 0 Act 0.716633
L_at_Amin_Fem_GP_1 7.97213 0 Act 0.459395
L_at_Amax_Fem_GP_1 59.9811 0 Act 0.499056
VonBert_K_Fem_GP_1 0.133785 0 Act 0.598865
CV_young_Fem_GP_1 0.0944828 0 Act 0.392013
CV_old_Fem_GP_1 0.0345678 0 Act 0.122838
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_break_1_Mal_GP_1 0.0643 0 Fix 0.24611
NatM_break_2_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 52.0983 0 Act 0.104914
VonBert_K_Mal_GP_1 0.174237 0 Act 0.811769
CV_young_Mal_GP_1 0.0990783 0 Act 0.4162
CV_old_Mal_GP_1 0.0412233 0 Act 0.156116
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.33908 0 Act 0.334769
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.00698843 0 Act 0.499301
Early_RecrDev_1893 -0.00743749 0 Act 0.499256
Early_RecrDev_1894 -0.00791503 0 Act 0.499208
Early_RecrDev_1895 -0.00842282 0 Act 0.499158
Early_RecrDev_1896 -0.00896272 0 Act 0.499104
Early_RecrDev_1897 -0.00953652 0 Act 0.499046
Early_RecrDev_1898 -0.0101461 0 Act 0.498985
Early_RecrDev_1899 -0.0107936 0 Act 0.498921
Early_RecrDev_1900 -0.0114812 0 Act 0.498852
Early_RecrDev_1901 -0.012211 0 Act 0.498779
Early_RecrDev_1902 -0.0129853 0 Act 0.498701
Early_RecrDev_1903 -0.0138062 0 Act 0.498619
Early_RecrDev_1904 -0.0146761 0 Act 0.498532
Early_RecrDev_1905 -0.0155971 0 Act 0.49844
Early_RecrDev_1906 -0.0165717 0 Act 0.498343
Early_RecrDev_1907 -0.0176021 0 Act 0.49824
Early_RecrDev_1908 -0.0186909 0 Act 0.498131
Early_RecrDev_1909 -0.0198411 0 Act 0.498016
Early_RecrDev_1910 -0.0210568 0 Act 0.497894
Early_RecrDev_1911 -0.0223443 0 Act 0.497766
Early_RecrDev_1912 -0.0237122 0 Act 0.497629
Early_RecrDev_1913 -0.0251688 0 Act 0.497483
Early_RecrDev_1914 -0.026718 0 Act 0.497328
Early_RecrDev_1915 -0.0283613 0 Act 0.497164
Early_RecrDev_1916 -0.0301033 0 Act 0.49699
Early_RecrDev_1917 -0.0319517 0 Act 0.496805
Early_RecrDev_1918 -0.0339165 0 Act 0.496608
Early_RecrDev_1919 -0.0360102 0 Act 0.496399
Early_RecrDev_1920 -0.0382473 0 Act 0.496175
Early_RecrDev_1921 -0.0406413 0 Act 0.495936
Early_RecrDev_1922 -0.043203 0 Act 0.49568
Early_RecrDev_1923 -0.0459252 0 Act 0.495407
Early_RecrDev_1924 -0.0487835 0 Act 0.495122
Early_RecrDev_1925 -0.051731 0 Act 0.494827
Early_RecrDev_1926 -0.054738 0 Act 0.494526
Early_RecrDev_1927 -0.057819 0 Act 0.494218
Early_RecrDev_1928 -0.060972 0 Act 0.493903
Early_RecrDev_1929 -0.0641801 0 Act 0.493582
Early_RecrDev_1930 -0.0674293 0 Act 0.493257
Early_RecrDev_1931 -0.0707235 0 Act 0.492928
Early_RecrDev_1932 -0.074076 0 Act 0.492592
Early_RecrDev_1933 -0.0775221 0 Act 0.492248
Early_RecrDev_1934 -0.0811261 0 Act 0.491887
Early_RecrDev_1935 -0.0849658 0 Act 0.491503
Early_RecrDev_1936 -0.0891649 0 Act 0.491083
Early_RecrDev_1937 -0.0938554 0 Act 0.490614
Early_RecrDev_1938 -0.0991173 0 Act 0.490088
Early_RecrDev_1939 -0.105032 0 Act 0.489497
Early_RecrDev_1940 -0.111591 0 Act 0.488841
Early_RecrDev_1941 -0.117551 0 Act 0.488245
Early_RecrDev_1942 -0.122727 0 Act 0.487727
Early_RecrDev_1943 -0.126996 0 Act 0.4873
Early_RecrDev_1944 -0.131023 0 Act 0.486898
Early_RecrDev_1945 -0.132204 0 Act 0.48678
Early_RecrDev_1946 -0.131516 0 Act 0.486848
Early_RecrDev_1947 -0.129684 0 Act 0.487032
Early_RecrDev_1948 -0.126913 0 Act 0.487309
Early_RecrDev_1949 -0.122947 0 Act 0.487705
Early_RecrDev_1950 -0.117774 0 Act 0.488223
Early_RecrDev_1951 -0.11246 0 Act 0.488754
Early_RecrDev_1952 -0.107369 0 Act 0.489263
Early_RecrDev_1953 -0.102274 0 Act 0.489773
Early_RecrDev_1954 -0.0946901 0 Act 0.490531
Early_RecrDev_1955 -0.0805417 0 Act 0.491946
Early_RecrDev_1956 -0.0535796 0 Act 0.494642
Early_RecrDev_1957 -0.00518518 0 Act 0.499481
Early_RecrDev_1958 0.069943 0 Act 0.506994
Early_RecrDev_1959 0.171955 0 Act 0.517195
Main_RecrDev_1960 0.161086 0 Act 0.516109
Main_RecrDev_1961 0.176891 0 Act 0.517689
Main_RecrDev_1962 0.039118 0 Act 0.503912
Main_RecrDev_1963 -0.139758 0 Act 0.486024
Main_RecrDev_1964 -0.254827 0 Act 0.474517
Main_RecrDev_1965 -0.262776 0 Act 0.473722
Main_RecrDev_1966 -0.148272 0 Act 0.485173
Main_RecrDev_1967 0.110384 0 Act 0.511038
Main_RecrDev_1968 0.39197 0 Act 0.539197
Main_RecrDev_1969 -0.0353262 0 Act 0.496467
Main_RecrDev_1970 -0.416 0 Act 0.4584
Main_RecrDev_1971 -0.416619 0 Act 0.458338
Main_RecrDev_1972 0.0176462 0 Act 0.501765
Main_RecrDev_1973 0.255295 0 Act 0.525529
Main_RecrDev_1974 -0.161249 0 Act 0.483875
Main_RecrDev_1975 -0.107954 0 Act 0.489205
Main_RecrDev_1976 0.239884 0 Act 0.523988
Main_RecrDev_1977 -0.336018 0 Act 0.466398
Main_RecrDev_1978 0.0519674 0 Act 0.505197
Main_RecrDev_1979 -0.0580329 0 Act 0.494197
Main_RecrDev_1980 -0.626551 0 Act 0.437345
Main_RecrDev_1981 -0.057643 0 Act 0.494236
Main_RecrDev_1982 -0.267382 0 Act 0.473262
Main_RecrDev_1983 -0.396059 0 Act 0.460394
Main_RecrDev_1984 -0.216517 0 Act 0.478348
Main_RecrDev_1985 -0.322225 0 Act 0.467777
Main_RecrDev_1986 -0.380372 0 Act 0.461963
Main_RecrDev_1987 -0.383892 0 Act 0.461611
Main_RecrDev_1988 -0.351082 0 Act 0.464892
Main_RecrDev_1989 -0.175499 0 Act 0.48245
Main_RecrDev_1990 -0.321488 0 Act 0.467851
Main_RecrDev_1991 -0.513234 0 Act 0.448677
Main_RecrDev_1992 -0.19817 0 Act 0.480183
Main_RecrDev_1993 -0.553651 0 Act 0.444635
Main_RecrDev_1994 -0.217896 0 Act 0.47821
Main_RecrDev_1995 0.171179 0 Act 0.517118
Main_RecrDev_1996 0.17946 0 Act 0.517946
Main_RecrDev_1997 -0.136844 0 Act 0.486316
Main_RecrDev_1998 0.0528997 0 Act 0.50529
Main_RecrDev_1999 -0.0568114 0 Act 0.494319
Main_RecrDev_2000 0.118515 0 Act 0.511851
Main_RecrDev_2001 0.399056 0 Act 0.539906
Main_RecrDev_2002 0.342747 0 Act 0.534275
Main_RecrDev_2003 0.811274 0 Act 0.581127
Main_RecrDev_2004 0.489712 0 Act 0.548971
Main_RecrDev_2005 -0.12263 0 Act 0.487737
Main_RecrDev_2006 0.16533 0 Act 0.516533
Main_RecrDev_2007 0.879051 0 Act 0.587905
Main_RecrDev_2008 -0.213791 0 Act 0.478621
Main_RecrDev_2009 0.328663 0 Act 0.532866
Main_RecrDev_2010 0.812756 0 Act 0.581276
Main_RecrDev_2011 0.388853 0 Act 0.538885
Main_RecrDev_2012 0.580758 0 Act 0.558076
Main_RecrDev_2013 1.00383 0 Act 0.600383
Main_RecrDev_2014 0.367832 0 Act 0.536783
Main_RecrDev_2015 0.276524 0 Act 0.527652
Main_RecrDev_2016 0.696935 0 Act 0.569693
Main_RecrDev_2017 -0.40679 0 Act 0.459321
Main_RecrDev_2018 -0.571502 0 Act 0.44285
Main_RecrDev_2019 -0.462685 0 Act 0.453731
Main_RecrDev_2020 -0.201355 0 Act 0.479864
Main_RecrDev_2021 0.0725861 0 Act 0.507259
Main_RecrDev_2022 -0.0913004 0 Act 0.49087
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.825303 0 Fix 0.483494
LnQ_base_29_coastwide_Tri_early(29) -1.26232 0 Act 0.474754
LnQ_base_30_coastwide_Tri_late(30) -1.26232 0 Act 0.474754
LnQ_base_31_coastwide_prerec(31) -3.22425 0 Fix 0.435515
Q_extraSD_31_coastwide_prerec(31) 0.54442 0 Act 0.181473
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.2535 0 Act 0.581789
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 3.9499 0 Act 0.438877
Size_DblN_descend_se_1_CA_TWL(1) 4.91158 0 Act 0.545731
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
Size_DblN_peak_2_OR_TWL(2) 50.2485 0 Act 0.716312
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.2456 0 Act 0.471733
Size_DblN_descend_se_2_OR_TWL(2) 3.94926 0 Act 0.438807
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
Size_DblN_peak_3_WA_TWL(3) 49.5389 0 Act 0.702666
Size_DblN_top_logit_3_WA_TWL(3) -15 0 Fix 0.424242
Size_DblN_ascend_se_3_WA_TWL(3) 4.41923 0 Act 0.491025
Size_DblN_descend_se_3_WA_TWL(3) 3.62409 0 Act 0.402676
Size_DblN_start_logit_3_WA_TWL(3) -15 0 Fix 0.424242
Size_DblN_end_logit_3_WA_TWL(3) -999 0 Fix -4.54545
Size_DblN_peak_4_CA_NTWL(4) 35.609 0 Act 0.434778
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.18291 0 Act 0.464768
Size_DblN_descend_se_4_CA_NTWL(4) 5.3131 0 Act 0.590344
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
Size_DblN_peak_5_OR_NTWL(5) 42.9551 0 Act 0.576051
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 3.70904 0 Act 0.412116
Size_DblN_descend_se_5_OR_NTWL(5) 8.9247 0 Act 0.991634
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
Size_DblN_peak_7_CA_REC(7) 30.3066 0 Act 0.332807
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.59535 0 Act 0.399483
Size_DblN_descend_se_7_CA_REC(7) 4.52745 0 Act 0.50305
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
Size_DblN_peak_8_OR_REC(8) 29.6845 0 Act 0.320842
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 2.06209 0 Act 0.229121
Size_DblN_descend_se_8_OR_REC(8) 5.27448 0 Act 0.586054
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
Size_DblN_peak_9_WA_REC(9) 32.7886 0 Act 0.380538
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.6283 0 Act 0.292033
Size_DblN_descend_se_9_WA_REC(9) 6.45599 0 Act 0.717332
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
Size_DblN_peak_10_CA_ASHOP(10) 44.4164 0 Act 0.604154
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.86972 0 Act 0.318858
Size_DblN_descend_se_10_CA_ASHOP(10) 6.39913 0 Act 0.711015
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
Size_DblN_peak_28_coastwide_NWFSC(28) 64.5344 0 Act 0.991046
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 7.21232 0 Act 0.801368
Size_DblN_descend_se_28_coastwide_NWFSC(28) 4.49899 0 Act 0.499888
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
Size_DblN_peak_29_coastwide_Tri_early(29) 50.8208 0 Act 0.727317
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.01676 0 Act 0.668529
Size_DblN_descend_se_29_coastwide_Tri_early(29) 3.84917 0 Act 0.427686
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 43.7421 0 Act 0.591187
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 43.1942 0 Act 0.58065
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 3.69623 0 Act 0.410692
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 3.79258 0 Act 0.421398
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 4.03811 0 Act 0.448679
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 4.03284 0 Act 0.448094
Size_DblN_peak_2_OR_TWL(2)_BLK2repl_2000 45.0003 0 Act 0.615383
Size_DblN_peak_2_OR_TWL(2)_BLK2repl_2011 49.0295 0 Act 0.692869
Size_DblN_ascend_se_2_OR_TWL(2)_BLK2repl_2000 4.22918 0 Act 0.469909
Size_DblN_ascend_se_2_OR_TWL(2)_BLK2repl_2011 5.10243 0 Act 0.566937
Size_DblN_descend_se_2_OR_TWL(2)_BLK2repl_2000 8.99019 0 Act 0.99891
Size_DblN_descend_se_2_OR_TWL(2)_BLK2repl_2011 4.41759 0 Act 0.490843
Size_DblN_peak_3_WA_TWL(3)_BLK2repl_2000 61.4997 0 Act 0.932686
Size_DblN_peak_3_WA_TWL(3)_BLK2repl_2011 51.8984 0 Act 0.74804
Size_DblN_ascend_se_3_WA_TWL(3)_BLK2repl_2000 5.81645 0 Act 0.646272
Size_DblN_ascend_se_3_WA_TWL(3)_BLK2repl_2011 4.751 0 Act 0.527888
Size_DblN_descend_se_3_WA_TWL(3)_BLK2repl_2000 4.70847 0 Act 0.523163
Size_DblN_descend_se_3_WA_TWL(3)_BLK2repl_2011 4.30296 0 Act 0.478106
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 35.1839 0 Act 0.426602
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 3.43685 0 Act 0.381873
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 5.19532 0 Act 0.577258
Size_DblN_peak_5_OR_NTWL(5)_BLK1repl_2000 33.2787 0 Act 0.389962
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK1repl_2000 2.57885 0 Act 0.286539
Size_DblN_descend_se_5_OR_NTWL(5)_BLK1repl_2000 5.90755 0 Act 0.656394
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8407.37 0
SSB_Initial 8407.37 0
SSB_1892 8407.37 0
SSB_1893 8406.73 0
SSB_1894 8406.1 0
SSB_1895 8405.48 0
SSB_1896 8405.34 0
SSB_1897 8405.32 0
SSB_1898 8405.3 0
SSB_1899 8405.26 0
SSB_1900 8405.07 0
SSB_1901 8404.62 0
SSB_1902 8403.7 0
SSB_1903 8402.12 0
SSB_1904 8399.8 0
SSB_1905 8396.76 0
SSB_1906 8393.12 0
SSB_1907 8388.98 0
SSB_1908 8384.43 0
SSB_1909 8379.51 0
SSB_1910 8374.27 0
SSB_1911 8368.72 0
SSB_1912 8362.88 0
SSB_1913 8356.74 0
SSB_1914 8350.57 0
SSB_1915 8344.34 0
SSB_1916 8338.02 0
SSB_1917 8329 0
SSB_1918 8318.06 0
SSB_1919 8306.32 0
SSB_1920 8295.46 0
SSB_1921 8283.96 0
SSB_1922 8272.39 0
SSB_1923 8260.66 0
SSB_1924 8248.21 0
SSB_1925 8235.46 0
SSB_1926 8222.06 0
SSB_1927 8207.17 0
SSB_1928 8192.2 0
SSB_1929 8176.54 0
SSB_1930 8159.31 0
SSB_1931 8141.51 0
SSB_1932 8122.57 0
SSB_1933 8105.12 0
SSB_1934 8087.25 0
SSB_1935 8069.07 0
SSB_1936 8049.64 0
SSB_1937 8029.98 0
SSB_1938 8008.99 0
SSB_1939 7987.51 0
SSB_1940 7964.86 0
SSB_1941 7932.16 0
SSB_1942 7894.22 0
SSB_1943 7838.93 0
SSB_1944 7697.36 0
SSB_1945 7493.26 0
SSB_1946 7108.43 0
SSB_1947 6862.04 0
SSB_1948 6717.13 0
SSB_1949 6592.07 0
SSB_1950 6480.34 0
SSB_1951 6377.44 0
SSB_1952 6286.2 0
SSB_1953 6206.95 0
SSB_1954 6152.26 0
SSB_1955 6083.23 0
SSB_1956 6020.18 0
SSB_1957 5923.79 0
SSB_1958 5827.84 0
SSB_1959 5767.45 0
SSB_1960 5703.99 0
SSB_1961 5631.19 0
SSB_1962 5571.2 0
SSB_1963 5489.48 0
SSB_1964 5469.44 0
SSB_1965 5432.57 0
SSB_1966 5398.55 0
SSB_1967 5187.43 0
SSB_1968 5179.62 0
SSB_1969 5106.97 0
SSB_1970 5166.46 0
SSB_1971 5205.33 0
SSB_1972 5195.91 0
SSB_1973 5181.6 0
SSB_1974 5059.78 0
SSB_1975 4969.84 0
SSB_1976 4896.69 0
SSB_1977 4858.02 0
SSB_1978 4814.83 0
SSB_1979 4514.55 0
SSB_1980 4337.11 0
SSB_1981 3956.26 0
SSB_1982 3679.27 0
SSB_1983 3179.16 0
SSB_1984 2711.92 0
SSB_1985 2530.61 0
SSB_1986 2350.85 0
SSB_1987 2217.29 0
SSB_1988 2009.38 0
SSB_1989 1786.35 0
SSB_1990 1534.71 0
SSB_1991 1326.35 0
SSB_1992 1031.35 0
SSB_1993 798.812 0
SSB_1994 602.342 0
SSB_1995 553.496 0
SSB_1996 529.584 0
SSB_1997 482.998 0
SSB_1998 451.384 0
SSB_1999 413.511 0
SSB_2000 424.78 0
SSB_2001 501.675 0
SSB_2002 594.3 0
SSB_2003 697.165 0
SSB_2004 813.714 0
SSB_2005 941.988 0
SSB_2006 1077.53 0
SSB_2007 1220.64 0
SSB_2008 1367.39 0
SSB_2009 1515.02 0
SSB_2010 1665.94 0
SSB_2011 1826.02 0
SSB_2012 2004.48 0
SSB_2013 2210.29 0
SSB_2014 2440.31 0
SSB_2015 2692.07 0
SSB_2016 2953.1 0
SSB_2017 3226.9 0
SSB_2018 3491.42 0
SSB_2019 3755.42 0
SSB_2020 4045.44 0
SSB_2021 4369.35 0
SSB_2022 4716.37 0
SSB_2023 5066.65 0
SSB_2024 5481.74 0
SSB_2025 5873.42 0
SSB_2026 6011.15 0
SSB_2027 6086.07 0
SSB_2028 6086.8 0
SSB_2029 5998.94 0
SSB_2030 5875.37 0
SSB_2031 5729.25 0
SSB_2032 5565.77 0
SSB_2033 5413.11 0
SSB_2034 5269.4 0
#_Recruitment
Recr_Virgin 4184.22 0
Recr_Initial 4184.22 0
Recr_1892 4155.08 0
Recr_1893 4153.19 0
Recr_1894 4151.18 0
Recr_1895 4149.04 0
Recr_1896 4146.79 0
Recr_1897 4144.41 0
Recr_1898 4141.89 0
Recr_1899 4139.2 0
Recr_1900 4136.35 0
Recr_1901 4133.31 0
Recr_1902 4130.07 0
Recr_1903 4126.6 0
Recr_1904 4122.9 0
Recr_1905 4118.96 0
Recr_1906 4114.78 0
Recr_1907 4110.34 0
Recr_1908 4105.65 0
Recr_1909 4100.7 0
Recr_1910 4095.46 0
Recr_1911 4089.93 0
Recr_1912 4084.06 0
Recr_1913 4077.82 0
Recr_1914 4071.22 0
Recr_1915 4064.24 0
Recr_1916 4056.86 0
Recr_1917 4048.94 0
Recr_1918 4040.47 0
Recr_1919 4031.46 0
Recr_1920 4021.94 0
Recr_1921 4011.77 0
Recr_1922 4000.96 0
Recr_1923 3989.52 0
Recr_1924 3977.54 0
Recr_1925 3965.23 0
Recr_1926 3952.68 0
Recr_1927 3939.81 0
Recr_1928 3926.7 0
Recr_1929 3913.38 0
Recr_1930 3899.86 0
Recr_1931 3886.19 0
Recr_1932 3872.28 0
Recr_1933 3858.12 0
Recr_1934 3843.39 0
Recr_1935 3827.79 0
Recr_1936 3810.82 0
Recr_1937 3792.05 0
Recr_1938 3771.15 0
Recr_1939 3747.89 0
Recr_1940 3722.31 0
Recr_1941 3698.63 0
Recr_1942 3677.72 0
Recr_1943 3659.4 0
Recr_1944 3637.77 0
Recr_1945 3623.09 0
Recr_1946 3604.55 0
Recr_1947 3596.57 0
Recr_1948 3597.5 0
Recr_1949 3603.68 0
Recr_1950 3614.84 0
Recr_1951 3626.93 0
Recr_1952 3638.87 0
Recr_1953 3651.59 0
Recr_1954 3675.23 0
Recr_1955 3722.18 0
Recr_1956 3818.72 0
Recr_1957 3999.56 0
Recr_1958 4302.23 0
Recr_1959 4757.57 0
Recr_1960 4699.05 0
Recr_1961 4765.47 0
Recr_1962 4145.95 0
Recr_1963 3459.69 0
Recr_1964 3082.04 0
Recr_1965 3054.69 0
Recr_1966 3415.47 0
Recr_1967 4362.07 0
Recr_1968 5732.28 0
Recr_1969 3700.65 0
Recr_1970 2512.74 0
Recr_1971 2493.47 0
Recr_1972 3817.04 0
Recr_1973 4799.53 0
Recr_1974 3127.41 0
Recr_1975 3262.72 0
Recr_1976 4571.79 0
Recr_1977 2546.11 0
Recr_1978 3717.11 0
Recr_1979 3295.23 0
Recr_1980 1853.63 0
Recr_1981 3220.59 0
Recr_1982 2575.14 0
Recr_1983 2195.99 0
Recr_1984 2531.21 0
Recr_1985 2237.19 0
Recr_1986 2069.12 0
Recr_1987 2027.89 0
Recr_1988 2034.5 0
Recr_1989 2334.47 0
Recr_1990 1911.94 0
Recr_1991 1491.41 0
Recr_1992 1831.28 0
Recr_1993 1129.71 0
Recr_1994 1347.08 0
Recr_1995 1887.76 0
Recr_1996 1851.59 0
Recr_1997 1272.11 0
Recr_1998 1470.75 0
Recr_1999 1242.04 0
Recr_2000 1507.51 0
Recr_2001 2228.1 0
Recr_2002 2340.8 0
Recr_2003 4105.37 0
Recr_2004 3238.48 0
Recr_2005 1891.12 0
Recr_2006 2687.87 0
Recr_2007 5797.82 0
Recr_2008 2036.87 0
Recr_2009 3645.37 0
Recr_2010 6122.82 0
Recr_2011 4134.93 0
Recr_2012 5162.03 0
Recr_2013 8115.71 0
Recr_2014 4417.5 0
Recr_2015 4136.69 0
Recr_2016 6441.78 0
Recr_2017 2179.7 0
Recr_2018 1879.89 0
Recr_2019 2126.79 0
Recr_2020 2800.97 0
Recr_2021 3926.36 0
Recr_2022 3549.1 0
Recr_2023 3932.16 0
Recr_2024 3977.83 0
Recr_2025 4015.79 0
Recr_2026 4028.12 0
Recr_2027 4034.62 0
Recr_2028 4034.68 0
Recr_2029 4027.04 0
Recr_2030 4015.97 0
Recr_2031 4002.34 0
Recr_2032 3986.36 0
Recr_2033 3970.69 0
Recr_2034 3955.24 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00105248 0
SPRratio_1893 0.00105256 0
SPRratio_1894 0.00105263 0
SPRratio_1895 0.000271035 0
SPRratio_1896 6.54941e-05 0
SPRratio_1897 6.73139e-05 0
SPRratio_1898 3.82078e-05 0
SPRratio_1899 6.36869e-05 0
SPRratio_1900 8.91795e-05 0
SPRratio_1901 0.00011651 0
SPRratio_1902 0.000142042 0
SPRratio_1903 0.000167597 0
SPRratio_1904 0.000194999 0
SPRratio_1905 0.000220606 0
SPRratio_1906 0.000246243 0
SPRratio_1907 0.00027191 0
SPRratio_1908 0.000299435 0
SPRratio_1909 0.000325171 0
SPRratio_1910 0.000350943 0
SPRratio_1911 0.000378584 0
SPRratio_1912 0.000404439 0
SPRratio_1913 0.000430335 0
SPRratio_1914 0.000458106 0
SPRratio_1915 0.000484092 0
SPRratio_1916 0.00882675 0
SPRratio_1917 0.0138048 0
SPRratio_1918 0.0143875 0
SPRratio_1919 0.00920427 0
SPRratio_1920 0.00976299 0
SPRratio_1921 0.00859094 0
SPRratio_1922 0.0079983 0
SPRratio_1923 0.0095065 0
SPRratio_1924 0.0102177 0
SPRratio_1925 0.0119107 0
SPRratio_1926 0.0152822 0
SPRratio_1927 0.0135797 0
SPRratio_1928 0.0141879 0
SPRratio_1929 0.0160175 0
SPRratio_1930 0.0176676 0
SPRratio_1931 0.0197658 0
SPRratio_1932 0.0155483 0
SPRratio_1933 0.0142757 0
SPRratio_1934 0.0149506 0
SPRratio_1935 0.0179296 0
SPRratio_1936 0.0169296 0
SPRratio_1937 0.0185836 0
SPRratio_1938 0.0184465 0
SPRratio_1939 0.0191783 0
SPRratio_1940 0.0361373 0
SPRratio_1941 0.0432324 0
SPRratio_1942 0.0674564 0
SPRratio_1943 0.197539 0
SPRratio_1944 0.284245 0
SPRratio_1945 0.49355 0
SPRratio_1946 0.372573 0
SPRratio_1947 0.240176 0
SPRratio_1948 0.237499 0
SPRratio_1949 0.235064 0
SPRratio_1950 0.239329 0
SPRratio_1951 0.243788 0
SPRratio_1952 0.233298 0
SPRratio_1953 0.199502 0
SPRratio_1954 0.239209 0
SPRratio_1955 0.241686 0
SPRratio_1956 0.303972 0
SPRratio_1957 0.311462 0
SPRratio_1958 0.281867 0
SPRratio_1959 0.287235 0
SPRratio_1960 0.303482 0
SPRratio_1961 0.287316 0
SPRratio_1962 0.33592 0
SPRratio_1963 0.251052 0
SPRratio_1964 0.28995 0
SPRratio_1965 0.31686 0
SPRratio_1966 0.554952 0
SPRratio_1967 0.332676 0
SPRratio_1968 0.467735 0
SPRratio_1969 0.29115 0
SPRratio_1970 0.349797 0
SPRratio_1971 0.418416 0
SPRratio_1972 0.415906 0
SPRratio_1973 0.534615 0
SPRratio_1974 0.491303 0
SPRratio_1975 0.461268 0
SPRratio_1976 0.429826 0
SPRratio_1977 0.446212 0
SPRratio_1978 0.716861 0
SPRratio_1979 0.616603 0
SPRratio_1980 0.76378 0
SPRratio_1981 0.72316 0
SPRratio_1982 0.865795 0
SPRratio_1983 0.869947 0
SPRratio_1984 0.74768 0
SPRratio_1985 0.790554 0
SPRratio_1986 0.776625 0
SPRratio_1987 0.850485 0
SPRratio_1988 0.870987 0
SPRratio_1989 0.902952 0
SPRratio_1990 0.911502 0
SPRratio_1991 0.949385 0
SPRratio_1992 0.954714 0
SPRratio_1993 0.960741 0
SPRratio_1994 0.894823 0
SPRratio_1995 0.885011 0
SPRratio_1996 0.916572 0
SPRratio_1997 0.914602 0
SPRratio_1998 0.920997 0
SPRratio_1999 0.831934 0
SPRratio_2000 0.317986 0
SPRratio_2001 0.191482 0
SPRratio_2002 0.156392 0
SPRratio_2003 0.103032 0
SPRratio_2004 0.0642963 0
SPRratio_2005 0.0778134 0
SPRratio_2006 0.0652295 0
SPRratio_2007 0.0483361 0
SPRratio_2008 0.0354572 0
SPRratio_2009 0.038916 0
SPRratio_2010 0.0340094 0
SPRratio_2011 0.0386206 0
SPRratio_2012 0.0289162 0
SPRratio_2013 0.0251236 0
SPRratio_2014 0.0280061 0
SPRratio_2015 0.0520548 0
SPRratio_2016 0.032524 0
SPRratio_2017 0.143168 0
SPRratio_2018 0.191977 0
SPRratio_2019 0.173886 0
SPRratio_2020 0.147904 0
SPRratio_2021 0.161674 0
SPRratio_2022 0.18567 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.465789 0
SPRratio_2026 0.464021 0
SPRratio_2027 0.462605 0
SPRratio_2028 0.461183 0
SPRratio_2029 0.459397 0
SPRratio_2030 0.457963 0
SPRratio_2031 0.456523 0
SPRratio_2032 0.454717 0
SPRratio_2033 0.453267 0
SPRratio_2034 0.451811 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.15111e-05 0
F_1893 7.15162e-05 0
F_1894 7.1521e-05 0
F_1895 1.84064e-05 0
F_1896 4.44723e-06 0
F_1897 4.57127e-06 0
F_1898 2.5949e-06 0
F_1899 4.32569e-06 0
F_1900 6.05745e-06 0
F_1901 7.91406e-06 0
F_1902 9.64844e-06 0
F_1903 1.13844e-05 0
F_1904 1.32459e-05 0
F_1905 1.49855e-05 0
F_1906 1.67272e-05 0
F_1907 1.8471e-05 0
F_1908 2.03412e-05 0
F_1909 2.20899e-05 0
F_1910 2.38412e-05 0
F_1911 2.57195e-05 0
F_1912 2.74767e-05 0
F_1913 2.9237e-05 0
F_1914 3.11248e-05 0
F_1915 3.28914e-05 0
F_1916 0.000494114 0
F_1917 0.000769249 0
F_1918 0.000802967 0
F_1919 0.000522374 0
F_1920 0.000551945 0
F_1921 0.000483415 0
F_1922 0.000449759 0
F_1923 0.000533011 0
F_1924 0.000557284 0
F_1925 0.000640919 0
F_1926 0.000842231 0
F_1927 0.000763878 0
F_1928 0.000798142 0
F_1929 0.000940182 0
F_1930 0.00100402 0
F_1931 0.00112914 0
F_1932 0.000838893 0
F_1933 0.000794674 0
F_1934 0.000799974 0
F_1935 0.000952782 0
F_1936 0.000872015 0
F_1937 0.000979498 0
F_1938 0.000969305 0
F_1939 0.00105724 0
F_1940 0.0022986 0
F_1941 0.00287765 0
F_1942 0.00505524 0
F_1943 0.0166854 0
F_1944 0.0255698 0
F_1945 0.053092 0
F_1946 0.0349533 0
F_1947 0.0204686 0
F_1948 0.0197018 0
F_1949 0.0194437 0
F_1950 0.0197597 0
F_1951 0.019827 0
F_1952 0.0190335 0
F_1953 0.0158959 0
F_1954 0.0196498 0
F_1955 0.0197804 0
F_1956 0.0263631 0
F_1957 0.027239 0
F_1958 0.022943 0
F_1959 0.0240183 0
F_1960 0.026228 0
F_1961 0.024817 0
F_1962 0.0301121 0
F_1963 0.020601 0
F_1964 0.0247783 0
F_1965 0.0272057 0
F_1966 0.0610865 0
F_1967 0.0284743 0
F_1968 0.0457958 0
F_1969 0.0237679 0
F_1970 0.0301071 0
F_1971 0.0393373 0
F_1972 0.037997 0
F_1973 0.0549747 0
F_1974 0.0470039 0
F_1975 0.0425467 0
F_1976 0.0375397 0
F_1977 0.0399717 0
F_1978 0.0942795 0
F_1979 0.068051 0
F_1980 0.111017 0
F_1981 0.093557 0
F_1982 0.158981 0
F_1983 0.167103 0
F_1984 0.100548 0
F_1985 0.115925 0
F_1986 0.108664 0
F_1987 0.145917 0
F_1988 0.162348 0
F_1989 0.190423 0
F_1990 0.192963 0
F_1991 0.262857 0
F_1992 0.270109 0
F_1993 0.285127 0
F_1994 0.16585 0
F_1995 0.158023 0
F_1996 0.193745 0
F_1997 0.190208 0
F_1998 0.205032 0
F_1999 0.132636 0
F_2000 0.0291981 0
F_2001 0.0153904 0
F_2002 0.0109557 0
F_2003 0.00699097 0
F_2004 0.00436979 0
F_2005 0.00505754 0
F_2006 0.00451872 0
F_2007 0.00363574 0
F_2008 0.00242987 0
F_2009 0.00259117 0
F_2010 0.00225263 0
F_2011 0.00273105 0
F_2012 0.00193196 0
F_2013 0.00171561 0
F_2014 0.00190025 0
F_2015 0.00360945 0
F_2016 0.00221687 0
F_2017 0.0107797 0
F_2018 0.0147019 0
F_2019 0.0134147 0
F_2020 0.0109268 0
F_2021 0.0116854 0
F_2022 0.013756 0
F_2023 0 0
F_2024 0 0
F_2025 0.040948 0
F_2026 0.0400255 0
F_2027 0.0392962 0
F_2028 0.0386163 0
F_2029 0.0380765 0
F_2030 0.037683 0
F_2031 0.0373875 0
F_2032 0.0371704 0
F_2033 0.0370547 0
F_2034 0.0369754 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999925 0
Bratio_1894 0.99985 0
Bratio_1895 0.999776 0
Bratio_1896 0.999759 0
Bratio_1897 0.999757 0
Bratio_1898 0.999755 0
Bratio_1899 0.999749 0
Bratio_1900 0.999728 0
Bratio_1901 0.999673 0
Bratio_1902 0.999564 0
Bratio_1903 0.999376 0
Bratio_1904 0.9991 0
Bratio_1905 0.998739 0
Bratio_1906 0.998306 0
Bratio_1907 0.997814 0
Bratio_1908 0.997272 0
Bratio_1909 0.996687 0
Bratio_1910 0.996064 0
Bratio_1911 0.995403 0
Bratio_1912 0.994708 0
Bratio_1913 0.993978 0
Bratio_1914 0.993245 0
Bratio_1915 0.992504 0
Bratio_1916 0.991752 0
Bratio_1917 0.99068 0
Bratio_1918 0.989378 0
Bratio_1919 0.987982 0
Bratio_1920 0.98669 0
Bratio_1921 0.985321 0
Bratio_1922 0.983946 0
Bratio_1923 0.982551 0
Bratio_1924 0.98107 0
Bratio_1925 0.979553 0
Bratio_1926 0.977959 0
Bratio_1927 0.976188 0
Bratio_1928 0.974408 0
Bratio_1929 0.972545 0
Bratio_1930 0.970496 0
Bratio_1931 0.968378 0
Bratio_1932 0.966125 0
Bratio_1933 0.96405 0
Bratio_1934 0.961925 0
Bratio_1935 0.959762 0
Bratio_1936 0.957451 0
Bratio_1937 0.955112 0
Bratio_1938 0.952615 0
Bratio_1939 0.950061 0
Bratio_1940 0.947367 0
Bratio_1941 0.943477 0
Bratio_1942 0.938965 0
Bratio_1943 0.932388 0
Bratio_1944 0.915549 0
Bratio_1945 0.891273 0
Bratio_1946 0.8455 0
Bratio_1947 0.816194 0
Bratio_1948 0.798957 0
Bratio_1949 0.784083 0
Bratio_1950 0.770794 0
Bratio_1951 0.758554 0
Bratio_1952 0.747701 0
Bratio_1953 0.738275 0
Bratio_1954 0.731771 0
Bratio_1955 0.72356 0
Bratio_1956 0.71606 0
Bratio_1957 0.704596 0
Bratio_1958 0.693182 0
Bratio_1959 0.686 0
Bratio_1960 0.678452 0
Bratio_1961 0.669793 0
Bratio_1962 0.662657 0
Bratio_1963 0.652938 0
Bratio_1964 0.650553 0
Bratio_1965 0.646168 0
Bratio_1966 0.642122 0
Bratio_1967 0.61701 0
Bratio_1968 0.616081 0
Bratio_1969 0.60744 0
Bratio_1970 0.614516 0
Bratio_1971 0.619139 0
Bratio_1972 0.618019 0
Bratio_1973 0.616316 0
Bratio_1974 0.601827 0
Bratio_1975 0.591129 0
Bratio_1976 0.582429 0
Bratio_1977 0.577829 0
Bratio_1978 0.572692 0
Bratio_1979 0.536976 0
Bratio_1980 0.51587 0
Bratio_1981 0.470571 0
Bratio_1982 0.437624 0
Bratio_1983 0.37814 0
Bratio_1984 0.322564 0
Bratio_1985 0.300999 0
Bratio_1986 0.279618 0
Bratio_1987 0.263732 0
Bratio_1988 0.239003 0
Bratio_1989 0.212474 0
Bratio_1990 0.182544 0
Bratio_1991 0.157761 0
Bratio_1992 0.122672 0
Bratio_1993 0.0950134 0
Bratio_1994 0.0716446 0
Bratio_1995 0.0658346 0
Bratio_1996 0.0629905 0
Bratio_1997 0.0574494 0
Bratio_1998 0.0536892 0
Bratio_1999 0.0491844 0
Bratio_2000 0.0505247 0
Bratio_2001 0.0596708 0
Bratio_2002 0.070688 0
Bratio_2003 0.0829231 0
Bratio_2004 0.0967858 0
Bratio_2005 0.112043 0
Bratio_2006 0.128164 0
Bratio_2007 0.145187 0
Bratio_2008 0.162641 0
Bratio_2009 0.180202 0
Bratio_2010 0.198153 0
Bratio_2011 0.217192 0
Bratio_2012 0.23842 0
Bratio_2013 0.262899 0
Bratio_2014 0.290258 0
Bratio_2015 0.320204 0
Bratio_2016 0.351252 0
Bratio_2017 0.383818 0
Bratio_2018 0.415281 0
Bratio_2019 0.446682 0
Bratio_2020 0.481178 0
Bratio_2021 0.519705 0
Bratio_2022 0.560981 0
Bratio_2023 0.602644 0
Bratio_2024 0.652016 0
Bratio_2025 0.698604 0
Bratio_2026 0.714987 0
Bratio_2027 0.723898 0
Bratio_2028 0.723984 0
Bratio_2029 0.713534 0
Bratio_2030 0.698836 0
Bratio_2031 0.681456 0
Bratio_2032 0.662011 0
Bratio_2033 0.643854 0
Bratio_2034 0.62676 0
#_Mgmt_Quantity
SSB_unfished 8407.37 0
Totbio_unfished 82586.7 0
SmryBio_unfished 80966.4 0
Recr_unfished 4184.22 0
SSB_Btgt 3362.95 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0516042 0
Dead_Catch_Btgt 1735.09 0
SSB_SPR 3750.98 0
annF_SPR 0.0453662 0
Dead_Catch_SPR 1678.46 0
SSB_MSY 2588.37 0
SPR_MSY 0.37516 0
annF_MSY 0.0664458 0
Dead_Catch_MSY 1785.44 0
Ret_Catch_MSY 1785.44 0
B_MSY/SSB_unfished 0.307869 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 2245.82 0
ForeCatch_2026 2160.09 0
ForeCatch_2027 2081.13 0
ForeCatch_2028 2009.77 0
ForeCatch_2029 1946.02 0
ForeCatch_2030 1894.78 0
ForeCatch_2031 1851.5 0
ForeCatch_2032 1812.94 0
ForeCatch_2033 1782.18 0
ForeCatch_2034 1754.88 0
OFLCatch_2023 2330.24 0
OFLCatch_2024 2372.44 0
OFLCatch_2025 2401.94 0
OFLCatch_2026 2322.68 0
OFLCatch_2027 2247.44 0
OFLCatch_2028 2179.8 0
OFLCatch_2029 2122.16 0
OFLCatch_2030 2075.34 0
OFLCatch_2031 2036.85 0
OFLCatch_2032 2005.46 0
OFLCatch_2033 1980.2 0
OFLCatch_2034 1958.57 0
#_Extra_stdev
ln(SPB)_1892 9.03686 0
ln(SPB)_1957 8.68673 0
ln(SPB)_2022 8.45879 0
SmryBio_Virgin 80966.4 0.0
SmryBio_Initial 80966.4 0.0
SmryBio_1892 80966.4 0.0
SmryBio_1893 80960.7 0.0
SmryBio_1894 80955.2 0.0
SmryBio_1895 80950 0.0
SmryBio_1896 80949.2 0.0
SmryBio_1897 80940.4 0.0
SmryBio_1898 80927.9 0.0
SmryBio_1899 80911.9 0.0
SmryBio_1900 80892.1 0.0
SmryBio_1901 80868.7 0.0
SmryBio_1902 80842.1 0.0
SmryBio_1903 80812.4 0.0
SmryBio_1904 80779.8 0.0
SmryBio_1905 80744.6 0.0
SmryBio_1906 80707 0.0
SmryBio_1907 80666.9 0.0
SmryBio_1908 80624.5 0.0
SmryBio_1909 80579.9 0.0
SmryBio_1910 80532.9 0.0
SmryBio_1911 80483.6 0.0
SmryBio_1912 80431.9 0.0
SmryBio_1913 80377.7 0.0
SmryBio_1914 80321.8 0.0
SmryBio_1915 80264.1 0.0
SmryBio_1916 80204.2 0.0
SmryBio_1917 80104.1 0.0
SmryBio_1918 79978.4 0.0
SmryBio_1919 79847 0.0
SmryBio_1920 79736.2 0.0
SmryBio_1921 79621 0.0
SmryBio_1922 79509.2 0.0
SmryBio_1923 79397.9 0.0
SmryBio_1924 79277.4 0.0
SmryBio_1925 79152 0.0
SmryBio_1926 79016.4 0.0
SmryBio_1927 78860.8 0.0
SmryBio_1928 78707.8 0.0
SmryBio_1929 78548.6 0.0
SmryBio_1930 78374.7 0.0
SmryBio_1931 78192.1 0.0
SmryBio_1932 77995.6 0.0
SmryBio_1933 77818.1 0.0
SmryBio_1934 77640.1 0.0
SmryBio_1935 77457.4 0.0
SmryBio_1936 77257.9 0.0
SmryBio_1937 77059.9 0.0
SmryBio_1938 76848.9 0.0
SmryBio_1939 76633.8 0.0
SmryBio_1940 76407.4 0.0
SmryBio_1941 76082.9 0.0
SmryBio_1942 75713.4 0.0
SmryBio_1943 75183 0.0
SmryBio_1944 73800.8 0.0
SmryBio_1945 71832.3 0.0
SmryBio_1946 68020.5 0.0
SmryBio_1947 65751 0.0
SmryBio_1948 64591.5 0.0
SmryBio_1949 63560.3 0.0
SmryBio_1950 62617.8 0.0
SmryBio_1951 61722 0.0
SmryBio_1952 60885.1 0.0
SmryBio_1953 60160.8 0.0
SmryBio_1954 59686.7 0.0
SmryBio_1955 59043.7 0.0
SmryBio_1956 58453.7 0.0
SmryBio_1957 57542.9 0.0
SmryBio_1958 56662.6 0.0
SmryBio_1959 56099.2 0.0
SmryBio_1960 55542.6 0.0
SmryBio_1961 54956.8 0.0
SmryBio_1962 54581.3 0.0
SmryBio_1963 54101.3 0.0
SmryBio_1964 54392.3 0.0
SmryBio_1965 54569.9 0.0
SmryBio_1966 54747.3 0.0
SmryBio_1967 53005.7 0.0
SmryBio_1968 52920.6 0.0
SmryBio_1969 51748.4 0.0
SmryBio_1970 51655.6 0.0
SmryBio_1971 51247.2 0.0
SmryBio_1972 50627.5 0.0
SmryBio_1973 50595.4 0.0
SmryBio_1974 49284.8 0.0
SmryBio_1975 48057.5 0.0
SmryBio_1976 46957.3 0.0
SmryBio_1977 46414.3 0.0
SmryBio_1978 46099.4 0.0
SmryBio_1979 42923.2 0.0
SmryBio_1980 41204.4 0.0
SmryBio_1981 38267.8 0.0
SmryBio_1982 35867.3 0.0
SmryBio_1983 31698.7 0.0
SmryBio_1984 27954.2 0.0
SmryBio_1985 26334.7 0.0
SmryBio_1986 24828.8 0.0
SmryBio_1987 23536.6 0.0
SmryBio_1988 21397.1 0.0
SmryBio_1989 19294.6 0.0
SmryBio_1990 16919.9 0.0
SmryBio_1991 14895.3 0.0
SmryBio_1992 12223.1 0.0
SmryBio_1993 10168.5 0.0
SmryBio_1994 8618.81 0.0
SmryBio_1995 8427.18 0.0
SmryBio_1996 8212.03 0.0
SmryBio_1997 7815.12 0.0
SmryBio_1998 7304.97 0.0
SmryBio_1999 6792.26 0.0
SmryBio_2000 7012.44 0.0
SmryBio_2001 7954.31 0.0
SmryBio_2002 8858.42 0.0
SmryBio_2003 9845.55 0.0
SmryBio_2004 10794.6 0.0
SmryBio_2005 11820 0.0
SmryBio_2006 13052.4 0.0
SmryBio_2007 14382.2 0.0
SmryBio_2008 16334.2 0.0
SmryBio_2009 18258.1 0.0
SmryBio_2010 19856.8 0.0
SmryBio_2011 21632.7 0.0
SmryBio_2012 24363.8 0.0
SmryBio_2013 26229.7 0.0
SmryBio_2014 28464.6 0.0
SmryBio_2015 31497.9 0.0
SmryBio_2016 34106.7 0.0
SmryBio_2017 37075.2 0.0
SmryBio_2018 40722 0.0
SmryBio_2019 43369 0.0
SmryBio_2020 45857.1 0.0
SmryBio_2021 49008.9 0.0
SmryBio_2022 50823.7 0.0
SmryBio_2023 51998.6 0.0
SmryBio_2024 53523.6 0.0
SmryBio_2025 54845.7 0.0
SmryBio_2026 53967.9 0.0
SmryBio_2027 52960.1 0.0
SmryBio_2028 52044.6 0.0
SmryBio_2029 51108.3 0.0
SmryBio_2030 50282.2 0.0
SmryBio_2031 49521.8 0.0
SmryBio_2032 48773.7 0.0
SmryBio_2033 48095.9 0.0
SmryBio_2034 47460.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 82586.7 0.0
TotBio_Initial 82586.7 0.0
TotBio_1892 82586.4 0.0
TotBio_1893 82580.4 0.0
TotBio_1894 82573.6 0.0
TotBio_1895 82564.9 0.0
TotBio_1896 82557.7 0.0
TotBio_1897 82548.1 0.0
TotBio_1898 82534.8 0.0
TotBio_1899 82517.9 0.0
TotBio_1900 82497.2 0.0
TotBio_1901 82472.9 0.0
TotBio_1902 82445.2 0.0
TotBio_1903 82414.4 0.0
TotBio_1904 82380.7 0.0
TotBio_1905 82344.3 0.0
TotBio_1906 82305.3 0.0
TotBio_1907 82263.9 0.0
TotBio_1908 82220 0.0
TotBio_1909 82173.7 0.0
TotBio_1910 82125.1 0.0
TotBio_1911 82074 0.0
TotBio_1912 82020.4 0.0
TotBio_1913 81964.2 0.0
TotBio_1914 81906.2 0.0
TotBio_1915 81846.2 0.0
TotBio_1916 81784 0.0
TotBio_1917 81681.2 0.0
TotBio_1918 81552.8 0.0
TotBio_1919 81418.6 0.0
TotBio_1920 81304.9 0.0
TotBio_1921 81186.4 0.0
TotBio_1922 81071.2 0.0
TotBio_1923 80956.3 0.0
TotBio_1924 80831.9 0.0
TotBio_1925 80702.4 0.0
TotBio_1926 80562.4 0.0
TotBio_1927 80402.2 0.0
TotBio_1928 80244.6 0.0
TotBio_1929 80080.5 0.0
TotBio_1930 79901.7 0.0
TotBio_1931 79713.9 0.0
TotBio_1932 79512.3 0.0
TotBio_1933 79329.5 0.0
TotBio_1934 79146.2 0.0
TotBio_1935 78958.2 0.0
TotBio_1936 78753.1 0.0
TotBio_1937 78549.4 0.0
TotBio_1938 78332.3 0.0
TotBio_1939 78110.9 0.0
TotBio_1940 77877.3 0.0
TotBio_1941 77544.9 0.0
TotBio_1942 77166.9 0.0
TotBio_1943 76627.4 0.0
TotBio_1944 75235.9 0.0
TotBio_1945 73258.8 0.0
TotBio_1946 69439.1 0.0
TotBio_1947 67162.2 0.0
TotBio_1948 65995.8 0.0
TotBio_1949 64958.9 0.0
TotBio_1950 64011.7 0.0
TotBio_1951 63114.7 0.0
TotBio_1952 62279.2 0.0
TotBio_1953 61558.4 0.0
TotBio_1954 61089 0.0
TotBio_1955 60450.9 0.0
TotBio_1956 59867.2 0.0
TotBio_1957 58966.5 0.0
TotBio_1958 58105.7 0.0
TotBio_1959 57577.8 0.0
TotBio_1960 57079.4 0.0
TotBio_1961 56586.4 0.0
TotBio_1962 56318.3 0.0
TotBio_1963 55916.1 0.0
TotBio_1964 56164.7 0.0
TotBio_1965 56251.6 0.0
TotBio_1966 56207.7 0.0
TotBio_1967 54291.9 0.0
TotBio_1968 54164.1 0.0
TotBio_1969 53060.8 0.0
TotBio_1970 53178.6 0.0
TotBio_1971 53022.5 0.0
TotBio_1972 52418.3 0.0
TotBio_1973 51848.9 0.0
TotBio_1974 50338.6 0.0
TotBio_1975 49286.1 0.0
TotBio_1976 48514.9 0.0
TotBio_1977 47981.9 0.0
TotBio_1978 47384.9 0.0
TotBio_1979 44304.6 0.0
TotBio_1980 42657.6 0.0
TotBio_1981 39416.4 0.0
TotBio_1982 37154.3 0.0
TotBio_1983 32780 0.0
TotBio_1984 28867.7 0.0
TotBio_1985 27442.3 0.0
TotBio_1986 25767.1 0.0
TotBio_1987 24418.1 0.0
TotBio_1988 22306.2 0.0
TotBio_1989 20125.9 0.0
TotBio_1990 17711.2 0.0
TotBio_1991 15681.5 0.0
TotBio_1992 13025.6 0.0
TotBio_1993 10962.1 0.0
TotBio_1994 9287.24 0.0
TotBio_1995 9025.73 0.0
TotBio_1996 8813.49 0.0
TotBio_1997 8316.69 0.0
TotBio_1998 7907.11 0.0
TotBio_1999 7478.92 0.0
TotBio_2000 7633.84 0.0
TotBio_2001 8478.23 0.0
TotBio_2002 9418.69 0.0
TotBio_2003 10440.3 0.0
TotBio_2004 11539.9 0.0
TotBio_2005 12783.6 0.0
TotBio_2006 14198.5 0.0
TotBio_2007 15779 0.0
TotBio_2008 17422.1 0.0
TotBio_2009 19271.8 0.0
TotBio_2010 21269 0.0
TotBio_2011 23339 0.0
TotBio_2012 25567.6 0.0
TotBio_2013 28006.5 0.0
TotBio_2014 30567.4 0.0
TotBio_2015 33392.5 0.0
TotBio_2016 36412.6 0.0
TotBio_2017 39541.9 0.0
TotBio_2018 42438.5 0.0
TotBio_2019 45103.9 0.0
TotBio_2020 47582.5 0.0
TotBio_2021 49839.8 0.0
TotBio_2022 51656.5 0.0
TotBio_2023 53009.6 0.0
TotBio_2024 54792.7 0.0
TotBio_2025 56324.7 0.0
TotBio_2026 55408.8 0.0
TotBio_2027 54487.2 0.0
TotBio_2028 53586.2 0.0
TotBio_2029 52659.3 0.0
TotBio_2030 51836.4 0.0
TotBio_2031 51076.8 0.0
TotBio_2032 50327.1 0.0
TotBio_2033 49645.5 0.0
TotBio_2034 49005.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 2245.82 0.0
TotCatch_2026 2160.09 0.0
TotCatch_2027 2081.13 0.0
TotCatch_2028 2009.77 0.0
TotCatch_2029 1946.02 0.0
TotCatch_2030 1894.78 0.0
TotCatch_2031 1851.5 0.0
TotCatch_2032 1812.94 0.0
TotCatch_2033 1782.18 0.0
TotCatch_2034 1754.88 0.0
