#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu May 18 17:02:20 2023
Final_phase: 5  N_iterations: 800
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5660.25
Survey 0.94143
Length_comp 696.433
Age_comp 4921.26
Recruitment 0.877148
InitEQ_regime 0
Sum_recdevs -4.67862
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0305915
Parm_devs 40.7054
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0521 0 Fix 0.302492
NatM_break_2_Fem_GP_1 0.650962 0 Act 0.723291
L_at_Amin_Fem_GP_1 9.00474 0 Act 0.538826
L_at_Amax_Fem_GP_1 60.0152 0 Act 0.50076
VonBert_K_Fem_GP_1 0.128987 0 Act 0.573612
CV_young_Fem_GP_1 0.109215 0 Act 0.469551
CV_old_Fem_GP_1 -1.3619 0 Act 0.273016
Wtlen_1_Fem_GP_1 1.18e-05 0 Fix 1.18e-05
Wtlen_2_Fem_GP_1 3.094 0 Fix 0.547
Mat50%_Fem_GP_1 40.5 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 0.2619 0 Fix 0.54365
Eggs/kg_slope_wt_Fem_GP_1 0.0217 0 Fix 0.51085
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.11494 0 Act 0.480843
VonBert_K_Mal_GP_1 0.225879 0 Act 0.537646
CV_young_Mal_GP_1 0.0499615 0 Act 0.508327
CV_old_Mal_GP_1 -1.20026 0 Act 0.299956
Wtlen_1_Mal_GP_1 1.064e-05 0 Fix 1.064e-05
Wtlen_2_Mal_GP_1 3.123 0 Fix 0.5615
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.10366 0 Act 0.578833
RecrDist_Area_3 0.428744 0 Act 0.530625
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 7.93053 0 Act 0.232633
SR_BH_steep 0.773 0 Fix 0.721794
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.113781 0 Act 0.488622
Early_RecrDev_1934 -0.118309 0 Act 0.488169
Early_RecrDev_1935 -0.123111 0 Act 0.487689
Early_RecrDev_1936 -0.128394 0 Act 0.487161
Early_RecrDev_1937 -0.134315 0 Act 0.486568
Early_RecrDev_1938 -0.140889 0 Act 0.485911
Early_RecrDev_1939 -0.147969 0 Act 0.485203
Early_RecrDev_1940 -0.15526 0 Act 0.484474
Early_RecrDev_1941 -0.161778 0 Act 0.483822
Early_RecrDev_1942 -0.167997 0 Act 0.4832
Early_RecrDev_1943 -0.174186 0 Act 0.482581
Early_RecrDev_1944 -0.182744 0 Act 0.481726
Early_RecrDev_1945 -0.190839 0 Act 0.480916
Early_RecrDev_1946 -0.198709 0 Act 0.480129
Early_RecrDev_1947 -0.207134 0 Act 0.479287
Early_RecrDev_1948 -0.216352 0 Act 0.478365
Early_RecrDev_1949 -0.226039 0 Act 0.477396
Early_RecrDev_1950 -0.2353 0 Act 0.47647
Early_RecrDev_1951 -0.244286 0 Act 0.475571
Early_RecrDev_1952 -0.252 0 Act 0.4748
Early_RecrDev_1953 -0.259506 0 Act 0.474049
Early_RecrDev_1954 -0.24751 0 Act 0.475249
Early_RecrDev_1955 -0.237816 0 Act 0.476218
Early_RecrDev_1956 -0.213962 0 Act 0.478604
Early_RecrDev_1957 -0.16958 0 Act 0.483042
Early_RecrDev_1958 -0.0708032 0 Act 0.49292
Early_RecrDev_1959 0.0399552 0 Act 0.503995
Main_RecrDev_1960 0.0158052 0 Act 0.50158
Main_RecrDev_1961 0.292725 0 Act 0.529272
Main_RecrDev_1962 0.365216 0 Act 0.536522
Main_RecrDev_1963 0.375628 0 Act 0.537563
Main_RecrDev_1964 0.12174 0 Act 0.512174
Main_RecrDev_1965 -0.0448492 0 Act 0.495515
Main_RecrDev_1966 -0.0249013 0 Act 0.49751
Main_RecrDev_1967 0.194467 0 Act 0.519447
Main_RecrDev_1968 0.848385 0 Act 0.584838
Main_RecrDev_1969 0.317259 0 Act 0.531726
Main_RecrDev_1970 -0.199826 0 Act 0.480017
Main_RecrDev_1971 -0.284077 0 Act 0.471592
Main_RecrDev_1972 0.240713 0 Act 0.524071
Main_RecrDev_1973 0.402572 0 Act 0.540257
Main_RecrDev_1974 0.334383 0 Act 0.533438
Main_RecrDev_1975 0.274858 0 Act 0.527486
Main_RecrDev_1976 0.202383 0 Act 0.520238
Main_RecrDev_1977 -0.282109 0 Act 0.471789
Main_RecrDev_1978 0.414857 0 Act 0.541486
Main_RecrDev_1979 0.890857 0 Act 0.589086
Main_RecrDev_1980 -1.07684 0 Act 0.392316
Main_RecrDev_1981 0.315548 0 Act 0.531555
Main_RecrDev_1982 -0.190302 0 Act 0.48097
Main_RecrDev_1983 -0.626783 0 Act 0.437322
Main_RecrDev_1984 0.443864 0 Act 0.544386
Main_RecrDev_1985 -0.208188 0 Act 0.479181
Main_RecrDev_1986 -0.152341 0 Act 0.484766
Main_RecrDev_1987 0.11575 0 Act 0.511575
Main_RecrDev_1988 -0.0034601 0 Act 0.499654
Main_RecrDev_1989 0.244229 0 Act 0.524423
Main_RecrDev_1990 0.0553812 0 Act 0.505538
Main_RecrDev_1991 0.0891391 0 Act 0.508914
Main_RecrDev_1992 0.254844 0 Act 0.525484
Main_RecrDev_1993 -0.166513 0 Act 0.483349
Main_RecrDev_1994 0.206843 0 Act 0.520684
Main_RecrDev_1995 0.301576 0 Act 0.530158
Main_RecrDev_1996 0.0249325 0 Act 0.502493
Main_RecrDev_1997 0.323224 0 Act 0.532322
Main_RecrDev_1998 -0.205156 0 Act 0.479484
Main_RecrDev_1999 -0.129737 0 Act 0.487026
Main_RecrDev_2000 -0.357338 0 Act 0.464266
Main_RecrDev_2001 0.246387 0 Act 0.524639
Main_RecrDev_2002 -0.0158097 0 Act 0.498419
Main_RecrDev_2003 0.160903 0 Act 0.51609
Main_RecrDev_2004 -0.355559 0 Act 0.464444
Main_RecrDev_2005 -1.23323 0 Act 0.376677
Main_RecrDev_2006 -0.4869 0 Act 0.45131
Main_RecrDev_2007 0.464507 0 Act 0.546451
Main_RecrDev_2008 -1.61164 0 Act 0.338836
Main_RecrDev_2009 0.158329 0 Act 0.515833
Main_RecrDev_2010 0.419494 0 Act 0.541949
Main_RecrDev_2011 -0.373826 0 Act 0.462617
Main_RecrDev_2012 -0.453678 0 Act 0.454632
Main_RecrDev_2013 -0.414028 0 Act 0.458597
Main_RecrDev_2014 -0.21971 0 Act 0.478029
ForeRecr_2015 0 0 Act 0.5
ForeRecr_2016 0 0 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -0.877031 0 Fix 0.482459
LnQ_base_17_OR_NWFSC(17) -1.75918 0 Fix 0.464816
LnQ_base_18_WA_NWFSC(18) -0.993046 0 Fix 0.480139
LnQ_base_19_CA_Tri_early(19) -1.74649 0 Fix 0.46507
LnQ_base_20_OR_Tri_early(20) -2.77179 0 Fix 0.444564
LnQ_base_21_WA_Tri_early(21) -2.32314 0 Fix 0.453537
LnQ_base_22_CA_Tri_late(22) -1.33925 0 Fix 0.473215
LnQ_base_23_OR_Tri_late(23) -2.87435 0 Fix 0.442513
LnQ_base_24_WA_Tri_late(24) -2.90622 0 Fix 0.441876
LnQ_base_25_CA_prerec(25) -3.92975 0 Fix 0.421405
Q_extraSD_25_CA_prerec(25) 0.816384 0 Act 0.272128
LnQ_base_26_OR_prerec(26) -4.53893 0 Fix 0.409221
Q_extraSD_26_OR_prerec(26) 0.625699 0 Act 0.208566
LnQ_base_27_WA_prerec(27) -5.36632 0 Fix 0.392674
Q_extraSD_27_WA_prerec(27) 1.0719 0 Act 0.357299
LnQ_base_28_coastwide_NWFSC(28) 1.05039 0 Fix 0.521008
LnQ_base_29_coastwide_Tri_early(29) -0.175436 0 Fix 0.496491
LnQ_base_30_coastwide_Tri_late(30) 0.249814 0 Fix 0.504996
LnQ_base_31_coastwide_prerec(31) -3.39126 0 Fix 0.432175
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 48.7612 0 Act 0.687113
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.28849 0 Act 0.476499
Size_DblN_descend_se_1_CA_TWL(1) 0.00801588 0 Act 0.000890654
Size_DblN_start_logit_1_CA_TWL(1) -9 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) 1.34476 0 Act 0.634476
Size_DblN_peak_4_CA_NTWL(4) 43.8998 0 Act 0.594219
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 5.07308 0 Act 0.563676
Size_DblN_descend_se_4_CA_NTWL(4) 8.54322 0 Act 0.949247
Size_DblN_start_logit_4_CA_NTWL(4) -9 0 Fix 0
Size_DblN_end_logit_4_CA_NTWL(4) -0.620697 0 Act 0.43793
Size_DblN_peak_7_CA_REC(7) 32.4326 0 Act 0.373692
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.75815 0 Act 0.417573
Size_DblN_descend_se_7_CA_REC(7) 3.39342 0 Act 0.377047
Size_DblN_start_logit_7_CA_REC(7) -9 0 Fix 0
Size_DblN_end_logit_7_CA_REC(7) -1.64186 0 Act 0.335814
Size_DblN_peak_10_CA_ASHOP(10) 45.9278 0 Act 0.633219
Size_DblN_top_logit_10_CA_ASHOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.99033 0 Act 0.332259
Size_DblN_descend_se_10_CA_ASHOP(10) 0.00623683 0 Act 0.000692981
Size_DblN_start_logit_10_CA_ASHOP(10) -9 0 Fix 0
Size_DblN_end_logit_10_CA_ASHOP(10) 0.761591 0 Act 0.576159
Size_DblN_peak_16_CA_NWFSC(16) 13.0282 0 Act 0.000522369
Size_DblN_top_logit_16_CA_NWFSC(16) -4 0 Fix 0.384615
Size_DblN_ascend_se_16_CA_NWFSC(16) 4.45753 0 Act 0.495281
Size_DblN_descend_se_16_CA_NWFSC(16) 8.58721 0 Act 0.954134
Size_DblN_start_logit_16_CA_NWFSC(16) -9 0 Fix 0
Size_DblN_end_logit_16_CA_NWFSC(16) 4.82784 0 Act 0.982784
Size_DblN_peak_19_CA_Tri_early(19) 54.3683 0 Act 0.795541
Size_DblN_top_logit_19_CA_Tri_early(19) -4 0 Fix 0.384615
Size_DblN_ascend_se_19_CA_Tri_early(19) 6.64258 0 Act 0.738064
Size_DblN_descend_se_19_CA_Tri_early(19) 0.460266 0 Act 0.0511407
Size_DblN_start_logit_19_CA_Tri_early(19) -9 0 Fix 0
Size_DblN_end_logit_19_CA_Tri_early(19) 1.162 0 Act 0.6162
Size_DblN_peak_22_CA_Tri_late(22) 49.5272 0 Act 0.702441
Size_DblN_top_logit_22_CA_Tri_late(22) -4 0 Fix 0.384615
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.5464 0 Act 0.616267
Size_DblN_descend_se_22_CA_Tri_late(22) 6.17377 0 Act 0.685974
Size_DblN_start_logit_22_CA_Tri_late(22) -9 0 Fix 0
Size_DblN_end_logit_22_CA_Tri_late(22) -1.27063 0 Act 0.372937
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 43.7087 0 Act 0.590544
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 43.531 0 Act 0.587126
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 4.25389 0 Act 0.472654
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 4.99869 0 Act 0.55541
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 1.42429 0 Act 0.158254
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 1.38387 0 Act 0.153764
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2000 0.308987 0 Act 0.530899
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2011 -0.683074 0 Act 0.431693
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 40.7551 0 Act 0.533742
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 4.33728 0 Act 0.48192
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 6.82803 0 Act 0.75867
Size_DblN_end_logit_4_CA_NTWL(4)_BLK1repl_2000 4.42476 0 Act 0.942476
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 -0.0515256 0 ACT 0.497424
RecrDist_Area_2_DEVmult_1934 -0.0531591 0 ACT 0.497342
RecrDist_Area_2_DEVmult_1935 -0.0548782 0 ACT 0.497256
RecrDist_Area_2_DEVmult_1936 -0.05683 0 ACT 0.497158
RecrDist_Area_2_DEVmult_1937 -0.0591407 0 ACT 0.497043
RecrDist_Area_2_DEVmult_1938 -0.0617968 0 ACT 0.49691
RecrDist_Area_2_DEVmult_1939 -0.0645729 0 ACT 0.496771
RecrDist_Area_2_DEVmult_1940 -0.0672515 0 ACT 0.496637
RecrDist_Area_2_DEVmult_1941 -0.069038 0 ACT 0.496548
RecrDist_Area_2_DEVmult_1942 -0.0703358 0 ACT 0.496483
RecrDist_Area_2_DEVmult_1943 -0.0703624 0 ACT 0.496482
RecrDist_Area_2_DEVmult_1944 -0.0737865 0 ACT 0.496311
RecrDist_Area_2_DEVmult_1945 -0.0778145 0 ACT 0.496109
RecrDist_Area_2_DEVmult_1946 -0.0834202 0 ACT 0.495829
RecrDist_Area_2_DEVmult_1947 -0.0910835 0 ACT 0.495446
RecrDist_Area_2_DEVmult_1948 -0.101383 0 ACT 0.494931
RecrDist_Area_2_DEVmult_1949 -0.114356 0 ACT 0.494282
RecrDist_Area_2_DEVmult_1950 -0.131022 0 ACT 0.493449
RecrDist_Area_2_DEVmult_1951 -0.150863 0 ACT 0.492457
RecrDist_Area_2_DEVmult_1952 -0.173489 0 ACT 0.491326
RecrDist_Area_2_DEVmult_1953 -0.200469 0 ACT 0.489977
RecrDist_Area_2_DEVmult_1954 -0.212883 0 ACT 0.489356
RecrDist_Area_2_DEVmult_1955 -0.235596 0 ACT 0.48822
RecrDist_Area_2_DEVmult_1956 -0.256425 0 ACT 0.487179
RecrDist_Area_2_DEVmult_1957 -0.253224 0 ACT 0.487339
RecrDist_Area_2_DEVmult_1958 -0.23477 0 ACT 0.488261
RecrDist_Area_2_DEVmult_1959 -0.170408 0 ACT 0.49148
RecrDist_Area_2_DEVmult_1960 -0.0802231 0 ACT 0.495989
RecrDist_Area_2_DEVmult_1961 0.0736985 0 ACT 0.503685
RecrDist_Area_2_DEVmult_1962 0.158638 0 ACT 0.507932
RecrDist_Area_2_DEVmult_1963 0.310456 0 ACT 0.515523
RecrDist_Area_2_DEVmult_1964 0.340224 0 ACT 0.517011
RecrDist_Area_2_DEVmult_1965 0.385413 0 ACT 0.519271
RecrDist_Area_2_DEVmult_1966 0.46065 0 ACT 0.523032
RecrDist_Area_2_DEVmult_1967 0.396363 0 ACT 0.519818
RecrDist_Area_2_DEVmult_1968 -0.171891 0 ACT 0.491405
RecrDist_Area_2_DEVmult_1969 -0.493506 0 ACT 0.475325
RecrDist_Area_2_DEVmult_1970 -0.506369 0 ACT 0.474682
RecrDist_Area_2_DEVmult_1971 -0.621303 0 ACT 0.468935
RecrDist_Area_2_DEVmult_1972 -0.595948 0 ACT 0.470203
RecrDist_Area_2_DEVmult_1973 -0.0532942 0 ACT 0.497335
RecrDist_Area_2_DEVmult_1974 0.141121 0 ACT 0.507056
RecrDist_Area_2_DEVmult_1975 0.0432899 0 ACT 0.502164
RecrDist_Area_2_DEVmult_1976 -0.625874 0 ACT 0.468706
RecrDist_Area_2_DEVmult_1977 -0.776106 0 ACT 0.461195
RecrDist_Area_2_DEVmult_1978 -0.74608 0 ACT 0.462696
RecrDist_Area_2_DEVmult_1979 -0.0355249 0 ACT 0.498224
RecrDist_Area_2_DEVmult_1980 -0.419596 0 ACT 0.47902
RecrDist_Area_2_DEVmult_1981 -0.941517 0 ACT 0.452924
RecrDist_Area_2_DEVmult_1982 -0.645683 0 ACT 0.467716
RecrDist_Area_2_DEVmult_1983 0.223817 0 ACT 0.511191
RecrDist_Area_2_DEVmult_1984 -0.749798 0 ACT 0.46251
RecrDist_Area_2_DEVmult_1985 0.340687 0 ACT 0.517034
RecrDist_Area_2_DEVmult_1986 0.0705419 0 ACT 0.503527
RecrDist_Area_2_DEVmult_1987 -0.436422 0 ACT 0.478179
RecrDist_Area_2_DEVmult_1988 -0.11616 0 ACT 0.494192
RecrDist_Area_2_DEVmult_1989 -0.255843 0 ACT 0.487208
RecrDist_Area_2_DEVmult_1990 0.198698 0 ACT 0.509935
RecrDist_Area_2_DEVmult_1991 -0.141653 0 ACT 0.492917
RecrDist_Area_2_DEVmult_1992 -0.245077 0 ACT 0.487746
RecrDist_Area_2_DEVmult_1993 -0.299916 0 ACT 0.485004
RecrDist_Area_2_DEVmult_1994 -0.0883504 0 ACT 0.495582
RecrDist_Area_2_DEVmult_1995 0.873845 0 ACT 0.543692
RecrDist_Area_2_DEVmult_1996 0.272981 0 ACT 0.513649
RecrDist_Area_2_DEVmult_1997 0.377602 0 ACT 0.51888
RecrDist_Area_2_DEVmult_1998 0.0279872 0 ACT 0.501399
RecrDist_Area_2_DEVmult_1999 -0.308241 0 ACT 0.484588
RecrDist_Area_2_DEVmult_2000 -0.50083 0 ACT 0.474958
RecrDist_Area_2_DEVmult_2001 -1.03696 0 ACT 0.448152
RecrDist_Area_2_DEVmult_2002 0.769244 0 ACT 0.538462
RecrDist_Area_2_DEVmult_2003 1.18832 0 ACT 0.559416
RecrDist_Area_2_DEVmult_2004 2.07546 0 ACT 0.603773
RecrDist_Area_2_DEVmult_2005 -0.074029 0 ACT 0.496299
RecrDist_Area_2_DEVmult_2006 1.86265 0 ACT 0.593132
RecrDist_Area_2_DEVmult_2007 0.668003 0 ACT 0.5334
RecrDist_Area_2_DEVmult_2008 3.49308 0 ACT 0.674654
RecrDist_Area_2_DEVmult_2009 -0.758919 0 ACT 0.462054
RecrDist_Area_2_DEVmult_2010 -0.170311 0 ACT 0.491484
RecrDist_Area_2_DEVmult_2011 2.13395 0 ACT 0.606697
RecrDist_Area_2_DEVmult_2012 -0.249239 0 ACT 0.487538
RecrDist_Area_2_DEVmult_2013 -0.381253 0 ACT 0.480937
RecrDist_Area_2_DEVmult_2014 0 0 ACT 0.5
RecrDist_Area_3_DEVmult_1933 -0.00348871 0 ACT 0.499826
RecrDist_Area_3_DEVmult_1934 -0.0040444 0 ACT 0.499798
RecrDist_Area_3_DEVmult_1935 -0.00464572 0 ACT 0.499768
RecrDist_Area_3_DEVmult_1936 -0.00529161 0 ACT 0.499735
RecrDist_Area_3_DEVmult_1937 -0.00598587 0 ACT 0.499701
RecrDist_Area_3_DEVmult_1938 -0.00675084 0 ACT 0.499662
RecrDist_Area_3_DEVmult_1939 -0.00761361 0 ACT 0.499619
RecrDist_Area_3_DEVmult_1940 -0.0086488 0 ACT 0.499568
RecrDist_Area_3_DEVmult_1941 -0.0101166 0 ACT 0.499494
RecrDist_Area_3_DEVmult_1942 -0.0118955 0 ACT 0.499405
RecrDist_Area_3_DEVmult_1943 -0.0144088 0 ACT 0.49928
RecrDist_Area_3_DEVmult_1944 -0.0165967 0 ACT 0.49917
RecrDist_Area_3_DEVmult_1945 -0.0191226 0 ACT 0.499044
RecrDist_Area_3_DEVmult_1946 -0.0215272 0 ACT 0.498924
RecrDist_Area_3_DEVmult_1947 -0.0237424 0 ACT 0.498813
RecrDist_Area_3_DEVmult_1948 -0.0255776 0 ACT 0.498721
RecrDist_Area_3_DEVmult_1949 -0.0268272 0 ACT 0.498659
RecrDist_Area_3_DEVmult_1950 -0.0269098 0 ACT 0.498654
RecrDist_Area_3_DEVmult_1951 -0.0260338 0 ACT 0.498698
RecrDist_Area_3_DEVmult_1952 -0.024381 0 ACT 0.498781
RecrDist_Area_3_DEVmult_1953 -0.021721 0 ACT 0.498914
RecrDist_Area_3_DEVmult_1954 -0.0254111 0 ACT 0.498729
RecrDist_Area_3_DEVmult_1955 -0.0276455 0 ACT 0.498618
RecrDist_Area_3_DEVmult_1956 -0.0329328 0 ACT 0.498353
RecrDist_Area_3_DEVmult_1957 -0.0515064 0 ACT 0.497425
RecrDist_Area_3_DEVmult_1958 -0.080823 0 ACT 0.495959
RecrDist_Area_3_DEVmult_1959 -0.135875 0 ACT 0.493206
RecrDist_Area_3_DEVmult_1960 -0.172724 0 ACT 0.491364
RecrDist_Area_3_DEVmult_1961 -0.272655 0 ACT 0.486367
RecrDist_Area_3_DEVmult_1962 -0.325681 0 ACT 0.483716
RecrDist_Area_3_DEVmult_1963 -0.360945 0 ACT 0.481953
RecrDist_Area_3_DEVmult_1964 -0.328385 0 ACT 0.483581
RecrDist_Area_3_DEVmult_1965 -0.31569 0 ACT 0.484215
RecrDist_Area_3_DEVmult_1966 -0.325563 0 ACT 0.483722
RecrDist_Area_3_DEVmult_1967 -0.36087 0 ACT 0.481956
RecrDist_Area_3_DEVmult_1968 -0.615615 0 ACT 0.469219
RecrDist_Area_3_DEVmult_1969 -0.484182 0 ACT 0.475791
RecrDist_Area_3_DEVmult_1970 -0.412905 0 ACT 0.479355
RecrDist_Area_3_DEVmult_1971 -0.431951 0 ACT 0.478402
RecrDist_Area_3_DEVmult_1972 -0.654564 0 ACT 0.467272
RecrDist_Area_3_DEVmult_1973 -0.714432 0 ACT 0.464278
RecrDist_Area_3_DEVmult_1974 -0.686373 0 ACT 0.465681
RecrDist_Area_3_DEVmult_1975 -0.7671 0 ACT 0.461645
RecrDist_Area_3_DEVmult_1976 -1.0038 0 ACT 0.44981
RecrDist_Area_3_DEVmult_1977 -0.573746 0 ACT 0.471313
RecrDist_Area_3_DEVmult_1978 0.234318 0 ACT 0.511716
RecrDist_Area_3_DEVmult_1979 0.919621 0 ACT 0.545981
RecrDist_Area_3_DEVmult_1980 -0.231026 0 ACT 0.488449
RecrDist_Area_3_DEVmult_1981 -1.05021 0 ACT 0.447489
RecrDist_Area_3_DEVmult_1982 -0.627563 0 ACT 0.468622
RecrDist_Area_3_DEVmult_1983 -0.258107 0 ACT 0.487095
RecrDist_Area_3_DEVmult_1984 -0.327012 0 ACT 0.483649
RecrDist_Area_3_DEVmult_1985 0.234606 0 ACT 0.51173
RecrDist_Area_3_DEVmult_1986 0.0559628 0 ACT 0.502798
RecrDist_Area_3_DEVmult_1987 0.0686211 0 ACT 0.503431
RecrDist_Area_3_DEVmult_1988 0.162691 0 ACT 0.508135
RecrDist_Area_3_DEVmult_1989 0.232867 0 ACT 0.511643
RecrDist_Area_3_DEVmult_1990 0.0179033 0 ACT 0.500895
RecrDist_Area_3_DEVmult_1991 0.199874 0 ACT 0.509994
RecrDist_Area_3_DEVmult_1992 -0.199479 0 ACT 0.490026
RecrDist_Area_3_DEVmult_1993 -0.0568944 0 ACT 0.497155
RecrDist_Area_3_DEVmult_1994 2.4959 0 ACT 0.624795
RecrDist_Area_3_DEVmult_1995 0.411391 0 ACT 0.52057
RecrDist_Area_3_DEVmult_1996 -0.0511716 0 ACT 0.497441
RecrDist_Area_3_DEVmult_1997 1.43523 0 ACT 0.571761
RecrDist_Area_3_DEVmult_1998 -0.225923 0 ACT 0.488704
RecrDist_Area_3_DEVmult_1999 -0.146731 0 ACT 0.492663
RecrDist_Area_3_DEVmult_2000 0.314652 0 ACT 0.515733
RecrDist_Area_3_DEVmult_2001 -0.749445 0 ACT 0.462528
RecrDist_Area_3_DEVmult_2002 -0.681744 0 ACT 0.465913
RecrDist_Area_3_DEVmult_2003 2.84503 0 ACT 0.642251
RecrDist_Area_3_DEVmult_2004 -0.128867 0 ACT 0.493557
RecrDist_Area_3_DEVmult_2005 4.06835 0 ACT 0.703417
RecrDist_Area_3_DEVmult_2006 0.76113 0 ACT 0.538056
RecrDist_Area_3_DEVmult_2007 -0.232087 0 ACT 0.488396
RecrDist_Area_3_DEVmult_2008 0.0141739 0 ACT 0.500709
RecrDist_Area_3_DEVmult_2009 -0.885057 0 ACT 0.455747
RecrDist_Area_3_DEVmult_2010 0.519323 0 ACT 0.525966
RecrDist_Area_3_DEVmult_2011 0.252156 0 ACT 0.512608
RecrDist_Area_3_DEVmult_2012 -0.364709 0 ACT 0.481765
RecrDist_Area_3_DEVmult_2013 0.440919 0 ACT 0.522046
RecrDist_Area_3_DEVmult_2014 0 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7454.66 0
SSB_Initial 7454.66 0
SSB_1892 7454.66 0
SSB_1893 7454.08 0
SSB_1894 7453.5 0
SSB_1895 7452.92 0
SSB_1896 7452.78 0
SSB_1897 7452.77 0
SSB_1898 7452.77 0
SSB_1899 7452.81 0
SSB_1900 7452.85 0
SSB_1901 7452.88 0
SSB_1902 7452.91 0
SSB_1903 7452.93 0
SSB_1904 7452.93 0
SSB_1905 7452.92 0
SSB_1906 7452.89 0
SSB_1907 7452.85 0
SSB_1908 7452.79 0
SSB_1909 7452.72 0
SSB_1910 7452.64 0
SSB_1911 7452.54 0
SSB_1912 7452.44 0
SSB_1913 7452.32 0
SSB_1914 7452.19 0
SSB_1915 7452.04 0
SSB_1916 7451.89 0
SSB_1917 7443.84 0
SSB_1918 7431.27 0
SSB_1919 7418.48 0
SSB_1920 7410.95 0
SSB_1921 7403.37 0
SSB_1922 7397.46 0
SSB_1923 7392.59 0
SSB_1924 7386.73 0
SSB_1925 7380.91 0
SSB_1926 7374.1 0
SSB_1927 7364.26 0
SSB_1928 7356.23 0
SSB_1929 7348.58 0
SSB_1930 7339.74 0
SSB_1931 7330.22 0
SSB_1932 7318.92 0
SSB_1933 7312.61 0
SSB_1934 7307.69 0
SSB_1935 7303.3 0
SSB_1936 7297.06 0
SSB_1937 7293.58 0
SSB_1938 7288.82 0
SSB_1939 7283.02 0
SSB_1940 7272.11 0
SSB_1941 7246.1 0
SSB_1942 7207.91 0
SSB_1943 7146.71 0
SSB_1944 6983.02 0
SSB_1945 6735.51 0
SSB_1946 6260.13 0
SSB_1947 5954.02 0
SSB_1948 5793.6 0
SSB_1949 5649.94 0
SSB_1950 5523.09 0
SSB_1951 5403.63 0
SSB_1952 5302.6 0
SSB_1953 5214.32 0
SSB_1954 5150.79 0
SSB_1955 5067.04 0
SSB_1956 4985.43 0
SSB_1957 4864.34 0
SSB_1958 4741.56 0
SSB_1959 4651.32 0
SSB_1960 4557.16 0
SSB_1961 4452.26 0
SSB_1962 4361.07 0
SSB_1963 4244.94 0
SSB_1964 4196.38 0
SSB_1965 4133.57 0
SSB_1966 4073.88 0
SSB_1967 3832.94 0
SSB_1968 3824.77 0
SSB_1969 3751.9 0
SSB_1970 3846.46 0
SSB_1971 3930.52 0
SSB_1972 3966.67 0
SSB_1973 4004.1 0
SSB_1974 3936.68 0
SSB_1975 3935.15 0
SSB_1976 3988.59 0
SSB_1977 4084.43 0
SSB_1978 4148.69 0
SSB_1979 3887.65 0
SSB_1980 3770.92 0
SSB_1981 3452.63 0
SSB_1982 3263.05 0
SSB_1983 2835.84 0
SSB_1984 2439.49 0
SSB_1985 2340.54 0
SSB_1986 2235.98 0
SSB_1987 2197.42 0
SSB_1988 2083.2 0
SSB_1989 1953.23 0
SSB_1990 1751.18 0
SSB_1991 1590.42 0
SSB_1992 1372.38 0
SSB_1993 1197.75 0
SSB_1994 1102.53 0
SSB_1995 1138.55 0
SSB_1996 1196.95 0
SSB_1997 1226.01 0
SSB_1998 1271.51 0
SSB_1999 1307.17 0
SSB_2000 1404.56 0
SSB_2001 1578.43 0
SSB_2002 1763.9 0
SSB_2003 1960.69 0
SSB_2004 2167 0
SSB_2005 2372.78 0
SSB_2006 2567.6 0
SSB_2007 2746.96 0
SSB_2008 2913.19 0
SSB_2009 3073.28 0
SSB_2010 3230.06 0
SSB_2011 3379.4 0
SSB_2012 3507.98 0
SSB_2013 3614.9 0
SSB_2014 3705.11 0
SSB_2015 3790.38 0
SSB_2016 3723.81 0
#_Recruitment
Recr_Virgin 2780.91 0
Recr_Initial 2780.91 0
Recr_1892 2780.91 0
Recr_1893 2780.9 0
Recr_1894 2780.88 0
Recr_1895 2780.86 0
Recr_1896 2780.86 0
Recr_1897 2780.86 0
Recr_1898 2780.86 0
Recr_1899 2780.86 0
Recr_1900 2780.86 0
Recr_1901 2780.86 0
Recr_1902 2780.86 0
Recr_1903 2780.86 0
Recr_1904 2780.86 0
Recr_1905 2780.86 0
Recr_1906 2780.86 0
Recr_1907 2780.86 0
Recr_1908 2780.86 0
Recr_1909 2780.86 0
Recr_1910 2780.86 0
Recr_1911 2780.85 0
Recr_1912 2780.85 0
Recr_1913 2780.85 0
Recr_1914 2780.84 0
Recr_1915 2780.84 0
Recr_1916 2780.84 0
Recr_1917 2780.61 0
Recr_1918 2780.27 0
Recr_1919 2779.92 0
Recr_1920 2779.71 0
Recr_1921 2779.5 0
Recr_1922 2779.33 0
Recr_1923 2779.2 0
Recr_1924 2779.04 0
Recr_1925 2778.87 0
Recr_1926 2778.68 0
Recr_1927 2778.41 0
Recr_1928 2778.18 0
Recr_1929 2777.97 0
Recr_1930 2777.72 0
Recr_1931 2777.45 0
Recr_1932 2777.13 0
Recr_1933 2478.3 0
Recr_1934 2466.98 0
Recr_1935 2455.05 0
Recr_1936 2441.96 0
Recr_1937 2427.46 0
Recr_1938 2411.43 0
Recr_1939 2394.28 0
Recr_1940 2376.61 0
Recr_1941 2360.54 0
Recr_1942 2344.97 0
Recr_1943 2328.99 0
Recr_1944 2305.02 0
Recr_1945 2279.9 0
Recr_1946 2248.26 0
Recr_1947 2219.56 0
Recr_1948 2193.72 0
Recr_1949 2167.47 0
Recr_1950 2142.83 0
Recr_1951 2119.14 0
Recr_1952 2098.91 0
Recr_1953 2079.69 0
Recr_1954 2102.15 0
Recr_1955 2119.02 0
Recr_1956 2166.48 0
Recr_1957 2258.84 0
Recr_1958 2486.38 0
Recr_1959 2771.64 0
Recr_1960 2699.22 0
Recr_1961 3550.84 0
Recr_1962 3808.48 0
Recr_1963 3835.82 0
Recr_1964 2971.55 0
Recr_1965 2510.85 0
Recr_1966 2551.73 0
Recr_1967 3126.82 0
Recr_1968 5962.29 0
Recr_1969 3467.86 0
Recr_1970 2057.74 0
Recr_1971 1881.39 0
Recr_1972 3157.55 0
Recr_1973 3686.48 0
Recr_1974 3407.88 0
Recr_1975 3184.57 0
Recr_1976 2942.9 0
Recr_1977 1803.52 0
Recr_1978 3598.33 0
Recr_1979 5743.89 0
Recr_1980 799.607 0
Recr_1981 3178.3 0
Recr_1982 1900.37 0
Recr_1983 1200.5 0
Recr_1984 3406.78 0
Recr_1985 1760.34 0
Recr_1986 1844.08 0
Recr_1987 2402.26 0
Recr_1988 2107.81 0
Recr_1989 2661.13 0
Recr_1990 2145.7 0
Recr_1991 2164.21 0
Recr_1992 2448.9 0
Recr_1993 1539.34 0
Recr_1994 2174.05 0
Recr_1995 2416.73 0
Recr_1996 1863.73 0
Recr_1997 2531.3 0
Recr_1998 1509.92 0
Recr_1999 1642.41 0
Recr_2000 1336.93 0
Recr_2001 2527.54 0
Recr_2002 2001.9 0
Recr_2003 2450.54 0
Recr_2004 1495.01 0
Recr_2005 633.314 0
Recr_2006 1356.32 0
Recr_2007 3555.4 0
Recr_2008 450.441 0
Recr_2009 2667.81 0
Recr_2010 3491.31 0
Recr_2011 1590.13 0
Recr_2012 1476.14 0
Recr_2013 1621.75 0
Recr_2014 2078 0
Recr_2015 2596.63 0
Recr_2016 2590.39 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.00268652 0
SPRratio_1893 0.00268693 0
SPRratio_1894 0.00268733 0
SPRratio_1895 0.000692475 0
SPRratio_1896 0.000167366 0
SPRratio_1897 0.000172013 0
SPRratio_1898 9.76328e-05 0
SPRratio_1899 0.000162713 0
SPRratio_1900 0.000227787 0
SPRratio_1901 0.000297502 0
SPRratio_1902 0.000362566 0
SPRratio_1903 0.000427625 0
SPRratio_1904 0.000497327 0
SPRratio_1905 0.00056238 0
SPRratio_1906 0.000627431 0
SPRratio_1907 0.000692481 0
SPRratio_1908 0.000762176 0
SPRratio_1909 0.000827225 0
SPRratio_1910 0.000892274 0
SPRratio_1911 0.000961969 0
SPRratio_1912 0.00102702 0
SPRratio_1913 0.00109207 0
SPRratio_1914 0.00116177 0
SPRratio_1915 0.00122683 0
SPRratio_1916 0.0311452 0
SPRratio_1917 0.0474923 0
SPRratio_1918 0.0497547 0
SPRratio_1919 0.033308 0
SPRratio_1920 0.0352181 0
SPRratio_1921 0.0310728 0
SPRratio_1922 0.0289625 0
SPRratio_1923 0.0341985 0
SPRratio_1924 0.0358267 0
SPRratio_1925 0.04112 0
SPRratio_1926 0.0531305 0
SPRratio_1927 0.0488655 0
SPRratio_1928 0.0500424 0
SPRratio_1929 0.0569277 0
SPRratio_1930 0.0612215 0
SPRratio_1931 0.0689382 0
SPRratio_1932 0.0542219 0
SPRratio_1933 0.0513949 0
SPRratio_1934 0.0517913 0
SPRratio_1935 0.0605865 0
SPRratio_1936 0.0529976 0
SPRratio_1937 0.058142 0
SPRratio_1938 0.0582702 0
SPRratio_1939 0.0641202 0
SPRratio_1940 0.100707 0
SPRratio_1941 0.116153 0
SPRratio_1942 0.166641 0
SPRratio_1943 0.458371 0
SPRratio_1944 0.641607 0
SPRratio_1945 1.11005 0
SPRratio_1946 0.894549 0
SPRratio_1947 0.607103 0
SPRratio_1948 0.608836 0
SPRratio_1949 0.59055 0
SPRratio_1950 0.604724 0
SPRratio_1951 0.579549 0
SPRratio_1952 0.559028 0
SPRratio_1953 0.482979 0
SPRratio_1954 0.568757 0
SPRratio_1955 0.577386 0
SPRratio_1956 0.693504 0
SPRratio_1957 0.708438 0
SPRratio_1958 0.675674 0
SPRratio_1959 0.697885 0
SPRratio_1960 0.735933 0
SPRratio_1961 0.723078 0
SPRratio_1962 0.837406 0
SPRratio_1963 0.668171 0
SPRratio_1964 0.771787 0
SPRratio_1965 0.826444 0
SPRratio_1966 1.07119 0
SPRratio_1967 0.601468 0
SPRratio_1968 1.10183 0
SPRratio_1969 0.731696 0
SPRratio_1970 0.883441 0
SPRratio_1971 1.02059 0
SPRratio_1972 0.991896 0
SPRratio_1973 1.19158 0
SPRratio_1974 1.0037 0
SPRratio_1975 0.916323 0
SPRratio_1976 0.896716 0
SPRratio_1977 0.981888 0
SPRratio_1978 1.47254 0
SPRratio_1979 1.2878 0
SPRratio_1980 1.5258 0
SPRratio_1981 1.44101 0
SPRratio_1982 1.58507 0
SPRratio_1983 1.66848 0
SPRratio_1984 1.49171 0
SPRratio_1985 1.54009 0
SPRratio_1986 1.50555 0
SPRratio_1987 1.62663 0
SPRratio_1988 1.63963 0
SPRratio_1989 1.68444 0
SPRratio_1990 1.60693 0
SPRratio_1991 1.75061 0
SPRratio_1992 1.76254 0
SPRratio_1993 1.65182 0
SPRratio_1994 1.23045 0
SPRratio_1995 1.38358 0
SPRratio_1996 1.46741 0
SPRratio_1997 1.38967 0
SPRratio_1998 1.46887 0
SPRratio_1999 1.21594 0
SPRratio_2000 0.520179 0
SPRratio_2001 0.408864 0
SPRratio_2002 0.183417 0
SPRratio_2003 0.091594 0
SPRratio_2004 0.0618758 0
SPRratio_2005 0.0861675 0
SPRratio_2006 0.0549447 0
SPRratio_2007 0.069468 0
SPRratio_2008 0.0277113 0
SPRratio_2009 0.0968205 0
SPRratio_2010 0.0810685 0
SPRratio_2011 0.0472234 0
SPRratio_2012 0.0483982 0
SPRratio_2013 0.0510575 0
SPRratio_2014 0.0532222 0
SPRratio_2015 1.00003 0
SPRratio_2016 1.00003 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 8.20963e-05 0
F_1893 8.2103e-05 0
F_1894 8.21095e-05 0
F_1895 2.11317e-05 0
F_1896 5.10573e-06 0
F_1897 5.24755e-06 0
F_1898 2.97833e-06 0
F_1899 4.96385e-06 0
F_1900 6.94936e-06 0
F_1901 9.07669e-06 0
F_1902 1.10622e-05 0
F_1903 1.30477e-05 0
F_1904 1.51751e-05 0
F_1905 1.71607e-05 0
F_1906 1.91464e-05 0
F_1907 2.11321e-05 0
F_1908 2.32597e-05 0
F_1909 2.52456e-05 0
F_1910 2.72316e-05 0
F_1911 2.93595e-05 0
F_1912 3.13456e-05 0
F_1913 3.33319e-05 0
F_1914 3.54602e-05 0
F_1915 3.74467e-05 0
F_1916 0.00108484 0
F_1917 0.00170864 0
F_1918 0.00178326 0
F_1919 0.0011427 0
F_1920 0.00120725 0
F_1921 0.00104899 0
F_1922 0.000969659 0
F_1923 0.00115597 0
F_1924 0.00120797 0
F_1925 0.0013945 0
F_1926 0.00184711 0
F_1927 0.00166694 0
F_1928 0.00167873 0
F_1929 0.00190102 0
F_1930 0.00205145 0
F_1931 0.00234579 0
F_1932 0.00174842 0
F_1933 0.00160665 0
F_1934 0.00159527 0
F_1935 0.00189013 0
F_1936 0.00157083 0
F_1937 0.00173186 0
F_1938 0.00173464 0
F_1939 0.00197377 0
F_1940 0.00320352 0
F_1941 0.00379573 0
F_1942 0.00589724 0
F_1943 0.019326 0
F_1944 0.0313028 0
F_1945 0.0661984 0
F_1946 0.0461944 0
F_1947 0.0261696 0
F_1948 0.0256418 0
F_1949 0.0248075 0
F_1950 0.025392 0
F_1951 0.023773 0
F_1952 0.0227899 0
F_1953 0.0192245 0
F_1954 0.0238086 0
F_1955 0.0241957 0
F_1956 0.0325441 0
F_1957 0.0339951 0
F_1958 0.0288237 0
F_1959 0.0304815 0
F_1960 0.0337825 0
F_1961 0.0323082 0
F_1962 0.0396811 0
F_1963 0.0274122 0
F_1964 0.0334366 0
F_1965 0.0371658 0
F_1966 0.0840426 0
F_1967 0.0395477 0
F_1968 0.0627743 0
F_1969 0.0323599 0
F_1970 0.0404032 0
F_1971 0.0521881 0
F_1972 0.049997 0
F_1973 0.0704565 0
F_1974 0.0591525 0
F_1975 0.0527072 0
F_1976 0.0456431 0
F_1977 0.0478065 0
F_1978 0.111796 0
F_1979 0.0793935 0
F_1980 0.128638 0
F_1981 0.108875 0
F_1982 0.183376 0
F_1983 0.19326 0
F_1984 0.111274 0
F_1985 0.128621 0
F_1986 0.115497 0
F_1987 0.146636 0
F_1988 0.154733 0
F_1989 0.178399 0
F_1990 0.167302 0
F_1991 0.208557 0
F_1992 0.209137 0
F_1993 0.180018 0
F_1994 0.100718 0
F_1995 0.0950651 0
F_1996 0.117101 0
F_1997 0.109656 0
F_1998 0.109557 0
F_1999 0.0654791 0
F_2000 0.0153419 0
F_2001 0.00929759 0
F_2002 0.0053706 0
F_2003 0.00323072 0
F_2004 0.00245675 0
F_2005 0.00266862 0
F_2006 0.00232335 0
F_2007 0.00192496 0
F_2008 0.00141979 0
F_2009 0.00174565 0
F_2010 0.00159339 0
F_2011 0.00209831 0
F_2012 0.00113686 0
F_2013 0.0011716 0
F_2014 0.00131596 0
F_2015 0.0480705 0
F_2016 0.0442027 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999922 0
Bratio_1894 0.999845 0
Bratio_1895 0.999767 0
Bratio_1896 0.999748 0
Bratio_1897 0.999747 0
Bratio_1898 0.999747 0
Bratio_1899 0.999753 0
Bratio_1900 0.999758 0
Bratio_1901 0.999762 0
Bratio_1902 0.999766 0
Bratio_1903 0.999768 0
Bratio_1904 0.999768 0
Bratio_1905 0.999766 0
Bratio_1906 0.999763 0
Bratio_1907 0.999757 0
Bratio_1908 0.99975 0
Bratio_1909 0.999741 0
Bratio_1910 0.999729 0
Bratio_1911 0.999716 0
Bratio_1912 0.999702 0
Bratio_1913 0.999686 0
Bratio_1914 0.999668 0
Bratio_1915 0.99965 0
Bratio_1916 0.999629 0
Bratio_1917 0.99855 0
Bratio_1918 0.996862 0
Bratio_1919 0.995147 0
Bratio_1920 0.994137 0
Bratio_1921 0.99312 0
Bratio_1922 0.992328 0
Bratio_1923 0.991674 0
Bratio_1924 0.990889 0
Bratio_1925 0.990108 0
Bratio_1926 0.989193 0
Bratio_1927 0.987874 0
Bratio_1928 0.986797 0
Bratio_1929 0.98577 0
Bratio_1930 0.984584 0
Bratio_1931 0.983307 0
Bratio_1932 0.981791 0
Bratio_1933 0.980945 0
Bratio_1934 0.980286 0
Bratio_1935 0.979696 0
Bratio_1936 0.97886 0
Bratio_1937 0.978392 0
Bratio_1938 0.977753 0
Bratio_1939 0.976976 0
Bratio_1940 0.975512 0
Bratio_1941 0.972023 0
Bratio_1942 0.966901 0
Bratio_1943 0.95869 0
Bratio_1944 0.936732 0
Bratio_1945 0.903531 0
Bratio_1946 0.839762 0
Bratio_1947 0.798698 0
Bratio_1948 0.777179 0
Bratio_1949 0.757907 0
Bratio_1950 0.740892 0
Bratio_1951 0.724867 0
Bratio_1952 0.711314 0
Bratio_1953 0.699471 0
Bratio_1954 0.690949 0
Bratio_1955 0.679715 0
Bratio_1956 0.668767 0
Bratio_1957 0.652523 0
Bratio_1958 0.636053 0
Bratio_1959 0.623948 0
Bratio_1960 0.611318 0
Bratio_1961 0.597245 0
Bratio_1962 0.585013 0
Bratio_1963 0.569434 0
Bratio_1964 0.56292 0
Bratio_1965 0.554494 0
Bratio_1966 0.546488 0
Bratio_1967 0.514168 0
Bratio_1968 0.513071 0
Bratio_1969 0.503296 0
Bratio_1970 0.515981 0
Bratio_1971 0.527256 0
Bratio_1972 0.532106 0
Bratio_1973 0.537127 0
Bratio_1974 0.528084 0
Bratio_1975 0.527878 0
Bratio_1976 0.535046 0
Bratio_1977 0.547903 0
Bratio_1978 0.556523 0
Bratio_1979 0.521506 0
Bratio_1980 0.505847 0
Bratio_1981 0.463151 0
Bratio_1982 0.43772 0
Bratio_1983 0.380412 0
Bratio_1984 0.327243 0
Bratio_1985 0.31397 0
Bratio_1986 0.299945 0
Bratio_1987 0.294772 0
Bratio_1988 0.279449 0
Bratio_1989 0.262015 0
Bratio_1990 0.23491 0
Bratio_1991 0.213345 0
Bratio_1992 0.184098 0
Bratio_1993 0.160671 0
Bratio_1994 0.147898 0
Bratio_1995 0.152729 0
Bratio_1996 0.160564 0
Bratio_1997 0.164462 0
Bratio_1998 0.170566 0
Bratio_1999 0.17535 0
Bratio_2000 0.188414 0
Bratio_2001 0.211738 0
Bratio_2002 0.236617 0
Bratio_2003 0.263015 0
Bratio_2004 0.290691 0
Bratio_2005 0.318295 0
Bratio_2006 0.344429 0
Bratio_2007 0.368489 0
Bratio_2008 0.390788 0
Bratio_2009 0.412263 0
Bratio_2010 0.433294 0
Bratio_2011 0.453327 0
Bratio_2012 0.470576 0
Bratio_2013 0.484919 0
Bratio_2014 0.49702 0
Bratio_2015 0.508458 0
Bratio_2016 0.499527 0
#_Mgmt_Quantity
SSB_unfished 7454.66 0
Totbio_unfished 71745.8 0
SmryBio_unfished 70527 0
Recr_unfished 2780.91 0
SSB_Btgt 2981.86 0
SPR_Btgt 0.444049 0
annF_Btgt 0.0432446 0
Dead_Catch_Btgt 1179.03 0
SSB_SPR 3432 0
annF_SPR 0.0355743 0
Dead_Catch_SPR 1116.4 0
SSB_MSY 3432 0
SPR_MSY 0.5 0
annF_MSY 0.0355743 0
Dead_Catch_MSY 1116.4 0
Ret_Catch_MSY 1116.4 0
B_MSY/SSB_unfished 0.460384 0
ForeCatch_2015 1587.74 0
ForeCatch_2016 1429.6 0
OFLCatch_2015 1587.74 0
OFLCatch_2016 1429.6 0
#_Extra_stdev
ln(SPB)_1892 8.91659 0
ln(SPB)_1953 8.55916 0
ln(SPB)_2014 8.21747 0
SmryBio_Virgin 70527 0.0
SmryBio_Initial 70527 0.0
SmryBio_1892 70527 0.0
SmryBio_1893 70521.2 0.0
SmryBio_1894 70515.6 0.0
SmryBio_1895 70510 0.0
SmryBio_1896 70509 0.0
SmryBio_1897 70509.1 0.0
SmryBio_1898 70509.3 0.0
SmryBio_1899 70509.7 0.0
SmryBio_1900 70510.1 0.0
SmryBio_1901 70510.3 0.0
SmryBio_1902 70510.4 0.0
SmryBio_1903 70510.3 0.0
SmryBio_1904 70510.1 0.0
SmryBio_1905 70509.8 0.0
SmryBio_1906 70509.4 0.0
SmryBio_1907 70508.8 0.0
SmryBio_1908 70508.1 0.0
SmryBio_1909 70507.3 0.0
SmryBio_1910 70506.4 0.0
SmryBio_1911 70505.4 0.0
SmryBio_1912 70504.2 0.0
SmryBio_1913 70503 0.0
SmryBio_1914 70501.6 0.0
SmryBio_1915 70500.2 0.0
SmryBio_1916 70498.7 0.0
SmryBio_1917 70424.5 0.0
SmryBio_1918 70309.6 0.0
SmryBio_1919 70193.5 0.0
SmryBio_1920 70126.3 0.0
SmryBio_1921 70058 0.0
SmryBio_1922 70004 0.0
SmryBio_1923 69958.4 0.0
SmryBio_1924 69902.5 0.0
SmryBio_1925 69845.9 0.0
SmryBio_1926 69779.2 0.0
SmryBio_1927 69684.6 0.0
SmryBio_1928 69606.4 0.0
SmryBio_1929 69530.9 0.0
SmryBio_1930 69443.6 0.0
SmryBio_1931 69349.8 0.0
SmryBio_1932 69239.7 0.0
SmryBio_1933 69175 0.0
SmryBio_1934 69123 0.0
SmryBio_1935 69074.6 0.0
SmryBio_1936 69008.3 0.0
SmryBio_1937 68966.2 0.0
SmryBio_1938 68809.8 0.0
SmryBio_1939 68614.9 0.0
SmryBio_1940 68365.5 0.0
SmryBio_1941 67997.5 0.0
SmryBio_1942 67560.4 0.0
SmryBio_1943 66960.4 0.0
SmryBio_1944 65464.2 0.0
SmryBio_1945 63244.8 0.0
SmryBio_1946 58975.6 0.0
SmryBio_1947 56273.8 0.0
SmryBio_1948 54895.1 0.0
SmryBio_1949 53633 0.0
SmryBio_1950 52492.9 0.0
SmryBio_1951 51388.1 0.0
SmryBio_1952 50425.8 0.0
SmryBio_1953 49561.3 0.0
SmryBio_1954 48911.2 0.0
SmryBio_1955 48065.1 0.0
SmryBio_1956 47235.3 0.0
SmryBio_1957 46051.1 0.0
SmryBio_1958 44863.4 0.0
SmryBio_1959 43982.5 0.0
SmryBio_1960 43088.9 0.0
SmryBio_1961 42134.5 0.0
SmryBio_1962 41352.9 0.0
SmryBio_1963 40433.5 0.0
SmryBio_1964 40229 0.0
SmryBio_1965 39874.3 0.0
SmryBio_1966 39779.1 0.0
SmryBio_1967 38132.7 0.0
SmryBio_1968 38553.2 0.0
SmryBio_1969 37962.1 0.0
SmryBio_1970 38446.5 0.0
SmryBio_1971 38586.9 0.0
SmryBio_1972 38426.3 0.0
SmryBio_1973 39365.7 0.0
SmryBio_1974 38938.5 0.0
SmryBio_1975 38521.9 0.0
SmryBio_1976 38161.8 0.0
SmryBio_1977 38347.1 0.0
SmryBio_1978 38595.7 0.0
SmryBio_1979 36338.5 0.0
SmryBio_1980 35451.9 0.0
SmryBio_1981 32839.6 0.0
SmryBio_1982 30823.2 0.0
SmryBio_1983 27262 0.0
SmryBio_1984 24960.1 0.0
SmryBio_1985 23806.3 0.0
SmryBio_1986 22974.9 0.0
SmryBio_1987 22127.7 0.0
SmryBio_1988 20338.6 0.0
SmryBio_1989 19212.1 0.0
SmryBio_1990 17333.9 0.0
SmryBio_1991 15934.9 0.0
SmryBio_1992 14267 0.0
SmryBio_1993 12872.8 0.0
SmryBio_1994 12339.6 0.0
SmryBio_1995 12780.1 0.0
SmryBio_1996 13280.1 0.0
SmryBio_1997 13548.9 0.0
SmryBio_1998 13587.1 0.0
SmryBio_1999 13754 0.0
SmryBio_2000 14582.3 0.0
SmryBio_2001 15926.7 0.0
SmryBio_2002 17564.2 0.0
SmryBio_2003 18955.5 0.0
SmryBio_2004 20348 0.0
SmryBio_2005 21569.2 0.0
SmryBio_2006 23083.1 0.0
SmryBio_2007 24442.1 0.0
SmryBio_2008 25926.4 0.0
SmryBio_2009 27095.9 0.0
SmryBio_2010 27840 0.0
SmryBio_2011 28623.1 0.0
SmryBio_2012 30039 0.0
SmryBio_2013 30548 0.0
SmryBio_2014 31619.4 0.0
SmryBio_2015 33029.5 0.0
SmryBio_2016 32342 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 71745.8 0.0
TotBio_Initial 71745.8 0.0
TotBio_1892 71745.8 0.0
TotBio_1893 71740.1 0.0
TotBio_1894 71734.4 0.0
TotBio_1895 71728.9 0.0
TotBio_1896 71727.8 0.0
TotBio_1897 71728 0.0
TotBio_1898 71728.2 0.0
TotBio_1899 71728.6 0.0
TotBio_1900 71728.9 0.0
TotBio_1901 71729.1 0.0
TotBio_1902 71729.2 0.0
TotBio_1903 71729.2 0.0
TotBio_1904 71729 0.0
TotBio_1905 71728.7 0.0
TotBio_1906 71728.3 0.0
TotBio_1907 71727.7 0.0
TotBio_1908 71727 0.0
TotBio_1909 71726.2 0.0
TotBio_1910 71725.3 0.0
TotBio_1911 71724.2 0.0
TotBio_1912 71723.1 0.0
TotBio_1913 71721.8 0.0
TotBio_1914 71720.5 0.0
TotBio_1915 71719.1 0.0
TotBio_1916 71717.5 0.0
TotBio_1917 71643.4 0.0
TotBio_1918 71528.4 0.0
TotBio_1919 71412.3 0.0
TotBio_1920 71345.1 0.0
TotBio_1921 71276.7 0.0
TotBio_1922 71222.5 0.0
TotBio_1923 71176.8 0.0
TotBio_1924 71120.8 0.0
TotBio_1925 71064.1 0.0
TotBio_1926 70997.3 0.0
TotBio_1927 70902.6 0.0
TotBio_1928 70824.3 0.0
TotBio_1929 70748.8 0.0
TotBio_1930 70661.4 0.0
TotBio_1931 70567.4 0.0
TotBio_1932 70457.3 0.0
TotBio_1933 70389.3 0.0
TotBio_1934 70333.7 0.0
TotBio_1935 70269.1 0.0
TotBio_1936 70163 0.0
TotBio_1937 70048.7 0.0
TotBio_1938 69887 0.0
TotBio_1939 69686.5 0.0
TotBio_1940 69431 0.0
TotBio_1941 69056.2 0.0
TotBio_1942 68611.8 0.0
TotBio_1943 68004.4 0.0
TotBio_1944 66500.7 0.0
TotBio_1945 64274.1 0.0
TotBio_1946 59997.2 0.0
TotBio_1947 57286.4 0.0
TotBio_1948 55896.8 0.0
TotBio_1949 54622.5 0.0
TotBio_1950 53469.3 0.0
TotBio_1951 52352.5 0.0
TotBio_1952 51378.9 0.0
TotBio_1953 50503.4 0.0
TotBio_1954 49843.5 0.0
TotBio_1955 48988.5 0.0
TotBio_1956 48153.3 0.0
TotBio_1957 46969.8 0.0
TotBio_1958 45795.5 0.0
TotBio_1959 44934.7 0.0
TotBio_1960 44078.9 0.0
TotBio_1961 43198.9 0.0
TotBio_1962 42516.2 0.0
TotBio_1963 41702 0.0
TotBio_1964 41596.2 0.0
TotBio_1965 41460.8 0.0
TotBio_1966 41378.7 0.0
TotBio_1967 39608.4 0.0
TotBio_1968 39805.6 0.0
TotBio_1969 39148.3 0.0
TotBio_1970 39823.6 0.0
TotBio_1971 40317.3 0.0
TotBio_1972 40430.4 0.0
TotBio_1973 40614.6 0.0
TotBio_1974 39906.1 0.0
TotBio_1975 39636.6 0.0
TotBio_1976 39622.4 0.0
TotBio_1977 39868.1 0.0
TotBio_1978 40016.2 0.0
TotBio_1979 37657.6 0.0
TotBio_1980 36632.3 0.0
TotBio_1981 34071.3 0.0
TotBio_1982 32502.9 0.0
TotBio_1983 28898.9 0.0
TotBio_1984 25708.4 0.0
TotBio_1985 24911.8 0.0
TotBio_1986 23790 0.0
TotBio_1987 22987.1 0.0
TotBio_1988 21501.5 0.0
TotBio_1989 20037.4 0.0
TotBio_1990 18237.3 0.0
TotBio_1991 16952.4 0.0
TotBio_1992 15264.2 0.0
TotBio_1993 13925.1 0.0
TotBio_1994 13286.9 0.0
TotBio_1995 13731.3 0.0
TotBio_1996 14208 0.0
TotBio_1997 14362.9 0.0
TotBio_1998 14547.3 0.0
TotBio_1999 14724 0.0
TotBio_2000 15455.2 0.0
TotBio_2001 16839.5 0.0
TotBio_2002 18249.4 0.0
TotBio_2003 19694.4 0.0
TotBio_2004 21137.5 0.0
TotBio_2005 22572.4 0.0
TotBio_2006 23969.7 0.0
TotBio_2007 25294.9 0.0
TotBio_2008 26474.4 0.0
TotBio_2009 27640.8 0.0
TotBio_2010 28709.6 0.0
TotBio_2011 29708.7 0.0
TotBio_2012 30708.7 0.0
TotBio_2013 31742.8 0.0
TotBio_2014 32759.8 0.0
TotBio_2015 33729.1 0.0
TotBio_2016 33055 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 76.48 0.0
TotCatch_1917 120.33 0.0
TotCatch_1918 125.38 0.0
TotCatch_1919 80.21 0.0
TotCatch_1920 84.66 0.0
TotCatch_1921 73.49 0.0
TotCatch_1922 67.88 0.0
TotCatch_1923 80.87 0.0
TotCatch_1924 84.44 0.0
TotCatch_1925 97.4 0.0
TotCatch_1926 128.89 0.0
TotCatch_1927 116.16 0.0
TotCatch_1928 116.85 0.0
TotCatch_1929 132.18 0.0
TotCatch_1930 142.46 0.0
TotCatch_1931 162.68 0.0
TotCatch_1932 121.06 0.0
TotCatch_1933 111.14 0.0
TotCatch_1934 110.27 0.0
TotCatch_1935 130.56 0.0
TotCatch_1936 108.4 0.0
TotCatch_1937 119.44 0.0
TotCatch_1938 119.36 0.0
TotCatch_1939 135.43 0.0
TotCatch_1940 219.01 0.0
TotCatch_1941 258.1 0.0
TotCatch_1942 398.42 0.0
TotCatch_1943 1294.08 0.0
TotCatch_1944 2049.21 0.0
TotCatch_1945 4186.7 0.0
TotCatch_1946 2724.34 0.0
TotCatch_1947 1472.66 0.0
TotCatch_1948 1407.61 0.0
TotCatch_1949 1330.5 0.0
TotCatch_1950 1332.9 0.0
TotCatch_1951 1221.65 0.0
TotCatch_1952 1149.2 0.0
TotCatch_1953 952.79 0.0
TotCatch_1954 1164.51 0.0
TotCatch_1955 1162.97 0.0
TotCatch_1956 1537.23 0.0
TotCatch_1957 1565.51 0.0
TotCatch_1958 1293.13 0.0
TotCatch_1959 1340.65 0.0
TotCatch_1960 1455.65 0.0
TotCatch_1961 1361.29 0.0
TotCatch_1962 1640.93 0.0
TotCatch_1963 1108.37 0.0
TotCatch_1964 1345.12 0.0
TotCatch_1965 1481.96 0.0
TotCatch_1966 3343.14 0.0
TotCatch_1967 1508.06 0.0
TotCatch_1968 2420.15 0.0
TotCatch_1969 1228.45 0.0
TotCatch_1970 1553.36 0.0
TotCatch_1971 2013.78 0.0
TotCatch_1972 1921.2 0.0
TotCatch_1973 2773.57 0.0
TotCatch_1974 2303.31 0.0
TotCatch_1975 2030.38 0.0
TotCatch_1976 1741.82 0.0
TotCatch_1977 1833.24 0.0
TotCatch_1978 4314.84 0.0
TotCatch_1979 2885.04 0.0
TotCatch_1980 4560.45 0.0
TotCatch_1981 3575.42 0.0
TotCatch_1982 5652.23 0.0
TotCatch_1983 5268.65 0.0
TotCatch_1984 2777.4 0.0
TotCatch_1985 3061.99 0.0
TotCatch_1986 2653.54 0.0
TotCatch_1987 3244.72 0.0
TotCatch_1988 3147.07 0.0
TotCatch_1989 3427.41 0.0
TotCatch_1990 2900.01 0.0
TotCatch_1991 3323.33 0.0
TotCatch_1992 2983.75 0.0
TotCatch_1993 2317.33 0.0
TotCatch_1994 1242.82 0.0
TotCatch_1995 1214.94 0.0
TotCatch_1996 1555.11 0.0
TotCatch_1997 1485.71 0.0
TotCatch_1998 1488.56 0.0
TotCatch_1999 900.6 0.0
TotCatch_2000 223.72 0.0
TotCatch_2001 148.08 0.0
TotCatch_2002 94.33 0.0
TotCatch_2003 61.24 0.0
TotCatch_2004 49.99 0.0
TotCatch_2005 57.56 0.0
TotCatch_2006 53.63 0.0
TotCatch_2007 47.05 0.0
TotCatch_2008 36.81 0.0
TotCatch_2009 47.3 0.0
TotCatch_2010 44.36 0.0
TotCatch_2011 60.06 0.0
TotCatch_2012 34.15 0.0
TotCatch_2013 35.79 0.0
TotCatch_2014 41.61 0.0
TotCatch_2015 1587.74 0.0
TotCatch_2016 1429.6 0.0
