#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jun 21 16:03:06 2023
Final_phase: 6  N_iterations: 627
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4136.38
Catch 3.84511e-11
Survey -10.6218
Length_comp 1800.67
Age_comp 2358.01
Recruitment -11.8229
InitEQ_regime 0
Sum_recdevs -4.21105
Forecast_Recruitment 0
Parm_priors 0.125239
Parm_softbounds 0.0185348
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0754073 0 Act 0.307816
L_at_Amin_Fem_GP_1 8.37147 0 Act 0.490113
L_at_Amax_Fem_GP_1 59.5087 0 Act 0.475436
VonBert_K_Fem_GP_1 0.136822 0 Act 0.614849
CV_young_Fem_GP_1 0.0823495 0 Act 0.328153
CV_old_Fem_GP_1 0.0421545 0 Act 0.160772
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.6996 0 Act 0.234982
VonBert_K_Mal_GP_1 0.155291 0 Act 0.712052
CV_young_Mal_GP_1 0.0901749 0 Act 0.369339
CV_old_Mal_GP_1 0.047963 0 Act 0.189814
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.1695 0 Act 0.292375
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0109128 0 Act 0.498909
Early_RecrDev_1893 -0.0115776 0 Act 0.498842
Early_RecrDev_1894 -0.0122825 0 Act 0.498772
Early_RecrDev_1895 -0.0130302 0 Act 0.498697
Early_RecrDev_1896 -0.0138234 0 Act 0.498618
Early_RecrDev_1897 -0.0146641 0 Act 0.498534
Early_RecrDev_1898 -0.0155555 0 Act 0.498444
Early_RecrDev_1899 -0.0165004 0 Act 0.49835
Early_RecrDev_1900 -0.017502 0 Act 0.49825
Early_RecrDev_1901 -0.0185632 0 Act 0.498144
Early_RecrDev_1902 -0.0196869 0 Act 0.498031
Early_RecrDev_1903 -0.0208765 0 Act 0.497912
Early_RecrDev_1904 -0.0221356 0 Act 0.497786
Early_RecrDev_1905 -0.0234666 0 Act 0.497653
Early_RecrDev_1906 -0.0248739 0 Act 0.497513
Early_RecrDev_1907 -0.0263595 0 Act 0.497364
Early_RecrDev_1908 -0.0279282 0 Act 0.497207
Early_RecrDev_1909 -0.0295841 0 Act 0.497042
Early_RecrDev_1910 -0.0313336 0 Act 0.496867
Early_RecrDev_1911 -0.033187 0 Act 0.496681
Early_RecrDev_1912 -0.0351587 0 Act 0.496484
Early_RecrDev_1913 -0.0372585 0 Act 0.496274
Early_RecrDev_1914 -0.0394888 0 Act 0.496051
Early_RecrDev_1915 -0.0418464 0 Act 0.495815
Early_RecrDev_1916 -0.0443362 0 Act 0.495566
Early_RecrDev_1917 -0.0469646 0 Act 0.495303
Early_RecrDev_1918 -0.0497444 0 Act 0.495026
Early_RecrDev_1919 -0.0526911 0 Act 0.494731
Early_RecrDev_1920 -0.0558241 0 Act 0.494418
Early_RecrDev_1921 -0.0591583 0 Act 0.494084
Early_RecrDev_1922 -0.0627026 0 Act 0.49373
Early_RecrDev_1923 -0.0664531 0 Act 0.493355
Early_RecrDev_1924 -0.0704015 0 Act 0.49296
Early_RecrDev_1925 -0.0745436 0 Act 0.492546
Early_RecrDev_1926 -0.078875 0 Act 0.492112
Early_RecrDev_1927 -0.083364 0 Act 0.491664
Early_RecrDev_1928 -0.0879768 0 Act 0.491202
Early_RecrDev_1929 -0.0926487 0 Act 0.490735
Early_RecrDev_1930 -0.0973431 0 Act 0.490266
Early_RecrDev_1931 -0.102036 0 Act 0.489796
Early_RecrDev_1932 -0.106704 0 Act 0.48933
Early_RecrDev_1933 -0.111455 0 Act 0.488854
Early_RecrDev_1934 -0.116452 0 Act 0.488355
Early_RecrDev_1935 -0.121964 0 Act 0.487804
Early_RecrDev_1936 -0.128336 0 Act 0.487166
Early_RecrDev_1937 -0.135781 0 Act 0.486422
Early_RecrDev_1938 -0.144236 0 Act 0.485576
Early_RecrDev_1939 -0.153258 0 Act 0.484674
Early_RecrDev_1940 -0.162603 0 Act 0.48374
Early_RecrDev_1941 -0.171139 0 Act 0.482886
Early_RecrDev_1942 -0.178489 0 Act 0.482151
Early_RecrDev_1943 -0.18451 0 Act 0.481549
Early_RecrDev_1944 -0.188816 0 Act 0.481118
Early_RecrDev_1945 -0.189259 0 Act 0.481074
Early_RecrDev_1946 -0.186404 0 Act 0.48136
Early_RecrDev_1947 -0.181429 0 Act 0.481857
Early_RecrDev_1948 -0.173728 0 Act 0.482627
Early_RecrDev_1949 -0.16252 0 Act 0.483748
Early_RecrDev_1950 -0.147206 0 Act 0.485279
Early_RecrDev_1951 -0.128002 0 Act 0.4872
Early_RecrDev_1952 -0.104694 0 Act 0.489531
Early_RecrDev_1953 -0.0770221 0 Act 0.492298
Early_RecrDev_1954 -0.0440042 0 Act 0.4956
Early_RecrDev_1955 -0.0030908 0 Act 0.499691
Early_RecrDev_1956 0.0500733 0 Act 0.505007
Early_RecrDev_1957 0.122539 0 Act 0.512254
Early_RecrDev_1958 0.225202 0 Act 0.52252
Early_RecrDev_1959 0.374898 0 Act 0.53749
Main_RecrDev_1960 0.406427 0 Act 0.540643
Main_RecrDev_1961 0.523791 0 Act 0.552379
Main_RecrDev_1962 0.384271 0 Act 0.538427
Main_RecrDev_1963 0.150244 0 Act 0.515024
Main_RecrDev_1964 -0.0115543 0 Act 0.498845
Main_RecrDev_1965 -0.0519966 0 Act 0.4948
Main_RecrDev_1966 0.0538138 0 Act 0.505381
Main_RecrDev_1967 0.335353 0 Act 0.533535
Main_RecrDev_1968 0.821228 0 Act 0.582123
Main_RecrDev_1969 0.128943 0 Act 0.512894
Main_RecrDev_1970 -0.256858 0 Act 0.474314
Main_RecrDev_1971 -0.238133 0 Act 0.476187
Main_RecrDev_1972 0.257203 0 Act 0.52572
Main_RecrDev_1973 0.481315 0 Act 0.548131
Main_RecrDev_1974 0.035076 0 Act 0.503508
Main_RecrDev_1975 0.181597 0 Act 0.51816
Main_RecrDev_1976 0.458827 0 Act 0.545883
Main_RecrDev_1977 -0.104688 0 Act 0.489531
Main_RecrDev_1978 0.306971 0 Act 0.530697
Main_RecrDev_1979 0.183144 0 Act 0.518314
Main_RecrDev_1980 -0.439895 0 Act 0.45601
Main_RecrDev_1981 0.258704 0 Act 0.52587
Main_RecrDev_1982 0.0379226 0 Act 0.503792
Main_RecrDev_1983 -0.201642 0 Act 0.479836
Main_RecrDev_1984 0.153348 0 Act 0.515335
Main_RecrDev_1985 0.0849397 0 Act 0.508494
Main_RecrDev_1986 -0.0544993 0 Act 0.49455
Main_RecrDev_1987 0.0589675 0 Act 0.505897
Main_RecrDev_1988 0.0792586 0 Act 0.507926
Main_RecrDev_1989 0.346088 0 Act 0.534609
Main_RecrDev_1990 0.249046 0 Act 0.524905
Main_RecrDev_1991 0.0684162 0 Act 0.506842
Main_RecrDev_1992 0.27396 0 Act 0.527396
Main_RecrDev_1993 -0.0587322 0 Act 0.494127
Main_RecrDev_1994 0.19795 0 Act 0.519795
Main_RecrDev_1995 0.358777 0 Act 0.535878
Main_RecrDev_1996 0.24268 0 Act 0.524268
Main_RecrDev_1997 -0.0232536 0 Act 0.497675
Main_RecrDev_1998 -0.0957459 0 Act 0.490425
Main_RecrDev_1999 -0.237759 0 Act 0.476224
Main_RecrDev_2000 -0.108231 0 Act 0.489177
Main_RecrDev_2001 0.0836886 0 Act 0.508369
Main_RecrDev_2002 -0.0097125 0 Act 0.499029
Main_RecrDev_2003 0.308363 0 Act 0.530836
Main_RecrDev_2004 -0.00786542 0 Act 0.499213
Main_RecrDev_2005 -0.619081 0 Act 0.438092
Main_RecrDev_2006 -0.327608 0 Act 0.467239
Main_RecrDev_2007 0.126544 0 Act 0.512654
Main_RecrDev_2008 -0.787504 0 Act 0.42125
Main_RecrDev_2009 -0.443416 0 Act 0.455658
Main_RecrDev_2010 -0.0421241 0 Act 0.495788
Main_RecrDev_2011 -0.0503903 0 Act 0.494961
Main_RecrDev_2012 -0.0530191 0 Act 0.494698
Main_RecrDev_2013 0.103128 0 Act 0.510313
Main_RecrDev_2014 -0.570584 0 Act 0.442942
Main_RecrDev_2015 -0.302433 0 Act 0.469757
Main_RecrDev_2016 -0.0397613 0 Act 0.496024
Main_RecrDev_2017 -0.747538 0 Act 0.425246
Main_RecrDev_2018 -0.933435 0 Act 0.406656
Main_RecrDev_2019 -0.608546 0 Act 0.439145
Main_RecrDev_2020 -0.342151 0 Act 0.465785
Main_RecrDev_2021 0.113514 0 Act 0.511351
Main_RecrDev_2022 -0.0853393 0 Act 0.491466
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.627196 0 Fix 0.487456
LnQ_base_29_coastwide_Tri_early(29) -1.42316 0 Act 0.471537
LnQ_base_30_coastwide_Tri_late(30) -1.42316 0 Act 0.471537
LnQ_base_31_coastwide_prerec(31) -2.73121 0 Fix 0.445376
Q_extraSD_31_coastwide_prerec(31) 0.463894 0 Act 0.154631
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.7201 0 Act 0.629226
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.27762 0 Act 0.475291
Size_DblN_descend_se_1_CA_TWL(1) 3.28876 0 Act 0.365417
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.29829 0 Act 0.572127
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.2738 0 Act 0.697567
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.14064 0 Act 0.460071
Size_DblN_descend_se_2_OR_TWL(2) 2.36342 0 Act 0.262602
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.39704 0 Act 0.633169
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.2753 0 Act 0.447591
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.27108 0 Act 0.474565
Size_DblN_descend_se_4_CA_NTWL(4) 5.03344 0 Act 0.559271
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.323138 0 Act 0.517952
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.209 0 Act 0.811709
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.23983 0 Act 0.791102
Size_DblN_descend_se_5_OR_NTWL(5) 8.39409 0 Act 0.966338
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.29016 0 Act 0.738342
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.1834 0 Act 0.657366
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.57666 0 Act 0.698703
Size_DblN_descend_se_6_WA_NTWL(6) 2.10567 0 Act 0.616981
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.72331 0 Act 0.651295
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7497 0 Act 0.302866
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46744 0 Act 0.385271
Size_DblN_descend_se_7_CA_REC(7) 4.82875 0 Act 0.536528
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.8862 0 Act 0.343953
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.11744 0 Act 0.673191
Size_DblN_descend_se_8_OR_REC(8) 3.18451 0 Act 0.676917
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.26991 0 Act 0.626106
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1331 0 Act 0.406395
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.71844 0 Act 0.651024
Size_DblN_descend_se_9_WA_REC(9) 3.83673 0 Act 0.713151
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.29728 0 Act 0.572071
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.6766 0 Act 0.589927
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.52974 0 Act 0.281082
Size_DblN_descend_se_10_CA_ASHOP(10) 2.86569 0 Act 0.31841
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.09286 0 Act 0.61627
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 50.0481 0 Act 0.712457
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.91922 0 Act 0.768802
Size_DblN_descend_se_28_coastwide_NWFSC(28) 0.018821 0 Act 0.00209122
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 3.92725 0 Act 0.718181
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 51.0801 0 Act 0.732304
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.06272 0 Act 0.673636
Size_DblN_descend_se_29_coastwide_Tri_early(29) 2.85351 0 Act 0.317057
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 7.08646 0 Act 0.893692
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.896 0 Act 0.594146
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.3856 0 Act 0.58433
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79112 0 Act 0.421236
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.85933 0 Act 0.428815
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.63924 0 Act 0.182138
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.48265 0 Act 0.275851
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.28068 0 Act 0.626704
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.45713 0 Act 0.580952
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.1504 0 Act 0.579807
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.7709 0 Act 0.630203
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.26494 0 Act 0.473882
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.74029 0 Act 0.526699
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.8829 0 Act 0.431433
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.65157 0 Act 0.294619
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 5.09391 0 Act 0.782995
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.77741 0 Act 0.598745
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.4822 0 Act 0.393877
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 38.7757 0 Act 0.495677
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.01657 0 Act 0.335174
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.76858 0 Act 0.418731
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.47116 0 Act 0.496795
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.62365 0 Act 0.402627
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.865732 0 Act 0.548096
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.01558 0 Act 0.556421
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.4708 0 Act 0.393657
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 45.5948 0 Act 0.626817
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.52403 0 Act 0.640224
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.18779 0 Act 0.78821
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.08849 0 Act 0.727138
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 1.73787 0 Act 0.596548
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.809003 0 Act 0.544945
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 2.27213 0 Act 0.626229
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3868 0 Act 0.334348
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.4395 0 Act 0.373824
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33735 0 Act 0.370817
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.38189 0 Act 0.375766
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71519 0 Act 0.412798
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.2763 0 Act 0.475144
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7288 0 Act 0.360156
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.4031 0 Act 0.353894
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.70349 0 Act 0.650194
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.31626 0 Act 0.628681
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.54635 0 Act 0.752575
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.24832 0 Act 0.736018
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.09032 0 Act 0.560573
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.2749 0 Act 0.37066
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 50.8852 0 Act 0.728557
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.15755 0 Act 0.619864
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.71787 0 Act 0.817659
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.66797 0 Act 0.759332
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -5.274 0 Act 0.207
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.919623 0 Act 0.55109
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.95577 0 Fix 0.997543
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8240.92 0
SSB_Initial 8240.92 0
SSB_1892 8240.92 0
SSB_1893 8240.2 0
SSB_1894 8239.5 0
SSB_1895 8238.82 0
SSB_1896 8238.68 0
SSB_1897 8238.69 0
SSB_1898 8238.67 0
SSB_1899 8238.61 0
SSB_1900 8238.36 0
SSB_1901 8237.79 0
SSB_1902 8236.65 0
SSB_1903 8234.75 0
SSB_1904 8232.01 0
SSB_1905 8228.5 0
SSB_1906 8224.35 0
SSB_1907 8219.71 0
SSB_1908 8214.67 0
SSB_1909 8209.31 0
SSB_1910 8203.68 0
SSB_1911 8197.78 0
SSB_1912 8191.65 0
SSB_1913 8185.27 0
SSB_1914 8178.66 0
SSB_1915 8171.8 0
SSB_1916 8164.68 0
SSB_1917 8153.92 0
SSB_1918 8140.66 0
SSB_1919 8126.48 0
SSB_1920 8113.58 0
SSB_1921 8099.96 0
SSB_1922 8086.39 0
SSB_1923 8072.69 0
SSB_1924 8058.09 0
SSB_1925 8043.17 0
SSB_1926 8027.44 0
SSB_1927 8009.74 0
SSB_1928 7991.93 0
SSB_1929 7973.27 0
SSB_1930 7952.56 0
SSB_1931 7931.16 0
SSB_1932 7908.21 0
SSB_1933 7887.25 0
SSB_1934 7865.72 0
SSB_1935 7843.91 0
SSB_1936 7820.52 0
SSB_1937 7797.15 0
SSB_1938 7772.12 0
SSB_1939 7746.53 0
SSB_1940 7719.28 0
SSB_1941 7679.01 0
SSB_1942 7632.26 0
SSB_1943 7562.13 0
SSB_1944 7377.15 0
SSB_1945 7111.72 0
SSB_1946 6600.32 0
SSB_1947 6283.29 0
SSB_1948 6101.86 0
SSB_1949 5941.1 0
SSB_1950 5793.22 0
SSB_1951 5653.92 0
SSB_1952 5526.76 0
SSB_1953 5412.21 0
SSB_1954 5328.15 0
SSB_1955 5222.44 0
SSB_1956 5122.41 0
SSB_1957 4980.69 0
SSB_1958 4840.7 0
SSB_1959 4744.5 0
SSB_1960 4646.59 0
SSB_1961 4541.19 0
SSB_1962 4454.66 0
SSB_1963 4346.24 0
SSB_1964 4316 0
SSB_1965 4272.63 0
SSB_1966 4235.01 0
SSB_1967 4003.02 0
SSB_1968 4010.2 0
SSB_1969 3951.31 0
SSB_1970 4046.78 0
SSB_1971 4131.38 0
SSB_1972 4173.46 0
SSB_1973 4220.25 0
SSB_1974 4151.13 0
SSB_1975 4109.76 0
SSB_1976 4085.82 0
SSB_1977 4099.05 0
SSB_1978 4108.73 0
SSB_1979 3837.04 0
SSB_1980 3702.88 0
SSB_1981 3355.32 0
SSB_1982 3116.22 0
SSB_1983 2651.3 0
SSB_1984 2223.98 0
SSB_1985 2076.83 0
SSB_1986 1923.86 0
SSB_1987 1816.56 0
SSB_1988 1638.89 0
SSB_1989 1451.33 0
SSB_1990 1240.84 0
SSB_1991 1072.49 0
SSB_1992 835.525 0
SSB_1993 657.9 0
SSB_1994 520.493 0
SSB_1995 508.296 0
SSB_1996 517.765 0
SSB_1997 510.132 0
SSB_1998 517.417 0
SSB_1999 522.488 0
SSB_2000 574.206 0
SSB_2001 687.241 0
SSB_2002 812.029 0
SSB_2003 939.749 0
SSB_2004 1069.96 0
SSB_2005 1199.06 0
SSB_2006 1321.38 0
SSB_2007 1437.39 0
SSB_2008 1544.92 0
SSB_2009 1643.25 0
SSB_2010 1735.31 0
SSB_2011 1826.22 0
SSB_2012 1920.33 0
SSB_2013 2021.49 0
SSB_2014 2127.35 0
SSB_2015 2232.2 0
SSB_2016 2326.12 0
SSB_2017 2416.92 0
SSB_2018 2474.09 0
SSB_2019 2503.38 0
SSB_2020 2531.44 0
SSB_2021 2565.21 0
SSB_2022 2594.71 0
SSB_2023 2608.42 0
SSB_2024 2684.28 0
SSB_2025 2758.45 0
SSB_2026 2768.69 0
SSB_2027 2768.71 0
SSB_2028 2759.31 0
SSB_2029 2744.54 0
SSB_2030 2732.37 0
SSB_2031 2731.41 0
SSB_2032 2746.72 0
SSB_2033 2778.06 0
SSB_2034 2821.8 0
#_Recruitment
Recr_Virgin 3531.58 0
Recr_Initial 3531.58 0
Recr_1892 3493.25 0
Recr_1893 3490.9 0
Recr_1894 3488.41 0
Recr_1895 3485.78 0
Recr_1896 3483.01 0
Recr_1897 3480.08 0
Recr_1898 3476.98 0
Recr_1899 3473.69 0
Recr_1900 3470.21 0
Recr_1901 3466.5 0
Recr_1902 3462.56 0
Recr_1903 3458.37 0
Recr_1904 3453.9 0
Recr_1905 3449.17 0
Recr_1906 3444.15 0
Recr_1907 3438.85 0
Recr_1908 3433.25 0
Recr_1909 3427.35 0
Recr_1910 3421.13 0
Recr_1911 3414.56 0
Recr_1912 3407.58 0
Recr_1913 3400.17 0
Recr_1914 3392.33 0
Recr_1915 3384.06 0
Recr_1916 3375.36 0
Recr_1917 3366.07 0
Recr_1918 3356.19 0
Recr_1919 3345.74 0
Recr_1920 3334.75 0
Recr_1921 3323.1 0
Recr_1922 3310.79 0
Recr_1923 3297.84 0
Recr_1924 3284.26 0
Recr_1925 3270.08 0
Recr_1926 3255.31 0
Recr_1927 3240.02 0
Recr_1928 3224.39 0
Recr_1929 3208.61 0
Recr_1930 3192.75 0
Recr_1931 3176.95 0
Recr_1932 3161.23 0
Recr_1933 3145.4 0
Recr_1934 3128.85 0
Recr_1935 3110.78 0
Recr_1936 3090.08 0
Recr_1937 3066.22 0
Recr_1938 3039.41 0
Recr_1939 3011.09 0
Recr_1940 2982 0
Recr_1941 2955.06 0
Recr_1942 2931.56 0
Recr_1943 2911.15 0
Recr_1944 2891.02 0
Recr_1945 2878.21 0
Recr_1946 2861.84 0
Recr_1947 2859.01 0
Recr_1948 2870.55 0
Recr_1949 2892.97 0
Recr_1950 2927.9 0
Recr_1951 2974.93 0
Recr_1952 3035.61 0
Recr_1953 3111.67 0
Recr_1954 3209 0
Recr_1955 3333.38 0
Recr_1956 3505.45 0
Recr_1957 3753.13 0
Recr_1958 4140.8 0
Recr_1959 4794.4 0
Recr_1960 4931.6 0
Recr_1961 5525.16 0
Recr_1962 4790.44 0
Recr_1963 3775.22 0
Recr_1964 3207.44 0
Recr_1965 3074.99 0
Recr_1966 3406.27 0
Recr_1967 4432.54 0
Recr_1968 7149.03 0
Recr_1969 3538.84 0
Recr_1970 2396.81 0
Recr_1971 2431.14 0
Recr_1972 3964.12 0
Recr_1973 4929.05 0
Recr_1974 3119.97 0
Recr_1975 3576.47 0
Recr_1976 4675.66 0
Recr_1977 2641.21 0
Recr_1978 3955.55 0
Recr_1979 3451.45 0
Recr_1980 1838.54 0
Recr_1981 3624.6 0
Recr_1982 2860.63 0
Recr_1983 2167 0
Recr_1984 2948.44 0
Recr_1985 2698.95 0
Recr_1986 2293.09 0
Recr_1987 2521.6 0
Recr_1988 2484.89 0
Recr_1989 3103.91 0
Recr_1990 2646.51 0
Recr_1991 2073.46 0
Recr_1992 2256.84 0
Recr_1993 1420.62 0
Recr_1994 1594.64 0
Recr_1995 1844.98 0
Recr_1996 1662.07 0
Recr_1997 1262.04 0
Recr_1998 1184.37 0
Recr_1999 1033.91 0
Recr_2000 1247.6 0
Recr_2001 1679.22 0
Recr_2002 1674.48 0
Recr_2003 2477.33 0
Recr_2004 1919.12 0
Recr_2005 1094.94 0
Recr_2006 1525.51 0
Recr_2007 2482.95 0
Recr_2008 1022.57 0
Recr_2009 1474.74 0
Recr_2010 2244.66 0
Recr_2011 2264.32 0
Recr_2012 2295.15 0
Recr_2013 2726.15 0
Recr_2014 1411.25 0
Recr_2015 1871.14 0
Recr_2016 2461.5 0
Recr_2017 1225.59 0
Recr_2018 1024.03 0
Recr_2019 1421.53 0
Recr_2020 1860.85 0
Recr_2021 3096.51 0
Recr_2022 2676.49 0
Recr_2023 2918.84 0
Recr_2024 2939.93 0
Recr_2025 2959.7 0
Recr_2026 2962.37 0
Recr_2027 2962.38 0
Recr_2028 2959.93 0
Recr_2029 2956.06 0
Recr_2030 2952.84 0
Recr_2031 2952.59 0
Recr_2032 2956.63 0
Recr_2033 2964.8 0
Recr_2034 2975.96 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00157163 0
SPRratio_1893 0.00157176 0
SPRratio_1894 0.00157188 0
SPRratio_1895 0.000404921 0
SPRratio_1896 9.78591e-05 0
SPRratio_1897 0.000100578 0
SPRratio_1898 5.70891e-05 0
SPRratio_1899 9.5153e-05 0
SPRratio_1900 0.000133229 0
SPRratio_1901 0.000174045 0
SPRratio_1902 0.000212174 0
SPRratio_1903 0.000250341 0
SPRratio_1904 0.000291276 0
SPRratio_1905 0.000329542 0
SPRratio_1906 0.000367862 0
SPRratio_1907 0.00040624 0
SPRratio_1908 0.000447407 0
SPRratio_1909 0.000485911 0
SPRratio_1910 0.000524482 0
SPRratio_1911 0.000565854 0
SPRratio_1912 0.000604568 0
SPRratio_1913 0.00064336 0
SPRratio_1914 0.000684971 0
SPRratio_1915 0.000723931 0
SPRratio_1916 0.0141406 0
SPRratio_1917 0.0220884 0
SPRratio_1918 0.023048 0
SPRratio_1919 0.0148705 0
SPRratio_1920 0.0157455 0
SPRratio_1921 0.0138026 0
SPRratio_1922 0.012834 0
SPRratio_1923 0.0152567 0
SPRratio_1924 0.0161521 0
SPRratio_1925 0.0187109 0
SPRratio_1926 0.024365 0
SPRratio_1927 0.0219088 0
SPRratio_1928 0.0228319 0
SPRratio_1929 0.0262227 0
SPRratio_1930 0.0285415 0
SPRratio_1931 0.0322904 0
SPRratio_1932 0.0251126 0
SPRratio_1933 0.0234801 0
SPRratio_1934 0.0241301 0
SPRratio_1935 0.0288609 0
SPRratio_1936 0.0265183 0
SPRratio_1937 0.0294687 0
SPRratio_1938 0.0292521 0
SPRratio_1939 0.0314728 0
SPRratio_1940 0.0622023 0
SPRratio_1941 0.0753467 0
SPRratio_1942 0.121324 0
SPRratio_1943 0.330567 0
SPRratio_1944 0.45409 0
SPRratio_1945 0.684393 0
SPRratio_1946 0.563629 0
SPRratio_1947 0.400754 0
SPRratio_1948 0.395287 0
SPRratio_1949 0.392755 0
SPRratio_1950 0.399009 0
SPRratio_1951 0.405095 0
SPRratio_1952 0.392033 0
SPRratio_1953 0.344326 0
SPRratio_1954 0.401757 0
SPRratio_1955 0.405418 0
SPRratio_1956 0.490002 0
SPRratio_1957 0.500909 0
SPRratio_1958 0.458388 0
SPRratio_1959 0.46819 0
SPRratio_1960 0.491667 0
SPRratio_1961 0.472425 0
SPRratio_1962 0.53194 0
SPRratio_1963 0.418779 0
SPRratio_1964 0.470584 0
SPRratio_1965 0.498214 0
SPRratio_1966 0.740985 0
SPRratio_1967 0.507709 0
SPRratio_1968 0.649343 0
SPRratio_1969 0.436635 0
SPRratio_1970 0.500294 0
SPRratio_1971 0.573165 0
SPRratio_1972 0.559853 0
SPRratio_1973 0.678398 0
SPRratio_1974 0.631854 0
SPRratio_1975 0.598507 0
SPRratio_1976 0.557262 0
SPRratio_1977 0.573251 0
SPRratio_1978 0.81847 0
SPRratio_1979 0.735059 0
SPRratio_1980 0.85223 0
SPRratio_1981 0.822226 0
SPRratio_1982 0.919885 0
SPRratio_1983 0.919829 0
SPRratio_1984 0.835127 0
SPRratio_1985 0.862269 0
SPRratio_1986 0.85095 0
SPRratio_1987 0.900249 0
SPRratio_1988 0.912847 0
SPRratio_1989 0.932807 0
SPRratio_1990 0.936121 0
SPRratio_1991 0.961267 0
SPRratio_1992 0.963316 0
SPRratio_1993 0.964307 0
SPRratio_1994 0.902888 0
SPRratio_1995 0.886713 0
SPRratio_1996 0.909887 0
SPRratio_1997 0.899072 0
SPRratio_1998 0.898043 0
SPRratio_1999 0.791717 0
SPRratio_2000 0.302455 0
SPRratio_2001 0.188078 0
SPRratio_2002 0.158898 0
SPRratio_2003 0.113766 0
SPRratio_2004 0.0756243 0
SPRratio_2005 0.0936795 0
SPRratio_2006 0.0882423 0
SPRratio_2007 0.0699598 0
SPRratio_2008 0.0515051 0
SPRratio_2009 0.0616898 0
SPRratio_2010 0.0578804 0
SPRratio_2011 0.0718429 0
SPRratio_2012 0.0563108 0
SPRratio_2013 0.053428 0
SPRratio_2014 0.0641231 0
SPRratio_2015 0.119208 0
SPRratio_2016 0.0803377 0
SPRratio_2017 0.315689 0
SPRratio_2018 0.423712 0
SPRratio_2019 0.417105 0
SPRratio_2020 0.384497 0
SPRratio_2021 0.403911 0
SPRratio_2022 0.479632 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.44059 0
SPRratio_2026 0.439368 0
SPRratio_2027 0.437984 0
SPRratio_2028 0.436135 0
SPRratio_2029 0.433663 0
SPRratio_2030 0.431657 0
SPRratio_2031 0.430201 0
SPRratio_2032 0.42919 0
SPRratio_2033 0.42928 0
SPRratio_2034 0.429895 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.7108e-05 0
F_1893 7.71138e-05 0
F_1894 7.71193e-05 0
F_1895 1.98473e-05 0
F_1896 4.79536e-06 0
F_1897 4.92932e-06 0
F_1898 2.79832e-06 0
F_1899 4.66515e-06 0
F_1900 6.5334e-06 0
F_1901 8.5368e-06 0
F_1902 1.04089e-05 0
F_1903 1.22833e-05 0
F_1904 1.42937e-05 0
F_1905 1.61734e-05 0
F_1906 1.80559e-05 0
F_1907 1.99414e-05 0
F_1908 2.19642e-05 0
F_1909 2.38564e-05 0
F_1910 2.57523e-05 0
F_1911 2.77862e-05 0
F_1912 2.969e-05 0
F_1913 3.1598e-05 0
F_1914 3.36451e-05 0
F_1915 3.55626e-05 0
F_1916 0.000534366 0
F_1917 0.000832161 0
F_1918 0.000868933 0
F_1919 0.000565493 0
F_1920 0.000597714 0
F_1921 0.000523694 0
F_1922 0.000487415 0
F_1923 0.000577859 0
F_1924 0.000604419 0
F_1925 0.000695423 0
F_1926 0.000914265 0
F_1927 0.000829617 0
F_1928 0.000867264 0
F_1929 0.00102214 0
F_1930 0.00109216 0
F_1931 0.00122899 0
F_1932 0.000913658 0
F_1933 0.000866048 0
F_1934 0.000872399 0
F_1935 0.00103976 0
F_1936 0.000952313 0
F_1937 0.00107049 0
F_1938 0.00106018 0
F_1939 0.00115728 0
F_1940 0.00251825 0
F_1941 0.00315592 0
F_1942 0.00555055 0
F_1943 0.018348 0
F_1944 0.0282062 0
F_1945 0.0588386 0
F_1946 0.0390918 0
F_1947 0.0230483 0
F_1948 0.0222893 0
F_1949 0.0220996 0
F_1950 0.0225641 0
F_1951 0.0227504 0
F_1952 0.0219474 0
F_1953 0.0184173 0
F_1954 0.0228609 0
F_1955 0.0231215 0
F_1956 0.0309529 0
F_1957 0.032153 0
F_1958 0.0272142 0
F_1959 0.028573 0
F_1960 0.0312633 0
F_1961 0.0296129 0
F_1962 0.0359006 0
F_1963 0.0245209 0
F_1964 0.029298 0
F_1965 0.031901 0
F_1966 0.0707145 0
F_1967 0.0327011 0
F_1968 0.0519179 0
F_1969 0.0266944 0
F_1970 0.0334234 0
F_1971 0.0432318 0
F_1972 0.0413755 0
F_1973 0.0587997 0
F_1974 0.0498777 0
F_1975 0.044807 0
F_1976 0.0392477 0
F_1977 0.0414463 0
F_1978 0.0970235 0
F_1979 0.0697712 0
F_1980 0.113031 0
F_1981 0.0948504 0
F_1982 0.160366 0
F_1983 0.16781 0
F_1984 0.100584 0
F_1985 0.115532 0
F_1986 0.107481 0
F_1987 0.143253 0
F_1988 0.158635 0
F_1989 0.184088 0
F_1990 0.183621 0
F_1991 0.246111 0
F_1992 0.24556 0
F_1993 0.249871 0
F_1994 0.137725 0
F_1995 0.126186 0
F_1996 0.148753 0
F_1997 0.140021 0
F_1998 0.144202 0
F_1999 0.0890582 0
F_2000 0.0195767 0
F_2001 0.0107217 0
F_2002 0.00787638 0
F_2003 0.0052247 0
F_2004 0.00338255 0
F_2005 0.0040603 0
F_2006 0.0037888 0
F_2007 0.00318783 0
F_2008 0.00227014 0
F_2009 0.00256024 0
F_2010 0.0023273 0
F_2011 0.00295289 0
F_2012 0.00223847 0
F_2013 0.00207736 0
F_2014 0.00242192 0
F_2015 0.00490567 0
F_2016 0.00315262 0
F_2017 0.0160753 0
F_2018 0.0234326 0
F_2019 0.0226635 0
F_2020 0.0198706 0
F_2021 0.0212944 0
F_2022 0.0267185 0
F_2023 0 0
F_2024 0 0
F_2025 0.0226723 0
F_2026 0.0222387 0
F_2027 0.0221689 0
F_2028 0.0222935 0
F_2029 0.0225425 0
F_2030 0.0228918 0
F_2031 0.0232689 0
F_2032 0.0236103 0
F_2033 0.0239362 0
F_2034 0.024197 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999913 0
Bratio_1894 0.999828 0
Bratio_1895 0.999745 0
Bratio_1896 0.999729 0
Bratio_1897 0.999729 0
Bratio_1898 0.999727 0
Bratio_1899 0.99972 0
Bratio_1900 0.99969 0
Bratio_1901 0.99962 0
Bratio_1902 0.999482 0
Bratio_1903 0.999252 0
Bratio_1904 0.998919 0
Bratio_1905 0.998493 0
Bratio_1906 0.99799 0
Bratio_1907 0.997426 0
Bratio_1908 0.996815 0
Bratio_1909 0.996165 0
Bratio_1910 0.995481 0
Bratio_1911 0.994766 0
Bratio_1912 0.994022 0
Bratio_1913 0.993248 0
Bratio_1914 0.992445 0
Bratio_1915 0.991613 0
Bratio_1916 0.990749 0
Bratio_1917 0.989443 0
Bratio_1918 0.987835 0
Bratio_1919 0.986114 0
Bratio_1920 0.984549 0
Bratio_1921 0.982896 0
Bratio_1922 0.98125 0
Bratio_1923 0.979587 0
Bratio_1924 0.977815 0
Bratio_1925 0.976004 0
Bratio_1926 0.974095 0
Bratio_1927 0.971947 0
Bratio_1928 0.969787 0
Bratio_1929 0.967522 0
Bratio_1930 0.965009 0
Bratio_1931 0.962413 0
Bratio_1932 0.959627 0
Bratio_1933 0.957084 0
Bratio_1934 0.954472 0
Bratio_1935 0.951825 0
Bratio_1936 0.948986 0
Bratio_1937 0.946151 0
Bratio_1938 0.943113 0
Bratio_1939 0.940008 0
Bratio_1940 0.936702 0
Bratio_1941 0.931815 0
Bratio_1942 0.926142 0
Bratio_1943 0.917632 0
Bratio_1944 0.895185 0
Bratio_1945 0.862977 0
Bratio_1946 0.800921 0
Bratio_1947 0.76245 0
Bratio_1948 0.740434 0
Bratio_1949 0.720927 0
Bratio_1950 0.702983 0
Bratio_1951 0.686079 0
Bratio_1952 0.670649 0
Bratio_1953 0.656749 0
Bratio_1954 0.646548 0
Bratio_1955 0.633721 0
Bratio_1956 0.621582 0
Bratio_1957 0.604386 0
Bratio_1958 0.587398 0
Bratio_1959 0.575725 0
Bratio_1960 0.563844 0
Bratio_1961 0.551054 0
Bratio_1962 0.540555 0
Bratio_1963 0.527398 0
Bratio_1964 0.523728 0
Bratio_1965 0.518466 0
Bratio_1966 0.513901 0
Bratio_1967 0.48575 0
Bratio_1968 0.48662 0
Bratio_1969 0.479475 0
Bratio_1970 0.49106 0
Bratio_1971 0.501326 0
Bratio_1972 0.506432 0
Bratio_1973 0.51211 0
Bratio_1974 0.503722 0
Bratio_1975 0.498702 0
Bratio_1976 0.495797 0
Bratio_1977 0.497402 0
Bratio_1978 0.498577 0
Bratio_1979 0.465609 0
Bratio_1980 0.449329 0
Bratio_1981 0.407153 0
Bratio_1982 0.37814 0
Bratio_1983 0.321724 0
Bratio_1984 0.269871 0
Bratio_1985 0.252014 0
Bratio_1986 0.233453 0
Bratio_1987 0.220431 0
Bratio_1988 0.198873 0
Bratio_1989 0.176113 0
Bratio_1990 0.15057 0
Bratio_1991 0.130142 0
Bratio_1992 0.101387 0
Bratio_1993 0.0798333 0
Bratio_1994 0.0631596 0
Bratio_1995 0.0616795 0
Bratio_1996 0.0628286 0
Bratio_1997 0.0619023 0
Bratio_1998 0.0627864 0
Bratio_1999 0.0634017 0
Bratio_2000 0.0696774 0
Bratio_2001 0.0833937 0
Bratio_2002 0.0985362 0
Bratio_2003 0.114035 0
Bratio_2004 0.129835 0
Bratio_2005 0.145501 0
Bratio_2006 0.160343 0
Bratio_2007 0.174421 0
Bratio_2008 0.187469 0
Bratio_2009 0.199402 0
Bratio_2010 0.210573 0
Bratio_2011 0.221604 0
Bratio_2012 0.233024 0
Bratio_2013 0.245299 0
Bratio_2014 0.258145 0
Bratio_2015 0.270868 0
Bratio_2016 0.282265 0
Bratio_2017 0.293283 0
Bratio_2018 0.30022 0
Bratio_2019 0.303775 0
Bratio_2020 0.30718 0
Bratio_2021 0.311277 0
Bratio_2022 0.314857 0
Bratio_2023 0.316521 0
Bratio_2024 0.325726 0
Bratio_2025 0.334727 0
Bratio_2026 0.335968 0
Bratio_2027 0.335971 0
Bratio_2028 0.33483 0
Bratio_2029 0.333038 0
Bratio_2030 0.331562 0
Bratio_2031 0.331445 0
Bratio_2032 0.333302 0
Bratio_2033 0.337105 0
Bratio_2034 0.342413 0
#_Mgmt_Quantity
SSB_unfished 8240.92 0
Totbio_unfished 76447 0
SmryBio_unfished 75089.5 0
Recr_unfished 3531.58 0
SSB_Btgt 3296.37 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0316876 0
Dead_Catch_Btgt 1123.83 0
SSB_SPR 3676.72 0
annF_SPR 0.0275024 0
Dead_Catch_SPR 1065.88 0
SSB_MSY 2098.82 0
SPR_MSY 0.327144 0
annF_MSY 0.0496409 0
Dead_Catch_MSY 1220.18 0
Ret_Catch_MSY 1220.18 0
B_MSY/SSB_unfished 0.254683 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 606.923 0
ForeCatch_2026 600.598 0
ForeCatch_2027 603.803 0
ForeCatch_2028 615.418 0
ForeCatch_2029 632.349 0
ForeCatch_2030 653.713 0
ForeCatch_2031 677.083 0
ForeCatch_2032 700.246 0
ForeCatch_2033 723.44 0
ForeCatch_2034 744.82 0
OFLCatch_2023 683.018 0
OFLCatch_2024 685.537 0
OFLCatch_2025 693.392 0
OFLCatch_2026 688.804 0
OFLCatch_2027 695.471 0
OFLCatch_2028 712.925 0
OFLCatch_2029 738.172 0
OFLCatch_2030 767.873 0
OFLCatch_2031 798.923 0
OFLCatch_2032 828.851 0
OFLCatch_2033 856.043 0
OFLCatch_2034 879.635 0
#_Extra_stdev
ln(SPB)_1892 9.01687 0
ln(SPB)_1957 8.51332 0
ln(SPB)_2022 7.86123 0
SmryBio_Virgin 75089.5 0.0
SmryBio_Initial 75089.5 0.0
SmryBio_1892 75089.5 0.0
SmryBio_1893 75083.9 0.0
SmryBio_1894 75078.5 0.0
SmryBio_1895 75073.3 0.0
SmryBio_1896 75072.5 0.0
SmryBio_1897 75061.1 0.0
SmryBio_1898 75045 0.0
SmryBio_1899 75024.4 0.0
SmryBio_1900 74999.2 0.0
SmryBio_1901 74969.6 0.0
SmryBio_1902 74935.9 0.0
SmryBio_1903 74898.7 0.0
SmryBio_1904 74858 0.0
SmryBio_1905 74814.4 0.0
SmryBio_1906 74767.9 0.0
SmryBio_1907 74718.7 0.0
SmryBio_1908 74667.1 0.0
SmryBio_1909 74613 0.0
SmryBio_1910 74556.4 0.0
SmryBio_1911 74497.4 0.0
SmryBio_1912 74435.9 0.0
SmryBio_1913 74371.7 0.0
SmryBio_1914 74304.9 0.0
SmryBio_1915 74235.3 0.0
SmryBio_1916 74162.6 0.0
SmryBio_1917 74048.1 0.0
SmryBio_1918 73906.8 0.0
SmryBio_1919 73758.6 0.0
SmryBio_1920 73630.5 0.0
SmryBio_1921 73497.2 0.0
SmryBio_1922 73366.6 0.0
SmryBio_1923 73235.8 0.0
SmryBio_1924 73095 0.0
SmryBio_1925 72948.4 0.0
SmryBio_1926 72790.7 0.0
SmryBio_1927 72611.9 0.0
SmryBio_1928 72434.7 0.0
SmryBio_1929 72250.3 0.0
SmryBio_1930 72049.8 0.0
SmryBio_1931 71839.3 0.0
SmryBio_1932 71613.2 0.0
SmryBio_1933 71404.8 0.0
SmryBio_1934 71194.5 0.0
SmryBio_1935 70978.2 0.0
SmryBio_1936 70743.6 0.0
SmryBio_1937 70509.9 0.0
SmryBio_1938 70261.8 0.0
SmryBio_1939 70008.9 0.0
SmryBio_1940 69742.8 0.0
SmryBio_1941 69374.4 0.0
SmryBio_1942 68957.1 0.0
SmryBio_1943 68370.5 0.0
SmryBio_1944 66902.6 0.0
SmryBio_1945 64816.6 0.0
SmryBio_1946 60819.4 0.0
SmryBio_1947 58391.8 0.0
SmryBio_1948 57093.4 0.0
SmryBio_1949 55921.8 0.0
SmryBio_1950 54835.2 0.0
SmryBio_1951 53790.8 0.0
SmryBio_1952 52801.7 0.0
SmryBio_1953 51924.5 0.0
SmryBio_1954 51302.8 0.0
SmryBio_1955 50511.9 0.0
SmryBio_1956 49786 0.0
SmryBio_1957 48748.5 0.0
SmryBio_1958 47769.6 0.0
SmryBio_1959 47156.8 0.0
SmryBio_1960 46596.8 0.0
SmryBio_1961 46056.3 0.0
SmryBio_1962 45780.9 0.0
SmryBio_1963 45452.7 0.0
SmryBio_1964 46001.4 0.0
SmryBio_1965 46538 0.0
SmryBio_1966 47293.3 0.0
SmryBio_1967 46154.4 0.0
SmryBio_1968 46680.2 0.0
SmryBio_1969 46075.3 0.0
SmryBio_1970 46530.3 0.0
SmryBio_1971 46630.7 0.0
SmryBio_1972 46493.4 0.0
SmryBio_1973 47304.1 0.0
SmryBio_1974 46445.2 0.0
SmryBio_1975 45633.3 0.0
SmryBio_1976 44913.8 0.0
SmryBio_1977 44763 0.0
SmryBio_1978 44795.6 0.0
SmryBio_1979 41865 0.0
SmryBio_1980 40470.1 0.0
SmryBio_1981 37746 0.0
SmryBio_1982 35557.5 0.0
SmryBio_1983 31565.2 0.0
SmryBio_1984 27944.2 0.0
SmryBio_1985 26424.3 0.0
SmryBio_1986 25102.1 0.0
SmryBio_1987 23974.3 0.0
SmryBio_1988 21898 0.0
SmryBio_1989 19958.6 0.0
SmryBio_1990 17780.7 0.0
SmryBio_1991 15908.8 0.0
SmryBio_1992 13445 0.0
SmryBio_1993 11603.2 0.0
SmryBio_1994 10378.9 0.0
SmryBio_1995 10553.4 0.0
SmryBio_1996 10695.8 0.0
SmryBio_1997 10616.3 0.0
SmryBio_1998 10386.5 0.0
SmryBio_1999 10115.9 0.0
SmryBio_2000 10458.9 0.0
SmryBio_2001 11418 0.0
SmryBio_2002 12321.6 0.0
SmryBio_2003 13174 0.0
SmryBio_2004 13945.1 0.0
SmryBio_2005 14723.1 0.0
SmryBio_2006 15566.9 0.0
SmryBio_2007 16403 0.0
SmryBio_2008 17483.5 0.0
SmryBio_2009 18478.7 0.0
SmryBio_2010 19219.7 0.0
SmryBio_2011 20007.5 0.0
SmryBio_2012 21027.7 0.0
SmryBio_2013 21662.2 0.0
SmryBio_2014 22333.5 0.0
SmryBio_2015 23175.2 0.0
SmryBio_2016 23983.2 0.0
SmryBio_2017 24861.7 0.0
SmryBio_2018 25549.4 0.0
SmryBio_2019 25670.3 0.0
SmryBio_2020 25851.3 0.0
SmryBio_2021 26236.1 0.0
SmryBio_2022 26212.6 0.0
SmryBio_2023 25872.7 0.0
SmryBio_2024 26275.5 0.0
SmryBio_2025 26769.4 0.0
SmryBio_2026 27006.9 0.0
SmryBio_2027 27236.5 0.0
SmryBio_2028 27605.3 0.0
SmryBio_2029 28051.4 0.0
SmryBio_2030 28556.7 0.0
SmryBio_2031 29098.2 0.0
SmryBio_2032 29658.5 0.0
SmryBio_2033 30223.6 0.0
SmryBio_2034 30781.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76447 0.0
TotBio_Initial 76447 0.0
TotBio_1892 76446.6 0.0
TotBio_1893 76440.6 0.0
TotBio_1894 76433.5 0.0
TotBio_1895 76423.8 0.0
TotBio_1896 76414.7 0.0
TotBio_1897 76402.4 0.0
TotBio_1898 76385.3 0.0
TotBio_1899 76363.6 0.0
TotBio_1900 76337.2 0.0
TotBio_1901 76306.5 0.0
TotBio_1902 76271.6 0.0
TotBio_1903 76233 0.0
TotBio_1904 76191 0.0
TotBio_1905 76145.8 0.0
TotBio_1906 76097.7 0.0
TotBio_1907 76046.9 0.0
TotBio_1908 75993.5 0.0
TotBio_1909 75937.4 0.0
TotBio_1910 75878.9 0.0
TotBio_1911 75817.7 0.0
TotBio_1912 75754 0.0
TotBio_1913 75687.5 0.0
TotBio_1914 75618.2 0.0
TotBio_1915 75545.9 0.0
TotBio_1916 75470.4 0.0
TotBio_1917 75352.9 0.0
TotBio_1918 75208.3 0.0
TotBio_1919 75056.9 0.0
TotBio_1920 74925.3 0.0
TotBio_1921 74788.2 0.0
TotBio_1922 74653.7 0.0
TotBio_1923 74518.8 0.0
TotBio_1924 74373.5 0.0
TotBio_1925 74222.2 0.0
TotBio_1926 74059.6 0.0
TotBio_1927 73875.6 0.0
TotBio_1928 73693.1 0.0
TotBio_1929 73503 0.0
TotBio_1930 73296.8 0.0
TotBio_1931 73080.3 0.0
TotBio_1932 72848.1 0.0
TotBio_1933 72633.6 0.0
TotBio_1934 72417.1 0.0
TotBio_1935 72194.7 0.0
TotBio_1936 71953.8 0.0
TotBio_1937 71713.7 0.0
TotBio_1938 71458.7 0.0
TotBio_1939 71198.1 0.0
TotBio_1940 70923.3 0.0
TotBio_1941 70544.9 0.0
TotBio_1942 70117.1 0.0
TotBio_1943 69520 0.0
TotBio_1944 68041.6 0.0
TotBio_1945 65946.2 0.0
TotBio_1946 61940.4 0.0
TotBio_1947 59505.2 0.0
TotBio_1948 58200.9 0.0
TotBio_1949 57024.6 0.0
TotBio_1950 55935.2 0.0
TotBio_1951 54893.1 0.0
TotBio_1952 53911.3 0.0
TotBio_1953 53046.3 0.0
TotBio_1954 52441.8 0.0
TotBio_1955 51672.9 0.0
TotBio_1956 50975.1 0.0
TotBio_1957 49973.9 0.0
TotBio_1958 49043.4 0.0
TotBio_1959 48495.9 0.0
TotBio_1960 48025.1 0.0
TotBio_1961 47617.1 0.0
TotBio_1962 47500.7 0.0
TotBio_1963 47330.8 0.0
TotBio_1964 47926.1 0.0
TotBio_1965 48448.7 0.0
TotBio_1966 48913.5 0.0
TotBio_1967 47510 0.0
TotBio_1968 47957.6 0.0
TotBio_1969 47398.2 0.0
TotBio_1970 48112.2 0.0
TotBio_1971 48556.9 0.0
TotBio_1972 48529.7 0.0
TotBio_1973 48498.4 0.0
TotBio_1974 47469.5 0.0
TotBio_1975 46868.8 0.0
TotBio_1976 46505.4 0.0
TotBio_1977 46354.3 0.0
TotBio_1978 46114.2 0.0
TotBio_1979 43317.1 0.0
TotBio_1980 41950.8 0.0
TotBio_1981 38943.4 0.0
TotBio_1982 36901.5 0.0
TotBio_1983 32684.3 0.0
TotBio_1984 28911.3 0.0
TotBio_1985 27642.1 0.0
TotBio_1986 26111.4 0.0
TotBio_1987 24916.6 0.0
TotBio_1988 22952.5 0.0
TotBio_1989 20934.4 0.0
TotBio_1990 18701.6 0.0
TotBio_1991 16886.4 0.0
TotBio_1992 14461 0.0
TotBio_1993 12659.3 0.0
TotBio_1994 11279 0.0
TotBio_1995 11327.3 0.0
TotBio_1996 11418.4 0.0
TotBio_1997 11198.7 0.0
TotBio_1998 11018.6 0.0
TotBio_1999 10760.4 0.0
TotBio_2000 11017 0.0
TotBio_2001 11885.3 0.0
TotBio_2002 12771.3 0.0
TotBio_2003 13645.7 0.0
TotBio_2004 14511.3 0.0
TotBio_2005 15399.7 0.0
TotBio_2006 16305.5 0.0
TotBio_2007 17219.5 0.0
TotBio_2008 18105.4 0.0
TotBio_2009 19014.2 0.0
TotBio_2010 19898.9 0.0
TotBio_2011 20745.1 0.0
TotBio_2012 21552.3 0.0
TotBio_2013 22372.7 0.0
TotBio_2014 23196.2 0.0
TotBio_2015 24056.5 0.0
TotBio_2016 24871.2 0.0
TotBio_2017 25702.3 0.0
TotBio_2018 26185.1 0.0
TotBio_2019 26414.1 0.0
TotBio_2020 26574.9 0.0
TotBio_2021 26718.2 0.0
TotBio_2022 26726.1 0.0
TotBio_2023 26571.7 0.0
TotBio_2024 27189.7 0.0
TotBio_2025 27901 0.0
TotBio_2026 28079.7 0.0
TotBio_2027 28362.3 0.0
TotBio_2028 28737.8 0.0
TotBio_2029 29188.1 0.0
TotBio_2030 29693.8 0.0
TotBio_2031 30234.8 0.0
TotBio_2032 30794.2 0.0
TotBio_2033 31358.2 0.0
TotBio_2034 31915.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 606.923 0.0
TotCatch_2026 600.598 0.0
TotCatch_2027 603.803 0.0
TotCatch_2028 615.418 0.0
TotCatch_2029 632.349 0.0
TotCatch_2030 653.713 0.0
TotCatch_2031 677.083 0.0
TotCatch_2032 700.246 0.0
TotCatch_2033 723.44 0.0
TotCatch_2034 744.82 0.0
