#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jun 21 13:50:58 2023
Final_phase: 6  N_iterations: 797
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4137.2
Catch 3.61185e-11
Survey -10.7298
Length_comp 1803.61
Age_comp 2355.49
Recruitment -11.321
InitEQ_regime 0
Sum_recdevs -4.34477
Forecast_Recruitment 0
Parm_priors 0.126946
Parm_softbounds 0.0148745
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0754868 0 Act 0.308258
L_at_Amin_Fem_GP_1 8.36951 0 Act 0.489963
L_at_Amax_Fem_GP_1 59.5118 0 Act 0.475592
VonBert_K_Fem_GP_1 0.136777 0 Act 0.614613
CV_young_Fem_GP_1 0.0816442 0 Act 0.324441
CV_old_Fem_GP_1 0.0422017 0 Act 0.161008
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.6781 0 Act 0.233902
VonBert_K_Mal_GP_1 0.15549 0 Act 0.713101
CV_young_Mal_GP_1 0.0896852 0 Act 0.366762
CV_old_Mal_GP_1 0.0478172 0 Act 0.189085
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.17528 0 Act 0.29382
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0113048 0 Act 0.498869
Early_RecrDev_1893 -0.0119917 0 Act 0.498801
Early_RecrDev_1894 -0.01272 0 Act 0.498728
Early_RecrDev_1895 -0.0134922 0 Act 0.498651
Early_RecrDev_1896 -0.014311 0 Act 0.498569
Early_RecrDev_1897 -0.0151791 0 Act 0.498482
Early_RecrDev_1898 -0.0160993 0 Act 0.49839
Early_RecrDev_1899 -0.0170746 0 Act 0.498292
Early_RecrDev_1900 -0.018108 0 Act 0.498189
Early_RecrDev_1901 -0.0192027 0 Act 0.49808
Early_RecrDev_1902 -0.0203619 0 Act 0.497964
Early_RecrDev_1903 -0.0215889 0 Act 0.497841
Early_RecrDev_1904 -0.0228868 0 Act 0.497711
Early_RecrDev_1905 -0.0242589 0 Act 0.497574
Early_RecrDev_1906 -0.0257087 0 Act 0.497429
Early_RecrDev_1907 -0.0272396 0 Act 0.497276
Early_RecrDev_1908 -0.0288554 0 Act 0.497114
Early_RecrDev_1909 -0.0305607 0 Act 0.496944
Early_RecrDev_1910 -0.0323622 0 Act 0.496764
Early_RecrDev_1911 -0.03427 0 Act 0.496573
Early_RecrDev_1912 -0.0362986 0 Act 0.49637
Early_RecrDev_1913 -0.0384589 0 Act 0.496154
Early_RecrDev_1914 -0.0407518 0 Act 0.495925
Early_RecrDev_1915 -0.043175 0 Act 0.495682
Early_RecrDev_1916 -0.0457324 0 Act 0.495427
Early_RecrDev_1917 -0.0484316 0 Act 0.495157
Early_RecrDev_1918 -0.0512844 0 Act 0.494872
Early_RecrDev_1919 -0.0543064 0 Act 0.494569
Early_RecrDev_1920 -0.0575169 0 Act 0.494248
Early_RecrDev_1921 -0.0609303 0 Act 0.493907
Early_RecrDev_1922 -0.0645556 0 Act 0.493544
Early_RecrDev_1923 -0.0683876 0 Act 0.493161
Early_RecrDev_1924 -0.0724169 0 Act 0.492758
Early_RecrDev_1925 -0.076639 0 Act 0.492336
Early_RecrDev_1926 -0.0810481 0 Act 0.491895
Early_RecrDev_1927 -0.0856115 0 Act 0.491439
Early_RecrDev_1928 -0.0902953 0 Act 0.49097
Early_RecrDev_1929 -0.0950346 0 Act 0.490496
Early_RecrDev_1930 -0.0997936 0 Act 0.490021
Early_RecrDev_1931 -0.10455 0 Act 0.489545
Early_RecrDev_1932 -0.109282 0 Act 0.489072
Early_RecrDev_1933 -0.114101 0 Act 0.48859
Early_RecrDev_1934 -0.11917 0 Act 0.488083
Early_RecrDev_1935 -0.12476 0 Act 0.487524
Early_RecrDev_1936 -0.131213 0 Act 0.486879
Early_RecrDev_1937 -0.138741 0 Act 0.486126
Early_RecrDev_1938 -0.147273 0 Act 0.485273
Early_RecrDev_1939 -0.156359 0 Act 0.484364
Early_RecrDev_1940 -0.165755 0 Act 0.483424
Early_RecrDev_1941 -0.174299 0 Act 0.48257
Early_RecrDev_1942 -0.181655 0 Act 0.481834
Early_RecrDev_1943 -0.18767 0 Act 0.481233
Early_RecrDev_1944 -0.191986 0 Act 0.480801
Early_RecrDev_1945 -0.192426 0 Act 0.480757
Early_RecrDev_1946 -0.189561 0 Act 0.481044
Early_RecrDev_1947 -0.184587 0 Act 0.481541
Early_RecrDev_1948 -0.176888 0 Act 0.482311
Early_RecrDev_1949 -0.165686 0 Act 0.483431
Early_RecrDev_1950 -0.150391 0 Act 0.484961
Early_RecrDev_1951 -0.13122 0 Act 0.486878
Early_RecrDev_1952 -0.107962 0 Act 0.489204
Early_RecrDev_1953 -0.0803349 0 Act 0.491966
Early_RecrDev_1954 -0.0473661 0 Act 0.495263
Early_RecrDev_1955 -0.00647466 0 Act 0.499352
Early_RecrDev_1956 0.0467598 0 Act 0.504676
Early_RecrDev_1957 0.119494 0 Act 0.511949
Early_RecrDev_1958 0.222834 0 Act 0.522283
Early_RecrDev_1959 0.374097 0 Act 0.53741
Main_RecrDev_1960 0.398134 0 Act 0.539813
Main_RecrDev_1961 0.517429 0 Act 0.551743
Main_RecrDev_1962 0.379696 0 Act 0.53797
Main_RecrDev_1963 0.145841 0 Act 0.514584
Main_RecrDev_1964 -0.0159804 0 Act 0.498402
Main_RecrDev_1965 -0.0562801 0 Act 0.494372
Main_RecrDev_1966 0.0496544 0 Act 0.504965
Main_RecrDev_1967 0.33086 0 Act 0.533086
Main_RecrDev_1968 0.814388 0 Act 0.581439
Main_RecrDev_1969 0.123516 0 Act 0.512352
Main_RecrDev_1970 -0.261998 0 Act 0.4738
Main_RecrDev_1971 -0.24278 0 Act 0.475722
Main_RecrDev_1972 0.252987 0 Act 0.525299
Main_RecrDev_1973 0.474667 0 Act 0.547467
Main_RecrDev_1974 0.0304516 0 Act 0.503045
Main_RecrDev_1975 0.177471 0 Act 0.517747
Main_RecrDev_1976 0.452726 0 Act 0.545272
Main_RecrDev_1977 -0.105359 0 Act 0.489464
Main_RecrDev_1978 0.303179 0 Act 0.530318
Main_RecrDev_1979 0.178417 0 Act 0.517842
Main_RecrDev_1980 -0.438816 0 Act 0.456118
Main_RecrDev_1981 0.256705 0 Act 0.52567
Main_RecrDev_1982 0.0379478 0 Act 0.503795
Main_RecrDev_1983 -0.200879 0 Act 0.479912
Main_RecrDev_1984 0.155083 0 Act 0.515508
Main_RecrDev_1985 0.0889907 0 Act 0.508899
Main_RecrDev_1986 -0.0477996 0 Act 0.49522
Main_RecrDev_1987 0.0706728 0 Act 0.507067
Main_RecrDev_1988 0.0937661 0 Act 0.509377
Main_RecrDev_1989 0.363616 0 Act 0.536362
Main_RecrDev_1990 0.27144 0 Act 0.527144
Main_RecrDev_1991 0.0933454 0 Act 0.509334
Main_RecrDev_1992 0.300162 0 Act 0.530016
Main_RecrDev_1993 -0.0334315 0 Act 0.496657
Main_RecrDev_1994 0.219703 0 Act 0.52197
Main_RecrDev_1995 0.37553 0 Act 0.537553
Main_RecrDev_1996 0.257063 0 Act 0.525706
Main_RecrDev_1997 -0.00725492 0 Act 0.499274
Main_RecrDev_1998 -0.0826192 0 Act 0.491738
Main_RecrDev_1999 -0.230086 0 Act 0.476991
Main_RecrDev_2000 -0.099673 0 Act 0.490033
Main_RecrDev_2001 0.0868669 0 Act 0.508687
Main_RecrDev_2002 -0.00108391 0 Act 0.499892
Main_RecrDev_2003 0.31698 0 Act 0.531698
Main_RecrDev_2004 0.00106953 0 Act 0.500107
Main_RecrDev_2005 -0.605933 0 Act 0.439407
Main_RecrDev_2006 -0.317922 0 Act 0.468208
Main_RecrDev_2007 0.138076 0 Act 0.513808
Main_RecrDev_2008 -0.773433 0 Act 0.422657
Main_RecrDev_2009 -0.430871 0 Act 0.456913
Main_RecrDev_2010 -0.0385164 0 Act 0.496148
Main_RecrDev_2011 -0.0434059 0 Act 0.495659
Main_RecrDev_2012 -0.0724026 0 Act 0.49276
Main_RecrDev_2013 0.0945784 0 Act 0.509458
Main_RecrDev_2014 -0.632231 0 Act 0.436777
Main_RecrDev_2015 -0.316873 0 Act 0.468313
Main_RecrDev_2016 -0.0630988 0 Act 0.49369
Main_RecrDev_2017 -0.780512 0 Act 0.421949
Main_RecrDev_2018 -0.970318 0 Act 0.402968
Main_RecrDev_2019 -0.640111 0 Act 0.435989
Main_RecrDev_2020 -0.360828 0 Act 0.463917
Main_RecrDev_2021 0.110302 0 Act 0.51103
Main_RecrDev_2022 -0.0908201 0 Act 0.490918
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.679514 0 Fix 0.48641
LnQ_base_29_coastwide_Tri_early(29) -1.44771 0 Act 0.471046
LnQ_base_30_coastwide_Tri_late(30) -1.44771 0 Act 0.471046
LnQ_base_31_coastwide_prerec(31) -2.77781 0 Fix 0.444444
Q_extraSD_31_coastwide_prerec(31) 0.464803 0 Act 0.154934
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.7256 0 Act 0.62933
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.27771 0 Act 0.475301
Size_DblN_descend_se_1_CA_TWL(1) 3.28673 0 Act 0.365192
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.29008 0 Act 0.571671
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.2884 0 Act 0.697848
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.14189 0 Act 0.46021
Size_DblN_descend_se_2_OR_TWL(2) 2.36466 0 Act 0.26274
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.35437 0 Act 0.630798
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.3077 0 Act 0.448215
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.27272 0 Act 0.474747
Size_DblN_descend_se_4_CA_NTWL(4) 5.03491 0 Act 0.559434
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.318689 0 Act 0.517705
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.2833 0 Act 0.813137
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.24309 0 Act 0.791283
Size_DblN_descend_se_5_OR_NTWL(5) 8.37704 0 Act 0.965391
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.27102 0 Act 0.737279
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.1417 0 Act 0.656564
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.5837 0 Act 0.699094
Size_DblN_descend_se_6_WA_NTWL(6) 2.11683 0 Act 0.617602
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.70642 0 Act 0.650356
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.763 0 Act 0.30312
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46866 0 Act 0.385407
Size_DblN_descend_se_7_CA_REC(7) 4.82894 0 Act 0.536549
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.8855 0 Act 0.34394
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.11697 0 Act 0.673165
Size_DblN_descend_se_8_OR_REC(8) 3.18606 0 Act 0.677003
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.26471 0 Act 0.625817
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1368 0 Act 0.406465
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.71911 0 Act 0.651061
Size_DblN_descend_se_9_WA_REC(9) 3.83474 0 Act 0.713041
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.29609 0 Act 0.572005
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.6463 0 Act 0.589345
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.52233 0 Act 0.280258
Size_DblN_descend_se_10_CA_ASHOP(10) 2.86894 0 Act 0.318771
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.08205 0 Act 0.615669
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 48.2353 0 Act 0.677596
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.79292 0 Act 0.754769
Size_DblN_descend_se_28_coastwide_NWFSC(28) 2.20488 0 Act 0.244986
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.35684 0 Act 0.630935
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 54.2485 0 Act 0.793236
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.3515 0 Act 0.705722
Size_DblN_descend_se_29_coastwide_Tri_early(29) 7.60971 0 Act 0.845524
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 2.95777 0 Act 0.66432
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.8864 0 Act 0.593961
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.3498 0 Act 0.583641
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79154 0 Act 0.421282
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.8619 0 Act 0.4291
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.63979 0 Act 0.182199
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.48704 0 Act 0.276338
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.2764 0 Act 0.626467
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.45553 0 Act 0.580863
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.1142 0 Act 0.579112
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.7205 0 Act 0.629234
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.2619 0 Act 0.473544
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.74893 0 Act 0.527659
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.89015 0 Act 0.432239
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.66235 0 Act 0.295817
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 4.69168 0 Act 0.760649
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.76756 0 Act 0.598198
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.4451 0 Act 0.393164
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 38.5876 0 Act 0.49206
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.01184 0 Act 0.334649
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.72861 0 Act 0.41429
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.4578 0 Act 0.495311
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.64297 0 Act 0.404774
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.877691 0 Act 0.548761
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.00525 0 Act 0.555847
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.3535 0 Act 0.391401
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 45.5059 0 Act 0.625107
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.48632 0 Act 0.638129
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.20217 0 Act 0.789009
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.09525 0 Act 0.727514
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 1.76992 0 Act 0.598329
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.80126 0 Act 0.544514
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 2.24596 0 Act 0.624776
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.3723 0 Act 0.33407
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.3631 0 Act 0.372355
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33657 0 Act 0.37073
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.37129 0 Act 0.374587
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71631 0 Act 0.412923
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.27396 0 Act 0.474884
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7208 0 Act 0.360004
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.3397 0 Act 0.352674
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.70271 0 Act 0.65015
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.29525 0 Act 0.627514
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.54394 0 Act 0.752441
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.24173 0 Act 0.735652
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.0841 0 Act 0.560228
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 29.067 0 Act 0.308967
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 50.8849 0 Act 0.728551
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 -7.47681 0 Act 0.0846217
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.75919 0 Act 0.819955
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 5.02785 0 Act 0.779325
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -5.29857 0 Act 0.205635
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.783759 0 Act 0.543542
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.95577 0 Fix 0.997543
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8270.88 0
SSB_Initial 8270.88 0
SSB_1892 8270.88 0
SSB_1893 8270.17 0
SSB_1894 8269.47 0
SSB_1895 8268.78 0
SSB_1896 8268.65 0
SSB_1897 8268.65 0
SSB_1898 8268.63 0
SSB_1899 8268.57 0
SSB_1900 8268.31 0
SSB_1901 8267.71 0
SSB_1902 8266.52 0
SSB_1903 8264.55 0
SSB_1904 8261.7 0
SSB_1905 8258.05 0
SSB_1906 8253.74 0
SSB_1907 8248.91 0
SSB_1908 8243.68 0
SSB_1909 8238.12 0
SSB_1910 8232.27 0
SSB_1911 8226.15 0
SSB_1912 8219.78 0
SSB_1913 8213.17 0
SSB_1914 8206.31 0
SSB_1915 8199.2 0
SSB_1916 8191.82 0
SSB_1917 8180.81 0
SSB_1918 8167.29 0
SSB_1919 8152.85 0
SSB_1920 8139.67 0
SSB_1921 8125.76 0
SSB_1922 8111.9 0
SSB_1923 8097.89 0
SSB_1924 8082.97 0
SSB_1925 8067.72 0
SSB_1926 8051.64 0
SSB_1927 8033.59 0
SSB_1928 8015.43 0
SSB_1929 7996.38 0
SSB_1930 7975.29 0
SSB_1931 7953.49 0
SSB_1932 7930.12 0
SSB_1933 7908.72 0
SSB_1934 7886.75 0
SSB_1935 7864.46 0
SSB_1936 7840.59 0
SSB_1937 7816.73 0
SSB_1938 7791.19 0
SSB_1939 7765.08 0
SSB_1940 7737.32 0
SSB_1941 7696.61 0
SSB_1942 7649.45 0
SSB_1943 7579.07 0
SSB_1944 7394.61 0
SSB_1945 7130.24 0
SSB_1946 6621.43 0
SSB_1947 6305.4 0
SSB_1948 6124.07 0
SSB_1949 5963.26 0
SSB_1950 5815.27 0
SSB_1951 5675.84 0
SSB_1952 5548.45 0
SSB_1953 5433.63 0
SSB_1954 5349.14 0
SSB_1955 5243.19 0
SSB_1956 5142.91 0
SSB_1957 5001.22 0
SSB_1958 4861.26 0
SSB_1959 4764.85 0
SSB_1960 4666.8 0
SSB_1961 4561.36 0
SSB_1962 4474.73 0
SSB_1963 4366.37 0
SSB_1964 4335.84 0
SSB_1965 4292.37 0
SSB_1966 4254.71 0
SSB_1967 4023.67 0
SSB_1968 4030.71 0
SSB_1969 3971.95 0
SSB_1970 4066.95 0
SSB_1971 4151.03 0
SSB_1972 4192.58 0
SSB_1973 4238.71 0
SSB_1974 4169.23 0
SSB_1975 4127.38 0
SSB_1976 4102.9 0
SSB_1977 4115.47 0
SSB_1978 4124.51 0
SSB_1979 3853.03 0
SSB_1980 3718.5 0
SSB_1981 3371.18 0
SSB_1982 3131.88 0
SSB_1983 2667.2 0
SSB_1984 2239.71 0
SSB_1985 2091.95 0
SSB_1986 1938.5 0
SSB_1987 1830.82 0
SSB_1988 1652.91 0
SSB_1989 1465.21 0
SSB_1990 1254.66 0
SSB_1991 1086.31 0
SSB_1992 849.428 0
SSB_1993 672.063 0
SSB_1994 534.906 0
SSB_1995 523.931 0
SSB_1996 535.254 0
SSB_1997 530.064 0
SSB_1998 540.549 0
SSB_1999 549.637 0
SSB_2000 606.381 0
SSB_2001 725.366 0
SSB_2002 856.532 0
SSB_2003 990.751 0
SSB_2004 1127.33 0
SSB_2005 1262.51 0
SSB_2006 1390.49 0
SSB_2007 1511.69 0
SSB_2008 1623.84 0
SSB_2009 1726.26 0
SSB_2010 1821.98 0
SSB_2011 1916.31 0
SSB_2012 2013.8 0
SSB_2013 2118.41 0
SSB_2014 2227.7 0
SSB_2015 2335.81 0
SSB_2016 2432.63 0
SSB_2017 2525.88 0
SSB_2018 2585.07 0
SSB_2019 2615.83 0
SSB_2020 2644.65 0
SSB_2021 2678.42 0
SSB_2022 2706.93 0
SSB_2023 2718.35 0
SSB_2024 2791.2 0
SSB_2025 2861.12 0
SSB_2026 2864.33 0
SSB_2027 2857 0
SSB_2028 2840.22 0
SSB_2029 2818.33 0
SSB_2030 2799.55 0
SSB_2031 2792.72 0
SSB_2032 2803.04 0
SSB_2033 2830.3 0
SSB_2034 2870.77 0
#_Recruitment
Recr_Virgin 3552.06 0
Recr_Initial 3552.06 0
Recr_1892 3512.13 0
Recr_1893 3509.69 0
Recr_1894 3507.11 0
Recr_1895 3504.37 0
Recr_1896 3501.5 0
Recr_1897 3498.46 0
Recr_1898 3495.24 0
Recr_1899 3491.83 0
Recr_1900 3488.21 0
Recr_1901 3484.37 0
Recr_1902 3480.29 0
Recr_1903 3475.94 0
Recr_1904 3471.31 0
Recr_1905 3466.4 0
Recr_1906 3461.21 0
Recr_1907 3455.71 0
Recr_1908 3449.92 0
Recr_1909 3443.82 0
Recr_1910 3437.38 0
Recr_1911 3430.58 0
Recr_1912 3423.37 0
Recr_1913 3415.71 0
Recr_1914 3407.61 0
Recr_1915 3399.07 0
Recr_1916 3390.09 0
Recr_1917 3380.51 0
Recr_1918 3370.33 0
Recr_1919 3359.58 0
Recr_1920 3348.27 0
Recr_1921 3336.3 0
Recr_1922 3323.67 0
Recr_1923 3310.39 0
Recr_1924 3296.47 0
Recr_1925 3281.97 0
Recr_1926 3266.88 0
Recr_1927 3251.28 0
Recr_1928 3235.36 0
Recr_1929 3219.29 0
Recr_1930 3203.16 0
Recr_1931 3187.08 0
Recr_1932 3171.09 0
Recr_1933 3154.99 0
Recr_1934 3138.15 0
Recr_1935 3119.76 0
Recr_1936 3098.73 0
Recr_1937 3074.53 0
Recr_1938 3047.39 0
Recr_1939 3018.79 0
Recr_1940 2989.45 0
Recr_1941 2962.4 0
Recr_1942 2938.81 0
Recr_1943 2918.36 0
Recr_1944 2898.19 0
Recr_1945 2885.42 0
Recr_1946 2869.21 0
Recr_1947 2866.48 0
Recr_1948 2878.09 0
Recr_1949 2900.58 0
Recr_1950 2935.58 0
Recr_1951 2982.67 0
Recr_1952 3043.37 0
Recr_1953 3119.51 0
Recr_1954 3216.91 0
Recr_1955 3341.54 0
Recr_1956 3514.3 0
Recr_1957 3763.69 0
Recr_1958 4155.36 0
Recr_1959 4818.84 0
Recr_1960 4919.79 0
Recr_1961 5522.68 0
Recr_1962 4796.92 0
Recr_1963 3781.07 0
Recr_1964 3212.32 0
Recr_1965 3080.12 0
Recr_1966 3412.4 0
Recr_1967 4439.48 0
Recr_1968 7143.37 0
Recr_1969 3541.12 0
Recr_1970 2398.93 0
Recr_1971 2434.38 0
Recr_1972 3970.99 0
Recr_1973 4925.41 0
Recr_1974 3123.98 0
Recr_1975 3582.81 0
Recr_1976 4674.62 0
Recr_1977 2654.92 0
Recr_1978 3963.57 0
Recr_1979 3455.44 0
Recr_1980 1851.41 0
Recr_1981 3639.17 0
Recr_1982 2878.17 0
Recr_1983 2182.52 0
Recr_1984 2973.58 0
Recr_1985 2728.58 0
Recr_1986 2324.78 0
Recr_1987 2569.61 0
Recr_1988 2540.16 0
Recr_1989 3184.2 0
Recr_1990 2730.6 0
Recr_1991 2147.01 0
Recr_1992 2345.64 0
Recr_1993 1480.35 0
Recr_1994 1663.7 0
Recr_1995 1919.13 0
Recr_1996 1727.73 0
Recr_1997 1318.37 0
Recr_1998 1237.71 0
Recr_1999 1079.11 0
Recr_2000 1304.93 0
Recr_2001 1742.56 0
Recr_2002 1742.93 0
Recr_2003 2573.28 0
Recr_2004 1990.38 0
Recr_2005 1138.52 0
Recr_2006 1578.62 0
Recr_2007 2571.15 0
Recr_2008 1060.54 0
Recr_2009 1525.9 0
Recr_2010 2300.16 0
Recr_2011 2326.54 0
Recr_2012 2295.3 0
Recr_2013 2754.13 0
Recr_2014 1351.1 0
Recr_2015 1876.83 0
Recr_2016 2445.89 0
Recr_2017 1205.55 0
Recr_2018 1003.12 0
Recr_2019 1399.82 0
Recr_2020 1855.95 0
Recr_2021 3135.74 0
Recr_2022 2703.46 0
Recr_2023 2963.56 0
Recr_2024 2982.78 0
Recr_2025 3000.51 0
Recr_2026 3001.31 0
Recr_2027 2999.48 0
Recr_2028 2995.28 0
Recr_2029 2989.74 0
Recr_2030 2984.93 0
Recr_2031 2983.17 0
Recr_2032 2985.83 0
Recr_2033 2992.78 0
Recr_2034 3002.91 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00156358 0
SPRratio_1893 0.0015637 0
SPRratio_1894 0.00156383 0
SPRratio_1895 0.000402844 0
SPRratio_1896 9.73571e-05 0
SPRratio_1897 0.000100062 0
SPRratio_1898 5.67963e-05 0
SPRratio_1899 9.46652e-05 0
SPRratio_1900 0.000132547 0
SPRratio_1901 0.000173155 0
SPRratio_1902 0.000211091 0
SPRratio_1903 0.000249066 0
SPRratio_1904 0.000289797 0
SPRratio_1905 0.000327873 0
SPRratio_1906 0.000366007 0
SPRratio_1907 0.0004042 0
SPRratio_1908 0.000445169 0
SPRratio_1909 0.000483491 0
SPRratio_1910 0.000521882 0
SPRratio_1911 0.000563063 0
SPRratio_1912 0.000601602 0
SPRratio_1913 0.00064022 0
SPRratio_1914 0.000681646 0
SPRratio_1915 0.000720437 0
SPRratio_1916 0.0140369 0
SPRratio_1917 0.0219268 0
SPRratio_1918 0.0228804 0
SPRratio_1919 0.014764 0
SPRratio_1920 0.0156331 0
SPRratio_1921 0.0137046 0
SPRratio_1922 0.0127436 0
SPRratio_1923 0.0151497 0
SPRratio_1924 0.0160382 0
SPRratio_1925 0.0185791 0
SPRratio_1926 0.0241962 0
SPRratio_1927 0.0217597 0
SPRratio_1928 0.0226827 0
SPRratio_1929 0.0260616 0
SPRratio_1930 0.0283645 0
SPRratio_1931 0.0320929 0
SPRratio_1932 0.0249583 0
SPRratio_1933 0.0233445 0
SPRratio_1934 0.0239923 0
SPRratio_1935 0.0286938 0
SPRratio_1936 0.0263699 0
SPRratio_1937 0.0293099 0
SPRratio_1938 0.0290974 0
SPRratio_1939 0.0313005 0
SPRratio_1940 0.0618057 0
SPRratio_1941 0.0748567 0
SPRratio_1942 0.120505 0
SPRratio_1943 0.328863 0
SPRratio_1944 0.452183 0
SPRratio_1945 0.682813 0
SPRratio_1946 0.561723 0
SPRratio_1947 0.398847 0
SPRratio_1948 0.393404 0
SPRratio_1949 0.390878 0
SPRratio_1950 0.397124 0
SPRratio_1951 0.403241 0
SPRratio_1952 0.390182 0
SPRratio_1953 0.342581 0
SPRratio_1954 0.399877 0
SPRratio_1955 0.40354 0
SPRratio_1956 0.488049 0
SPRratio_1957 0.498952 0
SPRratio_1958 0.456459 0
SPRratio_1959 0.466232 0
SPRratio_1960 0.489683 0
SPRratio_1961 0.470428 0
SPRratio_1962 0.529949 0
SPRratio_1963 0.416823 0
SPRratio_1964 0.468568 0
SPRratio_1965 0.49621 0
SPRratio_1966 0.739538 0
SPRratio_1967 0.505696 0
SPRratio_1968 0.647566 0
SPRratio_1969 0.434754 0
SPRratio_1970 0.498388 0
SPRratio_1971 0.57134 0
SPRratio_1972 0.558083 0
SPRratio_1973 0.676865 0
SPRratio_1974 0.630241 0
SPRratio_1975 0.596877 0
SPRratio_1976 0.555699 0
SPRratio_1977 0.571711 0
SPRratio_1978 0.817575 0
SPRratio_1979 0.733845 0
SPRratio_1980 0.851513 0
SPRratio_1981 0.821342 0
SPRratio_1982 0.919485 0
SPRratio_1983 0.919424 0
SPRratio_1984 0.834222 0
SPRratio_1985 0.861434 0
SPRratio_1986 0.849951 0
SPRratio_1987 0.899499 0
SPRratio_1988 0.912098 0
SPRratio_1989 0.932096 0
SPRratio_1990 0.935241 0
SPRratio_1991 0.960584 0
SPRratio_1992 0.962438 0
SPRratio_1993 0.963164 0
SPRratio_1994 0.899346 0
SPRratio_1995 0.881873 0
SPRratio_1996 0.905465 0
SPRratio_1997 0.893279 0
SPRratio_1998 0.891457 0
SPRratio_1999 0.779386 0
SPRratio_2000 0.290423 0
SPRratio_2001 0.179948 0
SPRratio_2002 0.151636 0
SPRratio_2003 0.108573 0
SPRratio_2004 0.0722429 0
SPRratio_2005 0.0893829 0
SPRratio_2006 0.0844027 0
SPRratio_2007 0.0670269 0
SPRratio_2008 0.0492757 0
SPRratio_2009 0.0591745 0
SPRratio_2010 0.0556132 0
SPRratio_2011 0.0692176 0
SPRratio_2012 0.054249 0
SPRratio_2013 0.0515444 0
SPRratio_2014 0.0619632 0
SPRratio_2015 0.115323 0
SPRratio_2016 0.0779693 0
SPRratio_2017 0.307354 0
SPRratio_2018 0.413736 0
SPRratio_2019 0.408537 0
SPRratio_2020 0.377765 0
SPRratio_2021 0.397496 0
SPRratio_2022 0.473555 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.445231 0
SPRratio_2026 0.443645 0
SPRratio_2027 0.441921 0
SPRratio_2028 0.439755 0
SPRratio_2029 0.436985 0
SPRratio_2030 0.434692 0
SPRratio_2031 0.432954 0
SPRratio_2032 0.43167 0
SPRratio_2033 0.43151 0
SPRratio_2034 0.431903 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.67591e-05 0
F_1893 7.67649e-05 0
F_1894 7.67703e-05 0
F_1895 1.97575e-05 0
F_1896 4.77366e-06 0
F_1897 4.90704e-06 0
F_1898 2.78569e-06 0
F_1899 4.64415e-06 0
F_1900 6.50408e-06 0
F_1901 8.4986e-06 0
F_1902 1.03625e-05 0
F_1903 1.22287e-05 0
F_1904 1.42305e-05 0
F_1905 1.61022e-05 0
F_1906 1.79768e-05 0
F_1907 1.98546e-05 0
F_1908 2.1869e-05 0
F_1909 2.37536e-05 0
F_1910 2.5642e-05 0
F_1911 2.76679e-05 0
F_1912 2.95644e-05 0
F_1913 3.14653e-05 0
F_1914 3.35048e-05 0
F_1915 3.54153e-05 0
F_1916 0.00053217 0
F_1917 0.000828766 0
F_1918 0.000865413 0
F_1919 0.00056322 0
F_1920 0.000595331 0
F_1921 0.000521624 0
F_1922 0.000485507 0
F_1923 0.000575619 0
F_1924 0.0006021 0
F_1925 0.000692784 0
F_1926 0.000910834 0
F_1927 0.000826539 0
F_1928 0.000864087 0
F_1929 0.00101845 0
F_1930 0.00108826 0
F_1931 0.00122467 0
F_1932 0.000910492 0
F_1933 0.000863094 0
F_1934 0.000869472 0
F_1935 0.00103633 0
F_1936 0.000949227 0
F_1937 0.00106708 0
F_1938 0.00105687 0
F_1939 0.00115374 0
F_1940 0.0025107 0
F_1941 0.00314664 0
F_1942 0.00553455 0
F_1943 0.0182961 0
F_1944 0.028127 0
F_1945 0.0586732 0
F_1946 0.0389786 0
F_1947 0.0229809 0
F_1948 0.0222247 0
F_1949 0.0220362 0
F_1950 0.0225001 0
F_1951 0.0226864 0
F_1952 0.0218863 0
F_1953 0.0183666 0
F_1954 0.0227988 0
F_1955 0.0230592 0
F_1956 0.0308702 0
F_1957 0.0320672 0
F_1958 0.0271416 0
F_1959 0.0284971 0
F_1960 0.0311807 0
F_1961 0.0295348 0
F_1962 0.035806 0
F_1963 0.0244555 0
F_1964 0.0292179 0
F_1965 0.0318182 0
F_1966 0.0705405 0
F_1967 0.0326209 0
F_1968 0.0517956 0
F_1969 0.0266328 0
F_1970 0.0333497 0
F_1971 0.0431398 0
F_1972 0.0412898 0
F_1973 0.0586881 0
F_1974 0.0497866 0
F_1975 0.0447286 0
F_1976 0.039182 0
F_1977 0.0413799 0
F_1978 0.0968811 0
F_1979 0.0696687 0
F_1980 0.112868 0
F_1981 0.0947146 0
F_1982 0.160122 0
F_1983 0.167524 0
F_1984 0.100392 0
F_1985 0.115287 0
F_1986 0.107222 0
F_1987 0.142855 0
F_1988 0.158102 0
F_1989 0.183311 0
F_1990 0.18261 0
F_1991 0.244348 0
F_1992 0.243068 0
F_1993 0.246345 0
F_1994 0.135056 0
F_1995 0.12326 0
F_1996 0.144726 0
F_1997 0.135527 0
F_1998 0.138842 0
F_1999 0.0852465 0
F_2000 0.0186746 0
F_2001 0.0102243 0
F_2002 0.00750991 0
F_2003 0.00498145 0
F_2004 0.00322539 0
F_2005 0.00387217 0
F_2006 0.0036146 0
F_2007 0.00304226 0
F_2008 0.00216764 0
F_2009 0.00244605 0
F_2010 0.0022244 0
F_2011 0.00282383 0
F_2012 0.00214196 0
F_2013 0.00198868 0
F_2014 0.00231972 0
F_2015 0.00470264 0
F_2016 0.00302437 0
F_2017 0.0154458 0
F_2018 0.0225413 0
F_2019 0.0218331 0
F_2020 0.019166 0
F_2021 0.0205777 0
F_2022 0.0258596 0
F_2023 0 0
F_2024 0 0
F_2025 0.022558 0
F_2026 0.0221125 0
F_2027 0.0220487 0
F_2028 0.0221888 0
F_2029 0.0224577 0
F_2030 0.0228262 0
F_2031 0.0232192 0
F_2032 0.0235717 0
F_2033 0.0239049 0
F_2034 0.0241698 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999914 0
Bratio_1894 0.999829 0
Bratio_1895 0.999746 0
Bratio_1896 0.99973 0
Bratio_1897 0.99973 0
Bratio_1898 0.999728 0
Bratio_1899 0.99972 0
Bratio_1900 0.999689 0
Bratio_1901 0.999616 0
Bratio_1902 0.999473 0
Bratio_1903 0.999234 0
Bratio_1904 0.99889 0
Bratio_1905 0.998448 0
Bratio_1906 0.997927 0
Bratio_1907 0.997344 0
Bratio_1908 0.996712 0
Bratio_1909 0.996039 0
Bratio_1910 0.995331 0
Bratio_1911 0.994592 0
Bratio_1912 0.993822 0
Bratio_1913 0.993022 0
Bratio_1914 0.992193 0
Bratio_1915 0.991333 0
Bratio_1916 0.990441 0
Bratio_1917 0.989109 0
Bratio_1918 0.987475 0
Bratio_1919 0.985729 0
Bratio_1920 0.984136 0
Bratio_1921 0.982455 0
Bratio_1922 0.980778 0
Bratio_1923 0.979084 0
Bratio_1924 0.97728 0
Bratio_1925 0.975436 0
Bratio_1926 0.973493 0
Bratio_1927 0.97131 0
Bratio_1928 0.969114 0
Bratio_1929 0.966812 0
Bratio_1930 0.964261 0
Bratio_1931 0.961625 0
Bratio_1932 0.958799 0
Bratio_1933 0.956212 0
Bratio_1934 0.953556 0
Bratio_1935 0.950862 0
Bratio_1936 0.947975 0
Bratio_1937 0.94509 0
Bratio_1938 0.942002 0
Bratio_1939 0.938846 0
Bratio_1940 0.935489 0
Bratio_1941 0.930567 0
Bratio_1942 0.924865 0
Bratio_1943 0.916356 0
Bratio_1944 0.894054 0
Bratio_1945 0.862089 0
Bratio_1946 0.800571 0
Bratio_1947 0.762361 0
Bratio_1948 0.740437 0
Bratio_1949 0.720994 0
Bratio_1950 0.703102 0
Bratio_1951 0.686243 0
Bratio_1952 0.670841 0
Bratio_1953 0.656958 0
Bratio_1954 0.646744 0
Bratio_1955 0.633934 0
Bratio_1956 0.621809 0
Bratio_1957 0.604679 0
Bratio_1958 0.587755 0
Bratio_1959 0.576099 0
Bratio_1960 0.564245 0
Bratio_1961 0.551496 0
Bratio_1962 0.541022 0
Bratio_1963 0.527921 0
Bratio_1964 0.52423 0
Bratio_1965 0.518974 0
Bratio_1966 0.514421 0
Bratio_1967 0.486487 0
Bratio_1968 0.487337 0
Bratio_1969 0.480233 0
Bratio_1970 0.491719 0
Bratio_1971 0.501885 0
Bratio_1972 0.506909 0
Bratio_1973 0.512486 0
Bratio_1974 0.504085 0
Bratio_1975 0.499025 0
Bratio_1976 0.496066 0
Bratio_1977 0.497585 0
Bratio_1978 0.498678 0
Bratio_1979 0.465855 0
Bratio_1980 0.449589 0
Bratio_1981 0.407596 0
Bratio_1982 0.378663 0
Bratio_1983 0.32248 0
Bratio_1984 0.270795 0
Bratio_1985 0.25293 0
Bratio_1986 0.234377 0
Bratio_1987 0.221358 0
Bratio_1988 0.199846 0
Bratio_1989 0.177153 0
Bratio_1990 0.151697 0
Bratio_1991 0.131342 0
Bratio_1992 0.102701 0
Bratio_1993 0.0812565 0
Bratio_1994 0.0646733 0
Bratio_1995 0.0633465 0
Bratio_1996 0.0647154 0
Bratio_1997 0.064088 0
Bratio_1998 0.0653557 0
Bratio_1999 0.0664545 0
Bratio_2000 0.0733151 0
Bratio_2001 0.0877012 0
Bratio_2002 0.10356 0
Bratio_2003 0.119788 0
Bratio_2004 0.136301 0
Bratio_2005 0.152645 0
Bratio_2006 0.168119 0
Bratio_2007 0.182772 0
Bratio_2008 0.196332 0
Bratio_2009 0.208715 0
Bratio_2010 0.220288 0
Bratio_2011 0.231694 0
Bratio_2012 0.243481 0
Bratio_2013 0.256128 0
Bratio_2014 0.269343 0
Bratio_2015 0.282414 0
Bratio_2016 0.294119 0
Bratio_2017 0.305394 0
Bratio_2018 0.312551 0
Bratio_2019 0.316269 0
Bratio_2020 0.319754 0
Bratio_2021 0.323837 0
Bratio_2022 0.327285 0
Bratio_2023 0.328666 0
Bratio_2024 0.337474 0
Bratio_2025 0.345927 0
Bratio_2026 0.346315 0
Bratio_2027 0.345428 0
Bratio_2028 0.3434 0
Bratio_2029 0.340754 0
Bratio_2030 0.338483 0
Bratio_2031 0.337657 0
Bratio_2032 0.338904 0
Bratio_2033 0.3422 0
Bratio_2034 0.347093 0
#_Mgmt_Quantity
SSB_unfished 8270.88 0
Totbio_unfished 76796 0
SmryBio_unfished 75430.8 0
Recr_unfished 3552.06 0
SSB_Btgt 3308.35 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0316118 0
Dead_Catch_Btgt 1124.85 0
SSB_SPR 3690.09 0
annF_SPR 0.0274351 0
Dead_Catch_SPR 1066.95 0
SSB_MSY 2108.57 0
SPR_MSY 0.327375 0
annF_MSY 0.0494949 0
Dead_Catch_MSY 1220.88 0
Ret_Catch_MSY 1220.88 0
B_MSY/SSB_unfished 0.254939 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 620.195 0
ForeCatch_2026 612.113 0
ForeCatch_2027 614.398 0
ForeCatch_2028 625.69 0
ForeCatch_2029 642.601 0
ForeCatch_2030 664.076 0
ForeCatch_2031 687.542 0
ForeCatch_2032 710.706 0
ForeCatch_2033 733.818 0
ForeCatch_2034 755.028 0
OFLCatch_2023 693.09 0
OFLCatch_2024 692.982 0
OFLCatch_2025 699.088 0
OFLCatch_2026 693.389 0
OFLCatch_2027 699.701 0
OFLCatch_2028 717.336 0
OFLCatch_2029 743.051 0
OFLCatch_2030 773.341 0
OFLCatch_2031 804.983 0
OFLCatch_2032 835.423 0
OFLCatch_2033 863.005 0
OFLCatch_2034 886.849 0
#_Extra_stdev
ln(SPB)_1892 9.0205 0
ln(SPB)_1957 8.51744 0
ln(SPB)_2022 7.90357 0
SmryBio_Virgin 75430.8 0.0
SmryBio_Initial 75430.8 0.0
SmryBio_1892 75430.8 0.0
SmryBio_1893 75425.1 0.0
SmryBio_1894 75419.7 0.0
SmryBio_1895 75414.6 0.0
SmryBio_1896 75413.8 0.0
SmryBio_1897 75401.9 0.0
SmryBio_1898 75385.2 0.0
SmryBio_1899 75363.7 0.0
SmryBio_1900 75337.4 0.0
SmryBio_1901 75306.5 0.0
SmryBio_1902 75271.5 0.0
SmryBio_1903 75232.7 0.0
SmryBio_1904 75190.5 0.0
SmryBio_1905 75145.1 0.0
SmryBio_1906 75096.8 0.0
SmryBio_1907 75045.7 0.0
SmryBio_1908 74992.1 0.0
SmryBio_1909 74935.9 0.0
SmryBio_1910 74877.1 0.0
SmryBio_1911 74815.9 0.0
SmryBio_1912 74752.1 0.0
SmryBio_1913 74685.5 0.0
SmryBio_1914 74616.2 0.0
SmryBio_1915 74544 0.0
SmryBio_1916 74468.7 0.0
SmryBio_1917 74351.5 0.0
SmryBio_1918 74207.3 0.0
SmryBio_1919 74056.3 0.0
SmryBio_1920 73925.2 0.0
SmryBio_1921 73788.7 0.0
SmryBio_1922 73654.9 0.0
SmryBio_1923 73520.8 0.0
SmryBio_1924 73376.5 0.0
SmryBio_1925 73226.3 0.0
SmryBio_1926 73064.9 0.0
SmryBio_1927 72882.2 0.0
SmryBio_1928 72701 0.0
SmryBio_1929 72512.5 0.0
SmryBio_1930 72307.8 0.0
SmryBio_1931 72092.9 0.0
SmryBio_1932 71862.3 0.0
SmryBio_1933 71649.2 0.0
SmryBio_1934 71434.2 0.0
SmryBio_1935 71213 0.0
SmryBio_1936 70973.6 0.0
SmryBio_1937 70734.9 0.0
SmryBio_1938 70481.9 0.0
SmryBio_1939 70223.9 0.0
SmryBio_1940 69952.6 0.0
SmryBio_1941 69579 0.0
SmryBio_1942 69156.5 0.0
SmryBio_1943 68564.5 0.0
SmryBio_1944 67091 0.0
SmryBio_1945 64999.3 0.0
SmryBio_1946 60996.1 0.0
SmryBio_1947 58562.9 0.0
SmryBio_1948 57259.4 0.0
SmryBio_1949 56082.7 0.0
SmryBio_1950 54991.4 0.0
SmryBio_1951 53942.5 0.0
SmryBio_1952 52949.2 0.0
SmryBio_1953 52068 0.0
SmryBio_1954 51442.7 0.0
SmryBio_1955 50648.4 0.0
SmryBio_1956 49919.4 0.0
SmryBio_1957 48879 0.0
SmryBio_1958 47897.4 0.0
SmryBio_1959 47282.3 0.0
SmryBio_1960 46720.2 0.0
SmryBio_1961 46178 0.0
SmryBio_1962 45901.8 0.0
SmryBio_1963 45574.3 0.0
SmryBio_1964 46127.5 0.0
SmryBio_1965 46659.2 0.0
SmryBio_1966 47409.9 0.0
SmryBio_1967 46267.9 0.0
SmryBio_1968 46790.4 0.0
SmryBio_1969 46181.7 0.0
SmryBio_1970 46633.1 0.0
SmryBio_1971 46730.2 0.0
SmryBio_1972 46590 0.0
SmryBio_1973 47394.1 0.0
SmryBio_1974 46530.2 0.0
SmryBio_1975 45713.2 0.0
SmryBio_1976 44989 0.0
SmryBio_1977 44834.8 0.0
SmryBio_1978 44861.5 0.0
SmryBio_1979 41926.6 0.0
SmryBio_1980 40528.8 0.0
SmryBio_1981 37800.1 0.0
SmryBio_1982 35611.7 0.0
SmryBio_1983 31619.1 0.0
SmryBio_1984 27997.6 0.0
SmryBio_1985 26480.4 0.0
SmryBio_1986 25162.6 0.0
SmryBio_1987 24041.2 0.0
SmryBio_1988 21971.8 0.0
SmryBio_1989 20043.2 0.0
SmryBio_1990 17879.1 0.0
SmryBio_1991 16023.6 0.0
SmryBio_1992 13582.9 0.0
SmryBio_1993 11769.3 0.0
SmryBio_1994 10584 0.0
SmryBio_1995 10803.9 0.0
SmryBio_1996 10993.5 0.0
SmryBio_1997 10968.3 0.0
SmryBio_1998 10787.5 0.0
SmryBio_1999 10568.2 0.0
SmryBio_2000 10964.1 0.0
SmryBio_2001 11973.4 0.0
SmryBio_2002 12922.9 0.0
SmryBio_2003 13817.3 0.0
SmryBio_2004 14624.6 0.0
SmryBio_2005 15438.4 0.0
SmryBio_2006 16317.2 0.0
SmryBio_2007 17187.9 0.0
SmryBio_2008 18310.2 0.0
SmryBio_2009 19341.4 0.0
SmryBio_2010 20108.8 0.0
SmryBio_2011 20921.9 0.0
SmryBio_2012 21975.2 0.0
SmryBio_2013 22628.1 0.0
SmryBio_2014 23317.5 0.0
SmryBio_2015 24175.8 0.0
SmryBio_2016 25000.3 0.0
SmryBio_2017 25874.9 0.0
SmryBio_2018 26559.8 0.0
SmryBio_2019 26646.7 0.0
SmryBio_2020 26801.7 0.0
SmryBio_2021 27149.7 0.0
SmryBio_2022 27083.1 0.0
SmryBio_2023 26695.5 0.0
SmryBio_2024 27047.6 0.0
SmryBio_2025 27493.4 0.0
SmryBio_2026 27681.8 0.0
SmryBio_2027 27865.5 0.0
SmryBio_2028 28198.5 0.0
SmryBio_2029 28613.9 0.0
SmryBio_2030 29092.7 0.0
SmryBio_2031 29611 0.0
SmryBio_2032 30150.8 0.0
SmryBio_2033 30697.4 0.0
SmryBio_2034 31238.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76796 0.0
TotBio_Initial 76796 0.0
TotBio_1892 76795.5 0.0
TotBio_1893 76789.5 0.0
TotBio_1894 76782.3 0.0
TotBio_1895 76772.4 0.0
TotBio_1896 76763 0.0
TotBio_1897 76750.1 0.0
TotBio_1898 76732.3 0.0
TotBio_1899 76709.7 0.0
TotBio_1900 76682.3 0.0
TotBio_1901 76650.2 0.0
TotBio_1902 76613.9 0.0
TotBio_1903 76573.8 0.0
TotBio_1904 76530.1 0.0
TotBio_1905 76483.1 0.0
TotBio_1906 76433.2 0.0
TotBio_1907 76380.4 0.0
TotBio_1908 76324.8 0.0
TotBio_1909 76266.7 0.0
TotBio_1910 76205.9 0.0
TotBio_1911 76142.4 0.0
TotBio_1912 76076.3 0.0
TotBio_1913 76007.3 0.0
TotBio_1914 75935.4 0.0
TotBio_1915 75860.5 0.0
TotBio_1916 75782.3 0.0
TotBio_1917 75662 0.0
TotBio_1918 75514.5 0.0
TotBio_1919 75360 0.0
TotBio_1920 75225.4 0.0
TotBio_1921 75085.1 0.0
TotBio_1922 74947.2 0.0
TotBio_1923 74808.8 0.0
TotBio_1924 74659.9 0.0
TotBio_1925 74504.9 0.0
TotBio_1926 74338.5 0.0
TotBio_1927 74150.4 0.0
TotBio_1928 73963.8 0.0
TotBio_1929 73769.5 0.0
TotBio_1930 73558.8 0.0
TotBio_1931 73337.9 0.0
TotBio_1932 73101 0.0
TotBio_1933 72881.8 0.0
TotBio_1934 72660.5 0.0
TotBio_1935 72433.2 0.0
TotBio_1936 72187.3 0.0
TotBio_1937 71942.1 0.0
TotBio_1938 71682 0.0
TotBio_1939 71416.2 0.0
TotBio_1940 71136.2 0.0
TotBio_1941 70752.5 0.0
TotBio_1942 70319.3 0.0
TotBio_1943 69716.7 0.0
TotBio_1944 68232.7 0.0
TotBio_1945 66131.5 0.0
TotBio_1946 62119.7 0.0
TotBio_1947 59679 0.0
TotBio_1948 58369.4 0.0
TotBio_1949 57188.2 0.0
TotBio_1950 56094.1 0.0
TotBio_1951 55047.5 0.0
TotBio_1952 54061.5 0.0
TotBio_1953 53192.6 0.0
TotBio_1954 52584.5 0.0
TotBio_1955 51812.2 0.0
TotBio_1956 51111.3 0.0
TotBio_1957 50107.2 0.0
TotBio_1958 49174.2 0.0
TotBio_1959 48624.7 0.0
TotBio_1960 48152.1 0.0
TotBio_1961 47743.4 0.0
TotBio_1962 47626.6 0.0
TotBio_1963 47455.8 0.0
TotBio_1964 48049.7 0.0
TotBio_1965 48570.1 0.0
TotBio_1966 49032.3 0.0
TotBio_1967 47625.3 0.0
TotBio_1968 48069.5 0.0
TotBio_1969 47506.4 0.0
TotBio_1970 48216.7 0.0
TotBio_1971 48657.1 0.0
TotBio_1972 48625.3 0.0
TotBio_1973 48589.2 0.0
TotBio_1974 47555.3 0.0
TotBio_1975 46949.9 0.0
TotBio_1976 46581.7 0.0
TotBio_1977 46426.1 0.0
TotBio_1978 46181.6 0.0
TotBio_1979 43380.4 0.0
TotBio_1980 42011.2 0.0
TotBio_1981 39001.5 0.0
TotBio_1982 36958.5 0.0
TotBio_1983 32741.3 0.0
TotBio_1984 28969.9 0.0
TotBio_1985 27704.3 0.0
TotBio_1986 26178.9 0.0
TotBio_1987 24991.5 0.0
TotBio_1988 23037.2 0.0
TotBio_1989 21032 0.0
TotBio_1990 18816 0.0
TotBio_1991 17022.3 0.0
TotBio_1992 14624.5 0.0
TotBio_1993 12856 0.0
TotBio_1994 11514.9 0.0
TotBio_1995 11607 0.0
TotBio_1996 11745.4 0.0
TotBio_1997 11575.3 0.0
TotBio_1998 11446.1 0.0
TotBio_1999 11238.9 0.0
TotBio_2000 11545.5 0.0
TotBio_2001 12461.6 0.0
TotBio_2002 13392.5 0.0
TotBio_2003 14309.3 0.0
TotBio_2004 15214.4 0.0
TotBio_2005 16141.1 0.0
TotBio_2006 17084.7 0.0
TotBio_2007 18035.5 0.0
TotBio_2008 18955.3 0.0
TotBio_2009 19896.6 0.0
TotBio_2010 20811.6 0.0
TotBio_2011 21685.3 0.0
TotBio_2012 22516.4 0.0
TotBio_2013 23358.4 0.0
TotBio_2014 24198.2 0.0
TotBio_2015 25070.4 0.0
TotBio_2016 25888.5 0.0
TotBio_2017 26714.2 0.0
TotBio_2018 27182.5 0.0
TotBio_2019 27388.4 0.0
TotBio_2020 27518.4 0.0
TotBio_2021 27624.7 0.0
TotBio_2022 27590.3 0.0
TotBio_2023 27391.8 0.0
TotBio_2024 27967.2 0.0
TotBio_2025 28638.7 0.0
TotBio_2026 28767.7 0.0
TotBio_2027 29007.6 0.0
TotBio_2028 29346.6 0.0
TotBio_2029 29765.5 0.0
TotBio_2030 30244 0.0
TotBio_2031 30761.2 0.0
TotBio_2032 31299.3 0.0
TotBio_2033 31844.2 0.0
TotBio_2034 32384.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 620.195 0.0
TotCatch_2026 612.113 0.0
TotCatch_2027 614.398 0.0
TotCatch_2028 625.69 0.0
TotCatch_2029 642.601 0.0
TotCatch_2030 664.076 0.0
TotCatch_2031 687.542 0.0
TotCatch_2032 710.706 0.0
TotCatch_2033 733.818 0.0
TotCatch_2034 755.028 0.0
