#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jun 21 13:10:11 2023
Final_phase: 6  N_iterations: 653
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4141.16
Catch 3.70377e-11
Survey -10.7639
Length_comp 1805.25
Age_comp 2357.86
Recruitment -11.3198
InitEQ_regime 0
Sum_recdevs -4.22245
Forecast_Recruitment 0
Parm_priors 0.125369
Parm_softbounds 0.0133301
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0754133 0 Act 0.30785
L_at_Amin_Fem_GP_1 8.34785 0 Act 0.488296
L_at_Amax_Fem_GP_1 59.472 0 Act 0.473599
VonBert_K_Fem_GP_1 0.137099 0 Act 0.616307
CV_young_Fem_GP_1 0.0824535 0 Act 0.328701
CV_old_Fem_GP_1 0.0421515 0 Act 0.160757
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.6543 0 Act 0.232714
VonBert_K_Mal_GP_1 0.155746 0 Act 0.714451
CV_young_Mal_GP_1 0.0908679 0 Act 0.372987
CV_old_Mal_GP_1 0.0475409 0 Act 0.187704
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.16959 0 Act 0.292396
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0109812 0 Act 0.498902
Early_RecrDev_1893 -0.0116493 0 Act 0.498835
Early_RecrDev_1894 -0.0123578 0 Act 0.498764
Early_RecrDev_1895 -0.0131092 0 Act 0.498689
Early_RecrDev_1896 -0.013906 0 Act 0.498609
Early_RecrDev_1897 -0.0147505 0 Act 0.498525
Early_RecrDev_1898 -0.015646 0 Act 0.498435
Early_RecrDev_1899 -0.0165954 0 Act 0.49834
Early_RecrDev_1900 -0.0176014 0 Act 0.49824
Early_RecrDev_1901 -0.0186672 0 Act 0.498133
Early_RecrDev_1902 -0.0197957 0 Act 0.49802
Early_RecrDev_1903 -0.0209904 0 Act 0.497901
Early_RecrDev_1904 -0.0222543 0 Act 0.497775
Early_RecrDev_1905 -0.0235912 0 Act 0.497641
Early_RecrDev_1906 -0.0250035 0 Act 0.4975
Early_RecrDev_1907 -0.0264951 0 Act 0.49735
Early_RecrDev_1908 -0.0280693 0 Act 0.497193
Early_RecrDev_1909 -0.0297317 0 Act 0.497027
Early_RecrDev_1910 -0.0314874 0 Act 0.496851
Early_RecrDev_1911 -0.0333472 0 Act 0.496665
Early_RecrDev_1912 -0.035325 0 Act 0.496467
Early_RecrDev_1913 -0.0374319 0 Act 0.496257
Early_RecrDev_1914 -0.0396689 0 Act 0.496033
Early_RecrDev_1915 -0.0420332 0 Act 0.495797
Early_RecrDev_1916 -0.0445294 0 Act 0.495547
Early_RecrDev_1917 -0.0471648 0 Act 0.495283
Early_RecrDev_1918 -0.0499511 0 Act 0.495005
Early_RecrDev_1919 -0.0529035 0 Act 0.49471
Early_RecrDev_1920 -0.0560417 0 Act 0.494396
Early_RecrDev_1921 -0.0593804 0 Act 0.494062
Early_RecrDev_1922 -0.0629278 0 Act 0.493707
Early_RecrDev_1923 -0.0666802 0 Act 0.493332
Early_RecrDev_1924 -0.0706286 0 Act 0.492937
Early_RecrDev_1925 -0.0747685 0 Act 0.492523
Early_RecrDev_1926 -0.0790953 0 Act 0.49209
Early_RecrDev_1927 -0.0835778 0 Act 0.491642
Early_RecrDev_1928 -0.0881818 0 Act 0.491182
Early_RecrDev_1929 -0.0928435 0 Act 0.490716
Early_RecrDev_1930 -0.097527 0 Act 0.490247
Early_RecrDev_1931 -0.10221 0 Act 0.489779
Early_RecrDev_1932 -0.106871 0 Act 0.489313
Early_RecrDev_1933 -0.111618 0 Act 0.488838
Early_RecrDev_1934 -0.116612 0 Act 0.488339
Early_RecrDev_1935 -0.122122 0 Act 0.487788
Early_RecrDev_1936 -0.128487 0 Act 0.487151
Early_RecrDev_1937 -0.135923 0 Act 0.486408
Early_RecrDev_1938 -0.144362 0 Act 0.485564
Early_RecrDev_1939 -0.153367 0 Act 0.484663
Early_RecrDev_1940 -0.162693 0 Act 0.483731
Early_RecrDev_1941 -0.171171 0 Act 0.482883
Early_RecrDev_1942 -0.178468 0 Act 0.482153
Early_RecrDev_1943 -0.184432 0 Act 0.481557
Early_RecrDev_1944 -0.188711 0 Act 0.481129
Early_RecrDev_1945 -0.189128 0 Act 0.481087
Early_RecrDev_1946 -0.186255 0 Act 0.481374
Early_RecrDev_1947 -0.181277 0 Act 0.481872
Early_RecrDev_1948 -0.173583 0 Act 0.482642
Early_RecrDev_1949 -0.162406 0 Act 0.483759
Early_RecrDev_1950 -0.147155 0 Act 0.485284
Early_RecrDev_1951 -0.128052 0 Act 0.487195
Early_RecrDev_1952 -0.104887 0 Act 0.489511
Early_RecrDev_1953 -0.0773862 0 Act 0.492261
Early_RecrDev_1954 -0.0445724 0 Act 0.495543
Early_RecrDev_1955 -0.00386843 0 Act 0.499613
Early_RecrDev_1956 0.0491485 0 Act 0.504915
Early_RecrDev_1957 0.121582 0 Act 0.512158
Early_RecrDev_1958 0.22442 0 Act 0.522442
Early_RecrDev_1959 0.374708 0 Act 0.537471
Main_RecrDev_1960 0.403993 0 Act 0.540399
Main_RecrDev_1961 0.522402 0 Act 0.55224
Main_RecrDev_1962 0.383503 0 Act 0.53835
Main_RecrDev_1963 0.149348 0 Act 0.514935
Main_RecrDev_1964 -0.012537 0 Act 0.498746
Main_RecrDev_1965 -0.0530127 0 Act 0.494699
Main_RecrDev_1966 0.0527571 0 Act 0.505276
Main_RecrDev_1967 0.333958 0 Act 0.533396
Main_RecrDev_1968 0.821847 0 Act 0.582185
Main_RecrDev_1969 0.128657 0 Act 0.512866
Main_RecrDev_1970 -0.257235 0 Act 0.474276
Main_RecrDev_1971 -0.238495 0 Act 0.47615
Main_RecrDev_1972 0.25758 0 Act 0.525758
Main_RecrDev_1973 0.48178 0 Act 0.548178
Main_RecrDev_1974 0.0351104 0 Act 0.503511
Main_RecrDev_1975 0.18109 0 Act 0.518109
Main_RecrDev_1976 0.459883 0 Act 0.545988
Main_RecrDev_1977 -0.103382 0 Act 0.489662
Main_RecrDev_1978 0.306878 0 Act 0.530688
Main_RecrDev_1979 0.187229 0 Act 0.518723
Main_RecrDev_1980 -0.439299 0 Act 0.45607
Main_RecrDev_1981 0.262044 0 Act 0.526204
Main_RecrDev_1982 0.0429001 0 Act 0.50429
Main_RecrDev_1983 -0.197365 0 Act 0.480263
Main_RecrDev_1984 0.158626 0 Act 0.515863
Main_RecrDev_1985 0.0939191 0 Act 0.509392
Main_RecrDev_1986 -0.0467708 0 Act 0.495323
Main_RecrDev_1987 0.0736119 0 Act 0.507361
Main_RecrDev_1988 0.0935372 0 Act 0.509354
Main_RecrDev_1989 0.364125 0 Act 0.536412
Main_RecrDev_1990 0.271188 0 Act 0.527119
Main_RecrDev_1991 0.090508 0 Act 0.509051
Main_RecrDev_1992 0.299015 0 Act 0.529901
Main_RecrDev_1993 -0.0376214 0 Act 0.496238
Main_RecrDev_1994 0.217189 0 Act 0.521719
Main_RecrDev_1995 0.374492 0 Act 0.537449
Main_RecrDev_1996 0.256729 0 Act 0.525673
Main_RecrDev_1997 -0.0108521 0 Act 0.498915
Main_RecrDev_1998 -0.0872341 0 Act 0.491277
Main_RecrDev_1999 -0.233584 0 Act 0.476642
Main_RecrDev_2000 -0.107508 0 Act 0.489249
Main_RecrDev_2001 0.0849314 0 Act 0.508493
Main_RecrDev_2002 -0.00887102 0 Act 0.499113
Main_RecrDev_2003 0.309918 0 Act 0.530992
Main_RecrDev_2004 -0.00907061 0 Act 0.499093
Main_RecrDev_2005 -0.621603 0 Act 0.43784
Main_RecrDev_2006 -0.332243 0 Act 0.466776
Main_RecrDev_2007 0.120234 0 Act 0.512023
Main_RecrDev_2008 -0.797659 0 Act 0.420234
Main_RecrDev_2009 -0.45524 0 Act 0.454476
Main_RecrDev_2010 -0.0557893 0 Act 0.494421
Main_RecrDev_2011 -0.0674772 0 Act 0.493252
Main_RecrDev_2012 -0.0715233 0 Act 0.492848
Main_RecrDev_2013 0.0820429 0 Act 0.508204
Main_RecrDev_2014 -0.593371 0 Act 0.440663
Main_RecrDev_2015 -0.33002 0 Act 0.466998
Main_RecrDev_2016 -0.0672584 0 Act 0.493274
Main_RecrDev_2017 -0.776501 0 Act 0.42235
Main_RecrDev_2018 -0.959957 0 Act 0.404004
Main_RecrDev_2019 -0.617112 0 Act 0.438289
Main_RecrDev_2020 -0.338119 0 Act 0.466188
Main_RecrDev_2021 0.112826 0 Act 0.511283
Main_RecrDev_2022 -0.0871416 0 Act 0.491286
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.663123 0 Fix 0.486738
LnQ_base_29_coastwide_Tri_early(29) -1.4433 0 Act 0.471134
LnQ_base_30_coastwide_Tri_late(30) -1.4433 0 Act 0.471134
LnQ_base_31_coastwide_prerec(31) -2.75442 0 Fix 0.444912
Q_extraSD_31_coastwide_prerec(31) 0.462618 0 Act 0.154206
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.7129 0 Act 0.629088
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.27588 0 Act 0.475098
Size_DblN_descend_se_1_CA_TWL(1) 3.29225 0 Act 0.365805
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.29386 0 Act 0.571881
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.2739 0 Act 0.697569
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.14022 0 Act 0.460024
Size_DblN_descend_se_2_OR_TWL(2) 2.37387 0 Act 0.263763
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.38382 0 Act 0.632434
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.2834 0 Act 0.447746
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.27047 0 Act 0.474497
Size_DblN_descend_se_4_CA_NTWL(4) 5.033 0 Act 0.559222
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.327694 0 Act 0.518205
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.3685 0 Act 0.814776
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.25113 0 Act 0.791729
Size_DblN_descend_se_5_OR_NTWL(5) 8.3549 0 Act 0.964161
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.26865 0 Act 0.737147
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.1283 0 Act 0.656308
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.57706 0 Act 0.698726
Size_DblN_descend_se_6_WA_NTWL(6) 2.11329 0 Act 0.617405
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.69949 0 Act 0.649971
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7581 0 Act 0.303026
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46845 0 Act 0.385383
Size_DblN_descend_se_7_CA_REC(7) 4.82757 0 Act 0.536397
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.8788 0 Act 0.34381
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.11567 0 Act 0.673093
Size_DblN_descend_se_8_OR_REC(8) 3.18659 0 Act 0.677032
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.26196 0 Act 0.625664
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1315 0 Act 0.406363
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.71745 0 Act 0.650969
Size_DblN_descend_se_9_WA_REC(9) 3.83359 0 Act 0.712977
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.29393 0 Act 0.571885
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.6394 0 Act 0.589211
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.51884 0 Act 0.279871
Size_DblN_descend_se_10_CA_ASHOP(10) 2.86689 0 Act 0.318543
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.07652 0 Act 0.615362
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 48.1846 0 Act 0.676621
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.79558 0 Act 0.755065
Size_DblN_descend_se_28_coastwide_NWFSC(28) 2.23113 0 Act 0.247903
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.35132 0 Act 0.630629
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 54.1791 0 Act 0.791902
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.35014 0 Act 0.705571
Size_DblN_descend_se_29_coastwide_Tri_early(29) 7.58379 0 Act 0.842643
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 2.99346 0 Act 0.666303
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.8834 0 Act 0.593905
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.332 0 Act 0.5833
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.79108 0 Act 0.421231
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.85633 0 Act 0.428481
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.63956 0 Act 0.182173
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.49002 0 Act 0.276669
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.27433 0 Act 0.626352
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.44742 0 Act 0.580412
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.0964 0 Act 0.578768
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.6763 0 Act 0.628382
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.26042 0 Act 0.47338
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.74044 0 Act 0.526715
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.89349 0 Act 0.43261
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.67251 0 Act 0.296945
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 4.79307 0 Act 0.766282
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.75608 0 Act 0.59756
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.4732 0 Act 0.393703
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 38.6944 0 Act 0.494113
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.01643 0 Act 0.335158
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.75363 0 Act 0.41707
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.45187 0 Act 0.494652
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.62454 0 Act 0.402726
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.873844 0 Act 0.548547
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.00789 0 Act 0.555994
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.4337 0 Act 0.392943
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 45.5291 0 Act 0.625552
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.51245 0 Act 0.63958
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.19255 0 Act 0.788475
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.08402 0 Act 0.72689
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 1.7551 0 Act 0.597505
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.803238 0 Act 0.544624
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 2.25058 0 Act 0.625032
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.371 0 Act 0.334045
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.4151 0 Act 0.373354
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33644 0 Act 0.370716
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.37811 0 Act 0.375346
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71366 0 Act 0.412629
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.269 0 Act 0.474334
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7082 0 Act 0.359761
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.3729 0 Act 0.353312
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.69985 0 Act 0.649992
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.30471 0 Act 0.628039
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.54078 0 Act 0.752265
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.24502 0 Act 0.735835
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.07758 0 Act 0.559865
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.2433 0 Act 0.370051
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 49.0971 0 Act 0.694169
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.14608 0 Act 0.619227
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.55055 0 Act 0.808364
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.65639 0 Act 0.758688
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -4.65139 0 Act 0.241589
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.911118 0 Act 0.550618
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.95577 0 Fix 0.997543
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8228.93 0
SSB_Initial 8228.93 0
SSB_1892 8228.93 0
SSB_1893 8228.21 0
SSB_1894 8227.51 0
SSB_1895 8226.83 0
SSB_1896 8226.69 0
SSB_1897 8226.7 0
SSB_1898 8226.68 0
SSB_1899 8226.62 0
SSB_1900 8226.37 0
SSB_1901 8225.79 0
SSB_1902 8224.65 0
SSB_1903 8222.74 0
SSB_1904 8219.98 0
SSB_1905 8216.44 0
SSB_1906 8212.27 0
SSB_1907 8207.6 0
SSB_1908 8202.54 0
SSB_1909 8197.16 0
SSB_1910 8191.49 0
SSB_1911 8185.57 0
SSB_1912 8179.41 0
SSB_1913 8173.01 0
SSB_1914 8166.36 0
SSB_1915 8159.47 0
SSB_1916 8152.32 0
SSB_1917 8141.53 0
SSB_1918 8128.24 0
SSB_1919 8114.03 0
SSB_1920 8101.1 0
SSB_1921 8087.46 0
SSB_1922 8073.87 0
SSB_1923 8060.15 0
SSB_1924 8045.52 0
SSB_1925 8030.57 0
SSB_1926 8014.82 0
SSB_1927 7997.09 0
SSB_1928 7979.27 0
SSB_1929 7960.59 0
SSB_1930 7939.87 0
SSB_1931 7918.46 0
SSB_1932 7895.49 0
SSB_1933 7874.53 0
SSB_1934 7853.01 0
SSB_1935 7831.19 0
SSB_1936 7807.8 0
SSB_1937 7784.44 0
SSB_1938 7759.41 0
SSB_1939 7733.83 0
SSB_1940 7706.61 0
SSB_1941 7666.41 0
SSB_1942 7619.76 0
SSB_1943 7549.82 0
SSB_1944 7365.44 0
SSB_1945 7100.95 0
SSB_1946 6591.35 0
SSB_1947 6275.4 0
SSB_1948 6094.64 0
SSB_1949 5934.46 0
SSB_1950 5787.12 0
SSB_1951 5648.34 0
SSB_1952 5521.64 0
SSB_1953 5407.51 0
SSB_1954 5323.78 0
SSB_1955 5218.48 0
SSB_1956 5118.83 0
SSB_1957 4977.63 0
SSB_1958 4838.14 0
SSB_1959 4742.3 0
SSB_1960 4644.76 0
SSB_1961 4539.73 0
SSB_1962 4453.51 0
SSB_1963 4345.41 0
SSB_1964 4315.26 0
SSB_1965 4272 0
SSB_1966 4234.44 0
SSB_1967 4002.92 0
SSB_1968 4010.02 0
SSB_1969 3951.13 0
SSB_1970 4046.29 0
SSB_1971 4130.56 0
SSB_1972 4172.31 0
SSB_1973 4218.73 0
SSB_1974 4149.44 0
SSB_1975 4107.88 0
SSB_1976 4083.79 0
SSB_1977 4096.86 0
SSB_1978 4106.48 0
SSB_1979 3835.35 0
SSB_1980 3701.49 0
SSB_1981 3354.69 0
SSB_1982 3116.12 0
SSB_1983 2652.13 0
SSB_1984 2225.53 0
SSB_1985 2078.74 0
SSB_1986 1926.16 0
SSB_1987 1819.29 0
SSB_1988 1642.13 0
SSB_1989 1455.18 0
SSB_1990 1245.36 0
SSB_1991 1077.71 0
SSB_1992 841.57 0
SSB_1993 664.853 0
SSB_1994 528.311 0
SSB_1995 517.457 0
SSB_1996 528.678 0
SSB_1997 523.23 0
SSB_1998 533.225 0
SSB_1999 541.582 0
SSB_2000 597.268 0
SSB_2001 714.906 0
SSB_2002 844.556 0
SSB_2003 977.153 0
SSB_2004 1112.05 0
SSB_2005 1245.55 0
SSB_2006 1371.88 0
SSB_2007 1491.47 0
SSB_2008 1602.08 0
SSB_2009 1702.98 0
SSB_2010 1797.17 0
SSB_2011 1889.89 0
SSB_2012 1985.61 0
SSB_2013 2088.2 0
SSB_2014 2195.23 0
SSB_2015 2300.82 0
SSB_2016 2394.9 0
SSB_2017 2485.2 0
SSB_2018 2541.15 0
SSB_2019 2568.52 0
SSB_2020 2593.98 0
SSB_2021 2624.52 0
SSB_2022 2650.06 0
SSB_2023 2659.15 0
SSB_2024 2730.21 0
SSB_2025 2799.15 0
SSB_2026 2803.89 0
SSB_2027 2798.65 0
SSB_2028 2784.49 0
SSB_2029 2765.68 0
SSB_2030 2750.3 0
SSB_2031 2746.89 0
SSB_2032 2760.36 0
SSB_2033 2790.29 0
SSB_2034 2832.89 0
#_Recruitment
Recr_Virgin 3531.88 0
Recr_Initial 3531.88 0
Recr_1892 3493.31 0
Recr_1893 3490.95 0
Recr_1894 3488.45 0
Recr_1895 3485.8 0
Recr_1896 3483.02 0
Recr_1897 3480.08 0
Recr_1898 3476.96 0
Recr_1899 3473.66 0
Recr_1900 3470.16 0
Recr_1901 3466.44 0
Recr_1902 3462.48 0
Recr_1903 3458.27 0
Recr_1904 3453.79 0
Recr_1905 3449.03 0
Recr_1906 3443.99 0
Recr_1907 3438.67 0
Recr_1908 3433.05 0
Recr_1909 3427.13 0
Recr_1910 3420.89 0
Recr_1911 3414.29 0
Recr_1912 3407.29 0
Recr_1913 3399.86 0
Recr_1914 3391.99 0
Recr_1915 3383.7 0
Recr_1916 3374.98 0
Recr_1917 3365.66 0
Recr_1918 3355.75 0
Recr_1919 3345.29 0
Recr_1920 3334.28 0
Recr_1921 3322.61 0
Recr_1922 3310.3 0
Recr_1923 3297.34 0
Recr_1924 3283.76 0
Recr_1925 3269.59 0
Recr_1926 3254.84 0
Recr_1927 3239.56 0
Recr_1928 3223.97 0
Recr_1929 3208.22 0
Recr_1930 3192.39 0
Recr_1931 3176.62 0
Recr_1932 3160.92 0
Recr_1933 3145.11 0
Recr_1934 3128.57 0
Recr_1935 3110.5 0
Recr_1936 3089.82 0
Recr_1937 3066 0
Recr_1938 3039.23 0
Recr_1939 3010.96 0
Recr_1940 2981.93 0
Recr_1941 2955.16 0
Recr_1942 2931.81 0
Recr_1943 2911.57 0
Recr_1944 2891.54 0
Recr_1945 2878.81 0
Recr_1946 2862.54 0
Recr_1947 2859.76 0
Recr_1948 2871.31 0
Recr_1949 2893.67 0
Recr_1950 2928.45 0
Recr_1951 2975.23 0
Recr_1952 3035.51 0
Recr_1953 3111.06 0
Recr_1954 3207.74 0
Recr_1955 3331.41 0
Recr_1956 3502.9 0
Recr_1957 3750.34 0
Recr_1958 4138.51 0
Recr_1959 4794.65 0
Recr_1960 4920.87 0
Recr_1961 5518.99 0
Recr_1962 4788.12 0
Recr_1963 3772.97 0
Recr_1964 3205.27 0
Recr_1965 3072.82 0
Recr_1966 3403.74 0
Recr_1967 4427.89 0
Recr_1968 7155.9 0
Recr_1969 3539.05 0
Recr_1970 2396.69 0
Recr_1971 2431 0
Recr_1972 3966.77 0
Recr_1973 4932.7 0
Recr_1974 3120.92 0
Recr_1975 3575.6 0
Recr_1976 4681.81 0
Recr_1977 2645.32 0
Recr_1978 3956.16 0
Recr_1979 3466.53 0
Recr_1980 1840.18 0
Recr_1981 3638 0
Recr_1982 2876.06 0
Recr_1983 2177.44 0
Recr_1984 2966.12 0
Recr_1985 2725.46 0
Recr_1986 2313.01 0
Recr_1987 2561.5 0
Recr_1988 2523.87 0
Recr_1989 3165.59 0
Recr_1990 2711.75 0
Recr_1991 2126.02 0
Recr_1992 2324.63 0
Recr_1993 1461.03 0
Recr_1994 1642.56 0
Recr_1995 1897.44 0
Recr_1996 1709.55 0
Recr_1997 1299.72 0
Recr_1998 1218.5 0
Recr_1999 1062.84 0
Recr_2000 1279.7 0
Recr_2001 1720.32 0
Recr_2002 1711.7 0
Recr_2003 2530.15 0
Recr_2004 1951.71 0
Recr_2005 1110.56 0
Recr_2006 1542.27 0
Recr_2007 2503.53 0
Recr_2008 1026.21 0
Recr_2009 1476.42 0
Recr_2010 2241.55 0
Recr_2011 2251.99 0
Recr_2012 2277.95 0
Recr_2013 2696.94 0
Recr_2014 1392.82 0
Recr_2015 1836.7 0
Recr_2016 2415.04 0
Recr_2017 1200.01 0
Recr_2018 1004.69 0
Recr_2019 1419.47 0
Recr_2020 1880.99 0
Recr_2021 3113.87 0
Recr_2022 2687.18 0
Recr_2023 2934.36 0
Recr_2024 2953.58 0
Recr_2025 2971.51 0
Recr_2026 2972.72 0
Recr_2027 2971.38 0
Recr_2028 2967.75 0
Recr_2029 2962.89 0
Recr_2030 2958.87 0
Recr_2031 2957.98 0
Recr_2032 2961.5 0
Recr_2033 2969.24 0
Recr_2034 2980.04 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00157318 0
SPRratio_1893 0.00157331 0
SPRratio_1894 0.00157343 0
SPRratio_1895 0.000405322 0
SPRratio_1896 9.79561e-05 0
SPRratio_1897 0.000100678 0
SPRratio_1898 5.71457e-05 0
SPRratio_1899 9.52474e-05 0
SPRratio_1900 0.000133361 0
SPRratio_1901 0.000174218 0
SPRratio_1902 0.000212384 0
SPRratio_1903 0.00025059 0
SPRratio_1904 0.000291566 0
SPRratio_1905 0.00032987 0
SPRratio_1906 0.000368229 0
SPRratio_1907 0.000406646 0
SPRratio_1908 0.000447855 0
SPRratio_1909 0.000486399 0
SPRratio_1910 0.00052501 0
SPRratio_1911 0.000566426 0
SPRratio_1912 0.000605182 0
SPRratio_1913 0.000644015 0
SPRratio_1914 0.000685671 0
SPRratio_1915 0.000724674 0
SPRratio_1916 0.0141312 0
SPRratio_1917 0.0220734 0
SPRratio_1918 0.0230322 0
SPRratio_1919 0.0148599 0
SPRratio_1920 0.0157346 0
SPRratio_1921 0.0137938 0
SPRratio_1922 0.0128263 0
SPRratio_1923 0.0152474 0
SPRratio_1924 0.0161446 0
SPRratio_1925 0.0187032 0
SPRratio_1926 0.0243513 0
SPRratio_1927 0.0218946 0
SPRratio_1928 0.0228166 0
SPRratio_1929 0.0262007 0
SPRratio_1930 0.0285202 0
SPRratio_1931 0.0322613 0
SPRratio_1932 0.0250889 0
SPRratio_1933 0.0234531 0
SPRratio_1934 0.0241055 0
SPRratio_1935 0.0288316 0
SPRratio_1936 0.026497 0
SPRratio_1937 0.0294408 0
SPRratio_1938 0.0292251 0
SPRratio_1939 0.0314345 0
SPRratio_1940 0.0620811 0
SPRratio_1941 0.0751905 0
SPRratio_1942 0.121023 0
SPRratio_1943 0.329808 0
SPRratio_1944 0.453129 0
SPRratio_1945 0.683356 0
SPRratio_1946 0.562581 0
SPRratio_1947 0.399816 0
SPRratio_1948 0.394385 0
SPRratio_1949 0.391843 0
SPRratio_1950 0.398089 0
SPRratio_1951 0.404205 0
SPRratio_1952 0.391142 0
SPRratio_1953 0.343511 0
SPRratio_1954 0.400843 0
SPRratio_1955 0.404499 0
SPRratio_1956 0.488972 0
SPRratio_1957 0.499867 0
SPRratio_1958 0.457437 0
SPRratio_1959 0.467203 0
SPRratio_1960 0.49064 0
SPRratio_1961 0.47141 0
SPRratio_1962 0.530891 0
SPRratio_1963 0.417889 0
SPRratio_1964 0.469638 0
SPRratio_1965 0.497301 0
SPRratio_1966 0.740105 0
SPRratio_1967 0.506897 0
SPRratio_1968 0.648566 0
SPRratio_1969 0.436053 0
SPRratio_1970 0.499702 0
SPRratio_1971 0.572583 0
SPRratio_1972 0.559343 0
SPRratio_1973 0.67787 0
SPRratio_1974 0.631336 0
SPRratio_1975 0.597983 0
SPRratio_1976 0.556778 0
SPRratio_1977 0.572732 0
SPRratio_1978 0.817966 0
SPRratio_1979 0.734482 0
SPRratio_1980 0.85172 0
SPRratio_1981 0.821645 0
SPRratio_1982 0.91951 0
SPRratio_1983 0.919436 0
SPRratio_1984 0.834467 0
SPRratio_1985 0.861631 0
SPRratio_1986 0.850213 0
SPRratio_1987 0.899634 0
SPRratio_1988 0.91222 0
SPRratio_1989 0.93221 0
SPRratio_1990 0.935409 0
SPRratio_1991 0.960707 0
SPRratio_1992 0.962612 0
SPRratio_1993 0.963423 0
SPRratio_1994 0.900228 0
SPRratio_1995 0.883114 0
SPRratio_1996 0.906552 0
SPRratio_1997 0.894747 0
SPRratio_1998 0.893116 0
SPRratio_1999 0.782685 0
SPRratio_2000 0.293433 0
SPRratio_2001 0.181983 0
SPRratio_2002 0.153483 0
SPRratio_2003 0.109961 0
SPRratio_2004 0.0732049 0
SPRratio_2005 0.0906014 0
SPRratio_2006 0.0855624 0
SPRratio_2007 0.0679703 0
SPRratio_2008 0.0499847 0
SPRratio_2009 0.060112 0
SPRratio_2010 0.0565362 0
SPRratio_2011 0.070434 0
SPRratio_2012 0.0553326 0
SPRratio_2013 0.0526505 0
SPRratio_2014 0.0633863 0
SPRratio_2015 0.117763 0
SPRratio_2016 0.0796987 0
SPRratio_2017 0.313003 0
SPRratio_2018 0.420712 0
SPRratio_2019 0.415255 0
SPRratio_2020 0.383728 0
SPRratio_2021 0.404172 0
SPRratio_2022 0.480626 0
SPRratio_2023 1.11022e-16 0
SPRratio_2024 1.11022e-16 0
SPRratio_2025 0.442711 0
SPRratio_2026 0.441209 0
SPRratio_2027 0.439573 0
SPRratio_2028 0.437504 0
SPRratio_2029 0.434849 0
SPRratio_2030 0.432694 0
SPRratio_2031 0.431116 0
SPRratio_2032 0.430003 0
SPRratio_2033 0.430006 0
SPRratio_2034 0.430545 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.71879e-05 0
F_1893 7.71937e-05 0
F_1894 7.71992e-05 0
F_1895 1.98678e-05 0
F_1896 4.80033e-06 0
F_1897 4.93443e-06 0
F_1898 2.80123e-06 0
F_1899 4.67e-06 0
F_1900 6.54023e-06 0
F_1901 8.54574e-06 0
F_1902 1.04198e-05 0
F_1903 1.22962e-05 0
F_1904 1.43088e-05 0
F_1905 1.61905e-05 0
F_1906 1.80751e-05 0
F_1907 1.99628e-05 0
F_1908 2.19878e-05 0
F_1909 2.38822e-05 0
F_1910 2.57802e-05 0
F_1911 2.78164e-05 0
F_1912 2.97224e-05 0
F_1913 3.16327e-05 0
F_1914 3.36823e-05 0
F_1915 3.5602e-05 0
F_1916 0.000534961 0
F_1917 0.000833092 0
F_1918 0.00086991 0
F_1919 0.000566132 0
F_1920 0.000598393 0
F_1921 0.000524291 0
F_1922 0.000487974 0
F_1923 0.000578525 0
F_1924 0.000605119 0
F_1925 0.000696232 0
F_1926 0.000915333 0
F_1927 0.000830591 0
F_1928 0.000868288 0
F_1929 0.00102335 0
F_1930 0.00109346 0
F_1931 0.00123047 0
F_1932 0.000914758 0
F_1933 0.000867095 0
F_1934 0.000873458 0
F_1935 0.00104102 0
F_1936 0.000953477 0
F_1937 0.0010718 0
F_1938 0.00106148 0
F_1939 0.00115871 0
F_1940 0.00252136 0
F_1941 0.00315983 0
F_1942 0.00555744 0
F_1943 0.0183708 0
F_1944 0.0282417 0
F_1945 0.0589134 0
F_1946 0.0391427 0
F_1947 0.0230785 0
F_1948 0.0223182 0
F_1949 0.0221279 0
F_1950 0.0225926 0
F_1951 0.0227786 0
F_1952 0.0219741 0
F_1953 0.0184393 0
F_1954 0.0228875 0
F_1955 0.0231477 0
F_1956 0.0309872 0
F_1957 0.032188 0
F_1958 0.0272433 0
F_1959 0.0286031 0
F_1960 0.031296 0
F_1961 0.0296438 0
F_1962 0.035938 0
F_1963 0.0245464 0
F_1964 0.0293276 0
F_1965 0.0319343 0
F_1966 0.0707898 0
F_1967 0.032737 0
F_1968 0.0519757 0
F_1969 0.0267253 0
F_1970 0.0334632 0
F_1971 0.0432852 0
F_1972 0.0414289 0
F_1973 0.0588721 0
F_1974 0.0499394 0
F_1975 0.044863 0
F_1976 0.0392973 0
F_1977 0.0414976 0
F_1978 0.0971382 0
F_1979 0.0698545 0
F_1980 0.113164 0
F_1981 0.0949559 0
F_1982 0.160533 0
F_1983 0.167976 0
F_1984 0.100661 0
F_1985 0.115601 0
F_1986 0.107509 0
F_1987 0.14323 0
F_1988 0.158535 0
F_1989 0.183845 0
F_1990 0.183182 0
F_1991 0.245213 0
F_1992 0.244092 0
F_1993 0.247622 0
F_1994 0.135911 0
F_1995 0.124118 0
F_1996 0.145853 0
F_1997 0.136726 0
F_1998 0.140249 0
F_1999 0.0862372 0
F_2000 0.0189081 0
F_2001 0.010353 0
F_2002 0.00760543 0
F_2003 0.00504563 0
F_2004 0.0032674 0
F_2005 0.0039236 0
F_2006 0.00366304 0
F_2007 0.00308384 0
F_2008 0.00219785 0
F_2009 0.00248094 0
F_2010 0.00225698 0
F_2011 0.00286642 0
F_2012 0.00217573 0
F_2013 0.00202126 0
F_2014 0.00235944 0
F_2015 0.00478653 0
F_2016 0.00308119 0
F_2017 0.0157398 0
F_2018 0.022986 0
F_2019 0.022263 0
F_2020 0.0195526 0
F_2021 0.0209965 0
F_2022 0.0263895 0
F_2023 0 0
F_2024 0 0
F_2025 0.0224449 0
F_2026 0.0220304 0
F_2027 0.0219935 0
F_2028 0.0221555 0
F_2029 0.0224399 0
F_2030 0.0228183 0
F_2031 0.023217 0
F_2032 0.0235721 0
F_2033 0.0239053 0
F_2034 0.0241682 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999913 0
Bratio_1894 0.999828 0
Bratio_1895 0.999744 0
Bratio_1896 0.999728 0
Bratio_1897 0.999729 0
Bratio_1898 0.999727 0
Bratio_1899 0.999719 0
Bratio_1900 0.99969 0
Bratio_1901 0.999619 0
Bratio_1902 0.99948 0
Bratio_1903 0.999247 0
Bratio_1904 0.998912 0
Bratio_1905 0.998483 0
Bratio_1906 0.997976 0
Bratio_1907 0.997409 0
Bratio_1908 0.996794 0
Bratio_1909 0.996139 0
Bratio_1910 0.995451 0
Bratio_1911 0.994731 0
Bratio_1912 0.993982 0
Bratio_1913 0.993204 0
Bratio_1914 0.992397 0
Bratio_1915 0.991559 0
Bratio_1916 0.990691 0
Bratio_1917 0.98938 0
Bratio_1918 0.987764 0
Bratio_1919 0.986037 0
Bratio_1920 0.984466 0
Bratio_1921 0.982808 0
Bratio_1922 0.981157 0
Bratio_1923 0.979489 0
Bratio_1924 0.977712 0
Bratio_1925 0.975895 0
Bratio_1926 0.97398 0
Bratio_1927 0.971826 0
Bratio_1928 0.96966 0
Bratio_1929 0.96739 0
Bratio_1930 0.964872 0
Bratio_1931 0.962271 0
Bratio_1932 0.95948 0
Bratio_1933 0.956932 0
Bratio_1934 0.954317 0
Bratio_1935 0.951666 0
Bratio_1936 0.948823 0
Bratio_1937 0.945984 0
Bratio_1938 0.942943 0
Bratio_1939 0.939835 0
Bratio_1940 0.936527 0
Bratio_1941 0.931642 0
Bratio_1942 0.925972 0
Bratio_1943 0.917473 0
Bratio_1944 0.895067 0
Bratio_1945 0.862925 0
Bratio_1946 0.800997 0
Bratio_1947 0.762603 0
Bratio_1948 0.740635 0
Bratio_1949 0.72117 0
Bratio_1950 0.703265 0
Bratio_1951 0.6864 0
Bratio_1952 0.671003 0
Bratio_1953 0.657134 0
Bratio_1954 0.64696 0
Bratio_1955 0.634163 0
Bratio_1956 0.622053 0
Bratio_1957 0.604894 0
Bratio_1958 0.587942 0
Bratio_1959 0.576296 0
Bratio_1960 0.564442 0
Bratio_1961 0.551679 0
Bratio_1962 0.541201 0
Bratio_1963 0.528065 0
Bratio_1964 0.524402 0
Bratio_1965 0.519144 0
Bratio_1966 0.514579 0
Bratio_1967 0.486445 0
Bratio_1968 0.487307 0
Bratio_1969 0.480151 0
Bratio_1970 0.491716 0
Bratio_1971 0.501956 0
Bratio_1972 0.50703 0
Bratio_1973 0.512671 0
Bratio_1974 0.50425 0
Bratio_1975 0.4992 0
Bratio_1976 0.496272 0
Bratio_1977 0.497861 0
Bratio_1978 0.49903 0
Bratio_1979 0.466081 0
Bratio_1980 0.449814 0
Bratio_1981 0.407671 0
Bratio_1982 0.378679 0
Bratio_1983 0.322294 0
Bratio_1984 0.270452 0
Bratio_1985 0.252614 0
Bratio_1986 0.234072 0
Bratio_1987 0.221084 0
Bratio_1988 0.199556 0
Bratio_1989 0.176838 0
Bratio_1990 0.15134 0
Bratio_1991 0.130966 0
Bratio_1992 0.10227 0
Bratio_1993 0.0807946 0
Bratio_1994 0.0642017 0
Bratio_1995 0.0628827 0
Bratio_1996 0.0642462 0
Bratio_1997 0.0635842 0
Bratio_1998 0.0647989 0
Bratio_1999 0.0658144 0
Bratio_2000 0.0725815 0
Bratio_2001 0.0868772 0
Bratio_2002 0.102633 0
Bratio_2003 0.118746 0
Bratio_2004 0.135139 0
Bratio_2005 0.151363 0
Bratio_2006 0.166714 0
Bratio_2007 0.181247 0
Bratio_2008 0.194688 0
Bratio_2009 0.206951 0
Bratio_2010 0.218397 0
Bratio_2011 0.229665 0
Bratio_2012 0.241296 0
Bratio_2013 0.253764 0
Bratio_2014 0.26677 0
Bratio_2015 0.279602 0
Bratio_2016 0.291034 0
Bratio_2017 0.302007 0
Bratio_2018 0.308807 0
Bratio_2019 0.312132 0
Bratio_2020 0.315227 0
Bratio_2021 0.318938 0
Bratio_2022 0.322042 0
Bratio_2023 0.323147 0
Bratio_2024 0.331782 0
Bratio_2025 0.34016 0
Bratio_2026 0.340736 0
Bratio_2027 0.340099 0
Bratio_2028 0.338378 0
Bratio_2029 0.336092 0
Bratio_2030 0.334223 0
Bratio_2031 0.333809 0
Bratio_2032 0.335446 0
Bratio_2033 0.339083 0
Bratio_2034 0.34426 0
#_Mgmt_Quantity
SSB_unfished 8228.93 0
Totbio_unfished 76369.4 0
SmryBio_unfished 75011.8 0
Recr_unfished 3531.88 0
SSB_Btgt 3291.57 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0315962 0
Dead_Catch_Btgt 1118.88 0
SSB_SPR 3671.37 0
annF_SPR 0.0274209 0
Dead_Catch_SPR 1061.19 0
SSB_MSY 2095.66 0
SPR_MSY 0.327133 0
annF_MSY 0.0495178 0
Dead_Catch_MSY 1214.82 0
Ret_Catch_MSY 1214.82 0
B_MSY/SSB_unfished 0.25467 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 605.712 0
ForeCatch_2026 599.281 0
ForeCatch_2027 602.914 0
ForeCatch_2028 615.215 0
ForeCatch_2029 632.851 0
ForeCatch_2030 654.809 0
ForeCatch_2031 678.591 0
ForeCatch_2032 701.961 0
ForeCatch_2033 725.177 0
ForeCatch_2034 746.428 0
OFLCatch_2023 678.666 0
OFLCatch_2024 679.945 0
OFLCatch_2025 687.415 0
OFLCatch_2026 683.314 0
OFLCatch_2027 690.953 0
OFLCatch_2028 709.574 0
OFLCatch_2029 735.936 0
OFLCatch_2030 766.565 0
OFLCatch_2031 798.298 0
OFLCatch_2032 828.647 0
OFLCatch_2033 856.026 0
OFLCatch_2034 879.618 0
#_Extra_stdev
ln(SPB)_1892 9.01541 0
ln(SPB)_1957 8.51271 0
ln(SPB)_2022 7.88234 0
SmryBio_Virgin 75011.8 0.0
SmryBio_Initial 75011.8 0.0
SmryBio_1892 75011.8 0.0
SmryBio_1893 75006.1 0.0
SmryBio_1894 75000.8 0.0
SmryBio_1895 74995.6 0.0
SmryBio_1896 74994.8 0.0
SmryBio_1897 74983.3 0.0
SmryBio_1898 74967.1 0.0
SmryBio_1899 74946.4 0.0
SmryBio_1900 74921 0.0
SmryBio_1901 74891.1 0.0
SmryBio_1902 74857.3 0.0
SmryBio_1903 74819.8 0.0
SmryBio_1904 74778.9 0.0
SmryBio_1905 74735 0.0
SmryBio_1906 74688.2 0.0
SmryBio_1907 74638.8 0.0
SmryBio_1908 74586.9 0.0
SmryBio_1909 74532.5 0.0
SmryBio_1910 74475.7 0.0
SmryBio_1911 74416.4 0.0
SmryBio_1912 74354.6 0.0
SmryBio_1913 74290.2 0.0
SmryBio_1914 74223.1 0.0
SmryBio_1915 74153.1 0.0
SmryBio_1916 74080.2 0.0
SmryBio_1917 73965.4 0.0
SmryBio_1918 73823.8 0.0
SmryBio_1919 73675.4 0.0
SmryBio_1920 73547 0.0
SmryBio_1921 73413.4 0.0
SmryBio_1922 73282.6 0.0
SmryBio_1923 73151.6 0.0
SmryBio_1924 73010.5 0.0
SmryBio_1925 72863.6 0.0
SmryBio_1926 72705.7 0.0
SmryBio_1927 72526.6 0.0
SmryBio_1928 72349.3 0.0
SmryBio_1929 72164.6 0.0
SmryBio_1930 71964 0.0
SmryBio_1931 71753.3 0.0
SmryBio_1932 71527.1 0.0
SmryBio_1933 71318.6 0.0
SmryBio_1934 71108.2 0.0
SmryBio_1935 70891.8 0.0
SmryBio_1936 70657.2 0.0
SmryBio_1937 70423.5 0.0
SmryBio_1938 70175.6 0.0
SmryBio_1939 69922.7 0.0
SmryBio_1940 69656.8 0.0
SmryBio_1941 69288.6 0.0
SmryBio_1942 68871.6 0.0
SmryBio_1943 68285.5 0.0
SmryBio_1944 66818.6 0.0
SmryBio_1945 64734.3 0.0
SmryBio_1946 60740.3 0.0
SmryBio_1947 58315.4 0.0
SmryBio_1948 57019.5 0.0
SmryBio_1949 55850.3 0.0
SmryBio_1950 54766.2 0.0
SmryBio_1951 53724.2 0.0
SmryBio_1952 52737.5 0.0
SmryBio_1953 51862.7 0.0
SmryBio_1954 51243.2 0.0
SmryBio_1955 50454.6 0.0
SmryBio_1956 49730.8 0.0
SmryBio_1957 48695.4 0.0
SmryBio_1958 47718.5 0.0
SmryBio_1959 47107.1 0.0
SmryBio_1960 46548.1 0.0
SmryBio_1961 46008.3 0.0
SmryBio_1962 45733.2 0.0
SmryBio_1963 45405.5 0.0
SmryBio_1964 45955.1 0.0
SmryBio_1965 46489.5 0.0
SmryBio_1966 47243 0.0
SmryBio_1967 46103.8 0.0
SmryBio_1968 46628.3 0.0
SmryBio_1969 46022 0.0
SmryBio_1970 46474.9 0.0
SmryBio_1971 46573.2 0.0
SmryBio_1972 46433.5 0.0
SmryBio_1973 47246 0.0
SmryBio_1974 46387.8 0.0
SmryBio_1975 45576.3 0.0
SmryBio_1976 44857 0.0
SmryBio_1977 44707.6 0.0
SmryBio_1978 44742.7 0.0
SmryBio_1979 41815.1 0.0
SmryBio_1980 40422.5 0.0
SmryBio_1981 37704 0.0
SmryBio_1982 35520.5 0.0
SmryBio_1983 31533.9 0.0
SmryBio_1984 27922.9 0.0
SmryBio_1985 26408.5 0.0
SmryBio_1986 25095.6 0.0
SmryBio_1987 23978.2 0.0
SmryBio_1988 21911.8 0.0
SmryBio_1989 19985 0.0
SmryBio_1990 17823.3 0.0
SmryBio_1991 15967.1 0.0
SmryBio_1992 13525.9 0.0
SmryBio_1993 11708.6 0.0
SmryBio_1994 10517.4 0.0
SmryBio_1995 10729.2 0.0
SmryBio_1996 10908.5 0.0
SmryBio_1997 10872.1 0.0
SmryBio_1998 10679.2 0.0
SmryBio_1999 10446.8 0.0
SmryBio_2000 10828.7 0.0
SmryBio_2001 11824.6 0.0
SmryBio_2002 12760.6 0.0
SmryBio_2003 13641.5 0.0
SmryBio_2004 14436.5 0.0
SmryBio_2005 15236 0.0
SmryBio_2006 16101.4 0.0
SmryBio_2007 16956.1 0.0
SmryBio_2008 18058.6 0.0
SmryBio_2009 19069.4 0.0
SmryBio_2010 19818.5 0.0
SmryBio_2011 20611.1 0.0
SmryBio_2012 21634.1 0.0
SmryBio_2013 22263.3 0.0
SmryBio_2014 22924.9 0.0
SmryBio_2015 23752.1 0.0
SmryBio_2016 24539.3 0.0
SmryBio_2017 25391.6 0.0
SmryBio_2018 26045.9 0.0
SmryBio_2019 26132.2 0.0
SmryBio_2020 26271.6 0.0
SmryBio_2021 26608.3 0.0
SmryBio_2022 26539.3 0.0
SmryBio_2023 26155.2 0.0
SmryBio_2024 26520.4 0.0
SmryBio_2025 26986.6 0.0
SmryBio_2026 27202.4 0.0
SmryBio_2027 27413.3 0.0
SmryBio_2028 27768 0.0
SmryBio_2029 28202 0.0
SmryBio_2030 28696.6 0.0
SmryBio_2031 29228.2 0.0
SmryBio_2032 29779.3 0.0
SmryBio_2033 30335.5 0.0
SmryBio_2034 30884.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76369.4 0.0
TotBio_Initial 76369.4 0.0
TotBio_1892 76369 0.0
TotBio_1893 76363 0.0
TotBio_1894 76355.8 0.0
TotBio_1895 76346.1 0.0
TotBio_1896 76337 0.0
TotBio_1897 76324.6 0.0
TotBio_1898 76307.4 0.0
TotBio_1899 76285.6 0.0
TotBio_1900 76259 0.0
TotBio_1901 76228 0.0
TotBio_1902 76192.9 0.0
TotBio_1903 76154.1 0.0
TotBio_1904 76111.8 0.0
TotBio_1905 76066.4 0.0
TotBio_1906 76018 0.0
TotBio_1907 75967 0.0
TotBio_1908 75913.2 0.0
TotBio_1909 75856.9 0.0
TotBio_1910 75798.1 0.0
TotBio_1911 75736.7 0.0
TotBio_1912 75672.6 0.0
TotBio_1913 75605.8 0.0
TotBio_1914 75536.2 0.0
TotBio_1915 75463.6 0.0
TotBio_1916 75387.8 0.0
TotBio_1917 75270 0.0
TotBio_1918 75125.2 0.0
TotBio_1919 74973.5 0.0
TotBio_1920 74841.7 0.0
TotBio_1921 74704.3 0.0
TotBio_1922 74569.6 0.0
TotBio_1923 74434.4 0.0
TotBio_1924 74288.8 0.0
TotBio_1925 74137.3 0.0
TotBio_1926 73974.5 0.0
TotBio_1927 73790.2 0.0
TotBio_1928 73607.5 0.0
TotBio_1929 73417.2 0.0
TotBio_1930 73210.8 0.0
TotBio_1931 72994.1 0.0
TotBio_1932 72761.8 0.0
TotBio_1933 72547.2 0.0
TotBio_1934 72330.7 0.0
TotBio_1935 72108.2 0.0
TotBio_1936 71867.4 0.0
TotBio_1937 71627.2 0.0
TotBio_1938 71372.3 0.0
TotBio_1939 71111.8 0.0
TotBio_1940 70837.2 0.0
TotBio_1941 70459 0.0
TotBio_1942 70031.5 0.0
TotBio_1943 69434.9 0.0
TotBio_1944 67957.7 0.0
TotBio_1945 65863.9 0.0
TotBio_1946 61861.4 0.0
TotBio_1947 59429.1 0.0
TotBio_1948 58127.2 0.0
TotBio_1949 56953.3 0.0
TotBio_1950 55866.4 0.0
TotBio_1951 54826.7 0.0
TotBio_1952 53847.3 0.0
TotBio_1953 52984.7 0.0
TotBio_1954 52382.4 0.0
TotBio_1955 51615.5 0.0
TotBio_1956 50919.7 0.0
TotBio_1957 49920.4 0.0
TotBio_1958 48991.5 0.0
TotBio_1959 48445.3 0.0
TotBio_1960 47975.3 0.0
TotBio_1961 47568.1 0.0
TotBio_1962 47452 0.0
TotBio_1963 47282 0.0
TotBio_1964 47876.8 0.0
TotBio_1965 48398.6 0.0
TotBio_1966 48862.5 0.0
TotBio_1967 47458.6 0.0
TotBio_1968 47904.9 0.0
TotBio_1969 47343.8 0.0
TotBio_1970 48055.8 0.0
TotBio_1971 48499.3 0.0
TotBio_1972 48471.7 0.0
TotBio_1973 48440.5 0.0
TotBio_1974 47412 0.0
TotBio_1975 46811.9 0.0
TotBio_1976 46449.8 0.0
TotBio_1977 46300 0.0
TotBio_1978 46061.6 0.0
TotBio_1979 43268.2 0.0
TotBio_1980 41905.2 0.0
TotBio_1981 38903 0.0
TotBio_1982 36866.9 0.0
TotBio_1983 32657 0.0
TotBio_1984 28892.6 0.0
TotBio_1985 27631.9 0.0
TotBio_1986 26110.5 0.0
TotBio_1987 24926.3 0.0
TotBio_1988 22974.7 0.0
TotBio_1989 20971.3 0.0
TotBio_1990 18755.9 0.0
TotBio_1991 16961.1 0.0
TotBio_1992 14560.9 0.0
TotBio_1993 12788.3 0.0
TotBio_1994 11440.8 0.0
TotBio_1995 11524.5 0.0
TotBio_1996 11652.8 0.0
TotBio_1997 11471.5 0.0
TotBio_1998 11330 0.0
TotBio_1999 11109.9 0.0
TotBio_2000 11403.1 0.0
TotBio_2001 12305.7 0.0
TotBio_2002 13222.8 0.0
TotBio_2003 14125.6 0.0
TotBio_2004 15016.5 0.0
TotBio_2005 15928.1 0.0
TotBio_2006 16855.3 0.0
TotBio_2007 17788.5 0.0
TotBio_2008 18690 0.0
TotBio_2009 19610.8 0.0
TotBio_2010 20503.6 0.0
TotBio_2011 21353.3 0.0
TotBio_2012 22159 0.0
TotBio_2013 22972.7 0.0
TotBio_2014 23784.4 0.0
TotBio_2015 24627 0.0
TotBio_2016 25418.8 0.0
TotBio_2017 26221.9 0.0
TotBio_2018 26671.2 0.0
TotBio_2019 26862.3 0.0
TotBio_2020 26982.2 0.0
TotBio_2021 27083.3 0.0
TotBio_2022 27049.7 0.0
TotBio_2023 26856.9 0.0
TotBio_2024 27441.3 0.0
TotBio_2025 28124 0.0
TotBio_2026 28280 0.0
TotBio_2027 28544.5 0.0
TotBio_2028 28905.2 0.0
TotBio_2029 29342.9 0.0
TotBio_2030 29837.3 0.0
TotBio_2031 30368 0.0
TotBio_2032 30917.6 0.0
TotBio_2033 31472.4 0.0
TotBio_2034 32021.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 605.712 0.0
TotCatch_2026 599.281 0.0
TotCatch_2027 602.914 0.0
TotCatch_2028 615.215 0.0
TotCatch_2029 632.851 0.0
TotCatch_2030 654.809 0.0
TotCatch_2031 678.591 0.0
TotCatch_2032 701.961 0.0
TotCatch_2033 725.177 0.0
TotCatch_2034 746.428 0.0
