#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jun 21 14:21:55 2023
Final_phase: 6  N_iterations: 692
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4144.42
Catch 3.97185e-11
Survey -10.7622
Length_comp 1806.65
Age_comp 2361.26
Recruitment -12.8655
InitEQ_regime 0
Sum_recdevs -4.96342
Forecast_Recruitment 0
Parm_priors 0.121979
Parm_softbounds 0.0209433
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0752541 0 Act 0.306966
L_at_Amin_Fem_GP_1 8.40281 0 Act 0.492524
L_at_Amax_Fem_GP_1 59.5035 0 Act 0.475174
VonBert_K_Fem_GP_1 0.13672 0 Act 0.614313
CV_young_Fem_GP_1 0.0823565 0 Act 0.32819
CV_old_Fem_GP_1 0.041984 0 Act 0.159919
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.72 0 Act 0.236001
VonBert_K_Mal_GP_1 0.154918 0 Act 0.71009
CV_young_Mal_GP_1 0.0884582 0 Act 0.360304
CV_old_Mal_GP_1 0.0492258 0 Act 0.196128
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.19003 0 Act 0.297507
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0127857 0 Act 0.498721
Early_RecrDev_1893 -0.0135555 0 Act 0.498644
Early_RecrDev_1894 -0.0143712 0 Act 0.498563
Early_RecrDev_1895 -0.0152355 0 Act 0.498476
Early_RecrDev_1896 -0.0161514 0 Act 0.498385
Early_RecrDev_1897 -0.0171218 0 Act 0.498288
Early_RecrDev_1898 -0.0181498 0 Act 0.498185
Early_RecrDev_1899 -0.0192386 0 Act 0.498076
Early_RecrDev_1900 -0.0203915 0 Act 0.497961
Early_RecrDev_1901 -0.0216121 0 Act 0.497839
Early_RecrDev_1902 -0.0229036 0 Act 0.49771
Early_RecrDev_1903 -0.0242696 0 Act 0.497573
Early_RecrDev_1904 -0.0257136 0 Act 0.497429
Early_RecrDev_1905 -0.027239 0 Act 0.497276
Early_RecrDev_1906 -0.0288495 0 Act 0.497115
Early_RecrDev_1907 -0.0305489 0 Act 0.496945
Early_RecrDev_1908 -0.032341 0 Act 0.496766
Early_RecrDev_1909 -0.0342309 0 Act 0.496577
Early_RecrDev_1910 -0.0362255 0 Act 0.496377
Early_RecrDev_1911 -0.038336 0 Act 0.496166
Early_RecrDev_1912 -0.0405778 0 Act 0.495942
Early_RecrDev_1913 -0.0429626 0 Act 0.495704
Early_RecrDev_1914 -0.0454915 0 Act 0.495451
Early_RecrDev_1915 -0.0481614 0 Act 0.495184
Early_RecrDev_1916 -0.050976 0 Act 0.494902
Early_RecrDev_1917 -0.0539431 0 Act 0.494606
Early_RecrDev_1918 -0.0570751 0 Act 0.494292
Early_RecrDev_1919 -0.0603884 0 Act 0.493961
Early_RecrDev_1920 -0.0639034 0 Act 0.49361
Early_RecrDev_1921 -0.0676351 0 Act 0.493236
Early_RecrDev_1922 -0.0715926 0 Act 0.492841
Early_RecrDev_1923 -0.0757699 0 Act 0.492423
Early_RecrDev_1924 -0.0801565 0 Act 0.491984
Early_RecrDev_1925 -0.084747 0 Act 0.491525
Early_RecrDev_1926 -0.0895355 0 Act 0.491046
Early_RecrDev_1927 -0.0944877 0 Act 0.490551
Early_RecrDev_1928 -0.0995666 0 Act 0.490043
Early_RecrDev_1929 -0.104704 0 Act 0.48953
Early_RecrDev_1930 -0.10986 0 Act 0.489014
Early_RecrDev_1931 -0.115011 0 Act 0.488499
Early_RecrDev_1932 -0.120134 0 Act 0.487987
Early_RecrDev_1933 -0.12534 0 Act 0.487466
Early_RecrDev_1934 -0.130801 0 Act 0.48692
Early_RecrDev_1935 -0.136794 0 Act 0.486321
Early_RecrDev_1936 -0.143673 0 Act 0.485633
Early_RecrDev_1937 -0.151662 0 Act 0.484834
Early_RecrDev_1938 -0.160687 0 Act 0.483931
Early_RecrDev_1939 -0.170283 0 Act 0.482972
Early_RecrDev_1940 -0.180187 0 Act 0.481981
Early_RecrDev_1941 -0.18926 0 Act 0.481074
Early_RecrDev_1942 -0.197128 0 Act 0.480287
Early_RecrDev_1943 -0.203644 0 Act 0.479636
Early_RecrDev_1944 -0.208368 0 Act 0.479163
Early_RecrDev_1945 -0.209185 0 Act 0.479081
Early_RecrDev_1946 -0.206615 0 Act 0.479338
Early_RecrDev_1947 -0.201929 0 Act 0.479807
Early_RecrDev_1948 -0.194517 0 Act 0.480548
Early_RecrDev_1949 -0.183564 0 Act 0.481644
Early_RecrDev_1950 -0.16845 0 Act 0.483155
Early_RecrDev_1951 -0.149372 0 Act 0.485063
Early_RecrDev_1952 -0.126104 0 Act 0.48739
Early_RecrDev_1953 -0.0983461 0 Act 0.490165
Early_RecrDev_1954 -0.0650745 0 Act 0.493493
Early_RecrDev_1955 -0.0236751 0 Act 0.497632
Early_RecrDev_1956 0.0302957 0 Act 0.50303
Early_RecrDev_1957 0.10416 0 Act 0.510416
Early_RecrDev_1958 0.209253 0 Act 0.520925
Early_RecrDev_1959 0.363479 0 Act 0.536348
Main_RecrDev_1960 0.372095 0 Act 0.537209
Main_RecrDev_1961 0.493838 0 Act 0.549384
Main_RecrDev_1962 0.362754 0 Act 0.536275
Main_RecrDev_1963 0.130597 0 Act 0.51306
Main_RecrDev_1964 -0.0314654 0 Act 0.496853
Main_RecrDev_1965 -0.0725049 0 Act 0.492749
Main_RecrDev_1966 0.032782 0 Act 0.503278
Main_RecrDev_1967 0.314573 0 Act 0.531457
Main_RecrDev_1968 0.800968 0 Act 0.580097
Main_RecrDev_1969 0.10947 0 Act 0.510947
Main_RecrDev_1970 -0.276502 0 Act 0.47235
Main_RecrDev_1971 -0.25756 0 Act 0.474244
Main_RecrDev_1972 0.23719 0 Act 0.523719
Main_RecrDev_1973 0.461931 0 Act 0.546193
Main_RecrDev_1974 0.0159509 0 Act 0.501595
Main_RecrDev_1975 0.163577 0 Act 0.516358
Main_RecrDev_1976 0.439546 0 Act 0.543955
Main_RecrDev_1977 -0.123822 0 Act 0.487618
Main_RecrDev_1978 0.289789 0 Act 0.528979
Main_RecrDev_1979 0.16226 0 Act 0.516226
Main_RecrDev_1980 -0.456544 0 Act 0.454346
Main_RecrDev_1981 0.239508 0 Act 0.523951
Main_RecrDev_1982 0.0189981 0 Act 0.5019
Main_RecrDev_1983 -0.220309 0 Act 0.477969
Main_RecrDev_1984 0.134696 0 Act 0.51347
Main_RecrDev_1985 0.0637865 0 Act 0.506379
Main_RecrDev_1986 -0.0769295 0 Act 0.492307
Main_RecrDev_1987 0.0331177 0 Act 0.503312
Main_RecrDev_1988 0.0542455 0 Act 0.505424
Main_RecrDev_1989 0.318452 0 Act 0.531845
Main_RecrDev_1990 0.220828 0 Act 0.522083
Main_RecrDev_1991 0.04159 0 Act 0.504159
Main_RecrDev_1992 0.251731 0 Act 0.525173
Main_RecrDev_1993 -0.0718425 0 Act 0.492816
Main_RecrDev_1994 0.182431 0 Act 0.518243
Main_RecrDev_1995 0.335968 0 Act 0.533597
Main_RecrDev_1996 0.233726 0 Act 0.523373
Main_RecrDev_1997 -0.0309593 0 Act 0.496904
Main_RecrDev_1998 -0.0998645 0 Act 0.490014
Main_RecrDev_1999 -0.235949 0 Act 0.476405
Main_RecrDev_2000 -0.102656 0 Act 0.489734
Main_RecrDev_2001 0.0946114 0 Act 0.509461
Main_RecrDev_2002 0.000696607 0 Act 0.50007
Main_RecrDev_2003 0.325221 0 Act 0.532522
Main_RecrDev_2004 0.0162333 0 Act 0.501623
Main_RecrDev_2005 -0.595595 0 Act 0.44044
Main_RecrDev_2006 -0.295115 0 Act 0.470488
Main_RecrDev_2007 0.170367 0 Act 0.517037
Main_RecrDev_2008 -0.746689 0 Act 0.425331
Main_RecrDev_2009 -0.390967 0 Act 0.460903
Main_RecrDev_2010 0.0128989 0 Act 0.50129
Main_RecrDev_2011 0.00637013 0 Act 0.500637
Main_RecrDev_2012 0.00545142 0 Act 0.500545
Main_RecrDev_2013 0.168273 0 Act 0.516827
Main_RecrDev_2014 -0.503664 0 Act 0.449634
Main_RecrDev_2015 -0.229472 0 Act 0.477053
Main_RecrDev_2016 0.0339973 0 Act 0.5034
Main_RecrDev_2017 -0.67543 0 Act 0.432457
Main_RecrDev_2018 -0.876263 0 Act 0.412374
Main_RecrDev_2019 -0.606646 0 Act 0.439335
Main_RecrDev_2020 -0.372285 0 Act 0.462771
Main_RecrDev_2021 0.101497 0 Act 0.51015
Main_RecrDev_2022 -0.10298 0 Act 0.489702
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.644792 0 Fix 0.487104
LnQ_base_29_coastwide_Tri_early(29) -1.41053 0 Act 0.471789
LnQ_base_30_coastwide_Tri_late(30) -1.41053 0 Act 0.471789
LnQ_base_31_coastwide_prerec(31) -2.74909 0 Fix 0.445018
Q_extraSD_31_coastwide_prerec(31) 0.469722 0 Act 0.156574
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.7308 0 Act 0.629431
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.27952 0 Act 0.475503
Size_DblN_descend_se_1_CA_TWL(1) 3.28218 0 Act 0.364687
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.29356 0 Act 0.571865
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.3017 0 Act 0.698104
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.14542 0 Act 0.460602
Size_DblN_descend_se_2_OR_TWL(2) 2.35609 0 Act 0.261788
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.38332 0 Act 0.632407
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.2728 0 Act 0.447543
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.2714 0 Act 0.4746
Size_DblN_descend_se_4_CA_NTWL(4) 5.04061 0 Act 0.560068
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.311251 0 Act 0.517292
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.1711 0 Act 0.810978
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.23391 0 Act 0.790773
Size_DblN_descend_se_5_OR_NTWL(5) 8.42079 0 Act 0.967822
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.27716 0 Act 0.73762
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.2894 0 Act 0.659405
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.58099 0 Act 0.698944
Size_DblN_descend_se_6_WA_NTWL(6) 2.1048 0 Act 0.616934
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.79254 0 Act 0.655141
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7452 0 Act 0.302778
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46669 0 Act 0.385187
Size_DblN_descend_se_7_CA_REC(7) 4.83049 0 Act 0.536722
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.8987 0 Act 0.344193
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12005 0 Act 0.673336
Size_DblN_descend_se_8_OR_REC(8) 3.18182 0 Act 0.676768
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.27973 0 Act 0.626652
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1423 0 Act 0.406571
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.71982 0 Act 0.651101
Size_DblN_descend_se_9_WA_REC(9) 3.83922 0 Act 0.71329
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.30189 0 Act 0.572327
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.7325 0 Act 0.591002
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.54549 0 Act 0.282833
Size_DblN_descend_se_10_CA_ASHOP(10) 2.86973 0 Act 0.318858
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.1318 0 Act 0.618433
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.1223 0 Act 0.694654
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.72609 0 Act 0.747344
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.65508 0 Act 0.183898
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.62617 0 Act 0.645898
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 50.998 0 Act 0.730726
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.05199 0 Act 0.672444
Size_DblN_descend_se_29_coastwide_Tri_early(29) 2.80277 0 Act 0.311419
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 6.76353 0 Act 0.875752
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.9091 0 Act 0.594397
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.4917 0 Act 0.586372
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.78946 0 Act 0.421051
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.86967 0 Act 0.429963
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.63335 0 Act 0.181483
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.47038 0 Act 0.274487
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.29484 0 Act 0.627491
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.481 0 Act 0.582278
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.2332 0 Act 0.5814
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.9615 0 Act 0.633868
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.27079 0 Act 0.474532
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.74495 0 Act 0.527217
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.87403 0 Act 0.430448
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.61373 0 Act 0.290414
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 6.97691 0 Act 0.887606
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.82752 0 Act 0.601529
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 34.0448 0 Act 0.404697
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 38.8214 0 Act 0.496556
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 2.9674 0 Act 0.329711
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.77856 0 Act 0.41984
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 0.0075669 0 Act 0.000840767
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.6416 0 Act 0.404622
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 5.33586 0 Act 0.796437
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.02934 0 Act 0.557185
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.5006 0 Act 0.394231
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 45.6916 0 Act 0.628677
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.53257 0 Act 0.640698
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.19241 0 Act 0.788467
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.09976 0 Act 0.727764
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 1.72315 0 Act 0.595731
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.820025 0 Act 0.545557
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 2.31137 0 Act 0.628409
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.4163 0 Act 0.334916
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.445 0 Act 0.373929
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33851 0 Act 0.370946
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.3835 0 Act 0.375945
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71945 0 Act 0.413272
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.29191 0 Act 0.476879
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7739 0 Act 0.361025
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.4436 0 Act 0.354673
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.71153 0 Act 0.65064
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.33377 0 Act 0.629654
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.55779 0 Act 0.75321
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.2441 0 Act 0.735783
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.12593 0 Act 0.562551
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.3109 0 Act 0.371352
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 52.8524 0 Act 0.766387
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.17146 0 Act 0.620637
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.9959 0 Act 0.833105
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.68881 0 Act 0.760489
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -5.89055 0 Act 0.172747
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.942399 0 Act 0.552355
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.95577 0 Fix 0.997543
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8440.77 0
SSB_Initial 8440.77 0
SSB_1892 8440.77 0
SSB_1893 8440.05 0
SSB_1894 8439.35 0
SSB_1895 8438.67 0
SSB_1896 8438.53 0
SSB_1897 8438.53 0
SSB_1898 8438.51 0
SSB_1899 8438.42 0
SSB_1900 8438.12 0
SSB_1901 8437.42 0
SSB_1902 8436.06 0
SSB_1903 8433.79 0
SSB_1904 8430.52 0
SSB_1905 8426.33 0
SSB_1906 8421.39 0
SSB_1907 8415.86 0
SSB_1908 8409.87 0
SSB_1909 8403.51 0
SSB_1910 8396.81 0
SSB_1911 8389.83 0
SSB_1912 8382.56 0
SSB_1913 8375.01 0
SSB_1914 8367.19 0
SSB_1915 8359.09 0
SSB_1916 8350.69 0
SSB_1917 8338.62 0
SSB_1918 8324.02 0
SSB_1919 8308.44 0
SSB_1920 8294.1 0
SSB_1921 8278.99 0
SSB_1922 8263.88 0
SSB_1923 8248.58 0
SSB_1924 8232.32 0
SSB_1925 8215.68 0
SSB_1926 8198.17 0
SSB_1927 8178.62 0
SSB_1928 8158.9 0
SSB_1929 8138.24 0
SSB_1930 8115.45 0
SSB_1931 8091.9 0
SSB_1932 8066.71 0
SSB_1933 8043.43 0
SSB_1934 8019.49 0
SSB_1935 7995.18 0
SSB_1936 7969.21 0
SSB_1937 7943.18 0
SSB_1938 7915.38 0
SSB_1939 7886.95 0
SSB_1940 7856.79 0
SSB_1941 7813.49 0
SSB_1942 7763.63 0
SSB_1943 7690.27 0
SSB_1944 7501.69 0
SSB_1945 7232.41 0
SSB_1946 6716.44 0
SSB_1947 6395.38 0
SSB_1948 6210.26 0
SSB_1949 6045.8 0
SSB_1950 5894.15 0
SSB_1951 5751.02 0
SSB_1952 5620.01 0
SSB_1953 5501.58 0
SSB_1954 5413.72 0
SSB_1955 5304.11 0
SSB_1956 5200.2 0
SSB_1957 5054.48 0
SSB_1958 4910.55 0
SSB_1959 4810.65 0
SSB_1960 4709.09 0
SSB_1961 4600.09 0
SSB_1962 4510.11 0
SSB_1963 4398.26 0
SSB_1964 4365.04 0
SSB_1965 4318.79 0
SSB_1966 4278.52 0
SSB_1967 4043.47 0
SSB_1968 4048.56 0
SSB_1969 3987.22 0
SSB_1970 4080.38 0
SSB_1971 4162.03 0
SSB_1972 4200.62 0
SSB_1973 4244.09 0
SSB_1974 4171.76 0
SSB_1975 4127.82 0
SSB_1976 4101.73 0
SSB_1977 4113.14 0
SSB_1978 4121.15 0
SSB_1979 3847.32 0
SSB_1980 3711.6 0
SSB_1981 3362.23 0
SSB_1982 3121.8 0
SSB_1983 2655.19 0
SSB_1984 2226.42 0
SSB_1985 2078.43 0
SSB_1986 1924.7 0
SSB_1987 1816.69 0
SSB_1988 1638.25 0
SSB_1989 1449.93 0
SSB_1990 1238.67 0
SSB_1991 1069.6 0
SSB_1992 831.759 0
SSB_1993 653.264 0
SSB_1994 514.897 0
SSB_1995 501.607 0
SSB_1996 509.666 0
SSB_1997 500.237 0
SSB_1998 505.344 0
SSB_1999 507.879 0
SSB_2000 556.708 0
SSB_2001 666.15 0
SSB_2002 787.27 0
SSB_2003 911.749 0
SSB_2004 1038.92 0
SSB_2005 1165.27 0
SSB_2006 1285.18 0
SSB_2007 1399.18 0
SSB_2008 1505.2 0
SSB_2009 1602.72 0
SSB_2010 1694.63 0
SSB_2011 1785.98 0
SSB_2012 1880.99 0
SSB_2013 1984.25 0
SSB_2014 2093.13 0
SSB_2015 2202.16 0
SSB_2016 2301.43 0
SSB_2017 2398.92 0
SSB_2018 2464.13 0
SSB_2019 2502.95 0
SSB_2020 2541.78 0
SSB_2021 2588.15 0
SSB_2022 2632.1 0
SSB_2023 2661.64 0
SSB_2024 2753.44 0
SSB_2025 2843.8 0
SSB_2026 2864.94 0
SSB_2027 2873.96 0
SSB_2028 2871.05 0
SSB_2029 2859.84 0
SSB_2030 2848.44 0
SSB_2031 2846.08 0
SSB_2032 2858.74 0
SSB_2033 2887.1 0
SSB_2034 2928.14 0
#_Recruitment
Recr_Virgin 3604.82 0
Recr_Initial 3604.82 0
Recr_1892 3559.03 0
Recr_1893 3556.26 0
Recr_1894 3553.34 0
Recr_1895 3550.24 0
Recr_1896 3546.98 0
Recr_1897 3543.54 0
Recr_1898 3539.9 0
Recr_1899 3536.04 0
Recr_1900 3531.96 0
Recr_1901 3527.62 0
Recr_1902 3523.01 0
Recr_1903 3518.11 0
Recr_1904 3512.9 0
Recr_1905 3507.38 0
Recr_1906 3501.53 0
Recr_1907 3495.36 0
Recr_1908 3488.86 0
Recr_1909 3482.02 0
Recr_1910 3474.81 0
Recr_1911 3467.2 0
Recr_1912 3459.15 0
Recr_1913 3450.6 0
Recr_1914 3441.57 0
Recr_1915 3432.07 0
Recr_1916 3422.09 0
Recr_1917 3411.46 0
Recr_1918 3400.21 0
Recr_1919 3388.34 0
Recr_1920 3375.87 0
Recr_1921 3362.69 0
Recr_1922 3348.8 0
Recr_1923 3334.23 0
Recr_1924 3318.99 0
Recr_1925 3303.12 0
Recr_1926 3286.64 0
Recr_1927 3269.63 0
Recr_1928 3252.27 0
Recr_1929 3234.79 0
Recr_1930 3217.24 0
Recr_1931 3199.78 0
Recr_1932 3182.42 0
Recr_1933 3164.97 0
Recr_1934 3146.78 0
Recr_1935 3127.01 0
Recr_1936 3104.54 0
Recr_1937 3078.8 0
Recr_1938 3050.04 0
Recr_1939 3019.79 0
Recr_1940 2988.85 0
Recr_1941 2960.15 0
Recr_1942 2934.99 0
Recr_1943 2913.01 0
Recr_1944 2891.6 0
Recr_1945 2877.66 0
Recr_1946 2860.53 0
Recr_1947 2856.87 0
Recr_1948 2867.48 0
Recr_1949 2889.03 0
Recr_1950 2923.2 0
Recr_1951 2969.63 0
Recr_1952 3029.89 0
Recr_1953 3105.87 0
Recr_1954 3203.57 0
Recr_1955 3329.09 0
Recr_1956 3503.46 0
Recr_1957 3755.92 0
Recr_1958 4153.58 0
Recr_1959 4830.54 0
Recr_1960 4855.7 0
Recr_1961 5463.39 0
Recr_1962 4776.46 0
Recr_1963 3770.79 0
Recr_1964 3202.46 0
Recr_1965 3068.03 0
Recr_1966 3396.42 0
Recr_1967 4420.19 0
Recr_1968 7132.15 0
Recr_1969 3532.84 0
Recr_1970 2392.13 0
Recr_1971 2426.64 0
Recr_1972 3953.94 0
Recr_1973 4918.88 0
Recr_1974 3113.83 0
Recr_1975 3572.91 0
Recr_1976 4664.62 0
Recr_1977 2635.17 0
Recr_1978 3953.95 0
Recr_1979 3436.34 0
Recr_1980 1837.93 0
Recr_1981 3612.7 0
Recr_1982 2851.05 0
Recr_1983 2158.72 0
Recr_1984 2934.62 0
Recr_1985 2678.45 0
Recr_1986 2271.66 0
Recr_1987 2488.47 0
Recr_1988 2452.53 0
Recr_1989 3052.69 0
Recr_1990 2598.03 0
Recr_1991 2035.54 0
Recr_1992 2219.98 0
Recr_1993 1405.75 0
Recr_1994 1567.69 0
Recr_1995 1797.46 0
Recr_1996 1639.46 0
Recr_1997 1243.19 0
Recr_1998 1168.03 0
Recr_1999 1022.7 0
Recr_2000 1238.17 0
Recr_2001 1679.24 0
Recr_2002 1677.63 0
Recr_2003 2503.96 0
Recr_2004 1958.02 0
Recr_2005 1118.54 0
Recr_2006 1574.98 0
Recr_2007 2596.23 0
Recr_2008 1067.3 0
Recr_2009 1558.97 0
Recr_2010 2381.46 0
Recr_2011 2408.98 0
Recr_2012 2448.48 0
Recr_2013 2931.13 0
Recr_2014 1521.85 0
Recr_2015 2032.41 0
Recr_2016 2678.81 0
Recr_2017 1333.12 0
Recr_2018 1098.54 0
Recr_2019 1444.54 0
Recr_2020 1833.5 0
Recr_2021 3110.85 0
Recr_2022 2677.61 0
Recr_2023 2976.53 0
Recr_2024 3002.01 0
Recr_2025 3025.87 0
Recr_2026 3031.28 0
Recr_2027 3033.58 0
Recr_2028 3032.84 0
Recr_2029 3029.98 0
Recr_2030 3027.06 0
Recr_2031 3026.45 0
Recr_2032 3029.7 0
Recr_2033 3036.9 0
Recr_2034 3047.12 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00153955 0
SPRratio_1893 0.00153967 0
SPRratio_1894 0.00153978 0
SPRratio_1895 0.000396644 0
SPRratio_1896 9.58584e-05 0
SPRratio_1897 9.85223e-05 0
SPRratio_1898 5.59224e-05 0
SPRratio_1899 9.32098e-05 0
SPRratio_1900 0.000130512 0
SPRratio_1901 0.000170502 0
SPRratio_1902 0.000207864 0
SPRratio_1903 0.000245272 0
SPRratio_1904 0.000285399 0
SPRratio_1905 0.000322919 0
SPRratio_1906 0.000360502 0
SPRratio_1907 0.000398151 0
SPRratio_1908 0.000438543 0
SPRratio_1909 0.000476336 0
SPRratio_1910 0.000514205 0
SPRratio_1911 0.000554831 0
SPRratio_1912 0.000592864 0
SPRratio_1913 0.000630983 0
SPRratio_1914 0.000671879 0
SPRratio_1915 0.00071019 0
SPRratio_1916 0.0138678 0
SPRratio_1917 0.0216671 0
SPRratio_1918 0.0226129 0
SPRratio_1919 0.0145935 0
SPRratio_1920 0.0154547 0
SPRratio_1921 0.0135493 0
SPRratio_1922 0.0126008 0
SPRratio_1923 0.0149831 0
SPRratio_1924 0.0158619 0
SPRratio_1925 0.0183776 0
SPRratio_1926 0.0239446 0
SPRratio_1927 0.0215401 0
SPRratio_1928 0.0224606 0
SPRratio_1929 0.0258192 0
SPRratio_1930 0.0281049 0
SPRratio_1931 0.0318153 0
SPRratio_1932 0.0247526 0
SPRratio_1933 0.0231654 0
SPRratio_1934 0.0238127 0
SPRratio_1935 0.0284883 0
SPRratio_1936 0.0261826 0
SPRratio_1937 0.0291167 0
SPRratio_1938 0.0289139 0
SPRratio_1939 0.0311235 0
SPRratio_1940 0.0615253 0
SPRratio_1941 0.0745449 0
SPRratio_1942 0.120082 0
SPRratio_1943 0.327878 0
SPRratio_1944 0.450992 0
SPRratio_1945 0.681353 0
SPRratio_1946 0.560281 0
SPRratio_1947 0.397729 0
SPRratio_1948 0.392379 0
SPRratio_1949 0.389968 0
SPRratio_1950 0.396317 0
SPRratio_1951 0.40255 0
SPRratio_1952 0.389629 0
SPRratio_1953 0.342225 0
SPRratio_1954 0.399591 0
SPRratio_1955 0.4034 0
SPRratio_1956 0.487957 0
SPRratio_1957 0.498975 0
SPRratio_1958 0.456722 0
SPRratio_1959 0.466599 0
SPRratio_1960 0.490149 0
SPRratio_1961 0.471023 0
SPRratio_1962 0.530632 0
SPRratio_1963 0.417678 0
SPRratio_1964 0.46956 0
SPRratio_1965 0.497319 0
SPRratio_1966 0.740294 0
SPRratio_1967 0.506991 0
SPRratio_1968 0.648876 0
SPRratio_1969 0.436351 0
SPRratio_1970 0.500241 0
SPRratio_1971 0.573309 0
SPRratio_1972 0.560155 0
SPRratio_1973 0.678848 0
SPRratio_1974 0.632365 0
SPRratio_1975 0.599086 0
SPRratio_1976 0.557882 0
SPRratio_1977 0.573908 0
SPRratio_1978 0.81905 0
SPRratio_1979 0.735717 0
SPRratio_1980 0.85278 0
SPRratio_1981 0.822869 0
SPRratio_1982 0.920281 0
SPRratio_1983 0.920233 0
SPRratio_1984 0.835868 0
SPRratio_1985 0.862954 0
SPRratio_1986 0.851711 0
SPRratio_1987 0.900856 0
SPRratio_1988 0.913445 0
SPRratio_1989 0.93334 0
SPRratio_1990 0.936741 0
SPRratio_1991 0.961729 0
SPRratio_1992 0.963894 0
SPRratio_1993 0.965034 0
SPRratio_1994 0.905143 0
SPRratio_1995 0.889727 0
SPRratio_1996 0.912649 0
SPRratio_1997 0.902595 0
SPRratio_1998 0.901996 0
SPRratio_1999 0.798935 0
SPRratio_2000 0.31687 0
SPRratio_2001 0.199525 0
SPRratio_2002 0.163571 0
SPRratio_2003 0.118232 0
SPRratio_2004 0.0790372 0
SPRratio_2005 0.0970312 0
SPRratio_2006 0.0914786 0
SPRratio_2007 0.0728467 0
SPRratio_2008 0.0529427 0
SPRratio_2009 0.0628112 0
SPRratio_2010 0.0606436 0
SPRratio_2011 0.0782561 0
SPRratio_2012 0.0576268 0
SPRratio_2013 0.0554745 0
SPRratio_2014 0.064555 0
SPRratio_2015 0.118663 0
SPRratio_2016 0.0789135 0
SPRratio_2017 0.309507 0
SPRratio_2018 0.414406 0
SPRratio_2019 0.406104 0
SPRratio_2020 0.369426 0
SPRratio_2021 0.385814 0
SPRratio_2022 0.458074 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.441653 0
SPRratio_2026 0.440919 0
SPRratio_2027 0.43995 0
SPRratio_2028 0.438424 0
SPRratio_2029 0.43616 0
SPRratio_2030 0.434226 0
SPRratio_2031 0.432707 0
SPRratio_2032 0.431526 0
SPRratio_2033 0.431392 0
SPRratio_2034 0.431775 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.54134e-05 0
F_1893 7.54189e-05 0
F_1894 7.54242e-05 0
F_1895 1.9411e-05 0
F_1896 4.68995e-06 0
F_1897 4.82109e-06 0
F_1898 2.73698e-06 0
F_1899 4.5631e-06 0
F_1900 6.39086e-06 0
F_1901 8.3511e-06 0
F_1902 1.01832e-05 0
F_1903 1.2018e-05 0
F_1904 1.39862e-05 0
F_1905 1.58269e-05 0
F_1906 1.76709e-05 0
F_1907 1.95183e-05 0
F_1908 2.15005e-05 0
F_1909 2.33555e-05 0
F_1910 2.52146e-05 0
F_1911 2.72094e-05 0
F_1912 2.90774e-05 0
F_1913 3.09501e-05 0
F_1914 3.29598e-05 0
F_1915 3.48432e-05 0
F_1916 0.000523633 0
F_1917 0.000815562 0
F_1918 0.000851721 0
F_1919 0.000554373 0
F_1920 0.000586054 0
F_1921 0.000513563 0
F_1922 0.00047807 0
F_1923 0.000566884 0
F_1924 0.000593052 0
F_1925 0.000682479 0
F_1926 0.000897431 0
F_1927 0.000814513 0
F_1928 0.000851663 0
F_1929 0.00100399 0
F_1930 0.00107302 0
F_1931 0.00120775 0
F_1932 0.000898094 0
F_1933 0.000851525 0
F_1934 0.000858012 0
F_1935 0.00102291 0
F_1936 0.000937162 0
F_1937 0.00105378 0
F_1938 0.00104397 0
F_1939 0.00113996 0
F_1940 0.00248139 0
F_1941 0.00311073 0
F_1942 0.00547287 0
F_1943 0.0180967 0
F_1944 0.0278244 0
F_1945 0.0580454 0
F_1946 0.0385523 0
F_1947 0.02273 0
F_1948 0.0219869 0
F_1949 0.0218061 0
F_1950 0.0222717 0
F_1951 0.0224634 0
F_1952 0.0216786 0
F_1953 0.0181991 0
F_1954 0.0226006 0
F_1955 0.0228681 0
F_1956 0.0306276 0
F_1957 0.0318278 0
F_1958 0.02695 0
F_1959 0.0283089 0
F_1960 0.0309887 0
F_1961 0.0293656 0
F_1962 0.035616 0
F_1963 0.0243343 0
F_1964 0.029082 0
F_1965 0.0316929 0
F_1966 0.0703179 0
F_1967 0.0325347 0
F_1968 0.0516846 0
F_1969 0.0265867 0
F_1970 0.0333051 0
F_1971 0.0430978 0
F_1972 0.0412643 0
F_1973 0.0586689 0
F_1974 0.0497824 0
F_1975 0.0447335 0
F_1976 0.0391925 0
F_1977 0.0413986 0
F_1978 0.0969356 0
F_1979 0.0697214 0
F_1980 0.11297 0
F_1981 0.0948205 0
F_1982 0.160348 0
F_1983 0.167827 0
F_1984 0.100631 0
F_1985 0.115608 0
F_1986 0.107584 0
F_1987 0.143434 0
F_1988 0.158898 0
F_1989 0.184493 0
F_1990 0.184181 0
F_1991 0.247128 0
F_1992 0.247061 0
F_1993 0.252033 0
F_1994 0.139396 0
F_1995 0.128024 0
F_1996 0.151268 0
F_1997 0.142773 0
F_1998 0.147394 0
F_1999 0.0912838 0
F_2000 0.0201025 0
F_2001 0.011005 0
F_2002 0.00808049 0
F_2003 0.00535706 0
F_2004 0.00346596 0
F_2005 0.0041569 0
F_2006 0.00387416 0
F_2007 0.00325518 0
F_2008 0.00231317 0
F_2009 0.00260279 0
F_2010 0.00236142 0
F_2011 0.00298903 0
F_2012 0.00225793 0
F_2013 0.00208997 0
F_2014 0.00242906 0
F_2015 0.00490128 0
F_2016 0.00313705 0
F_2017 0.015929 0
F_2018 0.0231055 0
F_2019 0.0222501 0
F_2020 0.0194148 0
F_2021 0.0206978 0
F_2022 0.0258518 0
F_2023 0 0
F_2024 0 0
F_2025 0.023454 0
F_2026 0.0229327 0
F_2027 0.0227497 0
F_2028 0.0227481 0
F_2029 0.0228837 0
F_2030 0.0231411 0
F_2031 0.0234485 0
F_2032 0.0237401 0
F_2033 0.0240341 0
F_2034 0.0242779 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999915 0
Bratio_1894 0.999832 0
Bratio_1895 0.999751 0
Bratio_1896 0.999734 0
Bratio_1897 0.999735 0
Bratio_1898 0.999732 0
Bratio_1899 0.999721 0
Bratio_1900 0.999686 0
Bratio_1901 0.999603 0
Bratio_1902 0.999442 0
Bratio_1903 0.999173 0
Bratio_1904 0.998785 0
Bratio_1905 0.998289 0
Bratio_1906 0.997703 0
Bratio_1907 0.997049 0
Bratio_1908 0.996339 0
Bratio_1909 0.995585 0
Bratio_1910 0.994792 0
Bratio_1911 0.993964 0
Bratio_1912 0.993103 0
Bratio_1913 0.992209 0
Bratio_1914 0.991283 0
Bratio_1915 0.990323 0
Bratio_1916 0.989328 0
Bratio_1917 0.987898 0
Bratio_1918 0.986168 0
Bratio_1919 0.984323 0
Bratio_1920 0.982624 0
Bratio_1921 0.980833 0
Bratio_1922 0.979043 0
Bratio_1923 0.977231 0
Bratio_1924 0.975304 0
Bratio_1925 0.973333 0
Bratio_1926 0.971259 0
Bratio_1927 0.968943 0
Bratio_1928 0.966606 0
Bratio_1929 0.964159 0
Bratio_1930 0.961459 0
Bratio_1931 0.958669 0
Bratio_1932 0.955684 0
Bratio_1933 0.952926 0
Bratio_1934 0.95009 0
Bratio_1935 0.94721 0
Bratio_1936 0.944133 0
Bratio_1937 0.941049 0
Bratio_1938 0.937756 0
Bratio_1939 0.934388 0
Bratio_1940 0.930815 0
Bratio_1941 0.925685 0
Bratio_1942 0.919778 0
Bratio_1943 0.911086 0
Bratio_1944 0.888744 0
Bratio_1945 0.856842 0
Bratio_1946 0.795714 0
Bratio_1947 0.757678 0
Bratio_1948 0.735746 0
Bratio_1949 0.716261 0
Bratio_1950 0.698295 0
Bratio_1951 0.681338 0
Bratio_1952 0.665817 0
Bratio_1953 0.651787 0
Bratio_1954 0.641378 0
Bratio_1955 0.628392 0
Bratio_1956 0.616081 0
Bratio_1957 0.598817 0
Bratio_1958 0.581765 0
Bratio_1959 0.569931 0
Bratio_1960 0.557898 0
Bratio_1961 0.544984 0
Bratio_1962 0.534324 0
Bratio_1963 0.521074 0
Bratio_1964 0.517137 0
Bratio_1965 0.511658 0
Bratio_1966 0.506887 0
Bratio_1967 0.479041 0
Bratio_1968 0.479644 0
Bratio_1969 0.472376 0
Bratio_1970 0.483414 0
Bratio_1971 0.493086 0
Bratio_1972 0.497658 0
Bratio_1973 0.502808 0
Bratio_1974 0.494239 0
Bratio_1975 0.489033 0
Bratio_1976 0.485942 0
Bratio_1977 0.487294 0
Bratio_1978 0.488243 0
Bratio_1979 0.455802 0
Bratio_1980 0.439723 0
Bratio_1981 0.398332 0
Bratio_1982 0.369847 0
Bratio_1983 0.314567 0
Bratio_1984 0.263769 0
Bratio_1985 0.246238 0
Bratio_1986 0.228024 0
Bratio_1987 0.215228 0
Bratio_1988 0.194088 0
Bratio_1989 0.171777 0
Bratio_1990 0.146748 0
Bratio_1991 0.126718 0
Bratio_1992 0.0985407 0
Bratio_1993 0.0773938 0
Bratio_1994 0.0610011 0
Bratio_1995 0.0594267 0
Bratio_1996 0.0603814 0
Bratio_1997 0.0592644 0
Bratio_1998 0.0598694 0
Bratio_1999 0.0601697 0
Bratio_2000 0.0659546 0
Bratio_2001 0.0789206 0
Bratio_2002 0.0932699 0
Bratio_2003 0.108017 0
Bratio_2004 0.123083 0
Bratio_2005 0.138052 0
Bratio_2006 0.152259 0
Bratio_2007 0.165765 0
Bratio_2008 0.178325 0
Bratio_2009 0.189878 0
Bratio_2010 0.200767 0
Bratio_2011 0.21159 0
Bratio_2012 0.222845 0
Bratio_2013 0.235079 0
Bratio_2014 0.247979 0
Bratio_2015 0.260896 0
Bratio_2016 0.272656 0
Bratio_2017 0.284207 0
Bratio_2018 0.291932 0
Bratio_2019 0.296531 0
Bratio_2020 0.301131 0
Bratio_2021 0.306625 0
Bratio_2022 0.311831 0
Bratio_2023 0.315331 0
Bratio_2024 0.326207 0
Bratio_2025 0.336912 0
Bratio_2026 0.339416 0
Bratio_2027 0.340486 0
Bratio_2028 0.34014 0
Bratio_2029 0.338812 0
Bratio_2030 0.337462 0
Bratio_2031 0.337182 0
Bratio_2032 0.338683 0
Bratio_2033 0.342042 0
Bratio_2034 0.346904 0
#_Mgmt_Quantity
SSB_unfished 8440.77 0
Totbio_unfished 78163.9 0
SmryBio_unfished 76776.8 0
Recr_unfished 3604.82 0
SSB_Btgt 3376.31 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0319595 0
Dead_Catch_Btgt 1159.18 0
SSB_SPR 3765.88 0
annF_SPR 0.0277446 0
Dead_Catch_SPR 1099.58 0
SSB_MSY 2153.58 0
SPR_MSY 0.327557 0
annF_MSY 0.0499445 0
Dead_Catch_MSY 1257.84 0
Ret_Catch_MSY 1257.84 0
B_MSY/SSB_unfished 0.25514 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 653.893 0
ForeCatch_2026 644.571 0
ForeCatch_2027 644.063 0
ForeCatch_2028 652.005 0
ForeCatch_2029 665.708 0
ForeCatch_2030 684.552 0
ForeCatch_2031 706.074 0
ForeCatch_2032 727.96 0
ForeCatch_2033 750.432 0
ForeCatch_2034 771.52 0
OFLCatch_2023 734.592 0
OFLCatch_2024 738.168 0
OFLCatch_2025 745.035 0
OFLCatch_2026 736.127 0
OFLCatch_2027 737.779 0
OFLCatch_2028 750.423 0
OFLCatch_2029 771.595 0
OFLCatch_2030 798.207 0
OFLCatch_2031 827.19 0
OFLCatch_2032 855.964 0
OFLCatch_2033 882.737 0
OFLCatch_2034 906.442 0
#_Extra_stdev
ln(SPB)_1892 9.04083 0
ln(SPB)_1957 8.52803 0
ln(SPB)_2022 7.87554 0
SmryBio_Virgin 76776.8 0.0
SmryBio_Initial 76776.8 0.0
SmryBio_1892 76776.8 0.0
SmryBio_1893 76771.2 0.0
SmryBio_1894 76765.8 0.0
SmryBio_1895 76760.6 0.0
SmryBio_1896 76759.9 0.0
SmryBio_1897 76746.2 0.0
SmryBio_1898 76726.9 0.0
SmryBio_1899 76702.2 0.0
SmryBio_1900 76672 0.0
SmryBio_1901 76636.6 0.0
SmryBio_1902 76596.5 0.0
SmryBio_1903 76552.1 0.0
SmryBio_1904 76503.8 0.0
SmryBio_1905 76451.9 0.0
SmryBio_1906 76396.7 0.0
SmryBio_1907 76338.5 0.0
SmryBio_1908 76277.3 0.0
SmryBio_1909 76213.2 0.0
SmryBio_1910 76146.4 0.0
SmryBio_1911 76076.7 0.0
SmryBio_1912 76004.1 0.0
SmryBio_1913 75928.6 0.0
SmryBio_1914 75850 0.0
SmryBio_1915 75768.1 0.0
SmryBio_1916 75682.8 0.0
SmryBio_1917 75555.3 0.0
SmryBio_1918 75400.3 0.0
SmryBio_1919 75238.1 0.0
SmryBio_1920 75095.5 0.0
SmryBio_1921 74947 0.0
SmryBio_1922 74800.8 0.0
SmryBio_1923 74653.8 0.0
SmryBio_1924 74496 0.0
SmryBio_1925 74331.9 0.0
SmryBio_1926 74156.1 0.0
SmryBio_1927 73958.3 0.0
SmryBio_1928 73761.6 0.0
SmryBio_1929 73556.8 0.0
SmryBio_1930 73335.3 0.0
SmryBio_1931 73103 0.0
SmryBio_1932 72854.3 0.0
SmryBio_1933 72622.6 0.0
SmryBio_1934 72388.3 0.0
SmryBio_1935 72147.2 0.0
SmryBio_1936 71887.2 0.0
SmryBio_1937 71627.5 0.0
SmryBio_1938 71352.9 0.0
SmryBio_1939 71072.8 0.0
SmryBio_1940 70778.9 0.0
SmryBio_1941 70382.2 0.0
SmryBio_1942 69935.9 0.0
SmryBio_1943 69319.7 0.0
SmryBio_1944 67820.7 0.0
SmryBio_1945 65702.4 0.0
SmryBio_1946 61670.5 0.0
SmryBio_1947 59209.5 0.0
SmryBio_1948 57878.7 0.0
SmryBio_1949 56674.4 0.0
SmryBio_1950 55555.2 0.0
SmryBio_1951 54478.1 0.0
SmryBio_1952 53456.5 0.0
SmryBio_1953 52547.1 0.0
SmryBio_1954 51893.8 0.0
SmryBio_1955 51071.5 0.0
SmryBio_1956 50314.7 0.0
SmryBio_1957 49246.5 0.0
SmryBio_1958 48237.9 0.0
SmryBio_1959 47596.8 0.0
SmryBio_1960 47009.7 0.0
SmryBio_1961 46444.1 0.0
SmryBio_1962 46146.6 0.0
SmryBio_1963 45801.1 0.0
SmryBio_1964 46343.1 0.0
SmryBio_1965 46843.6 0.0
SmryBio_1966 47560 0.0
SmryBio_1967 46390.4 0.0
SmryBio_1968 46890.9 0.0
SmryBio_1969 46261.8 0.0
SmryBio_1970 46695.6 0.0
SmryBio_1971 46775.7 0.0
SmryBio_1972 46618.7 0.0
SmryBio_1973 47409.6 0.0
SmryBio_1974 46534.1 0.0
SmryBio_1975 45708.3 0.0
SmryBio_1976 44976.9 0.0
SmryBio_1977 44814.5 0.0
SmryBio_1978 44836.2 0.0
SmryBio_1979 41894.9 0.0
SmryBio_1980 40492.2 0.0
SmryBio_1981 37757.9 0.0
SmryBio_1982 35561.5 0.0
SmryBio_1983 31562 0.0
SmryBio_1984 27931.1 0.0
SmryBio_1985 26406.9 0.0
SmryBio_1986 25077.9 0.0
SmryBio_1987 23944 0.0
SmryBio_1988 21861.7 0.0
SmryBio_1989 19914.8 0.0
SmryBio_1990 17726.7 0.0
SmryBio_1991 15843.4 0.0
SmryBio_1992 13363.3 0.0
SmryBio_1993 11503.7 0.0
SmryBio_1994 10254.4 0.0
SmryBio_1995 10401.9 0.0
SmryBio_1996 10518 0.0
SmryBio_1997 10411.6 0.0
SmryBio_1998 10161.5 0.0
SmryBio_1999 9869.22 0.0
SmryBio_2000 10185.3 0.0
SmryBio_2001 11124.1 0.0
SmryBio_2002 12010.4 0.0
SmryBio_2003 12848.5 0.0
SmryBio_2004 13609.5 0.0
SmryBio_2005 14380.9 0.0
SmryBio_2006 15224 0.0
SmryBio_2007 16063.6 0.0
SmryBio_2008 17158.3 0.0
SmryBio_2009 18176.7 0.0
SmryBio_2010 18942 0.0
SmryBio_2011 19765.6 0.0
SmryBio_2012 20846.6 0.0
SmryBio_2013 21531.4 0.0
SmryBio_2014 22267.8 0.0
SmryBio_2015 23196 0.0
SmryBio_2016 24102.3 0.0
SmryBio_2017 25090.2 0.0
SmryBio_2018 25911.1 0.0
SmryBio_2019 26147.3 0.0
SmryBio_2020 26458.2 0.0
SmryBio_2021 26992.2 0.0
SmryBio_2022 27091.3 0.0
SmryBio_2023 26857.8 0.0
SmryBio_2024 27339.3 0.0
SmryBio_2025 27879.8 0.0
SmryBio_2026 28107.1 0.0
SmryBio_2027 28310.9 0.0
SmryBio_2028 28661.9 0.0
SmryBio_2029 29090.9 0.0
SmryBio_2030 29581.6 0.0
SmryBio_2031 30111.7 0.0
SmryBio_2032 30663.8 0.0
SmryBio_2033 31223.6 0.0
SmryBio_2034 31778.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 78163.9 0.0
TotBio_Initial 78163.9 0.0
TotBio_1892 78163.4 0.0
TotBio_1893 78157.4 0.0
TotBio_1894 78149.8 0.0
TotBio_1895 78139.3 0.0
TotBio_1896 78128.6 0.0
TotBio_1897 78113.8 0.0
TotBio_1898 78093.3 0.0
TotBio_1899 78067.4 0.0
TotBio_1900 78035.9 0.0
TotBio_1901 77999.1 0.0
TotBio_1902 77957.6 0.0
TotBio_1903 77911.6 0.0
TotBio_1904 77861.6 0.0
TotBio_1905 77808 0.0
TotBio_1906 77751 0.0
TotBio_1907 77690.7 0.0
TotBio_1908 77627.4 0.0
TotBio_1909 77561.2 0.0
TotBio_1910 77492 0.0
TotBio_1911 77419.9 0.0
TotBio_1912 77344.7 0.0
TotBio_1913 77266.4 0.0
TotBio_1914 77184.9 0.0
TotBio_1915 77100 0.0
TotBio_1916 77011.5 0.0
TotBio_1917 76880.4 0.0
TotBio_1918 76721.8 0.0
TotBio_1919 76555.8 0.0
TotBio_1920 76409.2 0.0
TotBio_1921 76256.4 0.0
TotBio_1922 76105.7 0.0
TotBio_1923 75954 0.0
TotBio_1924 75791.2 0.0
TotBio_1925 75621.8 0.0
TotBio_1926 75440.4 0.0
TotBio_1927 75236.9 0.0
TotBio_1928 75034.1 0.0
TotBio_1929 74823.1 0.0
TotBio_1930 74595.1 0.0
TotBio_1931 74356.1 0.0
TotBio_1932 74100.7 0.0
TotBio_1933 73862.2 0.0
TotBio_1934 73621.1 0.0
TotBio_1935 73373.3 0.0
TotBio_1936 73106.4 0.0
TotBio_1937 72839.6 0.0
TotBio_1938 72557.4 0.0
TotBio_1939 72268.9 0.0
TotBio_1940 71965.7 0.0
TotBio_1941 71558.2 0.0
TotBio_1942 71100.7 0.0
TotBio_1943 70473.1 0.0
TotBio_1944 68963 0.0
TotBio_1945 66834.6 0.0
TotBio_1946 62793.5 0.0
TotBio_1947 60324.5 0.0
TotBio_1948 58987.2 0.0
TotBio_1949 57777.9 0.0
TotBio_1950 56655.5 0.0
TotBio_1951 55580.4 0.0
TotBio_1952 54565.8 0.0
TotBio_1953 53668.4 0.0
TotBio_1954 53032.1 0.0
TotBio_1955 52231.5 0.0
TotBio_1956 51502.9 0.0
TotBio_1957 50471.2 0.0
TotBio_1958 49511.4 0.0
TotBio_1959 48936.7 0.0
TotBio_1960 48439.6 0.0
TotBio_1961 48008.9 0.0
TotBio_1962 47870.9 0.0
TotBio_1963 47677 0.0
TotBio_1964 48246.6 0.0
TotBio_1965 48741.3 0.0
TotBio_1966 49177.9 0.0
TotBio_1967 47745.2 0.0
TotBio_1968 48167 0.0
TotBio_1969 47582.9 0.0
TotBio_1970 48275.3 0.0
TotBio_1971 48699.1 0.0
TotBio_1972 48651.9 0.0
TotBio_1973 48602.7 0.0
TotBio_1974 47557.4 0.0
TotBio_1975 46942.7 0.0
TotBio_1976 46566.5 0.0
TotBio_1977 46404.1 0.0
TotBio_1978 46154.1 0.0
TotBio_1979 43346 0.0
TotBio_1980 41971.1 0.0
TotBio_1981 38954.3 0.0
TotBio_1982 36904.3 0.0
TotBio_1983 32678.3 0.0
TotBio_1984 28897.2 0.0
TotBio_1985 27621.5 0.0
TotBio_1986 26084.3 0.0
TotBio_1987 24882.6 0.0
TotBio_1988 22910.5 0.0
TotBio_1989 20882.5 0.0
TotBio_1990 18638 0.0
TotBio_1991 16808.4 0.0
TotBio_1992 14365 0.0
TotBio_1993 12542.5 0.0
TotBio_1994 11139.1 0.0
TotBio_1995 11163.1 0.0
TotBio_1996 11230 0.0
TotBio_1997 10986 0.0
TotBio_1998 10782 0.0
TotBio_1999 10500.9 0.0
TotBio_2000 10736.2 0.0
TotBio_2001 11585.6 0.0
TotBio_2002 12455.5 0.0
TotBio_2003 13317.7 0.0
TotBio_2004 14175.2 0.0
TotBio_2005 15060.5 0.0
TotBio_2006 15969.5 0.0
TotBio_2007 16893.4 0.0
TotBio_2008 17795.2 0.0
TotBio_2009 18729.7 0.0
TotBio_2010 19649.2 0.0
TotBio_2011 20538.8 0.0
TotBio_2012 21399.7 0.0
TotBio_2013 22285.9 0.0
TotBio_2014 23186.1 0.0
TotBio_2015 24137.4 0.0
TotBio_2016 25054.8 0.0
TotBio_2017 25996.7 0.0
TotBio_2018 26600.3 0.0
TotBio_2019 26955.5 0.0
TotBio_2020 27242.5 0.0
TotBio_2021 27506.4 0.0
TotBio_2022 27622.3 0.0
TotBio_2023 27560.6 0.0
TotBio_2024 28251.7 0.0
TotBio_2025 29019.5 0.0
TotBio_2026 29192 0.0
TotBio_2027 29461.1 0.0
TotBio_2028 29820.4 0.0
TotBio_2029 30254.9 0.0
TotBio_2030 30746.9 0.0
TotBio_2031 31277.2 0.0
TotBio_2032 31828.7 0.0
TotBio_2033 32387.7 0.0
TotBio_2034 32942.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 653.893 0.0
TotCatch_2026 644.571 0.0
TotCatch_2027 644.063 0.0
TotCatch_2028 652.005 0.0
TotCatch_2029 665.708 0.0
TotCatch_2030 684.552 0.0
TotCatch_2031 706.074 0.0
TotCatch_2032 727.96 0.0
TotCatch_2033 750.432 0.0
TotCatch_2034 771.52 0.0
