#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jun 21 13:27:51 2023
Final_phase: 6  N_iterations: 856
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4142.67
Catch 3.78741e-11
Survey -10.7379
Length_comp 1806.64
Age_comp 2359.15
Recruitment -12.5212
InitEQ_regime 0
Sum_recdevs -4.83723
Forecast_Recruitment 0
Parm_priors 0.124525
Parm_softbounds 0.0161327
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0753739 0 Act 0.307631
L_at_Amin_Fem_GP_1 8.40791 0 Act 0.492916
L_at_Amax_Fem_GP_1 59.5145 0 Act 0.475727
VonBert_K_Fem_GP_1 0.136606 0 Act 0.613715
CV_young_Fem_GP_1 0.0816878 0 Act 0.324671
CV_old_Fem_GP_1 0.0420345 0 Act 0.160172
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.7105 0 Act 0.235524
VonBert_K_Mal_GP_1 0.154985 0 Act 0.710445
CV_young_Mal_GP_1 0.0876832 0 Act 0.356225
CV_old_Mal_GP_1 0.0492299 0 Act 0.196149
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.18881 0 Act 0.297203
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0124702 0 Act 0.498753
Early_RecrDev_1893 -0.0132227 0 Act 0.498678
Early_RecrDev_1894 -0.0140203 0 Act 0.498598
Early_RecrDev_1895 -0.0148656 0 Act 0.498513
Early_RecrDev_1896 -0.0157614 0 Act 0.498424
Early_RecrDev_1897 -0.0167107 0 Act 0.498329
Early_RecrDev_1898 -0.0177164 0 Act 0.498228
Early_RecrDev_1899 -0.0187818 0 Act 0.498122
Early_RecrDev_1900 -0.0199102 0 Act 0.498009
Early_RecrDev_1901 -0.021105 0 Act 0.497889
Early_RecrDev_1902 -0.0223694 0 Act 0.497763
Early_RecrDev_1903 -0.023707 0 Act 0.497629
Early_RecrDev_1904 -0.0251212 0 Act 0.497488
Early_RecrDev_1905 -0.0266154 0 Act 0.497338
Early_RecrDev_1906 -0.0281933 0 Act 0.497181
Early_RecrDev_1907 -0.0298584 0 Act 0.497014
Early_RecrDev_1908 -0.0316148 0 Act 0.496838
Early_RecrDev_1909 -0.0334673 0 Act 0.496653
Early_RecrDev_1910 -0.0354231 0 Act 0.496458
Early_RecrDev_1911 -0.0374927 0 Act 0.496251
Early_RecrDev_1912 -0.0396916 0 Act 0.496031
Early_RecrDev_1913 -0.0420312 0 Act 0.495797
Early_RecrDev_1914 -0.0445127 0 Act 0.495549
Early_RecrDev_1915 -0.047133 0 Act 0.495287
Early_RecrDev_1916 -0.0498958 0 Act 0.49501
Early_RecrDev_1917 -0.0528091 0 Act 0.494719
Early_RecrDev_1918 -0.055885 0 Act 0.494411
Early_RecrDev_1919 -0.0591396 0 Act 0.494086
Early_RecrDev_1920 -0.0625931 0 Act 0.493741
Early_RecrDev_1921 -0.0662602 0 Act 0.493374
Early_RecrDev_1922 -0.0701501 0 Act 0.492985
Early_RecrDev_1923 -0.0742568 0 Act 0.492574
Early_RecrDev_1924 -0.07857 0 Act 0.492143
Early_RecrDev_1925 -0.0830845 0 Act 0.491692
Early_RecrDev_1926 -0.0877946 0 Act 0.49122
Early_RecrDev_1927 -0.0926661 0 Act 0.490733
Early_RecrDev_1928 -0.0976632 0 Act 0.490234
Early_RecrDev_1929 -0.102718 0 Act 0.489728
Early_RecrDev_1930 -0.107793 0 Act 0.489221
Early_RecrDev_1931 -0.112864 0 Act 0.488714
Early_RecrDev_1932 -0.117909 0 Act 0.488209
Early_RecrDev_1933 -0.12304 0 Act 0.487696
Early_RecrDev_1934 -0.128425 0 Act 0.487157
Early_RecrDev_1935 -0.134341 0 Act 0.486566
Early_RecrDev_1936 -0.141139 0 Act 0.485886
Early_RecrDev_1937 -0.149038 0 Act 0.485096
Early_RecrDev_1938 -0.157964 0 Act 0.484204
Early_RecrDev_1939 -0.167455 0 Act 0.483254
Early_RecrDev_1940 -0.177255 0 Act 0.482274
Early_RecrDev_1941 -0.186225 0 Act 0.481377
Early_RecrDev_1942 -0.193991 0 Act 0.480601
Early_RecrDev_1943 -0.200408 0 Act 0.479959
Early_RecrDev_1944 -0.205051 0 Act 0.479495
Early_RecrDev_1945 -0.205791 0 Act 0.479421
Early_RecrDev_1946 -0.203161 0 Act 0.479684
Early_RecrDev_1947 -0.198412 0 Act 0.480159
Early_RecrDev_1948 -0.190936 0 Act 0.480906
Early_RecrDev_1949 -0.179924 0 Act 0.482008
Early_RecrDev_1950 -0.164767 0 Act 0.483523
Early_RecrDev_1951 -0.145664 0 Act 0.485434
Early_RecrDev_1952 -0.122398 0 Act 0.48776
Early_RecrDev_1953 -0.0946773 0 Act 0.490532
Early_RecrDev_1954 -0.0614862 0 Act 0.493851
Early_RecrDev_1955 -0.0202186 0 Act 0.497978
Early_RecrDev_1956 0.0335683 0 Act 0.503357
Early_RecrDev_1957 0.107184 0 Act 0.510718
Early_RecrDev_1958 0.211951 0 Act 0.521195
Early_RecrDev_1959 0.365678 0 Act 0.536568
Main_RecrDev_1960 0.376516 0 Act 0.537652
Main_RecrDev_1961 0.497493 0 Act 0.549749
Main_RecrDev_1962 0.364904 0 Act 0.53649
Main_RecrDev_1963 0.132569 0 Act 0.513257
Main_RecrDev_1964 -0.0292541 0 Act 0.497075
Main_RecrDev_1965 -0.0698647 0 Act 0.493013
Main_RecrDev_1966 0.0358328 0 Act 0.503583
Main_RecrDev_1967 0.317693 0 Act 0.531769
Main_RecrDev_1968 0.801426 0 Act 0.580143
Main_RecrDev_1969 0.110887 0 Act 0.511089
Main_RecrDev_1970 -0.274714 0 Act 0.472529
Main_RecrDev_1971 -0.255349 0 Act 0.474465
Main_RecrDev_1972 0.239579 0 Act 0.523958
Main_RecrDev_1973 0.462253 0 Act 0.546225
Main_RecrDev_1974 0.0178983 0 Act 0.50179
Main_RecrDev_1975 0.166287 0 Act 0.516629
Main_RecrDev_1976 0.439368 0 Act 0.543937
Main_RecrDev_1977 -0.119199 0 Act 0.48808
Main_RecrDev_1978 0.291416 0 Act 0.529142
Main_RecrDev_1979 0.160941 0 Act 0.516094
Main_RecrDev_1980 -0.450923 0 Act 0.454908
Main_RecrDev_1981 0.240294 0 Act 0.524029
Main_RecrDev_1982 0.0205673 0 Act 0.502057
Main_RecrDev_1983 -0.217934 0 Act 0.478207
Main_RecrDev_1984 0.136754 0 Act 0.513675
Main_RecrDev_1985 0.0654961 0 Act 0.50655
Main_RecrDev_1986 -0.0725958 0 Act 0.49274
Main_RecrDev_1987 0.0369682 0 Act 0.503697
Main_RecrDev_1988 0.0600442 0 Act 0.506004
Main_RecrDev_1989 0.324074 0 Act 0.532407
Main_RecrDev_1990 0.226871 0 Act 0.522687
Main_RecrDev_1991 0.0482918 0 Act 0.504829
Main_RecrDev_1992 0.253534 0 Act 0.525353
Main_RecrDev_1993 -0.0710872 0 Act 0.492891
Main_RecrDev_1994 0.188092 0 Act 0.518809
Main_RecrDev_1995 0.350328 0 Act 0.535033
Main_RecrDev_1996 0.237087 0 Act 0.523709
Main_RecrDev_1997 -0.0237792 0 Act 0.497622
Main_RecrDev_1998 -0.0918444 0 Act 0.490816
Main_RecrDev_1999 -0.230033 0 Act 0.476997
Main_RecrDev_2000 -0.09338 0 Act 0.490662
Main_RecrDev_2001 0.0975303 0 Act 0.509753
Main_RecrDev_2002 0.00903858 0 Act 0.500904
Main_RecrDev_2003 0.331611 0 Act 0.533161
Main_RecrDev_2004 0.0233201 0 Act 0.502332
Main_RecrDev_2005 -0.583421 0 Act 0.441658
Main_RecrDev_2006 -0.287317 0 Act 0.471268
Main_RecrDev_2007 0.178554 0 Act 0.517855
Main_RecrDev_2008 -0.733981 0 Act 0.426602
Main_RecrDev_2009 -0.381791 0 Act 0.461821
Main_RecrDev_2010 0.0130713 0 Act 0.501307
Main_RecrDev_2011 0.0134152 0 Act 0.501341
Main_RecrDev_2012 -0.0126259 0 Act 0.498737
Main_RecrDev_2013 0.159829 0 Act 0.515983
Main_RecrDev_2014 -0.566236 0 Act 0.443376
Main_RecrDev_2015 -0.243955 0 Act 0.475604
Main_RecrDev_2016 0.0103851 0 Act 0.501038
Main_RecrDev_2017 -0.70658 0 Act 0.429342
Main_RecrDev_2018 -0.90959 0 Act 0.409041
Main_RecrDev_2019 -0.632132 0 Act 0.436787
Main_RecrDev_2020 -0.383371 0 Act 0.461663
Main_RecrDev_2021 0.101771 0 Act 0.510177
Main_RecrDev_2022 -0.101031 0 Act 0.489897
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.658229 0 Fix 0.486835
LnQ_base_29_coastwide_Tri_early(29) -1.41614 0 Act 0.471677
LnQ_base_30_coastwide_Tri_late(30) -1.41614 0 Act 0.471677
LnQ_base_31_coastwide_prerec(31) -2.76098 0 Fix 0.44478
Q_extraSD_31_coastwide_prerec(31) 0.470035 0 Act 0.156678
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.7244 0 Act 0.629309
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.27878 0 Act 0.47542
Size_DblN_descend_se_1_CA_TWL(1) 3.28271 0 Act 0.364746
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.29484 0 Act 0.571936
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.3032 0 Act 0.698132
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.14612 0 Act 0.46068
Size_DblN_descend_se_2_OR_TWL(2) 2.35676 0 Act 0.261862
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.37442 0 Act 0.631912
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.2779 0 Act 0.44764
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.27131 0 Act 0.47459
Size_DblN_descend_se_4_CA_NTWL(4) 5.04159 0 Act 0.560176
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.309544 0 Act 0.517197
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.1982 0 Act 0.811501
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.23605 0 Act 0.790892
Size_DblN_descend_se_5_OR_NTWL(5) 8.41651 0 Act 0.967584
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.27184 0 Act 0.737324
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.2656 0 Act 0.658947
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.58728 0 Act 0.699293
Size_DblN_descend_se_6_WA_NTWL(6) 2.11655 0 Act 0.617586
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.78101 0 Act 0.6545
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7484 0 Act 0.302841
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46681 0 Act 0.385201
Size_DblN_descend_se_7_CA_REC(7) 4.83054 0 Act 0.536726
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.9031 0 Act 0.344277
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.12059 0 Act 0.673366
Size_DblN_descend_se_8_OR_REC(8) 3.18164 0 Act 0.676758
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.28196 0 Act 0.626775
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1423 0 Act 0.406571
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.72072 0 Act 0.651151
Size_DblN_descend_se_9_WA_REC(9) 3.84197 0 Act 0.713443
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.30205 0 Act 0.572336
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.7246 0 Act 0.59085
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.54511 0 Act 0.28279
Size_DblN_descend_se_10_CA_ASHOP(10) 2.87279 0 Act 0.319199
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.12817 0 Act 0.618232
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 49.116 0 Act 0.694532
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.75176 0 Act 0.750195
Size_DblN_descend_se_28_coastwide_NWFSC(28) 1.66119 0 Act 0.184576
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.62036 0 Act 0.645576
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 51.0359 0 Act 0.731453
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.05337 0 Act 0.672597
Size_DblN_descend_se_29_coastwide_Tri_early(29) 2.83003 0 Act 0.314447
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 6.88348 0 Act 0.882415
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.9164 0 Act 0.594538
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.467 0 Act 0.585896
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.78983 0 Act 0.421092
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.87202 0 Act 0.430224
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.6311 0 Act 0.181233
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.47645 0 Act 0.275161
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.29596 0 Act 0.627553
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.47804 0 Act 0.582114
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.2467 0 Act 0.58166
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.9445 0 Act 0.633541
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.27195 0 Act 0.474661
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.75349 0 Act 0.528165
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.87303 0 Act 0.430336
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.62075 0 Act 0.291194
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 6.93844 0 Act 0.885469
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.82265 0 Act 0.601258
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.448 0 Act 0.393219
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 38.6578 0 Act 0.49341
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.00854 0 Act 0.334283
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.74237 0 Act 0.415819
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.50557 0 Act 0.500619
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.66222 0 Act 0.406913
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.860677 0 Act 0.547815
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.01852 0 Act 0.556584
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.4094 0 Act 0.392477
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 45.6237 0 Act 0.627371
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.50468 0 Act 0.639149
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.20296 0 Act 0.789054
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.10718 0 Act 0.728177
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 1.75119 0 Act 0.597288
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.813158 0 Act 0.545175
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 2.28958 0 Act 0.627199
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.4096 0 Act 0.334788
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.3827 0 Act 0.372732
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.3384 0 Act 0.370933
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.37526 0 Act 0.375029
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.72044 0 Act 0.413383
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.29125 0 Act 0.476805
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7726 0 Act 0.361
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.3932 0 Act 0.353703
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.71215 0 Act 0.650675
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.31752 0 Act 0.628751
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.55866 0 Act 0.753259
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.23921 0 Act 0.735511
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.12223 0 Act 0.562346
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 29.0673 0 Act 0.308973
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 52.8513 0 Act 0.766366
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 -7.46606 0 Act 0.0852188
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 6.03043 0 Act 0.835024
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 5.06085 0 Act 0.781158
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -5.90149 0 Act 0.172139
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.80441 0 Act 0.544689
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.95577 0 Fix 0.997543
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8405.52 0
SSB_Initial 8405.52 0
SSB_1892 8405.52 0
SSB_1893 8404.81 0
SSB_1894 8404.1 0
SSB_1895 8403.42 0
SSB_1896 8403.28 0
SSB_1897 8403.29 0
SSB_1898 8403.26 0
SSB_1899 8403.18 0
SSB_1900 8402.89 0
SSB_1901 8402.21 0
SSB_1902 8400.89 0
SSB_1903 8398.68 0
SSB_1904 8395.5 0
SSB_1905 8391.42 0
SSB_1906 8386.61 0
SSB_1907 8381.23 0
SSB_1908 8375.41 0
SSB_1909 8369.21 0
SSB_1910 8362.69 0
SSB_1911 8355.89 0
SSB_1912 8348.81 0
SSB_1913 8341.46 0
SSB_1914 8333.84 0
SSB_1915 8325.94 0
SSB_1916 8317.76 0
SSB_1917 8305.91 0
SSB_1918 8291.55 0
SSB_1919 8276.22 0
SSB_1920 8262.12 0
SSB_1921 8247.27 0
SSB_1922 8232.42 0
SSB_1923 8217.4 0
SSB_1924 8201.42 0
SSB_1925 8185.07 0
SSB_1926 8167.87 0
SSB_1927 8148.64 0
SSB_1928 8129.25 0
SSB_1929 8108.93 0
SSB_1930 8086.49 0
SSB_1931 8063.31 0
SSB_1932 8038.49 0
SSB_1933 8015.6 0
SSB_1934 7992.07 0
SSB_1935 7968.18 0
SSB_1936 7942.63 0
SSB_1937 7917.05 0
SSB_1938 7889.72 0
SSB_1939 7861.77 0
SSB_1940 7832.1 0
SSB_1941 7789.35 0
SSB_1942 7740.07 0
SSB_1943 7667.37 0
SSB_1944 7479.81 0
SSB_1945 7211.81 0
SSB_1946 6697.85 0
SSB_1947 6378.12 0
SSB_1948 6193.91 0
SSB_1949 6030.32 0
SSB_1950 5879.54 0
SSB_1951 5737.27 0
SSB_1952 5607.09 0
SSB_1953 5489.49 0
SSB_1954 5402.37 0
SSB_1955 5293.59 0
SSB_1956 5190.49 0
SSB_1957 5045.72 0
SSB_1958 4902.72 0
SSB_1959 4803.62 0
SSB_1960 4702.87 0
SSB_1961 4594.71 0
SSB_1962 4505.52 0
SSB_1963 4394.52 0
SSB_1964 4361.92 0
SSB_1965 4316.34 0
SSB_1966 4276.7 0
SSB_1967 4042.74 0
SSB_1968 4048.29 0
SSB_1969 3987.57 0
SSB_1970 4081.06 0
SSB_1971 4163.12 0
SSB_1972 4202.18 0
SSB_1973 4246.01 0
SSB_1974 4174.09 0
SSB_1975 4130.39 0
SSB_1976 4104.44 0
SSB_1977 4115.86 0
SSB_1978 4123.83 0
SSB_1979 3850.34 0
SSB_1980 3714.66 0
SSB_1981 3365.62 0
SSB_1982 3125.29 0
SSB_1983 2659.05 0
SSB_1984 2230.53 0
SSB_1985 2082.48 0
SSB_1986 1928.7 0
SSB_1987 1820.63 0
SSB_1988 1642.17 0
SSB_1989 1453.82 0
SSB_1990 1242.54 0
SSB_1991 1073.42 0
SSB_1992 835.586 0
SSB_1993 657.116 0
SSB_1994 518.77 0
SSB_1995 505.732 0
SSB_1996 514.197 0
SSB_1997 505.32 0
SSB_1998 511.146 0
SSB_1999 514.567 0
SSB_2000 564.484 0
SSB_2001 675.574 0
SSB_2002 798.446 0
SSB_2003 924.428 0
SSB_2004 1053.2 0
SSB_2005 1181.24 0
SSB_2006 1302.89 0
SSB_2007 1418.67 0
SSB_2008 1526.42 0
SSB_2009 1625.49 0
SSB_2010 1718.89 0
SSB_2011 1811.82 0
SSB_2012 1908.8 0
SSB_2013 2013.81 0
SSB_2014 2124.61 0
SSB_2015 2235.49 0
SSB_2016 2336.55 0
SSB_2017 2435.61 0
SSB_2018 2502.33 0
SSB_2019 2542.29 0
SSB_2020 2581.86 0
SSB_2021 2627.91 0
SSB_2022 2670.57 0
SSB_2023 2697.57 0
SSB_2024 2786.12 0
SSB_2025 2872.12 0
SSB_2026 2887.89 0
SSB_2027 2891.53 0
SSB_2028 2883.53 0
SSB_2029 2867.8 0
SSB_2030 2852.57 0
SSB_2031 2847.16 0
SSB_2032 2857.54 0
SSB_2033 2884.26 0
SSB_2034 2924.15 0
#_Recruitment
Recr_Virgin 3600.45 0
Recr_Initial 3600.45 0
Recr_1892 3555.83 0
Recr_1893 3553.13 0
Recr_1894 3550.27 0
Recr_1895 3547.24 0
Recr_1896 3544.06 0
Recr_1897 3540.69 0
Recr_1898 3537.13 0
Recr_1899 3533.36 0
Recr_1900 3529.37 0
Recr_1901 3525.13 0
Recr_1902 3520.62 0
Recr_1903 3515.82 0
Recr_1904 3510.72 0
Recr_1905 3505.32 0
Recr_1906 3499.59 0
Recr_1907 3493.55 0
Recr_1908 3487.19 0
Recr_1909 3480.48 0
Recr_1910 3473.42 0
Recr_1911 3465.96 0
Recr_1912 3458.06 0
Recr_1913 3449.68 0
Recr_1914 3440.82 0
Recr_1915 3431.5 0
Recr_1916 3421.7 0
Recr_1917 3411.27 0
Recr_1918 3400.22 0
Recr_1919 3388.55 0
Recr_1920 3376.3 0
Recr_1921 3363.34 0
Recr_1922 3349.69 0
Recr_1923 3335.36 0
Recr_1924 3320.36 0
Recr_1925 3304.75 0
Recr_1926 3288.53 0
Recr_1927 3271.78 0
Recr_1928 3254.69 0
Recr_1929 3237.47 0
Recr_1930 3220.18 0
Recr_1931 3202.97 0
Recr_1932 3185.86 0
Recr_1933 3168.64 0
Recr_1934 3150.68 0
Recr_1935 3131.14 0
Recr_1936 3108.91 0
Recr_1937 3083.43 0
Recr_1938 3054.94 0
Recr_1939 3024.97 0
Recr_1940 2994.31 0
Recr_1941 2965.88 0
Recr_1942 2940.99 0
Recr_1943 2919.28 0
Recr_1944 2898.08 0
Recr_1945 2884.36 0
Recr_1946 2867.42 0
Recr_1947 2863.98 0
Recr_1948 2874.85 0
Recr_1949 2896.66 0
Recr_1950 2931.09 0
Recr_1951 2977.77 0
Recr_1952 3038.25 0
Recr_1953 3114.37 0
Recr_1954 3212.15 0
Recr_1955 3337.63 0
Recr_1956 3511.88 0
Recr_1957 3764.13 0
Recr_1958 4161.43 0
Recr_1959 4837.38 0
Recr_1960 4873.54 0
Recr_1961 5479.45 0
Recr_1962 4783.46 0
Recr_1963 3775.8 0
Recr_1964 3207.57 0
Recr_1965 3074.34 0
Recr_1966 3404.9 0
Recr_1967 4431.87 0
Recr_1968 7132.13 0
Recr_1969 3536.36 0
Recr_1970 2395.39 0
Recr_1971 2431 0
Recr_1972 3961.79 0
Recr_1973 4918.51 0
Recr_1974 3118.75 0
Recr_1975 3581.36 0
Recr_1976 4662.22 0
Recr_1977 2646.48 0
Recr_1978 3959.03 0
Recr_1979 3430.89 0
Recr_1980 1847.86 0
Recr_1981 3615.13 0
Recr_1982 2855.47 0
Recr_1983 2164.33 0
Recr_1984 2942.22 0
Recr_1985 2684.77 0
Recr_1986 2283.33 0
Recr_1987 2500.32 0
Recr_1988 2469.57 0
Recr_1989 3074.28 0
Recr_1990 2618.67 0
Recr_1991 2054.03 0
Recr_1992 2231.46 0
Recr_1993 1413.34 0
Recr_1994 1586.43 0
Recr_1995 1835.79 0
Recr_1996 1656.73 0
Recr_1997 1262.18 0
Recr_1998 1187.82 0
Recr_1999 1038.92 0
Recr_2000 1262.2 0
Recr_2001 1699.83 0
Recr_2002 1706.19 0
Recr_2003 2539.56 0
Recr_2004 1985.93 0
Recr_2005 1139.67 0
Recr_2006 1597.1 0
Recr_2007 2632.91 0
Recr_2008 1087.01 0
Recr_2009 1581.81 0
Recr_2010 2394.22 0
Recr_2011 2438.18 0
Recr_2012 2416.4 0
Recr_2013 2920.2 0
Recr_2014 1436.04 0
Recr_2015 2011.94 0
Recr_2016 2627.36 0
Recr_2017 1297.5 0
Recr_2018 1066.81 0
Recr_2019 1413.85 0
Recr_2020 1820.5 0
Recr_2021 3123.55 0
Recr_2022 2692.38 0
Recr_2023 2986.17 0
Recr_2024 3010.21 0
Recr_2025 3032.47 0
Recr_2026 3036.45 0
Recr_2027 3037.36 0
Recr_2028 3035.35 0
Recr_2029 3031.38 0
Recr_2030 3027.5 0
Recr_2031 3026.12 0
Recr_2032 3028.77 0
Recr_2033 3035.54 0
Recr_2034 3045.46 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00154218 0
SPRratio_1893 0.0015423 0
SPRratio_1894 0.00154242 0
SPRratio_1895 0.000397324 0
SPRratio_1896 9.60227e-05 0
SPRratio_1897 9.86911e-05 0
SPRratio_1898 5.60181e-05 0
SPRratio_1899 9.33691e-05 0
SPRratio_1900 0.000130734 0
SPRratio_1901 0.000170791 0
SPRratio_1902 0.000208216 0
SPRratio_1903 0.000245684 0
SPRratio_1904 0.000285874 0
SPRratio_1905 0.000323452 0
SPRratio_1906 0.000361092 0
SPRratio_1907 0.000398796 0
SPRratio_1908 0.000439246 0
SPRratio_1909 0.000477091 0
SPRratio_1910 0.00051501 0
SPRratio_1911 0.00055569 0
SPRratio_1912 0.000593769 0
SPRratio_1913 0.000631933 0
SPRratio_1914 0.000672877 0
SPRratio_1915 0.000711229 0
SPRratio_1916 0.0138753 0
SPRratio_1917 0.0216777 0
SPRratio_1918 0.0226233 0
SPRratio_1919 0.0146008 0
SPRratio_1920 0.0154617 0
SPRratio_1921 0.0135548 0
SPRratio_1922 0.0126055 0
SPRratio_1923 0.0149879 0
SPRratio_1924 0.0158649 0
SPRratio_1925 0.0183793 0
SPRratio_1926 0.0239476 0
SPRratio_1927 0.0215436 0
SPRratio_1928 0.0224653 0
SPRratio_1929 0.025829 0
SPRratio_1930 0.0281111 0
SPRratio_1931 0.0318219 0
SPRratio_1932 0.0247539 0
SPRratio_1933 0.0231702 0
SPRratio_1934 0.0238142 0
SPRratio_1935 0.0284858 0
SPRratio_1936 0.0261779 0
SPRratio_1937 0.0291128 0
SPRratio_1938 0.0289084 0
SPRratio_1939 0.0311157 0
SPRratio_1940 0.0614937 0
SPRratio_1941 0.0744999 0
SPRratio_1942 0.12 0
SPRratio_1943 0.32773 0
SPRratio_1944 0.450837 0
SPRratio_1945 0.681285 0
SPRratio_1946 0.560147 0
SPRratio_1947 0.397546 0
SPRratio_1948 0.392169 0
SPRratio_1949 0.389733 0
SPRratio_1950 0.396053 0
SPRratio_1951 0.40226 0
SPRratio_1952 0.389311 0
SPRratio_1953 0.341893 0
SPRratio_1954 0.399201 0
SPRratio_1955 0.402977 0
SPRratio_1956 0.487493 0
SPRratio_1957 0.498481 0
SPRratio_1958 0.456175 0
SPRratio_1959 0.466024 0
SPRratio_1960 0.489545 0
SPRratio_1961 0.470391 0
SPRratio_1962 0.529969 0
SPRratio_1963 0.417001 0
SPRratio_1964 0.468834 0
SPRratio_1965 0.496564 0
SPRratio_1966 0.739707 0
SPRratio_1967 0.506196 0
SPRratio_1968 0.64812 0
SPRratio_1969 0.435537 0
SPRratio_1970 0.49937 0
SPRratio_1971 0.572432 0
SPRratio_1972 0.55928 0
SPRratio_1973 0.678048 0
SPRratio_1974 0.631528 0
SPRratio_1975 0.598243 0
SPRratio_1976 0.55707 0
SPRratio_1977 0.573107 0
SPRratio_1978 0.818512 0
SPRratio_1979 0.735033 0
SPRratio_1980 0.852328 0
SPRratio_1981 0.822341 0
SPRratio_1982 0.920003 0
SPRratio_1983 0.919949 0
SPRratio_1984 0.835334 0
SPRratio_1985 0.862474 0
SPRratio_1986 0.851186 0
SPRratio_1987 0.900465 0
SPRratio_1988 0.913077 0
SPRratio_1989 0.933018 0
SPRratio_1990 0.936389 0
SPRratio_1991 0.961471 0
SPRratio_1992 0.963593 0
SPRratio_1993 0.964669 0
SPRratio_1994 0.904093 0
SPRratio_1995 0.888355 0
SPRratio_1996 0.911423 0
SPRratio_1997 0.901055 0
SPRratio_1998 0.900282 0
SPRratio_1999 0.795744 0
SPRratio_2000 0.30651 0
SPRratio_2001 0.190772 0
SPRratio_2002 0.16151 0
SPRratio_2003 0.11523 0
SPRratio_2004 0.0762831 0
SPRratio_2005 0.0946464 0
SPRratio_2006 0.0886107 0
SPRratio_2007 0.0698596 0
SPRratio_2008 0.0515176 0
SPRratio_2009 0.0611004 0
SPRratio_2010 0.0570273 0
SPRratio_2011 0.0702546 0
SPRratio_2012 0.0546743 0
SPRratio_2013 0.0515466 0
SPRratio_2014 0.0615 0
SPRratio_2015 0.114901 0
SPRratio_2016 0.0768007 0
SPRratio_2017 0.304541 0
SPRratio_2018 0.409353 0
SPRratio_2019 0.401247 0
SPRratio_2020 0.368654 0
SPRratio_2021 0.385526 0
SPRratio_2022 0.458607 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.443848 0
SPRratio_2026 0.442841 0
SPRratio_2027 0.441618 0
SPRratio_2028 0.439861 0
SPRratio_2029 0.437394 0
SPRratio_2030 0.435287 0
SPRratio_2031 0.433625 0
SPRratio_2032 0.432334 0
SPRratio_2033 0.432121 0
SPRratio_2034 0.432449 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.5615e-05 0
F_1893 7.56205e-05 0
F_1894 7.56258e-05 0
F_1895 1.94629e-05 0
F_1896 4.70249e-06 0
F_1897 4.83396e-06 0
F_1898 2.74427e-06 0
F_1899 4.57522e-06 0
F_1900 6.40777e-06 0
F_1901 8.3731e-06 0
F_1902 1.02099e-05 0
F_1903 1.20493e-05 0
F_1904 1.40225e-05 0
F_1905 1.58678e-05 0
F_1906 1.77162e-05 0
F_1907 1.9568e-05 0
F_1908 2.15548e-05 0
F_1909 2.34141e-05 0
F_1910 2.52773e-05 0
F_1911 2.72765e-05 0
F_1912 2.91485e-05 0
F_1913 3.10252e-05 0
F_1914 3.3039e-05 0
F_1915 3.49261e-05 0
F_1916 0.000524866 0
F_1917 0.000817464 0
F_1918 0.000853687 0
F_1919 0.000555639 0
F_1920 0.000587377 0
F_1921 0.000514708 0
F_1922 0.000479123 0
F_1923 0.000568115 0
F_1924 0.000594322 0
F_1925 0.000683918 0
F_1926 0.000899294 0
F_1927 0.000816175 0
F_1928 0.00085337 0
F_1929 0.00100596 0
F_1930 0.00107509 0
F_1931 0.00121003 0
F_1932 0.000899751 0
F_1933 0.000853058 0
F_1934 0.000859517 0
F_1935 0.00102465 0
F_1936 0.000938714 0
F_1937 0.00105548 0
F_1938 0.00104559 0
F_1939 0.00114166 0
F_1940 0.00248496 0
F_1941 0.00311504 0
F_1942 0.00548014 0
F_1943 0.0181198 0
F_1944 0.0278587 0
F_1945 0.0581151 0
F_1946 0.0385988 0
F_1947 0.0227566 0
F_1948 0.0220113 0
F_1949 0.0218289 0
F_1950 0.0222934 0
F_1951 0.0224834 0
F_1952 0.0216961 0
F_1953 0.0182122 0
F_1954 0.0226147 0
F_1955 0.0228802 0
F_1956 0.0306407 0
F_1957 0.0318381 0
F_1958 0.0269558 0
F_1959 0.0283118 0
F_1960 0.0309885 0
F_1961 0.0293623 0
F_1962 0.0356084 0
F_1963 0.0243268 0
F_1964 0.0290708 0
F_1965 0.0316766 0
F_1966 0.0702728 0
F_1967 0.0325105 0
F_1968 0.0516432 0
F_1969 0.0265638 0
F_1970 0.033275 0
F_1971 0.0430566 0
F_1972 0.041222 0
F_1973 0.0586106 0
F_1974 0.0497324 0
F_1975 0.0446885 0
F_1976 0.0391532 0
F_1977 0.041357 0
F_1978 0.0968435 0
F_1979 0.069653 0
F_1980 0.112856 0
F_1981 0.0947264 0
F_1982 0.160177 0
F_1983 0.167629 0
F_1984 0.10051 0
F_1985 0.115459 0
F_1986 0.107442 0
F_1987 0.143238 0
F_1988 0.158659 0
F_1989 0.184179 0
F_1990 0.183816 0
F_1991 0.24653 0
F_1992 0.246278 0
F_1993 0.250965 0
F_1994 0.138613 0
F_1995 0.12719 0
F_1996 0.15014 0
F_1997 0.141574 0
F_1998 0.146015 0
F_1999 0.0903101 0
F_2000 0.0198622 0
F_2001 0.0108721 0
F_2002 0.00798141 0
F_2003 0.00529022 0
F_2004 0.00342215 0
F_2005 0.00410335 0
F_2006 0.00382392 0
F_2007 0.00321232 0
F_2008 0.00228244 0
F_2009 0.00256799 0
F_2010 0.0023295 0
F_2011 0.00294842 0
F_2012 0.00222711 0
F_2013 0.00206122 0
F_2014 0.00239551 0
F_2015 0.00483472 0
F_2016 0.0030947 0
F_2017 0.0157276 0
F_2018 0.0228302 0
F_2019 0.0220167 0
F_2020 0.0192324 0
F_2021 0.0205363 0
F_2022 0.0256872 0
F_2023 0 0
F_2024 0 0
F_2025 0.0233504 0
F_2026 0.0228282 0
F_2027 0.0226578 0
F_2028 0.0226775 0
F_2029 0.0228357 0
F_2030 0.0231134 0
F_2031 0.0234373 0
F_2032 0.0237414 0
F_2033 0.0240445 0
F_2034 0.0242945 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999915 0
Bratio_1894 0.999831 0
Bratio_1895 0.99975 0
Bratio_1896 0.999734 0
Bratio_1897 0.999734 0
Bratio_1898 0.999731 0
Bratio_1899 0.999721 0
Bratio_1900 0.999687 0
Bratio_1901 0.999606 0
Bratio_1902 0.999448 0
Bratio_1903 0.999186 0
Bratio_1904 0.998808 0
Bratio_1905 0.998322 0
Bratio_1906 0.99775 0
Bratio_1907 0.99711 0
Bratio_1908 0.996417 0
Bratio_1909 0.99568 0
Bratio_1910 0.994905 0
Bratio_1911 0.994095 0
Bratio_1912 0.993253 0
Bratio_1913 0.992378 0
Bratio_1914 0.991472 0
Bratio_1915 0.990532 0
Bratio_1916 0.989559 0
Bratio_1917 0.98815 0
Bratio_1918 0.98644 0
Bratio_1919 0.984617 0
Bratio_1920 0.98294 0
Bratio_1921 0.981173 0
Bratio_1922 0.979407 0
Bratio_1923 0.977619 0
Bratio_1924 0.975718 0
Bratio_1925 0.973774 0
Bratio_1926 0.971727 0
Bratio_1927 0.969439 0
Bratio_1928 0.967132 0
Bratio_1929 0.964714 0
Bratio_1930 0.962045 0
Bratio_1931 0.959287 0
Bratio_1932 0.956335 0
Bratio_1933 0.953611 0
Bratio_1934 0.950812 0
Bratio_1935 0.947969 0
Bratio_1936 0.944931 0
Bratio_1937 0.941887 0
Bratio_1938 0.938635 0
Bratio_1939 0.93531 0
Bratio_1940 0.931781 0
Bratio_1941 0.926695 0
Bratio_1942 0.920832 0
Bratio_1943 0.912182 0
Bratio_1944 0.889869 0
Bratio_1945 0.857985 0
Bratio_1946 0.796839 0
Bratio_1947 0.758801 0
Bratio_1948 0.736886 0
Bratio_1949 0.717424 0
Bratio_1950 0.699485 0
Bratio_1951 0.68256 0
Bratio_1952 0.667073 0
Bratio_1953 0.653081 0
Bratio_1954 0.642717 0
Bratio_1955 0.629775 0
Bratio_1956 0.61751 0
Bratio_1957 0.600286 0
Bratio_1958 0.583274 0
Bratio_1959 0.571484 0
Bratio_1960 0.559498 0
Bratio_1961 0.54663 0
Bratio_1962 0.536019 0
Bratio_1963 0.522814 0
Bratio_1964 0.518935 0
Bratio_1965 0.513512 0
Bratio_1966 0.508796 0
Bratio_1967 0.480963 0
Bratio_1968 0.481623 0
Bratio_1969 0.474398 0
Bratio_1970 0.485522 0
Bratio_1971 0.495284 0
Bratio_1972 0.499931 0
Bratio_1973 0.505145 0
Bratio_1974 0.496589 0
Bratio_1975 0.49139 0
Bratio_1976 0.488302 0
Bratio_1977 0.489661 0
Bratio_1978 0.490609 0
Bratio_1979 0.458073 0
Bratio_1980 0.441931 0
Bratio_1981 0.400406 0
Bratio_1982 0.371814 0
Bratio_1983 0.316346 0
Bratio_1984 0.265365 0
Bratio_1985 0.247751 0
Bratio_1986 0.229456 0
Bratio_1987 0.216599 0
Bratio_1988 0.195368 0
Bratio_1989 0.172961 0
Bratio_1990 0.147825 0
Bratio_1991 0.127704 0
Bratio_1992 0.0994091 0
Bratio_1993 0.0781767 0
Bratio_1994 0.0617177 0
Bratio_1995 0.0601667 0
Bratio_1996 0.0611737 0
Bratio_1997 0.0601176 0
Bratio_1998 0.0608108 0
Bratio_1999 0.0612177 0
Bratio_2000 0.0671564 0
Bratio_2001 0.0803726 0
Bratio_2002 0.0949906 0
Bratio_2003 0.109979 0
Bratio_2004 0.125299 0
Bratio_2005 0.140532 0
Bratio_2006 0.155004 0
Bratio_2007 0.168779 0
Bratio_2008 0.181598 0
Bratio_2009 0.193384 0
Bratio_2010 0.204495 0
Bratio_2011 0.215552 0
Bratio_2012 0.227088 0
Bratio_2013 0.239582 0
Bratio_2014 0.252763 0
Bratio_2015 0.265955 0
Bratio_2016 0.277979 0
Bratio_2017 0.289764 0
Bratio_2018 0.297701 0
Bratio_2019 0.302455 0
Bratio_2020 0.307162 0
Bratio_2021 0.312641 0
Bratio_2022 0.317716 0
Bratio_2023 0.320928 0
Bratio_2024 0.331463 0
Bratio_2025 0.341695 0
Bratio_2026 0.343571 0
Bratio_2027 0.344003 0
Bratio_2028 0.343052 0
Bratio_2029 0.34118 0
Bratio_2030 0.339368 0
Bratio_2031 0.338725 0
Bratio_2032 0.33996 0
Bratio_2033 0.343139 0
Bratio_2034 0.347884 0
#_Mgmt_Quantity
SSB_unfished 8405.52 0
Totbio_unfished 77957.3 0
SmryBio_unfished 76572.1 0
Recr_unfished 3600.45 0
SSB_Btgt 3362.21 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0319224 0
Dead_Catch_Btgt 1153.65 0
SSB_SPR 3750.16 0
annF_SPR 0.0277116 0
Dead_Catch_SPR 1094.42 0
SSB_MSY 2146.55 0
SPR_MSY 0.327767 0
annF_MSY 0.0498569 0
Dead_Catch_MSY 1251.47 0
Ret_Catch_MSY 1251.47 0
B_MSY/SSB_unfished 0.255373 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 652.377 0
ForeCatch_2026 642.429 0
ForeCatch_2027 641.853 0
ForeCatch_2028 650.047 0
ForeCatch_2029 664.123 0
ForeCatch_2030 683.332 0
ForeCatch_2031 705.152 0
ForeCatch_2032 727.256 0
ForeCatch_2033 749.863 0
ForeCatch_2034 771.012 0
OFLCatch_2023 731.558 0
OFLCatch_2024 733.239 0
OFLCatch_2025 739.023 0
OFLCatch_2026 730.062 0
OFLCatch_2027 732.191 0
OFLCatch_2028 745.582 0
OFLCatch_2029 767.566 0
OFLCatch_2030 794.936 0
OFLCatch_2031 824.554 0
OFLCatch_2032 853.815 0
OFLCatch_2033 880.924 0
OFLCatch_2034 904.83 0
#_Extra_stdev
ln(SPB)_1892 9.03664 0
ln(SPB)_1957 8.5263 0
ln(SPB)_2022 7.89005 0
SmryBio_Virgin 76572.1 0.0
SmryBio_Initial 76572.1 0.0
SmryBio_1892 76572.1 0.0
SmryBio_1893 76566.5 0.0
SmryBio_1894 76561.1 0.0
SmryBio_1895 76556 0.0
SmryBio_1896 76555.2 0.0
SmryBio_1897 76541.9 0.0
SmryBio_1898 76523.1 0.0
SmryBio_1899 76499.1 0.0
SmryBio_1900 76469.7 0.0
SmryBio_1901 76435.2 0.0
SmryBio_1902 76396.2 0.0
SmryBio_1903 76352.9 0.0
SmryBio_1904 76305.9 0.0
SmryBio_1905 76255.3 0.0
SmryBio_1906 76201.5 0.0
SmryBio_1907 76144.7 0.0
SmryBio_1908 76085 0.0
SmryBio_1909 76022.6 0.0
SmryBio_1910 75957.4 0.0
SmryBio_1911 75889.4 0.0
SmryBio_1912 75818.6 0.0
SmryBio_1913 75744.9 0.0
SmryBio_1914 75668.2 0.0
SmryBio_1915 75588.2 0.0
SmryBio_1916 75505 0.0
SmryBio_1917 75379.5 0.0
SmryBio_1918 75226.6 0.0
SmryBio_1919 75066.7 0.0
SmryBio_1920 74926.3 0.0
SmryBio_1921 74780.2 0.0
SmryBio_1922 74636.4 0.0
SmryBio_1923 74492 0.0
SmryBio_1924 74336.9 0.0
SmryBio_1925 74175.5 0.0
SmryBio_1926 74002.5 0.0
SmryBio_1927 73807.7 0.0
SmryBio_1928 73614 0.0
SmryBio_1929 73412.4 0.0
SmryBio_1930 73194.2 0.0
SmryBio_1931 72965.3 0.0
SmryBio_1932 72720.1 0.0
SmryBio_1933 72492.1 0.0
SmryBio_1934 72261.5 0.0
SmryBio_1935 72024.4 0.0
SmryBio_1936 71768.4 0.0
SmryBio_1937 71512.8 0.0
SmryBio_1938 71242.4 0.0
SmryBio_1939 70966.6 0.0
SmryBio_1940 70677.1 0.0
SmryBio_1941 70284.8 0.0
SmryBio_1942 69843.1 0.0
SmryBio_1943 69231.5 0.0
SmryBio_1944 67737.1 0.0
SmryBio_1945 65623.6 0.0
SmryBio_1946 61596.3 0.0
SmryBio_1947 59140.1 0.0
SmryBio_1948 57814.3 0.0
SmryBio_1949 56615.2 0.0
SmryBio_1950 55501.2 0.0
SmryBio_1951 54429.4 0.0
SmryBio_1952 53413.2 0.0
SmryBio_1953 52509.2 0.0
SmryBio_1954 51861.4 0.0
SmryBio_1955 51044.6 0.0
SmryBio_1956 50293.3 0.0
SmryBio_1957 49230.7 0.0
SmryBio_1958 48227.5 0.0
SmryBio_1959 47591.7 0.0
SmryBio_1960 47010 0.0
SmryBio_1961 46449.3 0.0
SmryBio_1962 46156.6 0.0
SmryBio_1963 45815.4 0.0
SmryBio_1964 46360.9 0.0
SmryBio_1965 46867.7 0.0
SmryBio_1966 47590.6 0.0
SmryBio_1967 46424.9 0.0
SmryBio_1968 46928.5 0.0
SmryBio_1969 46301.8 0.0
SmryBio_1970 46737.8 0.0
SmryBio_1971 46820.4 0.0
SmryBio_1972 46666.6 0.0
SmryBio_1973 47456.7 0.0
SmryBio_1974 46580.9 0.0
SmryBio_1975 45754.3 0.0
SmryBio_1976 45022.2 0.0
SmryBio_1977 44859.7 0.0
SmryBio_1978 44878.9 0.0
SmryBio_1979 41936 0.0
SmryBio_1980 40533 0.0
SmryBio_1981 37795.4 0.0
SmryBio_1982 35599.5 0.0
SmryBio_1983 31599.2 0.0
SmryBio_1984 27964.7 0.0
SmryBio_1985 26441.1 0.0
SmryBio_1986 25111.1 0.0
SmryBio_1987 23976.8 0.0
SmryBio_1988 21894.7 0.0
SmryBio_1989 19948.7 0.0
SmryBio_1990 17761.8 0.0
SmryBio_1991 15881.8 0.0
SmryBio_1992 13405.8 0.0
SmryBio_1993 11552.6 0.0
SmryBio_1994 10312.4 0.0
SmryBio_1995 10470.1 0.0
SmryBio_1996 10597 0.0
SmryBio_1997 10499.8 0.0
SmryBio_1998 10257.5 0.0
SmryBio_1999 9975.63 0.0
SmryBio_2000 10308.5 0.0
SmryBio_2001 11260 0.0
SmryBio_2002 12159.5 0.0
SmryBio_2003 13010.8 0.0
SmryBio_2004 13783.7 0.0
SmryBio_2005 14568.6 0.0
SmryBio_2006 15424 0.0
SmryBio_2007 16278 0.0
SmryBio_2008 17389.3 0.0
SmryBio_2009 18422.9 0.0
SmryBio_2010 19201.5 0.0
SmryBio_2011 20037.9 0.0
SmryBio_2012 21135.1 0.0
SmryBio_2013 21831.8 0.0
SmryBio_2014 22579.7 0.0
SmryBio_2015 23515.3 0.0
SmryBio_2016 24432.1 0.0
SmryBio_2017 25411.4 0.0
SmryBio_2018 26223.6 0.0
SmryBio_2019 26424.5 0.0
SmryBio_2020 26709.1 0.0
SmryBio_2021 27204.5 0.0
SmryBio_2022 27264.9 0.0
SmryBio_2023 26991.6 0.0
SmryBio_2024 27433 0.0
SmryBio_2025 27938.6 0.0
SmryBio_2026 28141.9 0.0
SmryBio_2027 28328.1 0.0
SmryBio_2028 28664.9 0.0
SmryBio_2029 29082.6 0.0
SmryBio_2030 29564.3 0.0
SmryBio_2031 30086.8 0.0
SmryBio_2032 30632.4 0.0
SmryBio_2033 31186.4 0.0
SmryBio_2034 31736.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 77957.3 0.0
TotBio_Initial 77957.3 0.0
TotBio_1892 77956.8 0.0
TotBio_1893 77950.7 0.0
TotBio_1894 77943.3 0.0
TotBio_1895 77932.8 0.0
TotBio_1896 77922.4 0.0
TotBio_1897 77908 0.0
TotBio_1898 77888.1 0.0
TotBio_1899 77862.8 0.0
TotBio_1900 77832.1 0.0
TotBio_1901 77796.4 0.0
TotBio_1902 77755.9 0.0
TotBio_1903 77711.1 0.0
TotBio_1904 77662.4 0.0
TotBio_1905 77610.1 0.0
TotBio_1906 77554.5 0.0
TotBio_1907 77495.8 0.0
TotBio_1908 77434.1 0.0
TotBio_1909 77369.5 0.0
TotBio_1910 77302 0.0
TotBio_1911 77231.6 0.0
TotBio_1912 77158.3 0.0
TotBio_1913 77081.9 0.0
TotBio_1914 77002.3 0.0
TotBio_1915 76919.4 0.0
TotBio_1916 76832.9 0.0
TotBio_1917 76704 0.0
TotBio_1918 76547.6 0.0
TotBio_1919 76383.9 0.0
TotBio_1920 76239.6 0.0
TotBio_1921 76089.3 0.0
TotBio_1922 75941.2 0.0
TotBio_1923 75792 0.0
TotBio_1924 75632 0.0
TotBio_1925 75465.5 0.0
TotBio_1926 75287 0.0
TotBio_1927 75086.5 0.0
TotBio_1928 74886.9 0.0
TotBio_1929 74679.1 0.0
TotBio_1930 74454.5 0.0
TotBio_1931 74219 0.0
TotBio_1932 73967.2 0.0
TotBio_1933 73732.5 0.0
TotBio_1934 73495.3 0.0
TotBio_1935 73251.5 0.0
TotBio_1936 72988.7 0.0
TotBio_1937 72726.1 0.0
TotBio_1938 72448.2 0.0
TotBio_1939 72164.1 0.0
TotBio_1940 71865.3 0.0
TotBio_1941 71462.4 0.0
TotBio_1942 71009.6 0.0
TotBio_1943 70386.8 0.0
TotBio_1944 68881.4 0.0
TotBio_1945 66757.8 0.0
TotBio_1946 62721.4 0.0
TotBio_1947 60257.3 0.0
TotBio_1948 58925.2 0.0
TotBio_1949 57721.1 0.0
TotBio_1950 56604 0.0
TotBio_1951 55534.3 0.0
TotBio_1952 54525.1 0.0
TotBio_1953 53633.2 0.0
TotBio_1954 53002.5 0.0
TotBio_1955 52207.5 0.0
TotBio_1956 51484.5 0.0
TotBio_1957 50458.3 0.0
TotBio_1958 49504 0.0
TotBio_1959 48934.7 0.0
TotBio_1960 48442.8 0.0
TotBio_1961 48017 0.0
TotBio_1962 47883.9 0.0
TotBio_1963 47695.1 0.0
TotBio_1964 48269.8 0.0
TotBio_1965 48769.5 0.0
TotBio_1966 49210.5 0.0
TotBio_1967 47781.5 0.0
TotBio_1968 48206.6 0.0
TotBio_1969 47625.4 0.0
TotBio_1970 48320.5 0.0
TotBio_1971 48746 0.0
TotBio_1972 48699.8 0.0
TotBio_1973 48651 0.0
TotBio_1974 47605.6 0.0
TotBio_1975 46990.4 0.0
TotBio_1976 46613.2 0.0
TotBio_1977 46449.9 0.0
TotBio_1978 46198.5 0.0
TotBio_1979 43388.7 0.0
TotBio_1980 42012.7 0.0
TotBio_1981 38994.4 0.0
TotBio_1982 36942.9 0.0
TotBio_1983 32715.5 0.0
TotBio_1984 28933.2 0.0
TotBio_1985 27656.8 0.0
TotBio_1986 26119.3 0.0
TotBio_1987 24917.7 0.0
TotBio_1988 22946.3 0.0
TotBio_1989 20919.8 0.0
TotBio_1990 18677.8 0.0
TotBio_1991 16852.3 0.0
TotBio_1992 14414.4 0.0
TotBio_1993 12599.1 0.0
TotBio_1994 11204 0.0
TotBio_1995 11237.2 0.0
TotBio_1996 11313.5 0.0
TotBio_1997 11079.9 0.0
TotBio_1998 10887.2 0.0
TotBio_1999 10618.2 0.0
TotBio_2000 10866.3 0.0
TotBio_2001 11728.7 0.0
TotBio_2002 12611.9 0.0
TotBio_2003 13487.6 0.0
TotBio_2004 14358.5 0.0
TotBio_2005 15257.6 0.0
TotBio_2006 16181 0.0
TotBio_2007 17119.6 0.0
TotBio_2008 18035.8 0.0
TotBio_2009 18984.9 0.0
TotBio_2010 19918.5 0.0
TotBio_2011 20822.1 0.0
TotBio_2012 21695.3 0.0
TotBio_2013 22593.1 0.0
TotBio_2014 23501.3 0.0
TotBio_2015 24457.4 0.0
TotBio_2016 25371.9 0.0
TotBio_2017 26303.9 0.0
TotBio_2018 26889.8 0.0
TotBio_2019 27220.2 0.0
TotBio_2020 27476.7 0.0
TotBio_2021 27706.3 0.0
TotBio_2022 27785.5 0.0
TotBio_2023 27687.3 0.0
TotBio_2024 28344.9 0.0
TotBio_2025 29082.9 0.0
TotBio_2026 29231.2 0.0
TotBio_2027 29481.3 0.0
TotBio_2028 29825.7 0.0
TotBio_2029 30248.5 0.0
TotBio_2030 30730.9 0.0
TotBio_2031 31253.1 0.0
TotBio_2032 31797.7 0.0
TotBio_2033 32350.5 0.0
TotBio_2034 32899.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 652.377 0.0
TotCatch_2026 642.429 0.0
TotCatch_2027 641.853 0.0
TotCatch_2028 650.047 0.0
TotCatch_2029 664.123 0.0
TotCatch_2030 683.332 0.0
TotCatch_2031 705.152 0.0
TotCatch_2032 727.256 0.0
TotCatch_2033 749.863 0.0
TotCatch_2034 771.012 0.0
