#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jun 21 12:18:09 2023
Final_phase: 6  N_iterations: 716
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4140.08
Catch 3.9471e-11
Survey -10.7495
Length_comp 1804.33
Age_comp 2358.62
Recruitment -12.2614
InitEQ_regime 4.01763e-30
Sum_recdevs -4.37568
Forecast_Recruitment 0
Parm_priors 0.124654
Parm_softbounds 0.014867
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0753799 0 Act 0.307664
L_at_Amin_Fem_GP_1 8.40548 0 Act 0.492729
L_at_Amax_Fem_GP_1 59.5834 0 Act 0.479169
VonBert_K_Fem_GP_1 0.136304 0 Act 0.612121
CV_young_Fem_GP_1 0.08282 0 Act 0.33063
CV_old_Fem_GP_1 0.0416619 0 Act 0.158309
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.7396 0 Act 0.23698
VonBert_K_Mal_GP_1 0.154727 0 Act 0.709088
CV_young_Mal_GP_1 0.0895302 0 Act 0.365946
CV_old_Mal_GP_1 0.0482298 0 Act 0.191148
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.17205 0 Act 0.293011
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.0112879 0 Act 0.498871
Early_RecrDev_1893 -0.0119743 0 Act 0.498803
Early_RecrDev_1894 -0.0127023 0 Act 0.49873
Early_RecrDev_1895 -0.0134742 0 Act 0.498653
Early_RecrDev_1896 -0.0142927 0 Act 0.498571
Early_RecrDev_1897 -0.0151605 0 Act 0.498484
Early_RecrDev_1898 -0.0160805 0 Act 0.498392
Early_RecrDev_1899 -0.0170556 0 Act 0.498294
Early_RecrDev_1900 -0.0180889 0 Act 0.498191
Early_RecrDev_1901 -0.0191835 0 Act 0.498082
Early_RecrDev_1902 -0.0203427 0 Act 0.497966
Early_RecrDev_1903 -0.0215697 0 Act 0.497843
Early_RecrDev_1904 -0.0228678 0 Act 0.497713
Early_RecrDev_1905 -0.0242401 0 Act 0.497576
Early_RecrDev_1906 -0.0256903 0 Act 0.497431
Early_RecrDev_1907 -0.0272218 0 Act 0.497278
Early_RecrDev_1908 -0.0288381 0 Act 0.497116
Early_RecrDev_1909 -0.0305442 0 Act 0.496946
Early_RecrDev_1910 -0.0323465 0 Act 0.496765
Early_RecrDev_1911 -0.0342555 0 Act 0.496574
Early_RecrDev_1912 -0.0362856 0 Act 0.496371
Early_RecrDev_1913 -0.0384479 0 Act 0.496155
Early_RecrDev_1914 -0.0407435 0 Act 0.495926
Early_RecrDev_1915 -0.0431701 0 Act 0.495683
Early_RecrDev_1916 -0.0457316 0 Act 0.495427
Early_RecrDev_1917 -0.048436 0 Act 0.495156
Early_RecrDev_1918 -0.0512951 0 Act 0.49487
Early_RecrDev_1919 -0.0543251 0 Act 0.494567
Early_RecrDev_1920 -0.0575457 0 Act 0.494245
Early_RecrDev_1921 -0.0609719 0 Act 0.493903
Early_RecrDev_1922 -0.0646132 0 Act 0.493539
Early_RecrDev_1923 -0.0684651 0 Act 0.493153
Early_RecrDev_1924 -0.0725185 0 Act 0.492748
Early_RecrDev_1925 -0.0767691 0 Act 0.492323
Early_RecrDev_1926 -0.0812116 0 Act 0.491879
Early_RecrDev_1927 -0.0858134 0 Act 0.491419
Early_RecrDev_1928 -0.0905391 0 Act 0.490946
Early_RecrDev_1929 -0.0953224 0 Act 0.490468
Early_RecrDev_1930 -0.100125 0 Act 0.489987
Early_RecrDev_1931 -0.104922 0 Act 0.489508
Early_RecrDev_1932 -0.10969 0 Act 0.489031
Early_RecrDev_1933 -0.11454 0 Act 0.488546
Early_RecrDev_1934 -0.11964 0 Act 0.488036
Early_RecrDev_1935 -0.125263 0 Act 0.487474
Early_RecrDev_1936 -0.13176 0 Act 0.486824
Early_RecrDev_1937 -0.139347 0 Act 0.486065
Early_RecrDev_1938 -0.147952 0 Act 0.485205
Early_RecrDev_1939 -0.15712 0 Act 0.484288
Early_RecrDev_1940 -0.166605 0 Act 0.483339
Early_RecrDev_1941 -0.175284 0 Act 0.482472
Early_RecrDev_1942 -0.182776 0 Act 0.481722
Early_RecrDev_1943 -0.188931 0 Act 0.481107
Early_RecrDev_1944 -0.193349 0 Act 0.480665
Early_RecrDev_1945 -0.193894 0 Act 0.480611
Early_RecrDev_1946 -0.191123 0 Act 0.480888
Early_RecrDev_1947 -0.186236 0 Act 0.481376
Early_RecrDev_1948 -0.178618 0 Act 0.482138
Early_RecrDev_1949 -0.167467 0 Act 0.483253
Early_RecrDev_1950 -0.152169 0 Act 0.484783
Early_RecrDev_1951 -0.132927 0 Act 0.486707
Early_RecrDev_1952 -0.109512 0 Act 0.489049
Early_RecrDev_1953 -0.0816499 0 Act 0.491835
Early_RecrDev_1954 -0.0483677 0 Act 0.495163
Early_RecrDev_1955 -0.00712841 0 Act 0.499287
Early_RecrDev_1956 0.0463773 0 Act 0.504638
Early_RecrDev_1957 0.119198 0 Act 0.51192
Early_RecrDev_1958 0.222229 0 Act 0.522223
Early_RecrDev_1959 0.372329 0 Act 0.537233
Main_RecrDev_1960 0.401513 0 Act 0.540151
Main_RecrDev_1961 0.519459 0 Act 0.551946
Main_RecrDev_1962 0.38169 0 Act 0.538169
Main_RecrDev_1963 0.148563 0 Act 0.514856
Main_RecrDev_1964 -0.0127671 0 Act 0.498723
Main_RecrDev_1965 -0.0527737 0 Act 0.494723
Main_RecrDev_1966 0.0532556 0 Act 0.505326
Main_RecrDev_1967 0.334735 0 Act 0.533473
Main_RecrDev_1968 0.816461 0 Act 0.581646
Main_RecrDev_1969 0.126759 0 Act 0.512676
Main_RecrDev_1970 -0.258174 0 Act 0.474183
Main_RecrDev_1971 -0.239003 0 Act 0.4761
Main_RecrDev_1972 0.256057 0 Act 0.525606
Main_RecrDev_1973 0.478913 0 Act 0.547891
Main_RecrDev_1974 0.0330818 0 Act 0.503308
Main_RecrDev_1975 0.180684 0 Act 0.518068
Main_RecrDev_1976 0.457234 0 Act 0.545723
Main_RecrDev_1977 -0.107958 0 Act 0.489204
Main_RecrDev_1978 0.30768 0 Act 0.530768
Main_RecrDev_1979 0.17887 0 Act 0.517887
Main_RecrDev_1980 -0.440316 0 Act 0.455968
Main_RecrDev_1981 0.257173 0 Act 0.525717
Main_RecrDev_1982 0.033663 0 Act 0.503366
Main_RecrDev_1983 -0.203973 0 Act 0.479603
Main_RecrDev_1984 0.151263 0 Act 0.515126
Main_RecrDev_1985 0.0787743 0 Act 0.507877
Main_RecrDev_1986 -0.0581042 0 Act 0.49419
Main_RecrDev_1987 0.0494105 0 Act 0.504941
Main_RecrDev_1988 0.071833 0 Act 0.507183
Main_RecrDev_1989 0.335231 0 Act 0.533523
Main_RecrDev_1990 0.234317 0 Act 0.523432
Main_RecrDev_1991 0.0535125 0 Act 0.505351
Main_RecrDev_1992 0.256009 0 Act 0.525601
Main_RecrDev_1993 -0.0747305 0 Act 0.492527
Main_RecrDev_1994 0.184296 0 Act 0.51843
Main_RecrDev_1995 0.348333 0 Act 0.534833
Main_RecrDev_1996 0.232465 0 Act 0.523246
Main_RecrDev_1997 -0.0382315 0 Act 0.496177
Main_RecrDev_1998 -0.10691 0 Act 0.489309
Main_RecrDev_1999 -0.248472 0 Act 0.475153
Main_RecrDev_2000 -0.118011 0 Act 0.488199
Main_RecrDev_2001 0.070401 0 Act 0.50704
Main_RecrDev_2002 -0.0221408 0 Act 0.497786
Main_RecrDev_2003 0.291405 0 Act 0.52914
Main_RecrDev_2004 -0.0247106 0 Act 0.497529
Main_RecrDev_2005 -0.632774 0 Act 0.436723
Main_RecrDev_2006 -0.341754 0 Act 0.465825
Main_RecrDev_2007 0.113906 0 Act 0.511391
Main_RecrDev_2008 -0.788662 0 Act 0.421134
Main_RecrDev_2009 -0.439106 0 Act 0.456089
Main_RecrDev_2010 -0.0308654 0 Act 0.496913
Main_RecrDev_2011 -0.0273169 0 Act 0.497268
Main_RecrDev_2012 -0.022529 0 Act 0.497747
Main_RecrDev_2013 0.144583 0 Act 0.514458
Main_RecrDev_2014 -0.519262 0 Act 0.448074
Main_RecrDev_2015 -0.238632 0 Act 0.476137
Main_RecrDev_2016 0.017853 0 Act 0.501785
Main_RecrDev_2017 -0.692766 0 Act 0.430723
Main_RecrDev_2018 -0.892594 0 Act 0.410741
Main_RecrDev_2019 -0.621252 0 Act 0.437875
Main_RecrDev_2020 -0.372501 0 Act 0.46275
Main_RecrDev_2021 0.114121 0 Act 0.511412
Main_RecrDev_2022 -0.0872161 0 Act 0.491278
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.617476 0 Fix 0.48765
LnQ_base_29_coastwide_Tri_early(29) -1.41294 0 Act 0.471741
LnQ_base_30_coastwide_Tri_late(30) -1.41294 0 Act 0.471741
LnQ_base_31_coastwide_prerec(31) -2.7188 0 Fix 0.445624
Q_extraSD_31_coastwide_prerec(31) 0.463473 0 Act 0.154491
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.7289 0 Act 0.629395
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.27972 0 Act 0.475524
Size_DblN_descend_se_1_CA_TWL(1) 3.29042 0 Act 0.365603
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 1.30328 0 Act 0.572404
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.2909 0 Act 0.697895
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.14372 0 Act 0.460413
Size_DblN_descend_se_2_OR_TWL(2) 2.35183 0 Act 0.261315
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 2.40615 0 Act 0.633675
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.2679 0 Act 0.447449
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.27132 0 Act 0.474591
Size_DblN_descend_se_4_CA_NTWL(4) 5.03722 0 Act 0.559691
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.319914 0 Act 0.517773
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 55.1444 0 Act 0.810465
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.23544 0 Act 0.790858
Size_DblN_descend_se_5_OR_NTWL(5) 8.40956 0 Act 0.967198
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) 4.29884 0 Act 0.738825
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.2746 0 Act 0.65912
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.57137 0 Act 0.698409
Size_DblN_descend_se_6_WA_NTWL(6) 2.06876 0 Act 0.614931
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.74601 0 Act 0.652556
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 28.7449 0 Act 0.302773
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.46705 0 Act 0.385228
Size_DblN_descend_se_7_CA_REC(7) 4.83017 0 Act 0.536685
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 30.8872 0 Act 0.343973
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.11837 0 Act 0.673243
Size_DblN_descend_se_8_OR_REC(8) 3.18317 0 Act 0.676843
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.27383 0 Act 0.626324
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.1283 0 Act 0.406302
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.71864 0 Act 0.651036
Size_DblN_descend_se_9_WA_REC(9) 3.83848 0 Act 0.713249
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.29917 0 Act 0.572176
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 43.7128 0 Act 0.590622
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.53995 0 Act 0.282216
Size_DblN_descend_se_10_CA_ASHOP(10) 2.85872 0 Act 0.317636
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.10172 0 Act 0.616762
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 48.5044 0 Act 0.682771
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.69464 0 Act 0.743849
Size_DblN_descend_se_28_coastwide_NWFSC(28) 2.05829 0 Act 0.228699
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 2.41318 0 Act 0.634065
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 50.9993 0 Act 0.73075
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.05405 0 Act 0.672672
Size_DblN_descend_se_29_coastwide_Tri_early(29) 2.80008 0 Act 0.31112
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 6.81929 0 Act 0.87885
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 43.8886 0 Act 0.594004
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.4882 0 Act 0.586303
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.7912 0 Act 0.421244
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.86056 0 Act 0.428951
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 1.64071 0 Act 0.182301
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.45457 0 Act 0.27273
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 2.28397 0 Act 0.626887
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.47466 0 Act 0.581926
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.1513 0 Act 0.579824
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.8683 0 Act 0.632075
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.2657 0 Act 0.473967
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.72765 0 Act 0.525294
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.88097 0 Act 0.431218
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.61818 0 Act 0.290909
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 4.83441 0 Act 0.768578
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.79547 0 Act 0.599748
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.5234 0 Act 0.39467
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 39.0453 0 Act 0.500861
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.023 0 Act 0.335889
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.82392 0 Act 0.42488
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.49349 0 Act 0.499277
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.59649 0 Act 0.39961
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.853474 0 Act 0.547415
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 1.03692 0 Act 0.557607
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.5822 0 Act 0.395801
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 48.831 0 Act 0.689052
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.55717 0 Act 0.642065
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.5641 0 Act 0.809117
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.09006 0 Act 0.727225
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 -4.36941 0 Act 0.257255
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.821468 0 Act 0.545637
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 7.30761 0 Act 0.905978
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 30.4026 0 Act 0.334653
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 32.5142 0 Act 0.375261
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.33805 0 Act 0.370895
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.39542 0 Act 0.377269
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.71539 0 Act 0.412821
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.28938 0 Act 0.476598
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 0 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 31.7411 0 Act 0.360393
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 31.4714 0 Act 0.355206
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 2.70401 0 Act 0.650223
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.34053 0 Act 0.630029
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.54725 0 Act 0.752625
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 4.26575 0 Act 0.736986
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.09862 0 Act 0.561034
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.3701 0 Act 0.372489
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 48.9162 0 Act 0.690691
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.18938 0 Act 0.621632
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.42642 0 Act 0.801468
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.68431 0 Act 0.760239
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 -4.5285 0 Act 0.248417
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.928748 0 Act 0.551597
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 8.95577 0 Fix 0.997543
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8290.2 0
SSB_Initial 8290.2 0
SSB_1892 8290.2 0
SSB_1893 8289.48 0
SSB_1894 8288.78 0
SSB_1895 8288.1 0
SSB_1896 8287.96 0
SSB_1897 8287.96 0
SSB_1898 8287.95 0
SSB_1899 8287.88 0
SSB_1900 8287.63 0
SSB_1901 8287.03 0
SSB_1902 8285.85 0
SSB_1903 8283.88 0
SSB_1904 8281.04 0
SSB_1905 8277.39 0
SSB_1906 8273.09 0
SSB_1907 8268.28 0
SSB_1908 8263.06 0
SSB_1909 8257.5 0
SSB_1910 8251.65 0
SSB_1911 8245.54 0
SSB_1912 8239.18 0
SSB_1913 8232.57 0
SSB_1914 8225.71 0
SSB_1915 8218.59 0
SSB_1916 8211.21 0
SSB_1917 8200.19 0
SSB_1918 8186.66 0
SSB_1919 8172.19 0
SSB_1920 8158.99 0
SSB_1921 8145.05 0
SSB_1922 8131.16 0
SSB_1923 8117.12 0
SSB_1924 8102.16 0
SSB_1925 8086.87 0
SSB_1926 8070.75 0
SSB_1927 8052.66 0
SSB_1928 8034.44 0
SSB_1929 8015.34 0
SSB_1930 7994.16 0
SSB_1931 7972.29 0
SSB_1932 7948.83 0
SSB_1933 7927.35 0
SSB_1934 7905.28 0
SSB_1935 7882.9 0
SSB_1936 7858.92 0
SSB_1937 7834.95 0
SSB_1938 7809.29 0
SSB_1939 7783.04 0
SSB_1940 7755.13 0
SSB_1941 7714.13 0
SSB_1942 7666.61 0
SSB_1943 7595.63 0
SSB_1944 7409.46 0
SSB_1945 7142.6 0
SSB_1946 6629.04 0
SSB_1947 6310.35 0
SSB_1948 6127.58 0
SSB_1949 5965.53 0
SSB_1950 5816.35 0
SSB_1951 5675.76 0
SSB_1952 5547.34 0
SSB_1953 5431.54 0
SSB_1954 5346.32 0
SSB_1955 5239.38 0
SSB_1956 5138.13 0
SSB_1957 4995.09 0
SSB_1958 4853.78 0
SSB_1959 4756.41 0
SSB_1960 4657.32 0
SSB_1961 4550.73 0
SSB_1962 4463.08 0
SSB_1963 4353.5 0
SSB_1964 4322.36 0
SSB_1965 4278.1 0
SSB_1966 4239.66 0
SSB_1967 4006.43 0
SSB_1968 4012.93 0
SSB_1969 3953.24 0
SSB_1970 4048.23 0
SSB_1971 4132.35 0
SSB_1972 4173.99 0
SSB_1973 4220.59 0
SSB_1974 4151.34 0
SSB_1975 4110.11 0
SSB_1976 4086.43 0
SSB_1977 4100 0
SSB_1978 4109.95 0
SSB_1979 3837.97 0
SSB_1980 3703.73 0
SSB_1981 3355.72 0
SSB_1982 3116.42 0
SSB_1983 2650.93 0
SSB_1984 2223.06 0
SSB_1985 2075.74 0
SSB_1986 1922.64 0
SSB_1987 1815.23 0
SSB_1988 1637.4 0
SSB_1989 1449.61 0
SSB_1990 1238.84 0
SSB_1991 1070.2 0
SSB_1992 832.792 0
SSB_1993 654.675 0
SSB_1994 516.742 0
SSB_1995 503.886 0
SSB_1996 512.476 0
SSB_1997 503.657 0
SSB_1998 509.428 0
SSB_1999 512.604 0
SSB_2000 562.075 0
SSB_2001 672.567 0
SSB_2002 794.606 0
SSB_2003 919.515 0
SSB_2004 1046.96 0
SSB_2005 1173.45 0
SSB_2006 1293.32 0
SSB_2007 1407.08 0
SSB_2008 1512.53 0
SSB_2009 1608.91 0
SSB_2010 1699.06 0
SSB_2011 1787.95 0
SSB_2012 1879.81 0
SSB_2013 1978.48 0
SSB_2014 2081.69 0
SSB_2015 2183.98 0
SSB_2016 2275.67 0
SSB_2017 2364.81 0
SSB_2018 2421.17 0
SSB_2019 2450.88 0
SSB_2020 2480.81 0
SSB_2021 2518.02 0
SSB_2022 2552.61 0
SSB_2023 2573.41 0
SSB_2024 2657.23 0
SSB_2025 2740.77 0
SSB_2026 2760.07 0
SSB_2027 2768.53 0
SSB_2028 2766.15 0
SSB_2029 2756.45 0
SSB_2030 2747.32 0
SSB_2031 2747.76 0
SSB_2032 2763.45 0
SSB_2033 2794.72 0
SSB_2034 2838.26 0
#_Recruitment
Recr_Virgin 3540.58 0
Recr_Initial 3540.58 0
Recr_1892 3500.84 0
Recr_1893 3498.41 0
Recr_1894 3495.84 0
Recr_1895 3493.11 0
Recr_1896 3490.25 0
Recr_1897 3487.22 0
Recr_1898 3484.01 0
Recr_1899 3480.61 0
Recr_1900 3477.01 0
Recr_1901 3473.18 0
Recr_1902 3469.11 0
Recr_1903 3464.77 0
Recr_1904 3460.16 0
Recr_1905 3455.27 0
Recr_1906 3450.09 0
Recr_1907 3444.61 0
Recr_1908 3438.84 0
Recr_1909 3432.75 0
Recr_1910 3426.33 0
Recr_1911 3419.55 0
Recr_1912 3412.36 0
Recr_1913 3404.72 0
Recr_1914 3396.64 0
Recr_1915 3388.12 0
Recr_1916 3379.15 0
Recr_1917 3369.58 0
Recr_1918 3359.42 0
Recr_1919 3348.67 0
Recr_1920 3337.37 0
Recr_1921 3325.39 0
Recr_1922 3312.75 0
Recr_1923 3299.45 0
Recr_1924 3285.5 0
Recr_1925 3270.95 0
Recr_1926 3255.81 0
Recr_1927 3240.13 0
Recr_1928 3224.13 0
Recr_1929 3207.98 0
Recr_1930 3191.76 0
Recr_1931 3175.61 0
Recr_1932 3159.57 0
Recr_1933 3143.42 0
Recr_1934 3126.55 0
Recr_1935 3108.12 0
Recr_1936 3087.03 0
Recr_1937 3062.74 0
Recr_1938 3035.48 0
Recr_1939 3006.74 0
Recr_1940 2977.25 0
Recr_1941 2949.91 0
Recr_1942 2926.01 0
Recr_1943 2905.22 0
Recr_1944 2884.79 0
Recr_1945 2871.68 0
Recr_1946 2855.08 0
Recr_1947 2851.97 0
Recr_1948 2863.19 0
Recr_1949 2885.33 0
Recr_1950 2920.06 0
Recr_1951 2967.01 0
Recr_1952 3027.78 0
Recr_1953 3104.15 0
Recr_1954 3202 0
Recr_1955 3327.09 0
Recr_1956 3499.92 0
Recr_1957 3748.4 0
Recr_1958 4136.94 0
Recr_1959 4791.68 0
Recr_1960 4917.05 0
Recr_1961 5511.81 0
Recr_1962 4787.02 0
Recr_1963 3775.74 0
Recr_1964 3209.26 0
Recr_1965 3077.95 0
Recr_1966 3410.17 0
Recr_1967 4436.96 0
Recr_1968 7126.33 0
Recr_1969 3536.56 0
Recr_1970 2397.34 0
Recr_1971 2432.74 0
Recr_1972 3965.6 0
Recr_1973 4924.71 0
Recr_1974 3118.43 0
Recr_1975 3578.57 0
Recr_1976 4675.26 0
Recr_1977 2636.6 0
Recr_1978 3964.44 0
Recr_1979 3441.78 0
Recr_1980 1840.41 0
Recr_1981 3623.84 0
Recr_1982 2851.99 0
Recr_1983 2164.15 0
Recr_1984 2944.43 0
Recr_1985 2683.97 0
Recr_1986 2285.88 0
Recr_1987 2498.47 0
Recr_1988 2466.81 0
Recr_1989 3069.86 0
Recr_1990 2606.21 0
Recr_1991 2040.49 0
Recr_1992 2211.77 0
Recr_1993 1392.89 0
Recr_1994 1563.93 0
Recr_1995 1813.42 0
Recr_1996 1632.51 0
Recr_1997 1231.66 0
Recr_1998 1158.29 0
Recr_1999 1009.38 0
Recr_2000 1218.13 0
Recr_2001 1635.54 0
Recr_2002 1634.09 0
Recr_2003 2408.99 0
Recr_2004 1868.1 0
Recr_2005 1070.08 0
Recr_2006 1491.26 0
Recr_2007 2432.34 0
Recr_2008 1013.81 0
Recr_2009 1470.73 0
Recr_2010 2254.92 0
Recr_2011 2302.36 0
Recr_2012 2351.68 0
Recr_2013 2824.78 0
Recr_2014 1477.16 0
Recr_2015 1983.58 0
Recr_2016 2593.87 0
Recr_2017 1288.15 0
Recr_2018 1061.6 0
Recr_2019 1397.09 0
Recr_2020 1797.45 0
Recr_2021 3086.59 0
Recr_2022 2662.96 0
Recr_2023 2911.74 0
Recr_2024 2935.59 0
Recr_2025 2958.27 0
Recr_2026 2963.36 0
Recr_2027 2965.57 0
Recr_2028 2964.95 0
Recr_2029 2962.41 0
Recr_2030 2960 0
Recr_2031 2960.12 0
Recr_2032 2964.24 0
Recr_2033 2972.36 0
Recr_2034 2983.45 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00156706 0
SPRratio_1893 0.00156719 0
SPRratio_1894 0.00156731 0
SPRratio_1895 0.000403742 0
SPRratio_1896 9.75741e-05 0
SPRratio_1897 0.000100285 0
SPRratio_1898 5.69229e-05 0
SPRratio_1899 9.48763e-05 0
SPRratio_1900 0.000132842 0
SPRratio_1901 0.000173541 0
SPRratio_1902 0.000211562 0
SPRratio_1903 0.000249622 0
SPRratio_1904 0.000290444 0
SPRratio_1905 0.000328605 0
SPRratio_1906 0.000366823 0
SPRratio_1907 0.000405101 0
SPRratio_1908 0.000446161 0
SPRratio_1909 0.000484569 0
SPRratio_1910 0.000523045 0
SPRratio_1911 0.000564318 0
SPRratio_1912 0.000602942 0
SPRratio_1913 0.000641645 0
SPRratio_1914 0.000683163 0
SPRratio_1915 0.00072204 0
SPRratio_1916 0.0141042 0
SPRratio_1917 0.0220325 0
SPRratio_1918 0.0229908 0
SPRratio_1919 0.0148347 0
SPRratio_1920 0.015708 0
SPRratio_1921 0.01377 0
SPRratio_1922 0.0128042 0
SPRratio_1923 0.015222 0
SPRratio_1924 0.0161147 0
SPRratio_1925 0.0186679 0
SPRratio_1926 0.024313 0
SPRratio_1927 0.0218647 0
SPRratio_1928 0.0227898 0
SPRratio_1929 0.0261814 0
SPRratio_1930 0.0284964 0
SPRratio_1931 0.0322449 0
SPRratio_1932 0.0250804 0
SPRratio_1933 0.0234569 0
SPRratio_1934 0.0241073 0
SPRratio_1935 0.0288355 0
SPRratio_1936 0.0264968 0
SPRratio_1937 0.0294511 0
SPRratio_1938 0.0292368 0
SPRratio_1939 0.0314614 0
SPRratio_1940 0.0622069 0
SPRratio_1941 0.0753615 0
SPRratio_1942 0.12138 0
SPRratio_1943 0.330811 0
SPRratio_1944 0.454473 0
SPRratio_1945 0.684945 0
SPRratio_1946 0.564131 0
SPRratio_1947 0.40117 0
SPRratio_1948 0.395715 0
SPRratio_1949 0.393224 0
SPRratio_1950 0.399522 0
SPRratio_1951 0.405627 0
SPRratio_1952 0.392597 0
SPRratio_1953 0.34486 0
SPRratio_1954 0.402411 0
SPRratio_1955 0.406118 0
SPRratio_1956 0.490853 0
SPRratio_1957 0.501813 0
SPRratio_1958 0.459272 0
SPRratio_1959 0.469136 0
SPRratio_1960 0.492691 0
SPRratio_1961 0.473467 0
SPRratio_1962 0.533086 0
SPRratio_1963 0.419783 0
SPRratio_1964 0.471703 0
SPRratio_1965 0.49937 0
SPRratio_1966 0.742202 0
SPRratio_1967 0.508892 0
SPRratio_1968 0.650596 0
SPRratio_1969 0.437651 0
SPRratio_1970 0.501356 0
SPRratio_1971 0.574255 0
SPRratio_1972 0.560834 0
SPRratio_1973 0.679376 0
SPRratio_1974 0.632777 0
SPRratio_1975 0.599387 0
SPRratio_1976 0.558043 0
SPRratio_1977 0.57404 0
SPRratio_1978 0.819235 0
SPRratio_1979 0.735905 0
SPRratio_1980 0.852953 0
SPRratio_1981 0.82301 0
SPRratio_1982 0.920382 0
SPRratio_1983 0.920364 0
SPRratio_1984 0.835998 0
SPRratio_1985 0.863051 0
SPRratio_1986 0.851764 0
SPRratio_1987 0.900891 0
SPRratio_1988 0.913452 0
SPRratio_1989 0.93333 0
SPRratio_1990 0.936674 0
SPRratio_1991 0.961673 0
SPRratio_1992 0.96379 0
SPRratio_1993 0.964875 0
SPRratio_1994 0.904541 0
SPRratio_1995 0.888885 0
SPRratio_1996 0.911892 0
SPRratio_1997 0.901665 0
SPRratio_1998 0.900992 0
SPRratio_1999 0.797157 0
SPRratio_2000 0.3076 0
SPRratio_2001 0.19159 0
SPRratio_2002 0.161932 0
SPRratio_2003 0.116036 0
SPRratio_2004 0.0771252 0
SPRratio_2005 0.0955633 0
SPRratio_2006 0.0900943 0
SPRratio_2007 0.0714982 0
SPRratio_2008 0.0526597 0
SPRratio_2009 0.0631205 0
SPRratio_2010 0.0591911 0
SPRratio_2011 0.0733797 0
SPRratio_2012 0.0574726 0
SPRratio_2013 0.0543897 0
SPRratio_2014 0.064999 0
SPRratio_2015 0.120598 0
SPRratio_2016 0.0807634 0
SPRratio_2017 0.317785 0
SPRratio_2018 0.425701 0
SPRratio_2019 0.416865 0
SPRratio_2020 0.381751 0
SPRratio_2021 0.401064 0
SPRratio_2022 0.47458 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.438796 0
SPRratio_2026 0.438038 0
SPRratio_2027 0.437071 0
SPRratio_2028 0.435566 0
SPRratio_2029 0.433346 0
SPRratio_2030 0.431493 0
SPRratio_2031 0.430107 0
SPRratio_2032 0.42911 0
SPRratio_2033 0.429188 0
SPRratio_2034 0.429781 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.68054e-05 0
F_1893 7.68111e-05 0
F_1894 7.68166e-05 0
F_1895 1.97694e-05 0
F_1896 4.77654e-06 0
F_1897 4.90999e-06 0
F_1898 2.78737e-06 0
F_1899 4.64693e-06 0
F_1900 6.50796e-06 0
F_1901 8.50366e-06 0
F_1902 1.03686e-05 0
F_1903 1.22359e-05 0
F_1904 1.42389e-05 0
F_1905 1.61116e-05 0
F_1906 1.79873e-05 0
F_1907 1.98661e-05 0
F_1908 2.18817e-05 0
F_1909 2.37674e-05 0
F_1910 2.56568e-05 0
F_1911 2.76838e-05 0
F_1912 2.95814e-05 0
F_1913 3.14833e-05 0
F_1914 3.35239e-05 0
F_1915 3.54355e-05 0
F_1916 0.000532472 0
F_1917 0.000829235 0
F_1918 0.000865903 0
F_1919 0.000563539 0
F_1920 0.000595668 0
F_1921 0.000521919 0
F_1922 0.000485782 0
F_1923 0.000575945 0
F_1924 0.000602442 0
F_1925 0.000693177 0
F_1926 0.000911353 0
F_1927 0.000827012 0
F_1928 0.000864583 0
F_1929 0.00101903 0
F_1930 0.0010889 0
F_1931 0.00122539 0
F_1932 0.000911029 0
F_1933 0.000863609 0
F_1934 0.000869997 0
F_1935 0.00103696 0
F_1936 0.000949818 0
F_1937 0.00106776 0
F_1938 0.00105755 0
F_1939 0.0011545 0
F_1940 0.00251239 0
F_1941 0.00314881 0
F_1942 0.00553848 0
F_1943 0.0183094 0
F_1944 0.0281486 0
F_1945 0.0587212 0
F_1946 0.0390139 0
F_1947 0.0230037 0
F_1948 0.0222484 0
F_1949 0.0220616 0
F_1950 0.022528 0
F_1951 0.0227168 0
F_1952 0.0219179 0
F_1953 0.0183952 0
F_1954 0.0228368 0
F_1955 0.0231005 0
F_1956 0.0309296 0
F_1957 0.0321338 0
F_1958 0.0272022 0
F_1959 0.0285648 0
F_1960 0.0312591 0
F_1961 0.0296132 0
F_1962 0.0359057 0
F_1963 0.0245274 0
F_1964 0.0293088 0
F_1965 0.031918 0
F_1966 0.0707643 0
F_1967 0.032729 0
F_1968 0.0519653 0
F_1969 0.0267197 0
F_1970 0.0334539 0
F_1971 0.0432685 0
F_1972 0.0414073 0
F_1973 0.0588502 0
F_1974 0.049921 0
F_1975 0.0448447 0
F_1976 0.0392786 0
F_1977 0.0414762 0
F_1978 0.0970906 0
F_1979 0.0698196 0
F_1980 0.113105 0
F_1981 0.0949138 0
F_1982 0.160478 0
F_1983 0.167926 0
F_1984 0.10067 0
F_1985 0.115632 0
F_1986 0.107578 0
F_1987 0.143402 0
F_1988 0.158823 0
F_1989 0.184348 0
F_1990 0.183973 0
F_1991 0.246713 0
F_1992 0.246463 0
F_1993 0.251172 0
F_1994 0.138758 0
F_1995 0.127375 0
F_1996 0.150438 0
F_1997 0.141975 0
F_1998 0.146587 0
F_1999 0.0907868 0
F_2000 0.0199903 0
F_2001 0.0109511 0
F_2002 0.00804693 0
F_2003 0.00533853 0
F_2004 0.00345658 0
F_2005 0.00414947 0
F_2006 0.00387282 0
F_2007 0.00325909 0
F_2008 0.00232176 0
F_2009 0.00261924 0
F_2010 0.00238134 0
F_2011 0.00302187 0
F_2012 0.00229089 0
F_2013 0.00212566 0
F_2014 0.00247712 0
F_2015 0.00501262 0
F_2016 0.00321661 0
F_2017 0.0163692 0
F_2018 0.0237995 0
F_2019 0.0229666 0
F_2020 0.0200744 0
F_2021 0.021434 0
F_2022 0.0268109 0
F_2023 0 0
F_2024 0 0
F_2025 0.0230588 0
F_2026 0.0225613 0
F_2027 0.0224084 0
F_2028 0.0224507 0
F_2029 0.0226328 0
F_2030 0.0229344 0
F_2031 0.0232817 0
F_2032 0.0236077 0
F_2033 0.0239286 0
F_2034 0.0241907 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999914 0
Bratio_1894 0.999829 0
Bratio_1895 0.999746 0
Bratio_1896 0.99973 0
Bratio_1897 0.99973 0
Bratio_1898 0.999728 0
Bratio_1899 0.99972 0
Bratio_1900 0.99969 0
Bratio_1901 0.999617 0
Bratio_1902 0.999475 0
Bratio_1903 0.999237 0
Bratio_1904 0.998895 0
Bratio_1905 0.998455 0
Bratio_1906 0.997936 0
Bratio_1907 0.997356 0
Bratio_1908 0.996726 0
Bratio_1909 0.996056 0
Bratio_1910 0.99535 0
Bratio_1911 0.994613 0
Bratio_1912 0.993846 0
Bratio_1913 0.993048 0
Bratio_1914 0.992221 0
Bratio_1915 0.991363 0
Bratio_1916 0.990472 0
Bratio_1917 0.989142 0
Bratio_1918 0.98751 0
Bratio_1919 0.985765 0
Bratio_1920 0.984172 0
Bratio_1921 0.982492 0
Bratio_1922 0.980816 0
Bratio_1923 0.979122 0
Bratio_1924 0.977318 0
Bratio_1925 0.975473 0
Bratio_1926 0.97353 0
Bratio_1927 0.971346 0
Bratio_1928 0.969149 0
Bratio_1929 0.966845 0
Bratio_1930 0.964291 0
Bratio_1931 0.961652 0
Bratio_1932 0.958822 0
Bratio_1933 0.956231 0
Bratio_1934 0.95357 0
Bratio_1935 0.95087 0
Bratio_1936 0.947978 0
Bratio_1937 0.945086 0
Bratio_1938 0.94199 0
Bratio_1939 0.938825 0
Bratio_1940 0.935457 0
Bratio_1941 0.930512 0
Bratio_1942 0.92478 0
Bratio_1943 0.916218 0
Bratio_1944 0.893762 0
Bratio_1945 0.861571 0
Bratio_1946 0.799624 0
Bratio_1947 0.761182 0
Bratio_1948 0.739135 0
Bratio_1949 0.719588 0
Bratio_1950 0.701594 0
Bratio_1951 0.684635 0
Bratio_1952 0.669145 0
Bratio_1953 0.655176 0
Bratio_1954 0.644896 0
Bratio_1955 0.631997 0
Bratio_1956 0.619784 0
Bratio_1957 0.60253 0
Bratio_1958 0.585485 0
Bratio_1959 0.573739 0
Bratio_1960 0.561786 0
Bratio_1961 0.548929 0
Bratio_1962 0.538356 0
Bratio_1963 0.525139 0
Bratio_1964 0.521382 0
Bratio_1965 0.516043 0
Bratio_1966 0.511406 0
Bratio_1967 0.483272 0
Bratio_1968 0.484057 0
Bratio_1969 0.476857 0
Bratio_1970 0.488315 0
Bratio_1971 0.498462 0
Bratio_1972 0.503484 0
Bratio_1973 0.509105 0
Bratio_1974 0.500753 0
Bratio_1975 0.495779 0
Bratio_1976 0.492923 0
Bratio_1977 0.49456 0
Bratio_1978 0.49576 0
Bratio_1979 0.462953 0
Bratio_1980 0.44676 0
Bratio_1981 0.404781 0
Bratio_1982 0.375917 0
Bratio_1983 0.319766 0
Bratio_1984 0.268155 0
Bratio_1985 0.250385 0
Bratio_1986 0.231917 0
Bratio_1987 0.218961 0
Bratio_1988 0.19751 0
Bratio_1989 0.174859 0
Bratio_1990 0.149434 0
Bratio_1991 0.129092 0
Bratio_1992 0.100455 0
Bratio_1993 0.0789698 0
Bratio_1994 0.0623317 0
Bratio_1995 0.0607809 0
Bratio_1996 0.0618171 0
Bratio_1997 0.0607533 0
Bratio_1998 0.0614495 0
Bratio_1999 0.0618326 0
Bratio_2000 0.0677999 0
Bratio_2001 0.081128 0
Bratio_2002 0.0958489 0
Bratio_2003 0.110916 0
Bratio_2004 0.126289 0
Bratio_2005 0.141547 0
Bratio_2006 0.156006 0
Bratio_2007 0.169728 0
Bratio_2008 0.182448 0
Bratio_2009 0.194074 0
Bratio_2010 0.204948 0
Bratio_2011 0.215671 0
Bratio_2012 0.226751 0
Bratio_2013 0.238653 0
Bratio_2014 0.251102 0
Bratio_2015 0.263441 0
Bratio_2016 0.274501 0
Bratio_2017 0.285254 0
Bratio_2018 0.292051 0
Bratio_2019 0.295636 0
Bratio_2020 0.299246 0
Bratio_2021 0.303734 0
Bratio_2022 0.307907 0
Bratio_2023 0.310415 0
Bratio_2024 0.320527 0
Bratio_2025 0.330603 0
Bratio_2026 0.332932 0
Bratio_2027 0.333952 0
Bratio_2028 0.333666 0
Bratio_2029 0.332495 0
Bratio_2030 0.331394 0
Bratio_2031 0.331447 0
Bratio_2032 0.333339 0
Bratio_2033 0.337111 0
Bratio_2034 0.342364 0
#_Mgmt_Quantity
SSB_unfished 8290.2 0
Totbio_unfished 76746.1 0
SmryBio_unfished 75385.3 0
Recr_unfished 3540.58 0
SSB_Btgt 3316.08 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0316994 0
Dead_Catch_Btgt 1131.45 0
SSB_SPR 3698.7 0
annF_SPR 0.0275147 0
Dead_Catch_SPR 1072.89 0
SSB_MSY 2106.56 0
SPR_MSY 0.326621 0
annF_MSY 0.0497348 0
Dead_Catch_MSY 1229.38 0
Ret_Catch_MSY 1229.38 0
B_MSY/SSB_unfished 0.254103 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 618.662 0
ForeCatch_2026 611.05 0
ForeCatch_2027 612.259 0
ForeCatch_2028 621.835 0
ForeCatch_2029 637.078 0
ForeCatch_2030 657.25 0
ForeCatch_2031 679.91 0
ForeCatch_2032 702.767 0
ForeCatch_2033 725.959 0
ForeCatch_2034 747.53 0
OFLCatch_2023 698.202 0
OFLCatch_2024 702.732 0
OFLCatch_2025 710.499 0
OFLCatch_2026 703.454 0
OFLCatch_2027 706.987 0
OFLCatch_2028 721.413 0
OFLCatch_2029 744.21 0
OFLCatch_2030 772.199 0
OFLCatch_2031 802.263 0
OFLCatch_2032 831.802 0
OFLCatch_2033 859.022 0
OFLCatch_2034 882.889 0
#_Extra_stdev
ln(SPB)_1892 9.02283 0
ln(SPB)_1957 8.51621 0
ln(SPB)_2022 7.84487 0
SmryBio_Virgin 75385.3 0.0
SmryBio_Initial 75385.3 0.0
SmryBio_1892 75385.3 0.0
SmryBio_1893 75379.7 0.0
SmryBio_1894 75374.3 0.0
SmryBio_1895 75369.2 0.0
SmryBio_1896 75368.4 0.0
SmryBio_1897 75356.6 0.0
SmryBio_1898 75339.9 0.0
SmryBio_1899 75318.6 0.0
SmryBio_1900 75292.4 0.0
SmryBio_1901 75261.7 0.0
SmryBio_1902 75226.9 0.0
SmryBio_1903 75188.3 0.0
SmryBio_1904 75146.2 0.0
SmryBio_1905 75101 0.0
SmryBio_1906 75052.9 0.0
SmryBio_1907 75002 0.0
SmryBio_1908 74948.5 0.0
SmryBio_1909 74892.5 0.0
SmryBio_1910 74833.9 0.0
SmryBio_1911 74772.9 0.0
SmryBio_1912 74709.2 0.0
SmryBio_1913 74642.8 0.0
SmryBio_1914 74573.7 0.0
SmryBio_1915 74501.6 0.0
SmryBio_1916 74426.5 0.0
SmryBio_1917 74309.4 0.0
SmryBio_1918 74165.4 0.0
SmryBio_1919 74014.5 0.0
SmryBio_1920 73883.4 0.0
SmryBio_1921 73747 0.0
SmryBio_1922 73613.3 0.0
SmryBio_1923 73479.2 0.0
SmryBio_1924 73334.9 0.0
SmryBio_1925 73184.7 0.0
SmryBio_1926 73023.3 0.0
SmryBio_1927 72840.6 0.0
SmryBio_1928 72659.3 0.0
SmryBio_1929 72470.7 0.0
SmryBio_1930 72265.8 0.0
SmryBio_1931 72050.7 0.0
SmryBio_1932 71819.9 0.0
SmryBio_1933 71606.5 0.0
SmryBio_1934 71391 0.0
SmryBio_1935 71169.4 0.0
SmryBio_1936 70929.4 0.0
SmryBio_1937 70690.1 0.0
SmryBio_1938 70436.4 0.0
SmryBio_1939 70177.6 0.0
SmryBio_1940 69905.5 0.0
SmryBio_1941 69531 0.0
SmryBio_1942 69107.5 0.0
SmryBio_1943 68514.4 0.0
SmryBio_1944 67039.6 0.0
SmryBio_1945 64946.3 0.0
SmryBio_1946 60940.8 0.0
SmryBio_1947 58504.9 0.0
SmryBio_1948 57198.2 0.0
SmryBio_1949 56018.2 0.0
SmryBio_1950 54923.2 0.0
SmryBio_1951 53870.2 0.0
SmryBio_1952 52872.7 0.0
SmryBio_1953 51987 0.0
SmryBio_1954 51356.9 0.0
SmryBio_1955 50557.7 0.0
SmryBio_1956 49823.5 0.0
SmryBio_1957 48777.7 0.0
SmryBio_1958 47790.7 0.0
SmryBio_1959 47170.3 0.0
SmryBio_1960 46603.1 0.0
SmryBio_1961 46055.9 0.0
SmryBio_1962 45774.4 0.0
SmryBio_1963 45440.6 0.0
SmryBio_1964 45984.5 0.0
SmryBio_1965 46513.2 0.0
SmryBio_1966 47260 0.0
SmryBio_1967 46115 0.0
SmryBio_1968 46637.7 0.0
SmryBio_1969 46031.6 0.0
SmryBio_1970 46487.8 0.0
SmryBio_1971 46591.2 0.0
SmryBio_1972 46457.7 0.0
SmryBio_1973 47263.6 0.0
SmryBio_1974 46404.9 0.0
SmryBio_1975 45594.9 0.0
SmryBio_1976 44878.4 0.0
SmryBio_1977 44730.7 0.0
SmryBio_1978 44764.7 0.0
SmryBio_1979 41836 0.0
SmryBio_1980 40443.7 0.0
SmryBio_1981 37720.7 0.0
SmryBio_1982 35532.7 0.0
SmryBio_1983 31543.4 0.0
SmryBio_1984 27920.3 0.0
SmryBio_1985 26401.5 0.0
SmryBio_1986 25079.4 0.0
SmryBio_1987 23949.4 0.0
SmryBio_1988 21872 0.0
SmryBio_1989 19930.5 0.0
SmryBio_1990 17746.7 0.0
SmryBio_1991 15870 0.0
SmryBio_1992 13395.8 0.0
SmryBio_1993 11543.1 0.0
SmryBio_1994 10301.6 0.0
SmryBio_1995 10454.9 0.0
SmryBio_1996 10576 0.0
SmryBio_1997 10470.1 0.0
SmryBio_1998 10217.5 0.0
SmryBio_1999 9923.25 0.0
SmryBio_2000 10242.5 0.0
SmryBio_2001 11178.8 0.0
SmryBio_2002 12060.5 0.0
SmryBio_2003 12893.1 0.0
SmryBio_2004 13646.4 0.0
SmryBio_2005 14406.7 0.0
SmryBio_2006 15229.2 0.0
SmryBio_2007 16044.4 0.0
SmryBio_2008 17094.8 0.0
SmryBio_2009 18062.5 0.0
SmryBio_2010 18783.5 0.0
SmryBio_2011 19550.8 0.0
SmryBio_2012 20546.6 0.0
SmryBio_2013 21169.9 0.0
SmryBio_2014 21835.8 0.0
SmryBio_2015 22680.7 0.0
SmryBio_2016 23506.1 0.0
SmryBio_2017 24415.3 0.0
SmryBio_2018 25155.6 0.0
SmryBio_2019 25331.6 0.0
SmryBio_2020 25588.8 0.0
SmryBio_2021 26065.2 0.0
SmryBio_2022 26122.2 0.0
SmryBio_2023 25856 0.0
SmryBio_2024 26308.7 0.0
SmryBio_2025 26829.7 0.0
SmryBio_2026 27084 0.0
SmryBio_2027 27322.7 0.0
SmryBio_2028 27697.7 0.0
SmryBio_2029 28148.4 0.0
SmryBio_2030 28657.9 0.0
SmryBio_2031 29203.6 0.0
SmryBio_2032 29768.5 0.0
SmryBio_2033 30338.5 0.0
SmryBio_2034 30901.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76746.1 0.0
TotBio_Initial 76746.1 0.0
TotBio_1892 76745.7 0.0
TotBio_1893 76739.7 0.0
TotBio_1894 76732.4 0.0
TotBio_1895 76722.6 0.0
TotBio_1896 76713.2 0.0
TotBio_1897 76700.4 0.0
TotBio_1898 76682.7 0.0
TotBio_1899 76660.3 0.0
TotBio_1900 76633 0.0
TotBio_1901 76601.1 0.0
TotBio_1902 76565 0.0
TotBio_1903 76525 0.0
TotBio_1904 76481.5 0.0
TotBio_1905 76434.7 0.0
TotBio_1906 76384.9 0.0
TotBio_1907 76332.3 0.0
TotBio_1908 76277 0.0
TotBio_1909 76219 0.0
TotBio_1910 76158.4 0.0
TotBio_1911 76095.1 0.0
TotBio_1912 76029.1 0.0
TotBio_1913 75960.3 0.0
TotBio_1914 75888.6 0.0
TotBio_1915 75813.8 0.0
TotBio_1916 75735.8 0.0
TotBio_1917 75615.6 0.0
TotBio_1918 75468.3 0.0
TotBio_1919 75313.9 0.0
TotBio_1920 75179.4 0.0
TotBio_1921 75039.1 0.0
TotBio_1922 74901.3 0.0
TotBio_1923 74763 0.0
TotBio_1924 74614.1 0.0
TotBio_1925 74459.1 0.0
TotBio_1926 74292.7 0.0
TotBio_1927 74104.6 0.0
TotBio_1928 73917.9 0.0
TotBio_1929 73723.4 0.0
TotBio_1930 73512.6 0.0
TotBio_1931 73291.4 0.0
TotBio_1932 73054.3 0.0
TotBio_1933 72834.7 0.0
TotBio_1934 72613 0.0
TotBio_1935 72385.1 0.0
TotBio_1936 72138.7 0.0
TotBio_1937 71892.9 0.0
TotBio_1938 71632 0.0
TotBio_1939 71365.4 0.0
TotBio_1940 71084.5 0.0
TotBio_1941 70699.9 0.0
TotBio_1942 70265.6 0.0
TotBio_1943 69661.9 0.0
TotBio_1944 68176.5 0.0
TotBio_1945 66073.5 0.0
TotBio_1946 62059.4 0.0
TotBio_1947 59615.8 0.0
TotBio_1948 58303 0.0
TotBio_1949 57118.2 0.0
TotBio_1950 56020.3 0.0
TotBio_1951 54969.6 0.0
TotBio_1952 53979.2 0.0
TotBio_1953 53105.7 0.0
TotBio_1954 52492.8 0.0
TotBio_1955 51715.5 0.0
TotBio_1956 51009.5 0.0
TotBio_1957 50000.1 0.0
TotBio_1958 49061.8 0.0
TotBio_1959 48507 0.0
TotBio_1960 48029.2 0.0
TotBio_1961 47614.8 0.0
TotBio_1962 47492.2 0.0
TotBio_1963 47315.7 0.0
TotBio_1964 47904.3 0.0
TotBio_1965 48420.2 0.0
TotBio_1966 48879.2 0.0
TotBio_1967 47470.8 0.0
TotBio_1968 47915.6 0.0
TotBio_1969 47355.6 0.0
TotBio_1970 48070.3 0.0
TotBio_1971 48515.2 0.0
TotBio_1972 48487.9 0.0
TotBio_1973 48457.1 0.0
TotBio_1974 47429.5 0.0
TotBio_1975 46830.8 0.0
TotBio_1976 46469.4 0.0
TotBio_1977 46320.5 0.0
TotBio_1978 46083.2 0.0
TotBio_1979 43287.9 0.0
TotBio_1980 41923.7 0.0
TotBio_1981 38917.7 0.0
TotBio_1982 36876.8 0.0
TotBio_1983 32660.3 0.0
TotBio_1984 28887.1 0.0
TotBio_1985 27617.4 0.0
TotBio_1986 26086.1 0.0
TotBio_1987 24889.6 0.0
TotBio_1988 22923 0.0
TotBio_1989 20900.6 0.0
TotBio_1990 18661.9 0.0
TotBio_1991 16838.5 0.0
TotBio_1992 14401.4 0.0
TotBio_1993 12585.1 0.0
TotBio_1994 11186.9 0.0
TotBio_1995 11214.9 0.0
TotBio_1996 11284 0.0
TotBio_1997 11041.4 0.0
TotBio_1998 10837.7 0.0
TotBio_1999 10555.8 0.0
TotBio_2000 10789.1 0.0
TotBio_2001 11635 0.0
TotBio_2002 12499.7 0.0
TotBio_2003 13353.4 0.0
TotBio_2004 14198.6 0.0
TotBio_2005 15065.9 0.0
TotBio_2006 15948.7 0.0
TotBio_2007 16838.7 0.0
TotBio_2008 17701.1 0.0
TotBio_2009 18586.6 0.0
TotBio_2010 19449.4 0.0
TotBio_2011 20277 0.0
TotBio_2012 21070.4 0.0
TotBio_2013 21884.1 0.0
TotBio_2014 22709 0.0
TotBio_2015 23582.4 0.0
TotBio_2016 24422 0.0
TotBio_2017 25290.4 0.0
TotBio_2018 25824.6 0.0
TotBio_2019 26116.2 0.0
TotBio_2020 26347.1 0.0
TotBio_2021 26562.6 0.0
TotBio_2022 26637.7 0.0
TotBio_2023 26542.4 0.0
TotBio_2024 27208 0.0
TotBio_2025 27957.1 0.0
TotBio_2026 28153 0.0
TotBio_2027 28446.4 0.0
TotBio_2028 28829.2 0.0
TotBio_2029 29285.1 0.0
TotBio_2030 29795.8 0.0
TotBio_2031 30341.8 0.0
TotBio_2032 30906.2 0.0
TotBio_2033 31475.6 0.0
TotBio_2034 32038.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 513.68 0.0
TotCatch_2021 558.68 0.0
TotCatch_2022 700.36 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 618.662 0.0
TotCatch_2026 611.05 0.0
TotCatch_2027 612.259 0.0
TotCatch_2028 621.835 0.0
TotCatch_2029 637.078 0.0
TotCatch_2030 657.25 0.0
TotCatch_2031 679.91 0.0
TotCatch_2032 702.767 0.0
TotCatch_2033 725.959 0.0
TotCatch_2034 747.53 0.0
