#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Jun  9 16:40:32 2023
Final_phase: 6  N_iterations: 986
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3768.24
Catch 2.76243e-11
Survey -9.77178
Length_comp 1397.77
Age_comp 2387.57
Recruitment -7.81
InitEQ_regime 3.00299e-30
Sum_recdevs -2.60446
Forecast_Recruitment 0
Parm_priors 0.451065
Parm_softbounds 0.0302457
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0866775 0 Act 0.370429
L_at_Amin_Fem_GP_1 8.21834 0 Act 0.478334
L_at_Amax_Fem_GP_1 60.7697 0 Act 0.538483
VonBert_K_Fem_GP_1 0.131218 0 Act 0.585353
CV_young_Fem_GP_1 0.0802091 0 Act 0.316888
CV_old_Fem_GP_1 0.0426467 0 Act 0.163232
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 53.4225 0 Act 0.171127
VonBert_K_Mal_GP_1 0.164916 0 Act 0.762713
CV_young_Mal_GP_1 0.0958288 0 Act 0.399097
CV_old_Mal_GP_1 0.0432157 0 Act 0.166078
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.27358 0 Act 0.318396
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.00698569 0 Act 0.499301
Early_RecrDev_1893 -0.00743272 0 Act 0.499257
Early_RecrDev_1894 -0.00790824 0 Act 0.499209
Early_RecrDev_1895 -0.00841407 0 Act 0.499159
Early_RecrDev_1896 -0.0089521 0 Act 0.499105
Early_RecrDev_1897 -0.00952441 0 Act 0.499048
Early_RecrDev_1898 -0.0101331 0 Act 0.498987
Early_RecrDev_1899 -0.0107803 0 Act 0.498922
Early_RecrDev_1900 -0.0114685 0 Act 0.498853
Early_RecrDev_1901 -0.0122001 0 Act 0.49878
Early_RecrDev_1902 -0.0129775 0 Act 0.498702
Early_RecrDev_1903 -0.0138034 0 Act 0.49862
Early_RecrDev_1904 -0.01468 0 Act 0.498532
Early_RecrDev_1905 -0.0156099 0 Act 0.498439
Early_RecrDev_1906 -0.0165947 0 Act 0.49834
Early_RecrDev_1907 -0.0176383 0 Act 0.498236
Early_RecrDev_1908 -0.0187435 0 Act 0.498126
Early_RecrDev_1909 -0.0199133 0 Act 0.498009
Early_RecrDev_1910 -0.0211523 0 Act 0.497885
Early_RecrDev_1911 -0.0224678 0 Act 0.497753
Early_RecrDev_1912 -0.0238691 0 Act 0.497613
Early_RecrDev_1913 -0.0253625 0 Act 0.497464
Early_RecrDev_1914 -0.0269484 0 Act 0.497305
Early_RecrDev_1915 -0.0286254 0 Act 0.497137
Early_RecrDev_1916 -0.0303963 0 Act 0.49696
Early_RecrDev_1917 -0.0322641 0 Act 0.496774
Early_RecrDev_1918 -0.0342354 0 Act 0.496576
Early_RecrDev_1919 -0.0363191 0 Act 0.496368
Early_RecrDev_1920 -0.0385248 0 Act 0.496147
Early_RecrDev_1921 -0.0408574 0 Act 0.495914
Early_RecrDev_1922 -0.0433188 0 Act 0.495668
Early_RecrDev_1923 -0.0459025 0 Act 0.49541
Early_RecrDev_1924 -0.0486083 0 Act 0.495139
Early_RecrDev_1925 -0.0514334 0 Act 0.494857
Early_RecrDev_1926 -0.0543781 0 Act 0.494562
Early_RecrDev_1927 -0.0574264 0 Act 0.494257
Early_RecrDev_1928 -0.0605914 0 Act 0.493941
Early_RecrDev_1929 -0.0638591 0 Act 0.493614
Early_RecrDev_1930 -0.0672475 0 Act 0.493275
Early_RecrDev_1931 -0.0707732 0 Act 0.492923
Early_RecrDev_1932 -0.0744677 0 Act 0.492553
Early_RecrDev_1933 -0.0783907 0 Act 0.492161
Early_RecrDev_1934 -0.0825986 0 Act 0.49174
Early_RecrDev_1935 -0.0871753 0 Act 0.491282
Early_RecrDev_1936 -0.0922386 0 Act 0.490776
Early_RecrDev_1937 -0.0978207 0 Act 0.490218
Early_RecrDev_1938 -0.103892 0 Act 0.489611
Early_RecrDev_1939 -0.110331 0 Act 0.488967
Early_RecrDev_1940 -0.117224 0 Act 0.488278
Early_RecrDev_1941 -0.123435 0 Act 0.487656
Early_RecrDev_1942 -0.128776 0 Act 0.487122
Early_RecrDev_1943 -0.133069 0 Act 0.486693
Early_RecrDev_1944 -0.136475 0 Act 0.486352
Early_RecrDev_1945 -0.136466 0 Act 0.486353
Early_RecrDev_1946 -0.133913 0 Act 0.486609
Early_RecrDev_1947 -0.129623 0 Act 0.487038
Early_RecrDev_1948 -0.12303 0 Act 0.487697
Early_RecrDev_1949 -0.113559 0 Act 0.488644
Early_RecrDev_1950 -0.100963 0 Act 0.489904
Early_RecrDev_1951 -0.0855374 0 Act 0.491446
Early_RecrDev_1952 -0.066567 0 Act 0.493343
Early_RecrDev_1953 -0.0439528 0 Act 0.495605
Early_RecrDev_1954 -0.0166736 0 Act 0.498333
Early_RecrDev_1955 0.0193107 0 Act 0.501931
Early_RecrDev_1956 0.0693103 0 Act 0.506931
Early_RecrDev_1957 0.140225 0 Act 0.514022
Early_RecrDev_1958 0.242107 0 Act 0.524211
Early_RecrDev_1959 0.389086 0 Act 0.538909
Main_RecrDev_1960 0.427619 0 Act 0.542762
Main_RecrDev_1961 0.497493 0 Act 0.549749
Main_RecrDev_1962 0.32628 0 Act 0.532628
Main_RecrDev_1963 0.0942081 0 Act 0.509421
Main_RecrDev_1964 -0.0621703 0 Act 0.493783
Main_RecrDev_1965 -0.096859 0 Act 0.490314
Main_RecrDev_1966 0.00836738 0 Act 0.500837
Main_RecrDev_1967 0.271883 0 Act 0.527188
Main_RecrDev_1968 0.637653 0 Act 0.563765
Main_RecrDev_1969 0.0936125 0 Act 0.509361
Main_RecrDev_1970 -0.302567 0 Act 0.469743
Main_RecrDev_1971 -0.301826 0 Act 0.469817
Main_RecrDev_1972 0.137176 0 Act 0.513718
Main_RecrDev_1973 0.425179 0 Act 0.542518
Main_RecrDev_1974 -0.00639006 0 Act 0.499361
Main_RecrDev_1975 -0.00260719 0 Act 0.499739
Main_RecrDev_1976 0.452774 0 Act 0.545277
Main_RecrDev_1977 -0.173692 0 Act 0.482631
Main_RecrDev_1978 0.280597 0 Act 0.52806
Main_RecrDev_1979 0.142614 0 Act 0.514261
Main_RecrDev_1980 -0.455396 0 Act 0.45446
Main_RecrDev_1981 0.156891 0 Act 0.515689
Main_RecrDev_1982 -0.0219204 0 Act 0.497808
Main_RecrDev_1983 -0.179282 0 Act 0.482072
Main_RecrDev_1984 0.0531764 0 Act 0.505318
Main_RecrDev_1985 0.0295789 0 Act 0.502958
Main_RecrDev_1986 -0.0136016 0 Act 0.49864
Main_RecrDev_1987 0.0744643 0 Act 0.507446
Main_RecrDev_1988 0.0937304 0 Act 0.509373
Main_RecrDev_1989 0.364404 0 Act 0.53644
Main_RecrDev_1990 0.275401 0 Act 0.52754
Main_RecrDev_1991 0.086597 0 Act 0.50866
Main_RecrDev_1992 0.45654 0 Act 0.545654
Main_RecrDev_1993 0.000734162 0 Act 0.500073
Main_RecrDev_1994 0.284037 0 Act 0.528404
Main_RecrDev_1995 0.597427 0 Act 0.559743
Main_RecrDev_1996 0.473439 0 Act 0.547344
Main_RecrDev_1997 -0.00836739 0 Act 0.499163
Main_RecrDev_1998 0.10994 0 Act 0.510994
Main_RecrDev_1999 -0.0562903 0 Act 0.494371
Main_RecrDev_2000 -0.0289843 0 Act 0.497102
Main_RecrDev_2001 0.144917 0 Act 0.514492
Main_RecrDev_2002 0.111129 0 Act 0.511113
Main_RecrDev_2003 0.473638 0 Act 0.547364
Main_RecrDev_2004 0.154043 0 Act 0.515404
Main_RecrDev_2005 -0.453282 0 Act 0.454672
Main_RecrDev_2006 -0.17344 0 Act 0.482656
Main_RecrDev_2007 0.400791 0 Act 0.540079
Main_RecrDev_2008 -0.596072 0 Act 0.440393
Main_RecrDev_2009 -0.187449 0 Act 0.481255
Main_RecrDev_2010 0.13322 0 Act 0.513322
Main_RecrDev_2011 -0.180698 0 Act 0.48193
Main_RecrDev_2012 -0.136983 0 Act 0.486302
Main_RecrDev_2013 0.22852 0 Act 0.522852
Main_RecrDev_2014 -0.457325 0 Act 0.454267
Main_RecrDev_2015 -0.520908 0 Act 0.447909
Main_RecrDev_2016 -0.36327 0 Act 0.463673
Main_RecrDev_2017 -1.21002 0 Act 0.378998
Main_RecrDev_2018 -1.41062 0 Act 0.358938
Main_RecrDev_2019 -0.845334 0 Act 0.415467
Main_RecrDev_2020 -0.290141 0 Act 0.470986
Main_RecrDev_2021 0.110311 0 Act 0.511031
Main_RecrDev_2022 -0.0728986 0 Act 0.49271
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.873725 0 Fix 0.482525
LnQ_base_29_coastwide_Tri_early(29) -1.42135 0 Act 0.471573
LnQ_base_30_coastwide_Tri_late(30) -1.42135 0 Act 0.471573
LnQ_base_31_coastwide_prerec(31) -2.96291 0 Fix 0.440742
Q_extraSD_31_coastwide_prerec(31) 0.499173 0 Act 0.166391
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 48.3698 0 Act 0.680183
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.66509 0 Act 0.518343
Size_DblN_descend_se_1_CA_TWL(1) 4.27406 0 Act 0.474896
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Male_Peak_1_CA_TWL(1) -4.11506 0 Act 0.417699
SzSel_Male_Ascend_1_CA_TWL(1) -0.662482 0 Act 0.463195
SzSel_Male_Descend_1_CA_TWL(1) -0.791127 0 Act 0.456048
SzSel_Male_Final_1_CA_TWL(1) -1.42109e-14 0 Act 0.5
SzSel_Male_Scale_1_CA_TWL(1) 1.00902 0 Act 0.504512
Size_DblN_peak_2_OR_TWL(2) 53.6128 0 Act 0.781012
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.50309 0 Act 0.500343
Size_DblN_descend_se_2_OR_TWL(2) 3.23952 0 Act 0.359947
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Male_Peak_2_OR_TWL(2) -5.71833 0 Act 0.385633
SzSel_Male_Ascend_2_OR_TWL(2) -0.694766 0 Act 0.461402
SzSel_Male_Descend_2_OR_TWL(2) -0.228843 0 Act 0.487286
SzSel_Male_Final_2_OR_TWL(2) -1.42109e-14 0 Act 0.5
SzSel_Male_Scale_2_OR_TWL(2) 0.856392 0 Act 0.428196
Size_DblN_peak_3_WA_TWL(3) 52.3589 0 Act 0.756897
Size_DblN_top_logit_3_WA_TWL(3) -15 0 Fix 0.424242
Size_DblN_ascend_se_3_WA_TWL(3) 4.49693 0 Act 0.499658
Size_DblN_descend_se_3_WA_TWL(3) 3.61412 0 Act 0.401569
Size_DblN_start_logit_3_WA_TWL(3) -15 0 Fix 0.424242
Size_DblN_end_logit_3_WA_TWL(3) -999 0 Fix -4.54545
SzSel_Male_Peak_3_WA_TWL(3) -5.3949 0 Act 0.392102
SzSel_Male_Ascend_3_WA_TWL(3) -0.477584 0 Act 0.473468
SzSel_Male_Descend_3_WA_TWL(3) 0.0195878 0 Act 0.501088
SzSel_Male_Final_3_WA_TWL(3) -1.42109e-14 0 Act 0.5
SzSel_Male_Scale_3_WA_TWL(3) 0.554071 0 Act 0.277035
Size_DblN_peak_4_CA_NTWL(4) 36.9209 0 Act 0.460008
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.25322 0 Act 0.472579
Size_DblN_descend_se_4_CA_NTWL(4) 5.5115 0 Act 0.612389
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Male_Peak_4_CA_NTWL(4) -1.13981 0 Act 0.477204
SzSel_Male_Ascend_4_CA_NTWL(4) 0.01521 0 Act 0.500845
SzSel_Male_Descend_4_CA_NTWL(4) -0.490711 0 Act 0.472738
SzSel_Male_Final_4_CA_NTWL(4) -1.42109e-14 0 Act 0.5
SzSel_Male_Scale_4_CA_NTWL(4) 0.72936 0 Act 0.36468
Size_DblN_peak_5_OR_NTWL(5) 64.9751 0 Act 0.999521
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.60545 0 Act 0.622828
Size_DblN_descend_se_5_OR_NTWL(5) 4.5006 0 Act 0.500067
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Male_Peak_5_OR_NTWL(5) -1.18699 0 Act 0.47626
SzSel_Male_Ascend_5_OR_NTWL(5) 0.355824 0 Act 0.519768
SzSel_Male_Descend_5_OR_NTWL(5) -0.957142 0 Act 0.446825
SzSel_Male_Final_5_OR_NTWL(5) -1.42109e-14 0 Act 0.5
SzSel_Male_Scale_5_OR_NTWL(5) 0.849638 0 Act 0.424819
Size_DblN_peak_7_CA_REC(7) 32.2124 0 Act 0.369457
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 2.09081 0 Act 0.232312
Size_DblN_descend_se_7_CA_REC(7) 2.53907 0 Act 0.282119
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Male_Peak_7_CA_REC(7) -2.93881 0 Act 0.441224
SzSel_Male_Ascend_7_CA_REC(7) 1.44342 0 Act 0.58019
SzSel_Male_Descend_7_CA_REC(7) 2.13322 0 Act 0.618512
SzSel_Male_Final_7_CA_REC(7) -1.42109e-14 0 Act 0.5
SzSel_Male_Scale_7_CA_REC(7) 1.99371 0 Act 0.996855
Size_DblN_peak_8_OR_REC(8) 28.6336 0 Act 0.300632
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 2.04767 0 Act 0.227519
Size_DblN_descend_se_8_OR_REC(8) 5.56689 0 Act 0.618543
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Male_Peak_8_OR_REC(8) 0.413036 0 Act 0.508261
SzSel_Male_Ascend_8_OR_REC(8) -8.98572 0 Act 0.000793189
SzSel_Male_Descend_8_OR_REC(8) -1.1844 0 Act 0.4342
SzSel_Male_Final_8_OR_REC(8) -1.42109e-14 0 Act 0.5
SzSel_Male_Scale_8_OR_REC(8) 1.14091 0 Act 0.570456
Size_DblN_peak_9_WA_REC(9) 32.5594 0 Act 0.376129
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.42214 0 Act 0.269127
Size_DblN_descend_se_9_WA_REC(9) 5.85675 0 Act 0.65075
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Male_Peak_9_WA_REC(9) -0.437615 0 Act 0.491248
SzSel_Male_Ascend_9_WA_REC(9) -0.032242 0 Act 0.498209
SzSel_Male_Descend_9_WA_REC(9) -0.806506 0 Act 0.455194
SzSel_Male_Final_9_WA_REC(9) -1.42109e-14 0 Act 0.5
SzSel_Male_Scale_9_WA_REC(9) 0.652498 0 Act 0.326249
Size_DblN_peak_10_CA_ASHOP(10) 45.8916 0 Act 0.632523
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.90126 0 Act 0.322363
Size_DblN_descend_se_10_CA_ASHOP(10) 4.6126 0 Act 0.512511
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Male_Peak_10_CA_ASHOP(10) -3.05035 0 Act 0.438993
SzSel_Male_Ascend_10_CA_ASHOP(10) -0.438238 0 Act 0.475653
SzSel_Male_Descend_10_CA_ASHOP(10) -1.37866 0 Act 0.423408
SzSel_Male_Final_10_CA_ASHOP(10) -1.42109e-14 0 Act 0.5
SzSel_Male_Scale_10_CA_ASHOP(10) 0.774166 0 Act 0.387083
Size_DblN_peak_28_coastwide_NWFSC(28) 52.6045 0 Act 0.761621
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 6.88481 0 Act 0.764979
Size_DblN_descend_se_28_coastwide_NWFSC(28) 2.84454 0 Act 0.31606
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Male_Peak_28_coastwide_NWFSC(28) -5.35231 0 Act 0.392954
SzSel_Male_Ascend_28_coastwide_NWFSC(28) 0.526228 0 Act 0.529235
SzSel_Male_Descend_28_coastwide_NWFSC(28) 0.0570541 0 Act 0.50317
SzSel_Male_Final_28_coastwide_NWFSC(28) -1.42109e-14 0 Act 0.5
SzSel_Male_Scale_28_coastwide_NWFSC(28) 0.885954 0 Act 0.442977
Size_DblN_peak_29_coastwide_Tri_early(29) 58.23 0 Act 0.869805
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.51872 0 Act 0.724302
Size_DblN_descend_se_29_coastwide_Tri_early(29) 7.71437 0 Act 0.857152
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Male_Peak_29_coastwide_Tri_early(29) 22.5955 0 Act 0.95191
SzSel_Male_Ascend_29_coastwide_Tri_early(29) 0.869841 0 Act 0.548324
SzSel_Male_Descend_29_coastwide_Tri_early(29) -4.21616e-05 0 Act 0.499998
SzSel_Male_Final_29_coastwide_Tri_early(29) -1.42109e-14 0 Act 0.5
SzSel_Male_Scale_29_coastwide_Tri_early(29) 1.83399 0 Act 0.916996
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 47.2611 0 Act 0.65886
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 46.3092 0 Act 0.640555
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 4.30767 0 Act 0.47863
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 4.37714 0 Act 0.486349
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 2.87549 0 Act 0.319499
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 3.43738 0 Act 0.381931
Size_DblN_peak_2_OR_TWL(2)_BLK2repl_2000 48.4016 0 Act 0.680794
Size_DblN_peak_2_OR_TWL(2)_BLK2repl_2011 50.4332 0 Act 0.719864
Size_DblN_ascend_se_2_OR_TWL(2)_BLK2repl_2000 4.79276 0 Act 0.532528
Size_DblN_ascend_se_2_OR_TWL(2)_BLK2repl_2011 5.40712 0 Act 0.600791
Size_DblN_descend_se_2_OR_TWL(2)_BLK2repl_2000 4.79838 0 Act 0.533153
Size_DblN_descend_se_2_OR_TWL(2)_BLK2repl_2011 3.23732 0 Act 0.359702
Size_DblN_peak_3_WA_TWL(3)_BLK2repl_2000 51.7186 0 Act 0.744583
Size_DblN_peak_3_WA_TWL(3)_BLK2repl_2011 50.8796 0 Act 0.728448
Size_DblN_ascend_se_3_WA_TWL(3)_BLK2repl_2000 5.30814 0 Act 0.589794
Size_DblN_ascend_se_3_WA_TWL(3)_BLK2repl_2011 4.74776 0 Act 0.527529
Size_DblN_descend_se_3_WA_TWL(3)_BLK2repl_2000 8.84074 0 Act 0.982304
Size_DblN_descend_se_3_WA_TWL(3)_BLK2repl_2011 3.17032 0 Act 0.352257
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 35.6568 0 Act 0.435697
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 3.45107 0 Act 0.383452
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 4.90323 0 Act 0.544803
Size_DblN_peak_5_OR_NTWL(5)_BLK1repl_2000 33.5619 0 Act 0.39541
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK1repl_2000 2.30125 0 Act 0.255694
Size_DblN_descend_se_5_OR_NTWL(5)_BLK1repl_2000 5.62837 0 Act 0.625375
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7204.47 0
SSB_Initial 7204.47 0
SSB_1892 7204.47 0
SSB_1893 7203.75 0
SSB_1894 7203.06 0
SSB_1895 7202.39 0
SSB_1896 7202.29 0
SSB_1897 7202.34 0
SSB_1898 7202.37 0
SSB_1899 7202.38 0
SSB_1900 7202.27 0
SSB_1901 7201.93 0
SSB_1902 7201.22 0
SSB_1903 7200.02 0
SSB_1904 7198.28 0
SSB_1905 7196.05 0
SSB_1906 7193.42 0
SSB_1907 7190.47 0
SSB_1908 7187.29 0
SSB_1909 7183.89 0
SSB_1910 7180.33 0
SSB_1911 7176.6 0
SSB_1912 7172.72 0
SSB_1913 7168.69 0
SSB_1914 7164.5 0
SSB_1915 7160.15 0
SSB_1916 7155.63 0
SSB_1917 7147.28 0
SSB_1918 7136.34 0
SSB_1919 7124.58 0
SSB_1920 7114.44 0
SSB_1921 7103.7 0
SSB_1922 7093.2 0
SSB_1923 7082.76 0
SSB_1924 7071.55 0
SSB_1925 7060.1 0
SSB_1926 7047.92 0
SSB_1927 7033.92 0
SSB_1928 7020.17 0
SSB_1929 7005.91 0
SSB_1930 6990.15 0
SSB_1931 6973.9 0
SSB_1932 6956.55 0
SSB_1933 6941.6 0
SSB_1934 6926.77 0
SSB_1935 6911.99 0
SSB_1936 6895.98 0
SSB_1937 6880.39 0
SSB_1938 6863.8 0
SSB_1939 6847.05 0
SSB_1940 6829.13 0
SSB_1941 6799.81 0
SSB_1942 6765.03 0
SSB_1943 6708.26 0
SSB_1944 6545.31 0
SSB_1945 6314.25 0
SSB_1946 5847.73 0
SSB_1947 5568.32 0
SSB_1948 5418.54 0
SSB_1949 5285.49 0
SSB_1950 5163.94 0
SSB_1951 5051.44 0
SSB_1952 4951.4 0
SSB_1953 4863.73 0
SSB_1954 4807.81 0
SSB_1955 4731.58 0
SSB_1956 4661.14 0
SSB_1957 4553.66 0
SSB_1958 4448.26 0
SSB_1959 4381.8 0
SSB_1960 4312.88 0
SSB_1961 4236.91 0
SSB_1962 4176.41 0
SSB_1963 4093.17 0
SSB_1964 4082.03 0
SSB_1965 4059.35 0
SSB_1966 4036.53 0
SSB_1967 3828.76 0
SSB_1968 3851.22 0
SSB_1969 3807.64 0
SSB_1970 3910.96 0
SSB_1971 4002.15 0
SSB_1972 4044.76 0
SSB_1973 4092.48 0
SSB_1974 4019.11 0
SSB_1975 3959.09 0
SSB_1976 3913.69 0
SSB_1977 3904.38 0
SSB_1978 3890.81 0
SSB_1979 3586.53 0
SSB_1980 3434.84 0
SSB_1981 3083.7 0
SSB_1982 2844.74 0
SSB_1983 2402.32 0
SSB_1984 1999.84 0
SSB_1985 1870.56 0
SSB_1986 1731.53 0
SSB_1987 1642.34 0
SSB_1988 1485.26 0
SSB_1989 1318.82 0
SSB_1990 1122.13 0
SSB_1991 965.266 0
SSB_1992 748.209 0
SSB_1993 591.524 0
SSB_1994 480.675 0
SSB_1995 490.555 0
SSB_1996 522.438 0
SSB_1997 535.934 0
SSB_1998 565.694 0
SSB_1999 593.233 0
SSB_2000 672.083 0
SSB_2001 818.742 0
SSB_2002 976.805 0
SSB_2003 1136.61 0
SSB_2004 1298.53 0
SSB_2005 1458.25 0
SSB_2006 1611.11 0
SSB_2007 1757.47 0
SSB_2008 1893.42 0
SSB_2009 2017.48 0
SSB_2010 2133.2 0
SSB_2011 2247.05 0
SSB_2012 2365.03 0
SSB_2013 2492.44 0
SSB_2014 2627.06 0
SSB_2015 2762 0
SSB_2016 2885.88 0
SSB_2017 3005.79 0
SSB_2018 3091.19 0
SSB_2019 3142.09 0
SSB_2020 3188.54 0
SSB_2021 3234.51 0
SSB_2022 3268.03 0
SSB_2023 3274.79 0
SSB_2024 3340.24 0
SSB_2025 3392.28 0
SSB_2026 3339.74 0
SSB_2027 3267.03 0
SSB_2028 3180.27 0
SSB_2029 3090.34 0
SSB_2030 3010.92 0
SSB_2031 2953.46 0
SSB_2032 2922.77 0
SSB_2033 2916.28 0
SSB_2034 2927.72 0
#_Recruitment
Recr_Virgin 3918.97 0
Recr_Initial 3918.97 0
Recr_1892 3891.69 0
Recr_1893 3889.91 0
Recr_1894 3888.03 0
Recr_1895 3886.03 0
Recr_1896 3883.93 0
Recr_1897 3881.71 0
Recr_1898 3879.35 0
Recr_1899 3876.84 0
Recr_1900 3874.17 0
Recr_1901 3871.32 0
Recr_1902 3868.27 0
Recr_1903 3865.02 0
Recr_1904 3861.54 0
Recr_1905 3857.83 0
Recr_1906 3853.9 0
Recr_1907 3849.73 0
Recr_1908 3845.31 0
Recr_1909 3840.64 0
Recr_1910 3835.69 0
Recr_1911 3830.46 0
Recr_1912 3824.89 0
Recr_1913 3818.98 0
Recr_1914 3812.71 0
Recr_1915 3806.09 0
Recr_1916 3799.12 0
Recr_1917 3791.6 0
Recr_1918 3783.56 0
Recr_1919 3775.08 0
Recr_1920 3766.23 0
Recr_1921 3756.9 0
Recr_1922 3747.12 0
Recr_1923 3736.91 0
Recr_1924 3726.23 0
Recr_1925 3715.12 0
Recr_1926 3703.56 0
Recr_1927 3691.56 0
Recr_1928 3679.18 0
Recr_1929 3666.43 0
Recr_1930 3653.21 0
Recr_1931 3639.5 0
Recr_1932 3625.18 0
Recr_1933 3610.2 0
Recr_1934 3594.27 0
Recr_1935 3577.09 0
Recr_1936 3558.19 0
Recr_1937 3537.57 0
Recr_1938 3515.3 0
Recr_1939 3491.87 0
Recr_1940 3466.96 0
Recr_1941 3443.97 0
Recr_1942 3423.83 0
Recr_1943 3406.19 0
Recr_1944 3385.87 0
Recr_1945 3372.82 0
Recr_1946 3352.18 0
Recr_1947 3346.92 0
Recr_1948 3357.71 0
Recr_1949 3379.01 0
Recr_1950 3411.56 0
Recr_1951 3454.55 0
Recr_1952 3511.26 0
Recr_1953 3582.82 0
Recr_1954 3676.02 0
Recr_1955 3802.2 0
Recr_1956 3988.65 0
Recr_1957 4267.4 0
Recr_1958 4708.85 0
Recr_1959 5442.14 0
Recr_1960 5642.37 0
Recr_1961 6034.23 0
Recr_1962 5073.32 0
Recr_1963 4009.81 0
Recr_1964 3427.84 0
Recr_1965 3308.02 0
Recr_1966 3664.54 0
Recr_1967 4689.43 0
Recr_1968 6711.81 0
Recr_1969 3856.33 0
Recr_1970 2585.25 0
Recr_1971 2575.77 0
Recr_1972 3969.6 0
Recr_1973 5261.16 0
Recr_1974 3379.35 0
Recr_1975 3356.24 0
Recr_1976 5238.88 0
Recr_1977 2776.11 0
Recr_1978 4334.33 0
Recr_1979 3723.18 0
Recr_1980 2031.44 0
Recr_1981 3670.28 0
Recr_1982 3018.36 0
Recr_1983 2480.96 0
Recr_1984 2983.65 0
Recr_1985 2858.84 0
Recr_1986 2675.06 0
Recr_1987 2873.05 0
Recr_1988 2832.82 0
Recr_1989 3559.29 0
Recr_1990 3057.69 0
Recr_1991 2373.94 0
Recr_1992 3043.3 0
Recr_1993 1700.07 0
Recr_1994 1995.78 0
Recr_1995 2764.7 0
Recr_1996 2537.15 0
Recr_1997 1591.05 0
Recr_1998 1848.37 0
Recr_1999 1608.46 0
Recr_2000 1770.69 0
Recr_2001 2330.67 0
Recr_2002 2445.77 0
Recr_2003 3747.61 0
Recr_2004 2867.47 0
Recr_2005 1628.94 0
Recr_2006 2228.37 0
Recr_2007 4067.15 0
Recr_2008 1534.66 0
Recr_2009 2351.3 0
Recr_2010 3289.77 0
Recr_2011 2436.36 0
Recr_2012 2578.23 0
Recr_2013 3763.37 0
Recr_2014 1918.82 0
Recr_2015 1820.89 0
Recr_2016 2152.05 0
Recr_2017 930.681 0
Recr_2018 765.864 0
Recr_2019 1352.27 0
Recr_2020 2362.85 0
Recr_2021 3718.27 0
Recr_2022 3261.52 0
Recr_2023 3509.55 0
Recr_2024 3522.77 0
Recr_2025 3532.99 0
Recr_2026 3522.67 0
Recr_2027 3507.95 0
Recr_2028 3489.68 0
Recr_2029 3469.88 0
Recr_2030 3451.61 0
Recr_2031 3437.91 0
Recr_2032 3430.42 0
Recr_2033 3428.82 0
Recr_2034 3431.63 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.0015063 0
SPRratio_1893 0.00150643 0
SPRratio_1894 0.00150655 0
SPRratio_1895 0.000388139 0
SPRratio_1896 9.38063e-05 0
SPRratio_1897 9.64123e-05 0
SPRratio_1898 5.47238e-05 0
SPRratio_1899 9.12067e-05 0
SPRratio_1900 0.000127694 0
SPRratio_1901 0.000166796 0
SPRratio_1902 0.000203307 0
SPRratio_1903 0.000239838 0
SPRratio_1904 0.000279 0
SPRratio_1905 0.000315584 0
SPRratio_1906 0.000352201 0
SPRratio_1907 0.000388853 0
SPRratio_1908 0.000428152 0
SPRratio_1909 0.000464884 0
SPRratio_1910 0.000501658 0
SPRratio_1911 0.000541089 0
SPRratio_1912 0.000577956 0
SPRratio_1913 0.000614873 0
SPRratio_1914 0.000654458 0
SPRratio_1915 0.000691484 0
SPRratio_1916 0.015012 0
SPRratio_1917 0.0235116 0
SPRratio_1918 0.0245 0
SPRratio_1919 0.0156347 0
SPRratio_1920 0.0165868 0
SPRratio_1921 0.0145773 0
SPRratio_1922 0.0135559 0
SPRratio_1923 0.0161333 0
SPRratio_1924 0.0173597 0
SPRratio_1925 0.0202596 0
SPRratio_1926 0.0259931 0
SPRratio_1927 0.023068 0
SPRratio_1928 0.0229994 0
SPRratio_1929 0.0248487 0
SPRratio_1930 0.0274647 0
SPRratio_1931 0.0304114 0
SPRratio_1932 0.0228548 0
SPRratio_1933 0.0197894 0
SPRratio_1934 0.020216 0
SPRratio_1935 0.0247289 0
SPRratio_1936 0.0219649 0
SPRratio_1937 0.0233692 0
SPRratio_1938 0.0233289 0
SPRratio_1939 0.0258235 0
SPRratio_1940 0.0512323 0
SPRratio_1941 0.0630719 0
SPRratio_1942 0.109283 0
SPRratio_1943 0.305185 0
SPRratio_1944 0.416588 0
SPRratio_1945 0.656547 0
SPRratio_1946 0.532938 0
SPRratio_1947 0.371009 0
SPRratio_1948 0.370808 0
SPRratio_1949 0.369239 0
SPRratio_1950 0.371881 0
SPRratio_1951 0.373082 0
SPRratio_1952 0.360504 0
SPRratio_1953 0.306803 0
SPRratio_1954 0.360665 0
SPRratio_1955 0.359954 0
SPRratio_1956 0.437173 0
SPRratio_1957 0.446458 0
SPRratio_1958 0.399905 0
SPRratio_1959 0.413645 0
SPRratio_1960 0.437978 0
SPRratio_1961 0.424997 0
SPRratio_1962 0.48382 0
SPRratio_1963 0.375878 0
SPRratio_1964 0.421143 0
SPRratio_1965 0.455388 0
SPRratio_1966 0.695293 0
SPRratio_1967 0.461702 0
SPRratio_1968 0.605087 0
SPRratio_1969 0.400355 0
SPRratio_1970 0.453489 0
SPRratio_1971 0.530238 0
SPRratio_1972 0.502615 0
SPRratio_1973 0.624659 0
SPRratio_1974 0.590192 0
SPRratio_1975 0.557225 0
SPRratio_1976 0.513145 0
SPRratio_1977 0.528419 0
SPRratio_1978 0.791925 0
SPRratio_1979 0.69799 0
SPRratio_1980 0.819519 0
SPRratio_1981 0.791028 0
SPRratio_1982 0.888328 0
SPRratio_1983 0.896032 0
SPRratio_1984 0.811405 0
SPRratio_1985 0.842628 0
SPRratio_1986 0.823315 0
SPRratio_1987 0.87457 0
SPRratio_1988 0.889742 0
SPRratio_1989 0.918145 0
SPRratio_1990 0.920261 0
SPRratio_1991 0.945455 0
SPRratio_1992 0.948391 0
SPRratio_1993 0.945222 0
SPRratio_1994 0.874483 0
SPRratio_1995 0.850962 0
SPRratio_1996 0.882542 0
SPRratio_1997 0.863011 0
SPRratio_1998 0.863213 0
SPRratio_1999 0.733786 0
SPRratio_2000 0.195351 0
SPRratio_2001 0.12629 0
SPRratio_2002 0.11688 0
SPRratio_2003 0.072517 0
SPRratio_2004 0.0475866 0
SPRratio_2005 0.0653277 0
SPRratio_2006 0.0508574 0
SPRratio_2007 0.0400175 0
SPRratio_2008 0.0330743 0
SPRratio_2009 0.0334658 0
SPRratio_2010 0.0324027 0
SPRratio_2011 0.0396693 0
SPRratio_2012 0.0288944 0
SPRratio_2013 0.0287086 0
SPRratio_2014 0.0307258 0
SPRratio_2015 0.0705516 0
SPRratio_2016 0.0457174 0
SPRratio_2017 0.213652 0
SPRratio_2018 0.318513 0
SPRratio_2019 0.309739 0
SPRratio_2020 0.286744 0
SPRratio_2021 0.319827 0
SPRratio_2022 0.397538 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.463777 0
SPRratio_2026 0.462005 0
SPRratio_2027 0.46058 0
SPRratio_2028 0.459147 0
SPRratio_2029 0.457347 0
SPRratio_2030 0.455898 0
SPRratio_2031 0.454445 0
SPRratio_2032 0.452627 0
SPRratio_2033 0.451169 0
SPRratio_2034 0.44971 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.86088e-05 0
F_1893 7.86147e-05 0
F_1894 7.86204e-05 0
F_1895 2.02336e-05 0
F_1896 4.88869e-06 0
F_1897 5.02501e-06 0
F_1898 2.85246e-06 0
F_1899 4.75499e-06 0
F_1900 6.65855e-06 0
F_1901 8.69926e-06 0
F_1902 1.06055e-05 0
F_1903 1.25134e-05 0
F_1904 1.45591e-05 0
F_1905 1.64707e-05 0
F_1906 1.83843e-05 0
F_1907 2.03001e-05 0
F_1908 2.23544e-05 0
F_1909 2.4275e-05 0
F_1910 2.61981e-05 0
F_1911 2.82604e-05 0
F_1912 3.01892e-05 0
F_1913 3.2121e-05 0
F_1914 3.41929e-05 0
F_1915 3.61317e-05 0
F_1916 0.000542761 0
F_1917 0.000844987 0
F_1918 0.000882056 0
F_1919 0.000573849 0
F_1920 0.000606338 0
F_1921 0.000531059 0
F_1922 0.000494085 0
F_1923 0.000585535 0
F_1924 0.000612195 0
F_1925 0.000704066 0
F_1926 0.000925207 0
F_1927 0.000839146 0
F_1928 0.000876784 0
F_1929 0.00103281 0
F_1930 0.00110294 0
F_1931 0.00124039 0
F_1932 0.000921553 0
F_1933 0.000872953 0
F_1934 0.000878743 0
F_1935 0.00104655 0
F_1936 0.000957813 0
F_1937 0.00107583 0
F_1938 0.00106461 0
F_1939 0.00116117 0
F_1940 0.0025246 0
F_1941 0.00316115 0
F_1942 0.00555476 0
F_1943 0.0183441 0
F_1944 0.0281675 0
F_1945 0.0586737 0
F_1946 0.0388998 0
F_1947 0.0228822 0
F_1948 0.0220772 0
F_1949 0.0218358 0
F_1950 0.0222382 0
F_1951 0.0223637 0
F_1952 0.0215178 0
F_1953 0.0180096 0
F_1954 0.0222995 0
F_1955 0.0224958 0
F_1956 0.0300401 0
F_1957 0.03112 0
F_1958 0.026269 0
F_1959 0.0275164 0
F_1960 0.0300406 0
F_1961 0.0283923 0
F_1962 0.0343512 0
F_1963 0.0234081 0
F_1964 0.0279195 0
F_1965 0.0303354 0
F_1966 0.0671999 0
F_1967 0.0310348 0
F_1968 0.0493467 0
F_1969 0.0253973 0
F_1970 0.0318866 0
F_1971 0.0413585 0
F_1972 0.0397011 0
F_1973 0.0569089 0
F_1974 0.0484644 0
F_1975 0.0437362 0
F_1976 0.0384999 0
F_1977 0.040914 0
F_1978 0.0962123 0
F_1979 0.0694289 0
F_1980 0.113245 0
F_1981 0.0951992 0
F_1982 0.16151 0
F_1983 0.169229 0
F_1984 0.101482 0
F_1985 0.116536 0
F_1986 0.108579 0
F_1987 0.144806 0
F_1988 0.160127 0
F_1989 0.186089 0
F_1990 0.185615 0
F_1991 0.247625 0
F_1992 0.245176 0
F_1993 0.246467 0
F_1994 0.133283 0
F_1995 0.120138 0
F_1996 0.139684 0
F_1997 0.127974 0
F_1998 0.129286 0
F_1999 0.0780728 0
F_2000 0.0167082 0
F_2001 0.00899407 0
F_2002 0.00656514 0
F_2003 0.00430875 0
F_2004 0.00276489 0
F_2005 0.00329788 0
F_2006 0.00305951 0
F_2007 0.00255708 0
F_2008 0.00180313 0
F_2009 0.00201814 0
F_2010 0.001825 0
F_2011 0.00230453 0
F_2012 0.00172854 0
F_2013 0.00159632 0
F_2014 0.00184959 0
F_2015 0.00372759 0
F_2016 0.00240352 0
F_2017 0.0123238 0
F_2018 0.017946 0
F_2019 0.0173245 0
F_2020 0.0148887 0
F_2021 0.0169572 0
F_2022 0.0209557 0
F_2023 0 0
F_2024 0 0
F_2025 0.0245585 0
F_2026 0.0241908 0
F_2027 0.0241763 0
F_2028 0.0243475 0
F_2029 0.0246854 0
F_2030 0.0251571 0
F_2031 0.0256502 0
F_2032 0.0260698 0
F_2033 0.0264334 0
F_2034 0.0266935 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.9999 0
Bratio_1894 0.999803 0
Bratio_1895 0.999711 0
Bratio_1896 0.999697 0
Bratio_1897 0.999704 0
Bratio_1898 0.999709 0
Bratio_1899 0.99971 0
Bratio_1900 0.999694 0
Bratio_1901 0.999646 0
Bratio_1902 0.999548 0
Bratio_1903 0.999382 0
Bratio_1904 0.99914 0
Bratio_1905 0.998831 0
Bratio_1906 0.998465 0
Bratio_1907 0.998057 0
Bratio_1908 0.997614 0
Bratio_1909 0.997143 0
Bratio_1910 0.996649 0
Bratio_1911 0.996131 0
Bratio_1912 0.995593 0
Bratio_1913 0.995033 0
Bratio_1914 0.994452 0
Bratio_1915 0.993848 0
Bratio_1916 0.993221 0
Bratio_1917 0.992061 0
Bratio_1918 0.990543 0
Bratio_1919 0.98891 0
Bratio_1920 0.987503 0
Bratio_1921 0.986012 0
Bratio_1922 0.984555 0
Bratio_1923 0.983105 0
Bratio_1924 0.981549 0
Bratio_1925 0.979961 0
Bratio_1926 0.97827 0
Bratio_1927 0.976327 0
Bratio_1928 0.974418 0
Bratio_1929 0.972439 0
Bratio_1930 0.970252 0
Bratio_1931 0.967995 0
Bratio_1932 0.965587 0
Bratio_1933 0.963513 0
Bratio_1934 0.961454 0
Bratio_1935 0.959402 0
Bratio_1936 0.95718 0
Bratio_1937 0.955017 0
Bratio_1938 0.952714 0
Bratio_1939 0.950388 0
Bratio_1940 0.947902 0
Bratio_1941 0.943831 0
Bratio_1942 0.939005 0
Bratio_1943 0.931124 0
Bratio_1944 0.908506 0
Bratio_1945 0.876434 0
Bratio_1946 0.81168 0
Bratio_1947 0.772898 0
Bratio_1948 0.752107 0
Bratio_1949 0.73364 0
Bratio_1950 0.716769 0
Bratio_1951 0.701153 0
Bratio_1952 0.687267 0
Bratio_1953 0.675099 0
Bratio_1954 0.667336 0
Bratio_1955 0.656756 0
Bratio_1956 0.646979 0
Bratio_1957 0.632059 0
Bratio_1958 0.61743 0
Bratio_1959 0.608206 0
Bratio_1960 0.598639 0
Bratio_1961 0.588094 0
Bratio_1962 0.579697 0
Bratio_1963 0.568143 0
Bratio_1964 0.566597 0
Bratio_1965 0.563448 0
Bratio_1966 0.560281 0
Bratio_1967 0.531442 0
Bratio_1968 0.53456 0
Bratio_1969 0.52851 0
Bratio_1970 0.542852 0
Bratio_1971 0.555509 0
Bratio_1972 0.561423 0
Bratio_1973 0.568047 0
Bratio_1974 0.557863 0
Bratio_1975 0.549533 0
Bratio_1976 0.543231 0
Bratio_1977 0.541938 0
Bratio_1978 0.540055 0
Bratio_1979 0.49782 0
Bratio_1980 0.476765 0
Bratio_1981 0.428026 0
Bratio_1982 0.394858 0
Bratio_1983 0.333448 0
Bratio_1984 0.277584 0
Bratio_1985 0.259638 0
Bratio_1986 0.240341 0
Bratio_1987 0.227961 0
Bratio_1988 0.206158 0
Bratio_1989 0.183056 0
Bratio_1990 0.155754 0
Bratio_1991 0.133982 0
Bratio_1992 0.103853 0
Bratio_1993 0.0821051 0
Bratio_1994 0.0667189 0
Bratio_1995 0.0680903 0
Bratio_1996 0.0725158 0
Bratio_1997 0.074389 0
Bratio_1998 0.0785199 0
Bratio_1999 0.0823423 0
Bratio_2000 0.0932869 0
Bratio_2001 0.113644 0
Bratio_2002 0.135583 0
Bratio_2003 0.157764 0
Bratio_2004 0.18024 0
Bratio_2005 0.202408 0
Bratio_2006 0.223626 0
Bratio_2007 0.243941 0
Bratio_2008 0.262811 0
Bratio_2009 0.280031 0
Bratio_2010 0.296093 0
Bratio_2011 0.311896 0
Bratio_2012 0.328272 0
Bratio_2013 0.345957 0
Bratio_2014 0.364643 0
Bratio_2015 0.383372 0
Bratio_2016 0.400568 0
Bratio_2017 0.417211 0
Bratio_2018 0.429066 0
Bratio_2019 0.436131 0
Bratio_2020 0.442577 0
Bratio_2021 0.448958 0
Bratio_2022 0.453612 0
Bratio_2023 0.45455 0
Bratio_2024 0.463634 0
Bratio_2025 0.470857 0
Bratio_2026 0.463565 0
Bratio_2027 0.453472 0
Bratio_2028 0.441429 0
Bratio_2029 0.428948 0
Bratio_2030 0.417924 0
Bratio_2031 0.409949 0
Bratio_2032 0.405688 0
Bratio_2033 0.404787 0
Bratio_2034 0.406375 0
#_Mgmt_Quantity
SSB_unfished 7204.47 0
Totbio_unfished 75130.7 0
SmryBio_unfished 73655.9 0
Recr_unfished 3918.97 0
SSB_Btgt 2881.79 0
SPR_Btgt 0.458333 0
annF_Btgt 0.03462 0
Dead_Catch_Btgt 1161.09 0
SSB_SPR 3214.3 0
annF_SPR 0.0300127 0
Dead_Catch_SPR 1104.46 0
SSB_MSY 1898.93 0
SPR_MSY 0.335173 0
annF_MSY 0.0529593 0
Dead_Catch_MSY 1247.15 0
Ret_Catch_MSY 1247.15 0
B_MSY/SSB_unfished 0.263577 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 803.025 0
ForeCatch_2026 785.513 0
ForeCatch_2027 780.362 0
ForeCatch_2028 785.644 0
ForeCatch_2029 799.128 0
ForeCatch_2030 819.254 0
ForeCatch_2031 841.744 0
ForeCatch_2032 862.966 0
ForeCatch_2033 883.033 0
ForeCatch_2034 899.943 0
OFLCatch_2023 878.548 0
OFLCatch_2024 859.793 0
OFLCatch_2025 858.85 0
OFLCatch_2026 844.638 0
OFLCatch_2027 842.724 0
OFLCatch_2028 852.108 0
OFLCatch_2029 871.459 0
OFLCatch_2030 897.321 0
OFLCatch_2031 926.011 0
OFLCatch_2032 954.609 0
OFLCatch_2033 981.148 0
OFLCatch_2034 1004.4 0
#_Extra_stdev
ln(SPB)_1892 8.88246 0
ln(SPB)_1957 8.42369 0
ln(SPB)_2022 8.09194 0
SmryBio_Virgin 73655.9 0.0
SmryBio_Initial 73655.9 0.0
SmryBio_1892 73655.9 0.0
SmryBio_1893 73650.3 0.0
SmryBio_1894 73645 0.0
SmryBio_1895 73640 0.0
SmryBio_1896 73639.4 0.0
SmryBio_1897 73631.7 0.0
SmryBio_1898 73620.8 0.0
SmryBio_1899 73606.8 0.0
SmryBio_1900 73589.6 0.0
SmryBio_1901 73569.5 0.0
SmryBio_1902 73546.6 0.0
SmryBio_1903 73521.2 0.0
SmryBio_1904 73493.6 0.0
SmryBio_1905 73463.9 0.0
SmryBio_1906 73432.2 0.0
SmryBio_1907 73398.7 0.0
SmryBio_1908 73363.5 0.0
SmryBio_1909 73326.5 0.0
SmryBio_1910 73287.8 0.0
SmryBio_1911 73247.3 0.0
SmryBio_1912 73205 0.0
SmryBio_1913 73160.8 0.0
SmryBio_1914 73114.5 0.0
SmryBio_1915 73066.1 0.0
SmryBio_1916 73015.5 0.0
SmryBio_1917 72924.2 0.0
SmryBio_1918 72807.2 0.0
SmryBio_1919 72684.7 0.0
SmryBio_1920 72583.2 0.0
SmryBio_1921 72477.8 0.0
SmryBio_1922 72376.3 0.0
SmryBio_1923 72275.8 0.0
SmryBio_1924 72166.5 0.0
SmryBio_1925 72052.9 0.0
SmryBio_1926 71929.8 0.0
SmryBio_1927 71787.3 0.0
SmryBio_1928 71648.2 0.0
SmryBio_1929 71503.7 0.0
SmryBio_1930 71345.4 0.0
SmryBio_1931 71179.2 0.0
SmryBio_1932 70999.7 0.0
SmryBio_1933 70840 0.0
SmryBio_1934 70680.5 0.0
SmryBio_1935 70517.1 0.0
SmryBio_1936 70337.3 0.0
SmryBio_1937 70159.8 0.0
SmryBio_1938 69969.2 0.0
SmryBio_1939 69774.5 0.0
SmryBio_1940 69567.4 0.0
SmryBio_1941 69259.5 0.0
SmryBio_1942 68904.9 0.0
SmryBio_1943 68385 0.0
SmryBio_1944 66994.7 0.0
SmryBio_1945 64998.8 0.0
SmryBio_1946 61119.6 0.0
SmryBio_1947 58815.6 0.0
SmryBio_1948 57641.9 0.0
SmryBio_1949 56597.4 0.0
SmryBio_1950 55638.8 0.0
SmryBio_1951 54720.8 0.0
SmryBio_1952 53855.8 0.0
SmryBio_1953 53099.9 0.0
SmryBio_1954 52594.4 0.0
SmryBio_1955 51916.7 0.0
SmryBio_1956 51298.8 0.0
SmryBio_1957 50366.6 0.0
SmryBio_1958 49488.3 0.0
SmryBio_1959 48967.5 0.0
SmryBio_1960 48493.4 0.0
SmryBio_1961 48036.2 0.0
SmryBio_1962 47845.7 0.0
SmryBio_1963 47613.5 0.0
SmryBio_1964 48272.7 0.0
SmryBio_1965 48939.9 0.0
SmryBio_1966 49766.7 0.0
SmryBio_1967 48632.4 0.0
SmryBio_1968 49112.5 0.0
SmryBio_1969 48428.5 0.0
SmryBio_1970 48772.9 0.0
SmryBio_1971 48742.8 0.0
SmryBio_1972 48454.4 0.0
SmryBio_1973 48875.8 0.0
SmryBio_1974 47799.6 0.0
SmryBio_1975 46750.5 0.0
SmryBio_1976 45786.1 0.0
SmryBio_1977 45345.4 0.0
SmryBio_1978 45173.3 0.0
SmryBio_1979 42071.4 0.0
SmryBio_1980 40393.8 0.0
SmryBio_1981 37607.7 0.0
SmryBio_1982 35305.8 0.0
SmryBio_1983 31300.4 0.0
SmryBio_1984 27696.8 0.0
SmryBio_1985 26196.5 0.0
SmryBio_1986 24848.1 0.0
SmryBio_1987 23717.1 0.0
SmryBio_1988 21693.9 0.0
SmryBio_1989 19744 0.0
SmryBio_1990 17589.7 0.0
SmryBio_1991 15811.6 0.0
SmryBio_1992 13466.1 0.0
SmryBio_1993 11763.4 0.0
SmryBio_1994 10724.7 0.0
SmryBio_1995 11084.7 0.0
SmryBio_1996 11390.3 0.0
SmryBio_1997 11615.7 0.0
SmryBio_1998 11584.7 0.0
SmryBio_1999 11539.2 0.0
SmryBio_2000 12254.4 0.0
SmryBio_2001 13611.2 0.0
SmryBio_2002 14782.6 0.0
SmryBio_2003 15974.5 0.0
SmryBio_2004 17060.3 0.0
SmryBio_2005 18126.8 0.0
SmryBio_2006 19277.6 0.0
SmryBio_2007 20449.1 0.0
SmryBio_2008 22011.7 0.0
SmryBio_2009 23442.3 0.0
SmryBio_2010 24509.6 0.0
SmryBio_2011 25636.5 0.0
SmryBio_2012 27231.1 0.0
SmryBio_2013 28189.8 0.0
SmryBio_2014 29244.2 0.0
SmryBio_2015 30499.6 0.0
SmryBio_2016 31458 0.0
SmryBio_2017 32429.9 0.0
SmryBio_2018 33360.6 0.0
SmryBio_2019 33581.4 0.0
SmryBio_2020 33654.3 0.0
SmryBio_2021 33772.6 0.0
SmryBio_2022 33362.2 0.0
SmryBio_2023 32579.3 0.0
SmryBio_2024 32526.6 0.0
SmryBio_2025 32698.5 0.0
SmryBio_2026 32471.5 0.0
SmryBio_2027 32278 0.0
SmryBio_2028 32268 0.0
SmryBio_2029 32372.5 0.0
SmryBio_2030 32565.5 0.0
SmryBio_2031 32816.3 0.0
SmryBio_2032 33102.2 0.0
SmryBio_2033 33405.9 0.0
SmryBio_2034 33714 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 75130.7 0.0
TotBio_Initial 75130.7 0.0
TotBio_1892 75130.4 0.0
TotBio_1893 75124.6 0.0
TotBio_1894 75118.1 0.0
TotBio_1895 75109.9 0.0
TotBio_1896 75103.4 0.0
TotBio_1897 75095.1 0.0
TotBio_1898 75083.4 0.0
TotBio_1899 75068.7 0.0
TotBio_1900 75050.7 0.0
TotBio_1901 75029.6 0.0
TotBio_1902 75005.8 0.0
TotBio_1903 74979.4 0.0
TotBio_1904 74950.7 0.0
TotBio_1905 74919.9 0.0
TotBio_1906 74887 0.0
TotBio_1907 74852.3 0.0
TotBio_1908 74815.7 0.0
TotBio_1909 74777.3 0.0
TotBio_1910 74737 0.0
TotBio_1911 74694.9 0.0
TotBio_1912 74650.8 0.0
TotBio_1913 74604.7 0.0
TotBio_1914 74556.5 0.0
TotBio_1915 74506.1 0.0
TotBio_1916 74453.3 0.0
TotBio_1917 74359.5 0.0
TotBio_1918 74240 0.0
TotBio_1919 74114.9 0.0
TotBio_1920 74010.8 0.0
TotBio_1921 73902.3 0.0
TotBio_1922 73797.7 0.0
TotBio_1923 73693.9 0.0
TotBio_1924 73581.2 0.0
TotBio_1925 73464 0.0
TotBio_1926 73337 0.0
TotBio_1927 73190.5 0.0
TotBio_1928 73047.3 0.0
TotBio_1929 72898.5 0.0
TotBio_1930 72735.7 0.0
TotBio_1931 72564.8 0.0
TotBio_1932 72380.5 0.0
TotBio_1933 72215.9 0.0
TotBio_1934 72051.3 0.0
TotBio_1935 71882.5 0.0
TotBio_1936 71697 0.0
TotBio_1937 71513.5 0.0
TotBio_1938 71316.5 0.0
TotBio_1939 71114.9 0.0
TotBio_1940 70900.3 0.0
TotBio_1941 70584.1 0.0
TotBio_1942 70220.9 0.0
TotBio_1943 69692.3 0.0
TotBio_1944 68293.2 0.0
TotBio_1945 66289.4 0.0
TotBio_1946 62402.7 0.0
TotBio_1947 60091.9 0.0
TotBio_1948 58912 0.0
TotBio_1949 57862.4 0.0
TotBio_1950 56899.9 0.0
TotBio_1951 55983.5 0.0
TotBio_1952 55125.2 0.0
TotBio_1953 54380.6 0.0
TotBio_1954 53890.7 0.0
TotBio_1955 53233 0.0
TotBio_1956 52641.5 0.0
TotBio_1957 51744 0.0
TotBio_1958 50914 0.0
TotBio_1959 50462.2 0.0
TotBio_1960 50085.5 0.0
TotBio_1961 49772.2 0.0
TotBio_1962 49755.2 0.0
TotBio_1963 49689 0.0
TotBio_1964 50373.5 0.0
TotBio_1965 50959.1 0.0
TotBio_1966 51451.1 0.0
TotBio_1967 50047.4 0.0
TotBio_1968 50444 0.0
TotBio_1969 49810.1 0.0
TotBio_1970 50387.4 0.0
TotBio_1971 50649.3 0.0
TotBio_1972 50406.7 0.0
TotBio_1973 50140.8 0.0
TotBio_1974 48863 0.0
TotBio_1975 48004.9 0.0
TotBio_1976 47399.2 0.0
TotBio_1977 46996.9 0.0
TotBio_1978 46522.1 0.0
TotBio_1979 43526 0.0
TotBio_1980 41993.2 0.0
TotBio_1981 38864.3 0.0
TotBio_1982 36739.9 0.0
TotBio_1983 32480.2 0.0
TotBio_1984 28698.2 0.0
TotBio_1985 27432.7 0.0
TotBio_1986 25910.9 0.0
TotBio_1987 24721.7 0.0
TotBio_1988 22777.1 0.0
TotBio_1989 20798.7 0.0
TotBio_1990 18631.5 0.0
TotBio_1991 16905.5 0.0
TotBio_1992 14611.1 0.0
TotBio_1993 12959.4 0.0
TotBio_1994 11764.1 0.0
TotBio_1995 12017 0.0
TotBio_1996 12322.5 0.0
TotBio_1997 12339.1 0.0
TotBio_1998 12435.3 0.0
TotBio_1999 12479.1 0.0
TotBio_2000 13053.3 0.0
TotBio_2001 14246.6 0.0
TotBio_2002 15457.7 0.0
TotBio_2003 16659.6 0.0
TotBio_2004 17848.6 0.0
TotBio_2005 19076.2 0.0
TotBio_2006 20351 0.0
TotBio_2007 21656.3 0.0
TotBio_2008 22921.9 0.0
TotBio_2009 24235.3 0.0
TotBio_2010 25534.4 0.0
TotBio_2011 26784.3 0.0
TotBio_2012 27995.7 0.0
TotBio_2013 29199.3 0.0
TotBio_2014 30345.6 0.0
TotBio_2015 31478.2 0.0
TotBio_2016 32518.7 0.0
TotBio_2017 33509.2 0.0
TotBio_2018 34058.4 0.0
TotBio_2019 34247.7 0.0
TotBio_2020 34259.6 0.0
TotBio_2021 34164.9 0.0
TotBio_2022 33839.1 0.0
TotBio_2023 33343.4 0.0
TotBio_2024 33629.2 0.0
TotBio_2025 34033.9 0.0
TotBio_2026 33737.4 0.0
TotBio_2027 33594.4 0.0
TotBio_2028 33587.3 0.0
TotBio_2029 33691.7 0.0
TotBio_2030 33880 0.0
TotBio_2031 34124.6 0.0
TotBio_2032 34403.6 0.0
TotBio_2033 34700.8 0.0
TotBio_2034 35003.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 803.025 0.0
TotCatch_2026 785.513 0.0
TotCatch_2027 780.362 0.0
TotCatch_2028 785.644 0.0
TotCatch_2029 799.128 0.0
TotCatch_2030 819.254 0.0
TotCatch_2031 841.744 0.0
TotCatch_2032 862.966 0.0
TotCatch_2033 883.033 0.0
TotCatch_2034 899.943 0.0
