#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jun 14 14:52:36 2023
Final_phase: 6  N_iterations: 1133
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2769.91
Catch 3.53472e-11
Survey -10.3758
Length_comp 1736.53
Age_comp 1061.21
Recruitment -17.5231
InitEQ_regime 0
Sum_recdevs -2.68735
Forecast_Recruitment 0
Parm_priors 0.0372833
Parm_softbounds 0.0275429
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0702743 0 Act 0.2793
L_at_Amin_Fem_GP_1 8.34478 0 Act 0.48806
L_at_Amax_Fem_GP_1 59.3527 0 Act 0.467633
VonBert_K_Fem_GP_1 0.138138 0 Act 0.621776
CV_young_Fem_GP_1 0.0897895 0 Act 0.367311
CV_old_Fem_GP_1 0.043954 0 Act 0.169769
Wtlen_1_Fem_GP_1 1.19e-05 0 Fix 0.000118999
Wtlen_2_Fem_GP_1 3.09 0 Fix 0.545
Mat50%_Fem_GP_1 10.87 0 Fix 0.623333
Mat_slope_Fem_GP_1 -0.688 0 Fix 0.385333
Eggs_scalar_Fem_GP_1 7.218e-08 0 Fix 7.20793e-07
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.51075
NatM_uniform_Mal_GP_1 0.0643 0 Fix 0.24611
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 54.2744 0 Act 0.213718
VonBert_K_Mal_GP_1 0.155036 0 Act 0.710713
CV_young_Mal_GP_1 0.097983 0 Act 0.410435
CV_old_Mal_GP_1 0.044425 0 Act 0.172124
Wtlen_1_Mal_GP_1 1.08e-05 0 Fix 0.000107999
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.559
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.17337 0 Act 0.293342
SR_BH_steep 0.72 0 Fix 0.653845
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1892 -0.00609869 0 Act 0.49939
Early_RecrDev_1893 -0.00644546 0 Act 0.499355
Early_RecrDev_1894 -0.00681193 0 Act 0.499319
Early_RecrDev_1895 -0.0071992 0 Act 0.49928
Early_RecrDev_1896 -0.00760851 0 Act 0.499239
Early_RecrDev_1897 -0.00804108 0 Act 0.499196
Early_RecrDev_1898 -0.0084982 0 Act 0.49915
Early_RecrDev_1899 -0.00898122 0 Act 0.499102
Early_RecrDev_1900 -0.00949156 0 Act 0.499051
Early_RecrDev_1901 -0.0100306 0 Act 0.498997
Early_RecrDev_1902 -0.0105999 0 Act 0.49894
Early_RecrDev_1903 -0.0112009 0 Act 0.49888
Early_RecrDev_1904 -0.0118348 0 Act 0.498816
Early_RecrDev_1905 -0.0125031 0 Act 0.49875
Early_RecrDev_1906 -0.0132067 0 Act 0.498679
Early_RecrDev_1907 -0.0139474 0 Act 0.498605
Early_RecrDev_1908 -0.0147264 0 Act 0.498527
Early_RecrDev_1909 -0.0155456 0 Act 0.498445
Early_RecrDev_1910 -0.0164082 0 Act 0.498359
Early_RecrDev_1911 -0.0173198 0 Act 0.498268
Early_RecrDev_1912 -0.0182875 0 Act 0.498171
Early_RecrDev_1913 -0.0193161 0 Act 0.498068
Early_RecrDev_1914 -0.0204053 0 Act 0.497959
Early_RecrDev_1915 -0.0215525 0 Act 0.497845
Early_RecrDev_1916 -0.0227584 0 Act 0.497724
Early_RecrDev_1917 -0.0240257 0 Act 0.497597
Early_RecrDev_1918 -0.0253589 0 Act 0.497464
Early_RecrDev_1919 -0.0267636 0 Act 0.497324
Early_RecrDev_1920 -0.0282472 0 Act 0.497175
Early_RecrDev_1921 -0.0298149 0 Act 0.497018
Early_RecrDev_1922 -0.031469 0 Act 0.496853
Early_RecrDev_1923 -0.033205 0 Act 0.496679
Early_RecrDev_1924 -0.035016 0 Act 0.496498
Early_RecrDev_1925 -0.0368969 0 Act 0.49631
Early_RecrDev_1926 -0.0388425 0 Act 0.496116
Early_RecrDev_1927 -0.0408367 0 Act 0.495916
Early_RecrDev_1928 -0.0428628 0 Act 0.495714
Early_RecrDev_1929 -0.0448891 0 Act 0.495511
Early_RecrDev_1930 -0.0469052 0 Act 0.495309
Early_RecrDev_1931 -0.0489068 0 Act 0.495109
Early_RecrDev_1932 -0.0508802 0 Act 0.494912
Early_RecrDev_1933 -0.0528914 0 Act 0.494711
Early_RecrDev_1934 -0.055007 0 Act 0.494499
Early_RecrDev_1935 -0.0573051 0 Act 0.494269
Early_RecrDev_1936 -0.0599398 0 Act 0.494006
Early_RecrDev_1937 -0.0629466 0 Act 0.493705
Early_RecrDev_1938 -0.0662852 0 Act 0.493371
Early_RecrDev_1939 -0.0697545 0 Act 0.493025
Early_RecrDev_1940 -0.0733261 0 Act 0.492667
Early_RecrDev_1941 -0.0771264 0 Act 0.492287
Early_RecrDev_1942 -0.0807717 0 Act 0.491923
Early_RecrDev_1943 -0.0842248 0 Act 0.491577
Early_RecrDev_1944 -0.0874161 0 Act 0.491258
Early_RecrDev_1945 -0.090196 0 Act 0.49098
Early_RecrDev_1946 -0.0923583 0 Act 0.490764
Early_RecrDev_1947 -0.0946538 0 Act 0.490535
Early_RecrDev_1948 -0.0965474 0 Act 0.490345
Early_RecrDev_1949 -0.0977353 0 Act 0.490226
Early_RecrDev_1950 -0.0975422 0 Act 0.490246
Early_RecrDev_1951 -0.0955451 0 Act 0.490445
Early_RecrDev_1952 -0.0914532 0 Act 0.490855
Early_RecrDev_1953 -0.0845481 0 Act 0.491545
Early_RecrDev_1954 -0.0742632 0 Act 0.492574
Early_RecrDev_1955 -0.0598339 0 Act 0.494017
Early_RecrDev_1956 -0.0403625 0 Act 0.495964
Early_RecrDev_1957 -0.0146906 0 Act 0.498531
Early_RecrDev_1958 0.0176027 0 Act 0.50176
Early_RecrDev_1959 0.0555145 0 Act 0.505551
Main_RecrDev_1960 0.0464422 0 Act 0.504644
Main_RecrDev_1961 0.0811485 0 Act 0.508115
Main_RecrDev_1962 0.104599 0 Act 0.51046
Main_RecrDev_1963 0.131429 0 Act 0.513143
Main_RecrDev_1964 0.201045 0 Act 0.520104
Main_RecrDev_1965 0.349635 0 Act 0.534963
Main_RecrDev_1966 0.589578 0 Act 0.558958
Main_RecrDev_1967 0.65934 0 Act 0.565934
Main_RecrDev_1968 0.399061 0 Act 0.539906
Main_RecrDev_1969 0.102309 0 Act 0.510231
Main_RecrDev_1970 -0.0761111 0 Act 0.492389
Main_RecrDev_1971 -0.048482 0 Act 0.495152
Main_RecrDev_1972 0.144604 0 Act 0.51446
Main_RecrDev_1973 0.259476 0 Act 0.525948
Main_RecrDev_1974 0.145567 0 Act 0.514557
Main_RecrDev_1975 0.0869731 0 Act 0.508697
Main_RecrDev_1976 0.16134 0 Act 0.516134
Main_RecrDev_1977 -0.0858428 0 Act 0.491416
Main_RecrDev_1978 0.194833 0 Act 0.519483
Main_RecrDev_1979 0.125527 0 Act 0.512553
Main_RecrDev_1980 -0.579755 0 Act 0.442024
Main_RecrDev_1981 0.166961 0 Act 0.516696
Main_RecrDev_1982 -0.0925671 0 Act 0.490743
Main_RecrDev_1983 -0.348221 0 Act 0.465178
Main_RecrDev_1984 -0.0129723 0 Act 0.498703
Main_RecrDev_1985 -0.0742611 0 Act 0.492574
Main_RecrDev_1986 -0.19161 0 Act 0.480839
Main_RecrDev_1987 -0.0558943 0 Act 0.494411
Main_RecrDev_1988 -0.0258693 0 Act 0.497413
Main_RecrDev_1989 0.282903 0 Act 0.52829
Main_RecrDev_1990 0.191116 0 Act 0.519112
Main_RecrDev_1991 0.0116318 0 Act 0.501163
Main_RecrDev_1992 0.205624 0 Act 0.520562
Main_RecrDev_1993 -0.135874 0 Act 0.486413
Main_RecrDev_1994 0.126282 0 Act 0.512628
Main_RecrDev_1995 0.23874 0 Act 0.523874
Main_RecrDev_1996 0.114306 0 Act 0.511431
Main_RecrDev_1997 -0.149072 0 Act 0.485093
Main_RecrDev_1998 -0.21372 0 Act 0.478628
Main_RecrDev_1999 -0.244675 0 Act 0.475532
Main_RecrDev_2000 -0.127495 0 Act 0.48725
Main_RecrDev_2001 0.0728405 0 Act 0.507284
Main_RecrDev_2002 0.0366847 0 Act 0.503668
Main_RecrDev_2003 0.335769 0 Act 0.533577
Main_RecrDev_2004 0.000726583 0 Act 0.500073
Main_RecrDev_2005 -0.624152 0 Act 0.437585
Main_RecrDev_2006 -0.313838 0 Act 0.468616
Main_RecrDev_2007 0.280123 0 Act 0.528012
Main_RecrDev_2008 -0.639934 0 Act 0.436007
Main_RecrDev_2009 -0.391445 0 Act 0.460855
Main_RecrDev_2010 0.142245 0 Act 0.514224
Main_RecrDev_2011 0.0493595 0 Act 0.504936
Main_RecrDev_2012 0.256736 0 Act 0.525674
Main_RecrDev_2013 0.144344 0 Act 0.514434
Main_RecrDev_2014 -0.354394 0 Act 0.464561
Main_RecrDev_2015 -0.158381 0 Act 0.484162
Main_RecrDev_2016 0.172106 0 Act 0.517211
Main_RecrDev_2017 -0.377049 0 Act 0.462295
Main_RecrDev_2018 -0.641294 0 Act 0.435871
Main_RecrDev_2019 -0.468691 0 Act 0.453131
Main_RecrDev_2020 -0.279026 0 Act 0.472097
Main_RecrDev_2021 0.143679 0 Act 0.514368
Main_RecrDev_2022 -0.0444601 0 Act 0.495554
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_28_coastwide_NWFSC(28) -0.713249 0 Fix 0.485735
LnQ_base_29_coastwide_Tri_early(29) -1.43817 0 Act 0.471237
LnQ_base_30_coastwide_Tri_late(30) -1.43817 0 Act 0.471237
LnQ_base_31_coastwide_prerec(31) -2.86873 0 Fix 0.442625
Q_extraSD_31_coastwide_prerec(31) 0.493682 0 Act 0.164561
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.1687 0 Act 0.58016
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_ascend_se_1_CA_TWL(1) 4.32642 0 Act 0.480714
Size_DblN_descend_se_1_CA_TWL(1) 4.04088 0 Act 0.448986
Size_DblN_start_logit_1_CA_TWL(1) -15 0 Fix 0.424242
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix -4.54545
SzSel_Fem_Peak_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Ascend_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Descend_1_CA_TWL(1) 0.962068 0 Act 0.553448
SzSel_Fem_Final_1_CA_TWL(1) 0 0 Fix 0.5
SzSel_Fem_Scale_1_CA_TWL(1) 1 0 Fix 0.5
Size_DblN_peak_2_OR_TWL(2) 49.5672 0 Act 0.703209
Size_DblN_top_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_ascend_se_2_OR_TWL(2) 4.20933 0 Act 0.467703
Size_DblN_descend_se_2_OR_TWL(2) 2.40342 0 Act 0.267047
Size_DblN_start_logit_2_OR_TWL(2) -15 0 Fix 0.424242
Size_DblN_end_logit_2_OR_TWL(2) -999 0 Fix -4.54545
SzSel_Fem_Peak_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Ascend_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Descend_2_OR_TWL(2) 1.92379 0 Act 0.606877
SzSel_Fem_Final_2_OR_TWL(2) 0 0 Fix 0.5
SzSel_Fem_Scale_2_OR_TWL(2) 1 0 Fix 0.5
Size_DblN_peak_4_CA_NTWL(4) 36.6413 0 Act 0.454629
Size_DblN_top_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_ascend_se_4_CA_NTWL(4) 4.31007 0 Act 0.478896
Size_DblN_descend_se_4_CA_NTWL(4) 4.92158 0 Act 0.546842
Size_DblN_start_logit_4_CA_NTWL(4) -15 0 Fix 0.424242
Size_DblN_end_logit_4_CA_NTWL(4) -999 0 Fix -4.54545
SzSel_Fem_Peak_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Ascend_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Descend_4_CA_NTWL(4) 0.14159 0 Act 0.507866
SzSel_Fem_Final_4_CA_NTWL(4) 0 0 Fix 0.5
SzSel_Fem_Scale_4_CA_NTWL(4) 1 0 Fix 0.5
Size_DblN_peak_5_OR_NTWL(5) 53.1638 0 Act 0.772375
Size_DblN_top_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_ascend_se_5_OR_NTWL(5) 5.04256 0 Act 0.560284
Size_DblN_descend_se_5_OR_NTWL(5) 8.66844 0 Act 0.96316
Size_DblN_start_logit_5_OR_NTWL(5) -15 0 Fix 0.424242
Size_DblN_end_logit_5_OR_NTWL(5) -999 0 Fix -4.54545
SzSel_Fem_Peak_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Ascend_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Descend_5_OR_NTWL(5) -3.87624 0 Act 0.284654
SzSel_Fem_Final_5_OR_NTWL(5) 0 0 Fix 0.5
SzSel_Fem_Scale_5_OR_NTWL(5) 1 0 Fix 0.5
Size_DblN_peak_6_WA_NTWL(6) 47.3082 0 Act 0.659767
Size_DblN_top_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_ascend_se_6_WA_NTWL(6) 3.64824 0 Act 0.40536
Size_DblN_descend_se_6_WA_NTWL(6) 2.22312 0 Act 0.247014
Size_DblN_start_logit_6_WA_NTWL(6) -15 0 Fix 0.424242
Size_DblN_end_logit_6_WA_NTWL(6) -999 0 Fix -4.54545
SzSel_Fem_Peak_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_6_WA_NTWL(6) 2.66996 0 Act 0.648331
SzSel_Fem_Final_6_WA_NTWL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_6_WA_NTWL(6) 1 0 Fix 0.5
Size_DblN_peak_7_CA_REC(7) 30.3435 0 Act 0.333515
Size_DblN_top_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_ascend_se_7_CA_REC(7) 3.81772 0 Act 0.424191
Size_DblN_descend_se_7_CA_REC(7) 3.35326 0 Act 0.372585
Size_DblN_start_logit_7_CA_REC(7) -15 0 Fix 0.424242
Size_DblN_end_logit_7_CA_REC(7) -999 0 Fix -4.54545
SzSel_Fem_Peak_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Ascend_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Descend_7_CA_REC(7) 1.80178 0 Act 0.600099
SzSel_Fem_Final_7_CA_REC(7) 0 0 Fix 0.5
SzSel_Fem_Scale_7_CA_REC(7) 1 0 Fix 0.5
Size_DblN_peak_8_OR_REC(8) 31.1198 0 Act 0.348446
Size_DblN_top_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_ascend_se_8_OR_REC(8) 3.13721 0 Act 0.348579
Size_DblN_descend_se_8_OR_REC(8) 2.85099 0 Act 0.316777
Size_DblN_start_logit_8_OR_REC(8) -15 0 Fix 0.424242
Size_DblN_end_logit_8_OR_REC(8) -999 0 Fix -4.54545
SzSel_Fem_Peak_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Ascend_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Descend_8_OR_REC(8) 2.50608 0 Act 0.639226
SzSel_Fem_Final_8_OR_REC(8) 0 0 Fix 0.5
SzSel_Fem_Scale_8_OR_REC(8) 1 0 Fix 0.5
Size_DblN_peak_9_WA_REC(9) 34.5021 0 Act 0.413492
Size_DblN_top_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_ascend_se_9_WA_REC(9) 2.69999 0 Act 0.299999
Size_DblN_descend_se_9_WA_REC(9) 3.86071 0 Act 0.428967
Size_DblN_start_logit_9_WA_REC(9) -15 0 Fix 0.424242
Size_DblN_end_logit_9_WA_REC(9) -999 0 Fix -4.54545
SzSel_Fem_Peak_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Ascend_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Descend_9_WA_REC(9) 1.30345 0 Act 0.572414
SzSel_Fem_Final_9_WA_REC(9) 0 0 Fix 0.5
SzSel_Fem_Scale_9_WA_REC(9) 1 0 Fix 0.5
Size_DblN_peak_10_CA_ASHOP(10) 44.1228 0 Act 0.598508
Size_DblN_top_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_ascend_se_10_CA_ASHOP(10) 2.8547 0 Act 0.317189
Size_DblN_descend_se_10_CA_ASHOP(10) 2.9726 0 Act 0.330289
Size_DblN_start_logit_10_CA_ASHOP(10) -15 0 Fix 0.424242
Size_DblN_end_logit_10_CA_ASHOP(10) -999 0 Fix -4.54545
SzSel_Fem_Peak_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Ascend_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Descend_10_CA_ASHOP(10) 2.03685 0 Act 0.613158
SzSel_Fem_Final_10_CA_ASHOP(10) 0 0 Fix 0.5
SzSel_Fem_Scale_10_CA_ASHOP(10) 1 0 Fix 0.5
Size_DblN_peak_28_coastwide_NWFSC(28) 51.5008 0 Act 0.740394
Size_DblN_top_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_ascend_se_28_coastwide_NWFSC(28) 7.07089 0 Act 0.785654
Size_DblN_descend_se_28_coastwide_NWFSC(28) 0.10044 0 Act 0.01116
Size_DblN_start_logit_28_coastwide_NWFSC(28) -15 0 Fix 0.424242
Size_DblN_end_logit_28_coastwide_NWFSC(28) -999 0 Fix -4.54545
SzSel_Fem_Peak_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Ascend_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Descend_28_coastwide_NWFSC(28) 3.24997 0 Act 0.680554
SzSel_Fem_Final_28_coastwide_NWFSC(28) 0 0 Fix 0.5
SzSel_Fem_Scale_28_coastwide_NWFSC(28) 1 0 Fix 0.5
Size_DblN_peak_29_coastwide_Tri_early(29) 50.557 0 Act 0.722244
Size_DblN_top_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_ascend_se_29_coastwide_Tri_early(29) 6.09806 0 Act 0.677562
Size_DblN_descend_se_29_coastwide_Tri_early(29) 3.21809 0 Act 0.357566
Size_DblN_start_logit_29_coastwide_Tri_early(29) -15 0 Fix 0.424242
Size_DblN_end_logit_29_coastwide_Tri_early(29) -999 0 Fix -4.54545
SzSel_Fem_Peak_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Ascend_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Descend_29_coastwide_Tri_early(29) 1.40331 0 Act 0.577962
SzSel_Fem_Final_29_coastwide_Tri_early(29) 0 0 Fix 0.5
SzSel_Fem_Scale_29_coastwide_Tri_early(29) 1 0 Fix 0.5
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2000 42.8065 0 Act 0.573193
Size_DblN_peak_1_CA_TWL(1)_BLK1repl_2011 43.7102 0 Act 0.590572
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2000 3.95335 0 Act 0.439261
Size_DblN_ascend_se_1_CA_TWL(1)_BLK1repl_2011 3.89494 0 Act 0.432772
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2000 2.3585 0 Act 0.262056
Size_DblN_descend_se_1_CA_TWL(1)_BLK1repl_2011 2.39364 0 Act 0.26596
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2000 1.77175 0 Act 0.598431
SzSel_Fem_Descend_1_CA_TWL(1)_BLK1repl_2011 1.51577 0 Act 0.584209
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2000 43.7856 0 Act 0.592023
Size_DblN_peak_2_OR_TWL(2)_BLK1repl_2011 45.8276 0 Act 0.631293
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2000 4.48309 0 Act 0.498121
Size_DblN_ascend_se_2_OR_TWL(2)_BLK1repl_2011 4.58273 0 Act 0.509192
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2000 3.7846 0 Act 0.420511
Size_DblN_descend_se_2_OR_TWL(2)_BLK1repl_2011 2.63894 0 Act 0.293215
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2000 4.53276 0 Act 0.75182
SzSel_Fem_Descend_2_OR_TWL(2)_BLK1repl_2011 1.7875 0 Act 0.599306
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2000 33.4626 0 Act 0.3935
Size_DblN_peak_4_CA_NTWL(4)_BLK2repl_2020 38.7837 0 Act 0.495831
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2000 3.0993 0 Act 0.344366
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK2repl_2020 3.74546 0 Act 0.416163
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2000 4.72457 0 Act 0.524952
Size_DblN_descend_se_4_CA_NTWL(4)_BLK2repl_2020 3.69529 0 Act 0.410588
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2000 0.706807 0 Act 0.539267
SzSel_Fem_Descend_4_CA_NTWL(4)_BLK2repl_2020 0.992133 0 Act 0.555118
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2000 33.4929 0 Act 0.394082
Size_DblN_peak_5_OR_NTWL(5)_BLK2repl_2020 47.6914 0 Act 0.667136
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2000 2.54867 0 Act 0.283185
Size_DblN_ascend_se_5_OR_NTWL(5)_BLK2repl_2020 5.4147 0 Act 0.601634
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2000 4.13335 0 Act 0.459261
Size_DblN_descend_se_5_OR_NTWL(5)_BLK2repl_2020 0.000711695 0 Act 7.90772e-05
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2000 0.776867 0 Act 0.543159
SzSel_Fem_Descend_5_OR_NTWL(5)_BLK2repl_2020 3.39415 0 Act 0.688564
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2004 31.1509 0 Act 0.349044
Size_DblN_peak_7_CA_REC(7)_BLK3repl_2017 33.8999 0 Act 0.40191
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2004 3.50034 0 Act 0.388926
Size_DblN_ascend_se_7_CA_REC(7)_BLK3repl_2017 3.72261 0 Act 0.413623
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2004 3.94159 0 Act 0.437954
Size_DblN_descend_se_7_CA_REC(7)_BLK3repl_2017 4.37201 0 Act 0.485779
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2004 -1.62389 0 Act 0.409784
SzSel_Fem_Descend_7_CA_REC(7)_BLK3repl_2017 -2.03112 0 Act 0.38716
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2004 33.1261 0 Act 0.387028
Size_DblN_peak_8_OR_REC(8)_BLK4repl_2015 32.7164 0 Act 0.37915
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2004 3.09117 0 Act 0.343463
Size_DblN_ascend_se_8_OR_REC(8)_BLK4repl_2015 2.79731 0 Act 0.310812
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2004 4.64104 0 Act 0.515671
Size_DblN_descend_se_8_OR_REC(8)_BLK4repl_2015 3.62907 0 Act 0.403231
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2004 -2.13403 0 Act 0.381443
SzSel_Fem_Descend_8_OR_REC(8)_BLK4repl_2015 1.67283 0 Act 0.592935
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2006 32.6738 0 Act 0.378331
Size_DblN_peak_9_WA_REC(9)_BLK5repl_2021 49.8488 0 Act 0.708625
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2006 2.37025 0 Act 0.263361
Size_DblN_ascend_se_9_WA_REC(9)_BLK5repl_2021 5.68603 0 Act 0.631781
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2006 4.76947 0 Act 0.529941
Size_DblN_descend_se_9_WA_REC(9)_BLK5repl_2021 0.00302795 0 Act 0.000336439
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2006 0.890806 0 Act 0.549489
SzSel_Fem_Descend_9_WA_REC(9)_BLK5repl_2021 4.23593 0 Act 0.73533
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9491.46 0
SSB_Initial 9491.46 0
SSB_1892 9491.46 0
SSB_1893 9490.71 0
SSB_1894 9489.98 0
SSB_1895 9489.26 0
SSB_1896 9489.1 0
SSB_1897 9489.1 0
SSB_1898 9489.09 0
SSB_1899 9489.07 0
SSB_1900 9488.94 0
SSB_1901 9488.61 0
SSB_1902 9487.93 0
SSB_1903 9486.8 0
SSB_1904 9485.16 0
SSB_1905 9483.04 0
SSB_1906 9480.53 0
SSB_1907 9477.72 0
SSB_1908 9474.66 0
SSB_1909 9471.41 0
SSB_1910 9467.98 0
SSB_1911 9464.4 0
SSB_1912 9460.67 0
SSB_1913 9456.8 0
SSB_1914 9452.79 0
SSB_1915 9448.63 0
SSB_1916 9444.33 0
SSB_1917 9436.72 0
SSB_1918 9426.82 0
SSB_1919 9416.05 0
SSB_1920 9406.46 0
SSB_1921 9396.24 0
SSB_1922 9386.14 0
SSB_1923 9376.02 0
SSB_1924 9365.18 0
SSB_1925 9354.26 0
SSB_1926 9342.79 0
SSB_1927 9329.62 0
SSB_1928 9316.48 0
SSB_1929 9302.56 0
SSB_1930 9286.63 0
SSB_1931 9270.33 0
SSB_1932 9252.67 0
SSB_1933 9237.21 0
SSB_1934 9221.29 0
SSB_1935 9205.41 0
SSB_1936 9188.36 0
SSB_1937 9171.64 0
SSB_1938 9153.51 0
SSB_1939 9135.29 0
SSB_1940 9116.01 0
SSB_1941 9084.07 0
SSB_1942 9046.22 0
SSB_1943 8986.14 0
SSB_1944 8813.15 0
SSB_1945 8560.75 0
SSB_1946 8063.88 0
SSB_1947 7755.07 0
SSB_1948 7579.29 0
SSB_1949 7423.32 0
SSB_1950 7279.82 0
SSB_1951 7144.85 0
SSB_1952 7021.91 0
SSB_1953 6912.15 0
SSB_1954 6833.21 0
SSB_1955 6732.2 0
SSB_1956 6635.46 0
SSB_1957 6495.12 0
SSB_1958 6354.06 0
SSB_1959 6252.16 0
SSB_1960 6145.6 0
SSB_1961 6027.76 0
SSB_1962 5924.69 0
SSB_1963 5793 0
SSB_1964 5734.28 0
SSB_1965 5654.03 0
SSB_1966 5567.84 0
SSB_1967 5263.07 0
SSB_1968 5192.6 0
SSB_1969 5030.12 0
SSB_1970 5017.39 0
SSB_1971 4982.02 0
SSB_1972 4908.97 0
SSB_1973 4869.52 0
SSB_1974 4758.15 0
SSB_1975 4722.49 0
SSB_1976 4740.95 0
SSB_1977 4812.62 0
SSB_1978 4876.52 0
SSB_1979 4639.41 0
SSB_1980 4516.91 0
SSB_1981 4164.63 0
SSB_1982 3910.25 0
SSB_1983 3402.83 0
SSB_1984 2923.21 0
SSB_1985 2730.3 0
SSB_1986 2522.68 0
SSB_1987 2358.32 0
SSB_1988 2117.8 0
SSB_1989 1871.43 0
SSB_1990 1606.09 0
SSB_1991 1386.92 0
SSB_1992 1091.6 0
SSB_1993 862.256 0
SSB_1994 675.543 0
SSB_1995 634.698 0
SSB_1996 619.092 0
SSB_1997 589.092 0
SSB_1998 577.528 0
SSB_1999 568.449 0
SSB_2000 610.453 0
SSB_2001 717.045 0
SSB_2002 838.763 0
SSB_2003 966.701 0
SSB_2004 1098.55 0
SSB_2005 1231.14 0
SSB_2006 1356.97 0
SSB_2007 1475.99 0
SSB_2008 1586.07 0
SSB_2009 1687.02 0
SSB_2010 1782.61 0
SSB_2011 1878.65 0
SSB_2012 1979.9 0
SSB_2013 2090.52 0
SSB_2014 2208.2 0
SSB_2015 2327.25 0
SSB_2016 2437.9 0
SSB_2017 2549.38 0
SSB_2018 2632.61 0
SSB_2019 2692.08 0
SSB_2020 2755.34 0
SSB_2021 2829.46 0
SSB_2022 2904.47 0
SSB_2023 2967.05 0
SSB_2024 3093.98 0
SSB_2025 3219.77 0
SSB_2026 3266.91 0
SSB_2027 3301 0
SSB_2028 3321.65 0
SSB_2029 3331.23 0
SSB_2030 3336.83 0
SSB_2031 3347.54 0
SSB_2032 3369.75 0
SSB_2033 3404.55 0
SSB_2034 3449.26 0
#_Recruitment
Recr_Virgin 3545.27 0
Recr_Initial 3545.27 0
Recr_1892 3523.72 0
Recr_1893 3522.47 0
Recr_1894 3521.15 0
Recr_1895 3519.76 0
Recr_1896 3518.32 0
Recr_1897 3516.8 0
Recr_1898 3515.19 0
Recr_1899 3513.49 0
Recr_1900 3511.69 0
Recr_1901 3509.79 0
Recr_1902 3507.77 0
Recr_1903 3505.62 0
Recr_1904 3503.34 0
Recr_1905 3500.92 0
Recr_1906 3498.37 0
Recr_1907 3495.68 0
Recr_1908 3492.85 0
Recr_1909 3489.87 0
Recr_1910 3486.74 0
Recr_1911 3483.43 0
Recr_1912 3479.93 0
Recr_1913 3476.21 0
Recr_1914 3472.28 0
Recr_1915 3468.16 0
Recr_1916 3463.82 0
Recr_1917 3459.16 0
Recr_1918 3454.2 0
Recr_1919 3448.96 0
Recr_1920 3443.51 0
Recr_1921 3437.75 0
Recr_1922 3431.7 0
Recr_1923 3425.39 0
Recr_1924 3418.8 0
Recr_1925 3411.98 0
Recr_1926 3404.94 0
Recr_1927 3397.68 0
Recr_1928 3390.33 0
Recr_1929 3382.97 0
Recr_1930 3375.58 0
Recr_1931 3368.25 0
Recr_1932 3360.97 0
Recr_1933 3353.66 0
Recr_1934 3346 0
Recr_1935 3337.74 0
Recr_1936 3328.34 0
Recr_1937 3317.74 0
Recr_1938 3306.03 0
Recr_1939 3293.92 0
Recr_1940 3281.48 0
Recr_1941 3267.87 0
Recr_1942 3254.6 0
Recr_1943 3241.18 0
Recr_1944 3224.39 0
Recr_1945 3205.62 0
Recr_1946 3177.81 0
Recr_1947 3156.39 0
Recr_1948 3141.93 0
Recr_1949 3130.38 0
Recr_1950 3123.54 0
Recr_1951 3122.52 0
Recr_1952 3128.47 0
Recr_1953 3143.8 0
Recr_1954 3171.58 0
Recr_1955 3211.41 0
Recr_1956 3268.27 0
Recr_1957 3343.61 0
Recr_1958 3442.96 0
Recr_1959 3567.94 0
Recr_1960 3527.12 0
Recr_1961 3641.53 0
Recr_1962 3718.56 0
Recr_1963 3806.94 0
Recr_1964 4075.15 0
Recr_1965 4717.85 0
Recr_1966 5971.28 0
Recr_1967 6293.94 0
Recr_1968 4801.4 0
Recr_1969 3520.71 0
Recr_1970 2920.1 0
Recr_1971 2973.83 0
Recr_1972 3568.74 0
Recr_1973 3964.95 0
Recr_1974 3495.01 0
Recr_1975 3264.84 0
Recr_1976 3490.61 0
Recr_1977 2711.07 0
Recr_1978 3568.41 0
Recr_1979 3300.25 0
Recr_1980 1622.28 0
Recr_1981 3370.5 0
Recr_1982 2567.14 0
Recr_1983 1928.43 0
Recr_1984 2598.04 0
Recr_1985 2399.67 0
Recr_1986 2087.18 0
Recr_1987 2343.47 0
Recr_1988 2334.73 0
Recr_1989 3048.68 0
Recr_1990 2627.96 0
Recr_1991 2069.04 0
Recr_1992 2253.36 0
Recr_1993 1419 0
Recr_1994 1603.9 0
Recr_1995 1727.87 0
Recr_1996 1502.35 0
Recr_1997 1119 0
Recr_1998 1035.79 0
Recr_1999 994.078 0
Recr_2000 1169.36 0
Recr_2001 1575.32 0
Recr_2002 1661.02 0
Recr_2003 2415.67 0
Recr_2004 1841.52 0
Recr_2005 1039.78 0
Recr_2006 1480.38 0
Recr_2007 2777.39 0
Recr_2008 1139.13 0
Recr_2009 1495.52 0
Recr_2010 2602.84 0
Recr_2011 2416.99 0
Recr_2012 3028.55 0
Recr_2013 2756.25 0
Recr_2014 1703.67 0
Recr_2015 2106.69 0
Recr_2016 2972.94 0
Recr_2017 1739.15 0
Recr_2018 1347.49 0
Recr_2019 1611.3 0
Recr_2020 1960.2 0
Recr_2021 3167.74 0
Recr_2022 2778.5 0
Recr_2023 2920.86 0
Recr_2024 2951.89 0
Recr_2025 2980.81 0
Recr_2026 2991.21 0
Recr_2027 2998.58 0
Recr_2028 3003 0
Recr_2029 3005.03 0
Recr_2030 3006.22 0
Recr_2031 3008.47 0
Recr_2032 3013.12 0
Recr_2033 3020.3 0
Recr_2034 3029.37 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00154399 0
SPRratio_1893 0.0015441 0
SPRratio_1894 0.00154422 0
SPRratio_1895 0.000397763 0
SPRratio_1896 9.61271e-05 0
SPRratio_1897 9.87975e-05 0
SPRratio_1898 5.60772e-05 0
SPRratio_1899 9.34634e-05 0
SPRratio_1900 0.000130856 0
SPRratio_1901 0.000170931 0
SPRratio_1902 0.000208353 0
SPRratio_1903 0.000245797 0
SPRratio_1904 0.000285938 0
SPRratio_1905 0.000323436 0
SPRratio_1906 0.000360963 0
SPRratio_1907 0.000398522 0
SPRratio_1908 0.000438788 0
SPRratio_1909 0.000476413 0
SPRratio_1910 0.000514072 0
SPRratio_1911 0.000554445 0
SPRratio_1912 0.000592178 0
SPRratio_1913 0.000629951 0
SPRratio_1914 0.000670445 0
SPRratio_1915 0.000708303 0
SPRratio_1916 0.0134258 0
SPRratio_1917 0.0209443 0
SPRratio_1918 0.0218477 0
SPRratio_1919 0.0141305 0
SPRratio_1920 0.0149402 0
SPRratio_1921 0.0130732 0
SPRratio_1922 0.0121432 0
SPRratio_1923 0.0144165 0
SPRratio_1924 0.0151659 0
SPRratio_1925 0.0175061 0
SPRratio_1926 0.0228843 0
SPRratio_1927 0.0206376 0
SPRratio_1928 0.0219082 0
SPRratio_1929 0.0256921 0
SPRratio_1930 0.0278159 0
SPRratio_1931 0.0316691 0
SPRratio_1932 0.0249691 0
SPRratio_1933 0.0238979 0
SPRratio_1934 0.0246362 0
SPRratio_1935 0.0291883 0
SPRratio_1936 0.0271117 0
SPRratio_1937 0.0304077 0
SPRratio_1938 0.0301309 0
SPRratio_1939 0.0318397 0
SPRratio_1940 0.0603958 0
SPRratio_1941 0.071809 0
SPRratio_1942 0.111561 0
SPRratio_1943 0.306332 0
SPRratio_1944 0.424161 0
SPRratio_1945 0.654969 0
SPRratio_1946 0.529315 0
SPRratio_1947 0.36708 0
SPRratio_1948 0.362427 0
SPRratio_1949 0.359625 0
SPRratio_1950 0.365153 0
SPRratio_1951 0.371673 0
SPRratio_1952 0.357053 0
SPRratio_1953 0.311187 0
SPRratio_1954 0.364257 0
SPRratio_1955 0.36831 0
SPRratio_1956 0.447833 0
SPRratio_1957 0.457135 0
SPRratio_1958 0.422587 0
SPRratio_1959 0.428821 0
SPRratio_1960 0.44859 0
SPRratio_1961 0.428207 0
SPRratio_1962 0.488109 0
SPRratio_1963 0.384299 0
SPRratio_1964 0.434561 0
SPRratio_1965 0.470379 0
SPRratio_1966 0.717772 0
SPRratio_1967 0.494364 0
SPRratio_1968 0.644818 0
SPRratio_1969 0.441623 0
SPRratio_1970 0.508533 0
SPRratio_1971 0.582763 0
SPRratio_1972 0.570008 0
SPRratio_1973 0.684784 0
SPRratio_1974 0.631658 0
SPRratio_1975 0.593191 0
SPRratio_1976 0.552103 0
SPRratio_1977 0.566162 0
SPRratio_1978 0.808263 0
SPRratio_1979 0.722859 0
SPRratio_1980 0.841933 0
SPRratio_1981 0.811186 0
SPRratio_1982 0.917374 0
SPRratio_1983 0.913229 0
SPRratio_1984 0.82434 0
SPRratio_1985 0.857734 0
SPRratio_1986 0.851794 0
SPRratio_1987 0.902468 0
SPRratio_1988 0.915017 0
SPRratio_1989 0.934062 0
SPRratio_1990 0.940175 0
SPRratio_1991 0.964022 0
SPRratio_1992 0.966523 0
SPRratio_1993 0.968001 0
SPRratio_1994 0.911421 0
SPRratio_1995 0.899566 0
SPRratio_1996 0.919079 0
SPRratio_1997 0.91135 0
SPRratio_1998 0.908769 0
SPRratio_1999 0.81055 0
SPRratio_2000 0.342147 0
SPRratio_2001 0.210591 0
SPRratio_2002 0.167812 0
SPRratio_2003 0.129241 0
SPRratio_2004 0.0726508 0
SPRratio_2005 0.0930205 0
SPRratio_2006 0.0850273 0
SPRratio_2007 0.0667709 0
SPRratio_2008 0.0497731 0
SPRratio_2009 0.0565025 0
SPRratio_2010 0.0523066 0
SPRratio_2011 0.0645185 0
SPRratio_2012 0.0484669 0
SPRratio_2013 0.0454344 0
SPRratio_2014 0.0533182 0
SPRratio_2015 0.10821 0
SPRratio_2016 0.0697652 0
SPRratio_2017 0.284421 0
SPRratio_2018 0.393007 0
SPRratio_2019 0.377668 0
SPRratio_2020 0.33683 0
SPRratio_2021 0.361754 0
SPRratio_2022 0.424685 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0.438209 0
SPRratio_2026 0.438391 0
SPRratio_2027 0.438343 0
SPRratio_2028 0.437746 0
SPRratio_2029 0.436367 0
SPRratio_2030 0.435176 0
SPRratio_2031 0.434168 0
SPRratio_2032 0.43322 0
SPRratio_2033 0.433054 0
SPRratio_2034 0.433195 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.33203e-05 0
F_1893 7.33256e-05 0
F_1894 7.33306e-05 0
F_1895 1.88722e-05 0
F_1896 4.55977e-06 0
F_1897 4.6868e-06 0
F_1898 2.66038e-06 0
F_1899 4.43461e-06 0
F_1900 6.20956e-06 0
F_1901 8.11215e-06 0
F_1902 9.88905e-06 0
F_1903 1.16671e-05 0
F_1904 1.35733e-05 0
F_1905 1.5354e-05 0
F_1906 1.71362e-05 0
F_1907 1.892e-05 0
F_1908 2.08324e-05 0
F_1909 2.26195e-05 0
F_1910 2.44084e-05 0
F_1911 2.63264e-05 0
F_1912 2.81192e-05 0
F_1913 2.99141e-05 0
F_1914 3.18386e-05 0
F_1915 3.36381e-05 0
F_1916 0.000505212 0
F_1917 0.000786352 0
F_1918 0.000820643 0
F_1919 0.000533756 0
F_1920 0.000563836 0
F_1921 0.000493706 0
F_1922 0.000459209 0
F_1923 0.000544051 0
F_1924 0.00056865 0
F_1925 0.000653774 0
F_1926 0.000858819 0
F_1927 0.000778633 0
F_1928 0.000813232 0
F_1929 0.000957545 0
F_1930 0.00102209 0
F_1931 0.0011489 0
F_1932 0.000853134 0
F_1933 0.000807712 0
F_1934 0.000812612 0
F_1935 0.000967215 0
F_1936 0.000884624 0
F_1937 0.000992939 0
F_1938 0.000981851 0
F_1939 0.00107004 0
F_1940 0.00232446 0
F_1941 0.00290753 0
F_1942 0.00510326 0
F_1943 0.0168297 0
F_1944 0.0257788 0
F_1945 0.0535218 0
F_1946 0.0352729 0
F_1947 0.0206677 0
F_1948 0.019897 0
F_1949 0.0196398 0
F_1950 0.0199642 0
F_1951 0.0200409 0
F_1952 0.0192516 0
F_1953 0.016093 0
F_1954 0.0199167 0
F_1955 0.0200828 0
F_1956 0.0268207 0
F_1957 0.0277861 0
F_1958 0.0234747 0
F_1959 0.0246485 0
F_1960 0.0270035 0
F_1961 0.025646 0
F_1962 0.0312555 0
F_1963 0.0215176 0
F_1964 0.0260932 0
F_1965 0.0289259 0
F_1966 0.0656347 0
F_1967 0.0309326 0
F_1968 0.0498538 0
F_1969 0.0258091 0
F_1970 0.0322644 0
F_1971 0.0411897 0
F_1972 0.0388104 0
F_1973 0.0555425 0
F_1974 0.0469107 0
F_1975 0.0418412 0
F_1976 0.0363688 0
F_1977 0.0383551 0
F_1978 0.0901518 0
F_1979 0.0643829 0
F_1980 0.104295 0
F_1981 0.0879306 0
F_1982 0.148666 0
F_1983 0.155481 0
F_1984 0.0930688 0
F_1985 0.107406 0
F_1986 0.100525 0
F_1987 0.134978 0
F_1988 0.150262 0
F_1989 0.175721 0
F_1990 0.176698 0
F_1991 0.238954 0
F_1992 0.240573 0
F_1993 0.247497 0
F_1994 0.137811 0
F_1995 0.1272 0
F_1996 0.150704 0
F_1997 0.142365 0
F_1998 0.146988 0
F_1999 0.0908814 0
F_2000 0.0200297 0
F_2001 0.0109972 0
F_2002 0.00809817 0
F_2003 0.0053865 0
F_2004 0.00348907 0
F_2005 0.0041912 0
F_2006 0.00391382 0
F_2007 0.00328908 0
F_2008 0.00233901 0
F_2009 0.0026349 0
F_2010 0.00239237 0
F_2011 0.00303057 0
F_2012 0.00228078 0
F_2013 0.00210488 0
F_2014 0.00244236 0
F_2015 0.00490136 0
F_2016 0.00312615 0
F_2017 0.0157103 0
F_2018 0.0227153 0
F_2019 0.0217286 0
F_2020 0.0183907 0
F_2021 0.0204389 0
F_2022 0.024633 0
F_2023 0 0
F_2024 0 0
F_2025 0.0250195 0
F_2026 0.0245237 0
F_2027 0.0242698 0
F_2028 0.0241246 0
F_2029 0.0240782 0
F_2030 0.0241595 0
F_2031 0.0243087 0
F_2032 0.0244634 0
F_2033 0.0246451 0
F_2034 0.0247992 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999922 0
Bratio_1894 0.999844 0
Bratio_1895 0.999768 0
Bratio_1896 0.999752 0
Bratio_1897 0.999752 0
Bratio_1898 0.999751 0
Bratio_1899 0.999749 0
Bratio_1900 0.999735 0
Bratio_1901 0.9997 0
Bratio_1902 0.999629 0
Bratio_1903 0.999509 0
Bratio_1904 0.999336 0
Bratio_1905 0.999113 0
Bratio_1906 0.998849 0
Bratio_1907 0.998552 0
Bratio_1908 0.998231 0
Bratio_1909 0.997888 0
Bratio_1910 0.997526 0
Bratio_1911 0.997149 0
Bratio_1912 0.996756 0
Bratio_1913 0.996348 0
Bratio_1914 0.995926 0
Bratio_1915 0.995488 0
Bratio_1916 0.995034 0
Bratio_1917 0.994233 0
Bratio_1918 0.99319 0
Bratio_1919 0.992056 0
Bratio_1920 0.991045 0
Bratio_1921 0.989969 0
Bratio_1922 0.988904 0
Bratio_1923 0.987838 0
Bratio_1924 0.986696 0
Bratio_1925 0.985545 0
Bratio_1926 0.984337 0
Bratio_1927 0.982949 0
Bratio_1928 0.981565 0
Bratio_1929 0.980099 0
Bratio_1930 0.97842 0
Bratio_1931 0.976703 0
Bratio_1932 0.974842 0
Bratio_1933 0.973213 0
Bratio_1934 0.971536 0
Bratio_1935 0.969863 0
Bratio_1936 0.968066 0
Bratio_1937 0.966305 0
Bratio_1938 0.964394 0
Bratio_1939 0.962475 0
Bratio_1940 0.960444 0
Bratio_1941 0.957079 0
Bratio_1942 0.953091 0
Bratio_1943 0.946761 0
Bratio_1944 0.928535 0
Bratio_1945 0.901943 0
Bratio_1946 0.849594 0
Bratio_1947 0.817058 0
Bratio_1948 0.798539 0
Bratio_1949 0.782105 0
Bratio_1950 0.766986 0
Bratio_1951 0.752766 0
Bratio_1952 0.739814 0
Bratio_1953 0.72825 0
Bratio_1954 0.719933 0
Bratio_1955 0.70929 0
Bratio_1956 0.699098 0
Bratio_1957 0.684313 0
Bratio_1958 0.66945 0
Bratio_1959 0.658715 0
Bratio_1960 0.647487 0
Bratio_1961 0.635072 0
Bratio_1962 0.624213 0
Bratio_1963 0.610339 0
Bratio_1964 0.604151 0
Bratio_1965 0.595697 0
Bratio_1966 0.586616 0
Bratio_1967 0.554506 0
Bratio_1968 0.547081 0
Bratio_1969 0.529963 0
Bratio_1970 0.528622 0
Bratio_1971 0.524895 0
Bratio_1972 0.517199 0
Bratio_1973 0.513043 0
Bratio_1974 0.501308 0
Bratio_1975 0.497552 0
Bratio_1976 0.499497 0
Bratio_1977 0.507048 0
Bratio_1978 0.513779 0
Bratio_1979 0.488799 0
Bratio_1980 0.475892 0
Bratio_1981 0.438777 0
Bratio_1982 0.411976 0
Bratio_1983 0.358515 0
Bratio_1984 0.307983 0
Bratio_1985 0.287659 0
Bratio_1986 0.265784 0
Bratio_1987 0.248468 0
Bratio_1988 0.223127 0
Bratio_1989 0.19717 0
Bratio_1990 0.169215 0
Bratio_1991 0.146124 0
Bratio_1992 0.115008 0
Bratio_1993 0.0908455 0
Bratio_1994 0.0711738 0
Bratio_1995 0.0668704 0
Bratio_1996 0.0652262 0
Bratio_1997 0.0620655 0
Bratio_1998 0.0608471 0
Bratio_1999 0.0598906 0
Bratio_2000 0.0643161 0
Bratio_2001 0.0755464 0
Bratio_2002 0.0883703 0
Bratio_2003 0.10185 0
Bratio_2004 0.115741 0
Bratio_2005 0.12971 0
Bratio_2006 0.142967 0
Bratio_2007 0.155507 0
Bratio_2008 0.167105 0
Bratio_2009 0.17774 0
Bratio_2010 0.187812 0
Bratio_2011 0.197931 0
Bratio_2012 0.208598 0
Bratio_2013 0.220253 0
Bratio_2014 0.232651 0
Bratio_2015 0.245195 0
Bratio_2016 0.256852 0
Bratio_2017 0.268597 0
Bratio_2018 0.277366 0
Bratio_2019 0.283632 0
Bratio_2020 0.290297 0
Bratio_2021 0.298106 0
Bratio_2022 0.306009 0
Bratio_2023 0.312602 0
Bratio_2024 0.325975 0
Bratio_2025 0.339229 0
Bratio_2026 0.344195 0
Bratio_2027 0.347786 0
Bratio_2028 0.349962 0
Bratio_2029 0.350971 0
Bratio_2030 0.351562 0
Bratio_2031 0.35269 0
Bratio_2032 0.35503 0
Bratio_2033 0.358696 0
Bratio_2034 0.363407 0
#_Mgmt_Quantity
SSB_unfished 9491.46 0
Totbio_unfished 80335.5 0
SmryBio_unfished 78968.6 0
Recr_unfished 3545.27 0
SSB_Btgt 3796.58 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0328608 0
Dead_Catch_Btgt 1205.38 0
SSB_SPR 4234.65 0
annF_SPR 0.0285061 0
Dead_Catch_SPR 1144.48 0
SSB_MSY 2447.89 0
SPR_MSY 0.330053 0
annF_MSY 0.0510184 0
Dead_Catch_MSY 1303.4 0
Ret_Catch_MSY 1303.4 0
B_MSY/SSB_unfished 0.257904 0
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 747.177 0
ForeCatch_2026 739.947 0
ForeCatch_2027 738.918 0
ForeCatch_2028 743.1 0
ForeCatch_2029 751.552 0
ForeCatch_2030 765.076 0
ForeCatch_2031 781.495 0
ForeCatch_2032 798.583 0
ForeCatch_2033 816.801 0
ForeCatch_2034 834.125 0
OFLCatch_2023 823.305 0
OFLCatch_2024 835.379 0
OFLCatch_2025 848.899 0
OFLCatch_2026 840.245 0
OFLCatch_2027 839.225 0
OFLCatch_2028 845.553 0
OFLCatch_2029 858.858 0
OFLCatch_2030 877.556 0
OFLCatch_2031 899.201 0
OFLCatch_2032 921.578 0
OFLCatch_2033 943.076 0
OFLCatch_2034 962.643 0
#_Extra_stdev
ln(SPB)_1892 9.15815 0
ln(SPB)_1957 8.77881 0
ln(SPB)_2022 7.97401 0
SmryBio_Virgin 78968.6 0.0
SmryBio_Initial 78968.6 0.0
SmryBio_1892 78968.6 0.0
SmryBio_1893 78962.9 0.0
SmryBio_1894 78957.5 0.0
SmryBio_1895 78952.2 0.0
SmryBio_1896 78951.4 0.0
SmryBio_1897 78945.1 0.0
SmryBio_1898 78936.1 0.0
SmryBio_1899 78924.7 0.0
SmryBio_1900 78910.6 0.0
SmryBio_1901 78894 0.0
SmryBio_1902 78875.1 0.0
SmryBio_1903 78854.1 0.0
SmryBio_1904 78831.2 0.0
SmryBio_1905 78806.6 0.0
SmryBio_1906 78780.4 0.0
SmryBio_1907 78752.7 0.0
SmryBio_1908 78723.6 0.0
SmryBio_1909 78693.2 0.0
SmryBio_1910 78661.4 0.0
SmryBio_1911 78628.4 0.0
SmryBio_1912 78594 0.0
SmryBio_1913 78558.2 0.0
SmryBio_1914 78521.1 0.0
SmryBio_1915 78482.5 0.0
SmryBio_1916 78442.3 0.0
SmryBio_1917 78361.8 0.0
SmryBio_1918 78255.7 0.0
SmryBio_1919 78144.3 0.0
SmryBio_1920 78054.6 0.0
SmryBio_1921 77961.4 0.0
SmryBio_1922 77873.1 0.0
SmryBio_1923 77786.8 0.0
SmryBio_1924 77692.8 0.0
SmryBio_1925 77595.7 0.0
SmryBio_1926 77490.1 0.0
SmryBio_1927 77366.3 0.0
SmryBio_1928 77247.3 0.0
SmryBio_1929 77124.3 0.0
SmryBio_1930 76989 0.0
SmryBio_1931 76847.2 0.0
SmryBio_1932 76693.7 0.0
SmryBio_1933 76561.9 0.0
SmryBio_1934 76432.6 0.0
SmryBio_1935 76301.6 0.0
SmryBio_1936 76156.6 0.0
SmryBio_1937 76016.7 0.0
SmryBio_1938 75866.9 0.0
SmryBio_1939 75716.4 0.0
SmryBio_1940 75557.4 0.0
SmryBio_1941 75301 0.0
SmryBio_1942 75001.1 0.0
SmryBio_1943 74538.4 0.0
SmryBio_1944 73202.3 0.0
SmryBio_1945 71255.4 0.0
SmryBio_1946 67404.1 0.0
SmryBio_1947 65117.5 0.0
SmryBio_1948 63957.9 0.0
SmryBio_1949 62925.8 0.0
SmryBio_1950 61976.3 0.0
SmryBio_1951 61063.2 0.0
SmryBio_1952 60195.5 0.0
SmryBio_1953 59423.8 0.0
SmryBio_1954 58886.8 0.0
SmryBio_1955 58154.8 0.0
SmryBio_1956 57456.3 0.0
SmryBio_1957 56409.8 0.0
SmryBio_1958 55379.1 0.0
SmryBio_1959 54664.9 0.0
SmryBio_1960 53947.5 0.0
SmryBio_1961 53180.2 0.0
SmryBio_1962 52584.6 0.0
SmryBio_1963 51796.6 0.0
SmryBio_1964 51651.4 0.0
SmryBio_1965 51324.7 0.0
SmryBio_1966 50953.6 0.0
SmryBio_1967 48793.3 0.0
SmryBio_1968 48613 0.0
SmryBio_1969 47655.7 0.0
SmryBio_1970 48201.8 0.0
SmryBio_1971 48942.6 0.0
SmryBio_1972 49566.4 0.0
SmryBio_1973 50078.2 0.0
SmryBio_1974 49382.7 0.0
SmryBio_1975 48867.9 0.0
SmryBio_1976 48469 0.0
SmryBio_1977 48370.7 0.0
SmryBio_1978 48210.1 0.0
SmryBio_1979 45368.7 0.0
SmryBio_1980 43860 0.0
SmryBio_1981 40716.4 0.0
SmryBio_1982 38356.1 0.0
SmryBio_1983 34068.1 0.0
SmryBio_1984 30200.7 0.0
SmryBio_1985 28423.5 0.0
SmryBio_1986 26839 0.0
SmryBio_1987 25444 0.0
SmryBio_1988 23118.2 0.0
SmryBio_1989 20908.9 0.0
SmryBio_1990 18477.3 0.0
SmryBio_1991 16385.3 0.0
SmryBio_1992 13723.7 0.0
SmryBio_1993 11714.5 0.0
SmryBio_1994 10372.4 0.0
SmryBio_1995 10469.3 0.0
SmryBio_1996 10557.4 0.0
SmryBio_1997 10441.5 0.0
SmryBio_1998 10189.6 0.0
SmryBio_1999 9912.92 0.0
SmryBio_2000 10222.3 0.0
SmryBio_2001 11132 0.0
SmryBio_2002 11984.2 0.0
SmryBio_2003 12778.3 0.0
SmryBio_2004 13519.3 0.0
SmryBio_2005 14263.2 0.0
SmryBio_2006 15069.7 0.0
SmryBio_2007 15898.1 0.0
SmryBio_2008 16968.7 0.0
SmryBio_2009 17955.1 0.0
SmryBio_2010 18696.9 0.0
SmryBio_2011 19494.7 0.0
SmryBio_2012 20637.7 0.0
SmryBio_2013 21378.9 0.0
SmryBio_2014 22146.6 0.0
SmryBio_2015 23195.6 0.0
SmryBio_2016 24186.3 0.0
SmryBio_2017 25439.4 0.0
SmryBio_2018 26356.2 0.0
SmryBio_2019 26774.9 0.0
SmryBio_2020 27245.8 0.0
SmryBio_2021 28019.7 0.0
SmryBio_2022 28381.9 0.0
SmryBio_2023 28402.9 0.0
SmryBio_2024 29113.3 0.0
SmryBio_2025 29863.8 0.0
SmryBio_2026 30172.7 0.0
SmryBio_2027 30445.9 0.0
SmryBio_2028 30802.5 0.0
SmryBio_2029 31213 0.0
SmryBio_2030 31667.6 0.0
SmryBio_2031 32148.8 0.0
SmryBio_2032 32643.9 0.0
SmryBio_2033 33142.6 0.0
SmryBio_2034 33635.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 80335.5 0.0
TotBio_Initial 80335.5 0.0
TotBio_1892 80335.3 0.0
TotBio_1893 80329.4 0.0
TotBio_1894 80322.9 0.0
TotBio_1895 80315.1 0.0
TotBio_1896 80309.6 0.0
TotBio_1897 80302.8 0.0
TotBio_1898 80293.3 0.0
TotBio_1899 80281.4 0.0
TotBio_1900 80266.7 0.0
TotBio_1901 80249.5 0.0
TotBio_1902 80230 0.0
TotBio_1903 80208.3 0.0
TotBio_1904 80184.7 0.0
TotBio_1905 80159.3 0.0
TotBio_1906 80132.2 0.0
TotBio_1907 80103.7 0.0
TotBio_1908 80073.7 0.0
TotBio_1909 80042.3 0.0
TotBio_1910 80009.5 0.0
TotBio_1911 79975.4 0.0
TotBio_1912 79939.8 0.0
TotBio_1913 79902.9 0.0
TotBio_1914 79864.5 0.0
TotBio_1915 79824.5 0.0
TotBio_1916 79783 0.0
TotBio_1917 79700.9 0.0
TotBio_1918 79593.2 0.0
TotBio_1919 79480.1 0.0
TotBio_1920 79388.6 0.0
TotBio_1921 79293.6 0.0
TotBio_1922 79203.3 0.0
TotBio_1923 79115 0.0
TotBio_1924 79018.8 0.0
TotBio_1925 78919.3 0.0
TotBio_1926 78811.3 0.0
TotBio_1927 78685 0.0
TotBio_1928 78563.4 0.0
TotBio_1929 78437.7 0.0
TotBio_1930 78299.6 0.0
TotBio_1931 78154.9 0.0
TotBio_1932 77998.5 0.0
TotBio_1933 77863.9 0.0
TotBio_1934 77731.7 0.0
TotBio_1935 77597.9 0.0
TotBio_1936 77450 0.0
TotBio_1937 77307.1 0.0
TotBio_1938 77154.1 0.0
TotBio_1939 77000.1 0.0
TotBio_1940 76837.2 0.0
TotBio_1941 76576.3 0.0
TotBio_1942 76271.8 0.0
TotBio_1943 75804.6 0.0
TotBio_1944 74463.4 0.0
TotBio_1945 72511.3 0.0
TotBio_1946 68654.2 0.0
TotBio_1947 66361.4 0.0
TotBio_1948 65194.8 0.0
TotBio_1949 64154 0.0
TotBio_1950 63195.4 0.0
TotBio_1951 62275.4 0.0
TotBio_1952 61402.8 0.0
TotBio_1953 60628.4 0.0
TotBio_1954 60090.7 0.0
TotBio_1955 59360.3 0.0
TotBio_1956 58666.7 0.0
TotBio_1957 57629.5 0.0
TotBio_1958 56613.5 0.0
TotBio_1959 55918.4 0.0
TotBio_1960 55226.9 0.0
TotBio_1961 54493.4 0.0
TotBio_1962 53933.3 0.0
TotBio_1963 53173 0.0
TotBio_1964 53039.4 0.0
TotBio_1965 52758.5 0.0
TotBio_1966 52444 0.0
TotBio_1967 50376.7 0.0
TotBio_1968 50368.6 0.0
TotBio_1969 49672.5 0.0
TotBio_1970 50426.5 0.0
TotBio_1971 50999.6 0.0
TotBio_1972 51151.6 0.0
TotBio_1973 51343.6 0.0
TotBio_1974 50556.2 0.0
TotBio_1975 50130.4 0.0
TotBio_1976 49877.1 0.0
TotBio_1977 49789 0.0
TotBio_1978 49517.5 0.0
TotBio_1979 46624.9 0.0
TotBio_1980 45091.2 0.0
TotBio_1981 41875.9 0.0
TotBio_1982 39593 0.0
TotBio_1983 35118.7 0.0
TotBio_1984 31077.8 0.0
TotBio_1985 29542.5 0.0
TotBio_1986 27743.6 0.0
TotBio_1987 26283.4 0.0
TotBio_1988 24058.3 0.0
TotBio_1989 21793.3 0.0
TotBio_1990 19331.1 0.0
TotBio_1991 17309.6 0.0
TotBio_1992 14704.7 0.0
TotBio_1993 12760 0.0
TotBio_1994 11270.8 0.0
TotBio_1995 11243 0.0
TotBio_1996 11279.2 0.0
TotBio_1997 11018 0.0
TotBio_1998 10802.1 0.0
TotBio_1999 10508.9 0.0
TotBio_2000 10725.5 0.0
TotBio_2001 11551.1 0.0
TotBio_2002 12395.5 0.0
TotBio_2003 13228.7 0.0
TotBio_2004 14057.2 0.0
TotBio_2005 14914.7 0.0
TotBio_2006 15796 0.0
TotBio_2007 16695.8 0.0
TotBio_2008 17572.5 0.0
TotBio_2009 18490.1 0.0
TotBio_2010 19411.6 0.0
TotBio_2011 20314.7 0.0
TotBio_2012 21215.2 0.0
TotBio_2013 22151 0.0
TotBio_2014 23139.6 0.0
TotBio_2015 24201.3 0.0
TotBio_2016 25252.4 0.0
TotBio_2017 26343.5 0.0
TotBio_2018 27112.2 0.0
TotBio_2019 27656.1 0.0
TotBio_2020 28153.3 0.0
TotBio_2021 28656.3 0.0
TotBio_2022 28991.3 0.0
TotBio_2023 29158.5 0.0
TotBio_2024 30063.4 0.0
TotBio_2025 31025.6 0.0
TotBio_2026 31271 0.0
TotBio_2027 31578.5 0.0
TotBio_2028 31945.3 0.0
TotBio_2029 32363.4 0.0
TotBio_2030 32821.2 0.0
TotBio_2031 33304.6 0.0
TotBio_2032 33800.9 0.0
TotBio_2033 34300.3 0.0
TotBio_2034 34793.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 747.177 0.0
TotCatch_2026 739.947 0.0
TotCatch_2027 738.918 0.0
TotCatch_2028 743.1 0.0
TotCatch_2029 751.552 0.0
TotCatch_2030 765.076 0.0
TotCatch_2031 781.495 0.0
TotCatch_2032 798.583 0.0
TotCatch_2033 816.801 0.0
TotCatch_2034 834.125 0.0
