#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jun  1 09:46:21 2023
Final_phase: 5  N_iterations: 946
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6028.28
Survey -22.2559
Length_comp 979.667
Age_comp 5005.43
Recruitment 1.60827
InitEQ_regime 0
Sum_recdevs -8.99344
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0359678
Parm_devs 63.7948
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0521 0 Fix 0.302492
NatM_break_2_Fem_GP_1 0.671778 0 Act 0.74642
L_at_Amin_Fem_GP_1 8.98678 0 Act 0.537444
L_at_Amax_Fem_GP_1 59.8227 0 Act 0.491132
VonBert_K_Fem_GP_1 0.129526 0 Act 0.576447
CV_young_Fem_GP_1 0.109477 0 Act 0.47093
CV_old_Fem_GP_1 -1.33888 0 Act 0.276852
Wtlen_1_Fem_GP_1 1.18e-05 0 Fix 1.18e-05
Wtlen_2_Fem_GP_1 3.094 0 Fix 0.547
Mat50%_Fem_GP_1 40.5 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 0.2619 0 Fix 0.54365
Eggs/kg_slope_wt_Fem_GP_1 0.0217 0 Fix 0.51085
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.112256 0 Act 0.481291
VonBert_K_Mal_GP_1 0.215451 0 Act 0.535908
CV_young_Mal_GP_1 0.0399545 0 Act 0.506659
CV_old_Mal_GP_1 -1.17349 0 Act 0.304419
Wtlen_1_Mal_GP_1 1.064e-05 0 Fix 1.064e-05
Wtlen_2_Mal_GP_1 3.123 0 Fix 0.5615
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.13093 0 Act 0.58078
RecrDist_Area_3 0.365823 0 Act 0.52613
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 8.11493 0 Act 0.278733
SR_BH_steep 0.773 0 Fix 0.721794
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.239048 0 Act 0.476095
Early_RecrDev_1934 -0.247578 0 Act 0.475242
Early_RecrDev_1935 -0.256346 0 Act 0.474365
Early_RecrDev_1936 -0.265617 0 Act 0.473438
Early_RecrDev_1937 -0.275625 0 Act 0.472437
Early_RecrDev_1938 -0.286499 0 Act 0.47135
Early_RecrDev_1939 -0.298089 0 Act 0.470191
Early_RecrDev_1940 -0.310089 0 Act 0.468991
Early_RecrDev_1941 -0.321675 0 Act 0.467832
Early_RecrDev_1942 -0.333013 0 Act 0.466699
Early_RecrDev_1943 -0.344229 0 Act 0.465577
Early_RecrDev_1944 -0.356507 0 Act 0.464349
Early_RecrDev_1945 -0.36784 0 Act 0.463216
Early_RecrDev_1946 -0.377829 0 Act 0.462217
Early_RecrDev_1947 -0.387236 0 Act 0.461276
Early_RecrDev_1948 -0.396085 0 Act 0.460391
Early_RecrDev_1949 -0.404051 0 Act 0.459595
Early_RecrDev_1950 -0.410001 0 Act 0.459
Early_RecrDev_1951 -0.414082 0 Act 0.458592
Early_RecrDev_1952 -0.415317 0 Act 0.458468
Early_RecrDev_1953 -0.412475 0 Act 0.458752
Early_RecrDev_1954 -0.403889 0 Act 0.459611
Early_RecrDev_1955 -0.387086 0 Act 0.461291
Early_RecrDev_1956 -0.359834 0 Act 0.464017
Early_RecrDev_1957 -0.318272 0 Act 0.468173
Early_RecrDev_1958 -0.253861 0 Act 0.474614
Early_RecrDev_1959 -0.151268 0 Act 0.484873
Main_RecrDev_1960 -0.257917 0 Act 0.474208
Main_RecrDev_1961 -0.0778769 0 Act 0.492212
Main_RecrDev_1962 0.104833 0 Act 0.510483
Main_RecrDev_1963 0.0903553 0 Act 0.509035
Main_RecrDev_1964 -0.0862983 0 Act 0.49137
Main_RecrDev_1965 -0.182198 0 Act 0.48178
Main_RecrDev_1966 -0.102761 0 Act 0.489724
Main_RecrDev_1967 0.177183 0 Act 0.517718
Main_RecrDev_1968 0.644043 0 Act 0.564404
Main_RecrDev_1969 0.0925922 0 Act 0.509259
Main_RecrDev_1970 -0.307953 0 Act 0.469205
Main_RecrDev_1971 -0.368315 0 Act 0.463168
Main_RecrDev_1972 0.196011 0 Act 0.519601
Main_RecrDev_1973 0.269777 0 Act 0.526978
Main_RecrDev_1974 0.189843 0 Act 0.518984
Main_RecrDev_1975 0.154317 0 Act 0.515432
Main_RecrDev_1976 0.191092 0 Act 0.519109
Main_RecrDev_1977 -0.342796 0 Act 0.46572
Main_RecrDev_1978 0.370276 0 Act 0.537028
Main_RecrDev_1979 0.79718 0 Act 0.579718
Main_RecrDev_1980 -1.15999 0 Act 0.384001
Main_RecrDev_1981 0.298232 0 Act 0.529823
Main_RecrDev_1982 0.064097 0 Act 0.50641
Main_RecrDev_1983 -0.563615 0 Act 0.443638
Main_RecrDev_1984 0.511751 0 Act 0.551175
Main_RecrDev_1985 -0.160516 0 Act 0.483948
Main_RecrDev_1986 -0.146285 0 Act 0.485371
Main_RecrDev_1987 0.266831 0 Act 0.526683
Main_RecrDev_1988 -0.158231 0 Act 0.484177
Main_RecrDev_1989 0.330614 0 Act 0.533061
Main_RecrDev_1990 0.00918126 0 Act 0.500918
Main_RecrDev_1991 -0.0444459 0 Act 0.495555
Main_RecrDev_1992 0.0759795 0 Act 0.507598
Main_RecrDev_1993 -0.41356 0 Act 0.458644
Main_RecrDev_1994 0.330534 0 Act 0.533053
Main_RecrDev_1995 -0.0104997 0 Act 0.49895
Main_RecrDev_1996 -0.190833 0 Act 0.480917
Main_RecrDev_1997 0.311173 0 Act 0.531117
Main_RecrDev_1998 -0.525843 0 Act 0.447416
Main_RecrDev_1999 -0.300192 0 Act 0.469981
Main_RecrDev_2000 -0.332615 0 Act 0.466738
Main_RecrDev_2001 0.133631 0 Act 0.513363
Main_RecrDev_2002 -0.017772 0 Act 0.498223
Main_RecrDev_2003 0.378575 0 Act 0.537857
Main_RecrDev_2004 -0.243777 0 Act 0.475622
Main_RecrDev_2005 -0.447125 0 Act 0.455287
Main_RecrDev_2006 -0.193422 0 Act 0.480658
Main_RecrDev_2007 1.07587 0 Act 0.607587
Main_RecrDev_2008 -1.05019 0 Act 0.394981
Main_RecrDev_2009 0.690187 0 Act 0.569019
Main_RecrDev_2010 0.950721 0 Act 0.595072
Main_RecrDev_2011 0.314985 0 Act 0.531498
Main_RecrDev_2012 0.779777 0 Act 0.577978
Main_RecrDev_2013 0.540431 0 Act 0.554043
Main_RecrDev_2014 -0.0339899 0 Act 0.496601
Main_RecrDev_2015 -0.220445 0 Act 0.477955
Main_RecrDev_2016 -0.0472441 0 Act 0.495276
Main_RecrDev_2017 -0.2601 0 Act 0.47399
Main_RecrDev_2018 -0.654882 0 Act 0.434512
Main_RecrDev_2019 -0.616938 0 Act 0.438306
Main_RecrDev_2020 -0.297403 0 Act 0.47026
Main_RecrDev_2021 -0.261995 0 Act 0.4738
Main_RecrDev_2022 -0.262049 0 Act 0.473795
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -0.2728 0 Fix 0.494544
LnQ_base_17_OR_NWFSC(17) -1.0622 0 Fix 0.478756
LnQ_base_18_WA_NWFSC(18) -0.641581 0 Fix 0.487168
LnQ_base_19_CA_Tri_early(19) 0.659283 0 Fix 0.513186
LnQ_base_20_OR_Tri_early(20) -0.959613 0 Fix 0.480808
LnQ_base_21_WA_Tri_early(21) -0.593157 0 Fix 0.488137
LnQ_base_22_CA_Tri_late(22) 1.05987 0 Fix 0.521197
LnQ_base_23_OR_Tri_late(23) -1.10676 0 Fix 0.477865
LnQ_base_24_WA_Tri_late(24) -1.44523 0 Fix 0.471095
LnQ_base_25_CA_prerec(25) -9.06139 0 Fix 0.318772
Q_extraSD_25_CA_prerec(25) 0.803885 0 Act 0.267961
LnQ_base_26_OR_prerec(26) -8.91675 0 Fix 0.321665
Q_extraSD_26_OR_prerec(26) 0.674223 0 Act 0.224741
LnQ_base_27_WA_prerec(27) -9.6187 0 Fix 0.307626
Q_extraSD_27_WA_prerec(27) 1.07671 0 Act 0.358902
LnQ_base_28_coastwide_NWFSC(28) 1.79844 0 Fix 0.535969
LnQ_base_29_coastwide_Tri_early(29) 1.92632 0 Fix 0.538526
LnQ_base_30_coastwide_Tri_late(30) 2.31898 0 Fix 0.54638
LnQ_base_31_coastwide_prerec(31) -7.29998 0 Fix 0.354
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 49.0978 0 Act 0.693598
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.44977 0 Act 0.494419
Size_DblN_descend_se_1_CA_TWL(1) 0.0462749 0 Act 0.00514165
Size_DblN_start_logit_1_CA_TWL(1) -9 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) 1.079 0 Act 0.6079
Size_DblN_peak_4_CA_NTWL(4) 41.6209 0 Act 0.550393
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 4.79228 0 Act 0.532475
Size_DblN_descend_se_4_CA_NTWL(4) 7.25436 0 Act 0.80604
Size_DblN_start_logit_4_CA_NTWL(4) -9 0 Fix 0
Size_DblN_end_logit_4_CA_NTWL(4) 4.69854 0 Act 0.969854
Size_DblN_peak_7_CA_REC(7) 32.8062 0 Act 0.380877
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.74257 0 Act 0.415841
Size_DblN_descend_se_7_CA_REC(7) 3.08383 0 Act 0.342648
Size_DblN_start_logit_7_CA_REC(7) -9 0 Fix 0
Size_DblN_end_logit_7_CA_REC(7) -1.76665 0 Act 0.323335
Size_DblN_peak_10_CA_ASHOP(10) 45.745 0 Act 0.629704
Size_DblN_top_logit_10_CA_ASHOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_ASHOP(10) 3.22862 0 Act 0.358736
Size_DblN_descend_se_10_CA_ASHOP(10) 0.0078428 0 Act 0.000871422
Size_DblN_start_logit_10_CA_ASHOP(10) -9 0 Fix 0
Size_DblN_end_logit_10_CA_ASHOP(10) -0.150786 0 Act 0.484921
Size_DblN_peak_16_CA_NWFSC(16) 13.0624 0 Act 0.00118095
Size_DblN_top_logit_16_CA_NWFSC(16) -4 0 Fix 0.384615
Size_DblN_ascend_se_16_CA_NWFSC(16) 4.50875 0 Act 0.500973
Size_DblN_descend_se_16_CA_NWFSC(16) 8.80199 0 Act 0.977998
Size_DblN_start_logit_16_CA_NWFSC(16) -9 0 Fix 0
Size_DblN_end_logit_16_CA_NWFSC(16) 4.97668 0 Act 0.997668
Size_DblN_peak_19_CA_Tri_early(19) 54.0242 0 Act 0.788923
Size_DblN_top_logit_19_CA_Tri_early(19) -4 0 Fix 0.384615
Size_DblN_ascend_se_19_CA_Tri_early(19) 6.42996 0 Act 0.71444
Size_DblN_descend_se_19_CA_Tri_early(19) 0.378557 0 Act 0.0420619
Size_DblN_start_logit_19_CA_Tri_early(19) -9 0 Fix 0
Size_DblN_end_logit_19_CA_Tri_early(19) 0.505467 0 Act 0.550547
Size_DblN_peak_22_CA_Tri_late(22) 51.5578 0 Act 0.74149
Size_DblN_top_logit_22_CA_Tri_late(22) -4 0 Fix 0.384615
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.65119 0 Act 0.627909
Size_DblN_descend_se_22_CA_Tri_late(22) 3.58645 0 Act 0.398494
Size_DblN_start_logit_22_CA_Tri_late(22) -9 0 Fix 0
Size_DblN_end_logit_22_CA_Tri_late(22) 0.133866 0 Act 0.513387
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 44.1395 0 Act 0.59883
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 47.5249 0 Act 0.663934
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 4.29627 0 Act 0.477363
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 4.88507 0 Act 0.542786
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 1.3013 0 Act 0.144589
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 0.00346465 0 Act 0.000384961
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2000 0.35792 0 Act 0.535792
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2011 -0.0118238 0 Act 0.498818
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 35.0496 0 Act 0.424019
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 3.16233 0 Act 0.35137
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 1.98047 0 Act 0.220052
Size_DblN_end_logit_4_CA_NTWL(4)_BLK1repl_2000 -0.303345 0 Act 0.469666
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 0.0534759 0 ACT 0.502674
RecrDist_Area_2_DEVmult_1934 0.056283 0 ACT 0.502814
RecrDist_Area_2_DEVmult_1935 0.0591421 0 ACT 0.502957
RecrDist_Area_2_DEVmult_1936 0.0619884 0 ACT 0.503099
RecrDist_Area_2_DEVmult_1937 0.0647903 0 ACT 0.503239
RecrDist_Area_2_DEVmult_1938 0.0677155 0 ACT 0.503386
RecrDist_Area_2_DEVmult_1939 0.0709734 0 ACT 0.503549
RecrDist_Area_2_DEVmult_1940 0.0747936 0 ACT 0.50374
RecrDist_Area_2_DEVmult_1941 0.0801528 0 ACT 0.504008
RecrDist_Area_2_DEVmult_1942 0.0864611 0 ACT 0.504323
RecrDist_Area_2_DEVmult_1943 0.0940629 0 ACT 0.504703
RecrDist_Area_2_DEVmult_1944 0.0976509 0 ACT 0.504883
RecrDist_Area_2_DEVmult_1945 0.0998819 0 ACT 0.504994
RecrDist_Area_2_DEVmult_1946 0.0992823 0 ACT 0.504964
RecrDist_Area_2_DEVmult_1947 0.0955404 0 ACT 0.504777
RecrDist_Area_2_DEVmult_1948 0.0883933 0 ACT 0.50442
RecrDist_Area_2_DEVmult_1949 0.0779295 0 ACT 0.503896
RecrDist_Area_2_DEVmult_1950 0.0624241 0 ACT 0.503121
RecrDist_Area_2_DEVmult_1951 0.0430733 0 ACT 0.502154
RecrDist_Area_2_DEVmult_1952 0.0202667 0 ACT 0.501013
RecrDist_Area_2_DEVmult_1953 -0.00540614 0 ACT 0.49973
RecrDist_Area_2_DEVmult_1954 -0.0326064 0 ACT 0.49837
RecrDist_Area_2_DEVmult_1955 -0.0589942 0 ACT 0.49705
RecrDist_Area_2_DEVmult_1956 -0.0777871 0 ACT 0.496111
RecrDist_Area_2_DEVmult_1957 -0.0819467 0 ACT 0.495903
RecrDist_Area_2_DEVmult_1958 -0.064045 0 ACT 0.496798
RecrDist_Area_2_DEVmult_1959 -0.0153129 0 ACT 0.499234
RecrDist_Area_2_DEVmult_1960 0.0680812 0 ACT 0.503404
RecrDist_Area_2_DEVmult_1961 0.184495 0 ACT 0.509225
RecrDist_Area_2_DEVmult_1962 0.338018 0 ACT 0.516901
RecrDist_Area_2_DEVmult_1963 0.422119 0 ACT 0.521106
RecrDist_Area_2_DEVmult_1964 0.402467 0 ACT 0.520123
RecrDist_Area_2_DEVmult_1965 0.404263 0 ACT 0.520213
RecrDist_Area_2_DEVmult_1966 0.45214 0 ACT 0.522607
RecrDist_Area_2_DEVmult_1967 0.450353 0 ACT 0.522518
RecrDist_Area_2_DEVmult_1968 -0.00881135 0 ACT 0.499559
RecrDist_Area_2_DEVmult_1969 -0.396991 0 ACT 0.48015
RecrDist_Area_2_DEVmult_1970 -0.521722 0 ACT 0.473914
RecrDist_Area_2_DEVmult_1971 -0.638068 0 ACT 0.468097
RecrDist_Area_2_DEVmult_1972 -0.604548 0 ACT 0.469773
RecrDist_Area_2_DEVmult_1973 -0.00303372 0 ACT 0.499848
RecrDist_Area_2_DEVmult_1974 0.126728 0 ACT 0.506336
RecrDist_Area_2_DEVmult_1975 0.131127 0 ACT 0.506556
RecrDist_Area_2_DEVmult_1976 -0.612555 0 ACT 0.469372
RecrDist_Area_2_DEVmult_1977 -0.774459 0 ACT 0.461277
RecrDist_Area_2_DEVmult_1978 -0.861186 0 ACT 0.456941
RecrDist_Area_2_DEVmult_1979 -0.325623 0 ACT 0.483719
RecrDist_Area_2_DEVmult_1980 -0.422483 0 ACT 0.478876
RecrDist_Area_2_DEVmult_1981 -1.10385 0 ACT 0.444807
RecrDist_Area_2_DEVmult_1982 -1.04161 0 ACT 0.44792
RecrDist_Area_2_DEVmult_1983 -0.0218553 0 ACT 0.498907
RecrDist_Area_2_DEVmult_1984 -0.992099 0 ACT 0.450395
RecrDist_Area_2_DEVmult_1985 -0.488196 0 ACT 0.47559
RecrDist_Area_2_DEVmult_1986 -0.936563 0 ACT 0.453172
RecrDist_Area_2_DEVmult_1987 -1.52134 0 ACT 0.423933
RecrDist_Area_2_DEVmult_1988 -0.981182 0 ACT 0.450941
RecrDist_Area_2_DEVmult_1989 -1.30324 0 ACT 0.434838
RecrDist_Area_2_DEVmult_1990 -0.711079 0 ACT 0.464446
RecrDist_Area_2_DEVmult_1991 -0.705254 0 ACT 0.464737
RecrDist_Area_2_DEVmult_1992 -0.681523 0 ACT 0.465924
RecrDist_Area_2_DEVmult_1993 -0.0683738 0 ACT 0.496581
RecrDist_Area_2_DEVmult_1994 0.194711 0 ACT 0.509736
RecrDist_Area_2_DEVmult_1995 1.02003 0 ACT 0.551002
RecrDist_Area_2_DEVmult_1996 0.219407 0 ACT 0.51097
RecrDist_Area_2_DEVmult_1997 0.630355 0 ACT 0.531518
RecrDist_Area_2_DEVmult_1998 -0.220199 0 ACT 0.48899
RecrDist_Area_2_DEVmult_1999 -0.382091 0 ACT 0.480895
RecrDist_Area_2_DEVmult_2000 -0.509654 0 ACT 0.474517
RecrDist_Area_2_DEVmult_2001 -1.10853 0 ACT 0.444574
RecrDist_Area_2_DEVmult_2002 0.665878 0 ACT 0.533294
RecrDist_Area_2_DEVmult_2003 1.18788 0 ACT 0.559394
RecrDist_Area_2_DEVmult_2004 1.87079 0 ACT 0.593539
RecrDist_Area_2_DEVmult_2005 -0.226457 0 ACT 0.488677
RecrDist_Area_2_DEVmult_2006 1.90733 0 ACT 0.595367
RecrDist_Area_2_DEVmult_2007 0.566943 0 ACT 0.528347
RecrDist_Area_2_DEVmult_2008 3.49337 0 ACT 0.674669
RecrDist_Area_2_DEVmult_2009 -0.741043 0 ACT 0.462948
RecrDist_Area_2_DEVmult_2010 -0.4312 0 ACT 0.47844
RecrDist_Area_2_DEVmult_2011 1.87197 0 ACT 0.593599
RecrDist_Area_2_DEVmult_2012 -0.267289 0 ACT 0.486636
RecrDist_Area_2_DEVmult_2013 0.606491 0 ACT 0.530325
RecrDist_Area_2_DEVmult_2014 0.628406 0 ACT 0.53142
RecrDist_Area_2_DEVmult_2015 0.524917 0 ACT 0.526246
RecrDist_Area_2_DEVmult_2016 0.493074 0 ACT 0.524654
RecrDist_Area_2_DEVmult_2017 -0.456787 0 ACT 0.477161
RecrDist_Area_2_DEVmult_2018 -0.660611 0 ACT 0.466969
RecrDist_Area_2_DEVmult_2019 -0.317114 0 ACT 0.484144
RecrDist_Area_2_DEVmult_2020 -0.0290465 0 ACT 0.498548
RecrDist_Area_2_DEVmult_2021 -0.000126273 0 ACT 0.499994
RecrDist_Area_2_DEVmult_2022 0 0 ACT 0.5
RecrDist_Area_3_DEVmult_1933 -0.0947558 0 ACT 0.495262
RecrDist_Area_3_DEVmult_1934 -0.0990352 0 ACT 0.495048
RecrDist_Area_3_DEVmult_1935 -0.103443 0 ACT 0.494828
RecrDist_Area_3_DEVmult_1936 -0.108036 0 ACT 0.494598
RecrDist_Area_3_DEVmult_1937 -0.112884 0 ACT 0.494356
RecrDist_Area_3_DEVmult_1938 -0.118025 0 ACT 0.494099
RecrDist_Area_3_DEVmult_1939 -0.123457 0 ACT 0.493827
RecrDist_Area_3_DEVmult_1940 -0.129161 0 ACT 0.493542
RecrDist_Area_3_DEVmult_1941 -0.135263 0 ACT 0.493237
RecrDist_Area_3_DEVmult_1942 -0.141658 0 ACT 0.492917
RecrDist_Area_3_DEVmult_1943 -0.148372 0 ACT 0.492581
RecrDist_Area_3_DEVmult_1944 -0.15476 0 ACT 0.492262
RecrDist_Area_3_DEVmult_1945 -0.161214 0 ACT 0.491939
RecrDist_Area_3_DEVmult_1946 -0.167368 0 ACT 0.491632
RecrDist_Area_3_DEVmult_1947 -0.173507 0 ACT 0.491325
RecrDist_Area_3_DEVmult_1948 -0.179502 0 ACT 0.491025
RecrDist_Area_3_DEVmult_1949 -0.185138 0 ACT 0.490743
RecrDist_Area_3_DEVmult_1950 -0.19012 0 ACT 0.490494
RecrDist_Area_3_DEVmult_1951 -0.194899 0 ACT 0.490255
RecrDist_Area_3_DEVmult_1952 -0.199784 0 ACT 0.490011
RecrDist_Area_3_DEVmult_1953 -0.205357 0 ACT 0.489732
RecrDist_Area_3_DEVmult_1954 -0.212918 0 ACT 0.489354
RecrDist_Area_3_DEVmult_1955 -0.223868 0 ACT 0.488807
RecrDist_Area_3_DEVmult_1956 -0.239786 0 ACT 0.488011
RecrDist_Area_3_DEVmult_1957 -0.262533 0 ACT 0.486873
RecrDist_Area_3_DEVmult_1958 -0.296161 0 ACT 0.485192
RecrDist_Area_3_DEVmult_1959 -0.34728 0 ACT 0.482636
RecrDist_Area_3_DEVmult_1960 -0.341157 0 ACT 0.482942
RecrDist_Area_3_DEVmult_1961 -0.418985 0 ACT 0.479051
RecrDist_Area_3_DEVmult_1962 -0.500163 0 ACT 0.474992
RecrDist_Area_3_DEVmult_1963 -0.512323 0 ACT 0.474384
RecrDist_Area_3_DEVmult_1964 -0.471706 0 ACT 0.476415
RecrDist_Area_3_DEVmult_1965 -0.449031 0 ACT 0.477548
RecrDist_Area_3_DEVmult_1966 -0.462052 0 ACT 0.476897
RecrDist_Area_3_DEVmult_1967 -0.538336 0 ACT 0.473083
RecrDist_Area_3_DEVmult_1968 -0.823224 0 ACT 0.458839
RecrDist_Area_3_DEVmult_1969 -0.609521 0 ACT 0.469524
RecrDist_Area_3_DEVmult_1970 -0.473099 0 ACT 0.476345
RecrDist_Area_3_DEVmult_1971 -0.430179 0 ACT 0.478491
RecrDist_Area_3_DEVmult_1972 -0.612975 0 ACT 0.469351
RecrDist_Area_3_DEVmult_1973 -0.616722 0 ACT 0.469164
RecrDist_Area_3_DEVmult_1974 -0.579686 0 ACT 0.471016
RecrDist_Area_3_DEVmult_1975 -0.659572 0 ACT 0.467021
RecrDist_Area_3_DEVmult_1976 -1.02342 0 ACT 0.448829
RecrDist_Area_3_DEVmult_1977 -0.600081 0 ACT 0.469996
RecrDist_Area_3_DEVmult_1978 0.088345 0 ACT 0.504417
RecrDist_Area_3_DEVmult_1979 0.810683 0 ACT 0.540534
RecrDist_Area_3_DEVmult_1980 -0.21529 0 ACT 0.489235
RecrDist_Area_3_DEVmult_1981 -1.06219 0 ACT 0.44689
RecrDist_Area_3_DEVmult_1982 -0.82283 0 ACT 0.458858
RecrDist_Area_3_DEVmult_1983 -0.299429 0 ACT 0.485029
RecrDist_Area_3_DEVmult_1984 -0.503542 0 ACT 0.474823
RecrDist_Area_3_DEVmult_1985 -0.119184 0 ACT 0.494041
RecrDist_Area_3_DEVmult_1986 -0.277766 0 ACT 0.486112
RecrDist_Area_3_DEVmult_1987 -0.37375 0 ACT 0.481312
RecrDist_Area_3_DEVmult_1988 -0.0550652 0 ACT 0.497247
RecrDist_Area_3_DEVmult_1989 -0.0365096 0 ACT 0.498174
RecrDist_Area_3_DEVmult_1990 0.105852 0 ACT 0.505293
RecrDist_Area_3_DEVmult_1991 0.638714 0 ACT 0.531936
RecrDist_Area_3_DEVmult_1992 0.263699 0 ACT 0.513185
RecrDist_Area_3_DEVmult_1993 0.144997 0 ACT 0.50725
RecrDist_Area_3_DEVmult_1994 3.45625 0 ACT 0.672812
RecrDist_Area_3_DEVmult_1995 0.20681 0 ACT 0.51034
RecrDist_Area_3_DEVmult_1996 0.0108505 0 ACT 0.500543
RecrDist_Area_3_DEVmult_1997 3.04811 0 ACT 0.652405
RecrDist_Area_3_DEVmult_1998 0.150216 0 ACT 0.507511
RecrDist_Area_3_DEVmult_1999 0.530755 0 ACT 0.526538
RecrDist_Area_3_DEVmult_2000 1.96369 0 ACT 0.598184
RecrDist_Area_3_DEVmult_2001 0.304727 0 ACT 0.515236
RecrDist_Area_3_DEVmult_2002 -0.222386 0 ACT 0.488881
RecrDist_Area_3_DEVmult_2003 3.64906 0 ACT 0.682453
RecrDist_Area_3_DEVmult_2004 0.00618286 0 ACT 0.500309
RecrDist_Area_3_DEVmult_2005 4.86264 0 ACT 0.743132
RecrDist_Area_3_DEVmult_2006 0.428421 0 ACT 0.521421
RecrDist_Area_3_DEVmult_2007 2.01128 0 ACT 0.600564
RecrDist_Area_3_DEVmult_2008 0.0087647 0 ACT 0.500438
RecrDist_Area_3_DEVmult_2009 -0.256647 0 ACT 0.487168
RecrDist_Area_3_DEVmult_2010 1.39698 0 ACT 0.569849
RecrDist_Area_3_DEVmult_2011 0.105415 0 ACT 0.505271
RecrDist_Area_3_DEVmult_2012 -0.899027 0 ACT 0.455049
RecrDist_Area_3_DEVmult_2013 -0.257487 0 ACT 0.487126
RecrDist_Area_3_DEVmult_2014 -0.269016 0 ACT 0.486549
RecrDist_Area_3_DEVmult_2015 -0.405418 0 ACT 0.479729
RecrDist_Area_3_DEVmult_2016 -0.598144 0 ACT 0.470093
RecrDist_Area_3_DEVmult_2017 -0.507607 0 ACT 0.47462
RecrDist_Area_3_DEVmult_2018 -0.0882894 0 ACT 0.495586
RecrDist_Area_3_DEVmult_2019 0.0412721 0 ACT 0.502064
RecrDist_Area_3_DEVmult_2020 0.00485778 0 ACT 0.500243
RecrDist_Area_3_DEVmult_2021 -1.13569e-05 0 ACT 0.499999
RecrDist_Area_3_DEVmult_2022 0 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8650.86 0
SSB_Initial 8650.86 0
SSB_1892 8650.86 0
SSB_1893 8650.26 0
SSB_1894 8649.65 0
SSB_1895 8649.06 0
SSB_1896 8648.93 0
SSB_1897 8648.93 0
SSB_1898 8648.95 0
SSB_1899 8649 0
SSB_1900 8649.04 0
SSB_1901 8649.08 0
SSB_1902 8649.11 0
SSB_1903 8649.13 0
SSB_1904 8649.14 0
SSB_1905 8649.13 0
SSB_1906 8649.1 0
SSB_1907 8649.06 0
SSB_1908 8649 0
SSB_1909 8648.93 0
SSB_1910 8648.84 0
SSB_1911 8648.75 0
SSB_1912 8648.64 0
SSB_1913 8648.52 0
SSB_1914 8648.38 0
SSB_1915 8648.24 0
SSB_1916 8648.09 0
SSB_1917 8644.07 0
SSB_1918 8637.8 0
SSB_1919 8631.35 0
SSB_1920 8627.41 0
SSB_1921 8623.41 0
SSB_1922 8620.19 0
SSB_1923 8617.48 0
SSB_1924 8614.3 0
SSB_1925 8611.15 0
SSB_1926 8607.5 0
SSB_1927 8602.38 0
SSB_1928 8598.12 0
SSB_1929 8593.84 0
SSB_1930 8588.65 0
SSB_1931 8583.19 0
SSB_1932 8576.97 0
SSB_1933 8573.43 0
SSB_1934 8570.51 0
SSB_1935 8567.8 0
SSB_1936 8564.05 0
SSB_1937 8561.06 0
SSB_1938 8556.76 0
SSB_1939 8549.87 0
SSB_1940 8534.36 0
SSB_1941 8494.16 0
SSB_1942 8430.17 0
SSB_1943 8330.01 0
SSB_1944 8123.57 0
SSB_1945 7843.01 0
SSB_1946 7360.59 0
SSB_1947 7036.75 0
SSB_1948 6829.53 0
SSB_1949 6638.41 0
SSB_1950 6459.52 0
SSB_1951 6288.36 0
SSB_1952 6125.8 0
SSB_1953 5976.25 0
SSB_1954 5853.06 0
SSB_1955 5712.35 0
SSB_1956 5577.03 0
SSB_1957 5407.53 0
SSB_1958 5240.44 0
SSB_1959 5108.08 0
SSB_1960 4976.21 0
SSB_1961 4838.94 0
SSB_1962 4718.73 0
SSB_1963 4578.78 0
SSB_1964 4506.06 0
SSB_1965 4421.98 0
SSB_1966 4341.01 0
SSB_1967 4081.67 0
SSB_1968 4037.23 0
SSB_1969 3922.61 0
SSB_1970 3962.23 0
SSB_1971 3991.18 0
SSB_1972 3981.33 0
SSB_1973 3985.24 0
SSB_1974 3905.5 0
SSB_1975 3902.09 0
SSB_1976 3956.39 0
SSB_1977 4050.86 0
SSB_1978 4115.43 0
SSB_1979 3868.65 0
SSB_1980 3762.47 0
SSB_1981 3465.7 0
SSB_1982 3293.97 0
SSB_1983 2891.22 0
SSB_1984 2519.2 0
SSB_1985 2438.77 0
SSB_1986 2360.43 0
SSB_1987 2343.87 0
SSB_1988 2240.56 0
SSB_1989 2105.36 0
SSB_1990 1920.79 0
SSB_1991 1772.75 0
SSB_1992 1541.07 0
SSB_1993 1375.87 0
SSB_1994 1257.95 0
SSB_1995 1305.23 0
SSB_1996 1380.44 0
SSB_1997 1426.88 0
SSB_1998 1489.32 0
SSB_1999 1535.71 0
SSB_2000 1637.3 0
SSB_2001 1815.17 0
SSB_2002 2003.83 0
SSB_2003 2198.8 0
SSB_2004 2400.35 0
SSB_2005 2600.95 0
SSB_2006 2788.81 0
SSB_2007 2961.52 0
SSB_2008 3124.19 0
SSB_2009 3287.94 0
SSB_2010 3462.2 0
SSB_2011 3647.52 0
SSB_2012 3833.44 0
SSB_2013 4022.49 0
SSB_2014 4231.54 0
SSB_2015 4479.52 0
SSB_2016 4766.83 0
SSB_2017 5105.91 0
SSB_2018 5463.66 0
SSB_2019 5832.06 0
SSB_2020 6207.21 0
SSB_2021 6561.54 0
SSB_2022 6844.07 0
SSB_2023 7029.15 0
SSB_2024 6905.88 0
#_Recruitment
Recr_Virgin 3344.03 0
Recr_Initial 3344.03 0
Recr_1892 3344.04 0
Recr_1893 3344.02 0
Recr_1894 3344 0
Recr_1895 3343.99 0
Recr_1896 3343.98 0
Recr_1897 3343.98 0
Recr_1898 3343.98 0
Recr_1899 3343.98 0
Recr_1900 3343.98 0
Recr_1901 3343.99 0
Recr_1902 3343.99 0
Recr_1903 3343.99 0
Recr_1904 3343.99 0
Recr_1905 3343.99 0
Recr_1906 3343.99 0
Recr_1907 3343.98 0
Recr_1908 3343.98 0
Recr_1909 3343.98 0
Recr_1910 3343.98 0
Recr_1911 3343.98 0
Recr_1912 3343.97 0
Recr_1913 3343.97 0
Recr_1914 3343.97 0
Recr_1915 3343.96 0
Recr_1916 3343.96 0
Recr_1917 3343.84 0
Recr_1918 3343.66 0
Recr_1919 3343.48 0
Recr_1920 3343.37 0
Recr_1921 3343.25 0
Recr_1922 3343.16 0
Recr_1923 3343.09 0
Recr_1924 3342.99 0
Recr_1925 3342.9 0
Recr_1926 3342.8 0
Recr_1927 3342.65 0
Recr_1928 3342.53 0
Recr_1929 3342.41 0
Recr_1930 3342.26 0
Recr_1931 3342.1 0
Recr_1932 3341.92 0
Recr_1933 2631.27 0
Recr_1934 2608.86 0
Recr_1935 2586.02 0
Recr_1936 2562.07 0
Recr_1937 2536.5 0
Recr_1938 2508.97 0
Recr_1939 2479.91 0
Recr_1940 2450 0
Recr_1941 2420.93 0
Recr_1942 2392.28 0
Recr_1943 2363.46 0
Recr_1944 2330.12 0
Recr_1945 2297.46 0
Recr_1946 2262.71 0
Recr_1947 2232.77 0
Recr_1948 2207.16 0
Recr_1949 2183.91 0
Recr_1950 2165.34 0
Recr_1951 2150.91 0
Recr_1952 2142.66 0
Recr_1953 2143.36 0
Recr_1954 2157.17 0
Recr_1955 2188.08 0
Recr_1956 2242.7 0
Recr_1957 2329.88 0
Recr_1958 2476.01 0
Recr_1959 2735.32 0
Recr_1960 2450.93 0
Recr_1961 2924.37 0
Recr_1962 3499.55 0
Recr_1963 3435.93 0
Recr_1964 2873.51 0
Recr_1965 2604.21 0
Recr_1966 2806.95 0
Recr_1967 3651.8 0
Recr_1968 5767.87 0
Recr_1969 3281.91 0
Recr_1970 2184.03 0
Recr_1971 2041.5 0
Recr_1972 3558.91 0
Recr_1973 3800.64 0
Recr_1974 3469.63 0
Recr_1975 3320.77 0
Recr_1976 3424.06 0
Recr_1977 1998.09 0
Recr_1978 4052.54 0
Recr_1979 6154.49 0
Recr_1980 865.689 0
Recr_1981 3672.55 0
Recr_1982 2881.12 0
Recr_1983 1501.94 0
Recr_1984 4281.14 0
Recr_1985 2170.43 0
Recr_1986 2185.62 0
Recr_1987 3298.37 0
Recr_1988 2133.98 0
Recr_1989 3427.75 0
Recr_1990 2428.19 0
Recr_1991 2251.95 0
Recr_1992 2437.96 0
Recr_1993 1440.99 0
Recr_1994 2940.96 0
Recr_1995 2118.18 0
Recr_1996 1802.47 0
Recr_1997 3010.24 0
Recr_1998 1321.41 0
Recr_1999 1671.83 0
Recr_2000 1650.08 0
Recr_2001 2708.54 0
Recr_2002 2389.66 0
Recr_2003 3634.08 0
Recr_2004 1990.05 0
Recr_2005 1652.17 0
Recr_2006 2159.64 0
Recr_2007 7774.17 0
Recr_2008 936.673 0
Recr_2009 5386.82 0
Recr_2010 7051.28 0
Recr_2011 3765.59 0
Recr_2012 6039.96 0
Recr_2013 4788.44 0
Recr_2014 2715.57 0
Recr_2015 2271.17 0
Recr_2016 2722.43 0
Recr_2017 2218.99 0
Recr_2018 1506.89 0
Recr_2019 1576.27 0
Recr_2020 2183.59 0
Recr_2021 2391.5 0
Recr_2022 2524.23 0
Recr_2023 3288.34 0
Recr_2024 3283.13 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.00229222 0
SPRratio_1893 0.0022925 0
SPRratio_1894 0.00229277 0
SPRratio_1895 0.000590716 0
SPRratio_1896 0.000142766 0
SPRratio_1897 0.000146731 0
SPRratio_1898 8.32825e-05 0
SPRratio_1899 0.000138798 0
SPRratio_1900 0.000194309 0
SPRratio_1901 0.00025378 0
SPRratio_1902 0.000309283 0
SPRratio_1903 0.000364783 0
SPRratio_1904 0.000424244 0
SPRratio_1905 0.000479739 0
SPRratio_1906 0.000535233 0
SPRratio_1907 0.000590725 0
SPRratio_1908 0.000650179 0
SPRratio_1909 0.000705669 0
SPRratio_1910 0.000761159 0
SPRratio_1911 0.000820612 0
SPRratio_1912 0.000876103 0
SPRratio_1913 0.000931595 0
SPRratio_1914 0.000991049 0
SPRratio_1915 0.00104654 0
SPRratio_1916 0.0149341 0
SPRratio_1917 0.0229153 0
SPRratio_1918 0.0239114 0
SPRratio_1919 0.0157667 0
SPRratio_1920 0.016671 0
SPRratio_1921 0.0147171 0
SPRratio_1922 0.013741 0
SPRratio_1923 0.0162133 0
SPRratio_1924 0.0171276 0
SPRratio_1925 0.0197081 0
SPRratio_1926 0.0253365 0
SPRratio_1927 0.0229262 0
SPRratio_1928 0.0242429 0
SPRratio_1929 0.0282848 0
SPRratio_1930 0.0304185 0
SPRratio_1931 0.0338028 0
SPRratio_1932 0.0260662 0
SPRratio_1933 0.0244335 0
SPRratio_1934 0.0250688 0
SPRratio_1935 0.0296131 0
SPRratio_1936 0.0282462 0
SPRratio_1937 0.0314915 0
SPRratio_1938 0.0312209 0
SPRratio_1939 0.0328456 0
SPRratio_1940 0.068617 0
SPRratio_1941 0.0842364 0
SPRratio_1942 0.137299 0
SPRratio_1943 0.392006 0
SPRratio_1944 0.53945 0
SPRratio_1945 0.945387 0
SPRratio_1946 0.730753 0
SPRratio_1947 0.488294 0
SPRratio_1948 0.480148 0
SPRratio_1949 0.472654 0
SPRratio_1950 0.487295 0
SPRratio_1951 0.496889 0
SPRratio_1952 0.486867 0
SPRratio_1953 0.423961 0
SPRratio_1954 0.510029 0
SPRratio_1955 0.519376 0
SPRratio_1956 0.638612 0
SPRratio_1957 0.655138 0
SPRratio_1958 0.615257 0
SPRratio_1959 0.639685 0
SPRratio_1960 0.679566 0
SPRratio_1961 0.664384 0
SPRratio_1962 0.779212 0
SPRratio_1963 0.604543 0
SPRratio_1964 0.709062 0
SPRratio_1965 0.755475 0
SPRratio_1966 1.21929 0
SPRratio_1967 0.812961 0
SPRratio_1968 1.07508 0
SPRratio_1969 0.692727 0
SPRratio_1970 0.850895 0
SPRratio_1971 0.99506 0
SPRratio_1972 0.928928 0
SPRratio_1973 1.14547 0
SPRratio_1974 0.991103 0
SPRratio_1975 0.919199 0
SPRratio_1976 0.895478 0
SPRratio_1977 0.966644 0
SPRratio_1978 1.4612 0
SPRratio_1979 1.27909 0
SPRratio_1980 1.51026 0
SPRratio_1981 1.41837 0
SPRratio_1982 1.56678 0
SPRratio_1983 1.65355 0
SPRratio_1984 1.47468 0
SPRratio_1985 1.5214 0
SPRratio_1986 1.50134 0
SPRratio_1987 1.62729 0
SPRratio_1988 1.64116 0
SPRratio_1989 1.69461 0
SPRratio_1990 1.65374 0
SPRratio_1991 1.75705 0
SPRratio_1992 1.74394 0
SPRratio_1993 1.64482 0
SPRratio_1994 1.0332 0
SPRratio_1995 1.38904 0
SPRratio_1996 1.43658 0
SPRratio_1997 1.17203 0
SPRratio_1998 1.41351 0
SPRratio_1999 1.16733 0
SPRratio_2000 0.423249 0
SPRratio_2001 0.362775 0
SPRratio_2002 0.196917 0
SPRratio_2003 0.0937073 0
SPRratio_2004 0.0702217 0
SPRratio_2005 0.0778375 0
SPRratio_2006 0.0690841 0
SPRratio_2007 0.0747035 0
SPRratio_2008 0.0213481 0
SPRratio_2009 0.0906394 0
SPRratio_2010 0.080411 0
SPRratio_2011 0.0431836 0
SPRratio_2012 0.0725962 0
SPRratio_2013 0.0486555 0
SPRratio_2014 0.0499159 0
SPRratio_2015 0.095803 0
SPRratio_2016 0.0588031 0
SPRratio_2017 0.28203 0
SPRratio_2018 0.364278 0
SPRratio_2019 0.344395 0
SPRratio_2020 0.298925 0
SPRratio_2021 0.338586 0
SPRratio_2022 0.387047 0
SPRratio_2023 1 0
SPRratio_2024 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 6.9186e-05 0
F_1893 6.91908e-05 0
F_1894 6.91954e-05 0
F_1895 1.78079e-05 0
F_1896 4.30264e-06 0
F_1897 4.42214e-06 0
F_1898 2.50986e-06 0
F_1899 4.18307e-06 0
F_1900 5.85628e-06 0
F_1901 7.649e-06 0
F_1902 9.32221e-06 0
F_1903 1.09954e-05 0
F_1904 1.27882e-05 0
F_1905 1.44615e-05 0
F_1906 1.61348e-05 0
F_1907 1.78081e-05 0
F_1908 1.9601e-05 0
F_1909 2.12745e-05 0
F_1910 2.2948e-05 0
F_1911 2.47411e-05 0
F_1912 2.64148e-05 0
F_1913 2.80886e-05 0
F_1914 2.98819e-05 0
F_1915 3.15558e-05 0
F_1916 0.000473705 0
F_1917 0.000736889 0
F_1918 0.000768521 0
F_1919 0.0004995 0
F_1920 0.000527268 0
F_1921 0.000461335 0
F_1922 0.000428764 0
F_1923 0.00050757 0
F_1924 0.00053007 0
F_1925 0.000608879 0
F_1926 0.000799097 0
F_1927 0.000723762 0
F_1928 0.000755137 0
F_1929 0.000888176 0
F_1930 0.000946971 0
F_1931 0.00106319 0
F_1932 0.000788497 0
F_1933 0.000745564 0
F_1934 0.000749104 0
F_1935 0.000890421 0
F_1936 0.000813238 0
F_1937 0.000911497 0
F_1938 0.000902683 0
F_1939 0.000986357 0
F_1940 0.0021507 0
F_1941 0.00270286 0
F_1942 0.00477083 0
F_1943 0.0158336 0
F_1944 0.0244045 0
F_1945 0.0509884 0
F_1946 0.0337705 0
F_1947 0.0199272 0
F_1948 0.0193498 0
F_1949 0.0192754 0
F_1950 0.0197825 0
F_1951 0.0200563 0
F_1952 0.0194631 0
F_1953 0.0164396 0
F_1954 0.0205619 0
F_1955 0.0209582 0
F_1956 0.0282985 0
F_1957 0.0296525 0
F_1958 0.0253449 0
F_1959 0.0269201 0
F_1960 0.0298341 0
F_1961 0.0286662 0
F_1962 0.035331 0
F_1963 0.0245959 0
F_1964 0.0300695 0
F_1965 0.0336558 0
F_1966 0.0768711 0
F_1967 0.0364648 0
F_1968 0.0586982 0
F_1969 0.0305565 0
F_1970 0.0385058 0
F_1971 0.0500376 0
F_1972 0.0480299 0
F_1973 0.0682358 0
F_1974 0.0577487 0
F_1975 0.0516517 0
F_1976 0.045018 0
F_1977 0.0471153 0
F_1978 0.109723 0
F_1979 0.0782674 0
F_1980 0.125579 0
F_1981 0.105454 0
F_1982 0.178046 0
F_1983 0.185225 0
F_1984 0.106281 0
F_1985 0.120423 0
F_1986 0.109039 0
F_1987 0.141565 0
F_1988 0.154152 0
F_1989 0.170709 0
F_1990 0.165429 0
F_1991 0.214272 0
F_1992 0.200561 0
F_1993 0.194183 0
F_1994 0.100821 0
F_1995 0.0909423 0
F_1996 0.105043 0
F_1997 0.0963589 0
F_1998 0.0969465 0
F_1999 0.0568362 0
F_2000 0.0123199 0
F_2001 0.00682125 0
F_2002 0.00491876 0
F_2003 0.00327007 0
F_2004 0.00210598 0
F_2005 0.00252514 0
F_2006 0.00233928 0
F_2007 0.00196027 0
F_2008 0.00138916 0
F_2009 0.00157481 0
F_2010 0.00142845 0
F_2011 0.00181021 0
F_2012 0.00131362 0
F_2013 0.00120774 0
F_2014 0.00135243 0
F_2015 0.00261027 0
F_2016 0.00163186 0
F_2017 0.00800573 0
F_2018 0.011309 0
F_2019 0.0105742 0
F_2020 0.00884512 0
F_2021 0.00985167 0
F_2022 0.0118415 0
F_2023 0.044914 0
F_2024 0.0430965 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.99993 0
Bratio_1894 0.99986 0
Bratio_1895 0.999792 0
Bratio_1896 0.999777 0
Bratio_1897 0.999777 0
Bratio_1898 0.999779 0
Bratio_1899 0.999784 0
Bratio_1900 0.99979 0
Bratio_1901 0.999794 0
Bratio_1902 0.999798 0
Bratio_1903 0.9998 0
Bratio_1904 0.999801 0
Bratio_1905 0.999799 0
Bratio_1906 0.999796 0
Bratio_1907 0.999791 0
Bratio_1908 0.999785 0
Bratio_1909 0.999777 0
Bratio_1910 0.999767 0
Bratio_1911 0.999756 0
Bratio_1912 0.999743 0
Bratio_1913 0.999729 0
Bratio_1914 0.999714 0
Bratio_1915 0.999697 0
Bratio_1916 0.99968 0
Bratio_1917 0.999215 0
Bratio_1918 0.99849 0
Bratio_1919 0.997745 0
Bratio_1920 0.99729 0
Bratio_1921 0.996827 0
Bratio_1922 0.996455 0
Bratio_1923 0.996142 0
Bratio_1924 0.995774 0
Bratio_1925 0.995409 0
Bratio_1926 0.994987 0
Bratio_1927 0.994396 0
Bratio_1928 0.993904 0
Bratio_1929 0.993409 0
Bratio_1930 0.992808 0
Bratio_1931 0.992177 0
Bratio_1932 0.991459 0
Bratio_1933 0.99105 0
Bratio_1934 0.990712 0
Bratio_1935 0.990398 0
Bratio_1936 0.989965 0
Bratio_1937 0.98962 0
Bratio_1938 0.989122 0
Bratio_1939 0.988326 0
Bratio_1940 0.986533 0
Bratio_1941 0.981886 0
Bratio_1942 0.974489 0
Bratio_1943 0.962911 0
Bratio_1944 0.939047 0
Bratio_1945 0.906616 0
Bratio_1946 0.85085 0
Bratio_1947 0.813417 0
Bratio_1948 0.789463 0
Bratio_1949 0.76737 0
Bratio_1950 0.746691 0
Bratio_1951 0.726906 0
Bratio_1952 0.708114 0
Bratio_1953 0.690827 0
Bratio_1954 0.676587 0
Bratio_1955 0.660321 0
Bratio_1956 0.644679 0
Bratio_1957 0.625085 0
Bratio_1958 0.605771 0
Bratio_1959 0.590471 0
Bratio_1960 0.575227 0
Bratio_1961 0.559359 0
Bratio_1962 0.545464 0
Bratio_1963 0.529286 0
Bratio_1964 0.52088 0
Bratio_1965 0.51116 0
Bratio_1966 0.501801 0
Bratio_1967 0.471823 0
Bratio_1968 0.466685 0
Bratio_1969 0.453435 0
Bratio_1970 0.458016 0
Bratio_1971 0.461362 0
Bratio_1972 0.460224 0
Bratio_1973 0.460676 0
Bratio_1974 0.451458 0
Bratio_1975 0.451064 0
Bratio_1976 0.457341 0
Bratio_1977 0.468261 0
Bratio_1978 0.475725 0
Bratio_1979 0.447198 0
Bratio_1980 0.434925 0
Bratio_1981 0.400619 0
Bratio_1982 0.380768 0
Bratio_1983 0.334212 0
Bratio_1984 0.291208 0
Bratio_1985 0.281911 0
Bratio_1986 0.272855 0
Bratio_1987 0.27094 0
Bratio_1988 0.258998 0
Bratio_1989 0.243369 0
Bratio_1990 0.222035 0
Bratio_1991 0.204921 0
Bratio_1992 0.17814 0
Bratio_1993 0.159044 0
Bratio_1994 0.145414 0
Bratio_1995 0.150879 0
Bratio_1996 0.159573 0
Bratio_1997 0.16494 0
Bratio_1998 0.172159 0
Bratio_1999 0.177521 0
Bratio_2000 0.189265 0
Bratio_2001 0.209826 0
Bratio_2002 0.231634 0
Bratio_2003 0.254171 0
Bratio_2004 0.277469 0
Bratio_2005 0.300658 0
Bratio_2006 0.322374 0
Bratio_2007 0.342338 0
Bratio_2008 0.361142 0
Bratio_2009 0.380071 0
Bratio_2010 0.400214 0
Bratio_2011 0.421637 0
Bratio_2012 0.443129 0
Bratio_2013 0.464981 0
Bratio_2014 0.489146 0
Bratio_2015 0.517812 0
Bratio_2016 0.551024 0
Bratio_2017 0.59022 0
Bratio_2018 0.631574 0
Bratio_2019 0.67416 0
Bratio_2020 0.717525 0
Bratio_2021 0.758484 0
Bratio_2022 0.791144 0
Bratio_2023 0.812538 0
Bratio_2024 0.798288 0
#_Mgmt_Quantity
SSB_unfished 8650.86 0
Totbio_unfished 85142.4 0
SmryBio_unfished 83687.4 0
Recr_unfished 3344.03 0
SSB_Btgt 3460.34 0
SPR_Btgt 0.444049 0
annF_Btgt 0.0489632 0
Dead_Catch_Btgt 1563.39 0
SSB_SPR 3982.72 0
annF_SPR 0.0405907 0
Dead_Catch_SPR 1489.71 0
SSB_MSY 3982.72 0
SPR_MSY 0.5 0
annF_MSY 0.0405907 0
Dead_Catch_MSY 1489.71 0
Ret_Catch_MSY 1489.71 0
B_MSY/SSB_unfished 0.460384 0
ForeCatch_2023 2660.06 0
ForeCatch_2024 2458.13 0
OFLCatch_2023 2660.06 0
OFLCatch_2024 2458.13 0
#_Extra_stdev
ln(SPB)_1892 9.06541 0
ln(SPB)_1957 8.59555 0
ln(SPB)_2022 8.83114 0
SmryBio_Virgin 83687.4 0.0
SmryBio_Initial 83687.4 0.0
SmryBio_1892 83687.4 0.0
SmryBio_1893 83681.7 0.0
SmryBio_1894 83676.1 0.0
SmryBio_1895 83670.7 0.0
SmryBio_1896 83669.6 0.0
SmryBio_1897 83669.8 0.0
SmryBio_1898 83670.1 0.0
SmryBio_1899 83670.5 0.0
SmryBio_1900 83670.9 0.0
SmryBio_1901 83671.1 0.0
SmryBio_1902 83671.2 0.0
SmryBio_1903 83671.1 0.0
SmryBio_1904 83671 0.0
SmryBio_1905 83670.7 0.0
SmryBio_1906 83670.3 0.0
SmryBio_1907 83669.7 0.0
SmryBio_1908 83669 0.0
SmryBio_1909 83668.2 0.0
SmryBio_1910 83667.3 0.0
SmryBio_1911 83666.3 0.0
SmryBio_1912 83665.2 0.0
SmryBio_1913 83663.9 0.0
SmryBio_1914 83662.6 0.0
SmryBio_1915 83661.2 0.0
SmryBio_1916 83659.7 0.0
SmryBio_1917 83621.8 0.0
SmryBio_1918 83563.1 0.0
SmryBio_1919 83503.4 0.0
SmryBio_1920 83467.9 0.0
SmryBio_1921 83431.7 0.0
SmryBio_1922 83402.6 0.0
SmryBio_1923 83377.6 0.0
SmryBio_1924 83347.5 0.0
SmryBio_1925 83317 0.0
SmryBio_1926 83281.5 0.0
SmryBio_1927 83231.8 0.0
SmryBio_1928 83190.2 0.0
SmryBio_1929 83147.9 0.0
SmryBio_1930 83096.5 0.0
SmryBio_1931 83042.3 0.0
SmryBio_1932 82980.7 0.0
SmryBio_1933 82943.9 0.0
SmryBio_1934 82912.4 0.0
SmryBio_1935 82882.1 0.0
SmryBio_1936 82841.6 0.0
SmryBio_1937 82808.8 0.0
SmryBio_1938 82520.7 0.0
SmryBio_1939 82140.7 0.0
SmryBio_1940 81661.8 0.0
SmryBio_1941 81003.2 0.0
SmryBio_1942 80227.1 0.0
SmryBio_1943 79227.6 0.0
SmryBio_1944 77324.8 0.0
SmryBio_1945 74795.8 0.0
SmryBio_1946 70402.8 0.0
SmryBio_1947 67537.4 0.0
SmryBio_1948 65766.5 0.0
SmryBio_1949 64115.5 0.0
SmryBio_1950 62545.6 0.0
SmryBio_1951 61016.2 0.0
SmryBio_1952 59541.4 0.0
SmryBio_1953 58171.2 0.0
SmryBio_1954 57038.9 0.0
SmryBio_1955 55725.6 0.0
SmryBio_1956 54455.9 0.0
SmryBio_1957 52859.2 0.0
SmryBio_1958 51292.7 0.0
SmryBio_1959 50052.3 0.0
SmryBio_1960 48829 0.0
SmryBio_1961 47577.3 0.0
SmryBio_1962 46518.9 0.0
SmryBio_1963 45314.1 0.0
SmryBio_1964 44821.2 0.0
SmryBio_1965 44111.5 0.0
SmryBio_1966 43505.6 0.0
SmryBio_1967 41390.6 0.0
SmryBio_1968 41288.1 0.0
SmryBio_1969 40251.6 0.0
SmryBio_1970 40388.7 0.0
SmryBio_1971 40288.3 0.0
SmryBio_1972 40051.9 0.0
SmryBio_1973 40762.6 0.0
SmryBio_1974 40114.8 0.0
SmryBio_1975 39586.1 0.0
SmryBio_1976 39156.8 0.0
SmryBio_1977 39377 0.0
SmryBio_1978 39610.9 0.0
SmryBio_1979 37320.4 0.0
SmryBio_1980 36426.2 0.0
SmryBio_1981 33950.5 0.0
SmryBio_1982 32026.7 0.0
SmryBio_1983 28597.4 0.0
SmryBio_1984 26446.2 0.0
SmryBio_1985 25351.1 0.0
SmryBio_1986 24743.4 0.0
SmryBio_1987 24260.2 0.0
SmryBio_1988 22534.8 0.0
SmryBio_1989 21522.8 0.0
SmryBio_1990 19736 0.0
SmryBio_1991 18272.8 0.0
SmryBio_1992 16461.7 0.0
SmryBio_1993 14930.7 0.0
SmryBio_1994 14177.9 0.0
SmryBio_1995 14643.2 0.0
SmryBio_1996 15146.5 0.0
SmryBio_1997 15426.7 0.0
SmryBio_1998 15449.2 0.0
SmryBio_1999 15850.8 0.0
SmryBio_2000 16619.4 0.0
SmryBio_2001 17946.9 0.0
SmryBio_2002 19730.6 0.0
SmryBio_2003 21048.5 0.0
SmryBio_2004 22398.2 0.0
SmryBio_2005 23674 0.0
SmryBio_2006 25212.9 0.0
SmryBio_2007 26675 0.0
SmryBio_2008 28571.1 0.0
SmryBio_2009 30041.7 0.0
SmryBio_2010 31313.6 0.0
SmryBio_2011 32637.1 0.0
SmryBio_2012 35832.2 0.0
SmryBio_2013 37259.6 0.0
SmryBio_2014 39994.6 0.0
SmryBio_2015 43554.9 0.0
SmryBio_2016 46333.8 0.0
SmryBio_2017 49921.7 0.0
SmryBio_2018 52939.1 0.0
SmryBio_2019 55018.8 0.0
SmryBio_2020 56649.3 0.0
SmryBio_2021 58131.3 0.0
SmryBio_2022 59040.6 0.0
SmryBio_2023 59225.6 0.0
SmryBio_2024 57037.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 85142.4 0.0
TotBio_Initial 85142.4 0.0
TotBio_1892 85142.4 0.0
TotBio_1893 85136.7 0.0
TotBio_1894 85131.1 0.0
TotBio_1895 85125.7 0.0
TotBio_1896 85124.6 0.0
TotBio_1897 85124.8 0.0
TotBio_1898 85125.1 0.0
TotBio_1899 85125.5 0.0
TotBio_1900 85125.8 0.0
TotBio_1901 85126.1 0.0
TotBio_1902 85126.2 0.0
TotBio_1903 85126.1 0.0
TotBio_1904 85126 0.0
TotBio_1905 85125.7 0.0
TotBio_1906 85125.2 0.0
TotBio_1907 85124.7 0.0
TotBio_1908 85124 0.0
TotBio_1909 85123.2 0.0
TotBio_1910 85122.3 0.0
TotBio_1911 85121.3 0.0
TotBio_1912 85120.2 0.0
TotBio_1913 85118.9 0.0
TotBio_1914 85117.6 0.0
TotBio_1915 85116.2 0.0
TotBio_1916 85114.7 0.0
TotBio_1917 85076.7 0.0
TotBio_1918 85018 0.0
TotBio_1919 84958.4 0.0
TotBio_1920 84922.8 0.0
TotBio_1921 84886.6 0.0
TotBio_1922 84857.4 0.0
TotBio_1923 84832.3 0.0
TotBio_1924 84802.2 0.0
TotBio_1925 84771.6 0.0
TotBio_1926 84736 0.0
TotBio_1927 84686.3 0.0
TotBio_1928 84644.7 0.0
TotBio_1929 84602.4 0.0
TotBio_1930 84550.9 0.0
TotBio_1931 84496.6 0.0
TotBio_1932 84434.9 0.0
TotBio_1933 84390.7 0.0
TotBio_1934 84350.9 0.0
TotBio_1935 84282.8 0.0
TotBio_1936 84148.9 0.0
TotBio_1937 83946.6 0.0
TotBio_1938 83648.5 0.0
TotBio_1939 83258.1 0.0
TotBio_1940 82768.3 0.0
TotBio_1941 82098 0.0
TotBio_1942 81309.6 0.0
TotBio_1943 80297.4 0.0
TotBio_1944 78381.7 0.0
TotBio_1945 75840 0.0
TotBio_1946 71434.1 0.0
TotBio_1947 68555.2 0.0
TotBio_1948 66770.1 0.0
TotBio_1949 65104.8 0.0
TotBio_1950 63521.2 0.0
TotBio_1951 61979.9 0.0
TotBio_1952 60494.9 0.0
TotBio_1953 59116.1 0.0
TotBio_1954 57977.4 0.0
TotBio_1955 56660.1 0.0
TotBio_1956 55390.1 0.0
TotBio_1957 53798.5 0.0
TotBio_1958 52244.5 0.0
TotBio_1959 51026.9 0.0
TotBio_1960 49835.2 0.0
TotBio_1961 48638.1 0.0
TotBio_1962 47643.6 0.0
TotBio_1963 46492.8 0.0
TotBio_1964 46018.5 0.0
TotBio_1965 45480.4 0.0
TotBio_1966 44969 0.0
TotBio_1967 42763.6 0.0
TotBio_1968 42538.3 0.0
TotBio_1969 41507.3 0.0
TotBio_1970 41871.8 0.0
TotBio_1971 42095.8 0.0
TotBio_1972 41985.2 0.0
TotBio_1973 41990.1 0.0
TotBio_1974 41148.4 0.0
TotBio_1975 40789.7 0.0
TotBio_1976 40724.1 0.0
TotBio_1977 40935.7 0.0
TotBio_1978 41084.9 0.0
TotBio_1979 38743.3 0.0
TotBio_1980 37763.2 0.0
TotBio_1981 35304.2 0.0
TotBio_1982 33871.1 0.0
TotBio_1983 30364.1 0.0
TotBio_1984 27332.1 0.0
TotBio_1985 26718.7 0.0
TotBio_1986 25871.3 0.0
TotBio_1987 25330.1 0.0
TotBio_1988 23969.8 0.0
TotBio_1989 22535.7 0.0
TotBio_1990 20839 0.0
TotBio_1991 19532.9 0.0
TotBio_1992 17569.7 0.0
TotBio_1993 16188.3 0.0
TotBio_1994 15197.7 0.0
TotBio_1995 15604.7 0.0
TotBio_1996 16086.7 0.0
TotBio_1997 16300.2 0.0
TotBio_1998 16542.7 0.0
TotBio_1999 16760.8 0.0
TotBio_2000 17527.6 0.0
TotBio_2001 18946.9 0.0
TotBio_2002 20393.4 0.0
TotBio_2003 21855.5 0.0
TotBio_2004 23316.6 0.0
TotBio_2005 24840 0.0
TotBio_2006 26381.4 0.0
TotBio_2007 27966.9 0.0
TotBio_2008 29455.9 0.0
TotBio_2009 31177.7 0.0
TotBio_2010 33001 0.0
TotBio_2011 34960.8 0.0
TotBio_2012 37219.2 0.0
TotBio_2013 39733.2 0.0
TotBio_2014 42513.9 0.0
TotBio_2015 45512.7 0.0
TotBio_2016 48548 0.0
TotBio_2017 51555.2 0.0
TotBio_2018 54044.4 0.0
TotBio_2019 56045.6 0.0
TotBio_2020 57685.4 0.0
TotBio_2021 58971.3 0.0
TotBio_2022 59760 0.0
TotBio_2023 60059.8 0.0
TotBio_2024 58050.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 39.63 0.0
TotCatch_1917 61.62 0.0
TotCatch_1918 64.22 0.0
TotCatch_1919 41.71 0.0
TotCatch_1920 44.01 0.0
TotCatch_1921 38.49 0.0
TotCatch_1922 35.76 0.0
TotCatch_1923 42.32 0.0
TotCatch_1924 44.18 0.0
TotCatch_1925 50.73 0.0
TotCatch_1926 66.55 0.0
TotCatch_1927 60.24 0.0
TotCatch_1928 62.82 0.0
TotCatch_1929 73.85 0.0
TotCatch_1930 78.69 0.0
TotCatch_1931 88.29 0.0
TotCatch_1932 65.43 0.0
TotCatch_1933 61.84 0.0
TotCatch_1934 62.11 0.0
TotCatch_1935 73.8 0.0
TotCatch_1936 67.37 0.0
TotCatch_1937 75.48 0.0
TotCatch_1938 74.49 0.0
TotCatch_1939 81.02 0.0
TotCatch_1940 175.63 0.0
TotCatch_1941 218.94 0.0
TotCatch_1942 382.75 0.0
TotCatch_1943 1254.46 0.0
TotCatch_1944 1887.07 0.0
TotCatch_1945 3813.72 0.0
TotCatch_1946 2377.54 0.0
TotCatch_1947 1345.83 0.0
TotCatch_1948 1272.57 0.0
TotCatch_1949 1235.85 0.0
TotCatch_1950 1237.31 0.0
TotCatch_1951 1223.76 0.0
TotCatch_1952 1158.86 0.0
TotCatch_1953 956.31 0.0
TotCatch_1954 1172.83 0.0
TotCatch_1955 1167.91 0.0
TotCatch_1956 1541.02 0.0
TotCatch_1957 1567.41 0.0
TotCatch_1958 1300.01 0.0
TotCatch_1959 1347.41 0.0
TotCatch_1960 1456.77 0.0
TotCatch_1961 1363.86 0.0
TotCatch_1962 1643.56 0.0
TotCatch_1963 1114.54 0.0
TotCatch_1964 1347.75 0.0
TotCatch_1965 1484.61 0.0
TotCatch_1966 3344.32 0.0
TotCatch_1967 1509.3 0.0
TotCatch_1968 2423.54 0.0
TotCatch_1969 1229.95 0.0
TotCatch_1970 1555.2 0.0
TotCatch_1971 2015.93 0.0
TotCatch_1972 1923.69 0.0
TotCatch_1973 2781.47 0.0
TotCatch_1974 2316.58 0.0
TotCatch_1975 2044.69 0.0
TotCatch_1976 1762.76 0.0
TotCatch_1977 1855.26 0.0
TotCatch_1978 4346.23 0.0
TotCatch_1979 2920.97 0.0
TotCatch_1980 4574.38 0.0
TotCatch_1981 3580.22 0.0
TotCatch_1982 5702.23 0.0
TotCatch_1983 5296.95 0.0
TotCatch_1984 2810.74 0.0
TotCatch_1985 3052.85 0.0
TotCatch_1986 2697.99 0.0
TotCatch_1987 3434.39 0.0
TotCatch_1988 3473.78 0.0
TotCatch_1989 3674.14 0.0
TotCatch_1990 3264.91 0.0
TotCatch_1991 3915.34 0.0
TotCatch_1992 3301.56 0.0
TotCatch_1993 2899.3 0.0
TotCatch_1994 1429.43 0.0
TotCatch_1995 1331.69 0.0
TotCatch_1996 1591.04 0.0
TotCatch_1997 1486.5 0.0
TotCatch_1998 1497.75 0.0
TotCatch_1999 900.9 0.0
TotCatch_2000 204.75 0.0
TotCatch_2001 122.42 0.0
TotCatch_2002 97.05 0.0
TotCatch_2003 68.83 0.0
TotCatch_2004 47.17 0.0
TotCatch_2005 59.78 0.0
TotCatch_2006 58.98 0.0
TotCatch_2007 52.29 0.0
TotCatch_2008 39.69 0.0
TotCatch_2009 47.31 0.0
TotCatch_2010 44.73 0.0
TotCatch_2011 59.08 0.0
TotCatch_2012 47.07 0.0
TotCatch_2013 45 0.0
TotCatch_2014 54.09 0.0
TotCatch_2015 113.69 0.0
TotCatch_2016 75.61 0.0
TotCatch_2017 399.66 0.0
TotCatch_2018 598.69 0.0
TotCatch_2019 581.78 0.0
TotCatch_2020 501.07 0.0
TotCatch_2021 572.69 0.0
TotCatch_2022 699.13 0.0
TotCatch_2023 2660.06 0.0
TotCatch_2024 2458.13 0.0
